<DOC>
<DOCNO>1070716_nation_story_8064000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Python stings Japan film

 OUR SPECIAL CORRESPONDENT

 For sadhus, not actors

 Lucknow, July 15: A Japanese film crew faces action from the Uttar Pradesh forest department for shooting a documentary with a live python on the banks of the Ganga in Varanasi yesterday.

 The 20-member crew has been filming on the Pandey, Ahalyabai and Dasashwamedh ghats. The python features in a couple of scenes with a Japanese actor. One shows him playing cricket with children, the reptile wrapped around his body. Another has him dancing on the banks with the python crawling on his torso.

 The snake dance added a new dimension to the bustling life on the banks of the Ganga in Varanasi. The actor merely tried to emulate Indian sadhus who carry venomous snakes around their bodies, said crew member J.J. Takasaki.

 But forest officials are crying foul.

 This certainly amounts to violation of provisions of the Indian Wildlife (Protection) Act, 1972, whose Schedule I (Part II) lists python as a rare and endangered reptile which is to be provided complete protection.

 Anyone keeping a python in captivity or displaying it in public is bound to face legal action under the act, divisional forest officer (Kashi Vanya Prabhag) Alok Kumar Srivastava said.

 We will soon send a team to gather facts about the episode to be followed by appropriate action against those responsible for keeping the python in captivity and displaying the reptile before the camera, he added. 

 Wildlife activists, too, have frowned. Use of a critically endangered reptile for commercial gains should be dealt with seriously by wildlife authorities, said Arvind Mishra, who heads the Indian Science Writers Associations Uttar Pradesh chapter. 

 The coordinator of the film crew, Y.C. Khanna, said he had no idea how the python had been procured. But some locals claimed a snake charmer had provided the reptile. 




</TEXT>
</DOC>