<DOC>
<DOCNO>1070115_business_story_7263463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vedanta in search of steel partner

 SAMBIT SAHA

 Fresh bet 

 A 6-million-tonne 

plant in Orissa to mark the entry of Vedanta 

Resources in steel

 Vedanta likely to ink pact with a steel firm for the project by year-end

 Vedanta to focus on iron ore mining, partner firm to make steel

 A 50:50 joint venture may be formed

 Calcutta, Jan. 14: Vedanta Resources Plc is in talks with global steel firms for its 6-million-tonne plant in Orissa.

 Anil Agarwal, chairman of the FTSE 100 company, told The Telegraph that he expected to sign the agreement with his collaborator by the end of this year.

 This will mark the entry of Vedanta, which is in aluminium, zinc, copper and lead, into iron and steel. This sector is flush with investment proposals from domestic and foreign majors such as Posco and Mittal Steel.

 Our core competence is in mining. We will focus on iron ore mining, while the other company will make steel, Agarwal said.

 The foreign firm is likely to pick up a sizeable stake in the project that targets investments of over Rs 12,000 crore.

 We can do it as a 50:50 joint venture, Agarwal, who was in the city over the weekend, said.

 Vedanta, which is expected to post $7-billion revenue this fiscal, is among the top 10 mining companies in the world with operations in India through Sterlite, Balco, and Hindustan Zinc Zambia, Australia and America.

 According to the memorandum of understanding signed between the Vedanta group and the Orissa government in October 2004, the unit at Palasponga, Keonjhar, will be set up in two phases.

 Among the global steel giants, only Posco and Mittal Steel have firm plans for India, while the others are waiting in the wings. Steel can be produced cheaply in India, which has the third largest iron ore deposits in the world.

 According to the government estimates, Indias current production of 42 million tonnes will reach 110 million tonnes by 2020, propelled by the infrastructure sector.

 However, both domestic and foreign players are finding it hard to obtain mining leases.

 Vedanta, which is implementing $4.8 billion worth of aluminium and power projects in Orissa, may find it relatively easy to get a lease.

 Sesa Goa stake

 Agarwals foray into ferrous metal will not be limited to the Orissa project. Vedanta has put in an expression of interest for Mitsuis 51 per cent stake in Indias largest non-captive private sector mining company, Sesa Goa.

 The Japanese company has put its stake in the block. Reports suggest that the worlds top miners such as BHP Billiton are interested to buy Mitsuis stake. Mittal Steel is also believed to be interested in the company.

 The plans for Sesa Goa fits in with Vedantas mission to be among top mining companies in the next three to five years.

 We want to reach the number three or four slot among mining companies, Agarwal said.

 Vedanta is implementing projects worth over $7 billion only in mining that will be completed in 2009.

 Gold business

 As part of its diversification plan, the company has recently stepped into precious metals with the acquisition of a gold mine in Armenia, which has been renamed as Sterlite Gold.

 Agarwal said he was keen on the PSU Bharat Gold Mines which owns the Kolar goldfields in Karnataka.




</TEXT>
</DOC>