<DOC>
<DOCNO>1070519_sports_story_7799566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sasikiran moves into sole lead

Sofia: Krishnan Sasikiran scored a memorable victory against overnight joint leader Shakhriyar Mamedyarov of Azerbaijan in the seventh round and jumped into sole lead in the third Mtel Masters International Chess tournament here. 

Sasikiran, who is the lowest ranked player in the six-players double round robin tournament, emerged as the sole leader on 4.5 points out of a possible seven and with only three rounds to come, is favoured to win his first Super tournament. 

Mamedyarov, former world champion and defending champion Veselin Topalov of Bulgaria and English Michael Adams are joint second behind Sasikiran with 3.5 points each. 

Grandmasters Gata Kamsky of US and Liviu-Dieter Nisipeanu of Romania remained on the bottom of the tables in the category-20 event with three points apiece. 

 (PTI) 




</TEXT>
</DOC>