<DOC>
<DOCNO>1070330_calcutta_story_7581421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, March 30, 2007

 Tagore tribute

 Purabi: The East in its Feminine Gender, a book of 

 poems amp; songs by Rabindranath Tagore, translated by Charu 

 C. Chowdhuri, will be released at GD Birla Sabhagar, 7 pm. 

 To be followed by an evening of Rabindrasangeet by Pramita 

 Mullick. 

 Basanta Utsav, a programme based on Rabindrasangeet, at Madhusudan 

 Mancha, 5.30 pm. 

 An evening of Tagores Brahmo Sangeet by various artistes 

 at EZCC, 6 pm.

 Vocal recital of Rabindrasangeet by Rahul Mitra at Kala Mandir, 

 7 pm. 

 Dance amp; seminar

 Zen 

 Dance by Sun Ock Lee at Akar Prakar, 7 pm. 

 Seminar on Folk Arts of Northeast and north Bengal at Asiatic 

 Society, 10 am. 

 Seminar on Publication of Art Books, at Rabindra Bharati University, 

 BT Road campus, 11.30 am. 

 Eye on art

 Reality 

 Bytes, an exhibition of recent works by Abir, Debraj and Uday, 

 at CIMA Gallery, 2 pm to 7 pm. 

 The Beauty of Water Colour, recent works by Tapas Kanti Mitra, 

 at Gallery Katayun, 3.30 pm to 7.30 pm. 

 Recent works by Ganesh Haloi at Akar Prakar, 3 pm to 8 pm. 

 At Half Mast, an exhibition of works by Probir Gupta, at Bose 

 Pacia, 11 am to 7 pm. 

 Recent works by Debasish Manna at Gallery Rasa, 4 pm to 8 

 pm. 




</TEXT>
</DOC>