<DOC>
<DOCNO>1070805_entertainment_story_8148998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

FENG SHUI

Pinky Kapoor answers queries on job hops and house hassles

 An indoor fountain 

I keep changing jobs and have changed four times in the past three years! At the moment, I am out of work. I want to hold on to a job. I need some advice. I am a water element person. My house faces the east. I would like to have an aquarium, but am not sure what location would be appropriate for it. Could I place it at the entrance? I have other members of the family who belong to the earth and fire elements. 

 Name and address withheld

 The north is directly connected with your career. You should activate the north of your living room with an aquarium that contains eight gold fish and one black. Ensure that the top of the aquarium is either metallic, blue or black. This will enhance your job prospects. When you get one, stabilise it immediately by placing a decent-sized rounded stone on the floor below the aquarium. This will work wonders in stabilising your job and career. 

 You cannot generalise your personal and familys elements by checking the ruling element of the year you were born in. Your true element can only be calculated with your exact date, time, year and place of birth. You can keep an aquarium in the east at the entrance, but do not go overboard with water bodies in the house. One water feature is enough.

 We lived in a palatial house in a posh area, but after a family separation, we were forced to move into a flat, which faces a busy road towards the north. We are quite uncomfortable here, as we are not used to having so much noise in our environment. Secondly, we have a balcony in the south-east corner of the house and there is a big void after that. We are worried that this would affect our finances unfavourably. Please help. 

 Arundhati

 An indoor fountain with gentle sounds of water rippling is a splendid cure to create peace between the quiet of your home and the outside noises, thereby contributing to a more pleasant atmosphere. If the south-east area of the house, which is associated with wealth, is missing, you will surely be struggling for finances and good luck. 

 You should place a lot of fresh and healthy green plants in the balcony, which will enhance the ruling wood energy of this area. Activate it further by burying nine silver coins, wrapped in red paper and tied with red thread in the soil of a lemon plant. This plant should be placed carefully in the pure south-east corner of the balcony. Ensure that you buy one that is already loaded with lemons as fruits symbolise prosperity and abundance in the house. To magnify the power of the plant, place it on a red piece of cloth that has a looking mirror on its top with three silver coins placed in a triangular fashion. This arrangement of coins enhances trinity luck where heaven, earth and human beings get connected.

 I am interested in buying a flat for investment purposes. Do you recommend a flat with entry in the west?

 Devanchal

 More than worrying about the entry of the house being from the west, you should look into more vital points, like the shape of the house with the location of the rooms and the toilets. No corner of the house should be missing and the bedrooms and the toilets should be correctly located. 

 Shoot your feng shui queries

 to t2abpmail.com




</TEXT>
</DOC>