<DOC>
<DOCNO>1070219_sports_story_7411749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Ashok Dinda rattled the George Telegraph batting line-up with a six-wicket haul to help East Bengal cruise to a 126-run win in a CAB First Division League here Sunday.

 BRIEF SCORES

 East Bengal 228/8 (Sanjib Goel 37 n.o.). George Telegraph 102 (Krishnendu Pal 35 n.o.; Ashok Dinda 6/47, Nilakantha Das 3/45). East Bengal won by 126 runs.

 Dalhousie AC 219/8 (Abhishek Chakraborty 76, Arka Sinha Roy 50, Somdeb Saha 44; Sanjay Singh 4/50). Paikpara SC 136/7 (Prabir Mukherjee 5/34). Match Drawn.

 Rajasthan Club 77 (Sudipta Mukherjee 5/15, Abhijit Ganguly 2/18). Sporting Union 78/1 (Abhijit Ganguly 43 n.o.). Sporting Union won by 9 wkts.

 CRICKET: Junior Challenger Trophy final at the Videocon School of Cricket Ground, Salt Lake from 10 am

 SWIMMING: National Championship for the Deaf at Subhas Sarovar from 9 am




</TEXT>
</DOC>