<DOC>
<DOCNO>1070901_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Ten years after Diana was killed in a car crash in Paris, her younger son, Prince Harry, who was only 12 at the time but is now an army officer, made an emotional speech today at a service of thanksgiving for the life of the princess held at the Guards Chapel in London. 

 Pressure mounted on Pakistan President Pervez Musharraf to take a decision on quitting as army chief with the US saying it expected the general to honour his past commi 

 Scientists have worked out why mosquitoes make a beeline for certain people but appear to leave others almost untouched. 

 Running out of options 




</TEXT>
</DOC>