<DOC>
<DOCNO>1070310_frontpage_story_7497690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Four-legged Section 144

 - Ujjain prohibitory order targets cows, penalises humans

 RASHEED KIDWAI

 Breaking road rules? 

 Ujjain, March 9: The ancient scriptures may find the gaumata divine, but a district magistrate has cited the criminal code to argue that cows are no better than humans.

 Humans of a very inferior sort at that. 

 To free Ujjains streets of the thousands of stray cattle that are a hazard to traffic, collector Neeraj Mandloi has turned to a law normally enforced in trouble spots to keep rioters and hooligans at bay.

 He has promulgated prohibitory orders under Section 144 of the Criminal Procedure Code which bans the assembly of five or more persons across the temple town.

 Theres a twist, though. Its not the cows, bulls and buffaloes but their owners who will be fined and jailed for six months for violation.

 For this, the collector will be invoking another part of the section that allows him to order anyone to take certain order with respect to certain property in his possession or under his management to prevent danger to human life, health or safety.

 Since cattle are their owners property, the collector reckons he can ask these people not to let the animals out on the streets.

 Mandloi today defended his extraordinary order in a state whose BJP government reveres the cow and has declared it the state animal.

 All other measures had failed. In consultation with Ujjain municipal authorities and prominent citizens, I have invoked Section 144, he said.

 According to the municipality, over 5,000 cattle roam the towns streets and lanes. Civic officials had approached the collector after failing to solve the problem.

 Surendra Singh Chauhan, a resident, alleged that many owners let their cattle out on the streets to avoid spending on their food and shelter.

 Its a sort of cottage industry. These owners use the cattle to make money during the festival season and then let them roam free. They mark their animals so they can identify them whenever necessary.

 Lawyer J.P. Dhanopiya, however, had a question: how can one establish whom the stray cattle belong to?

 Cattle do not have registration numbers like cars, he said, adding that securing conviction would be a nightmare and the law would become a laughing stock.

 Mandloi has another point to ponder. In 1914, a district magistrate had used Section 144 to order people to prevent anyone from obstructing government workers who catch stray dogs. But a court had held the directive invalid.

 One reason was that a stray dog is no ones property (but a stray cow can be). The second was that the section only deals with orders that require people to abstain from something. But the 1914 order asked them to do something.




</TEXT>
</DOC>