<DOC>
<DOCNO>1070730_foreign_story_8123758.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UK Asians dont feel British

 AMIT ROY 

 London, July 29: More than 

 a third of British Asians do not feel British, 

 according to a survey conducted for the BBC Asian Network 

 to coincide with the 60th anniversary of partition. 

 The survey found that 38 per cent of UK residents of South Asian origin feel only slightly or not at all British. 

 Nearly half believed white people did not treat them as British and three-quarters felt their culture was being diluted by living in the UK, the survey found. 

 The BBC Asian Network is a radio station which broadcasts what it considers to be popular Asian culture in an attempt to attract young Asian listeners. The right mix is not easy to achieve because although the word, Asian, covers young people of Indian, Pakistani, Bangladeshi and Sri Lankan origin and half the South Asian population of over 2.5 million is now UK-born, there is as much that separates the communities as unites them. 

 Many analysts will conclude that todays survey provides an unhelpful and misleading impression of underlying trends, because there are sharp differences of attitude between young people from different communities. 

 An Indian Hindu, Muslim or Sikh is likely to be very proud to be an Indian but also very loyal to Britain. In contrast, some Pakistanis might define themselves as British but be alienated enough to adopt the jihadi route as a way of defining their own identity. 

 The problem with todays survey is that it has mixed up Muslim and non-Muslim sentiment under the general description of Asian. Indians certainly do not feel their culture is being diluted in Britain but many young Muslims do feel Islam is under threat. 

 However, on a more positive note, the survey found 84 per cent of South Asians are satisfied with life in Britain and almost half believe they have more opportunities here than in South Asia. 

 The survey was conducted by ICM Research, which picked a sample across the country of people, aged 18 to 34, who described themselves as Indian, Pakistani, Bangladeshi or Sri Lankan. In addition, 235 white people were also interviewed. 

 Half of the South Asians and nearly two-thirds of the white people interviewed agreed it was too easy for immigrants to settle in Britain. 




</TEXT>
</DOC>