<DOC>
<DOCNO>1070225_sports_story_7438528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Inzy: World Cup will be evenly contested

 - Australia have lost that invincible aura after recent defeats, says Pakistan captain 

 Inzamam-ul-Haq 

Karachi: With the strength of Australia receding considerably, the forthcoming World Cup is going to a closely-fought one, said Pakistan captain Inzamam-ul Haq. 

Any of the top five or six teams can win this World Cup. I think it will be one of the most evenly and closely-contested World Cup ever, Inzamam told a press conference in Lahore on Saturday. 

He said though Australias recent defeats would have come as a morale-booster for some of the title-contenders, one should not take the defending champions for granted. 

I dont think five defeats in a row means you can write off Australia. Five matches are nothing when you consider they have been winning for so long. But yes, their defeats mean that they dont have that invincible aura about them any longer. And Brett Lees injury is also a setback for them, Inzamam said. 

Australia recently were outclassed 0-3 in a one-day series in New Zealand and were earlier beaten by England in the tri-series finals at home. Champions in the last two World Cups, Australia have lost six of their last seven matches. 

The 36-year old Pakistan skipper, who will be appearing in his fifth World Cup, said he remained hopeful about Pakistans chances despite their recent poor form. 

Quality never dies and we have a lot of quality players. We have been wining matches in the past with this same combination. It is just a matter of everyone clicking together, he said. 

Inzamam, Pakistans leading one-day scorer with 11,665 runs under his belt, said fitness problems of Shoaib Akhtar, Mohammed Asif and some other players were setbacks for the side. 

But I am still positive that Shoaib and Asif will be fit for the tournament and will also clear their dope tests. So far, to be honest, we have not even thought about their replacements, he added. 

Inzamam had no doubt that if Pakistan had all its leading bowlers available, it would have the most formidable attack in the tournament. We will be the best in the tournament as far as our bowling is concerned. But let us see what happens in the next few days, he said. 

Defending the selection of pacer Rana Naved-ul-Hasan, Inzamam said the seamer was drafted in because of his previous performances. 

I think this is the time everyone should back him. He has performed well in the past and that is why I am backing him. He should not be written off like that. We must keep faith in our players who have not been performing well in recent matches, he said. 

The Pakistan skipper was elusive about his batting in the mega event. I think we will have some very good batting pitches for the tournament because they have been re-laid afresh, Inzamam said. (PTI) 




</TEXT>
</DOC>