<DOC>
<DOCNO>1070213_foreign_story_7386530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Harvard gets a woman chief

 - Daunting task for historian 

 Drew Gilpin Faust stands beneath a bust of the founder of Harvard University John Harvard in Cambridge, Massachusetts. (AP)

 Cambridge (Massachusetts), Feb. 12 (Reuters): A celebrated historian yesterday became Harvard Universitys first female president since it was founded in 1636, succeeding Lawrence Summers whose short tenure was dogged by controversial remarks about women and a faculty revolt.

 Drew Gilpin Faust, 59, a scholar of the US south, was named 28th president of the oldest US institute of higher learning, making Harvard the fourth of the nations eight elite Ivy League schools to name a woman leader.

 Harvard said Faust was elected to the job, long called the most prestigious in higher education, after a vote by the universitys Board of Overseers, an alumni body. The appointment is effective from July 1. Im not the woman president of Harvard. Im the president of Harvard and I was chosen as the president of Harvard, Faust, who has never managed a big organisation, told a news conference. I can imagine no higher calling.

 Her major challenges include uniting nine powerful, highly decentralised faculties, steering the biggest undergraduate curriculum changes in three decades and presiding over an ambitious multibillion dollar campus expansion, according to students and faculty familiar with Harvards administration.

 Winning support of Harvards feifdom-like faculties eluded Summers, a former US treasury secretary whose confrontational style led to a faculty vote of no confidence and his resignation last year despite his popularity with students.

 In another break with Harvard tradition, Faust was never a Harvard student. She earned her undergraduate degree from Bryn Mawr College in Philadelphia and her doctorate from University of Pennsylvania, where she taught for 25 years. A specialist in US Civil War history and author of five books, Faust gave up a professorship at the University of Pennsylvania to become the first permanent dean of Harvards Radcliffe Institute for Advanced Study in 2001 where she earned praise as a consensus-builder.

 Summers faced a revolt by faculty members after he suggested that intrinsic aptitude might explain why relatively fewer women reach top academic positions in math and science comments for which he later apologised. 

 He was also embroiled in a public feud with the African-American Studies department that erupted shortly after he became president in 2001. The once-vaunted department saw an exodus of top faculty.

 The Harvard Crimson, a student newspaper, said in an editorial that Harvard was now at a crossroads and managing much-needed reform will be among Fausts foremost challenges. 




</TEXT>
</DOC>