<DOC>
<DOCNO>1070402_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sonia Gandhi and her children have received invitation cards for the Aishwarya-Abhishek wedding 

 Coping with the pain of a fractured hand and the trauma of a car accident, young Aishwarya 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>