<DOC>
<DOCNO>1070705_calcutta_story_8018324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A 40-ft stretch of the boundary wall of Calcutta airport, close to the runway, collapsed on Wednesday following heavy rain. The stretch was to the rear of the airport. Central Industrial Security Force personnel have been deployed on the spot, said an official. Repairs could not be taken up because of the rain. 

 A man died after being knocked down by a taxi on AJC Bose Road on Wednesday. He was travelling by a CTC bus which stopped after developing a snag. Conductor Debasish Pramanick and a few passengers got off the bus. The taxi hit Pramanick and two passengers, Prabir Manna and Abu Saleh. They were taken to SSKM Hospital, where Saleh, in his late thirties, died. 

 The municipal affairs and urban development minister, Asok Bhattacharya, laid the foundation stone for a flyover and two drainage culverts in Salt Lake on Wednesday. 

 The four-lane flyover runs half a km, from near Nicco Park to the Wipro office. The culverts will be built near Nicco Park, and in AL and BL blocks. Around Rs 24 crore has been sanctioned for the project.

 Malati Debi, 40, died after a minibus knocked her down on Wednesday morning on the approach to Bankim Setu. The woman was trying to cross the road when the driver of the minibus lost control and hit the woman, police said. Malati Debi was taken to the Howrah district hospital, where she was declared dead. The driver was injured and admitted to the same hospital.

 A promoter from the New Market area was arrested for allegedly cheating a person of Rs 3 lakh. Mukesh Agarwal allegedly took the money from Tapas Dasgupta as payment for a flat. Trying to take possession, Dasgupta learnt that the flat was mortgaged to a bank.

 Ittesam Alam, 10, and Nausad Alam, 7, residents of Shibpur, drowned in a neighbourhood pond on Wednesday morning. The brothers had gone to the pond for a bath, as their school was declared closed because of the rain, their father said.

 Sidhartha Roy (Response) has been re-elected president of Advertising Club Calcutta, which held its annual general meeting on Wednesday. 

 Sandip Chaudhuri (Saregama) is vice-president, Kanchan Datta (Inner Circle) is honorary secretary and Jahan Mehta (Selvel) honorary treasurer. The governing body includes Shraman Jha from The Telegraph. 

 To International association of lions clubs

 district 322B2 for organising a tree plantation

 drive




</TEXT>
</DOC>