<DOC>
<DOCNO>1070421_calcutta_story_7675466.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Discontent ring in first cell call city 

 SOHINI MOOKHERJEA

 The first city in the country to go mobile, way back in 1995, has ranked the last among the four metros in terms of consumer satisfaction. 

 Thats the crux of the quality of service (QoS) survey commissioned by watchdog Telecom Regulatory Authority of India (Trai) to gauge customer satisfaction and evaluate performance of the cellular service providers. 

 With cellphone users complaining about calls going blank midway, non-availability of network and billing problems, the findings may not surprise over 3.2 million cellphone subscribers in the city. 

 I frequently travel to other cities From my experience, I can tell you that the service in Calcutta is way inferior and it is becoming worse, said a businessman. 

 The Trai survey a quarterly affair was conducted among 3,615 cellphone users in the city between October and December 2006.

 Benchmarks were set with

 regard to various parameters, like billing services

 for prepaid and post-paid connections, network performance

 and availability and helpline services. But the service

 providers in Calcutta failed to live upto the Trai-prescribed

 benchmarks. 

 While overall customer satisfaction level hovers around 82 to 84 per cent for all the operators in Calcutta, it is in the range of 90 to 95 per cent in Chennai and Mumbai. 

 It is unfortunate that the service providers are competing on market shares, but not on service quality, observed an industry insider. 

 Trai initiates action based on the survey report. If any operator has poor performance for two consecutive quarters, we send a stern letter and seek an explanation, said Nripendra Mishra, chairman, Trai. 

 With complaints on service quality increasing with the growth in networks, Trai will come out with a national circular on service quality on April 26th.

 The performance of operators and customer satisfaction has no steady trends and it varies from quarter to quarter But our job is to ensure that the customer gets the value for money, summed up Mishra.




</TEXT>
</DOC>