<DOC>
<DOCNO>1070510_bengal_story_7757747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 First peace move: listing the homeless

 NARESH JANA

 Nandigram, May 9: The administration today initiated steps to prepare a list of Nan-digrams homeless as some 4,000 men, women and children waited anxiously to return to their village after months.

 Haldia subdivisional officer Shankar Haldar wrote to all political parties, seeking a list of those who fled home.

 Initially, we want to ensure that all those who are out of their homes receive relief and food and other essential commodities. After we get a list of the homeless, we will verify it. Our subsequent step will be to arrange their safe return, Haldar said. 

 All the parties have been called to a meeting on Friday to discuss the lists.

 Both the Bhoomi Uchchhed Pratirodh Committee and the CPM have welcomed the move and started working on their lists.

 At the CPM shelter in Khejuris Baharganj, even a broken Narugopal Bera looked relieved. On April 28, he came home from Calcutta, where he worked in a bakery, with Rs 20,000, his eight months salary.

 Flames from the other pockets of Nandigram had still not licked Takapura. It took only a few hours to reverse the situation.

 Beras house was destroyed and the money looted the morning after. He fled home with wife Lata, two sons and a daughter. 

 The bakery job might not be waiting for him when he returns to Calcutta.

 A large number of CPM supporters are scared to return home without the administrations assurance that there wont be fresh attacks. 

 Naba Kumar Samanta, whose brother Sankar was beaten to death in Sonachura, said: People like us cant imagine returning home without police escort. There are no police camps in the villages. Who will protect us if we are attacked again? 

 His bother was a CPM-backed member of the Nandigram panchayat.

 Leaders of the committee were busy identifying supporters, who had been were forced to flee their homes in the CPM stronghold Khejuri.

 Trinamul Congress leader and committee convener Abu Taher claimed that over 300 party supporters had been rendered homeless.

 We hope to finalise our list by tonight. Well hand it over to the BDO tomorrow. We started appealing to people to return home today through public meetings at Gokulnagar, Maheshpur, Jambari and Kendamari, Taher said.

 The CPMs Nandigram zonal committee chief said the party list is being scrutinised. 

 Police camps have been set up at Takapura, Kamalpur and Giribazar in Nandigram and at Baharganj in Khejuri. We have to prevent fresh cla-shes, said N. Ramesh Babu, the Midnapore range deputy inspector-general. 

 The police, however, will not enter the villages unless it was absolutely necessary.

 BDO Ashok Sarkar said Fridays meeting will stress the need to restore communication links. We will first identify the places difficult to access because of dug-up roads.




</TEXT>
</DOC>