<DOC>
<DOCNO>1070402_opinion_story_7594253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Empty gesture

 Sir The report, Mistakes and new site on Buddhas lips (March 29), makes it clear that an alternative site near Haldia was always available for the chemical hub that was supposed to come up in Nandigram in the first place. Yet, the chief minister, Buddhadeb Bhattacharjee, and his zealous comrades were adamant about acquiring fertile land from unwilling farmers in Nandigram. This goes to show that Bhattacharjee and his government were trying to push the project through by force, without taking into account the views of the affected farmers. In fact, it would not be wrong to say that Bhattacharjees arrogance has resulted in the massacre in Nandigram. The chief ministers myopic vision and high-handedness, coupled with the ineptitude of an uncaring administration, resulted in the loss of lives. The bloodshed in Nandigram will keep prospective investors away from Bengal. 

 Yours faithfully,

A. Roy Mukherjee, Calcutta

 Sir The chief minister has expressed his regret over the Nandigram issue. But Buddhadeb Bhattacharjees gesture is inadequate and has come too late in the day. It is a fact that the CPI(M) cadre are responsible for the killings in Nandigram. They targeted women and children and the police acted as their accomplice in the assault. Therefore, no amount of apology from Bhattacharjee will help people forget this barbaric incident. It is also doubtful whether the partys local unit in Nandigram approves of the chief ministers actions. Bhattacharjees attempt to exonerate the police of any wrong-doing will further dent the credibility of the men in uniform. If the chief minister believes in democratic norms, he should be ready to tender his resignation. 

 Yours faithfully,

A.K. Das, Calcutta

 Sir Since Buddhadeb Bhattacharjee has accepted moral responsibility for the Nandigram carnage, the least that can be expected of him is a resignation. Bhattacharjee had once walked out of Jyoti Basus government citing his lofty principles. But it appears that, with the passage of time, his principles have been eroded. He commissioned the Criminal Investigation Department inquiry only to cover up the damning report that the Central Bureau of Investigation is likely to have prepared about the incident. Bhattacharjee must realize that such cynical attempts on his part will not boost his partys image, which is now at an all-time low. Besides, the architect of Bengals industrial renaissance should realize that setting up special economic zones indiscriminately will not guarantee alternative jobs to those who have lost their land. These projects will merely help in increasing the wealth of a few chosen industrialists. 

 Yours faithfully,

A.S. Mehta, Calcutta

 Sir Those intellectuals who have publicly supported the Communist Party of India (Marxist) and the chief minister, Buddhadeb Bhattacharjee, on the state-sponsored genocide in Nandigram are a disgrace to all conscientious Bengalis. This is the same lot that rightly spared no expletives in criticizing the Gujarat pogrom. But the massacre and oppression of poor farmers in Bengal have not elicited a word of condemnation from these opportunists. All through Bengals cultural history, the common man has viewed the intellectual as an enlightened being, fighting against injustice without any ideological prejudice or an eye on personal gain. This is precisely why Rabindranath Tagore denounced his knighthood and Sukanta Bhattacharjee used his pen to criticize inequality. Unfortunately, intellectuals in modern Bengal have compromised their integrity and become spokespersons of the State. This is the reason why they have shied away from condemning the government for spilling the blood of poor farmers. If an iota of humanity is left in these men, they should ask their good friend, Bhattacharjee, and his cabinet colleagues not to commit such crimes in the future.

 Yours faithfully,

Seema Sengupta, Calcutta

 Red alert

 Sir Having taken the Sri Lankan air force by surprise, the Liberation Tigers of Tamil Eelam has demonstrated that it is not impossible for a terrorist group to acquire aircraft and strike targets with precision (Tiger plane hits military airport, March 27). The time for cutting a deal with V. Prabhakaran is long over. India must now push for an all-out retaliation against the tigers to ensure that what happened near Colombos international airport is not repeated in this country. To remain silent would be outright foolish.

 Yours faithfully,

Megha, A., Hyderabad

 Sir While the LTTEs air-strike against the Sri Lankan air force base calls for full-scale military and intelligence alert in southern India, it is also a warning that the radar system in India needs to be upgraded. Given the political and military volatility of south Asia, the Indian radar system cannot afford to miss a single flying object, let alone a light aircraft of the kind used by the LTTE. On the other hand, the Sri Lankan government headed by Mahinda Rajapakse must realize that continued attacks against rebel strongholds in the north will never bring the rebel group to the negotiating table. Rajapakses faith in a military solution will cause civilian deaths in the rebel-administered north. Without isolating Prabhakarans outfit politically and diplomatically, there is no hope of defeating the LTTE. Finally, without a just and lasting solution to the problem of Tamil identity and victimization, Sri Lanka will never enjoy peace. 

 Yours faithfully,

D. C. Patronobish, Calcutta




</TEXT>
</DOC>