<DOC>
<DOCNO>1070227_nation_story_7444589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Comrades get gender tips

 MONOBINA GUPTA

 Poor show 

 New Delhi, Feb. 26: It was a classroom all right, and the students were CPM MPs, but the teacher was not general secretary Prakash Karat.

 After all, this was not a party class but a session to sensitise them to pressing gender issues like women dying at childbirth.

 Representatives of Unicef and the Bengal Womens Commission this evening conducted the workshop attended by 25 CPM MPs from the state to make them aware of the situation in the red bastion.

 The fact sheet looked bleak maternal deaths have gone up, 50 per cent of deliveries are at home, and there has been a continuous fall in budget allocations for family welfare.

 The MPs listened to two presentations one by Unicef and the other by the commission. This was followed by a question-answer session.

 Unicef and the commission earlier held a workshop in Calcutta for CPM MLAs and met with an indifferent response. The male MLAs at first did not turn up. They finally did under a fiat from the government, only to walk away in the middle of the session.

 At the Centre, the CPM points a finger at the Congress-led regime for not spending enough on health. In Bengal, the leaders look away from the figures revealed by the states health department and by the 2006 National Family Health Survey. Maternal mortality rate in Bengal is 2,666 per 100,000 live births. The figure is grossly low and does not reveal the total picture, says an activist.

 Bengal has a huge potential with such an extensive presence of the CPM, says Priyanka Khanna from Unicef, Bengal. But neither the government nor the party has bothered to tap the potential.

 Unicef carried out a probe in Purulia into the non-reporting of maternal mortality deaths. The figure went up to 85 per cent. In contrast, Hooghly reported 7 per cent and North 24-Parganas 8 per cent.

 A 2004 report of the Comptroller and Auditor General recorded a shortage of 80 per cent in rural hospitals and 39 per cent in primary health centres. Among the other problems it pointed to were lack of labour rooms, specialists and inadequate medicine.




</TEXT>
</DOC>