<DOC>
<DOCNO>1070803_calcutta_story_8141960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Online hunt for partner

 SUDESHNA BANERJEE

 At 5pm this Friday, hundreds of Agarwals will log into a matrimony site in search of a life partner, in what will be an online swayamvar. The virtual affair is an initiative of leading matrimony portal BharatMatrimony.com. 

 We have conducted numerous on-ground meets for prospective brides and grooms. Chennai drew a record crowd of 10,000. In Calcutta, a fortnight ago, we booked Kala Mandir for about 100 people from the Kayastha community, says founder-CEO of the portal Murugavel Janakiraman.

 The online version bypasses certain constraints. Geographical, for one, Janakiraman points out. One need not be in the same city to participate. Even those doing so need not venture outdoors. Over on-line matrimony, it has the advantage of the interactions happening in real time.

 The facility is available to existing paid members for free and to the rest at a registration fee of Rs 200. On logging in, one can search for ones choice of categories, chat and exchange information, including pictures. The transcripts of the chat will be available for the next two weeks. And if there is one trump card that the virtual hand holds, that is blocking off an unwanted person.

 Once the ball is set rolling, online swayamvars will be held for other communities too.




</TEXT>
</DOC>