<DOC>
<DOCNO>1070102_sports_story_7210683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Finger injury to keep Dhoni out 

 - FINAL TEST

 Indian thinktank confused over the Sehwag issue 

LOKENDRA PRATAP SAHI

 Munaf Patel, who will be playing on Tuesday, during practice at Newlands Stadium in Cape Town on Monday 

Cape Town: An announcement hasnt been made, but top gun Mahendra Singh Dhoni will miss the third and final Test, at Newlands, from Tuesday. His place goes to No.2 keeper Dinesh Karthik, whose last appearance was in Harare 16 months ago. 

For Dhoni, its a forced break after 15 Tests. 

Dhonis right middle finger got bruised rather badly during South Africas second innings at Kingsmead. Then, he was hit in the same area on the first ball in Indias innings No.2. The pain would probably have been felt as far as Ranchi. 

While the x-ray on Monday didnt reveal a fracture, a well-placed source of The Telegraph informed theres some ligament damage. The problem, one understands, was with the keeping not batting. 

Dhonis absence is going to hurt Indias chances of forcing a series-pocketing win. But, then, South Africa won in Durban without Jacques Kallis... 

The Dhoni development has added to the thinktanks problems. It was, in any case, confused about tackling the out of form Virender Sehwag issue. Till Sunday night, his exclusion was a formality and Gautam Gambhir wouldve made the XI. 

However, theres a fresh twist as those having to make the call have decided on continuing to field one specialist spinner (Anil Kumble). Vikram Rajvir Singhs berth, therefore, has gone to Munaf Patel and not Harbhajan Singh. 

Sehwag stays in the picture as his off-spin may come in handy. 

I accept Sehwags job is to give a good start, but he can also bowl... In fact, if the wicket does turn quite a bit (a possibility), then he will be useful... Playing only two mediumpacers is, of course, out of the question, another source pointed out. 

Gambhir, though, is in the XII that was revealed at a team meeting. 

Incidentally, South African captain Graeme Smith had this to say about Sehwag: The area weve attacked him in have worked... Hes low on confidence and weve made the first ten balls to him count... Hes a dangerous player and, so, getting him out quickly has been a bonus... 

Without mentioning Sehwag, Rahul Dravid commented: I wont be wary of making dramatic changes, if that gives my team the best chance... But factors have to be considered... This is the decider, then the wicket here may behave differently from the first two... 

Im a firm believer that what you do in the middle counts... What matters is your performance once you cross the white line... Its time to just perform and, while batting, our aim is to bat four sessions... 

The Indian captain added: Im not a big fan of back-to-back Tests, from the workload point of view, but (given that reality) theres little time to brood... Weve had discussions and have talked about the positives and negatives from the second Test. 

If anything, theres more confusion in the South African camp. Kallis and quick Dale Steyn are fit, but Andre Nel has developed a problem. On the face of it, it should be a straight Steyn for Nel scenario. But the overall picture is pretty muddled. 

Sources have conveyed that Hashim Amla, who didnt do anything in the first two Tests, is being dropped. Only, that decision has to be cleared at the highest level as his exclusion is going to reduce the non-White presence in the XI from four to three (Herschelle Gibbs, Makhaya Ntini and Ashwell Prince). 

Pretoria can strongly disapprove, unless its presented in the most convincing manner. The composition of teams, clearly, is a sensitive affair. 

Amidst all the confusion, its certain (to the extent possible in a fluid situation) that the uncapped left-arm spinner, Paul Harris, will make the XI. I expect spinners to come into play, but its to be seen whether the turn is quick, Smith remarked. 

He accepted it was important for his team to focus afresh after the emotional victory at Kingsmead. Were focusing on ourselves... Weve got to keep doing the same things (as in Durban), keep believing... Cape Town is a place to enjoy cricket... 

Well, this is Smith territory and he knows best. 

The wicket, by the way, had moisture when the South Africans arrived for nets. In the afternoon, when the Indians finished their session, it had become dry. Traditionally, its slower than some others in South Africa, but reading wickets is best avoided. 

While the Indians drew the 1992-93 Test, on the next tour (1996-97), even Sachin Tendulkars epic 169 couldnt stop South Africa from winning by as many as 282 runs. Many regard that hundred as one of the finest-ever at Newlands. 

What this time? 

TEAMS 

India: Wasim Jaffer, Virender Sehwag/Gautam Gambhir, Rahul Dravid, Sachin Tendulkar, V.V.S. Laxman, Sourav Ganguly, Dinesh Karthik, Anil Kumble, Zaheer Khan, Sreesanth, Munaf Patel. 

South Africa: Graeme Smith, AB De Villiers, Jacques Kallis, Herschelle Gibbs, Ashwell Prince, Mark Boucher, Andrew Hall/Morne Morkel, Shaun Pollock, Andre Nel/Dale Steyn, Makhaya Ntini, Paul Harris. 

Umpires: Daryl Harper, Asad Rauf. TV: Marais Erasmus. 

Match Referee: Roshan Mahanama. 

Match starts: 2.00 pm (IST). 




</TEXT>
</DOC>