<DOC>
<DOCNO>1070911_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, September 11, 2007 

 Woken up, medical officer bursts in rage

 A gasping little girl waited for treatment and died as a doctor beat up his colleague for waking him up early in the morning.... 

 The government will ask US-headquartered Consulting Engineering Services to prepare a plan to ease the traffic congestio ... 

 She sashayed into the ring, swaying to the tune of a sax, a cricket bat in hand er... trunk. ... 




</TEXT>
</DOC>