<DOC>
<DOCNO>1070220_nation_story_7415576.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Strikes too many, cops too few

 OUR SPECIAL CORRESPONDENT

New Delhi, Feb. 19: Terror on trains might have taken more than 250 lives in the last one year alone, but the Railway Protection Force (RPF) is woefully ill-equipped to face the challenge.

 From Brahmaputra Mail in lower Assam to Mumbais suburban trains, the strikes have come at regular intervals and with increased ferocity. 

 Officers who have worked with the RPF are not surprised. With the current force level, the RPF is simply not ready to fight terrorism, said a former director-general of the RPF. 

 Several modernisation plans for the force have been put in the backburner at the railway headquarters. After each terror attack, they are dusted, only to be put back again, said an officer.

 Besides, the basic security apparatus that all railway stations should have is missing.

 Not even important stations like Delhi, Mumbai or Calcutta have enough closed-circuit televisions. Proposals have been made for setting up a comprehensive CCTV network at major stations, increasing the number of dog squads for bomb disposal and procuring explosive detectors. But they have remained on paper.

 Most railway stations in India have several entry and exit points, and anybody can walk into a platform and board a train without facing any security check, the officials said. 

 The passenger load is so high that the security personnel posted at stations or on trains cannot handle the pressure without adequate equipment, they added.

 There have been cries for increasing the numbers. The RPF currently has a strength of 67,000 personnel, which is insufficient to man the vast railway network that ferries around six billion passengers and 750 million tonnes of freight annually. 

 The RPF has sought to increase the force by at least 24,000. But no decision has been taken so far.

 Apart from shortage of security equipment and staff, the RPF is also dogged by administrative problems. The officials say the force is legally entrusted with the task of passenger safety, but the respective state police, too, perform the same duty. 

 This often leads to confrontation, resulting in the two forces piling the blame on each other for lapses.

 The government has been dilly-dallying on the implementation of the modernisation plan, jeopardising the lives of innocent people, said an official.




</TEXT>
</DOC>