<DOC>
<DOCNO>1070131_sports_story_7329276.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A run feast on the cards

 - Shivnarine Chanderpaul to be back for final one-dayer against India 

 Jerome Taylor and Chris Gayle in Vadodara on Tuesday. (AP) 

Vadodara: After the reversal in Chennai that kept the series alive, India will be keen to field their best combination as they seek to wrap up the one-day series against the West Indies here Wednesday. 

The three-wicket defeat in the third ODI has reduced Indias advantage in the series to 2-1 and the hosts would like to regain the winning momentum at a venue which has traditionally been a happy hunting ground for them. 

India have won four out of the five matches they have played here, but significantly, the only loss they suffered here was against none other than the West Indies who successfully chased 290 in 2002-03. 

This will be the seventh encounter at theIPCL Sports Complex ground, which has also played host to the 1996 World Cup clash between New Zealand and the Netherlands. 

Some cloud cover has been predicted by weather pundits for Wednesday especially after the city recorded steady drizzle on Monday. If that happens, new ball bowlers can get some swing going their way. 

 For the West Indies, the return of in-form batsman 

 Shivnarine Chanderpaul would be a huge plus after he was 

 rested in the third ODI, but they would be equally nxious 

 to see their flamboyant opener Chris Gayle rediscover his 

 batting touch at a venue where he pulverised the Indian 

 bowling with Wavell Hinds in an opening century stand four 

 seasons ago. 

Chanderpauls ability to play late like his imperious captain Brian Lara has helped him combat whatever the Indians have been able to confront him with, and his cheap dismissal would be eagerly looked forward to by the home team. 

The Windies would also hope that Marlon Samuels maintains the form he showed in scoring a fine 98 in Chennai as he has got the ability to clout the older ball and finish a match. 

 TEAMS 

 India (likely XI):Sourav 

 Ganguly, Robin Uthappa, Sachin Tendulkar, Rahul Dravid, 

 Yuvraj Singh, Mahendra Singh Dhoni, Irfan Pathan, Ajit Agarkar, 

 Harbhajan Singh, Anil Kumble and Zaheer Khan. 

West Indies (from): Chris Gayle, Shivnarine Chanderpaul, Runako Morton, Marlon Samuels, Dwayne Bravo, Brian Lara, Dwayne Smith, Dinesh Ramdin, Lendl Simmons, Ian Bradshaw, Rayad Emrit, Darren Powell, Devon Smith, Jerome Taylor. 

Umpires: Billy Bowden and Amish Saheba 

TV umpire: Suresh Shastri 

Match Referee: Alan Hurst 

Match starts 9 am 

 (AGENCIES) 




</TEXT>
</DOC>