<DOC>
<DOCNO>1070327_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, March 27, 2007 

 Opinion seems divided within BCCI on Team India captaincy issue

 While coach Greg Chappells fate is as good as sealed, opinion within the Board of Control for Cricket in India (BCCI) seems divided on the leadership issue. 

 Pakistan leg-spinner Danish Kaneria, who was put up in the next room to slain coach Bob Woolmer in Jamaica Pegasus, is p ... 

 Former South Africa coach Graham Ford, who worked as an assistant under Bob Woolmer, said the murdered Pakistan coach ha ... 

 Pakistans senior batsman Mohammed Yousuf made a quiet return on Monday to the country while the World Cup squad is ... 

 Over the top! ... 

 Antigua has been Brian Laras happy hunting ground and the West Indies captain hopes to be.. 

 The Board of Control for Cricket in India (BCCI) will seek the opinion of former captains on Ap.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>