<DOC>
<DOCNO>1070522_frontpage_story_7812593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Terror boards Howrah train

 A STAFF REPORTER 

 Calcutta, May 21: 

 Disaster was waiting to strike Howrah station on Anti-Terrorism 

 Day but experienced eyes spotted the bag of bombs just in 

 time.

 The 10.45 am Tarakeswar local was 10 minutes from departure when a group of Government Railway Police officers, on a routine check, stopped in front of the bogie second from the guards cabin.

 A blue carry bag was leaning against the right wall at the door of the compartment. There were 30 to 40 people inside, but none was paying the bag any attention, said A.K. Sarkar, inspector-general of police, railways.

 It had been placed in such a way that you would think one of the passengers had left it there.

 The four bombs, each weighing half a kilo and packed with ammonium sulphate, could have caused not only a huge explosion but also a fire big enough to char at least two bogies, experts later said.

 The discovery comes three days after the Mecca Masjid blast, suspected to have been plotted in and around Calcutta in April-May by the head of a Bangladesh-based militant group.

 Its the second time explosive devices have been found in a train at the station, coming two months after a bomb with a timer had been left under a seat of the Howrah-Gurap local on March 10 afternoon.

 The GRP team walked around the compartment and the platform, where about 100 people were milling about, asking everyone about the bag. But no one could say who the owner was, a GRP source said.

 Those who planted the bombs intended to cause maximum damage on the 16th anniversary of Rajiv Gandhis assassination.

 They had chosen the trains biggest compartment, which was made by joining two bogies, said Pradip Kumar Sanyal, GRP superintendent, Howrah. Since the train had started from Burdwan, its difficult to say when and where the bag was placed.

 When the GRP team realised the bag might have bombs, they sealed the area around the compartment. The bomb squad arrived almost immediately and took the bag away without much fuss.

 The train left on time and few outside platform No. 8 suspected how big a tragedy had been averted.

 Inside the bag, the bombs had been neatly wrapped in plastic and covered with thermocol. They were taken to the Gangas banks and placed under sandbags opposite the new railway terminus. When they were detonated four hours later, the deafening explosion shook the station and its neighbourhood.

 Mosque blast probe

 The Hyderabad police team that had arrived in Bengal yesterday has left after freeing the two men it had detained in Asansol.

 But tomorrow, a bigger team comes to probe the activities of Mohammed Shaheed Bilal, head of the Harkat-ul Jehadi Islami, who is believed to have arrived in Calcutta last month. Under the scanner are Rajarhat and Bangur, home to Bilals suspected hideouts. 




</TEXT>
</DOC>