<DOC>
<DOCNO>1070416_business_story_7653126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt veers towards ore export cap

 JAYANTA ROY CHOWDHURY

 New Delhi, April 15: The government has no plans to roll back the duty of Rs 300 per tonne on exports of iron ore, which was announced in the budget. The domestic mining industry and importers from China have been lobbying to remove the duty.

 The government, however, is open to a duty based on the quality of the ore rather than an uniform duty across all grades. Officials said this may be done during the review of the budget proposals.

 The government is also opposed to a freeze on exports, demanded by the steel makers, but may impose an upper limit. Steel makers say they need the ore to meet their domestic output target of 85 million tonnes (mt) by 2010 from 45 mt now.

 The iron ore industry, however, has countered with statistics, showing the reserves are sufficient to meet the needs of both the steel industry and exporters.

 Supporting the industry, the mining ministry has said any ban on exports would thwart the development of Jharkhand and Chhattisgarh, which are backward states rich in the ore. This will strengthen the hands of the Naxalites and Maoists who have a strong presence in the states.

 The steel ministry, on the other hand, has said steel mills were coming up in Jharkhand and Chhattisgarh which will usher in development, and this required assured supply of the ore.

 The Prime Ministers Office (PMO) is reportedly considering a compromise in the form of a cap on exports. The proposal shuts out the steel industrys claim of a freeze, yet partially concedes to their demands through the cap. India produces 155 mt of the ore annually. Its exports are 89 mt, with 75 mt to China alone.

 A high-powered panel had recommended exports of the ore with ferrous content above 65 per cent but with a tax. The budget levy of Rs 300 per tonne is a consequence of this recommendation.

 Ore exporters, who mainly access the reserves in Karnataka, Jharkhand and Orissa, find no reasons for the tax because the supply is adequate for both the steel industry and exporters. They rue over the export tax spoiling their markets, especially in China.

 Steel makers, however, are rooting for a policy similar to China and Russia, where exports of high-grade ore have been phased out.

 The consumption of steel per capita is expected to shoot up to 300 kg by 2020 from 35 kg, and the industry wants the government to determine its plans on the basis of this long-term trend. 




</TEXT>
</DOC>