<DOC>
<DOCNO>1070209_sports_story_7369788.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI initiates inquiry 

New Delhi: The Board of Control for Cricket in India (BCCI) on Thursday initiated an inquiry into the leak of Indian team manager Chetan Desais confidential South Africa tour report, saying it was a serious issue. 

The BCCI said president Sharad Pawar received Desais report on Thursday which would be studied and analysed before any action is taken. 

The president received the report today. We are now trying to find out how it was leaked to the media before it reached the presidents office, BCCI vice president Rajiv Shukla said. 

Shukla said Pawar has decided to convene a meeting of office-bearers to study Desais report and also the reports of previous tour managers. 

We will go through the contents of all these reports and if any corrective measure needs to be taken, it will be done, he said. We cannot definitely ignore the contents of these reports, he added. 

 (PTI) 




</TEXT>
</DOC>