<DOC>
<DOCNO>1070625_business_story_7969957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cell firms oppose Trai quota

 JAYATI GHOSE

 More the merrier

 New Delhi, June 24: The telecom industry has opposed Trais proposal to limit the number of operators in a circle. It wants the number to be set by the free play of market forces.

 We believe in competition. There should not be any policy limiting the number of players in a circle, said Umang Das, managing director, Spice Telecom. 

 There is room for more players since the teledensity is only around 19 per cent, Das added.

 The Telecom Regulatory Authority of India has initiated a consultation process to seek the industrys views on capping the number of operators in a circle. Other issues such as reviewing key license conditions and reworking the merger and acquisition guidelines are also part of the deliberations. 

 There are around five to eight operators in each of the 23 telecom circles in the country compared with the global trend of four to five.

 It should be left to the market forces to decide the number of operators. If a new service provider finds it viable to operate in a market, then the licensing regime should not come in the way, said Romal Shetty, the director of telecom risk advisory services, KPMG International.

 In a free market versus a licensed regime, if the market decides that more than five players cannot survive, it will depict the optimum number, Shetty said.

 At present, there is no cap on the number of operators in a circle. Every circle must have a minimum of three players. Any Indian company fulfilling the eligibility criteria can apply for the license.

 Trai said that in the absence of number portability, the gains from having a new operator may not materialise. If porting (number of portability) was allowed, then subscribers could easily move to a better network with higher quality of service or marginally lower tariffs, Trai said in a statement.

 An official in the department of telecom said, Capping the number of operators will ensure that a scarce resource such as spectrum is available for the existing licensees to help them expand their services and maintain their quality of service.

 Shetty said the problem of spectrum allocation can be solved by increasing the number of service providers. If we have congestion on the roads, the right way to go about it is to build more roads, and not ban the production of vehicles, he added.

 Companies such as Bharti Airtel, Hutchison Essar and Bharat Sanchar Nigam Limited, which have a pan-India presence, qualify for more spectrum in some circles. This brings them into a conflict with regional operators such as Idea Cellular, Aircel Cellular and Spice Telecom.

 The Cellular Operators Association of India said, All the issues have surfaced in a fair and neutral manner. 




</TEXT>
</DOC>