<DOC>
<DOCNO>1070329_business_story_7579559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Blackstones India plans

 New Delhi, March 28 (PTI): Leading private equity firm Blackstone, which is planning to raise $4 billion from an initial public offering in the US, may further boost its investment in India after closing the public issue.

 Blackstone Groups investment in India is above $2.5 billion. It has also lined up a $5-billion fund with Citigroup Inc to invest in various infrastructure projects in the country. According to merchant banking sources, the group has recognised India as a huge growth market for its future plans. It aims to beef up its investment portfolio and the executive team in the country.

 The company, which set up an Indian office in 2005, has hired Amit Dixit, previously a principal at Warburg Pincus in New York, to join its Indian team in Mumbai. The company, which manages assets worth over $78-billion, is focusing on IT, media, technology and banking for investment, sources said.

 India has been on the radar of Blackstone for quite some time, as its two NYSE-listed funds Asia Tigers Fund and The India Fund have put in close to $2 billion in the shares of Indian companies. Moreover, the company has closed two private equity deals in India over the past six months a $366-million investment in Emcure Pharmaceuticals in August 2006 and a $275-billion investment in the Eenadu group, which is Indias largest media sector investment so far.

 Blackstones flagship private equity portfolio has returned over 30 per cent annually since its inception in 1987. 

 The India Fund, the largest US-listed fund with exclusive focus on the country, is managed by the Blackstone Asia advisers and is estimated to have invested over 98 per cent in Indian stocks, totalling $1.88 billion.

 Blue chips such as Infosys, Reliance Industries, Bharat Heavy Electricals, Bharti Airtel, ICICI Bank, ONGC, Tata Motors, HDFC and ITC are among its top 10 holdings. Besides, the asset allocation for India in another fund Blackstone manages Asia Tigers Fund was pegged at 8.4 per cent of a total $104 billion as on March 1.




</TEXT>
</DOC>