<DOC>
<DOCNO>1070918_nation_story_8330434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pre-payment case

 Scanner on loan fee

New Delhi, Sept. 17 (PTI): The Supreme Court will rule whether banks can charge a pre-payment fee from customers who decide to repay loans to save on interest.

 The court is hearing an appeal filed by the State Bank of India against the National Consumer Disputes Redressal Commissions order that said such levies were unfair and restrictive.

 The commission had also said consumers right to avail themselves of loans at a lesser interest rate could not be curtailed by such pre-payment clauses.

 A bench headed by Justice B.N. Agarwal today sought within four weeks a reply from Usha Vaid, on whose petition the commission had passed the order.

 Additional solicitor-general Mohan Parasaran and Sanjiv Kapur, who appeared for the bank, said charging pre-payment fee was a normal banking practice and consumer forums could not alter contracts.

 The lawyers said the state-run bank was the custodian of public money and could not allow its funds to sink.

 Pre-payment charges/premium are designed to protect a lender against potential losses it may incur if a loan is paid earlier than it is contracted for. The enforceability of pre-payment charges is critical for lenders, SBI said.

 According to the bank, the complainant could not say it had acted in an arbitrary manner when the loan agreement she signed clearly said that a pre-payment charge of 2 per cent of the amount pre-paid would be levied when the loan is closed.

 The bank said Vaid, who was granted a housing loan of Rs 24.50 lakh at a floating rate of interest, had shifted her loan from Tata Housing Finance to Standard Chartered Bank to SBI to ICICI bank. The case, it added, was not one where consumers right to take loan at a lower rate of interest had been curtailed.

 The complainant had approached the district consumer forum, which ordered refund of the pre-payment charges with interest. The order was confirmed by both the state and the national commissions.




</TEXT>
</DOC>