<DOC>
<DOCNO>1070903_sports_story_8269301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev tied 15th

Gleneagles: Done in by a bogey treble in his front-nine, Jeev Milkha Singh slipped to tied 15th after his penultimate round of one-over 74 in the Johnnie Walker Championship. 

Compatriot Shiv Kapurs hopes of a top-10 finish also went up in the smoke after the Indian stuttered to three-over 76. 

In Norton, Daniel Chopra made the cut at the Deutsche Bank championship. (PTI) 




</TEXT>
</DOC>