<DOC>
<DOCNO>1070929_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, September 29, 2007 

 If Monday was a very special day in Mahendra Singh Dhonis life, Saturday wont be like just any other either. The day is going to see him lead Team India for the first time in an ODI.Theres much riding on his debut. 

 Australia face hosts Mahendra Singh Dhoni Co. at the M. Chinnaswamy St... 

 Former India captain Ravi Shastri was on Friday appointed new chairman of Bangalore-based National Cricket Academy (NCA) ... 

 World No.1 Viswanathan Anand took another step towards regaining the world title after settling for an easy draw with Ru ... 

 Rahul Dravid presents a golden bat to Mahendra Singh Dhoni at a function organised by Reebok in Bangalore on Friday. The Team India ODI captain and other brand ambassadors of the company, who were part of the World Twenty20-winning squad, were felicitated. Dravid, also a brand ambassador of the company, said the triumph came at the right time to inspire a new generation just as the 1983 World Cup victory had spurred him and many others. (PTI)

 CRICKET ONLINE

RAVI SHASTRI

 Former world No. 1 and second seed Lleyton Hewitt was bundled out of the $416,000 Kingfisher Ai.. 

 Mahendra Singh Dhoni lost his cellphone during the World Twenty20 in South Africa. That didn.. 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>