<DOC>
<DOCNO>1070709_calcutta_story_8033145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Model returns to the ramp

 - Tired of sitting at home, says assault victim

 A STAFF REPORTER

 Model Tina at a fashion show. Picture by Rashbehari Das

 Model Tina, who was assaulted by two men on June 12 and suffered multiple fractures of the nose, returned to the ramp on Saturday.

 The plaster was taken off last Friday and though I had been advised rest for another two weeks, I decided to do this show because I was so tired of sitting at home, said the model, after the fashion show unveiling a new collection of clothes at Pantaloons, Kakurgachhi.

 Tina and her friend Rahul had been beaten up almost a month ago at the Lake View Road-Jatin Das Road crossing. Two youths had been picked up by the cops from Lake police station on the night of the assault, and the case is still on.

 I still feel very weak, so I think Ill return to modelling properly only in August, said Tina. 

 The 26-year-old has also been taking a break from her other job as a psychological counsellor. If the doctor allows me, I would like to start counselling from next week, she added. 

 Though the plaster has been taken off, Tina needs more time to heal, and has been advised a break from climbing stairs and wearing high heels. 

 Saturdays show was short, so Tina, who was also choreographing the show, made an exception.

 Tinas traumatic experience had been worsened by the fact that the crowd that had gathered to watch the assault did nothing to help her and Rahul, despite her repeated appeals. After reading about what happened to me, I got so many calls from women who said that they had also been harassed, but didnt go to the police. They congratulated me for coming out in the open about it.




</TEXT>
</DOC>