<DOC>
<DOCNO>1070509_business_story_7752772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 All eyes on SEZ meet

 OUR SPECIAL CORRESPONDENT 

 New Delhi, May 8: The board of approvals under the commerce ministry will take up another 23 SEZ proposals tomorrow, including the one submitted by Reliance Industries for Navi Mumbai.

 This is the first time that the board of approvals is meeting after the freeze on SEZs was lifted early last month. The other proposals that will be discussed at tomorrows meeting include those of Suzlon, DLF and Vedanta Alumina. Another 127 SEZ plans will be taken up in two subsequent meetings scheduled for May end and early June.

 According to officials, most of the SEZ proposals listed for discussion already have land in their possessions. The meeting scheduled for May 30 is expected to take up 40 cases, including the Tata-promoted multi-product Gopalpur SEZ in Orissa and Genpacts IT zone in Andhra Pradesh.

 Another 40 cases will come up for clearance on June 5, where the proposal of the GMR group for airport-based multi-product SEZ in Hyderabad will be considered. Proposals would also include those from Wipro, Indiabulls, Gitanjali Gems and DLF.

 A number of state industrial development corporations, including MIDC and UPIDC, are also awaiting clearances. While an EGoM had set a ceiling of 5,000 hectares on the size of the SEZs that can be set up, commerce minister Kamal Nath has subsequently said the government was willing to review this decision in the future.




</TEXT>
</DOC>