<DOC>
<DOCNO>1070112_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infosys Technologies the countrys second largest software exporter kicked off the earnings season for India Inc in the third quarter with a sterling 51.5 per cent year-on-year growth in net profit at Rs 983 crore, but the Street wallop ... 

 HDFC Bank today beat market estimates to post a 31.7 per cent rise in its third-quarter net profit at Rs 295.6 crore against ... 

 Vodafone CEO Arun Sarin seems keen to head off a bruising battle for Hutchison Essar. ... 

 The cabinet committee on prices today lifted the ban on sugar exports, guided by the forecast of domestic output at 240 lakh ... 

 India and the Asean appear to have resolved the deadlock in their proposed free trade agreement (FTA). The 10-member trade b ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>