<DOC>
<DOCNO>1070626_sports_story_7974970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand draws with Leko

Dortmund: Viswanathan Anand continued his steady progress at the Dortmund Super Grandmasters Chess tournament by drawing his second round match against Hungarian GM Peter Leko. 

It was his second draw in as many rounds in the elite event being contested by eight players at the Civic Theatre. 

Vladimir Kramnik shot into the lead by defeating Israels Boris Gelfand in a positional game. He shares the lead with Russian GM Evgeny Alekseev, who shocked Shakhriyar Mamedyarov of Azerbaijan in the second round. 

Leko played the Marshall attack against the Spanish opening and concentrated his forces against Anands king by sacrificing a pawn. The players agreed to split the point on the 29th move. (PTI) 




</TEXT>
</DOC>