<DOC>
<DOCNO>1070906_nation_story_8282727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 New Delhi, Sept. 5 (PTI): The Centre today assured the Supreme Court that it will implement the food safety and standards act for regulating packaged food products including cold drinks by December-end.

 A bench of Justices C.K. Thakker and Dalveer Bhandari also 

 rapped the Centre for dilly-dallying the implementation 

 of the act, enacted last year. The apex court was hearing 

 a PIL by Centre for Public Interest Litigation, an NGO.

 Melbourne (PTI): The Australian government has filed an appeal against a judges decision to restore Mohammed Haneefs work visa after he was cleared of terrorism charges. Immigration minister Kevin Andrews said the appeal had been filed in Brisbane, where Haneef was held in July after the failed UK bombings.

 Mumbai (PTI): Iqbal Attarwala, an alleged associate of underworld dons Dawdood Ibrahim and Chhota Shakeel, is to be deported to India from Dubai on Thursday, his lawyer has said. His event management company organises dance shows of film stars in West Asia. 

 Salem (PTI): Five cows died of foot-and-mouth disease on Wednesday in Dharmapuri district of Tamil Nadu, officials have said. The disease has affected 25 cows in the village, district collector Pankaj Kumar Bansal said. Veterinary teams have been rushed to the village.

 Madurai (PTI): The Madurai bench of Madras High Court has admitted a PIL seeking to restrain the government from clearing the Tatas Rs 2,500 crore titanium dioxide project without conducting an environmental impact assessment. A study showed titanium dioxide extraction is harmful for nature.




</TEXT>
</DOC>