<DOC>
<DOCNO>1070522_nation_story_7812070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The split is showing again

 OUR SPECIAL CORRESPONDENT

 T.V. Rajeswar

 Lucknow, May 21: The ghost of the illegal split in the Bahujan Samaj Party in 2003 resurfaced in the Uttar Pradesh governors address to the newly constituted House today, triggering a commotion.

 Addressing a joint session in which members of the legislative council and the legislative Assembly were present, governor T.V. Rajeswar said the peoples verdict (in 2003) was ridiculed by forming an unconstitutional government after splitting political parties.

 An atmosphere of anarchy prevailed in Uttar Pradesh during the last three years, he added.

 Referring to a commercial in which Amitabh Bachchan praised the Mulayam Singh Yadav government by saying, UP mein hai dam kyonki jurm yahan hai kum (UP has power as crime is less here), the governor said an insult was inflicted on people by airing a crude joke.

 Rajeswar said the new state government would come down hard on the mafia and criminal elements to establish the rule of law by invoking stringent laws such as the National Security Act, gangsters act and the goonda act.

 The address, a part of a written speech distributed in advance to the members, caused an uproar in the House.

 When the House assembled at 11 am, the BSP found itself at the centre of a storm and the first sitting of the 15th Uttar Pradesh Assembly was drowned by voices of protest from the Samajwadi Party members.

 Azam Khan, the Samajwadi deputy leader, said it was unfortunate that the governor had said the peoples verdict was ridiculed. 




</TEXT>
</DOC>