<DOC>
<DOCNO>1070227_nation_story_7444812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rivals rake up Raj-era extradition treaty

 - 1889 pact does not 

apply now, says Delhi

 OUR SPECIAL CORRESPONDENT

 Battle-ready? BJP MP Hema Malini comes out of Parliament on Monday. (PTI)

 New Delhi, Feb. 26: The BJP today quoted Jawaharlal Nehru to allege that the Centre was lying about India having no extradition treaty with Argentina, and claimed such an agreement existed since 1889.

 BJP leaders claimed that Delhis motive was to protect Bofors accused Ottavio Quattrocchi, detained by Argentina on February 6 on an Interpol notice, from being brought to India to stand trial.

 The government later acknowledged that an extradition treaty had been signed in 1889 between the Raj and Argentina, but said it applied only to British India. So, Delhi has no currently operative extradition treaty with Buenos Aires.

 Post Indian independence and following the enactment of the Extradition Act, 1962, by the Indian Parliament, the treaty of 1889 is not operative since it was not notified in accordance with Section 3, Clause (3) of the Act, after having obtained the consent of the government of Argentine republic, foreign ministry spokesman Navtej Sarna said.

 Earlier in the afternoon, former deputy Prime Minister L.K. Advani and former foreign minister Jaswant Singh had told their respective Houses of Parliament much the same thing: The government avers there is no extradition treaty with Argentina. Not correct. There is an extradition treaty.

 Both quoted from a speech made by Nehru in Parliament during question hour in March 1956. They said Argentina was second on the list of 45 nations that Nehru had named in the House as countries with whom Delhi had an extradition treaty.

 The two BJP leaders later quoted the Extradition Act in support of their claim and dared the government to prove its stand on the floor of Parliament.

 The Extradition Act says that treaties signed before August 15, 1947, too would be honoured. On May 22, 1889, the British government in India signed a treaty with the authorities in Argentina. That treaty is applicable according to the act, a senior BJP leader said.

 The BJP leaders threw several questions at the Centre, such as:

 The CBI counsel had told the Supreme Court on February 12, six days after Quattrocchis detention, that nothing had remained in the (Bofors) case. Why was even the apex court kept in the dark about the arrest?

 Why is the paperwork for extradition not complete 20 days after Quattrocchi was detained?

 Advani and Jaswant alleged the delay was a deliberate ploy to protect Sonia Gandhi. Quattrocchi, they said, enjoyed proximity to the Congress president.

 The latest episode is a continuation of all earlier attempts by the Congress to cover up the Bofors scandal, Advani said.

 Such conduct is deceitful, dishonest and damaging to our national interest. Yet, the Congress is determined to place the party presidents interests above that of truth and accountability in public life.




</TEXT>
</DOC>