<DOC>
<DOCNO>1070702_calcutta_story_7992382.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 A close encounter with space

 - Sunita feat whets schoolchildrens curiosity about the universe

 ZEESHAN JAWED

 Sunita Lyn Williams: Household name

 They prayed for her safe return. Now, its time to make school projects on her space sojourn.

 Sunita Lyn Williams is the flavour of the month in city schools. The teachers are making the most of her stint in space to teach students more about the universe.

 Most of the children are fascinated by space. We have just started something called My Space Diary for our junior section students. They have been asked to imagine that they are Sunita Williams and write down their experiences at the space station, says Meenakshi Atal, the vice-principal of The Heritage School.

 It is important to make students aware of Sunita and her achievements. She has shown the children that even they can go to space. As educators, it is our job to expose them to newer experiences, she adds.

 The achievements of the American astronaut and her Indian origin have made her a household name in the country. People from all parts of India prayed for the safe landing of her space shuttle since the countdown began two weeks ago. 

 There is something about Sunita in the newspapers and television almost every day. The students are curious to know more about where she went in space, how she got there and survived for almost 195 days, says Debolina Sen, who teaches at Ling Liang High School.

 Malini Bhagat, the principal of Mahadevi Birla Girls School, says: We are planing to make the girls of the senior section do a geography project on Sunita.

 Queries have been pouring in at MP Birla Planetarium since Sunitas return last week. Students who have been asked to do projects on her by their schools try to find out what she did inside the International Space Station, what she ate and how she survived in a weightless condition, says Debiprosad Duari, the director (research and academics) of MP Birla Planetarium.

 And its not just the children who are asking the questions: Sunita has made space interesting for adults as well. So many grown-ups have called up to ask how to go to Nasa and what a space station is, says Duari.




</TEXT>
</DOC>