<DOC>
<DOCNO>1070329_sports_story_7580340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Playing 3 days in a row not ideal, says Lara

St Johns: Brian Lara says the West Indies must forget their 103-run loss to Australia. 

Forced by the weather to play three days in a row, Laras says his team must concentrate solely on beating New Zealand on Thursday to stay in the hunt for a World Cup semi-final spot. 

Playing in the first Super Eight match on Tuesday, the West Indies became involved in a rain-hit contest that got extended to the reserve day. Now comes a game against New Zealand. 

Playing three days in a row is obviously a disadvantage, Lara said. But then the game against Australia got extended due to the weather. Wed have loved to finish it the first day itself. 

Heavy showers forced the game to be extended to Wednesday and the West Indies, chasing 323 to win, faltered after losing three top-order batsmen in the first 10 overs. 

The only thing going for us was that our bowlers did not have to do any work today, said Lara, who expects a tough challenge from New Zealand. Playing for three consecutive days wont be an excuse tomorrow, the guys are looking forward to get out and play cricket again. 

 (AP) 




</TEXT>
</DOC>