<DOC>
<DOCNO>1070603_foreign_story_7869777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Hugh relief

 London, June 2 (AP): Actor Hugh Grant will not be prosecuted for allegedly hurling baked beans at a photographer, Britains Crown Prosecution Service said yesterday.

 Grant, who also will not face charges for allegedly kicking the photographer, was arrested following the clash on April 24. 

 We have advised the police that there is insufficient evidence to charge Hugh Grant with any offence in relation to an allegation that he kicked a photographer, said a spokeswoman for the prosecutors office. 

 Katie kids

 Los Angeles (AP): Katie Holmes has told Entertainment Tonight that she is ready to have more children. Were having the best time, its so amazing, Holmes, 28, said of the year she and husband Tom Cruise have spent largely out of the spotlight. She gave birth to the couples first child, Suri, in April 2006. Yes, definitely, she told the TV programme when asked about the possibility of more kids. 

 Lohan out

 Los Angeles (AP): Lindsay Lohan will not be attending Sundays MTV Movie Awards, her publicist confirmed on Friday. The actress, who checked into rehab earlier this week, was one of several celebrity presenters scheduled for the show, which is being broadcast live. 




</TEXT>
</DOC>