<DOC>
<DOCNO>1070706_business_story_8023160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gas price adds fuel to Ambani tiff

 OUR SPECIAL CORRESPONDENT

 LEGAL TANGLE

 Mumbai, July 5: Mukesh Ambani-led Reliance Industries (RIL) today alleged in Bombay High Court that brother Anils Reliance Natural Resources Ltd (RNRL) wanted to trade in the gas from the KG basin as it did not have an operational gas-based power plant. The Anil camp, however, said the groups Dadri project was stalled because of a lack of firm gas supply commitment from RIL.

 Hearing an appeal filed by RIL challenging a single judges order that put restrictions on selling the gas, a division bench of Chief Justice Swatanter Kumar and Justice Ranjana Desai adjourned the matter to July 12. It also did not stay the interim order of the single judge that had restrained RIL from selling the gas to any other firm except RNRL and NTPC Ltd.

 RIL counsel Harish Salve argued that though Reliance was supposed to provide gas for RNRLs power project or that of its subsidiaries according to the demerger agreement, the Anil Ambani-led firm wanted gas for any company where they have a stake as small as 1 per cent.

 They really want to trade in the gas, as they dont have a single power project at the moment, Salve alleged. Countering this, RNRL counsel Mukul Rohatgi said RNRL had received environmental clearance for its 8,000mw gas-based power plant at Dadri, but it was not able to tie up funds without firming up a gas supply commitment from RIL.

 Salve also charged RNRL with adopting tactics to block the sale of the remaining gas output from the KG-D6 block.

 He said though the single judges order was regarding only 40 mmscd of gas that RNRL is claiming, the company wrote to the petroleum ministry that if the government gave approval to the price bids received by RIL, it would be a breach of courts interim order.

 RIL has reportedly proposed a formula for the supply of the KG gas to third parties for which it had received response from a few fertiliser and power companies. RIL has, however, contended that unless the government approves the price at which the remaining gas is to be sold, it cannot enter into agreements with other buyers.

 RNRL is claiming that according to the demerger agreement, RIL was bound to supply 28 mmscd of gas, and also a further 12 mmscd if RILs agreement with NTPC did not materialise. 




</TEXT>
</DOC>