<DOC>
<DOCNO>1070707_frontpage_story_8026155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rivers overflow, flood hits coastal villages

 OUR CORRESPONDENT

 An overflowing river makes its entry into a village in Balasore. Telegraph picture

 Bhubaneswar, July 6: The coastal district of Balasore today faced one of the worst floods of the recent times after floodwaters from three major rivers spilled onto paddy fields affecting over 6 lakh people in 650-odd villages.

 While the Jalaka continues to flow above danger level for the second consecutive day, the Subernarekha crossed the level today fed by torrential rain in the upper catchment areas. The Budhabalanga is rising and expected to cross the red mark by tomorrow.

 Balasore collector Alekh Padhiary said around 487 villages under at least 64 panchayats in four blocks Bhogarai, Jaleswar, Basta, Baliapal and 16 wards of Jaleswar notified area council have been affected in the flood. 

 The floodwater has breached some embankments, marooning thousands acres of agricultural fields and inundating riverside villages. Road communication to most of the parts of Bhogarai, Jaleswar, Baliapal, and Basta blocks have been disrupted with water flowing over some of the major roads.

 Officials said they have evacuated only 550 villagers. 

 But with the Met office here predicting more rains in Balasore, officials say the situation is not very encouraging. The Met office said squally weather and winds with a speed of up to 70kmph is likely to prevail along the north Orissa coast. We are on alert and have stocked up dry food material. What is adding to our woes is that rain is still continuing in the catchment areas, said Padhiary.

 A unit of Orissa Disaster Rapid Action Force has been stationed at Balasore for rescue operations. Special relief commissioner N.K. Sundarray is reaching Balasore to review the situation.

 The water level in the Subernarekha was 12.15m at Rajghat, while in the Jalaka it was 7.12m against the danger level of 10.36m and 5.5m, respectively. 

 The district has, so far, received a total of 28cm rainfall. In neighbouring Mayurbhanj district, 100 acres of paddy fields were submerged under water as rains lashed the northern parts of the state since Tuesday.

 East Coast Railway officials said that the heavy rain in Bengal and waterlogging at Howrah station, Tikiapara and Santragachi yards have resulted in cancellation and short-termination of many trains. 




</TEXT>
</DOC>