<DOC>
<DOCNO>1070729_sports_story_8120895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Approach BCCI, MCA tells Venkat

Mumbai: Mumbai Cricket Association (MCA) has decided to ask former Test and World Cup captain Srinivas Venkatraghavan to approach it through the Board of Control for Cricket in India (BCCI) for the allotment of the seventh and final ODI against Australia in October as his benefit tie. 

We cannot allot him the benefit tie as per BCCI regulations. We will ask him to write to the Board to get a specific ODI allotted to him for the purpose, MCA vice-president Ravi Savant said on Saturday. 

The former captain and ICC Elite Panel umpire had been given the green signal by the BCCI in 2003 to have a benefit tie in his favour as and when he chooses. (PTI) 




</TEXT>
</DOC>