<DOC>
<DOCNO>1070511_sports_story_7762491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak board in talks with Whatmore

Karachi: The Pakistan Cricket Board (PCB) is in talks with Dav Whatmore, even though the Bangladesh coach has not yet formally applied. 

[Whatmore had confirmed in an interview with The Telegraph earlier this week that somebody on behalf of the PCB had sought his contact details during the World Cup.] 

Whatmores contract with Bangladesh ends after the ODI and Test series against India. The PCB had last month advertised for the post of the national coach which was left vacant after the death of Bob Woolmer. 

 The PCB has fixed May 15 as the deadline for receiving applications. According to a senior official, they have already received seven applications from England, the West Indies and Australia. 

Though Whatmore has not sent his CV, Zakir Khan director of cricket operations confirmed the PCB was in talks with him. It really does not matter when he applies. First we have to know if he is interested in accepting our offer, Zakir said. 

Zakir said that only initial talks had been held with Whatmore. There is nothing wrong with talking to someone. He is a highly qualified coach and we are interested in him, he added. 

Former Test captains Javed Miandad and Rashid Latif expressed amazement over the development. It is strange. They admit negotiating with a person whose interest in the position is obvious from the fact that he has not applied as yet, Miandad said, sarcastically. 

Rashid said the PCB had chosen the wrong way to hire a coach by advertising the position. (PTI) 




</TEXT>
</DOC>