<DOC>
<DOCNO>1070820_entertainment_story_8214604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Style stop

 A glimpse of Belong. Picture by Sanat Kumar Sinha

Park Street is a great place to be for any store, so when Belong came up at 99A Park Street a year-and-a-half ago, success was all but guaranteed. The locale acts to our advantage. As for the merchandise, we have designer wear from all parts of the country, all under one roof. We are different, says store manager Stuti Almal. Belong currently boasts an ensemble line-up of 70 designers, including fashion biggies like Ritu Beri, Suneet Verma and Niki Mahajan, upcoming designers like Charu Parashar and established Calcutta labels like Preeti Jhawar, Chhuti and Priyanjali Roy.

 The decor

 The Italian marble flooring stretches across this 2,500-sq-ft space. The colour code is soft pastels, white and brown the perfect background to highlight the apparel. Unusual wooden artefacts like Egyptian figurines are the only distractions.

 The collection

 Different concepts and designer looks keep the sari section moving, feels Stuti. The fabric story revolves around georgette, chiffon, crepe and Benarasi weaves. The sedate tones are popular picks.

 Creations with gota and mal work are eye-catchers. Among suits, the Anarkali silhouette is flying off the racks. Patchwork in tunics does well. Cotton ones are suitable picks for casual wear. Crochet waist tie-ups are interesting design elements.

 The jewellery range includes earrings, bracelets and pendants in semi-precious stones and American diamond. Raw silk clutches are included in the accessories range.

 Saris start at Rs 1,600. Suit materials come for Rs 1,000-plus. Westerns are tagged Rs 800-plus.

 ANUMITA GHOSH




</TEXT>
</DOC>