<DOC>
<DOCNO>1070417_nation_story_7657114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ministers rein in Rajdhani tease

 OUR CORRESPONDENT

 Patna, April 16: An allegedly drunk Rajdhani Express attendant teased an air force sergeants daughter near Buxar last night as co-passengers watched.

 The incident would have gone unreported and the attendant of the Guwahati-bound Rajdhani unpunished but for the intervention of two Bihar ministers, who boarded the train when it made an unscheduled stop at Buxar.

 The Patna officer-in-charge of the Government Railway Police (GRP), Alok Kumar, said that just after midnight, Mohammed Chand, 35, an attendant of the AC-III compartment, tried to touch the 18-year-old daughter of U. Sharma, a junior commissioned officer (JCO) in the air force.

 A colleague was travelling with Sharma, a resident of Madhepura posted in Delhi, and his daughter.

 Bihar arts, culture and youth affairs minister Janardhan Singh Sigriwal told The Telegraph: After public relations minister Arjun Roy and I boarded the compartment to take seats in the adjoining AC-II bogey, the JCO narrated the incident to us.

 Sharma told Sigriwal how the allegedly drunk attendant he is married and stays in Delhi first passed snide remarks about his daughter and later tried to grope her while she was asleep.

 When Sharma and his colleague tried to resist Chand, some five other attendants gathered, threatening them with their big connections in Delhi. Chand threatened the ticket examiner, too.

 An appalled Sharma said most co-passengers kept sleeping. A few who had woken up just watched the proceedings.

 Sigriwal called up the Patna GRP officer-in-charge around 2.10 am from Buxar.

 The train reached Patna around 3.15 am, where the attendant, who had been hiding in a toilet, was arrested. Sharma and his daughter continued their journey after lodging a complaint of teasing and harassment with the GRP.

 Kumar said that since the incident took place at Buxar, the case has been transferred to the GRP there. The attendant was also handed over to them this morning.

 The unscheduled halt at Buxar, which came as a blessing for the girl, however, led to the suspension of the deputy superintendent of Buxar station R.R. Ojha. He has been asked to give an explanation, said A.C. Chandra, the chief public relations officer of East-Central Railway. 




</TEXT>
</DOC>