<DOC>
<DOCNO>1070112_sports_story_7252001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Laxman surprise winner

A STAFF REPORTER

 RR Laxman with the trophy on Thursday. A Telegraph picture 

Calcutta: International Master R.R. Laxman surprised all, annexing the Bengal Peerless Trophy at the Alekhine Chess Club-organised Fide rating tournament at Gorky Sadan. 

He won the crucial last round game against top seed GM Ziaur Rahman to become richer by Rs 50,000. 

It was the only decisive game on the top boards and decided the fate of the meet. Laxman ended with 8.5 points. 

Bangladeshs Abdullah Al Rakib was second with 8 points, while Saptarshi Roy was third followed by Ziaur. 

The prize distribution ceremony was followed by a simultaneous display by GMs Surya Sekhar Ganguly, Sandipan Chanda and Neelotpal Das. 




</TEXT>
</DOC>