<DOC>
<DOCNO>1070917_sports_story_8325128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni blames it on bowlers

Johannesburg: Captain Mahendra Singh Dhoni blamed Indias 10-run defeat against New Zealand on his bowlers weakness to bowl in the death overs at the Wanderers on Sunday. 

Death bowling has been an area of concern both in England and here. It is very important to bowl well at the death, especially in Twenty20. If you look at New Zealand, they made almost 80 in the last five overs. It becomes very crucial, Dhoni said after the match. 

Dhoni also rued losing regular wickets in the middle overs, which took away the game from them despite getting a flying start. 

The start we got, we should have won. In between also, we made the same mistakes that we did in the first game. We kept losing wickets. I had to play a kind of game that doesnt come naturally to me. Somebody had to be there throughout the innings around whom the others can play. Definitely, we have to work on both those areas, he said. 

Not lose wickets, and that too at regular intervals, is extremely vital. If you look at the New Zealand batsmen too, from the start, they play a few balls to get in before going after the bowling. If Dinesh Karthik and I had been around till the end, never know what might have happened, Dhoni added. 

But he explained his decision to use part-time spinner Yuvraj Singh, who was hit for 25 runs in an over. 

Bhajjis (Harbhajan Singh) end had a big wicket area. From that end, even a mistimed shot could have gone over the ropes. Thats why decided to use Yuvi, he said. 

Dhoni also justified his decision of not playing leg-spinner Piyush Chawla. 

We have people who can bowl spin. We are relying on batsmen, or bowlers who can bat. Irfan (Pathan), Harbhajan (Singh) and Ajit (Agarkar) can contribute with the bat. 

A lot of teams bat till eight or nine. If Piyush plays, then we are one batsman short, someone who can slog at the end or make runs towards the end. Thats the risk that you take. Even in 50 overs, some bowlers dont complete their overs. It depends on whoever is bowling well that day, he said. 

The Jharkhand player said he was confident of chasing the target in the day game, besides the wicket had also not deteriorated but all the batsmen required to contribute. 

The track was a bit soft. We were quite comfortable, throughout the day the track was good for batting. It didnt deteriorate. Because it was a day game, confident of chasing. 

If all of them chip in, and that is what Twenty20 demands, then it becomes easier. Its not that Yuvraj has a loss of confidence. He is among the best batsmen in the side. One or two innings dont make a huge difference. 

The Indian skipper said the team was playing very freely with no pressure of expectation on it and expressed confident that it would do well in the remaining matches to make the semi-finals. 

New Zealand captain Daniel Vettori, who was adjudged Man of the Match, said Indian batsmen were not showing respect to his bowling but he had maximised the nature of the wicket. I think some of the shots they played to me didnt suggest that they showed me too much respect. They were playing Twenty20 cricket, trying to score as quickly and as often as they could, said Vettori. 

 (PTI) 




</TEXT>
</DOC>