<DOC>
<DOCNO>1070918_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, September 18, 2007 

 The UPA is letting the sangh parivar dictate the nations agenda

 A week is a long time in politics. Nowhere is this as true as in India today. Till a few days ago, the rift between the Congress and the Left over the character and nature of the ties between India and the United States of America was at centre stage... 

 Letters to the Editor

 Sir In the penultimate sentence of his article, The state of the nation (Sept 14), Ashok Mitra ... 

 Sir The apathy and callousness faced by the national award-winning teachers in the capital are mo ... 

 Sir In the report, Nagaland laces boots (Sept 13), the correspondent says that the Subroto Cup ... 

 EDITORIAL

The people in a democracy have their own ways of calling their rulers bluff. A group of villagers in Bankura found it necess... 

One of the markers of changed times is the degree to which passions are inspired by machines. Mobile phones, for example, are... 

 MALA

 FIDE 

 OPED

Twenty20 is here to stay. It may not delight the purist, but it would have its own audience. Yes, it is not the real cricket that we were brought up to appreciate. The nuances... 

S . Sreesanth stood with his nostrils flaring. Pakistan needed one run to win from the last ball of the match. Like most other encounters, this game between India and Pakistan... 

 SCRIPSI

 If you live long enough, the venerability factor creeps in: you get accused of things you never did and praised for virtues you never possessed. I.F. STONE

 Coming soon...

 Look out for the review in our Books section




</TEXT>
</DOC>