<DOC>
<DOCNO>1070221_nation_story_7420224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bus rolls, despite bombs

 OUR SPECIAL CORRESPONDENT

 Police escort the Delhi-Lahore bus near Kartarpur in India on Tuesday. (PTI)

 New Delhi, Feb. 20: As he disembarked at old Delhi railway station, 72-year-old Shamim Mohammed looked tired and haggard. It took 10 seconds for the Karachi resident to catch a glimpse of his family and the tiredness seemed to melt away.

 Warm hugs and affectionate back-slapping followed and at 10.10 am, the family members prepared to leave for their Daryaganj home.

 My wife has made kheer for you. Itll get cold, said Shamims younger brother Rashid, as his bhaiyajaan stopped to talk to The Telegraph.

 No such fears rankle in Shamims mind about Indo-Pak relations at least at the level of cross-border interaction between ordinary people. 

 Hours before Pakistan foreign minister Khursheed Mehmood Kasuri landed in Delhi to show strength in the face of terror, hundreds of ordinary Indians and Pakistanis signalled through their actions that they would not let the Atari blasts affect their relations with neighbours across the border.

 At 10 this morning, a train carrying over 600 Indians and Pakistanis from Lahore arrived at old Delhi railway station. Earlier, a Delhi-Lahore bus left the Indian capital with 46 people on board.

 Sixteen-year-old Rajesh, a Karachi resident, admitted to a little fear. But when asked if the blasts had scared him enough to think twice about travelling across the border, the answer came immediately.

 The love for ones family is greater than any fear. Thats what terrorists probably dont understand, he said, with a smile almost patronising on his face.

 Rajesh is in Delhi to meet an elderly cousin of his father. 

 We are weavers by tradition. My fathers cousin he is nearly 70 years old lives here, and is known as the best weaver in the family. When the Samjhauta Express started, my father used to come over here to learn from him. Now its my turn, said the skinny teenager.

 Passengers on the train said they came to know about the blasts from a railway official last evening after the train had crossed over into India.

 Earlier, at 6 am, 46 people 27 Pakistanis and 19 Indians embarked on a bus journey in the opposite direction, from New Delhi to Lahore.

 It was dark but all the passengers were extremely compliant with security officials. There was laughter among them and the excitement that we normally see among passengers on this bus was there, said Amrish Kumar, an attendant at the Ambedkar Bus Terminal in the capital from where the bus left.




</TEXT>
</DOC>