<DOC>
<DOCNO>1070411_sports_story_7632626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bagan held 

A STAFF REPORTER 

Calcutta: Mohun Bagan may be in the middle of a crisis following coach Chima Okeries sudden resignation, but they remained unbeaten in the AFC Cup, having held Osotspa M-150 of Thailand goalless in Bangkok Tuesday. 

According to information received here, temporary coach Robson decided to go in with Bhaichung Bhutia, Jose Ramirez Barreto and PC Lalawmpuia. A Bhaichung shot struck the post as well. 

Meanwhile, riding Pomeyie Mensahs brace, Mahindra United beat Happy Valley of Hong Kong 3-1. 




</TEXT>
</DOC>