<DOC>
<DOCNO>1070606_calcutta_story_7879993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, June 6, 2007

 Midweek party

 t2 and Roxy Wine Club present an evening of wine especially for women, at Roxy, 10pm. 

 Bacardi BLive featuring Dein Perrys Tap Dogs at Swabhumi, 8pm.

 Movies

 Eisenstein Cine Club presents a festival of short films on World Environment Day. 

 Today: The Turtle People, 6pm and Buddha Weeps in Jadugoda, 7.20pm.

 Workshop

 Workshop on terracotta craft for children, between 5 and 8 years, in association with TTIS, at Crossword, 3pm. 

 Workshop on Kuchipudi dance by Srimayi Vempati at EZCC, 11am to 5pm.

 Odissi dance workshop, to be conducted by Aloka Kanungo, at Nehru Childrens Museum, 2pm to 7pm.

 On stage

 Theatrecian presents Edward Albees The Zoo Story at Padatik Buildwell Theatre, 7pm. 

 Jaha Chai, presented by Nandikar at Academy of Fine Arts, 6.30pm.

 Lenswork

 The Times: Then and Now, an exhibition of photographs on Tebhaga and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.

 Eye on art

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 2pm to 7pm.

 Summer Vacation Study of Bengal Art, a show of paintings, drawings and graphics, at Chitrakoot Art Gallery, 3pm to 8pm.




</TEXT>
</DOC>