<DOC>
<DOCNO>1070201_business_story_7333681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Branded PCs are the order of the day

 OUR CORRESPONDENT

 New Delhi, Jan. 31: With the price difference between branded and unbranded assembled personal computers (PCs) fast diminishing, consumers are showing an increased preference for the branded variety.

 Special schemes coupled with better after-sale services, mega ad campaigns and loan facilities offered by multinational brands have led to a greater preference for branded computers over locally assembled products, said Vinnie Mehta, executive director, Manufacturers Association for Information Technology (MAIT).

 A branded PC, that was priced nearly 50 per cent more that its unbranded counterpart, is now available at a price difference of only 10 per cent to 15 per cent, leading to an increased demand, said industry analysts. 

 This year branded computers will account for more than 60 per cent to 70 per cent of computer sales, said Rajiv Khanna, owner, Arrow Informatics, a branded PC dealer. 

 The communication and information technology ministry is planning to include PC financing in priority sector lending. Hence, loans for branded computers would get cheaper, increasing demand in the student segment, said a ministry official.

 The dominant buyers of branded PCs have been the government, institutions like IIMs and IITs, public sector undertakings, multinationals, IT and BPO firms.

 The unorganised market today constitutes only about 40 per cent of the total PC market, down from 60 per cent about 18 months ago, said Mehta. In developed markets like the US, Japan and Taiwan, non-brands account for only 20 per cent of the total market.

 Moreover, organised players have ventured into the vast untapped markets in small towns and cities through aggressive advertisement, marketing and providing good quality service and support, said Mehta. 

 While initially branded firms had penetrated the smaller markets looking for volumes, their deep pockets would assist them to continue operating in these areas despite small numbers, Mehta added.

 According to MAIT, multinational brands accounted for 37 per cent of the total desktop market in H1 2006-07, a 14 per cent growth over the same period last year.




</TEXT>
</DOC>