<DOC>
<DOCNO>1070213_sports_story_7386350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Nair the fastest man

 - Vineeta sprints to womens 100m gold 

A STAFF REPORTER

 Kashinath Aswale of Jharkhand after winning the gold in 10,000m in Guwahati on Monday. (PTI) 

Guwahati: Arunjith Sivadasan Nair of Kerala and Vineeta Sahni of Uttar Pradesh emerged the fastest man and woman respectively in the ongoing 33rd National Games, winning the 100-metre sprint gold medals at the Indira Gandhi Athletics Stadium here today. 

Arunjith clocked 10.66 seconds to sprint the course while defending champion Jagadish Basak of Assam and UPs Vishal Saxena finished second and third respectively. Basak clocked 10.7 seconds and Saxena timed 10.73 seconds. 

In the womens sprint, Sahni ran the 100 metres in 11.92 seconds, followed by H. Manjunath Jyothi of Andhra Pradesh with a timing of 11.94 seconds and Rakhi Saha of West Bengal clocking 12.19 seconds for the silver and bronze respectively. 

Basak won the only medal for Assam in athletics on the fourth day today. 

In the 110 metres mens hurdles, Tamil Nadu sprinters P. Muthuswamy and A. Karuppasamy Anandan dominated the show, clocking 14.61 and 14.93 seconds for the gold and silver. Harish K.A. of Kerala bagged the bronze with a timing of 15.01 seconds. 

Poonam Bojanna of Karnataka bagged the womens 100 metres hurdles gold, clocking 14.09 seconds. Anuradha Biswal of Orissa (14.09 seconds) had to be content with the silver in a photo-finish despite the same timing while P. Lakshmi of Tamil Nadu clocked 14.58 seconds for the bronze. 

Assam slipped to the fourth place in the medals tally at 8.30 pm this evening when Haryana, who were in the sixth place with a tally of 10 gold, eight silver and nine bronze medals at 7.30 pm, bagged two more gold, a silver and a bronze to occupy the third place. At 8.30 pm, Assam had 10 gold, 17 silver and 20 bronze medals. 

Colombo SAF Games wushu gold medallist Ng Toshibala A. bagged the first gold of the day for the host state, winning the womens Qiang Shu event defeating Delhi opponent Renu 8.3-7.8 points. 




</TEXT>
</DOC>