<DOC>
<DOCNO>1070226_business_story_7441571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Non-farm goods duty cut likely

 OUR SPECIAL CORRESPONDENT

in the ofFing 

 Duty cut to meet govt rsquo;s commitment to bring rates closer to Asean tariff level

 Move is expected to have an anti-inflationary impact

 Step may also increase the production capacity through the import of cheaper capital goods

 Lower duties on capital goods will prompt firms 

 to raise capital spending and add capacity

New Delhi, Feb. 25: The Union budget is expected to cut peak customs duty rates on non-agricultural products by 2.5 per cent to meet the governments commitment to bring them closer to the Asean tariff level. The move is also expected to have an anti-inflationary impact.

 Senior commerce ministry officials feel that with forex reserves touching $185 billion, the country can finance the increased imports that would flow in as a result.

 The finance minister has already announced a cut in customs duty on cement, steel, maize, edible oil and other capital goods to check inflation that touched 6.73 per cent earlier this month.

 While the reduction in customs duties would lead to more goods flowing into the economy to cool down inflation, the step could also help increase the production capacity of the country through the import of cheaper capital goods.

 The government feels lower duties on capital goods will prompt firms to raise capital spending and add capacity. This in turn would help address supply bottlenecks, which it sees as a major factor responsible for higher prices, A senior official told The Telegraph. 

 There has been a surge in cement prices because of the construction boom and the huge investments in infrastructure. Operating close to their peak capacities, cement plants have not been able to meet the ever-rising demand. Clearly, new capacities are required in this sector, he said.

 The government had cut down the peak rate for non-agricultural products from 15 per cent to 12.5 per cent in the Union budget 2006-07. 

 The customs duty rate ranges between 5 per cent and 10 per cent in Asean countries and India has adopted a policy of gradually moving towards this level as part of its international commitment.

 There is, however, some concern in industry about the cut in peak customs duty posing the problem of inverted duty structure. This has happened in case of the free trade agreements with Thailand and Singapore.

 Industry wants lowest duty on raw materials, higher tariffs on intermediate goods and still higher levy on finished goods. 




</TEXT>
</DOC>