<DOC>
<DOCNO>1070305_calcutta_story_7470465.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Niki TaylorYou are very independent-minded and carefully guard your freedom. You are impulsive, careless and uninhibited. You like serious and hardworking partners. You like to be on the move all the time. Life fascinates you; you believe in living life to the fullest. You do not like people who are unduly inquisitive and interfering.

 Kusum Bhandari




</TEXT>
</DOC>