<DOC>
<DOCNO>1070603_nation_story_7868281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sangh shield for Raje

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 2: The RSS has bailed out Vasundhara Raje from the threat of attack within the BJP.

 An article in the latest Organiser, the RSS mouthpiece, delinked the chief minister from Rajasthan police by squarely blaming the latter for the caste violence between the Gujjars and the Meenas.

 The Gujjar agitation in Rajasthan would not have gone out of control but for the brute police action.... The police should have handled the situation with more patience and finesse, the article said.

 Claiming that Rajasthans cops had an unenviable reputation of being trigger-happy, the article stated: It is high time... the police started mending its ways.

 It also defended Vasundhara against the charge that she was not serious about fulfilling a pre-poll promise to give the Gujjars Scheduled Tribe status. It said the government had obtained status reports on the Gujjars from 26 districts.

 With this certificate, BJP sources believe Vasundharas job is safe, at least for some time. 




</TEXT>
</DOC>