<DOC>
<DOCNO>1070107_sports_story_7230315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bagan held 0-0 by HASC

 NATIONAL LEAGUE 

 Bhaichung missed a sitter 

Bangalore: Putting up a creditable display, local league champions HASC split points with Calcutta-giants Mohun Bagan in the first round of the 11th ONGC National Football League here on Saturday. 

HASC, who managed a National League berth this time after second division champions Tata Football Academy pulled out, carved out a goalless draw thanks mainly to some brilliant work under the bar by keeper Gumphe Rime, who was rightly adjudged Man of the Match. 

Much was expected of the Federation Cup champions in this encounter at the Bangalore Football Stadium, but nothing went right for Mohun Bagan strikers this afternoon. 

HASC, who last played in the premier league in 2002-03, should have been ahead in the first half had not Dulal Biswas produce a goalline save as the mercurial forward Kuttymani struck a hard right footer. 

The Calcutta giants were very unlucky on a couple of occasions, but the closest shave the local outfit experienced was when star striker Bhaichung Bhutia hit the left upright from hand-shaking distance following a cross from the right flank. 

Minutes before, a Bhutia header had missed the far post while captain and Brazilian striker Jose Ramirez Barretos unexpected scissor-kick had just been tipped over by Rime. 

HASC defender Mohan Raj received a yellow card for a hard tackle on substitute Mehtab Hossain. 

 (PTI) 




</TEXT>
</DOC>