<DOC>
<DOCNO>1070525_calcutta_story_7824323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Dirt covers civic office

 DEEPANKAR GANGULY

 The civic headquarters at 5 SN Banerjee Road

 The Calcutta Municipal Corporation (CMC), responsible for keeping the city clean, has failed to keep its headquarters in order. The toilets, lifts and canteen can hardly be used.

 I have inherited a legacy of dirt. People have every right to be critical of the situation prevailing inside the headquarters, admitted mayor Bikash Ranjan Bhattacharyya.

 Dirt and disorder are the hallmarks of not just the Corporation Building the civic headquarters at 5 SN Banerjee Road.

 The situation is the same in the other three neighbouring buildings Annexe Building (1 Hogg Street), Conservancy Building (48 Market Street) and Hudco Building (10 Nellie Sengupta Sarani).

 Except for a small enclosure on the first floor of the Corporation Building from the office of the mayor to the councillors club, via the council chamber each of the offices resembles a marketplace. Even dogs loiter around in the buildings, said a senior civic official.

 Municipal commissioner Alapan Bandyopadhyay said: I am directing the chief engineer (civil) to prepare a status report on the situation and suggest upgrade schemes.

 The rooms and the halls are crammed with century-old furniture. Rusty steel almirahs with pictures of deities pasted on them are used as partitions. Most of the switchboards are broken.

 About 40 per cent of those who visit the Corporation Building daily to collect birth or death certificates are elderly people. But three of the four lifts are out of order.

 The condition of the lift in the Annexe Building is equally bad. 

 The Conservancy Building has no lift, though the office of the chief municipal architect and town planner is on its fourth floor. 

 The canteen on the ground floor of Corporation Building caters mostly to beggars or pavement-dwellers. It is hellish but a full meal with fish is available for Rs 13, said an employee.




</TEXT>
</DOC>