<DOC>
<DOCNO>1070118_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 The Congress tonight withdrew support to the Uttar Pradesh government, but it is the looming th 

 A day after CPM state secretary Biman Bose said Subhas Chakraborty should not fight the Cricke 




</TEXT>
</DOC>