<DOC>
<DOCNO>1070612_business_story_7911352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India, Brazil warn US

 Geneva, June 11 (ap): India and Brazil today challenged the US to offer real cuts in the amount of subsidies paid to American farmers or risk another setback in the WTO talks.

 The US administration, which has not budged on farm subsidies since an October 2005 offer to cap them at $22 billion annually, needs to cut that number to half if it wishes to salvage a new global trade deal by the end of the year, the countries said. 

 The US has to deliver, commerce minister Kamal Nath told the media after officials from over 20 developing countries met at the WTO s Geneva headquarters. The talks suffered because of wrangling between the rich and poor countries over eliminating barriers to agricultural trade. 




</TEXT>
</DOC>