<DOC>
<DOCNO>1070108_opinion_story_7224032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 OFFICERS AND ARROGANT MEN

 The ransacking of the Park Street police station cannot be viewed merely as the armys reply to police highhandedness, writes Sudeep Paul

 Action louder than words

 Hes been in the army four years, he wants a good time...

 T.S. Eliot, The Wasteland

 There is an old problem with us Indians. We have a bi-chromatic worldview. A person or an institution is, for us, either wholly good or altogether bad. The events of the earliest hours of 2007 in Park Street seem to have split middle-class Calcutta into those who believe the army behaved abominably and those who think the police deserved a beating. The early morning events shocked the city and certain corners of the nation. But the memory is already fading, with the army conducting its own inquiry behind closed doors and the police still not sure about the best way to proceed. Henceforth, public interest and opinion will be determined by the daily reports of eyewitness accounts and comments on the respective rights and wrongs of the army and the police. Nobody will think beyond the short-term animosities and sense of outrage to ponder the long-term significance of armed soldiers running amok in the heart of civilian India.

 There can be no doubts about the fact that two officers of the 3rd Madras Regiment were locked up at the Park Street thana for some wrong that they had done and that there was a ransacking of the same police station by the jawans of the regiment under Lieutenant Colonel Pratap Singh, who had come, apparently, to free the officers. We do not know for certain the exact nature of the offences of Major C.P. Singh and Captain Mahesh, the manner in which the two were apprehended and released, and whether there was any provocation that triggered the mayhem. We also do not know for certain if the police followed protocol and informed the regiment about the arrests. They probably did not, as they claim to be ignorant of the identities of the two at the time of arrest. The neglect of protocol seems to be the armys main allegation against the civilian police and its defence of the intrusion. As is wont, the army cannot look beyond hierarchy and technicalities. But the episode in Park Street is strictly not a matter of wrong procedure. No degree of insolence or high-handedness on the part of the police would justify soldiers running riot with sophisticated assault rifles, beating up the keepers of the law and damaging their office. 

 The army should consider a simple question: are civilians allowed to take the law into their own hands, let alone brandish weapons on being accosted by the police? If they did so, it would be a crime under the law. If the inmates of a jail or a police station were forcefully freed, with the threat of assault, it would be a still bigger crime. Why then should attempts be made to justify the armymens rampage at the Park Street police station? C.P. Singhs accusation that the police manhandled him has come rather late in the day for most people following up on the incident.

 Unfortunately, civilian authorities can try armymen only on grounds of rape, homicide and culpable homicide. For all other allegations, according to the Army Act of 1950, a staff committee or a military court tries them. That is precisely what is happening in the Park Street case. But for the public, the authority judging the offenders matters less than the offence itself, and what it means for the army and the country.

 The two separate allegations of the officers alleged misbehaviour at a city hotel, and later at the police station, and the jawans rampage at the police station point to two deep-rooted problems with the military. First, the patriarchal and chauvinistic mindset that characterizes all armed forces everywhere in the world. Second, the military arrogance that the liberators of the jailed officers embodied. Thus, if the army is sincere about punishing the guilty (if found so) and preventing such incidents, it should look at what prompts such actions. It is the responsibility of all authorities concerned to ensure that such potential bloodbaths and abuse of women do not recur. Therefore, irrespective of how fervently the army pursues the issue of protocol, it has to exorcize the skeletons in its closet. Since the army is not an open institution, it is all the more necessary, for the sake of civilian safety and democracy, to overhaul training procedures. 

 It is common knowledge that soldiers are psyched-up to be very aggressive in the face of adversities. It cannot be denied that aggression is needed in men who are in combat. But their bosses, and the civilian government that controls them, must know that civilians do not deserve that aggression to be turned on them. Former servicemen have been talking about the fatigue and stress levels of soldiers stationed at Siachen. There has also been talk of sympathizing with the officers since they were under the influence of alcohol (why blame Manu Sharma then?). But the issues need to be clarified. We know that wars are stressful. The two World Wars and subsequent minor ones around the world amply prove that. We also know how hostile the circumstances in Siachen are. And we know of the sexual deprivation that these soldiers endure. But all this cannot be used as licence to kill or harm. If that is allowed to happen, one would be forced to justify the Soviet armys history of mass rape and murder in East Prussia, Poland and eastern Germany in 1944-45 (about 2 million were raped, mutilated and often murdered) or the Indian armys atrocity on Thangjam Manorama in Manipur. If the 3rd Madras Regiment and its likes are stressed because of their stay in conflict zones, why not quarantine and de-stress the soldiers at a safe distance from civilians before they are allowed to mingle with society? 

 One also tires of the military rhetoric of civilian societys lack of understanding about what moves a soldier or the fact that soldiers cannot be expected to behave like rabbits when apprehended by the custodians of law. The line between the use and abuse of power is, after all, very thin. Yet there could not be a more important distinction for a democracy. The following would make this clear. 

 Railway passengers harassment at the hands of armymen is routine. In January 2005, some jawans from the Rajputana Rifles threw six passengers off the Farakka Express in Uttar Pradesh. Five of the six died under the wheels of a moving train on the parallel track. A Calcutta airport employee was roughed up by an army officer last year over a minor altercation. In 1985, some jawans from 6 Guard ransacked the Nemom police station in Kerala to free a havildar, much like the Park Street episode. Why the arrogance? It is because, to the little-educated jawan, the uniform and the gun offer a laissez-passer to infinite power and pleasure. The army has often overlooked or failed to understand this psychology.

 In the Park Street episode, what should nail the jawans and their officers is their violation of the cardinal democratic principle of the militarys subordination to civilian rule. The argument that the 3rd Madras Regiment was not confronting the people but the police does not hold water. C.P. Singh and his colleague had been arrested for alleged offences against civilians. It is the duty of the police to protect civilians. Therefore, Lt Colonel Pratap Singh and his jawans, by beating up the policemen and damaging their office (in the process also allowing criminals to flee), are guilty of a serious public offence. They should be reminded that the army exists for the people. Not only did armymen take the law into their hands but the attack on policemen should also be seen as an affront to the identity and essence of the Indian state. 

 Antony Beevor, author of Berlin: The Downfall, 1945, wrote in The Guardian, The events of 1945 [Soviet army crimes] reveal how thin the veneer of civilization can be when there is little fear of retribution. The army is not above the law and its tendency to downplay offences against civilians by its staff does not bode well for the Indian democracy. If a stern message is not sent out to officers and jawans, there is no guarantee that they will not shoot civilians on Park Street at the next opportunity. The army had better invest in a good team of psychiatrists, given the evidence of the counselling soldiers are getting at present. Of late, news of jawans opening fire on each other or gunning their officers down has been reaching us at an alarming frequency. From a momentary or long-standing psychological disorder (often fuelled by a grievance) to pulling the trigger of the gun is but a twitchy finger.

 There remains something more. There is an inherent danger in the appeal that orderliness, apparent or real discipline, and the uniform, exercise on the middle-class Indian. With or without the popular Hindi film, India has always glorified the military. No one would be nave enough to deny the army the credit it deserves for preserving the territorial integrity of the country and for its work during national emergencies. But the army cannot exploit its sacrifices to terrorize civilians as a price for protection. We should praise the army but never deify it. It is precisely because India has such grave security problems that we ought to be careful and accurate in rating the army. In the name of soldiers morale we cannot allow them to become criminals with impunity. The Park Street saga should have fuelled a good dose of public outrage. But a city that has seen more than its share of catastrophic political activism is finally showing signs of tiring. Now it cannot protest against injury and insult.




</TEXT>
</DOC>