<DOC>
<DOCNO>1070416_calcutta_story_7652428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Armymen in a squabble

 A STAFF REPORTER 

 In a rerun of the Park Street showdown on New Years eve, two havildars and a sepoy of the army got into a fight with local residents at Baje Kadamtala ghat on Sunday, Poila Baisakh. The ghat lies between Prinsep Ghat and Babughat.

 Four people, including women, were injured, allegedly after being beaten up by the armymen. One of the injured, porter Sukhor Majhi, was admitted to a local nursing home. His wife was allegedly teased by the armymen. 

 Calcutta Police, drawing a lesson from the December 31 incident, handed over the army trio to military police, which has launched a probe into the incident. 

 We have provided a detailed report of the incident to the military police. We are looking into the complaint lodged by Majhi, said Rajiv Mishra, deputy commissioner of police (port). 

 Havildars Daulat Kumar Singh and Santosh Kumar of 11 Maratha Regiment and sepoy Narayan Sawant of 17 Rajput Regiment were on their way to Maharashtra from Kokrajhar, Assam. They reached Howrah station in the morning and went on a whirlwind tour of the city. 

 The three were in central Calcutta when they realised that they were getting late for their train to Maharashtra. A traffic sergeant advised them to take a launch to Howrah station from Babughat to save time, said a senior officer of North Port police station.

 The three lost their way and strayed into Baje Kadamtala, where they picked a fight with residents of a bylane while looking for the jetty.

 There are allegations that one of them teased the wife of a porter, sparking off the trouble. The military police is probing the incident and a court of inquiry has been initiated, said army spokesman Wing Commander R.K. Das. 




</TEXT>
</DOC>