<DOC>
<DOCNO>1070624_foreign_story_7966434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mao slogan on Diaz bag offends Peruvians

 - ACTIVIST SLAMS INSENSITIVE ACTRESS

 Diazs bag with the slogan Serve the People written on it. (AP) 

Actress Cameron Diaz at the Inca ruins of Machu Picchu near Cuzco, Peru. (AP)

 Aguas Calientes (Peru), June 23 (AP): Actress Cameron Diaz appears to have committed a major fashion crime in Peru.

 The voice of Princess Fiona in the animated Shrek films may have inadvertently offended Peruvians who suffered decades of violence from a Maoist guerrilla insurgency by touring here yesterday with a bag emblazoned with one of Mao Zedongs favorite political slogans.

 While exploring the Inca city of Machu Picchu high in Perus Andes, Diaz wore over her shoulder an olive green messenger bag emblazoned with a red star and the words Serve the People printed in Chinese on the flap, perhaps Chinese communist leader Maos most famous political slogan.

 While the bags are marketed as trendy fashion accessories in some world capitals, the phrase has particular resonance in Peru, where the Maoist Shining Path insurgency brought Peru to edge of chaos in the 1980s and early 1990s with a campaign of massacres, assassinations and bombings. Nearly 70,000 people were killed during the insurgency.

 A prominent Peruvian human rights activist said Cameron should have been a little more aware of local sensitivities when picking her accessories.

 It alludes to a concept that did so much damage to Peru, that brought about so many victims, said Pablo Rojas about the bags slogan. I dont think she should have used that bag where the followers of that ideology did so much damage.

 Diaz has courted controversy in the US too. Before the 2000 election, Diaz, along with her Charlies Angels co-stars, Drew Barrymore and Lucy Liu. wore a shirt that said: I WONT VOTE FOR A SON OF A BUSH! while promoting the film on on MTVs Total Request Live programme.




</TEXT>
</DOC>