<DOC>
<DOCNO>1070602_calcutta_story_7863555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Kidnapped youth returns

 A STAFF REPORTER 

 The 23-year-old scion of a business family, who went missing from his Royd Street home on May 20, returned on Thursday night.

 A dazed and tired Naiyar Ahmed said his kidnappers had released him on Thursday morning. He had managed to make it to Dhanbad station and catch a train to Howrah.

 Naiyars father had allegedly killed the father of three of the kidnappers.

 We received information that Naiyar was on his way to Howrah by the Black Diamond Express. A team of officers accompanied him home from the station. The young man said the abductors had released him in a dense forest and had given him Rs 20, said Nisar Ahmed, officer-in-charge of Park Street police station.

 The officers will question Naiyar, who is based in Bangalore, once he recovers from the state of shock.

 He managed to take a Trekker to Dhanbad from the spot he was released. He withdrew Rs 1,000 from an SBI ATM and bought an AC sleeper class ticket to Howrah, said Ahmed.

 Around 9am on May 20, Naiyar told the cops, he left home after receiving a call from Shabbir, a 28-year-old resident of Chamrapatti, in Karaya. The two met at a dhaba on Russell Street for an out-of-court settlement of a dispute between their families.

 A man with a long beard, who introduced himself as Ahmedbaba, turned up at the dhaba in a Toyota Qualis. The three left for Syed Baba mazhar in Kidderpore. Four armed men identified as Shahid, Zahid, Shah Nawaz and Afzal boarded the car on Vidyasagar Setu, Naiyar recounted. 

 The first three are sons of Shahjahan, who was murdered in Gaya, Bihar, a couple of years ago, allegedly by Naiyars father Javed, the owner of Majestic and Wellesley hotels in the city. Afzal is Shahjahans son-in-law.

 After some time, the men in the car offered Naiyar tea. He dozed off after drinking it and woke up around eight hours later, beside a river in the jungle. Ahmedbaba, Shabbir and two of the other four men were gone. This was close to Giridih, said an officer.

 For the next 10 days, Naiyar was holed up at a hideout there. The two men gave him food and water regularly and said they were seeking a ransom. Naiyars family, however, did not receive any ransom call, according to the police. 




</TEXT>
</DOC>