<DOC>
<DOCNO>1070515_calcutta_story_7775921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Home centre ban lifted 

 OUR SPECIAL CORRESPONDENT

 The authorities of private engineering colleges have suspended a ban on home examination centres under pressure from students. 

 The executive committee of the West Bengal University of Technology took the decision at an emergency meeting on Saturday. The students, led by the state SFI, had launched a movement against the ban.

 We have decided to postpone the implementation of our decision after examining the students demand, said the university registrar, Syed Rafiqul Islam.

 According to the students, the authorities should have consulted the students representatives before making the decision. 

 The members of the executive committee felt that the argument was valid and decided not to implement the ban before the semester examinations in December this year. 

 The university had planned to implement the system in the semester examinations starting on June 6.

 The university authorities announced the decision to ban home centres in semester examinations on April 30 after a meeting with the principals of nearly 100 affiliated engineering and management institutions.

 The move will make the examination system more transparent, the college heads had stated.

 Teachers and students had complained to the university that a section of colleges were not taking measures to check unfair practices by students during semester examinations.

 We will sit with the principals and the students to decide whether we can have away examination centres in future, said Islam.




</TEXT>
</DOC>