<DOC>
<DOCNO>1070622_sports_story_7957648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shabbir Ali targets National League

A STAFF REPORTER

 Coach Shabbir Ali (right) explains a point to Mohammedan Sporting

 players at a training session at the CU ground on Thursday. A Telegraph

 picture 

Calcutta: Mohammedan Sporting coach Shabbir Ali is optimistic that under him the club will be able to shed last seasons blues and do justice to its reputation. 

Shabbir took charge after Mohammedan Sporting were relegated from the first division of the National Football League. 

I will try my level best, said the 51-year old after a two-hour training session at the Calcutta University ground on Thursday morning. Now my priority is to qualify for the NFL first division, he said. 

Mohammedan Sporting are yet to announce their final squad for the season, but started training much earlier than their city rivals East Bengal and Mohun Bagan. There are no specific plans for this Its only meant to gel the players together, club secretary Sultan Ahmed said. 

The big names may be missing, but Shabbir was confident of a good show in the ensuing season. I am quite hopeful that my boys will perform well. I believe they are capable enough to match anybody. I have done it in the past and that wont be a problem. 

When asked about his plans for the local league, the coach said a top-three position would be satisfactory. The focus will be on fitness. That can be an added advantage for us. 

Shabbir has planned a 10-day residential camp and an assistant coach would soon be appointed. 

There are only three experienced players Raman Vijayan, Basudeb Mondal, Kulothungan in the squad, but Mohammedan Sporting have roped in several youngsters. Besides locals like Tapan Giri, Akshay Das, Sheik Azim, Subrata Guha and Nirapada Mondal, striker Jose Carvalho and midfielder Sebi Martings have joined from Sporting Club de Goa. 

Saiju K and Mohammed Muneer from Viva Kerala along with S. Ahmed from Vasco will also don the clubs jersey for the next season. 

Churchills Roque Barreto has also signed and is likely to join practice from next week. In addition, five foreign players from Nigeria and Ghana will be coming for trials within the next couple of weeks. The coach will have a look and then decide, the secretary said. 

The club on Thursday appointed a professional manager, Cyrus Confectioner, who will look after the club administration. 




</TEXT>
</DOC>