<DOC>
<DOCNO>1070404_calcutta_story_7601474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Foul air fast turning fatal

 - ADB alert on toxicity growth rate

 JAYANTA BASU

 The air we breathe is not just foul, its fatal. An Asian Development Bank (ADB) study has warned of 6,700 additional premature deaths occurring by 2014 due to the respirable particulate matter (RPM) prevalent in the citys air.

 RPM, mainly thrown up by polluting diesel vehicles, is particularly potent as it can reach the deepest crevices of our lungs and cause maximum damage, especially among children.

 The Supreme Court had observed while passing the order on Delhis air pollution that RPM has the potential to cause more damage than even the Bhopal gas tragedy, reveals Subhas Dutta, whose petition on air pollution was admitted by Calcutta High Court on Monday.

 The ADB has quantified the damage the pollutant can cause to Calcuttans. Collectively, RPM emissions from vehicles... and other sources will grow from an estimated 75,140 tonnes per year to 136,796 tonnes per year at the projected growth rate if significant efforts are not made to reduce emission and improve air quality, says the study, commissioned by the state pollution control board.

 This further degradation in RPM air quality is likely to result in a total of about 6,700 additional RPM-related premature deaths within the Calcutta Metropolitan Area by 2014, warns the report.

 Topping the list of significant efforts needed to give clean air a chance in Calcutta is the political will to convert polluting vehicles to a cleaner fuel. There has been no real move on the part of the Buddhadeb Bhattacharjee government to do that, despite ritual assurances to improve the citys environment.

 A key recommendation of the ADB team to curb the RPM count is reduction in diesel emission from buses and trucks through alternative fuel programmes, including conversion to cleaner fuel, as done in Delhi, or a ban on older vehicles, especially diesel-driven.

 Fighting the foul-air battle on another front is greenman Dutta. He has submitted in his petition to the high court how according to a Chittaranjan National Cancer Institute study, children are the worst-hit with 43 per cent of those surveyed suffering from lung problems and the sputum condition of nearly 96 per cent being found to be as bad as regular smokers due to constant exposure to air pollutants.

 The main offenders: commercial vehicles belching smoke on city streets.

 A high court-appointed expert committee attributed 50 per cent of the citys overall air pollution to the transport sector in 2000, while a World Bank report published in 2005 found the vehicular pollution load in Calcutta to be in the range of 50 to 70 per cent, stresses Duttas submission.

 The high court had appointed the expert committee to track the citys air pollution levels and submit recommendations following a petition by S.M. Ghosh in 1999.

 The case was disposed of in 2005 when the government submitted that the introduction of computerised auto-emission testing system would tackle the air pollution problem. Most of the recommendations of the expert committee have not been met by the government on one pretext or another, complains Ghosh.

 Now, the high court has asked the state government to file an affidavit about Calcuttaa foul air within seven weeks, in response to Duttas petition.




</TEXT>
</DOC>