<DOC>
<DOCNO>1070526_sports_story_7832053.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 World youth stars meet

 Round VIII (Thursday): KIRISHI Parimarjan Negi (Ind, 5.5) bt Safarli Eltaz (Aze, 2.5) Eduard Gorovykh (Rus, 3) drew Ian Nepomniachtchi (Rus, 6) Ivan Popov (Rus, 3) drew Rauf Mamedov (Aze, 4.5) Avetik Grigoryan (Arm, 5) drew Yuriy Kuzubov (Ukr, 5) Falko Bindrich (Ger, 2) drew Daniil Lintchevsky (Rus, 3) Zaven Andriasian (Arm, 5.5) drew Sergei Zhigalko (Blr, 3).

 GOLF

 Seoul meet

 Round II (Friday) 133 Bae Sang-Moon (Kor) 64 69 ll 134 Kang Sung-Hoon (Kor) 66 68 136 Kim Hyung-Tae (Kor) 65 71, Choi Hyuk-Jae (Kor) 71 65 137 Unho Park (Aus) 67 70

 USPGA Colonial Invitational

 Round I (Thursday): FORT WORTH, TEXAS 63 Anthony Kim (US) 64 Ted Purdy (US), Jeff Maggert (US) 65 Nathan Green (Aus), Jeff Quinney (US).

 European PGA 

 Round I (Thursday): WENTWORTH 66 Paul Broadhurst (GBR), Justin Rose (GBR) 67 Marcus Fraser (Aus) Shiv Kapur (India), Simon Khan (GBR) 68 Jyoti Randhawa (Ind).

 TENNIS

 WTA Istanbul Cup

 Quarter Finals (Thursday) Elena Dementieva (2, Rus) bt Catalina Castano (Col) 1-6, 6-4, 6-4 Maria Sharapova (1, Rus) bt Agnieszka Radwanska (7, Pol) 6-2, 3-6, 6-0.

 WTA Strasbourg Intl

 Quarter Finals (Thursday) Marion Bartoli (5, Fra) bt Elena Vesnina (Rus) 6-1, 4-6, 6-3.

 ATP Poertschach Intl

 Quarter Finals (Thursday): VIENNA Juan Monaco (Arg) bt Nikolay Davydenko (1, Rus) 6-2, 6-7(5), 6-4 Luis Horna (Per) bt Albert Montanes (Esp) 7-6 (4), 6-7 (2), 6-1.




</TEXT>
</DOC>