<DOC>
<DOCNO>1070919_nation_story_8334589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Military tiff over share of posts

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 18: The tiff in the three armed forces for a larger share of General-rank posts escalated today with the army chief asking his deputy to hold talks with defence minister A.K. Antony.

 General Joginder Jaswant Singhs instructions to his deputy, Lt General Deepak Kapoor, came a day after the navy chief, Admiral Sureesh Mehta, and the air force chief, Air Chief Marshal Fali Major, briefed Antony about the need for more such posts. Singh is now on a tour of Russia. Kapoor is the army chief-designate.

 Mehta and Major opposed Singhs demand, in a letter to the minister three weeks ago, that the army be allotted more of these posts because it was the largest of the services. 

 He also argued that if the navy and the air force got a proportionately larger number of such posts vice-admirals, rear admirals, air marshals and air vice-marshals (equivalent to lieutenant generals and major generals in the army) strategic planning would be skewed.

 Singh completes his tenure as army chief later this month. The army has 61 lieutenant generals. The air force has 33 air marshals and the navy 15 vice-admirals. But the 1.13-million strong army has many times the number of officers than the air force and the navy, which are each less than a lakh strong. 




</TEXT>
</DOC>