<DOC>
<DOCNO>1070710_calcutta_story_8037939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Dues for the deprived

 A STAFF REPORTER

 CLICK FOR HOUSE: Chief minister Buddhadeb Bhattacharjee, mayor Bikash Ranjan Bhattacharyya and urban development minister Asok Bhattacharya at the foundation-laying ceremony. A Telegraph picture

 Chief minister Buddhadeb Bhattacharjee on Monday stressed the need for proper rehabilitation of those evicted for development projects.

 Development does not mean that the rich become richer while the poor get poorer. Its the governments responsibility to provide means of livelihood to the poor and the needy, Bhattacharjee said.

 He was speaking at a programme to lay the foundation stone of a housing estate for shopkeepers and traders who gave away land for the proposed widening of Raja Subodh Mullick Road, between Jadavpur and Bagha Jatin.

 The widening of the road has become possible because of your cooperation, and here we are to acknowledge your effort by constructing a residential estate for you. The estate will have a multi-speciality clinic, where the poor will be provided healthcare at a subsidised rate, Bhattacharjee said.

 The estate will have 264 shops and residential apartments.

 The proposed widening, however, has hit a roadblock, with land acquisition problems cropping up between Bagha Jatin and Garia.

 The chief minister also pointed out that the government needs land for industry. Of the 1.35 crore acres of agricultural land in the state, only a lakh acres will be enough to set up industry. But it is also our duty to ensure that those who lose out on land and livelihood are given their due and rehabilitated properly, he asserted.




</TEXT>
</DOC>