<DOC>
<DOCNO>1070602_sports_story_7865526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 We want to be ruthless: Pietersen

NICK HOULT

 Kevin Pietersen 

It is clear as far as Kevin Pietersen is concerned that England did not need the Schofield report to tell them why the wheels, chassis and everything else fell off their Ashes bandwagon last winter. 

In fact, the answer was staring them straight in the face. A quick peek into what was going on in the opposition dressing room provided all the necessary answers. 

Now, as England prepare for next weeks third Test against the West Indies, it is time to prove that under new coach Peter Moores they have adopted a few Australian traits. Ruthlessness is the buzzword of the Moores regime and one Pietersen feels England are starting to apply to their game. 

We want people to be scared of playing against the England cricket team again, he said Thursday. 

We want to be at the opposition all day every day. The boys have to be buzzing at all times as under this regime, we want to be ruthless. It is a word we use a lot. It is what the Aussies are. That Aussie team we played in the winter was a special unit. They had genius but also a rock hard no-fear attitude. That is what we are building at the moment and we will be up there with them. 

We did not have the killer instinct that the Aussies had. They were there to drill us, not beat us 2-1 as we did to them. They wanted to crush us and that is a great mental attitude. 

That is what we want everyone to buy into and it is how we were at Headingley. We went out there and did a job as quick as we could. 

In the past this England team have been a bit soft in some way or form, but with this new regime there is none of that. 

All players want to impress a new coach and when that happens you have a buzz about the place. Everyone now has that young energy, that fresh energy. 

Pietersen has so much energy that it was a surprise he was able to sit still Thursday as he went through a round of interviews in London to promote his new deal with a multinational company. 

With two centuries, including last weeks career best 226, already in this series, Pietersen is emerging as the central figure in the Moores regime, especially with an injured Andrew Flintoff out of the frame. 

Injuries are the worst things. They are horrible. All Freddie wants to do after the winter and the World Cup is play some cricket. He wants to get back into peoples hearts with his ability on the field. 

Graham Thorpe, the man Pietersen replaced in the England side, believes he should be Englands one-day captain. Its a strong recommendation for a man Australia coach John Buchanan claimed was not a team man. 

If things happen in the future they happen but right now Michael Vaughan is captain and Im happy to be one of the troops, he said. I think a lot about the game. I think in cricket and in sport you have to come up with scenarios and think about things. You have to work things out before they happen. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>