<DOC>
<DOCNO>1070202_calcutta_story_7335797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 A passion to burn rubber 

 - Car rally craze binds nine with zest for adrenaline rush

 CHANDREYEE CHATTERJEE

 ROADIES AHOY! The rally enthusiasts and their racer machines. Picture by Bishwarup Dutta

 They are students, businessmen and professionals, but live for the adrenaline rush they get every time they don a helmet and get into a car. In a part of the world where enthusiasm in motorsport is limited to watching Formula One on television, they burn rubber on rough terrain.

 Meet the gang of nine Joydeep Paul, Prithviraj Ray, Udayan Das, Surjoneel Dasgupta, Sudeep Kumar Ghosh, Arindam Ghosh, Abhijit Chowdhury, Chandan Das and Tirtharaj Ray, aged between 22 and 34. City-based rally drivers and navigators who hang out at Calcutta Motors, a Chetla garage, and live out their sporting dream. 

 Every time we say we take part in rallies, we are asked, For which party? laughs Surjoneel, who took to the sport in 2005, when most of the group members came together.

 Joydeep jokes: The garage is our multiplex. We cannot afford to do what other people usually do in their spare time, because we need to be devoted to our first wife the car. 

 Rajarhat is where the young men head every Sunday for a spin in their Esteems. Some of them even practise with old tulips (roadmaps that use signs to show a route). However, according to them, participation in a rally is the best practice. In the time-speed-distance format, which is common in rallies in the region, the route is undisclosed. So, it is difficult to know and recreate a terrain for practice, explains Sudeep.

 The expenses involved prevent the group from practising more often. Rally is still a rich mans sport. A huge amount is spent on readying our cars for rallies. Damage to a vehicle during practice means additional expenditure. If we had sponsors, as in South India, we could have practised more often, he adds.

 The bond between the boys takes a backseat in rallies. Each of us is determined to win. If we see a group member in trouble, we stop to ask if everything is alright and then hit the road again, says Arindam.

 The three annual rallies organised by Bengal Motor Sports Club are the highlights in the annual calendar of the group, but their passion has also taken them across seven states and seven countries.

 The group has succeeded in generating interest in rallies. So much so that the mothers, wives and sisters of the members have taken to the sport now. 




</TEXT>
</DOC>