<DOC>
<DOCNO>1070530_business_story_7849453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Britannia serves tasty numbers

 Mumbai, May 29 (PTI): Britannia Industries has reported a 43.2 per cent growth in net profit at Rs 39.8 crore for the fourth quarter ended March 31, compared with Rs 27.8 crore in the year-ago period.

 Total income increased 30.4 per cent to Rs 607.9 crore from Rs 466.2 crore in the corresponding period last fiscal.

 The companys board of directors has recommended a dividend of Rs 15 per share for the year ended March 31, subject to shareholders approval. For the year ended March 31, net profit was down 26.50 per cent to Rs 107.6 crore from Rs 146.4 crore a year ago. 

 Thermax net

 Thermax Ltd has posted a net profit of Rs 69.73 crore for the fourth quarter ended March 31 compared with Rs 41.97 crore in the corresponding quarter last year.

 The companys total income stood at Rs 831.64 crore for the quarter against Rs 480.06 crore in the year-ago period. The board has recommended a final dividend of Rs 2.60 per share. 




</TEXT>
</DOC>