<DOC>
<DOCNO>1070627_business_story_7979896.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Barclays ABN bid gets a boost

 Court favour

 Amsterdam/London, June 26 (Reuters): British bank Barclayss hopes of taking over Dutch rival ABN AMRO won a boost on Tuesday when a court adviser said ABN could sell its US arm without a shareholder vote.

 The surprise opinion from advocate general Vino Timmerman, a law professor, is an indication of how the Supreme Court will rule on the $21-billion sale of ABNs Chicago-based bank LaSalle to the Bank of America.

 Barclayss agreed all-share offer for ABN, worth 63 billion euros ($84.8 billion), is conditional on the LaSalle sale going through. A rival consortium led by the Royal Bank of Scotland has offered 71 billion euros for ABN, but this is conditional on it also buying LaSalle.

 Both deals would be the biggest bank takeover.

 Its clear the Dutch Supreme Court doesnt have to take the advice of the advocate general, but obviously its quite a severe blow to the aspirations of the Royal Bank, said Alex Potter, bank analyst at Collins Stewart in London.

 The Supreme Court follows the advocate generals opinion in eight out of 10 cases, according to analysts at Keefe, Bruyette amp; Woods (KBW).

 The Supreme Court is due to rule in mid-July. The banks involved have a week to reply to the latest opinion, which reversed a ruling by a commercial court in May, which said ABN shareholders should vote on the LaSalle deal.

 The advocate general advises the Supreme Court to quash the Commercial Courts ruling, Timmerman said in a statement, adding that the LaSalle transaction does not need shareholders approval under article 2:8 of the Dutch civil code.

 Its not a knockout but it makes the consortium bid as it stands void. They need to rethink their strategy, said Vasco Moreno, analyst at KBW. 

 Its not a knockout but it makes the consortium bid as it stands void. They need to rethink their strategy, said Vasco Moreno, analyst at Keefe, Bruyette amp; Woods.

 By 1110 GMT, shares in ABN slipped 0.4 per cent to 34.32 euros, as the opinion reduced the chances of a bidding battle, dealers said.

 Barclays shares dipped 1.3 per cent as investors reacted negatively to its greater chances of success, although there was some relief that it may not need to raise its offer. 




</TEXT>
</DOC>