<DOC>
<DOCNO>1070710_calcutta_story_8037582.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Scan on hospital harass bid

 A STAFF REPORTER

 The Medical College and Hospital authorities on Monday started an internal investigation into the alleged sexual harassment of a 28-year-old housewife in the hospital on Saturday.

 We are taking the allegation seriously. I am looking into it, said A.N. Biswas, the deputy superintendent of the hospital.

 Rina Deb (name changed), a central Calcutta housewife, was paying a visit to her 72-year-old mother undergoing treatment in the cardiology department on the first floor of the hospital building on Saturday evening.

 An unidentified man, wearing a shirt with a hospital monogram, accosted Rina on the stairs and tried to molest her, Rina alleged.

 The woman returned home and told her relatives about the humiliation that she had suffered. Her family lodged a complaint with the hospital authorities. 

 She can identify the man easily. He was drunk and used highly abusive language, said Sanjit Mukherjee, a family friend.

 A senior hospital official said a preliminary inquiry suggested that the man was a contract worker on a cleaning job in one of the wards in the building.




</TEXT>
</DOC>