<DOC>
<DOCNO>1070916_sports_story_8323010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pune results 

 1st race: Sea Siren (Baandal) 1; Crown Jewel 2; La Tremolo 3. 2nd race: Spiritual Flame (P.Chouhan) 1; Memorable Day 2; Premier Panache 3. 3rd race: Cotswold Arms (Rajendra) 1; Radiating 2; Dance Maestro 3. 4th race: Gaea (Tograllu) 1; Skywards 2; Fiery Fortune 3. 5th race: Schubert (Appu) 1; Born To Lead 2; Orlando Bloom 3. 6th race: Ishtar (Pradeep) 1; Xian 2; Gatravat 3. 7th race: Arabian Power (Srinath) 1; Mercedes 2; Arabian Hero 3.

 Pune tips

 1.20pm: On Call 1. Mubarras 2. 1.50 pm: The Dominator 1. Generalissimo 2. 2.20pm: Esoteric 1. Personified 2. 2.50pm: Balance De Power 1. Noble Replica 2. 3.30pm: Czar Alexander 1. Ivanka 2. 4pm: Brahmaputra 1. Hawke Bay 2. 4.30pm: Honeyday 1. Firefoot 2. 5.10pm: Compliment 1. Fire N Desire. Days Best: On Call.

 Hyderabad tips

 1.05pm: Navrathri 1. Our Opinion 2. 1.40pm: Lolita 1. Beauty On Duty 2. 2.25pm: Pocket Dynamite 1. Grand Act 2. 3pm: Vijayveer 1. Track Rule 2. 4.10pm: Arturo 1. Coral Gables 2. 4.45pm: Pretty Fit 1. Jugnu 2. 5.20pm: Alcohology 1. Young Star 2. Days Best: Pocket Dynamite Double: Vijayveer amp; Pretty Fit.




</TEXT>
</DOC>