<DOC>
<DOCNO>1070919_business_story_8334099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wipro closes US buy

 OUR CORRESPONDENT

 Mumbai, Sept. 18: Wipro Ltd, the countrys third-largest software company, today announced the completion of its $600-million acquisition of Infocrossing Inc, the New Jersey-based data centre provider.

 Infocrossing, specialising in information technology infrastructure, enterprise application and business process outsourcing services, is Wipros biggest overseas acquisition, for which it paid $18.70 a share.

 At the expiry of its offer period, which was midnight of September 17 in New York, Wipro said it had received 20,465,514 shares, representing almost all of Infocrossings issued and outstanding shares.

 All validly tendered shares have been accepted for payment in accordance with the terms of the tender offer, the company said in its statement. The sale price is a premium of about 5 per cent above Infocrossings Friday closing price of $17.73.

 The buyout will give Wipro its first data centres in the US cities of Omaha, Nebraska, and Tempe. 

 Set up in 1985, Infocrossing went public in 1992. The company has 900 employees and five data centres. 




</TEXT>
</DOC>