<DOC>
<DOCNO>1070419_sports_story_7666505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ATHLETICS

 BOSTON MARATHON

 1. Robert Cheruiyot (Ken, 2:14:13), 2. James Kwambai (Ken, 2:14:33), 3. Stephen Kiogora (Ken, 2:14:47).

 FOOTBALL

 PREMIER LEAGUE

 Manchester United 2 (Michael Carrick 4, Wayne Rooney 50) Sheffield United 0 Arsenal 3 (Tomas Rosicky 12, Francesc Fabregas 73, Julio Baptista 80) Manchester City 1 (Da Marcus Beasley 41).

 TENNIS

 ATP Monte Carlo Masters

 Round II Kristof Vliegen (Bel) bt Marat Safin (Rus) 0-6, 7-6 (8), 6-4 Guillermo Garcia-Lopez (Esp) bt Marc Gicquel (Fra) 6-4, 1-6, 6-3 Roger Federer (1, Sui) bt Andreas Seppi (Ita) 7-6 (4), 7-6 (6) Lee Hyung-taik (Kor) bt Mikhail Youzhny (13, Rus) 6-4, 6-3 Round I Sergio Roitman (Arg) bt Juergen Melzer (Aut) 3-6, 6-1, 6-4 Tomas Berdych (10, Cze) bt Nicolas Almagro (Esp) 5-0 (Almagro retired) Richard Gasquet (11, Fra) bt Fernando Verdasco (Esp) 7-5, 6-7 (12), 7-6 (3) Nicolas Massu (Chi) bt Filippo Volandri (Ita) 4-6, 7-5, 6-3 Philipp Kohlschreiber (Ger) bt Andrei Pavel (Rom) 6-2, 5-7, 6-4 Dominik Hrbaty (Svk) bt Albert Portas (Esp) 7-6 (3), 7-5 Benjamin Becker (Ger) bt Thomas Johansson (Swe) 7-6 (4), 6-2 David Ferrer (12, Esp) bt Gilles Simon (Fra) 6-3, 6-1.

 Fed Cup

 Asia Oceania zone qualifier India bt New Zealand 2-1 (Shikha Oberoi lost to Sacha Jones 6-7 (5-7), 3-6 Sunitha Rao bt Leanne Baker 6-4, 6-2 Subitha amp; Shikha bt Leanne amp; Dianne Hollands 2-6, 7-6 (7-1),6-1).




</TEXT>
</DOC>