<DOC>
<DOCNO>1070105_calcutta_story_7213692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Books and beyond

 - Reaching out to the tribals

 SUDESHNA BANERJEE

 Industrialist B.K. Birla and Swami Jitatmananda on the dais at the annual convention of the Friends of Tribals Society. Picture by Bishwarup Dutta

 Ekal Vidyalaya: 20,000 Teachers: 20,000 Students: 77,000.

 These figures, put up on the wall of the Heritage School auditorium over the weekend, represent a movement. Reaching a crore villagers through 30,000 schools by 2011 was the vow that Friends of Tribals Society (FTS) members took at their annual convention in Calcutta.

 The next generation will come from the jungles and hills, Swami Jitatmananda, secretary of Swami Vivekananda Ancestral House and Research Centre, quoted Swami Vivekanandas prediction while lauding the efforts of the society in educating tribals. The chief guest also recalled how the visionary had inducted 40 lower-caste boys when he set up Belur Math in 1898, giving them the right to read the scriptures.

 This is the work that the likes of Niranjan Oraon and Ranjan Bag do in Assam and Orissa, respectively. We started with teachers from the cities. But that effort was a failure as they refused to stay on in villages. Now, we induct literate people from the village itself, train them and get them to teach their own folk, explained Ekal Vidyalaya Foundation of India president Vijay Maru.

 Oraon, hailing from Jhapirbandh, about 15 km from Silchar, recalled how his fellow-villagers used to flee whenever they saw city folk in trousers. 

 They are used to being exploited by representatives of the administration. But they trust us. We first do a survey of the number of illiterates and dropouts (from village schools) and then start convincing them to send their children.

 But an Ekal Vidyalaya goes beyond education. We are also starting empowerment education, said Bag, busy studying land and panchayat rules now. It would help the villagers to know about laws like the Right to Information Act or the guarantee of 100 days of work from the government, added the man from Tusra village, in Bolangir.

 Other FTS projects cover health and hygiene. Our gram sevikas get trained and then spread the word about midwifery, malaria or diarrhoea, in accordance with the local needs, said Maru. Employment opportunities are boosted through vermi compost plants put up in villages where the schools are run. 

 There are 4,000 such beds now. Producing organic manure allows a villager to earn Rs 1,000-2,000 a month. We also plant orchards and let the villagers maintain it, he added. 

 By 2011, Rishi Aurobindo had predicted India would be a superpower. To do its bit towards achieving that goal, all that FTS asks of its members is their daily TV time.




</TEXT>
</DOC>