<DOC>
<DOCNO>1070706_bengal_story_8023516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Suhrid somersault on CBI truth test

 OUR SPECIAL CORRESPONDENT

 A 40ft portion of the boundary wall on the Tata Motors project site in Singur collapsed on Wednesday afternoon as rain pounded Hooghly and other districts. District magistrate Binod Kumar said over 100 workers were pressed into service on Thursday to clear the debris. Picture by Krishna Chandra Mishra

 New Delhi, July 5: Suhrid Dutta today said he did not know who Tapasi Malik was and refused to undergo a second polygraph test, a move the CBI could use against him.

 Na was his terse reply when additional chief metropolitan magistrate Kamini Lau asked for his consent to the lie-detector test.

 The CPMs Singur zonal committee secretary denied knowing Tapasi, the 18-year-old land-acquisition protester whose murder he is accused of having plotted.

 I did not know Tapasi. I do not know anything. I have been trapped, Suhrid said, while walking out of the court.

 In the court, he was asked why he had agreed to the first polygraph test. I signed wherever the CBI asked me to, he said

 CBI sources said Suhrids stand could land him in deep trouble and his refusal might be used against him during trial.

 CBI officials clarified that the lie-detector test is just a scientific aid for interrogation, and the CBI might or might not produce its results as evidence in court. 

 Co-accused Debu Malik has named Suhrid as a conspirator in Tapasis murder in his confessional statement recorded before a magistrate. 

 CBI sources said Suhrids interrogation would continue and he would be brought face to face with Debu tomorrow. The CBI has Debus custody till Saturday.

 Glare on aides

 The CBI today found discrepancies in the statements of two CPM workers, known to be aides of Suhrid, who were among those questioned today in Singur for over seven hours.

 However, the agency did not disclose what the discrepancies were.

 Apurba Banerjee, the chairman of the West Bengal Industrial Development Corporation, Singur police station office-in-charge Priyabrata Bakshi and five others were called to the CBIs Salt Lake office today. 

 The agency was satisfied with Banerjee and Bakshis replies, but said the rest might be questioned again. 




</TEXT>
</DOC>