<DOC>
<DOCNO>1070922_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Firm admits design flaws 

 US-based toy giant Mattel Inc. issued an extraordinary apology to China yesterday over the recall of Chinese-made toys, taking the blame for design flaws and saying it had recalled more lead-tainted toys than justified. 

 A Russian regional newspaper is under threat of closure after it poked fun at President Vladimir Putin and depicted him in the uniform of the Nazi Germany SS, its editor said 

 A new crackdown on cyber bullying was unveiled by the government today in a bid to stamp out the growing problem in schools. 

 Nelson Mandela is still very much alive despite an embarrassing gaffe by President George W. Bush, who alluded to the former South African leaders death in an attempt t 

 Thomas Debrowski in Beijing on Friday. (AP) 




</TEXT>
</DOC>