<DOC>
<DOCNO>1070529_nation_story_7845436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Son steps out, dad in jail

 OUR SPECIAL CORRESPONDENT

 Lucknow, May 28: The son takes oath as a minister the day after he steps out of jail. Days later, the father walks in.

 Bahujan Samaj Party MP Mitrasen Yadav, 62, was sent to jail today after he surrendered before a local court for allegedly attacking a murder witness. Son Anandsen Yadav, 28, released on bail on May 23 as newly elected MLA, became minister in the Mayavati government the next day.

 Anandsen Yadav, wanted in connection with at least a dozen criminal cases, won the Milkipur seat in Faizabad. 

 The senior Yadav also faces charges in many cases, but in recent months, he has hit headlines for his alleged involvement in the human trafficking scandal around MPs.

 Delhi police, which is probing the trafficking scandal, is trying to uncover Mitrasens links with a pan-shop owner believed to be a conduit in the capitals Connaught Place. The MP has denied his involvement in the case.

 But both father and son are co-accused in the attack on Omprakash Yadav, nephew of Bhavanipher Yadav, who was murdered in 1996. 

 Omprakash was allegedly attacked by the duo in 1999 when he was returning after recording his statement in court over the murder of his uncle. 

 Non-bailable warrants had been issued against both. Anandsen had surrendered before the Assembly elections and contested from jail, but his father had been refusing to give himself up. This morning, he finally did.




</TEXT>
</DOC>