<DOC>
<DOCNO>1070321_business_story_7545292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar Shipping remains listed

 OUR SPECIAL CORRESPONDENT 

 Mumbai, March 20: The Ruias plan to de-list Essar Shipping has come a cropper. 

 Following a poor response from shareholders for its reverse book-building process, Essar Shipping has decided to remain listed on the stock exchanges. Shareholders of the company had earlier given their approval for the de-listing of shares from the stock exchanges.

 Essar Shipping amp; Logistics Ltd (ESLL), a Cyprus-based subsidiary of Essar Global Ltd (EGL), had made a public announcement to make an offer to the shareholders of Essar Shipping. Essar Shipping today informed the bourses that the reverse book-building process closed on March 16. 

 As the aggregate of shares tendered by public shareholders was less than what was required to reduce the public shareholding of the target company to fall below minimum public shareholding determined according to the provisions of the listing agreement, the de-listing offer has failed in terms of the guidelines and no securities can be acquired pursuant to such a de-listing offer, it said. 

 Essar Shipping added that due to these developments, it would continue to remain listed on the BSE. ESLL and other persons acting in concert had earlier made an offer to acquire up to 100,302,073 shares of Essar Shipping, representing 23.54 per cent of its equity from its shareholders to de-list the shares of the company from the BSE. 




</TEXT>
</DOC>