<DOC>
<DOCNO>1070211_calcutta_story_7372921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Terminal bus pollution

 Promised a clean and green residential space, Golf Green has every reason to feel cheated 

 Save My Space 

 A private bus terminus at Golf Green. Picture by Sanjoy Chattopadhyaya

 Promised a clean and green residential space, Golf Green has every reason to feel cheated 

 Who cares? We, the house-owners and residents of nearly 45 residential units on and around Uday Shankar Sarani, an arterial route connecting far south with Prince Anwar Shah Road. We are represented by Golf Green View Cooperative Housing Society Limited and Evergreen Cooperative Housing Society Limited. When these houses were purchased from the West Bengal Housing Board in the early 80s, the 250 to 300 residents were promised a pollution-free green environment. Since early 2000, the environment has worsened rapidly with various kinds of pollution and disturbances increasing by the day. 

 Whats wrong? Bus terminuses of four different routes and a temporary autorickshaw stand opposite the frontline houses. These have led to severe and continuous noise and air pollution. The revving vehicles, noisy bus workers, the parking of the buses at the most inappropriate hours of day and night and the noisy roadside auto-repair workshops have become part of our lives.

 Initially a few buses started on a private route (234). From 2000, the number of buses increased and another route (234/1) was introduced. Yet another route (17A) started soon after.

 The introduction of the Usha Gate-Howrah minibus (currently Golf Green-Howrah) has worsened the situation. Auto-repair workshops and roadside eateries have cropped up on government land here following the buses. 

 Are vehicles the only culprits? No. The LPG gas distributor uses the area for loading and unloading of gas cylinders, which can prove fatal anyday. There is a road construction camp, which has led to construction workers making the zone a permanent base. Several public and private buses use the road for night-time parking, claiming to have permission from the civic body. 

 With the narrowing of the road due to parked buses, movement of pedestrians and traffic have become restricted. This has resulted in several accidents. The entire stretch has become a urinal. Garbage heaps are a common sight (there is a garbage vat, too) and the trees opposite the houses have been felled to give way to shops and stalls. 

 Whom did you approach? We have tried every authority local MLA, councillor, mayor, mayoral council member, public vehicles department (PVD), local police station, state pollution control board without avail. Former MLA Pankaj Banerjee wrote to the PVD, saying that the bus and auto stands should be shifted, but nothing happened. The local councillor supports encroachments in the name of providing livelihood. 

 The residents of the frontline houses of Golf Green Urban Complex (Phase I)

 (Readers are invited to write to ttmetroabpmail.com to highlight environment hazards in the city) 




</TEXT>
</DOC>