<DOC>
<DOCNO>1070509_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Political parties in Bangladesh face a new challenge after the army-backed interim government asked them to ensure they practice internal democracy before the country holds free and fair elections. 

 Former US President Bill Clinton has supplied the clues to a crossword puzzle on the website of The New York Times. 

 Pakistans Supreme Court drew up a broad panel of judges today to consider a challenge by the countrys suspended top judge to a judicial watchdogs proceeding 

 Police searched neighbourhoods near a university campus in California today for a student suspected of opening fire in an apartment during a dispute over a video game console 

 A special committee of the World Banks governing board increased pressure on president Paul D. Wolfowitz to resign, concluding that he went too far in arranging a j 

 Singer Mandy Moore on MTVs Total Request Live in New York. (AP) 

 Veteran astronomer Sir Patrick Moore has blamed women bosses at the BBC for ruining television with.. 

 Archaeologists in Israel claim to have unearthed the tomb of the biblical King Herod... 




</TEXT>
</DOC>