<DOC>
<DOCNO>1070718_frontpage_story_8073753.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 I tried to call UK cop: Haneef 

 OUR BUREAU

 A sketch of Haneef 

July 17: Mohammed Haneef tried to telephone a police officer in Britain after second cousin Sabeel Ahmed was arrested but the calls went unanswered, the Indian doctor has told Australian investigators.

 Haneef, arrested at Brisbane airport on July 2 with a one-way ticket to India, told the police that he had mentioned Sabeels arrest to his father-in-law in a conversation that day, according to a transcript of the interview leaked to The Australian. 

 Sabeel was arrested from Liverpool in connection with the failed bombings in London and Glasgow. A year earlier, Haneef had given him his mobile phone SIM card, which had unused credit.

 He (my father-in-law) said to me, Why are you worried about that? So I just said, Keep calm, if we have not done anything, then just nothing to worry.

 His father-in-law asked Haneef to call British police and let them know whatevers going on, so the doctor repeatedly tried to telephone one of the police officers, Tony Webster, in Britain to explain the SIM card issue, he told investigators.

 In his first taped interview with the Australian police, which he agreed to conduct without a lawyer, Haneef said he knew nothing of the failed bombings. I dont want to spoil my name and my profession, he said.

 In Bangalore today, his wife Firdous Arshiya, whose Australian visa has also been cancelled, demanded that her husbands name be cleared. He should be sent back to Bangalore with the same respect and honour that he commanded when he went to Australia. He should not be seen as a suspect and deported to India. 

 His lawyers will appeal in the Federal Court tomorrow against the cancellation of the doctors visa, which stopped his release on bail. 

 Haneef told investigators that he had taken a loan of around 300 (Rs 24,000) from Kafeel Ahmed Sabeels brother and a prime suspect in the terror plot to sit a medical qualifying exam in June 2004. When I asked him (when to) pay him back, he said, Just give it to any of the poor in India.

 Haneef told police how after failing his medical exams and feeling a bit low he visited Kafeel when he was studying at Cambridge in 2004, and stayed for a day in his room. I just went around the university and he showed me the campus.

 The doctor also transferred 900 (Rs 72,000) that he said was intended for his family from Britain, where he was working, to India using Kafeel in October 2005. After his father died, Haneef has been his familys breadwinner.

 Asked about his sudden decision to leave Australia on July 2 where he has been working since last September, Haneef said his father-in-law organised a one-way ticket for him to visit his newborn daughter, who was delivered after an emergency caesarean section on June 26 in Bangalore. 

 His father-in-law booked and paid for the one-way ticket because I didnt have money. I asked him to book a ticket for me now and ah, I (was) going to get a ticket ... with my money when I come back, he said. 




</TEXT>
</DOC>