<DOC>
<DOCNO>1070401_nation_story_7592721.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 Shield to beat cell radiation

Theres a new class of outfits this festival season. A Delhi company plans to release a range of anti- radiation textiles that it says will shield people from electro-magnetic waves from cellphone towers and mobile devices. 

 A number of scientific studies have concluded there is no evidence that radio waves from towers or mobile devices can harm humans when they are below internationally accepted standards. 

 But for those who want to block out the waves anyway, Cogent EMR Solutions will offer textiles that could be used to make window shades, wall carpets, or even anti-radiation shirts. The company has already released a small shield that fits into a shirt pocket and is calling it a heart guard for those who like to have their mobile devices in their shirt pockets. 

 We need standards for location of cellphone towers in this country, said Ved Prakash Sandlas, a former scientist with the Defence Research and Development Organisation, who is now advising the company. 

 A Cogent official said some textiles are being acquired through foreign tie-ups, while textiles for the apparel will be based on in-house research and development.

 On top of the world

A unique government scheme is sending socially backward women soaring as air hostesses. Over 100 Dalit and tribal women between 17 and 24 are being groomed to break into the job, long seen as a middle-class preserve.

 The brain behind the scheme is the Tamil Nadu Adi Dravidar Housing and Development Corporation, which has picked the women a mix of Plus-Two pass-outs and graduates from across the state for the free course.

 The one-year training, being given by a private institute in the city, will cost the corporation Rs 1 lakh per candidate. It has set aside Rs 1 crore for the programme.

 The women are being imparted skills in spoken English, Hindi, computers and hospitality. It is a boon for Dalit and tribal women, said A. Thamizharasi, the states welfare minister, as she launched the scheme last week. 

 Munnabhais healing touch

Munnabhais healing touch had probably moved them as they watched the thug-turned-doctor pull off miracles. But his lessons in compassion rarely seeped into real life.

 Now, there is hope one hospital might follow his prescription. KEM Hospital, infamous for its many doctor-patient skirmishes last year, will tutor doctors on ways to handle patients and restless relatives. Nurses, sweepers, ward boys and attendants will also be coached.

 The training will seek to tackle the problem of too few doctors having to attend too many patients. 

 We have long been thinking about such a training. But this is the first of its kind at the hospital. We will be using charts, video cameras and screens, says Dr Neelima Kshirsagar, the hospital dean who conceived this course.

 Nutty case

Peanuts? Not really, Supreme Court judges told a foodmaker that wanted its roasted peanuts to escape excise duty.

 The bench said merely because it was roasted didnt mean the essential composition of the product had changed. The company, which had a similar appeal turned down by a tax tribunal, argued its spicy peanuts qualified for the exemption under benefits given to salted snack products under the central excise act.

 The firm makes aloo bhujia, chholey masala, roasted peanuts and moongfali masala mazedar (spicy peanuts). The tribunal ruled that all but the groundnut brands could be allowed to benefit from tax-free provisions. Apparently, the central excise department believes that revenues lost from exempting peanuts arent peanuts, after all.

 Delhi: Johann Sebastian Bach, Gioachino Rossini, Felix Mendelssohn and George Frideric Handel submerge yourself in western classical music at India Habitat Centres Easter Concert on April 1. 

 Time: 7.30 pm. No tickets are required to attend the event. 




</TEXT>
</DOC>