<DOC>
<DOCNO>1070628_sports_story_7985629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid showers praise on Chawla

 - It was a little frustrating in the end, says India captain 

 Rahul Dravid 

Belfast: Captain Rahul Dravid believes Sachin Tendulkars valiant 99 in the first ODI against South Africa is only the start of a successful tour of the UK for the maestro. 

Sachin probably realises like everyone else that this is probably the last time he will be touring the UK. He is very keen to have a good tour of England, Dravid said after Indias four-wicket loss on Tuesday. 

Sachin was run out on 99 in Indias 242 for eight, which the South Africans overhauled without much discomfort with the help of captain Jacques Kallis unbeaten 91. 

Apart from Sachin and Dravid, who made 74 during the duos 158-run stand for the third wicket, Piyush Chawla was the other key performer for India. 

The 18-year-old leg-spinner picked three for 47, his third three-wicket haul in as many matches after his three for 37 against Bangladesh last month and three for 29 against Ireland on Saturday. 

This time around, he (Chawla) bowled against some experienced players and gave a good account of himself, Dravid said while praising his rookie bowler. 

The conditions were not perfect for spin bowling. It was difficult to grip the ball because it was really cold. 

He has done a great job. The more he can bowl in these conditions the better he will be for the experience, Dravid said. 

He also said the team would have to make do with a depleted bowling line-up for the second match on Friday as three of their pacers were down with flu. 

Ishant Sharma and Ranadeb Bose reached Belfast on Wednesday but Dravid feels they should not be rushed into action straightaway. 

Both Sreesanth and (Ajit) Agarkar are in quite bad shape. But Mahendra Singh Dhoni (vice-captain) should be okay for the next game although with flu you never know. 

Its going to be a tricky decision for us. 

Looking back on the match, Dravid was happy to see his players show a lot of character. 

At the same time he felt it was frustrating not to finish on the winning side in a close game. 

There were aspects of our game that were quite heartening, not least the fact that lot of guys in the eleven were not hundred percent fit but they came out and fought hard. 

There were some good performances with the bat and with the ball. It was a close game and it would have been nice to win, Dravid said. 

It was a little frustrating in the end. I thought we played some good cricket right through the game but unfortunately we couldnt pip them at the post. 

Kallis innings was really good. He controlled the innings very well. His wicket was crucial in the context of the game. 

If we had got him with even 30-40 runs to go, we would have a great chance. Although we got wickets at regular intervals we couldnt get Kallis and that cost us dearly. 

Dravid thought his team could have done well to get a few more runs on the board in the last 10 overs. 

In the morning, the conditions helped the seamers. We had to rebuild after losing two early wickets. We had to fight hard and we did well to get to about 180 in 40 overs. 

With eight wickets in hand, we would have liked to add a few more than the 60 runs we got on the board, maybe 10-15 more runs in the slog was par for the score. 

But some of the shots carried straight to the fielders and they also bowled well in death overs. 

 (PTI) 




</TEXT>
</DOC>