<DOC>
<DOCNO>1070828_calcutta_story_8223543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 CU work in limbo till Jan.

 - Senate tenure ends, meetings on hold till election of new VC

 MITA MUKHERJEE

 Calcutta University is not in a position to take any major policy decision, as the term of its senate has expired and a new body cannot take over unless a new vice-chancellor (VC) is elected.

 The tenure of the previous senate lapsed on July 31 and officials said a new VC cannot be elected before December.

 The meetings of the syndicate and undergraduate and faculty councils have been suspended as the term of the senate has expired, said registrar Samir Bandyopadhyay. The meetings will resume after a new vice-chancellor takes office in December-end.

 The situation, which has created resentment among both teachers and students, is bound to affect academic work, including research, said a university official.

 The senate, the highest decision-making body of the university, is constituted through election every four years. Once a new senate takes over, the other policy-making bodies the syndicate and the undergraduate and faculty councils are reconstituted.

 Usually, the election is held immediately after the term of the previous body expires. But this time, the university, without offering any explanation, has scheduled the election for September 21.

 The university will close down for Puja vacations in October. So, even if the senate and syndicate are reconstituted in November, the lengthy process of electing a VC will not be through till December, said an official.

 Since the universitys rules specify that the new senate and syndicate can be presided over only by the new VC, the policy-making bodies cannot start functioning till December-end or January, he added.

 The current VC, Asis Kumar Banerjee, has been in office for two terms, of four years each.

 Students expressed grievances over the decision to suspend meetings of the policy-making bodies. The university should not have taken this decision at a time when the postgraduate admissions are on. Disputes over admissions are generally solved by the syndicate. Students will be inconvenienced if any admission-related issue is kept pending till January, said a student.

 The impasse will also affect teachers who will apply for study leave or leave for foreign tours to attend seminars. Such pleas are approved by the syndicate. Those who will be invited to attend foreign seminars during this period will face problems getting leave, said a teacher.

 Registrar Bandyopadhyay, however, pointed out that the decision has been taken according to the Calcutta University Act.




</TEXT>
</DOC>