<DOC>
<DOCNO>1070214_sports_story_7390998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid: Theres a slightly relaxed atmosphere

OUR CORRESPONDENT

Margao: With the World Cup selection out of the way, India and Sri Lanka will now try to wrest the psychological advantage ahead of the battle in the Caribbean. Both teams have been pitted with Bangladesh and Bermuda in group B of the preliminary stage. 

But does it also mean a few of the players will tend to take it easy? Yes... In some ways theres a slightly relaxed atmosphere, Dravid said on Tuesday. I dont think the boys were worried about selection, they were focused on performances. But its good that its out of the way. 

For the visitors, though, things were different. The team had a settled look and coach Tom Moody echoed the same sentiments. We were pretty relaxed from the word go. It was a difficult decision for a couple of players but we were sure about the 14 places. We have been planning our team for the last 12-16 months now and we are in very much control of it. 

The Sri Lankan coach was more concerned about the challenges that lay ahead. We have done well in England and New Zealand. We still have some thing to achieve and improve on and will continue to do that. We are going to increase our workload to make sure that we play our best cricket in the Caribbean. This side has been growing constantly and I would be disappointed if it doesnt continue to grow in the next six months, Moody said. 

Flashes of resurgence were visible in Rajkot when the visitors came back strongly to win the game. First, Kumar Sangakkara pulled the team out of the woods with a superb century, and then the Sri Lankans stopped the Indians in what looked like a comfortable chase. 

The key was that we showed a lot of character and pride. We have come back from tough situations before, too. To me as a coach it is a terrific sign that they can come back from difficult situations, Moody said. 

He, however, did not wish to take any credit for this resurgence. The guys have been honest about the areas that they need to improve on... We have tried to challenge players in every aspect and they have responded well to the challenges. 

No one could have signified this better than Sanath Jayasuriya. At 37, he will be playing his fourth World Cup and is still the most dangerous of players around. 




</TEXT>
</DOC>