<DOC>
<DOCNO>1070419_foreign_story_7665701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 BlackBerry glitch

 Toronto, April 18 (Reuters): Research In Motion Ltd (RIM) said today that BlackBerry service had been restored to most users of the popular wireless email device after an overnight service interruption hit customers across North America.

 The company said in a statement that its reviewing the root cause of the disruption, which began on Tuesday night, and is closely monitoring systems to maintain normal service levels. It gave no details on what caused the outage.

 Although BlackBerry email service was delayed or intermittent, RIM said the phone service wasnt affected.

 RIM has about 8 million subscribers who use various models of its ubiquitous BlackBerry. The device has become a staple with lawyers, business people and other professionals, but has yet to reach similar consumer-market popularity.

 RIMs often-volatile shares, which can regularly lose or gain between 1 and 3 per cent in a session, were up 78 cents at $132.05 on Nasdaq, recovering from a drop that came shortly after the market opened. On the Toronto Stock Exchange, they rose 22 Canadian cents to C$149.04.

 Nick Agostino, an analyst at Research Capital in Toronto, said RIM has a strong track record of maintaining stable service, and said those who would call the disruption a black eye for the company are just overblowing the whole situation.

 He noted European service wasnt affected, and said service outages have been very rare for RIM in the past. This sort of stuff is expected, Agostino said. Obviously you dont want it to be frequent.

 Carmi Levy, senior research analyst with Info-Tech Research Group, said the outage will have no long-term impact as far as investors are concerned. 




</TEXT>
</DOC>