<DOC>
<DOCNO>1070810_foreign_story_8174378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pavarotti ill

 Rome, Aug. 9 (Reuters): Opera superstar Luciano Pavarotti, who was diagnosed with cancer last year, has been admitted to hospital in northern Italy and is in a satisfactory condition, a hospital spokesman said on Thursday. 




</TEXT>
</DOC>