<DOC>
<DOCNO>1070921_calcutta_story_8343187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Five fell by wayside

 - Strategies for safer roads that flopped for poor implementation 

 PRONAB MONDAL

 tt city for Killer Vehicles

 Buddhadeb Bhattacharjee on Thursday 

 finally convened a meeting to take stock of the blood on 

 the streets and initiate steps to curb the accident count. 

 The focus is largely on policing and prevention. But Bhattacharjees 

 police department has done little to inspire confidence 

 that it can make our streets safer.

 Metro focuses on some recent 

 traffic measures that have been major flop shows due to 

 lack of proper implementation.

 Green Corridor

 PLAN: An uninterrupted 

 journey on Chittaranjan Avenue from Esplanade to Sovabazar. 

 The extreme right lane of both the flanks was earmarked 

 for this and motorists were assured that if they stuck to 

 it at a particular speed (40 kph), they would not have to 

 stop at any traffic light.

 ACTION: Police marked the 

 extreme left lane of both the flanks as bus bays to ensure 

 free passage for cars in the green corridor.

 STATUS: The buses refused 

 to stick to the bays and overran the entire stretch. With 

 the police failing to penalise errant buses, the lights 

 in the green corridor quickly turned red.

 Bus Bay

 PLAN: Police marked the 

 far left lanes of arterial thoroughfares including Chittaranjan 

 Avenue, APC Road and AJC Bose Road to check reckless driving 

 by bus drivers.

 ACTION: For a few days, 

 traffic cops, especially sergeants, were seen booking bus 

 drivers who crossed the bus bay marking.

 STATUS: That soon stopped 

 and the buses continued their free run. The bus bays were 

 converted into parking lots, adding to the chaos. Lack of 

 policing reduced the bus bays to a farce.

 Stop Jaywalking

 PLAN: To prevent pedestrians 

 from crossing roads violating traffic norms.

 ACTION: Heavy deployment 

 of policemen at important intersections Chowringhee, Moulali, 

 Ultadanga and more.

 Hundreds of jaywalkers were slapped 

 with a spot fine.

 STATUS: The crackdown continued 

 for a couple of weeks. The move fizzled out as Lalbazar 

 said there were too few cops and too many jaywalkers. Pedestrians 

 cross roads anytime, anywhere.

 Hidden Eye on Bus

 PLAN: To identify what 

 traffic rules a bus driver violates. 

 ACTION: Policemen in plainclothes 

 boarded buses as ordinary passengers and made a note on 

 every rule flouted by the driver. Some drivers were summoned 

 to Lalbazar. 

 STATUS: The exercise was 

 soon stopped. The killer wheel count rises with speeding 

 buses and careless cops. 

 Drivers rsquo; 

 Sentiments

 PLAN: Policemen would visit 

 homes of accident victims and capture the grieving relatives 

 on camera to show killer drivers how they can ruin a whole 

 family in a moment of recklessness.

 ACTION: Some of the killer 

 drivers were summoned to a room in the Police Training School 

 where the tragic clips would be screened for two hours.

 STATUS: The one-off measure 

 did not have any long-term impact. Some drivers were arrested 

 again for reckless driving within weeks of being shown the 

 clips.




</TEXT>
</DOC>