<DOC>
<DOCNO>1070301_calcutta_story_7452548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Girl rape trap with chocolate 

 - Tenant held for molest 

 bid on four-year-old

 A STAFF REPORTER

 When the friendly neighbourhood uncle asked her home on Tuesday evening with the promise of giving her chocolates, the four-year-old skipped along happily.

 Having lured the little girl a year younger than his son Mohammed Ehsaan took her to the terrace of the two-storeyed building and tried to rape her.

 The 30-year-old tailor was later arrested for the attempted rape of his landlords daughter in a two-storeyed building on 15G Miya Jaan Ostagar Lane, off Palm Avenue.

 Mohammed Ehsaan was arrested following an FIR lodged by the girls parents. The four-year-old was admitted to National Medical College and Hospital for medical tests, said additional officer-in-charge Bikash Kumar Chattopadhyay of Karaya police station.

 Preliminary investigation revealed that Ehsaan ran two tailoring shops in the area and had been staying there as a tenant for the past 20 years.

 Ehsaan is married and has a five-year-old son. His wife was not at home on Tuesday evening, said an officer.

 Around 8 pm, Ehsaan saw the girl playing on the staircase. He lured her to his flat by offering chocolates and then took her to the roof, where he molested her.

 Two youths on the roof of an adjoining building heard the girls cries and raised an alarm. Ehsaan fled before the girls parents could rush to the terrace. The little girl was crying, clutching a chocolate in one hand, said Aftab Ahmed, a resident of the area.

 Ehsaan was holed up at a relatives place in Park Circus, where he was arrested in a late-night raid. He was produced in Alipore police court on Wednesday afternoon and remanded in police custody till March 5.




</TEXT>
</DOC>