<DOC>
<DOCNO>1070202_frontpage_story_7339010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Editors Guild spits fire at Ulfa

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 1: Taking umbrage at Ulfas recent outbursts against Kanak Sen Deka, editor of Dainik Agradoot, and D.N. Chakravarty, editor of Dainik Asam, the Editors Guild of India today called the statement a serious assault on the freedom of the press. 

 Feeling slighted at Ulfas advice to them to quit journalism, guild president Alok Mehta and secretary-general K.S. Sachidananda Murthy, in a press statement today condemned the coercive statements of the proscribed outfit and said its stand was totally unacceptable and an expression of intolerance.

 The guild upheld the right of editors to freely express their opinions and said they should not be subjected to any kind of pressure from government or non-governmental sources. 

 It urged journalists in Assam to shun fear and support objective journalism ignoring all threats. 

 The guild expects the government and civil society to extend protection to the editors and journalists of the two dailies, the statement said. 




</TEXT>
</DOC>