<DOC>
<DOCNO>1070301_business_story_7456309.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc claps amp; curses

 The bosses of the corporate world are divided in their opinion about this years budget. While some of them have rated PCs effort highly, others have given poor marks




</TEXT>
</DOC>