<DOC>
<DOCNO>1070405_frontpage_story_7609671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Finger at NSCN-IM for murder of boys

 OUR CORRESPONDENT

 Imphal, April 4: The mystery over who masterminded the kidnapping and murder of Muheni Martin and Hriini Hubert deepened on the very day their decomposed bodies were finally laid to rest.

 The NSCN (Khaplang) accused its rival, the Isak-Muivah group, of eliminating two of its own functionaries to hush up their involvement in the crime. 

 Echoing police suspicion about the NSCN (I-M) hiding something, a spokesman for the NSCN (K)s Zeliangrong unit said the secret was now out. He said the NSCN (I-M) killed the two senior functionaries, Adai and Theimi, to escape the heat of public outrage in Senapati district and beyond after the boys bodies were found.

 Adai was secretary to the NSCN (I-M)s former central administrative officer in charge of the Zeliangrong region, while Theimi was an aide to a kilonser (minister). 

 The NSCN (I-M) leaders knew who committed the kidnapping and killing all along, the NSCN (K) spokesman said. 

 The NSCN (I-M) had admitted that the three main accused in the crime were in its custody, prompting Manipur chief minister Okram Ibobi Singh to seek Delhis help in convincing the outfit to hand over the suspects to the police.

 Martin and Hubert, both 10 and classmates at Don Bosco School, Senapati, were kidnapped on December 14 last year. Their bodies were found in a gorge, just 2 km from their homes at Rikhumai, on March 27. 

 Senapati, which has been restive since that day, bade a tearful farewell to the two victims this afternoon after their families accepted the bodies. The last rites were performed near the mini stadium in the district headquarters. 

 Superintendent of police Nishit Kumar Ujjwal said over the phone that a large crowd turned up at the funeral, but there was no untoward incident. It was an emotional affair, but peaceful, the police officer added. 

 Chief minister Okram Ibobi Singh had sent a five-member team of MLAs to the district to reassure residents that the government would bring the culprits to book. 




</TEXT>
</DOC>