<DOC>
<DOCNO>1070125_sports_story_7307399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Seeds have it easy

 - Telegraph Schools Chess Championship 

A CORRESPONDENT

 Grandmaster Surya Sekhar Ganguly, with youngest participant Arpita Mukherjee, during the inauguration of The Telegraph Schools Chess Championship at Gorky Sadan on Wednesday. A Telegraph picture 

Calcutta: In 1988 a five-year-old, his head barely reaching the top of the table, sat at the board in The Telegraph Schools Chess Championship at Gorky Sadan. He scored 5 points and was awarded a special prize for being the youngest player. He went on to become a Grandmaster and one of the best in the Indian chess circuit. 

Today, Surya Sekhar Ganguly, now a chess icon, urged the participants to play with passion and dedication in the only Fide-rated chess meet of the country. Surya Sekhar was speaking at the opening ceremony of 19th edition of the championship which got underway on Wednesday. 

The 11 round Swiss meet in being organised by Alekhine Chess Club and will continue till January 31. 

Surya also had a word of advice for the anxious parents who had accompanied their wards. Dont put pressure on the little children and let them enjoy their game. If the desire to excel comes from within the child, the results will follow, the Grandmaster said. 

A total of 328 students including a record 47 Fide rated players from more than 140 schools are taking part in this tournament. 

Most of the seeded players won their first round games with ease and had little difficulty in the opening round. Top seed Sreyansh Daklia of Chhatisgarh won a piece on the 13th move against Kabynil Talukdar of Assam and went on to checkmate his opponent in 30 moves in an irregular French defence. 

Defending champion Bitan Banerjee of Baruipur High School outwitted Kaustav Kundu of South Point with ease as he won a piece on the 20 th move, which was sufficient to net the full point. 

Satyajit Kundu of Vivekananda Mission School beat Koishore Roy of South Point while Abhratanu Dutta of St James checkmated Manas Sengupta in a mere 7 moves. 

The two visually challenged participants Sudip Rajbanshi and Ajahar Alam of Louise Braille Memorial School for the Sightless, Uttarpara won their first round games comfortably. 

The youngest boy, Mitrabha Guha of South Point, went down to Nilabhro Dutta of St James. 

TOP BOARD RESULTS 

Kabyanil Talukdar (0) lost to Shreyansh Daklia (1); Adith Jagadish Baloor (1) bt Kamalika Chakraborty (0); Karishma Swarup (0) lost to Rezaul Babu Islam (1); Bitan Banerjee (1) bt Kaustav Kundu(0); Khusi Dharewa (0) lost to Praveen Kumar(1); Satyajit Kundu (1) bt Koishore Roy (0); Komal Shah (0) lost to Imtiaz Islam Borah (1); Prantik Roy (1) bt Kirti Chopra (0); Sumit Kumar (0) lost to Samrat Ghorai(1); Kaushalendra Kumar (1) got walk over against Kushagra Kanoria(1); Manas Sengupta (0) lost to Abhratanu Dutta (1); Niraj Saripalli (1) bt Manish Kumar (0); Mayank Agarwal (0) lost to Avinash Singh (1); Antarip Roy (1) bt Megha Agarwal (0); Meghdeep Ray (0) lost to Chandrasish Majumder (1); Nilabhro Datta (1) bt Mitrabha Guha (0); Mohammad Fahim (0) lost to Pallabi Roy (1); Dhee Sankar (1) Moupi Ghosh (0); Mudit Marda (0) lost to Gaurav Kumar (1); Mohana Sengupta (1) bt Muskan Minda (0). 




</TEXT>
</DOC>