<DOC>
<DOCNO>1070614_sports_story_7920807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Fifth seed Raseena Chablani ousted second seed Arundhuti Basu 8-5 to make the U-16 girls semi-finals of the BTA-organised CC amp;FC junior ranking age-group meet on Wednesday. 

 SEMI-FINALISTS Girls singles u-16: Treta Bhattacharyya, Archana Gulgulia, Raseena Chablani. Boys singles u-12: Harsh Gurnani, Anubhav Tirathlal. Boys singles u-14: Shreedhar Gaggar, Harsh Gurnani, Muqtadir Ahmed, Shukrit Guha. Boys singles u-16: Mohammed Sarfaraz, Shreedhar Gaggar, Hardarshan Gill, Sanjib Regius Kerketta. 

 Rain played spoilsport on the opening day of the A.N. Ghosh Trophy. On Wednesday, three matches were scheduled East Bengal vs Shyambazar Club, Wari vs Eastern Railway and Sporting Union vs Kalighat. Points were split among the teams.

 The IndianOil-sponsored BTTA summer coaching camps got over at the Kshudiram Anushilan Kendra on Wednesday. In all, 120 boys and girls took part in the camp. 

 ARCHERY: National ranking meet at SAI from 9.30 am

 CRICKET: Under-17 friendly between CAB XI and Bangladesh XI at Eden Gardens

 TENNIS: Age-group meet at CCFC from 2pm




</TEXT>
</DOC>