<DOC>
<DOCNO>1070515_nation_story_7779484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peace with a pinch

 OUR SPECIAL CORRESPONDENT

 Chennai, May 14: Dayanidhi Maran offered to make peace with M. Karunanidhi and said his great uncle had been misled by people to act against him.

 Dayanidhi, who resigned as Union IT and telecommunication minister late last night, told a news conference today that he had spoken to Prime Minister Manmohan Singh and UPA chairperson Sonia Gandhi on the phone and they were a little upset that I had to exit.

 He, however, clarified that I will not ask for reinstatement in the Union cabinet.

 But, Dayanidhi said, he would continue to be a DMK loyalist and work for his central Chennai constituency. Even if he were expelled from the partys primary membership he is yet to receive a showcause he would rather die a DMK sympathiser than join any other party, Maran said. 

 The former minister expressed hurt at the anti-party charge levelled at him by the DMKs administrative committee, which met last night. It is too huge an accusation and I cannot take it, he said

 The heat has been on the former minister ever since Dinakaran, a Tamil daily owned by his family, published an opinion poll that picked Karunanidhis younger son M.K. Stalin as the favourite to succeed his father as the DMK boss. It led a mob, allegedly supporters of Karunanidhis elder son M.K. Azhagiri, to attack the Dinakaran office in Madurai, which left three employees dead.

 Dayanidhi today clarified that I have absolutely nothing to do with either Sun TV or Dinakaran and denied that the violence was the trigger for his removal. He said someone in the party had capitalised on the incident and spread a misinformation campaign that possibly misled Karunanidhi. 

 He said he wanted to meet his great uncle and explain the situation but was not given an opportunity. 

 Even in my dreams, I cannot think of betraying my leader Kalaignar Karunanidhi or my party. I will meet my leader soon and I continue to be a DMK man, he told reporters. 




</TEXT>
</DOC>