<DOC>
<DOCNO>1070723_calcutta_story_8089098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Denied autonomy, college fears grade, aid cut

 MITA MUKHERJEE

 The denial of full autonomy to Presidency College may rob the institution of a key grade and precious funds.

 The college fears that the A+ awarded to Presidency College by the National Assessment and Accreditation Council (NAAC) in 2006 will be replaced by a lower grade when it comes up for renewal in 2011. The reason, according to teachers, is the state governments decision not to grant full autonomy to the college.

 A lower grade will mean lesser funds from the University Grants Commission (UGC), which links grants to colleges with their NAAC ratings.

 The UGC and the Union human resources development ministry have been advocating autonomy for colleges like Presidency for a long time. Complete autonomy would have fetched us a higher NAAC score next time, said Mamata Roy, the Presidency College principal.

 The highest NAAC score for a college is A++. Along with Presidency, two other colleges in the state Ramakrishna Mission Vidyamandir, in Belur, and a state-aided college in Midnapore were awarded A+. None of the 340-odd colleges in Bengal has got A++.

 Sources in the government admit that real autonomy would have earned the college A++ during the next assessment.

 Before the accreditation, a team of NAAC experts had inspected Presidency College in 2005 and recommended that the institution be immediately granted autonomy, both in the undergraduate and postgraduate levels.

 The team had pointed out that the absence of autonomy was a hurdle in upgrading the college to a centre of excellence.

 In view of the pre-eminence of the College in the history of higher education in West Bengal, the College may volunteer for full autonomous status at the earliest and the government of West Bengal could facilitate this process by providing necessary statutory provisions, the NAAC team had observed.

 Keeping in mind the NAAC stand, we wont be surprised if we get a lower grade next time. And the state government will be responsible for that, said an aggrieved teacher, who did not want to be named.

 It will be disheartening for all of us in the college if we miss a higher grade just because we have been denied complete autonomy, added another teacher.

 The teachers of the college will soon meet to discuss the recommendations of the seven-member committee, whose report forms the basis of the governments decision on autonomy.

 The panels recommendations are aimed at improving the institution. We have been told that most of the recommendations will be implemented on an experimental basis and there is sufficient scope for revision, said principal Roy.

 Suranjan Das, the pro vice-chancellor (academic affairs) of Calcutta University and a member of the executive council of NAAC, said it would be distressing if Presidency, one of the best-performing affiliates, misses a higher grade.

 He said he would raise the issue at a meeting of the NAAC executive council when it meets on July 31 to discuss the implementation of a new system of assessing universities and colleges across the country.

 NAAC should not consider absolute autonomy as the main criterion for grading a college. There are many other factors, too. We will do the needful to ensure Presidency gets the grade it deserves, said Das.




</TEXT>
</DOC>