<DOC>
<DOCNO>1070414_opinion_story_7638963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 LOVERS DILEMMA

 Sulagna Mukhopadhyay

 Dance

 The relationship between two coastal places, Kalinga and Bali, was established in the medieval age. The prince of Kalinga fell in love with a dancer from Bali, who had come to dance at the Konark temple. Taken in by her beauty, the prince followed her to Bali in order to seek permission from her priest-father to marry her. There, the prince came to know that the girl could never leave the country as she symbolized the goddess of the rice fields. The prince returned, broken-hearted. Before he left, his love promised him that on each full moon night he would see her reflection in the moon.

 Based on this mythology, Natyalakshana from Bangalore staged Bali Yatra on April 7 at the Eastern Zonal Cultural Centres auditorium. The choreographer, Usha Venkateswaran, had neatly woven Odissi, folk dance, martial art, yoga and Balinese styles into her production. The costume was befitting in each case. There was never a dull moment for the audience. The music scored by Shiva Satya was uplifting. The lyrical expression and subtle dance movements blended artistically, adding to the delight. Hari as the prince and Chetna as the dancer from Bali were graceful. The wide range of emotions portrayed by them proved their virtuosity in abhinaya. 




</TEXT>
</DOC>