<DOC>
<DOCNO>1070926_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Find that villa in Greece or the Google stock expensive? Dont worry. ... 

 The government is likely to issue Rs 12,000-crore oil bonds to state-run refiners. ... 

 Reliance Industries chairman Mukesh Ambani today became the first person in the country with a net worth of more than ... 

 The Essar group has raised $3.59 billion through a syndicated loan against its 33 per cent stake in Vodafone Essar, the coun ... 

 Vodafone would have to pay tax for its stake buy in Hutchison Essar, a senior government official today said. ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>