<DOC>
<DOCNO>1070402_sports_story_7595536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Middle-order has to fire, says Gibbs

 Justin Kemp during a training session 

Georgetown: Herschelle Gibbs believes South Africas middle-order must start to click if they are to avoid further batting collapses at the World Cup. 

South Africa almost lost in their first Super Eight match against Sri Lanka before sneaking to a one-wicket win on Wednesday. 

Chasing 210, Graeme Smiths men were well placed at 206 for five when Sri Lanka paceman Lasith Malinga took four wickets in four balls to threaten a shock win. Last man Robin Petersen saved South Africa with a boundary to help the team gain two crucial points. 

The South African middle-order also crumbled in their 378-run chase against Australia in their group A match in St Kitts last week, losing their last nine wickets for just 74 runs after being well-placed at 220 for one. 

The guys are firing up front and it would be good for our middle-order to fire as well, said Gibbs, who became the first man to hit six sixes in a one-day over against The Netherlands. He then managed only 17 against Australia and 31 against Sri Lanka. 

In order to win a tournament like this you need a big team effort and that comes from individual performances. The guys are good enough to turn it all around in one game, he said. 

I wouldnt say its a problem right now. The guys up the order have been setting it up, we just need the middle-order to get in there and bat with the same intensity. Gibbs hoped his fellow batsmen learn from the mistakes against Sri Lanka in their next match against Ireland on Tuesday. 

We learnt the lesson of not completing the innings with the same intensity with which we started it. Thats what happens when you drop the intensity, it takes four good balls to turn the game on its head, he said. 

Gibbs said the team would not underestimate Ireland who upset former champions Pakistan in the group stages to qualify for Super Eight. 

We know they are a dangerous team and we know you cant take anything for granted. If you disrespect your opponents you will come short. The games are hotting up now. Its a big time in the tournament and we cant relax. 

Gibbs admitted he feels tense in the dying moments of a match like the one against Sri Lanka. I dont normally have the stomach for matches like that. Im normally the first one hiding in the toilets at the back of the change room, not able to watch. But I sat through it this time and witnessed every ball and had a drink very quickly after it was finished. 

It was an interesting experience and very, very nice to come away with a win. But it was a big lesson for all the batsmen who batted at the end. (AFP) 




</TEXT>
</DOC>