<DOC>
<DOCNO>1070220_calcutta_story_7412782.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Shift in happy hunting grounds

 - Small-time lifters switching area of operations from streets to high-end malls and hotels

 PRONAB MONDAL

 Once, they targetted passengers on crowded trains and buses. Now, malls stashed with high-end products and upmarket hotels and bars are their happy hunting grounds.

 Small-time lifters, all known faces to police, seem to be radically changing their modus operandi and are frequenting places that were thought to be out of bounds for them. These lifters do not mind spending in a mall or a hotel, for they know for sure they will rake in many times more while coming out, said an officer of the detective departments watch section, that keep a tab on criminals operating in public places.

 This is a new trend, confirmed Gyanwant Singh, deputy commissioner of police (detective department). Patrons in a mall or a hotel, or the authorities, do not suspect these criminals because of the way they present themselves.

 Citing an example, Asish Sengupta, officer-in-charge of the watch section, said: A team once went to the Pantaloons outlet on Camac Street to investigate a theft. The men were stunned seeing a lifter, clad in a branded shirt and trousers, moving around like a shopper. He even bought a pair of costly shirts, a hair gel and a lunch-box. He was immediately rounded up and brought to Lalbazar. He later admitted that he had gone there to lift some valuables.

 Another lifter was picked up while he was roaming around in the Park Street area. Police found on him a receipt of a bar-cum-restaurant, issued a couple of hours before.

 Narrating his style of functioning, he told police during interrogation: I order one peg and take an hour to finish it. All the while, I keep a close eye on those boozing around me, keeping their cellphones on the table. After an hour, as the boozers get distracted, I leave the place pretending to be sozzled and pick up a cellphone while walking past the tables.

 In a third incident, plainclothesmen deployed in front of Hotel Hindusthan International, on AJC Bose Road, on December 31 night spotted a snatcher entering the hotel to attend a pool-side party. Searching him, police found an entry pass for the party that he had bought for Rs 2,500. He admitted that he had plotted to rob at least Rs 25,000 from New Year revellers.

 We try to detain them as long as possible. Because once they are produced in court, they obtain bail and return to the business, said an officer of the watch section. Singh said the cops are under instruction not to wait for these snatchers to commit a crime. The moment they are spotted, they are rounded up.




</TEXT>
</DOC>