<DOC>
<DOCNO>1070711_business_story_8042050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GMR bags Istanbul airport project

 OUR SPECIAL CORRESPONDENT

 Hyderabad, July 10: A consortium led by GMR has bagged a Rs 11,000-crore (2-billion-euro) project to modernise Istanbuls second airport.

 We have to pay a licence fee of 1.93 billion euros ($2.57 billion) and we will invest 400 million euros in the beginning as part of the project cost, GMR chief financial officer Madhu Terdal said today.

 The GMR-led consortium faced stiff competition from Fraport, Venice Airport, Chicago Airport and two other local companies.

 The consortium, in which GMR and Turkish firm Limak Insaat Sanayi own a 40 per cent stake each and Malaysia Airports Holdings Berhad the remaining 20 per cent, would develop the Sabiha Gokeen International Airport, which is the second in Istanbul after the Attaturk airport.

 Terdal said his consortium won the bid after a fierce competition spread over 17 hours of continuous discussions and bidding. 

 With this deal, we have made our first global footprint, Terdal said. We have to take over the Sabiha Gokeen airport within the next three months.

 Istanbuls main airport Attaturk has already reached its peak capacity of 20 million passengers, he added.

 The Sabiha Gokeen project to develop a new international terminal among other things would be built on a build-operate-transfer basis within 30 months, he said, adding that the BoT concession would be for 20 years.

 The GMR-led consortium would also have to manage the existing domestic and international terminals till the new terminal is constructed. 

 The existing terminal would become the domestic terminal once the new international terminal comes up, Terdal said.

 The Sabiha Gokeen airport currently has a capacity to handle 3.5 million passenger per annum and had almost reached the saturation point of three million in 2006 and was growing at 50 per cent per annum, he said.

 The new terminal would enhance the capacity to 10 million passengers, Terdal said. 

 The GMR group, a leading infrastructure developer, is already building the greenfield airport in Hyderabad and working on the expansion and modernisation of the brownfield airport at Delhi.

 Terdal said the tender process was conducted by the Turkish Defence Industries and witnessed competition from five bidders, including Fraport of Germany, Venice Airport of Italy, TAV of Turkey and Chicago Airport from the United States.

 ABN AMRO was the financial adviser on the transaction for the Istanbul airport for the Limark-GMR-Malaysia airport consortium.

 The Sabiha Gokeen airport is strategically located in the midst of Turkeys most important industrial development zone.




</TEXT>
</DOC>