<DOC>
<DOCNO>1070501_business_story_7721204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Uco Bank earnings surge to Rs 316 cr

 A STAFF REPORTER

 Uco Bank chairman and managing director V. Sridar in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, April 30: Uco Bank has reported a net profit of Rs 316 crore for 2006-07 compared with Rs 196 crore a year ago.

 The banks total income rose 21.80 per cent to Rs 5,760 crore and its expenditure went up 21.43 per cent to Rs 4,816 crore. However, its net profit shot up 61.22 per cent. 

 This is because we made an additional provisioning for bad loans of only Rs 63 crore during 2006-07. So, the increase in net profit (61.22 per cent) was higher in 2006-07, said V. Sridar, chairman and managing director of Uco Bank. 

 In 2006-07, the provision was 33 per cent of sub-standard loans compared with 35 per cent in the previous year.

 Though the city-based bank has posted good earnings growth last fiscal, its asset quality worsened because of rising interest rates. Its net non-performing assets increased to 2.14 per cent from 2.10 per cent a year ago. 

 However, the gross non-performing assets of the bank have come down to 3.17 per cent from 3.27 per cent in the previous year. Recovery of bad loans also improved to Rs 480 crore from Rs 414 crore. 

 The loan slippage during 2006-07 was Rs 1,004 crore, Sridar said. Mostly small loans below Rs 1 crore became sticky during the year. But we have not yet analysed whether it was because of the increase in interest rates, he added.

 With the value of the banks net non-performing assets at Rs 1,006 crore, a slippage of Rs 1,004 crore last financial year indicates that many good loans turned sticky because of the steep rise in rates.

 We are, however, centralising our loan approval procedures to check the slippage, Sridar said. 

 When we bought the core banking solution package from Infosys, we got a credit appraisal module along with it. We have assigned credit rating agency Crisil to set the benchmarks for loan eligibility for different categories of borrowers, particularly those who are taking loans below Rs 1 crore, he added.

 Uco Bank has clocked a total business of Rs 1,12,331 crore with deposits at Rs 64,860 crore and advances at Rs 47,471 crore. It has set a business growth target of 19.60 per cent for 2007-08. We will look at a 17.37 per cent growth in deposits and 22.65 per cent growth in advances in the current financial year, which translates into a credit-deposit ratio of 75 per cent, Sridar said.

 The bank chairman is, however, confident of attaining the credit-deposit ratio. In 2005-06, the government issued special bonds that can be converted to SLR (statutory liquidity ratio) securities during the current financial year. We invested in those bonds. In 2007-08, we can convert Rs 860 crore to support our lending growth, Sridar said. 




</TEXT>
</DOC>