<DOC>
<DOCNO>1070524_sports_story_7821530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Players must show tolerance: Inzamam

 Inzamam

Karachi: Former captain Inzamam-ul Haq has advised Pakistan players not to get involved in on-field skirmishes with match officials and rivals cricketers. 

Referring to the Mohammed Asif incident the fast bowler was reprimanded during the one-day series against Sri Lanka in Abu Dhabi Inzamam said players should be very cautious about their on-field behaviour. 

Nowadays the ICC is very strict about enforcing its Code of Conduct. And players, specially the seniors, should avoid getting into minor skirmishes on the field. If they are suspended or banned it hurts the team in future matches, Inzamam said. 

We suffered because of this in the World Cup when Shahid Afridi was unavailable for two crucial games. I was banned a number of times in the past and it didnt do the team any good. The players must show patience and tolerance on the field, he added. 

Asif had rushed at Sri Lankan captain Mahela Jayawardene after bowling him out in the second match of the just-concluded series on Sunday. 

Inzamam himself was suspended for four matches for bri-nging the game into disrepute when he refused to lead his team onto the field during The Oval Test against England last August. 

I myself have faced this problem and it doesnt help anyone, he said. 

Inzamam also criticised the penalties for slow over-rate in which the captain bears the brunt if his team fails to complete the quota of overs in the stipulated time. I dont understand this rule. But then if you are bowling slowly it also means your openers have less time to rest and go out to bat. I used to lay a lot of stress on rushing the fielders between overs. 

Inzamam also lashed out at critics and former players who felt there was no need for a coach in the team. I dont want to listen to such talk. They dont realise that cricket has changed in the last 10 to 15 years and now there is a lot of planning involved in everything. The captain does not have time to concentrate on them. This is the job of the coach. (PTI) 




</TEXT>
</DOC>