<DOC>
<DOCNO>1070713_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, July 13, 2007 

 Kapil willing to speak to anybody

 Theres confusion following Board joint-secretary Mohinder Pandoves announcement that former president Inderjit Singh Bindra had been authorised to interact with rebel Kapil Dev.Indias only World Cup-winn 

 Sachin Tendulkar will lead the Indian team against England Lions after Rahul Dravid on Thursday pulled out of their thre ... 

 Muttiah Muralidharan took six wickets to help skittle out Bangladesh for 131 on the rain-hit second day of the third and ... 

 According to Sourav Ganguly, Michael Vaughan is a terrific captain, but he leads the side differently in absence of tali ... 

 FIRST BLOOD! ... 

 Weightlifter Satheesha Rai has done it again. .. 

 Jagmohan Dalmiya is not anywhere to be seen in the CAB nowadays, but a court verdict in his fav.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>