<DOC>
<DOCNO>1070930_entertainment_story_8375981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 And a superhero is born

 A whole new league of superheroes has arrived to save the day, scripted by you for t2 Quill Club rsquo;s second competition. Here are the best stories and sketches that reached our inbox. Not only do the creators of these larger-than-life beings win exciting prizes from Crossword bookstore, they are also the new members of the t2 Quill Club. Congratulations!

 WINNING ENTRY: OBITUARY OF A SUPERHERO

 I used to know a superhero once. Of course he didnt want to be one. He found nothing gratifying in the thought of flying around the city wearing red underwear over blue tights, and who shall blame him? The fact remained that he could fly. He also sprouted six-inch spines on his skin whenever he grew angry, and set several things on fire when he looked at them.

 I should know. He was my brother for 16 years before he died.

 When we started to go to school as terrified three-year-olds, people noticed that playground bullies tended to stay away from my brother. This diplomatic immunity in the vicious world of childhood terrorism extended to me by virtue of blood ties. However, on at least seven occasions he made me fly, set my Barbie dolls on fire, drowned the biggest spider Id ever seen, and wrecked my best friends shiny new bicycle, all without lifting a single finger.

 I was 11 when our mother tried to give him a haircut he didnt want, and he nearly took her skin off with the pointed needles that suddenly sprouted all over his body. Ma backed away with a terrified look on her face. I remember being vaguely surprised at her horror, having somehow assumed that she would know all about the chronic weirdness in her family. When my father came home, visits to the doctor and/or a surgeon were vetoed. I think Baba felt that as a potential weirdo my brother would be better off raised indigenously than in a research facility filled with the pseudo-scientific advertisements of capitalist power and their harbingers of doom his words, not mine.

 Eventually, my brother started to control and use his powers with greater humour and certainly more political provocation than ever before. He spray-painted swastikas on the walls of the British and US embassies one night. I can still remember with appalling clarity rushing to Writers Buildings at midnight some years ago to help my parents wipe off the giant Scooby Doo cartoon drawn with jawdropping bravado over the front wall.

 At school, he mysteriously bunked classes, without prefects or teachers ever figuring out how he could run around corners and disappear out of sight. My parents still shudder at the memory of watching him clinging to the ceiling, hoping to stay out of view of a thoroughly-spooked-out neighbour who had dropped in to discuss the rumour about giant bats in the township.

 I am still in mourning for my brother. Its incredibly hard to believe that hell never be back. My funny, messed-up, rebellious, frustrated, creepy, talented, creatively gifted, frighteningly powerful brother, killed three days ago trying to save a bus filled with screaming schoolchildren from a burning truck about to collide with it. His first and last act as a Hero.

 And my last memories of him are driving me close to insane. Broken spines sticking out of his skin as he lay crumpled and hollow on the mortuary slab, mouth twisted in a last mocking grin at a world that never knew what he could have become.

 The last of the Superheroes, passive in death, who never saw the way the spines emerged out of my skin later that night, how my feet hovered inches off the ground, how the cobwebs on the windowpane shrivelled under my glance, as his power flowed into me, took over my being, made me complete, so that I soared into the night, finally able to see the world as he saw it, to face the future with his legacy clutched to my soul.

 TRISHA RAY

 Runner up: HADES

 Planet Earth; 2134 AD

 Runner up: Jungshimenba Imchen, Salt Lake 

 When the Third World War hit in 2034 AD, it was not a nuclear war but a nuclear holocaust. Approximately 1.5 billion people died. Some countries were completely eradicated. Millions and millions of people were exposed to radiation that started causing mutations in their bodies. To tackle this pandemic, a breakthrough nano technology was adopted. The human body was supplied with micro chips specifically programmed to protect the body from such mutations but had no other side-effects. 

 The League of Nations was re-established in 2041 AD and all the existing 203 countries became its members. The League undertook the mission of eradicating the after-effects of the radiation. The mission was named Eden Project. One side-effect of the Eden Project was that it had transformed most of human kind into androids. The nano chips were embedded in the strands of human DNA and biologically turned human beings into androids. Since they were in the genes, they were passed on to future generations. As a result, today almost three-fourth of all humans are androids.

 The Eden Project led us to our salvation but it also paved the way for our destruction 

 YHWH is a secret underground organization that was established four decades after the Eden Project began. The Apostles, four very powerful people whose identities are unknown even to the other members of YHWH, head it.

 It is a fanatic vigilante group that believes the Eden Project is a violation of Gods will. Their ultimate goal is the mass genocide of all androids. Their greatest weapons are the Zions, comprising 20 of the best assassins in the world. They are the best because they are not humans, they are androids as well. After their mission is completed they will be eradicated, so that the world is completely rid of androids. They have been genetically altered to make them stronger, faster and more efficient than humans. Out of the original 20, only 16 are left now. Four were destroyed in the infamous Manhattan Massacre, in which the Old NYC was completely destroyed. The hero of our story is one of the assassins. A Zion named Hades. 

 HADES, serial no: ZION XIX, Born: 17 July 2107 AD

 He is the youngest of the remaining Zions. He has a hateful aura about him. Hes tall and his body is rather sleek. He has shoulder-length iron-grey hair, which partially conceals his eyes. His slanted eyes are the colour of blueberries and have an odd gleam about them.

 He discovered that the destruction of the four Zions in the Manhattan Massacre was not an accident but a carefully laid out plan of the Apostles, that he was just as dispensable as the rest of them. He betrayed the YHWH and joined in the rebellion to overthrow the Apostles and take down the very people who created him and to protect those who despise him 

 Hades is tainted, imperfect and dangerous but he is still a hero because he believes that the greater good lies in preservation and not destruction. He was constructed to kill androids and now he will risk everything to protect them and thats why hes a hero. 

 ROMILA BASU

 Class X

 Runner up: Santanu Sikder, 616/1 R.N.Tagore Road 

 ABOUT ME? The city at night is a beautiful sight. Lofty skyscrapers with their gleaming windows, the sounds of laughter and gaiety all around, well-dressed men and women headed for unknown destinations. There is joy all around. Every evening, I see all this and much more from my tin-roofed room perched atop one of the citys more grotesque highrises. My part of the city is not so well-lit. The men and women here dont smile and the ravages of hard work are evident upon them. Poverty is what they call the situation which we live in and to me poverty is like a hungry animal gnawing away assiduously at all that crosses its path in a desperate attempt to feed its own insatiable hunger.

 This poverty makes people do strange things. It has, for instance, made my father hate me, his only surviving daughter, and in a bid to get rid of me he has decided to marry me off at the age of 14. Marriage does not daunt me one single bit but what I could never come to terms with was my fathers antipathy towards me. While most of your fathers hold your hand and guide you to school, mine had tried to sell me off to a stranger for money; ready to make me yet another victim of what you call trafficking.

 SUPERHEROES? My father feels I am less capable than my two brothers. They are fed and clothed better than I am though all they do is play cards and wolf whistle at any girl they come across. Yet, in my fathers eyes their every despicable feat merits super-heroic treatment because they were fortunate enough to be born with special capabilities which I do not possess. Do I believe in superheroes for real? I dont know. I do watch Shaktiman on the neighbours television and know better than to disbelieve in him. But I dont possess his special powers and try as I may, I will never be able to become a superhero or win my fathers love.

 A HERO? I really have to go now. There is a fire in the neighbourhood; I can see the smoke billowing out of one of the adjacent buildings. Mother is running down the steps with my brothers and now she is screaming too. Someone should call the fire department or all the buildings will burn down like tinderboxes. God! Munnis trapped in the fire! Why is no one going in? Dont they hear the poor child screaming? I cant wait anymore. Mother should understand. I cant just stand here and hear those agonising screams.

 Cough! The smoke in here is so dense and the flames are really hot. I can hear her but I cant see a thing. Munni, Munni. Poor child must be terrorised. There she is. Have caught her in a firm grip but I really dont know which way the door is. God! The beam is creaking. Hope I can reach her to her mother safely. The door! I can see it now! Will have to make a dash for it. I am out. But what is that burning smell? Look at Munnis Mas relief.

 Why is Mother yelling and screaming? Does she think I am going to die? Am feeling a bit faint and itchy but I guess its the smoke. Oh! As far as your question about superheroes goes, I feel a bit like one myself right now. And no, I dont think it has anything to do with special powers anymore. Just a condition of the heart I think

 ROHINI BAGCHI, 

 Jadavpur University

 Our sixth winner is 

 Sohini Basak, a Class X 

 student of Modern English Academy, Barrackpore. Thank you all, for writing in!




</TEXT>
</DOC>