<DOC>
<DOCNO>1070509_nation_story_7752243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi seeks quota case transfer

 OUR LEGAL CORRESPONDENT

 New Delhi, May 8: The Centre today kicked off efforts to get the Other Backward Classes reservation case out of the hands of the two-judge Supreme Court bench that had put the quota on hold.

 The government sought the transfer of all petitions for and against the education quota to a Constitution bench, arguing that the case involved important legal issues. The two-judge bench will take a decision tomorrow morning.

 The division bench of Justices Arijit Pasayat and L.S. Panta had stayed the OBC quota at central educational institutions and then rejected a plea to lift the stay.

 The governments plans to introduce the quota from this academic session, which starts in June-July, had looked in jeopardy because the bench had set the hearings on the main case on the legality of the quota for August.

 But a government plea to the Chief Justice led to the case being advanced to this morning, and the Centre took the expected step of asking for a transfer to a larger bench.

 If the two-judge bench allows the transfer and a Constitution bench is formed, the Centre will immediately ask it to lift the stay so that admissions under the quota can begin. 

 The judges have asked all the parties to submit tomorrow what legal issues they think the case involves. 




</TEXT>
</DOC>