<DOC>
<DOCNO>1070629_sports_story_7991580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ghei relegated to tied 98th

Ibaraki: Indias Gaurav Ghei was left to rue a fickle putter, which relegated him to tied 98th after an opening round of five-over 75 at the UBS Japan Golf Tour Championship on Thursday. 

With only 17 players recording sub-par scores in round one at Shishido Hills, 30-year-old Naoya Takemoto leads the way after a stunning round of seven-under 63. (PTI) 




</TEXT>
</DOC>