<DOC>
<DOCNO>1070412_business_story_7637529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, April 11: Around 14 funds and institutions, including eight from the overseas, are keen to buy a strategic stake in ifci Ltd, with a few even ready to pick up 51 per cent equity. According to market sources, five to six funds and institutions and seven to eight foreign entities have approached Ernst and Young, which has been appointed as the advisor by ifci for strategic investment in the company. 

 New Delhi, April 11: Punjab National Bank and Syndicate Bank have hiked their benchmark prime lending rate (BPLR) by 75 basis points to 13 per cent each. The Union Bank of India and the Oriental Bank of Commerce have raised the rate to 13.25 per cent from 12.50 per cent.

 Mumbai, April 11: Reliance Capital has forayed into stock brokerage through Reliance Money with a fixed flat fee of Rs 500 for trades worth up to Rs 1 crore. Reliance Money is offering fixed fee based brokerage of Rs 500 for delivery-based trades of up to Rs 10 lakh and/or non-delivery trades of up to Rs 1 crore. 

 New Delhi, April 11: The Telecom Regulatory 

 Authority of India (Trai) has said spectrum allocated to 

 mobile service providers should not be shared. However, 

 it has proposed active infrastructure sharing for faster 

 roll out of networks in urban and rural areas at a lower 

 cost.

 New Delhi, April 11: Canon India has reorganised its sales and marketing structure into four divisions as part of its strategy to double its revenues in India over the next two years.

 Rome, April 11: Fiat SpAs truck-making unit Iveco will soon sign a distribution agreement with Tata Motors Ltd, said Fiat chief executive officer Sergio Marchionne.

 New Delhi, April 11: The gsm-based cellular industry has added over 61 lakh subscribers in March with Bharti Airtel capturing 30.59 per cent of the market share.




</TEXT>
</DOC>