<DOC>
<DOCNO>1070926_business_story_8361925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Taxing time

 New Delhi, Sept. 25 (PTI): Vodafone would have to pay tax for its stake buy in Hutchison Essar, a senior government official today said.

 The liabilities of a payer and a payee are different. Vodafone is a payer in this case. So, it has the liability of a payer, G.C. Srivastava, director-general (international tax) in the ministry of finance, told reporters on the sidelines of an Assocham seminar here.

 The British firm should have deducted tax at source, before paying to Hutchison, and deposited it in the kitty of the government, Srivastava added. 

 The income tax department had sent a notice to Vodafone seeking around $1.7 billion in capital gains tax. However, the company contested this notice and approached Bombay High Court.

 Last week, Vodafone CEO Arun Sarin had said the company was not liable to pay tax.

 We are working with the income tax department to sort out this issue, Sarin had said. Neither the Essar group nor Vodafone is liable to pay taxes. It is the seller who should be taxed, and the seller is not one of the parties represented here, Sarin added. In May, Vodafone paid $11.2 billion to Hutchison Telecom International to acquire a controlling stake in Hutchison Essar.




</TEXT>
</DOC>