<DOC>
<DOCNO>1070806_calcutta_story_8152842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Industry set green code

 A STAFF REPORTER

 The state government is introducing a set of green norms for industrial establishments in Calcutta, after laying down the environmental rules for the real estate sector.

 The rules being framed for the industries by the state environment department will make it mandatory for all establishments to plant trees on at least one-fourth of their factory premises.

 In addition, trees will have to be planted along the boundaries of the factories. 

 The water for the trees will come from rainwater harvesting, which is being made mandatory for the industries by the department.

 The rules will apply to all B-category industries in the city, including the Bantala leather complex and dyeing and bleaching as well as rubber units in Tiljala and Tangra. The directive will also apply to brick fields, power plants, dyeing and bleaching units on the northern fringes and electronics and software parks at Salt Lake Sector V. 

 Other industrial units in the city having an investment of over Rs 1 crore will also come under the ambit of the norms.

 We want to make it clear that planting of trees cannot be the responsibility of the government agencies alone. We have to make the industry accountable, since industrial emission is responsible for over 48 per cent of the air pollution in the city, said a senior West Bengal Pollution Control Board official on Sunday.

 A notification in this regard is likely to be issued this week, added the official.

 The environment department hopes the move will be effective in making the industrial belts of Baranagar, Cossipore, Barrackpore, Kidderpore, Behala and Taratala green. 

 Environmental rules have been introduced for housing estates, with the government seeking at least 50 per cent green cover in new buildings. Implementation of the rules, however, has been lax. 




</TEXT>
</DOC>