<DOC>
<DOCNO>1070528_business_story_7840147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Talent shortage perks up India Inc pay

 OUR SPECIAL CORRESPONDENT

 Mumbai, May 27: Prime Minister Manmohan Singh wants the industry to stop paying crazy top-dollar salaries to its promoters and senior executives, but the industry believes theres little it can do to cap the remunerations because of the serious shortage of executive talent and an Indian economy that is growing at a robust 9 per cent which is sparking a job churn.

 The talent shortage is seen across sectors but it is more pronounced in the information technology industry. 

 The National Association of Software and Service Companies, the premier organisation that represents the Indian software industry, has estimated the shortage at 500,000 professionals by 2010 if proper training is not given to the prospective employees.

 IT is not alone in looking out for a good talent. 

 The financial services industry, which in the last fiscal accounted for 9.7 per cent of Indias GDP, is also struggling to retain talent even as it looks for new professionals. 

 Companies both Indian and overseas are now offering fat pay packets to senior executives which could take them to the next orbit.

 Observers say the need for talent is reflective in salary levels which have been rising over the past few years. An annual survey conducted by Hewitt Associates said India reported the highest wages in the Asia Pacific. 

 While employees received an average salary increase of between 11.9 and 16 per cent in 2006, there could be an increase of 14.5 per cent in 2007. 

 This would therefore be the fourth consecutive year that salaries have seen a double-digit growth in India.

 Compensation is vital in not only attracting new talent, but also retaining the existing ones, says an investment banker who operates in a sector where demand for experienced talent outstrips supply. 

 Even as foreign firms such as Lehman Brothers, UBS, Goldman Sachs, JP Morgan, Citigroup and many others are expanding their teams, domestic companies are turning equally aggressive. 

 New entrants such as Barclays and Deutsche Bank are also trying to steal talent from competitors.

 Take the case of India Infoline. The retail stock broking company on Friday announced that it was inducting four executives from CLSA to strengthen its senior management in view of its ambitious growth plans for investment banking, institutional equities, asset management and expanding the international business.

 Their recruitment came on attractive terms. Bharat Parajia, H. Nemkumar, Vasudev Jagannath and Aniruddha Dange will be issued equity warrants of the company on a preferential basis. 

 India Infoline further indicated that the terms of employment of the four officials may also include a combined sign-on bonus of Rs 44 crore.

 A senior HR official with a private sector company, who does not wish to be identified, said the need for good skill sets has not only seen demand for talent within a particular industry, but people are now being sought across sectors. 

 If you are good, there is nothing to restrict you to a particular industry. In such cases too, the remuneration will be on extremely attractive terms, he adds. 

 A case in point here is Rahul Dhir, formerly with Merrill Lynch. Reports say that Dhir, who is now the CEO of Cairn India, was offered Rs 100 crore worth of stock options.

 While addressing a CII meeting in Delhi last week, Manmohan Singh asked domestic companies to contribute more to employee welfare and desist from granting excessive remuneration to promoters and senior executives. 

 Reacting to his call, Sunil Mittal, the new president of CII, said it was not possible to regulate the salaries of top executives. 

 Mittal also underscored the issue of shortage of skills in key areas, particularly at the top level, which he said, could act against its implementation.




</TEXT>
</DOC>