<DOC>
<DOCNO>1070412_sports_story_7638007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 4-wkt win for England

 Saqibul Hasan 

Bridgetown: Englands bowlers hit top form on Wednesday to dismiss Bangladesh for only 143 in the World Cup Super Eight match on a fast-paced Kensington Oval wicket. 

England kept their semi-final hopes alive with an unconvincing four-wicket win over Bangladesh. 

After dismissing Bangladesh for 143, England reached 147 in 44.5 overs, losing six wickets in the process. 

Sajid Mahmood and left-arm spinner Monty Panesar grabbed three wickets apiece as 20-year Saqibul Hasan coped well with the newly-laid wicket at the rebuilt stadium here, hosting its first World Cup match. Saqibul scored a stylish 57 not out. 

England are struggling to reach the semi-finals of the World Cup and need to win all their remaining matches to have any chance. Bangladesh beat South Africa in Guyana but also has only a slim chance of reaching the last four. 

Mahmoods second delivery reared up at Tamim Iqbal and the ball flew off the shoulder of his bat to Paul Collingwood at backward point with the score on nine. The second dismissal resembled more a school game than an international match. 

Vice-captain Shahriar Nafees lobbed a simple chance to England captain Michael Vaughan at mid-on, but he dropped it. In disgust and without realising any possibilities were available, Vaughan hurled the ball back to wicketkeeper Paul Nixon. 

Nafees and captain Habibul Bashar ran half-heartedly and crossed before realising that Vaughan had thrown the ball back and Nixon had the simple job to take the bails off with Bashar yards out of his crease. 

 (AGENCIES) 




</TEXT>
</DOC>