<DOC>
<DOCNO>1070413_sports_story_7642069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gordon hits out at media, backs Lara

 Brian Lara 

Port of Spain: The West Indies Cricket Board chief Ken Gordon has said captain Brian Lara might have made some errors of judgement but it was not the time to criticise him or call for his head in the middle of the World Cup. 

Gordon also lambasted regional media for targeting the host team and the captain while the mega-event was underway at home. 

... When you make that almost like an agenda item, this attack, attack attack, it is not in anybodys best interest. Not at this time. Do you want to see them get out for 50 runs in a game? It is almost unnatural that it would not have some kind of effect, Gordon said about the demoralising reports in the regional media. 

It is palpably unfair to be criticising the team and its captain in the middle of a series like this. For the moment what is required is an exercise of some care, judgement and timing. 

The West Indies have lost all four of their Super Eight matches and are virtually out of the World Cup. They next play Bangladesh and England. 

Gordon said call for Laras resignation was premature and unjustified because nothing about what Lara brings to the game had changed since he was reappointed captain. 

Lets face it. He was put there by the management, and I would be prepared to take whatever responsibility for it, when the time comes, he said, disputing the basis on which those calls were being made at the moment. 

Gordon also said he would have absolutely no hesitation in resigning, if I thought for one moment that it would assist the situation. 

 (PTI) 




</TEXT>
</DOC>