<DOC>
<DOCNO>1070521_calcutta_story_7807340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rs 2520cr to log out waterlogging

 A STAFF REPORTER 

 The civic board is spending Rs 2,520crore on a slew of projects to tackle one of the biggest problems of Calcutta waterlogging.

 From revamping the drainage and sewerage infrastructure to investing in pumping stations the Calcutta Municipal Corporation (CMC) has rolled out a number of projects with the promise of a hassle-free monsoon for Calcuttans.

 In terms of the scale and scope of projects and the amount of money involved, this is a record of sorts, said mayor Bikash Ranjan Bhattacharyya.

 Besides Project Nikashi, two other projects Calcutta Environment Improvement Project, funded by the Asian Development Bank, and the US Aid-funded Jawaharlal Nehru National Urban Renewal Mission are being implemented in various parts of Calcutta.

 On completion, these projects will solve a lot of problems But the projects will not be complete before October 2008, said P.K. Dhua, civic chief engineer (civil). Only three drainage pumping stations at Marcus Square, near Kantapukur morgue and under Durgapur Bridge will be commissioned by December.

 Given the pace of work, Calcuttans will have to bear with two more difficult monsoons.

 The mayor has an explanation for the delay. People could have reaped the benefits much earlier, had the previous board started work on some of these projects. The drive to solve the waterlogging problem gained momentum only last year, said Bhattacharyya.

 To tackle the immediate woes, the civic body is taking some ad-hoc measures ahead of the monsoon.

 The duration of waterlogging will come down this year because of a number short-term schemes taken by the civic drainage and sewerage department, said municipal commissioner Alapan Bandyopadhyay. The load-bearing capacity of most of the underground brick sewers has increased significantly following a massive cleaning operation, the official added.




</TEXT>
</DOC>