<DOC>
<DOCNO>1070820_sports_story_8213489.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Elusive Study for Earnest Trophy 

 HONKY DORY

 Elusive Study, fresh from Bangalore where he was given three easy outiings, is fancied to lift the 1,200m Knight Earnest Trophy, the main event at the Pune races on Monday. Pradip Chouhan partners the Pesi Shroff-trained colt.

 SELECTIONS

 2 pm: Zuetina 1. Incroyable 2. Hisham 3.

 2.30 pm: Elusive Study 1. Luck Factor 2. Carlos 3.

 3 pm: Spica 1. Expensive Affair 2. Gatravat 3.

 3.30 pm: Covenant 1. Perfect Promise 2. Melba 3.

 4 pm: Annot 1. Generalissimo 2. Major Roberts 3.

 4.30 pm: Englehart 1. Steel Butterfly 2. Warrior Spirit 3.

 5 pm: Paris Hilton 1. Winning Star 2. Open Season 3.

 Days Best: Covenant 

 Double: Spica amp; Englehart.




</TEXT>
</DOC>