<DOC>
<DOCNO>1070302_sports_story_7460421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ICC to target test players

Dubai: The International Cricket Council (ICC) has decided to target test players for banned substances during the World Cup to prevent yet another dope embarrassment after the one involving Pakistan pace duo Shoaib Akhtar and Mohammed Asif. 

The target tests will be in addition to ICCs commitment to randomly test four players two from each side in 17 of the tournaments 51 matches. 

ICC CEO Malcolm Speed said the target tests coupled with random examinations, would help conduct a dope-free tournament. 

We want to make it absolutely sure that all players who take part in the World Cup do so on the basis that they are free from banned substances, Speed said on Thursday. 

Having the option means that if a player does have anything in his system, then there is a very strong possibility he will be caught, he said. (PTI) 




</TEXT>
</DOC>