<DOC>
<DOCNO>1070920_business_story_8338657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Check on rupee rise

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 19: The Reserve Bank of India reportedly intervened in the forex market to collar a buoyant rupee that surged to a nine-year high against the dollar.

 The Indian currency ended at 40.21 per dollar, a gain of 29 paise over the previous finish of 40.49 per dollar.

 The gains came after the US Federal Reserve brought down its key interest rate by 50 basis points, which beat analyst expectations.

 The cut triggered a 336-point surge in the Dow Jones Industrials and other overseas indices.

 Dealers said the Indian currency hardened amid expectations that foreign investors would now look to scoop up assets in emerging markets like India. Moreover, the interest rate differential is also expected to attract higher inflows.

 Given the strong growth of the Indian economy and easing of credit worries following the rate cut, there will be more inflows into equities in India from foreign institutional investors (FIIs). Further, attractive yields on account of the high interest rates here could also attract more money, a dealer with a private sector bank added.

 The inter-bank foreign exchange market was fairly active today and the rupee opened sharply higher at 40.30 a dollar against yesterdays close of 40.49 per dollar and remained steady at higher levels of 40.29 per dollar.

 With equity indices remaining strong, the Indian unit hit a high of 40.18 to a dollar. Analysts said it would have appreciated even more, had it not been for the sporadic presence of the Reserve Bank. 

 It is understood that the central bank intervened at the Rs 40.18 level, though a few dealers felt that it was buying of dollars by nationalised banks that saw the rupee not sustaining its intra-day peak.

 The view that is now emerging among forex experts is that the rupee could very well breach the Rs 40-mark to a dollar. 

 Speaking to The Telegraph, U Venkataraman, corporate head treasury of IDBI Bank, said, If the euphoria in the equity markets continues, the rupee could breach the psychological level of 40 to a dollar.

 An analyst with another private sector bank, however, cautioned that the only worry was the rising crude oil prices, which today firmed up to over $82 per barrel. 

 He added that the rupees course would also be determined by demand from PSU banks.




</TEXT>
</DOC>