<DOC>
<DOCNO>1070526_nation_story_7831356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bribery, after slavery

 Varsha and Mahender Sabhnani after arrest. (AP) 

 Central Islip, New York, May 25 (AP): A millionaire Indian couple accused of keeping two Indonesian women as slaves were held in jail yesterday amid new allegations that the womens relatives have been threatened and offered bribes to drop the case.

 Varsha Mahender Sabhnani and husband Mahender Murlidhar Sabhnani, who operate a worldwide perfume business out of their Long Island home, pleaded not guilty at their arraignment on federal slavery charges.

 Prosecutors have called the allegations against the couple, who are US citizens originally from India, truly a case of modern-day slavery.

 The defendants operated a torture house, assistant US attorney Mark Lesko told the judge, who put the Sabhnanis bail request on hold until a hearing on May 30. They are capable of acts of violence.

 Lesko and assistant US attorney Demetri Jones announced new allegations that Varshas mother, who lives in Indonesia, tried to bribe the son-in-law of one of the victims for the equivalent of $2,500. They also said they learned that Varsha had earlier threatened the other victim, saying she would have her husband, who lives in Indonesia, arrested if she did not comply with her orders.

 The prosecutors would not disclose where in Indonesia the incidents occurred.

 Defence lawyers, who have denied that the workers were abused or held against their will, were disappointed by the new allegations but said they would be withdrawn or proven to be false.

 Lesko also argued that the Sabhnanis both face up to 20 years in prison if convicted are a flight risk.

 They have enough money to buy a plane, he said, and if bail were granted, we might as well drive them to the tarmac at Kennedy airport.

 The Sabhnanis were arrested last week after one of the maids, wearing only pants and a towel, was found wandering outside a doughnut shop. Authorities concluded she fled the Sabhnanis home when she took out the trash.

 Prosecutors said the women were beaten, scalded and forced to repeatedly climb stairs and take as many as 30 showers in three hours all as punishment for perceived misdeeds. One was forced to eat 25 hot chilli peppers at a time.

 One of the women said she was cut behind her ears with a pocketknife and both slept on mats in the kitchen. They were fed so little, they claimed, that they stole food and hid it from their captors.

 In an indictment handed on Tuesday night, the Sabhnanis were charged with two counts of forced labour and two counts of harbouring illegal residents. 




</TEXT>
</DOC>