<DOC>
<DOCNO>1070125_sports_story_7308266.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gibbs hearing 

Dubai: The hearing into South African batsman Herschelle Gibbs appeal against his two-Test ban took place on Wednesday and a decision is expected on Thursday. 

The hearing was conducted by former Australian captain Richie Benaud who is acting as the appeals commissioner in this matter. 

The communication occurred via teleconference and involved Gibbs, his legal representative, ICC Match Referee Chris Broad and a legal representative acting on his behalf. ICC in-house lawyer Urvasi Naidoo was also present on the call in an administrative capacity. (PTI) 




</TEXT>
</DOC>