<DOC>
<DOCNO>1070924_sports_story_8354073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chelsea face Euro ban

ANDREW WARSHAW amp; VICTOR VAGO

Avram Grants appointment as Chelsea manager in succession to Jose Mourinho was in doubt as the Premier League and Uefa warned that the club could face unprecedented repercussions domestically and in Europe because of the Israelis lack of qualifications. 

As it emerged Mourinho had been barred under the terms of his settlement agreement from working in the Premier League at least until the end of this season, The Sunday Telegraph has learned that Chelsea could soon find themselves searching for yet another manager after Grants elevation from director of football. 

Under Uefa and Premier League rules, a Pro Licence is mandatory not only to manage in the top flight beyond a caretaker 12-week period, but also for a club to compete in Europe. Grant does not hold one and would need a years study to achieve the requisite qualifications. 

Chelsea confirmed Saturday that Steve Clarke, Grants deputy, does possess the required licence, however, prompting speculation that he may step in as caretaker manager until Grant got his licence. 

Although the Premier League fast-tracked Gareth Southgates application to manage Middlesbrough when he did not have all his badges, dispensation was granted only because of his distinguished playing background and the need to encourage top-class English coaching talent. 

Grants position is vastly different. Chelsea insist the former Israeli national coach, who has never managed outside his homeland, has Mourinhos job permanently and that he has the equivalent recognised coaching badges in Israel. 

Chief executive Peter Kenyon said that doubt over Grants credentials was not an issue, but on Saturday night a Premier League source said the club would have to present a compelling case in order for him to be allowed to carry on beyond 12 weeks, since he did not even have lesser badges. 

Chelseas position in Europe is equally chaotic. On Saturday night, Uefa general secretary David Taylor said that although no action would be taken against them during the Champions League campaign, the club could be prevented from entering next seasons competition under the strict licensing rules. 

THE SUNDAY TELEGRAPH 




</TEXT>
</DOC>