<DOC>
<DOCNO>1070723_opinion_story_8084859.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 The face of terror

 Sir In Aspects of civilization (July 20), Ashok Mitra seems to sympathize with the cause of Muslim fundamentalists and the bloodshed they have unleashed internationally. By blaming the genocide perpetrated by the Americans in west Asia, Mitra justifies the butchery of civilians by Islamist terrorists. Since Mitra locates the birth of Islamist fanaticism in the Wests aggrandizement, one feels tempted to ask him as to why American aggression in Vietnam has not produced a global Buddhist terrorist outfit or a communist one. Besides, if Islamist terrorisms sole aim was to fight the United States of America, why did the Bali and Madrid bombings occur? Amusingly, although their main target remains Israel, the jihadis have not dared to attack the country yet. Instead, the Islamist martyrs and heroes choose soft targets and end up killing innocent civilians in the West or in Mumbai. Desiring a high civilian casualty is typical of Islamist fundamentalists. That explains their blood-lust and passion for violence. 

 Yours faithfully, 

 Asoke C. Banerjee, 

 Calcutta

 Sir Ashok Mitra is absolutely correct in his observations about the stereotyping of Muslims as terrorists. Significantly, the media in Indian are also guilty of harbouring such biased views. What underlies the media interest, however, is stoking of communal passion through lopsided reporting. In this context, one also needs to ask what the word, terrorism, means. Today, a failed attack in Glasgow is considered to be an act of terrorism but the slaughter in Naroda Patiya is not; the attack on the World Trade Center is terrorism while the Fallujah massacres are not.These constructs have stuck in public imagination and the media remain largely responsible for creating a fractured and discriminatory perspective. 

 Yours faithfully, 

 S. Gopalakrishnan,

 New Delhi

 Sir Ashok Mitra should contemplate joining the rank and file of the al Qaida. That way, he would be able to leave the comforts of his home and bomb every city in the West and in India to avenge the wrong being done to Muslims. To Mitras kind, Muslims are always innocent and they are the worlds eternal and only victims. Little wonder then that he justifies the Mumbai blasts of 1993, the militant carnages in Kashmir, the attack on the World Trade Center and so on. Mitra mentions west Asia as the cause of Islamic grievance and the subsequent rise of global terrorism. However, while talking about the ghastly incident at Godhra, he adopts a defensive tone and states that the events culpability has not been determined yet. Men such as Mitra are Indias and humanitys greatest enemies. In the name of free-speech, Mitra is guilty of insulting the memory of thousands of civilian victims of Islamist terrorism, both in India and abroad, and of hurting the sentiments of their kin whose wounds will never heal. 

 Yours faithfully, 

 B.N. Ghosh, 

 Calcutta 

 Sir In one of his articles, Noam Chomsky had predicted after 9/11 that if we insisted on creating more swamps, there will be more mosquitoes, with awesome capacity for destruction. This indeed seems to be the case. Like Chomsky, Ashok Mitra has also correctly pointed out that global terrorism is nothing but the manifestation of this cause-and-effect relationship. If the cause is not removed, the effects will show up in one form or the other, no matter how many countries are liberated and how many terror suspects are hooded and lined up. 

 Yours faithfully, 

 P.D. Kanungo, 

 Leipzig, Germany

 Sir Ashok Mitras rants are getting increasingly disturbing. Worse, Mitra seems to be of the opinion that one should not call a spade a spade anymore. 

 Most of the terror attacks across the world have been the handiwork of Islamists. But this is a point that left intellectuals and other secularists are unwilling to accept. They harp on the argument that Islam is a religion of peace and that such acts of terrorism are aberrations. If that were indeed the case, why is it that one rarely gets to hear unequivocal denunciations of these attacks by Muslims themselves? Instead, every time scores of people die in a terrorist strike, we are told that Islamist militants are misguided people and that the violence they perpetrate on civilians is in retaliation of the injustice that has been heaped on Muslims by the world at large. Ironically, Muslims suffer the greatest injustice at the hands of their brethren the self-styled rulers in west Asia and north Africa. Incredibly, Muslims also demand that they be allowed to lead their lives, with all their prejudices, even in the secular countries they emigrate to. Mitras support for Muslim terrorists only exposes his intellectual vacuity. He also chooses to ignore the similarities between Islamist fundamentalists and communists both are intolerant of disparate views. Perhaps that is the reason why Islam and the Left are everybodys enemies across the world. 

 Yours faithfully, 

 Kaushik Ghosh,

 Mumbai




</TEXT>
</DOC>