<DOC>
<DOCNO>1070421_opinion_story_7673378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE BIG KISS AND AFTER

 Indian truckers seem to be the most sensible people in the country. They merrily cheered their way through Richard Gere kissing Shilpa Shetty, although whether they would go on to heed Geres advice to them on safe sex No condoms, no sex is another matter. Shetty and Gere were performing at an HIV/AIDS awareness mega-event in Delhi for which the audience consisted of around 3,000 truckers. The trouble started when the news channels and papers went on a sort of loop with footage and stills of the impromptu jig-ending-in-a-kiss-on-the-cheeks. (Shetty was caught unawares in the first few moments, but quickly got into the spirit of it.) The media, though far from censorious, did seem to be left a bit breathless by it all. But the Shiv Sainiks in Mumbai saw red, and went about their usual business of breaking and burning. Things caught on, and Geres effigies were burnt in a number of cities. Complaints against obscenity in public were filed with the police, and three lawyers have also gone to court against Gere and Shetty. A Jaipur magistrate has ordered NDTV to surrender the original videotape of the incident by next week. 

 Gere has apologized to just about everybody; there have been wry comments from the British press (which now regards Shetty as its very own); bloggers cannot stop spluttering with NRI outrage against the desi prudes; and Shetty has tried to explain Geres sweetness, harmlessness and gentlemanliness to her offended compatriots in her fresh, new cultural-ambassador manner.

 Naturally, the whole thing has been happening in the name of that oft-invoked non-concept Indian culture. It feels like a waste of words to ask the inevitable question: why should a 21st- century democracy reckon with such an absurd set of reactions to something as banal as a showbiz kiss? And why should it do so repeatedly? Remember Shabana Azmi and Nelson Mandela, or Rakhi Sawant and Mika? Think of the dreary routine of savagery on Valentines Day every year. Think of Husain and naked Hindu goddesses, or ministers (BJP as well as Congress) and Fashion TV, or chief ministers and bar girls, or communist leaders and cabaret dancers, and one can carry on for ever. What the Shiv Sainiks and their lumpen brethren do unabashedly, politicians and bureaucrats, of every hue, do with more solemn authority. But it feels the same to adults who resent being arm-twisted into notions of decency. It feels like the bludgeoning of common sense and an appalling waste of energy and time. 

 If one bothers to get to the bottom of this, what is it about sex and erotic freeness, or about anything that might, rightly or wrongly, evoke either of these, that prudes and bigots seem to mind? Perhaps the answer is too sordid to contemplate, especially when this trait comes with the power to make important public decisions and definitions.




</TEXT>
</DOC>