<DOC>
<DOCNO>1070403_sports_story_7600309.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Raj Singh: No Indian fit to be our coach

New Delhi: Former BCCI president Raj Singh Dungarpur says no Indian is fit to coach the national team. 

Dungarpur says, the World Cup flop show notwithstanding, either incumbent Greg Chappell should be retained or his predecessor John Wright should be brought back. 

I do not think that in India, with due respect to all great players, there is any single person to serve as coach, Dungarpur said. 

Chappell has not done anything wrong. He speaks from a high position since he was one of the best players in the history of the game. 

There is nothing wrong in having a foreign coach and Greg will be my first choice if he is available, he said. 

Dungarpur said that should the former Australian captain decline to renew his contract with the Indian team, he would prefer Wright. 

John (Wright) is the best suited to our system. He is very methodical and clean, and not affected by anybody. But he has not got that sort of a high position like Greg. 

When it was pointed out that Chappells tenure has not yielded better results than Wright, Dungarpur agreed but said, we mostly played against softer teams under John. 

But still I do not want to take the credit away from him. I think Greg did his best. If he took three steps forward, the standard of Indian cricket and the approach of players took four steps backward. After all, it requires two to play a tango, he said. 

On selection issues, Dungarpur said the zonal system was the way to do it but stressed on the need for a cricket committee. 

 (PTI) 




</TEXT>
</DOC>