<DOC>
<DOCNO>1070718_sports_story_8073615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Australians reject Peshawar, Karachi

Karachi: In a setback to the Pakistan Cricket Board (PCB), the visiting Australian security delegation Tuesday shunned Karachi and Peshawar as match venues for the cricket tours of their A and Under-19 teams later this year. 

A PCB official confirmed that no matches would be held at these two venues in the coming tours. The Australia A and Under-19 teams will play mainly in Punjab and the delegation will be visiting the proposed match venues, PCB communications manager Ehsan Malik said. 

The six-member security delegation of Cricket Australia (CA) arrived Monday for inspecting the venues of the two series in September and October. 

The idea behind this is to visit match venues and meet with security officials to review arrangements and ensure a safe environment for our players, CA general manager for cricket operations Michael Brown said. 

Ricky Ponting and his men are also scheduled to tour Pakistan in February-March next year to play three Tests and five one-day Internationals and sources said the visitors are unlikely to play in Karachi or Peshawar. 

The two venues, however, are part of the South African teams itinerary for September although a PCB official conceded that the situation could change if violence escalated. (PTI) 




</TEXT>
</DOC>