<DOC>
<DOCNO>1070429_bengal_story_7713105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Leyland talks

 Calcutta: The chief minister said his government was in talks with Ashok Leyland for a automobile unit in the state. 

 Mahindra amp; Mahindra has apparently shown interest in setting up a special economic zone in Bengal.




</TEXT>
</DOC>