<DOC>
<DOCNO>1070701_sports_story_8000007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fire at Woods house

Jupiter Island (US): A beachside guest house, owned by Tiger Woods, was destroyed by fire on Friday. 

Martin County fire rescue spokesman Jim Loffredo said lightning caused the fire. The house was one of several homes Woods recently purchased in the area. 

The former owner was still living on the property, but was not home when the fire broke out, Loffredo said. One firefighter was treated for heat exhaustion. Woods full time residence is in the Orlando area. 

 (AP) 




</TEXT>
</DOC>