<DOC>
<DOCNO>1070412_calcutta_story_7635546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 East-West rail revived

 - Japan bank rolls out Linear Metro plan for 18.65 km

 KINSUK BASU

 The East-West Metro railway project was put back on track by Japanese experts with a presentation at Writers Buildings on Wednesday.

 The original plan was for an underground railway link between Rajarhat and Howrah with a tunnel running beneath the Hooghly.

 The Japan Bank of International Co-operation (JBIC) officials, however, suggested a truncated route from Central Park in Salt Lake to Domjur in Howrah.

 The verdict from the senior government officials after the meeting was that the project could be executed if its cost was scaled down. 

 The JBIC team made its presentation on Wednesday. The team plans to return soon. It would not be proper to comment on the matter just yet, transport secretary Sumantra Chaudhury told Metro after the presentation. 

 The JBIC experts, in their presentation, pegged the estimated project cost at Rs 4,250 crore, which the government officials felt was on the higher side.

 It has been decided that 15 per cent of the cost would be borne by the state government, 15 per cent by the Union government and 64 per cent by the JBIC. The remaining six per cent will be raised through debt equity.

 According to the preliminary JBIC plan, the project would cover 18.65 km, with nine underground stations and one station on the surface.

 The JBIC report mentions that work can begin in 2008 and be completed by 2014. To ensure that the work starts in 2008, they have suggested the formation of a team comprising officials of the Union governments urban development department and their counterparts in the state, revealed a senior official of the finance department, who attended the meeting.

 Officials present at the meeting stated that the state government was keen to cash in on the Linear Metro technology, which JBIC wants to use for the project.

 The technology is considered to be the most advanced for underground train services. In Linear Metro, the tunnel size is almost half that of a conventional metro. Even the size of the trains is smaller and they can easily climb a steep gradient. The gap between the wheel and the track is less than that for conventional underground trains, explained a senior official of the transport department.

 The Linear Metro technology is used in the Tokyo subway. But it comes at a cost. According to officials who sat through the JBIC presentation, each Linear Metro coach costs over Rs 6 crore, more than double the cost of a Metro Rail coach. Around 65 coaches will be needed for the East-West Metro project.




</TEXT>
</DOC>