<DOC>
<DOCNO>1070212_nation_story_7381666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cold War rivals in dogfight over India

Russia has the edge

 K.P. NAYAR

 Gref

 Washington, Feb. 11: The Cold War is back! And from Monday to Wednesday, one phase of it will be fought in India. But unlike the Cold War from the 1950s to 1990 that was fought over geographic spheres of influence and strategic strength, this weeks fight in India will be about business, money and corporate spheres of influence.

 The change is reflective of what India is about today with economic reforms: business opportunities for the rest of the world to tap into.

 But the rivals in the latest Cold War in India are the same old ones: the US and Russia. 

 The call to battle between these traditional rivals on Indian soil will begin tomorrow when German Oskarovich Gref, Russias minister of economic development and trade, will lead an unprecedented 200-strong delegation of Russian businessmen and senior government officials dealing with his countrys trade into the Intercontinental Hotel in New Delhi for a two-day dialogue of the Indo-Russian Forum for Trade and Investment.

 The creation of the forum was welcomed in a joint statement on the eve of this years Republic Day after talks between Russian President Vladimir Putin and Prime Minister Manmohan Singh.

 Tomorrows session will be the forums inaugural meeting.

 A day after Gref marshalls Russian businessmen and their Indian counterparts to raise Indo-Russian trade three-fold by 2010 and then double it again by 2015, US commerce secretary Carlos M. Gutierrez will make his case for Americas stake in the Indian business pie.

 He will do so at a luncheon meeting with Indian businessmen at New Delhis Ficci House, the headquarters of the Federation of Indian Chambers of Commerce and Industry.

 The Americans are closely watching Grefs visit: there is tremendous interest in Indo-Russian relations here because of a conviction within the US administration and in business circles that Putins visit to India last month has been more substantive than any other Russian high-level trip to India in a decade and a half.

 Judging from accounts reaching here from New Delhi on the eve of the meeting of the Indo-Russian Forum, the Russians have stolen a march over the Americans in their bid for Indian business, psychologically and in actual transactions.

 The stage for tomorrows meeting has been set by an agreement signed during the weekend between Russias Gazprom, the biggest gas extracting company in the world, and the Oil and Natural Gas Corporation (ONGC) that paves the way for an Indian stake in eight projects in far eastern Russia and eastern Siberia. 

 Simultaneously, ONGC has invited Gazprom to participate in downstream energy projects in India, including petrochemical and liquefied natural gas plants and gas-based power projects.

 If the agreement goes forward, it would be crucial to Indias energy security. While Russia has thus been courting goodwill in India on the eve of its trade offensive, the US has been prescriptive just before its commerce secretary leaves for New Delhi.

 American companies should be exporting more to India, and India should work with us to make sure American exporters and businesses are treated fairly, Gutierrez said, reiterating an old complaint in Washington that a level-playing field is not available for US corporations in India. 

 Although Gutierrez praised Indias leadership role in the World Trade Organisation (WTO) at a meeting with Indian correspondents here, he made it clear that getting Indias support for reviving multilateral trade negotiations was on top of his agenda.

 The key thing is to recognise that Indias leadership is required to be able to get a WTO agreement that will help the whole world and will help India as well. So, yes, I will be talking about that, and I will be talking about that at every single meeting about Doha and the importance of Doha.

 The US mounted its biggest trade mission ever to any country when 250 corporate leaders visited India towards the end of last year.

 The US under-secretary for international trade, Franklin Lavin, who led that mission is travelling with Gutierrez tomorrow to New Delhi.




</TEXT>
</DOC>