<DOC>
<DOCNO>1070106_nation_story_7227570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Thanks to Indians, America is rich

 Silicon Valley, Jan. 5 (PTI): Immigrants from countries like India, China and Taiwan play a key role in the creation of wealth and jobs in the US, a new study has said.

 Nationwide, 25.3 per cent of technological and engineering companies started between 1995 and 2005 had founders who came from overseas, according to Americas New Immigrant Entrepreneurs, a report by researchers from Duke University and the University of California, Berkeley. 

 According to census data, only 11.7 per cent of the US population is foreign-born.

 Immigrant entrepreneurs employed 450,000 workers and generated $52 billion in sales in 2005, the survey found.

 Indian immigrants set up more technological start-ups than people from the four next biggest countries the UK, China, Taiwan and Japan combined. Of the estimated 7,300 such start-ups, Indians accounted for about 26 per cent, the study said.

 California led the nation, with foreign-born entrepreneurs setting up 39 per cent of start-ups.

 In Silicon Valley, the impact of immigrants is even more profound as 52 per cent of the start-ups established in the past decade were set up by people born overseas, with Indians once again leading the pack. In 1999, it was 25 per cent.

 In many ways, Silicon Valleys risk-taking ethos is a perfect fit for immigrants who often chance everything to come to the US. 

 Its in your blood to take risks... America has so many advantages, said Vivek Wadhwa, the studys primary author, who is executive-in-residence at the Pratt School of Engineering at Duke.

 The secret ingredient is the immigrants who come here. These are people used to being in a land of a billion people and fighting corruption and all the obstacles of that society. You take those people and put them in fertile ground and they flourish.

 The contributions of skilled immigrants to US society is often lost in the debate about undocumented immigrants, said Wadhwa, a Delhi-born founder of two technological start-ups in North Carolinas research triangle. So he decided to take another look at their influence in the nations technology and engineering sectors.

 The report, which builds on the 1999 research of Annalee Saxenian, dean of the School of Information at UC-Berkeley, echoes a recent study by the National Venture Capital Association. That report said 47 per cent of venture-backed start-ups have immigrant founders, the Mercury News reported.

 Rafiq Dossani, senior research scholar at Stanford University who studies Indias technology sector and its relationship to Silicon Valley, questioned some of the reports methodology, but conceded that the study showed that immigrants continue to make an impact through the bubble, through the burst and into the recovery.




</TEXT>
</DOC>