<DOC>
<DOCNO>1070112_sports_story_7252033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Patroclus fancied in MumbaiVinayak 

 HONKY DORY

 Trainer G.Vinayaks ward, Patroclus, who was outsmarted by Diabolical recently in the Golconda 2,000 Guineas, may prove good enough for his six Class II rivals in the 1,600m Maharaja Sir Pratapsingh Gaekwad Trophy in Mumbai on Friday. P. Kamlesh partners the horse.

 SELECTIONS

 2 pm: Totalitarian 1. Struie 2. Mischief Inhiseyes 3.

 2.30 pm: Artillery 1. Royal Ballerina 2. Peoria 3.

 3 pm: Ishtar 1. Roman Beauty 2. Strathendrick 3.

 3.30 pm: Rivaaz 1. Perfect Attraction 2. Flying Glory 3.

 4 pm: Patroclus 1. Golden Triangle 2. Cote DAzur 3.

 4.30 pm: Druids Glen 1. Oyster Pearl 2. Steel Butterfly 3.

 5 pm: Jalapeno 1. Landlord 2. Viceroy 3.

 5.30 pm: Red Dawn 1. Ancient Princess 2 . Black Warrior 3.

 Days Best: Jalapeno Double: Patroclus amp; Red Dawn




</TEXT>
</DOC>