<DOC>
<DOCNO>1070828_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, August 28, 2007 

 The mystery that is Manmohan Singh

 Political astronomers have noted certain discrepancies in the behaviour of superstar Manmohan Singh in recent weeks. First, he chose The Telegraph to send a message to the stars of the Communist Party of India (Marxist) when he could have simp... 

 Letters to the Editor

 Sir It is ridiculous that the state government should think about getting rid of the Joint Entran ... 

 Sir Indians celebrated the 60th birthday of the nation with great fanfare. In these sixty years, ... 

 apil Dev has never been the director of the National Cricket Academy, as mentioned in the edit, Smu ... 

 EDITORIAL

It took just three months and a week for a repeat of terror killings in Hyderabad. Not just the inhabitants of that city, but... 

Nepals kings had truly been monarchs of all they surveyed. But King Gyanendra now faces the prospect of losing not just his ... 

 MALA FIDE

 OPED

Abhijit Vinayak Banerjee is Ford Foundation International Professor of Economics, MIT and E. Somanathan is Professor of Economics, Indian Statistical Institute, Delhi... 

Although a maritime nation on the map, India had lacked a naval tradition for ages. Indian states confined themselves to mostly land skirmishes throughout history till the Eur... 

 SCRIPSI

 In a drear-nighted December,/ Too happy, happy tree,/ Thy branches neer remember/ Their green felicity. 

 JOHN KEATS




</TEXT>
</DOC>