<DOC>
<DOCNO>1070412_nation_story_7637985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nagaland armoured for big business

 NISHIT DHOLABHAI

 New Delhi, April 11: By the end of this year, Nagaland might well be exporting ballistic body armour and load-bearing equipment to Baghdad and Washington.

 Indian Armour, a Faridabad-based defence equipment firm, has chosen to set up base on the troubled turf of Nagaland rather than Malaysia. 

 The announcement is a shot in the arm for the Neiphiu Rio government before a scheduled visit by defence minister A.K. Antony next month.

 Rio met company CEO Anil Kant and finalised the venture, sources said. The state government has reportedly promised the company adequate power supply and security.

 Indian Armour is already exporting its products to US-based Armour Holdings and could send products manufactured in Nagaland for use by the allied forces in Afghanistan and Iraq. Protecting the future Indian soldier within and outside the country is another priority. It is planning to set up a facility to weave Kevlar jackets with technical support from DuPont, which patented Kevlar in 1973. 

 Sources said Indian Armour would acquire about 50 acres near Dimapur to prepare armoured vehicles and bullet-proof vests. The project promises initial employment for at least 100 people, not to speak of the potential for growth of ancillary units. 

 If Indian Armour succeeds, it will open the floodgates for investment opportunities. Apart from Indian Armour, another company, Tactical and Combat Gear (TAC Gear), is interested in setting up a unit in the northeastern state. TAC Gear director Lanu Yadens roots are in Nagaland.

 As our demand is transnational it does not matter if we have a plant in Malaysia, Singapore or Machilipattinam. With the announcement of a new industrial policy for the Northeast, the weaving skills of the Nagas and their good knowledge of English, we see great opportunity here, says Yaden, who quit his job as a civil servant a few years ago.




</TEXT>
</DOC>