<DOC>
<DOCNO>1070302_calcutta_story_7460279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Daniel Craig You are happy and by nature. You are not scared of your adversaries. You have strong opinions and generally make them heard. You can expand your knowledge by listening to others opinions. Giving your partner more space may do wonders to your relationship.

 Kusum Bhandari




</TEXT>
</DOC>