<DOC>
<DOCNO>1070516_nation_story_7784516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Heat gets to Left, finally

 MONOBINA GUPTA

 New Delhi, May 15: Even

 the Marxists are beginning to feel the heat.

 And if you thought its the heat of coalition politics, its not. Its earths rising mercury the comrades are sweating over now.

 Not even 50 people were there at the auditorium of the Citu headquarters today. But it wasnt the lack of numbers that raised eyebrows. It was the subject global warming that was being discussed by top leaders of the CPM-backed trade union.

 Traditional Marxists have always treated environment concerns as less than a footnote in their priorities. The communist leadership of the former Soviet Union had the reputation for being one of the biggest polluters.

 So what made Citu mull over a topic like global warming? 

 Is it because, as Bengal chief minister Buddhadeb Bhattacharjee would say, times are changing?

 Maybe, but so is the climate. In fact, it is so hot that Citu is planning to organise a national meet on the subject.

 At its first meeting on an environmental issue that did not directly impact workers, Citu leader M.K. Pandhe sounded distinctly unlike himself as he quoted UNDP and World Bank reports to underline the dangers of global warming.

 In its political resolution adopted at the last party congress, the CPM had devoted one paragraph to environment. The problems of deforestation, soil erosion, pollution of air and water resources are all contributing to the degradation of the environment, resulting in adverse effects on the well-being of the people, the resolution said. There was no mention of global warming.

 Today, Pandhe said they had not properly focussed on this issue. Trade unions are always fighting for economic gains, wages. But we have to think about health, climate and safety at workplace.

 Why the sudden change of heart?

 Greenpeace communications manager Ruchira Talukdar said their campaign for a law banning ordinary light bulbs led to todays meeting. We need political support for the legislation and asked Citu for its support, Talukdar added.

 Citu cannot support a ban on the use of light bulbs because of the implications it might have on workers manufacturing the bulbs. Left unions had opposed an unqualified ban on smoking because it would affect tobacco growers. But the leaders agreed to approach the subject with a discussion on global warming, Talukdar said.

 Pandhe conceded that Citu had spoken more on health hazards from asbestos than on global warming and stressed that environment would be a priority for the trade union in the coming days. We will have more and more meetings, he said.

 A campaign against global warming can also give the Left environmental ammunition to against its traditional rival, the US.




</TEXT>
</DOC>