<DOC>
<DOCNO>1070409_business_story_7623649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, April 8: Merger and acquisition (m amp;a) volumes in India are expected to touch $50 billion in 2007. The m amp;a scenario in India has seen radical changes with 2007 expected to clock deals worth $50 billion compared to just $16.3 billion two years ago, cii manufacturing services division head sarita nagpal said. The total value of m amp;a deals in India has been growing at a compounded annual growth rate of 28 per cent since 2002 and crossed $20 billion in 2006, she said.

 Mumbai, April 8: Scrips going for initial public offering in future may have limited movement on debut day. Sebi has invited comments on a proposed 20 per cent circuit filter for scrips where trading restarts after de-merger, amalgamation, revocation of suspension among others.

 New Delhi, April 8: The sharp appreciation in rupee and signs of weakness in the us economy and further weakness in the dollar are expected to hit the it sectors fourth quarter results as well as their current fiscal guidance, said analysts.

 New Delhi, April 8: stitute of Chartered Accountants of India (icai) has asked the government to raise the limit for tax surcharge on personal income to Rs 1 crore from the present Rs 10 lakh.

 New Delhi, April 8: The Indian telecom sectors penetration among the lowest strata of society, especially in the rural areas, is much less than in Pakistan and Sri Lanka, a survey by Colombo-based think-tank lirneasia and ac Nielson said.




</TEXT>
</DOC>