<DOC>
<DOCNO>1070205_foreign_story_7350770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Three killed in Nepal police-protester clash

 Protesters in Birgunj flee police firing. (Reuters)

 Kathmandu, Feb. 4 (Agencies): Three persons were killed and over a dozen injured in police firing as protests continued in Nepals Terai region today. 

 Two agitators were killed and more than a dozen wounded when police opened fire to disperse the protesters who burnt the house of former minister and Nepali Congress leader Ramhari Joshi at Malangawa town, about 250 km from Kathmandu. Another protester was killed at Birgunj, just west of Malangawa, in a clash between security forces and demonstrators. 

 At least 18 people, including an Indian, have been killed and dozens of government buildings burnt down in demonstrations that have rocked different towns of the Terai region, including Lahan, Janakpur, Biratnagar and Birgunj, over the past three weeks. 

 The protesters have been demanding greater autonomy, more seats in the national legislature and a guaranteed number of slots in the countrys administration for the south. 

 Joshi was in Kathmandu when the protesters attacked his house, an eye-witness said. 

 About 20 people were injured when police intervened to disperse the agitators in Birgunj. The protesters today set preconditions for talks. 

 Madhesi Peoples Rights Forum, a group spearheading the agitation for more representation of the Madhesi community in parliament, demanded resignation of home minister Krishna Sitoula and action against those involved in Lahan firing before the start of any dialogue. 

 Jwala Singh, chairman of the agitating Janatantrik Terai Mukti Morcha, has said that the talks offer by the government was positive but added that it can only address the problems on superficial level. 

 We are not against talks, he said and urged the government to give a written commitment that Nepal will be declared a federal state and to re-delineate election constituency on the basis of population. 

 Curfew has been re-imposed in four towns of eastern Terai, including Biratnagar.




</TEXT>
</DOC>