<DOC>
<DOCNO>1070706_opinion_story_8015146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Paperback Pickings

 From an antique land

 A JOURNEY TO LHASA AND CENTRAL TIBET (Rupa, Rs 195) by Sarat Chandra Das records the authors travel through Sikkim into Tibet between 1879 and 1891. The original journal kept by Das has been edited by W.W. Rockhill. To read the fascinating account is to be transported not only to the Forbidden Land but also to another time, when a travel to Sikkim entailed huge risks to ones life. Although physical conditions have changed much since then, there seems to be a peculiar sameness to life in the mountains. The chortens that Das talks of, some of them perhaps the very ones he saw, still stand pristine against the cerulean sky and the sonorous hymns of the monks resound from the monasteries. The book also provides interesting glimpses into the social customs of the Tibetans. Charity, which the Tibetans hold to be the highest moral virtue, does not end with death for them. They dismember the corpse and lay out the parts as offerings to vultures.

 BLIND MANS BUFF (Stellar, Rs 295) by Chetan Joshi is proclaimed as a collection of Scintillating Short Stories in the subtitle. A discerning reader would beg to differ asinine would be a better adjective for the stories. The creator of such excruciating inanities is supposed to be an amazing multi-tasker who believes that no idea should be wasted by just talking about it. His genius is evident even in the Acknowledgements, which read like an Oscar roll, with the names listed with bullets in order of appearance.

 SPIDER-MAN 3: THE MOVIE NOVEL (HarperCollins, Rs 110) by Jasmine Jones is in the new-fangled tradition of novels based on screenplays that cash in on the popularity of the movies. So those who have enjoyed Spiderman 3 are sure to love this book too. To add to the attraction, there are eight pages of colour photos from the film. 

 THE FIVE GREAT MYTHS OF CAREER BUILDING (Macmillan, Rs 195) by Sanjiv R. Bhamre is meant for those go-getters who believe that life has a purpose and that it can be achieved by being proactive. That the devil can cite the scripture to his purpose is proved by the fact that Alices famous conversation with the Cheshire Cat about getting somewhere if only one walks long enough is quoted to explain the power of goal-setting.




</TEXT>
</DOC>