<DOC>
<DOCNO>1070220_business_story_7415627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State Bank spares home from rate hike

 OUR SPECIAL CORRESPONDENT

 Mumbai, Feb. 19: The State Bank of India (SBI) has hiked its benchmark prime lending rate (PLR) by 75 basis points to 12.25 per cent. The hike will come into effect from tomorrow. SBI, however, did not revise interest rates on home and education loans.

 SBIs decision comes after the Reserve Bank of India (RBI) raised the cash reserve ratio (CRR) by half a percentage point to 6 per cent last week. 

 The RBI move prompted Bank of Baroda, Bank of India, Union Bank of India and Punjab National Bank to hike their PLRs the benchmark rates against which loans are disbursed. These banks, however, spared their home loan borrowers as they had committed to Union finance minister P. Chidambaram that they would not raise home loan rates for now.

 State Bank said considering the importance of providing cost-effective credit to the important sectors of the economy, three sectors will be excluded from the impact of this hike. These include all existing housing loans under priority sector, all existing educational loans, all existing and future agricultural production loans less than Rs 3 lakh and new educational loans up to Rs 4 lakh.

 Banking circles said SBIs decision meant that advances to the corporate sector would now be dearer and personal loans could also turn expensive.

 SBI also increased the rates offered on its Super-Saver Term Deposits Scheme by modifying its terms. The bank will offer an interest rate of 9.50 per cent (9.75 per cent for senior citizens) for deposits of four years and less than five years and 8.25 per cent (8.75 per cent) for deposits between five and 10 years.

 The Housing Development Finance Corporation (HDFC) is also expected to increase interest rates this week. We will take a call on our interest rates this week, taking into account the impact of a higher cost of borrowing, HDFC chairman Deepak Parekh said on the sidelines of a conference organised by the CII today. 




</TEXT>
</DOC>