<DOC>
<DOCNO>1070702_frontpage_story_8001825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Forces answer to red fury

 - Rebels kill seven 

 Probe continues 

 OUR SPECIAL CORRESPONDENT 

 Patna, July 1: In a major offensive, heavily armed leftwing guerrillas attacked two police outposts in the Rohtas district around midnight yesterday and killed seven persons, including five policemen. 

 Numbering between 250 and 300, the Naxalites surrounded two outposts in Rajpur and Baghela in Bikramganj subdivision, situated five km apart from each other, where they blasted landmines and hurled grenades before opening fire on the policemen, who were caught off guard by the late hour attack. 

 Inspector-general of police Anil Sinha said the dead included four constables, a havildar, a village chowkidar and a local resident of Baghela, located around 175 km from the state capital. 

 The five policemen injured in the incident have been sent to a hospital in Varanasi.

 Different teams led by police superintendents of all adjoining districts are on a pursuit of the retreating Maoists. 

 An encounter is going on near Obra in Aurangabad district even as we speak, said Sinha at 5pm. 

 The police officer, while not ruling out possibilities of Naxalite casualties in the Obra crossfire, confirmed that so far seven weapons, including some of the 16 weapons looted last night, have been recovered in the encounter. 

 It is clear that the police have engaged in a battle with the same group of Naxalites that attacked the two zonal outposts late last night. Zonal inspector-general of police Rajyavardhan Sharma and inspector-general (Operations) S. Bharadwaj are leading the counter-offensive, he added. 

 Sinha said the police had been successful in cordoning off at least five possible routes through which the Naxalites could have made their escape, adding that he was confident that the intense combing operations would lead to some important arrests. 

 Additional reinforcements from CRPF, Bihar Military Police, Special Task Force and Special Auxiliary Force have been pressed to strengthen the counter-offensive, he said. 

 We are pursuing them from all directions. In the present encounter landmines and explosives have been so far recovered, he added.




</TEXT>
</DOC>