<DOC>
<DOCNO>1070313_sports_story_7509277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lanka to draw inspiration from winning members

Montego Bay: Sri Lankan captain Mahela Jayawardene has backed his middle-order to hold up at crunch situations in the World Cup that gets underway on Tuesday. 

Sri Lanka have four top batsmen in their ranks in Sanath Jayasuriya, Kumar Sangakkara, Upul Tharanga and Jayawardene himself but more often than not their middle-order has not come to party. 

Jayawardene asserted it no longer was the case. 

We now have a stronger presence in the middle-order. Experienced cricketers like Russel Arnond have been recalled and young Chamara Silva has been in good form, said the middle-order batsman. 

The young skipper believed the presence of a few World Cup winners in their side, the likes of Jayasuriya, Muthiah Muralidharan and Chaminda Vaas, not to forget coach Tom Moody, who was part of Australias Cup-winning squad in 1999, will actually serve the side in its present campaign. 

Vaas and Muralidharan have been our spearheads but whether its their final World Cup, I am not prepared to state that yet, he said. 

Jayasuriya has tremendous work ethics and even at this age he is among the three fittest members of the side. His commitment and dedication are seen to be believed. 

It has come to a stage where we really have begun to take pride in our one-day performance. 

As for Moody, he has taken us out of our comfort zones. A hundred must be followed by another one. It has made everyone push themselves that much harder. 

Jayawardene spoke in defence of minnows, citing the example of Sri Lankans themselves. 

We played our first World Cup 30 years ago, in 1975 and 1979, and that experience helped us a great deal to the extent we won the World Cup in 1996. 

These guys will thus learn. They can improve and who knows in next 10-20 years, one of these associates could go on to win the World Cup. 

Sri Lanka will draw inspiration from the five past winners in their ranks in their bid for World Cup glory, skipper Mahela Jayawardene said on Sunday. 

The 1996 champions are regarded as early favourites due to their allround strength on pitches which many feel will play slow like those in the Indian subcontinent. 

Jayawardene said such predictions proved wrong in the ICC Champions Trophy in India late last year, where champions Australia, finalists West Indies, New Zealand and South Africa entered the last four. 

Sub-continent or not, it is about peaking at the right time, he told a news conference. We have got a very good allround side that could be our strength. 

Jayawardene felt the absence of day-night games made planning much easier for teams. 

However, he was not too sure about the pitches. Most wickets have been re-laid and none (of the teams) have had the opportunity to play on them. It can be a surprise, he said adding that the first game, the ball could be flying. 

 (AGENCIES) 




</TEXT>
</DOC>