<DOC>
<DOCNO>1070519_nation_story_7799986.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cabinet secy from Kerala

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 18: The Centre today appointed K.M. Chandrasekhar as the cabinet secretary. He will take over from B.K. Chaturvedi whose term ends on June 13.

 Chandrasekhar, the revenue secretary in the finance ministry, is a 1970 Kerala-cadre IAS officer. He was an ambassador and a permanent representative of India at the World Trade Organisation.

 Five officers were in the running for the cabinet secretarys post. In order of seniority, they were tourism secretary Ashok Mishra, environment secretary Pradipto Ghosh, finance secretary Ashok Jha, Chandrasekhar and rural development secretary Meenakshi Dutta Gupta. 

 But Mishra, Ghosh and Jha would have retired before Chaturvedis tenure ended. Chaturvedi, the Uttar Pradesh cadre officer, was on a three-year extension.

 With this appointment, all the key decision-makers in the PMO the others being national security adviser M.K. Narayanan and principal secretary T.K.A. Nair are from Kerala. Foreign secretary S.S. Menon is also from Kerala.




</TEXT>
</DOC>