<DOC>
<DOCNO>1070131_nation_story_7327885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIM-B hikes fees

 OUR SPECIAL CORRESPONDENT

 Bangalore, Jan. 30: IIM Bangalore today announced a fee hike of Rs 25,000 for its post-graduate management course starting this academic year. 

 The fee has been increased from Rs 1.75 lakh to Rs 2 lakh. 

 IIM Bangalore director Prakash G. Apte said all the IIMs have decided to hike fees and would more or less charge the same amount.

 At the Bangalore B-school, this years intake has been increased by 30 seats which would roughly be equivalent to 7 per cent of the 27 per cent reservation for students of other backward classes (OBC). 

 The institute has decided to increase the number of seats gradually over a period of three years. The fee hike will benefit the IIM to the tune of Rs 1.5 crore this year. 

 The money will be used to improve facilities and for expansion. But Apte ruled out any expansion plans due to the OBC intake.

 The total intake at IIM-B this year will be between 280-290 seats, he said. 

 A board meeting presided over by industrialist Mukesh Ambani today decided that the IIM faculty here would have to share consulting fees with the institution. 




</TEXT>
</DOC>