<DOC>
<DOCNO>1070916_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Sunday, September 16, 2007 

Entertainment

 The idea of a weekend sounds wonderfully nourishing. It is the time to catch up on sleep, books and DVDs piled up, school-friends you were supposed to call two ... 

 Aye Circuit yeh apun ke jaisa chemical locha sab ka kyon ho raha hai re? Tum superhit 

 It was a special show for a special audience. Vocal quartet Dhwani entertai... 

 Cactus is one name that has remained constant through the decade-long pr... 

 It is almost impossible to fathom that a scrawny 13-year-old obsessed with ... 

 They had locked lips in Riingos Kranti last autumn, as college buddies madly in love. They kiss again more passionately for the Bankim Cha ... 




</TEXT>
</DOC>