<DOC>
<DOCNO>1070418_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, April 18, 2007 

 No response 

 from the coach to a communication from a hassled 

 BCB

 Dav 

 Whatmore, it appears, doesnt want to continue 

 Former 

 captain Imran Khan said Younis Khans refusal 

 to lead the national side has left Pakistan cricket 

 Controversial 

 Pakistan fast bowler Shoaib Akhtar has said he was 

 dropped from Pakistans World Cup squad due 

 What 

 was seen as an experiment to improve umpiring standards, 

 is fast turning out to be a pain in the ear. 

 South Africa raced into the World 

 Cup semi-finals crushing England by nine wickets on Tuesday 

 Irelands hopes for a farewell victory 

 Leading from

 The Pakistan Cricket Board (PCB) has decided to appoint allrounder Shoaib Malik as the new capt.. 

 The toxicology report of Bob Woolmer have reportedly shown presence of a foreign chemical subst.. 

 From the country that gave you river dance, 

 Australian captain Ricky Ponting was puzzled 

 Sri Lankan captain Mahela Jayawardene dismissed 

 Australian allrounder Shane Watsons 

 For those who still take pride in the so 

 Repeated blasts from Joseph Blatter notwithstanding, 

 A slide from world No. 100 when the rankings 

 CPT routed Hockey Training Centre (Howrah) 

 Indian paddlers bagged six gold, eight 

 Tara Iyer and Ankita Bhambri blanked their 

 Mohammedan Sporting plunged further into 

 South Africa captain Graeme Smith scoffed at 

 International cricket could return to Sharjah 

 Sri Lankan fans Tuesday expressed frustration 

 Often touted as a possible successor to Duncan 

 Bengal suffered a three-wicket loss to 

 The disappointing show at the Verizon Heritage 

 Get the finer details of the world of sport for your personal

 Follow

 our hottest tips around the country's tracks. Get a feel

 of the paddocks and the inside stories from the world of

 horse racing. 




</TEXT>
</DOC>