<DOC>
<DOCNO>1070615_sports_story_7925797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mahindra to face Al-Nejmeh in quarters 

New Delhi: Mumbai outfit Mahindra United will take on Lebanons Al-Nejmeh in the AFC Cup quarter final to be played over two legs in September. 

According to the knockout stage draw made in Kuala Lumpur, Malaysia, the Mahindras will host the Lebanese team on September 18 before playing the away leg a week later. 

They are only the second Indian team to make it to the last eight of the continental competition after East Bengal in 2004. 

Two-time defending champions, Al-Faisaly of Jordan face Tampines Rovers of Singapore in the quarter finals. 

Jordans Shabab Al Ordun and Singapore Armed Forces will fight out another last eight match-up, while Al-Wihdat (Jordan) will take on Sun Hei of Hong Kong. 

If Mahindra make it to the last four, they will meet either Shabab Al-Ordun or Singapore Armed Forces in the semi-finals on October 2 and 23. 

Derrick Pereiras team had beaten Singapore Armed Forces 2-0 in an away match in the group stage but had lost by a solitary goal in the home leg in Goa. The final will be played over two legs on November 2 and 9. 

 (PTI) 




</TEXT>
</DOC>