<DOC>
<DOCNO>1070926_nation_story_8362022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 JNU set for nuke battle

 CHARU SUDAN KASTURI 

 New Delhi, Sept. 25: Elections to the Jawaharlal Nehru Universitys student union in October-end or early November are shaping up as a virtual referendum among JNU students on the nuclear deal between India and the US. 

 A signature campaign has been carried out, posters are being painted and hundreds of possible slogans screened as all major student bodies particularly the Left-backed ones get ready to do battle on the national issue. 

 Battles fought earlier this year on the fields of Bengals Nandigram may, however, come back to haunt the Left groups if their opponents have their way. 

 The nuclear deal is a major national issue. As you know, JNU elections are never over only local matters concerning the day-to-day life of students. We will win because JNU students are opposed to the deal, Dhananjay Tripathi, the current JNU students union president, told The Telegraph. 

 Tripathis group, the CPM-backed Students Federation of India, have already carried out a signature campaign, where over 1,700 students have signed against the deal, he said. 

 The CPI(ML)-supported All India Students Association (Aisa) is also fighting the elections on the nuclear deal predictably, they too are opposed to the sell-out. 

 But dont be lulled into believing that the traditional rivals the SFI calls the Aisa Naxals, while the Aisa calls the SFI revisionists are on a common platform this time. While the SFI is asking for some basic problems with the N-deal to be addressed, the Aisa wants the deal to be scrapped altogether. 




</TEXT>
</DOC>