<DOC>
<DOCNO>1070123_bengal_story_7298736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Singur, Jan. 22: Work on the Tata Motors plant went on peacefully under a security blanket today. About 50 villagers stacked construction materials while another 50 helped start work on roads within the site. 

 Calcutta: Hiran Bind, from Bihar, was chatting to two friends at Chitpur, off BT Road, when he apparently fell dead on Monday night. Police said blood was oozing from a wound on his chest but were clueless about what caused it. The friends took Hiran, 22, to hospital, where he was declared dead.

 Barasat: A 20-year-old woman and her mother were held after the body of Bejoy Pratap, 22, was found near their house in Shyamnagar, North 24-Parganas, 20 km from Calcutta. Bejoy was to get married to the woman on Tuesday.

 Calcutta: A passerby was injured when the balcony of a building on Kusthia Road in Tiljala caved in. Munna Pandey, 20, has been hospitalised.




</TEXT>
</DOC>