<DOC>
<DOCNO>1070107_nation_story_7230196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bustard on extinction block

 OUR SPECIAL CORRESPONDENT

 The Great Indian Bustard

 Lucknow, Jan. 6: Overshadowed by the peacocks pomp and show, the Great Indian Bustard has no less been an emblem for the countrys avian treasure, its diverse names a tribute to how closely it nestles at the heart of local cultures.

 But the large white-and-brown bird with the long neck, black crown and proud bearing is close to extinction, its tragedy again obscured by the outcry over the disappearing tigers and Asiatic lions.

 The 2002 census had counted 1,300 in the country; the 2005-06 survey found only 500, with more than half of them in Rajasthan, said Bombay Natural History Society director Ashad Rahmani, who is leading the fight to save the bird.

 The 2003 report underscored the sharpness of the decline: from 52 a year earlier, the number had fallen to zero in Rajasthans Ajmer. The Thar desert had about 100 while the Dudhwa national forest only 13.

 Yet large populations of the ostrich-like bird, Ardeotis nigriceps to zoologists, were once spread across the countrys arid and semi-arid plains, from Uttar Pradesh in the north to Tamil Nadu in the south, and from the Thar desert in the west to Orissa in the east.

 In Uttar Pradesh, the 1.2-metre-long bird is known as charach and in Rajasthan, as gundawan. Maharashtra and Karnataka call it maldhok and laddu, respectively.

 The spread of agriculture and over-grazing by livestock destroyed its habitat, and rampant shooting hastened the decline, leading experts to declare it an endangered species.

 Now it survives in six states: Rajasthan, Gujarat, Madhya Pradesh, Maharashtra, Karnataka and Andhra Pradesh.

 In Uttar Pradesh, the rise in the number of black bucks and neelgais has led to overgrazing and spelt disaster for the bird. In Thar, to the danger of the poachers have been added the oil explorations and irrigation projects that eat up the grasslands.

 Some birds still survive in Jodhpur, Jaisalmer, Barmer and Jalore districts, mainly because the human population is low and agriculture minimal.

 Across Thar, there has been a more than 50 per cent decline in the birds population, Rahmani said. He has demanded a national grazing policy and a project Great Indian Bustard, modelled on the Project Tiger.

 We have sent a proposal to the government, said Manoj Sahni, an associate of Rahmani.

 We agree with Rahmani on his concern for the bird. We have asked our forest department to revive the habitats. We may start captive breeding of the bird, said R.K. Garg, principal secretary, forests, Uttar Pradesh.

 The bird also exists in small pockets of Nepal and Cambodia, both of which have put it on special postage stamps.

 A cousin, the Bengal florican, can be found in Uttar Pradesh, the Nepal terai, Assam and Arunachal Pradesh.




</TEXT>
</DOC>