<DOC>
<DOCNO>1070417_sports_story_7657165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rana (67) stars in Bengal win

 Sourav Ganguly in Ahmedabad on Monday. (PTI) 

Ahmedabad: An explosive half-century by middle-order batsman Rana Chowdhury helped Bengal register an 18-run victory over Haryana in a Twenty20 the Inter-State Group B league match at Motera Stadium here on Monday. 

Rana, who came into bat in the eighth over with Bengal precariously placed at 52 for four, made a breezy 67 in just 36 balls and helped Bengal score 171 for seven. Rana hammered five sixes and five fours and involved in a 102-run partnership with skipper Manoj Tewari (40) to help his team sail over the 150-run mark. 

This was Ranas second consecutive half-century. 

Former Indian captain Sourav Ganguly who opened the innings with Subhamoy Das was run out for 26 runs. 

Haryana began their chase on a disastrous note. Opener Amit Mishra (1) and Vishal Sahni (0) fell to consecutive deliveries in the second over bowled by Ranadeb Bose. Though allrounder Joginder Sharma prevented Bose from getting a hat-trick, he did not stay long at crease. Ranadeb with four wickets for 40 runs was the most successful bowler for Bengal. Sourav tooktwo wickets. From 1.3 overs, Sourav conceded 16 runs and picked up wickets of Sumit Sharma and Jitender Billa. 

Meanwhile, a star-studded Mumbai lost to Tamil Nadu by 15 runs in spite of Sachin Tendulkar hitting a classy 68 runs in the floodlit encounter at Motera. 

At Wankhede in Mumbai, riding on a brilliant unbeaten half-century by Shreyas Khanolkar, Railways beat Gujarat by six wickets. 

SUMMARISED SCORES 

In Ahmedabad 

 Bengal 171/7 in 20 overs (Rana Chowdhury 67, Manoj Tewari 40, Sourav Ganguly 26; Jitender Billa 2/28). 

Haryana 153 in 19.3 overs (Sachin Rana 62, Joginder Sharma 35; Ranadeb Bose 4/40, Sourav Ganguly 2/16). Bengal won by 18 runs. 

 Tamil Nadu 172/5; 20 overs (S. Aniruddh 49; R. Sharma 2/21). Mumbai 157/8; 20 overs (S. Tendulkar 68; C. Ganapathy 3/15). TN won by 15 runs. 

In Mumbai 

 Gujarat 115/9 in 20 overs (Bhavik Thakar 32 .., Parthiv Patel 31; Harvinder Singh 2/23, Sanjib Sanyal 2/36, G. Shankar Rao 2/19). Railways 117/4 in 13.4 overs (Shreyas Khanolkar 66 .., Amit Pagnis 25). Railways won by 6 wkts. 

 Karnataka 142/7; 20 overs (D. Patil 31; L. Abhilish 2/23). Punjab 146/3; 19.5 overs (Y. Singh 25, D. Mongia 35). Punjab won by 7 wkts. 

 (PTI) 




</TEXT>
</DOC>