<DOC>
<DOCNO>1070915_sports_story_8320105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Family cool with Rahul decision

ANIL BUDUR LULLA

Bangalore: Rain battered Rahul Dravids hometown for most of Friday, seeming to commiserate with the people after his shocking decision that he did not want to continue as Team India captain. 

Outside his posh Indira Nagar home, where Dravid grew up and still resides with his parents, a posse of policemen and a battery of mediaspersons kept vigil. The police to keep fans who were demanding that he reconsider his decision at bay and the media to hear from The Wall himself. 

His father, Sharad, fielded questions. I dont know anything. It was his decision He knows what he is doing, he said when asked what was behind Dravids resolve. I am not a cricketer, I really do not know what to say about it. 

[The decision, however, does not seem to have made much of an impact on the familys preparations for Saturdays Ganesha festival as Sharad and wife Pushpa went shopping for an image of Lord Ganesha. 

To a query on the whereabouts of his son, he said, maybe he is here. But not in this house right now. 

Dravid may join the family to celebrate on Saturday, which, his father said, is a big festival for us.] 

Test discard Sujith Somasundar said he was disappointed with his friends decision. I dont think it was affecting his batting. In fact, he showed a lot of variation and aggression in the one-day series against England. I feel the Board should ask him to stay on... the former Karnataka captain said. 

Anil Kumar, who played club cricket alongside Dravid a decade ago, says Dravid takes things to heart. 

In those days, I remember, if anyone commented about his style of batting he would get very upset and withdraw into a shell. I guess he is still like that 

The last straw could have been Zaheer Khans comments on Dravids decision not to enforce the follow-on against England in the Oval Test, he adds. On the street, the mood was one of shock and anguish. 

I do not understand why he resigned so suddenly. Except for the World Cup debacle, his performance as captain has been decent, said Nithya Raghuraman, a student. 

Rohini Shekhar, a call centre employee blamed the media. There are so many exclusives on TV that one really cannot understand what is fact and what is fiction. Even now, as the news is just about sinking in, the media is already anointing Sachin, Sourav, Dhoni and Yuvraj as the next captain. 

Prakash B.N., a tech worker, says it was sad that Dravid had taken this decision. There is always pressure in trying to satisfy a billion people, but he stepped down just as he was maturing as captain. 




</TEXT>
</DOC>