<DOC>
<DOCNO>1070210_business_story_7372109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alcatel to trim staff by 12500

 WORK ORDER

 Paris, Feb. 10 (Reuters): Freshly merged Alcatel-Lucent is stepping up job cuts to 12,500 after lurching into a fourth-quarter loss and forecast a first-quarter sales dip as tough trading and uncertainties from the tie-up take their toll.

 However, the French-American telecom equipment provider said it expected full-year revenues to grow by at least 5 per cent, in line with the global telecom operators market.

 It also reassured investors by keeping the annual dividend unchanged as some feared restructuring would put pressure on cash. The pay-out, the in-line results and the bigger-than-expected cost-cuts lifted the shares more than 3 per cent.

 The stock was up 2.76 per cent at 10.43 euros by 0926 GMT, outperforming the technology index up 1.14 per cent.

 The market might be impressed by more aggressive restructuring measures announced and higher-than-expected synergies, WestLB said in a morning note.

 Alcatel-Lucent, which issued a profit warning in January, suffered a net loss of 618 million euros ($802.3 million) in the three months to December 31 compared with a profit of 381 million euros a year earlier. The deficit included restructuring and impairment charges of 577 million euros.

 Workers at Alcatel-Lucent have called for a strike on February 15 to protest against the job cuts which were previously expected to amount to 9,000. It declined to give details on the speed of the restructuring or regional breakdown.

 The cuts will be discussed at each level in each country with organisations representing employees at Alcatel-Lucent, finance director Jean-Pascal Beaufret said in a conference call with journalists.

 Alcatel-Lucent said it now expected pre-tax savings of 1.7 billion euros over three years, up from 1.4 billion euros previously.

 The job cuts come after Canadas Nortel Networks, from which Alcatel has just acquired its UMTS mobile access unit, said on Wednesday it would slash 2,900 jobs, or 8.5 per cent of its workforce over the next two years.

 In spite of the thorough revamp of its operations, Alcatel-Lucent said it planned to propose a dividend of 0.16 euro a share for 2006, the same it paid for 2005 and for 2001.

 It paid no dividend in 2002-2004.

 The payment of a dividend was not necessarily guaranteed so it is rather good news, said Vincent Maulay, analyst at Oddo Securities.

 The results are the first combined for the two groups since they started operating as a merged entity on December 1.

 These figures are disappointing indeed ... but the fourth quarter does not reflect the benefits of the tie-up between Alcatel and Lucent and the growth potential of our company today, Beaufret said. 




</TEXT>
</DOC>