<DOC>
<DOCNO>1070726_business_story_8106923.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bundled offer from BSNL

 A STAFF REPORTER

 CALL CONNECT

 Calcutta, July 25: Calcutta Telephones today launched a corporate package to boost its subscriber base.

 The BSNL outfit is offering a combo of virtual private network, free roaming, discount on international calls and Wi-Fi facilities.

 In a virtual private network, there is a convergence of a companys landline and mobile network so that a member can make unlimited calls without paying any charges. 

 The telecom service provider has also waived roaming charges (within the country) under this package. For international calls, BSNL will offer Call Now cards at a discount to companies. Executives can also access Wi-Fi facilities at airports and other locations through a prepaid voucher. 

 The tariff for this package is fixed at Rs 550 per month for each member, said S.K. Chakravarty, chief general manager, Calcutta Telephones. Executives are heavy users of mobile phones. But many of them do not use our services. BSNL subscribers generally belong to the middle class. With this package, we want to increase our subscriber base in the corporate sector, he added.

 BSNL offers each of these services separately to its corporate clients. Calcutta Telephones has bundled them into one offer. There is no minimum requirement as to the number of members a company should ask for coverage. A corporate house can opt for this package for as few as five executives. In that case, it will have to pay Rs 2,750 a month, Chakravarty said.

 BSNL also plans to complete the rollout of its IPTV service in the city by October-end this year. In the first phase, customers will get a prepaid recharge coupon for mobile phones worth Rs 2,000 with a validity of six months. 




</TEXT>
</DOC>