<DOC>
<DOCNO>1070405_foreign_story_7609111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Students held for sex in class

 New Orleans, April 4 (AP): Five students studying in the fifth grade were arrested yesterday after an investigation into allegations that students had sex in an unsupervised classroom, with other classmates present.

 After 44 years of doing this work, nothing shocks me anymore, police officer Bob Buckley said. But this comes pretty close. The alleged incident took place on March 27, at the Spearsville school in rural north Louisiana.

 Four students two 11-year-old girls, a 12-year-old boy and a 13-year-old boy were arrested on charges of obscenity, a felony. An 11-year-old boy who was the alleged lookout was charged with being an accessory after the fact, Buckley said.

 The class was inadvertently left unattended while the teacher attended a meeting, Buckley said. Its not clear how long they were left alone but speculation is that it was about 15 minutes, Buckley said. 

 When no teacher showed up, the four began to have sex in the classroom with the other elementary students in the classroom with them.




</TEXT>
</DOC>