<DOC>
<DOCNO>1070703_frontpage_story_8006169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Job given for 642 days a year

 - Facts of labour in NREGA records

 GAUTAM SARKAR

 Dumka, July 2: Even a kid would have wondered at the simple calculation: a year with 642 days!

 But political calculations defy any logic to convince a child or even a grown-up like Member Kishu.

 For, Kishu, a landless labourer, is one of the few who grabbed the golden opportunity to avail 642 days of work in the last fiscal under the National Employment Rural Guarantee Act, the pet project of the Centre. The villager of Lohripahari in Shikaripara block even got full payment as per the muster roll records.

 The reality is, however, quite shocking. Kishu at present jobless is almost on the verge of starvation along with his family members. And Kishu was not alone. The act, which is supposed to provide for the enhancement of livelihood security of the households in rural areas of the country by providing at least 100 days of guaranteed wage employment in every financial year to every household whose adult members volunteer to do unskilled manual work is not at all boon for either Chunda Murmu or Baizu Tuddu.

 The findings on the muster roll even bewildered the members of the social audit team constituted with senior district officials. The social audit team members reached Lohripahari to inspect the ongoing work on upgrading a village road of Lohripahari to Dharipahari a project under the act (scheme no. 38A/2006).

 Kishu, along with several unemployed persons who were grazing cattle on a nearby filed, on spotting the officials approached them and complained about their poor condition. When they told us that despite having job cards they dont have work, we told them to bring the cards and found such interesting case, said a senior official in the team.

 The job card (no JH/ 051016070018) issued to Kishu who hardly had the opportunity to work in the construction for one week showed he had worked 642 days in the project.

 Chunda Murmu, Baizu Tuddu and other villagers also narrated the same before the team members that all of them hardly worked one or two weeks in the project. One middle man, Dinesh Singh, in the village collected our job cards on the pretext of signing it by some competent higher officials. He subsequently returned it to us but after fulfilling with such wrong information, one of the victims said.

 They also disclosed before the social audit team members that they had been paid Rs 45-48 a day during the construction. 

 The team also found several irregularities on the muster roll; the names of labourers to other villagers located more than 20-40km from Lohripahari with their left thumb impression were mentioned on it.

 The village pradhan (head), Shrku Tuddu, said that only 3-4 persons in the village had been given job cards among the 75 households. But the panchayat sevak claimed that he had distributed 15 job cards in the village.

 Shikaripara block development officer was not available for comment. 

 The construction started on March 17, 2006, and completed within five months. Prima facie its a classic case of fraud for depriving the poor illiterate labourers and pocketing government money, a team member said on condition of anonymity. 

 He added that an enquiry would soon begin.




</TEXT>
</DOC>