<DOC>
<DOCNO>1070503_frontpage_story_7728223.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bengals overnight refugees

 IMRAN AHMED SIDDIQUI AND NARESH JANA

 A woman breaks down at Khejuri. Picture by Amit Datta

 Nandigram, May 2: Aditya Gayen Dass steps that February night were heavy and slow though he had several kilometres to go.

 You cannot run fast, even to save your life, when you have a seven-year-old polio-affected son on your shoulders and are looking back every 10 seconds to make sure your wife, whos gripping the arm of a five-year-old daughter, hasnt fallen behind.

 I have never been so afraid. Our neighbours, who are Bhoomi Uchchhed Pratirodh Committee supporters, were baying for our blood, the 42-year-old says.

 The CPM supporter doesnt care whether special economic zones are good or bad. What he cares about is that his disabled son Angad finds it painful to sleep on the hard floor of the CPM refugee camp in Bhangabera near Tekhali. And that in one night, he has turned from well-to-do farmer to pauper.

 Das had taken 11 ponds on lease in and around his village, Gokulnagar, and paid an advance of Rs 45,000. I planned to invest Rs 1 lakh in my business of selling fish to Haldia. Today Im penniless.

 In Khejuris Sherkhanchowk camp, 160 km from Calcutta, Ganesh Das lies on a crumpled, dirty bed sheet, grappling with the consequences of four months of exile. The 45-year-old hasnt been able to return to Sonachura, just 2.5 km away, since the night of January 6, when the first spurt of violence in Nandigram killed seven people.

 There was murder and mayhem everywhere. At 9 pm, I ran out with my wife Sunita and two children.

 Ganesh used to make about Rs 3,000 a month selling the fish from his pond and cultivating his five-cottah plot. Im desperate to return, he says.

 With nearly 1,000 other refugees, Ganesh gets two meals a day rice and a curry of prawn, pumpkin and shak served on sal leaves on floors crawling with flies and insects.

 Some 4,000 CPM supporters have fled from about 35 villages since January. Over 2,000 have taken shelter at the Sherkhanchowk, Bhangabera and Bahargunj camps and the rest are scattered in relatives homes around CPM-stronghold Khejuri.

 The Bahargunj camp was opened last Sunday after the latest bout of violence. The exodus continues about 200 people arrived from Takapura and Ranichowk today.

 Desperate to return, the inmates gheraoed a CPM district youth wing leader, Gautam Matia, on Monday, demanding arms.

 They want to go home and till the ground for the aman crop in monsoon. In a month, they must sow. Some want to take care of their ponds, East Midnapore secretariat leader Ashok Guria said.

 The Pratirodh Committee says the CPM supporters can return but only if they throw away their weapons.




</TEXT>
</DOC>