<DOC>
<DOCNO>1070101_sports_story_7207106.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Goal is to finish 2007 in top 8

 - It will be tough with so many youngsters emerging: Nadal 

 World No. 2 Rafael Nadal of Spain during a practice session in Chennai on Sunday. (AFP) 

Chennai: World No. 2 and French Open champion Rafael Nadal of Spain on Sunday said his primary aim for 2007 was to remain among the top eight to be able to play in the Masters Cup in Shanghai. 

My goal is to finish the year in the top eight and play the season-ending Masters Cup. If I finish in the top eight, it would be nice, top seed Nadal told a media conference here. 

(Although) I will also try to retain the No. 2 position. It will be very tough with so many youngsters emerging, the 20-year-old said. 

Nadal had a highly impressive 2006 during which he won five titles, four of which came against world No. 1 Roger Federer of Switzerland. 

He also said that Chennai Open had a special place for him and it was a very good tournament to start the season. The Spaniard, who won the doubles title along with compatriot Tommy Robredo in 2004, had missed the tournament last year due to injury. 

I have been here three years ago. I won my first Tour title here. I am very happy to come back here. It is a nice tournament. I think it is the best event to start the year with, said Nadal, who is meeting experienced Rainer Schuettler of Germany in the first round. He would try to play his best game against the German, he added. 

On playing Federer on clay, Nadal, who became the youngest back-to-back Roland Garros champion since Bjorn Borg in 1974-75, said Federer was a great player on hardcourt. 

For me he is one of the best. I dont know if it is impossible (to beat him on hardcourt). But it is very difficult... I will try to improve my tennis, said the King of Clay. 

Asked whether he would play doubles in Grand Slams, the 2006 Wimbledon finalist was non-committal though he said it was difficult to play five sets (singles) and then play doubles. 

Nadal also declined comment on the new round robin format being introduced from the new season by the ATP. I do not know. I cannot comment without playing. 

World No. 8 Argentine David Nalbandian, the second seed at the tournament, has set his eyes on winning an elusive Grand Slam and said the event would be a good preparation for the Australian Open. 

I hope to get more confidence, more matches and get ready for the Australian Open, said Nalbandian, playing here for the first time. 

 (PTI) 




</TEXT>
</DOC>