<DOC>
<DOCNO>1070629_calcutta_story_7990394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ruby Halder

 Resident of Asha Niketan

 In earlier days, asking children to sign such a bond would have been unthinkable. But such are the times now that one could think of doing so. I came to this old-age home of my own wish and I am lucky that my dau-ghter keeps in touch. But what about those aged parents whose sons have shifted abroad leaving them behind? It is all well to pursue ones career but certainly not at the cost of ones parents.

 Pritam Dutta

 Student, 

 Passed Higher Secondary examination from Salt

 Lake School

 Should all children be tarred with the same

 brush of suspicion? I would be very hurt if

 my parents asked me to sign some such thing.

 But if it is a question of future safety, then one has to agree. It

 is true youngsters are becoming more ambitious with every passing generation.

 They do not want to look back. That is why few keep in touch with ex-teachers

 as well.




</TEXT>
</DOC>