<DOC>
<DOCNO>1070105_bengal_story_7222794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 A cruise down colonial past

 - Govt plans tour of European settlements

 A staff reporter

 Heritage by the river

 Calcutta, Jan. 4: Fancy a boatride to the British raj?

 This and more of Bengals colonial past will be on show once the governments heritage tourism on the Ganga cruises off.

 The state tourism department is planning to start a day trip on the river covering the remains of European colonies on the west and east banks. The 40-km ride from Calcutta will end in Chandernagore. 

 A proposal on the river heritage tourism package Europe on the Ganges was submitted to the tourism department by the Indian National Trust for Art and Cultural Heritage (Intach), a voluntary organisation that had been promoted by former Prime Minister Rajiv Gandhi. 

 Officials said a meeting will be held next week to discuss the proposal.

 The package will cover five European settlements on both sides of the river. Visitors will be shown the remains of the Danish settlement in Serampore, the French settlement in Chandernagore, Dutch buildings in Chinsurah, the Portugese settlement in Bandel on the Hooghlys west bank and the British colony on the east. 

 We are working on the details of the proposal, said G. D. Gautama, the principal secretary in the tourism department.

 Officials of the West Bengal Tourism Development Corporation said a similar heritage tour had been started in the late 1990s from Calcutta to Murshidabad, covering places like Chandernagore, Bandel and Mayapur. The journey to Murshidabad would be by road and visitors would be brought back on a boat. 

 However, it had to be stopped in 2002. Several problems had cropped up like deposition of silt on the riverbed and lack of passengers, an official said. 

 G.M. Kapur, the state convener of Intach, said the organisation was launching a project to renovate some colonial remains. The restoration work will start next month in Serampore, he said.

 Heritage will also be the focus of this years West Bengal Tourism Fair to be held from February 22 to 25 in Salt Lake, Gautama said.




</TEXT>
</DOC>