<DOC>
<DOCNO>1070608_calcutta_story_7891358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, June 8, 2007

 Summer camp

 Anandamela Summer Camp, at Sarala Memorial Hall, Gokhale Memorial School, 9.30am to 4pm.

 Party blast

 Get Wicked at the weekend party with DJs Vishal, Sethi and Jaya, presented in association with t2, at Tantra, 10pm.

 t2 presents Fullhouse Fridays (hiphop and house music) at Underground, HHI, 10pm.

 Workshop

 Workshop on terracotta craft for children, between five and eight years of age, in association with TTIS, at Crossword, 3pm.

 Theatre

 Greenwood Spirit Theatre Festival will open at Madhusudan Mancha, 3pm.

Today: Rater Fashion House by Antaranga, 3pm, and Satya Shylock by Shilpayan, 6pm.

 Lecture

 Samani Charitra Prajnaji will speak on Secrets of Success in Business, at Merchants Chamber of Commerce, 3pm.

 Lenswork

 The Times: Then and Now, an exhibition of photographs on Tebhaga and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.

 Eye on art

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 2pm to 7pm.

 An exhibition of paintings, at Mon Art Gallerie, 11.30am-7pm.




</TEXT>
</DOC>