<DOC>
<DOCNO>1070228_calcutta_story_7447794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Realty rules regulated

 DEEPANKAR GANGULY

 Vast vacant stretches on the eastern and southern fringes of the city, which were added to the Calcutta Municipal Corporation in 1985, will no longer be the money-minting paradise for realtors.

 The civic authorities are coming up with a set of specific guidelines to regulate constructions on the eastern side of the Eastern Metropolitan Bypass and in pockets of Behala, Jadavpur and Garden Reach.

 In the new realty regime, a proposal for a housing estate will be approved only if there are provisions for adequate drainage facilities and vacant spaces for a vat and a park.

 The promoters should also specify in the proposal the source of drinking water for the residents and undertake to arrange for street lights on the service roads in the estate.

 Individual building plans, too, must have provisions for basic facilities like drainage.

 Uncontrolled urbanisation and the peoples aspiration for better living cannot go hand-in-hand. Realtors must be responsible for making arrangements for all basic amenities in the estates they develop, said mayor Bikash Ranjan Bhattacharyya.

 Its a crime to sell a chunk of land by dividing it into small plots or to build a big housing estate without making provisions for basic amenities, he asserted.

 Unregulated constructions over decades is responsible for waterlogging, low water pressure and dearth of open spaces, pointed out a civic engineer.

 Dipankar Sinha, recently appointed town planner for Calcutta, cited the example of Metropolitan Housing, near the Bypass-end of Chaulpatty Road, where around 100 families had to live for 20 years without any drainage and conservancy facilities, street lights and pucca roads.

 It should serve as an eye-opener, he said. People should reverse their priority. They should first lay a drain and then build a house.




</TEXT>
</DOC>