<DOC>
<DOCNO>1070516_sports_story_7784325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Calcutta: BNR scored 356 against East Bengal in the opening day of the CAB league quarter final play-off match on Tuesday. 

 SUMMARISED SCORES

 CAB league: BNR 356 vs East Bengal. 

 JC Mukherjee (semi-final): Town Club 299/7 vs Eastern Railway. Matches to continue.




</TEXT>
</DOC>