<DOC>
<DOCNO>1070419_sports_story_7666624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 West Indies out to salvage pride against Bangladesh today

 West Indies captain Brian Lara and Devon Smith enjoy a game of soccer in Bridgetown. (AP) 

Bridgetown: Battered and bruised West Indies take on Bangladesh in their penultimate World Cup Super Eight match here on Thursday hoping to rescue their tarnished reputation. 

Brian Laras men saw their slender chances of further progress in the tournament disappear when South Africa demolished England by nine wickets on Tuesday to grab the last place in the semi-final line-up. 

Defending champions Australia, New Zealand and Sri Lanka had already confirmed their places in the last four. 

A win on Thursday would at least help the West Indies, winners of the first two World Cups in 1975 and 1979, avoid last place in the Super Eight table and safeguard their unbeaten record against Bangladesh. 

Team manager Clive Lloyd, who led West Indies to their only two Cup titles, said Bangladesh will not be taken for granted. They are a formidable side and have done well in this World Cup and they have beaten quite a few good sides in Tests so they are on their way up, said Lloyd. 

Bangladesh have had problems since upsetting former champions India in the preliminary round. 

They downed South Africa in the Super Eight but that remained their only win in the second stage and they have been dogged by inconsistency. 

We dont take any team lightly, its just that we havent played quite as well as we could, our results have shown that, said Lloyd. 

The West Indies, winners of the ICC Champions Trophy in 2004 and runners-up in the same event last year, won all their three preliminary round matches to raise hopes of a successful campaign. 

But the curse of the hosts (no home side has ever won the World Cup) came back to haunt them in the Super Eight where they lost to Australia, New Zealand, Sri Lanka and South Africa. 

They are now left with England, who they play here on Saturday, Ireland and Bangladesh in the bottom half. 

Bangladesh captain Habibul Bashar termed the situation as disappointing. 

We created our chances by beating South Africa but here we are now fighting to avoid finishing in the last two, said Bashar, whose team lost tamely to Ireland on Sunday to crush any lingering hopes of reaching the last four. 

 Bashar said it was combination of poor batting and 

 fielding which let them down in the Ireland match. We 

 did ourselves no favours by giving them too many chances 

 and let them off the hook. They put up a good total and 

 we were left to fight hard for a win and we failed in that, 

 said Bashar.

 (AGENCIES) 

THE SQUADS 

Bangladesh (from): Habibul Bashar (captain), Shahriar Nafees, Tamim Iqbal, Aftab Ahmed, Saki-al Hasan, Mohammed Ashraful, Mushfiqur Rahim, Mohammed Rafique, Abdur Razzak, Mashrafee Murtaza, Ferhad Reza, Shahadat Hossain, Syed Russel, Rajin Saleh, Javed Omar. 

West Indies (from): Brian Lara (captain), Ramnaresh Sarwan, Chris Gayle, Dwayne Smith, Shivnarine Chanderpaul, Dwayne Bravo, Marlon Samuels, Ian Bradshaw, Corey Collymore, Jerome Taylor, Denesh Ramdin, Devon Smith, Lendl Simmons, Daren Powell, Kieron Pollard. 

Umpires: Billy Bowden amp; Rudi Koertzen; TV: Simon Taufel. 

Match Referee: Jeff Crowe. 

Match starts: 7 pm (IST).

HIGHS AND LOWS

 The West Indies and Bangladesh have faced each other

 12 times altogether, in which the Caribbeans won 10 times with two matches

 ending without a result. 

 Highest Team scores

 For WI: 314/6 in Dhaka on October 9, 1999

 For Ban: 219/5 in Dhaka on October 8, 1999

 Highest individual score

 For WI: 117 mdash; BC Lara in Dhaka on October 9,1999.

 For Ban: 89 n.o. mdash; Alok Kapali in Dhaka on December 3, 2002. 

 Best bowling

 For WI: 5/29 mdash; M. Dillon in Southampton on September 15, 2004.

 For Ban: 4/16 mdash; Tapash Baisya in Arnos Vale on May 16, 2004.

 Compiled by Mohandas Menon




</TEXT>
</DOC>