<DOC>
<DOCNO>1070101_foreign_story_7206862.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Home burial in the dark

 Awja, Iraq, Dec. 31 (Agencies): Saddam Hussein was buried in the dead of night in his home village in northern Iraq, after his body was washed and covered in a white shroud in observance of Muslim rite by a small group of fellow tribesmen.

 New images on the Internet showed the former President being hanged in Baghdad less than 24 hours earlier, showing his hooded executioners exchanging taunts with him and his body dropping through the trap. He was also shown hanging, his eyes open.

 A source among the leading local Sunni Muslim clerics who took part in the funeral proceedings today said a crowded service was first held in Tikrit, Saddams former power base, at the Saddam Mosque, built by the former leader in the 1980s.

 The body, which arrived in a US military helicopter, was then taken to nearby Awja and laid to rest in a mosque hall in the presence of a small group of local officials and tribesmen who played a major role in Saddams rise to power.

 Hundreds of angry mourners from Saddams Sunni Arab minority who travelled to Awja laid flowers and pictures of Saddam by the brick-and-mud tomb.

 The Persians killed him. I cant believe it. By God, we will take revenge, said a man from the northern city of Mosul, using a term employed by some Sunnis to describe Shias who share their faith with Persian-speaking Iran. 

 All we can do now is take it out against the Americans and the government, another mourner said.

 Mobile mania

 Euphoric mobile phone users in Sadr city were today gleefully sharing copies of a grainy video showing Saddams execution. This is the destiny of the tyrant, said a young Shia. We are transferring the video from one phone to another and distributing it to our friends. 




</TEXT>
</DOC>