<DOC>
<DOCNO>1070615_nation_story_7924716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 93 blast term for women

 OUR SPECIAL CORRESPONDENT

 Mubina Bhiwandiwala at the court. (AP)

 Mumbai, June 14: Mubina Bhiwandiwala and Zaibunissa Qazi today became the first women to be sentenced in the Bombay blasts case.

 Both were sent to five years rigorous imprisonment by the special anti-terror court. The only other woman convicted in the case is Rubina Memon, whose husband Suleiman is the brother of prime accused Tiger Memon.

 Zaibunissa was convicted of storing two AK-56 rifles that had been taken from Sanjay Dutts bungalow at the behest of Anees Ibrahim.

 The actor was among the nine accused on bail summoned to the court today. Judge Pramod Kode, however, did not take up Dutts probation plea. He asked the prosecution to submit Supreme Court rulings on the process of deciding probation applications.

 Special public prosecutor Ujjwal Nikam told the court that applicants found eligible for benefit under the probation of offenders act should be released straightaway, without their sentences being pronounced.

 Mubina and Zaibunissa were among three sentenced today, taking the tally of sentences to 76. 

 Apart from being given the five-year term, Zaibunissa was asked to pay Rs 1 lakh as fine. 

 The AK-56 rifles collected from Dutts bungalow, along with hand grenades and ammunition, had been transported to her Bandra house by Abu Salem and co-convict Manzoor Ahmed, the court said.

 But, Kode added, she had merely stored the weapons and not distributed them.

 Bhiwandiwala had been lured by Memon with money, the judge said, adding that she knew the purpose of the conspiracy meetings held at his Mahim residence in central Mumbai. The court imposed a fine of Rs 25,000 on her. 

 The third convict to be sentenced was Salim Rahim Shaikh, who was given life imprisonment for his role in throwing hand grenades at Mahim Causeway. The court has so far awarded life sentence to 12 convicts.

 Shaikh was given two concurrent life sentences and a fine of Rs 1.40 lakh for being part of the team that threw hand grenades at the Fishermans colony in Mahim on March 12, 1993. 

 The grenades killed three and injured six. He was also convicted for possessing a pistol. 




</TEXT>
</DOC>