<DOC>
<DOCNO>1070418_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, April 18, 2007 

 A policeman chopped off a teenagers hand from the wrist while she held on to the handle of a bus door so that he could not drag her down. ... 

 The high court today asked the state police chief, the Hooghly superintendent of police and two senior officers to clari ... 

 A Dooars tea estate downed shutters a day after workers assaulted its manager. ... 

 Reliance Industries has pushed back plans to set up malls in Bengal towns to avoid any brush with the festering land acq ... 

 The government today pledged help to the railways in evicting unlicensed hawkers. ... 

 Dolls

 at doll show: Children at a puppet show produced

 by the group Dhumketu in Calcutta. Picture by

 Aranya Sen




</TEXT>
</DOC>