<DOC>
<DOCNO>1070118_sports_story_7277621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Carlsen holds Anand

 - Shock defeat for Negi 

 Viswanathan Anand 

Wijk Aan Zee: Viswanathan Anand was held by Magnus Carlsen of Norway in Group A to be joint third, while Parimarjan Negi suffered a shock defeat against IM Nadezhda Kosintseva of Russia in the fourth round of the Corus International. 

For Anand, who scored his lone victory so far in the second round of the event against Alexander Motylev of Russia, it turned out to be a comfortable draw with black. 

Carlsen, looking desperate to put an end to his losses, played safe and peace was signed after 20 moves. 

Teimour Radjabov of Azerbaijan maintained sole lead over top seed Veselin Topalov of Bulgaria after demolishing Sergei Tiviakov of The Netherlands. 

Topalov also registered a fine victory in this round, accounting for Alexei Shirov of Spain. 

These two, in fact, were the only two decisive games in the fourth round. 

As things stand, Radjabov, with three wins in four games, took his tally to 3.5 points while Topalov remained on toes a half point adrift. 

Anand, Peter Svidler and world champion Vladimir Kramnik of Russia, David Navara of the Czech Republic and Levon Aronian of Armenia stand joint third on 2.5 points each, while former world champion Ruslan Ponomariov of Ukraine is next on two points. 

Negi slipped from his shared first position after a shocking loss against IM Kosintseva. However, IM Ian Nepomniachtchi of Russia maintained his stronghold on the event defeating loc-al hopeful Manuel Bosboom and shot into sole lead on 3.5 points. 

The Russian now has a full point lead over Negi, Bosboom, top seed Michael Krasenkow of Poland and Chinas Yifan Hou. 

 (PTI) 




</TEXT>
</DOC>