<DOC>
<DOCNO>1070811_sports_story_8179723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 KUMBLESPEAK

Ive always believed a hundred was possible I got pretty close to it (88, in 1996-97 against South Africa), but never thought Id have to wait for 117 Tests Its special 

Theres a sense of fulfilment in that Ive achieved what everybody dreams of achieving Throughout my career Ive put a price on my wicket As a bowler, I know how difficult it is to get a wicket 

I know (Shane) Warne didnt get a hundred He came close (99) and the thought that I shouldnt get out to a slog was very much there 

We had a team meeting a few days back and Id mentioned it was about time our batters scored a hundred. I never thought Id be the one to do so In fact, at tea, Id jokingly said it was probably my turn to get a hundred 

A couple of (specialist) batsmen had come close in the series I think it was just one of those days when it had to happen Had (Mahendra Singh) Dhoni curtailed his shots, he would definitely have got those eight runs 

I didnt get any message from the dressing room when I was close to the hundred Ive played enough Test matches to handle the situation 

It was important to get a total which would be beyond England Weve had a fantastic two days and must now back it up with 19 wickets that remain to be taken The wicket, of course, is good I got a hundred! 

How do I intend celebrating? I think well wait for the Test to finish Weve got to ensure that we win 

 And, now, dhoni... 

Im happy I got 92 as it was needed from the teams point of view I started playing my natural game after getting past 50 Id been looking to increase the momentum and my shot-making helped I was looking to clear the field when I got out Id been practising to do that The initial period (in the morning) was important Once you have a good start, you can put your game plan into practice Every run matters and everybody has contributed 

 OUR SPECIAL CORRESPONDENT IN LONDON 




</TEXT>
</DOC>