<DOC>
<DOCNO>1070727_nation_story_8112688.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Canberra, July 26 (Agencies): An Australian legal expert said the case against Mohammed Haneef appears on the brink of collapse but his lawyer kept his fingers crossed as immigration minister Kevin Andrews announced he was standing by the decision to cancel the doctors visa.

 There has been no material change as to the matters upon which I made my decision, Andrews said, but added it would be reviewed if he received new information.

 Prominent lawyer Peter Faris had earlier said the decision of prosecution chief Damian Bugg yesterday to review the case against Haneef, charged with recklessly supporting a terrorist organisation, suggested the charge could be dropped within days. 

 But the Indian doctors lawyer, Peter Russo, said: I am not confident of anything.

 New Delhi: The Centre has defended the appointment of Y.S. Dadwal, an officer junior to Kiran Bedi, as Delhi police commissioner on technical grounds. The decision is technically and legally correct, a home ministry official said. Officials said Bedi, on central deputation to the Bureau of Police Research and Development, cannot question the decision of promotion in her parent cadre.

 Bangalore (PTI): About 40 foreign students, including those from Pakistan and Bangladesh, studying in Karnataka colleges have reportedly gone missing. But they have been missing before the UK terror plot, for sometime now, a police officer said

 Chandigarh (PTI): A Ludhiana-based businessman has bought a unique Hutch mobile number, 9780000000, for Rs 15.50 lakh through online bidding. Amit Malhotra, a property dealer and garment businessman, said he took a loan from his relatives to purchase the number.

 Chennai (PTI): Tamil Nadu has launched a crackdown on private engineering and medical colleges collecting extra fees. Two teams constituted by the higher education department will check the collection by self- financing colleges.




</TEXT>
</DOC>