<DOC>
<DOCNO>1070403_calcutta_story_7598934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Trader shot dead at factory door

 A STAFF REPORTER

 The victims sons are in shock. Picture by Sanjoy Chattopadhyaya

 Three unidentified men fired at a 48-year-old, physically-challenged businessman from point-blank range in front of his foundry in Howrah town on Monday evening.

 Soaked in blood, Arun Sheet was rushed to Howrah General Hospital, where he was declared brought dead.

 It seems the assailants came with a predetermined motive of killing him. We have sent the body for post-mortem and launched an investigation, said Neeraj Kumar Singh, superintendent of police (Howrah). 

 According to police, three men came on a motorcycle to Sheets office in the Surkimill area, under Jagacha police station, around 4.30 pm and asked him to step out. As Sheet did so on his crutches, the assailants pumped four bullets into him before zooming off on their two-wheeler. 

 The killing of Sheet, just two months after businessman Kishanlal Jain was murdered under similar circumstances, has come as a rude reminder of rising lawlessness in the town. 

 At a time when the police are still groping in the dark for clues to the Jain murder, Mondays killing has compounded the problems for the men in uniform. We havent made any arrests so far. But we hope to crack the case soon and are looking at all possible motives behind the murder, said superintendent Singh. 

 As police carry on the investigation, Sheets family is in a state of shock. 

 For Sheet, it was like any other day in office. Just an hour-and-a-half before he was shot at, he had returned from his home on Howrah-Amta Road, a stones throw from his foundry, after lunch. 

 We could hear the gunshots at home As we rushed out, we saw three persons, all wearing helmets, speeding away on a motorcycle. Then we saw Arunbabu lying in front of his office, said Baren Sau, brother-in-law of the slain businessman. 

 Sheets wife Anima was inconsolable as her two sons, Ayan, 15, and Sayan, 7, sat next to her. Arunbabu did not have a single enemy We dont know why this murder was carried out, sobbed Sau.




</TEXT>
</DOC>