<DOC>
<DOCNO>1070221_nation_story_7420667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Test for N-deal strategy

 K.P. NAYAR

 Menon

 Washington, Feb. 20: A new, enterprising strategy to deepen Indias relations with the US will go into effect on Wednesday when foreign secretary Shiv Shankar Menon begins three days of wide-ranging talks during his maiden visit here. 

 At the heart of this strategy is an effort to quarantine the Indo-US nuclear deal from the rest of a vast and still expanding agenda for ties between Delhi and Washington. 

 Appointing Shyam Saran, Menons predecessor, as the Prime Ministers special envoy for the nuclear deal was the first step towards segregating the problem-ridden deal from the rest of the impressive Indo-US agenda.

 When Sarans appointment as special envoy was announced on August 31 last year, it was touted as a symbol of the great importance personally attached by Prime Minister Manmohan Singh to the nuclear deal.

 Subsequent developments have, however, shown that it was part of an effort by the Prime Ministers Office (PMO) to ensure that the broad agenda for Indo-US relations did not become hostage to the nuclear deal.

 Sarans appointment was a recognition by Delhi that there are miles to go before the nuclear deal is wrapped up. The PMO, therefore, took steps to make sure that the deal did not become any more of a symbol of Indo-US friendship than it already is. 

 As a result of this strategy, Saran came to Washington three weeks ago and found that differences between the two sides on the nuclear deal were considerable, but left quietly without having to launder any dirty laundry about the differences in public.

 This strategy frees up Menon this week to pursue his part of the Indo-US agenda. It would otherwise have been vitiated during his public appearances here because of continuing differences over the 123 Agreement, which is to set out in detail the actual implementation of the nuclear deal. This will tremendously help the foreign secretarys mission here. 

 Several of his US interlocutors are already expressing in private their frustration with Delhi over its consolidation of relations with Moscow, foreign minister Pranab Mukherjees visit to Tehran almost on the eve of the anniversary of Irans Islamic Revolution and other signs of a continuing independent foreign policy by India, which many Americans find hard to stomach.

 Menon will, therefore, need all his charm to assure many people here that India and the US continue to be natural allies. 

 Part of his problem here is that Menon will be handicapped in his interaction with the Americans because he is dealing with a Bush administration that is rapidly haemorrhaging at senior and middle levels, not only in the State Department, but elsewhere as well.

 Because officials are leaving a sinking ship, several of the breakout sessions, even the closing plenary, of the Indo-US High Technology Cooperation Group on Friday will be co-chaired by acting officials on the US side.

 The foreign secretary is accompanied by a large delegation of officials and top representatives of Indias private sector for the two-day meeting of the High Technology Cooperation Group.




</TEXT>
</DOC>