<DOC>
<DOCNO>1070607_nation_story_7887942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Call to end yoga misuse

 OUR SPECIAL CORRESPONDENT

 Patent demand

 New Delhi, June 6: Health ministry officials have renewed their demand that Delhi speak to the US about the misuse of Indian traditional practices like yoga through patents and trademarks.

 In a letter to the Union commerce ministry, officials in the department of ayurveda, yoga, unani, siddhi and homeopathy have also asked the Centre to speed up the process of developing a data bank on such traditional practices. 

 The letter follows a furore over the case of Indian-born American yoga practitioner Bikram Chaudhary, who has successfully received 134 patents on various yoga techniques apart from 150-odd copyrights on books and pamphlets and over 2,000 trademarks on yoga-related accessories. 

 Chaudhary is accused by Indian yoga gurus and patent experts of using American ignorance of Indian traditional knowledge to get away with the patents. 

 His patents need to be opposed for the simple reason that anyone practising yoga in the US may have to pay a hefty fee... for a practice that is as ancient as our civilisation, Professor Sanjeev Jain, IPR (intellectual property rights) expert at IIT Powai told The Telegraph. 

 Before granting an applicant a patent, the US Patent and Trademarks Office (USPTO) goes through its bank of all past patents and the traditional knowledge from around the world that it is aware of. 

 If the USPTO was, for instance, aware of the various kinds of yoga and their benefits as people in India are, Chaudhary could not have been granted the patents, Jain said. 

 What happens is that since all the original information about the kinds of yoga or other traditional practices... are in Sanskrit, or regional Indian languages, these are not accessible to foreign patent offices. 

 In 1999, India started a process of translating its traditional knowledge into major foreign languages, to be handed over to patent offices across the globe. 

 However, while the work on most traditional practices in ayurveda, unani, siddhi and homeopathy is complete, much of the documents pertaining to yoga are still to be translated and digitised.




</TEXT>
</DOC>