<DOC>
<DOCNO>1070808_foreign_story_8165476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pervez: US law to hurt ties

 Islamabad, Aug. 7 (Reuters): President Pervez Musharraf said today that a US law linking aid to Pakistan to its progress in cracking down on al Qaida and Taliban militants has cast a shadow on the relations between the two countries.

 The provision on Pakistani aid is part of a massive bill on implementing the recommendations of the September 11 commission which President George W. Bush signed into law last week.

 Musharraf told Senator Richard Durbin, the Senates second-ranking Democrat who was in Pakistan today, that the new law was an irritant in relations.

 Such legislation constituted an irritant in the bilateral relationship, which must be based on trust and confidence in moving forward on issues of common interest, a foreign ministry statement quoted Musharraf as saying.

 The Bush administration had previously opposed the legislation, saying it would be counter-productive for fostering closer ties with Islamabad.

 Pakistans lawless tribal regions on the border with Pakistan are known as safe havens for al Qaida fighters and their allies and Musharraf has been under growing US pressure in recent weeks to step up action against these militants.

 The issue has become a hot topic in the US presidential election campaign with Democratic candidate Senator Barack Obama last week saying that if elected, he would be willing to attack al Qaida targets inside Pakistan with or without approval of its government. 

 In a conversation with Musharraf last week, Bush described the talk of such action as unsavoury though he previously had espoused this view and said he respected Pakistans sovereignty. 




</TEXT>
</DOC>