<DOC>
<DOCNO>1070905_foreign_story_8278148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Costly tickets

 Singapore, Sept. 4 (Reuters): An Australian man has paid S$152,898 ($100,000) for two first class tickets for the maiden commercial flight of the worlds biggest passenger plane, Singapore Airlines said today.

 The plane, an Airbus A380, is scheduled to take off from Singapore for Sydney on October 25. A spokesman said that Australian businessman Julian Hayward bought the premium one-way tickets in a charity auction.

 Singapore Airlines, the first to fly the A380 commercially, put all tickets for the 471-seater up for sale on online auction website eBay on August 27.

 Tofu stink

 Taipei (Reuters): Stinky tofu, a south China delicacy loved by some and detested by others, finally wore out its welcome in one Taiwan neighbourhood. Local environmental authorities got the high courts permission on Monday to fine a suburban Taipei restaurant for exceeding the stench limit by three times, a county official said on Tuesday. 




</TEXT>
</DOC>