<DOC>
<DOCNO>1070409_nation_story_7623376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vigil call to save lion 

 OUR CORRESPONDENT 

 An Asiatic lion in Gir sanctuary

 Ahmedabad, April 8: Narendra Modis Project Lion announcement yesterday has got a mixed response from the Gir Nature Youth Club, a group campaigning for the cause of the Asiatic lion.

 The club has welcomed the chief ministers idea of a special wildlife crime cell in the state CID and forest department but is sceptical about the governments emphasis on financial support. It believes that mere allocation of money does not ensure preservation and protection. 

 Amit Jethwa, the president of the club, feels that more than money, what is required is vigilance and patrolling and strict implementation of the Gir Wildlife Manual that is never followed. As per the manual, the deputy forest conservator should be on night patrolling at least 150 days in a year. 

 Jethwa, who claims to have a team of 1,100 volunteers spread across the Saurashtra and Kutch region, says the money allocated under Project Lion is no guarantee that poaching will be stopped. 

 If it was so, there should have been no poaching incident in Gir as the forest department has already spent Rs 35 crore as a part of the Gir eco-development project. This amount was in addition to Rs 150 crore earmarked for Gir under the integrated Forest Development Project. 

 The chief minister jolted by the recent incidents of poaching in the sanctuary yesterday unveiled the Rs 40-crore plan for the protection and conservation of lions.

 Under the project, Modi has also announced the immediate appointment of 300 security guards (vanmitras) to step up vigil in the sanctuary. 

 While Jethwa says it is a good move, he cautions that special care should be taken to ensure these security guards are posted outside the protected areas. 




</TEXT>
</DOC>