<DOC>
<DOCNO>1070603_nation_story_7869472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BMW notice

 New Delhi, June 2 (PTI): The Bar Council of Delhi today issued showcause notices to senior advocates R.K. Anand and I.U. Khan, who were allegedly shown in a sting operation as influencing a witness in the BMW hit-and-run case involving Sanjeev Nanda.

 They have been asked to reply by July 20, K.K. Manan, the council chairman, said.

 The notices have been issued under Section 35 of the Advocates Act that deals with the professional misconduct committed by lawyers. 




</TEXT>
</DOC>