<DOC>
<DOCNO>1070506_bengal_story_7740221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Scuffle over Sahara delay 

 A STAFF REPORTER

 Trouble on ground

 Calcutta, May 5: Passengers of an Air Sahara flight were allegedly roughed up by security personnel at the Calcutta airport this evening when they protested against a three-hour delay.

 The Mumbai-bound Boeing 737 could not take off on time 7.50 pm because of a technical snag. The flight was rescheduled for 8.50 pm, officials at Netaji Subhas Chandra Bose International Airport said. 

 When we boarded the flight, it was very hot and humid inside as the air-conditioner was not working, said one of the 67 passengers. 

 The captain announced the technical fault would be rectified soon. There were lots of children in the flight who were getting restive, the passenger said.

 According to an airport official, the auxiliary power unit, fitted within the aircraft, was not functioning. The unit helps start up the engine and powers the AC when the aircraft is on the ground, he added.

 After around 40 minutes, we were asked to disembark, the passenger said. 

 They were asked to go to the airport lounge and wait, but the passengers refused to leave the apron.

 Central Industrial Security Force (CISF) personnel were called to persuade the passengers to leave. 

 We could not allow the passengers to stay in the apron, which is a high-security zone, said an airport official. 

 Airport sources said a scuffle broke out between the passengers and airline officials.

 But the passengers alleged that they were beaten up by the CISF personnel. Several passengers were roughed up by the security men for not agreeing to leave the apron, one of them said. 

 Both the CISF and Sahara denied the charge. The passengers were asked to go to the airport lounge but none of them were beaten up, said a CISF official.

 The airline crew later installed a ground power unit from outside as a temporary measure to start the aircrafts AC and the engine. The passengers were then asked to board around 10 pm. The flight took off 40 minutes later.




</TEXT>
</DOC>