<DOC>
<DOCNO>1070317_opinion_story_7522071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Back to the classroom

 Sir Only time will tell if allowing eight-year-old Millennium Bismoy to sit for the Class X board exam, will do him any good (8-year-old in board exam, March 7). The child does not have any formal schooling, and has obviously skipped the lessons that a child has to learn in the initial stages of his school education. This may prove to be his undoing later in his life. Most child prodigies fade out once the initial hullabaloo around them subsides. Bismoys parents should stop exploiting his precocious genius and seek expert advice on his education instead.

 Yours faithfully,

 A.K. Ghosh, Calcutta

 Party time

Party poopers

 Sir The culture of rave parties among the youth comes as a panic signal for the society (Reveller cops bust drug party, March 5). The episode in a farmhouse in Pune, where undercover police officers seized hard drugs and detained a bunch of revellers using them, demonstrates the fast spread of international drug rackets. The profiles of the students and professionals who participated in the party prove that it is mostly the upwardly mobile youth who are taking to these fatal fads. It is a relief that the average Indian cannot afford these psychotropic drugs. This trend should be a serious concern for social scientists and educationists. The government should also take steps to wean the youth from drugs.

 Yours faithfully,

 Surajit Das, Calcutta

 Sir Drugs were always a menace. But they had not penetrated so deep into the young generation before. Perhaps, with increasing competition and its byproduct stress young people are steadily giving in to the lure of chemicals. Everyday, more and more teenagers are succumbing to pressures of all kinds. This is becoming a threat ata time when India needs its young minds. The youths must be brought back to the right track. 

 Yours faithfully,

Shardul Singh, Calcutta

 Sir Those who were caught in the raid at a Pune rave included IT professionals, call-centre employees and students. Drug-addiction has now affected all sections of society. Drugs are now freely available almost everywhere from the local phuchkawala to the elite nightclubs. The reports, Schoolteacher held for growing ganja (March 5), and 500 teachers, one crop: Ganja (Feb 14), say that in Nadia, teachers are making a parallel income by growing cannabis. If the individuals who shape our future generations indulge in such dubious acts, how can students be blamed alone? Stringent laws should be put in place to punish the guilty and to save our children. 

 Yours faithfully,

A.S. Mehta, Calcutta 

 Sir A disturbing trend of the times is the celebration of Holi, Diwali and other such festivals with drugs and liquor. Police action will not help curb this; what is needed is awareness campaigns through social and non-profit organizations. The police can, of course, pitch in by stopping all public parties by 10 pm. Five-star hotels, nightclubs and discotheques should also not be spared. 

 Yours faithfully,

R. Sekar, Nalco Nagar, Orissa 

 Sir Those who were arrested from the rave party near Pune, and subsequently released on bail,, deserve what they got. Indian revelry accompaniments, such as bhang, do not have the long-lasting adverse effect of psychotropic drugs. We must not let ourselves become too permissive a society by allowing our children to be destroyed by drugs and alcohol in the name of giving them the right to choose. Hopefully, surprise raids and arrests like the one in Pune will discourage the youth from such hedonistic pleasures and help them lead more active and healthy lives.

 Yours faithfully,

S. Kamat, Bardez, Goa




</TEXT>
</DOC>