<DOC>
<DOCNO>1070516_calcutta_story_7780579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Image boost for Bengal tourism

 SUBHRO SAHA

 PROPER PACKAGING: The toy train in Darjeeling. A Telegraph picture

 Calcutta will soon smile like Glasgow. Our airport will match the 28-international-flights-per-day scenario of the early 60s and even better it. The Sunderbans will shine and the toy train tantalise as the world reciprocates Bengals passion for travel.

 Wishful thinking? Not if the state tourism departments aggressive brand-building drive bears fruit. Stung by the poor visibility of Bengal as a tourist destination during its maiden trip to ITB Berlin, the department has embarked on an image-correction initiative.

 Berlin was an eye-opener in many ways and to our horror, we discovered the world knows precious little about our tourist jewels like Bishnupur or Bankura. To dovetail our plans into the Centres Incredible India campaign, we have taken a few decisive steps, state tourism secretary G.D. Gautama told Metro.

 To begin with, Ernst amp; Young, one of the worlds leading professional services organisations, which helps companies and institutions identify and capitalise on business opportunities, has been called in to author a differential approach.

 Its mandate is four-fold to prepare a broad tourism policy, identify segmented tourist areas in Bengal, streamline systems and procedures and attract investment through the joint-sector route. 

 Writers Buildings is also appointing a professional public relations agency to improve perception.

 We have the products, we just need to package them right and boost infrastructure. The Sunderbans and the Darjeeling Himalayan Railways are both Unesco World Heritage sites and we have failed to leverage this to woo the global tourist, said Gautama.

 While the Union tourism ministry will appoint a consultant to look into ecology, tourism, environment and infrastructure in Bengal, the state has already rolled out a capacity-building exercise to improve etiquette and knowledge.

 The exercise kicked off with the staff of the tourism department and the Tourism Development Corporation, now being restructured under the DFID scheme. The scope of the exercise will be expanded to include first points of tourist contacts like airport immigration officials, police personnel and taxi drivers.

 The local travel trade has hailed the exercise. If the government is being proactive, we will obviously walk that extra mile to try and engineer a reverse tourist traffic to Bengal, said Anil Punjabi, chairman (east), Travel Agents Federation of India.

 Gautama, who is keen to replicate his IT branding module in tourism, is planning an aggressive website of the department packed with information on destinations like the Dooars and Darjeeling, Murshidabad and Malda, not to mention the heritage structures in Calcutta itself.

 Besides addressing the deficiencies in infrastructure, its crucial to change the mindset of everybody tied to tourism to achieve results. It doesnt cost anything to wear a smile and Berlin underlined that, the tourism secretary stressed.

 M.J. Robertson, director and CEO of Vedic Village, agreed ITB Berlin was a big learning curve. Robertson, who was there to showcase the back-to-nature resort near the airport, said: It was a huge exposure for us and the state delegation. It showed us how much catching up we have to do even in relation to the other states.




</TEXT>
</DOC>