<DOC>
<DOCNO>1070327_business_story_7570316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil prices at new high

 London, March 26 (Reuters): Oil prices climbed to $63 a barrel on Monday the highest this year on growing tensions between Iran and the West over Tehrans nuclear work and its capture of British servicemen last week.

 The latest developments between Tehran and the West, while not affecting oil shipments, are adding a premium to prices over threats to supply, analysts said. Iran exports about 2.2 million barrels per day (bpd) of oil.

 Perhaps a couple of dollars of risk premium has returned, said Mike Wittner of investment bank Calyon. 

 Prices have ticked up, but I think as the market digests the news, other things being equal, the Iran risk premium will start to fade again. US crude hit a three-month high of $63.30 a barrel and was up 75 cents at $63.03 at 1403 GMT. Brent crude gained $1.12 at $64.30.

 Iran said on Sunday it would limit cooperation with the UNs nuclear watchdog and resolved not to halt its atomic work after the Security Council voted to impose new sanctions. Oil price rose on Friday after Iran seized 15 British naval personnel in the Gulf.

 The incident with the UK sailors is not a direct concern for oil supplies but it serves as a wake-up call, said Olivier Jakob, analyst at Petromatrix.

 Iran is the worlds fourth-largest oil exporter. Countries in West Asia pump more than a fifth of the worlds daily oil production of some 85 million bpd. 




</TEXT>
</DOC>