<DOC>
<DOCNO>1070520_sports_story_7803777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 2-shot lead for Ghei 

 Gaurav Ghei 

Macau: Gaurav Ghei sank a series of amazing putts as he opened a two-shot lead through 11 holes before play was suspended, following a storm warning and heavy rain at the $300,000 Macau Open Golf tournament. 

Ghei shot four birdies on the front nine and was placed 11-under, two shots ahead of Chinas Liang Wen Chong, who was nine-under for the tournament through 14 holes in third round. 

Ghei, winner of the Pine Valley Beijing Open last month, was four-under through 11 holes. He is now in a perfect position to lift his second successive Asian Tour title. 

Only 10 players finished their third rounds, while the rest 57 will return on Sunday to complete their remaining holes. 

Liang was pushing hard for his second victory of the season by moving to nine-under after negotiating 14 holes of third round in four-under. 

Liang, ranked second on the Asian Tours UBS order of merit, is tied with Chinese Taipei veteran Lu Wen-Teh, who shot three birdies in 12 holes and second round leader Richard Moir of Australia, who was one-over through 11 holes. 

Ghei was in blistering form on the outward nine with four birdies. He rolled in lengthy putts for birdies to pull clear of the field. Luck favoured him when a wayward drive on the second hole escaped the water hazard and he went on to birdie the hole. 

Ghei knows that the tenacious Liang will be hot on his heels. For Liang, a top-ten finish in Macau will see him displace Anton Haig of South Africa at the top of the UBS order of merit but the 28-year-old Chinese is thinking of a bigger prize. 

 (PTI) 




</TEXT>
</DOC>