<DOC>
<DOCNO>1070728_sports_story_8117310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A costly chat for Dav

 Dav Whatmore 

Karachi: Australian Dav Whatmore is believed to have lost the race for Pakistans coach after an unimpressive meeting with the players during the training camp in Abbottabad. 

Sources in the team claim that the PCB had picked the experienced Whatmore as their new coach, but when he met players at the camp some of the things he discussed proved costly for him. 

He basically was pampering the players and left an impression on manager Talat Ali that contrary to what people said about him he appeared to be in awe of the players. Secondly, he wanted a big support staff including a batting coach, bowling coach and a fielding coach. 

Meanwhile, Pakistans national selection committee is in a dilemma regarding the future of former captain and senior pro Inzamam-ul Haq. 

Inzamam announced his retirement from one day cricket and stepped down from captaincy after Pakistan were eliminated in the first round of the World Cup but he is still keen to continue playing Test. 

 (PTI) 




</TEXT>
</DOC>