<DOC>
<DOCNO>1070130_sports_story_7325040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gilchrist vote for Hayden

 - Australia call up Tait to bolster pace attack ahead of World Cup 

 Matthew Hayden 

Sydney: Shaun Tait has been called into the Australia squad for the final two tri-series one-day matches against England and New Zealand to beef up the fast bowling stocks ahead of the World Cup. With the Australians already guaranteed of a place in the finals, the selectors called up paceman Tait to give him the chance of pressing his claims for selection in the World Cup squad. 

We are taking the opportunity to add Shaun with a view to looking at him ahead of World Cup squad selection, Australias chairman of selectors Andrew Hilditch said. 

Ben Hilfenhaus performed well earlier in the series and at that point Shaun was injured. He has made an impressive return from injury and we want to take a further look at him in the international environment. 

Australian captain Ricky Ponting said he was unhappy with the performance of his fast bowlers in Sundays eight run win over New Zealand in Perth. 

The world champions looked to have the game in the bag after amassing 343 for five, but stumbled over the line by just eight runs after the Black Caps belted 335/5 in reply. 

I am disappointed in the way we responded and reacted and hopefully we will improve on that when the finals come around, Ponting said in Perth. 

Meanwhile, Australian keeper Adam Gilchrist believes Matthew Hayden is the right man to partner him at the top of the order in the World Cup. 

Hayden made the most of three missed chances, two before he reached double figures, to score his first ODI century in almost two years against New Zealand on Sunday. 

Haydens 117 against the Black Caps was his first substantial score in the tri-series, having controversially been recalled to the Australian side for the tournament. 

Gilchrist believes the century was the turning point for Haydens endangered one-day career and said he was confident the big left-hander would be his opening partner in the West Indies. 

I fully expect Haydos (Hayden) to go to the World Cup, Gilchrist said here on Monday. 

I think he is re-establishing himself at the top of the order very well and hell be much better for the innings the other night. 

We started this series well by way of partnerships, and havent had too many big ones since then, but that is something we will work on. 

It was really pleasing to see Haydos come through with an individual result. Hopefully that will settle him down and keep the concerns away about what that (opening) partnership is going to be. 

Gilchrist has opened with Simon Katich and the injury-plagued Queensland allrounder Shane Watson recently, batting with Watson at last years Champions Trophy. 

However, he said he was comfortable with his fellow 35-year-old at the other end. It feels like it has worked well when we have played together, he said of Hayden. (AGENCIES) 




</TEXT>
</DOC>