<DOC>
<DOCNO>1070721_opinion_story_8084482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Safe rather than sorry

 Sir The death of a six-year-old boy after he slipped through the handrails inside a shopping mall in Bangalore would hopefully open the eyes of authorities in Calcutta (Boy dies after fall inside mall, July 2). A team of experts should be appointed to examine shopping malls here to prevent such untoward incidents. Many Calcutta malls have come up in congested areas. Therefore, it makes sense to inspect whether these places have adequate fire-fighting capacity. Otherwise, another Uphaar-like tragedy might take place in our city.

 Yours faithfully, 

 A.S. Mehta, 

 Calcutta 

 Chop and change

 Sir The much-awaited Test series between India and England has got under way. Unsurprisingly, the first days honours in the first Test went to the hosts, thanks to Indias toothless bowling (Strauss, Vaughan call the shots on Day 1, July 20). The current Indian squad is facing a couple of problems. First, it has at best a pedestrian pace attack. Moreover, Indias famed batting line-up is suspect as well. The selectors should have tried to remedy these two ills before sending the team on tour. While picking the team, selectors often take into consideration the past records of players. However, this needs to change. From now on, the manager and the captain should give more importance to a players form on tour before deciding on the playing eleven. 

 It is not as if the Indians are incapable of beating Michael Vaughans men in England. But, to be able to do that, the team requires to put up a good opening stand in every outing. The two openers should not only be able to blunt the English new-ball attack, but also put up runs on the board. Unfortunately for India, Wasim Jaffer is not a player who can shoulder these twin responsibilities. The tour committee, therefore, should have dropped Jaffer from the side and picked someone else to get the job done. In this respect, there are lessons that could be taken from Dunga, the charismatic Brazilian coach, who helped his team win this years Copa America championships with a bunch of young, inexperienced players. The tour committee could have done the same thing in England. The manager and the captain could have asked Mahendra Singh Dhoni to open the innings instead of relying on the out-of-form Jaffer. Dhoni, despite his inexperience as an opener, has the skills to succeed at the international level. 

 Similarly, Yuvraj Singh should have also found a place in the side. The left-handed batsman is a young and fearless cricketer who would have been a perfect partner for the right-handed Dinesh Karthik. Singhs inclusion would have added variety to the teams spin attack. Had Singh been in the side, India could have also availed itself of the services of an athletic fielder. Instead of being in the middle, Singh now finds himself cheering his team from the sidelines. It is clear that Rahul Dravid, ever the gentleman cricketer, would now have to take some tough decisions. He should have a single-point mission, to see the team win in England. For that, both Singh and Dhoni would have to be given a bigger role to play.

 Yours faithfully, 

 Dipak Ghosh, 

 Calcutta

 Sir Can anyone explain what Wasim Jaffer is doing in the side that has been selected to play the first Test against England? Despite numerous opportunities, Jaffer has failed to prove his credentials as an opener. Even in the games prior to the first Test, Jaffer was not among runs. Clearly, his technique is not suited to English conditions where the ball swings around a lot. If Jaffer merits selection, so does Virender Sehwag. Isnt he the only Indian player to have scored a triple hundred, that too opening the batting?

 Yours faithfully, 

 A.K. Roy, 

 Calcutta




</TEXT>
</DOC>