<DOC>
<DOCNO>1070807_business_story_8159475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pranab panel to decide on gas price

 Pranab: New role

 New Delhi, Aug. 6 (PTI): Prime Minister Manmohan Singh today constituted an empowered group of ministers (EGoM) on the pricing of natural gas to be produced by Reliance Industries from the Krishna Godavari basin.

 Petroleum minister Murli Deora today met Prime Minister Manmohan Singh to discuss the issue, official sources said.

 Reliance Industries, which has the contract rights for the KG-D6 block, proposed to price the gas between $4.33 per million British thermal unit (mmbtu) and $4.58 per mbtu. 

 The rate was opposed by the fertiliser and power sectors and Anil Ambani in particular. 

 The petroleum ministry is the authority to decide on the issue. Deora had requested the Prime Ministers Office to constitute a committee of secretaries to resolve the conflict.

 The report by the committee of secretaries, headed by cabinet secretary K. M. Chandrasekhar, relied heavily on the emotive issue of RIL gas supply to state-run power utility NTPC.

 Sources said the EGoM would be headed by external affairs minister Pranab Mukherjee and would give its decision on the issue within a month. Deora said the sanctity of the contracts signed under the new exploration licensing policy (Nelp) would not be compromised. 

 Earlier, the committee of secretaries had upheld RILs right to fix the price of gas and said the sovereign commitment in Nelp could not be altered. It had asked the petroleum ministry to frame a natural gas utilisation pricing policy before approving the price, a process than can take up to a year.

 RIL said it followed a transparent process of inviting bids from all consumers with more than one million standard cubic metres per day of gas consumption from its Kakinada-Ahmedabad pipeline. However, the Anil Ambani group had described the pricing as arbitrary, non-transparent and not in compliance with the competitive bidding.

 RIL did not invite Anil Ambanis company for bidding as it was not a consumer of gas. Sources said RIL was planning to put on hold the $5.2-billion investment in KG-D6 field because of delays in government approvals.

 The committee of secretaries was of the view that the governments share in KG-D6 should be taken in cash. 




</TEXT>
</DOC>