<DOC>
<DOCNO>1070310_nation_story_7497726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 On phone amp; prayer, cabbies drive NY up wall

 K.P. NAYAR

 Osman Chowdhury, a New York taxi driver from Bangladesh who returned a bag with 31 diamond rings to a passenger who forgot it in his cab. (File picture)

 New York, March 9: When you arrive at New Yorks John F. Kennedy airport, it is common to be picked up by a Bengali- or Punjabi-speaking taxi driver, but it is now official that these ethnicities overwhelmingly dominate this citys force of cabbies. 

 Latest statistics with the New York Taxi and Limousine Commission, which is the controlling authority for cabbie licensees here, show that Bangladeshis are the single largest group with 5,200 taxi drivers in New York. They are followed by Pakistanis and Indians, according to the commissions report, which was analysed yesterday by the Big Apples sensationalist tabloid newspaper The New York Sun.

 Taxi drivers are often at the receiving end of the ire of this citys residents not only because of trouble in getting a cab during peak hours though New York has 52,000 taxis and limousines which transport 1.2 million passengers a day. 

 New York cabbies are often seen as rude foreigners, many of whom speak little or broken English, providing fodder for sensationalist campaigns against them. The New York Sun reported last month that Sikh taxi drivers in this city were using their mobile phones while ferrying passengers to collectively recite gurbani kirtans and conduct group prayers. 

 Sometimes one person recites, and a group will listen to him, Satinder Singh, who has been driving a New York taxi for five years, told the newspaper.

 Singing gurbani kirtans at work is not unique for Sikh cabbies in New York. Satpal Singh Purewal, a taxi driver in Seattle, has been so absorbed in this task at work for several years that last month he decided to launch a website called the Guru Granth Sahib Tutor with the correct pronunciation of the Sikh scriptures.

 For New Yorkers, with the terrifying experience of September 11, 2001, such images can be unsettling. If the idea of turbaned Sikh drivers praying via group mobile telephone links can be unnerving, it is far worse when it extends to Bangladeshi and Pakistani Muslim drivers reciting as a group from the Holy Quran. Especially if the passenger in their taxi is a Republican neo-conservative or a Christian evangelical zealot.

 The Sun pointed out last month that the New York Taxi and Limousine Commission imposed a total ban on taxi drivers using cellphones as early as 1999. But the ban has been increasingly observed in its breach as practices such as group prayers by South Asian cabbies become popular. 

 Last year, the commission charged 1,049 cabbies with cellphone use while driving.

 This represented nearly a 70 per cent increase from the tickets it issued for the same offence in the previous year. Faruq Ahmed, a taxi driver from Bangladesh, told the Sun he spends about half his working hours behind the steering wheel engaged on a group mobile phone line. I put it on speaker and under the clipboard so they cant see if I am on the phone, Ahmed said.

 These confessions by New York cabbies come at a time when there is a campaign by conservative xenophobes in the US against foreign-born taxi drivers. An impetus to this campaign has been provided by Muslim taxi drivers at Minneapolis-St. Paul International Airport in Minnesota who have been refusing to transport arriving passengers visibly carrying alcohol in transparent duty-free shopping bags or those with dogs.




</TEXT>
</DOC>