<DOC>
<DOCNO>1070820_frontpage_story_8213496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Poll-wary allies signal solidarity 

 RADHIKA RAMASESHAN

 New Delhi, Aug. 19: Playing good cop and bad cop, the UPA is dangling a committee on the nuclear deal and deploying allies to put pressure on the Left.

 The government and the Congress worked on safeguards for the Manmohan Singh government by proposing a panel to study the concerns raised by the Left on the nuclear deal.

 Simultaneously, influential allies like M. Karunanidhi of the DMK and Lalu Prasad of the RJD are learnt to have asked the Left if the group was prepared for polls and to risk the return of the BJP.

 Karunanidhi apparently told CPM politburo member K. Varadarajan, who called on the Tamil Nadu chief minister in Chennai, that any instability at the Centre would only help communal forces.

 Lalu Prasad, worried about the fallout of the deal among Muslims and a possible backlash if elections are called, reportedly conveyed the same message to the Left.

 The government also continued with its efforts to keep alive contact with the moderate section of the CPM. Foreign minister Pranab Mukherjee, who has emerged as the principal trouble-shooter, briefed politburo member Sitaram Yechury and spoke to Bengal chief minister Buddhadeb Bhattacharjee today.

 As the olive branch in form of the committee was extended to the Left, the UPA indicated it would not bend all the way. In a message to the Left, the coalition constituents affirmed their faith in the leadership of Sonia Gandhi and Manmohan Singh, in that order, and indirectly endorsed the deal.

 A late-night statement put out after a meeting said the UPA consistently upheld Indias supreme national interest. It also expressed confidence that Sonia and Manmohan would address the Lefts concerns.

 The government and the Congress do not see the committee as a permanent solution but are hoping that it would buy time as neither the party nor the allies want a mid-term election.

 The question was whether the Left would accept it, which appeared unlikely going by the initial unofficial response. If the formula is rejected by the CPMs central committee, the ruling coalition would have to think up another contingency plan.

 Congress sources said the committee would have diplomats, scientists and Left politicians as its members to broadbase its composition and approach. The political establishment believes that had the government engaged politicians in firming up the deal, instead of just bureaucrats and the Prime Ministers hand-picked advisers, it might have been more acceptable.

 Till late tonight, the government and the Congress were firm in their resolve that the deal would not be scrapped or put on hold but a way out was possible. Everyone feels a way out is possible, Mukherjee said.

 He was non-committal on the Lefts key demand not to pursue the safeguards agreement with the International Atomic Energy Agency (IAEA) or do anything to operationalise the deal. You have to find a way out. What is possible, what is not possible. There are different stands on operationalisation, he said.

 When Mukherjee spoke to allies such as the RJD, DMK and the NCP, he was told that elections at this stage can only benefit the BJP.

 Underlying the BJP bogey was a larger political strategy. The elements are:

 Not to allow an impression to gain ground that the Congress cannot run a coalition government;

 Address the larger strategic implications of the Indo-US relations, not just to mollify the Left but to assure the Congresss rank-and-file that the deal didnt mean India was an American lackey

 Keep Manmohan Singh in the background while a compromise was put in place because he was closely identified with the deal.

 The government and the Congress decided that when a debate takes place in Parliament, Mukherjee would make interventions and reply, not the Prime Minister. Mukherjee is political and will send whatever message needs to be sent in an appropriate language, a minister said.

 Congress sources stressed that Sonia wanted to do everything possible to keep the Left and the UPA together in the interest of keeping communalism at bay.




</TEXT>
</DOC>