<DOC>
<DOCNO>1070215_bengal_story_7396036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Krishnagar, Feb. 14: Sujit Tikadar, 13, was caught brandishing a pipe-gun in Nadias Bagula on Tuesday. 

 He told police that his father was an alcoholic and he was forced to support his mother, two brothers and a sister by working at a tea stall 70 km from Calcutta. But he did not say where he got the gun from. 

 Calcutta: A 72-year-old man has been arrested for allegedly raping a girl of 14. Police said Tatendranath Das, a resident of Sagar Island, around 130 km south of Calcutta, took her for abortion when she became pregnant.

 Ranchi: Two Bengal tourists have drowned in the Dassam falls near here. Police could not say where Somen, 30, and Sunil Naskar, 22, came from. The falls made news two months ago when a Birla Institute of Technology student died dur-ing a picnic, which railway minister Lalu Prasads daughter was part of.

 Calcutta: Buddhadeb Bhattacharjee has asked the finance minister to ensure help for farmers who suffered losses because of the rain. Pota- toes and late-winter vegetables on thousands of hectares were destroyed across south Bengal.




</TEXT>
</DOC>