<DOC>
<DOCNO>1070204_nation_story_7348175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 SRK goes one up

 A STAFF REPORTER

 Calcutta, Feb. 3: Just like he had done with Don, Shah Rukh Khan seems to have won the KBC battle. At least if TAM results of Week One of Kaun Banega Crorepati are to be believed.

 The launch episode of the Shah Rukh Khan-hosted Kaun Banega Crorepati on January 22 reached 23.3 million individuals. That is a cool 5 million more than the launch episode of Kaun Banega Crorepati Dwitiya hosted by Amitabh Bachchan (in picture). And if you are thinking of the increase in the TV-viewing population in the last two years, well, the TAM rating for Episode One is a strong 12.3.

 Commenting on the mindboggling numbers, Sameer Nair, CEO of STAR Entertainment India, said: We have met our three objectives for KBC with SRK to ensure that STAR Plus continues to dominate viewers hearts, to gain clear leadership in the 9 pm weekday primetime band and to ensure that the cricket World Cup does not dent our revenues.

 Just to give an idea how well Shah Rukhs KBC has done, its third episode on January 24 was seen by more than the total people watching India play West Indies in Cuttack on Neo Sports and DD combined.

 There are more firsts. In its first week, KBC reached 39 million individuals which is the highest ever reach for a show in the first week in the history of Indian satellite television.

 KBC has done a lot of good for STAR Plus alone. Among general entertainment channels, the first week saw an increase in its relative channel share to 55.9 per cent, from 37.7 per cent in the previous week. This was mainly at the cost of Zee TVs viewership, which was at par with STAR Plus, but could only manage a 21.5 per cent share in the KBC week.

 So, even while detractors feel that there has been a fall in the TRPs since Week One, for the time being, King Khan seems to have frozen the debate on whether he would be able to slip into Big Bs shoes.




</TEXT>
</DOC>