<DOC>
<DOCNO>1070116_calcutta_story_7265648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hands-on fest managers

 Colour Craze:

 Vibrant colours spread cheer on a winter afternoon. Children took part in a sit-and-draw at Bengal Rowing Club on Sunday. Picture by Sanjoy Chattopadhyaya

 The fourth Globsyn Business School fest, Serendipity 07, was a fun-filled fiesta which showcased the management skills and creative prowess of young B-School students. 

 What set it apart from routine campus fests is that the students independently took the responsibility of putting together the event. From conceptualising to funding, and hosting the event, Serendipity was the brainchild of the students of Globsyn Business School.

 This year, the fest was held at Bharatiyam complex in Salt Lake on January 6 and 7. The eclectic mix of events kicked off with the Corporate Summit, which aimed at highlighting the trends of the fast-changing corporate world. It was followed by a convocation for the graduating batch. The evenings saw the EZCC complex come alive with colour and music as the students presented various cultural items.

 Day Two started with Mock Parliament, a simulation game in which the students debated various issues. A unique game introduced by the students this time was Battle Royale. It saw young aspiring managers clash with their skills in finance, marketing and human resources. 

 The events list included management games, fashion show, creative writing, Sudoku, face painting and arm wrestling. The fest ended w ith Rock Nite where the students jived to popular bands Cactus and Rikterskale.

 Souptik Banerjee,

2nd yr PGDM, Globsyn Business School 

 Old Lit, New Lit

 A three-day International Conference on Nationalism, Transnationalism and Literature and interactive sessions on Re-inventing English studies in the 21st century were held at Calcutta Universitys Alipore campus from January 9 to 11. The events were part of the centenary celebrations of the universitys department of English.

 Bill Ashcroft, co-author of The Empire Writes Back, and an expert on post-colonial theories, shared his views on Globalisation, Transnation and Utopia the transformation of global by local and the circulation by global in local. He said: Post-colonial studies nowadays take into account globalisation and neo-liberal economies. Humanity is now a discourse and it provides the tools to understand the complexities of the global era.

 Ashcroft then launched the book Colonial and Post-Colonial Perspectives, which was the topic of discussion on the last day. Kun Jong Lee, a professor at University of Korea, South Korea, spoke on Transnationalising Kim, Firdaus Azim, who teaches at BRAC University, Dhaka, spoke on Regionalism in an age of globalisation, while Su Mee Lee of Daegu Haany University, South Korea, underlined the problems of Asian-American identity.

 At the seminar on Re-inventing English studies in the 21st century, Mahashweta Sengupta of CIEFL raised pertinent questions. She urged the audience to look beyond the Anglo-American hegemony, retrieve the local and try to formulate a syllabus that will be meaningful.

 Echoing similar ideas, Sudeshna Chakroborty, head of the English department, CU, said that the department believed in continuity and innovation including both Anglo-Saxon and New Literatures in the syllabus.

 Jhinuk Mazumdar, 

 CU

 whatsup

 The 31st Eastern India Science Fair and Engineering Fair will be inaugurated at BITM on January 16, 3 pm. Entry free for authorised school and college groups. Competitions to be held between January 17 and 20, 10 am to 5 pm.

 Satadal Sangha, Barasat, will host its annual quiz fest on January 21. The contest is open to two-member school teams. Contact: 9830495857, 9330839102 or 9231664533.

 THE DIARY

 Love

 Tell me your heart beats,

 Tell me your heart breaks,

 Does it heal or does it indurate?

 I tell you I need you,

 Why must I tell you I want you?

 Would you rather have me in pain?

 Would you rather have me extinct?

 Speak now to kill my fears!

 You must speak now to still my tears!

 Mistake not my sorrow for deceit;

 All you have given, I hold within,

 But the truth is... my love and need of you remain, 

 But the truth is... death becomes me; I am cold!

 Neil Roy, 

 2nd yr B. Com (hon), St Xavier rsquo;s College

 Of space and time

 These days evenings turn out

 just like the long periods of definite time

 Afternoon, which I know is the existing myself

 All alone seeking to grow and become 

 the macrocosm

 To enjoy life... I try to escape into night

 which is to myself a feel of timeless existence,

 a space of dream, a full myself

 But then, it is how a lunatic thinks 

 and may be at least to me I rsquo;m the only lunatic

 known to myself

 Morning is reality

 the mechanical beautiful light is the dividing line 

 between my lunacy and my impression 

 as being a part of the macrocosm.

 Ranadev Purkayastha, 

 1st yr English (hon), College not given

 Pricked ego

 A few rhyming couplets 

 become mature poetry

 Of a young hand of seven-eight years of age

 Some squiggles and blotches are art

 When it concerns a ldquo;talented rdquo; genius 

 Of proud parents

 Self-disappointment settles in through a slow decade

 Devoid of equivalent appreciation of a rude world

 Little child with a bruised sense of self

 Pricked ego

 Who says only adults are victims of deflation.

 Adwaita Das, 

 National School of Drama, New Delhi




</TEXT>
</DOC>