<DOC>
<DOCNO>1070103_nation_story_7213470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIMs declare CAT results

 OUR SPECIAL CORRESPONDENT

 Bangalore, Jan. 2: The results of the common admission test for entry into the prestigious Indian Institutes of Management (IIMs) were declared today and the scores will be up on the websites by tomorrow morning. 

 IIM Bangalore sources said the overall CAT percentile score was 65 this year, with students scoring 86, 60 and 100 in data interpretation and analytical reasoning, English and quantitative analysis respectively. 

 CAT results have been put up on the website of all IIMs and students can access them from anywhere, IIM Lucknow director Devi Singh said. 

 Interviews and group discussion for admissions to IIMs would start in March.

 However, an announcement on IIM Lucknows website said the results of CAT 2006 could not be displayed today because of administrative and logistical reasons. The scores would be posted on the website on or before January 6, it added, and the names of candidates shortlisted for group discussion and interviews would be up on January 8.

 Candidates can key in their number in the respective IIM website to see how they have fared. 

 The scores will also be sent by mail later. 

 Once the scores are out, the next step is for the six IIMs Ahmedabad, Bangalore, Calcutta, Indore, Lucknow and Kozhikode to shortlist candidates for interview and group discussion. Names of shortlisted candidates will be up on the websites in two days. 

 Around 1.77 lakh candidates sat for CAT 2006, held in November. They are competing for 1,350 seats in the six IIMs.




</TEXT>
</DOC>