<DOC>
<DOCNO>1070905_bengal_story_8277969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 After Nobel, call for quit letter probe

 OUR CORRESPONDENT

 Santiniketan, Sept. 4: Visva-Bharati went to police today against unknown persons who circulated a fake resignation letter of vice-chancellor Rajat Kanta Roy.

 The letter, not on Roys letterhead and without a date, said: Due to some unavoidable cause, I would like to leave the post.... 

 Copies of the letter made it to various wings and offices of the university and ruffled the authorities, yet to recover from the hurt caused by the CBI decision to close the probe into the theft of Tagores Nobel medal and priceless memorabilia.

 The universitys chief security officer, Swapan Mukherjee, sought exemplary punishment for those who circulated the fake letter.

 Probes are often futile, Visva-Bharati would have realised, but Mukherjee wrote to the Bolpur officer-in-charge: We want police to probe how such a fake letter surfaced. This is a deep-rooted conspiracy to malign the varsity. 

 The police said the letter has been sent for tests. 

 I couldnt believe that the man with whom I worked through the day had resigned, said an employee of Roys office who read the letter first.




</TEXT>
</DOC>