<DOC>
<DOCNO>1070911_calcutta_story_8299764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, September 11, 2007

 Music amp; dance

 Rhapsody 2007, the Medical College fest, featuring live performance by Insomnia, 10am to 9pm.

 Live performances by Bickram Ghosh and Tanushree Shankar on the foundation day of Ladies Study Group at Taj Bengal, 3.30pm.

 Cricket 

 The Telegraph corporate indoor cricket tournament at Space Circle, 5pm to 9pm.

 Housie

 Check out todays t2 for t2 Big Wins Howzy number.

 Exhibition

 Kantha exhibition by designer Shamlu Dudeja at 85 Lansdowne, noon.

 Exhibition of textile and craft from Bangladesh at Sasha, 10am to 7pm.

 Science exhibition at Birla Industrial and Technological Museum, 9am.

 Seminar

 Interactive session with the chairman of Steel Authority of India at Taj Bengal, 12.30pm.

 Workshop on software applications in civil engineering at The Institution of Engineers, 8 Gokhale Road, 4pm to 7pm.

 Art watch

 Jaya Gangulys paintings at CIMA Gallery, 2pm to 7pm.

 Recent Works by Basuki Dasgupta and G. Subramanian at Mon Art Gallerie, 11.30am to 7pm.




</TEXT>
</DOC>