<DOC>
<DOCNO>1070111_calcutta_story_7232066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Twin hi-tech boons for Tollywood

 MOHUA DAS

 RIGHT HERE, RIGHT 

 NOW: (Top): Adlabs Films Tollygunge unit. (Below): Film 

 processing laboratory in Salt Lake. Pictures by Aranya 

 Sen 

 Enter, hi-tech tools for Tollywood. After setting up base in Mumbai way back in 1978 and then foraying into the frenetic film-processing market down south in end-2005, Adlabs Films has now touched down in town, giving film-makers and producers in the east a big reason to believe that the New Year will, indeed, be happy.

 RDB Organisation and Adlabs Mumbai have brought the complete Adlabs bouquet film processing, printing and post-production to two units in Tollygunge and Salt Lake. 

 There were no film laboratories in Calcutta and Rupayan had failed to live up to expectations. Directors would run to Bhubaneswar or Chennai to work in Prasad Laboratory, which was tough for Calcutta-based producers working on a tight budget. Adlabs wanted to branch out beyond Mumbai and Chennai, and so we thought of bringing them to our city, home to the age-old Bengali film industry, said Kamal Bansal, director of RDB Organisation, which will also anchor the debut of Adlabs multiplex in Salt Lake next month.

 Its a great thing to happen for the Bengali film industry. We usually get our films processed in Hyderabad or Chennai. We would like to get our future productions done at Calcutta Adlabs, given the right price points, says Mahendra Soni of Shree Venkatesh Films.

 And why just Tollywood? Adlabs in Calcutta should help post-production work in the entire eastern region including Bangladesh, adds Asim Bhattacharjee, head of business development for Adlabs Films, Eastern India and Bangladesh.

 Metro takes a first 

 look at the two new tech addresses for Tollywood, created 

 with an investment of nearly Rs 8 crore.

 What: Adlabs Films Tolly unit, an advanced post-production 

 set-up.

 Where: 81, Moore 

 Avenue, Tollygunge.

 Tech Tools: The 

 first state-of-the-art Dolby digital recording and mixing 

 studio in Calcutta, specially designed by Roger Darcy of 

 Recording Architecture Ltd (UK). 

 The sophisticated sound recording studio, with spacious red interiors and glass room partitions, boasts a Neve mixing console, JBL speakers, wall-to-wall 35 mm cinemascope screen and a digital as well as analogue projector. Recording, editing, dubbing and mixing in digital or mono format can be carried out under one roof. 

 Three edit suites on the same floor include two Final Cut Pro and an AVID Music Composer system. The fourth suite is reserved for Avid DV Express for video editing. The address, formerly Varsha Vision with a dubbing and editing set-up, will continue to rent out two D50 Sony cameras for video shoots.

 Impact: The Adlabs 

 Tolly pit-stop for Calcutta film-makers and producers is 

 already playing host to Sandip Rays Tintorettor Jishu, 

 followed by Pinaki Chowdhurys latest production and Shankar 

 Roys Saptasur for post-production.

 What: Film processing laboratory.

 Where: AQ 12, 

 Sector V Salt Lake.

 Tech Tools: Spread 

 over two levels, with the ground floor housing a high-quality 

 laboratory with individual chambers and the latest equipment. 

 A separate room for checking and processing raw exposed 

 negatives, one for printing and another for an analyser 

 set-up for colour correction. The floor above hosts the 

 first Dolby digital preview theatre in the city set up by 

 Dolby Laboratories Inc. 

 The 36-seater hall with soft pushback seats, JBL speakers with Dolby sound and a 35 mm cinemascope screen will allow film-makers, cinematographers and producers to preview and check the final print. 

 A telecine machine in a special chamber with a large screen will help facilitate the transfer of film onto beta and digi-beta cassettes. A 3-M Coating Machine will help process clearer prints.

 Impact: The Salt 

 Lake laboratory is already busy with Bappaditya Bandopadhyays 

 Kaal, Shankar Roys Saptasur, a Hindi film 

 Falai by D amp;G Movies, Tapan Banerjees Prem 

 and Pinaki Chowdhurys latest production. 

 Adlabs will help Tolly technicians and cinematographers immensely. Cinematographers always need a lab close at hand as it helps them experiment with the prints. Kaal is the first film being processed at Adlabs and the negatives have turned out really well, said Bappaditya.




</TEXT>
</DOC>