<DOC>
<DOCNO>1070330_sports_story_7583542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 England labour to 3-0 win

 Steven Gerrard celebrates one of his goals against Andorra in Barcelona on Wednesday. (AP) 

London: England laboured to a 3-0 win over Andorra, while world champions Italy and European champions Greece got back on track in Euro 2008 qualifying on Wednesday. Sweden, however, suffered an upset in Northern Ireland. 

In another group E match, Israel drubbed Estonia 4-0. 

England, who were booed at half-time and full time, stumbled to the win over lowly Andorra in Barcelona with Steven Gerrard only breaking the deadlock in the 54th minute. 

He added another before David Nugent tapped in a late third on his debut but it will not be enough to still a growing media campaign against coach Steve McClaren. 

The pressure appeared to take its toll on McClaren as he walked out of the news conference after just two minutes of questioning from reporters. 

Striker Luca Toni, meanwhile, headed a goal in each half as Italy beat Scotland 2-0 in Bari in a group B match. 

Captained by Andriy Shevchenko, Ukraine were 1-0 winners over Lithuania, courtesy an Oleg Gusev header. 

Greece, rocked by a 1-4 home defeat by Turkey last weekend, beat Malta 1-0 with a 66th-minute penalty converted by Angelos Basinas, following a red card for Maltas Roderick Briffa. 

The win moved the Greeks into second place in group C on 12 points, one behind Turkey who came from 2-0 down to draw 2-2 with Norway in Frankfurt. 

Sweden lost 1-2 in Northern Ireland after taking a 27th-minute lead. Johan Elmander got the opener but Northern Ireland striker David Healy struck twice to propel Lawrie Sanchezs men to the top of group F. Spain gave their hopes a boost with a 1-0 win over Iceland that lifted them to third in the group. 

Giovanni van Bronckhorst kept the Netherlands top of group G after scoring the winner five minutes from time in a 1-0 victory in Slovenia. (Reuters) 




</TEXT>
</DOC>