<DOC>
<DOCNO>1070201_sports_story_7334107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Matter sorted out: Shoaib

 - Spat with Woolmer 

Karachi: Shoaib Akhtar, who was fined for getting invloved in an altercation with coach Bob Woolmer during the second Test, said the matter has been sorted out. 

Shoaib was seen yelling at Woolmer during the Port Elizabeth Test after he broke down with a hamstring injury and the argument was caught on by television cameras and became a source of great embarrassment for the Pakistan authorities. 

Shoaib was later fined $2500 by the PCB for his behaviour. My hamstring muscles started to bother me after I bowled on the first day and on the second day when I informed the team management about this, Woolmer thought differently. He thought I was trying to act it out, Shoaib said in Lahore. 

I also lost my cool and we had an argument but that is now sorted out because the doctors later confirmed I had a hamstring muscle tear which needed to be rested. 

I had offered to take injections and bowl in the second innings of the Test but was advised to avoid this as I could risk my chances of playing in the World Cup, he said. 

I am very keen to play in the World Cup and that is foremost on my mind now, he stated. (PTI) 




</TEXT>
</DOC>