<DOC>
<DOCNO>1070314_calcutta_story_7513353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Phone theft at airport

 A STAFF REPORTER

 The mobile phone of a medical student from Dibrugarh was stolen from Netaji Subhas Chandra Bose International Airport on Monday, less than a fortnight after an IT professional had lost his laptop there.

 The phone was later found in a toilet at Dibrugarh airport.

 The girl student, A. Baheti, had come to Salt Lake to attend a wedding. She was to return on an Air Deccan flight, scheduled to leave at 6.30 am.

 After the security check, she entered the departure lounge and put the phone on charge, said an airport official. Baheti was sitting some distance from where the phone was kept.

 Moments before leaving the lounge, she discovered that the phone was missing. She immediately reported the matter to the Central Industrial Security Force (CISF).

 It was apparent that the phone was lifted by a passenger. She said some youths were too eager to help her with her baggage, the official said.

 The CISF men contacted their counterparts at Dibrugarh airport and asked them to search all passengers of the flight. Accordingly, an announcement was made at the airport. The person who lifted the phone must have got scared and left it in the toilet, he added.

 Baheti left Calcutta on Tuesday. 

 On March 2, Judhajit Sen Majumdar, a south Calcutta resident, lost his laptop before boarding a Bangalore flight.




</TEXT>
</DOC>