<DOC>
<DOCNO>1070508_bengal_story_7748909.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, May 7: Three food parks will come up in Howrah, Nadia and South 24- Parganas, food processing minister Mahanta Chatterjee said today. 

 The Howrah park will deal in flowers, while the one in 24-Parganas will process fish and marine produce. The state recorded investment of over Rs 450 crore in food processing last year, Chatterjee added.

 Suri: Three boys, who were administered the encephalitis vaccine on Saturday, had to be hospitalised on Monday. Majesh Afroz, 6, and Tanmoy Saha, 3, have been put on saline drip at the Ilambazar health centre in Birbhum, 220 km from Calcutta. The other boy was released after his condition improved. Afrozs father said he had fever and was vomiting. The district chief medical officer said the children were dehydrated. Their illness had nothing to do with the vaccination. 

 Chinsurah: Four pe- ople were killed after lightning struck them in Dadpur, Hooghly, 40 km from Calcutta, on Sunday night. Samir Soren, 17, Bapan Soren, 16, Sumanta Hembram, 16, and Anil Majhi, 32, were returning home from the field when killed.

 Calcutta: Transport minister Subhas Chak- raborty will ask his central counterpart T.R. Baalu to reduce the toll tax on NH 6. Long-route bus operators in Hooghly, West Midnapore and Howrah didnt run their vehicles on Monday protesting against the levy.




</TEXT>
</DOC>