<DOC>
<DOCNO>1070830_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, August 30, 2007 

 Existence determines consciousness in Calcutta

 A city may decline in different ways. Dilapidated buildings and roads in bad repair provide visible signs of this decline. Heaps of uncollected garbage and inadequate amenities such as transport do not show a city in a good light. Since the economic ... 

 Letters to the Editor

 Sir The district and sessions court of Jodhpur has done the right thing by sentencing Salman Khan ... 

 EDITORIAL

The identification with the crowd could not have been more complete. Of course the policemen in Bhagalpur, who recently parti... 

The district official who touched Shibu Sorens feet as the latter walked out of a jail obviously had his politics right. It ... 

 FIFTH COLUMN

 OPED

The floating of the Indian Cricket League has done a world of good to the game of cricket. It has brought great joy to the large numbers of Indians who always hated the duplic... 

Inzamam-ul Haq is supposedly the first Pakistan cricketer to have said yes to the lucrative offer to play in the Indian Cricket League. Inzamam went about signing the deal qui... 

 SCRIPSI

 Happiness is an imaginary condition, formerly often attributed by the living to the dead, now usually attributed by adults to children, and by children to adults. THOMAS SZASZ




</TEXT>
</DOC>