<DOC>
<DOCNO>1070513_frontpage_story_7770196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sticks for carrots in retail mart

 OUR BUREAU

 The demonstrators attack the outlet with bamboo sticks. Picture by Manik Bose

 Ranchi, May 12: In the first attack of its kind on a retail chain, several hundred vegetable vendors, brandishing bamboo sticks, today vandalised three of the four outlets of Reliance Fresh, which were launched here in March.

 Shouting Anil Ambani hai hai (although the chain belongs to Mukesh Ambani group) and Madhu Koda hai hai (Down with Anil Ambani and Koda), the vendors, a large number of whom were women and young men, marched down the street, targeting one outlet after another. 

 Although the outlets are at a distance of around 2 km from each other and the protesters were moving on their feet, police failed to stop the belligerent mob.

 The demonstrators were upset at finding the outlet closed. After half an hour of brickbatting, they moved towards Circular Road, where too they found the outlet shut down. The mob grew even more belligerent when they later reached the outlet near the Tagore Hill and found that too closed.

 Senior police officers were busy playing a friendly cricket match and by the time they arrived at Morabadi, the mob had broken open the outlet near Tagore Hill and started looting the shop. Police had to resort to caning to disperse the mob. They also arrested 13 of the demonstrators. City SP Richard Lakra claimed that police were caught unawares because the vendors changed their route at the last moment.

 Confirming that todays incident at Ranchi is the first the company has faced, Reliance Fresh spokesperson Manu Kapoor pointed out that there are already 157 outlets spread across 18 states of the country. Monday, he said, will see Madhya Pradesh added to the list.

 The solitary outlet spared by the demonstrators reopened on Saturday evening and was thronged by shoppers. The companys state mentor, Prabhat Sinha, informed that the two other outlets too will re-open on Sunday morning. The Morhabadi outlet, however, cannot reopen immediately, he said, because the miscreants took away everything.

 Uday Shankar Ojha of the Jharkhand Vikas Morcha (P), who led the procession of vendors, passed the blame to the police. The vendors, he said, had given advance notice of their plan. Processionists, he claimed, went out of control but policemen were just not there to control the situation.

 Ojha justified the demonstration and said, It is a question of the survival of thousands of street vendors and they are not likely to listen to anyone.

 Taking a serious view of the lapses by the police, Koda ordered an inquiry and by evening the Ranchi senior superintendent of police Manvinder Singh Bhatia had placed two ASIs under suspension. Ojha was also arrested later in the evening.

 The outlets had been shut down as a precautionary measure, prompting the irate vendors to give vent to their anger by brickbatting. Two-wheelers parked outside the outlets were trampled upon and damaged, a basement restaurant ransacked and the buildings stoned, breaking the glass panes in the process. 

 The vendors have been protesting against the outlets for the past fortnight. Claiming that the chain is driving the vendors out of the market by selling vegetables at lower prices, they have been clamouring for a ban on the entry of corporates into retailing farm products.

 The chain has set up two procurement centres on the outskirts of the state capital and, as a policy, has been paying farmers prices higher than in the wholesale markets, while selling the products at rates cheaper than what is charged here by the vendors.




</TEXT>
</DOC>