<DOC>
<DOCNO>1070809_sports_story_8170000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Brazil call up Kaka, Ronaldinho

 Ronaldinho 

Rio de Janeiro: Ronaldinho and Kaka were called up by Brazil on Tuesday for this months friendly against Algeria, despite declining to take part in last months Copa America. 

The match on August 22 in Montpellier is Brazils first since the Copa America. 

Kaka and Ronaldinho asked to skip the Copa because they said they were tired after a long season in Europe. 

Their request, heavily criticised in Brazil, apparently went against the philosophy of the coach, who has demanded total dedication from his players since taking over last year. 

However, Dunga said: Im not angry with anyone. The coach of Brazil has to think for the good of the Brazilian team... we take the best decisions for the team. Ronaldo was again left out. 

 (REUTERS) 




</TEXT>
</DOC>