<DOC>
<DOCNO>1070621_frontpage_story_7952464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Security forces lose Ram scent 

 - Inputs on whereabouts stop coming

 A STAFF REPORTER 

 Guwahati, June 20: The trail has gone cold in the P.C. Ram abduction case barely a month after Ulfa took him hostage.

 Police said today that flow of information about the possible whereabouts of the executive director of Food Corporation of Indias Northeast office had dried up. We have lost him, a senior official said.

 Ram was abducted while returning home from work in Guwahati on April 17. The police almost immediately got a whiff of where the senior bureaucrat was and rescue operations were conducted simultaneously at various locations.

 He was very much on the police radar all along. We were regularly receiving information about the places where he was being held captive, the official said.

 On why Ram could not be rescued if the police and other security agencies knew where he was, the official said it would have been unwise to go all out and put his life at risk. 

 Quoting from a Special Branch report, ministers and government spokesmen Himanta Biswa Sarma and Ripun Bora had said just the other day that Ram was safe and healthy. It is not known whether the government was misled, but security agencies presented a different picture today.

 No information has come in from our sources in the last few days, and that is most certainly a reason to worry, the official said.

 Whether that meant Ram had come to harm, the official said not being able to trace a hostage was not necessarily a sign of the worst. He said there were instances of hostages being freed after two to three months in captivity.

 Ulfa recently complicated the abduction case by demanding the release of two of its jailed leaders in return for the FCI officials safety. The militant group had fixed the ransom at Rs 21 crore, though it never came round to announcing it. The government shot down Ulfas barter proposal this week. An official source said the government would not release jailed militants Mrinal Hazarika of the 28th Battalion and Pallav Saikia of the 27th Battalion even if it meant endangering someones life. 

 There can be no compromise in this regard. Releasing militants will be seen as a sign of weakness and only encourage Ulfa to indulge in more such activities. Moreover, what is the guarantee that Ram will be released? he asked.

 Ulfas propensity to go back on its word and concoct stories has actually made bargaining almost impossible. The group had kept social worker Sanjoy Ghose alive for a long time despite having killed him almost immediately after he was abducted from Majuli in 1997. When the truth came out, it said he fell off a cliff.

 The government believes Ulfas impossible demand in return for Rams freedom is an attempt to create a smokescreen like the one in the Ghose abduction case. 

 This outfit has no credibility. It thrives on falsehood. One cannot trust Ulfa, the official said. 

 He said till recently the police had information that the FCI executive director was being held captive somewhere on the Indo-Bhutan border in Baksa, one of the four districts under the Bodoland Territorial Council.

 So what does the government intend to do now?

 No news is sometimes good news, the official said.




</TEXT>
</DOC>