<DOC>
<DOCNO>1070923_sports_story_8350682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arjun Atwal pulls out

Boise (US): Arjun Atwal, suffering from a pain in the back, withdrew from the $675,000 Albertsons Boise Open on Friday. 

He shot a 72 in first round of this Nationwide Tour event. 

Jim McGovern carded a second-round six-under 65 to move to 14-under for a two-stroke lead over Brenden Pappas. 

The 42-year-old McGoverns two-round total of 128 matched Kevin Stadlers tournament record set last year for the lowest 36-hole start at this event. 

 (PTI) 




</TEXT>
</DOC>