<DOC>
<DOCNO>1070918_sports_story_8329815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kalmadi: Indian GP by 2010

OUR SPECIAL CORRESPONDENT

New Delhi: Indian Olympic Association president Suresh Kalmadi on Monday claimed that Formula One racing would become a reality in India by March 2010. 

Addressing a crowded press conference at his residence, the IOA chief stressed that preparations were moving in the right direction and that two sites around the national capital had already been shortlisted as possible F-1 tracks for the Indian GP. 

The track may be constructed in either Greater Noida or Sohna, near Gurgaon, Kalmadi said. 

The total area in Sohna is between 1200 and 1500 acres, while it is around 1600 acres in Greater Noida. 

 Recently I was in London and met (FIA chief) Bernie Ecclestone, Kalmadi said. Bernie has given me two draft contracts, one for race promotions and the other for circuit rights. 

Now that we have the draft contracts, we will take a look at the financial aspect and then sign. The contract will be for a minimum of 10 years, if not more. 

Kalmadi also claimed that chief architect of the Formula One circuit Hermann Tilke, who surveyed the prospective sites earlier this month, submitted a good report on his return to London. 

They (the FIA) have asked us to finalise one of the two sites as the race venue. The September 30 deadline for completing all formalities has been extended. 

Asked whether the FIA has set a deadline for signing the contracts, the IOA chief didnt have a clear answer. There is plenty of time and we are in no particular hurry, was his reply. 

He also refused to divulge how much the IOA would have to pay the FIA in race promotion fees, saying it is strictly confidential. 

He painted a rosy picture about the profits. Expenses to lay the track will be cheaper than in other countries as labour is less costly in India. We can make a profit though it is not going to be an easy task. The challenge is not the Grand Prix, but how to use the track all year round. 

The IOA will also seek Vijay Mallyas help for the successful launch of the race. 

We would like to involve him and others connected with motor sport in India, said Kalmadi. 

The existing FORMULA ONE CALENDAR

 March 18 mdash; Australian GP, Melbourne 

 April 8 mdash; Malaysian GP, Sepang 

 April 15 mdash; Bahrain GP, Manama 

 May 13 mdash; Spanish GP, Barcelona 

 May 27 mdash; Monaco GP, Monte Carlo 

 June 10 mdash; Canadian GP, Montreal 

 June 17 mdash; United States GP, Indianapolis 

 July 1 mdash; French GP, Magny-Cours 

 July 8 mdash; British GP, Silverstone 

 July 22 mdash; European GP, Nuerburgring

 Aug. 5 mdash; Hungarian GP, Budapest 

 Aug. 26 mdash; Turkish GP, Istanbul 

 Sept. 9 mdash; Italian GP, Monza 

 Sept. 16 mdash; Belgian GP, Spa-Francorchamps 

 Sept. 30 mdash; Japanese GP, Fuji 

 Oct. 7 mdash; Chinese GP, Shanghai 

 Oct. 21 mdash; Brazilian GP, Interlagos




</TEXT>
</DOC>