<DOC>
<DOCNO>1070116_calcutta_story_7259579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Testing social skills at fest 

 - IIM Calcutta hosts two-day cultural show

 CHANDREYEE CHATTERJEE

 A student busy painting a T-shirt during the two-day fest at Joka

 After testing business brains at Intaglio, Indian Institute of Management Calcutta organised Carpe-Diem 2007, to judge the social and cultural skills of the students. The festival was inaugurated by B-school director Shekhar Chowdhury on January 12.

 Students from top institutes, like IIT Kharagpur, Xavier Institute of Management Bhubaneswar, Presidency College, Bhawanipur Gujarati Education Society, St Xaviers College, National Institute of Fashion Technology, Indian Institute of Social Welfare and Business Management and Scottish Church College and others, participated in the fest.

 The festival kicked off with a play, Ek Kadam Agey, by Bollywood actor Makrand Deshpande and his theatre group Ansh. The play was written by the actor himself and dealt with the lives of two young artists who arrive in Mumbai and their dreams. It was a delight to perform in front of such a simple and intelligent audience, the actor smiled.

 Day One of the festival saw the inter-college rock band competition Armageddon, in which 22 semi-pro bands from the state and the Northeast vied for top honours. The contest was judged by city-based Latin band Orient Express. The competition continued till midnight and had the Joka campus rocking through the night. 

 Besides, several fine arts events, like face painting and T-shirt painting competitions, and a fashion show were held. 

 This is the first time we have included a few new events, like face painting, and they were highly popular. It was like a topping to the festive mood on the campus, said Faisal Arab, cultural secretary of IIM Calcutta.

 The open quiz, conducted by G. Sreekanth, saw more than 60 teams participating in the prelims.

 Day Two mainly saw the grand finales of major events like Pot Pourri, the open quiz and Armageddon. Karmic Infusion from Calcutta walked away with the first prize in the rock band contest for its outstanding renditions in the instrumental rock genre, with works of Joe Satriani and Steve Vai. 

 Of the 18 colleges, the Carpe-Diem Best College Rolling Trophy was awarded to the IBAT Bhubaneswar, though the home team won the maximum points. 

 The festival ended with a performance by Hindi rock band Bandish from Delhi.




</TEXT>
</DOC>