<DOC>
<DOCNO>1070412_bengal_story_7637876.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Elephant toll

 Alipurduar, April 11: An 

 elephant was run over by a train here today, taking the 

 toll in such accidents to five in less than a year.

 A forest official said a Guwahati-bound goods train hit the animal while it was cro-ssing the tracks around 4.30 am. Before the train came to a halt with a jolt, it was flung some 50 feet away.




</TEXT>
</DOC>