<DOC>
<DOCNO>1070117_sports_story_7272375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bracken may replace Zaheer 

London: Following his inclusion in the national team, Indian pace spearhead Zaheer Khan could lose his berth in County side Worcestershires squad for the next season. 

Zaheer was a tremendous success for Worcestershire last season and captured more than 100 wickets, helping the club garner a couple of promotions. The County stint played a crucial role in Zaheers comeback to the national side. 

But, as the Mumbai-based player looks certain to continue with Team India, Worcestershire are contemplating his replacement. 

We are very close to making a decision regarding Zaheer. If that avenue is closed, there are 10 people on (director of cricket) Steve Rhodes list who we will then talk to, chief executive of the club, Mark Newton said. India wouldnt want him to play for us for the first half of the summer before the tour of England starts and nor would he want to. I dont think. 

Another left-arm seamer, Nathan Bracken of Australia, is the front-runner for replacement of Zaheer in the club. 

 (PTI) 




</TEXT>
</DOC>