<DOC>
<DOCNO>1070329_business_story_7579681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Prop for export units

 S.P.S. PANNU

New Delhi, March 28: The commerce ministry may grant more benefits to export-oriented units (EOUs) in the annual supplement of the foreign trade policy to be announced next month.

 Sources said the government might consider narrowing the gap between the concessions given to special economic zones (SEZs) and EOUs as both are expected to promote exports.

 The supplementary annual policy statement is also expected to be used by commerce minister Kamal Nath to send a positive signal to the EU and the US that the country is adopting a liberal trade policy especially in view of the dispute over wine.

 Some earlier schemes that are not WTO compatible are likely to be withdrawn or phased out as part of this exercise.

 Units in SEZs are exempt from paying service tax. There is a strong demand from EOUs to waive this tax for them as well. 

 However, the government is worried that granting too many fresh concessions may lead to an excessive loss of revenue.

 The finance ministry has strong reservations over tax concessions to exporters as it fears the fall in revenue would lead to an increase in budgetary deficit which has serious macroeconomic implications.

 According to sources, the commerce ministry is closely looking at the issue to see whether there is scope for at least reducing the service tax for EOUs.

 EOUs are allowed to undertake assignments on behalf of a deemed tariff area exporter only for goods that are exported directly from their premises. 

 This clause may be liberalised in the new policy to give EOUs more leverage and allow them export benefits for goods that have to be sent outside their premises for further processing or clubbing with other consignments.

 The policy is also expected to extend the tax concession of SEZ developers to cover co-developers of these zones. 

 The benefits under the focus market scheme, which are available for exports to African and Latin American countries, are also expected to be extended to the CIS countries to promote exports to this region. 

 The scheme allows duty credit facility at 2.5 per cent of the free-on-board value of exports of all products to the notified countries. 




</TEXT>
</DOC>