<DOC>
<DOCNO>1070725_nation_story_8103371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sleaze hint in towering riddle 

 OUR SPECIAL CORRESPONDENT

 Lucknow, July 24: A high-rise block of flats where ministers and MLAs live holds an eerie charm for the citys mentally disturbed, who arrive there by the dozens and leap to their death from its windows and balconies.

 So Lucknow police say.

 A day after three people jumped off the sixth and eight floors, those who live at the Old Councillors Residence complex have a more sinister explanation.

 All the 19 suicides since 2002 were by outsiders, most of whom were women. To Arvind Shukla, it had to be a combination of sex and murder.

 Till late at night we can hear women getting off cars and walking in. The complex has earned such a bad name that our relatives have stopped visiting us, the Block A resident added.

 The police, however, dusted off the insanity theory again today after claiming to have identified the middle-aged woman who leapt off the sixth floor of the Block A building at 11am yesterday.

 Shes Renu Sinha, an employee at the Uttar Pradesh Cooperative Banks Aliganj branch and a mother of three teenagers, the deputy inspector-general (Lucknow) said.

 Her husband Prabhat is an advocate. He told us Renu suffered from acute depression, Chandra Prakash added.

 He said no breakthrough had been made in the double suicide by a 30-something couple around 1.30 pm. They are said to have walked in around 1pm and taken the lift to the eight floor.

 We found a couple of keys and crushed pens in the mans pockets. The woman appeared to be married but its difficult to say if the man was her husband, special superintendent of police B.B. Jogdand said.

 The residents arent buying it. Every time an outsider commits suicide here, the police say they are mentally unsound, a resident said.

 The politicians seemed not to be in when the three suicides happened yesterday. The lawmakers usually stay for the duration of the Assembly sessions, neighbours said, and at other times party workers occupy their flats.




</TEXT>
</DOC>