<DOC>
<DOCNO>1070829_calcutta_story_8243129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Key department in dire upgrade need

 PRASUN BHATTACHARYA

 ILL-EQUIPPED: SSKM Hospital. A Telegraph picture

 The endocrinology department of SSKM Hospital has been gasping for breath for the past three years because of administrative apathy.

 We urgently need a major upgrade. The number of patients, especially diabetic patients, has been increasing steadily over the years. We are not equipped to offer modern diagnostic and treatment facilities, said a senior official of the department.

 The department has not received insulin since June, he added. We dont even have blood and urine-testing machines, which are basic equipment in a modern healthcare set-up and absolutely essential for diabetes treatment.

 The department is being forced to seek help from the overloaded microbiology department for these tests. 

 The methods the microbiology department uses for these tests are dated. Also, we dont know how long they can support us. Patients, doctors and students will be better off if we have facilities for the two tests, said the official.

 On an average, 400 diabetes patients visit the endocrinology departments outdoor clinics every week and about 25 are admitted for treatment. Among those admitted, at least 40 per cent suffer from diabetes-related foot problems, which at times necessitate amputation. We want a separate facility for such patients, which the largest state-run hospital should have.

 There are a number of diseases that require extensive intervention of endocrinologists, such as growth-related diseases, metabolic bone diseases, infertility and gynaecological diseases. There is need for a separate outdoor department for these patients. It will save time and harassment for everyone, said another official.

 According to the officials, a written request was submitted to the hospital authorities regarding these requirements in 2004. The authorities admitted to the shortage of insulin but refused to speak about the other demands. The insulin supply has been solved now, claimed P.K. Sur, the director of the hospitals Institute of Post-Graduate Medical Education amp; Research.

 Last week, a team of the Assembly Standing Committee on Health visited the hospital and was reportedly taken aback by the condition of the department. The team is scheduled to visit the hospital again on Wednesday. We will submit a report to the health department, said Tapati Saha, the chairman of the committee.




</TEXT>
</DOC>