<DOC>
<DOCNO>1070201_frontpage_story_7333513.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Reprisal whiff in attack

 OUR BUREAU

 Guwahati/Mangaldoi, Jan. 31: Hindi-speaking people in Assam seem to have more to contend with than just Ulfa militants.

 The militant group was apparently not behind last nights raid on a small colony of Hindi-speaking people in Udalguri district. 

 Masked men who spoke Assamese with a tribal accent and broken Hindi targeted a family at Khagrabil village, under Mazbat police station, with chisels, machetes and cycle chains.

 Five persons were wounded in the attack. The assailants set eight houses ablaze before fleeing.

 The violence was supposedly in retaliation to the death of a Bodo youth at Danapur railway station in Bihar recently. The circumstances leading to that incident remain shrouded in mystery.

 The assailants entered the residence of farmer Rajinder Singh, 40, and attacked anybody they could lay their hands on. Three of those wounded are women. 

 Rajinders brother Prahlad, 34, said about 20 men with their faces covered broke the main door of their house and barged in. The male members of the family had just gone to bed and the women were watching television when the incident occurred.

 I was in another room. I jumped out of the window on hearing the commotion and went to our neighbours for help. By the time we were back, the assailants had fled after torching our house, Prahlad said.

 Some villagers pulled out the wounded members of the family from the house even as the flames spread to the nearby huts.

 A cluster of eight houses was completely gutted. We somehow managed to save those trapped inside. All our belongings were reduced to ashes, Prahlad said. 

 His wife Hema Devi eight months pregnant was critically wounded. The others who are battling for life are Rajinder, his wife Kiran Devi, the couples daughter Bandana Devi and a relative, Madan Nayar. 

 Prahlad said his family had been residing in the area for six decades. I was born in this village. We never faced any problem until last night. I do not know why anybody would want to harm us. 

 Khagrabil village has four Hindi-speaking families. 

 The police said tension gripped the area after the death of 17-year-old Doimalu Doimary, a first-year higher secondary student of Kolaguru Bishnu Rava College in Orang, while passing through Bihar. 

 The teenager was returning from New Delhi after meeting his elder sister, who works there, by train when the incident occurred. He was found unconscious on a track at Danapur railway station and died in a hospital there. 

 The All Bodo Students Union enforced a 12-hour Mazbat bandh yesterday and demanded an inquiry into the circumstances leading to Doimalus death.




</TEXT>
</DOC>