<DOC>
<DOCNO>1070713_calcutta_story_8051337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Two canals to drain out rainwater

 A STAFF REPORTER

 The state government on Thursday drew up a comprehensive plan to reduce waterlogging in north Calcutta, a salient point of which is creation of two new canals to drain out rainwater from these areas.

 The decision follows severe flooding in areas like Dum Dum, airport and its adjacent localities, Kamarhati, Baranagar, Panihati and the entire stretch of Jessore Road and Belghoria Expressway.

 After a meeting at Writers Buildings, finance minister Asim Dasgupta announced that a task force, responsible for drawing up the plan and executing it, will be formed to coordinate the work. 

 The public works department (roads) will be the nodal body of this task force. They will be assisted by the other departments. 

 The meeting was attended by PWD minister Kshiti Goswami, irrigation and waterways minister Subhas Nashkar, regional executive director of Airports Authority of India S.P.S. Bakshi, and officials of the National Highway Authority of India, Union ministry of surface transport and other departments. 

 We have formed a task force and it will be led by chief secretary Amit Kiran Deb. It will submit an elaborate plan on creating these two canals within the next two months, said Dasgupta. 

 Of the two canals, one will run parallel to Jessore Road and will join the existing Bagjola canal, where it will drain out rainwater. 

 The second will serve as a link canal that will flush out water from Belghoria Expressway to Fatesha canal. 

 Rainwater that will accumulate on Belghoria Expressway will be flushed out through this canal, finally meeting the existing Bagjola canal via Fatesha and Noai canals. 

 The PWD, Airports Authority of India and National Highway Authority of India have been asked to figure out land requirement for digging up the canals. The task force will also communicate with the municipalities, district magistrates and zilla sabhadhipatis concerned as and when required.

 The government has already identified land to dig up the eight-km link canal between Belghoria Expressway and Fatesha canal. Work will start after monsoon this year. 

 If our land is required to facilitate discharge of rainwater, we will voluntarily give it, said Bakshi. 

 The task force will also prepare a report, to be submitted within seven days, on how waterlogging can be tackled this monsoon. The task force will oversee desilting of the existing canals and increasing the number of outlets of the drains, which carry rainwater to these canals.




</TEXT>
</DOC>