<DOC>
<DOCNO>1070329_sports_story_7579659.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India go down fighting to North Korea

Chennai: India went down fighting to better-ranked North Korea 2-0 in their third second round match of the 2008 Beijing Olympic qualifier here on Wednesday. 

India held the upper hand during the first 45 minutes of play and gave the Koreans some anxious moments. 

After the break, the Koreans changed their pattern of play while Indians continued to attack only with long rangers and rarely went into the box to target the goal. 

Eight minutes into the second-half, Korea attacker Pak Nam Chol made full use of a free ball, sped down the left of the box and sent his left-footer for the desired result. 

Encouraged by the lead, the visitors kept on piling up pressure on India. One such move resulted in a penalty kick but goalkeeper Subrata Pal of Mohun Bagan made an acrobatic save. Following a melee inside the box, penalty was awarded but Chols powerful shot was prevented from entering the net. 

However, the Koreans increased the lead in the 76th minute, when Jong Su Hyok capitalised a cross from substitute Kim Kwang Hyok and beat Subrata Pal hands down. 

India had lost the earlier two matches 0-3 to Iraq and 0-1 to Thailand. (PTI) 




</TEXT>
</DOC>