<DOC>
<DOCNO>1070713_nation_story_8053378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Brave Pooja inspires Riya

 BASANT RAWAT 

 Riya with daughter Viral and (bottom) Pooja at a womens hostel in Rajkot. Pictures by H. Joshi 

 Rajkot, July 12: Unlike Pooja Chauhan, Riya didnt walk the streets in her undergarments to seek justice. But the 26-year-old has been inspired enough to fight back.

 Nearly six years after her husband and in-laws threw her out of the house when she refused to spend a night with the familys dharma guru, the young woman is ready to fight. 

 Poojas battle against her husband and in-laws has inspired her.

 She (Pooja) is an icon, an inspiration for all those women who have been victims and want to fight for justice, said Riya, who unlike Pooja comes from an affluent background.

 Three days ago, she filed a complaint against her father-in-law Jayantibhai Lodhia and the guru.

 Riya said after her marriage when she went to see Brajesh Maharaj, a religious leader of the Vaishnava community, to seek his blessings, he had asked her to meet him alone. My husband pretended as if he had not heard anything, she said.

 When I discussed it with my husband and family, they told me I should see Maharaj. We have to obey him as he is our dharma guru, they told me. I refused.

 Riya said her husband and in-laws then threw her out of the house. She was four months pregnant at that time. I went to Dubai to stay with my parents, she said, after first putting up with relatives here.

 Maharaj denies the charge Riya has levelled against him.

 Somebody is trying to tarnish my reputation and project me as a debauch. Im really very disturbed. Riya may be innocent but someone is definitely behind her.

 He said about a month ago, Riya had come to meet him with her father. She had returned to Rajkot about a year ago after three years in Dubai and was staying with relatives.

 They requested me to use my influence and pressure her husband Vimal and the family to take her back, Maharaj said. Vimals father asked me to keep off. I couldnt help her. Perhaps, this has angered her.

 But Riya said the religious leader threatened them. She said Maharaj told her: You didnt obey me. See how I have spoilt your life. Now my devotees will also ruin your fathers business in Dubai.

 Maharaj denies the allegations.

 After the birth of her daughter Riya said she had called up her in-laws, hoping they would ask her to come back.

 But they said I was not their daughter-in-law any more as Vimal had already divorced her for not coming to India for three years.

 Riya, however, claims she never got court notices and had never appeared in a court for divorce proceedings. So legally, she was still Vimals wife.

 She said her husband had not only fraudulently divorced her, he had even disowned his daughter, Viral. For nearly six years, Riya said, she has kept quiet. But now the time has come to fight back. Thanks to Poojas bravery.

 Three days have passed since Riya filed her complaint with police. But no action has been taken against the influential guru yet. Police commissioner K. Nityanandam said an investigation is on.

 It is a case of indecent proposal and threat. It is a minor bailable offence. The police will definitely take action when we get sufficient evidence against the accused, the officer said.




</TEXT>
</DOC>