<DOC>
<DOCNO>1070409_calcutta_story_7621733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, April 9, 2007

 Animated stories

 An animated story-telling session for children at Crossword, 4 pm. Followed by a colouring contest.

 Album

 Shudhu Tomar Bani, an album of songs and poems by Satinath Mukhopadhyay, will be launched at Sarba Bharatiya Sangeet Parishad, 4.30 pm.

 Music

 Music concert, blending ethnic and modern tunes of Israel, will be presented at Kala Mandir, 6.30 pm.

 Bihar

 Bihar Mahotsav organised by Bihar government at EZCC, 5 pm.

 Theatre

 Sanglap Natyotsav 2007 at Bangla Akademi, 6 pm.

 Baisakh

 Poila Baisakh exhibition at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30 am.

 Eye on art

 Reality Bytes, an exhibition of recent works by Abir Karmakar, Debraj Goswami and Uday Mondal, at CIMA Gallery, 3 pm-7 pm.

 Recent works by Ganesh Haloi on display at Akar Prakar, 3 pm to 8 pm.

 An exhibition of paintings and drawings by Sudip Roy will be inaugurated by Hema Malini at Gallery Sanskriti, 6 pm.

 Ripe Green an exhibition of works by various artists at Gallery Nakshatra, noon to 7.30 pm.

 Nature, an exhibition of recent paintings by Bageshree Dutta, at Chitrakoot Art Gallery, 3 pm to 8 pm.




</TEXT>
</DOC>