<DOC>
<DOCNO>1070113_calcutta_story_7256755.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Orlando Bloom

 Youre lucky; you dont need to strive to excel. Youre temperamental and drawn to people who challenge you intellectually. You have an agile mind. You are ambitious and have a good head for business. You are not afraid of hard work and hate it when others dont do their share. Kusum Bhandari




</TEXT>
</DOC>