<DOC>
<DOCNO>1070122_frontpage_story_7293991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bangalore burns in Saddam-Sangh fury 

 OUR SPECIAL CORRESPONDENT

 A bus on fire in Bangalore. Telegraph picture

 Bangalore, Jan. 21: Tech town Bangalore erupted in clashes this evening, police firing claiming a boy and a mob rampage damaging 200 vehicles.

 A sensitive belt of the city, on a short fuse since Friday after a violent protest over Saddam Husseins hanging, slipped back into chaos when bands of people heading for a RSS-sponsored meeting threw stones and forcibly closed shops.

 The RSS event was organised to commemorate the birth centenary of RSS stalwart M.S. Golwalkar, the second sarsanghachalak of the Sangh.

 The police tried to disperse the mob but it regrouped and ran riot, setting afire buses, auto-rickshaws, vans and some houses and shops.

 At least 100 buses and as many private cars in Shivaji Nagar, Bharti Nagar and Fraser Town bore the brunt of the violence. Overnight curfew has been declared in these areas in East Bangalore.

 The flashpoints fall within a 2-km radius of Commercial Street, the popular shopping zone in the heart of the city. The operations of Bangalores 1,500 IT firms were not affected as they are located on the outskirts.

 Karnataka home minister M.P. Prakash said the violence was a direct fallout of the pro-Saddam rally taken out on Friday during which private vehicles, a few houses and shops were burnt. The Saddam rally was organised by former Union minister C.K. Jaffer Sharief of the Congress.

 The state is ruled by a Janata Dal (Secular)-led coalition in which the BJP is a partner. Chief minister H.D. Kumaraswamy was out of town when the clashes broke out. 

 The venue of todays rally was in the same area that was tense since Friday. When the mob was singling out establishments today, some youths who wanted to retaliate were stopped by the police.

 Angered, they pulled out knives and stabbed two policemen, one of whom is in a critical condition. The police then opened fire, killing a boy. The police said the unidentified victim appeared to be aged around 12.

 The city was caught in a similar mob fury when actor Raj Kumar died last year.




</TEXT>
</DOC>