<DOC>
<DOCNO>1070630_calcutta_story_7993070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Insider in cellphone swipe

 - Police hope airport arrest will check theft inside terminal

 A STAFF REPORTER

 For the first time, a cellphone theft case at Calcutta airport has been cracked, with the arrest of a Group-D employee of the Airports Authority of India.

 Mahadeb Dey was rounded up on Thursday while he was making a call from the stolen phone.

 On May 12, Anish Tandon, a passenger from Madhya Pradesh, had set his high-end phone on charge at a BSNL counter in the departure lounge. Moments later, the phone was missing from the counter.

 When police came, Tandon pointed at Dey and another passenger as suspects. They were standing close to the charger. The passenger was found to be above board, but Dey remained under our vigil. He did not have a clean track record and we were certain he had stolen the phone, an officer of the airport police station said on Friday.

 Dey was, finally, arrested on the airport premises on Thursday evening along with the phone. He was making calls after changing the SIM card, the officer added.

 The police hope Deys arrest will bring down the number of thefts inside the airport terminal. We had a suspicion that a section of employees was involved in the thefts, as outsiders do not have access to restricted areas, said another officer. The arrest will prompt others in the racket to lie low, at least for the time being.

 In recent times, the police have received a number of complaints of cellphone and laptop thefts in the airport. The phone of a Silchar-bound woman was stolen from the security hold. It was recovered from a toilet in Silchar airport.

 Earlier this year, the laptop of a software professional went missing from the security counter while he was standing in the queue.




</TEXT>
</DOC>