<DOC>
<DOCNO>1070922_calcutta_story_8346778.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Mohammad Irfan, 22, a jobless youth of Bowbazar, was arrested on Friday on charges of harassing a Class VIII student of Muslim Orphanage School, in central Calcutta. Police said Irfan had been harassing the girl for the past month, sending obscene messages on her mobile phone and even calling her up late at night. The girl informed her parents about this and a complaint was lodged with Jorasanko police station.

 Officers of the detective department arrested Sambhu Sardar, alias Sial, from Tollygunge on Friday on charges of snatching a gold chain from Krishna Das on August 11. Das was in a lane in Bhowanipore when Sardar intercepted her on a motorcycle, snatched the chain and sped away. Das lodged a complaint with the detective department the next day.

 Trouble broke out at a private hospital in Baguiati on Friday evening over the release of the body of a middle-aged male patient. The relatives of the patient alleged that the hospital did not release the body and as they could not pay the treatment bill. A senior police officer said the matter was later settled amicably between the hospital authorities and the relatives. No complaint was lodged with the police by either party.

 Teachers and students of Arya Parishad Vidyalaya, in the citys port area, staged a rally on Friday protesting against the frequent fatal accidents in the area and the apathetic police officers who have been unable to curb mishaps. On Wednesday, Amit Saroj, a Class X student of the school, was mowed down by a lorry on Hyde Road while he was returning home on his bicycle. The protesters submitted a memorandum to deputy commissioner (port) Anand Kumar, who assured them of prompt action.

 Residents of P Road, in ward No. 8 of the Howrah Municipal Corporation (HMC), blocked Benaras Road, Howrah, on Friday after two persons died of diarrhoea within a span of a week after allegedly consuming contaminated water. Hundreds of residents blocked the road from 10am, throwing traffic out of gear. The blockade was lifted at 6.30pm, after Sunil Ranjan Sikdar, the sub-divisional officer of Howrah, visited the area and assured them of supplying pure drinking water. Gopal Mukherjee, the mayor of Howrah, said that the water would be sent for laboratory tests, although he denied that the contamination had anything to do with the recent discovery of a dead body in the Padmapukur water treatment plant reservoir. Fifteen more people have been admitted to TL Jaiswal Hospital with stomach aches on Friday.




</TEXT>
</DOC>