<DOC>
<DOCNO>1070611_foreign_story_7905879.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Atlantis damaged

 Houston, June 10 (PTI): Astronauts aboard space shuttle Atlantis today tried to ascertain the damage caused to its body during lift-off as astronaut Sunita Williams and other crew at the International Space Station were making final preparations for its arrival.

 The shuttle suffered a 10-cm tear on its thermal blanket and a few pieces of foam fell off during launch, but Nasa officials said they did not consider the damage significant. Atlantis will bring back Williams after a six-month stay in space, the longest for any woman.




</TEXT>
</DOC>