<DOC>
<DOCNO>1070614_sports_story_7921124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chekrovolu, Rahul stay leaders

A STAFF REPORTER

Calcutta: Rahul Banerjee of Steel Plant Sports Control Board and Chekrovolu Swuro (Nagaland) continued to lead in the mens and womens recurve sections, respectively, after three shots of the second Fita round in the third national ranking prize money archery tournament. 




</TEXT>
</DOC>