<DOC>
<DOCNO>1070119_business_story_7282010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharti dials Sri Lanka number

 OUR CORRESPONDENT

 New Delhi, Jan. 18: Bharti Airtel today received a letter of offer from the Telecommunications Regulatory Commission of Sri Lanka to provide 2G and 3G mobile services in Sri Lanka.

 Bharti Airtel beats Reliance Communications, Malaysias Maxis Communications and Singapore Telecommunications in the race to win Sri Lankas fifth GSM-based mobile operator licence, which is estimated to be around $4 million.

 Earlier, the Tatas, through their international arm, VSNL Global, bagged international long distance (ILD) and Internet service provider (ISP) licences in Sri Lanka. They are now hoping to expand inorganically to become an integrated telecom player in the island nation.

 This will be the first international operations of Bharti Airtel. However, its sister company Bharti Global operates in Seychelles.

 The South Asian region offers tremendous growth opportunities and Sri Lanka is a promising market for telecom services, said Sunil Bharti Mittal, CMD of Bharti Airtel. 




</TEXT>
</DOC>