<DOC>
<DOCNO>1070220_nation_story_7415578.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Outside, a mobile mountain of flames 

 GAJINDER SINGH 

 Coffins arrive at Panipat Civil Hospital for the blast victims. (AFP)

 Sivaha, Feb. 19: Around 11.53 last night, Joseph Thomas Ekka had casually looked out of his window expecting the familiar sight of a chain of lights flashing past.

 What the stationmaster at Deewana saw froze him in his chair a blazing inferno was hurtling by him.

 For one moment I could not believe my eyes. Then I picked up my radio set and told the driver to slam the brakes as hard as he could, Ekka said.

 It was two more minutes before shocked residents at Sivaha, as they prepared to turn in for the night, saw a mountain of fire rattle to a halt at level crossing 48-49 near their village.

 We saw flames leaping out of two coaches, the fourth and fifth from the rear, and rushed towards it. But the doors wouldnt open the heat had sealed them, said Suresh Kumar, one of the first to reach the spot.

 A few of the passengers managed to somehow break free; they survived with burns. By the time the gas cutters arrived, dozens were dead.

 Even the railway employees who had rushed in from Deewana said they were helpless. 

 The fire raged till 3 in the morning. It was difficult to get inside. We could hear the shrieks of the injured trapped inside but could not save them as the heat outside, despite the cold weather, was unbearable, rued a railway official.

 The heat was searing even 10 metres away from the burning coaches. Some villagers got singed as they took off their warm clothes and tried to get close. These passengers died because we could not get the equipment to the site fast enough.

 Kumar pointed towards a mangled, charred coach.

 See that one? The bodies were piled one on top of the other near the door. We could do nothing. We pulled out blackened bodies of children. We dont know how many men and women died in the coaches. We pulled out smouldering bodies with our bare hands.

 Even as late as 3 this afternoon, the coaches were a gruesome place to step into.

 The stench of burnt flesh and kerosene was unbearable. Pieces of burnt bones lay strewn across the charred floors. A half-burnt limb, from the knee downwards, lay in the aisle; a portion of an embroidered chunni was stuck in an iron rod that probably supported the berth the wearer sat on.

 The fans and seats had been bent by the heat. A portion of one of the coaches still smouldered.

 Yet everywhere lay signs of the humdrum human life that the blasts so cruelly interrupted a pressure cooker that seemed to have burst in the heat, plates, carriers with food still inside them, cups, mugs, packets of chanachur. Sandals and bangles lay scattered. 




</TEXT>
</DOC>