<DOC>
<DOCNO>1070921_frontpage_story_8343789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 RP and RP rip hosts hopes

 RP Singh (top), who took four wickets, and RP Sharma, the man of the match. (Reuters, AFP)

Durban, Sept. 20: A bad beginning blossomed into a glorious finish for India this evening as Mahendra Singh Dhonis boys beat South Africa by 37 runs to earn a place against Australia in the ICC World Twenty20 semi-finals on Saturday.

 Two young men, both called RP, led the charge after a sore elbow forced yesterdays hero Yuvraj Singh to sit out and a mini-collapse at the top saw India at 33 for three off 5.1 overs.

 Rohit P. Sharma smashed an unbeaten 50 off 40 balls in his first innings of the tournament, lifting the score to a competitive 153 for five and winning the Match-of-the Match award.

 On a grassy Kingsmead wicket with variable bounce, R.P. Singh then ripped the heart out of the South African batting, taking three for 11 in his opening spell as the home team slumped to 31 for five. He added a fourth to finish with four for 13.

 South Africas score of 116 wasnt good enough to win it second spot from the group, and New Zealand walked into the other semi-final, against Pakistan, on a better net run rate (NRR).

 The result tied all three teams at two wins each, with India on top. 

 A score of 126 would have seen the South Africans through on NRR, and a sixth-wicket stand between Mark Boucher and Andy Morkel seemed to be working towards just that when another collapse set in.

 Earlier, as India lost three wickets in four balls after winning the toss, a fan held up a placard asking: Where is Yuvraj?

 The camera immediately focused on the dugout where the batsman stood up and stretched his arms wide, his lips forming the words: Here I am.

 By then, his replacement, Dinesh Karthik, had left for a first-ball duck. Sharma, 20, who made his debut against England but didnt get to bat, played with controlled aggression, reaching his half-century by pulling the last ball of the innings from Johan van der Wath for a six over square leg.

 He struck several fine strokes through the covers and mid-wicket, hitting seven fours and two sixes and adding 85 for the fifth wicket with Dhoni, whose 45 cost him just 33 balls. They steadied the ship and then launched into a late charge, with the last four overs yielding 52.

 WRITTEN WITH AGENCY REPORTS




</TEXT>
</DOC>