<DOC>
<DOCNO>1070614_sports_story_7921066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Brian Lara ponders retirement U-turn

 - If I go six or eight months without cricket, I would lose it and I dont want to lose it yet 

TELEGRAPH ONLINE

 Lara thinks he has fulfilled personal goals, but regrets not seeing the West Indies reach their full potential 

Former West Indies captain Brian Lara has hinted at a return to cricket only months after announcing his retirement from the international game. 

Lara announced his West Indies retirement following his countrys failure to qualify for the semi-finals of the World Cup in the Caribbean. 

He had initially planned only to retire from one-day Internationals at the end of the tournament but was expected to be part of the ongoing tour of England. 

However, it now appears as though Lara Test crickets leading all-time run-scorer wants to return to the game, although it remains unclear for who, and at what level, he intends to play. 

I think I am going to play cricket again. If I go six or eight months without cricket I would lose it and I dont want to lose it yet, said Lara. 

Asked if that meant paying for celebrity team Lashings, he replied No, no, leaving County cricket or the proposed new Indian breakaway league as intriguing possibilities. 

Lara hoped to be play Test cricket in England this summer but claims he left West Indies cricket on his own terms, when he retired so suddenly after the World Cup. 

We needed a new direction, someone who was willing to see some sort of change, he said. I was willing to do that. I wanted to come to England but I had also said I wanted to finish with one-dayers. 

Its not ideal but then how many things in life are? 

Despite the recent second innings heroics against England at Old Trafford, the decline in West Indies cricket has been laid bare so far this summer. Lara insists that West Indies problems run very deep. 

Its that we dont have a good infrastructure for young guys to develop. The West Indies have a great under-15 side. I know a 16-year-old guy in Trinidad whos awesome but I worry for him because of the facilities. 

A mediocre Australian cricketer at 17 or 18 will be slapping everyone all over the world five years later. If you dont have facilities and you dont have employment then you have a negative atmosphere. 

Lara feels that he fulfilled personal goals, but regrets not seeing the West Indies reach their full potential. 

Ive done what I could do so Im happy. As a team, weve not been able to climb out of the doldrums so that will remain on my mind. That does not rest well with me. I leave West Indies cricket with my head held high. 

Ive tried my best. Maybe I could have done things differently but Ive done things my way thats the most important thing. 




</TEXT>
</DOC>