<DOC>
<DOCNO>1070701_bengal_story_7999602.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Durgapur, June 30: Lalu Prasad today said all major railway stations in the country, including Howrah, would be upgraded to world class with amenities like hotels, restaurants and malls. 

 Candidates for job interviews will get a 50 per cent discount on train tickets, the railway minister said at Katwa, 180 km from Calcutta.

 Calcutta: Michel Rocard, a former Prime Minister of France who was on a cultural trip to the city, suffered a brain haemorrhage and underwent surgery at CMRI Hospitals on Saturday. Hospital sources said Rocard, 76, was fairly stable but would be kept under watch for 72 hours. Rocard was Prime Minister of France between 1988 and 1991.




</TEXT>
</DOC>