<DOC>
<DOCNO>1070303_bengal_story_7465324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Class topper flees home 

 OUR CORRESPONDENT

 Krishnagar, March 2: A Madhyamik examinee, also the first boy of his school, has gone missing from home in Nabadwip since being scolded by parents yesterday for mistakes in his geography paper.

 Sixteen-year-old Barun Saha of Jatiya Vidyapith School left home, about 100 km from Calcutta, around 10 am yesterday. 

 He had written his geography paper on Tuesday. 

 Small trader Arun, who also has five daughters, had high hopes of his only son. 

 In the missing complaint lodged at the local police station last night, Arun admitted to having rebuked his son for the mistakes.




</TEXT>
</DOC>