<DOC>
<DOCNO>1070726_business_story_8107049.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC net up 25% in first quarter

 OUR CORRESPONDENT 

 Mumbai, July 25: Housing Development Finance Corporation (HDFC) Ltd has clocked a 25.6 per cent rise in net profit at Rs 372.81 crore in the first quarter ended June 30 against Rs 296.82 crore in the year-ago period.

 Total income rose 46.6 per cent to Rs 1,830.39 crore from Rs 1,248.53 crore in the same quarter last fiscal, HDFC managing director Keki Mistry said.

 HDFC witnessed a 29 per cent rise in both its approvals and disbursements at Rs 7,713 crore and Rs 5,645 crore, respectively, in the first quarter, he said.

 The loan portfolio, inclusive of investments in debentures and inter-corporate deposits for financing real estate projects, enhanced by 23 per cent to Rs 60,485 crore.

 Capital adequacy ratio too improved to 13.8 per cent as on June 30.

 The capital adequacy improved following the Reserve Banks decision to reduce risk weightage on housing loans below Rs 20 lakh. Our majority of loans are below Rs 20 lakh, he said.

 Interest rates have peaked and there is not much likelihood of them going up, Mistry said. It is difficult to say if they would come down immediately, he added. 

 HDFC was awaiting the quarterly review of the Reserve Bank scheduled for the end of this month, Mistry said.

 On trends of rising delinquency, he said property prices were more of a concern than interest rates.

 Property prices are a worry in some places of the country. But in this quarter, we have not really seen a rise in asset prices, Mistry said, adding, In some places, they have come down.

 However, there were no signs of rising NPAs in the sector, he said.

 On the joint venture partner for HDFCs general insurance business, he said a decision was yet to be taken.

 We are in discussions with some people and a decision is likely in the next 30 days, he added.

 The companys banking arm, HDFC Bank, had recorded a 34 per cent rise in net profit at Rs 321.2 crore in the quarter ended June 30. 

 More recently, the bank raised about $607 million through an issue of 6.6 million American depositary shares .

 HDFC has raised about Rs 2,300 crore through private placements of non-convertible debentures during the quarter. 

 The company has recorded deposits of Rs 12,074 crore as on June 30. 




</TEXT>
</DOC>