<DOC>
<DOCNO>1070706_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti Udyog Limited, Indias No. 1 carmaker, today said it would be tough to repeat the record sales of the previous fiscal because of high interest rates. ... 

 Mahindra Renault today announced the launch of two new variants of its Logan in the petrol and diesel versions. ... 

 Mukesh Ambani-led Reliance Industries (RIL) today alleged in Bombay High Court that brother Anils Reliance Natural ... 

 DLF Ltd today made a modest debut on the bourses even as it gained an entry into the top 10 valuable firms in terms of m ... 

 Local coffee retailers are drawing up plans to expand overseas. While Caf Coffee Day is targeting Europe to extend its ... 

 Maruti Udyog chairman S. Nakanishi with managing director and CEO Jagdish Khattar in New Delhi on Thursday. Picture by Prem Singh

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>