<DOC>
<DOCNO>1070507_sports_story_7743733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A forgettable weekend for Johl 

Seoul: Amandeep Johl ended a rather forgettable weekend with a final round of six-over 78 that saw him finish tied 72nd at the $600,000 GS Caltex Maekyung Open here on Sunday. 

Johl, the only Indian in the weekend rounds, aggregated 15-over 303. Korean Kim Kyung-tae, an Asian Games double gold-medallist, coasted to an emphatic five-shot victory. It was back-to back titles for him at home. Kim, who turned professional soon after he won at the Doha Asian Games five months ago, won the SBS Tomato Open a professional event on the Korean domestic tour last weekend. 

The 20-year-old steamrolled past Chinas Liang Wen-Chong with a stunning final round of five-under-par 67. It was his maiden Asian tour victory in only his second start in the region. Kims winning total of 18-under-par 270 fetched him a cheque for $129,032. (PTI) 




</TEXT>
</DOC>