<DOC>
<DOCNO>1070529_business_story_7844990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aussie stake for Gujarat NRE investors 

 SAMBIT SAHA

Calcutta, May 28: Gujarat NRE Coke has invited its shareholders to participate in the IPO of its Australian subsidiary.

 The metallurgical coke manufacturer will list India NRE Minerals, which mines coking coal, on the Sydney-based Australian Securities Exchange. The target is to raise A$15 million, and the company is seeking the right to retain another A$10 million if the issue is oversubscribed.

 Gujarat NRE vice-chairman and managing director Arun Kumar Jagatramka has written to the shareholders, seeking their participation in the issue.

 According to the latest RBI guidelines, Indians can now invest up to $100,000 in overseas listed entities every year.

 The issue, which opened on May 21, will close on June 15. The price of a share is A$0.50 or Rs 16.57. A shareholder has to apply for at least 4,000 shares. The prospectus for the IPO is available on the website of the company.

 We have kept up to 10 million shares or A$5 million for Indian shareholders, Sumit Khetan, Gujarat NRE president, said.

 Gujarat NRE has so far invested A$90 million or Rs 300 crore in India NRE Minerals. The promoters paid A$0.46 apiece for the shares of the company. Following the IPO, promoters stake will come down to 89-93 per cent depending upon the subscription.

 India NRE Minerals owns and operates a coal mine in New South Wales. India NRE took over the mine NRE No. 1 Colliery in 2004. 

 The mine produces 1 million tonnes of coking coal which is converted into metallurgical coke by Gujarat NRE in India.

 India NRE will use the IPO proceeds to raise the production capacity of the mine to 4 million tonnes. The company says the reserves of the mine are 300 million tonnes.

 Gujarat NRE has recently signed an agreement with a subsidiary of Australian mining major BHP Billiton for the acquisition of another colliery in New South Wales. 




</TEXT>
</DOC>