<DOC>
<DOCNO>1070228_sports_story_7451149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Misconduct charge on Arsenal, Chelsea 

London: Arsenal and Chelsea were charged with misconduct on Tuesday over the mass brawl at the end of the League Cup final. 

Arsenal players Emmanuel Eboue and Emmanuel Adebayor were also separately charged by the Football Association for their role in the injury-time melee which marred Chelseas 2-1 win on Sunday in Cardiff. Three players were sent off. 

However, Chelsea manager Jose Mourinho and his Arsenal counterpart Arsene Wenger escaped any charges for going onto the field to calm down their players. 

The FA charged the clubs with failing to ensure that their players or officials conducted themselves in an orderly fashion and/or refrained from provocative and/or violent behaviour. 

The clubs have until 14 March to respond. 

Eboue was charged with violent conduct for striking Chelseas Wayne Bridge during the brawl. The defender has until Wednesday evening to respond, and the case will be heard on Thursday by a disciplinary commission. 

Adebayor was charged with reacting aggressively and failing to leave the field of play immediately after being sent off. He also has until Wednesday to respond, and his case will be heard next Tuesday. The striker can request a personal hearing. 

On Monday, Chelsea and Arsenal each filed appeals against the red cards issued to John Obi Mikel and Adebayor. 

The melee started with Arsenal defender Kolo Toure and Mikel tangling after a tackle. Cesc Fabregas and Frank Lampard also got involved, followed by others some trying to fight and others trying to pull them apart. 

Referee Howard Webb conferred with his assistants and, after he red-carded Mikel and Toure, he then sent off Adebayor. Arsenal accepted the red card shown to Toure. 

 (AP) 




</TEXT>
</DOC>