<DOC>
<DOCNO>1070201_sports_story_7333985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Md. Sporting let in half a dozen

 - SUPER SOCCER

 Sao Paulo turn on magic in 2nd half 

OUR CORRESPONDENT

 Anderson shoots past Gopal Das to score Sao Paulo rsquo;s sixth goal in 

 Jamshedpur on Wednesday. A Telegraph picture 

Jamshedpur: A brace each from Anderson Hernanes C. Andrade Lima and Francisco Alex Souza Da Silva helped Sao Paulo blank Mohammedan Sporting 6-0 in a one-sided affair of the second Super Soccer tie at the JRD Tata Sports Complex Wednesday. 

The Brazil magic was missing in the opening half but Sao Paulo managed to regain their touch after the lemon break to put the Calcutta outfit in complete disarray. But thanks to some superb saves from custodian Gopal Das, Mohammedan Sporting were spared further humiliation. 

Displaying fine reflex and superb agility, Das managed to save at least half a dozen goals much to the excitement of a large crowd. It took 42 minutes for the Brazilans to open their account. The Mohammedan Sporting defence was found clueless inside the box even before Anderson gathered the ball from the right flank and moved dangerously towards the goalmouth. A bit of tackle and the Sao Paulo mid-fielder sent in a crisp shot past Das. The visitors led by a solitary goal at the breather. 

Goals came in flurry after Francisco made it 2-0 in the 48th minute. The talented defender wasted little time in sliding the ball after managing to cling on to a short cross from just outside the box. It was apparent that Mohammedan Sporting was finding it difficult to match the speed of their rivals. And materialising goals in quick succession indicated that Sao Paulo had things well under their control. 

The visitors made it 3-0 in the 64th minute through Francisco. A fast mover that he is, Francisco after receiving a cross from just outside the box, caressed the ball in a superb manner. The scoresheet read 4-0 in Sao Paulos favour just two minutes later. Paulo Gomes De Matos did well to get hold of a deflection from Mohammedan goalkeeper who dived to save a powerful shot. The young striker, who is a product of Sao Paulo junior development programme, found the net much to the glee of his teammates. 

The Calcutta club seemed to go through their motions and allowed Sao Paulo to make moves at their own peril. Andre Gonzaga Leal scored the fifth goal in the 77th minute before Anderson found his brace in stoppage time (92nd minute). 




</TEXT>
</DOC>