<DOC>
<DOCNO>1070324_sports_story_7559326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuffey ruled out of Cup

Gros Islet: New Zealand fast bowler Daryl Tuffey has been ruled out of the World Cup owing to an arm injury, the team said on Friday. 

Discussions will take place later with the ICC about a replacement, with Chris Martin set to be flown to the Caribbean. 

Our understanding is that he wont be able to take any further part in the tournament and so he will need to be replaced, team manager Lindsay Crocker told reporters. 

Tuffey, who only returned to the team last month after two years out with injury, suffered the arm problem in New Zealands 114-run win over Canada on Thursday when he was hit for 40 off six wicketless overs. It was his first appearance at this World Cup. 

New Zealand are travelling to Antigua later ahead of their first Super Eight match with West Indies on Thursday. 

Fast bowler Mark Gillespie is still struggling with a shoulder problem and Ross Taylor strained a hamstring scoring 85 against Kenya, but the management are willing to give them more time. 

 (REUTERS) 




</TEXT>
</DOC>