<DOC>
<DOCNO>1070506_sports_story_7740462.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan may have oxygen therapy

PAT GIBSON 

England are considering using an oxygen chamber to speed the healing process in a desperate attempt to get Michael Vaughan fit to lead the team into the first Test against West Indies, starting at Lords a week on Thursday. 

Vaughan, who has been named as captain even though he has not played Test cricket for 16 months because of chronic knee problems, broke a finger when he was struck by a lifting ball from Stuart Clark, the Australia fast bowler, in Yorkshires match against Hampshire at the Rose Bowl. 

All the ECB would say was that Vaughan would undergo further assessment before the first Test, but Scott McAllister, the Yorkshire physiotherapist, who did not think that the injury was too serious before an X-ray revealed an undisplaced fracture at the base of the middle finger of his right hand, was more forthcoming. 

At the moment it looks like it might take three or four weeks to heal, but we are looking at ways of speeding up the process. 

We are talking to the ECB physiotherapist about using an oxygen chamber, but Michael is not sure that it will make any difference, he said. 

Vaughan refused to comment on his latest setback. 

 THE TIMES, LONDON 




</TEXT>
</DOC>