<DOC>
<DOCNO>1070428_business_story_7709110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharti profit soars 98%

 OUR BUREAU

 Bharti chief Sunil Mittal (second from left) with other officials in New Delhi on Friday. Picture by Rajesh Kumar

 New Delhi, April 27: Bharti Airtel has registered a net profit of Rs 1,353 crore for the fourth quarter ended March 31 this year. This is a 98 per cent jump over the corresponding figure in the year-ago period.

 The telecom companys revenues increased 58 per cent to Rs 5,393 crore from Rs 3,411 crore in the same quarter of the previous year.

 Earnings before interest, taxes, depreciation and amortisation (EBIDTA) margins in the fourth quarter at 41.5 per cent are higher than 37.5 per cent in the corresponding quarter of the last fiscal.

 The company said it has added the highest number of customers (53 lakh) among all telecom companies during the reporting quarter.

 The companys net profit for 2006-07 went up 89 per cent to Rs 4,257 crore. Total revenues were up 59 per cent year-on-year at Rs 18,520 crore.

 This has been a year of accelerated growth and market leadership. The demand for telecom services across all segments remains buoyant and we believe this growth momentum can be sustained, Bharti chairman Sunil Mittal said.

 Ranbaxy net up

 Ranbaxy has posted a 79 per cent rise in consolidated net profit at Rs 128.7 crore for the quarter ended March 31 against Rs 71.8 crore in the year-ago period. Its consolidated sales stood at Rs 1,564 crore against Rs 1,275 crore in the same period of the previous fiscal.

 Operating profit after tax without foreign exchange earnings was Rs 104 crore. The pharmaceutical company has forecast a 20 per cent rise in sales for the current year.

 Sales in the European market rose 78 per cent with the UK registering a growth of 77 per cent.

 The rise in sales is mainly because of Ranbaxys mergers and acquisitions and its extensive foray into the generic market.

 Generic drug sales in the European market also boosted profits, officials said. 

 Ranbaxy has recently acquired Be-tabs Pharmaceuticals in South Africa and Terapia in Romania. 

 Around 93 to 94 per cent of Ranbaxys profit comes from its generic business while 6 to 7 per cent comes from the API sector. In the US, the company has 88 generic products pending for approval with the USFDA. 

 Malvinder Singh, CEO amp; MD of Ranbaxy Laboratories, said, In the first tier we have Africa and India, in the second tier Romania and the US and the third tier comprises South Africa and Malaysia.




</TEXT>
</DOC>