<DOC>
<DOCNO>1070901_foreign_story_8262581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US expects Pervez to honour pledge

 Running out of options

 Washington/Islamabad, Aug 31 (PTI): Pressure mounted on Pakistan President Pervez Musharraf to take a decision on quitting as army chief with the US saying it expected the general to honour his past commitment to shed his uniform before seeking re-election.

 The US reminder came even as former Prime Minister Benazir Bhutto awaits a formal response from Musharraf on quitting as army chief, a key condition for sharing power.

 Musharraf held talks with his top aides today weighing various options, a day after another former Prime Minister Nawaz Sharif upped the ante by announcing that he would return to Pakistan from exile on September 10 to contest elections.

 Musharraf gave enough indications that the talks with Bhutto were on a knife edge after asserting yesterday that he never works under any pressure or ultimatum.

 Musharraf had also made it clear to the ruling Pakistan Muslim League (Quaid-e-Azam) leaders yesterday that he would seek re-election in military uniform and take a decision whether to quit as the army chief only after the presidential polls slated for next month, The News said. Presidential elections are expected to be held between September 15 and October 15.

 The state departments deputy spokesman Tom Casey said in Washington: President Musharraf said that hed address this issue of dual leadership in accordance with the constitution.... He made a commitment in that regard and we would expect that he would honour them.

 Casey said the US was very interested in the developments in Pakistan and is observing it carefully. 

 Prime Minister Shaukat Aziz met several key ministers today to tell them that Pakistan needs national and political reconciliation and as such we are engaged in the process of dialogue with different politial parties to create an atmosphere of harmony.

 On the uniform issue, The News quoted sources close to the President as saying that the top PML(Q) leaders were told by Musharraf that he has not given any timeframe to Bhutto on his intentions to quit as army chief.

 The President clearly stated that whenever he made up his mind to take off his uniform, he would take PML into confidence, the sources said.

 Todays talks between Musharraf and his aides comes amid reports that the President was trying to thrash out differences with ruling party leaders who oppose an amendment that will pave the way for Bhutto or Sharif to become Prime Minister for a third time.

 The amendment is part of the power-sharing pact with Bhutto, who is expected to take a decision soon on the future of talks after telling Musharraf that her party would like to know where it stands on the planned deal. 




</TEXT>
</DOC>