<DOC>
<DOCNO>1070728_business_story_8117389.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL, Mittal head for ore showdown

 JAYANTA ROY CHOWDHURY 

 New Delhi, July 27: If L.N. Mittal wants to wrest a slice of Chiria from Steel Authority of India Limited (SAIL), the PSU is looking to turn the tables on him at Ghatkuri.

 Mittal, which wants Ghatkuri on lease, now finds SAIL staking a claim to the iron ore reserves which are spread over an area of 2,580 hectares and close to its Gua mines. SAIL has also applied for the lease at Ghatkuri.

 The home-grown steel behemoth says the government had at one time reserved Ghatkuri for PSUs, a stand upheld by a Supreme Court judgment last year. 

 A few days back, Mittal extracted a pledge from steel minister Ram Vilas Paswan on the availability of 600 million tonnes of ore from Chiria and its vicinity.

 SAILs bid for Ghatkuri may well be an attempt to get back at Mittal. 

 Besides Ghatkuri, Mittal is also eyeing Ankua, a part of Chiria forests over which SAIL had a licence that had lapsed.

 But even at Ankua, new rivals have emerged. 

 The Jharkhand government has already informed SAIL of its intention to give a prospecting lease of 1,808 hectares to Tata Steel and 1,388 hectares to JSW Steel at Budhbiru within Ankua. This means the ore available to Mittal for bidding has been reduced by rival claims. 

 Top Jharkhand officials said steel firms had started scrambling to take up positions in Ankua, after SAIL indicated that it might let go of the reserve.

 Its rich pickings and the land there is likely to hold iron ore with ferrous content of more than 60 per cent if not even higher. No steel company worth its name can afford to ignore this area, the officials said. 

 Jharkhand has been consistently refusing to renew the leases of SAIL, while allowing a host of steel companies to bid for ore in the state. Besides the Tatas and JSW Steel, the state has granted leases to smaller and less well known companies such as Anindita Trades, Electrosteel Castings, Sunflag Iron, Niranjan Hi-tech and Prasad Group. 

 Jharkhand had already cancelled three mining leases in Chiria held by SAIL. It led to the public sector steel company dragging the state government to Ranchi High Court.

 Jharkhand has also sat on applications to renew leases for a portion of Budhburu over which SAIL has mining rights. It has also not renewed the leases held by the PSU for Sukri-Latur, Dobhil and Tatiaburu. 

 This has caused considerable concern not only at the headquarters of SAIL here but also in the union ministry of mines. 




</TEXT>
</DOC>