<DOC>
<DOCNO>1070628_foreign_story_7986139.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US Senate revives immigration bill

 Senate majority leader Harry Reid

 Washington, June 27 (PTI): The US Senate has revived a stalled immigration bill that could legalise the status of illegal immigrants, including Indians, in the US.

 The Senate voted 64-35 yesterday to resume debate on the bill which ties tough border security and workplace enforcement measures to a plan to legalise an estimated 12 million illegal immigrants.

 The controversial Senate immigration reform bill passed a major legislative test when the Democratic leadership managed to round up enough votes to invoke a cloture vote on the bill. 

 According to Senate rules, a cloture vote that seeks to reopen debate on the bills amendments requires the backing of 60 lawmakers. 

 The Democratic majority leader Harry Reid has assured that every one of the amendments, including the H-1B visas, would be debated and voted in the coming days. 

 The original version of the bipartisan bill had a provision to increase the H-1B numbers from the present 65,000 to 115,000 with built in annual increases.

 But two senators, Richard Durbin and Chuck Grassley, have added an amendment to the immigration bill on the H-1B and the L-1 visas that seeks to tighten considerably what potential employers can and cannot do with high skilled jobs. Coming out of a closed-door policy lunch, Senator Reid acknowledged that the H-1B visas have been a point of discussion leading right up to the cloture vote. 

 Senator Durbin of Illinois had earlier announced that the provisions of the H-1B and L-1 visa fraud and abuse prevention act of 2007, he introduced earlier this year with Senator Grassley of Iowa, have been added to the Kennedy-KYL immigration reform compromise bill.

 Durbins bill would overhaul the H-1B and L-1 visa programmes to give priority to US workers and crack down on unscrupulous employers who deprive qualified Americans of high-skill jobs.

 Our immigration policy should seek to complement our US workforce, not replace it. Some employers have abused the H-1B and -1 temporary work visa programmes.




</TEXT>
</DOC>