<DOC>
<DOCNO>1070421_bengal_story_7676468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Fire and smoke hit babu belly

 A STAFF REPORTER

 Calcutta, April 20: Writers Buildings babus can bid adieu to the steaming hilsa or the succulent bekti at least for the time being.

 The PWD has banned cooking on coal-fired ovens in the 25-odd canteens at the state secretariat. 

 The order was issued following complaints lodged by the fire services department and the pollution control board. 

 The fire department cited the risk of a blaze while the pollution board objected to the smoke.

 Representatives of six canteens met PWD minister Kshiti Goswami today and requested him to reconsider the order, saying while coal costs around Rs 250 a day, gas ovens will set them back by over Rs 700. The food prices would double, they warned. 

 The minister did not budge. So, all but the Writers Buildings Employees Co-operative canteen, which is run by women and has gas ovens, will be shut on Monday.

 With a price range of Rs 3 to Rs 30, the canteens cater to most of the 6,000 employees and 4,000-odd visitors everyday. Several ministers, too, eat there regularly. 

 Buddhadeb Bhattacharjee was one of them until he became the chief minister. Toast, ghugni and aloor dum used to be his favourites. 




</TEXT>
</DOC>