<DOC>
<DOCNO>1070901_frontpage_story_8261236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Assault stalls work in court

 - Retired banker alleges fraud, beats up lawyer

 RAJ KUMAR

 Police take B.B. Palit to Kotwali police station after he assaulted a senior lawyer in civil court. Picture by Manik Bose

 Ranchi, Aug. 31: It was high drama before noon today when a senior advocate, B.N. Roy, was assaulted by a man in his seventies before other advocates set upon him.

 Roy, younger brother of former high court judge Satyeshwar Roy, was stepping out of his car around 10.45am when the old man, identified as a retired manager of State Bank of Indias Kutchery branch, B.B. Palit, pounced upon him and rained blows and slaps.

 It lasted barely for a minute before other advocates rushed to Roys rescue and assaulted Palit, before handing him over to the police.

 A defiant and unrepentant Palit promised to assault Roy again, as and when he is released, because the advocate, he alleged, had fraudulently sold off his ancestral house willed to him and his sisters in Ranchi.

 Palit claimed he and his sisters have settled in and around Calcutta while one of his sisters, Ranjana, was raped and killed by a police officer in Ranchi.

 While the senior advocate, he alleged, had entered into a conspiracy with one of the sisters and arranged for a fake power of attorney, his other sister had lodged an FIR with the Alipore police in Calcutta, alleging fraud in the sale of the double-storeyed house at Karam Toli to one Shyam Kumar Jalan of Upper Bazaar.

 Roy denied the charges. Palit is confused, said the advocate. He had merely represented one of Palits sisters in a partition suit, claimed Roy. He was not even present in the country when the house was allegedly sold, said the advocate, and neither he nor his juniors were involved in the deal.

 Palit, in police custody, remained unconvinced and unrepentant. He hatched the conspiracy after he lost the partition suit, said the retired bank manager.

 The property, he alleged, was sold in July for Rs 13 lakh though the market value would be not less than Rs 2 crore, he said.

 The old man also claimed that he had called on senior police officers with the complaint. But the director-general of police and the senior superintendent of police, he said, had advised him to approach the police station concerned. However, the local police refused to lodge an FIR, saying that the case was of civil nature.

 Work at the civil court as well as Jharkhand High Court came to a standstill in the afternoon with lawyers boycotting the courts, demanding security. The District Bar Association decided to boycott the court tomorrow as well. No member of the Bar, the association directed, would provide any legal assistance to Palit.

 At the high court, lawyers boycotted the courts in the second half to register their protest. The High Court Bar Association constituted a three-member committee of advocates, comprising Jashodhara Tripathi, Ritu Kumar and Ajit Kumar, to inquire into the bizarre incident and report to the association. The association will then forward the matter to the State Bar Council, which will take up the issue with higher authorities and ensure that security of advocates is not overlooked. 




</TEXT>
</DOC>