<DOC>
<DOCNO>1070410_nation_story_7628360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Orissa firing panel junked

 OUR LEGAL CORRESPONDENT

 New Delhi, April 9: The Supreme Court today ordered the disbanding of the Justice A.S. Naidu Commission probing the Kalinga Nagar police firing in Orissa in which 13 people were killed.

 Rejecting a request by the state government to allow the sitting high court judge to complete the inquiry, a bench headed by Justice Arijit Pasayat said the apex court had made it clear in a 2002 judgment that a sitting judge could be spared only if it was necessary for the paramount national interest of the country.

 The apex court had then said letting a sitting judge head a probe panel might not be in the best interests of the independence of the judiciary.

 The court today said the Kalinga Nagar commission could not be allowed to continue as it was not constituted according to the 2002 guidelines.

 In November last year, the bench had asked all state governments to inform the court about inquiry commissions headed by sitting high court judges.

 However if such a commission had closed its hearings, it could file its report to the government concerned, the court added.

 Soon after the order, Justice Naidu had sought a clarification from the Orissa government on whether he should continue the probe.

 The government then filed an application in the Supreme Court requesting it to let the Naidu panel complete its investigation that was close to completion.

 Appearing for the state government, advocate Radhashyam Jena had told the apex court that the commission was likely to wind up its hearings in the next four to six weeks.

 But the court pointed out that a sitting judge could not be asked to inquire into a matter unless it was of national or international interest. There would be no harm if you appointed a retired judge to probe the incident, it said.




</TEXT>
</DOC>