<DOC>
<DOCNO>1070822_calcutta_story_8220527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Students long hair earns slap

 A STAFF REPORTER

 Snehasish Mondal, a Class XII student of Barisha High School, Behala, alleged that headmaster Kalipada Jana had slapped him for flouting rules on Tuesday. 

 Jana, however, denied the allegation. No complaint has been lodged.

 The headmaster said Snehasish and some of his classmates were talking during morning prayers.

 When I confronted Snehasish, he spoke back insolently. I also noticed that his hair was longer than what it should be. I sent him with an office employee to get a decent haircut, said Jana.

 On returning, Snehasish complained of illness and was immediately examined by a doctor, who prescribed medicines for acidity. 

 I informed his mother, Shibani, who came to take her son back home. But she did not lodge any complaint, added Jana. 

 Snehasish said he felt insulted as he was slapped and forced to cut his hair. He refused to say anything more about the incident. 

 His mother, however, said it was the headmasters decision and should be respected. But the situation could have been handled differently, she added.




</TEXT>
</DOC>