<DOC>
<DOCNO>1070217_frontpage_story_7404856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fitness certificate for Sourav

 - Chappell defends actions, moots dual coaches

 LOKENDRA PRATAP SAHI

Visakhapatnam, Feb. 16: For some years, because of the workload, there has been talk of fielding teams exclusively for Tests and ODIs. Last evening, Greg Chappell took that debate to the next level by saying the time may soon come when even separate coaches would be required.

 Chappell said so during a nearly two-hour interaction with three newspapers (The Telegraph being the only one from the east) at the Taj Residency here.

 The Team India coach spoke at length on just about everything and defended the move initiated by him (and the then senior selection committee chairman Kiran More) to blood youngsters and keep out seniors like Sourav Ganguly and Zaheer Khan.

 I dont think we would have been in the position were in if we didnt do the things we did in the last 21 months. I strongly defend what weve done. Everybody got opportunities for the right reasons; everybody got left out for the right reasons, he asserted.

 Chappell, of course, made the point that hed never seen a fitter Sourav and hoped he would keep improving. The former captain is five months away from his 35th birthday, but Chappell feels he can have an extended international career.

 That the World Cup-bound squad has four players whore over 30 (Anil Kumble, captain Rahul Dravid and vice-captain Sachin Tendulkar besides Sourav) has led some to suggest its actually a Dads Army.

 [Incidentally, Ajit Agarkar is 29, while Zaheer Khan and Virender Sehwag are both 28. The average age, therefore, is 29-plus.]

 Chappells response was: If some feel weve got a Dads Army, then I cant do anything about it. The positive side is that no team has our experience. I would like to look at that (positive).

 Looking to the World Cup, Chappell felt Andrew Symonds injury had thrown open the showpiece event and any of the eight seeded teams could take the trophy.

 Weve got as good a chance as most teams. As a first step, we want to make the semi-finals, Chappell pointed out, adding that teams which (a) handled the pressure well; (b) made the most of the crucial 30-40 overs period and (c) were led well would be the ones to watch out for. 

 Coached well, too.




</TEXT>
</DOC>