<DOC>
<DOCNO>1070904_opinion_story_8270968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 LEFT REALISM

 It is easy to guess what Prakash Karat would have made of an event celebrating the friendship between India and Vietnam. It would have come handy for him in his battle against the nuclear deal between India and the United States of America. It is also easy to see why Buddhadeb Bhattacharjee used such an event in Calcutta for an entirely different purpose. For Bengals chief minister, todays Vietnam can be a great help in his battle at Singur and Nandigram. If his speech at the Indo-Vietnam friendship festival referred more to the global investments flowing into Vietnam than to the history of the countrys fight against imperialism, there was clearly a method in it. Mr Bhattacharjee wants to follow the Vietnamese example of transforming Bengals economy from an agrarian to an industrialized one. He obviously wanted to use the example of Vietnams economic reforms in order to convince sceptics within the Left, and to answer his critics in the Opposition parties. He could have used the examples of other countries. But the Vietnamese example suits his purpose better. China had initiated the economic reforms ten years before Vietnam did. But citing the Chinese example may not have been politically correct for him as his party, the Communist Party of India (Marxist), is battling the charge of opposing the Indo-US nuclear deal at Chinas behest. Moreover, Vietnam has had an emotive appeal in Bengals politics that even China never had, except to the Naxalites in the Seventies. 

 However, there is a larger message in Mr Bhattacharjees speech for his own party. And that message should reach out beyond Bengal. Vietnams fight against US imperialism is part of its history. If that history has its lessons, so does the countrys present. The problem with the Indian communists is that they are often too tied to the past to be able to reform their present. There is another important lesson from Vietnams present. After all that it had suffered during its fight against the Americans, the country has no qualms about receiving US investments. The virtues of economic realism, rather than ideological or nationalistic prejudices, have changed things in Vietnam. Compared to the Vietnamese experience, the anti-Americanism of Indian leftists is little more than political posturing. But then, woolly-headed idealism, and not realism, has always been the hallmark of Left politics.




</TEXT>
</DOC>