<DOC>
<DOCNO>1070804_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, August 04, 2007 

 three-day tie Sri Lanka A manage 266; ramesh Powar scalps four

 Bengal pacer Ranadeb Bose (five for 51) picked up his five-wicket haul of the tour and Ramesh Powar (four for 85) did a quick mopping job as India bowled out Sri Lanka A for 266 runs, an hour after tea, on Day I of their three-day wa 

 Mahendra Singh Dhoni has been finding the wobbly dukes ball tough to negotiate from behind the stumps and has sought the ... 

 Taking Sunil Gavaskars unpopular winners remark to heart, new Australian coach Tim Nielsen has warned ... 

 An enthusiastic Indian side reached the final of the 2nd Commonwealth Volleyball Championship for men after overcoming S ... 

 Ranadeb Bose during Indias tour match against Sri Lanka A in Leicester on Friday. (AP)

 Manoj Tiwary returned to the city on Friday after a post-surgery check-up in London. He hopes t.. 

 Ranadeb Bose got a five-wicket haul in Leicester on Friday, but he is not taking a Test berth a.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>