<DOC>
<DOCNO>1070411_frontpage_story_7631369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 CM draws new panel boundary

 OUR CORRESPONDENT

 Bhubaneswar, April 10: Where the Naidu Commission signed off, the new panel would sign in.

 Chief minister Naveen Patnaik clarified today the new commission would start judicial probe into the Kalinga Nagar firing incident from the point where Justice A.S. Naidu had left.

 Patnaik said the government would now appoint a retired judge in place of Naidu, a sitting judge. But he stressed the probe would resume from the point where the Naidu Commission left. 

 We hope there will be no hurdles on the path of the new commission in completing its probe on time, said state home secretary T.K. Mishra, refusing to reveal when the new commission would be appointed.

 The Supreme Court yesterday turned down the state governments appeal to allow the Naidu Commission complete its probe into the killing of 13 tribals, who were opposing a steel plant by Tata Steel in Kalinga Nagar on January 2, 2006. 

 The state government had earlier urged the apex court to permit Justice Naidu to continue till the inquiry was over since the probe was nearing completion. 

 It had also assured the apex court of not appointing any sitting high court judge in any inquiry commission in future. 




</TEXT>
</DOC>