<DOC>
<DOCNO>1070525_sports_story_7826916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Who is Whatmore, asks Kapil Dev

 - Ex-captain and coach wants Prasad, Robin promoted 

LOKENDRA PRATAP SAHI

 Kapil Dev in the city on Thursday. Picture by Santosh Ghosh 

Calcutta: Dav Whatmore must thank his stars that the influential and straight-punching Kapil Dev isnt on the Board-appointed committee empowered to select the Team India coach. 

Indias only World Cup-winning captain (and a former coach) could, after all, have really queered the pitch for the 53-year-old Australian. 

For whatever reason, Kapil hasnt been bowled over by the 1996 World Cup-winning coach. That came through on Thursday afternoon. 

Indeed, when asked by The Telegraph to comment on

 Whatmore being the frontrunner to succeed Greg Chappell, Kapil bitingly posed

 a counter question: Who is Whatmore? 

Thats bound to boost the lets-get-a-desi-coach lobby which, right now, is in a minority within the Board. 

Kapil, who was in the city on a National Cricket Academy assignment, added: Why do we need to talk about Whatmore? Or, for that matter, anybody not associated with our team at this point in time 

In my opinion, when Ravi (Shastri) isnt available after Bangladesh, the Board should give the coachs powers to Venkatesh Prasad and Robin Singh, both of whom have played international cricket and are currently working with the boys 

While Prasad is the specialist bowling coach, Robin is fine-tuning fielding skills. 

Shastris term as the interim cricket manager ends on May 29, the scheduled last day of the ongoing tour. 

Whatmore, whose contract with Bangladesh finishes next week, isnt just the frontrunner but is apparently the only one being considered seriously. 

But, then, this could change between now and June 4, when the seven-member committee meets in Bangalore. 

Headed by Board president Sharad Pawar, the committee has three ex-captains Srinivas Venkatraghavan, Sunil Gavaskar and Shastri. The remaining seats have gone to secretary Niranjan Shah, joint-secretary Mohinder Pandove and treasurer N. Srinivasan. 

The former captains had also been on the committee which selected Chappell in May 2005. 

Back to Kapil 

At the cost of repeating what Ive been saying, at this level one doesnt need a coach Players have to be managed and both Prasad and Robin are capable of doing that well Chappell didnt know much about bowling, so theres no point arguing that Prasad wont be able to sort out problems faced by batsmen 

We didnt have coaches We didnt have specialist support staff If you ask me, players have to take more responsibility and theyve got to help each other 

If (Rahul) Dravid has a problem, then Sachin Tendulkar can guide him Then, somebody like Anil Kumble could play the same role with the bowlers Kapil said. 

Its an interesting thought, but one isnt sure whether there will be many takers. 




</TEXT>
</DOC>