<DOC>
<DOCNO>1070325_calcutta_story_7551521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, March 25, 2007

 Showbiz

 Enjoy a show of The Namesake , presented by The Telegraph, at Priya, 9.30 am. 

 Be there at Fair amp; Lovely UnishKuri Face Next 2007 grand finale at Rangmanch, Swabhumi, 6 pm. 

 SMOOTH MOVES

 Let your steps right at Tal Nattuvangam workshop for senior Bharatanatyam students and teachers, organised by Prakriti Bhaskar, at State Music Academy, 10 am to 1 pm and 5 pm to 8 pm.

 TALKING HEADS 

 Attend an interactive session with writer Raksha Bhradia on children at Crossword Bookstore, 11 am to 1 pm.

 Eye on art 

 Take part in workshops on Maharashtras Warli and Rajasthans Phad paintings at EZCC, 11 am to 5 pm. 

 Join artists from Andaman and Nicobar in a camp on Indian freedom movement at EZCC, 11 am to 5 pm. 

 Video theatre 

 Watch Sottor/uttor and 67-72 at Seagull Arts and Media Resource Centre, 6.30 pm.

 For a Cause

 Join a walk to protest culling of dogs in Bangalore from Moitri, 5B Deshapriya Park Road at 4 pm.




</TEXT>
</DOC>