<DOC>
<DOCNO>1070126_bengal_story_7312407.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tanker strike

 Calcutta, Jan. 25: Members of the West Bengal Tankers Association went on an indefinite strike today in protest against payment of low charges.

 The members said petrol pumps would not face any crisis in the next four to five days as tankers had delivered fuel till last night.

 Members of the association met transport minister Subhas Chakraborty at Writers Buildings to voice their grievances. The minister assured them that he would take up the matter with the Centre. They will meet him again on January 29.




</TEXT>
</DOC>