<DOC>
<DOCNO>1070715_sports_story_8061172.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Futures title for Rastogi

A STAFF REPORTER

Calcutta: Karan Rastogi won the $10,000 ITF Futures title on clay in Khemisset, Morocco. 

According to information received here, the Indian Davis Cupper beat Cesar Ferrer Victoria of Spain 0-6, 7-6, 6-4 in the final on Saturday. 

Isha Lakhani lost in the final of the $10,000 ITF womens tournament in Khonkan, Thailand, on Saturday. 




</TEXT>
</DOC>