<DOC>
<DOCNO>1070908_foreign_story_8291472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Few clues in Fossett search

 Minden (Nevada), Sept. 7 (AP): Pilots took off into clear skies today for a fifth day of searching Nevadas rugged high desert for any sign of missing adventurer Steve Fossett.

 The search area was expanded to 25,900sqkm, and there were still few clues to the 63-year-old aviators whereabouts and no evidence that his small plane had crashed. Each day when I walk into the operational briefing, everybodys hopeful that this will be the day that we find Fossett, said Chuck Allen, a Nevada Highway Patrol trooper helping lead the effort.

 Woman found: A 76-year-old woman was found alive in the Oregon mountains nearly two weeks after she disappeared while on a hunting trip with her husband, authorities said. 




</TEXT>
</DOC>