<DOC>
<DOCNO>1070222_business_story_7425352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cabinet to open up coal mine auction

 JAYANTA ROY CHOWDHURY

New Delhi, Feb. 21: The Union cabinet is likely to allow steel mills and power plants to participate in the auction of coal mines. It is also expected to clear a new mineral policy, which may set norms for foreign direct investment (FDI) in minerals.

 Coal bearing land is now allocated to steel mills and power plants by the Centre, but the transparency in such allocations is often questioned. The note, which is being piloted by the coal ministry, says competitive bidding will be based on technical, physical as well as financial parameters.

 Part of the money from the auction will be earmarked for rehabilitation and community development projects in the coal bearing areas, which are mostly on tribal land. 

 This has been done because of the spate of tribal unrest seen in Jharkhand and Orissa over land acquisition.

 To help in informed decision making, no block will be allocated unless it is explored in detail and an assessment of quality and quantity of extractable coal reserves made. The cost of this exploration will be recovered from the successful bidder.

 Under the new bidding system, penalties will be slapped for not developing the coal mines. The competition among bidders will be in terms of production sharing. This means that those who offer the highest production share to the state will get the mine.

 Successful bidders will have to give a bank guarantee equal to three years of the production share. If the mine is not developed in time, these guarantees would be encashed and the leases cancelled.

 The note also moots the idea that part of the money generated from the competitive bidding will be placed in a special fund used to help develop the forest and tribal areas where these coal blocks are located.

 Economic strategists in the finance ministry and Planning Commission, who are behind the move, say they are pressing for these reforms as they fear a huge demand-supply gap in the coal sector could put paid to the countrys overall energy plans.

 At present, about 60 per cent of the countrys total energy requirement is met by coal. Coal-based power generation accounts for around 70 per cent of the total power generation in India. The coal demand in the country is expected to increase several times within the next few years because of burgeoning demand from power, steel and cement sectors.




</TEXT>
</DOC>