<DOC>
<DOCNO>1070102_business_story_7210109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power-rich states get tribunal shock

 OUR SPECIAL CORRESPONDENT 

 Towering loss

 New Delhi, Jan. 1: Power-surplus states such as Bengal, Orissa, Himachal Pradesh and Uttaranchal are likely to take a hit on their earnings with the appellate tribunal for electricity directing all state regulators to fix profit margins on inter-state trading. 

 The tribunal announced its ruling on a petition filed by power sector expert Gajendra Haldea, who had argued that generating and distribution companies in surplus states were selling power at a price much higher than the tariffs fixed by regulators. 

 The tribunal order would imply that power-deficient states such as Maharashtra, Punjab and Haryana that buy electricity to bridge their energy gaps can look forward to cheaper electricity. 

 Appropriate commissions all over the country shall fix trading margins for inter-state trading in a reasonable manner, taking into account interests of consumers and keeping in view that trading is also to be encouraged, a bench of chairperson Justice Anil Dev Singh and technical member A.A. Khan said in the judgment delivered on December 22. This shall be done in four weeks from the date of receipt of copy of this order, the bench stated.

 The directive comes almost a year after the Central Electricity Regulatory Commission fixed margins at four paise per unit for inter-state trading in an attempt to prevent surplus states and especially private companies from overcharging. Haldea, who is also an adviser to the Planning Commission, had sought to ensure that all generating companies and licensees abide by the Electricity Act, 2003, for sale and purchase of power at regulated tariffs. 




</TEXT>
</DOC>