<DOC>
<DOCNO>1070729_sports_story_8120920.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Memories fancied 

 Bangalore: S Ganapathy trained Haunting Memories (B.Prakash-up) looks outstanding in the Bangalore City Gold Cup here on Sunday.

 SELECTIONS

 1.30 pm: Antonique 1. Arabian Memories 2. Allegro 3. 2 pm: New Pastures 1. Zangi 2. 2.30 pm: Red Mustang 1. Pride 2. Star Team 3. 3 pm: Allonia 1. Freemason 2. Amazing Flora 3. 3.30 pm: Script Ure Destiny 1. Mercurial 2. Living Luxury 3. 4 pm: Haunting Memories 1. Upper Crust 2. Jersey Pride 3. 4.30 pm: Lucky Line 1. Silver Fox 2. Double Emerge 3. 5.05 pm: Renascent 1. Needofthehour 2. Tatler 3. 5.40 pm: Bee For You 1. Handiwork 2. Wile Wench 3. Days Best: Haunting Memories. Double: Script Ur Destiny amp; Lucky Line.




</TEXT>
</DOC>