<DOC>
<DOCNO>1070605_nation_story_7876244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Launder charge 

on Hasan 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 4: The Enforcement Directorate has booked Pune-based racehorse owner Hasan Ali Khan under the Prevention of Money Laundering Act and issued letters rogatory to four countries to gather more information on the case. 

 Khan is alleged to have stashed crores of rupees in his Swiss bank account. 

 A directorate official today said that while registering a case under the Foreign Exchange Management Act, the directorate had also booked Khan for laundering despite opposition from the income-tax department, which said his criminal links needed to be established beyond doubt. 

 From Khans computer, sleuths have reportedly recovered letters purportedly from the Zurich branch of the United Bank of Switzerland showing he has deposits of Rs 36,000-42,000 crore. Khan has denied having a Swiss bank account. 




</TEXT>
</DOC>