<DOC>
<DOCNO>1070226_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, February 26, 2007 

 The BJP is yet to put its house in order

 Wonders never cease. The tumult at the apex of the Bharatiya Janata Party comes just at the time when there are signs of a recovery of its flagging fortunes in the urban centres of north and west India that powered its ascendancy in the Nineties. ... 

 Letters to the Editor

 Sir It is ridiculous to suggest the name of Amitabh Bachchan as a candidate for the post of the ... 

 Sir Ramachandra Guha concludes his article, The other revolution of 1857 (Feb 17), with the fo ... 

 EDITORIAL

The Bofors gun continues to smoke. The sudden appearance and detention of Mr Ottavio Quattrocchi in Argentina has rekindled i... 

How a society treats its children, its poor and its terminally ill is a certain measure of its level of civilization. On each... 

 FIFTH COLUMN

 SCRIPSI

 A politician is a man who understands government, and it takes a politician to run a government. A statesman is a politician whos been dead ten or fifteen years. HARRY S. TRUMAN




</TEXT>
</DOC>