<DOC>
<DOCNO>1070508_nation_story_7748322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 SC cap on Delhi buildings

 SINGH GYANANT KUMAR 

 New Delhi, May 7: The Supreme Court today stayed till further orders any construction beyond the second floor in the capitals residential colonies.

 The court, which looked into the constitutional validity of the 2021 Master Plan that envisages vertical growth for the space-starved city, also asked the government not to issue fresh notifications to throw open residential areas for commercial activities without proper survey.

 The directives came after it was pointed out that the Centre had last week said in an affidavit that it cannot immediately meet enhanced demands for basic amenities like water, power and parking space following implementation of the master plan.

 Amicus curiae Ranjit Kumar, who is assisting the court in the matter, said the authorities were allowing construction of third floors though the Centre had said the basic amenities would be available only by the end of 2007 or 2008.

 Kumar said the Centre which had been asked to give a time-frame for providing the amenities had said the enhanced demands would be met gradually, but was at the same time issuing fresh notifications declaring more commercial areas.

 With the Centre submitting that its projections were based on reports by the Municipal Corporation of Delhi (MCD), the Delhi Jal Board and other authorities, the court directed all stake holders to file separate reports on amenities concerned.

 On a request by Kumar, the bench, headed by Justice Arijit Pasayat, also clarified that sealing of properties not protected under the 2021 Master Plan would continue and will include areas under the New Delhi Municipal Corporation. So far, only MCD areas were covered. 




</TEXT>
</DOC>