<DOC>
<DOCNO>1070703_calcutta_story_8005699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Kosha mangsho in comeback

 - TO MANHATTAN, MILAN AND LONDON

 SUBHRO SAHA

 OLD TIMES SAKE: Koshe Kosha, at the Star theatre food court, where the Golbari mangsho-ruti experience is set to be relived. Picture by Rashbehari Das

 Golbaris fabled combo, of the scrumptious kosha mangsho and the soft ghee-smeared chapati, is being revived in a new avatar in the city.

 Its also being readied for travel, from Shyambazar to Manhattan, Milan and London, thanks to the enterprise of two Bengali couples fiercely passionate about Calcuttas culinary heritage.

 Our aim is to recreate the Golbari kosha mangsho-ruti experience in an organised and hygienic format, more acceptable to a health-conscious urban clientele, said Pradeep Paul, the brain behind the Koshe Kosha chain.

 Pradeep, along with wife Arunima and friends Kunal and Amita Banerjee, have invited on board Shyam Sundar and Pradip Giri, erstwhile chefs at the legendary New Punjabi Hotel (better known as Golbari), to recreate the mangsho-magic.

 The first outlet of Koshe Kosha at Sandhya Tara, the food court in Star theatre, is doing dry runs and will open on August 15. The entrepreneurs have lined up two more restaurants, in south and central Calcutta, and one in the suburbs, to be opened over the next six months.

 Well be running four to six outlets in the city in the next year. Well also start restaurants in Delhi, Bangalore, Chennai and Mumbai, said Kunal.

 The emergency medicine expert is now busy re-educating the Golbari chefs on the need for less-oil, hygienic cooking.

 Without compromising on the taste, we have re-jigged the recipe to make it healthier. By 2010, we hope to be in London, Birmingham, New York, Los Angeles, Milan, Singapore and Hong Kong, said marine consultant Pradeep, the man behind Gossip, the citys first friendly neighbourhood restopub, and inspired by Col KFC Sanders, who simply fried chicken and tasted glory.

 Star theatre is the perfect launch pad for Koshe Kosha because of its heritage value, felt Pradeep, who had initially tried to buy out Golbari, but found it unfeasible. 

 The Pauls and Banerjees have tried to dig out anecdotes from the archives to lend the place a vintage feel to go with their catchline Purano shei diner kosha.

 For instance, we have recreated two printed show advertisements of Sadhobar Ekadashi, dating back to 1883, and Prafulla from 1889, and have tried to roll out an experience that typifies old Calcutta, said Kunal.

 The one-room restaurant at 211 APC Road, Shyambazar, which has been a landmark eatery in the city for 84 years, downed shutters on September 3, 2006, following a stand-off between owner Kishan Arora and the staff. 

 The favourite fare is now being served on the sidewalk in front. 

 Whether Golbari reopens soon or not, the brand has now triggered the birth of an alternative, clearly in sync with the organised retail entertainment revolution sweeping Calcutta.




</TEXT>
</DOC>