<DOC>
<DOCNO>1070328_sports_story_7575179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chill Pill may come good 

 STAR RACER

 Calcutta: Trainer Sanjeev Charans Chill Pill may come good to land the 1,200m Gavin Johnston Cup, Wednesdays main attraction in the seven-event card.

 The six-year-old mare has performed well against some of the best horses in the higher Classes but has not tasted the winning luck. Now in the lower Class, the Flitch-Cher daughter is expected to carry her topweight of 61kg to victory in the hands of jockey Mark Reuben.

 The 1,600m Tug Of War Cup may see a close contest between the topweighted Dancing Vision and lowly-placed Megillah. The former, a Javed Khan-trainee who was unlucky to have lost in close finish on two occasions, may make amends for her failure. The in-form jockey D. Singh partners Dancing Beggar daughter.Read as: Sl. nos, last 4 runs, horse name, trainer, jockey, weight amp; draw:

 1. Royal Challenge Handicap 1,200m (Rt 00-30) 1.40 pm

 1 3303 Mischevious Notes [Vikash] Rajinder 62.0 2

 2 0000 Kinship [Vijay] Shanker 58.5 1

 3 0024 Satluj [Bath] D.Singh 52.0 3

 4 0000 Ambitious Prince [Jaiswal] Vinay 50.0 4

 5 4001 Sunlight King [Vikash] Islam 50.0 5

 1. Satluj (3) 2. Mischevious Notes (1) 3. Sunlight king (5)

 Satluj: Knocking at the door. May strike now. Mischevious Notes: A failed favourite. May be given another chance. 

 2. Tug Of War Cup 1,600m (Rt 00-50) 2.10 pm

 1 0023 Dancing Vision [Javed] D.Singh 61.0 2

 2 1242 Arrayal [R.Alford] B.Krishnan 57.5 3

 3 1114 Indigo [Errol] Chisty 56.0 4

 4 3002 Asmodeus [Vikash] Vinay 53.5 5

 5 0421 Megillah [Bath] Afzal 53.5 1

 1. Dancing Vision (1) 2. Megillah (5) 3. Arrayal (2)

 Dancing Vision: Twice unlucky to have lost close contests. Megillah: Improving with each run. Seems to have come right. Arrayal: Upset if any.

 3. Soultline Handicap 1,400m (Rt 20-70) 2.45 pm 

 1 2404 Charleston [Javed] Reuben 60.0 4

 2 2024 El Cid [Vikash] Rajinder 60.0 5

 3 - 000 Rosenkavalier [Javed] Islam 57.5 6

 4 - 040 Lady Superior [Daniel] Akhtar 57.0 1

 5 1133 Legacy Hunter [Vijay] Shanker 57.0 3

 6 - 004 Solar Falcon [Daniel] Chisty 55.0 2

 1. solar falcon (6) 2. legacy hunter (5) 3. el cid (2)

 Solar Falcon: Ignore his last run. Capable of doing better. Legacy Hunter: Well in at the weights. May trouble the best. El Cid: May upset.

 4. Artemis Handicap 1,100m (Rt 20-70; 6-y- amp; over) 3.15 pm 

 1 4040 Grand Pere [Stephens] Domingo 61.5 6

 2 2320 Anokato [Daniel] Aman 60.5 1

 3 4314 Mythical Star [Stephens] Reuben 60.5 3

 4 0000 Alcades [Vikash] Smith 60.0 4

 5 3110 Fighting Force [Javed] Shanker 56.5 5

 6 4311 Shining Example [Vikash] Vinay 52.0 2

 1. anokato (2) 2. shining example (6) 3. mythical star (3)

 Anokato: Apprentices allowance may work to his advantage. Shining Example: May carry the extra 5kg to another victory. Mythical Star: May place.

 5. Red Chieftan Handicap 1,200m (Rt 00-50) 3.50 pm 

 1 0042 Big Thrillz [Javed] Reuben 60.0 8

 2 - 010 Traditional Style [Errol] Gurang 57.5 7

 3 - - - - Regal Appeal [Vijay] Shanker 56.0 1

 4 - - - 0 Royal County Down [Robin] Malcolm 56.0 5

 5 0410 Vanila Glory [Vikash] Rajinder 56.0 4

 6 3202 Prince Crimson [Daniel] Chisty 55.5 3

 7 1002 Schumacher [Vikash] Vinay 55.5 6

 8 0000 The Polynesian [Karki] Islam 53.5 2

 1. big thrillz (1) 2. Prince crimson (6) 3. vanila glory (5)

 Big Thrillz: Was beaten hollow by Bold Queen over 1,400m. May do better over the present trip. Prince Crimson: A bleeder but in with a chance. 

 6. Gavin Johnston Cup 1,200m (Rt 40-90) 4.25 pm 

 1 4300 Chill Pill [Charan] Reuben 61.0 8

 2 - - 34 Exclusive Affair [Vijay] Jugnu 60.5 6

 3 2220 Andrology [Vijay] Malcolm 58.5 4

 4 0223 Ciraja [R.Alford] D.Singh 54.5 1

 5 0400 Alarico [Javed] Som 54.0 3

 6 - 300 Mani At Eighty [Daniel] Manasseh 54.0 7

 7 3004 Aptitude [Vikash] Vinay 51.5 2

 8 0141 Ecstatic Pride [Errol] Chisty 51.0 5

 1. chill pill (1) 2. ecstatic pride (8) 3. ciraja (4)

 Chill Pill: A better Class horse. May surprise all. Ecstatic Pride: Improving with easy run. Ciraja: May place.

 7. Bold Gesture Plate 1,400m (Rt 00-50; 3-y- only) 5 pm 

 1 0103 Desire Prince [Jaiswal] D.Singh 60.0 5

 2 - - 22 Elemental Wish [Robin] Reuben 58.5 8

 3 4432 Appetent [Javed] Shanker 58.0 6

 4 - - - - Racing Romours [Karki] Islam 56.5 1

 5 - - 44 Eveready Sir [Bath] Afzal 55.0 3

 6 - - - - Star Ballerina [Errol] Gurang 55.0 7

 7 - - - - Star Horizon [Errol] Manasseh 55.0 4

 8 3000 Keep The Message [Daniel] Chisty 53.5 2

 1. appetent (3) 2. elemental wish (2) 3. keep the message (8)

 Appetent: May be more comfortable over the present trip. Elemental Wish: Sparingly raced and in with a chance. Keep The Message: May upset.

 Days Best: Solar Falcon Double: Satluj amp; Appetent




</TEXT>
</DOC>