<DOC>
<DOCNO>1070925_entertainment_story_8359091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Lets get physical

 Jessica Alba takes a comedic turn in her latest flick Good Luck Chuck

In her latest movie, Jessica Alba falls into a penguin pond, stabs Dane Cook with a dental tool and accidentally tears off her skirt by closing it in a car door. Alba plays Cam, a clumsy penguin-keeper who captures Cooks heart in Good Luck Chuck. The role represents a departure for Alba, who gained fame as an action star first on TVs Dark Angel,then in films such as Fantastic Four and Sin City.

 The 26-year-old actress, whose current crop of projects includes a horror film and a romantic comedy, talks about her dream career, her love of science and what its like to be one of the worlds sexiest women.

 What drew you to the role in Good Luck Chuck? I loved that the girl in this film, more than any other film that I had read, certainly in this genre, was doing all the physical comedy. Usually the girl does one trip here or there, right when its cute, but for the most part its usually the guy that gets to do all the fun stuff. Usually its not really done. And I liked that she was, you know, the moral centre and the good girl.

 Were you looking for a comedic project? Yeah, Ive always been wanting to do comedy. Thats one of the main reasons I got into this business in the first place. Ive always loved to make people laugh and it was the way that I sort of broke the ice when I was a kid with my friends. Id always do little skits, do little things, do anything really, to make people laugh. Oddly, in this business, I never really got a shot at it. Im not good at the half-hour comedy badumbump stuff. Im more into the physical comedy.

 Did you always want to be an actor? I kind of always had it in my mind. Ive always loved entertaining. Its kind of in my blood. My grandmother and grandfather were dancing and singing when they met each other. Theres a bunch of theatre actors and artistes, painters, sculptors in my family. So its all kind of just been what Ive always been around... Ive always really enjoyed it. Ive always loved watching movies, the idea of being able to entertain the masses, the power of that. Its just incredible.

 Do you have any career role models? Definitely Drew (Barrymore). Definitely. Working with Drew (on Never Been Kissed) when I was 16 and seeing how she absolutely loves what she does and is still totally inspired and is opening doors for so many women, yeah, she definitely has been a role model. And so young. Shes really terrific.

 Do you also want to expand to other aspects of the business like producing, writing and directing? Definitely producing. I wouldnt say writing and directing. Thats a whole other beast. I respect a) writers and b) directors way too much to think that I could just go in and just write up a little script. People dedicate their lives to telling stories.

 What would you be doing if you werent an actor? I dont know. I really dont. I love science. Ive always loved biology, like Im almost a little obsessed with it. Its kind of unhealthy. Science Daily is one of my bookmarks. Im super dorky... But knowing what I know now and going through what Ive experienced, I would probably want to maybe be a documentary filmmaker, and be able to use documentaries and in an entertaining way (make) thought-provoking commentaries on social issues that are going on in the world.

 Is that something you might pursue at some point? Totally. If not myself, certainly finance people who have a passion or a knack for it.

 What are the pros and cons, personally and professionally, of being considered one of the worlds sexiest women? I dont really think about it too much. Im like everybody else. I get insecure about things just like everybody else. I wake up in the morning and think, What the hell am I going to do with my face today or my hair? What am I going to wear? People make me feel like... Im not a person, superhuman or something because youre on a list thats being put together. But I understand that those magazines and those lists only exist to give publicity for the magazine and publicity for the project that Im in, and its not necessarily completely and totally true.

 Whats your dream role or collaboration? Im kind of living one now. I have to say, working with Mike Myers and being his leading lady in the film (The Love Guru), thats huge. Hes brilliant and Im really excited about whats happening right now. I try not to think too much about what if I could do this or do that. I kind of like to just take in the moment and go for the ride and enjoy it as much as I possibly can, because soon its going to be over and Ill be onto something else. 

 SANDY COHEN (AP) 




</TEXT>
</DOC>