<DOC>
<DOCNO>1070712_sports_story_8048526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Changing coach often wont affect Sania

OUR SPECIAL CORRESPONDENT

 Mahesh Bhupathi in New Delhi on Wednesday. (PTI) 

New Delhi: Changing coaches often is not going to affect Sania Mirzas game in any way, feels Mahesh Bhupathi. 

The doubles ace, who was in the capital on Wednesday for a promotional, said that the Hyderabad based girl doesnt necessarily need to stick to one coach for a long period. 

Its okay. There is absolutely no problem in changing coaches. That is not going to affect her game, said Bhupathi. 

He reiterated that the 20-year-old star would soon emerge as the flag-bearer of Indian tennis. She would feel the vacuum that has been created after Leander and I stopped playing together. 

The holder of 10 Grand Slam doubles titles, who has been playing in the international circuit for more 12 years, said it was lack of fitness that was hurting Indian tennis. 

There is no dearth of talent in our country, but most of them lack in physical fitness. 

Its a key factor to achieve success in modern times, Bhupathi said. 

Players from Europe are extremely fit. Nadal and Federer could battle it out for nearly four hours simply because of their high fitness levels. 




</TEXT>
</DOC>