<DOC>
<DOCNO>1070131_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Nepal has agreed to give more seats to the ethnic Madhesi people in parliament, the home minister said, after two weeks of anti-government protests by Madhesis in which nine people have died. 

 If Pope Benedict hopes his first book will sell like Dan Browns The Da Vinci Code, he wound up with the right US publisher. 

 This is Daniel Radcliffe, the Harry Potter star, as no fan of Hogwarts wizardry has ever seen him before. 

 Japans health minister, under fire for calling women birth-giving machines, was urged to quit by Opposition parties today, the latest furore to hit Prime Mi 

 The highest appeals court in France will decide whether to ban a contemporary sequel to Victor .. 

 The newest and most heavily used camera on the Hubble Space Telescope shut down over the weeken.. 




</TEXT>
</DOC>