<DOC>
<DOCNO>1070903_calcutta_story_8266902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Van mows down boy

 A STAFF REPORTER

 A seven-year-old boy was crushed under the wheels of a speeding Matador on Rai Bahadur Road, in Behala, on Sunday morning. His 13-year-old cousin was injured in the mishap.

 Bystanders took the cousins to SSKM Hospital, but Barun Pal died on the way, while Arunabha was admitted with bruises all over his body.

 The driver of the killer vehicle jumped off and tried to flee, but witnesses caught him and handed him over to police.

 The police said Barun, who lived with his grandmother in Mathurapur, in South 24-Parganas, had come to meet his parents in Behala. Around 7am, he and Arunabha left their Purbasha home on a bicycle.

 Barun was sitting on the carrier at the back of the bicycle. When they hit the main road, the front wheel of the cycle fell into a pothole and Arunabha lost balance, said Praveen Kumar, the superintendent of police (South 24-Parganas).

 Barun fell off the carrier and was mowed down by the Matador hurtling down from the opposite direction. Arunabha, too, fell on the ground and suffered cuts.

 Hearing of the mishap from neighbours, Baruns father Tapan rushed to the hospital. But everything was finished by then, he said, trying to fight off tears.

 Local residents put up a roadblock, which was lifted after senior officers assured them of steps to check rash driving.




</TEXT>
</DOC>