<DOC>
<DOCNO>1070924_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, September 24, 2007 

 Mahendra Singh Dhoni and Shoaib Malik were only too happy to pose with the ICC World Twenty20 trophy on Sunday afternoon, in the lead-up to Mondays dhamaka-promising final. However, the supreme irony is that the Indian and Pakistani 

 One feels a little sorry for the Calcuttans. Owing to a depression over the Northwest Bay of Bengal, the city received a ... 

 Date, Opp, Competition, Venue and Result): June 25, 1983 WI, World Cup, Lords. Ind won by 43 runs ... 

 Points shared as the match against Scotland was abandoned because of rain... 

 LEADERS ALL! ... 

 His breathtaking form has not just stunned opponents but Yuvraj Singh himself has been left sur.. 

 Star Indian opener Virender Sehwag will have to clear a fitness test Monday before he can play .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>