<DOC>
<DOCNO>1070710_business_story_8038977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign back offices heave a sigh of relief

 OUR SPECIAL CORRESPONDENT

New Delhi, July 9: The Supreme Court today ruled that back-office operations of foreign firms are not liable to be taxed in the country if the parents are billing their subsidiaries on an arms length basis or without giving any preference.

 The court today said a slice of Morgan Stanleys global profits were not liable to be taxed in India as long as it paid an arms length price to its back-office operations in India.

 The Supreme Court, in a judgment which will impact the way all BPOs are taxed, partly upheld a ruling given earlier by the Authority for Advance Rulings. 

 The tax tribunals earlier ruling had set aside the income tax departments contention that Morgan Stanley Advantage Services, the local unit of the investment bank, should be considered a permanent establishment and be taxed at 42 per cent.

 An apex bench headed by Justice S.H. Kapadia today said the subsidiary was not a permanent establishment (PE) as it was performing only back-office operations in India and cannot be taxed under PE rules.

 If a back-office operation is judged to be a permanent establishment of the parent MNC it can be taxed at the rate at which foreign companies are taxed, which is 41.82 per cent. 

 However, if it is seen as an independent domestic entity it can be taxed according to local laws, which in the case of a BPO is an 11.33 per cent minimum alternate tax as BPOs are exempt from paying corporate taxes till 2009. 

 The apex court upheld that if the transfer price for selling products or services from the Indian subsidiary was an arms length one, it could not be considered a permanent establishment of the MNC. 

 Arms length implies there is a significant fair margin earned by the local unit and the transfer price is not one where the profits are being sucked away by the global player.

 A negative judgment would have been a roadblock for new back-office operations being set up by foreign companies. 

 The income tax department claimed that since MSAS operations were an integral part of Morgan Stanley, the investment banker should pay a tax on the part of its global profit generated from here.

 According to the tax tribunals earlier ruling, Morgan Stanleys operations here would be treated as permanent establishment if it sent some of its employees on deputation for its captive BPO unit for more than 90 days. 




</TEXT>
</DOC>