<DOC>
<DOCNO>1070215_calcutta_story_7392970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Slush hurdle at Book Fair 

 - Handful of visitors

 A STAFF REPORTER

 A visitor wades through slush at Book Fair 2007 in Salt Lake stadium on Wednesday. Picture by Pradip Sanyal

 Wednesday was Day Five of the Book Fair, but stalls were still being set up on the Salt Lake stadium grounds. The ones that had been set up remained inaccessible to book-lovers due to mud and slush caused by Tuesdays rain . 

 As many of the stalls were not ready, the Guild has not charged an entry fee so far. It decided on Wednesday to extend the fair till February 25.

 We had to inaugurate the fair on February 9 as we did not want to inconvenience the foreign participants. We hope that the stalls will be ready by tomorrow, said Anil Acharya, an official of the Publishers and Booksellers Guild. 

 According to the organisers, about 650 publishers and booksellers are taking part in the 32nd edition of the Book Fair. Till late on Wednesday, 600 stalls had been readied, claimed Guild officials. But as books were missing from the racks, the handful of book lovers who trickled in left the venue empty handed. 

 We could hardly move due to the slush. Many of the stalls had no books. Our trip has been disappointing, said a group of college students on their way out of the fairground. 

 The infrastructure at Salt Lake stadium has left the stall-owners dissatisfied. 

 Some complained of non-availability of power. The organisers had snapped power during the rain on Tuesday evening to avoid a short circuit. The supply had not been restored till Wednesday afternoon. We expect power supply to resume by tonight. Otherwise, it will be difficult to ready the stall, said a stall owner. 

 We are planning to charge Rs 5 as entry fee from Thursday, if the weather improves and work on the stalls is completed, stated Acharya. He was hopeful of footfall going up. 

 The publishers echoed him. We opened our stall today. It hasnt been a good start, but we are hoping for things to improve, said N. Roy Chowdhury, regional sales manager, Penguin India. 

 Macmillan India also launched its stall on Wednesday.




</TEXT>
</DOC>