<DOC>
<DOCNO>1070509_sports_story_7753140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bob probe inconclusive, say Pak investigators

 Bob Woolmer 

Karachi: The two Pakistani investigators, who assisted the Jamaican police in the Bob Woolmer case, have reported that the coachs death remained inconclusive, Pakistans interior ministry announced on Tuesday. 

Brigadier Javed Cheema, a ministry official, said in Islamabad that they had got the report of the two investigators which stated that exact details of how Woolmer had died would only be known once reports were available from a laboratory in England. 

The investigators in Kingston have sent some things for toxicology testing and once they get the report they will be able to give a clearer picture, Cheema said. 

Jamaican investigators have yet to officially confirm the cause of his death or the motive. But speculative reports in the media have said there was a weed-killer potion found in his body and it could have caused his death. Other reports have suggested that he was poisoned and then strangled to death. 

Mir Mohammed Zubair, a senior Pakistani investigator who was sent to Kingston with Kaleem Imam, confirmed they had found that the probe into the cause of Woolmers death remained inconclusive. 

The investigators in Jamaica have done a complete job in probing into the case and tying up loose ends. But so far no conclusive reasons have been found for his death, he said. 

Zubair said they had gone to Kingston basically as observers. You have to understand we were there to just see what was happening and get briefings from the local investigators. We didnt have any jurisdiction in Kingston, he said. 

The investigator said reports attributed to him that he had said Woolmer was not murdered were incorrect. (PTI) 




</TEXT>
</DOC>