<DOC>
<DOCNO>1070407_sports_story_7617352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 UEFA Cup 

 Quarter Final, first leg matches (Thursday): LEVERKUSEN Bayer Leverkusen 0. Osasuna 3 (Javier Cuellar 1, David Lopez 71, Pierre Webo 73) ALKMAAR AZ Alkmaar 0 Werder Bremen 0. SEVILLA Sevilla 2 (Frederic Kanoute 19pen, Alexander Kerzhakov 36). Tottenham Hotspur 1 (Robbie Keane 2). BARCELONA Espanyol 3 (Raul Tamudo 15, Albert Riera 33, Walter Pandiani 58). Benfica 2 (Nuno Gomes 63, Simao Sabrosa 65). 

 GOLF

 US Masters

 Round I (Thursday): AUGUSTA 69 Justin Rose, Brett Wetterich 70 David Howell, David Toms, Tim Clark 72 Jeev Milkha Singh 73 Tiger Woods, Vijay Singh 

 HOCKEY

 Beighton Cup

 Quarter finals (Friday): CALCUTTA Indian Oil 4 (Vivek 3, Kamlesh Parihar 26, Bikramjit Singh 54, Cheeyana AB 60). BNR 1 (Sushil 51). BSF 1 (Ranjit Singh 33). Calcutta Customs 0. Punjab and Sind Bank 5 (Baljit Singh Saini 14, Krishan Singh 33, Rajwinder Singh 53, Parminder Singh 55, 58). SAI 2 (Dharma Das Bhengra 46, Sunil Kujur 62).

 TENNIS

 DAVIS CUP

 Asia-Oceania Group I relegation play-off (Friday): ALMATY India 1 Kazakhstan 1 (Rohan Bopanna bt Dmitry Makeyev 6-2, 6-1, 6-2 Alexey Kedriouk bt Karan Rastogi 6-4, 6-4, 3-6, 7-6 (7-2))

 WTA Amelia Island meet

 Singles Round III (Thursday) Venus Williams (US) bt Meilen Tu (US) 6-2, 7-5 Tatiana Golovin (8, Fra) bt 12-Samantha Stosur (Aus) 6-2, 6-1 Ana Ivanovic (6, Ser) bt Nathalie Dechy (Fra) 6-1, 6-1 Jelena Jankovic (2, Ser) bt Alona Bondarenko (16, Ukr) 6-2, 6-0 Nadia Petrova (1, Rus) bt Zheng Jie (15, Chn) 6-2, 6-3 Sybille Bammer (13, Auta) bt Karolina Sprem (Cro) 6-2, 6-3 Dinara Safina (5, Rus) bt Katarina Srebotnik (11, Slo) 6-3, 6-1.




</TEXT>
</DOC>