<DOC>
<DOCNO>1070811_business_story_8179199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Industry growth slows in June

 OUR CORRESPONDENT

 New Delhi, Aug. 10: The industrial production index, which was showing a downturn in the last few months, grew at the slowest pace in June as tighter monetary policy curbed consumer demand.

 Growth in the index of industrial production (IIP) stood at 9.8 per cent in June, said a commerce ministry statement. This is down from Mays 11.1 per cent. In April, industrial output growth was 12.4 per cent while it was 14.5 per cent in March. 

 Production at factories, utilities and mines rose 9.8 per cent from a year ago following a revised 10.9 per cent gain in May, according to the Central Statistical Organisations estimates.

 Merchandise exports, which account for two-fifths of the countrys industrial output, grew 14 per cent in June, the slowest pace in three months.

 Consumer goods production grew 4.2 per cent in June, which was half the the rate of growth in May, according to an official statement. Manufacturing output gained 10.6 per cent compared with a 10.9 per cent increase in the previous month. Mining rose 3.6 per cent in June. 

 A lagged effect of tighter monetary regime leading to interest rate increases is being reflected in the current slowdown, said D. Joshi, principal economist of Crisil. 




</TEXT>
</DOC>