<DOC>
<DOCNO>1070405_calcutta_story_7606352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Students set to lose playground

 - Road expansion plan, soirees and fairs threaten to gobble up patch of green

 SOUMEN BHATTACHARJEE

 The playground, now barren and grass-less, that the schoolchildren are set to lose. Picture by Pradip Sanyal

 A game of cricket on the school playground is the highlight of Class-VI student Anirban Roys day. He also loves the brief stint outdoors during the games class. The boy has become depressed after being told that he may not be able to play on the school ground in future. 

 Swati Chatterjee, who studies in Class VII, looks forward to the physical training class after hours of theoretical classes. But her school may not have a playground for much longer to hold the physical training sessions. 

 At a time when schools are being denied affiliation with boards for lack of playgrounds, Anirban, Swati and over 2,000 of their schoolmates are set to lose a 60-cottah plot that serves as a playground for their schools.

 A road expansion plan drawn up by the public works department (PWD) and fairs, pujas and cultural functions organised by the local civic body and clubs threaten to keep the youngsters away from the patch of green.

 The plot is adjacent to Prafullakanan Deshapriya Vidyamandir for boys and girls in Keshtopur, off VIP Road. About 1,500 girls and 800 boys who study in the institutions play on the grounds during and after school hours.

 The PWD recently submitted a plan to the district administrative authorities, stating that it will have to take over a portion of the playground for widening the approach road to Keshtopur.

 The grounds and the land for the schools were donated to the managing committee of the boys school by a local colony committee several decades ago. The girls school came up later. The schools function independently, but the students share the playground, said Prankrishna Banerjee, principal of the boys school.

 According to authorities of the schools, fairs and cultural programmes are often held on the playground, damaging it. The organisers are members of a political party. A local club hardly bothers to take permission from the school authorities for organising the programmes. Things had come to such a pass that we were forced to construct a gate on the grounds, said a managing committee member of the boys school.

 The tussle over the playground has cast a shadow over a proposed expansion of the girls school. 

 The number of students is increasing very fast and we immediately need an additional block. But if the PWD takes away a portion of our land, the students will hardly be left with any space to play, said Minati Adhikary, principal of the girls school.

 A committee consisting of the sub-divisional officer of Barasat and the authorities of the two schools has been constituted to look into the utilisation of the playground. 

 Chairman of Rajarhat-Gopalpur municipality Tapas Chatterjee said the playground belongs as much to the local residents as the students.

 There is public demand for organising fairs, pujas and jatras. Being representatives of the people, we have to help in organising these functions. We have instructed the organisers of the programmes to use the playground only during school holidays and not to damage it, he stated.




</TEXT>
</DOC>