<DOC>
<DOCNO>1070105_calcutta_story_7220898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Secret eye cry in hospitals

 OUR LEGAL REPORTER

 A social worker submitted a petition in Calcutta High Court on Thursday, seeking installation of cameras and closed-circuit televisions in four state-run hospitals in the city. 

 According to the petitioner, Pappy Rajjak, the cameras and the television sets will help the hospital authorities and the patients families to monitor the condition of the patients and their treatment.

 Rajjak stated in his petition that acting on a public interest litigation, a division bench of Delhi High Court had directed the heath department of the administration to instal cameras and closed-circuit television sets in eight state-run hospitals. 

 In the city consumer courts, at least 100 cases are pending against doctors. If the patients relatives have the liberty to monitor the treatment, the number of cases against doctors will go down, stated Rajjaks counsel Subrata Mookherjee.

 The petitioner alleged that the nursing staff of government hospitals were not discharging their duties properly. If the cameras are installed in the hospitals, it will be difficult for the nurses and other hospital staff to be slack, said Rajjak in his petition. 




</TEXT>
</DOC>