<DOC>
<DOCNO>1070525_business_story_7826320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Logan gets a good response 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, May 24: Mahindra Renault today said it has received a good response from the 11 cities where Logan has been launched. The car recorded more than 3,000 bookings since its launch in April and nearly 1,500 units have been sold so far. 

 The car received 25,000 inquiries in its 27 dealership centres. The company plans to expand the dealership to over 100 in the next phase. About 12,000 test drives were conducted of which 30 per cent got converted to bookings. The diesel variant accounted for 70 per cent of the sales. 

 Managing director Rajesh Jejurikar said, The Logan has evinced a phenomenal response. Our dealers reported 25,000 inquiries so far. This is significant considering that the Logan has been launched in only 40 per cent of the market. 

 Jejurikar said the conversion ratio from test drives to bookings is a healthy one. Bookings were opened in dealerships across Mumbai, Pune, Bangalore, Nashik, Delhi-NCR, Chennai, Hyderabad, Calcutta, Chandigarh, Ludhiana and Jalandhar. 

 Nalin Mehta, vice-president, sales amp; marketing, said, The 1.5 litre common rail diesel version has been a hit. This is in line with our expectations given the fuel and cost efficiency of diesel combined with Logans superior technology, which rivals the best petrol cars on the road. 

 Mahindra Renault went for a phased wise launch of the Logan starting with Mumbai on April 9. This strategy, it said, is to help cushion demand as the company increases its plant capacity to planned level of 50,000 per annum by July. 

 The Logan made its debut on April 3 with a host of features at an aggressive price. The Logan is available in diesel and petrol versions and in six colours. The price (ex-New Mumbai) of the petrol 1.4 and 1.6 versions when launched ranged from Rs. 4.28 lakh to Rs 5.69 lakh (before octroi) and the diesel 1.5 version from Rs. 5.47 lakh to 6.44 lakh. On the other hand, the ex-New Delhi price was fixed at s. 4.35 lakh to 5.76 lakh for petrol versions and Rs. 5.54 lakh to Rs. 6.51 lakh for the diesel version. Ends




</TEXT>
</DOC>