<DOC>
<DOCNO>1070627_sports_story_7980370.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Four centuries bury Bangladesh

 Mahela Jayawardene celebrates his century in Colombo on Tuesday. (Reuters) 

Colombo: Four Sri Lanka batsmen piled up centuries as Bangladesh conceded a 488-run first-innings lead on Day II of the first Test at the SSC on Tuesday. 

Bangladesh bowlers toiled through the day as Michael Vandort (117), Mahela Jayawardene (127), Prasanna Jayawardene (120 not out) and Chaminda Vaas (100 not out) made merry before Sri Lanka declared on 577 for six. 

Bangladesh, bowled out for 89 in their first innings, survived a three-over session before stumps but were left facing a daunting three-day fight to save the match when they start Day III on three for no wicket in their second innings. 

Resuming on 227 for three after taking control on the opening day, Sri Lankas batsmen adopted an aggressive approach from the outset and continued remorselessly throughout the afternoon. 

Left-hander Vandort scored his 117 from 189 balls before Mahela cruised to his 17th Test century, finishing with 127 from 159 balls. 

Middle-order batsman Tillekeratne Dilshan contributed a positive 79 before wicketkeeper Prasanna and Vaas compiled a record unbeaten 223-run seventh-wicket stand. 

Vandort led the charge in the morning session with successive sixes off left-arm spinner Abdur Razzaq as he raced through the 90s to complete his third Test century in only his seventh match. 

When Vandort was finally caught bat-pad, Mahela resumed his innings having retired hurt the previous evening on 93 with severe leg cramps. The 30-year-old captain also rushed to three figures with a lofted boundary. 

Left-arm spinner Mohammed Rafique was the only wicket-taker in the first session, snaring Vandort at short leg to end a 117-run partnership with Dilshan. 

Dilshan was dismissed just before the interval, run out after a mix-up with Jayawardene. Mahela fell soon after lunch as Mashrafe Mortaza drew him into a loose drive. 

Sri Lanka further tightened their grip on the game with Prasanna and Vaas, determined to cash in on a tiring attack, scoring freely through the rest of the afternoon. 

When Prasanna completed a maiden century shortly after tea a declaration was expected but Sri Lanka instead chose to give Vaas the opportunity to complete his first hundred in his 141st Test innings. 

 (REUTERS) 




</TEXT>
</DOC>