<DOC>
<DOCNO>1070107_business_story_7230069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ex-ONGC workers start return drill

 S.P.S. PANNU

 Calling in

 New Delhi, Jan. 6: The Oil and Natural Gas Corporation (ONGC) has been flooded with over 200 applications from former employees who are keen to come back to the company.

 ONGC director (human resources) A.K. Balyan told The Telegraph that the company would be selecting around 20 to 25 of these applicants. 

 Drilling experts, production engineers and geo-scientists working in the areas of exploration and production of oil will be appointed, Balyan said. 

 Private companies have been poaching on ONGCs large pool of trained manpower in the upstream oil exploration and production sector. 

 A senior official said, Earlier, ONGC was worried about losing key personnel, but it has now received a feedback that some of its former employees are not too happy in their new jobs and would be ready to join back if given a second chance. 

 The senior management of ONGC has decided to give these employees a one-time opportunity to rejoin the company. 

 Huge investments have been made on training these employees and the company would like to reap the advantage by having them on its payrolls again. 

 Around 100 middle- and senior-level officials left ONGC for greener pastures in 2004-05 alone. The company has about 9,000 middle- and senior-level executives at present.

 Concerned over the exodus, ONGC, as well as other public sector oil companies, such as Indian Oil Corporation, have been pressing for greater autonomy in deciding the remuneration packages of their employees. 

 However, the government has been hesitant in allowing this as it would trigger similar demands from other public sector companies who are not financially as strong as the oil companies.

 A senior ONGC official said apart from not being happy with the working conditions in the private companies, some of the employees found that the actual take-home pay did not work out to be as high as they had thought it would. 

 For instance, the pay packets worked out by private companies had included huge amounts under house rent, which they did not have to pay while in ONGC the company provided accommodation.

 With the new exploration licensing policy (NELP) throwing open the upstream sector to private companies, opportunities for new jobs had arisen for the first time outside the public sector.




</TEXT>
</DOC>