<DOC>
<DOCNO>1070512_foreign_story_7766612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Film ratings to consider smoking

 Los Angeles, May 11 (AP): Smoking will be a bigger factor in determining film ratings in the US, the Motion Picture Association of America says, but critics said the move does not go far enough to discourage teens from taking up the habit.

 MPAA chairman Dan Glickman said yesterday that his groups ratings board, which previously had considered underage smoking in assigning film ratings, now will take into account smoking by adults, as well. 

 That adds smoking to a list of such factors as sex, violence and language in determining the MPAAs G, PG, PG-13, R and NC-17 ratings.

 A G rating is for general audiences, PG suggests parental guidance, PG-13 suggests parental guidance for children under 13, R is for movies restricted to viewers 17 or older unless accompanied by guardian, and NC-17 means no one under 17 will be admitted.

 Film raters will consider the pervasiveness of tobacco use, whether it glamourises smoking and the context in which smoking appears, as in movies set in the past when smoking was more common. 




</TEXT>
</DOC>