<DOC>
<DOCNO>1070222_frontpage_story_7423591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Steel rivalry mars elections

 OUR CORRESPONDENT

 Bhubaneswar, Feb. 21: Posco made its presence felt in the election process today when polling was suspended in 13 booths of Jagatsinghpur district after rival groups comprising those supporting and opposing the proposed steel plant prevented each other from casting votes.

 Polling was relatively event-free in other parts of the state, including Kalinga Nagar, where trouble was anticipated in view of the anti-displacement agitation.

 Secretary to the state election commission F.C. Satpathy said reports on ballot box snatching, rigging and booth capture came in from the districts but there were no major incidents.

 The official said repoll was ordered in 30 booths 14 (Jagatsinghpur, nine (Ganjam), six (Jajpur) and one (Gajapati) where elections were disrupted for a variety of reasons. Todays turnout, he added, was around 75 per cent. 

 Reports from Jagatsinghpur said Posco Pratirodh Sangram Samiti, the organisation leading the anti-steel plant agitation, had fielded its candidates in Dhinkia and two other gram panchayats. 

 The samiti members had allegedly threatened that they would not allow polling agents of other candidates inside the booths. Today, they drove out agents from six booths in Dhinkia. They were also accused of stamping ballot papers and tossing them into the ballot boxes. 

 Alleging booth capture and rigging, the pro-plant villagers boycotted the polling process, said the officer-in-charge of Kujang police station, Amarendra Panda.

 Members of the samiti downed the makeshift gates at the entrances of their villages and did not allow district collector P.K. Meherda and superintendent of police Y.K. Jethwa to enter. The district officials took stock of the situation from Kujang police station, sources said.

 The opposite happened in Govindpur, where the pro-Posco group whose members support the BJD allegedly did not allow their rivals to vote and captured booths, police sources said.

 Jethwa said allegations of booth capture were received from both sides. We are monitoring the situation, which is under control, he said. 

 There was relief for the authorities in Jajpur, though, as no major trouble was reported from Kalinga Nagar and Maoist-affected Tomka. 




</TEXT>
</DOC>