<DOC>
<DOCNO>1070524_calcutta_story_7818424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, May 24, 2007

 Toon talks

 Seminar on Animation in India: Future amp; Careers, at Kala Mandir, 11am.

 Football

 Royal Mist presents The Telegraph Cup Football at CC amp;FC.

 Party time

 House music, presented in association with t2, at Venom, 10pm. A surprise is in store.

 t2 presents live performance by SPAN at Someplace Else, 10pm.

 Workshop

 Workshop on acting to be conducted by Usha Ganguli at Starmark, 10.30am to 12.30pm.

 Film fest

 European Union Film Festival 2007 at Nandan. Today: Summer with the Ghosts, 1.45pm, and The Death of Mr Lazarescu, 4.45pm.

 Home care

 Linen amp; Things, an exhibition of home linens amp; accessories, at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30am.

 Art watch

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 2pm to 7pm.

 An exhibition of works by Souren Mitra at Gallery Katayun, 3.30pm to 7.30pm.




</TEXT>
</DOC>