<DOC>
<DOCNO>1070920_nation_story_8339114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Party denies rift on N-power

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 19: CPM central committee member Shyamal Chakraborty today said his party had no differences with Buddhadeb Bhattacharjee on nuclear energy.

 The chief minister had talked about the necessity of nuclear power and what he said was right. We, as a party, have no differences with him on this issue and we are not against nuclear energy, he said at a meet protesting the nuclear deal. 

 We wanted a nuclear power plant to come up at Haripur in East Midnapore. But there was some resistance and so we decided to go soft on the project. But we are against certain clauses of the 123 Agreement.

 Chakraborty criticised the Prime Minister, saying he had talked about demand for 40,000MW of nuclear power against initial estimates of 29,000MW.

 I dont know what Manmohan is saying. Scientists had projected nuclear energy demand, which is much less than what he is saying. Its an ambitious plan and hence, an absurd proposition. Whose interests does he want to serve?

 Echoing CPM general secretary Prakash Karat, Chakraborty said nuclear power would be far more expensive than thermal energy. 

 Now the Prime Minister is saying the country will not survive without nuclear power. But it could not meet the targeted generation in the past five years.

 We must go to the people and explain that the countrys coffers will have to be drained out if such huge amounts of money are spent on nuclear power generation.




</TEXT>
</DOC>