<DOC>
<DOCNO>1070829_calcutta_story_8247317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Letters

 So near but so far: Life flows by the Hooghly 

 Apropos the report Heckled in office, institute director resigns, July 21, it is shocking that the director of the School of Tropical Medicine had to resign after being heckled and abused by members of an employees union along with outsiders. 

 The forced entry of union members and outsiders into the directors office while he was in a meeting with the deputy director of the health department and senior doctors is a blatant violation of the most basic code of conduct in a reputed institute. The union members who could behave that way with their director, no doubt behave even worse with patients who have the misfortune of being in their care. 

 Trade union muscle has cost our state dear not only in terms of diminished productivity but also in terms of perception among outsiders. An incident like this when the state is trying to turn around should be dealt with stringently. Employees must be made to understand that their union membership cannot be protection against prosecution for wrong-doings. 

 Sunil Banerjee,

 VIP Road 

 The report Frown on riverside eateries, July 21, raised a simple but pertinent question should we bother about an unobstructed view of the Hooghly only from the Howrah station? The answer is obvious. 

 Babughat, despite its location, is in the grip of unauthorised occupants. There is little hope of improvement since the proposed Hooghly River Management Authority would have to work in tandem with civic bodies and other agencies that have failed miserably for so long in the discharge of their duties and obligations. 

 It is strange that the government directed the Howrah municipality to rehabilitate the owners of nine illegal hotels near the station. Rehabilitation of encroachers, while tax-payers dont have minimum amenities, has become a tradition with our administration . 

 The Port Trust has conveniently disowned its responsibility to fight pollution of the river, while raking in money by renting out parts of the banks to 100-odd agencies. 

 Nisith Mitra,

 Mahinagore 

 Apropos the report Loophole, apathy suit molestors, July 19, Jagannath Dey protested the misbehaviour of a section of passengers on a running bus but everyone else remained silent. The conductor of the bus was even more guilty. He allowed the protester to be dragged off the bus. It is difficult to understand how the police can fail to trace the bus after such an incident. The girl owes it to Dey to come forward. If she doesnt, she has no right to complain about being teased on public transport ever again. 

 Abul Fateh Kamruddin,

 Chandbati, Hooghly. 

 Two fires in two institutions in the city in the course of a week is a matter of concern (Sudden blaze, flaming death, July 14, and Blaze in phone bastion, July 18). It is difficult to comprehend how fire- fighting facilities were given a go- by both at SSKM hospital and Telephone Bhavan. 

 What is even more surprising is that some Telephone Bhavan employees allegedly created problems during fire-fighting operations, forcing the police to interfere. A probe after a fire is generally useless. They dont obviate the consequences of such accidents. When will the authorities wake up? 

 P.B. Saha,

 Salt Lake 

 Apropos the report Saved, but wanting to die, July 20, suicide attempts have become all too common at Metro stations. Given the situation, why arent the Metro authorities trying to set up a fool-proof system of preventing people from jumping on the tracks. Attempting suicide is an offence but it can never be stopped by penalising people who make such attempts and fail. 

 T.R. Anand,

 Budge Budge 

 Apropos the report Silence on upgrade rattles JU, July 23, it is absurd on the part of the central and the state governments to keep Jadavpur University on tenterhooks regarding upgrade of its engineering and technology wing. The university is without doubt one of the best in India and deserves to be upgraded. The damage the state government can do is clear from the case of Presidency College, which now has a bright chance of missing a bright future. 

 Ratan Kumar Halder, 

 Behala 

 Apropos the report Residents work, robbers play, July 19, how could the robbers dig a hole into the wall of Manoranjan Ghoshs house in a populous area in Salt Lake? How long will law-abiding citizens have to live in dread of criminals? 

 Rathin Chatterjee, 

 Dum Dum 

 Apropos the report Neglect toll on oldest madarsa, July 3, a government higher secondary school is located on the ground floor of the building. The Arabic department of Calcutta Madrasah is situated on the first floor. This department is separate from AngloPersian department, which is affiliated to a separate board. 

 Safdar Ali Khan, 

 Taltala 

 Letters on reports appearing 

in Metro may be sent to: 

 The Telegraph (Metro)

 6, Prafulla Sarkar 

Street

 Calcutta - 700 001

 E-mail: ttmetro@abpmail.com 




</TEXT>
</DOC>