<DOC>
<DOCNO>1070521_sports_story_7807369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lampard: I want to stay forever 

 Frank Lampard 

London: Frank Lampard hailed Chelseas never-say-die spirit as his side snatched the FA Cup from Manchester United. 

It was a season-saving triumph for Lampard amp; Co. after they had surrendered their Premiership title to United and crashed out of the Champions League in the semi-finals. 

Failure to win either of those trophies had fuelled speculation that Mourinho would be sacked if Chelsea lost at Wembley. But Lampards astute pass set up Drogba to poke in the winner and send the Blues off to their holidays in high spirits. 

Its great to go out on a high, Lampard said. The FA Cup is a huge trophy and one that I and this group had never won. 

To win it is a fantastic feeling and there were some big celebrations in the dressing room. Thats the strength of this group. We showed it today and a lot of times this season. Weve fallen short on a couple of occasions but not for the want of trying. 

There was a real determination with the lads after whats gone on this season. After losing the League to United, this was a game for us to go out on a high. 

I felt we deserved to win the game. It was tight and there was no clear winner but we had enough chances that I felt we would score. 

Lampard admitted Chelseas failure to win the Premiership or Champions League had placed an extra burden on them going into the final. 

There is always pressure but understandably more today because people would probably enjoy the fact that Chelsea have spent millions and had only won the League Cup. That is the reality of life. 

But we have gone out there and shown that we are a strong bunch who will keep going until the end and I think people will respect that. 

The England midfielder is reported to want parity with Andriy Shevchenko and Michael Ballack, who are Chelseas highest earners at 120,000 pounds a week, but Lampard has no doubts that his future remains at Stamford Bridge. 

These are my people and I want to stay, he said. This is my club and I hope I can sort it out soon because I want to stay forever. 

Thats my intention. Its in the clubs hands and I hope it gets sorted out very soon. 

 (AFP) 




</TEXT>
</DOC>