<DOC>
<DOCNO>1070524_business_story_7820502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cash-hungry PNB to cut govt stake 

 OUR CORRESPONDENT

 PNB chairman S.C. Gupta in New Delhi on Wednesday. Picture by Ramakant Kushwaha

 New Delhi, May 23: Punjab National Bank today reported a 7 per cent increase in net profit at Rs 1,540 crore. The PSU bank today said it would dilute the government holding in the bank to 51 per cent from 57.1 per cent this fiscal to meet the Basel II norms and raise funds for overseas expansion.

 We need capital this year. Therefore, we need to dilute the government shareholding, PNB chairman and managing director S. C. Gupta said. The bank may come out with a public offering, Gupta said and added, I dont think the money will be raised from the overseas market. 

 The bank aims to raise about Rs 2,000 crore during the current financial year through Tier-I and Tier-II instruments to fund overseas and domestic expansion plans and meet Basel II requirements.

 Banks having overseas operation are required to meet Basel II norms by March 2008, while for banks without any foreign branch the deadline is March 2009. 

 By June 30, PNB will raise Rs 500 crore through Tier-II bonds, Gupta added. 

 PNB came out with its IPO in 2000 and further raised capital by floating a follow-on public offer in 2005. The banks capital adequacy ratio is 12.29 per cent and it has enough headroom to raise both Tier-I and Tier-II capital, he said.

 PNBs net profit for the year ended March 31, 2007, was Rs 1,540.08 crore compared with Rs 1,439.31 crore for the same period last year.

 The total income of the bank grew 26.84 per cent to Rs 3,712.79 crore for the quarter ended March 31, 2007, from Rs 2,926.93 crore in the corresponding quarter a year ago.

 However, the bank posted an 18 per cent decline in net profit at Rs 237.70 crore for the fourth quarter ended March 31, 2007, against Rs 288.67 crore in the same period last year. 

 The board of directors declared a 60 per cent final dividend at Rs 6 on shares of Rs 10 each for 2006-07, subject to shareholders approval. 

 Operating profit during 2006-07 went up 10.8 per cent to Rs 3,231 crore, while total provisions for income tax, wealth tax, NPAs, standard assets, depreciation, gratuity, pension and leave encashment rose to Rs 1,691 crore from Rs 1,478 crore in the previous fiscal.

 Net interest margin increased to 4.07 per cent at the end of March this year from 4 per cent in March 2006 while the capital adequacy ratio was 12.29 per cent. In total business, the bank ceded the second spot to Canara Bank. It recorded a business of Rs 2,36,456 crore against Canara Banks Rs 2,40,887 crore during 2006-07.




</TEXT>
</DOC>