<DOC>
<DOCNO>1070303_calcutta_story_7461964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fear keeps college clear

 A STAFF REPORTER

 A smear of colour amid the simmering tension at Presidency College. Picture by Pradip Sanyal

A cloud of fear hung over the seat of learning as Presidency College remained sucked in post-election blues. 

 The campus wore a deserted look; there wasnt much of a pre-Holi celebration, either. A teachers council meeting, scheduled for Friday afternoon, was postponed and the college canteen remained closed on Friday for fear of violence, said a canteen attendant.

 The entire college joins in the Holi eve celebrations... This time, the scene is so unusual, said Meghna Dass, a first-year postgraduate student, ruing the sad turn of events in the college since the February 27 students body elections. 

 Independent Consolidation (IC), an anti-SFI forum, has won the elections amid complaints of irregularities and demands for a re-poll by SFI activists. 

 A college tribunal comprising faculty members met on Wednesday to discuss various election-related issues and dismissed the SFI demand. 

 Our college principal was gheraoed till late into the night Police had to intervene and escort her out of the college, said an IC supporter, blaming the SFI for the impasse on the campus.

 But while the blame game continues, academics and the reputation of the college is taking a beating. On Friday, most students and faculty members stayed away, fearing a fresh outbreak of violence. 

 Not taking any chances, the administration has thrown a security ring around the college. At least 50 police personnel are patrolling the campus and its adjacent areas, said an official of the Jorasanko police station. 

 I have been working here for around seven years I have never seen so much of disorder on the campus, said the security guard at the Presidency College gate.

 But instead of making efforts to normalise affairs in the college, most of the senior officials were conspicuous by their absence. 

 College principal Mamata Roy did not return to the campus since Wednesday night and was not available on phone. We have no idea what is happening because the authorities have completely stopped communicating, said a first- year postgraduate student.




</TEXT>
</DOC>