<DOC>
<DOCNO>1070124_nation_story_7301639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Praveen says no to charge

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Jan. 23: Praveen Mahajan today denied having killed Pramod Mahajan, pleading not guilty before a sessions court where murder charges were pressed against him. The trial in the case will begin now.

 Clean-shaven and attired in a black kurta and white pyjama, a serene-looking Praveen walked into the court of sessions judge Shrihari Daware at 2.30 this afternoon. 

 Standing in the witness box, Praveen listened intently when the charges were read to him, but pleaded not guilty to the charge of murdering his brother. Wife Sarangi, also in a black dress, watched quietly. 

 When Daware asked Praveen whether he accepted the charges, Praveen said a calm no.

 Special public prosecutor Ujjwal Nikam wanted to issue a notice to the accused under Section 292 of the CrPC, requiring him to admit or deny the genuineness of the prosecutions documents. This has become necessary as Praveen has pleaded not guilty. The court accepted Nikams contention and adjourned the case to January 31.

 Praveens counsel Mukesh Modi told the court that the CD presented by the prosecution was not audible, and requested for a fresh one with transcripts. The CD contains footage of Praveen walking into the Worli police station and surrendering himself minutes after the murder.

 Nikam said closed-circuit cameras at the police station recorded video footage, not audio.




</TEXT>
</DOC>