<DOC>
<DOCNO>1070417_calcutta_story_7656885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Kaushik Dutta and wife Amita, residents of Gariahat, were arrested on Monday on charges of duping several people of lakhs by scripting fake land deals in Kasba, Jadavpur and Behala. Asit Mondal and Dinabandhu Halder, who allegedly helped Dutta and his wife in their illegal business, have also been held. The arrest followed a complaint by Shibu Majumder, a resident of Kasba, who alleged that Kaushik and his gang had cheated him of Rs 2.3 lakh. All four have been remanded in judicial custody till April 28.

 Two drunk men, in their 40s, assaulted two policemen of Lake thana on Southern Avenue on Sunday. Police said the two, residents of Babubagan, posed as cops from Gariahat police station and assaulted the on-duty officers with a helmet and hurled abuses at them. Local residents caught hold of the men and took them to Lake police station. Residents of Babubagan then turned up in the thana, demanding their release. Police said they were forced to let off the duo. 

 A fire broke out at a bank on NS Road on Monday morning. Three fire tenders took more than 30 minutes to douse the blaze. A fire brigade officer said a short-circuit had caused the blaze. No one was injured.

 Sheikh Raju, 25, was critically injured after being hit by a vehicle near bridge No. 4 in Park Circus late on Sunday. He was taken to National Medical College and Hospital, where his condition was stated to be critical. 

 Sahadeb Majhi, 56, a sweeper working in the PWD, was found unconscious on Radhabazar Street. A police patrol team took him to Medical College and Hospital, where he is undergoing treatment. 

 Sajid Ali Lashkar, 22, and Abdul Majid, 18, were seriously injured when the motorcycle they were riding was hit by a CESC Matador near Ballygunge Phari on Monday morning. The two were admitted to Ramakrishna Mission Seva Pratishthan. The van was impounded and the driver arrested. 

 n another accident, a motorcyclist was knocked down by a taxi at the crossing of Sarat Bose Road and Elgin Road on Monday morning. Subrata Dey, 25, was taken to Ramakrishna Seva Pratishthan. The taxi driver was held and the vehicle impounded. 

 TO MN Chatterjee memorial eye hospital for opening a physical rehabilitation centre




</TEXT>
</DOC>