<DOC>
<DOCNO>1070503_calcutta_story_7727173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Five men were arrested after trouble broke out at Calcutta Medical Research Institute on Tuesday, following the death of an 11-month-old. Family members ransacked the hospital lounge, alleging negligence. The baby was admitted in the hospital on March 11 with congenital disorders. The hospital authorities denied the allegation of negligence and said the family members had refused to pay the bill.

 Arpita Roy, 21, committed suicide at her Chandibari Street residence, in the Burtola police station area, on Tuesday night. Police said Arpita, a student of BA final year, was suffering from depression since her fathers death last year. Police added that she was upset because her family didnt accept her relationship with a youth. No suicide note was found. 

 An unidentified man, in his 40s, committed suicide by jumping into the river at Kidderpore dock on Tuesday night. Police said he jumped off Nazrul Setu around 11.40 pm. The body was fished out around midnight. 

 Bidhannagar Municipality on Wednesday ordered the demolition of illegal structures at Duttabad, on the outskirts of Salt Lake. Chairman Biswajiban Majumdar passed the order. The board has also decided to grant permission for constructing residential structures after studying the land-use pattern in Duttabad. 

 Rina Chatterjee, 38, was run over by a tram near the Merlin Park crossing, at Gariahat, on Wednesday morning. Police said Chatterjee was crossing the road and had not noticed the tram approaching.

 A complaint was lodged against Mohammad Jafar Ahmed, owner of a shoe-manufacturing unit in Tangra, for not taking fire-safety measures at his production unit. On Tuesday, his unit was gutted in a fire. A search has been launched to arrest Jafar.

 TO ROTARY CLUB OF CALCUTTA MAHANAGAR for gifting hearing aids to students of the Oral School for the Deaf




</TEXT>
</DOC>