<DOC>
<DOCNO>1070212_calcutta_story_7011207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pump up the jam by day 

 - Partying on weekend afternoons latest rage of college set

 ZEESHAN JAWED

 DJ Ravi plays at a jam session. Picture by Rashbehari Das 

 Psychedelic lights, jam-packed dance floor and a long queue at the entrance a common sight inside (and outside) any city discotheque on Friday and Saturday nights. But now, this is true even for weekend afternoons, when youngsters are queuing up outside discs and lounge bars. 

 Partying in broad daylight is becoming a craze amongst the college set. As a result, discs are hosting jam sessions on Saturday and Sunday afternoons and witnessing mammoth footfall. With Valentines Day round the corner, every disc and lounge worth its loyal clientele is planning a jam session. After all, it is the festival of the youth.

 Jam sessions have become very popular with the 18-21 age group. A jam session starts late in the afternoon and continues till 9 in the evening. The crowd is mainly youngsters who have just made it to college from high school, says DJ Ravi, who plays for the Saturday afternoon jam sessions at Prince of Cal in Souravs: The Food Pavilion.

 DJ Ravi, known as Jam Guru amongst the jammies, started jamming at Anti-clock in 2001 and played at Winning Streak and Dublin before he parked himself at the Park Street celeb address. With party places mushrooming and increase in pocket money, the number of jammies in the city is at an all time high, says Ravi. 

 A party in the afternoon on weekends makes good business sense for the discs and lounge bars, too, because they reach out to a big segment that cannot party at night due to restrictions at home. 

 Before the jammies step in, they have to pay an entry fee at the gate. Inside, they spend on food and beverage. This is the reason more and more places like Underground in Hotel Hindusthan International and Fusion in Golden Park are hosting jam sessions on Valentines Day. 

 Tantra records very good footfall on Saturday and Sunday evenings, says a spokesperson for Tantra. 

 Tantra apart, Venom, on Camac Street, also hosts jam sessions on Sunday evenings. 

 We also want to party like our elder brothers and sisters but we are not allowed late nights. Jam sessions are the only way we can party on weekends with our friends, says jammie Jyoti Agarwal. 

 Besides being the first step to hard-core partying, what makes the jam sessions so popular with the jammies? The biggest USP are the youngsters who throng it. Young people want to party with young people and that is why they flock to jam sessions. In a nightclub, there are people of all age groups. In fact, many night clubs give priority to the 30-plus category because of the spending ability, says Ravi.




</TEXT>
</DOC>