<DOC>
<DOCNO>1070630_bengal_story_7996485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Handcuffs hang heavy on hub

 KINSUK BASU

 Singur, June 29: In the heart of a bustling bazaar, the silence at the CPMs Singur zonal committee office was deafening. 

 With Suhrid Dutta, the most powerful man in the office, behind bars, his subordinates seemed at sea this afternoon. Most office-bearers chose to stay away from the office, as did the CPM leaders who would earlier be constant fixtures. 

 The party, for the first time, appeared to be fighting an uneven battle in Singur to win over the confidence of its own flock.

 The arrest has come as a huge blow and there is no denying it has hit the morale of our workers. After Suhrid, it can be any of us. This is clearly a political game that is being played to tarnish our image, said Balai Sabui, a member of the CPMs Hooghly district secretariat, standing in a massive hall with only portraits of Marx, Lenin and Angles for company. 

 An hour and a half ago, a rally had been planned at the Hooghly bazaar to protest against the arrest. But hardly anyone turned up. 

 But Sabui hasnt lost hope. We will come out of this and show what it takes to ensure the success of the Tata Motors project in Singur. The cars should be out of this plant by next year, he said.

 I have to rush to Calcutta to discuss some important issues and so will not be here for the rally. But do see that it happens and everyone turns up, he said to one of his aides before speeding off in a white Ambassador.

 With Sabui off to Calcutta and Dibakar Das, the secretary of the CPMs peasant wing in Singur, opting to stay home after facing CBI interrogation in the murder case, the party rank and the file groped for a leader to keep the show going. 

 In Bajemelia, a kilometre and half from the zonal committee office, a ray of hope entered Tapasi Maliks home. 

 Her father Monoranjan sat glued to a television set, trying to catch the latest developments from the Chandangore court where prime accused Debu Malik and Suhrid were being produced by the CBI.

 Molina Devi, Tapasis mother, lay on a bed. 

 A fish-seller, Monoranjan said he had stopped working for the last three months. 

 Till all those behind my daughters murder are arrested and punished, I will not find peace, he said, adding that the killers should be hanged, and at the same spot where she was burnt alive.

 The struggle will continue till my Tapasi finds justice, up in heaven, he said. 




</TEXT>
</DOC>