<DOC>
<DOCNO>1070201_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, February 01, 2007 

 On a day the Tatas made a huge statement globally, Team India took steps towards being recognised as contenders with steel for crickets showpiece event, the World Cup, which begins in six weeks.That, of course, is the big picture. 

 Having played with top three Indian golfers, world No. 1 Tiger Woods is impressed that the sport has made dramatic progr ... 

 Defending champion Bitan Banerjee of Baruipur High School annexed The Telegraph Schools Chess championship ... 

 Shoaib Akhtar, who was fined for getting invloved in an altercation with coach Bob Woolmer during the second Test, said ... 

 Power play! ... 

 CRICKET ONLINE

RAVI SHASTRI

 As of now, the talismanic Brian Lara is firm on retiring from limited overs cricket after the March.. 

 The last two months have been fantastic for Sourav Ganguly. Smiling, he acknowledged as much at.. 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>