<DOC>
<DOCNO>1070616_sports_story_7930599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 EUROPEAN U-21 CHAMPIONSHIP

 Arnhem (Thursday), Group B England 2 (Nugent 24, Lita 26) Italy 2 (Chiellini 35, Aquilani 69) Nijmejen (Thursday), Group B Czech Republic 0 Serbia 1 (Bosko Jankovic 90+3).

 GOLF

 US OPEN

 Oakmont, Round I (Thursday) 68 Nick Dougherty (GBR) 69 Angel Cabrera (Arg) 70 Bubba Watson (US), Jose Maria Olazabal (Esp) 71 Olin Browne (US), Pablo Martin (Esp), Ben Curtis (US), Tiger Woods (US), Geoff Ogilvy (Aus), Anders Hansen (Den), Niclas Fasth (Swe), Peter Hanson (Swe), Jason Dufner (US), Brandt Snedeker (US), Vijai Singh (Fij), Fred Funk (US), Lucas Glover (US), J.J. Henry (US) 72 Craig Kanada (US), Boo Weekley (US), Tim Clark (RSA), David Toms (US), Tom Pernice junior (US), Stewart Cink (US), Ian Poulter (GBR), Shingo Katayama (Jpn), Aaron Baddeley (Aus).

 ST OMER OPEN 

 Thursday, Round I 65 David Bransdon (Aus), David Higgins (Irl) 66 Simon Nash (Aus) 67 Danny Denison (GBR), Raphael Eyraud (Fra), Anders S. Hansen (Den), Marcus Higley (GBR), Michael Lorenzo-Vera (Fra), Santiago Luna (Esp), Carl Suneson (Esp) 68 Stuart Davis (GBR), Gareth Paddison (Nzl) 69 Sion Bebb (GBR), Julien Clement (Sui), Jamie Donaldson (GBR), Ally Mellor (GBR), Manuel Merizalde (Col).

 GURGAON OPEN

 Round II (60 players yet to finish) 134 Ashok Kumar 66 68 138 Gaurav Ghei 70 68 140 Arjun Singh 71 69, Shiv Prakash 68 72 141 Rahil Gangjee 72 69 142 Shiraz Kalra 71 71, Mandeo Pathania 74 68.

 BANGALORE OPEN

 Round IV (After 72 holes) 273 Anirban Lahiri 66 67 70 70 286 Raj Randhawa 71 70 67 78 288 Chikkarangappa 71 71 74 72 289 Abhishek Jha 75 72 72 70, Simarjeet Singh 72 74 70, 73 290 Amanjyot Singh 75 72 71 72.

 TENNIS

 WTA Barcelona Open

 Quarter finals (Thursday) Meghann Shaughnessy (6, US) bt Agnes Szavay (Hun) 7-6 (3), 6-4 Virginie Razzano (7, Fra) bt Alla Kudryavtseva (Rus) 6-1, 6-4 Edina Gallovits (Rom) bt Kaia Kanepi (4, Est) 6-4, 7-5 Flavia Pennetta (8, Ita) bt Emilie Loit (3, Fra) 6-3, 6-3.

 ATP Queens Championship

 London, Round II (Thursday) Marat Safin (8, Rus) bt Sebastien Grosjean (Fra) 3-6, 6-4, 6-4 Round III Ivo Karlovic (Cro) bt Marat Safin (8, Rus) 7-6 (3), 7-6 (4) Dmitry Tursunov (7, Rus) bt Paul-Henri Mathieu (12, Fra) 7-6 (3), 3-6, 6-3 Andy Roddick (2, US) bt Alex Bogdanovic (GBR) 4-6, 7-6 (5), 6-4 Marin Cilic (Cro) bt Jo-Wilfried Tsonga (Fra) 4-6, 6-3, 6-2 Fernando Gonzalez (3, Chi) bt Robby Ginepri (15, US) 6-2, 7-5.

 ATP Halle Open

 Round II (Thursday) Marc Gicquel (Fra) bt Benjamin Becker (Ger) 6-2, 7-6 (5) Florian Mayer (Ger) bt Nikolay Davydenko (2, Rus) 6-4, 6-4 Jarkko Nieminen (Fin) bt Andrei Pavel (Rom) 7-6 (5), 3-6, 6-1 Marcos Baghdatis (8, Cyp) bt Robin Soederling (Swe) 6-7 (9), 6-4, 6-3.




</TEXT>
</DOC>