<DOC>
<DOCNO>1070123_calcutta_story_7290731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 To a paradise and back

 Into Light:For these children, education 

 is a luxury. But the urge to break away from the vicious 

 circle of poverty has enabled them to pursue non-formal 

 education at an NGO in Tiljala. Picture by Sanjoy Chattopadhyaya

 The breathtaking beauty of the 

 southern state of Kerala is still fresh in our minds. We, 

 the students of classes IX and XI of Don Bosco School, Bandel, 

 were taken to the state for an educational tour from December 

 28 to January 6.

 We took the Coromandel Express from Calcutta. After a short halt in Chennai, we reached Cochin on December 30. The main attraction of this small city is its port. We got the opportunity to see warships, oil barges and trade ships from foreign countries. We even managed to glimpse a warship being made. 

 The next day, we started off for the small hill station of Munnar. The tea gardens enveloped in fog, green mountains, serene lakes and colourful flowering plants make Munnar one of the most romantic places of India. The poetic grandeur of the town is sure to touch a chord in anyone. 

 We ushered in the New Year in Alleppey (Alapuzzha), the coastal town set amid the backwaters and vast stretches of greenery. The next day, we reached the Kovalam beach. The white sand and the translucent bluish green sea transported us to paradise on earth. Against a mountainous backdrop, Kovalam was a refreshing treat.

 From there, we headed for Kanyakumari. The austere Vivekananda rock temple, the Thiruvallur statue and the Vivekananda beach made us feel an omnipresent power. We also visited Baywatch, the first wax museum of India. We splurged to our hearts content unable to resist the rich variety of handicrafts on offer there.

 We started off for Calcutta in the Trivandrum Express on January 4 and reached home on January 6. The trip to Gods own country was truly an experience of a lifetime.

 Arnesh Ghose, 

 Class XI, Don Bosco School, Bandel

 Spell it right

 Do words like emphysema, onomatopoeia and renaissance roll off your tongue with the comfort of everyday use? That surely was the case with the students who appeared for the preliminary leg of the American Center Spelling Bee organised in association with TTIS on Monday at Calcutta Girls High School and Haryana Vidya Mandir. 

 More than 1,100 students from 100 schools fought it out for a place in the finals to be held at Lincoln Hall in American Center on January 24. 

 The participants, from classes 

 V to IX, were asked to spell 27 words, with seven words 

 reserved as tie-breakers in case of a stalemate. Sneha Karmakar, 

 who studies in Class IX at National Gems Higher Secondary 

 School, said: We worked our way through 550 words for three 

 days to practise for the contest, but it wasnt quite enough. 

 The standard was quite high here. Shivalik Sen, a Class 

 IX student of Don Bosco School, Park Circus, agreed that 

 the words were quite tough. Don Bosco School, Park Circus, 

 St James School and BD Memorial Institute were among the 

 winners. Ninety students have been selected for the finals. 

 The finals will see two winners who will be awarded a cash 

 prize of Rs 5,000 and Rs 2,500 each. 

 At your service

 The Heritage School reached another milestone on January 13. The first Interact Club of our school was formally launched in the presence of Justice Pratap K. Ray and guests from the Rotary Club. The first official meeting was conducted by the club president Aparajita Puri. The occasion also witnessed the release of Xpression, the Interact Club newsletter .

 The inaugural ceremony was marked 

 by inspiring speeches, a classical dance recital and an 

 investiture ceremony of all members. The club members vowed 

 to uphold Rotarys motto Service before self.

 We hope our Interact Club lives 

 up to the expectations of everyone and treads new frontiers 

 in social service.

 Anuvab Chattopadhyay,

 Class XI, The Heritage School

Games galore

 South Point School hosted its 

 biennial athletic meet on January 13 at Kishore Bharati 

 Krirangan, Jadavpur. About 1,000 students participated, 

 including toddlers.

 The event began with the presentation 

 of the school song. After the ceremonial torch-lighting, 

 the school flag was hoisted as balloons took to the sky 

 in the backdrop. A march past followed, led by standard-bearers 

 dressed resplendently in traditional Indian costumes.

 A yoga display by Class VI students 

 was the first item. Up next was a drill display by children 

 of nursery to Class II. Another drill display, using coloured 

 discs, was presented by classes III to V . The go-as-you-like 

 programme generated much excitement among the audience as 

 the students appeared in costumes ranging from the neighbourhood 

 jhalmuriwala to a mad man. A girl dressed as goddess 

 Kali walked away with the first prize.

 Karate, a part of the school syllabi, was an integral part of the sports meet. Ritabrata Patra of Class IV demonstrated techniques of self-defence. 

 Then came the track events. The little ones dressed as Marjina and Abdullah, Charlie Chaplin and Cinderella had suitable acts before racing to the finish line. The older children sprinted in flat races, skipping races and obstacle races. Parents, school staff and ex-students also took part in some competitions. 

 There were winners and losers but all displayed the true spirit of sportsmanship. Prizes were given out. The events ended with the National Anthem. 

 Kanad Sinha amp; Sanjeeta 

 Saha,

 Class V amp; VIII, South Point High School

 Coming up...

 Finals 

 of American Center Spelling Bee contest, organised in association 

 with TTIS, will be held at Lincoln Hall, American 

 Center, on January 24, 11 am. 

 The annual function of The Bhawanipur 

 Gujarati Education Society School will be held at Kala Mandir 

 on January 25, 10 am and 5.30 pm.




</TEXT>
</DOC>