<DOC>
<DOCNO>1070411_nation_story_7633454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 New museum, old rivalries

 A new museum on the star- turned-invincible-politician M.G. Ramachandran, known as MGR to millions of his fans, was opened near Marina Beach last week. 

 But, in all the hoopla around the inauguration, the DMK government virtually ignored the celluloid icons favourite heroine and his assertive political successor Jayalalithaa.

 In what looks like yet another example of political animosity spilling into symbols of history, the present leader of the ADMK which MGR founded figures only in one picture among the many put up in the galleries. Even that isnt a picture really, but images of a scene from blockbuster Ayirathil Oruvan (One in a Thousand).

 While the face of Jayalalithaa, who steered her party to several poll victories after MGRs death, hasnt been too prominently displayed, the DMK regime has ensured many other portraits find their pride of place. One of those shows MGR with chief minister M. Karunanidhi his scriptwriter who later turned his political rival. 

 Life and times of NTR

 NTR loomed over Hyderabad last week, giant posters and cutouts of the Telugu Desam Party founder jostling for space at the venue of the partys silver jubilee celebrations.

 For all the hoopla surrounding the event, many didnt escape the irony of watching N. Chandrababu Naidu who had upstaged the star-politician in 1995 organise it all.

 The show, held on the Nizam College grounds, was bursting with symbols. From 60-second animation shows on NTR to photo exhibitions to audio and video clips of speeches, nothing was left to the imagination of his admirers. Even his favourite films, especially those in which he played mythological characters, were featured.

 NTR was a great social scientist. Thanks to him, the backward and weaker sections, like the one I come from, find space in a state whose politics remains dominated by the Reddys of the Congress, thundered T. Devender Gowd, a home minister in Naidus regime. 

 More such shows are on the way. One is planned in Tirupati on May 29. Another will mark NTRs 85th birth anniversary. 

 Metro goes global

 Five years after it rolled, the Delhi Metro Rail Corporation is busy helping set up a similar mass transit system in Jakarta. In its first international contract, won last week, the company plans to share its technical and managerial expertise, as well as the wealth of experience garnered from serving half a million commuters daily. 

 Our plans will be scrutinised by Indonesian authorities... they may make some changes they would have a better understanding of the needs on the ground, said its spokesperson Anuj Dayal. 

 The company will also advise Indonesians on maintenance of their mass transit system. Pakistan, Sri Lanka, Syria, Vietnam and Ireland have shown interest in tapping Delhi Metros expertise, Dayal said. Delhi Metro is serving as a model for Metros planned in Mumbai, Bangalore, Kochi and Hyderabad.

 Low spirits

 Spirits sagged at a popular restaurant after it was taken to court for serving liquor, apparently without licence.

 Bombay High Court last week asked Drishti Adventure Sports, which runs Salt Water Grill Restaurant, co-owned by filmstar Suniel Shetty, to explain in two weeks who gave it permission to serve liquor. The state tourism corporations lawyer said Drishti had got a licence to run only a water sports centre, and not a restaurant or bar.

 he judges asked the petitioner, Adarsh Chowpatty Pragati Mandal, to make the excise minister a party to its plea. The lawyer for the restaurant at Girgaum beach claimed the minister had granted permission to serve liquor. The minister might already be getting a hangover.

 Delhi:

 Sixteen bronze

 sculptures depicting

 women assuming myriad

 identities will be

 on display at the

 Alliance Francaise,

 Lodhi Estate, from

 11 am to 7 pm until

 April 13. The sculptures

 by Shanti Swaroopini

 show women as organic metaphors a

 woman as a bird,

 a reptile, a predator

 or a tree. 




</TEXT>
</DOC>