<DOC>
<DOCNO>1070826_nation_story_8238899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Troubled BJP fails to act

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 25: The UPA government is limping through its worst possible crisis, but the BJP has not been able to exploit the situation, mainly because of internal strife and the disarray in the National Democratic Alliance.

 Despite being the main Opposition, it has largely remained a mute spectator in the whole drama.

 While the vacillations of allies like the Shiv Sena and the Trinamul Congress have weakened the NDA, the loss of the Telugu Desam and the Lok Dal to the third front has been a psychological blow.

 Within the party, dissidence in states like Gujarat, Rajasthan and Chhattisgarh has not allowed the BJP to focus on the rival camps deficiencies.

 As if these were not enough, the trouble with the Janata Dal (Secular) in Karnataka has left the leadership confused. H.D. Deve Gowda, who has never been comfortable allying with the BJP, has shown signs of betrayal at a time when his party is supposed to hand over the reins of power to the BJP. Even if the transfer of power takes place as scheduled, the uneasy relationship will hardly yield political dividends to the BJP in the state. 

 Observers say the Congress leadership is not unduly worried about the possibility of snap polls, mainly because the BJP is not in a position to reap the benefits. Sources in the BJP concede this point. They admit that the NDA is not in a position to make huge gains in any other state except Bihar.

 There is also a feeling in the party that the leadership has collectively failed to set the house in order. 

 The Gujarat situation is worse as rebels have refused to compromise with chief minister Narendra Modi. They enjoy the blessings of senior leaders like Keshubhai Patel, Suresh Mehta and Kanshiram Rana, making it difficult for the central leadership to crack down.

 The rebels believe this is the best time to tame Modi and have, therefore, refused to buy the argument of central leaders that elections should be fought together. 

 In Rajasthan, dissidence against chief minister Vasundhara Raje is intensifying slowly. Sources say Bharatpur MP Vishvendra Singh, who has considerable influence in the area, is planning to join the Bahujan Samaj Party. 




</TEXT>
</DOC>