<DOC>
<DOCNO>1070520_nation_story_7803895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nigeria kidnap

 Port Harcourt, May 19 (AP): Militants today dynamited the front gate of a residential complex in the main oil city in southern Nigeria and kidnapped three Indians. One Nigerian died in the attack. 




</TEXT>
</DOC>