<DOC>
<DOCNO>1070923_foreign_story_8350184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Suu Kyi prays with monks: Witness

 RARE APPEARANCE

 Yangon, Sept. 22 (Reuters): Myanmar Opposition leader Aung San Suu Kyi prayed with Buddhist monks who marched past police barricades to her home today, the Nobel Laureates first public appearance since her latest detention began in 2003.

 The monks were among thousands taking part in growing street protests against the ruling military junta in Yangon and other cities. They were allowed to march through the police barricades and stand outside her gate guarded by policemen with shields. 

 We were overwhelmed and some of us could not control our tears, one witness said after 1,000 monks held a 15-minute prayer vigil at the lakeside home in Yangon where Suu Kyi is confined. Aunty Suu also prayed for the well-being of all.

 Making a gesture of respect with her two palms, Aunty Suu came out through a small door of the gate. She was flanked by two women. She looked quite okay, the witness said. The monks chanted prayers and wished her good health. 

 The junta is facing the most sustained protests since soldiers crushed a 1988 student-led uprising.

 Suu Kyis National League for Democracy party won a landslide election victory in 1990, the first multi-party election to be held since 1960, but the military ignored it.

 The last outsider to meet Suu Kyi, 62, was senior UN official Ibrahim Gambari in November and he hopes to visit Myanmar again next month. Suu Kyi has no telephone and her visitors are restricted.

 In their biggest march yet, at least 5,000 Buddhist maroon-robed monks walked through Myanmars second largest city, Mandalay, today, witnesses said. Other observers put the marchers at nearly 10,000. There were several thousand onlookers on both sides of their route, giving water to the monks, one witness said.

 A group calling itself the All Burma Monks Alliance urged ordinary people to join the monks to struggle peacefully against the evil military dictatorship till its downfall. Until now the monks, fearing reprisals against civilians, have discouraged others from joining the marches. 




</TEXT>
</DOC>