<DOC>
<DOCNO>1070920_calcutta_story_8338924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 SOPHIA LOREN

 Your controlled spirit helps you make the most of opportunities without alienating competitors, and you assert yourself positively in the face of resistance. Never really idle, you have a gift for talking. You dont settle for second best, nor a lover who is unable to take care of self.

 Kusum Bhandari




</TEXT>
</DOC>