<DOC>
<DOCNO>1070705_calcutta_story_8015667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, July 5, 2007

 Premiere

 The Bong Connection, Calcutta premiere, in association with t2, at Fame, 5.30pm.

 Party time

 Performance by SPAN, in association with t2, at Someplace Else, 8pm.

 t2 party for Anuraran, at Venom, 9pm.

 On stage

 Mahakabyer Pare, by Ebong Amra at Star theatre, 6.30pm.

 Ihai Satya, by Lokkrishti, at Madhusudan Mancha, 6.45pm.

 Mukh Mukhoser Galpo and Sundar, two plays by Sajghar, at Sujata Sadan, 6.30pm.

 Contest

 Rain permitting, Harry Potter story-writing competition, for youngsters, at Crossword, 4pm.

 Talk

 Policy Forum for Support of HIV/AIDS Orphans and Vulnerable Children, sharing of research findings by Women Studies Research Centre, the University of Calcutta, at American Center, 10am.

 Tribute

 Ashaard and Sreemoti He, tribute to Tagore and Kadambari Devi, songs, dances and recitals, organised by Nibha Arts and Sravasti, at Tapan Theatre, 6.30pm.

 Art watch

 Summer Show, exhibition of works by various artists, at CIMA Gallery, 2pm to 7pm.

 Plurality, Unified Individualism,exhibition of paintings by various artists, at Birla Academy of Art amp; Culture, 4pm to 8pm. 

 Artoday, contemporary art from four cities, at Gallery Nakshatra, 11.30am to 7.30pm.




</TEXT>
</DOC>