<DOC>
<DOCNO>1070327_sports_story_7570800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bob believed everyone was honest, says Ford

Johannesburg: Former South Africa coach Graham Ford, who worked as an assistant under Bob Woolmer, said the murdered Pakistan coach had never spoken seriously about match-fixing during his time with the Proteas. 

Ford was South Africas assistant coach in 1999, Woolmer handing over the reins after the World Cup in England that year. 

Within a year, South Africa captain Hansie Cronjes dealings with bookmakers had been exposed, leading to his sacking. Cronje died in a plane crash in 2002, which a 2006 commission of inquiry ruled to be accidental. 

Bob was such an honest guy that he believed others were too, and that match-fixing wasnt really going on, Ford, the current coach of Kent, said over the phone on Monday. 

I really dont think he ever suspected any match-fixing was going on in the South African camp. 

If there was ever any mention of match-fixing from Bob, it was only jokingly, Ford said. We never had any serious chats about match-fixing, although occasionally, if something went wrong in the opposition camp, we would jokingly wonder if they did it on purpose. 

Clive Rice, South Africas first post-isolation captain, was widely quoted at the weekend as saying Woolmer confided in him about match-fixing and that he named names. 

Rice said the discussion occurred in 2000 during a County match between the teams they were coaching, Nottinghamshire and Warwickshire, respectively, but declined to elaborate. (REUTERS) 




</TEXT>
</DOC>