<DOC>
<DOCNO>1070506_sports_story_7740506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin takes charge in Dravids absence

A STAFF REPORTER 

 Sachin Tendulkar at the 

Eden on Saturday

Calcutta: Ian Chappell believes he is playing for the wrong reasons and has advised him to retire. Fans in Ahmedabad asked him to go back during the recent Twenty20 national meet. On Day I of the ongoing conditioning camp, he sprained his ankle trying to negotiate a Sreesanth bouncer. 

There seems to be no end to Sachin Tendulkars woes in recent times, but his importance to Team India cannot be missed in a crisis. 

With a bleeding Rahul Dravid being forced to leave the ground on Saturday morning, after being struck on the nose by a Rudra Pratap Singh delivery, and Team India apparently facing a crisis well before the first ball of the series against Bangladesh had been bowled, the seniormost pro stepped in to take charge. 

By the time the evening session began on Day IV of the conditioning camp at the Eden, even cricket manager Ravi Shastri turned to Sachin. The players and support staff formed a huddle, with everyone being all ears to Sachins pep talk. 

The closed session over, Sachin was seen constantly talking to Shastri, bowling coach Venkatesh Prasad and fielding coach Robin Singh, and directing proceedings on the field. Just what Dravid would have done had he not left for the team hotel. 

Once the players started feeling the heat going through the rigorous fielding and catching drills, Sachin got back to his own regimen a jog with yoga expert Sukhdev Kumar, a knock-about session, catching practice and an exchange of ideas with Dilip Vengsarkar. 

Earlier, he had his first proper batting session since spraining his right ankle on Wednesday during morning nets. He didnt, however, take part in the drill where his teammates focused on various throwing techniques. 

Newly-wed Dinesh Karthik will join the camp on Sunday. 




</TEXT>
</DOC>