<DOC>
<DOCNO>1070824_sports_story_8231490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sehwag: Twenty20 is just entertainment 

A STAFF REPORTER

 Devang Gandhi with Virender Sehwag at the inauguration of an academy in the city on Thursday. A Telegraph picture 

Calcutta: Recalled to the side for next months ICC World Twenty20 in South Africa, Virender Sehwag feels the shortened format of ODI is purely entertainment and there is little chance to prove yourself. 

Asked whether he feels his Twenty20 stint will help in a Team India comeback, the explosive opener said: The entire team gets to play only 20 overs. So there is little scope for an individual brilliance in Twenty20 cricket. Its purely entertainment cricket. 

However, Im looking forward to some exciting cricket in South Africa, added Sehwag, who will play under Mahendra Singh Dhoni, Indias skipper for the World Twenty20. 

Opening the batting, Sehwag had made 25-ball 34 (5x4, 1x6) in his only Twenty20 appearance. That, incidentally, was also in South Africa. India won the match with six wickets intact. 

Eyeing a comeback to the national side, after having ruled out Sehwag still cherishes 

Sehwag, who was ignored for the tour of England after a string of poor performances which saw him averaging less than 29 in 60 ODIs after January 2004, still cherishes his post-2001 days. 

That was the turning point of my career I scored a lot of runs during 2001-06. 

However, when he was asked about his comeback chances he replied: I dont wish to comment on that. 

He echoed the same lines when asked whether he was approached by the rebel Indian Cricket League (ICL). 

Sehwag was talking on the sidelines of the inauguration of UltraPlus Balak Sangha School of Cricket on Thursday. He opened the citys first floodlit coaching academy, floated by chief advisor Gopal Bose and chief coach Devang Gandhi. 

A first of its kind, the floodlit academy will help youngsters acclimatise themselves in playing under lights. 

Most of us got to play under lights only after playing international cricket. So initially, we had to struggle. But with this which Im seeing for the first time in club cricket it will be very useful for the youngsters. 

I was told that the Bengal players, who have represented India, have some time or other have practised in this club. So its a big step in upgrading this to a floodlit academy. Im sure itll help in nurturing talent from the state, Sehwag said. 




</TEXT>
</DOC>