<DOC>
<DOCNO>1070902_sports_story_8265931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Team India set to play an extra batsman 

LOKENDRA PRATAP SAHI

Calcutta: Placed in another must-win situation (1-3 down in a seven-match series), the Indians have more or less decided to dump the five bowlers strategy. 

And, so, well almost surely see seven batsmen in the XI on Sunday. 

According to a member of the team management, who spoke to The Telegraph from Leeds, Gautam Gambhir is set to return. 

It has more or less been decided that Gambhir is going to play Were looking at dropping one of the seamers If Zaheer (Khan) is unfit, then its a straightforward change, otherwise (Rudra Pratap) Singh faces the axe, the gentleman said. 

Gambhir played the first ODI (at No.3), in Southampton, but got dropped thereafter as the team management decided to field both specialist spinners Piyush Chawla and Ramesh Powar. 

Leggie Chawla had got the nod in Southampton. 

Theres a big doubt over Zaheer as he twisted his left ankle while batting in the fourth ODI, in Manchester. 

He didnt bowl at nets on Saturday. 

Were monitoring his situation The physio (John Gloster) says theres been an improvement We have 24 hours and hell go through a fitness test The good thing is that he had the injury while batting and was able to bowl after that The swelling has come down drastically in the last 24 hours, captain Rahul Dravid told the media in Leeds. 

Sourav Ganguly didnt come for nets, but clarified he would play the most crucial match, being staged on the home turf of one of his biggest backers Geoffrey Boycott. 

Speaking exclusively from the team hotel late on Saturday, he said: I was feeling feverish and flat, thats why I didnt go to the ground (Headingley) Im definitely going to play, though 

The former captain, in fact, is hours away from his 300th ODI appearance. 

Im excited Few Indians have played so many ODIs and its a milestone that will always be very special, Sourav pointed out, a tad emotionally. 

As he walks out, is he going to remember anybody in particular? 

Not really Im happy Ive got this far Today, what one has to remember most is that to stay alive in the series, we need to win (on Sunday). 

Only three Indians Mohammed Azharuddin, Sachin Tendulkar and Dravid have so far made 300-plus appearances. 

Of them, Azhar alone was 35-plus on getting there. Sourav turned 35 on July 8. 




</TEXT>
</DOC>