<DOC>
<DOCNO>1070217_foreign_story_7404038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Man sells daughter for $500

 Karachi, Feb. 16 (Reuters): A Pakistani man sold his 10-year old daughter for $500 to pay for his eye operation, a police official in the southern province of Sindh said today.

 The father Noor Mohammad had agreed to hand his daughter over to a fellow villager, Gul Mohammad Kalohi, once she reached puberty, according to Abdul Hadi, district police officer for Badin, some 250 km east of Karachi. It is a shameful incident and has taken place, Hadi said. 




</TEXT>
</DOC>