<DOC>
<DOCNO>1070615_sports_story_7925984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saurav Ghosal in semi-finals 

Chennai: Top seed Saurav Ghosal will take on title contender and fifth seeded Mohammed El Shorbagy of Egypt in the semi-final of the 5th ICL Chennai Open squash tournament here on Friday. 

Ghosal dropped a game before disposing of Naresh Kumar 11-5, 5-11, 11-4, 11-6 in 35 minutes, while the Egyptian came from behind to win over Englands Neil Hitchens in a thrilling match that went to the wire. 

Showing good recovery and strong front court play, Shorbagy won the tie at 9-11, 11-5, 11-9, 11-13, 11-4. The Egyptian displayed lot of grit in the decider after squandering three match points in the fourth game. (PTI) 




</TEXT>
</DOC>