<DOC>
<DOCNO>1070209_sports_story_7369786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Munaf hit the right length: Dravid

A STAFF REPORTER

Calcutta: Munaf Patel seems to have put to rest the lingering doubts over his fitness at the Eden on Thursday. 

This should come as some relief for Team India at least, for the moment ahead of the selection for the World Cup. 

The pacer, playing his first game since the Cape Town Test, was the only bright spot in an Indian attack that was torn apart by the Sri Lankans, led by Sanath Jayasuriya. 

Bowling off a shortened run-up, he seemed to cut down a bit on pace, but proved to be accurate. On a good batting track, he bowled a stump-to-stump line, not experimenting much and concentrating on getting the basics right. 

It paid dividends as he picked up two wickets and put the Lankans in some discomfort. No wonder Rahul Dravid kept the momentum going by bowling him for seven unchanged overs. 

Later, Dravid was effusive in praise. 

Munaf bowled well He hit the right length and put the ball in the right places. Its a good start for a man coming back from injury. Its a good and positive sign for us. He can take some confidence from this match. 

Arun Lal echoed the same sentiments. The first over was a bit of a letdown. But once he started hitting the deck, he bowled well. The wickets were a reward for his efforts, the former India opener told The Telegraph. 

It is widely believed that Munaf has a problem in the mind and his perfor-mance in the abandoned game should put him in good stead. 

It is obvious that Munaf will have to play a big role in Indias World Cup campaign in the Caribbean. 




</TEXT>
</DOC>