<DOC>
<DOCNO>1070909_entertainment_story_8292141.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Beyond the classroom

 The TTIS Golden Flame Awards celebrated the spirit of Teachers rsquo; Day. 

 Teachers honoured at the TTIS Golden Flame Awards and (below) the Calcutta School of Music orchestra in performance. 

 Pictures by Pradip Sanyal

 September 5 was a special day for the teachers of Calcutta schools. Not only was it Teachers Day, it also saw the finale of the TTIS Golden Flame Awards presented by Monash University. 

 The evening began with a brief performance by the Calcutta School of Music. Popular tunes and pieces of Western classical music had the teachers tapping their feet to the beat. We hardly hear this kind of music anymore. Its such a welcome change after the contemporary pop numbers we keep hearing these days, smiled one of the teachers in the audience.

 The changing relationship between students and teachers is changing the paradigm of education was the subject of the panel discussion that followed. Moderated by Uttam Sengupta of The Telegraph, the speakers were Sister S. M. Cyril, principal, Loreto Day School, Sealdah, Amit Sen Gupta, director, Eastern Institute of Management, and Ravi Lochan Singh, managing director, Global Reach that represents Monash University.

 The discussion touched upon many key flaws in the education system today. Sister Cyril had the audience roaring with laughter with her witty repartees like: It is often seen that the notes of teachers pass into the notes of the students without passing through the heads of either.

 Another point pondered was if the accessibility of information via the Internet had changed classroom learning in any form, and if it made teachers feel vulnerable. Singh felt that it helped keep teachers on their toes. Sister Cyril believed otherwise: Education is more about formation than about information. Formation of character and converting information into true knowledge is what a teachers job entails. Knowledge cant come out of a box.

 All the panellists agreed about how the syllabus came in the way of true education and how there is too much pressure to perform. Sen Gupta quoted these words from Amartya Sen: Calcutta is one of the few places where it isnt enough to get a first division. One must also be first class first. Sister Cyril added an interesting analogy to explain why this must come to an end. It takes 21 days to hatch an egg. You can try putting extra heat to make it hatch sooner but all you will end up getting is a hard-boiled egg.

 The event closed with the awards ceremony. Fifteen teachers were nominated in seven categories. The awardees included Gargi Roy of Dolna Day School, Dipankar Sarkar of Patha Bhavan, Subhalakshmi B. Nandi of St Johns Diocesan Girls Higher Secondary School, Chitralekha Bhaskar of Birla High School, Diya Banerjee of Loreto Day School, Bowbazar, Sanjukta Bhattacharya of Childrens Foundation School and T. Samuel Raj of Our Lady Queen of the Missions School, Salt Lake.

 (What is the biggest problem of our education system? Tell t2abpmail.com) 




</TEXT>
</DOC>