<DOC>
<DOCNO>1070303_sports_story_7464983.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Moving away from their stance of not releasing anyone for the national camp to be held in Goa from Monday, Mohun Bagan have decided to send six players on Wednesday, a day after their AFC Cup match against Tampines Rover of Singapore.

 The six footballers who have been asked to attend the camp are: Subhas Chakraborty, D. Ravanan, Sushil Kumar Singh, Subrata Pal, Mehtab Hussain and Surojit Bose.

 However, the club is hopeful of getting Douglas da Silva for the AFC Cup match on Tuesday. We are hopeful that the clearance will come within a day or two, a club official said.

 The Telegraph Merchants Cup matches were cancelled due to bad ground conditions at the CC amp;FC on Friday. Saturdays matches have also been called off. 

 CHESS: Calcutta Open at Gorky Sadan from 3 pm.

 On Sunday

 CHESS: Calcutta Open at Gorky Sadan from 2 pm.

 CRICKET: CAB 1st div. league Town vs Kalighat from 10 am l The Telegraph Merchants Cup from 5 pm at CCFC




</TEXT>
</DOC>