<DOC>
<DOCNO>1070404_bengal_story_7604964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BJP leaders raid peace meet venue

 Party tries not to be left out in land war

 OUR CORRESPONDENT

 The BJP brigade smashes the BDOs desk. Telegraph picture 

 Midnapore, April 3: In a desperate bid to jump on to the anti-acquisition bandwagon, BJP supporters today went on the rampage inside the Nandigram block development office, which was getting ready for an all-party peace meeting.

 A mob led by state BJP secretary Badshah Alam stormed into the first floor office around 11.25 am and accused the administration of organising a farce after a bloody massacre.

 Badshah, a former member of the CPMs Calcutta district committee, is however more famous as the elder brother of Lalu Alam, who allegedly hit then Youth Congress president Mamata Banerjee on the head during an agitation in Calcutta on August 16, 1990.

 Badshah was said to have masterminded that attack.

 This morning, he demanded the arrest of chief minister Buddhadeb Bhattacharjee, picking up a paperweight from a table and hurling it at the subdivisional officer. 

 Shankar Haldar barely managed to duck it. 

 Badshah, East Midnapore BJP president Tapan Kar and three others went on to smash several pieces of furniture for around 15 minutes. 

 Badshah picked up a chair and smashed the glass top on block development officers desk.

 A large police force, which was waiting on the ground floor, was taken aback by the sudden violence. They had let in the BJP team, thinking they had come to discuss peace.

 That peace is still some distance away from Nandigram was evident from the absence of the Trinamul Congress, Congress, SUCI and the Jamait Ulema-i-Hind at the meeting.

 Realising that trouble had broken out on the first floor, subdivisional police officer Swapan Sarkar ran upstairs and chased the troublemakers with a lathi. 

 All five were arrested and charged with attempt to murder and destroying government property. The BJP has called a 12-hour bandh in Nandigram tomorrow in protest against the arrest. 

 The sudden burst of the BJP in Nandigram has surprised the four main Opposition parties in the anti-acquisition movement. 

 The Congress, Jamait Ulema-i-Hind and the SUCI had not let the BJP be a part of the Bhoomi Uchchhed Pratirodh Committee because of political rivalry. 

 Trinamul, too, distanced itself from the BJP today. If we tried to bring it into our fold, we would have antagonised Jamait, the Congress and the SUCI. It would have been difficult to build a large-scale movement without them, admitted Abu Taher, a Trinamul leader and convener of the Pratirodh Committee.

 His party chief Mamata Banerjee asserted in Calcutta today that the BJP was never a part of the committee and Trinamul had no link with todays incident.

 However, the BJP had not spared any effort to get a toehold in Nandigram. 

 L.K. Advani and Sushma Swaraj had rushed to the trouble spot on March 17 and were the first political leaders from outside to enter war zone Sonachura. Mamata did not accompany them.

 Todays meeting started after 1 pm. The SDO told the meeting the committee was opposed to restoration of peace. Well hold all-party meetings irrespective of whether it attends them. The peace process has to continue, he added. 




</TEXT>
</DOC>