<DOC>
<DOCNO>1070716_sports_story_8064248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Schiavone levels it for 

 Italy

 - FED CUP

 - US, Russia all square after Day I

Castellaneta Marina: Italys Francesca Schiavone produced another battling display to edge past Tatiana Golovin of France 6-4, 2-6, 7-5 and square their Fed Cup semi-final at 2-2 on Sunday. 

Earlier, Amelie Mauresmo overcame Mara Santangelo 6-7, 6-0, 6-4 to give France a 2-1 lead. The world No. 6 suffered a Bastille Day bashing on Saturday when she went down 5-7, 3-6 to Schiavone and she again showed her vulnerability on clay before pulling through. 

Mauresmo, who lost her Wimbledon crown two weeks ago after falling in round four, was a break up after the seventh game of the first set but lost the initiative immediately. 

The 28-year-old fought off two set points and looked well placed in the tie-break before a wild backhand helped condemn her to a 7-5 loss. 

The French No. 1 stormed back though to take the second set to love in double quick time and after the pair had exchanged breaks in the deciding set Mauresmo seized her chance as the Italian wilted. 

On Saturday, Tatiana Golovin had given France a winning start to the tie beating Tathiana Garbin 6-3, 2-6, 6-2. 

In Stowe, Vermont, Wimbledon champion Venus Williams beat Russian Nadia Petrova 7-6, 0-6, 6-4 in the second singles on Saturday to level the Fed Cup semi-final between the United States and Russia at 1-1. 

Venus, who claimed her fourth Wimbledon singles crown last week, took the first-set tiebreaker 8-6 and then roared back after being blanked in the second set to improve her career Fed Cup singles record to 13-2. 

In the opening singles, Anna Chakvetadze beat Vania King 6-1, 6-3 to give Russia a 1-0 lead in the best-of-five tie. 

The momentum shifted both ways in the Venus-Petrova match with the 27-year-old Venus converting five of 11 break point opportunities and Petrova breaking on seven of 12 chances. Venus hit seven aces in the match, but also sprayed eight double-faults. 

With Petrova serving at 4-5 to stay in the match, Venus turned up the pressure to gain three match points. She forced Petrova to send a forehand long on the second match point to end it. Venus improved her career head-to-head mark against Petrova to 4-0 in bringing the US level. 

Russia took the early advantage behind the strong play of Chakvetadze, at world No. 8 the highest-ranked player in either squad. 

 She broke 18-year-old King on 

 her first two service games to seize a 4-0 first-set lead 

 and set the tone. King did not hold a single break point 

 in the match.

 (AGENCIES) 




</TEXT>
</DOC>