<DOC>
<DOCNO>1070829_calcutta_story_8248368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Carrier plans cargo service

 A STAFF REPORTER

 Flower bulbs, packed pomfret, jumbo crabs, fresh fruits and vegetables and leather goods from across the state are attracting more buyers abroad, prompting airlines to start cargo services from the city. 

 With a 15 per cent growth last year in export of perishable goods through the airport, the authorities are also speeding up the process of completing the construction of the cold storage facility in the cargo terminal.

 The cold storage will be operational early next year. It will allow more perishable goods to be sent out through the airport, said a senior airport official.

 The demand for these products is growing worldwide and once the cold storage is ready, the volume of supply can be increased, said Ram C. Menen, the divisional senior vice-president of Emirates SkyCargo.

 Emirates is planning to start freighter operations from the city. There is tremendous growth potential in eastern India and freighter operations from Calcutta is on the drawing board, said Menen.

 Air cargo operation is estimated to grow at a rate of 20 to 25 per cent in the region. 

 The airline is conducting a survey to draw up detailed plans. Currently, Emirates has only passenger operations to Dubai. Singapore Airlines operates two freighters a week from Calcutta.

 According to Emirates cargo officials, about 40 tonnes of flower bulbs were recently carried in a month from Calcutta to Dubai on passenger flights. 

 From Dubai, the bulbs were sent to various places in Europe and the Far East.

 It is difficult to carry flowers at this moment because of non-availability of cold storage facilities at the airport, said an official.

 Singapore Airlines cargo division has registered nearly 15 per cent growth in export of flower bulbs, fruits, fish and fresh vegetables from Calcutta. 




</TEXT>
</DOC>