<DOC>
<DOCNO>1070814_sports_story_8190826.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal ends on 21st spot

Moosec (US): Riding a birdie spree, Arjun Atwal carded a three-under 68 on the final day and vaulted to tied 21st at the Northeast Pennsylvania Classic on the nationwide tour in the US. 

Atwal birdied the fourth, sixth, 10th and 16th and his sole bogey of the day came on the ninth. 

Atwal, whose putting form has been see-sawing, had a good final day with just 25 putts. 

He moved just one spot on the money-list from 46 to 45th and would need to find some good results over the next two months to get into the top-25 and earn a PGA Tour card for 2008. 

Justin Bolli, who has been close to a win a few times this season, birdied the 16th and 18th holes to win by one stroke over Richard Johnson and Patrick Sheehan. (PTI) 




</TEXT>
</DOC>