<DOC>
<DOCNO>1070618_calcutta_story_7936094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Triple bonanza for music buffs

 - Three giant stores lined up across city in next four months

 SUBHRO SAHA

 It changed the way Calcutta shops for music with its Park Street store back in 2000. Seven years on, MusicWorld Park Street remains the countrys top retail outlet in that segment and now, a triple bonanza awaits music buffs.

 The RPG Group chain is set to roll out three giant stores in the next four months, each nearly double the size of the popular Park Street stop. We are pumping in Rs 15 crore into the three large-format projects, which will consolidate our pole position further, says S.K. Chowdhury, president, books and music, Spencers Retail Ltd, running the chain.

 The biggest MusicWorld in town, spread across 10,000 sq ft, will open its doors in South City Mall this August, followed by the 9,000-sq-ft Rashbehari store in September and the 8,000-sq-ft Mani Square stop in October. All these large outlets will also house the groups new Books amp; Beyond format. The Park Street store is laid out on 5,500 sq ft.

 The Rashbehari racks are expected to generate a monthly business of Rs 20 lakh, while the group is targeting at least Rs 15 lakh in South City and around Rs 10 lakh in Mani Square. Two more stores, in e-Mall on Central Avenue and in Rink Mall Darjeeling, are planned for a July roll-out.

 Even during a period of global recession in the music industry, the Park Street store has been growing at seven per cent year-on-year and the projected sales this financial year is Rs 14 crore. This gives us the confidence that the big format will do well elsewhere too, says Chetan Arora, controller east, MusicWorld, a division of Spencers Retail.

 Arora admits growth in business has been primarily powered by the video segment, which now constitutes 45 per cent of sales and drives footfall. If average bill value at the Park Street store has remained more or less constant in spite of the continuous crash of DVD/VCD prices of late, its because of hardware and accessories, he points out.

 While the Park Street store sells around 100 iPods a month, accessories like iPod wallets, headphones, speakers and car adopters are extremely popular with GeNext. Gaming is also big, with Xbox 360 and the PlayStation II and III models flying off the racks.




</TEXT>
</DOC>