<DOC>
<DOCNO>1070613_business_story_7915180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Macquarie to invest in airports

 OUR CORRESPONDENT

 Mumbai, June 12: Macquarie Bank, the worlds second-biggest owner of airports, may soon invest in Indian airports.

 Ambalika Banerji, associate director at Macquarie Bank, said the Australian bank was interested in investing in Indian airports but would take a final decision after considering some factors, including the regulatory framework, flexibility to raise capital and the exit options. 

 Addressing a conference at the Centre for Asia-Pacific Aviation here today, Banerji said intense competition had pushed up prices of airport assets around the world. There were about 60 active and potential buyers worldwide with a combined warchest of about $50 billion to $150 billion seeking to snap up airport assets. Even traditionally conservative investors like pension funds have started bidding aggressively for these assets, she added.

 Theres a significant pool of equity chasing a limited supply of airport assets globally. Investors are paying a huge premium for control. Demand for airport assets is at an all-time high, and airport trading and transaction multiples are going up very quickly, Banerji added. 

 Last month, Macquarie had signed a memorandum of understanding with Gammon Infrastructure Projects Ltd, a subsidiary of Gammon India, to bid for the rights to develop, operate and manage the Chennai airport, which is expected to be privatised shortly. 

 The consortium in which Macquarie and Gammon hold equal stakes, is looking to tie up with a leading airport operator. 

 The average earnings before interest, tax, depreciation and amortisation (EBITDA) multiple for transactions to secure a controlling stake in a regulated airport had surged to 19.5 in 2006 from 15.8 in 2000.

 The average transaction EBITDA multiple for a controlling stake in a non-regulated airport was 20.5 in 2006, up from 11.8 earlier. 

 Illustrating the growing appetite for airport assets, Banerji said the Birmingham airport stake sale drew 35 bidders for the 48.25 per cent on offer. 

 The bidders included pension funds, investment bankers, private equity firms and airport operators. 

 In India, the government has kick started a process to modernise the Delhi and Mumbai airports in partnership with domestic and international firms. Second airports have also been approved in metros such as Mumbai and New Delhi. New airports in Bangalore and Hyderabad have also been scheduled to open next year. 

 Banerji said there were some problems with land acquisition and resettlement of displaced people in India. Moreover, some of the terms and conditions that were set for the Mumbai and Delhi airport revamp plans were too stiff and unrealistic.

 Macquarie is the second largest airport owner in the world after BAA, which is owned by Spains Ferrovial.




</TEXT>
</DOC>