<DOC>
<DOCNO>1070412_nation_story_7637984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Flier surge, to UK and back

 AMIT ROY 

 Curry Capital Calling 

 London, April 11: The number of passengers flying between the UK and India surged by 14 per cent in March this year compared with the same month in 2006, according to figures released today by the British Airports Authority (BAA). 

 BAAs seven UK airports Heathrow, Gatwick, Stansted, Southampton, Glasgow, Aberdeen and Edinburgh handled a total of 11.9 million passengers in March, an increase of 3.7 per cent on a year earlier. 

 The numbers do not account for passengers who fly directly to India from Manchester and Birmingham. There are quite a few private jets operating, too, for tycoons, their families and friends. 

 A BAA statement said: One of the best performing markets was European scheduled traffic, with a rise of 4.7 per cent, while non-American long-haul traffic gained 10 per cent, as services to and from India carried 14 per cent more passengers. 

 Of the individual airports, Gatwick grew 5.1 per cent and Southampton gained 5.5 per cent, Stansted was up 3.4 per cent, while Heathrow rose 2.8 per cent and Scotlands airports of Aberdeen, Glasgow and Edinburgh all achieved higher passenger numbers. 

 Asked to comment on what was described as a very significant rise in air traffic between the UK and India, a BAA spokesman told The Telegraph: This is about the liberalisation of air traffic between India and the UK. More than a year ago, the two governments agreed on a deal for more carriers to fly between the two countries. 

 British Airways and Air-India increased their frequencies, as did Virgin Atlantic. BMI entered the market with services to Mumbai, although it has now withdrawn, probably because of lack of aircraft. 

 The spokesman sounded an upbeat note: There have been more frequencies, more planes and more passengers, all as a result of liberalisation. When you get liberalisation, you get cheaper fares. From the perspective of the airlines and the passengers, this is a good thing. 

 There are concerns, though, about how well Indias infrastructure is coping with rapidly increasing air traffic, which is clearly being encouraged by the countrys economic expansion, its attractions as a tourist destination (Incredible India posters are ubiquitous on the London underground) and the desire of UK Indians to travel back and forth more often for business and family visits. 

 Something strange is happening because of the popularity of India, commented Yasin Zargar, the managing director of Indus, a travel company with branches in both London and Delhi. 

 Right through March into April, there was a shortage of hotel rooms in India, Zargar said. Our estimate is that air traffic between India and the UK is growing by 13 per cent annually, so the BAA figures for March fit in perfectly with ours. 

 He reckoned that there were now 14 to 15 direct flights a day to India, which means people do not want to fly indirectly via the Middle East as they had to in the old days, unless they want to stop over in Dubai for shopping or a holiday. But even with all these flights, it was difficult to get a seat to India just before Easter. 

 He believed that Vijay Mallyas Kingfisher was another airline that was planning to go international and add the UK to its routes. 




</TEXT>
</DOC>