<DOC>
<DOCNO>1070608_nation_story_7893933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fatherly peck for sweetheart

 - White rose for Amitabh, Shilpa sizzles

 AMIT ROY

 Shilpa Shetty removes a petal from Amitabh Bachchans shoulder during the IIFA news conference in Leeds. (Reuters)

 Leeds, June 7: It happened very fast but Shilpa Shetty was greeted with a gentle kiss by Amitabh Bachchan when she arrived fashionably late today at a news conference in Leeds where the superstar was signalling the start of three days of IIFA-related celebrations.

 It wasnt the sort of kiss that is likely to make Richard Gere jealous or even upset the self-appointed guardians of public morality in India, though one cannot be sure about the latter. It was more a fatherly sort of greeting.

 Poor Shilpa, who has become something of a style icon since she won Celebrity Big Brother, arrived in Yorkshire minus her suitcases, which have gone elsewhere. It was her airline, said a source, who declined to name the offending carrier.

 Therefore, she was given a chance to acquaint herself with Yorkshire shopping. 

 She turned up in the middle of the IIFA launch conference distinctly underdressed (for her) in white slacks and a sleeveless green blouse the sort of clothes she could have picked up for a tenner.

 Its so very important to support the global warming cause and that is the reason why I am wearing the colour green, she explained.

 IIFA has a tie-up this year with an environmental organisation, Global Cool. 

 It is not that Bachchan did not excite the media but the photographers sensed a kill when Shilpa walked in in her tight slacks. 

 On behalf of the entire film fraternity, I want to thank the Yorkshire government, Britains sweetheart declared. Yorkshire does not actually have a government it has local authorities but people did not want to be too technical with Britains sweetheart. 

 I just want to explain why IIFA is so dear to me, she said. It is one of those award functions that does not support just box-office successes but also shows talent. That is the reason I have so much respect for the IIFA Awards.

 This is just as well considering Shilpas big film, Life in a Metro, has had a disappointing reception in the UK. Put another way, it has been one of the biggest flops for years. 

 There was a crowd outside the Leeds Town Hall where police sealed off the main entrance for Bachchans arrival. By and by, he arrived and strode up the green carpet which made a nice change from red, he commented. Inside, he was presented with a white rose, the symbol of Yorkshire, by Judith Donovan, the chairperson of the Yorkshire Tourist Board. Bachchan thanked her graciously. 

 I thank the Yorkshire people and I hope we can return some of that warmth to you during these three days that we are here, he said.

 Then, like a Mughal emperor, he took a delicate whiff of the white rose now adorning his lapel. 

 I personally will carry this wonderful symbol of your friendship very close to my heart, the old charmer lied convincingly.

 Earlier, Bachchan said that when IIFA began in 2000 with what was thought to be a one nighter at the Millennium Dome in London, there was criticism, there was cynicism about the kinds of products that we made, our contribution to society, an entity that was considered infra dig and, in many quarters, looked down upon. 

 And to see it all culminating today in this wonderful manner is really an appreciation of the progress that Indian cinema has made through several years of hard work and toil.

 He said: It is fascinating how the rest of the world has acknowledged our presence and I feel greatly honoured to be a small part of this fraternity.

 In another part of town, at the Royal Armouries, senior businessmen from Ficci (Federation of Indian Chambers of Commerce) and the Yorkshire Forward, the countys development agency, met and signed a memorandum of understanding.

 Prince Charles could not come but he sent a grim televised message on climate change which cast a pall on what had been an upbeat mood at the gathering. 

 Many stars are expected in Yorkshire. One name conspicuously not mentioned was that of Shah Rukh Khan who is frantically busy relaxing with his family in London. Whether he will come to IIFA, for which Bachchan is brand ambassador and its dominating spirit, remains to be seen.

 Saturdays main awards ceremony will be fronted by Lara Dutta and Boman Irani. 

 One consultant, Dr Pradip GhoshDastidar, who has a practice in Leeds, said: I applied to buy the most expensive seats for my family because unless you sit at the front, you cannot see the stars. But within minutes of going on sale, the 300 seats had gone. There are so many rich people. My wife has to be satisfied with a 165 ticket. 




</TEXT>
</DOC>