<DOC>
<DOCNO>1070528_nation_story_7830808.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Judge versus judge on limits 

 OUR BUREAU

 New Delhi, May 27: Speaker Somnath Chatterjee, who has often accused the judiciary of crossing its limits, has found support from an unlikely quarter: a Supreme Court judge.

 Justice Markandey Katju said the judiciary and judges had been inflicted with the malady of not exercising judicial restraint and crossing their limits by encroaching into the legislative or executive domain.

 The observations were recorded in a case that sought court intervention to improve consumer forums. 

 Katjus plain-speak might have given Chatterjee some comfort, but it has ruffled feathers within his fraternity.

 Justice S.B. Sinha, hearing the case with Katju, has written a separate order lashing out at his colleague, though the two have no differences on the broader legal stance.

 We should not forget other doctrines like judicial discipline and respect for brother judges, Sinha said.

 Sinha reminded his colleague that one bench could not sit in appeal over another, particularly when it is a coordinate bench.

 Katju said he was constrained to make the strong observations because the judiciary had not been exercising self-restraint in recent years, encroaching very frequently into the legislative or executive domain.

 In the case, Katju pointed out how a matter limited to the functioning of consumer forums in Uttar Pradesh was being enlarged to cover the country. Sinha felt there was nothing wrong in issuing orders for proper and effective implementation of the provisions of any act.

 The Supreme Court has achieved worldwide acclaim for fashioning new rights under Part III (fundamental rights) of the Constitution and using directive principles as interpretive devices, he said.

 In this case, Katju has failed to appreciate that the additional solicitor-general, representing the Centre, agreed with the court that the provisions of the consumer protection acts must be enforced effectively, Sinha observed.

 He has asked the chief justice to refer the matter to another bench in view of the differences.




</TEXT>
</DOC>