<DOC>
<DOCNO>1070209_calcutta_story_7361887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Trader shift in turmoil

 DEEPANKAR GANGULY

 More than 90 per cent of the traders in College Street market awaiting a Rs 100-crore reconstruction have collected the keys to their temporary stalls at Marcus Square, joint municipal commissioner Shahidul Islam said on Thursday.

 The traders will be brought back to the market after a year and a half, when the ground and first floors of the redeveloped structure will be ready, mayor Bikash Ranjan Bhattacharyya said. The entire project will take more than three years to complete.

 The mayor, however, fears the project will get further delayed if the traders refuse to move to the temporary market at Marcus Square. It is already running late by a week work was scheduled to start on February 1 because of the traders protest.

 College Street Market Dealers Association vice-president Dinesh Jaiswal said: A suit pending at the high court will be heard on February 14. There is no question of vacating the market before that. We will file a contempt petition if the Calcutta Municipal Corporation tries to evict us.

 Refuting Jaiswals allegation that the project lacked transparency, especially in regard to the deal with the traders, civic commissioner Alapan Bandyopadhyay said all the salient features of the rehabilitation package have been posted on the CMC website kolkatamycity.com. What else do they expect from us?

 He pointed out that the redevelopment project was being taken up abiding by the law and a Calcutta High Court order.




</TEXT>
</DOC>