<DOC>
<DOCNO>1070608_nation_story_7894204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Goa CM

 Panaji, June 7 (PTI): Congress leader Digambar Kamat tonight emerged as the front runner for Goa chief ministership. The NCP, a coalition partner, said the ministry is likely to be sworn in tomorrow.




</TEXT>
</DOC>