<DOC>
<DOCNO>1070305_sports_story_7470897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Id prefer the new ball, says McGrath

Melbourne: Australian pacemen Glenn McGrath has said he would prefer to bowl with the new ball in his last World Cup which will mark the end of his glorious 15-year career. 

The veteran was used as first-change bowler after Brett Lee and Nathan Bracken during the tri-series at home, but was the spearhead in New Zealand last month when Lee was injured. 

With Brett not there, it will be interesting to see what we do with our bowling line-up and whether I take the new ball again, or whether we think about Mitch (Mitchell Johnson) or Taity (Shaun Tait) taking the new ball, McGrath said. 

I love taking the new ball, obviously thats the way I would prefer to go, but Ill sit down and have a think about the game and what is best suited to the team as well as talk to Buck (John Buchanan) and Ricky (Ponting) and the other guys, he was quoted as saying in an Australian paper. 

At the end of the day, if it means me bowling first-change is better for the team, then Ill do that. 

McGrath said Stuart Clark, bracken, Tait and Johnson must dictate terms if they want to address the teams bowling wobbles in the last 10 overs. 

If the ball is not going where you want it, then you have got no hope, McGrath said. 

 (PTI) 




</TEXT>
</DOC>