<DOC>
<DOCNO>1070630_calcutta_story_7994545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Denied boarding on flight

 A STAFF REPORTER

 Two passengers were allegedly denied to board a flight despite having boarding passes at Calcutta airport on Friday. One of them filed a police complaint against the airline.

 Sanjay Dhar, who runs a consultancy business in New Zealand, was to leave for Chennai on an Air Deccan flight. The Dhakuria resident he shuttles between India and New Zealand was invited to make a business presentation at an institute in Chennai.

 The flight was scheduled to leave at 11.30am. Dhar had reached the airport an hour before and collected his boarding pass. He was waiting in the lounge after the security check when the airline staff made an announcement asking the passengers of flight DN 676 to approach gate No. 2 for boarding the plane.

 But when I stood in the queue, the display board did not show the flight number, Dhar recalled. When he produced the boarding pass at the gate, an Air Deccan employee reportedly pushed him off, saying it was not my flight.

 At 11.15am, he again approached the airline staff at the gate. They shot back: Cant you see your flight number is not being displayed? Why are you standing at the gate? he said.

 When the flight number was displayed at last, the airline staff told me that I could not board the plane as it was already full, Dhar said. 

 He then approached Air Deccans duty manager, who allegedly refused to help him out. Dhar finally lodged a complaint with the airport police station.

 Sources said another passenger, A.K. Chanda, was also denied to board the flight.

 The airline denied the charges. At least four announcements were made for the two passengers, but they showed up only minutes before the departure, said an official.




</TEXT>
</DOC>