<DOC>
<DOCNO>1070307_foreign_story_7482430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Quake horror returns to Sumatra

 Rescue workers try to clear an area damaged by the tremors in Payakumbuh, West Sumatra, on Tuesday. (AFP)

 Padang (Indonesia), March 6 (Reuters): A strong earthquake and a powerful aftershock hit Indonesias Sumatra island today, killing at least 70 people, and trapping scores more under flattened buildings.

 Tremors from the initial 6.3 magnitude earthquake were felt as far away as Malaysia and Singapore, where several buildings were evacuated. Hospitals in some areas of West Sumatra province were overwhelmed with dozens of injured. Many people have fled their homes and fears of aftershocks pushed authorities in Padang, the West Sumatra provincial capital, to set up emergency tents at a soccer field.

 I thought it was a big vehicle passing through in front of the house, Misbadi, a 50-year-old Solok resident who broke his right arm, said. I ran out of the house, but I was hit by a collapsing building, said Misbadi, who like many Indonesians uses only one name.

 Television footage showed staff from a hospital rushing out in panic while others wept in fear as tremors shook a building. Yohannes Dahlan, secretary of the West Sumatra government, said around 200 people had been injured.

 Scores of people were believed trapped under rubble, prompting the government to send in the military to assist with rescue efforts. The Red Cross also deployed a rapid response team to assess the damage and needs of victims.

 Cabinet secretary Sudi Silalahi said in Jakarta that 70 people had been killed and the mililtary and police were conducting an evacuation.

 Residents in three badly hit areas of West Sumatra Solok, Tanah Datar and Padang Panjang erected tents outside their damaged homes, moved in with relatives or prepared to spend the night in schools and mosques.

 The government and Red Cross distributed food supplies such as cooking oil and rice, tents and medicine and drinking water.

Our priority is to handle the injured ones, including their families. We have set up six tents at a soccer field as emergency posts, Syamsu Rahim, the mayor of Solok town, said.

 Those whose houses are damaged or destroyed are staying with their neighbours. People are close to one another here, he said, adding that some people had begun returning to their house. The evacuation process is going on... I cannot predict how many people are still trapped because the process is still on.

 The first quake of magnitude 6.3 was felt in Padang at around 11 am, sparking panic among seaside residents, who feared it might trigger a tsunami. The United States Geological Survey said the first quakes epicentre was around 420 km from Singapore. 

 A second 6.0 magnitude earthquake struck the same area two hours later, causing more panic. 




</TEXT>
</DOC>