<DOC>
<DOCNO>1070615_calcutta_story_7922931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Warders fail to see prisoner on roof

 A STAFF REPORTER 

 Raju Gazi, after fleeing his cell in Alipore Central jail, opted for a good nights sleep under the open sky on the roof of the jails printing press. All the while, his troubled warders kept searching for him. 

 He was spotted sprawled out on the rooftop 12 hours after he went missing and a manhunt was launched.

 Nineteen-year-old Raju, an undertrial in the jail since June 2, was arrested by Jadavpur police in connection with two cases of burglary and another case for plotting a dacoity. He was kept in ward 12. 

 Raju hid behind a bush when the chief drill officer sounded the 6pm call on Wednesday for all inmates to return to their cells. He told one of the inmates of his ward that he would not return, said a prison official.

 As the hunt continued, Raju scaled a drainpipe on the printing presss wall and reached the rooftop. With an inmate missing in a high-security jail that lodges notorious criminals like Aftab Ansari, the prison authorities were left rattled. 

 We didnt have enough torches but we kept searching for him, said the prison official. The frantic warders questioned the inmates of Rajus ward and after hours of futile searching, they sounded the pagla ghanti, the emergency alarm for jailbreaks. Police at Alipore police station were informed. But Raju slept on, unmindful of the flurry of activity around him.

 It was around 9pm when we heard that an inmate was missing. We rushed to the jail and additional forces were called in. Together, we combed the prisons periphery, said a senior officer of Alipore police station.

 A few of Rajus friends told the warders that he must be hiding somewhere around. In the morning, he was found sleeping on the rooftop, said the officer.

 We are taking necessary steps to strengthen our vigil, said S.R. Hossain, deputy inspector-general (prisons). We have ordered a probe into the incident while seeking ways to strengthen and intensify search operations by the wardens on duty.




</TEXT>
</DOC>