<DOC>
<DOCNO>1070314_frontpage_story_7514071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Spare bombers, snare girl

 OUR BUREAU

 Calcutta, March 13: Mehak Ahuja, who has spent a night in jail with women accused of murder because she sent her father a panic SMS, asked her parents today: Why have they put me behind bars?

 The 25-year-old B-school student had no appetite for lunch in Barrackpore sub-divisional jail, where she is locked up in the womens ward. Two of her two dozen ward-mates are accused of murder and the rest of petty theft.

 Her parents spent a nerve-wracking day consulting lawyers on the bail petition they will move tomorrow in the Barrackpore additional chief judicial magistrates court. 

 Mehak was flying alone for the first time on Sunday night when she heard some youths discuss doing something in the plane and panicked. She sent an SMS to her father, Mohinder Ahuja, telling him she feared a terror attack. 

 The flight, on its way to Delhi, was recalled and allowed to take off after a check, but without its panicky passenger who was arrested. She has been slapped charges that could invite a 10-year jail term.

 We have got strong evidence against her. Her SMS caused lot of harassment to other passengers and a financial loss to the airline, a police official said. A strong case is being prepared.

 The police, quick to lock up a panicky passenger, have not shown such alacrity when it comes to punishing terrorists. No one has been punished in the Samjhauta Express blasts that killed 68 or the 7/11 blasts on Mumbais local trains that killed 189, and the main accused in the 1993 blasts Dawood Ibrahim and Tiger Memon are walking free.

 She (Mehak) looked morose and kept silent throughout the day. She only spoke thrice to a female warder, a jail official said.

 Being an honest citizen of the country, if she has to undergo this a family member trailed off.

 IndiGo, the airline Mehak was flying, said they were asked by the police to lodge the FIR. We were requested by the police to report the facts of the case, which we did. Any subsequent action taken was at the discretion of the police and was not due to any request made by IndiGo, a spokesperson said. 

 The airline is said to have lost around Rs 3.5 lakh because of the SMS. 

 On one hand, police ask passengers to report immediately if they find anything suspicious, on the other if somebody reports, she faces such consequences, said Satyajit Burman, a city businessman who is a frequent flier. 

 Rinki Taylor, of the Committee for Protection of Democratic and Human Rights, echoed him: The next time a passenger smells something wrong on a flight, they will not inform the authorities.

 But Shyamal Sen, head of the state human rights commission, said they would intervene only if Mehak complains about torture in custody.




</TEXT>
</DOC>