<DOC>
<DOCNO>1070228_sports_story_7450784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hiddink convicted of tax evasion, fined

 Guus Hiddink 

Den Bosch: Former Netherlands coach Guus Hiddink was convicted of tax evasion on Tuesday, fined euro45,000 ($60,000) and given a six-month suspended prison sentence. He will not serve any time behind bars. 

Hiddink, currently coach of the Russias national team, was not in court for the ruling. 

Prosecutors had sought a 10-month prison sentence, but judges at a court in the central city of Den Bosch said there were mitigating factors, including damage already done to Hiddinks reputation by the publicity . 

According to prosecutors, Hiddink evaded paying euro1.4 million ($1.8 million) in Dutch taxes by claiming a tax home in Belgium when he was actually living in Eindhoven in 2002-2003. 

Judges cleared Hiddink of wrongdoing in 2002 but convicted him of a false tax filing from January to August 2003. 

Mr Hiddink said he was very happy with the acquittal for 2002, not happy at all about the suspended sentence for 2003, Hiddinks lawyer, Jan Leliveld, told reporters outside the court that he would consider an appeal after studying the ruling. Prosecutor Ria Huisman said she was in principle satisfied with the verdict but would also study the judgement before deciding whether to appeal. 

Hiddink had argued that he owned a home in Belgium and had intended to live there when he returned from coaching South Korea to a surprise World Cup semifinal spot in 2002. (AP) 




</TEXT>
</DOC>