<DOC>
<DOCNO>1070331_sports_story_7590534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 AMBER RAPID amp; BLINDFOLD MEET

 Blindfold, Final round Peter Leko (Hun) drew Teimour Radjabov (Aze) Magnus Carlsen (Nor) drew Loek van Wely (Ned) Peter Svidler (Rus) lost to Alexander Morozevich (Rus) Boris Gelfand (Isr) drew Viswanathan Anand (Ind) Levon Aronian (Arm) bt Vassily Ivanchuk (Ukr) Francisco Vallejo Pons (Esp) drew Vladimir Kramnik (Rus) Rapid Radjabov lost to Leko Van Wely lost to Carlsen Morozevich lost to Svidler Anand drew with Gelfand Ivanchuk drew Aronian Kramnik drew Vallejo.

 GOLF

 HOUSTON OPEN

 Round I 66 Kevin Sutherland (US), Stuart Appleby (Aus), Johnson Wagner (US) 67 Justin Leonard (US), Jeff Maggert (US), Vaughn Taylor (US), Kyle Reifers (US), Matt Hendrix (US), Bob Estes (US) 68 Lee Westwood (GBR), Steve Stricker (US), Tommy Armour III (US), Daniel Chopra (Swe), Hunter Mahan (US) 69 Rocco Mediate (US), Woody Austin (US), Paul Stankowski (US), Wes Short Jr. (US), Adam Scott (Aus), Robert Garrigus (US), John Mallinger (US), Craig Bowden (US), Chris Riley (US), Ken Duke (US), Jonathan Byrd (US) 70 Tim Clark (RSA), Matt Kuchar (US), Rich Beem (US), Arron Oberholser (US), Anthony Kim (US), Stephen Leaney (Aus), David Howell (GBR), Joey Sindelar (US), K.J. Choi (Kor), Sean Hair (US), Jason Gore (US), David Branshaw (US), D.J. Brigman (US), Jason Schultz (US).

 HOCKEY

 BEIGHTON CUP

 Calcutta Calcutta Port Trust 3 (Raja Ravi Das, Abhijit Das, Mphammed Parvez) CLW 1 (E. Lakra) SAI Training Centre 3 (Lalit Baxla, Sunil Kujur, G. Tigga) FCI 0.

 SWIMMING

 WORLD CHAMPIONSHIPS

 Melbourne, Mens finals, 200 Backstroke 1. Ryan Lochte (US, 1:54.32, WR), 2. Aaron Peirsol (US, 1:54.80), 3. Markus Rogan (Aut, 1:56.02) 200 Breaststroke 1. Kosuke Kitajima (Jpn, 2:09.80), 2. Brenton Rickard (Aus, 2:10.99), 3. Loris Facci (Ita, 2:11.03) 800 Freestyle Relay 1. US (Michael Phelps, Ryan Lochte, Klete Keller, Peter Vanderkaay, 7:03.24, WR), 2. Australia (Patrick Murphy, Andrew Mewing, Grant Brits, Kenrick Monk, 7:10.05), 3. Canada (Brian Johns, Brent Hayden, Rick Say, Andrew Hurd), 7:10.70) Womens finals, 100 Freestyle 1. Libby Lenton (Aus, 53.40), 2. Marleen Veldhuis (Ned, 53.70), 3. Britta Steffen (Ger, 53.74) 200 Breaststroke 1. Leisel Jones (Aus, 2:21.84), 2 (tie) Kirsty Balfour (GBR), and Megan Jendrick (US, 2:25.94).

 TENNIS 

 ATP MIAMI MASTERS

 Quarter finals Guillermo Canas (Arg) bt Tommy Robredo (6, Esp) 7-6 (5), 6-1 Ivan Ljubicic (7, Cro) bt Juan Ignacio Chela (23, Arg) 6-3, 7-5.

 WTA MIAMI MASTERS

 Semi-finals Serena Williams (13, US) bt Shahar Peer (14, Isr) 7-6 (4), 6-1 Justine Henin (2, Bel) bt Anna Chakvetadze (9, Rus) 6-2, 6-3.




</TEXT>
</DOC>