<DOC>
<DOCNO>1070429_business_story_7712537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Revival pill ready for IDPL

 OUR SPECIAL CORRESPONDENT

 Hyderabad, April 28: Indian Drugs and Pharmaceuticals Ltd (IDPL) is set to regain health. 

 The Union government had appointed credit rating agency Icra to plan a revival package for the company. The package is now ready and it has been placed before the cabinet for approval, IDPL chief executive Jayasri Gupta said .

 Icra has recommended waiver of all central loans worth Rs 2,600 crore, including penal interests. It has also suggested a one-time settlement of loans taken from a consortium of banks headed by the SBI.

 Loans with penal interests had risen to Rs 800 crore. However, after discussions with the SBI, the settlement amount has been fixed at Rs 181 crore at five per cent interest rate, she said. 

 Icra also suggested a Rs 361-crore loan from the Union government as working capital. We expect a decision in a few weeks, Gupta said. 




</TEXT>
</DOC>