<DOC>
<DOCNO>1070122_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 With less than 10 days to go before the deadline for submitting revised bids for Anglo-Dutch steelmaker Corus, the stage seems set for an auction for the worlds eighth largest steel maker. ... 

 It is that time of the year when North Block, home to the finance ministry, shrouded itself in secrecy as the budget exercis ... 

 The Confederation of Indian Industry (CII) has raised its business confidence index on the back of improved conditions, perc ... 

 After pharma, it is the turn of paint multinationals to make a beeline for India to do research. ... 

 Wholesale price inflation has risen to 6.12 per cent in the 12-months to January 6, far above the RBIs upper limit of 5 ... 

 Upward spiral

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>