<DOC>
<DOCNO>1070124_nation_story_7302747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Statute shield for data

 CHARU SUDAN KASTURI

 New Delhi, Jan. 23: A junior bureaucrat in the information and broadcasting ministry, aggrieved that his wife had left him for his senior, attempted to use the Right to Information Act to dig out dirt on the senior.

 In another case, a retired railway official filed five RTI applications, asking for all records of all officials in the railway ministry.

 Overwhelmed by applications seeking information either unrealistic or with a clear aim to embarrass an individual, the Central Information Commission (CIC) has finally stumbled upon a controversial solution to sieve out such appeals.

 With sections in the act not allowing the dismissal of applications like the ones filed by the I amp;B ministry official or the retired railwayman, the information watchdog has turned to the preamble of the RTI Act and to the Constitution.

 We decided that we had to go beyond the RTI law. And so we sought help from the mother of all Indian law books the Constitution, a senior CIC official said.

 Section 8(1) of the act lists information, which a public authority can deny state secrets, documents sent by foreign governments, intellectual property and documents pertaining to sub judice matters are among them.

 The act is weighted in favour of the appellant, as it should be. However, there was a need to find a way to deny information being sought for incorrect purposes, information commissioner Om Prakash Kejriwal said.

 The objectives of the act, laid down in its preamble, are to promote transparency and accountability in the working of every public authority... and to contain corruption and to hold governments accountable to the governed.

 Using the preamble, the CIC dismissed the railway officials appeal, calling it absurd and mocking the objectives of the act.

 The CIC, it seems, does not put it past the I amp;B official to use the information to harm his senior. It used Article 21 of the Constitution which includes the right to life and liberty to deny him the information he wanted.




</TEXT>
</DOC>