<DOC>
<DOCNO>1070605_sports_story_7877736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wellington: Tiger Woods caddie, Steve Williams, was awarded one of New Zealands highest civil honours on Monday, in recognition of his charitable works on behalf of young sports people. 

 Williams, 33, was made a Member of the New Zealand Order of Merit in recognition of the Steve Williams Foundation which, since 2000, has financially assisted young people attempting to make careers in golf or speedway racing. 

 Former All Blacks rugby player Jonah Lomu was also made a Member of the New Zealand Order of Merit, while cricketer Nathan Astle and Rugby League player Ruben Wiki were also honoured.

 London: South Korean K.J. Choi jumped 15 places to 17th in the world rankings issued on Monday after his win at The Memorial tournament. 

 The Indians in the top 100 are Jeev Milkha Singh, who is at No. 58 with a 2.17 points average, and Jyoti Randhawa who is 81st with 1.76.

 Milan: Francesco Totti has hinted he may be willing to return to the Italian national side next season. The AS Roma forward said he was taking a break from international football after last years World Cup triumph.

 Saturdays 2-1 win in a Euro 2008 qualifier against Faroe Islands has led Italian media to clamour for his return, especially after doctors decided that he did not need an operation to remove a plate from his ankle.

 I am not having an operation. Now I will go on holiday and think of my family and of resting, Totti told a newspaper on Monday. In July, I will telephone (Italy team manager) Gigi Riva and I will tell him how I am and what I am thinking of doing. Then we will see.

 London: The logo for the 2012 London Olympics was unveiled here today, a jagged emblem in bold colours designed to define the image of the games in five years time. 

 The logo, based on the date 2012 itself, comes in a series of bright shades of pink, blue, green and orange, and includes the signature five Olympic rings emblazoned onto the 0. 

 This is the vision at the very heart of our brand, said London 2012 organising committee chief Sebastian Coe. 

 Edinburgh: New Zealand won rugbys Edinburgh Sevens and the world series championship after front-runner Fiji were stunningly ousted by Wales in the quarter finals on Sunday. New Zealand thrashed Samoa 34-5 in the final in Murrayfield, and ended up edging Fiji by two points for their seventh overall title in eight series.

 Tennis, French Open: Mens and womens quarter finals live from 3.30 pm on STAR Sports 

 Cricket, Asia XI vs Africa XI: Womens and mens Twenty20 ties, live from 3.25 pm and 7.25 pm on ESPN

 Soccer, U-21 friendly: England vs Slovakia live from 12.25 am (Wed) on STAR Sports




</TEXT>
</DOC>