<DOC>
<DOCNO>1070828_sports_story_8245493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ronaldinho linked to Chelsea

RICHARD BRIGHT

Ronaldinho was on Sunday night linked with a startling move to Chelsea after his brother was reportedly in talks with Stamford Bridge owner Roman Abramovich. 

The Russian billionaire was believed to have held two meetings with Ronaldinhos brother and adviser, Roberto de Assis Moreira, over the weekend, the second of which was held in London. 

Moreira stayed at an exclusive hotel in Knightsbridge before meeting Abramovich on Saturday. It is understood that the Brazilian striker was made an offer that will make him the highest-paid player in Europe. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>