<DOC>
<DOCNO>1070104_business_story_7218227.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hutch alert in R-Com cash call

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Jan. 3: Reliance Communications (R-Com) today announced plans to raise funds through external commercial borrowings (ECBs) or foreign currency convertible bonds (FCCB), stoking speculations that the issue will fund its proposed bid for Hutchison Essar. 

 The Reliance Anil Dhirubhai Ambani Group company today informed stock exchanges that its board will meet on January 10 to consider raising resources in the international market by way of FCCBs/ECB or other means. R-Com was silent on the size of the proposed issue or the objective of raising these funds. 

 When contacted, R-Com officials said the borrowing plan was not related to Hutch-Essar. 

 It is a routine fund raising plan and has nothing to do with Hutch Essar, they added. But observers tracking the Hutch Essar story do not view it as a mere coincidence. Rumours abound that R-Com may announce a fund-raising plan that could be up to $1 billion. 

 On December 28, Anil Ambani had confirmed that R-Com is in the race to acquire Hutch Essar. Though the company is yet to make a firm bid for Indias fourth largest cellular operator, Ambani had indicated that he had received exclusive financing support from global equity funds and banks and that the commitments were in excess of what the company could consume. Top 10 of the worlds private equity players had approached the company, expressing their willingness to fund the acquisition plan of R-Com, he added. 

 R-Coms market capitalisation has soared since reports of its interest in Hutch Essar first came out and observers feel the company will not only raise funds at an attractive rate, but it could also witness a huge interest from potential investors. 

 Many analysts believe that the likely acquisition of Hutch Essar will be beneficial for R-Com. 

 This acquisition of Hutch makes strategic sense as it will give R-Com overnight entry into 16 GSM circles and could help it become a market leader in most of the circles. Hutch is a market leader in two out of the 16 circles in which it operates, says a report from Macquaire Research. 

 Essar move

 In a sudden development, Essar vice-chairman Ravi Ruia and director Prashant Ruia began a fresh round of talks with Hong Kong-based Hutchison Telecom International.

 Sources close to the development said Ravi Ruia and Prashant, son of group chairman Shashi Ruia, are believed to be talking to their foreign partner HTIL, possibly to resolve the differences on the first right of refusal. The first right of refusal arms Essar with the power to match the highest bid for HTILs stake by any other suitor.

 MONEY MATTERS

 R-Com to raise funds through ECBs or FCCBs in the international markets 

 Board to meet on January 10 to

consider the plan

 Rumours suggest that R-Com may announce a fund raising plan of $1 billion; Fund will finance proposed bid for Hutchison Essar

 Anil Ambani has 

already received 

exclusive financing 

support for the Hutch bid from global equity funds and banks.




</TEXT>
</DOC>