<DOC>
<DOCNO>1070714_calcutta_story_8055857.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 High court judge to HS examiner

 OUR LEGAL REPORTER

 A Calcutta High Court judge will double as a Higher Secondary (HS) examiner.

 Justice B. Somadder said on Friday that he himself would check the answer scripts of two student litigants, who have fared poorly in the science subjects in HS 2007.

 The judge asked the students Debalina Chakraborty and Madhurima Mukherjee, residents of Asansol to bring their textbooks of physics, chemistry and mathematics to court on July 20, so he could assess their scripts properly.

 Let me see whether the answers you have written are to the point or not. Bring your textbooks on July 20, the judge said.

 The order came after the judge went through the duos answer scripts, which were produced by the state Higher Secondary council.

 The council had filed an appeal against an earlier order of the judge, asking it to set up a three-member committee to reassess the answer scripts of aggrieved students.

 In its appeal petition pending before a division bench the council had submitted that the Supreme Court has allowed it to follow its own rules, which restrict reassessment to retotalling of marks and checking whether any answer had been left unmarked.

 As the reassessment issue is pending before a higher bench, Justice Somadder decided to re-examine the scripts himself. The judge wants to know whether examiners are evaluating answer scripts properly or not, said junior standing counsel Subrata Mukhopadhyay.

 Debalina and Madhurima have filed separate petitions, pleading for an order asking the HS council to produce their answer scripts in science subjects. Debalina had scored low marks in mathematics and physics, while Madhurima had failed in physics, chemistry and mathematics.

 The judge granted their prayer on June 26. On Friday, he went through the scripts for a long time and asked the duo the answers to some of the questions. After hearing their replies, the judge asked them to bring their textbooks.

 This is the first time that the court has passed such an order, said advocate Ranajit Chatterjee, who appeared for the council.




</TEXT>
</DOC>