<DOC>
<DOCNO>1070802_nation_story_8138586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 This Priya corrects party 

 RADHIKA RAMASESHAN

New Delhi, Aug. 1: A Congress leader called Priya has landed the Congress in a fix over Sanjay Dutt but dont blame the actors sister.

 The Congress today said Union information and broadcasting minister Priya Ranjan Das Munshi was voicing personal opinion when he expressed shock yesterday at the six-year jail term for the actor.

 Today, a few hours after party spokesperson Abhishek Singhvi classified Das Munshis statement as personal, it was the ministers turn to clear the air.

 Das Munshi told Singhvi on phone that whatever he uttered yesterday was said as a senior minister of the UPA government and not as a private citizen.

 The minister had yesterday held forth on how shocked he was by the sentence, how Sanjay had conducted himself in an exemplary way and how it was time to assess the parameters of justice for an unintentional fault.

 Standing by his statement, Das Munshi said today: I will go to jail with a garland when Sanjay will be released. However, he took care to clarify that the judiciary was doing its job and it should be respected.

 Das Munshi said helping Sanjay was his bounden duty to the soul of Sunil Dutt, who was a widely respected Congress MP.

 Another minister, Kapil Sibal, too, said the party must stand by the convicted star. But Sibal and Das Munshi were the only Congress leaders to speak to Priya, Sanjays sister and the party MP representing Mumbai North.

 The Congresss reluctance is being seen as part of its effort to preserve its tough anti-terror credentials and steer clear of comments that could be interpreted as criticism of the judiciary.

 Priya reportedly told Das Munshi that he wouldnt understand how much solace his words brought to the family. No Maharashtra Congress leader had called the family till this evening. The family is no stranger to such indifference: when Sanjay was sent to jail first, Sunil Dutt was ready to prostrate before then chief minister Sharad Pawar but he was unmoved.

 Sought his opinion today, Pawar, now a Union minister, asked: How can you comment on a court decision?

 Sources would not confirm if Sonia Gandhi, away in Rae Bareli, spoke to Priya. Congress sources who had accompanied Sonia to Mumbai for Sunil Dutts funeral in 2005 remembered how Sanjay and Priya spoke of being completely orphaned. She assured the siblings that the party was like family to them.

 Priya phoned Sibal today for his advice on follow-up action. Sibal, rated one of Indias finest lawyers, is believed to have told her to wait until the full judgment listing reasons for the sentence is vetted by experts. Sources said the process could stretch beyond August 25.




</TEXT>
</DOC>