<DOC>
<DOCNO>1070106_calcutta_story_7225217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Lonely leap to death

 A STAFF REPORTER

 Loneliness forced 74-year-old Snehangshu Chatterjee, former teacher of a city school, to end his life early on Friday by jumping from the roof of the apartment block in which he lived, in Jadavpurs Haripada Dutta Lane.

 Preliminary investigation revealed that he had been suffering from depression following the death of his wife two years ago and also suffering from age-related ailments.

 Police have found suicide notes in English and Bengali, in which Chatterjee stated that no one was responsible for his death.

 According to neighbours, Chatterjee had been living in the apartment block since 1989. He was terribly lonely after losing his wife two years ago. His son lives with his family in another part of town.

 Chatterjee used to give tuitions in English to a number of students. But he gradually stopped teaching after the death of his wife. Of late, we scarcely saw him leave his flat, said next-door neighbour Nita Mukherjee.

 On Friday morning, as residents of the apartment block stepped out, they found Chatterjee lying lifeless on the road in a pool of blood.

 They immediately alerted Jadavpur police station. The cops took Chatterjee to MR Bangur Hospital, where he was pronounced dead.

 As it was a cold winter morning, most residents of the building were indoors till late. Chatterjee took that opportunity and went up to the roof to jump to death, said an officer investigating the case.

 Asoke Mukherjee, another resident of the building, said his neighbours had urged Chatterjee to employ a full-time nurse, but he refused.

 He was a very learned man and quite sensitive. We tried our best to make him understand that he should not live alone in the apartment. But our attempts proved futile, he added.

 Superintendent of police (South 24-Parganas) S.N. Gupta said the body had been sent for post-mortem. It seems the former teacher had been suffering from depression, caused by loneliness. Moreover, he had some ailments that needed proper medical care, said Gupta.




</TEXT>
</DOC>