<DOC>
<DOCNO>1070414_sports_story_7646538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Malinga Cut a hit 

 SHARP SINGLE 

Colombo: A Sri Lankan stylist took two days to create Sri Lankan bowler Lasith Malingas bleached-blond unkept hair that is attracting attention at the World Cup. Hairdresser Nishantha Jayasekera said Malinga wanted a new style each time he went on tour. So the locks were spruced up for the World Cup in the Caribbean. 

Malinga has his own hair ideas and he is not afraid to try out anything new, said Jayasekera who runs a salon in Panadura, 25kms south of Colombo. The barber told the latest edition of a weekly newspaper that he but never expected his light blond creation to become an instant hit. 

Barmy Army going strong

Bridgetown: Englands Barmy Army is still going strong despite a low take-up of World Cup tickets. The tournament has been poorly attended by locals and travelling fans, with critics blaming high prices and a stifling of the traditional Caribbean atmosphere.

The Barmy Army is linked to an Indian fan club called the Bharat Army, which was was expecting 1,000 fans to come out but Indias early elimination has meant only 500 are here. 




</TEXT>
</DOC>