<DOC>
<DOCNO>1070602_nation_story_7865939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sword looms on Lonavla plot too

 - Star left with little option

 SAMYABRATA RAY GOSWAMI

Mumbai, June 1: The only way Amitabh Bachchan can yet hold on to his upscale plot in Maval near Lonavla is by prising another dubious certificate out of a district magistrate.

 He can keep the 24 acres on the Pavnas banks, and the bungalow being built on it, if the Pune collector declares it was lying pud or barren for at least 10 years before the actor bought it in the mid 90s. Officials, however, closed that escape route by saying the land hadnt been barren.

 Its because the land was being farmed that state laws required Amitabh to show a certificate declaring him a farmer. He had managed one from the Barabanki district magistrate in Uttar Pradesh, but it was declared invalid by a court today.

 The government will acquire the land based on the court order that he is not a farmer, said the principal secretary, Maharashtra revenue department, V.K. Aggarwal. The bungalow would be demolished.

 Instead of the farmer certificate, the superstar could well have sought one about being an impoverished, failed actor.

 Under a 1963 state law, you can buy farmland only if you are a farmer by birth or profession. Else, you must show an affidavit saying your annual income is less than Rs 18,000. Or you must declare that having failed in all professions and without a source of livelihood, you want to farm for a living, Aggarwal said.

 The collector will then give you a certificate. In the case of Mr Bachchan, none of these applies.

 The Pune district authorities, after a lot of to and fro, had asked the actor in November 2005 to prove himself a farmer. He cited the Barabanki plot in reply.

 Still, Maval subdivisional officer Bhanudas Gaekwad sent a letter dated March 24, 2006, to the then Barabanki DM Ashis Goel.

 Both Amitabh Bachchan and Abhishek Bachchan had introduced themselves as farmers from Uttar Pradesh claiming they owned land in Daulatpur in Barabanki district of Uttar Pradesh, letter No. UMS\WS\687\2005 said.

 This needs to be verified and a certificate of farmer under prescribed Form 45 may be issued in their name if their claim is proved true.

 Goel found the revenue records had been forged and cancelled the land deal, but was transferred before he could reply to the SDO. His successor issued the farmer certificate.

 To cut his losses, Amitabh can sell the land at a discount to the previous owner.

 State revenue minister Narayan Rane, who left the Shiv Sena to join the Congress, is determined to deny Amitabh any leniency, a party source said. It will gain him brownie points from the party high command, he said.




</TEXT>
</DOC>