<DOC>
<DOCNO>1070512_business_story_7766835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, May 11: Bombay Stock Exchange and Allahabad Bank are among the five organisations interested in picking up a stake in Calcutta Stock Exchange. In a recent meeting, Bse officials said they were not keen on portfolio investment, but a desired business, a member of the empowered committee for demutualisation told brokers. He did not reveal the exact stake bse wants to buy. We have received one valid expression of interest from the West Bengal Industrial Development Corporation and letters of interest from Allahabad Bank, the united bank of India, bse and the West Bengal Infrastructure Finance Corporation, Sunil Mitra, who chaired the meeting, said.

 Mumbai, May 11: The Rajasthan Spinning and Weaving Mills (RSWM) has acquired a 50 per cent stake in Spains Sisa SA for an undisclosed amount. The acquisition of 50 per cent equity stake in Sisa comes at attractive valuations and is not likely to have a major influence on the companys balance sheet, the company said.

 New Delhi, May 11: A turnaround in crude oil output and higher production by refineries have pushed the growth of six infrastructure industries to 8.6 per cent in 2006-07 against 6.2 per cent in the previous year.

 New Delhi, May 11: The finance ministry is working with the commerce ministry to exempt or refund service tax on certain items related to exports and is expected to take a final decision soon.




</TEXT>
</DOC>