<DOC>
<DOCNO>1070711_calcutta_story_8040814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 BPOs benefit from north Bengal foray

 CHANDREYEE CHATTERJEE

 Plenty of manpower, ample resources and low costs are making the business processing and outsourcing industry in Calcutta look towards north Bengal.

 Not only are the BPOs setting up shop there, they are also setting up infrastructure to make the local people employable in the industry.

 The quality of recruits from north Bengal and the Northeast is very good. They have a natural fluency in English, which is a very important criterion for recruitment in the BPO sector, said Kalyan Kar, the managing director of Acclaris.

 The leading BPO company has started a set-up in Siliguri in an effort to take work to the people, rather than bring them over to work in the city.

 More IT companies and BPOs are expected to start operations at the information technology (IT) park coming up over 38 acres in Matigara, near Siliguri.

 Companies like Acclaris and Exploretech have already started operating from there. We are expecting more companies to follow suit, said Debesh Das, the state IT minister.

 The quality of the workforce is not the only bait for companies. Reduction in expenditure on real estate, infrastructure and salary is the other major advantage of moving north.

 It is cheaper to operate in north Bengal. Since the employees can work in their hometown, we dont have to pay them as much. Also, since its a virgin area, the cost of real estate is low, said Kar.

 Companies are trying to set up infrastructure to train students in the region. An academy is being set up at Dr Grahams Home, near Kalimpong, under the guidance of the former CEO of Skytech Solutions, D.K. Chowdhury. It is expected to be ready by next month.

 Concentrating only on the cities is not going to solve the problem of lack of quality manpower. The cost in terms of salary and infrastructure goes up constantly in cities. Developing smaller towns as satellite cities will lower costs considerably, said Chowdhury.

 Companies like HSBC, Acclaris and Databazaar have agreed to send resource persons to the academy. The syllabus has been drawn up with inputs from the industry. The companies have promised to recruit from the academy.

 It is a good move to set up the academy. People in north Bengal are ideally suited for customer service jobs. We have been involved in the project from its start. Training potential employees in north Bengal is more convenient for the companies than bringing them here and training them, said S.P. Mukherjee, the managing director of Databazaar.

 For many others, the academy will open up opportunities. It will not only benefit the industry but also people in the area. One job will directly benefit five people in the family. Indirectly, it will benefit 25 more people. It will develop the area tremendously, said Chowdhury.




</TEXT>
</DOC>