<DOC>
<DOCNO>1070702_opinion_story_8001390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BACK TO BASICS

 Children in peril often find governments at their imaginative best. Immediately after thinking up a new countrywide law to stop children under fourteen from doing risky work, the West Bengal government has now thought up rehabilitation schemes for such rescued children that would encourage them to go to school. As in most Indian laws involving child labour, this is all very well in an ideal world. But given that the law itself has so far managed to make very little difference to the lives of working children, it is rather premature to talk about what will be done with these children once they have been saved from labouring. The state labour department wants to send them to school and keep them there by paying Rs 5 for their tiffin, together with a stipend of Rs 100.

 It is quite obvious that the scenario within which these children will be availing themselves of these incentives has not been thought through with any sense of the actual circumstances of these childrens lives. Where will they be going to school from, and what kind of place will they be coming back to? Who will be supervising their studies? What kind of schools will they be going to? What if they earn far more than what they would get from the government if they go to school? Such questions are fundamentally relevant to the feasibility of such schemes. Besides, kinds of infrastructure have to be functional for such a rehabilitation programme to work: institutional care for the rescued children (most of them have non-existent or exploitative families) and good schools. Children who work are often forced to do so by their families, or else to run away from their families, government homes or schools. Their decision to work is often determined by hard financial imperatives. So persuading them to not go to work and go to school instead will be a tougher job than the government imagines.




</TEXT>
</DOC>