<DOC>
<DOCNO>1070624_sports_story_7966171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mahesh-Sania to gun for glory

 - Not a bad singles draw, says Indian star 

 Sania Mirza and Mahesh Bhupathi 

London: Not since Leander Paes and Mahesh Bhupathi ruled the world of mens doubles have we seen two Indians play together in a Grand Slam. Come Wimbledon, starting on Monday, there will be an Indian combination gunning for glory at the All England Club. 

Sania Mirza will pair up with Mahesh Bhupathi in the mixed doubles event of Wimbledon. 

The two were expected to pair up at the French Open, but their combined doubles ranking fell outside the cut-off mark. Bhupathis recent improvement he has moved up to No. 20 has helped their cause. 

Sania, who will open her singles campaign against Yaroslava Shvedova, said: Its not a bad draw considering this is a Grand Slam, said the 20-year-old Indian, who lost to the Russian in their previous meeting. 

 The Hyderabad girl has a 1-2 win-loss record on grass this year, going into Wimbledon where she usually plays well. 

Shes hitting the ball well but lost two tight matches against top-30 players Maria Santangelo and Francesca Schiavone, said Imran Mirza, Sanias father. 

Returning to top level play after surgery is never easy and it takes a while to get back the confidence to win, he added. 

Spaniard Gabriel Urpi, who coached Sania at Roland Garros and the Ordina Open last week, would be working with her at Wimbledon as well. (PTI) 




</TEXT>
</DOC>