<DOC>
<DOCNO>1070623_calcutta_story_7960182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Campus calm after apology

 OUR SPECIAL CORRESPONDENT

 The situation at Heramba Chandra College returned to normal on Friday, with the students apologising to the principal and teachers for gheraoing them on Thursday night.

 The 35-odd teachers, who had threatened to resign to protest the insult, joined duty on Friday and helped conduct Calcutta Universitys BA, B.Sc and B.Com exams at the college.

 The situation is normal today. The students have apologised in writing and promised not to repeat such behaviour, said principal Khagen Adhikari. The teachers have agreed to resume work and have also called off their threat to boycott all academic and administrative work.

 The students, backed by the SFI, had gheraoed the teachers after the authorities turned down their plea for a say in the admission process.

 Sources said the gherao, which went on till midnight, had embarrassed the SFI leadership, as it coincided with the celebration of 30 years of Left Front rule in the state.

 The students complaint that the admission system was not transparent was genuine. But it is also true that some of the students had not behaved properly with the teachers, said Kaustav Chatterjee, secretary of the Calcutta district committee of the SFI. 

 We are happy that the students have apologised for their act, he added.




</TEXT>
</DOC>