<DOC>
<DOCNO>1070723_sports_story_8094091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bopanna, Amritraj fall

New Delhi: Rohan Bopanna and Prakash Amritraj crashed out in their respective mens singles semi-final matches at ATP Challenger series being simultaneouly played in England and the US. 

The seventh-seeded Bopannas fine run was cut short by unseeded Harel Levy of Isreal, who pulled off 7-5, 6-4 victory to enter the final of the $ 25,000 challenger in Manchester on Sunday. 

On Saturday, Bopanna had shocked second seed Aisam-ul-Haq Qureshi to reach the semi-finals of the grasscourt tournament. 

The 27-year-old, partnering Qureshi, will now fight for the doubles title against the Dutch-Swedish duo of Jesse Huta Galung and Michael Ryderstedt. 

Wildcard Amritraj lost to Donald Young of the US 5-7, 1-6 on the hardcourt at the $ 75,000 Comerica Challenger in Aptos, California, late on Saturday. 

 (PTI) 




</TEXT>
</DOC>