<DOC>
<DOCNO>1070603_foreign_story_7869776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Envoys seek more security

 Kathmandu, June 2 (Reuters): Nepal must ensure security for foreign diplomats, and political activists should not obstruct their work, envoys from 15 nations said in a statement, after an attack on a car carrying the US ambassador.

 The Nepal diplomatic corps is deeply concerned by an upsurge in security incidents that have threatened foreign diplomats, the statement said. 




</TEXT>
</DOC>