<DOC>
<DOCNO>1070612_frontpage_story_7910894.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Games security model for Asia meet 

 A STAFF REPORTER

 Guwahati, June 11: Dispur today announced that it would ensure security of the kind put in place during the 33rd National Games for the Guwahati leg of the Asian Grand Prix athletics meet. 

 The meet is slated to be held at the newly built Sarusajai indoor stadium here on June 23. 

 According to the Assam Athletics Association (AAA), the host association, around 190 athletes and delegates from 21 countries, including Pakistan, China, Japan, Iran, Kuwait, Tajikistan, Vietnam, Syria, Korea and Malaysia, will participate in the meet. 

 The participants are scheduled to arrive on June 20 and leave by June 24. The first leg of the Grand Prix will be held in Bangkok, followed by the Guwahati leg on June 23. The last leg will be held on June 27. 

 Sources in the chief ministers office (CMO) disclosed that a series of meetings was held today, which resulted in the appointment of inspector-general of police R.C. Tayal as nodal officer for the event. 

 He will liaise with the organisers, security personnel and the district administration and finalise the security blueprint over the next couple of days, a senior official said. 

 A CMO official said Dispur has also requested Union aviation minister Praful Patel to allow the athletes and officials to be flown in directly to Guwahati from Bangkok instead of via New Delhi.

 The emphasis on foolproof security is natural, given the fact that a series of blasts has rocked the city in May. 

 Security will be tight without being obtrusive or stifling. Though the number of participants is not as large as the February mega event, since this is an international meet, we cannot take any chances as it will have a direct bearing on Indias international image. Moreover, with Guwahati being touted as the gateway to Southeast Asia, we have to be even more careful, he said. 

 AAA president and secretary-general 

 of the organising committee, Pradeep Buragohain, said the 

 government has promised Rs 50 lakh out of the estimated 

 budget of Rs 1.2 crore for hosting the event in a safe and 

 secure manner. 




</TEXT>
</DOC>