<DOC>
<DOCNO>1070611_nation_story_7905595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Bhopal, June 10 (PTI): Citu today demanded that names of workers involved in the construction of the Taj Mahal should be inscribed in stone. Over 20,000 workers, who stayed away from their families for over 20 years, must be given due recognition, state committee general secretary Badal Saroj said.

 New Delhi (PTI): Three new exit taxiways have been commissioned at Indira Gandhi International Airport to enable faster landing of aircraft on one of the runways. 

 New Delhi (PTI): Four more Indians were confirmed to have died in the cyclone in Oman, taking the toll to six.




</TEXT>
</DOC>