<DOC>
<DOCNO>1070107_nation_story_7230681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Budget at door, Centre courts Left

 OUR SPECIAL CORRESPONDENT

 Manmohan Singh

 New Delhi, Jan. 6: The Centre is back to wooing its Left allies on the pension bill and reforms in the banking sector, hoping to make a breakthrough before the budget session begins next month.

 Yesterday, finance minister P. Chidambaram met leaders of Left parties to discuss the contentious issues. 

 Today, it was Manmohan Singhs turn. But the Prime Minister, who met CPM leaders Prakash Karat and Sitaram Yechury, did not talk about domestic matters. 

 The Prime Minister wanted to brief us on the governments policies towards the neighbouring countries. We did not discuss any domestic matters, Karat said. 

 An official release from the government gave more details. External affairs minister Pranab Mukherjee briefed them on the situation in Indias neighbourhood and its relations with Afghanistan, Bangladesh, Bhutan, Nepal, Pakistan and Sri Lanka, it said.

 Karat ruled out a UPA-Left coordination committee meeting in the near future.

 The government, on its part, is leaving no stone unturned in trying to get the Left on its side on pension and banking reforms, the repeated rebuffs of the past notwithstanding.

 The Left, however, is holding on to its stated position. Its demand for an assured 50 per cent return and no investment in the stock market has slammed the brakes on negotiations on the Pension Fund Regulatory Development Authority Bill (PFRDA).

 Only if the trade unions relent will there be a chance of a thaw in the Lefts stand. Till now, the unions have rejected the bill. 

 The Left parties are particularly opposed to giving any further concessions to foreign banks.

 Senior Left leaders said the finance minister has urged them to reconsider their position. 

 The Left parties are expected to get back to the government within a week.




</TEXT>
</DOC>