<DOC>
<DOCNO>1070609_foreign_story_7899243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 India stays aloof from G8 faceoff

 JYOTI MALHOTRA

 Prime Minister Manmohan Singh bends to kiss Chancellor Angela Merkels hand at Heiligendamm, Germany, on Friday. (AFP)

 Berlin, June 8: The shifting tides of history have always claimed Germany for their major share of attention. From Potsdam to Heilingendamm, Germany has more often than not been in the crossfire of Cold Wars and conflict zones.

 Over the past week, a new Cold War seemed to threaten Europes new prosperity as President George Bush and his assertive Russian counterpart Vladimir Putin exchanged angry insults over an American proposal to deploy a missile defence system right at Russias doorstep in Poland and the Czech Republic. 

 Bush had argued that it needed the missile system to counter threats from Iran and North Korea. He asked Putin to stop hyperventilating about the proposal.

 However, over the last 24 hours in Heilingendamm, Putin, keenly aware that an economically weak Russia may not be able to take on the combined might of the US and its European allies, stepped back from the face-off and offered a compromise.

 Putin told the US that instead of building the missile defence system in Poland and the Czech Republic, two former Soviet satellite states, it could build it in the Caucasian nation of Azerbaijan.

 Putin, who believes the missile system is really intended to monitor Russias defences, said Moscow would take retaliatory steps if the US went ahead. He said neither Iran nor North Korea had the capability to deploy intercontinental ballistic missiles.

 The Putin facesaver has elicited a huge sight of relief from Europe, even as US national security adviser Steve Hadley described the Russian offer as ``walking back from the threats the Russian president had issued recently.So whats all this got to do with India anyway? Lots, especially when New Delhi has decided to stay an arms length away from the biggest spat between the two major powers in decades.

 Shrugging their shoulders, Indian officials in Berlin said they were simply going to keep very quiet and adopt the Middle Path. This quarrel, they said, is their problem.




</TEXT>
</DOC>