<DOC>
<DOCNO>1070718_bengal_story_8073422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Job for kin

 Calcutta, July 17: The government today decided to clear job applications by the next of kin of those who have died in harness in the past two years. 

 A July 2005 notification had said relatives of those who die in harness before reaching the age of 50 and after completing 20 years of work would get jobs. But the panel collecting their personal details delayed the process, a minister said.




</TEXT>
</DOC>