<DOC>
<DOCNO>1070825_sports_story_8235043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kapur shares 

 32nd spot

 Zandvoort meet 

 Shiv Kapur 

 Zandvoort (Holland): Shiv 

 Kapur kept the Indian flag flying with a solid opening round 

 of two-under 68 to be tied 32nd in the KLM Open at the Kennemer 

 Golf and Country Club here on the European Tour.

 Frenchman Jean-Baptiste Gonnet, 

 second at Scandinavian Masters last week, and Japans 

 Taichi Teshima both equalled the Kennemer course record 

 of six-under par 64 to take the first-round lead.

 Though Kapur managed to turn in 

 a decent card, things were not rosy for Calcutta pro Rahil 

 Gangjee, playing on a special invitation. Gangjee shot a 

 three-over 73 and was 128th needing a solid score to come 

 back for weekend action.

 Among other Asian Tour players, 

 Simon Dyson of England enjoyed a steady three-under-par 

 67 and was in joint 20th place alongside Australias 

 Terry Pilkadaris.

 Tied with Kapur in 32nd spot together 

 was David Bransdon while South African Anton Haig was even-par 

 for the day in joint 66th place, alongside Singapores 

 Mardan Mamat and James Kingston. 

 (PTI)




</TEXT>
</DOC>