<DOC>
<DOCNO>1070102_business_story_7210282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar keeps all guessing

 OUR SPECIAL CORRESPONDENT

 Tuning in

 Mumbai, Jan. 1: As the Hutch Essar saga moves into the New Year, the Essar group continues to hold the key. The conglomerate, which has the first right of refusal, has not yet decided whether to remain invested in Hutch Essar or sell out.

 Even as reports state that Vodafone Group Plc has made a bid that values Hutch Essar at around $19 billion, Reliance Communications, the other player interested in buying the stake, is believed to have not made a firm offer as yet. Observers tracking the development expect the Anil Dhirubhai Ambani group to make a bid later this week.

 However, the focus continues to remain on the Essar group. This is because the groups 33 per cent stake is crucial for a potential deal because of the partners first right of refusal clause in the joint venture agreement with Hutchison Whampoa. Though according to some analysts, this right is applicable only in the case of Reliance Communications and not in the case of Vodafone, sources close to the Essar group deny this. According to them, if Hutchison receives any firm bid, it will first have to inform the group, following which it could match the offer made.

 Though the Essar group has in the past maintained that it is interested in increasing its stake in Hutch Essar, it is now silent on the issue.

 This has left some of the contenders for Hutch Essar wondering on the next move of the Ruias. Sources close to the conglomerate said while all options are open before them, a decision may be taken after Hutchison Whampoa receives a firm offer. 

 Though reports have said the group is keen to buy out Hutchisons 67 per cent stake, it has not yet made an official announcement in this regard.

 Industry circles feel that valuation will play a significant role in determining the groups next course of action. 

 If Hutch Essar obtains an extremely good valuation from Vodafone or Reliance Communications, we may see the group selling a part of its holding or its entire stake, sources added. 

 The Essar group can sell a part of its stake to Vodafone, which will enable the latter to take its shareholding in Hutch Essar to 74 per cent. 

 It can also offload its entire 33 per cent to Reliance Communications.




</TEXT>
</DOC>