<DOC>
<DOCNO>1070207_sports_story_7360871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chaos greets Sachin

A STAFF REPORTER

Calcutta: The focus will be on Greg Chappell and the police is not taking any chances. City police chief and CAB president Prasun Mukherjee said on Tuesday that special arrangements have been made for the coachs security. 

This follows the recent infamous incident in Bhubaneswar and the unsavoury experience the coach had during the last one-dayer here in November 2005. Chappell was offered a separate convoy by Mukherjee but as of now he has not asked for it. 

In fact Chappell, appeared to be at ease at the Eden, even waving to the crowd in the lower tier after practice as he made way to the dressing room. 

Meanwhile, the Mumbai trio Sachin Tendulkar, Zaheer Khan and Ajit Agarkar arrived in the evening after an hour and half delay. However, Sachin had a bad experience when he arrived at the team hotel as he was nearly mobbed. As the police security arrangement seemed little, the hotel staff found it difficult to control the crowd who had gathered for a marriage at the team hotel. 

According to a senior CAB official, tickets were almost sold out and they were hoping a full house on Thursday. 

The CAB chief said that security arrangements this time would not be unprecedented but it would be, a bit more than the previous occasions. 

Security will be a three-tier arrangement for the public, inside the stadium and for the players and officials. Around 3,000 policemen will be deployed for the security arrangement outside the stadium only. 

This time the authorities have also included binoculars among the banned articles . Anything throwable will not be allowed inside the stadium. If somebody brings a camera, we will remove the batteries Hopefully, things as precious as cameras and binoculars will not be thrown into the ground, Mukherjee said. 

Satisfied with the arrangement 48 hours before the match day, Mukherjee said its 98 per cent complete. 

Mukherjee also announced special arrangements for the match. This includes two lakh water pouches have been brought from Orissa to make available during the match. Spectators will not be allowed to carry water pouches. 

He also said that the total number of buses has been increased to 200, which will be available till 1 am. Metro services will run till 11 pm. 

As for cellphones, its advisable not to bring cellphones as the services would be jammed. 




</TEXT>
</DOC>