<DOC>
<DOCNO>1070909_entertainment_story_8292143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Make love on screen

 On our 60th Independence Day, The Telegraph had conducted a survey among 211 Calcuttans, aged between 17 and 25, on what changes they would like to see in the next 60 years. When it came to movies, 77.3 per cent of those polled hoped to see natural lovemaking scenes.

 In a country which produced the Kamasutra then and produces the largest number of films now, lovemaking on screen remains taboo or tortuous. Reasons range from the certification circus to the inhibitions of makers and actors. From kissing flowers to rain-drenched songs, the evolution of lovemaking on Bollywood screen has been cliched and coy. We asked three very different film-makers what the problem is and how best it can be addressed.

 Sudhir Mishra 

 (shot some sensual scenes in Hazaaron Khwaishein Aisi)

 Whats wrong: Cinema in general is not the right medium for the sexual act. Literature maybe better. Because making love happens in the head of two people while cinema is a very concrete medium. It is very difficult to not make sex look voyeuristic on screen. So we have had to take silly recourse to flowers or song.

 How I would shoot it: Sex scenes are the ones about which I have the most trepidation although I feel the one in Khoya Khoya Chand has turned out quite well. But I am always extra careful because you dont know whats in the head of the audiences and how they would view the scene. 

 Who I would shoot it with: Shiney (Ahuja) because I am most comfortable with him and maybe Chitrangda (Singh) but then again she is not available.

 Super sex scene: There is a scene in German film-maker Volker Schlondorffs Oscar-winning film Tin Drum in which the child watches his mother making love to a man. I think its the most unabashed and most non-titillating way to shoot a love scene.

 Anjan Dutt

 (shot lovemaking scenes, both tender and torrid, in Bow Barracks Forever)

 Whats wrong: The reason people dont shoot lovemaking scenes properly is because they fear the certification department wont pass the film. That the Censor Board has not opened up in all these years has not allowed lovemaking to be shown explicitly in our movies.

 How I would shoot it: For me, in life, there is always a subtext of sex and violence. I cannot get away from it and shoot the rest. I like to show people eating and drinking and having sex in my films. If given a chance to shoot a dream lovemaking sequence I would like to shoot two people making love naked. Because thats how people do it. The moment you show the act in a restricted way you are making it vulgar. Of course it shouldnt look pornographic in any way.

 Who I would shoot it with: Shah Rukh Khan and Nandita Das making love on a beach in a very beautiful way.

 Super sex scene: All the lovemaking scenes in Bertolucci rsquo;s Last Tango in Paris. Then there rsquo;s a scene in Claude Lelouch rsquo;s A Man and a Woman: 20 Years Later which has always haunted me. And all of Wong Kar-Wai rsquo;s lovemaking scenes, especially the ones in Happy Together.

 Sajid Khan

 (shot an lsquo;aesthetic rsquo; lovemaking scene in Heyy Babyy)

 Whats wrong: Nobody wants the adult tag on their films. Because you are cutting your audiences by 50 per cent. Not that adult films dont work. Look at Murder. It was not only a rip-off of the story (Unfaithful) but also the lovemaking scenes. More than the genre, I feel lovemaking scenes have got to do with the maker. There is a very thin line between art and perversity. What is art to you may be perverse to me. 

 How to shoot it:I wouldnt like to shoot a lovemaking scene at all because my audience is the family audience. Steven Spielberg hasnt shot one in his whole life. If I do it at all it will be like the one I shot with Akshay and Vidya in Heyy Babyy. Beautiful and aesthetic, like the ones I grew up watching with my family.

 Super sex scene: Last Tango in Paris which went beyond nudity and got under the skin of the characters. There was nothing to hide. For anything more, I would rather watch porn.

 the climax

 Who: Anil Kapoor and Madhuri Dixit in Parinda

 What: Before the climactic shootout, the newlyweds make love in a cabin on a boat. Inspired by the Tom Cruise sex sequence in Top Gun, the blue tint wraps up the white sheets

 Why: The act is passionate and not plastic. The devastation that follows makes it more memorable

 Who: Arvind Swamy and Manisha Koirala in Bombay

 What: The newlyweds have to share the room with a whole lot of kids but love finds a way.

 Why: A lovemaking scene punctuated with the pulsating beats of Hamma hamma. Mani Ratnam got it right

 Who: Saif Ali Khan and Vidya Balan in Parineeta

 What: Garlands exchanged, the childhood lovers hit the bed as the rest of the family attends a wedding

 Why: Pure passion shot with a red colour scheme and spliced judiciously. Saif and Vidya make it look natural

 the anti-climax

 Who: Om Puri and Rekha in Aastha

 What: Homemaker turned professional pleasure-giver Rekha uses her new-found back of bed tricks on scholarly hubby Om Puri

 Why: As Rekha rubs and bites, tickles and torments, the camera zooms in on Om Puri rsquo;s face distorted in pleasure. Painful!

 Who: Shekhar Suman and Rekha in Utsav

 What: The funniest thing the Great Indian Laughter Challenge judge has done on screen is soap Rekha in a metal bath tub and try to make it look steamy

 Why: Rekha mdash; and we mdash; would have been so much better off if she would have soaped herself

 Who: Aftab Shivdasani and Celina Jaitley in Red

 What: From corridors to beds, the two keep going for each other. And there rsquo;s just no escaping Celina rsquo;s silicon valley...

 Why: Women rsquo;s wrestling is more engaging

 (Which is the best/worst lovemaking scene you have seen on screen? Tell t2abpmail.com)

 PRATIM D. GUPTA




</TEXT>
</DOC>