<DOC>
<DOCNO>1070405_foreign_story_7609110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Dont litter, cameras can talk

 LAURA CLOUT

 You are being watched

 London, April 4: Britain is already one of the most watched nations on earth and now talking CCTV cameras are to be installed in 20 areas across the country. 

 The loudspeakers will allow CCTV operators to bark orders at people committing anti-social behaviour. 

 They are already used in Middlesbrough, where council workers in a control centre can monitor pictures from 12 cameras in town and communicate directly with people on the street. 

 Supporters of the scheme there say it has prevented fights and criminal damage, and cut litter levels. 

 John Reid, the home secretary, has set aside nearly 500,000 to fund the expansion of the scheme, which opponents have criticised as Big Brother gone mad. 

 Reid said: The new funding for talking CCTV is aimed at the small minority who think it is acceptable to litter our streets, vandalise our communities and damage our properties. We all pay council tax so in the end we all pay when our communities are disrespected both in our pockets as well as in our daily lives. 

 Competitions are being held at schools in many of the areas for children to become the voice of CCTV cameras, Reid said. 

 Local communities are rightly fed up with littering and anti-social behaviour they want to remind people about what is, and is not respectful behaviour, he said. 

 By funding and supporting these local schemes, the government is encouraging children to send this clear message to grown ups: act anti-socially and you will face the shame of being publicly embarrassed. According to recent studies, Britain has 4.2million CCTV cameras one for every 14 people in the country and 20 per cent of all cameras globally. It has been calculated that each person is caught on camera an average of 300 times daily. 

 However a home office report published four years ago concluded better street lighting was seven times more effective than CCTV at cutting crime. The study suggested CCTV cut crime by 4 per cent overall and just 2 per cent in urban areas, while improved lighting in public spaces reduced crime by 30 per cent. 

 The exception was car parks, where CCTV led to a significant 41 per cent fall in crime, the report added. 

 Richard Thomas, the information commissioner gave a stark warning last year that 

 Britain is turning into a Big Brother society where the lives of millions of inhabitants are tracked from cradle to grave. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>