<DOC>
<DOCNO>1070403_calcutta_story_7598410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Exam system revamp cry

 A STAFF REPORTER

 Interactive teaching system, internal marking of answer scripts, timely revision of curricula These are among the suggestions put forward at a seminar on the evaluation system at the undergraduate level.

 Around 400 teachers, students and academic administrators put their heads together at the gathering and pitched for a student-centric academic system.

 Organised by St Xaviers College and West Bengal College and University Teachers Association, the two-day seminar-cum-workshop ended on Monday. 

 We tried to identify the problems in the current system and come up with solutions, said Father P.C. Matthew, principal, St Xaviers College.

 The participants felt that the examination system should be revamped. They suggested that internal marking of scripts be given as much importance as evaluation by external examiners and also called for an increase in the remuneration of the evaluators, so they feel encouraged to do the job properly.

 Both students and teachers felt the teaching method should be student-centric. There was a huge resistance to the chalk-and-talk method. There were suggestions to make the system more interactive by organising seminars and field visits, said Father Matthew.

 As for the curriculum, the participants suggested revisions in quick intervals, so it does not become dated. They also rooted for a modular system, on the lines of the semester pattern followed in professional institutes.

 With a number of students treating the college only as a registration centre, the speakers tried to find out a way to boost attendance.

 The suggestions are aimed at creating an educational set-up for the big knowledge society we are talking about. We hope the government and the university will look into the suggestions, said Father Matthew.

 A document containing the views will be sent to all colleges for feedback, said Subir Mukherjee, president of the teachers association.




</TEXT>
</DOC>