<DOC>
<DOCNO>1070307_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A strong earthquake and a powerful aftershock hit Indonesias Sumatra island today, killing at least 70 people, and trapping scores more under flattened buildings. 

 Insurgents killed 112 Shia pilgrims streaming to the holy Iraqi city of Karbala today, including nearly 80 after two suicide bombers blew themselves up in one crowded street 

 Taiwan has tested missiles that are capable of hitting Shanghai or Hong Kong, a newspaper reported today, amid renewed tensions between the island and China triggered by stro 

 Foreign minister Khursheed Mehmood Kasuri is the richest cabinet member in Pakistan with assets worth nearly (Pakistan) Rs 1 billion. 

 Pop star Christina Aguilera performs at a concert in Anaheim, California, on Monday. (AP) 

 Just days after Lloyds TSB disclosed it was shutting down an overflow call centre in Mu.. 

 Nasa astronaut Lisa Nowaks bizarre 1,450 km road trip to confront a romantic rival may have b.. 




</TEXT>
</DOC>