<DOC>
<DOCNO>1070526_sports_story_7832221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Negi beats Eltaz

Kirishi (Russia): Worlds youngest GM Parimarjan Negi came back strongly to keep title hopes alive after a clinical victory over IM Safarli Eltaz of Azerbaijan in the eighth round of the World Youth Stars chess meet. 

Negi was the lone winner on a day which witnessed five draws out of six games. It was a good performance by the 14-year old after he lost his previous game to leader Ian Nepomniachtchi of Russia. 

The win also helped Negi bridge the gap with Nepomniachtchi as he took his tally to 5.5 points. The Indian GM is now joint second along with world junior champion Zaven Andriasian of Armenia. Andriasian and Negi are half-a-point adrift of the leader. 

 (PTI) 




</TEXT>
</DOC>