<DOC>
<DOCNO>1070531_sports_story_7855126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Becks asked to perform on field, not talk publicly

Henry Winter

 David Beckham 

Steve McClaren insisted Tuesday night that he was delighted to have David Beckham the player back in the England fold, but was keen to avoid the circus hysteria that often surrounded the Real Madrid icon. 

Beckham has agreed to a low-key approach and would not speak publicly in the run-up to Fridays prestige friendly with Brazil at Wembley. 

A gaggle of soap opera stars from Coronation Street, Hollyoaks and EastEnders play in a celebrity match at Wembley on Saturday and McClaren is determined that Englands game the night before, in preparation for next weeks Euro 2008 qualifier in Estonia, does not become a similar media bun-fight. 

We want David Beckham the player to perform on the field, stressed McClaren. Thats what Ive said to him and he agrees with that. Thats why he doesnt want to speak this week. We want to keep it low-key because otherwise there might be that attention. 

Englands head coach accepted that it was often chaos around the Hollywood-bound Beckham. 

That can be the case, he said. Sometimes its not his fault, but that of people around him, the media and the hype surrounding him. 

McClaren also said he would stand or fall by his bold choice to recall former captain Beckham. 

I have looked at David since the New Year and watched him very closely, McClaren said. He looks very fit, the fittest I have seen him for a long, long time. Its my decision and I stand or fall by that. 

(Assistant coach) Terry Venables has been in this position and knows it and understands it. 

 quot;Everyone is around the table but ultimately Ive got to make that decision, McClaren added. 

Beckham will start at right midfield against Brazil, with Ledley King expected to anchor behind Frank Lampard and Steven Gerrard in the centre, while Joe Cole tucks in on the left in a 4-1-4-1 formation capped by Michael Owen. 

This was how England trained in private on Tuesday. King is likely to step down for Estonia, with Alan Smith joining Owen in a 4-4-2. 

McClaren admitted that the starting XI against Kaka and company was not necessarily the team which would begin in Tallinn. 

He took another look at King in the holding role against Albania at Turf Moor last Friday. 

Sometimes, because of the threat that Brazil have got going down the middle with Ronaldinho, Kaka and Robinho, you have to think of other ways of coping with that, like a Makelele-type that Chelsea have, he said. 

King, a willing servant for England at centre-half, hardly excelled when operating in deep midfield against Argentina in Geneva, when he was given the runaround by Juan Roman Riquelme. 

Although King is best at centre-half, McClaren is running out of options in defence. Two centre-halves, Rio Ferdinand and Michael Dawson, have withdrawn because of groin problems while Wayne Bridges hip trouble has ruled him out of Brazil and probably Estonia. 

Already missing Gary Neville, Ashley Cole, Jonathan Woodgate and Micah Richards, McClaren is expected to field a back-four of Phil Neville, Jamie Carragher, John Terry and Nicky Shorey the uncapped Reading left-back enjoying a fairytale end to the season. McClaren added that he will not be drafting anyone in. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>