<DOC>
<DOCNO>1070123_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Police fired at anti-government protesters in Nepal today, killing two, in violence that threatens to derail a peace process aimed at ending a decade of civil war. 

 Two simultaneous car bombs killed 75 people in a busy market in central Baghdad today in fresh violence that came as Iraqis awaited the start of a US-backed offensive in the 

 A rare suicide car bomb attack in North Waziristan killed four Pakistani soldiers and a woman passerby today, raising fears that government peace deals in the pro-Taliban reg 

 Paris will not take extra measures to ban ultra-skinny models from catwalks because its rules on their health are already strict, the head of the French fashion federation sa 

 An airline passenger barred from a flight for wearing a T-shirt labelling President George W. Bush a terrorist has threatened legal action against Australias flag carr 

 A family takes a ride on a motorcycle during the transport strike in Kathmandu on Monday. (Reuters) 

 Leonardo DiCaprio wanted to give up acting for a time after the hit movie Titanic... 

 US Representative Bobby Jindal, who lost his bid for governor in 2003, told supporters today that h.. 




</TEXT>
</DOC>