<DOC>
<DOCNO>1070504_calcutta_story_7730549.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Craze for the Wallcrawler 

 - Friendly neighbourhood super-hero storms on to big screen, powers toy sales

 A STAFF REPORTER

 COMEBACK WEB: A still from Spider-Man 3

 He is no longer just your friendly neighbourhood superhero. In his fourth coming counting the popular TV series on Doordarshan, of course Spider-Man has cast his web so wide that its almost impossible not to get caught in it. Spider-Man 3 is a winner even before it has hit the theeatres this summer. And as it swings into big-screen sight on Friday, Calcutta, for a change, is part of Spideys big plans.

 With 588 prints (including Hindi, Tamil, Telugu and Bhojpuri), the Sam Raimi film with Tobey Maguire in the red skin suit, is the biggest Hollywood release in India. The previous topper, Casino Royale (420-plus prints in India), had only six to eight shows a day at Calcutta plexes, while Spider-Man 3 starts with 10 shows a day at every plex in town. The 33 prints allotted for east India may not be the highest ever King Kong had more but its still huge for an English film. 

 Today, Spider-Man is the biggest movie brand across all cultures, religions and ages, says Vikramjit Roy, publicity head of Sony Pictures India. From comicbook strips to the first two movies, there is a strong embedded imagery of the character.

 For the image to grow stronger, Sony Pictures has handed over the distribution rights to Percept Picture Company for a stronger release. They wanted us to unlock the true value of the product, because this was a huge release at almost 600 prints across the country and needed a synergy between marketing and distribution, Preet Bedi, CEO of Percept, tells Metro.

 With no new Bollywood release this Friday, Spider-Man 3 is expected to have a field run at the plexes. Says Vikas Syal, general manager of INOX (Forum): The market has evolved now with a Spider-Man or a Harry Potter movie having as many takers as a big Shah Rukh Khan film.

 But the Wallcrawlers craze doesnt end there. You just cannot watch him on screen, you must own him too. Thats what the fast-selling Spidey toys from Funskool India clearly suggests.

 The six new Spider-Man collections from Funskool have been an instant hit with the kids, as the big sequel hits a theatre near them.

 From Classic Action Figures to Movie Action Figures, the toy experience goes on to webslinging antics with the Web Dart Blaster and Web Electronic Blaster, where kids can create spiral webs with special web fluid. Prices range from Rs 175 to Rs 1,199.

 I believe Spider-Man toys have been flying off the racks in most metros, including Calcutta, says Philip Royappan, group product manager of Funskool India, from Chennai. We have done movie-related products in the past, like Chronicles of Narnia and Jungle Book, and Spider-Man was the next level.

 The brand associations, obviously, go beyond toys. Thanks to tie-ups with Hutch, Yamaha, Horlicks, Baskin Robbins, Travelguru.com, Rediff. com and Diptrix, Spider-Man 3 is just about everywhere.

 And if the great advances and loads of block bookings are anything to go by, it will be quite a hat-trick for Peter Parker at the box- office.




</TEXT>
</DOC>