<DOC>
<DOCNO>1070707_sports_story_8025020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Zidane to face Materazzi again

Durban: Zinedine Zidane and Marco Materazzi would step on the same pitch for the first time since the World Cup final, when they participate in a charity match to celebrate former South African President Nelson Mandelas 89th birthday. 

Organisers have invited the duo, who were involved in the infamous head butt incident during the final. (AGENCIES) 




</TEXT>
</DOC>