<DOC>
<DOCNO>1070621_bengal_story_7952545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Nandigram cousin born in Burdwan

 OUR CORRESPONDENT

 Trinamul leader Partha Chatterjee comforts Purushottampur resident Gouri Roy, whose two sons were arrested on Sunday. Picture by Gour Sharma

 Asansol June 20: The land agitation in Purushottampur came under a formal political umbrella today with the Opposition floating a Bhoomi Uchchhed Pratirodh Committee, like the one in Nandigram.

 Trinamul Congress leader Partha Chatterjee today visited the village, in Burdwan districts Asansol sub-division, accompanied by members of the Congress, SUCI, BJP and a Naxalite faction. 

 Chatterjee, the leader of the Opposition, threatened to paralyse normal life in Asansol if the 126 men and women arrested on Sunday were not released within 48 hours.

 The Purushottampur residents were handcuffed after they clashed with the police while trying to prevent the takeover of 240 acres for the modernisation of the IISCO Steel Plant. 

 Chatterjee urged the villagers to join the Pratirodh Committee to campaign for their demands. We are fighting to give the farmers and land losers justice in Singur and Nandigram. Come with us, we will fight for you.

 Villagers who attended the meeting most of them were women shouted slogans and raised hands in support.

 The leaders warned the government against playing with the lives of the the poor villagers. 

 The IISCO Steel Plant authorities will have to provide a permanent job to at least one member from each (land loser) family and higher compensation. The administration will have to withdraw policemen from the village, or else we will go for a more aggressive agitation, Trinamul leader Moloy Ghatak said. 

 The residents of Purushottampur are happy that the politicians are lending them a helping hand. 

 If the leaders can help us, whats wrong with it? Mamata Banerjee is fighting for the poor land losers in Singur and Nandigram. We are happy that she has sent her representatives to us. We have requested Partha Chatterjee to get our husbands and sons back from jail, said 35-year-old Moyna Roy. 

 Seventy-two-year old Gouri Roy, whose two unemployed sons were arrested on Sunday, fell at Chatterjees feet and wept. Please bring back my sons home. I am poor and aged. I cannot live alone. 

 The Trinamul leader also met the managing director of the steel plant, Nilotpal Roy, and demanded permanent jobs for the land losers. 

 Reacting to the Oppositions threats, Burdwan district magistrate Manish Jain said the government would take action against anybody trying to disrupt peace.

 We fixed the rate of compensation after discussing everything in detail with the villagers. We dont know who are instigating them against us, he said.

 CPM leaders reiterated that they would tell villagers to come out of the Oppositions trap. 

 We wont allow the Trinamul or any other Opposition party to turn Purushottampur into another Singur or Nandigram, said Partha Mukherjee, the Asansol zonal committee secretary.




</TEXT>
</DOC>