<DOC>
<DOCNO>1070710_sports_story_8039111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hodd shines on Day 3

 - tie vs sussex Indians slump to 21/2 in second innings 

 Ranadeb Bose in action against Sussex in Hove. (AP) 

Hove: Indian bowlers failed to make further inroads into the Sussex line up as the hosts reached 226 for five at tea on the third and penultimate day of the warm-up match here on Monday. 

India were 21 for two in their second innings after Sussex declared at 300 for six. Yuvraj Singh and Dinesh Karthik were unbeaten on two and four, respectively. The batsmen dismissed were Mahendra Singh Dhoni (11) and Wasim Jaffer (4). 

Andy Hodd and Robert Martin-Jenkins put up a good fight and denied the tourists any wicket although morning rains meant enough moisture on the wicket with favourable conditions for the bowlers. 

Hodd, unbeaten on 21 overnight, made it a valuable half-century. He was still batting on 66, facing 117 balls with six boundaries. Martin-Jenkins was 31 not out. 

Their 82-run sixth wicket partnership pushed the Sussex total within 13 runs of evading the follow on mark, a scenario that looked unlikely after the team were reduced to 144 for five on Sunday. 

Earlier, rains forced a four-and-half hour delay to the start of the proceedings. 

Hodd made the most of anything pitched short or wide, while Martin-Jenkins offered a straight bat. India should have had an early breakthrough had M.S. Dhoni not dropped Martin-Jenkins. 

 (PTI) 




</TEXT>
</DOC>