<DOC>
<DOCNO>1070203_sports_story_7343122.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sao Paulo wont take Mohun Bagan lightly

 - SUPER SOCCER

 Barreto is like Romario, says coach 

A STAFF REPORTER

 Sao Paulo players during practice in the city on Friday. Picture by Santosh Ghosh 

Calcutta: When in Rome do as the Romans do And when in India, do as the Indians. 

On a pleasant Friday evening at the CC amp;FC ground, perhaps this age-old adage fitted the touring Sao Paulo FC players from Brazil who were engrossed in watching a flood-lit six-a-side cricket match. They know people live cricket here. 

Yea, we know its a cricket-loving country, goalkeeper Mateus Versolato Junior told The Telegraph on the sidelines of a formal introduction ceremony, hosted by Star Ananda, during their visit to the city. 

With Sao Paulo team since 2002, the goalkeeper is the only player in the squad who speaks English. Sao Paulo FC will face Mohun Bagan in their third-leg match at Salt Lake Stadium on Sunday. 

Having easily overcome East Bengal and Mohammedan Sporting, pumping in nine goals (three and six) and conceding none, in their first two matches, the tourists however are not taking their match again the city giants easily. 

Though they are not aware of the city giants, Sao Paulos strategy is simple: Wait and see the opposition in the first-half and then go for the kill in the second, said their coach Antonio Carlos Silva. 

The coach knows about Mohun Bagan captain Jose Ramirez Barreto. He is like Romario, Silva said. 

In their 11-day stay so far they however realised that Indian footballers are very fast in the field. Where they lack, according to Silva, is at technical level, Silva said through an interpreter. We are superior in terms of techniques and teamwork 

Lending all this a thoughtful ear was Mohun Baggan coach Robson Mattos, a Brazilian himself. Obviously he knows where the Indian footballers lack and so he just smiled when asked about the margin of their fate (read: defeat) in their match against Sao Paulo. 




</TEXT>
</DOC>