<DOC>
<DOCNO>1070918_bengal_story_8329964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Rags to riches, thanks to big rice 

 belly 

 - No grain in outlet, godown full

 OUR CORRESPONDENT

 (Top) Children scoop 

 up the little rice remaining at ration dealer Fazal 

 Haque Mullicks house after their elders took away the 

 sacks. (Below) A wall pulled down by the villagers. 

 Pictures by Gour Sharma 

 Bankura, Sept. 17: Fazal Haque Mullick lived in a thatched house 20 years ago. He has a three-storey mansion now. 

 Two other things have changed in between: he has become a ration dealer and an avowed CPM supporter.

 He had not sold any wheat, rice or sugar through his shop in the past year, fooling villa- gers by saying the government had stopped supplying them. When around 60 villagers raided his house today, there were sacks full of them in a godown behind the main building.

 Fazal had fooled us. He told us the government had stopped supplying rice, wheat and sugar to ration shops and that only kerosene was available. For that, too, he made us pay Re 1 more for every litre, said Moktar Hossain, 50, a farmer. 

 Now well snatch our food, the villagers shouted while looting Fazals stocks. 

 Residents of Chandai Bagan village in Borjora alleged that Fazal, who used to be a daily labourer after being driven out of his house for marrying against his parents wishes, obtained the ration shop licence a couple of decades ago. 

 Even children made a beeline for the treasure trove today and mopped up the rice and wheat that had spilled on the ground.

 Realising the mood in the village last night, Fazal had fled his house with his family early this morning. 

 Only his younger sister, Amija Bibi, was sitting in the courtyard in a corner of the house and crying.

 Fazal became a CPM supporter and rich in front of us. He also set up a rice retail shop for his son, Fine Haque Mullick, said Bablu Sardar. 

 The villagers had no option but to buy the same rice from the market, paying Rs 3 to Rs 4 more for every kilo. Ration wheat costs Rs 6.75 a kg, but we paid Rs 9, Bablu said.

 Is there anybody to help us? Amija asked, sobbing.

 Houses of at least 10 ration dealers were attacked today. Foodgrain stocked in Dinabandhu Duttas house at Saharjora was also looted.

 At Kotalpukur, Narayan Dutta fired from his revolver at the mob pelting his house with stones. 

 We repeatedly asked him why we were not getting our supplies and he said there was no supply, said Debashis Sarkar, 40, a grocer.

 Narayans ground-floor godown was looted last night. 

 District officials refused to admit any fault on their part. We always investigated complaints. We have suspended 16 ration dealers in Bankura over the past month, district ration controller Himadri Shekhar Das said.

 He admitted, though, that the vigil was lax. Of the 80 inspector posts, 49 are vacant. So we cannot maintain proper vigil on the dealers, said Das.

 Bankura CPM secretary Amiya Patra blamed the government for the crisis at an all-party meeting called by district magistrate Surendra Gupta today and distanced his party from the dealers. We knew that a section of ration dealers were corrupt and had lodged complaints against them. But the government didnt take action, Patra said.

 The Left Front will discuss the rage over the ration mess tomorrow.




</TEXT>
</DOC>