<DOC>
<DOCNO>1070917_business_story_8304213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kinetic weaves Flyte of fancy for women

 GARIMA SINGH NEOGY

 New Delhi, Sept. 16: Kinetic Motor Company is planning to launch a 125cc automatic scooterette for women later this month. Kinetic, part of the Rs 2,000-crore Firodia Group, is also planning to upgrade its 100cc motorcycle Stryker to 125cc. 

 Targeted at young women, this automatic scooter called Flyte will be launched from the Sanyang Industry Company range, Ajinkya Firodia, vice-president (sales and marketing), told The Telegraph.

 Flyte is Kinetics first scooter in the 125cc segment and will be priced between Rs 36,000 and Rs 38,000 (ex-showroom). The company plans to sell 8,000-10,000 units of the Flyte per month, Firodia said. 

 Developed at its research facility in Pune, the scooter will be produced at the companys Indore plant.

 Kinetic enjoys about 25 per cent share of the scooter market, which sells 80,000 units per month and is growing at 18 per cent year-on-year. 

 On the Stryker upgradation, Firodia said, Yes, we are developing an engine and testing it at the moment. You can expect some development in six months. We will target this motorcycle for the rural market.

 Kinetic entered into a joint venture with Taiwan-based SYM last year, which has operations in Vietnam, Indonesia and China. SYM has bought an 11 per cent stake in Kinetic.

 In April, the company will launch its second 135-cc family scooter modelled on the design and technology purchased from Italjet SpA. In 2005, Kinetic Motors acquired the rights to manufacture seven models of the Italian two-wheeler company for both the domestic market and exports. Of this, the company launched its first model in 2006 the 165cc Blaze with a speed of 105km per hour. 

 Kinetic exports to markets such as Japan, Turkey, Sri Lanka, Bangladesh, West Asia, Africa, Europe and Australia.

 Analysts feel most bike manufacturers plan to upgrade to the 125cc segment, while maintaining mileage and price points. Bajaj Auto has priced its new bike at Rs 41,000 (ex-showroom). It recently launched a 125cc model with digital twin SparkSwirl (DTS-Si).




</TEXT>
</DOC>