<DOC>
<DOCNO>1070919_sports_story_8333897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Agassi sues retail chain

Minneapolis: A trademark lawsuit by Andre Agassi alleges that retail store chain Target Corp. sold a sandal using his name without his permission. 

Agassi Enterprises Inc. claims it told Minneapolis-based Target in June that the sandals violated its trademark on the retired tennis players name. 

On June 27, Target attorneys told Agassi Enterprises that it had removed the name from the sandals, according to the lawsuit. But Agassis company said it found the mens brown sandals at two stores and online at amazon.com in August and September. 

Company spokeswoman Amy von Walter said that the continued use of the Agassi name was an oversight, and that it was trying to relabel all of the sandals when Agassi enterprises found the offending footwear. 

It may have been missed in a few stores, which prompted this lawsuit, she said. 

She said the sandals were never marketed with Agassis name, and that the name doesnt appear on the sandal itself. 

The lawsuit filed on Friday in federal court in Las Vegas claims that the company has sold 52,589 pairs of the sandal for estimated sales of $661,184. (AP) 




</TEXT>
</DOC>