<DOC>
<DOCNO>1070312_sports_story_7504809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Messi hattrick denies Real victory

Madrid: Lionel Messi scored a last-gasp equaliser to complete a hat-trick and earn 10-man Barcelona a thrilling 3-3 home draw with arch-rivals Real Madrid on Saturday. 

The 19-year-old Argentine snapped up a pass from Ronaldinho on the edge of the area, beat two defenders and steered a low shot into the far corner in the final minute at the Nou Camp. 

Messi and Real Madrid striker Ruud van Nistelrooy had each netted twice in a frantic first half hour, but the home side were dealt a blow when fullback Oleguer was sent off in the 45th minute. 

Barcelona spent most of the second period on the ropes as Real tried to take advantage of their numerical superiority and the visitors looked to have secured victory when defender Sergio Ramos headed in 17 minutes from time. 

Meanwhile, Inter Milan put their Champions League elimination behind them, defeating city rivals AC Milan 2-1 on Sunday with goals from strikers Julio Cruz and Zlatan Ibrahimovic. 

Trailing to a first-half strike by Ronaldo, Inter equalised in the 54th minute through substitute Cruz. The Argentine international then set up Ibrahimovic for the winner in the 75th. 

 (REUTERS) 




</TEXT>
</DOC>