<DOC>
<DOCNO>1070421_bengal_story_7676467.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Govt to partner tech drive

 A STAFF REPORTER

 Calcutta, April 20: The government will invest Rs 15 crore in Wireless Innovation Platform (WIP) Labs, a Danish wireless research and development company. 

 We want to be a partner in their initiative, infotech minister Debesh Das said at the launch of the companys operations here. 

 WIP Labs works on wireless technologies like Wi-Fi, WiMax and next-generation communication tools. 

 Last year, WIP Labs had submitted to the government a proposal to ensure high-speed wireless Internet connectivity across Calcutta. It provides seamless Net access to anyone with a Wi-Fi or WiMAX-enabled laptop, mobile phone or personal digital assistant. 

 We want to digitise Calcutta, the IT minister said, adding that the government was considering the WIP Labs proposal. 

 The company will operate from Vedic Village before moving to a campus in Rajarhat. It will invest Rs 400 crore and employ over 300 people.

 Bengal was not on the radar when we visited India. But after a survey of all citi-es, we decided to come here, said Ramjee Prasad, board chairman, WIP Labs.




</TEXT>
</DOC>