<DOC>
<DOCNO>1070619_business_story_7941343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai no-reply to congestion

 OUR CORRESPONDENT

 Put on hold

 New Delhi, June 18: Telecom regulator Trai is unable to curb the growing incidence of network congestion in mobile calls because the matter is sub judice. Around six million cellular subscribers are added every month.

 The matter is pending with the tribunal. Therefore, the authority is unable to issue showcause notices against non-compliant telecom companies, said a senior official of the Telecom Regulatory Authority of India (Trai).

 With more people using limited resources, network congestion is increasing. It is leading to a loss of calls and poor quality of service, he added.

 However, the telecom watchdogs power over interconnection has become a matter of legal dispute. The body can do little more than publishing reports and analysis, said the Trai official.

 According to a Trai directive of June 7, 2005, all service providers should give interconnection within 90 days of payment. 

 Bharat Sanchar Nigam Ltd (BSNL) had gone to the Telecom Disputes Settlement and Appellate Tribunal against this notice. The matter is pending with the tribunal.

 Trai has been monitoring the level of congestion at points of interconnection (POIs) between different service providers on a monthly basis. 

 A POI reveals the ease with which a customer of one network is able to communicate with a person of another network. It also reflects the effectiveness of interconnection between two networks. 

 According to the benchmark set by Trai in its quality of service regulation, only one out of 200 calls should face congestion.

 In its analysis for the January-March period, Trai showed that there was greater congestion at the POIs in March this year compared with December 2006.

 The number of congested POIs had increased to 499 in March 2007 from 389 in December 2006, the report said.

 High congestion leads to loss of calls, repeated call attempts, deterioration in quality of service and consumer dissatisfaction, the Trai official said.

 According to the report, 245 POIs had a congestion level greater than 5 per cent in March this year compared with 199 POIs in December 2006. 

 There were 183 POIs with more then 10 per cent congestion in March 2007 against 137 in December last year.

 The worst affected POIs, with congestion level of more than 40 per cent, numbered at 46 in March compared with 39 in December.

 In cases where calls from a private operator goes to BSNL, the number of POIs having congestion has increased from 300 in December 2006 to 337 in March 2007. 

 During the same period, POI congestion among private mobile operators increased from 89 to 162, said Trai.




</TEXT>
</DOC>