<DOC>
<DOCNO>1070925_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, September 25, 2007 

 For 21 years, Chetan Sharmas last over in Sharjah (Austral-Asia Cup final) instantly came to mind when anybody spoke of India versus Pakistan face-offs in overs-specific cricket.Not any more. 

 Needing six runs to win the ICC World Twenty20 title from four balls, Pakistan batsman Misbah-ul Haq scooped it up for Sreesanth to take the catch... 

 There was windfall for the Indian cricket team after lifting the inaugural ICC World Twenty20 trophy beating arch-rivals ... 

 A division bench of the Calcutta High Court on Monday declined to issue an interim stay on an earlier order from Justice ... 

 Destinys boys! ... 

 Mahendra Singh Dhonis role in Indias ICC World Twenty20 triumph came in for high pr.. 

 Fortune always favours the brave and I would say it has workedfor Mahendra Singh Dhoni. His leadersh.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>