<DOC>
<DOCNO>1070314_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Prime Minister Manmohan Singh today indicated his governments desire to press ahead with reforms especially in finance, including banks, and labour. ... 

 After Tata Steels successful acquisition of Corus Group Plc, India Inc will soon be represented in another global take ... 

 Havells India today said it has acquired SLI Sylvanias lighting business for $300 million (about Rs 1,350 crore) ... 

 After Volkswagen, its the turn of Volvo to drive away from Andhra Pradesh. ... 

 Bridging the differences on management structure and ownership issues, Vodafone and Essar would most likely ink a deal in th ... 

 Prime Minister Manmohan Singh in New Delhi on Tuesday. Picture by Rajesh Kumar

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>