<DOC>
<DOCNO>1070421_sports_story_7676709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mumbai tips 

 3 pm: Phi 1. The Rebel 2. Verzzano 3. 3.30 pm: Star Always 1. Salandra 2. Queen Of Hearts 3. 4 pm: Golden Fort 1. Magic Spell 2. Holiday Date 3. 4.30 pm: Gold Biscuit 1. Diplomatic Licence 2. Benfica 3. 5 pm: Sam Aldo 1. Naseebdar 2. Silver Girl 3. 5.30 pm: Celestrella 1. Escravos 2. Native Strategy 3. 6 pm: Alamshaara 1. Cosmopolitan 2. Silent Presence 3.

 Days Best: Star Always Double: Phi amp; Golden Fort.




</TEXT>
</DOC>