<DOC>
<DOCNO>1070331_foreign_story_7588380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US backs UK over sailors in Iraq waters

 Iranian exiles at an anti-Tehran protest in London on Friday. (AP)

 Washington, March 30 (Reuters): The US military said today it agreed 15 British naval personnel were operating in Iraqi waters when detained by Iran a week ago, but would not say whether the US had independent information to confirm that assessment.

 We agree with the British that the Iranian claims are not credible, said Major General Michael Barbero, deputy director for regional operations in the joint staff at the Pentagon.

 Barbero said the US militarys assessment was based on information the British had shared about the location of the ship and British forces in relation to Iraqi waters. When pressed on whether the US had independent information, Barbero declined to comment.

 Im telling you that based on where we are in the situation I probably shouldnt say anything else, he told reporters.

 As you understand, its a very delicate situation at a critical stage, Barbero said.

 Barberos comments are the first statement the US military has made about the location of its closest allys forces when detained by Iran. Senior defence officials, including defence secretary Robert Gates, have declined to comment with any specificity about the situation.

 Yesterday, the UN Security Council expressed grave concern today at Irans detention of 15 British sailors and Marines and called for their release and an early resolution of the controversy.

 In a press statement, negotiated for over four hours and watered down from the original British draft, the council also appealed to Iran to allow consular access to the naval crew.

 But Britain failed to win support from Russia, at times backed by South Africa and Indonesia, for a stronger statement that would have deplored Irans detention of the crew.




</TEXT>
</DOC>