<DOC>
<DOCNO>1070619_sports_story_7942554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bangla vow to be tough

Colombo: Bangladesh have vowed to be tough and competitive in the series against Sri Lanka starting next week. 

Bangladeshs stand-in Australian coach, Shaun Williams, said they hope to put up a good performance. 

We will be tough and competitive, he said in Colombo on Monday. 

Captain Mohammed Ashraful said the teams focus would be to improve on every step. 

We must improve a lot in Test cricket. We have been practising hard and I hope that we play the matches well, he said. Its not about the result, we have to keep improving every day, he said. 

 (AP) 




</TEXT>
</DOC>