<DOC>
<DOCNO>1070124_calcutta_story_7299774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 We Ask You Answer

 Fair deal for pilgrims too

 Todays question: Should Ganga Sagar-bound pilgrims be allowed to camp on the Maidan?

 Pilgrims 

 progress: Timepass at a camp on the Maidan. 

 Picture by Ronojit Nandi 

 Subir Bhowmik,

 Shyamnagar Road 

 The Maidan is the only open space in our congested city. The greenery and ecological balance of the Maidan might be skewed if Ganga Sagar-bound pilgrims are allowed to camp there. They use the ground as an open urinal. Months after the camp, it is difficult to visit the place. The state should build a permanent fair venue like Pragati Maidan in Delhi. 

 Sourish Misra, 

 Salt Lake

 Ganga Sagar Mela is an important Hindu festival. So, it wouldnt be right to say no to the pilgrims camps. The Maidan is the best place for any such fair or camp as it is centrally located. But we cannot ignore the environmental aspect. The Government should make alternative arrangements for their stay. 

 Kajal Chatterjee, 

 Sodepur

 The state government and the political parties are engaged in appeasing the Hindi-speaking brigade. The army is also a party to it. It is quite natural that the Ganga Sagar-bound pilgrims will be given a free rein to create mayhem on the Maidan.

 Sukumar Ghosh, 

 Mukundapur

 Pilgrims should be allowed to camp on the Maidan, but the government should make arrangements for temporary toilets and drinking water. It should also appoint volunteers to help the pilgrims. Some NGO or religious organisation can be asked to make the arrangements. 

 P. Pramanik, 

 Santoshpur Avenue

 If the Book Fair is not given a nod, I feel the pilgrims should not be allowed to camp on the Maidan. Both cause pollution. There is no justification for the armys stepmotherly attitude towards the Maidan. Isnt it aware of the environmental hazards and its consequences? The fairs and camps can be relocated to the Howrah Maidan.

 S.N. Mitra,

 Beleghata

 The Maidan is treated as a transit point for the pilgrims. It causes serious environmental hazards and the government should look into that. But before that alternative arrangements should be made for the pilgrims. 

Prahlad Agarwala,

 Majdia, Nadia

 The pilgrims who camp on the Maidan are very poor. The government should consider that as well. So, proper arrangements should be made to let them stay there.

Bhupen Bose,

 Dum Dum Park 

 The government should relocate the pilgrims. They can arrange for a dharamsala. The Maidan should be protected as it is one of the remaining green patches in our city. Even the Book Fair should be relocated elsewhere.

 Sandhya Banerjee,

 Salt Lake

 The Maidan should be safeguarded from any pollution. And with pilgrims, the place is bound to be dirtied, whatever assurance the government gives. But from the aesthetic point of view, temporary shelters on the Maidan doesnt make much difference. They leave similar marks as after every Book Fair.

 Rudranil Bag, 

 Chinsurah, Hooghly

 The Maidan is the best place to camp. It is well-connected to Sagar too. But the government should be erious about its maintenance. Every year, it assures that fairs and camps will be relocated but does a somersault later. Environmental hazards are no joke.

 Suchanda Sen,

 Bally 

 If the pilgrims are allowed to camp on the Maidan, they will surely leave it in a mess. The government should realise that the ecological balance of the city is at stake. 

 Mohd Ayub, 

 Bright Street

 Is the Maidan meant for fairs and camps ? What about environmental hazards? After every such fair or camp, the Maidan is in a shambles. The area stays out of bounds for months. The government should take strict measures to save the Maidan, our last green hope.

 P.B. Saha,

 Salt Lake 

 The army had earlier banned the Ganga Sagar camp. The same embargo was imposed on the Book Fair for environmental damages. If Buddhadeb Bhattacharjee can bend rules for the Book Fair, then why not do the same for the pilgrims? At least, they are on a sacred mission. 

Rathin Chatterjee

 Dum Dum 

 Most Ganga Sagar-bound pilgrims are aged and poor. It is our duty to help them. Our city is already polluted because of deforestation and vehicular smoke. Saving the Maidan is just a timepass for politicians. 

 Satyen Biswas,

 Behala 

 The Ganga Sagar-bound pilgrims should not stop in Calcutta. They should directly go to Ganga Sagar and make camps on the island.

 Naren Sen,

 Ramrajatala, Howrah 

 We can use the Maidan for camps and fairs but should maintain the green patches. For this, the government, the civic body and the pollution control board should work together. The ecological balance can be maintained only by adopting strict measures.

Manashi Chakraborty,

 Golf Green

 Camps with toilets should be set up on the Maidan for which pilgrims should be required to pay.

 Debasis Chakraborty,

 Nilmoni Mitra Row

 Of course but on condition that they do not cause any damage. The pilgrims should clean the Maidan to the best of their ability.




</TEXT>
</DOC>