<DOC>
<DOCNO>1070208_sports_story_7365272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ill be myself, says Sourav

 - After mother of all comebacks, D-factor is more pronounced 

LOKENDRA PRATAP SAHI

 Sourav Ganguly and Greg Chappell exchange notes somewhat affectionately at the Eden on Wednesday. Picture by Pradip Sanyal 

Calcutta: Its called the D (or Dada)-factor in these parts. 

With Sourav Ganguly authoring the mother of all comebacks, it has got pronounced. 

His return has, of course, coincided with the total eclipse of one-time mentor Jagmohan Dalmiya. 

[Dalmiya, incidentally, wont be at the Eden on Thursday when Sourav takes guard in the first ODI of the four-match Hero Honda Cup.] 

Dada hundred chai Hundred kortei hobe, is one shout which greeted the former captain on Wednesday as he headed out of the Dr B.C. Roy Club House. 

Sourav smiled, encouraging the hundreds whod been waiting for him to emerge after the match-eve morning workout to break into a Dada-Dada roar. 

Seeing him off, so to say, was the newly-elected Cricket Association of Bengal president, Prasun Mukherjee. 

Mukherjee, who completes one week in the chair on the day the city hosts its first big match in almost 15 months, hugged Sourav saying hope youre fine. 

Aware that the ODI was a huge test for the new president (also the citys police commissioner), Sourav posed the same query. 

Yes, yes, Mukherjee answered, this time clasping Souravs hands. 

Email or not, a partnership has begun and the hope is that cricket in Bengal benefits. 

 Rahul Dravid 

Hundreds dont come on demand, but its a fact that Sourav doesnt have one at the Eden in India colours. 

While 65 (first innings of the 1997-98 Test against Australia) is his highest in the longer version, 48 (versus Pakistan, 2004-05) is his best in ODIs. 

Im neither terribly excited, nor weighed down by expectations Getting the chance to again play at the Eden is pleasing, but I wont be doing anything more than play my natural game Ill be myself, Sourav told The Telegraph. 

He has already ensured not a single seat goes unoccupied. Only, the weather may play spoilsport. 

As Sourav wasnt in the Greg Chappell-Rahul Dravid-Kiran More scheme of things when Team India played at the Eden (against South Africa) in November 2005, his last appearance in ODIs here was 27 months ago. 

Time, then, to make the wait worthwhile. 




</TEXT>
</DOC>