<DOC>
<DOCNO>1070719_sports_story_8078021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 EB to open vs Port Trust

A STAFF REPORTER

Calcutta: Defending champions East Bengal will kick off their CFL Premier Division campaign on July 30 against Calcutta Port Trust (CPT). 

According to the two-phase fixtures released by the IFA on Wednesday, the first East Bengal versus Mohun Bagan clash will come off on August 17. Thirtysix matches of the Premier Division will be telecast live. 

THE FIXTURES 

First phase July 26: CPT vs George Telegraph; Eastern Railway vs Peerless; July30: East Bengal vs CPT; Chirag United SC vs Eastern Railway; July 31: Mohammedan Sporting vs Peerless; Aug. 1: Mohun Bagan vs George Telegraph; Aug. 3: East Bengal vs Eastern Railway; Aug. 4: Mohammedan Sporting vs George Telegraph; Aug. 5: Mohun Bagan vs Chirag United SC; Aug. 7: East Bengal vs Mohammedan Sporting (exhibition); Aug. 8: Mohun Bagan vs CPT; Chirag United SC vs Peerless; Aug. 11: Mohun Bagan vs Eastern Railway; Aug. 12: East Bengal vs Peerless; Chirag United SC vs George Telegraph; Aug. 13: Mohammedan Sporting vs CPT; Aug. 17: East Bengal vs Mohun Bagan (exhibition); Aug. 18: Mohammedan vs Chirag United SC; CPT vs Eastern Railway; Peerless vs George Telegraph; Aug. 21: Mohun Bagan vs Peerless; Aug. 22: East Bengal vs George Telegraph; Chirag United SC vs CPT; Aug. 23: Mohammedan Sporting vs Eastern Railway; Aug. 25: East Bengal vs Chirag United SC; Aug. 26: Mohun Bagan vs Mohammedan Sporting (exhibition); CPT vs Peerless; Eastern Railway vs George Telegraph 

Second phase Nov. 22: CPT vs George Telegraph; Eastern Railway vs Peerless; Nov. 26: Mohammedan Sporting vs Peerless; Nov. 28: East Bengal vs CPT; Chirag United vs Eastern Railway; Nov. 29: Mohun Bagan vs George Telegraph; Dec. 5: Mohun Bagan vs Chirag United; Dec. 6: East Bengal vs Eastern Railway; Dec. 7: Mohammedan Sporting vs George Telegraph; Dec. 8: Mohun Bagan vs CPT; Chirag United SC vs Peerless; Dec. 11: East Bengal vs Mohammedan Sporting (Exhibition); Dec. 12: Mohun Bagan vs Eastern Railway; Dec. 14: East Bengal vs Peerless; Chirag United SC vs George Telegraph; Dec. 15: Mohammedan Sporting vs CPT; Dec. 18: CPT vs Eastern Railway; George Telegraph vs Peerless; Dec. 19: Mohun Bagan vs East Bengal (Exhibition); Dec. 20: Mohammedan Sporting vs Chirag United SC; Dec. 22: Mohammedan Sporting vs Eastern Railway; Chirag United SC vs CPT; Dec. 23: Mohun Bagan vs Peerless; Dec. 24: East Bengal vs George Telegraph; Dec. 26: Mohun Bagan vs Mohammedan Sporting (exhibition); Dec. 27: East Bengal vs Chirag United SC; CPT vs Peerless; Eastern Railway vs Goerge Telegraph. 




</TEXT>
</DOC>