<DOC>
<DOCNO>1070325_calcutta_story_7560347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Blue blistering billion 

 Cyber Cal 

 Fans watch Team India lose to Sri Lanka at Port of Spain on Friday. (AFP) 

 The virtual world is boiling over with anger directed at Team India, with the Men in Blue losing the crucial group league match to Sri Lanka. 

 Shocking is how Sonaljit Mukherjee sums up the teams performance. A few scraps welcome the defeat as an end to our futile hope. Writes Parveen, in an obituary of the team: Finally, our World Cup worries are over.

 Fans suggest that the country should look for alternative profession options for this team. A few optimistic supporters continue to point out that India still stands a chance of making it to the Super Eight, if Bangladesh loses their match with Bermuda. But as one scrap points out, in that case it would be Indias luck, and not the teams capability. 

 Greg Chappell is a hot target. Team India want him to go back home to Australia. Sachin doesnt escape either. Shame on you Sachin, reads Prashants scrap in one of Tendulkars fan community. Fans blame him for his inability to handle pressure and perform in a crucial match.

 Records and not real inputs is what he is capable of, claims another scrap. Some request him to retire gracefully, others to take a break and get back into form, while another suggests that he should concentrate only on Test matches.

 A voice of reason is that of Dev Raj, who though disappointed at Tendulkars performance, goes on to say that the player is after all only a human being and should be accepted with his successes and his failures, but reminds others, Never call him a God. 

 Dada fans though, are still reluctant to write him off. While drawing up a list of those who led to the teams defeat, or shouldnt be part of the team anymore, Ridwan Gazi, Calcutttan, writes, All except Dada and Kumble.

 Dada will play the next World Cup. Hes a champion, he wont let it go, says Dipanjan with conviction.

 P.S. An enraged Arunanshu from Belur suggests a film. It will be called: BLACK FRIDAY... The Saga Of Indian Cricket. 




</TEXT>
</DOC>