<DOC>
<DOCNO>1070718_sports_story_8073495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 East Bengal win 6-0

A STAFF REPORTER

Calcutta: East Bengal thrashed Jalpaiguri District Presidents XI 6-0 in a season-opening friendly in Jalpaiguri on Tuesday. According to information received here, Dipendu Biswas scored a brace. Sovan Chakraborty, Dipankar Roy, Vanlal Rova and Vimal Pariyar scored one each. 




</TEXT>
</DOC>