<DOC>
<DOCNO>1070131_business_story_7327510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal sets 3,550 mw power-packed target

 A STAFF REPORTER

 Bengal power minister Mrinal Banerjee (left) and Industrial India Trade chairman S.K. Ghosh in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Jan. 30: The Bengal government will add 3,550 megawatt (mw) to the thermal power generation capacity of the state during the Eleventh Five-Year Plan, according to state power minister Mrinal Banerjee. 

 These units would be set up at Sagardighi, Santaldihi, Katwa and Durgapur, the minister said at a seminar on power scenario in Bengal by 2010 organised by the Bengal National Chamber of Commerce and Industry here today. 

 This will be in addition to the 1,570-mw generation capacity being implemented at Sagardighi, Santaldihi, Bakreshwar and Durgapur. The tenders for the proposed projects will be floated this year itself, Banerjee said. The government has earmarked Rs 28,000 crore for the ongoing and new projects during 2007-12, he added. 

 Of this, Rs 20,000 crore will be spent on new projects planned for 2007-12. The remaining Rs 8,000 crore is meant for projects that were undertaken in the Tenth Plan but would be completed in the Eleventh Plan.

 The government is in talks with Power Finance Corporation, Rural Electrification Corporation, World Bank and Japan Bank for International Cooperation for loan tieups.

 The government will also set up 400-kv power sub-stations in Durgapur, Jagatballabhpur, Guptamanipur and Gokarna. It will set up 220-kv sub-stations in seven locations and 132-kv sub-stations in 32 locations. Fifty other locations will have 33-kv and 11-kv substations, Banerjee said. To increase the power distribution system in the state, the government will invest another Rs 1,500 crore, he added. 




</TEXT>
</DOC>