<DOC>
<DOCNO>1070103_foreign_story_7214024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Missing plane mix-up

 Makassar (Indonesia), Jan. 2 (Reuters): The fate of an Indonesian airliner missing with 102 people on board remained in doubt late today after senior officials apologised for erroneously stating that its wreckage had been found.

 Officials had earlier said what was left of the plane, a Boeing 737-400 operated by budget carrier Adam Air, had been located in the mountains of Sulawesi island where it had crashed in heavy rain. Reports said 12 people had survived the crash.

 The location has not been found. We apologise that the news that we conveyed was not true, First Air Marshal Eddy Suyanto, commander of Hasanuddin air base in Makassar, said.

 Its not true that the crash location has been found, transport minister Hatta Radjasa told the same news conference, held less than an hour after another in which he had talked about difficulties in reaching what was thought to be the site. We found nothing when we arrived at the location, Suyanto added. 




</TEXT>
</DOC>