<DOC>
<DOCNO>1070731_sports_story_8128430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India finish second

New Delhi: The Indian team finished second behind China with a tally of five gold, five silver and five bronze medals at the 17th Asian Athletics Championships in Amman on Sunday (as reported in Mondays Late City edition). 

China finished with seven gold, four silver and four bronze medals. The final day proved to be the most profitable for India with the athletes winning three gold medals. 

Renjith Maheshwary won the mens triple jump with a distance of 17.19m, while Sinimol Paulose won the womens 1500m in 4:25.67. 

Manjeet Kaur, Mandeep Kaur, Sini Jose and Chitra K. Soman then won the womens relay in 3:33.39. (PTI) 




</TEXT>
</DOC>