<DOC>
<DOCNO>1070214_calcutta_story_7387905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, February 14, 2007

 Musical tribute

 A tribute to Elvis Presley on Valentines Day, at CC amp;FC, 7.30 pm. Entry by invitation only.

 V-Day do

 T2 will present Valentine Bash, at City Centre, 4.30 pm. Featuring dance performance by Shiamak Davars Institution of Performing Arts.

 Youth fest amp; Book Fair

 Nokia presents UnishKuri Youth Fest 2007, with West Bengal AIDS Prevention and Control Society, at Swabhumi, 10 am. Today: Tug-of-War and performance by Prithibi and Madhur Kantha finalists.

 Astamita Rajmahima, a book on the families of the Rajas of Calcutta and Bengal, to be launched at the Book Fair in Salt Lake stadium, 5 pm. 

 Art watch amp; career tips

 An exhibition of works by Bikash Bhattacharjee, at CIMA Gallery, 2 pm to 7 pm.

 The Wedding Season, a photographic exhibition by Ryan Lobo, at Seagull Arts and Media Resource Centre, 2 pm to 8 pm.

 Perth Education City Road Show, a seminar on education and career opportunities in western Australia, at Hyatt Regency, 11 am to 6 pm.




</TEXT>
</DOC>