<DOC>
<DOCNO>1070911_nation_story_8302254.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shaking fist, Karat sets election clock ticking 

 MANINI CHATTERJEE 

 Karat

 New Delhi, Sept. 10: On the eve of the first meeting of the UPA-Left panel on the nuclear deal, CPM leader Prakash Karat hinted that elections were around the corner and sent an unambiguous signal that his combine would not budge from its save the deal or the government stand.

 We have little time I think we have a few weeks to go to the people, he said.

 Endorsing former Prime Minister V.P. Singhs call to formulate an action plan, Karat said it was time to go to the people in a big way not just on the nuclear deal but against the Indo-US strategic alliance and the economic policies dictated by America. 

 Nobody will be able to convince us that the Hyde Act has no binding role on the agreement. If the government ignores the opinion of the majority of Parliament, of the majority of the people (and goes ahead with the deal), it will have to pay the consequences, he said.

 The only reason the Left was part of the mechanism was because on such a major issue, we owe it to the country to convince the government not to go ahead, he added at the end of a four-hour convention on the deal and Indias Sovereignty. 

 Karat underlined the breakdown of trust between the Centre and the Left, mocking the Manmohan Singh governments haste in going ahead with the deal.

 The government was in a hurry to seal the deal because of some agreement with George Bush, Karat said, adding: We are not bound by any timetable set by President Bush.

 Karat was clearly buoyed by the barrage of criticism against the deal at the convention. 

 The speakers included Lok Sabha MPs Yerran Naidu (TDP) and Ram Gopal Yadav (Samajwadi Party), V.P. Singh and CPI general secretary A.B. Bardhan.

 Karats tough stance appeared also to be a reaction to the governments campaign accusing the Left of double standards and portraying them as Chinese agents. 

 Outlining the Lefts position to sections of the media who are politically illiterate and sections of the Congress, Karat said his party had always been against signing the NPT even though China was for it. And assuming China will support Indias case at the NSG (the Nuclear Suppliers Group), we will still oppose it.

 On the governments stand that the Left parties had accepted the Prime Ministers assurances to Parliament on August 17, 2006, Karat said: It is a fact that we were satisfied.

 But what the government failed to state was that after the Hyde Act was passed by the US Congress, the Left had consistently asked the government not to proceed with the 123 Agreement since the act negates the most significant, if not all, assurances made by the Prime Minister to the Indian Parliament.




</TEXT>
</DOC>