<DOC>
<DOCNO>1070917_nation_story_8325367.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dogs feed on slain men

 - Police say mob victims cremated, throw away bodies

 OUR SPECIAL CORRESPONDENT

 Patna, Sept. 16: Ten men who were branded thieves and lynched by a Bihar mob were then thrown away by police to be eaten by dogs.

 Half a dozen dogs were today feasting on some of the bodies that the police had claimed to have cremated.

 Vaishali district welfare officer J.K. Mathur, the magistrate looking into Thursdays lynching at Dhelphodwa, had said in his report that the cremations were carried out on Friday after the post-mortem.

 Today, early morning bathers at Konhara ghat, at the confluence of the Ganga and Gandak, were in for a shock.

 Two bodies had been swept onto the banks. Some six dogs were eating them. Another seven bodies were floating in the river, said Surendra Tiwary, the priest who conducts funerals at the ghat.

 The magistrate and the policemen who came with him on Friday refused to cremate the bodies though I kept pleading with them. They whispered something to a young boy accompanying the dead, possibly a relative of one of the victims, and threw the bodies into the river, Tiwary alleged.

 Residents suggested this would have saved the police money on firewood, since the government had assigned Mathur to carry out the cremations at state expense.

 Seven of the 10 bodies have been fished out. Efforts are on to find the remaining three, principal secretary (home) Afzal Amanullah said.

 The government has suspended Mathur and the officers in charge of Rajapakar and Hajipur police stations, Vibha Kumari and R.K. Singh. Both police stations are near Dhelphodwa.

 The district magistrate and superintendent of police, Lallan Singh and Anupama Nilekar, have been replaced by Preeti Verma and Paras Nath.

 Earlier, chief minister Nitish Kumar had summoned chief secretary A.K. Choudhary, state police chief A.R. Sinha and Amanullah and asked them to take swift action. 

 The lynching victims were from a nomadic tribe in Tajpur in the neighbouring district of Samastipur. They were travelling in a group of 11 through Dhelphodwa, about 40km from Patna, when they were chased and caught by a mob. 

 The men one 40-year-old and the rest between 16 and 30 were attacked with wooden sticks, iron rods and agricultural tools.

 The police were able to rescue one of the nomads, who is in hospital.

 Bihar has witnessed several instances of mobs handing out street justice in the past few weeks. On Monday, a crowd in Nawada beat up three motorcycle thieves and gouged out an eye of one of them. Three villagers have been arrested and sent to judicial custody.

 Last month in Bhagalpur, a suspected thief was thrashed by a mob. The police then tied him to a motorbike and dragged him 500 yards.

 At a meeting yesterday, Nitish is learnt to have read the riot act to the police.




</TEXT>
</DOC>