<DOC>
<DOCNO>1070812_calcutta_story_8114434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hack, not trim

 save my space

 The problem 

 The civic body, in the name of trimming, are hacking branches off trees. The residents of an area have no say in the matter.

 Take the trimming operation on Southern Avenue. The Calcutta Municipal Corporation (CMC) has chopped off the flowering branches of a very rare Cassia Javanica near our house (picture by Sanjoy Chattopadhyaya). A neighbours complaint that it was not trim-med but hacked was met with incomprehension. The officials at the municipal ward office said the tree blocked light and dark pavements were dangerous for people.

 But cassia is a small tree and was not blocking the light at all. Everyone in the locality, especially the students of Kalidhan Institution, would appreciate the trees beauty.

 Disciplined 

 Cassia Javanica blooms from July to October, and is quite rare in Calcutta (two trees that I know of are at Gol Park). It cannot be disciplined to look neat with just a crown at the top.

 Could not the contractor be briefed on what to cut and how? And why cut it when it is flowering? We have heard that the norm is to only cut those branches that are less than two inches thick. 

 Mandira Sen

 Southern Avenue 

 CMC answers 

 There is no rule for trimming, though the norm is not to cut branches thicker than two inches. The roadside trees often block light and need to be trimmed. It is not always possible to monitor the trimming. I will look into the complaint.

 Soumitra Bhattacharya

 Deputy chief engineer (parks and gardens), CMC




</TEXT>
</DOC>