<DOC>
<DOCNO>1070526_nation_story_7831263.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Queen rules, in Delhi

 JYOTI MALHOTRA AND POORNIMA JOSHI

 New Delhi, May 25: From the heat and dust of Uttar Pradesh to the sanitised innards of Delhis Oberoi hotel, the story can now be told and retold: Mayavati is the new, undisputed queen of north India.

 In the morning, she nearly set off a stampede when thousands of BSP workers and Dalits struggled for a closer glimpse of her at the victory celebrations in the party office.

 She used the opportunity to set the record straight one that matches the colours of her rainbow coalition.

 If we have to capture Delhi, we have to defeat their propaganda. They are trying to mislead the upper castes. As you know, I was never responsible for the tilak, taraju aur talwar, inko maaro joote chaar (Beat up Brahmins, Banias and Thakurs with shoes) slogan, she told her supporters.

 In the afternoon, as hundreds of journalists competed for her attention at her first news conference in the city since returning to power, Mayavati handled each question with aplomb.

 Some she parried, a few others she deflected to her advantage and those that stank of rank snobbery, she rounded upon with the confidence of one who is sure of her power.

 Asked if she would visit Nithari, the scene of the grisly killings of children, if she was so concerned about law and order, Mayavati replied with controlled anger. I was the first person to visit Nithari after that horrible incident. Aapko yeh bhi nahin maloom. (You dont even know this.) Sote rehte hain aap. (You keep sleeping), she said.

 Whether it is a power project or an SEZ, she would not allow anyone to flout rules. Law and order, along with development, would be her double mantra, she said. 

 By early evening, Mayavati was having tea with Sonia Gandhi. Tomorrow, the Prime Minister has bagged the chance to host her for lunch.




</TEXT>
</DOC>