<DOC>
<DOCNO>1070208_opinion_story_7362757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 GET CRACKING

 One of the governmental bodies that should be asking themselves some fundamental questions following the Calcutta high courts verdict on the book fairs venue is the states pollution control board. Why does the PCB exist, and how should it conduct itself with regard to the public it serves? And at a more obvious level, what is pollution and how can it be controlled? The board was told off by the court for issuing quick no-objection certificates to the guild organizing the book fair. The courts problem with this was not so much that the board was disregarding the courts earlier rulings as its complete unconcern about the damaging levels of dust that the fair would have produced if held on the Maidan. Hence, the PCB was neglecting its duty to protect not only the citys environment but also the health of its citizens. The boards only proper response to such a reprimand would have been to think hard about its own responsibilities and then resolve to discharge them better. Instead, it went on the worst kind of defensive. It decided to keep out of human activities like circuses, fairs and sporting events, and even more irresponsibly to not publish, henceforth, the findings of its regular air-quality checks.

 This is a dangerous and inexcusable form of chickening out. Would this new decision then absolve the PCB from its responsibility of controlling auto-emission, for instance? After all, driving cars, autos and heavy vehicles is a form of human activity. The PCB is already criminally culpable for failing to reduce air pollution in the city. Perhaps its new timorousness would now legitimize this failure. Surely, the high courts intention, when it scolded these civic and governmental bodies, was not to frighten them into inactivity, but to galvanize their public conscience and make them work with greater scruple and efficiency. The PCB should, therefore, open its eyes, take a deep breath, and if this does not knock it out altogether (this being Calcutta), pull up its socks and get to work, without nervously pulling out of its important duties. The latest report of the Intergovernmental Panel on Climate Change says that human activities continue to be the most significant factor for global warming. It would be absurd if the PCB decides to look away from some of these activities in the face of such a report.




</TEXT>
</DOC>