<DOC>
<DOCNO>1070915_frontpage_story_8319473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Lecture lolly to end legal spat

 OUR CORRESPONDENT

 Ranchi, Sept. 14: Even as the dispute between advocates and the chief justice continued at Jharkhand High Court on the second consecutive day today, a lecture has been organised to break the ice.

 The lecture, on how to improve bar-bench relationship, will be held on September 17 after court working hours at the high court.

 The seminar will be addressed by the Advocates Association president, Mahesh Tewari, senior advocate V. Shivnath, former advocate-general A.K. Sinha, advocates Manoj Tandon, Hemant Shikarwar and association secretary Ajit Kumar.

 Justices M.Y. Eqbal and Amareshwar Sahay will also express their views on the topic while Chief Justice M. Karpagavinayagam would deliver the concluding address.

 Meanwhile, the associations resolution to boycott the court of the chief justice for his alleged misbehaviour with a senior advocate continued today. Though the chief justice did not sit in the courtroom, the advocates were in no mood to break the resolution.

 The morning in the high court started late as all the judges delayed in taking chairs in their respective courtrooms. However, all the judges, except the chief justice, held court and disposed of cases. 

 Later in the day, the officiating members of the Advocates Association were called by the chief justice for a long meeting. The office-bearers of the association also held a closed-door meeting and decided to discuss the issue before the general body to be called at 10.15am on September 17. Sources in the association said that the chief justice told the office-bearers that he did not intend to humiliate any member of the Bar and nothing was intentional. At the hour-long meeting, the chief justice also said that he has the highest regard for advocates and their dignity, the sources said.

 Advocates, who attended the meeting, said that the chief justice was very humble and also offered tea to them. The chief justice also said that the sentiments of the legal fraternity should not be hurt, the lawyers said. The judge was apprised of the difficulty in handing out translated copies of Hindi documents. A notification was issued on September 12 directing advocates to file English-translated copies of orders and annexes. The sources in the association said that the notification was recalled. All translations would be done by the official translator appointed by the court, the sources added. 

 The development of the meeting would be placed before the general body meeting after which next course of action would be decided. 




</TEXT>
</DOC>