<DOC>
<DOCNO>1070626_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Oil and Natural Gas Corporation is discussing equity swaps in oil blocks with global giants Chevron, Total and Royal Dutch Shell. ... 

 ONGC is planning to resume operations in Nagaland, despite threats from Naga separatists and some youth groups. ... 

 SPS Group has acquired two closed sick units Indo American Electric Co Ltd and Bharat Biscuit. ... 

 Engineering giant Larsen and Toubro (L amp;T) is considering a special dividend to coincide with the celebration of co-found ... 

 The Supreme Court today extended the stay on the bidding process for the Rs 2,600-crore sea link expressway between Mumbai a ... 

 (From left) Mitsubishi Motors general manager Shinichi Kurihara, R. Santhanam, managing director Hindustan Motors and Kazuyuki Kambayasi, general manager, Asia and Asean business group, Mitsubishi Motors, in New Delhi on Monday. Picture by Rajesh Kumar

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>