<DOC>
<DOCNO>1070802_foreign_story_8138463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rowling life after Hallows 

 Happy chat

 London,

 Aug. 1 (AP): Just because J.K. Rowling has stopped writing about Harry Potter and his friends and foes doesnt mean shes stopped thinking about them. 

 She told the series fans what she thinks happened to many of the books characters after the final installment.

 In a 90-minute live Web chat on Monday, she fielded some of the approximately 120,000 questions submitted by devotees. The last book in the series debuted on July 21.

 Rowling said she was elated to share with fans the secrets she had been harbouring since she conjured up the idea for the boy wizard during a train journey across England in 1990.

 It is great to be able to do this at last, Rowling said. Ive looked forward to it for so long!

 Harry Potter and the Deathly Hallows, the last book of the record-breaking series, sold over 10 million copies in its first weekend.

 In the novel which centres on Harrys journey to kill Lord Voldemort the boy wizard learns of three powerful magical objects called the Deathly Hallows that, when combined, will make their owner the Master of Death, meaning he or she accepts mortality without fear.

 Rowling said in the online chat the Hallows were in part inspired by The Pardoners Tale, one of Chaucers Canterbury Tales about greed and death.

 Rowling shared with fans, many of whom said theyd read the final book several times in the last week, where she imagines their favourite wizards and witches went after the series conclusion.

 SPOILER ALERT: The reader who doesnt want to know how the book turned out should stop reading here.

 Rowling said the world was a sunnier, happier place after the seventh book and the death of Voldemort.

 Harry Potter, who always voiced a desire to become an Auror, or someone who fights dark wizards, was named head of the Auror Department under the new wizarding government headed by his friend and ally, Kingsley Shacklebolt.

 His wife, Ginny Weasley, stuck with her athletic career, playing for the Holyhead Harpies, the all-female Quidditch team. Eventually, Ginny left the team to raise their three children James, Albus, and Lily while writing as the senior Quidditch correspondent for the wizarding newspaper, the Daily Prophet.

 Harrys best friend Ron Weasley joined his brother, George, as a partner at their successful joke shop Weasleys Wizard Wheezes.

 Hermione Granger, Rons wife and the third leg of the series dark wizard fighting trio, furthered the rights of subjugated creatures, such as house-elves, in the Department for the Regulation and Control of Magical Creatures before joining the magical law enforcement squad. The couple had two children.




</TEXT>
</DOC>