<DOC>
<DOCNO>1070706_frontpage_story_8023737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Weather plot deepens

 OUR SPECIAL CORRESPONDENT

 Calcutta,

 July 5: The bully threatening south Bengal has fed on moisture to grow into a deep depression, forcing weather officials to warn of heavy rain in the next 48 hours.

 Hopes that the depression advancing towards Calcutta would dissipate were belied in the evening as it intensified into a deep depression.

 The deep depression which means it can cause more rain now having devoured more moisture lay around 50km north of Calcutta on Thursday night.

 This is bad news. The depression has intensified and it is expected to torment us for two more days. We expect heavy to very heavy rains over Calcutta and the south Bengal districts with extremely heavy rains at isolated places. The weather is unlikely to improve before Sunday, said G.C. Debnath, the weather section director at the Regional Meteorological Centre in Alipore. 

 Dawn broke with the deceptive news that the depression had made landfall on the Bangladesh coast. Usually when a depression hits land, it begins to rain and the formation loses its ferocity progressively.

 But a few unexpected factors came into play this time to add to the intensity. First, the depression became almost immobile and stayed close to the coast, which allowed it to continue to swallow copious quantities of moisture.

 Second, the vigorous monsoon activity in the region proved a force multiplier, helping the depression re-energise itself whenever it wanted.

 Calcutta and the rest of south Bengal could still have breathed easy had the depression finished its moisture meal and stuck to the straight and the narrow. However, over Jessore in Bangladesh, it took a sharp turn to the west, bringing Bengal again in its direct line of fire.

 Then the phenomenon changed its character and became bloated enough to be called a deep depression.

 Unpredictable elements such as unusual wind behaviour may still drag the deep depression away from south Bengal. Strong winds could accelerate its movement towards Jharkhand.

 Spells of heavy rain are already tormenting Calcutta, Bankura, East and West Midnapore, Howrah and North and South 24-Parganas.

 There is water even inside the Barrackpore Industrial Area. There has been 220mm rain in Bankura which is amazing. Over 500 people have been marooned, finance minister Asim Dasgupta said.

 The death toll rose to 15 today when a 33-year-old man slipped on a waterlogged road and fell into an overflowing pond in Dum Dum.

 In the Assembly, urban development minister Asok Bhattacharya said he had been told that some CMC employees took seven to eight hours to press pumps into service. He has convened a meeting with the mayor to find out who was responsible.




</TEXT>
</DOC>