<DOC>
<DOCNO>1070506_sports_story_7740458.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Moody-SLC talks on May 14

Colombo: Sri Lanka coach Tom Moody will meet the sports administrators on May 14 to discuss his future with the team, an official said on Saturday. 

The 41-year-old Australian is credited with Sri Lankas improved performance in the past few months including their second-place finish in the just concluded World Cup in the West Indies. The 1996 champions fell to Australia in the final to hand them an unprecedented third successive title win. 

However, its believed Moody may end his stint with Sri Lanka to coach Western Australia, a provincial team in his home country. Sri Lanka Cricket (SLC) spokesman Samantha Algama said Moody, who returned with the team from the Caribbean on Thursday, had left for a short trip to England. 

He is expected to return on May 14 when he will meet the SLC chief executive Duleep Mendis and other officials before announcing his plans, Algama said. (AP) 




</TEXT>
</DOC>