<DOC>
<DOCNO>1070606_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, June 06, 2007 

 Former India captain and senior pro Sourav Ganguly will be Asias vice-captain during the three-match (second) Afro-Asia Cup, which gets underway here on Wednesday. 

 Jacques Kallis is expected to captain South Africa during the forthcoming three-match ODI series against In ... 

 Kent County Cricket Club on Tuesday announced that it has allowed Graham Ford prime contender for Team India coach ... 

 South Africa cricket team coach Micky Arthur on Tuesday gave a huge thumbs up for his predecessor Graham Ford who has em ... 

 Sourav Ganguly during a practice session in Bangalore on Tuesday. (AP)

 Dav Whatmore, understandably, sounded rather dry when The 

 Telegraph contacted him on wife Ka.. 

 Englishman John Emburey, whod turned down an invitation from the Board of Control for Cri.. 

 It may be shorn of some big names, but the 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>