<DOC>
<DOCNO>1070716_calcutta_story_8062426.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bullet fails to daunt teen hero

 KINSUK BASU

 Siddhartha Sreshtha: Strong determination

 They could have caught the criminals had they run after them... I tripped and the guards stopped in their tracks, helping the robbers flee, Siddhartha Bahadur Sreshthas voice trails off as he cringes in pain on the hospital bed.

 The 19-year-old, who lives in a shanty off AB block in Salt Lake, sustained a bullet wound in the abdomen while trying to catch hold of a robber early on Saturday.

 He has been operated on at NRS Medical College and Hospital, but the bullet is still inside somewhere near his right hip.

 The braveheart, however, is not bothered. What pains him more is that the robbers managed to flee, even after he caught hold of one of them.

 After chasing the gang some distance, I caught one of them and overpowered him near a spot in front of AB 86 and 87. The two guards of the Sahas were behind me. Suddenly, a bullet hit my abdomen. I thought it was a bomb and cried in pain, Siddhartha recalls.

 The robbers started running, but the guards did not proceed further. Perhaps, they were too scared to run, he murmurs, staring at the bandage on his left hand. 

 Third among four brothers, Siddhartha says he cannot help standing up to criminals. A month ago, he had chased a cellphone lifter and managed to catch him. The lifter, however, was set free after some local residents intervened.

 This happened in Golaghata, off Duttabad. My friends and I had identified the lifter a few days back. One evening, when we spotted the lifter, I immediately ran towards him and caught him. He had five cellphones in his pockets. I took him to local residents, who called police and asked me to leave him, he recalls.

 Once I return, I will start looking for the robbers. They have fired at me. Trust me, I will get them someday, says the hero of Salt Lake, who works as a driver.




</TEXT>
</DOC>