<DOC>
<DOCNO>1070624_foreign_story_7965682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 9/11 link in Rushdie row

 DUNCAN GARDHAM

 A protester in London. (AP)

 London, June 23: A Muslim peer compared Salman Rushdie to the September 11 hijackers yesterday as protests over the authors knighthood escalated.

 At Regents Park Mosque in London, demonstrators held up placards saying: May God curse the Queen and one speaker said that should Tony Blair become an envoy in West Asia he should be sent back in a bag.

 The Labour peer Lord Ahmed of Rotherham, who was interviewed in Le Figaro newspaper in France, added fuel to the row.

 This honour is given in recognition of services rendered to Great Britain, he said. Salman Rushdie lives in New York. He is a controversial man who has insulted Muslim people, Christians and the British. He does not deserve the honour.

 Two weeks ago Tony Blair spoke about constructing bridges with Muslims. What hypocrisy. What would one say if the Saudi or Afghan governments honoured the martyrs of the September 11 attacks on the US?

 The protest at Regents Park was organised by Anjem Choudary, who also organised the protests against the publication in Denmark of cartoons of the prophet Mohammed. At the rally, two dozen protesters burned a paper St Georges flag and said the Queen should go to hell.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>