<DOC>
<DOCNO>1070317_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The speculative buzz surrounding Reliance Industries presumed bid to snap up a slice of Dow Chemical Company the worlds second largest chemical maker has just got louder: the Indian conglomerate has appointed UBS to structure the mul ... 

 Reliance Industries (RIL) will have to shell out at least $15 billion to pick up a 60 per cent ownership in Dow Chemical ... 

 The inflation rate touched 6.46 per cent for the week ended March 3 as the government assured the Lok Sabha that all necessa ... 

 The government today announced a bonus of Rs 100 per quintal for farmers selling wheat to the Food Corporation of India (FCI ... 

 The government today said it is considering a uniform foreign direct investment cap across different businesses in each sect ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>