<DOC>
<DOCNO>1070611_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, June 11, 2007 

 To make the reduction in the cost of education meaningful

 For more than forty years now actually ever since the Kothari commission (1964-66) broached the idea people in India have been living with a contradiction of their own making. On the one hand we, at every level of our political life, including th... 

 Letters to the Editor

 Sir It is commendable that a retired senior politician like Jyoti Basu has come forth to initiat ... 

 Sir Mayavati is understandably happy with the governor of Uttar Pradesh, T.V. Rajeswar, who has ... 

 EDITORIAL

The urban development ministry has proposed legislation to deal with builders. The bill provides for the setting up of a regu... 

How Indian is the Indian Idol? The relationship between national sentiments and regional stakes took a bizarre turn in north ... 

 FIFTH COLUMN

 SCRIPSI

 Quite candidly Ive never seen the point of the sea. Except where it meets the land. The shore has point, the sea none. Of course when you say you miss the sea thats what you mean: you miss the shore. ALAN BENNETT




</TEXT>
</DOC>