<DOC>
<DOCNO>1070701_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, July 01, 2007 

 THE MAESTRO 

 ON THE 15000 MILESTONE AND MORE

 In recent months, Sachin Tendulkar has gone through some really awkward moments. From being compelled to bat down the order by the then-coach, Greg Chappell, to being asked to show cause and, then, being rested for the ODIs in Bangladesh... The 

 India will depend heavily on their strong batting line-up for a morale-boosting overseas series triumph as they go into ... 

 A stunning series of five birdies in seven holes saw Jeev Milkha Singh zoom to tied fifth at the end of the third round ... 

 Steve Waugh has dismissed the notion that sportspersons knew when their time was up and said that he experienced a ragin ... 

 SHOW STOPPERS! 

 Michael Schumacher and Zinedine Zidane in Magny 

 Cours on Saturday, the eve of the French GP. (AP) 

 If inclement weather affected Team Indias build-up to the ongoing three-match series agai.. 

 The Pakistan Cricket Board (PCB) chairman, Dr Nasim Ashraf, was among those who had a narrow escape.. 

 Sachin Tendulkar and Sourav Ganguly stitched 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>