<DOC>
<DOCNO>1070629_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, June 29, 2007 

 ICCs executive board okays amendment

 The executive board of the International Cricket Council (ICC), which met in London on Wednesday, has approved an amendment allowing for both David Morgan and Sharad Pawar to be named vice-presidents.As things stand, theres provision for o 

 Far from the hustle and bustle of Calcutta, in the serene surroundings of Kalyani, a dream is being shaped. The dream of ... 

 Leander Paes and his Czech Republic partner, Martin Damm, on Thursday edged out Chris Haggard of South Africa and Marcin ... 

 World No.1 Viswanathan Anand displayed his mastery of the endgame to crush German Arkadij Naiditsch in the fourth round ... 

 Threes Company! ... 

 FREE-KICK

 Grappling with a cold bug and struggling to stay afloat in the three-match series, a depleted I.. 

 An error-prone Sania Mirzas singles campaign at the Wimbledon was cut short in straight s.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>