<DOC>
<DOCNO>1070419_business_story_7666604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tender for power tools

 A STAFF REPORTER

 Calcutta, April 18: The state government may float global tenders to procure power equipment, following supply delays by PSU giant Bharat Heavy Electricals Ltd (Bhel).

 Bhel is overbooked and is failing to supply orders in time. A number of transmission and distribution projects in the state are running behind schedule because of the delay, Bengal power minister Mrinal Banerjee said while addressing a seminar on Resurgent Eastern Region Emerging Opportunities and Challenges in the field of electricity. However, we cannot allow this dilly-dallying to continue and may go in for global tendering, he added.

 Durgapur Projects Ltd, a state government undertaking, recently floated a global tender for coke oven batteries.

 The state government has lined up huge capacity addition plans in power by 2012. The state government-run companies plan to add 4,000 mw, while Damodar Valley Corporation will add 3,000 mw and private companies have proposed to set up power projects worth 9,000 mw, the minister said. He urged power equipment manufacturers to set up their units in the state.

 The domestic power equipment manufacturing industry is fragmented and there is practically no research and development involved, said M.K. De, CMD of West Bengal State Electricity Distribution Company and West Bengal State Electricity Transmission Company. 




</TEXT>
</DOC>