<DOC>
<DOCNO>1070205_calcutta_story_7348976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, February 5, 2007

 Creative writing

 Workshop on creative writing at MACE, Modern High School for Girls, 78 Syed Amir Ali Avenue, 4th Floor; 11 am to 1 pm.

 Music, dance, workshop

 Annual Classical Music Meet at Rabindra Sadan, 6 pm. 

 Workshop on Odissi dance by Aloka Kanungo, at EZCC, 11 am to 5 pm. 

 Practical workshop on Freedom from Storm and Stress of the Modern Life, at Sri Aurobindo Bhavan, 6 pm. 

 Leather mart amp; art watch

 Leather goods fair at Shahid Minar maidan, 1 pm to 8 pm. 

 Works by Alex Stenghel at Akar Prakar, 3 pm-8 pm. 

 Aviskar, a painting exhibition in abstract expressionist style by Manas Roy, will open at Birla Academy of Art and Culture, 5 pm. 

 Past Forward, an exhibition of drawings and paintings by S.G. Vasudev, at Galerie 88, 3 pm to 7 pm.

 Flowing Lines, an exhibition of drawings by Jogen Chowdhury, along with poems by Nilanjan Bandyopadhyay, at Mon Art Gallerie, 10.30 am to 7 pm. 




</TEXT>
</DOC>