<DOC>
<DOCNO>1070516_sports_story_7784017.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sasi splits point

Sofia: A cautious Krishnan Sasikiran played it safe and split point with former European champion Liviu-Dieter Nisipeanu to hang on to his joint third place after the fifth round of the ongoing Mtel Masters international chess tournament here. 

After a debacle against Veselin Topalov in the previous round, this was some sort of recovery by Sasikiran, the lowest ranked player in the category-20 super tournament. 

At the half-way stage of this six-players double round robin tournament, twice world junior champion Shakhriyar Mamedyarov of Azerbaijan remained in sole lead with 3.5 points after signing peace with Michael Adams of England who remained in sole second spot on three points after a desired result. 

Sasikiran and Nisipeanu maintained their overnight status on 2.5 points while Topalov, who drew with tail-ender Gata Kamsky of the US, remained in fifth position on two points. 

With five rounds still to come, Topalov is in fifth spot with two points while Kamsky, who is yet to win a game, is languishing at the bottom with 1.5 points. 

Nisipeanus attempts to confuse Sasikiran by going for an irregular opening came a cropper as the Indian equalised with his black pieces in quick time. 

The Romanian decided to go for a balanced position in the middle game with some regulation exchanges and Sasikiran complied to get an easy half point. For the record, the game was drawn vide repetition on move 27. 

Mamedyarov, meanwhile, employed the taimanov Sicilian and Adams went for known theoretical manoeuvres, leading to a dynamically balanced position. The Englishman went for complications but Mamedyarov gave a professional display to keep white pieces at bay. 

They traded pieces at regular intervals and the ensuing endgame was just level. The longest game of the day lasted 64 moves. 

Topalov tried to make headway but did not succeed against a resolute Kamsky in the Queens Indian defence game. (PTI) 




</TEXT>
</DOC>