<DOC>
<DOCNO>1070817_calcutta_story_8200088.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Package for losers of land

 A STAFF REPORTER

 The state government is working out a compensation package for those who will lose land for the East-West Metro project.

 The land-losers will get the price of the land, transportation cost (to be incurred while shifting), an amount equivalent to 10 months livelihood and the cost of relocation.

 Of the 20 acres to be required for the project, around 2.5 acres are privately owned. The rest belong to government agencies. Around 26 hawkers near Tea Board will have to be removed because the Writers Buildings station will come up there. They will be allotted shops in a market to be set up on a one-acre plot belonging to the CSTC in Tiretta Bazar, said transport secretary Sumantra Chowdhury.

 An agreement with a Japanese bank for the project will be signed after March 2008.

 Setback: The proposed light rail transit (LRT) system has hit a roadblock, with the Union urban development ministry refusing to okay the comprehensive mobility plan of the state government. The LRT was part of the plan.

 Sources said the Union ministry had raised a number of queries, which the state government could not answer satisfactorily. They wanted to know, among other things, the passenger dispersal system at the two ends Panihati and Joka, said an official.




</TEXT>
</DOC>