<DOC>
<DOCNO>1070705_business_story_8018478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI move to widen rural reach

 A STAFF REPORTER

 Mor: Back to basics 

 Calcutta, July 4: ICICI Bank is planning tieups with local partners to expand its presence in rural areas. The banks rural business, which is worth Rs 20,000 crore with three million customers, has almost doubled in the past few years.

 We will build our presence among low and middle income groups, where quality credit is difficult to come by, through touch points in association with local partners. We want partners who will put their capital before ours in the business. These local partners will have a greater knowledge of the surrounding region, said Nachiket Mor, deputy managing director of ICICI Bank Ltd, at the Ficci Banking Conclave 2007 here today. ICICI Bank has 11,000 such touch points. 

 The bank is also issuing smart cards to its rural customers. The thumbprints of the customers will be encrypted in the smart chip to authenticate transactions and identity.

 Since we operate through a third party in such areas, identification through thumbprints is important, especially in the absence of other identification documents, Mor added.

 The bank is issuing around 1,000 smart cards per day. Around 1.4 lakh rural and urban poor customers are already using these cards.

 Though the bank has been experimenting with these cards for the past couple of years, it has formally launched them this year. 

 SME lending

 Mor said a strong credit infrastructure and investment were needed to make SME lending successful. The bank has identified nine high growth sectors where SMEs have a competitive edge, including textiles.

 Reverse mortgage

 ICICI Bank will adopt a wait-and-watch approach towards reverse mortgage. Most of our business is based on cash flows rather than collateral finance like in reverse mortgage. The solidity of the collateral is absent as more work needs to be done to make such instruments successful, said Mor. 




</TEXT>
</DOC>