<DOC>
<DOCNO>1070928_nation_story_8369764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rain traps Calcutta in darkness 

 OUR BUREAU

 Calcutta, Sept. 27: Rain has struck where water could not seep in, triggering a power crisis far graver than what Calcutta and adjoining districts have seen in recent times.

 Several hospitals and Metro Railway were affected. Even Victoria House, the CESCs headquarters in the heart of the city, couldnt beat the blackout blight. 

 Shortage of combustible coal has driven down power generation, saddling CESC and the West Bengal State Electricity Distribution Company with a shortfall of 1140MW the biggest deficit in several years. Last evening, the figure was 765MW.

 The heavy downpour over the last few days had flooded many open coal pits in Bengal and Jharkhand. 

 Eastern Coalfields, which feeds the power units, said output had come down almost 90 per cent at its open-cast mines because of the rain.

 We have installed pumps to drain the water out. We need sunshine for the next few days for the coal to dry up, said director (technical) U.S. Upadhyay.

 The shortfall faced by the CESC, which supplies power to Calcutta, its suburbs and parts of Howrah and Hooghly, was 240 MW. For the state electricity distribution company, it was a massive 900MW.

 I dont remember a shortfall so high in recent times. It is the coal problem that has hit power plants hard, said director (commercial) M.K. Roy.

 The situation worsened around 8pm, when a snag in the CESCs 33KV feeder station on Princep Street plunged much of central Calcutta and the areas around it into darkness.

 SSKM Hospital, Nil Ratan Sircar Medical College and Hospital, Medical College and Hospital and Metro were among those partially hit. 

 We had a fault in our receiving station on Princep Street. Our engineers are repairing the snag on a war footing, CESC executive director Dilp Sen said. By midnight, power in most areas of central Calcutta had been restored. 

 Sources said some surgeries at the three hospitals had to be performed with emergency lights. The hospitals have two supply lines but both went off, a health department official said.

 But Jayasree Mitra, the director of medical education, said power supply had been restored in the intensive care and intensive therapy units of NRS and SSKM within half an hour.

 The crisis deepened on Wednesday, when generation at the Kolaghat power plant plunged after supplies of good-quality coal dried up.

 The state-run plants at Bakreswar, Bandel and Santaldih were also hobbled by wet coal. 

 Officials of the West Bengal Power Development Corporation Limited, which runs the power plants owned by the government, said there was virtually no coal at the Kolaghat plant on Wednesday.

 Electricity distribution sources said the shortfall also increased because a 200MW unit at the National Thermal Power Corporations Farakka plant was shut down. A 500MW unit there has already been closed for repairs.

 The hydel plants in Purulia were working but not to their full potential.

 We received four rakes (goods trains) of coal since yesterday but cannot use these as they are full of mud and slush, said S. Mahapatra, managing director of the Bengal power development corporation.




</TEXT>
</DOC>