<DOC>
<DOCNO>1070116_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Militants threw a grenade near the heavily guarded house of Hurriyat leader Mirwaiz Umer Farooq, but no one was hurt in the attack that came three days before the separatist leaders proposed visit to Pakistan. ... 

 Factories on non-arable land, jobs for at least one displaced family member and shares in the project being set up these are the key solutions industry has offered for ... 

 Mayavati accepted the birthday bouquets, but not requests for an alliance in the Uttar Pradesh polls. She took the best wishes, but gave nobody her word. ... 

 Truant BJP office-bearers were gently shaken out of their slumber by party president Rajnath Singh this morning. ... 

 The citys Good Samaritans have vouched for Munnabhais good conduct. ... 

 Kajol at the launch of a cellular service in Mumbai on Monday. (Fotocorp)

 The powers of two of the most important authorities of higher education the University Grants.. 

 When he was asked to oversee state universities functioning, Bihar governors aide K.. 

 The Prime Minister is disinclined to contes ... 

 The CBI today reprimanded Noida police for the second d ... 

 Indias Council of Scientific and Industrial Resea ... 

 Members of Pakistans Hazara community, who live on e ... 

 British high commissioner Michael Arthur today said his cou ... 

 The Indian Institute of Technology, Kanpur, will open a ... 

 The two news channels reprimanded for telecasting an object ... 

 A Varanasi boutique owner has claimed he has orders to ... 

 Arjun Singh may still be waiting for him to play kingma ... 

 Festoons and placards crying Ash-Abhi We Love You ... 




</TEXT>
</DOC>