<DOC>
<DOCNO>1070525_sports_story_7826698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania-Yung in semi-finals

New Delhi: Top seeds Sania Mirza and Yung Jan Chan staged a brilliant fightback to reach the doubles semis of the Istanbul Cup in Turkey. 

According to information received here, the Indo-Chinese Taipei pair recovered from a set down to beat the unseeded pair of Sandra Kloesel and Anna Koumantou 2-6, 6-1, 10-7 on Thursday. 

Sania and Yung dominated the second set, taking it 6-1. 

In the match tie-break, Sania and Yung held their nerves at crucial junctures to pull it off. (PTI) 




</TEXT>
</DOC>