<DOC>
<DOCNO>1070528_foreign_story_7840091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Cinema scan

 Kuala Lumpur, May 27 (Reuters): Malaysian cinemas have found a powerful new weapon in their fight against movie pirates military-style night-vision goggles.

 After showing people to their seats, trained ushers are strapping on the goggles and scanning darkened cinemas to spot anyone trying to film movies with hand-held video recorders or cellphones. 




</TEXT>
</DOC>