<DOC>
<DOCNO>1070107_nation_story_7230197.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lone pill for Kashmir

 MUZAFFAR RAINA 

 Sajjad Gani Lone

 Srinagar, Jan. 6: Sajjad Gani Lone today proposed the creation of separate semi-independent entities in the two Kashmirs as he unveiled the first comprehensive document by any separatist party for a resolution of the conflict.

 Authored by Lone, who heads the Peoples Conference, the document is titled Achievable Nationhood. 

 It accords specific attributes of sovereignty to two parts of Jammu and Kashmir and is sweeping even while India and Pakistan maintain territorial sovereignty (over the respective parts), Lone, who released the document here, said. 

 The 300-page document envisages creation of five entirely overlapping relationships between New Delhi and Srinagar, Islamabad and Muzaffarabad, Srinagar and Muzaffarabad, Srinagar and Islamabad and finally Muzaffarabad and New Delhi. 

 Lone, the son of slain Hurriyat leader Abdul Gani Lone, said the key to a resolution in Kashmir lies in three international models Hong Kong, Ireland and Nepal.

 For power sharing between Delhi and Kashmir and Islamabad and Pakistan-occupied Kashmir (PoK), the document suggests the replication of the Hong Kong model. Hong Kong has attributes of an independent country, and even in defence, the Chinese role is limited, Lone said. 

 There would be a system of shared sovereignty. Except for foreign affairs and defence, which are responsibilities of the State of India, the state would be vested with executive, legislative and independent judicial powers, including final adjudication and full economic sovereignty. 

 A similar relation would exist between Pakistan and PoK. 

 The document puts certain restrictions on both countries in defence and foreign affairs. 

 In the case of defence, it says, the objectives would be to turn the Valley into a peace zone and demilitarisation. Neither side would use Kashmir for hostile action against each other, the number of troops to be stationed there would be mutually agreed upon and the state would complement the Indian role in the defence of borders here. 

 On foreign affairs, the Kashmiris would have a say in issues related to their territories, the document says. 

 The Indo-Nepal treaty of peace and friendship, 1950, could become a model for relations between Srinagar and Pakistan and Muzaffarabad and Delhi, Lone said. The citizens of Nepal are not the citizens of India but the latter has given several rights and privileges to the Nepalese. Both India and Pakistan could accord similar rights to people in Muzaffarabad and Srinagar, respectively, he said. 

 The Peoples Conference leader said the spirit of the Irish peace treaty could form the basis of any dialogue process for conflict resolution. 

 There was an evolution of an irreversible, inter-dependent relationship between Britain, the Irish Republic and Northern Ireland in the Good Friday agreement, Lone said.

 Out of two distinct political and geographical territories, we will create a single unified economic territory, the leader said, adding that the document aims to achieve free movement of goods, services, capital and labour, joint management of natural resources and joint coordination on several other issues. 

 Travel between the two Kashmirs will be the birthright of every individual here, Lone said.

 He said he has handed over copies of the document to other separatist leaders and is in the process of giving them to mainstream parties from India, Pakistan and other countries. 




</TEXT>
</DOC>