<DOC>
<DOCNO>1070908_sports_story_8291635.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 QUARTER FINALISTS AT A GLANCE 

MOHUN BAGAN 

Strength: The Bhaichung-Barreto combination is always a threat even though the two have not exactly set stadiums on fire, together. Both created chances for each other and went close on several occasions against ONGC. 

Weakness: Mohun Bagan were stopped in their tracks, quite literally, due to the absence of any support from the wingers. Rauf Khan and Habibur Rehman need to move up rather than just concentrate on their defensive duties. 

MAHINDRA UNITED 

Strength: The free-flowing Mahindra engine is powered by an energetic midfield comprising internationals K. Ajayan and Steven Dias on the wings. 

Weakness: Mahindras defence has always remained a suspect ever since the start of the season. The likes of Sunil Kumar, D. Ravanan and Harpreet Singh are talented ones but need time. 

EAST BENGAL 

Strength: A strike force that not only has nose for goals but also has combined well. Ashim Biswas and Edmilson Marques with Alvito DCunha in supporting roles are deadly. 

Weakness: Stopper-backs Bolaji and Suresh have not played together and the lack of understanding reflected in East Bengals opener. Bolaji, eager to impress, went for full-blooded tackles. 

SPORTING CLUBE DE GOA 

Strength: The central midfield where Bibiano Fernandes is in fine form. The lazy-looking but elegant midfielder is capable of breaking down any defence with his intelligence. 

Weakness: Sporting Clube lack the fluency with which they built their attacks in the past. Without Dudu Omagbhemi, the strike force looks pretty ordinary as new signings Boniface Ambani and Olushola have not measured up to the challenge. 

DEMPO SPORTS CLUB 

Strength: Awesome line-up, astute coach. Armando Colaco has an array of stars in hand that include four national team players and two foreigners Ranty Martins and Edeh Chidi who can torment any defence. 

Weakness: Lack good goalkeepers. Both Satish Kumar and Abhijit Mondal are not in the top bracket. 

CHURCHILL BROTHERS 

Strength: Mostly consisting of youngsters, the Goan side has a three-pronged attack and is wonderful in creating space in the rival box. While both Odafa and Raju are in fine nick, Stephen, the new Cameroon recruit, is also shaping up well. 

Weakness: The defence is yet to fire. Two wing backs Nauba Singh and Roberto are good in overlapping, hesitant in defence. 

JCT 

Strength: Terrific foreign recruits. From midfield, Brazilian Marcos Pereira has supplied the bullets for fellow countryman Eduardo Escobar to fire. With Sunil Chhetri also in the wings, JCT can hope for better days. 

Weakness: JCT, quite unusually, appeared flashy in the opener and gave away the ball possession far too easily against Vasco. Perhaps it was because Brazilian Eduardo Escobar was playing his first game. 

VIVA KERALA 

Strength: Viva Keralas sturdy defenders all over six feet make for a menacing look. They are strong in the air. 

Weakness: Viva Kerala lacks a genuine midfielder, someone who can dictate terms from the central midfield. 




</TEXT>
</DOC>