<DOC>
<DOCNO>1070518_opinion_story_7791429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Tables turned

 Sir Mayavatis victory in the Uttar Pradesh assembly elections is simply incredible (Triumph the local, May 12). A hung assembly was taken for granted, but Mayavati had her own ideas. It is particularly notable that while all other parties had star campaigners, Mayavatis Bahujan Samaj Party needed none, for it had the one-woman demolition squad. Why did the national parties fail so miserably? The problem with the Bharatiya Janata Party and the Congress is that caste-based politics is not their forte, though both have more upper-caste followers. But the upper castes do not make their choice on the basis of the caste identity of candidates in the way the backward castes do. To come back to Mayavati, the next five years hopefully will tell how good an alternative she can provide, since her rating as an honest politician is not particularly high. 

 Yours faithfully,

Tapan Das Gupta, Calcutta

 Sir The majority of a single party in UP is a welcome turn for the Indian democracy, which has been under much pressure from coalition politics. Coalition politics has proved to be counter-productive for India, becoming a hindrance to growth because of differences in ideologies and abuse of power. However, the low voter turnout witnessed in the seven-phase polling in UP is not a good sign. With less than half the electorate exercising their franchise, can the result be considered the mandate of the people? The Election Commission should think of a strategy to ensure a higher turnout. 

 Yours faithfully,

Raj Bagri, Calcutta

 Sir Mayavati has managed to get single majority for the BSP through a seemingly-impossible equation of Dalits and Brahmins. This creates a lot of hope for those who are sincerely trying to rid the country of the untouchability system. One hopes that Mayavati will treat people of upper and lower castes equally, in keeping with her pre-poll promise. 

 Yours faithfully,

Nila Madhavan, Guwahati

 Sir The victory of the BSPs sarv samaj campaign in UP has shown up an important fact which was hitherto ignored by the media and the politicians. For long we have heard of appeasement of Muslims, who are known to tilt the balance towards the party which offers them the best sops. But this time, the BSPs strategy of wooing the Brahmins has shown that the support of Brahmins alone has made the difference between a hung assembly and a single-party majority. Mayavati has pricked the balloon of Muslim hype before the elections. Can she also bridge the gaps between the caste groups and help establish a truly caste-harmonized society, rather than the mythical casteless one?

 Yours faithfully,

Udita Agrawal, New Delhi

 Sir Mayavati has promised to root out corruption and goonda-raj. She has also to focus on building new and better roads, double all the existing single-line railway tracks, bring in more cities on the air-route map by building more airports, encourage the growth of small- and medium-scale industries, and much more. These will not only help in speeding up the growth of UP as an industrialized state, but also stem the flow of people from UP to other states.

 Yours faithfully,

Geraldine H., Mumbai

 Sir By announcing reservations for the backward among the upper castes and other religious communities, Mayavati has played two master strokes: one, she has shown that, as a Dalit leader, she is sympathetic to the problems of upper castes too, unlike her counterparts in Andhra Pradesh and Tamil Nadu who evince a vengeful attitude towards the dominant castes. Second, Mayavati has conveyed that she is serious about solving social problems, unlike the Congress, BJP, or Samajwadi Party. 

 Yours faithfully,

Harischandra Parasuram, Mumbai

 Sir In the euphoria generated by BSPs unexpected victory, one thing has gone unnoticed: that Mayavati has Congressized the BSP. The maximum number of seats and cabinet berths have gone to the Brahmins. It might be a good idea if a dying party like the Congress merges with the BSP. But poor Kanshi Ram must be crying in his grave. The upper castes that he opposed have been embraced by his hand-picked successor. However, in the current Indian scenario, Mayavatis victory will have little effect on the other states, since the voting pattern varies widely from one state to another. 

 Yours faithfully,

Bhartendu Sood, Chandigarh

 Sir The diabolical caste-based politics of UP, termed social engineering by the poll analysts, has worked wonders for Mayavati. Ironically, the self-proclaimed guardian of the Dalits, the BSP, fought the elections without a formal election manifesto. Also, the higher castes, the BSPs traditional target of attack, have helped Mayavati grab the hot seat. It remains to be seen how this newfound love changes things in UP. 

 Yours faithfully,

Arvind K. Pandey, Allahabad

 Sir The victory of Mayavati has proved that flukes in the form of Rahul Gandhi and the Bachchans do not last in politics. 

 Yours faithfully,

Jayantabishnu Mukherjee, Calcutta 

 Sir Although the BSP has won a handsome victory, it would be wrong to say that the Samajwadi Party has done badly. It may have won less seats, but its vote share has gone up in spite of the anti-incumbency mood. This is no ordinary achievement. Barring the Left in West Bengal, no other political party or combine has increased its vote share after running a government. It shows that Mulayam Singh Yadavs party has held on to its core vote base and even increased it a little. The BSP has won by eating into the vote base of the two major national parties.

 Yours faithfully,

S. Shivlal Yadav, New Delhi




</TEXT>
</DOC>