<DOC>
<DOCNO>1070427_sports_story_7702758.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Taltala Institute crushed Police AC by 49 runs to win the CAB Junior Knockout title and qualify for next seasons senior meet. 

 BRIEF SCORES

 Taltala Institute 240/8 (Soumitra Majumder 78, Susanta Shukla 47, Wasim Ahmed 44 n.o.; Sunil Deb 4/29). Police AC 191/9 (Sanjoy Sadhukhan 44; Avik Basu 4/35). Taltala Institute won by 49 runs.

 Calcutta Mayors XI and Howrah Mayors XI won their semi-finals of the Calcutta Cup Twenty20 meet on Saturday. 

 SUMMARISED SCORES

 Durgapur Mayors XI 89 in 19.5 ovs (Kirti Sarkar 2/7, Santadeep Paul 2/9). Calcutta Mayors XI 90/3 in 11.3 ovs (Santadeep Paul 54; Sanjoy Roy 2/22). Calcutta Mayors XI won by 7 runs. 

 Chandernagore Mayors XI 151/4 (Ayan Subhro Mukherjee 59, Arnab Nandy 40; Abinash Singh 2/16). Howrah Mayors XI 152/9 in 19.4 ovs (Writam Porel 63; T. Bhandari 3/15, Avishek Nanda 3/25). Howrah Mayors XI won by 1 wkt.

 Former Bengal cricketer Ardhendu Das passed away in a city hospital early on Thursday. He was 96. The wicketkeeper-batsman, who played five Ranji Trophy matches, had a top score of 84. 

 Tamil Nadu boys crashed Delhi 3-0 in the Sub-junior National Volleyball Championship at the WBVA courts on Thursday.

 RESULTS Boys: Punjab bt Jharkhand 

 3-1; Tamil Nadu bt Delhi 3-0; Karnataka bt Maharashtra 3-0; 

 Andhra Pradesh bt Pondicherry 3-0; Haryana bt Bihar 3-0; 

 Chandigarh bt Goa 3-1. Girls: Punjab bt Chhattisgarh 3-0; 

 Rajasthan bt Goa 3-0; Bihar bt Jharkhand 3-0.

 The Saturday Club Inter-club Sports Carnival will commence on Friday. The hosts apart, teams from RCGC, BRC, Calcutta Club, CC amp;FC, Calcutta Punjab Club, CSC, Dalhousie Institute, Ordnance Club and Tollygunge Club will take part in the 10-day meet.

 CRICKET: CAB league: Matches various grounds from 10 am

 HOCKEY: BHA first division league: Matches at various grounds

 VOLLEYBALL: National Sub-junior meet: Matches at the WBVA courts




</TEXT>
</DOC>