<DOC>
<DOCNO>1070107_business_story_7230066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Apples iPod phone may debut next week

 San Francisco, Jan. 6 (Reuters): Apple Computer Inc may announce a much-anticipated iPod phone and will likely unveil revamped iPod music players next week during the annual Macworld conference here. 

 Apple co-founder and chief executive Steve Jobs will deliver a keynote address on Tuesday and analysts say they would not be surprised to see more deals with movie studios, like the one recently signed with Walt Disney, to let Apple sell films for online download on its iTunes Music Store. 

 The last year was a busy one for the legendary Silicon Valley company and Jobs. Apple adopted chips from Intel Corp used in most Windows machines, rolled out new versions of its market-leading iPod digital music player and gave a sneak preview of Leopard, the next version of its Mac OS X operating system.

 There has also been a lot of speculation that the telephone-enabled iPod dubbed the iPhone by many would be introduced at this years Macworld. But even if Jobs takes a pass on that for now, there will be plenty to feast on. 

 What Apple tends to do is take something that already exists and add the Apple cool factor, said Tim Bajarin, an analyst at market research firm Creative Strategies. 

 Apples week-long confab for the first time in recent memory falls on the same week as the annual Consumer Electronics Show in Las Vegas, where a key theme will be how digital content such as TV shows, photos and music is becoming ever more portable. 

 An obvious example is the iPod, which Apple first introduced more than five years ago. 




</TEXT>
</DOC>