<DOC>
<DOCNO>1070327_business_story_7570313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, March 26: India attracted $9.2 billion of foreign direct investment (FDI) in April-December 2006-07, recording a 151 per cent increase over the first three quarters of the previous fiscal. The sharp increase in inflows for the nine-month period, from $3.6 billion in the same period of the previous fiscal, was attributed to a comprehensive review of the FDI policy. 

 Calcutta, March 26: Sebi has extended the tenure of Tushar Kanti Das as the administrator to exercise and perform all the powers and duties of the Committee of Calcutta Stock Exchange Association Ltd (CSE) until March 31, 2008. He was to retire on March 31 this year. 

 New Delhi, March 26: WTO chief Pascal Lamy has asked India to give increased market access for agricultural products and contribute toward advancement of the contentious Doha round of global trade talks.

 Calcutta, March 26: Calcutta High Court has directed The Chatterjee Group (tcg) to file an affidavit in response to the petition moved by idbi on behalf of the lenders to Haldia Petrochemicals Ltd (hpl).

 Brussels, March 26: The European Commission called on the WTO today to referee a dispute over Indias duties on alcohol imports after talks failed, taking a second step towards litigation.




</TEXT>
</DOC>