<DOC>
<DOCNO>1070107_calcutta_story_7224127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 WHAT WOMEN WANT

 In 2007, women want world peace, love, career, children, salary-hikes, family, power, money, world-domination, equality and difference, and not necessarily in that order. Yes, women want everything (like men). But heres a priority list...

 In 2007, women want world peace, love, career, children, salary-hikes, family, power, money, world-domination, equality and difference, and not necessarily in that order. Yes, women want everything (like men). But heres a priority list...

 Dirty men devices 

 Better marketing for customised shock-emitting jackets. Two NIFT students from Calcutta designed the anti-molestation jacket that comes with a concealed device. As the molester approaches, the device can be activated at the press of a button attached to the waistband and it will release a current of 70 to 100 Volts. This can leave many men in shock and not only in crowded public transport. We want better marketing of pepper sprays, too, at better prices. With one-third of the pavement earmarked for hawkers, we will have very little space to save ourselves from men bumping into us and the sprays will be handy. Or, we want a third of the footpath reserved for us.

 Ladies only 

 On the subject of reservations, we want more women-only spaces, literally. There should be women-only bashes across the city on Christmas and New Years Eve.

 Like floors in shopping malls exclusively dedicated to womens clothing, there should also be exclusive stores for womens health needs. I would like to go in and ask for things and not be embarrassed by the surreptitious glances given by the man manning the store, says Jyotismita Banerjee, an ad agency employee. Lingerie shops should have women at the counters and comfortable space for trials. It is so tiring to be sized up by salesmen at the counter when a woman asks for a particular size of undergarment, says 26-year-old Paulina Banerjee.

 We want taxis driven by women available on call for travelling in the city at any time of the night. And all the while, the demand for a special room in every office where women can unwind and catch up after work everyday is only growing.

 Girl gizmos 

 We want smart machines. We want shoes with weight detectors. Sanitary napkin vending machines. Mini battery-operated quick-fix hairstyling gadgets that can be carried around in handbags. 

 Relief zone 

 There should be clean, safe, proper toilets in public places for women set up immediately. Local railway stations should have the facility too. It will prevent women from looking for restaurants with toilets or five-stars. It will also save many women from near-death experiences and many embarrassments.

 Legal notice 

 Last year was good. There were two pieces of legislation that were women-friendly the domestic violence law and the act that allowed the custody of her children to a woman who had remarried. It is debatable how many women will access the violence law or how many women want to marry again after divorce, but these are good signs. We hope the domestic violence law will be followed by a 24-hour helpline for women suffering physical or emotional abuse. We hope the sexual harassment at workplace bill, with real teeth, will be passed this year. 

 She band

 We have enough women who have won the Booker. We want all-girl bands in the city. Welcome more women performers as singers, but especially as guitarists, keyboardists and drummers, as the only women members of the bands are vocalists. But subject for research: Are city girls afraid of loud music? Why are they staying away from the stage then? 

 At work

 There should be more creches, there is such a demand for them, says Chandrani Roy, an employee in an insurance company. There should be flexi-time. I want flexible timings at the workplace where I would be able to choose how I am going to divide the required hours in a week, says Jyotismita.

 The office should provide cars to all women who work late at night, and may their tribe increase. And no neighbour, repeat, no neighbour, should look askance at the woman when he hears that she works till 11.30 pm or even later and then ask, in a lower tone, whether there are other women with her at the office at that late hour or in the car when she is returning home.

 A place inside the office for women men optional for smoking. Women who have to step out of the office for a smoke still have bystanders stopping in their tracks to gape at them.

 By job 

 Most professions have been invaded by women, but perhaps some could do with more, and some could have them in places that matter.

 Says Rituparna Basu, 24, who works in a city law firm: Law is still very much a male bastion. Even if you are fully qualified, clients and even senior advocates automatically assume that you are not capable of dealing with the case just because you are a woman. They ask for the male boss. I would like this attitude, more prevalent in Calcutta than in other cities, to change.

 Well, real power is still concentrated in a few male hands in most professions, but in the armed forces the problem is more complex. There are women, only in officer ranks, but they add up to no more than 800 of a total number of army personnel of about 11 lakh. And women are not posted in combat units. Women in some combat zones may lead to less violation of human rights and a speedier journey towards peace.

 Number crunch 

 Certain statistics should change. We will not go into known things like the gender ratio, but focus on some of the main findings of Global Gender Gap Report 2006. The report, prepared by the World Economic Forum, the London School of Economics and Harvard University, measures the size of the gender gap in four critical areas of inequality between men and women economic participation and opportunity; educational attainment; political empowerment and health and survival. India is placed at the bottom of the index at 98 among 115 countries. On economic empowerment of women, India is at 110, with only Bahrain, Pakistan, Iran, Yemen and Saudi Arabia below. While the US has 60 per cent participation of women in the labour force and 55 per cent in the professional and technical workforce, India has 34% and 21%, respectively.

 Money matters 

 To begin with, the budget should be more gender-sensitive. We hope that the budget will recognise and extend credit to women farmers and entrepreneurs in rural areas, says Ranjana Kumari, who heads the New Delhi-based WomenPowerConnect. Womens groups will pressure the government to come up with assessments from previous years, on how much the government has actually spent on women.

 I want more money this year. I dont care how it comes. It may be an increment or the lowering of the tax ceiling. I want to be able to pay off my EMI without being bankrupt at the end of the month, says Noyon Banerjee, 28.

 But gender should be more budget-sensitive, too. Women should take more initiative in filing their tax returns, themselves. 

 Miscellaneous 

 Then theres a host of unrelated demands.

 1) Tall women should be able to hold their heads high. Many towering women cringe, literally, when their boyfriends or husbands are not much taller.

 2) Giant screening of K-sitcoms in public places so that one can have the pleasure of not missing out on favourite soaps while on the go.

 3) Frozen food with long shelf-lives in which preservatives are a less active ingredient. (Single men dont seem to mind that so much; women do.) 

 4) Cheap, but chic clothes and accessories, export rejects, which are still available in Mumbai, but not in Calcutta any more. If garment export has gone up so much, where are the rejects? 

 And finally

 Surprisingly, the demand for better men better looking, better dressed, better... was missing; women are tired of waiting, perhaps.




</TEXT>
</DOC>