<DOC>
<DOCNO>1070804_sports_story_8147913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Australia, India set up grand finale

 - Commonwealth Volleyball 

A STAFF REPORTER

 The Indians defend a South African attack at the Netaji Indoor Stadium on Friday. A Telegraph picture 

Calcutta: An enthusiastic Indian side reached the final of the 2nd Commonwealth Volleyball Championship for men after overcoming South Africa 25-20, 29-27, 25-18 in at the Netaji Indoor Stadium on Friday. 

In the Saturdays title showdown, the hosts will take on Australia, who outsmarted Pakistan 25-16, 25-20-26-24 in the second semi-final in the evening. 

It should be a great finale between the two highest ranked teams in the meet. The Aussies are world No. 23, the Indians 27. 

The highly spirited Indians, coming off a big win against Australia, dominated the net from the start in their encounter against the South Africans (ranked 37), thanks to better blocking and baseline defending. The Indian trio of Sanjay Kumar, G. Pradeep and captain P.S. Srikanth played key roles in the Indian victory. The South Africans just couldnt counter their expertise. 

The straight-set verdict didnt satisfy the Indian coach fully. It was an okay performance. We needed a win to make the final, we did that Yesterday we were on top... Our form today was nowhere near that. 

In the first set, the hosts ran up a 19-16 lead, thanks to skilful play by Subeh Singh and Mandeep Singh. The South Africans poor return of serves also helped the Indian cause as they raced to 23-16. It was then that South Africa bounced back with three good point to narrow the gap. 

But that was as far as the Indians let them go. Sanjay and Gurchand Singhs strong and effective spiking helped them to win the set 25-20 in 21 minutes. 

South Africa gave a much better account of themselves in the second set. They were not only competitive, but nosed in front quite a few times. Spikers Chiya Freedom and Ntuli Thokozani got aggressive and fetched the team 15 and 12 points, respectively. 

The Indians just about managed to squeeze through 29-27 chiefly, thanks to unforced errors by the visitors at crucial junctures. 

The third set saw the South Africans effecting frequent substitutions in a desperate effort to get back in the match. But that didnt stop the errors. The Indians maintained their calm at important stages to seal victory. 

Canada, who won the first edition of the meet 16 years ago, beat Sri Lanka 27-25, 25-12, 25-18 to claim the fifth position. Bangladesh got seventh position after beating New Zealand 21-25, 32-30, 25-22, 25-21. 




</TEXT>
</DOC>