<DOC>
<DOCNO>1070517_calcutta_story_7787042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Court votes for salwar-kameez

 - Judge tosses out marital melodrama suit, says outfits are personal choice

 OUR LEGAL REPORTER

 Abhishek Bachchan and Aishwarya Rai: Do you like me in a salwar-kameez?

 Is wearing a salwar-kameez a crime if a husband doesnt like it? Dibyendu Chatterjee thought so, and even allegedly drove wife Rupali out of home for the offence.

 Calcutta High Court on Tuesday heard an anticipatory bail plea moved by 30-year-old Dibyendu, of Madhyamgram, who apprehended arrest in connection with a complaint lodged by Rupali with Maniktala police station. The woman had accused Dibyendu of mentally torturing her for regularly wearing a salwar-kameez.

 Trouble started six months ago, after Dibyendu had allegedly driven out his 27-year-old wife after a row over her dress code. Rupali didnt buckle and went off to live at her parental home in Kankurgachhi with her son.

 On Tuesday, the wife appeared before the court in a red salwar- kameez. 

 Couldnt she have worn a sari even today? She knows neither do I like her in that outfit and nor do my parents, the husband told the court, as his wife complained of negligence. Their son gazed on in silence.

 I am comfortable in these clothes. My husband goes by his parents wishes and does not care to understand me, said Rupali.

 The judge, however, was not amused by the marital melodrama.

 What a person wears is entirely his or her discretion. No one can dictate terms on that, Justice Partha Sakha Dutta admonished the bickering couple.

 He asked them to try and understand each others problems. Leave now, and try to live in peace, said the judge, and sent them off.




</TEXT>
</DOC>