<DOC>
<DOCNO>1070722_foreign_story_8091108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Italy terror school busted

 Rome, July 21 (Reuters): Italian police today arrested three Moroccans they suspected of running a terrorist school at a mosque, using it to recruit and train militants for attacks abroad.

 We found, and put out of service, what was a genuine terrorist school, said Carlo De Stefano, head of UCIGOS, a branch of the Italian police that specialises in security investigations.

 Police said the imam at the mosque in Ponte Felcino, near the central Italian city of Perugia, and his two assistants had used it as a training camp for international terrorism. It recruited militants for operations abroad, possibly in Iraq. Materials seized included films and Internet downloads including instructions on how to fly a Boeing 747. The investigations documented how the suspects ... were undertaking detailed and in-depth instruction and training in the use of weapons and combat techniques suitable for terrorist acts, the police said.

 Among the Internet files were instructions on handling poisons, explosives and sending encrypted messages via computer. Police said there were alsoinstructions aimed at aspiring mujahideen to get safely to conflict zones. Interior minister Giuliano Amato said the police operation had thwartedvery concrete risks and that the possible use of a mosque by militants was a serious concern. This shows the necessity to pay close attention to a place which should only be used for religious activity, he said.




</TEXT>
</DOC>