<DOC>
<DOCNO>1070312_calcutta_story_7502992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hunt for train bomb clue

 - Sniffer dogs and baggage checks at Howrah station

 A STAFF REPORTER

 A securityman checks luggage at Howrah station on Sunday. Picture by Sanjoy Chattopadhyaya

 Sleuths believe the bomb found in a crowded coach of a local train at Howrah station on Saturday evening was not meant to be exploded on the train itself.

 It seems the material explosives, batteries and clock were in transit. We think whoever was sending the consignment had planned to use it elsewhere, not in the compartment, said D.P. Tarenia, inspector general of police (II), CID.

 Police, however, are still clueless about the individuals or the outfit responsible for planting the bomb in the coach. 

 We have activated all our sources. Our intelligence wings in Bankura, Purulia and West Midnapore known as the Naxalite belt are trying to find out whether Maoists were behind the act, said an officer.

 Police are also trying to find out whether the explosives had been planted to send across a message.

 A packet containing more than 100 gram of ammonium nitrate and other accessories to prepare a bomb was found 10 minutes before the train was scheduled to leave for Gurap, in Hooghly, about 45 km from Calcutta, at 4.35 pm.

 The passengers spotted the packet and raised an alarm after no claimant was found. Men from the Government Railway Police and Railway Protection Force immediately took away the packet and defused the explosives on the banks of the Hooghly.

 The haul has prompted the authorities to beef up security on the station premises. Sniffer dogs have been deployed and all luggage and bags are being scanned, said a senior RPF officer.

 The securitymen got jittery on Sunday afternoon when an unclaimed bag was found lying on a platform. Our men immediately alerted the control room. The bag was searched and two gourds were found inside, said an officer.

 The Left Front rally on the Maidan on Sunday made the situation worse for the forces. 

 The station was packed, with thousands arriving in the morning to attend the rally and returning home later in the day. Our men were put on alert against any subversive activity, the officer added.

 Though the authorities claimed that superintendent of railway police (Howrah) Pradip Sanyal had personally led the security checks, passengers, especially daily commuters, were not happy with the arrangement.

 Some of them alleged that the securitymen were busy checking long-distance trains, while the passenger and local trains remained vulnerable to terror attacks.

 The securitymen are letting people enter the station without checking their bags, alleged 30-year-old Sanjeeb Mukherjee, before boarding a Burdwan local.




</TEXT>
</DOC>