<DOC>
<DOCNO>1070211_sports_story_7378162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Selectors set to retain XV for Cup

 - SQUAD TO ASSEMBLE IN MUMBAI ON FEB. 26 

LOKENDRA PRATAP SAHI

Rajkot: With there being no serious concerns over Yuvraj Singh and Irfan Pathans injuries, its as good as confirmed that the senior national selectors will retain the 15 picked for the first two ODIs against Sri Lanka for the World Cup. 

That Team Indias World Cup-cookie was set to crumble that way was, in fact, reported by The Telegraph last Sunday itself. The selectors meet in Mumbai on Monday morning. 

While Yuvraj continues to have a sore back (scans, though, havent revealed any damage), Pathan is taking more time than expected to recover from a niggling bowling shoulder injury. 

Theres a question mark over their playing here tomorrow, not over their availability for the World Cup, remarked Board of Control for Cricket in India secretary Niranjan Shah on Saturday afternoon. 

Captain Rahul Dravid, too, spoke on somewhat similar lines. In any case, the World Cup squad cant be selected on the basis of one match (the second ODI versus Sri Lanka)... 

If somebody had doubts over Dinesh Karthiks selection, Dravid emphasised just how important hed become in Team Indias scheme of things. Dinesh has done enough in recent times to merit being selected as a batsman... That he keeps is a bonus... Hes good in the field as well... 

Mahendra Singh Dhoni, of course, is going to be picked as the No.1 keeper. 

I would like the best combination... What we have here gives us the flexibility to play different combinations... We can mix and match and have a horses-for-courses policy, Dravid said. 

He added: Better to have injuries now than in the World Cup. 

For good measure, Dravid pointed out that a collective effort would make a difference in the World Cup, not individual performances. The focus would be on one game at a time. 

The 15, then, should be: Dravid, Sachin Tendulkar, Sourav Ganguly, Virender Sehwag, Yuvraj, Karthik, Robin Uthappa, Dhoni, Anil Kumble, Harbhajan Singh, Ajit Agarkar, Zaheer Khan, Pathan, Sreesanth and Munaf Patel. 

The World Cup-bound players will assemble in Mumbai on February 26, two days before leaving for the West Indies. Quite sensibly, there are no plans for a camp. 




</TEXT>
</DOC>