<DOC>
<DOCNO>1070328_business_story_7574720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata, Nippon in JV talks

 A STAFF REPORTER

 Calcutta, March 27: There seems to be no stopping Tata Steel. After gobbling up AngloDutch steelmaker Corus Group Plc, the company is hungry for more.

 Today, it confirmed talks with Nippon Steel Corporation of Japan, the worlds second largest steelworks after Arcelor Mittal, to set up a new unit in India.

 The new unit is likely to have a size of 1 million tonnes and will be dedicated to the auto sector.

 We are in talks with Nippon Steel, exploring the possibility of a plant for the auto sector, a Tata Steel spokesperson said.

 The two companies are yet to decide on the location for the proposed plant. Tata Steel has signed agreements with Jharkhand, Orissa and Chattisgarh for new units, while expanding the existing Jamshedpur unit.

 It is too early to say. We are discussing all the issues now, the spokesperson added.

 Reports suggest that the two companies could be spending about $420 million, or Rs 1,890 crore, for the plant that will produce thin sheets used in car making. The plant could come on stream by 2010.

 If the joint venture with Nippon Steel is established, it will be the third major global producer and the first Japanese major to foray into India.

 Koreas Posco and transnational Arcelor Mittal are already pursuing greenfield projects in India. Some of the large-scale Chinese companies are also pursuing projects here.

 Steel industry observers feel that the venture with Nippon Steel would help the Indian company break into the top grade auto steel market.

 Tata Steel is already the largest supplier of steel that goes to the burgeoning auto industry of the country. In the first half year of this fiscal, its market share was 44 per cent, up from 41 per cent same period last year.

 The company has set a target to step up its share to 45 per cent for the full year. In volume terms, total supplies could be 0.85 million tonnes. It supplies to all the major auto companies in India.

 Even then, the company could not make much headway in the top-grade auto steel, used especially in the skin panel or the outer shell of a car.

 Demand is heading north as more and more global auto giants like General Motors, Toyota, Ford Suzuki and Hyundai ramp up capacity. 




</TEXT>
</DOC>