<DOC>
<DOCNO>1070528_sports_story_7840000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Percy Sonn passes away

 Percy Sonn 

Johannesburg: The International Cricket Council (ICC) president Percy Sonn, a key figure in the racial integration of the game in his native South Africa, died in a Cape Town hospital on Sunday at the age of 57. 

According to a news agency report, Sonn had developed complications after a colon operation. 

Sonn was admitted to the Durbanville clinic in Cape Town on Monday after developing complications from the surgery. Sonn had the appointment for his colon operation seven months ago. Throughout the World Cup in the Caribbean he was aware of the surgery scheduled after the tournament. The surgery went ahead with Sonn facing the prospect of further treatment but following that surgery his condition deteriorated rapidly. 

Sonn succeeded Ehsan Mani as head of the world governing body in June 2006 after two years as the organisations vice-president. 

 He was one of the pioneers of non-racial cricket in South Africa, South Africa (CSA) chief executive Gerald Majola said. 

Sonn qualified as a lawyer in 1972 and began his career as an administrator during the apartheid (racial separation) era. 

He served as vice-president on the South African Cricket Board and was president of the new United Cricket Board of South Africa for three years until 2003. 

In January, 2002, Sonn refused to approve the South African team for the second Test against Australia in Sydney because white Jacques Rudolph had been selected ahead of the black Justin Ontong. Ontong subsequently took Rudolphs place. 

Sonn also took on South Africas rampant crime as a senior counsel and was an acting judge. He served as South Africas deputy director of public prosecutions, and was a legal advisor to the police. 

He formed and headed the Directorate of Special Operations in South Africa. 

Sonn is survived by his wife Sandra and three children a daughter and two sons as well as his mother, six brothers (two of them elder and four younger) and a sister. 

Details of Sonns funeral were yet to be known. 

 (AGENCIES) 




</TEXT>
</DOC>