<DOC>
<DOCNO>1070608_frontpage_story_7893426.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Kidnapped, on way to school

 OUR BUREAU 

 Sonari/Dibrugarh,

 June 7: Pistol-wielding kidnappers plucked out the 13-year-old son of a Hindi-speaking businessman from the autorickshaw that was taking him and some other children to school in Sonari town of Assam this morning.

 Rajat Agarwalla, a student of Class VII at St Josephs School, was with sister Payal and four schoolmates when the kidnappers waylaid the three-wheeler and took him away. The students were coming from Towkok tea estate, one of the many plantations on the periphery of Sonari.

 Plantation workers who heard the boy screaming for help tried to rescue him, but gave up the chase when the kidnappers pointed their pistols at them. The gang hurried away on foot, one of the witnesses said.

 Rajats sister, friends and the autorickshaw driver told the police that three youths from the tea community and a Hindi-speaking person carried out the kidnapping.

 Sivasagar police chief Shyamal Saikia Sonari is under his jurisdiction said it was unlikely that a militant group was involved. However, investigators did not rule out the possibility of either Ulfa or the NSCN (Khaplang), which operates in neighbouring Mon district of Nagaland, employing unknown faces to kidnap the boy. Both militant groups are known to hire people to extort money. 

 Sub-divisional officer (civil) Vivekananda Phukon said from Sonari that the kidnappers may have taken the boy to Nagaland through Ladoigarh. Since Nagaland is so close to this town (barely 20 km away), that is a distinct possibility. In any case, we have deployed all the resources at our disposal. 

 An official source said the army and Nagaland police were immediately requested to start search operations on their side. 

 Rajats father, Dilip Agarwalla, is in New Delhi for treatment of a chronic illness. The boys mother and uncle, who accompanied Dilip to the capital, will be returning to Sonari by tomorrow.

 Relatives said they had no reason to suspect that somebody would want to harm the family, which owns a chain of grocery shops in Sonari town and Towkok.

 The police said somebody might have been trying to extort money from the family. 

 A sobbing Payal said she and her brother boarded the autorickshaw around 8 am and had travelled barely a kilometre when two youths stopped the three-wheeler. Four more youths with pistols joined them and asked the driver to steer the autorickshaw in the opposite direction. 

 We screamed for help, but they asked us to shut up or they would kill all of us. They then dragged out bhaiya (brother) and took him away. He cried, but they gagged and slapped him, Payal said.

 The four other students in the autorickshaw were Anu Agarwalla, Anita Agarwalla, Lokesh Agarwalla and Priyanka Agarwalla. 

 I saw the boy being dragged out by the kidnappers and tried to stop them, but they pointed their pistols towards me, Amit Ghatowar, one of the witnesses, said. 

 St Josephs School, which produced a matriculation topper this year, filed an FIR with Sonari police station on receiving news of the abduction. 

 The Sonari Marwari Yuba Mancha called a 12-hour bandh from 5 am tomorrow to protest the kidnapping.




</TEXT>
</DOC>