<DOC>
<DOCNO>1070130_calcutta_story_7321515.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, January 30, 2007

 Martyrs Day

 Prayer meeting in memory of Mahatma Gandhi, at Barrackpore Gandhi Ghat, 9 am.

 Chess

 The Telegraph Schools Chess Championship, presented in association with Alekhine Chess Club, at Gorky Sadan, 10 am. 

 Football

 Behala Sarada Vidyapith for Girls will present a football tournament, on Parnasree Pally Central Government Quarters grounds, 10 am. 

 Cinema

 Artists Circle and Drishya present interactive sessions and talk on cinema, at Artists Circle Gallery, 46 Circus Avenue, 6 pm. 

 Also, screening of A Summer with Monica by Ingmar Bergman. 

 Eye on art

 CIMA Annual 2006, an exhibition of artworks, at CIMA Gallery, 2 pm to 7 pm. 

 Society for Preservation, Calcutta, presents an exhibition on Business in Old Calcutta at Gaganendra Pradarsh-ashala, 2 pm to 8 pm. 

 Bejewelled Fireflies, a painting show by Olaf Van Cleef, at Galerie La Mere, 4 pm-8 pm. 




</TEXT>
</DOC>