<DOC>
<DOCNO>1070216_frontpage_story_7400419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Help turns highrise hunter

 A STAFF REPORTER

 Calcutta, Feb. 15: When

 anxious neighbours climbed the servants staircase to enter the upscale seventh-floor flat, the 51-year-old woman all of Calcutta knows had been dead several hours, clutching a tuft of her killers

 hair.

 Ravinder Kaur Luthra, a popular figure of the citys social life, was strangled and smothered with a pillow at upscale 59 Ballygunge Circular Road early this morning.

 Domestic help Nikki Yadav, 24, who crept out of the flat at 5.30 am and cycled to Bhowanipore to stage a street accident probably to establish an alibi has confessed to killing her for money and jewellery, police said. But investigations are on to find out whether there was anyone else behind the murder.

 Horrified friends at the Royal Calcutta Golf Club husband Ashit Luthra used to be its captain described Ravi as a warm and caring person and a wonderful hostess. All of Calcutta knows them, said Satbinder Singh, RCGC golf convener.

 With Ashit away in Chennai in connection with his security and logistics management business, Ravinder had been alone that night. The couples elder son Kabir lives with his wife in Bangalore and the younger Angad works in Britain.

 Yadav, who has been with the Luthras for at least five years, was the only other person in the 2,000-plus square-foot flat at Tripura Enclave, whose ground floor has a Caf Coffee Day outlet and a Mama Mia gelato parlour.

 Driver Ayub, who arrived at 9.15 to find the flat locked from inside and no one answering the bell, thought it best to ring up Ashit on his mobile.

 Mr Luthra asked him to call Ashok Poddar, who lives just opposite the Luthras, an officer said.

 Stepping out of his flat, Poddar saw the Luthras maid ringing the doorbell. The morning newspapers and vegetables left by the vendor were strewn around the corridor.

 I rang up security and was told the Luthras cars were parked inside. I knew she was to take her mother-in-law to the doctor and sensed trouble, Poddar said.

 He called the Talwars, close friends of the Luthras, and with Ayub climbed to the terrace and took the rear staircase from the servants quarters.

 In the master bedroom, Ravinder lay beside her bed, face upwards and the top half of her body covered with a thin quilt. Both sides of her face and her neck bore injury marks, including scratches. Her palm was bloodstained.

 At first sight, nothing seemed to have been touched. The cabinets were closed and even the bottles of perfume were neatly arranged on the dressing table. There were no obvious clues.

 The lead came from Jadubabur Bazar, where Yadav had by then fainted and taken a fall from the bicycle. The constable who took him to hospital thought it unlikely that such a small tumble could cover the man with scratch marks. Nor did the doctor.

 When the news of the murder broke, the police went to the hospital and detained Yadav. Hours later, a distraught Ashit reached the city.

 Officers said Ravinder had recently won Rs 3 lakh at a kitty party and the sum was missing. Not much cash was found on Yadav, but the police think he might have passed the booty on to an accomplice. 

 Some of her ornaments, too, are missing, city police chief Prasun Mukherjee, who visited the flat, said.




</TEXT>
</DOC>