<DOC>
<DOCNO>1070425_opinion_story_7691424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TRY AGAIN LATER

 The United Progressive Alliance government does not understand why, despite all its efforts to lead the horse close to the water, it is being unable to make it drink. The application to the Supreme Court for a reconsideration of its stay on the implementation of the Central Educational Institutions (Reservations in Admission) Act, 2006, betrays this seeming lack of comprehension. But the governments inability to see the courts logic in refusing to vacate the stay is scarcely innocent. The hurry to get the apex court to change its mind on the issue shows more concern for the immediate political dividends to be reaped in Uttar Pradesh than for the future of thousands of students all over the country. Had it been otherwise, the human resource development ministry would not have kept the Indian Institutes of Management in suspended animation about its decision regarding this years admission to the institutions. The IIMs are aware of the ministrys (rather ministers) fickleness, and have judiciously decided to wait for further orders. While the government gets working on ways to steal the courts thunder, the cause of academic pursuit is being made to lie in a perpetual limbo. 

 The governments misadventure has, naturally, stiffened the courts back. The Supreme Court has not merely reiterated its earlier demand that the government reassess the social situation before pushing through the legislation; it has also declared its stay order to be its final verdict on the issue. Any attempt by the UPA to force the hand of parliament would thus culminate in a clash between the executive and the judiciary. This is entirely avoidable, given that the apex court is neither rejecting the reservation policy, nor making unreasonable demands on the government. The initiative to reserve 27 per cent seats in educational institutions for the other backward classes is based on a 75-year-old document, which bears no reflection of the disparate social advance made by the reserved categories. The court wants the government to take stock of this reality and exclude the creamy layers from reservations. The concept, enforceable for scheduled castes and scheduled tribes in employment, could be extended to OBCs in matters of education as well. It is only this earnest stock-taking that will clear confusions of caste and class and do justice to future generations of Indians.




</TEXT>
</DOC>