<DOC>
<DOCNO>1070218_calcutta_story_7405546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Strange and sublime signs 

 Bloggers catch the city with its foot in the mouth 

 cyber cal

 Kauntext.blogspot.com is given to highlighting quirky displays: posters, hoardings, conversation, online arcana, the guideline being the undertone of absurdity that runs through the business of living.

 Calcutta and its quirks get their fair share of space. College admissions become occasions of endless hilarity. An insistent parent at Presidency College demanded to know: Why cant my son answer the English department admission test in Bengali? Or another gem: Is it absolutely necessary for my daughter to come for the admission test herself?

 A blogger writes about the safety guidelines for using the Esplanade Metro station escalator: Do not sit on steps. Allow old/ill person and children to travel alone. Another draws attention to an advertisement at Kalighat station for a suicide clinic that urges people not to commit suicide.

 Elections become the inevitable target. Sample the post that refers to a graffiti near Rabindra Sarobar declaring Didi as the Trinamul candidate, urging the innocent passerby to press this bottom to elect her to the House. 

 The CESC hoarding alarming the wayside observer finds mention: Electricity theft is a crime. Do not be a hooker. Conductors cry as buses approach Max Mueller Bhavan: Muscular Bhavan ashchhe, Muscular... And a Chowringhee restaurant apparently offers the uncommon delicacy leeches with ice-cream. On Free School Street is an establishment that calls itself Sin lairs (after the loss of the vital c).

 And to all those striving to quit smoking, a spot of relief: the following sign greets commuters at Tikiapara station: No Smoking Penalty Rs 200. 

 ROMILA SAHA




</TEXT>
</DOC>