<DOC>
<DOCNO>1070323_sports_story_7554202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The best under pressure: Rameez 

Kingston/Islamabad: Former teammates of Inzamam-ul Haq sympathised with him for his emotional tearful farewell from ODIs after he scored 37 off 35 balls in an inconsequential victory against Zimbabwe following Pakistans exit from the World Cup. 

In that brief innings, he showed the world his class, former Test wicketkeeper Rashid Latif said. 

It has been an illustrious career, former skipper Aamir Sohail said. He has done wonders for Pakistan cricket and in my opinion its a sad way to go. 

In my book I rate him as the best batsman under pressure even though I played with Javed (Miandad), another former captain Razzez Raja said. 

The following are reactions from Pakistan greats to Inzamams retirement from ODIs: 

MUSHTAQ AHMED: When he came along as captain he had young boys who didnt have any international experience and he nurtured them, he bred them and brought them up. He always thought for his team. 

RASHID LATIF: People might say that hes emotionless on the field and sometimes even looked lethargic, but he knew what exactly he has to do on the field. He shared jokes with only those who were close to him players like Waqar (Younis), Basit (Ali), myself and Moin (Khan) He just used to go quiet when somebody else comes in whom he did not recognise. Its natural that, like every other Pakistani, I am also deeply disappointed with this early exit, but as a player, we should not forget what Inzamam has done for this country. 

RAMEEZ RAJA: Brilliant, brilliant batsman. His track record as a winner for Pakistan has been brilliant. In my book I rate him as the best batsman under pressure even though I played with Javed (Miandad). Some of the innings Inzamam played have been simply outstanding, especially against India. 

He certainly gave the team a sense of direction. They all respected him a great deal in the dressing room and that was important. 

AAMER SOHAIL: It has been an illustrious career. He has done wonders for Pakistan cricket and in my opinion, its a sad way to go. When you are playing in the World Cup, there are so much expectations from players in our part of the world, people want great things to happen... After losing to Ireland it was an ignominious ending (for Pakistan and Inzamam). He played quality innings and whenever he played a quality innings Pakistan was always on the winning side. There is no question mark as far as his batting ability is concerned. (Agencies) 




</TEXT>
</DOC>