<DOC>
<DOCNO>1070118_business_story_7275976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NIIT Tech profit rises 92% to Rs 34.6 cr

 NIIT Technologies chairman Rajendra S. Pawar (left) with CEO Arvind Thakur in New Delhi on Wednesday. Picture by Ramakant Kushwaha

 Jan. 17 (PTI): NIIT Technologies has posted a profit after tax of Rs 34.6 crore for the third quarter ended December 31, up 92 per cent on a year-on-year basis.

 The IT company posted Rs 231.5 crore in revenues at the end of the third quarter, which is around 47 per cent more than the year-ago period.

 NIIT posted an operating profit of Rs 49.1 crore, a 61 per cent jump on the year-on-year basis figures. The company also witnessed a record order intake of $56 million for the quarter. 

 Lupin net

 Pharmaceutical firm Lupin Ltd has posted 26.79 per cent increase in net profit at Rs 56.03 crore for the quarter ended December 31, compared to Rs 44.19 crore in the year-ago quarter.

 Total income of the company (net of excise) increased 17.11 per cent to Rs 511.20 crore, Lupin informed the Bombay Stock Exchange (BSE) today.

 The group posted a net profit after minority interest of Rs 62.02 crore and the total income (net of excise) was Rs 515.32 crore for the quarter.

 The board of directors today approved to float a 100 per cent subsidiary company in the Netherlands, involving an initial investment of up to 20,000 euros.

 The subsidiary would act as a special purpose vehicle (SPV) for routing overseas investments made by Lupin. 

 Alembic PAT 

 Pharmaceutical company Alembic Ltds profit after tax has increased 5 per cent at Rs 25.10 crore for the quarter ended December 31, against Rs 23.91 crore in the corresponding period last year.

 The companys revenue increased 8 per cent to Rs 191.33 crore for the third quarter ended December 31, against Rs 177.11 crore in the year-ago period.

 The company continues to maintain its market share in domestic formulation ... While aggressively pursuing generic opportunities in regulated markets, Alembic chairman and managing director Chirayu Amin said.




</TEXT>
</DOC>