<DOC>
<DOCNO>1070919_sports_story_8334807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 Premier League

 Monday: Derby County 1 (Kenny Miller 38) Newcastle United 0

 Womens World Cup

 China, (Monday) Group A England 6 Argentina 1 Germany 2 Japan 0 

 TENNIS

 SUNFEAST OPEN

 calcutta, Qualifying Singles, (Monday): Naomi Cavaday (GBR) lost to Ekaterina Ivanova (Rus) 6-3, 2-6, 6-2 Casey Dellacqua (Aus) bt Aleksandra Wozniak (Can) 6-2, 6-3 Jarmila Gajdosova (Svk) bt Youlia Fedossova (Fra) 6-3, 6-4 Maria Kirilenko (Rus) bt Neha Uberoi (US) 6-2, 6-2 Kyra Shroff (Ind) lost to Yung-Jan Chan (Tpe) 6-0, 6-0 Doubles Results: Ipek Senoglu (Tur) Yaroslava Shvedova (Rus) bt Courtney Nagle (US) Robin Stephenson (US) 7-6, 6-1




</TEXT>
</DOC>