<DOC>
<DOCNO>1070910_calcutta_story_8292228.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Todays Tips

 ARIES

 DO

 keep a distance from negative people 

 DONT

 forget that you need solitude now and again 

 Expect 

 to make a crucial decision

 TAURUS

 DO

 be focused on relationships 

 DONT

 limit yourself; take a peek at the wider world 

 Expect 

 sparks to fly with colleagues or acquaintances

 GEMINI

 DO

 feel free and unfettered 

 DONT

 conceal your feelings 

 Expect 

 someone to play a power game today

 CANCER

 DO

 trust your feelings 

 DONT

 let your grey matter go to sleep 

 Expect 

 rumours to circulate about you at your workplace

 LEO

 DO

 work hard so that job uncertainty ends 

 DONT

 give in to a casual flirtation 

 Expect 

 misunderstandings to occur

 VIRGO

 DO

 be loyal and supportive to friends and family 

 DONT

 confide in friends or colleagues 

 Expect

 to get plenty of scope to use your imagination

 LIBRA

 DO

 focus on the more practical side of life 

 DONT

 allow disappointments to change your plans 

 Expect 

 an explosive day with lots of energy

 SCORPIO

 DO

 let go the past and move into the future 

 DONT

 slow down your pace 

 Expect 

 a professional relationship to get under your skin now

 SAGITTARIUS

 DO

 be persistent in achieving professional goals 

 DONT

 give an impression of being aloof 

 Expect 

 a material issue to be decisive 

 CAPRICORN

 DO

 be positive about facing lifes challenges 

 DONT 

 lose your cool 

 Expect 

 complaints from your family

 AQUARIUS 

 DO

 solve important issues with proper communication 

 DONT

 ignore acquaintances 

 Expect 

 to get along well in a group

 PISCES

 DO

 go with the flow

 DONT

 take life too seriously

 Expect 

 significant casual conversation




</TEXT>
</DOC>