<DOC>
<DOCNO>1070717_calcutta_story_8065059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, July 17, 2007

 Golf

 The Telegraph Cup Golf 2007 at Royal Calcutta Golf Club, 8am to 4pm.

 Dance

 Odissi performance by Guru Giridhari Nayak and his students at EZCC, Salt Lake, 6pm.

 Folk dances at Orissa Festival at Swabhumi, 7pm.

 Lecture

 Somendra Bose Memorial Lecture 2007 by Professor Amlan Datta at Rabindra Charcha Bhavan, Kalighat, 6.30pm.

 Charity

 Koffee with Aastha followed by an exhibition-cum-sale to raise funds at Hotel Hindustan International, from 1pm.

 Exhibition 

 Jewellery exhibition organised by Central Cottage Industries Corporation, 10am to 7pm.

 Handmade paper products and sling bags at monsoon fair by Aranya, 124B SP Mukherjee Road, 11am to 8pm.

 Exhibition of kurtas and saris in Kota and Benarasi designs by Vidhi Singhania at 85 Lansdowne, 11am to 7pm.

 Art watch

 Summer Show, 50 art works from across India, at CIMA Gallery, 2pm to 7pm. 

 Art and Thought at Academy of Fine Arts, 3pm to 8pm.

 Exhibition of paintings and sculptures at Academy of Fine Arts, 3pm to 8pm.

 Exhibition of collages by Ranjan Sarkar at Chitrakoot Art Gallery, 3pm to 8pm.

 Mehsoos, paintings by Faiza Huma, at Seagull Arts and Media Resource Centre, 2pm to 8pm.




</TEXT>
</DOC>