<DOC>
<DOCNO>1070322_business_story_7550259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wells Fargo unit in Hyderabad

 OUR SPECIAL CORRESPONDENT

 Hyderabad, March 21: US-based Wells Fargo has set up a technology development centre in Hyderabad. 

 Wells Fargo India Solutions Pvt Ltd, a 100 per cent subsidiary of the US-based firm, will ramp up its headcount from 50 to 400 by the month-end.

 We will undertake back office operations and technology development for our global customers from Hyderabad, Wells Fargo India managing director Aveek Mukherji said.

 He said the Hyderabad centre, with an investment of $6 million, was the companys first Indian facility to develop technology for its financial services and products.

 It is a strategic initiative in India to exploit the talent poll in the country to enhance its capabilities, said Mukherji. 




</TEXT>
</DOC>