<DOC>
<DOCNO>1070327_nation_story_7571206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Call to India for Fulbright funds

 Mumbai, March 26 (PTI): India should be an equal partner in contributing towards the Fulbright scholarship programme, a senior US embassy official said here today.

 We want India to contribute equally in the Fulbright scholarship programme so that students being exchanged between the two countries can be doubled, US public affairs officer Larry Schwartz said.

 We are currently in negotiation with authorities here so that India contributes an equal share under the Fulbright programme.

 India was a different country in 1950 when the bilateral agreement on education exchange was signed and can now afford to pay so that we can double the number of scholars, the public affairs officer said on the sidelines of a roundtable on higher education.

 Established in 1946, the Fulbright scholarship involves international educational and training programmes between the US and other countries.

 Addressing the media, Schwartz said companies could be involved to fund some scholars gradually. 

 According to him, 120 American scholars visit India each year and a similar number from India goes to the US, where the govern-ment spends approximately $2.4 million on the programme annually.

 India does not contribute towards the programme currently, he noted.

 Many of the 151 countries, where the programme is running at present, contribute towards it, he added.

 We are not asking India to contribute half the amount. We would rather like them to contribute an equal amount as us so that the number of scholars benefiting can be doubled, Schwartz said.




</TEXT>
</DOC>