<DOC>
<DOCNO>1070124_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, January 24, 2007 

 Improving Indo-Pakistan relations is a top priority for the UPA

 During my last meeting with the former national security adviser, J.N. Dixit, shortly before his death, he predicted dramatic changes in Indo-Pakistan relations in six months. That would have meant the second quarter of 2005 as the time for moving fo... 

 Letters to the Editor

 Sir Sourav Ganguly has made a spectacular return to one-day international cricket (Sourav pulls ... 

 Sir It is heartening to note that Hillary Rodham Clinton is running for the post of the US presid ... 

 EDITORIAL

The governments move to allow investment of 5 per cent of the accumulated amount in the new pension scheme in stocks represe... 

Very few would disagree that Greg Chappell has had a rather unfair share of troubles since he took over as coach of the India... 

 WORDCAGE

 OPED

The World Trade Organization is vilified in many circles in our country for allegedly framing policies that are aimed at bending India to its will. Critics also compare the WTO with the imperious East India Company ... 

 SCRIPSI

 Our own society is the only one which we can transform and yet not destroy, since the changes which we should introduce would come from within. CLAUDE LVI-STRAUSS




</TEXT>
</DOC>