<DOC>
<DOCNO>1070708_sports_story_8030885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shivika loses 

A STAFF REPORTER

Calcutta: The city-based Shivika Burman lost to Denmarks Karen Barbat 6-2, 4-6, 1-6 in the Biestorbos Open in Castricum, The Netherlands, on Saturday, according to information reaching here. 




</TEXT>
</DOC>