<DOC>
<DOCNO>1070327_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Manu Mittal, who masterminded the murder of S. Manjunath, was sentenced to death today and his seven accomplices were awarded life terms. ... 

 The freebie shower continues in Tamil Nadu with the DMK declaring last week that government art and science colleges would be offering undergraduate courses free of cost. ... 

 India should be an equal partner in contributing towards the Fulbright scholarship programme, a senior US embassy official said here today. ... 

 Deep inside a limestone cave in the forested hills of the Kan-ger Valley National Park in Chhattisgarh, scientists have stumbled upon a pre-historic human shelter holdin ... 

 The Supreme Court today appointed two senior doctors as administrators of Mumbais Lilavati Hospital, stuck in a control feud between the Mehta brothers. ... 

 Zaheer Khan hits the swimming pool at the Indian team hotel in Port of Spain on Monday. (AP)

 Like coolie No. 786, he is a tall, wiry man. But unlike his illustrious counterpart, coolie No. 220 .. 

 The number of students coming to the UK from India for higher education has shown a sharp incre.. 

 The thousand-megawatt power project was conceived in th ... 

 Six decades after the Conservatives did all in their po ... 

 Prime Minister Manmohan Singh is likely to make an anno ... 

 A new financial markets management stream is being introduc ... 

 A fortnight after the central excise and customs depart ... 

 After years of debate, the health ministry may this yea ... 

 A Delhi trial court today convicted three men for murde ... 

 A bus driver in Delhi must now be a higher secondary gradua ... 

 A meeting of minds can ease tensions among Saarc countr ... 

 Hes the big Indian politician with a passion for ... 

 After months of watching Doordarshans Urdu channe ... 




</TEXT>
</DOC>