<DOC>
<DOCNO>1070320_bengal_story_7540771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mishti amp; march to mark victory

 NARESH JANA

 Nandigram, March 19: Mouths stuffed with mishti, Sonachura villagers today celebrated victory after the East Midnapore administration issued a circular saying land would not be acquired for industry in Nandigram.

 When news of the circular reached the supporters of the Bhoomi Uchchhed Pratirodh Committee at Sonachura bazaar this evening, they rushed to Debu Mannas sweetshop and emptied his stock of rosogolla, sandesh and kalojam. 

 Since last evening, thousands had begun streaming into the six villages Sonachura, Gangra, Jalpai, Mondalpara, Adhikarypara and Maheshpur where police had moved in on Wednesday. 

 They had another objective in mind, though to free the villages of CPM control.

 The circular and the home secretarys announcement that the police force would be phased out from tonight put the CPM on the backfoot.

 The partys workers and supporters in Sonachura and its neighbouring villages began to file out towards Tekhali and Khejuri with their families.

 Their grim faces bore a stark contrast to the smiling members of the Save Farmland Committee as they took out victory processions.

 Sonachura and the other villages were wrapped in Congress and Trinamul Congress flags. Only the staple green abir was missing.

 A handful of policemen stationed at Kadambari High School in Sonachura watched in silence as the crowds roared.

 We feel very happy today. We feel as if we have won a battle and those who died are martyrs. Villagers are also flocking to Sonachura from Garchakraberia and South Khali to join us in the celebration, said Abu Taher, convener of the committee and a local Trinamul leader.

 The committee has opened a camp for supporters from Khejuri who were forced to flee their homes in the CPM stronghold. Already 300 people from Khejuri have arrived and we are expecting some more, said Taher.

 After the January violence in Nandigram, in which the land-acquisition protesters had the upper hand, several CPM supporters had left their homes for a party camp in Khejuri. 

 But Wednesdays firing turned the tide. Members of the farmland committee trickled out of the villages, while the CPM backers stormed in with the police. 

 Ever since the Left Front decided that land in Nandigram would not be taken over, we felt confident about our victory. Today we know we have won, said Jagannath Bera, 42-year-old farmer. 

 Dejected CPM supporters trudged out of the villages, uncertain about their future. 

 I dont know when we will return again. There will not be any police to protect us now as they are moving away, said Sumita Samanta, the wife of a CPM worker from Sonachura.

 house ruckus

 Nandigram rocked the Bengal Assembly today with the Trinamul Congress and the Congress disrupting question 

 hour and walking out separately demanding the resignation of Buddhadeb Bhattacharjee.

 Although Congress MLAs later joined the House, Trinamul leaders remained absent.

 When Speaker Hashim Abdul Halim asked sports minister Subhas Chakraborty to give his reply, Trinamul members rushed to the minister rsquo;s seat shouting and blowing horns. They also held placards demanding the scalp of ldquo;the killer chief minister rdquo;.

 Outside the House, they displayed a bottle of ldquo;blood rdquo; (made of water and red paint) and shouted slogans.




</TEXT>
</DOC>