<DOC>
<DOCNO>1070107_nation_story_7230677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Husband, wife in Punjab seat tussle

 GAJINDER SINGH

 Harbans

Chandigarh, Jan. 6: From NTR to Lalu Prasad, Indian politicians have seldom escaped the charge of nepotism. But Shamsher Singh Dullo stands apart.

 Unlike the leaders who would like to see their spouses, offspring, even brothers-in-law in the corridors of power, the Punjab Congress chief wants wife Harbans to not even think about contesting the Khanna Assembly seat next month.

 One reason is that Dullo is against dynasty politics. The second is, he wants the safe seat for himself. 

 Harbans, who had won the seat in the previous election, doesnt quite see it the same way.

 I will not vacate the seat for anyone. Under no circumstances can anyone oust me, she told reporters. Both husband and wife have applied for the party ticket.

 The one mistake Dullo made, sources in his family said, was that he didnt ask his wife before announcing his own name as candidate from Khanna.

 But Dullo may have had his reasons for feeling confident.

 When he was appointed state Congress president on July 13, the party was in disarray with senior leaders openly cocking a snook at chief minister Amarinder Singh. Dullo succeeded in taming the rebels.

 But the dissident at home is proving tougher.

 Family sources said Harbans took offence that Dullo never consulted her before axing her as candidate, and that she had to learn about it from the media. She filed her application yesterday, hours before the deadline passed.

 She, too, has applied, a slightly bewildered Dullo told reporters. He said he would leave the decision to the party high command.

 Lets see who gets the ticket, Harbans said as she organised a show of strength with her supporters at the Congress Bhavan here.

 I had never wanted to be part of politics. But now that I am in politics, I like to work among the people and cannot leave them in the lurch.

 Harbans had won the seat by an impressive margin in 2002. Dullo had lost in the last Lok Sabha polls. In the picture as a possible candidate for chief minister if the Congress wins, he wants an Assembly seat this time.

 Dullo has been touring the constituency without his wife for the past few months. He has asked his supporters not to campaign for Harbans.

 We are waiting for the high command to settle the matter. Harbans is not one to give in easily, a senior Congress leader said.

 The party has received over 900 applications for the Assemblys 117 seats. The applicants include Manjit Kaur, daughter of former President Giani Zail Singh.




</TEXT>
</DOC>