<DOC>
<DOCNO>1070911_business_story_8301953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 10: Idea Cellular will demerge its tower infrastructure business into a separate subsidiary. The decision is subject to all regulatory approvals, the company said in a filing to the Bombay Stock Exchange. In July, Idea Cellular had said its board had approved the formation of a wholly owned arm to hive off GSM towers and other passive infrastructure to monetise the assets and focus on core business.

 New Delhi, Sept. 10: The Bolivian parliament has approved a joint venture agreement between Bolivia and Jindal Steel and Power to develop El Mutun iron ore mines and set up a steel plant.

 London, Sept. 10: The Hero group has acquired Scotland-based call centre firm Telecom Service Centers for an estimated $81 million, the UK media reports said. TSC, which has more than 3,000 employees, will be merged with Heroites, a call centre subsidiary of the Hero group. 

 Mumbai, Sept. 10: Bharat Heavy Electricals and NTPC will form a joint venture company to work on power projects, Bhel said in a filing to the Bombay Stock Exchange.

 Mumbai, Sept. 10: Bajaj Auto has said it will not shut down its Akurdi plant as it will continue corporate functioning and component manufacturing from the facility.




</TEXT>
</DOC>