<DOC>
<DOCNO>1070716_sports_story_8063933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Havent thought when to stop 

 Sachin Tendulkar 

London: Sachin Tendulkar says his opting out of the inaugural Twenty20 World Championships does not signal a possible imminent retirement from other forms of the game as well, at least for the time being. 

Ever since Indias disastrous World Cup campaign in the Caribbean earlier this year, there have been calls for Sachin to hang up his boots. 

With captain Rahul Dravid, Sourav Ganguly, Anil Kumble and V.V.S. Laxman also in the mid-30s, critics and former captains have stressed on the urgent need for blooding youngsters. 

And when Sachin, 34, along with Dravid and Sourav, told the selectors that they should not be considered for the Twenty20 Championships in South Africa in September, it prompted the media to debate about the end of an era. 

But the Master Blaster says retirement is the last thing in his mind at the moment. 

I have kept things very open. I dont want to divide my energies in various directions. I just want to focus on playing cricket, Sachin told a newspaper here. I have not thought about when I might stop. I dont think it is the right time to think about that. 

Sachin dismissed the oft-repeated question about his slowing reflexes and difficulties against fast, short-pitched bowling, saying he was more or less the same batsman he was five years ago. 

Obviously ... Playing close to 400 one-dayers and 140 Test matches have taken its toll, he was quoted as saying. 

After playing for 18 years, there are a few niggles, but you learn to deal with them. I am sure most players are not 100 per cent (fit). 

He also defended his record in recent years, which his detractors feel has been meagre without the big scores against Bangladesh. 

It is probably the way people have looked at things. I think I have done reasonably well. Maybe the expectations are too high and unrealistic, he said. 

Sachin, leading the side in the absence of Rahul Dravid in the three-day match against England Lions, came to the rescue of his side with a majestic 171 at Chelmsford Saturday. 

Sachin predicted a tough contest in the three-Test series and the seven ODIs that were to follow. 

He has high regards for Monty Panesar, the first Sikh to play Test cricket for England. I have been watching Monty Panesar on TV, he is terrific, Sachin said. 

He has done a fabulous job for England but it is going to take time for him to graduate to the next level and be regarded as one of the best of all time. But he surely has it in him. 

The Indian maestro recalled the left-arm spinners dismissal of him in Nagpur last year. It was Panesars debut Test and Sachin became his maiden scalp. 

I signed a ball for him and wrote, once in a blue moon. I had to write something funny on the ball, he said. 

We caught up in the West Indies when he joined us at lunch. He is a nice bloke. 

On his superb 171 on Saturday, Sachin said: Till yesterday I was a little apprehensive, I wanted to go out and spend some time in the middle. I had reasonable net practise but in the match situation I wanted to be out there. Conditions are going to be different. Im relieved I managed to play more than 200 balls. 

It was important especially because after Ireland we didnt play cricket at all, its almost a couple of weeks now. It puts you in a different frame of mind and it was important that I get back to reality with the Test matches just 4-5 days away, he said. (Agencies) 




</TEXT>
</DOC>