<DOC>
<DOCNO>1070309_business_story_7492752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mahindras win Punjab Tractors

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 8: Mahindra amp; Mahindra (M amp;M) has added yet another feather to its acquisition cap. M amp;M has emerged as the highest bidder for Punjab Tractors (PTL) and will pick up 43.3 per cent for Rs 460 per share. 

 M amp;M was pitted against Ashok Leyland and Tractors and Farm Equipment Limited (Tafe), both based in Chennai. Ashok Leyland was a close competitor. However, its bid of over Rs 315 per share was behind M amp;Ms bid. 

 Around 43.5 per cent of PTL, which was with private equity firm Actis and the Burmans of Dabur, was put on the block. Actis held 29 per cent and the Burmans 14.5 per cent. 

 Actis had first announced its intention to sell the stake. The Burmans followed suit and said if Actis sold its stake in PTL, they would do so too. 

 While market capitalisation of PTL is put at over Rs 1700 crore, the bid placed by M amp;M values the company at over Rs 2,100 crore. 

 For M amp;M, the acquisition of PTL would further consolidate its share in the domestic tractor market. M amp;M is now the largest player in this segment with a market share of 30 per cent. This is expected to increase to 40 per cent after this acquisition. 

 Tafe is the other key player in this industry with a share of a little less than 24 per cent. 

 However, M amp;M officials were not available for comments despite repeated attempts. 

 Bids for PTL were submitted on Monday and the race was largely between M amp;M and Ashok Leyland. When Actis had initially indicated its decision to exit, suitors for the tractor company were believed to be the Tata group, Sonalika Group and John Deere. However, reports said they pulled out during the bidding process. 

 M amp;M is among the top five tractor companies in the world, with units in India, the US, China and Australia. It has a capacity to produce more than 1.50 lakh tractors annually, apart from a network of 800 dealers in the world. 

 Actis had given Citi the mandate to call for bids from potential buyers for its stake. The private equity firm had acquired 23.45 per cent of the stake in 2003 from the Punjab government at Rs 153 per share. 

 In India, some of M amp;Ms leading tractor brands include Bhoomiputra, Sarpanch and Arjun. 

 The company has a customer base of over 11 lakhs and it has four manufacturing facilities Mumbai and Nagpur in Maharashtra, Rudrapur in Uttaranchal and Jaipur in Rajasthan.




</TEXT>
</DOC>