<DOC>
<DOCNO>1070712_nation_story_8048800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal hint in strike

 SHEENA K.

 A policeman being treated in a hospital. (AP)

 Raipur, July 11: Police are probing the possibility that Maoists from Nepal were involved in the Dantewada gun battle on Monday that left 23 security personnel and a civilian dead.

 We have reports that several short people resembling Nepalis were part of the team that attacked the security personnel, R.K. Vij, the inspector-general of police of Bastar range, told The Telegraph. 

 State intelligence agencies had spotted the movement of Nepali Maoists in the area in the past, when they had possibly come for training. Chhattisgarh has been an important halt for rebels planning a Red corridor from Pasupatinath in Nepal to Tirupati in Andhra Pradesh.

 But since people with similar features are also found on this side of Bihars border with Nepal, the investigating team is trying to figure out where the Maoists in Dantewada were from.

 The team is also trying to make sense of the change in Maoist strategy. In the past, the rebels have been known to kill securitymen by setting off landmines or through ambush. But on Monday, the Maoists laid a trap for the security team luring them into the forest and engaged them in a gun battle. 

 When the force attacked, the rebels fired in air and did not make any movement to give an impression that they had fled, a police officer from Bastar said, quoting an injured securityman.

 Thinking the Maoists had fled, the securitymen moved deeper into the forest to track them down and came under heavy fire from all sides. The rebels, lying low until then, used sophisticated weapons and mortars to attack the jawans. 

 This was the first time the rebels had defeated a security force in a direct fight, an officer said.

 Some of the securitymen hit by bullets were also stabbed with an axe and other sharp weapons, disfiguring some beyond recognition. 

 Most of the Maoists were wearing bulletproof jackets, a senior police officer said. 




</TEXT>
</DOC>