<DOC>
<DOCNO>1070603_sports_story_7869407.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 As of now, Whatmore is the BCCIs choice

 - Greg Chappells full-time successor to be named tomorrow 

LOKENDRA PRATAP SAHI

 Dav Whatmore 

Darjeeling: Madanlal has announced hes keen and, much to everyones surprise, Chetan Chauhans name is in the air. However, where the Board of Control for Cricket in India (BCCI) is concerned, Australian Dav Whatmore is the man. 

That, at least, is how the script read late on Saturday. A change is unlikely between now and Monday, when the seven-member committee meets in Bangalore to pick Greg Chappells full-time successor. 

Unless one of the former captains suggests an alternative and the other members agree, its difficult to look beyond Whatmore, a top BCCI official told The Telegraph. 

Whatmore is the only one to have formally offered himself as a candidate. 

The committee, in fact, has three ex-captains Srinivas Venkatraghavan, Sunil Gavaskar and Ravi Shastri, whod been the interim cricket manager on the recent tour of Bangladesh. 

All three had also been on the committee which selected Chappell in May 2005. 

Venkats views arent known, but Gavaskar is expected to speak up for the desi lobby. Its not insignificant that he has questioned Whatmores credentials in his columns. As for Shastri, most see him as an Establishment man. 

Usually, Gavaskars opinion carries much weight, but he wasnt able to convince the Jagmohan Dalmiyas to choose Mohinder Amarnath and not Chappell. 

Its debatable whether Gavaskar is better placed today to get things done his way. The buzz is that he has made his views known to BCCI president Sharad Pawar. 

Besides the former captains, the committee has four officials: Pawar (who will chair the meeting), secretary Niranjan Shah, joint-secretary Mohinder Pandove and treasurer N.Srinivasan. 

Whatmore, who has just finished a four-year contract with Bangladesh, helped Sri Lanka win the 1996 World Cup during his first innings there. His second, from 1999-2003, was much less eventful. 

The fiasco over the toss in last months Dhaka Test notwithstanding, Whatmore is regarded as a good coach. 

As its mandatory for the working committee to ratify the coachs appointment, the selection of the India squad for the ODIs in Ireland and Scotland plus the Test series in England could be deferred by a day (to June 13) as the body meets in New Delhi on June 12. 

Such a change will allow the new coach to be present when Dilip Vengsarkar and his colleagues deliberate. 

Footnote: Specialist coaches Venkatesh Prasad and Robin Singh are certain to be retained. 




</TEXT>
</DOC>