<DOC>
<DOCNO>1070507_bengal_story_7744094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Reliance spares govt acquisition hurdle

 BISWAJIT ROY

 Calcutta, May 6: Reliance Industries has dropped the condition that the Bengal government shall acquire land for its farm products retail project.

 A new proposal made by the company waters down many of the provisions of a confidential draft memorandum of understanding the government had prepared in September 2006 that was never signed.

 One key difference relates to land acquisition an issue that, since the draft MoU was drawn up, has triggered violence in Singur and Nandigram and pushed the CPM into its biggest crisis in decades.

 In the draft, the government agreed to sell its own vested and unutilised land for the 1,850-acre project as well as acquire additional land (if) no government land was available at any of the specified locations. If there were disputes over the title of the land, they were to be sorted out by the government.

 As for the governments own land, it was to be made available at market price and within 30 days of the pay- ment.

 Under the new proposal, which refers to the political situation in Bengal, the government will neither sell its own land to the company nor acquire any for it.

 The chief minister told the CPM state committee today the government would neither go for a joint venture with Reliance nor provide it its own land. Our central committee has decided not to promote big companies in retail, particularly farm business. However, we have no objection to them if they do business on their own, he was quoted as saying by sources in the party.

 In the new proposal, there is a provision for government bodies (an example being the Asansol-Durgapur Development Authority) to help Reliance acquire land for its six distribution centres, each of which would require 100 acres.

 For its smaller retail outlets, to be called Reliance Fresh, and town centres sprawling complexes with malls and multiplexes Reliance must buy or rent land.

 The amended Reliance proposal comes at a time when the government has asked Jindal Steel to directly buy 500 acres from individuals in West Midnapores Salboni.

 The draft MoU also proposed two food and vegetable terminal markets in Rajarhat and Dankuni, to which all wholesale food and vegetable markets in Calcutta and Howrah would be relocated.

 The terminal markets were to be under complete control of Reliance, with the company framing the bylaws for the conduct of business. The two markets were to be kept outside the ambit of the states Agricultural Produce Marketing Regulation Act.

 This provision which would have angered the allies, especially the Forward Bloc that controls the farm prod- ucts marketing mechanism has been scrapped.

 The draft MoU had spoken of rural business hubs at every block headquarters, starting with 89 blocks; but the fresh proposal mentions only 15 collection centres in south Bengal for the time being.

 Foodgrain procurement, however, remains a grey area. 

 Addressing monopoly fears, the draft MoU had barred Reliance from procuring the common varieties of paddy at the rural business hubs during the first year. 

 The government will review this after a year, it said. The April proposal is silent on this. 




</TEXT>
</DOC>