<DOC>
<DOCNO>1070703_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, July 03, 2007 

 Gordon Brown will be more fun to watch than Tony Blair

 Tony Blair is gone at last; I had thought he never would. He stuck on just long enough to become the longest-serving British prime minister. But his term was hardly full of distinction. When Atal Bihari Vajpayee became prime minister, I had contraste... 

 Letters to the Editor

 Sir Benoy Konar, the acting state secretary of the Communist Party of India (Marxist), has claime ... 

 EDITORIAL

It must be nice being a popular chief minister of a populous state: loyal followers entangle themselves in endless queues to ... 

Three episodes and five arrests later, what picture of terror is beginning to form in Britain this time? And would a new pr... 

 MALAFIDE

 OPED

I first encountered Hans Bethe (July 2, 1906-March 6, 2005) in the summer of 1969 at the Univer... 

 SCRIPSI

 It is happy 

 for you that you possess the talent of flattering with 

 delicacy. May I ask whether these pleasing attentions 

 proceed from the impulse of the moment, or are the result 

 of previous study? JANE AUSTEN 




</TEXT>
</DOC>