<DOC>
<DOCNO>1070706_nation_story_8023243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blood flows in molest row involving jawan

 MUZAFFAR RAINA

 The father of Abdul Rahman Magrey, who was killed by the jawans bullet. (AP)

 Srinagar, July 5: A soldier reportedly shot himself dead today after firing at a mob that had surrounded him and killing a man.

 There were different versions on what had provoked the crowd at Kangan, a village 40km from Srinagar, to surround the jawan.

 Villagers claimed the soldier had molested a woman, but the army said jawan Ranjeet Singh knew the woman and was meeting her.

 The police, who didnt say if Singh knew the woman, also denied molestation and said the jawan was merely talking to her.

 Both forces said it was unclear if the soldier had shot himself or killed the civilian in the mob, and have ordered their own investigations. The woman, who is from Safapora, a village 25 km from Kangan, has been taken into custody.

 A protester in Kangan said: The jawan molested a girl. When people protested, he opened fire and later killed himself. The villagers claimed that Singhs bullets had killed a civilian, Abdul Rahman Magrey, and injured two others.

 Army spokesman Colonel Manjinder Singh said the jawan and the girl had known each other for quite some time.

 They were meeting when they were surrounded. Apparently, the jawan fired, injuring Abdul Razzak Najjar and another person. The army, he added, is probing how Singh and Magrey died.

 The deputy commissioner of police (Ganderbal), G.N. Boda, said: We have taken the girls statement. She says she had come to Kangan to apply for a nurses job. We have learnt she was talking to the jawan, which enraged some people who tried to intervene, resulting in the firing.

 After the shooting, crowds took to the streets in Kangan, and shops and offices closed in protest against Magreys killing. The police lobbed teargas shells and caned protesters to disperse them.




</TEXT>
</DOC>