<DOC>
<DOCNO>1070207_business_story_7360307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal rolls out red carpet for chip designers

 SOHINI MOOKHERJEA

 Das: Upbeat

 Calcutta, Feb. 6: The Rs 120-crore India Design Centre for high-end chip designing companies will come up in Bengal. This is the first such facility in the country. 

 Bengal IT minister Debesh Das made a presentation on the project to chiefs of some top 30 companies in the semiconductor industry at a two-day Vision Summit 2007 organised by the Indian Semiconductor Association.

 We had invited about 30 CEOs from companies such as Intel, Texas Instruments India, Qualcomm, Cadence, Synopsis and Sequence for a breakfast meeting and presented our plan for the India Design Centre. They are very enthusiastic and a couple of them may set up base in the state through this project, Das said from Hyderabad.

 The India Design Centre is the Bengal IT departments pet project. The 18-floor building will house state-of-the-art facilities for chip designing firms.

 A lot of these chip designing companies require very expensive software packages, the cost of which run into crores. The centre will have facilities which could be used by the big as well as small chip companies, Das added.

 Companies like Synopsis and Texas Instruments have taken great interest since the inception of the plan. Intel India has also placed a proposal with the state IT department to create wireless hotspots in certain areas of the city and also engage in the higher education sector in the state.

 The states nodal IT agency Webel and the department concerned is in talks with various companies that specialise in creating high-end, high-value infrastructure to set up the building.

 Webel will provide the land, a 1.7-acre plot in sector V, the citys IT hub. The private partner will invest in the infrastructure. The centre will also have venture capital funding, which would take off with the government fund of Rs 15 crore. Das said the national semiconductor policy is expected by the end of the month. Bengal has already framed its own guideline regarding this sector to give it a proper direction.

 Intel is awaiting the governments semiconductor policy, based on which it will take a call on an assembly and testing unit. The state has set up an advisory committee comprising the heads of companies such as Texas Instruments Indias Bobby Mitra, Dhrubesh Biswas, chief technical officer of IIT-KGP, Pradip Dutta, managing director of Synopsis, along with NRI investors and a US-based VC fund Sandalwood Partners to steer the semiconductor park project near IIT Kharagpur.




</TEXT>
</DOC>