<DOC>
<DOCNO>1070311_frontpage_story_7500744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Left plots retail rules to save corner shops

 MONOBINA GUPTA

 New Delhi, March 10: The CPM politburo is working out restrictions it wants imposed on Indian corporate houses foraying into the retail sector so that they do not hurt small and medium shopkeepers.

 Once the guidelines are in place, the party will hand a note to the Centre, which might find it difficult to ignore the suggestions because Sonia Gandhi, too, recently asked it to study the possible impact on the livelihood security of those engaged in small-scale operations. She had written to the government in the context of FDI in retail.

 We are opposed to FDI in retail. But there are big Indian corporates (such as Reliance and Bharti) already operating in the retail market and these have given rise to certain concerns, CPM general secretary Prakash Karat said.

 The CPM, which has already handed a note to the Centre on FDI, wants to keep the corporate retail outlets outside city centres. This will protect the neighbourhood shops, a party leader said.

 The party also wants a cap on the size of the plots that can be acquired. This will prevent large-scale retail operations and will allow smaller entities to come up.

 Arguing for the need to protect corner shops from being squeezed out by retail giants, the CPM cites the stagnation in manufacturing, the overcrowding in agriculture and the low wages in both sectors. It becomes almost a natural decision for an individual to set up a small shop or a store depending on his or her means and capital.

 The Prime Minister prodded the commerce and industry ministry to commission a study on the impact of big investment from the organised sector, including FDI, in retail on small shops and other segments following Sonias letter. The report is expected in three or four months and, together with the Lefts suggestions, could form a loose model for future investments.

 The CPMs research economists at the Jawaharlal Nehru University Jayati Ghosh and C.P. Chandrashekhar are studying the models followed by European countries to regulate big retail outlets. The European guidelines will have to be adapted to the Indian context, a CPM central committee member said.

 Chief minister Buddhadeb Bhattacharjee, who has announced a Rs 2,500-crore agri-retail deal with Reliance and is looking for more investors in the fast-growing sector, would have his ears cocked for the guidelines his party is drawing up for the Centre.

 Opposition from within the Left Front has already delayed a comprehensive agreement on the Reliance venture. Any suggestions the CPM proposes to the Centre would likely be followed in Bengal. 




</TEXT>
</DOC>