<DOC>
<DOCNO>1070104_foreign_story_7218053.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal ethnic groups raise their voices

 RITA MANCHANDA

 Kathmandu, Jan. 3: Nine months after the April peoples rising and the launching of a new Nepal, the dominant wall graffiti in Kathmandu is all about ethnic assertion and particularly the Madhesia communitys right to self determination. 

 Newspapers quote indigenous, madhesia and dalit leaders demanding their rights be reflected in the restructuring of the state. Janjati (indigenous nationalities) organisations are convening mass meetings to mobilise ethnic consciousness. 

 The consequences are manifest the Chepang community (52,000) wants self determination with autonomy in 29 village administrative units spread over four districts, also claimed by ethnic Tamangs. Matrika Yadav, head of the Maoist Madhesh republican government, threatens to boycott the Constituent Assembly if the madhesi people do not get citizenship. Upper caste columnists decry the populist manipulation of identity politics and blame the Maoists for promoting divisive ethnic federalism. 

 Ethnic rights activists, the anthropologist Krishna Bhattachan argues: If you offer genuine autonomy, it wont bring separatism, in fact it will prevent it. 

 Maoist chief Prachanda defensively states: Ethnic struggle is also a form of class struggle, self determination is within a federal structure based on ethnicity and region. 

 Meanwhile, the splinter group Jantantrik Terai Mukti Morcha , is violently asserting a separatist agenda. Unlike Jana Andolan I (1990) which was Kathmandu centric, this time there was a countrywide mobilisation, masses of janajatis converged on Kathmandu and hoisted their flag on the symbol of the old state, the statue of Prithvi Narayan, the founder of the Shah dynasty. 

 Om Gurung, general secretary Nepal Federation of Indigenous Nationalities (NEFIN) noted: Generally janajatis are little concerned with politics, but the direct rule of the king hurt the performance of their life cycle rituals. More importantly, the 10 years Peoples War saw the Maoists mobilise the indigenous nationalities, women, dalits, madhesias oppressed and marginalised communities.

 Prachanda speaking on the 10th anniversary of the Peoples War lauded the dismantling of the unilateral structure of governance based on feudal Hindu chauvinisms, by granting the rights of self determination and forming (nine) regional autonomous republican governments, that are prototype of the Union of States. 

 Social scientist, Mahendra Lawoti described the Nepal state as institutionalising exclusion of 84 per cent of the population to privilege the Bahun Chetri upper castes or CHHEM Caste, Hill, Hindu, Elite Male 16 per cent of the population. 

 Neupane mapping an index of power and exclusion placed the Bahun Chettri castes at 31.6 per cent of the population and monopolising 66 per cent of the positions in public, professional and cultural institutions, the indigenous with 22 per cent of the population 7 per cent and the madhesi with 31 per cent of the population 11 per cent.

 The advent of democracy made the pyramid of exclusion steeper. The challenge for the new inclusive Nepal is to accommodate the aspirations of the officially recorded 21 caste groups, 59 indigenous nationalities and 93 different language speakers. 

 In particular, there is the Madhesia question and the demand for autonomy of the madhya region abutting Bihar. It is a regional community group of caste Hindus, dalits, indigenous nationalities (tharu ) and Muslims, discriminated because of region, and the peoples of Indian mithila origin. 

 Politics is transforming this regional identity into an ethnic one. Citizenship has been denied to more than 300,000 madhesi. 

 The citizenship bill addresses this grievance notwithstanding the April 1990 cut off date and gender discriminatory provisions which disadvantage madhesi women seeking husbands outside Nepal. 

 As for restructuring of the state, the Comprehensive Peace Treaty makes no mention of federalism, only to ending the present centralized and unitary structure of state. Moreover, old anxieties have been raised by the adoption of the mixed system of elections for the constituent assembly, i.e. first past the post and proportional representation on the basis of votes won by political parties. Constraints have already been imposed and you want to discuss inclusivity, said Sarita Giri, Sadbhavna party. Unless ethnic consciousness is accommodated, a new axis of conflict threatens to displace the monarchy-republican struggle.




</TEXT>
</DOC>