<DOC>
<DOCNO>1070731_business_story_8128564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airlines board profit flight

 OUR SPECIAL CORRESPONDENT

 Dinesh Keskar, vice-president (sales) of Boeing, in New Delhi on Monday. A Telegraph picture

 New Delhi, July 30: Jet Airways and SpiceJet Ltd have posted unexpected first-quarter profits against losses in the year-ago period on the back of gains from an appreciating rupee against the dollar.

 Total income of Jet Airways rose nearly 20 per cent to Rs 1,983.03 crore in the quarter ended June 30 from Rs 1,655.19 crore in the year-ago period, the company has informed the Bombay Stock Exchange. Net income for the quarter ended June 30 was Rs 30.8 crore compared with a loss of Rs 44.98 crore a year ago. Jet Airways, which bought Sahara Airlines Ltd earlier this year, had a foreign currency gain of $31 million in the first quarter.

 SpiceJet has also turned around with a net profit of Rs 18.5 crore for the first quarter ended June 30 against a loss of Rs 3.68 crore during April-June 2006.

 SpiceJet chairman Siddhanta Sharma said the low-cost airline gained Rs 20.6 crore from foreign exchange fluctuations and another Rs 12.7 crore as profit from aircraft sales. The company has reported an income of Rs 265 crore and operating expenses of Rs 246 crore.

 Sudipto Bose, an aviation industry analyst, said fuel prices and continued competition could keep the domestic airline industry under price pressure for some more time. 

 A settling down of prices and a rising graph on that front will probably start from the third quarter, Bose said.

 Airlines hold foreign currency loan funds ... they have gained on fluctuations with the rupee appreciating, Bose said. 

 Low-cost airlines will double their market share to 70 per cent by 2010 from 35 per cent last year, according to the Centre for Asia Pacific Aviation. However, other analysts feel there will be an eventual shakeout in the market and four to five big players will emerge in the domestic aviation market, instead of the current medley of multiple players. 

 Boeing plans

 US aircraft maker Boeing today said it would begin work this year on its $100-million MRO (maintenance, repair and overhaul) facility in India, while raising the projection for the countrys requirement for jets to 911 in the next two decades.

 We have figured out the corners of the 75 acres of land in Nagpur in a special economic zone. We will do the ground-breaking later this year and have a projected investment of $100 million, Boeing vice-president (sales) Dinesh Keskar said. 




</TEXT>
</DOC>