<DOC>
<DOCNO>1070215_business_story_7395726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vodafone pledges $2bn

 OUR CORRESPONDENT

 (From left) Hutch Essar MD Asim Ghosh, Vodafone CEO Arun Sarin and Max India chief Analjit Singh in New Delhi on Wednesday. Picture by Rajesh Kumar

 New Delhi, Feb. 14: Vodafone will spend over $2 billion in the next two years to make Hutchison Essar the leading cellular player in India. The target is to have a 100 million Hutch subscriber base by this time.

 Bharti Airtel is now the leading telecom company in the country with 33 million subscribers, while Hutch has 24.4 million customers.

 The investment of $2 billion would be used to expand Hutchison Essars reach in rural India through increased infrastructure setup and enhanced operations, Vodafaone CEO Arun Sarin said here today.

 Vodafones investment plan comes two days after Reliance Communications pledged to invest Rs 11,000 crore, nearly $1 billion, in one year alone.

 Meanwhile, Bharti Group chairman Sunil Mittal said Bharti Airtel was determined to retain the top position, adding that Hutch can be the number two player. 

 Mittal said he, too, was targeting 100 million subscribers in India.

 Sarin, an IIT-Kharagpur alumnus, said Vodafone would offer greater variety to customers in terms of cheaper call rates, better handsets and value-added services such as banking and money transfer facilities. 

 Both Sarin and Hutchison Essar managing director Asim Ghosh said the conditions are appropriate for Hutchison Essar to be the market leader in telecom. 

 Ruling out an IPO for India, Sarin said, We have enough funds. 

 Analysts said the company was flush with cash, having amassed $25 billion in a year by selling stakes in various mobile ventures across the world. 

 Sarin said the Hutch deal would be completed in April. Vodafone would retain the Hutch brand for some time and customers would be consulted before changing the brand. 

 Flower power

 In yet another attempt to appease the Essar group, Vodafone today used the occasion of Valentines Day to send flowers to the Ruias.

 Today is Valentines Day, we are sending roses to the Ruias and will visit them. How else do you think we can be more nice to them... We have a true desire to partner them, said Sarin.

 Essar, which holds a 33 per cent stake in Hutchison Essar, is unhappy about the way Vodafone was treating the acquisition. 




</TEXT>
</DOC>