<DOC>
<DOCNO>1070727_calcutta_story_8109814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Apples and Oranges, plus the biz factor

 OUR SPECIAL CORRESPONDENT

 The flag-off of the American School in Calcutta is an emphatic thumbs-up to the citys growing stature as a business destination, according to the US diplomatic mission.

 In addition to meeting the educational needs of expatriate families, I hope the school will also serve as a magnet for foreign businesses as a vote of confidence in the rapid economic growth in this region, US consul-general in Calcutta Henry V. Jardine said at the schools inauguration on Thursday.

 Jardine said American schools, which already exist in New Delhi, Chennai and Mumbai, are a key factor in the decision by international organisations and companies regarding the location of their offices and personnel and hoped the Calcutta institution would have the same catalytic effect on business.

 The biz buoyancy was echoed by Dibyen Mukherjee, the state director of school education: It has taken a while coming, but now that the American School is here, it will surely send out positive signals to American business captains, since Calcutta can now offer an education system they are comfortable with.

 The chambers have taken an equally positive stance on the US school. American business sniffs the wind and the school, coming in the wake of AmCham (American Chamber of Commerce) will definitely inspire confidence in Calcutta, felt Khokan Mukerji, the secretary-general, Bengal Chamber of Commerce and Industry.

 The school, intended to meet a very specific need of the international community here for an American-based curriculum for the children of diplomatic and international business families, has kicked off with five children on the 5/1 Ho Chi Minh Sarani campus of the US consulate office.

 We have started small, but hope to expand soon, since a study done here by a combined team from Washington DC and Delhi showed huge latent demand for this model, pointed out Kathleen Dickinson Jardine, the wife of the consul-general and head teacher at the American School.

 This is wonderful and the Apples and Oranges mode of school education is so much like back home, said Melissa Ward, whose three children Bethany, Abigail and Maggie are among the five start-up students at the school.

 Quiz guru Derek OBrien, who studied at the American Embassy School in the capital as a kid, however, observed it was really a re-launch in Calcutta. There used to be an American International School on Chapel Road, Hastings, in the 1960s, he recalled.

 While cost of education will be in the region of $10,000 a year, the ministry of external affairs stipulates a student has to have a foreign passport/ green card/some international connection to be eligible for enrolment, Jardine said.




</TEXT>
</DOC>