<DOC>
<DOCNO>1070828_bengal_story_8245686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tata cash schedule

 Calcutta, Aug. 27: Tata Motors today gave the high court a revised payment schedule for the Singur plot, according to which Rs 137 crore would be paid to the government in the first 45 years.

 The company had on Friday promised Rs 625 crore in the first half of the 90-year lease.

 It said today that Rs 855.79 crore would be paid in 90 years for the land, about 45km from Calcutta. 

 The Tatas lawyer, Samaraditya Pal, had earlier told the court the government will get Rs 1,000 crore for the 997 acres.

 Todays figures match those provided by the government in March.

 Tata Motors will pay Rs 1 crore every year for the first five years. From the sixth to the 10th year, it will give Rs 1.25 crore a year and Rs 1.5 crore a year for five years after that.

 Had the cash come early, as in the payment plan submitted in court last week, the government could earn interest or plough it into development projects.




</TEXT>
</DOC>