<DOC>
<DOCNO>1070707_calcutta_story_8027531.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A 13-year-old boy found lying unconscious on Kalakar Street on Wednesday succumbed to his injuries at Medical College and Hospital on Thursday night. In a complaint lodged with police, Pramod Singh, a resident of Bally, Howrah, and a driver with a Burrabazar businessman, alleged that his son Vinay was beaten up by a group of men in the Burrabazar-Posta area. Pramod admitted Vinay to Howrah General Hospital. The boy was shifted to Medical College and Hospital after his condition deteriorated. Officers of Burrabazar police station said the incident is being investigated.

 Two unidentified youths robbed a middle-aged employee of a private firm of Rs 1.9 lakh in Posta on Friday afternoon. The man had withdrawn Rs 3 lakh from his account and was about to leave the bank with the money in two bags, when the youths approached him, saying they wanted to check if the notes were forged. One of them was explaining how to recognise a fake currency note, when the other snatched one of the bags and fled.

 Arup Kumar Dey, 58, suffered serious injuries on Friday afternoon when he fell from the footboard of a private bus at the crossing of Ironside Road and Ashutosh Chowdhury Road. He was admitted to Calcutta National Medical College and Hospital in a critical condition. Samir Prasad Roy, 67, a resident of Kalipada Mukherjee Road, in Behala, was seriously injured on Friday afternoon at the crossing of Hazra Road and Sarat Bose Road when a private car hit him from behind.

 Barasat resident Rabindranath Das, 40, an employee of a private firm, drowned in a local pond late on Thursday. He was returning home from office when he fell into the pond, according to police. His body was fished out on Friday and sent for post-mortem.

 Bombhola Bhuian, 47, was run over by a Matador on Beleghata Main Road, in front of Ragini cinema, on Thursday night. He was rushed to NRS Hospital, where he was declared dead. The driver of the Matador fled.

 TO Calcutta park street ladies circle 46 for donating prizes for the annual sports meet at Monmohan Academy




</TEXT>
</DOC>