<DOC>
<DOCNO>1070503_sports_story_7727606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev, Jyoti aim to conquer Italy

Milan: Jeev Milkha Singh shifts to the European Tour after a stint in the United States as he tees up at the Telecom Italia Open where he will be joined by compatriot Jyoti Randhawa, fresh from his exploits in Madrid. 

Randhawa came within a whisker of winning his maiden European Tour title by finishing second at the Open de Espana. 

The Asia No. 1 in 2006, Jeev, who won four times last year and rose to No. 37 in the world, played at the Masters with distinction and will try to continue that form here. 

He had six starts in seven weeks, including at the WGC-CA and the Masters, where he was placed tied 28th and 37th, respectively. 

Coming to Europe has been part of the Jeevs plans to get used to conditions before the British Open in July. But in between he will be going back for the US Open at Oakmont. 

This weeks event will be played at the Castello de Tolcinasco Golf and Country Club in Milan. This years record prize fund represents an increase of 300,000 euros on the 2006 figure and will feature a first prize of 283,330 euros. 

Jeev will have a chance to discuss Carnoustie, which will host this years British Open. This week Jeev is playing with Paul Lawrie, the winner of 1999 British Open, when it was held at Carnoustie. 

The knowledge gained from Lawrie could be invaluable for Jeev, who will play at the Open for the first time. The third player in the group is Emmanuele Canonica. 

I am looking forward to the Italian Open, as also the majors, including British Open, said Jeev. 

I am hitting well but I just need to string the whole thing together and concentrate on the process rather than results. That helped me last year and hopefully I will be able to do that again. 

Randhawa, Asia No. 1 in 2002, took a seven-week break after the Singapore Masters in March, and is looking fresh and raring to go. In this period, he became a father and that contentment and happy frame of mind showed when he came close to winning the Open de Espana. 

 (PTI) 




</TEXT>
</DOC>