<DOC>
<DOCNO>1070422_nation_story_7680251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mock poll takes Bhutan closer to democracy

 SUBHAS CHANDRA BOSE

 People queue up outside a polling station at Lango. (Below) Polling personnel at the Phuentsholing High School booth. Pictures by Reuters and Subhas Chandra Bose 

 Phuentsholing, April 21: For the first time in Bhutans history, hundreds of thousands streamed into polling stations today for a taste of democracy.

 More than four lakh people voted in a mock election, held as a dress rehearsal for the countrys first democratic elections scheduled next year.

 Security was tightened throughout Bhutan and India stepped up border vigil.

 In December 2005, King Jigme Singye Wangchuk had announced the end of absolute monarchy with the publication of a draft constitution to establish a multi-party democracy. Later, he stepped aside in favour of son Jigme Khesar Namgyel Wangchuk.

 Before the end of 2005, the country had appointed a chief election commissioner.

 Todays mock elections were held in all 47 parliamentary constituencies. Voters in colourful clothes swarmed the 869 polling stations to press the EVM buttons. College student to housewife, they all looked enthusiastic and waited patiently in the queue.

 To add a flavour of the real thing, the government had named four mock parties: Druk Red, Druk Yellow, Druk Blue and Druk Green, with these four colours pasted on the EVMs.

 Manifestos were printed for each party, in English and the Dzongkha language, and distributed.

 The manifesto of Druk Yellow attracted me most. It promised conservation of cultural heritage and integrity. I voted in its favour and am waiting for the result, said Kenzan Dorjee, voter of Phuentsholings booth number 121102 at the local high school.

 Druk Red insisted on industrial development and prosperity, Green on self-sufficiency and Blue on free government, a fair social structure and an end to corruption.

 Its a great experience to vote and elect representatives. As today is a national holiday, the mock elections have taken the form of a festival. We look forward to the real elections next year, said Dilamaya Subba, college student and Blue supporter.

 Munna Kafley, presiding officer at the high school booth here, said: We expect the percentage of polling to be on the higher side.

 The polling was monitored by chief election officer Kunzang Wangdi, the district magistrates and sub-divisional officers, aided by officials and election experts from India.

 Well declare the results tonight. First, these would be tabulated at the booths and then sent to Thimpu. The central compilation would be made there followed by declarations, Wangdi said over the phone from Thimpu.

 Officials at Phuentsholing said another round of mock polls would take place on April 28.

 In the second round, the contest would be among only two mock parties, the winner and the runner-up in todays polls, said Daso Namgey, district magistrate of Chukha.

 Our attempt is to educate the citizens about the poll process and rectify loopholes, if any, on our part.




</TEXT>
</DOC>