<DOC>
<DOCNO>1070119_calcutta_story_7278798.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Jazzing it up

 Infusing elements of hip hop, rock-and-roll and dance music into compositions, French contemporary jazz trumpeter Erik Truffaz is known best for his improvised style of playing. Inspired by artistes ahead of their time like Miles Davis, Pierre Henry, Jon Hassell and Yasujiro Ozu, he tries to create music that is distinctively his own; a music that transcends genre and categorization. Invited by the French Association and French Embassy in India, Truffaz and his quartet perform live this evening at the Congo Square Jazz festival. One of the leading trumpeters on the cutting edge of jazz today, Truffaz explores the conjunction between Miles Davis jazz sounds and current electronica-dance tunes, creating a compelling sound-collage that dances and trances. Besides Truffaz (trumpet), the concert features Malcolm Braff (piano), Christophe Chambet (bass) and Marc Erbetta (drums). Truffaz also plays a few numbers with musicians of the city, Indrani Mukherjee (vocal) and Apurba Mukherjee (tabla).

 Event: Jazz performance by Erik Truffaz and his quartet 

When: Today at 7 pm 

Where: Dalhousie Institute 

 art

 Till January 19 at Galerie La Mre, 3 Regent Park; 4 pm - 8 pm: La Mre Annual 2007, an exhibition of paintings and drawings. 

 Till January 20 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Gol Park; 4 pm - 8 pm: Paintings and drawings by Jahar Dasgupta. 

 Till January 20 at Artspace India, 7 Deodar Street; 12 noon - 7 pm: Paintings and sculptures by Debabrata De. 

 Till January 21 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Journey, solo exhibition of paintings by Animesh Nandi. 

 Till January 22 (except Sunday) at Metropolitan Art Salon, Suite 18, 7 Jawaharlal Nehru Road; 3 pm - 8 pm: Paintings by five artists. 

 Till January 24 at Academy of Fine Arts; 3 pm - 8 pm: Paintings by Dhira Das and Ardhendu Sekhar Dutta. 

 Till January 31 at Mon Art Gallery, Regency, 6 Hungerford Street, 3rd floor; 10.30 am - 7 pm: Solo exhibition of paintings by Prabal Roy. 

 drama

 January 19 amp; 21 at Padatiks Buildwell Theatre; 6.30 pm: Padatik presents its new play, Madhavi (Hindi). Dir: Shyamanand Jalan. 

 January 20 at Girish Mancha; 6.30 pm: Sansriti presents Phataru and Shyamasundari. Dir: Debesh Chattopadhyay. 

 January 20 at Bijon Theatre; 6.30 pm: Two short plays, Pawna Ganda (produced by Shruta Sanglap; dir: Nirup Mitra) and Prabhat Phire Esho (produced by Kalindi Natya Srijon; dir: Bilwadal Chatterjee). 

 January 20 at Sarala Roy Memorial Hall; 6.30 pm: Total Theatre presents its latest production, Vyasa. Dir Santanu Bandyopadhyay. 

 January 21 at Bijon Theatre; 6.30 pm: Shohan presents Helmet. Dir: Anish Ghosh. 

 January 21 at Girish Mancha; 6.30 pm: Sundaram presents its latest production, Ranger Haat. Drama and direction: Manoj Mitra. 

 January 21 at Gyan Manch; 6 pm: Abhinay presents its latest production, Dhruva-Swamini (Hindi). Dir: Pratap Jaiswal. 

 performing arts

 January 19 at Bharatiyam Cultural Multiplex, IB-201 Salt Lake; 5 pm: VIIIth biennial international conference of Comparative Literature Association of Jadavpur University features folk dances of West Bengal (chhau), Orissa (gotipua), Gujarat (daang) and Meghalaya (chorkhela). 

 January 19 at Madhusudan Mancha; 5.45 pm: Debarpan Centre for Dance and Allied Arts presents its second annual programme. Featuring classical dance recital and Megh O Manjari, a choreography based on Tagores seasonal songs. Direction and choreography: Sucharita Sharma. 

 January 19 at G.D. Birla Sabhagar; 6.30 pm: Nehru Childrens Museum presents an evening of dance. Featuring Mallar Ghosh (drum dance) and Arkadev Bhattacharjee and Mrittika Bhattacharjee (collage of Bharata Natyam and Odissi). 

 January 20 at Sri Aurobindo Bhavan, 8 Shakespeare Sarani; 6 pm: Kabi O Kabita, a programme of music, reading and recitation. Participants: Arabinda Basu, Sukriti Lahari, Arabinda Das and Bijoylakshmi Burman. 

 January 20 at Padatiks Buildwell Theatre; 6.30 pm: Padatik Dance Centre presents a dance item led by N. Shankar and Kajri Majumdar, fusing north and south Indian beats. Also, contemporary dance by Sandip Mullick and Nuria (Italy). 

 January 20 at Dalhousie Institute; 7 pm: Autorickshaws, Indo-jazz fusion ensemble by Cornelio Tutu Band (Canada). 

 talk

 January 19 at Nandan I; 6.30 pm: Dr Jane Goodall will deliver a lecture on Reasons for Hope. Followed by the film When Animals Talk. Hosted by British Council in collaboration with Nandan and Aranyak. 

 January 19 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Swami Sarvabhutananda will speak in Hindi on Sri Sri Narada Pancharatram. 

 January 19 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Svetasvatara Upanishad. 

 presentation

 January 19 at Max Mueller Bhavan; 6.30 pm: A presentation of works by Matti Braun (lecture) and Praneet Soi (paintings). 

 celebration

 Till January 20 at 3/1/1A Nakuleshwar Bhattacharjee Lane: Sree Guruvayur Samajam, Calcutta hosts the 12th pratishta anniversary and dravya kalasam of Sree Guruvayur Temple. Today; 5.30 am onwards: Ganapathy Homam, Mula Puja, Tatwa Homam, Tatwa Kalasa Abhishekam to the accompaniment of Paani, Brahma Kalasa Puja, Pari Kalasa Puja. 5 pm onwards: Adhivasa Homam, Kalasaadhivasam, Praasada Suddhi, Astra Kalasa Puja for Ganapathy, Ayyappan and Bhagawathy. 

 photographs

 Till January 21 at Town Hall; 11 am - 6 pm: Silhouettes of Sundarbans, photographs by S.S. Kumar. 

 Till January 28 at Seagull Arts amp; Media Resource Centre; 2 pm - 8 pm: As part of Tasveer Opening Season, Dress Circle, an exhibition of photographs by Shahid Datawala. 

 fair

 January 19 - February 6 at Shaheed Minar maidan; 1 pm - 8 pm: Indian Leather Technologists Association hosts a leather goods fair. Inauguration today at 5.30 pm. 

 workshop

 January 21 at Oxford Junior, 17 Park Street; 5 pm - 6 pm: Sasha and Oxford Junior host a terracotta workshop for children to be conducted by Shubhra Datta. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>