<DOC>
<DOCNO>1070528_bengal_story_7840256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bloc hunt for better word for genocide

 OUR SPECIAL CORRESPONDENT

 Basu and Ghosh 

 Calcutta, May 27: Forward Bloc leader Ashok Ghosh will talk to Biman Bose and Mamata Banerjee tomorrow to prepare the ground for a second round of talks on Nandigram. 

 Mamata has a genuine intention to ensure peace. But it seems that the dispute is over semantics, the state Bloc secretary said. 

 The Trinamul Congress chief had walked out of the first round of talks convened by Ghosh on Thursday because the resolution placed for discussion did not use the word genocide to describe the police firing on March 14.

 Failing to extract the semantic surrender from the Left following vehement protests from the CPM representatives at the all-party meet, Mamata left Mahajati Sadan, but observers saw significance in her sharing dais with front leaders for an hour and 51 minutes. 

 We can persuade her to agree to an alternative description, Ghosh said today.

 Jyoti Basu was not so sure, though. The Opposition isnt serious enough. They (Opposition leaders) have been alleging that there were incidents of rape (on March 14), but who are the victims, what are their names?

 At a programme in Salt Lake, the CPM patriarch described Buddhadeb Bhattacharjees efforts to bring Nandigram back to normal as sincere. The Opposition should co-operate with the government, he said. How is it possible for one part of the state to remain outside the purview of administration. About 200 CPM supporters were evicted from their homes. This cannot go on. 

 Besides state CPM secretary Bose, the Bloc leader will speak to the chief minister tomorrow. He met the CPIs Nandagopal Bhattacharya and the RSPs Kshiti Goswami and Biswanath Chowdhury at the Bloc headquarters today. 

 We should not ignore Mamatas demands while preparing the agenda. I shall see to it that the police firing, which Mamata called a ganahatya or genocide, is discussed among other things the next time, Ghosh said.

 Mamata said she wasnt averse to attending another round of talks. We, too, want peace in Nandigram. But there is no question of attending any meeting if CPM leaders keep justifying the police firing and the genocide. 

 CPM state secretariat member Benoy Konar said: Mamata doesnt understand what a genocide means.




</TEXT>
</DOC>