<DOC>
<DOCNO>1070109_business_story_7237528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Small car to add Spark to GM sales

 A STAFF REPORTER

 On fast track

 Calcutta, Jan. 8: The proposed launch of small car Chevrolet Spark and better realisation from its expanded capacity are expected to double General Motors sales in India. The worlds largest carmaker sold 36,000 units last year in the Indian market and plans to sell around 75,000 vehicles this year.

 GM India has set a target to corner 10 per cent of the domestic auto market by 2010 and roll out two lakh cars.

 The capacity of the Halol plant, which started with 40,000, is currently at 60,000 and would be ramped up to 85,000. This year, we will manufacture around 75,000 vehicles and we intend to sell similar numbers. Our entry in the small car segment, which comprises 80 per cent of the countrys auto market, would also help to increase sales volumes, said Ankush Arora, vice-president (marketing, sales and after sales), GM India.

 The Chevrolet Spark will be launched in the first half of this year. The level of localisation for the Spark would be around 45 to 50 per cent. This will be scaled up gradually.

 The growth in sales volume would also be propelled by the growth in demand in tier II cities, which is between 35 per cent and 40 per cent.

 The company has lined up Rs 1,400 crore for its plant at Talegaon in Pune to ramp up its capacity to 140,000 units.

 This takes GMs investment in India till date to Rs 3,350 crore.

 The western region is the highest revenue earner for GM India, whereas the east provides the largest market share. The eastern region contributes around 8 per cent to the companys turnover, which is expected to go up to 12 per cent by the end of 2007, Arora said.

 The Aveo, which competes with the Honda City and the Ford Fiesta, is the segment leader with a market share of 14 per cent in the east, the Tavera has a 22 per cent share and the Optra 28 per cent, Arora added.

 GM India, which had only five dealers in the east at the beginning of 2006, has now expanded to 11 and is expected to increase it to 20 in 2007.

 The company, which already exports to Nepal and Bangladesh, will start exporting to Sri Lanka by January-end. The company is likely to export 2,500 vehicles this year.

 GM India today launched its Chevrolet Aveo U-VA in the city, which has the convenience of a hatchback with the space of a sedan. It would compete with Marutis Swift and Hyundais Getz.

 Honda plant

 Honda, along with its ancillaries, will invest about Rs 2,000 crore in Rajasthan for a second car plant in India, adds PTI.

 The company will invest around Rs 2,000 crore in Rajasthan for its new plant. This includes investments by ancillaries, an official source said.

 Honda, which primarily manufactures mid-sized cars in India through a joint venture, Honda Siel Car India, has a plant at Greater Noida in Uttar Pradesh. 




</TEXT>
</DOC>