<DOC>
<DOCNO>1070914_business_story_8315705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Core growth cloud on FM optimism

 OUR SPECIAL CORRESPONDENT

 Chidambaram: Action time

 New Delhi, Sept. 13: The Centre today said the fall in the July industry growth rate at 7.1 per cent did not indicate a cut in investment.

 Finance minister P. Chidambaram said, The outlook is positive. As the festival season will start now, there is a reasonable expectation of demand picking up. No conclusions can be drawn from one months figure, positive or negative. 

 However, the performance of the infrastructure sector in July did not support Chidambarams views. 

 The figures released today showed the growth rate of six key infrastructure industries fell to 6.3 per cent for the month from 10.9 per cent a year ago.

 Its quite possible that there is some piling of inventories because of a slowdown in demand in some sectors, Chidambaram said. 

 Nevertheless, the infrastructure show is of concern, for the government has never sought to check its growth.

 In manufacturing, on the other hand, the government is inclined to put the brakes for the sake of lower inflation.

 Weak numbers

 For the April-July period, the growth rate of the six industries declined to 6.1 per cent compared with 8.7 per cent in the corresponding period a year ago. Crude oil output fell by 0.9 per cent in July compared with 4.1 per cent a year ago. 

 In refineries, the growth rate was lower at 4.6 per cent against 12.6 per cent in July 2006. Coal production grew by 1.1 per cent, a significant decline from the 9.1 per cent growth a year ago. 

 Growth rates also fell in electricity, cement and finished carbon steel. India Inc is naturally worried at the turn of events. We urge the authorities to reduce interest rates and nudge the entire system to follow suit, Habil Khorakiwala, president of the Federation of Indian Chambers of Commerce and Industry, said in a statement. 




</TEXT>
</DOC>