<DOC>
<DOCNO>1070117_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The government has decided to raise the overall external commercial borrowing (ECB) limit of companies for the current financial year by $4 billion. ... 

 Petroleum minister Murli Deora today informed his Nigerian counterpart of IOCs willingness to set up a refinery i ... 

 The Union steel ministry has proposed a two-way split for Chiria mines, one of the largest reserves of high-grade iron ore ... 

 Industry chamber Assocham is setting up a special task force, which will identify key sectors that can play a major role in ... 

 Union finance minister P. Chidambaram and the empowered committee of state finance ministers on value- added tax are working ... 

 Dollar dreams

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>