<DOC>
<DOCNO>1070121_bengal_story_7290842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Villagers strip Priya of police 

 OUR BUREAU

 Jan. 20: Protests greeted Priya Ranjan Das Munshi at Chowringhee Bazar in Nandigram today as villagers apparently became angry seeing him being escorted by a police car to the venue of a rally. 

 Faced with an angry mob, the information and broadcasting minister had to ask the force to leave and wait for him at the Nandigram police station. 

 Das Munshi told the rally Mamata Banerjee had co-operated with the Congress by postponing her march to Nandigram, which was scheduled for the day. In the future, we shall expect similar co-operation from Mamata and her Trinamul Congress to take on the ruling communists, he said. 

 Asked if the Congress would plan a joint movement with her, Das Munshi said: Nothings impossible in politics.

 The CPM, he alleged, was only acquiring land in constituencies held by the Opposition parties or its partners.

 The villagers, who clashed over land acquisition last week, have been preventing police from entering their area since.

 The government today extended prohibitory orders in Singur till January 28. There cannot be a dialogue with the government as long as Section 144 is in force, Trinamul MLA Partha Chatterjee said. 

 He also demanded a CBI probe into the governments deal with Tata Motors.




</TEXT>
</DOC>