<DOC>
<DOCNO>1070420_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, April 20, 2007 

 The high court, which had ordered eviction of unauthorised hawkers from platforms and train compartments, today said Eastern Railway should frame a policy before enforcing the ruling.... 

 The government has lined up an all-party meeting in Nandigram on Sunday to restore normality there. ... 

 Royal Bengal Tiger




</TEXT>
</DOC>