<DOC>
<DOCNO>1070131_nation_story_7329547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Snakes and ladders, BJP-style

 POORNIMA JOSHI

 Whodunnit? Modi and Jaitley 

 New Delhi, Jan. 30: Nobody in the BJP, least of all Hindu hriday samrat Narendra Modi, had expected the relatively low-profile party president Rajnath Singh to make the sweeping changes he did in the party structure.

 Political circles are agog with speculation on what the changes mean, particularly with regard to the partys brightest star and ruler of Hindu hearts Modi and high-profile general secretary Arun Jaitley.

 The resurrection of Yashwant Sinha as one of nine vice-presidents in the central team of office-bearers is another development that some interpret as a blow to L.K. Advani. Sinha was practically sidelined last year after he said that if Advani is sacked as party chief, his position as leader of Opposition becomes untenable.

 However, Rajnath has struck a balance by not displacing Ananth Kumar and M. Venkaiah Naidu, both Advani acolytes. Both retain membership of the central election committee and the central parliamentary board.

 By dropping Modi from the central parliamentary board, Rajnath means to send a signal. Although he has tried to cushion the blow by sacking Modis bete noire Sanjay Joshi and accommodating his loyalist Kanji Bhai Patel as a secretary, there is no doubt that his removal amounts to clipping his wings.

 Before his removal, Modi was the only provincial leader in the highest decision-making body of the party.

 Jaitley, too, seems to have been brought down a couple of notches with his removal as senior spokesperson.

 What is clear is that Rajnath alone has neither the gumption nor the political stature to target the BJPs two most important leaders. Jaitleys removal as spokesperson comes close on the heels of Rajnaths clear moves to deny him the opportunity to contest the Lok Sabha bypoll from Amritsar.

 Given Rajnaths style, the RSS the usual suspect is topping the list of possible guiding forces behind the rejig. BJP insiders suggest Rajnath would have also sought the blessings of master strategist A.B. Vajpayee before going ahead.

 Vajpayee has never made any secret of his disapproval of Modi. He has tried to get Modi sacked twice once just after the Gujarat riots and again when he publicly blamed him and the riots for the BJPs loss in the May 2004 general elections. Though Vajpayee did not succeed in his attempts, he has a long memory and is known to back any effort to cut Modi to size.

 Even Jaitley does not share a very intimate relationship with Vajpayee although the equation is not as bitter as with Modi.

 So far as the RSS is concerned, the personality cult that Modi has built around himself does not gel with the vision spelt out for the BJP by sarsanghchalak K.S. Sudarshan. Modi has shown little or no regard for the concept of collective leadership, an essential part of the RSS vision. His popularity in Gujarat is so high that he neither seeks nor needs Sangh support.

 The Sangh wants to rein Modi in, though it does not have any differences with him on core issues.

 The BJP, too, is aware of Modis utility in the poll-bound state. So he was allowed to choose the state unit chief and other office-bearers. In choosing poll candidates, too, the party would back him. But the Sangh would want him to curb his ambitions for the BJP top job.

 We have to take everybody together, build the organisation stronger. Modi has to learn a lot about these traits. Collective leadership is the mantra. It is all about striking a balance, a BJP source said.




</TEXT>
</DOC>