<DOC>
<DOCNO>1070219_sports_story_7411128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 This squad better than 83: Azad

New Delhi: The presence of some highly experienced players makes the current Indian squad a better side than the one which lifted Indias sole World Cup in 1983, Kirti Azad has said. 

A member of the 1983 World Cup-winning squad, Azad said: This team is much more experienced. We never thought we would win the World Cup. But, in this side, three players have scored more than 10,000 runs. Among bowlers, Anil Kumble is the leading wicket-taker and Harbhajan is world class too, he said on the sidelines of a book release function on Saturday. 

Meanwhile, praising Rahul Dravid for man management skills, former India captain Mansur Ali Khan Pataudi has said Dravid should stamp his authority through a stronger on-field body language. 

A captain should look the captain, he should seem the captain, Pataudi, who also present on the occasion, said. 

I would have loved to had (Greg) Chappell as coach because he has brought discipline in the side and has created options for the team, he said. (PTI) 




</TEXT>
</DOC>