<DOC>
<DOCNO>1070729_bengal_story_8121176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cops raze tormentor 

clubhouse

 - Im happy, says widow from hospital

 OUR CORRESPONDENT

 Shephali Saha in hospital. Picture by Rana Ghosh

 Krishnagar, July 28: Police took seven months to demolish the club whose members had encroached on a widows land, branded her a Bangla-deshi and beat her up for protesting.

 A hundred-strong contingent from Hanskhali, Rana-ghat and Shantipur police stations pulled down the structure built by Kishore Sangha. 

 Three days ago, The Telegraph reported the lone widows plight for the third time and an inspector-general sought a report from the Nadia authorities.

 Shephali Saha, 60, had to be hospitalised on Tuesday after being thrashed by the club members for lodging a complaint against them. 

 The resident of Badkulla, 75km from Calcutta, is still at Shaktinagar Hospital in Krishnagar with bruises all over her body.

 Im happy, Shephali said today.

 The demolition, which started at 10am, continued for five hours. It followed a second order from the Ranaghat subdivisional officer.

 The club had threatened a Nandigram-like agitation the first time SDO S.K. Ram issued the order last month and the police backtracked.

 Most members scooted as baton-wielding police marched towards the club today. A handful assembled on the illegal premises as the police started measuring the land. 

 We told them to demolish the club on their own or face arrest. At this, they joined us, said Sujit Bhattacharya, the officer in charge of the local Hanskhali police station. 

 No one, however, has been arrested for attacking the old woman. Ill find out on Monday why no arrest has been made yet, IG (law and order) Raj Kanojia said in Calcutta.

 He had earlier sought a report on the widows plight from the Nadia police chief.

 Additional superintendent Subrata Mitra today promised to see to it that the club did not harass her again. 

 Caught on the wrong foot, club president Mrinmoy Biswas said: We co-operated with the police as everyone was condemning our action.




</TEXT>
</DOC>