<DOC>
<DOCNO>1070717_sports_story_8068624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jyoti finishes tied 32nd, Jeev 43rd

Loch Lomond: Jyoti Randhawa and Jeev Milkha Singh had modest finishes to their campaign, signing off tied 32nd and 43rd, respectively, at the Barclays Scottish Open Golf Tournament. 

Randhawa stumbles to a bogey on the third but recovered to strike birdies on the fourth and 17th holes for his one-under 70 to end with a four-round total of four-under 280. 

Jeev, who will be making his debut at the British Open this week, however, had a disappointing day with bogeys on fifth, seventh and 13th and a sole birdie on 14th for his 73. 

The seasoned pro finished with a total of one-under 283. 

Gregory Havret brought the event to thrilling climax beating world No. 3 Phil Mickelson in a sudden-death play-off to take the top prize of 500,000 at the Loch Lomond Golf Club. 

The Frenchman took on the role of a silent assassin during the tumultuous final round on the bonnie banks, as Luke Donald, and then Ernie Els charged at Mickeslon during an unbelievable back nine. 

Havret also qualified for the British Open at Carnoustie after his victory as he took the last available spot at the Open. 

After Els had surpassed Donalds clubhouse lead with a final round 65, Havret and Mickelson were standing on the 17th tee, tied on 14-under facing loch Lomonds testing finish. 

Mickelson drained a 30-foot birdie putt to brighten his chances of a win, but the American gave that stroke back at the 18th and Havrets par four took the final pairing of the day into extra time. 

 (PTI) 




</TEXT>
</DOC>