<DOC>
<DOCNO>1070223_frontpage_story_7429953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Heartland pot boils again

 OUR BUREAU

 New Delhi, Feb. 22: The last has not been heard on the Uttar Pradesh saga even after the Election Commission announced polls yesterday.

 A second report sent by governor T.V. Rajeswar to the Centre is believed to have made out a case for Presidents rule in the state. 

 Raj Bhavan would not confirm that the report was sent, but the unofficial word was Rajeswar had said that since the Assemblys five-year tenure ends on February 25, it would be illegal and unconstitutional for chief minister Mulayam Singh Yadav to seek a vote of confidence the day after.

 Mulayam has said he will prove his majority when the Assembly sits again on February 26. 

 Congress sources said the legal and constitutional implications of the report were being examined to see if the governor had made out a foolproof case for recommending imposition of Article 356. 

 This morning, it had appeared that the Congress and its government had given up on the Topple Mulayam operation. But when home minister Shivraj Patil called on President A.P.J. Abdul Kalam, there was talk that the visit had to do with Uttar Pradesh.

 Rashtrapati Bhavan sources denied this and said Kalam had sought a briefing from Patil on the Samjhauta Express blasts.

 Later, it is believed, Patil and Congress president Sonia Gandhi met Prime Minister Manmohan Singh. 

 Sources said the Prime Minister was still firm that it was untenable to sack the government, even after the Supreme Court verdict disqualifying 13 MLAs who crossed from the BSP to the ruling Samajwadi Party. 

 More grist was added when Samajwadi general secretary Amar Singh alleged that the Centre would do its best to stop the vote of confidence on February 26. Amar said his party had written to the President seeking his intervention. (See Nation)

 If Presidents rule is to be imposed, the Centre has time only till February 25. 




</TEXT>
</DOC>