<DOC>
<DOCNO>1070210_sports_story_7374390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Focus on Eden infrastructure

A STAFF REPORTER

 CAB president Prasun Mukherjee presents a memento to Team India captain Rahul Dravid and coach Greg Chappell, wishing them the very best for the World Cup. A Telegraph picture 

Calcutta: On the morning after his first match as CAB president, Prasun Mukherjee has defined his priorities. 

These include renewal of the Eden Gardens lease with the defence ministry and a complete review of the existing infrastructure. 

For the review, experts may be called in from outside the state, or if needed, overseas. 

For example, the highly reputed Mohali curator Daljit Singh may be invited to give a report on improvements needed as far as the technical infrastructure is concerned. It is clear Mukherjee is serious about taking a lesson or two from Thursdays washout. 

Once the lease is renegotiated and an assessment made of the infrastructural improvements needed, CAB may go in for a new club house which will have a club, allowing for earnings throughout the year. 

The city police commissioner has been touched by Sharad Pawars gesture on Thursday. He flew down to personally hand over a cheque of Rs 8.20 crore. The gesture was touching. 




</TEXT>
</DOC>