<DOC>
<DOCNO>1070509_calcutta_story_7745211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Vat fiat on markets

 DEEPANKAR GANGULY

The civic authorities have made it mandatory for housing estates and markets to have their own garbage vats. 

 To monitor this, the conservancy department of the Calcutta Municipal Corporation (CMC) will vet construction proposals of markets and housing estates.

 At present, markets and housing estates dump refuse in roadside vats, resulting in littering and stench. 

 There are no vats even in civic markets like New Market, College Street Market, Lansdowne Market, Park Circus Market, Lake Market and Allen Market.

 Setting up a garbage vat is not a waste of land, but an investment in infrastructure. The housing estates, malls, markets and commercial complexes that are coming up should have facilities for garbage dumping. The CMC will regularly remove the garbage for a nominal service charge, said municipal commissioner Alapan Bandyopadhyay on Monday.

 Mayoral council member (solid waste management) Chandana Ghosh Dastidar stressed the importance of preventing garbage from spilling over from roadside vats. 

 New Markets refuse is dumped in the Free School Street vat, often blocking the thoroughfare.

 The civic building department recently cleared the reconstruction plans of College Street Market, Lansdowne Market and Lake Market without checking if there were provisions for garbage vats. The civic authorities have now decided to reconsider the proposals. 

 Joint municipal commissioner Sahidul Islam, who looks after the CMCs joint venture projects like reconstruction of markets, and chief engineer (conservancy) Arun Sarkar met on Friday to discuss the issue. They decided that the department would estimate the average volume of garbage that will be generated daily in each of the three markets and accordingly, direct the private partners to set up vats. 




</TEXT>
</DOC>