<DOC>
<DOCNO>1070512_nation_story_7766932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Brahmins sniff out winning horse

 OUR SPECIAL CORRESPONDENT

 Lucknow, May 11: Uttar Pradeshs Brahmins have done it again. 

 Call it political sagacity or sheer opportunism, the Brahmins have shown how to be on the winning side in spite of their modest 13 per cent vote share in the countrys most populous and politically significant state.

 Sonia Gandhi and her son Rahul relied heavily on the return of Brahmin votes but were disappointed. They were led up the garden path by their strategists who presented a paradigm that showed that if upper castes returned to the Congress fold, others such as Muslims and Dalits would follow.

 A closer look at Uttar Pradeshs political history would have been more prudent. Brahmins have seldom been loyal to any party. They go where power is. It is the BSP today, the BJP yesterday and the Congress from 1952 to 1989.

 Mayavati could sense this. She gambled to field 89 Brahmins and held highly successful Brahmin conventions throughout the state in the run-up to the polls. 

 Mayavati succeeded because the bulk of her votes came from the Dalits, followed by Brahmins, Muslims and others. Dalits make up around 20 per cent of Uttar Pradeshs population.

 In 1989, the last time when the Congress won Uttar Pradesh, the party secured 31.8 per cent of the votes while the BSP got a mere 9.9 per cent. Today, the ratios are reversed. The decline is so spectacular that the Congress under Rahul failed to get even 10 per cent of the votes.

 Sonias managers failed to understand that while the Samajwadi Party and the BJP complemented each other, the Congress lacked the social balance or caste arithmetic. 

 Todays outcome has also shown that issues such as reservations and Hindutva are providing diminishing returns. Arjun Singh, the architect of the quota for the Other Backward Classes in higher education, was not invited to address even a single meeting.

 Congress insiders in Lucknow said the leaders in Delhi did not understand Uttar Pradesh. Most Congress Working Committee members and AICC functionaries from the state live in Delhi and rely on news channels to interact with the masses. 

 Some leaders said there was little logic in the party decision to target the Samajwadi Party instead of the BJP or the BSP. During the campaign, many Congress nominees failed to sell the party line to Muslim voters that Mulayam Singh Yadav and his cohorts were a bigger threat than the BJP.

 For some strange reason, the Congress under Rahul raised the bogey of the late P.V. Narasimha Rao from nowhere. For its Muslim candidates in poll-bound Uttar Pradesh, Rao was a certain red rag. There is no plausible explanation why Prime Minister Manmohan Singh showered praise on Rao at a function that could have been easily held after May 11. 




</TEXT>
</DOC>