<DOC>
<DOCNO>1070925_business_story_8357339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cadila reaches Ethiopia 

 Dubai, Sept. 24 (pti): Cadila Pharmaceuticals has opened its first overseas formulation manufacturing facility in Ethiopia. 

 The Drug Administration and Control Authority of Ethiopia has given its approval for the project.

 Cadila Pharmaceuticals (Ethiopia) is a joint venture between Cadila Pharmaceuticals India and Almeta Impex of Ethiopia. 

 The $10-million plant will manufacture 390 million tablets, 165 million capsules, among other things. 

 Ethiopian minister of trade and industry Girma Birru inaugurated the facility on Saturday. Indian ambassador to Ethiopia Gurjit Singh, Cadila India chairman I.A. Modi and Addis Ababa chamber of commerce president Eyessus Work Zafu were also present on the occasion. 

 Birru said the joint venture was a milestone in the relationship between India and Ethiopia in the private sector. 

 According to official figures, 262 private Indian companies have secured licences to set up industries in Ethiopia. 

 Of these 71 are already operational and other projects are under implementation involving a total investment of 4.5 billion Ethiopian birr.

 Birru expected that Ethiopia would get more investments from Indian companies as the country is an emerging economy in Africa with a growth rate of approximately 10 per cent a year. 

 Modi said stringent quality assurance and quality control processes and a robust supply-chain management will be a feature of the Ethiopian plant.

 The Indian ambassador said the project fits perfectly with Indias goals of supporting industrialisation and development in Ethiopia. 

 Trade between India and Ethiopia is expanding with the two countries setting a target of $4.5 billion by 2010.




</TEXT>
</DOC>