<DOC>
<DOCNO>1070922_nation_story_8347163.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vienna push for small reactor export

 G.S. MUDUR AND PTI

 New Delhi/Vienna, Sept 21: The IAEA today adopted a landmark resolution moved by India to promote the development and deployment of small and medium nuclear reactors for countries with small electricity grids.

 The resolution was supported by the US, Canada, China, France, Japan, South Korea, Russia and the Philippines and passed in the plenary.

 The resolution is in line with Indias goals of exporting homegrown 220MW pressurised heavy water reactors to developing countries.

 India is the only country that produces such small reactors suitable for small electricity grids. Virtually all other reactors in the international market have capacities of 1,000MW or more.

 India is in a unique position with its small reactors, said Sudhinder Thakur, executive director of the Nuclear Power Corporation (NPC). We have a proven 220MW reactor and an industrial infrastructure that is alive today.

 Reactors with capacities of 1,000MW or more are not suitable for countries with electricity grid sizes below 10,000MW. At this proportion, any shutdown of the reactor would lead to problems in the entire grid.

 A 220MW reactor from India will also cost much less than a 1,000MW reactor from other countries. 

 Countries will be able to bring in nuclear power at one-fifth the cost with our reactors, Thakur said.

 The NPC believes that if India can engage in nuclear trade, it would be able to sell its reactors to developing countries in Southeast Asia and elsewhere. One candidate country is the Philippines, which supported todays motion.

 India also signed a tripartite agreement today with the IAEA and Vietnam for the supply of a teletherapy machine called the Bhabhatron for cancer treatment.

 Atomic Energy Commission chairman Anil Kakodkar and the director of the Bhabha Atomic Research Centre, S. Banerjee, were present at the signing.

 Nuke deal

 America said it wanted to speed up operationalisation of the nuclear deal and was trying hard to convince the Nuclear Suppliers Group countries to allow nuclear commerce with Delhi.

 What is required is to convince the NSG of the non-proliferation benefits of the deal, said Richard J.K. Stratford, director at the office of nuclear energy affairs in the state department. We are also putting forth Indias case for clean, unconditional exemption. 




</TEXT>
</DOC>