<DOC>
<DOCNO>1070618_foreign_story_7937889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Chaudhry campaign

 Faisalabad, Pakistan, June 17 (Reuters): Thousands of lawyers and Opposition activists greeted Pakistans suspended chief justice as he travelled to the countrys heartland this weekend in a campaign against President Pervez Musharrafs move to sack him.

 Suspended Chief Justice Iftikhar Chaudhry, fighting for reinstatement through the Supreme Court, has steered clear of party politics and avoided public comments on the accusations of misconduct against him since his suspension. Peace can be ensured in a society if justice is available to all people without any discrimination of poor and rich, he told a gathering of lawyers here.




</TEXT>
</DOC>