<DOC>
<DOCNO>1070602_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Pakistans military top brass reaffirmed its support for President Pervez Musharraf today amid a deepening political crisis triggered by his move to dismiss the countrys top judge. 

 Pakistans Army Strategic Force Command is all set to induct the ground-launched cruise missile Babur which is being upgraded to a range of 1,000 km. 

 Jack Kevorkian, the US assisted suicide advocate dubbed Dr Death, stepped free from a Michigan prison today with few words but plans for a media blitz to support 

 Ethnic minority Tamils staying in the capital Colombo without a valid reason are being sent back to their villages in a bid to stamp out rebel attacks, Sri Lanka 

 Smokers, beware!.. 

 Paris Hiltons mandatory makeover _ from designer duds to jail-issued jumpsuits is fast appro.. 




</TEXT>
</DOC>