<DOC>
<DOCNO>1070226_calcutta_story_7439570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, February 26, 2007

 Science week

 Extempore talk on Earth Time as part of National Science Week at Birla Industrial and Technological Museum, 11 am.

 Cricket

 McDowell No.1 presents The Telegraph Cup Cricket for Merchants, in association with Sterling Resorts, at CC amp;FC, 5.30 pm.

 Fair call

 Furniture, Kitchen amp; Lifestyle Fair at Ice Skating Rink, 11 am.

 Exhibition of handicrafts and handloom items at Bidhannagar Municipal Sports Complex, 11 am.

 Interface

 All-India conference of entertainment workers at Rabindra Kanan (Company Bagan), 10 am to 4 pm.

 Workshop

 Art workshop for schoolchildren at Apeejay House, 10 am.

 Launch

 Music launch of Bickram Ghoshs Beyond Rhythmscape, at Soho, Ideal Plaza, 8 pm.

 Eye on art

 Charged Figures, artworks by Jatin Das, at CIMA Gallery, 3 pm to 7 pm.

 Kriya, an exhibition of paintings by Joy Bhaduri, at GC Laha Centenary Fine Arts Gallery, 1 pm to 7 pm.




</TEXT>
</DOC>