<DOC>
<DOCNO>1070129_sports_story_7320208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Relieved I managed to win again, says Federer

 - Couldve been different if Id won first set: Gonzalez 

 Fernando Gonzalez during the final against Roger Federer on Sunday. (Reuters) 

Melbourne: Roger Federer admitted Fernando Gonzalez had made him work extremely hard to win the Australian Open on Sunday. 

Top seed Federer came from a break down in the first set to sink the 10th-seeded Chilean 7-6, 6-4, 6-4 and secure his 10th Grand Slam title. 

The conditions have been the same for the last couple of matches, Federer said later. I had to adjust to Fernandos game. He was serving well and using a lot of slice. 

I tried to play my game, be aggressive and it ended up working. Im just relieved that I managed to win it again. 

Federer said he had initially struggled to contain the flamboyant stroke-making of Gonzalez. 

He made it hard for me to attack him and I was missing a few shots in the first set to give him the upper hand, Federer said. 

Luckily, I was able to win it. I picked the right tactic in the end, played well and won a tough match. 

Federer said it could have been a very different match if Gonzalez had won the opening set, though he said he would still have been confident of winning it in the end. 

The first set could have been a turning point, Federer said. He could have taken more chances maybe. 

Federer has now won 10 of his 11 Grand Slam finals. 

Grand Slam finals are tough, everything is on the line, there is no draw in tennis, he said. Its always tough to be an overwhelming favourite. 

Gonzalez also felt the loss of the tight first set was the turning point. The match may have been different if I had won the first set, said the South American, who will rise to No. 5 when the ATP rankings are released on Monday. 

The 2004 Olympic doubles champion had lost all his previous nine encounters with the world No. 1, but in Sundays first set he battled to the limit with Federer, making the Swiss great look less than unbeatable for the first time in the tournament. 

Federers ploy of constantly working his opponent round the court started to take its toll on an exhausted Gonzalez, who conceded breaks in game 7 of the second and third sets. 

I had a chance in the first set Hes a great player, he can do everything and defended really well, when I attacked. I didnt take my opportunity, he needed only one break per set. 

He moved me around really well, was playing very good against the wind. He took me out of my position, it was tough. 

The 26-year-old was adamant he could reach the summit of the world rankings. 

I think I can be number one I have to be ready when Roger comes down a little bit. Hes on the way to be the best player ever but he makes things very simple and whenever has a chance he takes it. 

 (REUTERS) 




</TEXT>
</DOC>