<DOC>
<DOCNO>1070414_sports_story_7646525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting may play Watson in semis

Melbourne: Australian skipper Ricky Ponting is contemplating to bring injured allrounder Shane Watson back into the side for the semi-finals even without a fitness test. Ponting said Watson is crucial to Australias World Cup plans and he is willing to take the risk of having him back in the team without a fitness test. 

He is such a crucial part of the set-up and balance of our side that bringing him back in for the semi-final is not such a big deal after all, Ponting said. 

Its something we have to talk about this week if and when the actual cut-off time is going to be if there is going to be such a thing... We have said for the last two weeks that its going to be before that New Zealand game hopefully he is right for that, he added. (PTI) 




</TEXT>
</DOC>