<DOC>
<DOCNO>1070222_sports_story_7425201.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Australia will bounce back: Sobers

 Gary Sobers

Mumbai: The West Indies great Sir Garfield Sobers said on Wednesday he was confident Australia would bounce back from their recent string of losses and make a strong title defence at next months World Cup in the Caribbean. 

The world champions were whitewashed 0-3 in the one-day series against hosts New Zealand which finished on Tuesday, having only just lost 0-2 to England at home in the finals of a triangular tournament. 

The three-time winners have also been hit by injuries. 

I think they will now realise what they have to do and they will get it right by the time they arrive in the Caribbean, Sobers said during a visit to India. 

Australia is always a force to reckon with. (But) I think they should have waited until after the World Cup to play the series, he said referring to the Chappell-Hadlee series with New Zealand. 

The 70-year-old Sobers said the West Indies, winners in 1975 and 1979, were also serious contenders for the tournament, which starts on March 13. 

If you had asked me three years ago, Id have said the West Indies definitely did not have a chance, he said. 

But in the last year or so, they seem to have turned the corner. And playing at home is going to give them a little bit of advantage. 

He said former champions India, Pakistan and Sri Lanka along with top-ranked one-day team South Africa had an equal chance of winning the World Cup. (Reuters) 




</TEXT>
</DOC>