<DOC>
<DOCNO>1070618_sports_story_7937854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 F1 boss hits out at organisers

Indianapolis: Formula One supremo Bernie Ecclestone has accused U.S. Grand Prix organisers of doing little to promote the race, adding to uncertainty about the future of the event. 

They havent done anything to really get behind it have they? Ecclestone said on Saturday when asked if he was satisfied with the race at the Brickyard. We arrive in town, what do we get? We get banners saying the Indy 500. Not really the way to promote Formula One, added the Briton. They havent got behind it, full stop. 

Ecclestone told a British daily earlier in the week that a U.S. race was not vital to Formula One and that he could take it elsewhere if he cannot agree a new deal with Indianapolis Motor Speedway. 

Indianapolis has hosted the Grand Prix since 2000 but the contract is up for renewal. Ecclestone has talked in the past of going to Las Vegas or New York. 

However, he also faces a squeeze on the calendar, with Valencia and Singapore the new races for next year while Abu Dhabi is due to make its debut in 2009 and South Korea in 2010. 

Were talking to everybody, said Ecclestone when asked if he was looking at other American venues. We were speaking with (IMS owner) Tony (George) yesterday, well chat to him next week and see what we come up with. 

 (Reuters) 




</TEXT>
</DOC>