<DOC>
<DOCNO>1070614_calcutta_story_7918270.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Downpour of despair

 A STAFF REPORTER

 A gym submerged on Swinhoe Street. Picture by Sanat Kumar Sinha 

Deb Kumar Biswas woke up on Wednesday morning and could not believe his eyes. Outside, on Swinhoe Street, people were wading through knee-deep water. Biswas, an income-tax officer, didnt want to do the same and skipped office.

 Biswas is only one of the thousands who couldnt get to their workplace on Wednesday because of waterlogging. Those who made it to work had to struggle all the way.

 Debaditya Chaudhury, head (Calcutta branch) of Blue Lotus Communications, could reach office only by braving the submerged Southern Avenue. Advocate Noelle Dey made it to the high court but had to come back as the court was closed because of a strike. 

 The traffic snarls added to the woes. To commute was such a hassle! I had to pay a huge taxi fare because of the congestion and reached office very late, said Abhishek Banerjee, software engineer at Responsive Solutions Software in Sector V.

 Yesterday, I was wishing it would rain. Now, I wish it had never rained, said Delhi resident Arijit Banerjee, in Calcutta on a holiday and stuck in his Ultadanga house.

 For residents of Vinayak Residency, on Anil Moitra Road, in south Calcutta, the downpour was the beginning of a nightmare. The compound was under thigh-deep water. Cars were half-submerged. There was water in the lift pit as well, said Shankar Prasad Mitra, a resident of the estate. Water also pushed up the kitchen and bathroom drains of the first-floor flats. Six hours after the rain had stopped, the water in the estate had not gone down. 




</TEXT>
</DOC>