<DOC>
<DOCNO>1070529_calcutta_story_7842789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cadre beats up leaders siblings

 A STAFF REPORTER

 Sudip Kar displays the injury under his left eye, inflicted by CPM cadre. Picture by Sanat Kumar Sinha

 Cadre of the CPM thrashed a 55-year-old man while he was taking his 72-year-old sister to hospital after their younger brother, a party leader, allegedly beat her up. The incident took place in Bally, Howrah, on Sunday night.

 Sudip Kar and his sister Bina have lodged a complaint against their 51-year-old brother Sandip, commissioner of ward 10 of Bally Municipality, and seven other CPM workers, including Citu leader Sankar Maitra and municipality vice-chairman Arunava Lahiri.

 There has been no arrest. The injured were released from hospital after treatment.

 The siblings stay in separate flats at 25 Banku Behari Ghosh Lane, in Bally. Another brother, Sanjit, also lives in the house.There is a common passage between the flats of Sanjit and Sandip. The leader used to dump garbage in the passage to disturb his elder brother, according to his family members.

 There is a long-standing dispute over the passage. On Sunday evening, Sanjits wife found garbage in the passage and took up the matter with Sandip. He started abusing her. When I tried to protest, he kicked me and tried to strangle me. He also hit me on the head with a wooden stick. I lost consciousness, recounted Bina, a retired employee of Eastern Railway. She is a spinster.

 Sudip, a materials manager in a private company, set out for Belur State General Hospital with Bina. About 50 CPM activists stopped their car on Belur Station Road, near Saraswati Club. They threatened Sudip with dire consequences if he lodged a complaint with the police.

 I requested them to let me take my sister to hospital for treatment. They allowed us to go, but stopped us again near the hospital and started raining blows on me. I was injured under the left eye, said Sudip. This was around 9.30pm.

 Secretary of the district committee of the party, Shreedip Bhattacharya, said: I have received a complaint against my colleagues. Action will be taken against the guilty.

 Additional superintendent of police (town), Milan Kanta Das, said: The police have started an investigation. Steps will be taken.

 Of the leaders under a cloud, Sankar Maitra was suspended by the district CPM for attacking Prasenjit Ghosh in October last year, when he protested his wife Sharmisthas harassment at the hands of an engineer close to the local CPM leaders. 




</TEXT>
</DOC>