<DOC>
<DOCNO>1070330_sports_story_7584754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Phelps smashes 3rd record

Melbourne: Michael Phelps demolished his third world record in three days on Thursday to collect his fourth gold medal of the World Championships. 

The 21-year-old American won the 200m individual medley final won in 1:54.98, bettering his old mark of 1:55.84 set in August at the Pan Pacific championships. His set the best ever times for 200 freestyle and 200 butterfly the two previous days. 

The US posted another world record with Natalie Coughlin, Dana Vollmer, Lacey Nymeyer and Katie Hoff smashing Germanys 4x200 freestyle record in 7:50.09. The previous mark of 7:50.82 was set last August at the European championships. 

Leila Vaziri equalled her 24-hour old time of 28.16 to win the 50 backstroke gold medal. 

Italy and Canada both collected their first golds of the championships when Filippo Magnini and Brent Hayden dead-heated in the mens 100 freestyle final. 

The pair touched the wall in 48.43 seconds to share the honour of producing the first dead-heat in any event at a world swimming championships. 

Jessicah Schipper of Australia won the womens 200 butterfly. 

Magnini, 25, joined American Matt Biondi and Russian Alexander Popov as the only men to win the 100 freestyle event at successive World Championships, while Hayden provided Canada with their first world champion in 21 years. 

Meanwhile, a mystery virus forced American Brendan Hansen to abort the defence of his 200m breaststroke title. He was favourite to win the gold but pulled out of Thursdays heats after complaining of feeling sick. 

 (AGENCIES) 




</TEXT>
</DOC>