<DOC>
<DOCNO>1070312_business_story_7504070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dhoot lauds Bengal sops to investors

 G.S. RADHAKRISHNA

 Dhoot: Pat on the back

 Hyderabad, March 11: The incentives offered by Bengal to investors are the best among all the states, according to Venugopal N. Dhoot, chairman of Assocham and the Videocon group of industries.

 The cash incentives, quality of land and tax benefits in Bengal were still the best in the country, Dhoot said at the launch of operations of industry chamber Assocham in Andhra Pradesh. 

 Videocon has invested Rs 350 crore in the hardware park on the outskirts of Hyderabad and plans to invest more in knowledge SEZs, he said. 

 The Assocham delegation led by Dhoot called on Andhra Pradesh chief minister Y.S. Rajasekhara Reddy and finance minister K. Rosaiah and proposed a blueprint for promotion of SEZs in the state. 

 Assocham recommended creation of 10 knowledge SEZs and as many agri processing zones and 200 agricultural training institutes to tap the vast potential of the state.

 Andhra Pradesh has infrastructure to attract an investment of Rs 150,000 crore and create 5 lakh jobs over the next seven years, Dhoot added. Assocham also presented a blueprint to create more infrastructure in the manufacturing sector of the state. 

 A committee has been set up under K.L. Chugh, former chairman of ITC, for agriculture training institutes all over Andhra Pradesh to help farmers take up new crops and learn processing and marketing techniques.

 Meanwhile, Assocham has welcomed the finance ministers proposal to impose a Rs 300-per-tonne duty on exports of iron ore. It has advocated that the government should further discourage such exports to conserve the countrys natural resources.

 Our endeavour should be to discourage export of any raw materials and rather strengthen our manufacturing base to generate employment opportunities and create wealth for Indians, Dhoot said.




</TEXT>
</DOC>