<DOC>
<DOCNO>1070730_business_story_8123166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry encourages gold rush

 New Delhi, July 29 (PTI): The mines ministry, which seeks Rs 100,000 crore foreign capital in exploration of gold and diamond in the next three years, has proposed automatic lease to firms willing to invest in such projects.

 We are importing 800 tonnes of gold, worth Rs 65,000 crore, and 475 million carats of diamonds, worth Rs 75,000 crore, annually, only because we have not effectively tapped reserves of these minerals, T. Subbarami Reddy, minister of state for mines, said here.

 The ministry is targeting a foreign investment of Rs 100,000 crore in the next three years in the sector, he said.

 Reddy said foreign companies have 

 to be encouraged to mine these minerals.




</TEXT>
</DOC>