<DOC>
<DOCNO>1070629_nation_story_7990988.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Savings of first President: Rs 1432

 - Rajendra Prasads account balance less than what Pratibhas daily pay will be 

 NALIN VERMA

 Patna, June 28: If Pratibha Patil makes it to Raisina Hill, shell be earning more on her first day than what Indias first President saved in the 79 years of his life, 12 of them at Rashtrapati Bhavan.

 A savings account in a Patna bank, opened by Rajendra Prasad, shows a balance of Rs 1,432, which includes the interest accumulated in the 44 years since his death on February 28, 1963.

 At a monthly salary of Rs 50,000, Indias First Citizen now earns Rs 1,667 daily and theres a proposal to double that pay, though the Union cabinet has deferred a decision. Prasad, a Gandhian, would only accept a token Re 1 a month.

 Rajendrababu opened the account with our bank in 1962 when he returned to Patna after his retirement. Theres Rs 1,432 left in the account. We havent closed it out of respect for the great man, said Santosh Kumar Singh, senior manager of Punjab National Banks Exhibition Road branch.

 None from his family (who have left Bihar) has so far come to claim the money, said chief manager P.K. Sikdar.

 To the secretary of the Gandhi Sangrahalaya here, Razi Ahmed, Prasads paltry savings are a tribute to his austerity and honesty in private and public life. It seems our current politicians have completely forgotten the ideals Rajendrababu stood for.

 The sparse belongings Prasad left behind are a far cry from the diamonds, houses and total assets of Rs 52 crore that the Uttar Pradesh chief minister declared to the Election Commission a few days ago.

 The unpretentious, single-storey Rajendra Smriti Sangrahalaya, set among mango groves on Patnas northern fringes, looks hardly the sort of place where a President would spend his last days.

 Hemchandra Singh, the caretaker, dispels all doubts. This is the house where Rajenbabu lived, he declares, throwing the creaky gates open.

 From the verandah, a door opens into the bedroom, where chunks of plaster have fallen off the ceiling. There are two wooden beds, with a wide-bladed Usha fan hanging over one.

 Rajenbabu slept on one of the beds and used the other for his daily prayers. He worshipped Lord Krishna, Hemchandra says.

 A bookstand at the corner displays the Gita and Bhajnavali (collection of hymns) from which he would read and sing.

 On the floor lie a pair of black pump shoes made of ordinary leather, the sort elderly villagers still wear. The dark grey prince coat of coarse khadi that Prasad wore to his swearing-in lies neatly folded inside a rickety wooden cupboard in the sitting room, which adjoins the bedroom.

 The cupboard also showcases an old umbrella and a couple of cane sticks with crescent-shaped handles.

 The simplicity extended to all aspects of Prasads life, says Hemchandra, who was 13 when the ex-President came to live in the house. My father Misrilal Singh was the caretaker. I watched him make roti and boil vegetables for Rajenbabu.

 The only valuables are in the sitting room: the presents the President had received in office. There are bamboo cups and plates gifted by Chinas Zhou Enlai, a pen stand from the late Soviet President Nikita Khrushchev, and sabres from the then Nepal king. Some are moth-eaten, some coated by dirt.

 The most precious article to Prasad at least would have been the two broken charkhas, Hemchandra suggests.

 He is embarrassed at the condition of the memorial. Floodwaters had submerged half of the Sangrahalaya in 1975. All these shelves remained under water for days.

 The floods have eroded Rajenbabus memory at a time muscle and money rule politics, rues Razi.

 Not for the bank, though. The chief manager proudly holds up the specimen signature Prasad had provided while opening the account.

 We displayed the account on our foundation day, he says, mentioning that Jaya Prakash Narayan, too, had an account with the bank.




</TEXT>
</DOC>