<DOC>
<DOCNO>1070112_foreign_story_7251584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Missing plane

 Makassar, Indonesia, Jan. 11 (Reuters): Pieces of an Indonesian airliner that vanished with 102 people on board have been found strewn in the ocean after a painstaking 10-day search from jungles to stormy seas.

 The biggest part, found by a fisherman, appeared to be a tail stabiliser, while shreds of a wing, a life vest and seat tables were also recovered in the sea and on beaches near the town of Pare Pare on the west coast of Sulawesi island. 




</TEXT>
</DOC>