<DOC>
<DOCNO>1070521_foreign_story_7807499.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Goat grant

 Bucharest, May 20 Jobless Romanians are to be given goats instead of welfare benefits as part of a scheme to make them contribute more to the economy, reports The Sunday Telegraph.

 Under the pilot project, welfare benefits are to be axed from September in the southeastern Independenta district where unemployed families will instead each receive 10 goats. They will be expected to milk the animals and sell milk and cheese to earn an income, and when they find work, will have to return the goats to the local council. 

 Under Romanian law, unemployed people with an income of less than 12 per month per head are eligible for assistance of up to 40 a month.

 Heroin high 

 Dushanbe, Tajikistan (Reuters): Tajik police have arrested a woman for trying to smuggle heroin in a refrigerator through express delivery firm DHL, the Tajik interior ministry has said. 

 The DHL office in the Tajik capital grew suspicious after noticing its transportation cost to Moscow exceeded the actual cost of the fridge by several times. It then called the police. 

 We have arrested a 26-year-old woman who tried to send... a refrigerator with a total of 17.4 kg of heroin hidden in its inner cover plate, an interior ministry spokesman said.

 School test

 Beijing (Reuters): A Chinese technical college for boarders has defended compulsory pregnancy tests for students as a responsibility to them and their families, local media has said. 

 The college in Urumqi, capital of the far western region of Xinjiang, had tested new students for several years and would ask those who tested positive to leave, the Beijing News said, citing students. Girls aged 17 and 18 comprise 70 to 80 per cent of new spring semester students of the school. 




</TEXT>
</DOC>