<DOC>
<DOCNO>1070113_sports_story_7256800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arnold, Chandana among Cup probables

Colombo: Sri Lankan selectors Friday included several veteran players among the probables for the World Cup. Among those recalled were Russel Arnold and Upul Chandana, veterans of over 200 one-day International appearances between them. 

THE PROBABLES 

Mahela Jayawardene, Maravan Atapattu, Sanath Jayasuriya, Upul Tharanga, Avishka Gunawardene, Mahela Udawatta, Kumar Sangakkara, T.M. Dilshan, Chamara Kapugedera, Malinda Warnapura, Russel Arnold, Prasanna Jayawardene, Chamara Silva, Farveez Maharoof, Chaminda Vaas, Ruchira Perera, Dilhara Fernando, Ishara Amarasinghe, Lasith Malinga, Nuwan Kulasekera, Nuwan Zoysa, Akalanka Ganegama, Dilhara Lokuhettige, Muttiah Muralidharan, Rangana Herath, Malinga Bandara, Kaushal Lokuarachchi, Gayan Wijekoon, Upul Chandana, Dhammika Prasad. 

 (AFP) 




</TEXT>
</DOC>