<DOC>
<DOCNO>1070122_business_story_7293638.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Durgapur, Jan. 21: The 

 Durgapur unit of Jessop India will again start production 

 in six months, industrialist Pawan Ruia said here today. 

 There will be a Rs 35-crore investment to revive the unit, 

 Ruia said during a visit to the defunct plant that has all 

 the facilities of a major manufacturing unit. He said the 

 retired skilled workers could be re-instated to start production 

 at the facility. 

 New Delhi, Jan. 21: Ficci 

 has suggested a three-pronged strategy, including setting 

 up an institutional mechanism to sort financial problems 

 faced by exporters, to boost Indo-Russia trade and investment 

 and take it to $5 billion in the next five years.

 Calcutta, Jan. 21: The 

 stalemate between trade unions and managements leading to 

 the indefinite strike in jute mills since January 5 has 

 led to production losses worth Rs 140 crore to Rs 160 crore. 

 The jute industry was losing Rs 7 to 8 crore daily with 

 48 jute mills in the organised sector hit.

 New Delhi, Jan. 21: Recognising 

 India, Brazil, Russia and China among the fastest growing 

 IT markets globally, IBM expects over two times the worldwide 

 growth rate from its operations in these regions in the 

 next four years.

 New delhi, Jan. 21: The 

 Construction Industry Development Council has sought easy 

 bank lending and fiscal incentives in the coming budget 

 to promote rural housing.




</TEXT>
</DOC>