<DOC>
<DOCNO>1070527_nation_story_7835773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP four in divine row

 OUR SPECIAL CORRESPONDENT

 Vasundhara, Jaswant 

 New Delhi, May 26: In this season of vexing veneration, welcome to more godly trouble.

 And this time, its top BJP leaders Atal Bihari Vajpayee, Lal Krishna Advani, Rajnath Singh and Vasundhara Raje who are in divine distress.

 The first three have been portrayed as Hinduisms holy trinity Brahma, Vishnu and Maheshwar and the Rajasthan chief minister as goddess Annapurna in a poster distributed in the BJP-ruled state.

 Circulated under the aegis of Jodhpur city MLA Surya Kant Vyas, the poster has kicked off a row at a time sectarian fury singed Punjab and some other states over an advertisement.

 There is one difference, though, from the controversy triggered by sect leader Gurmeet Ram Rahim Singhs depiction as Sikh guru Gobind Singh. The person who sparked the row over the godly posters is part of the BJP family.

 Sheetal Kanwar, whose husband Jaswant Singh was a cabinet minister in the Vajpayee government, filed a complaint to Jodhpur police on May 24 saying her religious sentiments had been hurt. She blamed Vyas and a priest, Hemant Bohra.

 Jodhpur police chief Hawa Singh Ghumaria said they were making inquiries. Bohra has promoted several Congress politicians to the status of gods and goddesses. We cannot say much at this stage.

 Although Vajpayee, Advani and Rajnath figured on the poster, Vasundhara seemed to be the main target. BJP sources said it was a sad reflection of the infighting within the party. These people (Vasundhara and Jaswant) dont get along, said a party leader.

 While the harassed state BJP wondered how to tackle the row, the goddess visited a temple in Madhya Pradesh.

 On the day the police complaint was filed, Vasundhara had a close shave. The aircraft bringing her back to Jaipur developed a snag and made an emergency landing in Delhi seconds before the nose wheel gave way.

 Officially, the BJP had nothing to say on the poster. But womens wing leader Kiran Maheshwari, an MP from Rajasthan, said: If somebody believes that a living human being is god, what can the BJP possibly do?




</TEXT>
</DOC>