<DOC>
<DOCNO>1070424_frontpage_story_7688756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Inside job whiff in abduction

 A STAFF REPORTER 

 Guwahati, April 23: The conspiracy behind the abduction of the executive director of Food Corporation of Indias Northeast operations, P.C. Ram, may have been hatched by the banned Ulfa in collusion with one or more employees in his office, police said today.

 Rams driver Rabiram Basumatary, who went missing along with his boss on April 17, returned home yesterday evening and told the police that he was freed not far from Guwahati. 

 Although investigators stopped short of branding him a suspect, Rabirams contradictory statements about how he and Ram were whisked away from Guwahati and separated strengthened the inside job theory. Some FCI officials have already been interrogated.

 We have found leads about insiders playing a role in Rams abduction. However, we are still not in a position to share this information. Give us time to build on the clues, a senior police officer said.

 Initial reports suggested that Rabiram reported to a police station in Baksa district of Lower Assam after being freed. The police clarified today that he actually boarded a bus to Guwahati from somewhere in the vicinity of Barpeta Road and went straight to his home in Kahilipara, on the outskirts of the capital city. When his family informed city police about it, he was summoned to Dispur police station.

 Basumatary later made contradictory statements, allegedly to mislead his interrogators. The driver could neither identify the place where he was released nor coherently explain how he and his boss were kidnapped. He told us that he boarded a bus somewhere on the highway to reach Guwahati and paid a fare of Rs 60. If he is not lying, then he must have started the journey in and around Barpeta Road, the police officer said. 

 Basumatary also claimed that he was separated from Ram on April 19. Investigators are convinced that the abductors used someone Ram knew well to lure him to the outskirts of the city after office hours. The executive director and his driver could not have been abducted from the busy G.S. Road without anyone noticing, the officer said. 

 Rams official vehicle, an Ambassador, was found abandoned at Rangiya, near Guwahati, a day after the abduction. 

 Earlier that day, the FCI official called his son in Ghaziabad to say that he had been taken hostage but was safe. He also called his adopted daughter, an Adivasi girl from Baksa district, twice to convey the same message. The police have since identified the phone number as one previously used by Ulfa militants.

 Unions representing FCI officers and other employees today appealed for Rams release on humanitarian grounds. 

 We also appeal to the chief minister of Assam to take a personal interest in the case so that FCI officers and other staff in the Northeast can continue to do their duty without fear, Seema Kakar, working president of the FCI Officers Association, said.

 Chairman-cum-managing director Alok Sinha will arrive in Guwahati tomorrow to take stock of the efforts to rescue Ram.




</TEXT>
</DOC>