<DOC>
<DOCNO>1070105_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Ruias have decided to play a wait-and-watch game wait for one of the circling predators to stump up their bid for Li Kashings 67 per cent stake in Hutchison Essar. ... 

 British telecom company Vodafones top representatives Mathew Kirk and Neil Gough met senior officials of the depar ... 

 The Reserve Bank of India (RBI) is planning to allow strong urban co-operative banks (UCBs) to open branches and enter new b ... 

 After General Motors and Volkswagen, Mercedes-Benz now drives into Maharashtra. ... 

 The government today decided to abolish the textile committee cess on ready-made garments. The move is a major relief for ex ... 

 Power Play 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>