<DOC>
<DOCNO>1070508_sports_story_7748426.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 2011 Cup meeting in June

Karachi: Meeting of the heads of the Indian, Pakistani, Sri Lankan and Bangladesh cricket boards, which was due to be held in Pakistans summer resort Bhurban this month, has been postponed till June. 

PCB chairman Naseem Ashraf said the meeting scheduled to constitute the joint World Cup (2011) organising committee has been postponed to June 18 and 19. The venue is the same but the dates have been changed, he said. (PTI) 




</TEXT>
</DOC>