<DOC>
<DOCNO>1070803_sports_story_8143014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Team Paes moves into Round II

New Delhi: Leander Paes advanced at the cost of young Somdev Dev Varman while Mahesh Bhupathi bit the dust in the $600,000 Legg Mason Classic mens tennis event in Washington. 

Paes and Czech Republics Martin Damm, the second seeds, defeated wildcards Dev Varman and John Isner of the US 6-2, 3-6, 10-8 to reach the second round of the ATP Tour event on Wednesday. 

Earlier, Dev Varman, who had entered the singles main draw after coming through two rounds of qualifying, was shown the door by the seasoned Paul Goldstein 4-6, 2-6. 

In another first-round doubles match, Bhupathi and Britains Tim Henman went down to Paul Hanley of Australia and Zimbabwes Kevin Ullyett 4-6, 5-7. 

Elsewhere, fourth seeds Mustafa Ghouse and Frank Moser of Germany were shocked 7-6 (5), 3-6, 9-11 by Michel Kratochvil of Switzerland and Gilles Muller of Luxembourg at the $125,000-dollar Castilla Open challenger event in Leon. 

 (PTI) 




</TEXT>
</DOC>