<DOC>
<DOCNO>1070815_sports_story_8195550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Murgunde, Anand out

New Delhi: Chetan Anand and Trupti Murgunde bowed out after losing their Round I singles matches in the World Badminton Championships at Kuala Lumpur, Malaysia. 

According to information received here, national champion Anand lost against ninth seed Sony Dwi Kuncoro of Indonesia 11-21, 21-14, 21-18. 

Murgunde lost to Pui Yin Yip of Hong Kong 21-17, 21-13 in the womens draw. 

However, the Indian pair of Rupesh Kumar and Sanave Thomas beat Frances Svetoslav Stoyanov and Mihail Popov 21-9, 21-15 on Tuesday (Agencies) 




</TEXT>
</DOC>