<DOC>
<DOCNO>1070817_nation_story_8201161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Coin rain from RBI

 A STAFF REPORTER

 Calcutta, Aug. 16: Running short of coins? Dont worry, the Reserve Bank of India has opened counters from where you can get small change.

 Or, if you are lucky, it might send a van full of coins to your neighbourhood. On Tuesday, one drove into Bowbazar. 

 We have opened three special counters. Retail customers can get change for up to Rs 3,000 in coins from any of these counters during any business day of the week, said RBI regional director B. Mahapatra.

 Bulk customers can get up to Rs 6 lakh from a specified counter in the main building.

 The coin shortage since April demand shot up amid reports that coins were being melted for their metal is expected to last another month.

 Before April, our daily disbursement of coins used to be between 200 and 250 bags (2,500 coins in a bag) from our counters. This went up to 700 bags to 750 bags a day in April. 

 However, beginning August, the demand came down to 500 bags a day. We hope we will be back to normal within a month, Mahapatra said. 

 Since May, the bank has sent nine vans to different places.

 The bank, which has stopped issuing copper-nickel Re 1 and Rs 2 coins and replaced them with ferratic stainless steel, plans to do the same with Rs 5 coins. Metal prices have shot up, Mahapatra said. 

 The intrinsic value of a Re 1 FSS coin is 70 paise while that of a copper-nickel coin is 95 paise. The value of the metal that goes into the thicker Rs 5 copper-nickel coin would be more than its face value. 

 WHERE TO GO

 Three counters at annexe building behind the main RBI office on NS Road. Individuals can get coins up to Rs 3,000 between 10 am and 2 pm on week days

 Bulk customers can get coins up to Rs 6 lakh at main RBI building

 Some commercial bank branches to disburse coins soon




</TEXT>
</DOC>