<DOC>
<DOCNO>1070924_bengal_story_8354059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 HIV splits mom amp; son

 OUR CORRESPONDENT

 Santiniketan, Sept. 23: An HIV positive woman thrown out of her house by her in-laws has also been abandoned by her young son. 

 Radha (name changed) is now in the Bolpur subdivisional hospital, having lost her left arm after she tried to end her life by throwing herself before a train last Friday.

 Chandraprasad, her 19-year-old son who works in Calcutta, visited her at the hospi- tal today and promised to take her to a bigger hospital in Burdwan. He did not come back. 

 Radhas husband, Somendranath, deserted her and his family 10 years ago but she continued to stay with her in-laws in Santiniketans Shyambati area.

 I was living with my mother-in-law, Lakshmi. She is the widow of a former Visva-Bharati employee. But after the blood-test report arrived, I was turned out of the house. I tried to commit suicide as I had nowhere to go, said Radha from her hospital bed. 

 Her infection was detected last month when doctors treating her for loose motion recommended a test for HIV. 

 The test, conducted at a private clinic, showed she was HIV positive.

 Shubhabrata Ghosh, the superintendent of the Bolpur hospital, said he could not declare Radha HIV positive since her blood had not been examined by a government agency. 

 Ghosh has referred her to Burdwan Medical College and Hospital.

 Radha said she could not stay with her farmer father because he was seriously ill and bedridden. Her mother, too, is old and ailing and brother physically challenged.

 Chandraprasad works with a private firm in the city. I earn only Rs 3,000 a month and I also have my career to think about, he said, hours after he promised to take his mother to Burdwan for treatment.

 Bapi, younger brother of Radhas husband, said the family was willing to help her but would not be able to take her responsibility or keep her in the house. 

 She will share our toilet and bathroom. That is not possible. We are scared about the disease and there are children at home, he said. 

 Chhaya, one of Radhas sisters-in-law, echoed him.

 Radha has been left to the generosity of neighbours. 

 Two of them, Munna Yadav and Santosh Jha, were by her side. Well ask her mother-in-law to let her stay. We will pay for her expenses, Munna, a daily labourer, said. They had also donated blood to her after her arm was amputated.




</TEXT>
</DOC>