<DOC>
<DOCNO>1070124_nation_story_7303035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pranab books breakfast amp; dinner, lunch missing

 SUJAN DUTTA 

 Gift and gratitude

 An increase in Indian aid by $100m, taking the total to $750m 

 MoU with Afghan government and UNDP mdash; $1.08m for public administration 

 Launch of 45 small community development 

 projects worth around $1m 

 Indian agencies to start construction of a new building for the Afghan parliament in spring, 

 to be completed by 2010 

 A new polyclinic/outpatient department that can treat 2,000 children at the Indira Gandhi Institute

 of Child Health transferred to health ministry

 The Kabul mayor, in a gesture of thanks, 

 renames a road near the hospital

 Indira Gandhi Street

 Kabul, Jan. 23: Pranab Mukherjee is trying to book a table for three at dinner here but only twos making company. 

 Indias external affairs minister today set the tone for the summit of South Asian countries in April by giving Prime Minister Manmohan Singhs invitation to Afghanistan President Hamid Karzai and saying that connectivity would be the theme for the meet. 

 Karzai, who does not tire of talking of Afghanistan as a land-bridge between South Asia and Central Asia, has once again nodded assent. But theres lunch to be had, as foreign secretary Shiv Shankar Menon put it, in a take on Singhs wish for breakfast in Amritsar, lunch in Lahore and dinner in Kabul. 

 Mukherjee flew here this morning on his first visit to this embattled country, taking in the snow-covered fastnesses of the Sulaiman Hills and the Safed Koh mountains on the Afghanistan-Pakistan border from the Indian Air Force Legacy jet that put itself into a gradual descent before landing. 

 Through these mountains Pakistans General Pervez Musharraf proposes to erect a fence and lay minefields along the disputed Durand Line, hardening a border that is at best a frontier. 

 But first Mukherjee and his Afghan counterpart Rangeen Dadfar Spanta, and later, Karzai reaffirmed old ties and promised to deepen a relationship that Islamabad seeks to overshadow. 

 Mukherjee said both Afghanistan and India hope that Pakistan will allow transit of goods and people over land. Currently Pakistan allows limited movement only through the Karachi port. 

 Mukherjee also announced new giveaways for Afghanistan (see chart) that see a greater involvement of India and Indians, despite threats to their security even as he steered clear of making statements against Pakistan, despite the Karzai regimes current disenchantment with Islamabad. 

 Our basic policy is to improve relations with all our neighbours, Mukherjee replied when asked if India and Afghanistan were concerned that Pakistan was not readying the lunch. In Pakistan (which he visited last week) I also said that Pakistan should give transit facilities over land. 

 Afghanistans foreign minister emphasised that India was deeply involved in his countrys reconstruction. He said there were 3,000 Indians in Afghanistan a figure that surprised even many Indians in the audience in development projects all over the country. 

 The number of Indians in development work has increased despite a resurgence of the Taliban in southern and eastern Afghanistan and the killings of three Indian professionals in the last two years. 

 An agreement on assistance in public administration signed today with the Afghan government and the United Nations Development Programme and overseen by Mukherjee paves the way for 30 Indian professionals to be engaged as advisers in nearly 15 ministries of the Karzai government. 

 Mukherjee said his discussions had spanned all bilateral issues. He expressed concern over the security of Indians in Afghanistan but added that the Afghan government was doing its best. 

 The two countries shared concerns, said foreign secretary Menon, on cross-border terrorism.




</TEXT>
</DOC>