<DOC>
<DOCNO>1070831_sports_story_8258316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Double for Tyson Gay 

Osaka: American Tyson Gay won the 200m in 19.76 seconds on Thursday to become the third man in history to complete a sprint double at the world championships. 

Gay had already won the 100m, beating archrival and world record holder Asafa Powell of Jamaica. 

Jamaicas Usain Bolt took silver in 19.91 and the United States got bronze via Wallace Spearmon in 20.05. 

Maurice Green (1999) and Justin Gatlin (2005) are the other two to have won sprint doubles at the championships. 

Gays gold gave the US six in total and 13 medals overall to dominate the standings. Russia have three gold and 10 overall. Kenya are third with three gold and eight medals. (AP) 




</TEXT>
</DOC>