<DOC>
<DOCNO>1070315_nation_story_7518827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cheer for Rajiv killer

 Chennai, March 14: Sentenced to life in prison for killing Rajiv Gandhi, Nalini has now something to look forward to, says our special correspondent. 

 Madras High Court has directed the central government to issue within four weeks an entry permit to her 15-year-old daughter, Meghara, who had been separated from her parents and lives in Sri Lanka.

 The order came on an appeal by Nalini, whose death sentence in the case had been commuted on humanitarian grounds on a request by Congress chief Sonia Gandhi. 




</TEXT>
</DOC>