<DOC>
<DOCNO>1070718_frontpage_story_8071657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blaze in phone bastion 

Power plant flames pull plug

 A STAFF REPORTER

 Firemen fight the blaze in the power plant unit on the second floor of Telephone Bhavan on Tuesday afternoon. Picture by Pradip Sanyal

 A major fire broke out in the power plant of Telephone Bhavan on Tuesday afternoon, hitting Internet and broadband services across the city and wire-line connections in the central business district.

 Fire services department officials said those posted in the power plant unit on the second floor of the city headquarters of Bharat Sanchar Nigam Limited (BSNL) spotted the first flicker around 1pm and immediately sounded an alert.

 Our officials reached the spot within 10 minutes and the building was evacuated, said a fire department official.

 Six fire tenders were pressed into service. It took us around an hour to douse the flames, he added.

 Over 400 people work in Telephone Bhavan and all senior executives have their offices in the landmark building at 34 BBD Bag.

 The building also houses key control rooms like the national Internet backbone and the broadband backbone.

 Though the fire fighters brought the flames under control, thick smoke continued to billow out of the second floor till 2.30pm. Onlookers gathered around the building throwing traffic in the area out of gear.

 According to fire department officials, the operation was difficult, as the power plant electricity source for all the control rooms of various BSNL services was full of combustible materials like acid, electrical wires, cables and other chemicals.

 The extent of damage is yet to be ascertained, said a BSNL official, adding that a clearer picture would emerge by Wednesday.

 A section of BSNL employees allegedly created trouble during the fire-fighting operation, forcing the police to step in and clear the way.

 This is public property and a key installation. The company should take extra care and train in-house staff members to tackle an emergency like this. The impact of the fire could have been worse, said a BSNL employee, demanding a probe into the fire.

 Our officials are trying to find out what sparked the fire at Telephone Bhavan, said fire services minister Pratim Chatterjee.

 Police are also probing any possible sabotage angle to the blaze.




</TEXT>
</DOC>