<DOC>
<DOCNO>1070103_sports_story_7214463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Not the wicket we were looking for: Arthur

South Africas coach, Mickey Arthur, interacted with the Media on Tuesday evening. 

The following are excerpts: 

The Indians have not got away... At lunch (61 for no loss), wed talked things over and felt it would be good to restrict them to 250 for five... Its not too bad at 254 for three... Given the conditions, we bowled fairly well and have the new ball... It will be great if we can make it work for us in the morning... 

To be honest, this isnt the wicket we were looking for... We had a similar one against New Zealand (last April) and it didnt deteriorate over the five days... Were going to be happy if we restrict India to 360... Our mindset is to go for a win... Well be positive and wont look for a draw... 

We werent surprised to see (Dinesh) Karthik open the innings... Hed been batting a lot at nets... 

 OUR SPECIAL CORRESPONDENT IN CAPE TOWN 




</TEXT>
</DOC>