<DOC>
<DOCNO>1070420_calcutta_story_7670392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Swiped card cuffs three

 A STAFF REPORTER

 Three persons, including the owner of a cellphone shop, were arrested on Thursday on charges of carrying out transactions with a credit card they had found lying on a road.

 Police said the card was misplaced by a bank officer, Sandip Kumar Ghosal, on April 18. Within a few hours of the card being misplaced, the trio bought cellphones worth more than Rs 51,000 using it.

 Ghosal, a resident of Ballygunge, did not realise when the card had fallen out of his pocket on Ballygunge Circular Road, said Gyanwant Singh, deputy commissioner of police (detective department).

 The next day, when he found it was not in his wallet, he contacted the bank and learnt that transactions worth more than Rs 51,000 had been carried out in his name. He immediately lodged a complaint with the cheating section of the detective department, Singh added.

 On receiving the complaint, sleuths contacted the bank and collected a list of the three cellphone shops where the card was swiped the previous night. We launched a hunt for the person or persons who bought the cellphones. With the help of the IMEI numbers on the handset, we found out the number of a SIM that was activated on April 19 and traced the users name and address from the service provider, said Singh.

 The sleuths then picked up Sovraj Dutta from his Thakurpukur apartment. He revealed that he had bought the phones along with Biswajit Gupta, a resident of Netaji Palli. The duo said they had purchased five phones from two shops in south Calcutta, said an officer.

 As for the third shop, on Diamond Harbour Road, the two told the police that the owner had driven them out after realising that they were using someone elses card.

 But the owner, Mridul Biswas, kept the card and swiped it himself after the duo left. He, too, has been arrested, the officer added.




</TEXT>
</DOC>