<DOC>
<DOCNO>1070518_nation_story_7792341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Train babel towers over House

 - Language of destination boards sparks bedlam in Parliament

 OUR SPECIAL CORRESPONDENT

 Lalu: Tongue trouble

 New Delhi, May 17: Passions flared and much time was lost in the Lok Sabha today over what few people would ever have paid any attention to: train destination boards.

 A railway circular saying these boards must only be in Hindi and English except in Tamil Nadu where Tamil will also be allowed led to a ruckus and an adjournment on the last day of the budget session.

 It was followed by a flip-flop from the railway minister and a call for an all-party meeting, underlining the emotive hold of language disputes on Indian politics.

 Unlike with public buses, nobody is likely to have ever got on the wrong train because he couldnt read the destination board. Platform announcements at stations always use the local language along with Hindi and English just as boards giving stations names do.

 But Biju Janata Dal member Braja Kishore Tripathy was up quickly during zero hour to protest the discrimination against all other regional languages in favour of Tamil. 

 This could be because junior railway minister R. Velu was from Tamil Nadu, he suggested.

 The DMK members jumped into the battle but the Left had already made common cause with the BJP-led Opposition to demand the Railway Board circular be withdrawn.

 Velu stayed mum. Speaker Somnath Chatterjee adjourned the House for 40 minutes.

 When it re-assembled at 1 pm, Velu had left. Parliamentary affairs minister Priya Ranjan Das Munshi assured the House that the government respected all languages recognised in the Constitution.

 By then Lalu Prasad had walked in. After saying that the subject of official languages was the home ministrys baby, he declared: We dont want any controversy, so we are withdrawing (the circular).

 The House had moved on to other subjects when the railway minister hastened back 15 minutes later for a clarification.

 Lalu Prasad said he couldnt withdraw the circular all by himself because the matter had to do with an act of Parliament and related to the three-language formula (Hindi, English and a regional language).

 Call an all-party meeting, he suggested.

 This bewildered many MPs, who thought that a three-language formula was what they had been demanding against a purported two-language one for states other than Tamil Nadu.

 He has gone back (on his word), sir, a BJD member said.

 Has he rescinded? asked another.

 Senior railway officials were tight-lipped, but sources said the two-language policy for states other than Tamil Nadu was never fully implemented, fearing problems.

 Most long-distance trains outside Tamil Nadu use only Hindi and English, but the Rajdhani and trains like the Utkal or Purulia Express also uses the appropriate local language.

 The exception made for Tamil Nadu is no accident. A violent, two-month agitation had claimed at least 66 lives in the state in 1965 after a move by the Centre to make Hindi the countrys sole official language. The agitators had pointedly damaged Hindi signboards at railway stations and post offices.

 Even after the Centre backtracked, the anti-Hindi plank stayed at the centre-stage of Tamil Nadu politics.

 After the days babel had ended, however, the Prime Minister rued Parliaments readiness to plunge into chaos at the drop of a hat. He asked the Rajya Sabha to reflect on whether this enhances our standing in peoples eyes.

 Everything is not right with the way Parliament is functioning. I am not apportioning blame, but all of us should reflect on what is happening, he said.

 Das Munshi backed this up with figures: More than a third of the Lok Sabhas time and 43.18 per cent of the Rajya Sabhas scheduled hours had been lost to disruptions in the budget session.




</TEXT>
</DOC>