<DOC>
<DOCNO>1070806_sports_story_8155106.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gebrselassie triumphs

New York: Haile Gebrselassie won the New York City Half Marathon in 59 minutes, 24 seconds Sunday, cruising away two-thirds through the race to win his eighth half marathon in eight attempts. 

Gebrselassie, a two-time Olympic gold medallist for Ethiopia, pulled away from Abdi Abdirahman of the US shortly after they emerged from Central Park along with two-time Boston Marathon champion Robert Cheruiyot of Kenya. 

Hilda Kibet of Kenya won the womens race in 1:10:32, outclassing defending champion Catherine Ndereba by 1.15 seconds. Nina Rillstone of New Zealand, a surprise leader until the last 500m when the two Kenyans passed her, was 3.75 back in third. 

Near the 13km mark, the Somalia-born Abdirahman surged ahead to leave Cheruiyot behind, and then Gebrselassie left Abdirahman behind for the final eight km of the race. 

 (AP) 




</TEXT>
</DOC>