<DOC>
<DOCNO>1070225_foreign_story_7438563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bend it like Jesus

 Seminarians of the Mater Ecclesiae team (in blue) square off against their Gregorian counterparts during the inaugural Clericus Cup soccer competition at a Vatican arena on Saturday. (AP)

 Rome, Feb. 24 (AP): Zico, Martins, Givaldo, Gilson the names may sound like the perfect lineup for a World Cup soccer match, yet the looming dome of St Peters Basilica and the priests in the crowd showed that this game was no mere earthly matter.

 Priests and seminarians from several soccer-loving countries took to the field today for the first match of the Clericus Cup, a tournament fielding 16 teams from Catholic institutes in Rome.

 You are playing in view of St Peters cupola, so behave well, Cardinal Pio Laghi said before giving the official kickoff at a small Vatican arena on a hill overlooking the basilica. In Italy, soccer is almost as serious a religion as Catholicism, and the players were all business once the whistle was blown.

 Amid screams from the coaches, pious slogans from the small crowd and T-shirts invoking the protection of the Virgin Mary, a motley crew of Latin Americans, Africans and Asians from the Collegio Mater Ecclesiae (Mother of the Church College) took on an all-Brazilian team fielded by the Gregorian University.

 In a miraculous upset, the young Mater Ecclesiae players trounced the more experienced but portly Brazilians 6-0 as their fans chanted in Spanish: The Mother of the Church wants a goal!

 The game saw a fair share of hard tackles and rough play, with the first goal coming from a penalty kick. Still, in the end it was all handshakes and smiles between the teams, in what officials and players hope will be a good example for Italian professional soccer.

 The matches last one hour and rules differ slightly from those of professional club soccer. Teams are allowed one time-out and, besides the traditional yellow and red card, the referee brandishes a blue card, which gives errant players a 5-minute suspension. 




</TEXT>
</DOC>