<DOC>
<DOCNO>1070317_business_story_7528741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Citi sees cost at $15bn

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 16: Reliance Industries (RIL) will have to shell out at least $15 billion to pick up a 60 per cent ownership in Dow Chemicals basic chemicals and plastics businesses, says leading foreign brokerage Citigroup.

 Speculation is rife that Reliance is in talks with Dow to pick up a majority stake in a joint venture in which Dows commodity business will be demerged. Citigroup forecast that the joint venture could cost Reliance anything between $15 billion and $21 billion for a 60 to 100 per cent stake.

 Reliance is set to form a joint venture with Dow for its under-performing commodity businesses. Our analysis suggests that Dow could get pre-tax cash proceeds in the range of $15-21 billion from Reliance for a stake of 60 to 100 per cent in the joint venture, a report by P. J. Juvekar and Shilpa Kumar of Citigroup said.

 Citigroup valued Dows commodity business at around $21.5 billion apart from a premium that an acquirer would pay to obtain a controlling stake. 

 Assuming a premium of 15 per cent, the brokerage said the value of Dows commodity assets could be around $24.8 billion for 100 per cent ownership. Therefore, a 60 per cent ownership of Reliance in the joint venture will result in a pre-tax valuation of roughly $15 billion.

 The report said the joint venture would be beneficial for Dow as it can unlock the full value of its commodity business due to rising raw material costs. Dow is understood to be keen to transfer manufacturing from high-cost locations in the US and Europe to India, particularly RILs massive facility at Jamnagar.

 Reports of RILs joint venture with Dow comes close on the heels of the rumour that Mukesh Ambani may be eyeing the 13 per cent stake of Halley family in Carrefour, the French retailing giant.

 Amid such ambitious global plans, the question is how will Ambani finance such deals. It is felt that he could use a combination of debt and equity to fund them. A major instrument that he could use is the treasury stock of RIL shares, which now accounts for 12 per cent of its capital. This could rise to 14 per cent after the amalgamation of Indian Petrochemicals Corporation Ltd (IPCL) with the Ambani flagship. The current value of the 12 per cent treasury stock is put at over Rs 25,000 crore. 




</TEXT>
</DOC>