<DOC>
<DOCNO>1070118_sports_story_7277550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hopefully, its going to start all over again, says Dravid

 - Sourav may open with Uthappa instead of Sachin in the Nagpur tie 

LOKENDRA PRATAP SAHI

 Rahul Dravid 

Nagpur: Rahul Dravid isnt the superstitious kind (Im not anywhere close to being one he told The Telegraph, grinning), but that hasnt stopped him from hoping that the good times in ODIs return with Sundays match here against the West Indies. 

Our (last) period of success began in Nagpur, with the ODI versus Sri Lanka (October 2005)... Ive done well here and so has the team... Hopefully, its going to start all over again, the Orange Citys jamai remarked on Wednesday. 

Despite having lost both ODIs against the West Indies, the Indians have a 50-50 record in Nagpur. The last ODI here was Dravids first as the full-fledged Team India captain. Incidentally, his Test average at the VCA Stadium is 64.71. In ODIs, its as much as 110.33. 

In recent times, of course, the Indians havent done well versus the West Indies. Yes, thats a fact and, so, this four-match series is an opportunity to set the record straight and give us momentum before the World Cup, Dravid said. 

Ramnaresh Sarwan isnt coming as hes injured, but he accepted Brian Laras men would still be formidable. Theyve been playing very good one-day cricket and made the Champions Trophy final... Weve got to (quickly) get into the one-day mode... 

Dravid added: For us, the series wont be about individuals, wont be about who bats where and numbers... It will be about how we play as a team... He didnt reveal where newly-appointed vice-captain Sachin Tendulkar would bat, but theres a chance he may not open. 

Indeed, theres talk that comeback men Sourav Ganguly and Robin Uthappa could launch the innings, with Sachin getting a middle-order berth. 

Dravid, by the way, didnt say much about Sachins elevation. Vice-captain or not, Ive always used him as a sounding board... Its good to have him (as vice-captain), just as it was good to have (Virender) Sehwag and (V.V.S.) Laxman... 

That both specialist spinners are offies is something that intrigues many. Dravid, however, argued Harbhajan Singh and Ramesh Powar are different and complement each other. While Harbhajan is quicker through the air and relies on bounce, the less experienced Powar depends on flight and guile. 

Dravid candidly pointed out that everybody in the squad for the first two ODIs (the second match is in Cuttack on January 24) is unlikely to get an opportunity and emphasised that he looked at both the short and long term. 

As many as six Sourav, Gautam Gambhir, Joginder Sharma, Powar, Rudra Pratap Singh and Uthappa have made a comeback, but Dravid didnt feel it was a starting-all-over-again scenario. 

Weve got players whove done well in domestic cricket... Its a recognition of that and lets them know theyre in the scheme of things and can replace (the regular ones)... Hopefully, were going to start on a winning note and take that confidence forward... To the rest of the series, the one against Sri Lanka next month and the World Cup... 

According to the captain, the Sachins and Uthappas have only assembled a day earlier than usual and the build-up to the ODIs versus the West Indies didnt have camp-status. The Board, then, got it wrong. 




</TEXT>
</DOC>