<DOC>
<DOCNO>1070731_bengal_story_8129247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Dazzle heap explodes, seven dead

 OUR CORRESPONDENT

 The burnt classroom and the wire (circled) from which the bulb was hanging. (Dipankar Chatterjee)

 Kadipara, July 30: Fireworks stacked in schoolroom exploded as an electric bulb burst and charred to death seven persons in a Burdwan village late last night.

 At least 18 others were seriously injured. Seven of them sustained 90 per cent burns, said a doctor at the Kalna subdivisional hospital.

 The villagers were making fireworks for display at the ongoing, three-day Jhapan festival at Kadipara, about 145km from Calcutta.

 We celebrate the festival every year. Yesterday was the second day, when we traditionally have the fireworks display, said Shyamal Dhara, who was watching the display in the sky atop the village square with hundreds of others.

 Those making the tubri sulphur, charcoal and potassium nitrate stuffed into an earthen pot to create a fountain of sparkles were inside the primary school building.

 The bulb burst and the sparks fell on the explosives, Shyamal said.

 We heard a huge explosion and rushed to the school. When we reached there, thick smoke was billowing out from the room where the tubris were being made, said another villager, Moloy Ghosh.

 Two of the three classroom doors were closed. There were about 20 people inside. We broke the doors open and brought the injured out. All of them were burnt, Ghosh added.

 The walls of the room looked like a shelled bunker in wartime. They were blackened and had cracks at several places. There was at least 50kg of explosives in the room. The tubris we make are quite big, Ghosh said.

 Villagers used cellphones to call police and took the injured to Kalna, 10km away, themselves. 

 Burdwan district magistrate Manish Jain, superintendent of police Peeyush Pandey and zilla parishad chief Uday Sarkar came to the village today. 

 Weve ordered a probe to find out why the fireworks were being made inside a school building without following of the safety norms, Jain said.

 District primary school council chairman Saidul Haque said no permission had been sought. What the villagers were doing was illegal. 

 The fireworks are manufactured inside the school every year. But it took many lives to wake up the authorities.

 We never took any permission from the school council, said Narendranath Ghosh, a member of the school managing committee.

 Six of those killed were identified Rakhal Malik, 52, Prasanta Malik, 28, Khudu Dhak, 26, Sukumar Malik, 28, Asit Majhi, 20 and Gour Malik, 50.




</TEXT>
</DOC>