<DOC>
<DOCNO>1070212_calcutta_story_7377136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Sales soar of sugar substitute 

 SUDESHNA BANERJEE

 Sanjeev Kapoor at the sugar-free workshop. Picture by Rashbehari Das

 The city that is known for its sweets and an even bigger sweet tooth tops in per capita consumption of sugar-free sweeteners. This is the finding of the makers of Sugarfree Natura and Sugarfree Gold, which account for 80 per cent of the countrys sweetener market.

 Bengal, by itself, accounts for 10 per cent of our sales, says Anand G. Deo, vice-president, Cadilla Healthcare, the makers of the two brands.

 Babita Hazarika, chief dietician at Apollo Gleneagles Hospitals, is not surprised. The awareness among patients is very high. It is not just diabetics who cut down on calories, the rest of the family does so as well. That does not mean Bengalis are going to give up on sweets. So, they look for substitutes, she explains.

 No wonder chef Sanjeev Kapoor chose Calcutta to start his sugar-free workshop in. Earlier this month, he demonstrated to a full house of eager homemakers how to bypass sugar and cook custard, halwa and kheer using substitutes. Dont feel guilty any more, he assured the gathering at City Centre.

 A survey reveals every shop in Tollygunge and Gariahat stocks sugar-free sweeteners, but according to the company, it is Salt Lake that records the highest sales among the localities. They come in the top three highest-selling semi-medication products at Sanchari Medical Centre, opposite Central Park. 

 The majority of the Salt Lake population comprises the heath-conscious elderly, while the younger couples fear succumbing to high-calorie ailments, explains Soumen Barat of the shop.

 Earlier, people put saccharine tablets in their teacup on the sly. Now, zero-calorie sweeteners are a lifestyle statement, Neeraj Hasjia, category manager, sweeteners, Cadilla, points out. One teaspoon of sugar means 20 calories. And who says health food has to be boring? Its good that people are being given a choice without compromising on their taste, Kapoor laughs.

 My daughter, who stays put before a computer for hours at work, is gaining weight. Neither is sugar good at our age. Avoiding it is the least we can do in the kitchen, says Krishna Roy of Jodhpur Park.




</TEXT>
</DOC>