<DOC>
<DOCNO>1070503_business_story_7726160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BP gets a new boss

 Hayward: Down-to-earth

 London, May 2 (Reuters): The new chief executive of BP, Tony Hayward, is expected to lead the oil firm with a more down-to-earth personal style than his predecessor John Browne, but may also impose important strategic changes.

 Browne resigned unexpectedly on Tuesday after it was found out that he had lied about how he met a gay former lover during legal proceedings to prevent a newspaper publishing details of the affair.

 Browne was one of the most respected business leaders of his generation, taking BP from an also-ran in the oil business to the second-largest non-government controlled oil company in the world before the company slipped to the third position last year as safety lapses and pipeline leaks hit performance.

 Some industry executives suggested a personal style that one banker described as presidential may have contributed to BPs recent woes by making Browne less approachable.

 Hayward a boyish-looking 49-year-old is seen by those who have dealt with him as a more down-to-earth person than the sometimes distant, and always immaculately-groomed, Browne, who was knighted by the Queen and appointed to the Lords by Prime Minister Tony Blair.

 Like Browne, Hayward is a career-long BP employee but industry executives expect a less slavish work-life balance from the new CEO.

 Unmarried and without children, BP was Brownes life, people who knew him said, while Hayward enjoys taking time off with his wife and two children.

 I dont work in the weekends apart from some Sunday evenings and I take all my holidays, he told a BP magazine last year. 




</TEXT>
</DOC>