<DOC>
<DOCNO>1070101_bengal_story_7206924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Behrampore, Dec. 31: Residents of Murshidabads Raninagar are flocking to a village for hidden treasures since a farmer stumbled on a wall believed to be hundreds of years old.

 Abdur Razzak, 40, who went with labourers to his five-bigha plot at Digalkandi, 240 km from Calcutta, to flatten a mound last week found the wall. The ruins are clearly several hundred years old. Ive written to the Archaeological Survey of India to have a look at it, said block development officer Narayan Biswas.

 Midnapore: Timber trader Nirmal Nayek was shot and hanged from a tree at Dumuria village in West Midnapore, about 180 km from Calcutta, on Sunday morning. Police said he left home to go to the Gidhni market for business. Police are clueless about the motive behind the gruesome murder.




</TEXT>
</DOC>