<DOC>
<DOCNO>1070902_sports_story_8265918.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 My stints with Shirov helped, says Surya

BIPIN SHENOY

 Surya Sekhar 

Calcutta: Grandmaster Surya Sekhar Ganguly ensured himself of a berth in the World Cup by retaining the Asian Zonal chess in Dhaka on Friday. 

Surya Sekhar finished tied with compatriot G.N. Gopal on nine points, but won both the 25-minute rapid games of the tie-break to seal the title. 

G. Rohit finished third with eight points and GM Deepan Chakravarthy was fourth with seven points. 

Woman GM D. Harika won the womens title with seven points, a point ahead of compatriot WGM Swati Ghate. Tania Sachdev (5.5) finished third. 

Both Surya Sekhar and Harika have thus qualified for the World Cup that will be held in Khanty-Mansiysk, Siberia, from November 24 to December 16. Surya Sekhar, who flew into the city on Saturday morning and spoke to The Telegraph immediately after his arrival. 

The start (of the tournament) was delayed by a day due to the political situation in Bangladesh. I fell behind in the early rounds and nearly lost hope as I came down with a cold and found it difficult to play. 

Against Rohit I agreed to a draw in just 11 moves as I simply couldnt concentrate, he said. 

Gopal was in the lead for most of the tournament and only by scoring 6.5 points in my last seven games could I catch up with him and set up the tie-break. 

Surya Sekhar also demolished Bangladesh GM-elect Abdullah-al Raqib and Deepan in 20 moves. 

Deepan tried to surprise me in the opening but I went into a little-known set-up and soon all his pieces were tied up. 

Surya Sekhar considered his game against Deepan and the first game against Gopal as his best in the championship. 

I think my stints with GM Alexei Shirov have helped me a great deal. I have worked with Shirov thrice and each time it was an enriching experience. My concept has changed a lot. I was also Shirovs second along with GM Nisipeanu in the last World Cup. 

The Indian Oil Corporation employees next stop is the National A championship from September 4 in Chennai, where he will try to defend his title. 




</TEXT>
</DOC>