<DOC>
<DOCNO>1070720_frontpage_story_8082696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Death rolls down hill

 - Blame on encroachment, as usual

 A STAFF REPORTER

 Guwahati, July 19: A torrential morning shower triggered the seasons second killer landslide in the Assam capital, burying three members of a family and four guests under a mound of wet earth that rolled down a bare hillock as they slept. 

 The incident occurred at Ganeshnagar, located at the foot of the landslide-prone Jyotinagar hills near Noonmati, around 6am.

 Early risers said they saw a mound of earth come crashing down on the mud-and-thatch house in which daily-wage worker Gobinda Dekas family used to stay. Gobinda, 40, his wife Minoti, their 16-year-old daughter Bonita and four relatives Dhrubajit Deka, 20, Sankar Deka, 13, Pranita Deka, 30, and Juri Deka, 9 perished in the landslide.

 Gobindas son Gunajit was away when the incident occurred. He has been staying in Barpeta for the past few months. Everyone else is dead, neighbour Tutu Laskar said.

 The relatives who died had come from Sarthebari, also in Barpeta district. 

 Chandmari police station was the first to send a rescue team to the site. Personnel from the State Fire Service Organisation and Border Security Force joined them soon after, but found no survivors.

 No one could be rescued despite our best efforts. It took us around six hours to retrieve the bodies from the debris, a police officer said. 

 One person, Babul Deka, was injured while trying to save the Dekas immediately after the landslide.

 The plot of land on which Gobindas family had been staying for the past decade belongs to Sapan Roy, a BSNL employee. I allowed Deka to stay there to look after my land. I was constructing a house there, which is almost complete. I was planning to shift there in the next couple of months, Roy said.

 Two rooms of Roys incomplete house were damaged in the landslide. 

 Subdivisional officer (Sadar) C.K. Bhuyan said Roy built his house on encroached land, which is true of dwellings in several hilly areas of the city.

 The destruction of vegetation on the hills and rampant earth-cutting is responsible for todays incident, he added.

 The district administration had asked people living in the vicinity of Jyotinagar hill to shift to safer places during the monsoon, when landslides are common in the area. There are around 900 families living in the landslide-prone areas, Brajen Sarma, a resident of the area, said.

 A landslide killed two persons in Garchuk on July 13. A labourer was buried alive in January while cutting earth. 




</TEXT>
</DOC>