<DOC>
<DOCNO>1070704_calcutta_story_8012002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Clinic in bank staff line of ire

 A STAFF REPORTER

 An official of a private bank has been accused of assaulting two employees of Park Clinic, on Gorky Terrace, over alleged delay in treatment.

 The charge follows several complaints of strong-arm tactics employed by private banks to recover loans.

 Following an FIR lodged on June 11 the incident occurred on May 12 Shakespeare Sarani thana has started a case against the bank official, charging him with criminal intimidation, voluntarily causing hurt and wrongful restraint.

 The FIR states that a group from the bank had brought along a woman, Anindita Lahiri, and demanded that she be admitted immediately.

 We tried to explain that the clinic, not being a hospital, did not offer emergency services, said Sudip Chatterjee, of Park Clinic. Still, we admitted the woman to the ICU. But accusing us of delaying treatment, the bank officials started abusing us and one of them assaulted two of our employees. Even while the woman was leaving the clinic after an hour, they hurled abuses at us, he added.

 This is not the first complaint against the high-handedness of a private bank. There have been several complaints against strong-arm tactics of the recovery cell personnel of banks, said an officer of Shakespeare Sarani thana.




</TEXT>
</DOC>