<DOC>
<DOCNO>1070126_foreign_story_7310035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka involved in child snatch

 PETER FOSTER

 A Sri Lankan soldier during a patrol in Kathiraveli, 220 km east of Colombo. (AP)

 Colombo, Jan. 25: The Sri Lankan government has colluded in the abduction of hundreds of child soldiers in an attempt to win the countrys 20-year civil war, a human rights group said yesterday.

 The claims by Human Rights Watch are deeply embarrassing to the government which has for years denounced the separatist Tamil Tiger rebels for using child combatants.

 But in a 100-page report, the New York-based group accuses it of allowing a breakaway rebel faction, known as the Karuna group, to carry out multiple child abductions over the past seven months.

 The Karuna group is an eastern faction which split from the main Tamil Tigers rebels in March 2004. Local analysts say that Sri Lankan government forces have been tacitly supporting the Karuna in an attempt to fatally weaken separatists in the north of the country.

 Jo Becker, one of the reports authors, said: After years of condemning child recruitment by the Tamil Tigers, the [Sri Lankan] government is now complicit in the same crimes.

 The groups investigation, based on interviews with the parents of missing children and evidence from local rights groups, supports a similar allegation made by a senior UN official last year.

 In both cases, the Sri Lankan government has denied that their police or military have colluded in the abductions, and yesterday challenged Human Rights Watch to provide evidence to support their claims. 

 This report is based on various inaccurate information that has been floating in the country in the past months, Keheliya Rambukwella, the chief government spokesman said. What we want from Human Rights Watch is credible evidence.

 Becker said that the military had not intervened to stop the abductions because it was eager for an ally against the Tamil Tigers, and in some cases had very likely been actively involved in delivering intelligence on suitable candidates for abduction.

 The report said that the Karuna had targeted children as young as 11 from poor families, removing them from their homes, temples, play grounds, roads, and even from a wedding reception.

 Parents interviewed by Human Rights Watch said they had seen their children in Karuna offices and had even been allowed to visit them in Karuna military training camps.

 In one incident in Batticaloa district, parents said that Karuna fighters held 13 boys and young men in a shop which was directly opposite an army post.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>