<DOC>
<DOCNO>1070404_frontpage_story_7605091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Past 50, the hottest govt job a man can get

 - Meet the unsung soldiers who watch television and protect the nations honour 

 OUR BUREAU

 New Delhi, April 3: Age: 50 to 58 years; Experience: 17 to 25 years pushing files; Qualification: IAS or Allied Services. 

 Do you make the grade? If so, you could have landed what many may label the most enviable job a man can have while serving the Government of India.

 Consider the work at hand and the bonus: spend hours watching scantily-clad women on television, get paid for it and save the best for the last make sure that a billion compatriots dont savour the scenes. 

 Unsung, nine bureaucrats who fit the bill have been working or watching TV assiduously to whip the nation back to the straight and the narrow every time a channel strays as FTV apparently did when it aired a programme called Midnight Hot.

 This is the council that recommends what the country should and should not watch on television. 

 The trackers are also ensuring that their master, I amp;B minister Priya Ranjan Das Munshi, need not always stay up till 2 am to catch the occasional television transgressor. The minister, forever leading the charge on the morality warfront, had once admitted that he sometimes stays up till the unholy hour to preserve the sanctity of the small screen.

 Headed by the additional secretary in the I amp;B ministry, the skin-scan committee is made up of joint secretaries from the ministries of health and family welfare, women and child development, law and justice, home and external affairs.

 But true to the hallowed tradition of babudom, few of the middle-aged men and women mercifully, there is no gender bar think theyre having a good time. 

 Enjoy? one of them asked. The thought hadnt crossed the gentlemans mind. Watching FTV, MTV, AXN was an onerous responsibility, and an add-on at that, over and above the daily grind. How could it possibly be fun?

 The committee meets every now and then to tackle bunches of complaints from individuals and groups. Sometimes, it takes up cases on its own. 

 A showcause notice is then sent to the suspect channel, asking it to explain. Often, the channel is also asked to send a CD of the offending programme so that the committee can make up its mind whether the complaint is valid.

 Under the downlinking guidelines, which regulate the operation of foreign channels, broadcasters are bound to provide a monitoring facility for the government whenever it requires. The channels must keep at least a 90-day record of what they broadcast.

 The committee, which also has one non-bureaucrat a representative from the Advertising Standards Council of India usually gets into a cycle of emails with the channels, sometimes calling their representatives to discuss a programme. 

 Over the past few years, 200 warning notices have gone out. Only about a third of them relate to obscenity music videos are the usual targets. The rest deal with other violations of the programme code for example, content that could be seen as hurting religious sensibilities or national integrity. 

 But bans were rare till Das Munshi, the Big Daddy of Decency, came along. Before his time, only about half-a-dozen mostly pornography channels were taken off air. In the first three months this year, two channels mainstream AXN and now the fashion channel FTV have been slapped a two-month ban.

 The final decision (of a ban) rests with the minister, a member of the committee said. The panel points out the offence and after that its the ministers call whether to ban or not. 

 After axing AXN in January, Das Munshi protested that he did not really want to play moral policeman. The proposed Broadcasting Services Regulation Bill would, he promised, ensure that an industry-appointed regulator took such decisions on the basis of a new content code being evolved through discussions with the broadcast industry.

 But till it does, the minister and his babus will have the hottest job in the country whether they like it or not.




</TEXT>
</DOC>