<DOC>
<DOCNO>1070113_business_story_7256145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SpiceJet stock sale okayed

 OUR CORRESPONDENT

 New Delhi, Jan. 12: The shareholders of SpiceJet have approved selling $70 million worth of stock to investors, including the Tata group, Goldman Sachs group and BNP Paribas.

 The company will issue 50 million new shares at about Rs 52 each, resulting in an equity dilution of 23-24 per cent, said Ajay Singh, executive director of the New Delhi-based low-cost airline.

 While the Tata group will be allotted shares worth $16.8 million, Istithmar will receive equity worth $25 million, BNP Paribas $15 million, Telemnix $7 million, Goldman Sachs $5 million and UKs KBC Fund $2.5 million.

 The move is aimed at raising funds for fleet expansion. Most airlines in the country are selling shares and bonds to buy new planes as low fares and rising income encourage more people to fly. 

 SpiceJet, which sold $80 million of convertible bonds in December 2005, has ordered 20 planes from Boeing.

 Intense under-cutting of fares by a horde of new airlines has seen bottomlines eroding and most airlines suffering losses. 

 However, huge growth in passenger traffic 20 per cent on outgoing flights and 25 per cent on domestic flights has forced almost all airlines to order new jets. 

 SpiceJet will acquire its 11th aircraft in February and aims to more than double its fleet to 28 over the next two years. 




</TEXT>
</DOC>