<DOC>
<DOCNO>1070821_sports_story_8218167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Avishek calm after choice

 - Now, I can play with/against my idol Lara, says bengal player 

LOKENDRA PRATAP SAHI

Mumbai: Having made a difficult choice, Bengals Avishek Jhunjhunwala is looking forward to two things: Playing with/against idol Brian Lara and, at some stage, getting the chance to wear the India cap. 

It wasnt easy... I had to make a difficult choice... I did so only after weighing the pros and cons... Didnt act in a hurry, Jhunjhunwala, among the most promising of players to join the Indian Cricket League (ICL), told The Telegraph on Monday evening. 

Remarkably calm for somebody whod taken such a big decision, Jhunjhunwala added: I wasnt sure whether Id get to play for India and, if I didnt, thered be no international exposure of any kind... Now, I can play with or against my idol Lara... Itll be a big thing for me. 

Also, and this is important, Ive now got financial security... Its required by a professional sportsman... At some stage, though, I hope Ill still be considered for India... That the doors arent shut for ever... 

A middle-order bat, Jhunjhunwala was one of the stars of Bengals Ranji final-making effort last season. Then, last month, the national selectors named him among the 30 probables for the inaugural ICC World Twenty20 meet in South Africa. 

From what Ive seen, hes got confidence and Im sure hes going to prove his worth, is what ICL chairman Kapil Dev had to say of Jhunjhunwala. 




</TEXT>
</DOC>