<DOC>
<DOCNO>1070505_business_story_7736932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IBM grand design for Bengal chip centre

 SOHINI MOOKHERJEA

 Das: Looking ahead

 Calcutta, May 4: IBM today expressed its willingness to build a lab for the Bengal governments prestigious chip design centre. A lab is central to a design centre and it offers common facilities such as software and equipment support to small and big chip companies.

 The Rs 400-crore India Design Centre will come up at Sector-V and the cost to set up the lab will be Rs 200-250 crore. The 18-floor centre will be the first of its kind in India.

 IBM is also reportedly in talks with organisations such as Isro for similar facilities.

 Christopher Caine, IBM vice-president of governmental programs, today met chief minister Buddhadeb Bhattacharjee and state IT minister Debesh Das to discuss the companys possible role in various government initiatives.

 IBM has expressed interest in setting up this Rs 250-crore chip design lab which will be the crux of the India Design Centre, Das said.

 He said the government has invited chip giants such as Intel, Texas Instruments, Qualcomm, Cadence, Synopsis and Sequence to work at the centre.

 A tender on building the centre will be floated in the next two weeks, and the winner will be announced in June.

 A survey by the Indian Semiconductor Association and Frost amp; Sullivan says the chip design market in India will grow 30 per cent to $3.6 billion by 2015 from $2.8 billion now. 

 The size of the global market will be $270 billion by 2015, the survey added.

 A chip comes out through the design and fabrication process. India is emerging as a hub for chip design, while fabrication work is done elsewhere and involves huge investment. 

 Analysts said the country could move up the value chain and become a chip fabrication hub in the future.

 At the meeting, Caine also outlined IBMs plans for the country, in which Bengal figured prominently. 

 The IBM official, however, did not offer any concrete proposal.

 The company had set up a global software delivery centre in the city last year. 




</TEXT>
</DOC>