<DOC>
<DOCNO>1070414_opinion_story_7626072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Lessons from a mishap

 Sir The road accident involving the external affairs minister, Pranab Mukherjee, has exposed the chinks in the VVIP security armour. A great deal of the taxpayers money is spent on keeping our politicians and ministers safe and secure. If such caged and protected men meet with such accidents, then what can the average Indian who has to brave the urban traffic chaos and unnavigable highways expect? But then, the life of an ordinary Indian was never of any importance to his political masters.

 Yours faithfully,

 Manish Kumar Jha, Patna

 All about money

 Sir The views of the Indian captain, Rahul Dravid, on the Board of Control for Cricket in Indias diktat on endorsements give the impression that the senior cricketers, who have already collected crores from advertisements, are still hankering for more (Board and Dravid in ad friendly, April 9). BCCI should not take cognizance of Dravids views and stick to its original stand. After the teams humiliating defeats in the World Cup, Dravid should have been dropped as captain immediately. Not only has he escaped the axe, but he also has no qualms about batting for more money. Shouldnt such senior players be dropped from the team so that they can take up modelling as their full-time profession, since that is what they find more lucrative?

 Yours faithfully,

A.S. Mehta, Calcutta

 Sir Many veteran cricketers and genuine cricket lovers feel that the BCCIs much-hyped meeting on the World Cup debacle was an exercise in futility. It is utterly ridiculous that Greg Chappell should bag the post of consultant in the National Cricket Academy instead of an economy-class ticket to fly back home. It is equally absurd to put a ceiling on the players advertisement contracts. All such contracts are linked to the performance of the players. A non-performing cricketer will not be approached by the corporate houses in the first place. The BCCI decision can only betray its feudalism and increase insecurity among the players. 

 Again, the idea of sending a young team to Bangladesh lacks vision. If this young team were to fail, then it will spell doom for Indian cricket, besides prematurely ending the careers of some young, talented cricketers. One look at the Australian team will prove that age is not a handicap in cricket. Mike Hussey was inducted into the Aussie squad at the age of 29! There should be a system, which will recognize a talented player with the right kind of professional attitude. 

 When Australia lost the Ashes in 2004, the Australian board called for an urgent meeting with its technical experts, who in turn talked to the captain, coach and players on the strategies that went wrong. They tried to evolve new strategies together. Endorsement contracts of cricketers did not have to be touched, nor old teams discarded. Fans are, by definition, an emotional lot, but their reactions are also short-lived. The governing body, however, cannot afford to react like a fan. Also, if too many cooks, that is ex-cricketers, are invited to give their suggestions, then the broth can only be a spoilt one.

 Yours faithfully,

Biranchi Narayan Acharya, Cuttack

 Sir The decision of the BCCIs selection committee to retain Rahul Dravid as captain is surprising. It was widely expected that after his uninspiring stint as captain starting from Indias tour of the West Indies to the recent World Cup Dravid would relinquish captaincy, and it would go to someone younger, like Yuvraj Singh. And what is this about gagging the players and curtailing their freedom of speech? Has the BCCI declared an emergency? 

 Yours faithfully,

Debasish Chatterjee, Calcutta




</TEXT>
</DOC>