<DOC>
<DOCNO>1070520_sports_story_7803612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 SOFIA INTERNATIONAL MEET

 Round III Falco Bindrich (Ger, 1) lost to Parimarjan Negi (Ind, 2.5) Zaven Andriasian (Arm, 2.5) drew Avetik Grigoryan (Arm, 2) Sergei Zhigalko (Blr, 1.5) drew Rauf Mamedov (Aze, 2) Ivan Popov (Rus, 0.5) drew Ian Nepomniachtchi (Rus, 1.5) Daniil Lintchevsky (Rus, 0.5) lost to Yuriy Kuzubov (Ukr, 2) Eduard Gorovykh (Rus, 1.5) drew Safarli Eltaz (Aze, 1).

 WORLD YOUTH STARS MEET

 Kirishi, Round VIII Krishnan Sasikiran (4.5) lost to Gata Kamsky (US, 4) Veselin Topalov (Bul, 4) drew Shakhriyar Mamedyarov (Aze, 4) Liviu-Dieter Nisipeanu (Rom, 4) bt Michael Adams (Eng, 3.5).

 FOOTBALL

 NATIONAL LEAGUE

 Calcutta, Final round East Bengal 2 (Boniface Ambani 11, Ashim Biswas 52). JCT 3 (Chidi Edeh 5; Sunil Chetri 30, 34) Margao Chruchill Brothers 4 Air India 1.

 GOLF

 USPGA Atlantic Classic

 Duluth, Round II, Cut was set at 143 134 Ryuji Imada (Jpn) 67 67, Troy Matteson (US) 70 64 135 D.J. Brigman (US) 68 67 136 Kevin Sutherland (US) 65 71 137 Craig Kanada (US) 67 70, Camilo Villegas (Col) 70 67, Zach Johnson (US) 71 66 138 Joe Ogilvie (US) 68 70, Tommy Armour III (US) 67 71, Billy Andrade (US) 70 68, Olin Browne (US) 69 69, Stephen Marino (US) 67 71, Darron Stiles (US) 71 67, Chris Tidland (US) 71 67 Arjun Atwal (Ind) 70 79.

 Irish Open 

 Adare Manor, Round II 141 Padraig Harrington (Irl) 73 68 142 Joakim Baeckstroem (Swe) 71 71, Andres Romero (Arg) 68 74, Simon Wakefield (GBR) 70 72 143 Peter Gustafsson (Swe) 68 75, Christian Nilsson (Swe) 69 74, Louis Oosthuizen (RSA) 69 74 144 Alastair Forsyth (GBR) 72 72, Richard Green (Aus) 71 73, James Heath (GBR) 74 70, Michael Jonzon (Swe) 72 72 145 Soren Hansen (Den) 73 72, David Higgins (Irl) 75 70, Francesco Molinari (Ita) 71 74, Phillip Price (GBR) 72 73, Carlos Rodiles (Esp) 73 72 146 Jyoti Randhawa (Ind).

 TENNIS

 ATP Hamburg Masters

 Quarter-finals Lleyton Hewitt (16, Aus) bt Nicolas Almagro (Esp) 6-3, 6-4 Rafael Nadal (2, Esp) bt Fernando Gonzalez (5, Chi) 6-4, 6-4 Carlos Moya (Esp) bt Novak Djokovic (4, Ser) 7-6 (4), 4-6, 7-5 Roger Federer (1, Sui) bt David Ferrer (12, Esp) 6-3, 4-6, 6-3.

 WTA Moroccan Grand Prix

 Fes, Quarter finals Aleksandra Wozniak (Can) bt Alize Cornet (Fra) 6-3, 1-6, 7-5 Milagros Sequera (Ven) bt Camille Pin (7, Fra) 7-6 (3), 6-4 Maria Emilia Salerni (Arg) bt Sandra Kloesel (Ger) 6-2, 3-6, 6-4 Loana Raluca Olaru (Rom) bt Caroline Wozniacki (Den) 6-4, 6-4.

 WTA Italian Open

 Rome, Quarter finals Daniela Hantuchova (9, Svk) bt Anabel Medina (Esp) 7-6 (8), 7-5 Svetlana Kuznetsova (2, Rus) bt Dinara Safina (6, Rus) 6-1, 6-3 Patty Schnyder (14, Sui) bt Serena Williams (8, US) 6-3, 2-6, 7-6 (5) Jelena Jankovic (3, Ser) bt Elena Dementieva (10, Rus) 6-2, 6-1.




</TEXT>
</DOC>