<DOC>
<DOCNO>1070329_calcutta_story_7578622.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Grey, gold, rust... Kurtas for clan

 - Designer in retreat for finishing touches to Bachchan-Rai trousseau

 MOHUA DAS

 HAND AT WORK: Sharbari Datta sketches the motif on an Abhishek kurta. Picture by Pradip Sanyal

 Forget the Fashion Week in Mumbai. The big fashion story of the year is being scripted in a quaint garden house, an hours drive from Santiniketan. The star cast: Silk kurtas in steel grey, golden yellow, copper, maroon and rust, all with ethnic designs. The setting: Sharbari Dattas Ahmedpur retreat. The destination: Abhishek Bachchans trousseau.

 Initially I was asked to design wedding kurtas only for Abhishek but then, they asked me to make more kurtas to gift Aishwaryas father, her brother, and even Amitabh Bachchan, smiles the designer.

 With D-Day approaching, Datta has been constantly in touch with the mother of the bride, Brinda Rai, over phone, SMS and e-mail. Although mom-in-law Brinda wanted to give Abhi a surprise, the groom is already aware and excited about his wedding ensemble coming from Calcutta.

 For the past week, the Ballygunge-based designer has moved into her Ahmedpur home to sketch intricate motifs on the last of the 30-odd silk kurtas meant for the men in the Bachchan and Rai families. Ive been given complete freedom to create my own designs. I feel he needs an exquisitely traditional look for his special day, explains the mens wear specialist.

 Next, Dattas craftsmen will work on her pencil-drawn surface ornamentation. In the final phase, the kurtas will be embellished with zari, zardosi and threadwork, and some will be studded with crystals, says Datta, who will be sending across a range of kurtas, with two kantha-stitched shawls thrown in.

 The deadline? First it was end-January, now it is second week of April, amidst growing buzz of April 20 being the big day.




</TEXT>
</DOC>