<DOC>
<DOCNO>1070530_frontpage_story_7850075.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Door ajar for Reliance retail supply zones

 A STAFF REPORTER

 Mukesh Ambani

 Calcutta, May 29: The Bengal government has agreed to exempt six Reliance farm produce hubs from land ceiling, provided the project clears a food-processing test.

 If the breakthrough survives fresh political murmurs, the Mukesh Ambani-owned company will be able to hold nearly 100 acres each for the six hubs that will feed its retail outlets.

 Under rural land ceiling regulations, only mills, factories, workshops and tea gardens are allowed to keep more than 24 acres.

 Government officials said the food-processing tag will help the Reliance hubs to be treated as agro-industry and bracketed with either factories or workshops. The new government initiative came after its move to repeal the land ceiling law ran into rough weather earlier this year.

 Land reforms commissioner P.K. Agarwal said his department was not averse to giving a ceiling exemption to Reliance for each of the six centres.

 We do not have an objection to Reliances proposal. Weve asked the company to submit a detailed project report. However, it will also have to get the proposal vetted and endorsed by the food-processing department, Agarwal said.

 Land and land reforms minister Abdur Rezzak Mollah echoed the sentiments. Reliance will not have a problem in getting exemption from land ceiling laws if its proposal comes within the purview of agro-industry.

 Officials said Reliance has already procured around 100 acres each in Asansol, Siliguri, Haldia, Malda and Falta from agencies associated with the government. In Kharagpur, it has bought around 100 acres of vested land.

 The hubs will function as processing and warehousing centres, where farm produce sourced from farmers will be washed, sorted, graded, cut and packed before making its way into the Reliance Fresh outlets. 

 Since the process includes warehousing and processing, it will not be difficult for them to get the food-processing tag, said a state government official. 

 Whether a project involves food-processing or not is largely left to the discretion of state governments.

 On the political front, too, there was some good news for Reliance. The Forward Bloc, a vocal opponent of the Reliance retail venture, has climbed down and said the party has no objection if the company goes for wholesale business in farm products. Its opposition to Reliance retail outlets in redeveloped markets still stands.

 However, not all political hurdles have lifted. Citu, the CPMs labour arm, said it would take up the issue with the chief minister tomorrow.

 The Trinamul Congress has also opposed the entry of big companies into retail.




</TEXT>
</DOC>