<DOC>
<DOCNO>1070517_calcutta_story_7786038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rookie crushes schoolboy

 - Youth learning to drive wreaks road mayhem, sparks mob fury

 A STAFF REPORTER

 A youth learning to drive crushed a 14-year-old boy in Chetla Park on Wednesday, triggering mob fury. The twin brother of the boy, their mother and two others were injured in the mishap. 

 Subhankar Roy, the youth, did not even have a learners licence. The regular driver of the Maruti Zen, Kamal Bhattacharya, was accompanying him. The owner of the car had sent it for cleaning with the driver.

 Subhankar rammed into Sunanda Banerjee and her sons Prasun and Peejush known as Luv and Kush in the locality around 10.30 am, when they were on their way to school from their Paramhansa Deb Lane residence. 

 Sunanda and Prasun were flung away on impact. Peejush died on the spot.

 The mishap comes within 48 hours of the Centre tabling a bill in Parliament that proposes to double the penalty for traffic-rule violation and compensation for victims. 

 Subhankar was driving, while Kamal and another youth (identified as Uttam Lamba) were sitting beside him. It was clear that Subhankar did not know how to drive. The car was zigzagging along the lane crowded with schoolboys and office-goers. I saw it hit the mother and the twins, recounted Parimal Santra, who lives in the area.

 Prasun and Peejush, in Class VIII of Chetla Boys High School, were walking towards Chetla Main Road. After hitting them and their mother, the Maruti Zen dashed into an autorickshaw and a cycle, said deputy commissioner of police (headquarters) Pradip Chatterjee.

 The trio tried to run away after the mishap. But bystanders caught Subhankar and Uttam. We have booked them under a non-bailable section. They failed to produce their driving licence, so we have charged them with culpable homicide not amounting to murder, under Section 304 of the Indian Penal Code, said deputy commissioner of police (traffic) Jawed Shamim.

 Local residents damaged the car and squatted on Chetla Central Road, one of the main thoroughfares in the area, for three hours. The traffic snarl spread to Gopal Das Auddy Road and Gopalnagar Road in the neighbourhood. The police had to lathicharge the demonstrators, who were joined by the brothers schoolmates, to make them disperse. 

 A section of the crowd also ransacked the house in which Subhankar lived. 

 Ashish Sharma, who studied with the brothers, said: Peejush was a neighbour and I was a year senior to him in school. He was good at recitation and popular among his classmates. We cannot accept his death as a mere accident.

 Local people alleged that policemen were not deployed in the area to curb reckless driving. They also said that youngsters were often seen driving and riding two-wheelers dangerously in the locality.

 We have informed our superiors about the allegations, said additional office-in-charge of Chetla police station, Banamali Halder. 

 According to him, the police are investigating if the three were out on a joyride. 




</TEXT>
</DOC>