<DOC>
<DOCNO>1070919_calcutta_story_8332055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tease cry sparks club clash

 A STAFF REPORTER

 Alleged eve-teasing sparked off a clash between two local clubs in the Sialdanga area of Dasnagar, Howrah, on Monday night. Four people were arrested.

 Suman Das, 21, was seriously injured and taken to SSKM Hospital, while three others were discharged by Howrah District Hospital after first-aid. 

 Nearly 20 factories cancelled Vishwakarma puja as tension spread fast in this industrial hub. A police camp has been set up in the area in the aftermath of the violence. 

 An officer of Dasnagar Investigation Centre, Howrah, said: Four people have been arrested but the exact cause of the clash is not yet clear. We have started an investigation into the incident. 

 Preliminary investigation revealed that the clash between the clubs broke out after a few drunk members of Buniadi Club allegedly hurled abuses at some local girls, one of whose relative is a member of the other club, Mitali Sangha.

 When confronted by members of Mitali Sangha and APJ Club, the members of Buniadi Club allegedly hurled crude bombs at them, injuring a few members of both clubs. 

 Members of APJ Club later ransacked the Buniadi Club room and the situation was brought under control only after a police contingent was deployed. 

 Local residents, however, said an old feud exists between the local clubs and such clashes were common.




</TEXT>
</DOC>