<DOC>
<DOCNO>1070712_calcutta_story_8049036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Quiz wizards fire

 Children have a great time at

 a ghat in Calcutta. Picture by Sanjoy Chattopadhyaya

 What do you make of ABCD? Well when Jatau, the endearing writer of the Feluda series calls Feluda by that name, ABCD stands for Asias Best Crime Detective. The theme at the 4th Mark Buntain Memorial Quiz, held on the Assembly of God Church premises on Jume 11, was good entertainment educates and the quiz lived up to it. Forty-four schools participated in the quiz. Barry OBrien was the quizmaster. 

 The top eight schools after the preliminary rounds made it to the final round of the quiz. The first round was general question and answer round where all the schools scored except La Martiniere for Girls. 

 The next round was called Bong Connection, where the participants had to identify the famous Bengali personalities. Surprisingly, in this round, leading schools of the city did rather poorly, suggesting that GeNext needs to brush on the knowledge of its roots. 

In the audio round that followed, tracks were played from different genre of music, much to the delight of the participates and 450-odd students in the audience. 

 The next round was Do Aur Do Panch, where the participants had to identify famous personalities from visuals on the screen. In the next round, two posters of different films were merged and the teams had to name both films. The kids did well in this round.

 The competition ended with the buzzer round. It was divided into Modern Times, with questions on recent happenings, Diamonds are Forever, with movie questions and Simply the best, where questions on movie stars were asked.

 South Point High School bagged the first prize (picture

 by Anindya Shankar Ray) scoring

 120 points, while Assembly of God

 Church School, Park Street, and

 Calcutta Girls High School finished second and third respectively. 

 Anindya Shankar Ray

 Special teaching methods 

 Chrysallis, a performing arts centre for the mentally and physically challenged, organised a special programme on July 2. The event focussed on inclusive education and integration of the special children. 

 Schools like Lighthouse for the Blind, Oral School for the Deaf and Akshar, who work with the special children, participated in the event. The programme identified practical problems faced while teaching an integrated class. It also endeavoured to find measures to combat such difficulties. 

 Teachers from different schools demonstrated various teaching methods. For example, if algebra is taught in Braille to the blind students it is done in sign language to the deaf and dumb students. A group discussion was held after this session. 

 Reeti Roy

 The Diary

 Jazz ghosts

 The leopard

 runs 

 through

 the city 

 The

 night reveals some of its claws

 My

 soul remembers a corner 

 Where

 gamblers dealt bullets 

 And

 you dance 

 Like

 a rebel wife 

 In

 your private chamber 

 In

 that dark space 

 The

 only light 

 Comes

 from your spine 

 The

 leopard gets tired

 Clawing

 at the walls 

 In

 vengeance 

 Where

 sleeps the man 

 Who

 stole his skin? 

 Your

 skin shakes love and

 moon 

 The

 gamblers

 wound 

 Awakens

 to your dance 

 In a corner of

 the city 

 A

 war breaks 

 On which

 way the winds blow 

 The

 leopard leaps

 in through a

 window 

 And prepares

 for kill. 

 Inam Hussain Mullick,

 English, Jadavpur University




</TEXT>
</DOC>