<DOC>
<DOCNO>1070718_foreign_story_8073576.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Security beefed up after Hasina arrest

 A policemen on guard in front of the building where Hasina is detained in Dhaka on Tuesday. (AP)

 Dhaka, July 17 (AP): Police boosted security across Bangladesh today fearing violent protests after ex-Prime Minister Sheikh Hasina was arrested on extortion charges that her supporters derided as politically motivated and shameful.

 Three small homemade bombs exploded at a university campus in the capital, but no one was hurt, university official A.K. Feroz said. Police were investigating the bombs small tin pots filled with explosives at Dhaka University and it was unclear whether they were related to Hasinas arrest, Feroz said.

 Riot police used batons and rubber bullets to disperse Hasina supporters in Dhaka late yesterday after she was arrested at her home in the capital under the military-backed governments anti-corruption drive, said Motia Chowdhury, a leader of Hasinas Awami League.

 At least 12 protesters were detained and several demonstrators were injured, Chowdhury said. We have asked the security forces to remain alert against any violence, a police official said today on condition of anonymity because he was not authorised to speak to the media.

 Hasina, 59, who was Prime Minister from 1996 to 2001, was denied bail yesterday and ordered held in jail until her trial.

 Awami League spokesman Zillur Rahman condemned the arrest as politically motivated, and groups representing lawyers, teachers and politicians urged the government to free Hasina.

 The arrest of Sheikh Hasina is a shameful incident. We demand her immediate release, lawyers in the Supreme Court Bar Association said today.

 Teachers at Dhaka University and members of several small political parties issued similar statements.

 Its unfortunate that Hasina has been arrested even before an investigation into the allegations was complete, said Hasanul Huq Inu, leader of the National Socialist Party, an Awami League ally.




</TEXT>
</DOC>