<DOC>
<DOCNO>1070823_sports_story_8226845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sidhu slams BCCI decision

New Delhi: Former Test batsman Navjyot Singh Sidhu on Wednesday lambasted the Board of Control for Cricket in India (BCCI) and said the Board has no right to sack Kapil Dev from the National Cricket Academy chairmans post. 

I strongly condemn the expulsion of Kapil. I dont see the BCCI having the right to expel somebody like him, an irate Sidhu told a TV channel. 

They are just a private body Anybody like them can form a group of people and promote Indian cricket. Who gave them the right to expel Kapil? said the cricketer-turned-commentator, who is also a Parliamentarian. 

Kapil, who was appointed as the NCA chairman last year, heads the executive board of the rebel ICL and was sacked a month before his term. Kapil has threatened to go on hunger strike if BCCI continues to inflict injustice on youngsters. 

 (PTI) 




</TEXT>
</DOC>