<DOC>
<DOCNO>1070820_business_story_8212830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Aug. 19: Employees of public sector oil companies will go on an indefinite strike from Tuesday demanding salary revision and release of ad hoc payment, the Oil Sector Officers Association said. The association, comprising 15,000 officers from ongc, OIL, iocl, hpcl and bpcl among others, said it was agitating because of the delay in resolving various pending issues.

 New Delhi, Aug. 19: The attrition rate in IT and ITeS has decelerated 10 per cent to 25-30 per cent in 2007 against 35-40 per cent last year. However, employers in other services such as civil aviation, finance, retail and engineering are finding it hard to retain staff, a latest survey by Assocham revealed.

 New Delhi, Aug. 19: The inter-ministerial group on steel will meet soon to remove the bottlenecks delaying various projects involving investments worth Rs 280,000 crore.

 Mumbai, Aug. 19: Power utilities are finding it difficult to acquire coal assets abroad because of rising prices. Firms are scouting for assets in Indonesia, Australia and Mozambique because of freight advantages.

 Coimbatore, Aug. 19: The appreciation 

 in the rupee will lead to a loss of around 5.79 lakh jobs 

 in the textile sector in 2007-08, according to the Confederation 

 of Indian Textile Industry.




</TEXT>
</DOC>