<DOC>
<DOCNO>1070803_entertainment_story_8144141.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Game for hockey

 Shimit Amin with Shah Rukh Khan on the sets of 

 Chak De India; (below) the girls rsquo; team in the film

 A mathematics graduate from University of Florida, Shimit Amin got into the world of movies by chance. As someone who decided which films to screen at the university theatre, Shimit got to delve deep into the world of cinema and soon he was associated with projects involving his favourite directors like Robert Altman and Martin Scorsese. After editing Bhoot, Shimit directed the searing Ab Tak Chhappan. And now hes in the big league with a film for Yash Raj Films featuring Shah Rukh Khan. Heres Shimit Amin on Chak De India.

 Its been three years since Ab Tak Chhappan. Did you waste a lot of time preparing for the Veerappan film that did not get made?

 That was there. Also Chak De India was really a big film to mount. You know 16 members of the cast had to be trained to play hockey. So that took a lot of time to get together. 

 Why would you make a film on hockey in the first place?

 It was basically Jaideep Sahnis script. He had conceived of this film. Then I was put on this project and from there it was a very natural progression. It is a great story about wonderful characters. Why hockey? Well, it is Indias national sport and no such film has been done before. There has never been a hockey movie ever! Also, there has never been a film on a womens sport. So it was a good enough combination to attempt. 

 Whenever theres a non-cricket film, the focus is to bash cricket as an attention-grabbing sport. Is it one of Chak Des agendas too? 

 If you look at the history of Indian hockey, there was a time when we used to win Olympic golds back-to-back. At that time cricket would have complained why hockey is getting so much attention (laughs). Its not about hockey or cricket. All sports need attention in our country. If you look at per capita estimates, we play the least amount of sports anywhere in the world. Theres no excuse for it. Theres just no drive to play sports. Its like movies were at one point. It was a frivolous thing. Today, unless its a glamorous sport, no ones interested. Now, any sport can be made glamorous. If Nike put crores into hockey, people would start playing it.

 Will your making a film on hockey with Shah Rukh Khan get people to play the sport? It is a good story above anything and yes, hockey is an exciting sport. Its just 70 minutes, you have to score goals and theres a wonderful tradition to it.

 Did you have to do a lot of research for the film? We had to do it. We didnt want to walk blindly. The script required it. We had to make hockey accessible to everybody. As you watch, you will feel what its like to play a sport. The drama of it. 

 Yash Raj is known for its feel-good films. Your Ab Tak Chhappan was a stark real film. Did you have to make any compromise for Chak De India?

 No. I loved the script so much I stuck to it. I tried to make most of the script I had. Everyone knew what was on the page and they followed that. I would have been a fool to stray from the core.

 Why Shah Rukh Khan? Even Jaideep thought of him when writing the script. It was evident from the script that we needed someone like him. There was something for him to play with. He is always searching to portray a new character with a new look. I had known him since Asoka and always wanted to work with him. The range of work he has done, nobody in the industry has done that. From Mani Kaul to street theatre to Mani Ratnam, hes worked with everybody. And he brings that understanding to his work. Your work just shines because of that.

 PRATIM D. GUPTA




</TEXT>
</DOC>