<DOC>
<DOCNO>1070514_business_story_7774163.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, May 13: Nalco plans to raise over $250 million through the external commercial borrowing route to finance its expansion programme, a top company official said. The company is undertaking a major expansion programme, including ramping up of its alumina capacity at an investment of over $1-billion (Rs 5,040-crore), scheduled to be completed by end of 2008.

 New Delhi, May 13: The Institute of Chartered Accountants of India has doubled its membership fee to meet the growing expenses and increase the services offered. The increased fee will be effective from April 1, which will raise our revenue from Rs 16 crore to about Rs 30 crore per annum, Icai president Sunil Talati said.

 Dhaka, May 13: Bangladesh may sign a pact with India to export readymade garments and take advantage of New Delhis zero-duty offer for poorer Saarc nations. The caretaker government is considering Indias proposal to sign an MoU for duty-free import of eight million pieces of readymade garments annually from Dhaka.

 New Delhi, May 13: Italy-based Selective Beauty, owner of the United Colors of Benetton brand of deodorants, is planning to set up a manufacturing unit in India to shore up volumes. 

 Mumbai, May 13: The Indian Banks Association is likely to take up the issue of migrating customers towards paperless and electronic transactions with its member banks at a meeting to be held here next week.




</TEXT>
</DOC>