<DOC>
<DOCNO>1070525_sports_story_7827335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A new test venue 

The Sher-e-Bangla Stadium in Dhaka is set to become the worlds 95th Test venue, the sixth in Bangladesh and the second in Dhaka (after Bangabandhu National Stadium). Following is a detailed list of Test venues in Bangladesh: 

 Bangabandhu

 National Stadium (Dhaka) Hosted 17 Tests (first one in Jan. 1955 when the

 city was called Dacca) 

 M.A. Aziz Stadium (Chittagong) Hosted 8 Tests (first one in Nov. 2001) 

 Divisional Stadium (Chittagong) Hosted 3 Tests (first one in Feb. 2006) 

 Shaheed Chandu Stadium (Bogra) Hosted 1 Test (March 2006) 

 Narayanganj Omani Stadium (Fatullah) Hosted 1 Test (April 2006) 

Note: The Bangabandhu National Stadium hosted its first 7 Tests (1955 to 1969) as part of East Pakistan 

 COMPILED BY MOHANDAS MENON 




</TEXT>
</DOC>