<DOC>
<DOCNO>1070409_business_story_7619209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Loan rate hike on slow lane

 JAYATI GHOSE

 On Demand

 New Delhi, April 8: A low credit demand from April to June may prevent banks from passing on higher borrowing costs to customers immediately, said Prakash P. Mallya, chairman and managing director of Vijaya Bank.

 However, Vijaya Bank is likely to review lending rates in consumer durables and personal loans in the coming weeks.

 The hike in the cash reserve ratio (CRR) and repo rate would definitely jack up consumer durable and personal loan rates by 50 to 75 basis points, said Mallya.

 Most public sector banks were adopting a wait-and-watch policy after the apex bank increased the CRR and repo rate for the second time this year. 

 However, with the State Bank of India increasing its prime lending rate (PLR) by 50 basis points, public sector banks are planning to follow suit.

 Punjab National Bank chairman S.C. Gupta also said there was pressure to raise the banks PLR by 25-50 basis points and a decision would be taken in the next few days. He added that the personal and consumer durable loan segment would most likely to see a hike, while home and education loans could be left untouched.

 Analysts said while PSU banks might hike rates in consumer durable, personal and car loans, home loans would have to be left untouched for some time due to restrictions from the finance minister.

 Yes Bank chairman Rana Kapoor expects PLRs (of other banks) to go up by at least 50 basis points very soon.

 The average PLR of public sector banks range between 11.75 and 13.25 per cent, significantly lower than those of private banks. 

 ICICI Bank has a PLR of 15.75 per cent, while Yes Bank recently raised it to 14.75 per cent. PSU banks need to increase their PLRs if they have to compete with the private sector, analysts said. 




</TEXT>
</DOC>