<DOC>
<DOCNO>1070130_calcutta_story_7324262.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Green carpet for custodians, exit signal for carve-up brigade 

- Army relief over victory on rebound

 OUR SPECIAL CORRESPONDENT

 The Calcutta High Court order on Monday, stopping the Book Fair on the Maidan, is a victory on the rebound for the army on an unfamiliar battlefield.

 The army was completely bypassed in the defence establishments go-ahead for the fair, particularly after its chief, General Joginder Jaswant Singh, had asked for the venue to be shifted elsewhere.

 The army continues to maintain that it does not want to be drawn into a controversy that is not its primary concern. Its Eastern Command headquarters in Calcutta has enough on its hands in its area of responsibility, bounded by five international borders.

 At the army headquarters in New Delhi, where news of the court order was communicated within minutes of it being issued on Monday evening, there was a quiet sense of relief.

 The relief was not so much because the army has been proved right in withholding permission in the first place. It was because of the manner in which the Bengal government pulled strings to override the armys reservations and win a political/bureaucratic nod from the Centre.

 General Singh himself was reticent about the matter, after having first expressed to The Telegraph (January 13) his anguish that granting permission to the Publishers and Booksellers Guild would lead to more requests from other event organisers.

 General Singh had said: We have been trying to tell everyone that the Maidan will become a desert if we allow rallies and fairs to be held there. We are saying that if we make one exception, other (event organisers) will also want it (the Maidan). We feel it is in the interest of the city that such events are not held on the Maidan.

 A source close to the chief had said that the army brass was worried that this would become an army versus books issue in a city known for its intellectual heritage.

 Despite the worry, the army was hopeful that its reasoning would be acceptable to the Guild, the state government and to the people of Calcutta.

 The army has also been trying to emphasise that it is a good caretaker of the environment. Army officers always point to the upkeep of Fort William and the heritage buildings that have been preserved within its campus.

 After the army chief, the eastern army command despite being in the middle of overseeing operations against the Ulfa in Assam had also intimated the Centre that the record of assurances given by the Bengal government militates against the idea of spoiling the greens of the Maidan.

 The citizens of the city do not want the Book Fair to be held on the Maidan and the army being the custodian will have to abide by it. If the court decides against a fair on the Maidan, the army will start working towards making it more green and beautiful, a senior army officer had said on the eve of the judgment.

 Despite these objections, the Bengal government secured the order from the defence ministry, signed by a deputy secretary (land and cantonments) a bureaucrat even though the Eastern Command is the custodian of the Maidan.

 When contacted late on Monday, a spokesperson from Fort William told Metro: We have not received a copy of the high courts order yet. We do not know what exactly it says. We will decide on the next course of action once we get a copy of the order.




</TEXT>
</DOC>