<DOC>
<DOCNO>1070511_business_story_7762295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tech tonic for co-op banks

 OUR CORRESPONDENT

 Pai: Changing trends

 New Delhi, May 10: Oracle India has tied up with EBZ Online to offer a complete back-office solution to co-operative banks. This will help rural banks process loans faster.

 Under the banking solution package, cooperative banks will be able to consolidate their transactions on a daily basis, and transfer it from any rural branch to the headquarters.

 This will ensure that decisions on loan requests are accurate and on time since the requisite data will be available at the nodal point, said Krishan Dhawan, managing director, Oracle India.

 Daily consolidation of transactions was earlier difficult in these banks because of their mode of functioning, geographical spread and low IT penetration. 

 Information technology can help these banks meet many challenges, said Suraj Pai, senior director (service industries), Oracle India. 

 On the services side, these banks will have to start offering internet banking, mobile banking and other services such ATMs to retain their customers. For this, they will have to put in place the required IT infrastructure, Pai added.

 Co-operative banks in India are facing several challenges that can be addressed by robust information systems. 

 Due to increased competition, and changes in banking regulations and reserve bank rules, co-operative banks now need to ensure capital adequacy, comply with exposure norms, control non-performing assets, adopt efficient risk management and introduce good corporate governance. 

 Oracles Applications and EBZ Onlines unique core banking application will together provide comprehensive and integrated automation capabilities for the front-, middle- and back-office processes in these banks, helping them increase operational efficiency and reduce costs. 

 EBZ Online has a large installed customer base of 50 co-operative banks covering 300 branches in Maharashtra, which would use Oracle applications. They currently run BankEasy, EBZ Onlines front office branch automation solution. 

 EOM




</TEXT>
</DOC>