<DOC>
<DOCNO>1070604_business_story_7872560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Coffee brews fresh retail plan

 SOHINI MOOKHERJEA

 CUP THAT CHEERS

 Calcutta, June 3: Tata Coffee is set to expand its coffee chain, Mr Bean Coffee Junction. The company is planning to set up Mr Bean outlets in five more cities by the end of this fiscal. 

 The company operated the Barista chain of coffee shops. In 2004, it sold its stake in the chain. There is an outlet of Mr Bean Coffee Junction in Chennai and the company will expand through the franchisee route.

 The response from our first outlet has been positive. We plan to launch five more outlets which will be owned and operated by the company. If we are to go national, it will be through the franchisee network, M.H. Ashraff, managing director, Tata Coffee, told The Telegraph.

 The company will also phase out its earlier retail format, Coorg Coffee Works. There are around 39 Coorg outlets in south India. 

 The cities to have the Mr Bean Coffee outlets are Cochin, Chennai, Hyderabad and Bangalore. The outlets will offer roast and ground variants, and customers can create their own blend and taste it before buying. There will also be a customers database that will keep a record of individual preferences. 

 Tata Coffee had exited from Barista in 2004 by selling its 34.31 per cent stake to Sterling Infotech Group.

 The Tata Tea subsidiary also plans to launch its Eight Clock coffee brand in the Commonwealth of Independent States (CIS), Russia and Ukraine. 

 We will study the market for a year, Ashraff said. Tata Coffee is the countrys second largest exporter to Russia, Ukraine and the CIS nations, where the consumption of instant coffee has been growing by 10 to 12 per cent annually.

 Tata Coffee also plans to focus on the vending machines business. It has 7,000 machines, and 80 per cent of the sales are in the institutional segment. The vending machines have the brand name Jiffy , but will now be called Mr Bean.

 The company, however, has no plans to enter the instant coffee market in India with the Mr Bean brand. In India, Tata Tea is expected to have three major lines of commercial activity Tata Tea (India), the water business and Tata Coffee.




</TEXT>
</DOC>