<DOC>
<DOCNO>1070325_nation_story_7562725.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Amarinder 

 Chandigarh, March 24: A case has been registered against former Punjab chief minister Amarinder Singh, his local bodies minister Jagjit Singh and 17 others for favouring a firm building a city centre in Ludhiana and causing an estimated loss of Rs 1,500 crore to Rs 3,000 crore to the exchequer.

 The vigilance bureau, which has registered the case against them for colluding with Infrastructure Professional Enterprises, said rules were changed from time to time to accommodate those paying in black for the space. 

 Two persons attached to the firm have been arrested. 




</TEXT>
</DOC>