<DOC>
<DOCNO>1070707_sports_story_8027776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No stopping Argentina

 Argentines celebrate Mascheranos winner vs Paraguay on Thursday 

Puerto la Cruz: Argentina finished the group stages of the Copa America as the only team with a 100 per cent record after Javier Mascheranos strike gave the tournament favourites a 1-0 win over Paraguay on Thursday. 

Substitute Mascherano scored Argentinas winner, his first international goal with a superbly placed shot in the 79th minute of the group C match in Barquisimeto. 

The win guaranteed Argentina first place in the group and avoided a quarter final clash against Mexico. Instead they will face Peru on Sunday. 

Paraguay finished second on six points and will be Mexicos opponents, also on Sunday. 

Earlier, Colombia salvaged some pride by beating the US 1-0 to finish with three points. 

 (REUTERS) 




</TEXT>
</DOC>