<DOC>
<DOCNO>1070518_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 The World Bank board today fleshed out details of a resignation package for its bank president Paul Wolfowitz that would avoid making a decision to fire him, board officials said. 

 Google Inc. said today it is combining its different Web search services into one Universal Search service that will present websites, news, video and other resul 

 Fifteen US senators including Democratic presidential candidate Hillary Clinton have urged Banglade.. 

 Gordon Brown, confirmed today as Britains next Prime Minister, promised a new style of govern.. 




</TEXT>
</DOC>