<DOC>
<DOCNO>1070403_foreign_story_7600516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Pakistan arrests 

 Islamabad, April 2 (Reuters): Pakistani police detained scores of Opposition activists, including senior Islamist leader Qazi Hussain Ahmed, today on the eve of Opposition protests against the suspension of Chief Justice Iftikhar Chaudhry. 

 Opposition official said authorities had begun rounding up their activists in a bid to scuttle the protests. 

 Iraq bombing 

 Kirkuk, Iraq (Reuters): A suicide truck bomb killed 12 people, most of them women and children, in the northern city of Kirkuk on Monday. 




</TEXT>
</DOC>