<DOC>
<DOCNO>1070519_nation_story_7799982.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Goosebumps at uncanny Malegaon parallel

 ANANYA SENGUPTA

Mumbai, May 18: As visuals of the blast in Hyderabad flashed on his television screen, Rizwan Ahmad just could not hold back his tears.

 Sitting about 600 km from the blast site in Mecca Masjid, Ahmad could feel the tremors in his body that still carries splinters from the September 8 explosions in Malegaon last year.

 I can never forget that day. My body still bears the wounds from the blasts. When I saw what happened in Hyderabad, I couldnt have my lunch; I was horrified. It brought back images of that day when children were killed and injured. What horrifies me more are the similarities between the blasts, said Ahmad.

 Ahmad is right.

 The similarities are uncanny and enough to make the people of Malegaon sit up and take notice.

 September 8 was a Friday, when thousands of Muslims had gathered for special prayers. So is today. 

 Three bombs ripped through Malegaon two in Bada Kabrastan Masjid, the townships biggest mosque, and one in Mushaira Chowk. In Hyderabad, the blast occurred at Mecca Masjid, one of Indias oldest and biggest mosques, and two other live bombs were defused.

 The people of Malegaon are reacting, but in silence.

 I am so scared that I cant describe the feeling. How do we step into Gods house? How do we pray to him when all we can think about is our own safety? asked Shafiq Ahmad. 

 My kids are so scared after watching the blast on television that they are questioning me about my faith in praying.

 Most of these people came to know of the blast just after their Friday namaaz. 

 People rushed home. We have started calling Fridays kala jumma. We were planning to hold public meetings and rallies for the upcoming corporation elections, which is on the 27th, but we have cancelled all that. Even the powerlooms are shutting down, said Shakeel Ahmad.

 A team of Maharashtra polices anti-terrorist squad, which inquired into the Mumbai train explosions and the Malegaon incident, will help with the Hyderabad probe. 

 Two of the 13 arrested in the train bombings were also booked for the Malegaon blasts after investigations showed they had supplied the RDX.

 The Malegaon blasts were the second attack last year on a place of worship belonging to the minority community. 

 On April 5, a crude bomb had exploded near a mosque in Nanded, a district on the Maharashtra-Andhra Pradesh border, killing two persons. 




</TEXT>
</DOC>