<DOC>
<DOCNO>1070831_entertainment_story_8259523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Taste

of India

 The spread at ITC. Picture by Rashbehari Das

 What: New vegetarian Awadhi cuisine.

 Where: Dumpukht, ITC Sonar Kolkata.

 When: For dinner only.

 Bill-of-fare: This is an eye-opener of sorts for those who thought that good food is all about non-vegetarian treats. After serving mouth-watering gosht preparations for some 30 years now, master chef Hafeez Qureshi is all set to tempt the city with some to-die-for vegetarian dishes. Start off the gastronomical tour with Hare Dane Ka Kebab, Khatti Meethi Sheekh, Nazbu Paneer Tikka, or Dum Ki Badi Mirch. Pair the kebabs with Sheernal, a melt-in-your-mouth bread, especially suited for kebabs. For the main course, choose from Zanat-e-Numa, charcoal-scented fresh broccoli served with tangy sauce, Dum Ka Paneer, Gobi Musallam or Shahi Dum Aloo. End on a sweet note with Kulfi, or Double Ka Meetha, a Hyderabadi speciality, or Shahi Tukda, a dessert from the kitchens of the Lucknawi nawabs.

 Pocket pinch: A meal for one will cost approximately Rs 1,200.

 Voiceover: Good food to people always means a non-vegetarian spread. But this perception is wrong. Well-cooked vegetarian food can be a gourmets delight. And I am here to cook vegetarian fare in non-vegetarian style to suit every food-lovers taste, said Chef Qureshi.

 Traditional fare

 What: Introduction of new menu.

 Where: Saffron, The Park.

 When: From today.

 On the platter: Regional favourites, as well as traditional Indian cuisine has been included in this festival. On offer are starters such as Aloo Papri Chaat, Shrimp Varuval, Murgh Sekhdi, Boti Skewer. Soups include Tomato Kidney Beans Soup, Rasam and Paya Shorba. The platter of kebabs offers delectable choices such as Subz Galoti, Palak Corn Seekh Kebab, Kasturi Kebab, Kakori Kebab and Pasanda Kebab. Butter Naan, Garlic Naan, Lachha Paratha, Masala Kulcha, Tandoori Roti, Luchi and Appams form the section of breads. 

 The main course includes Makhan Paneer Kofta, Green Peas with Makhan, Kasha Aloo Dum, Pindi Chhole, Kerala Vegetable Stew and Gobi Keema for vegetarians and Daab Chingri, Chicken with Bell Pepper, Chicken Chettinad, Sirke Ka Keema, Hundi Gosht and Dum Ka Murgh in the non-veg section. For a sweet something, try Curd Ice Cream, Nawabi Phirnee, Kesar Rabri, Badam Ka Halwa and Malpoa with Rabri. 

 Pocket pinch: A meal for one will cost approximately Rs 800.

 Biryani feast

 What: Bindaas Biryani, a biryani festival. 

 Where: Pakwan, 70B Purnadas Road off Triangular Park.

 When: Till September 16.

 The spread: In keeping with Calcuttas love for biryani, the four-year-old festival is back with 65 items, that is a blend of new varieties inspired by cuisine of different regions, ranging from Kashmir to Calicut with a smattering of old Pakwan favourites. The gourmet can dig into Sufiana Biryani, an Iraqi dish consisting of keema balls or go for Pak Sar Zameen that is a favourite with regulars. 

 There is biryani from down south too. Try some Mapillah Biryani from Kerala that is very spicy. Dig into Opar Bangla Biryani comprising mangsho from Dhaka, chingri from Chatga, murgi from Sylhet and maach from Narayangunje. Ravanas Grub is from Sri Lanka and Khyber Pass Biryani, containing dates, plums, pista and cottage cheese, is from Afghanistan. The more common Hyderabadi Nizami Biryani is also on offer. 

 Then there is the chefs recommendation section that comprises economy biryani platters that pack in portions enough for two people on one platter. Moti Paneer Biryani, Murg Musallam Biryani and Gosht Lajawab are some of the items on offer here. 

 Pocket pinch: Prices start at Rs 90 for Vegetable Biryani and go up to Rs 145 for chefs recommendations. 

 Voiceover: Our biryani festival is quite popular. We are also serving complementary mocktails. There is free home delivery, says Soma Sharma, proprietor.




</TEXT>
</DOC>