<DOC>
<DOCNO>1070418_foreign_story_7661736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Benazir agrees to back Pervez for graft deal

 Mutual turnaround

 Islamabad, April 17 (PTI): Former Prime Minister Benazir Bhutto has agreed to support President Pervez Musharrafs re-election as long as the National Accountability Bureau drops all corruption cases against her, a media report said today.

 Quoting a draft agreement that was reached between top representatives of the two leaders, the report said the Pakistan Peoples Party (PPP) will first support Musharrafs re-election by the present Assemblies.

 In return, the National Accountability Bureau would drop the cases that it had been pursuing against Benazir and her husband Asif Ali Zardari in Swiss courts, The Daily Times reported.

 The paper said the emissaries of the two leaders gave the final draft of the deal on Sunday night after four rounds of talks held in Dubai and Islamabad in less than a week.

 A close Benazir relative brokered the deal on her behalf while a six-member team, headed by Musharrafs top aide Tariq Aziz, represented Musharraf at the talks.

 Benazirs close associate and PPP leader Makhdoom Amin Fahim was also involved in the talks, the paper said. During the Dubai leg of the talks on Friday and Saturday, Musharrafs continuation as army chief remained the bone of contention. 

 However, Musharrafs team assured Benazir of flexibility on the issue if she did the same, the report said.

 Before leaving for Dubai, the government team met Benazirs emissaries at Fahims farmhouse in Chak Shahzad, Islamabad. 

 However, PPP spokesman Fratullah Babar denied the report saying the partys principle stand was that it would not endorse Musharraf as President in uniform. 

 We stand by that and there is no change in that, he said in Islamabad. It is part of the governments disinformation campaign against Benazir, Babar said.

 Pakistan information minister Muhammad Ali Durrani said Benazir was begging for a deal from Musharraf and the Pakistan Muslim League government. 

 Addressing a public rally in Kohat, Durrani said that contrary to her claims for the last seven years that she will not back Musharraf, Benazir was now convinced that Musharrafs development agenda had nationwide support.

 Durrani said that doors of the east have been shut on those who are looking towards the West for acquiring power. We will not strike a deal with people who compromise national honour to foreigners, he said.

 Commenting on minister of railways Sheikh Rashids claim that the PPP was close to a deal with the government, Durrani told a private television channel that it was Rashids personal opinion. 

 Brothers hanged

 Four brothers were hanged in Pakistans eastern Punjab province today for murdering their own relatives eight years ago over a land dispute, police said.

 The men Khuda Bukhsh, Mohammad Akram, Mohammad Iqbal and Mohammad Asghar were executed at the Multan central prison, police said. The brothers, along with their father, had slaughtered 13 of their relatives including women over a land dispute near Multan in 1999.




</TEXT>
</DOC>