<DOC>
<DOCNO>1070727_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, July 27, 2007 

 Buddha says sorry if he hurt Opposition 

 Expressing regret if he hurt anyone, chief minister Buddhadeb Bhattacharjee today renewed an offer to hold talks with the Opposition to ensure peace for development.... 

 Suhrid Dutta was denied bail today and remanded in judicial custody for another two weeks. The CPMs Singur leader, ... 

 The Ganga pollution monitoring committee will assess the damage caused by the fly ash-laden barge lying in the depths of the ... 

 Buddhadeb Bhattacharjee today said he suspected a foreign hand in last years blast at Belakoba station ... 

 The government is set to introduce a bill that will yank the profit tag off most offices held by ministers and MLAs. ... 

 A poster, saying shame to decry land acquisition, pasted by Trinamul in the Assembly. Picture by Sanjoy Chattopadhyaya




</TEXT>
</DOC>