<DOC>
<DOCNO>1070422_sports_story_7680177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Federer-Nadal final

 Rafael Nadal after defeating Tomas Berdych on Saturday 

Monte Carlo: World No. 1 Roger Federer and defending champion Rafael Nadal set up a mouth-watering final at the Monte Carlo Masters Series on Saturday. 

Federer survived an early scare to ease past Spaniard Juan Carlos Ferrero 6-3, 6-4, while two-time champion Nadal saw off Czech Tomas Berdych 6-0, 7-5 to extend his record-winning streak on clay to 66 matches. 

Nadal needed 83 minutes to beat 10th seed Berdych. He is a very good player, I knew I had to play a great match to beat him, Nadal said. I am happy with the way I have been playing this week. 

Federer got off to a sluggish start, dropping his serve in the third game as 2003 French Open champion Ferrero hit powerful groundstrokes from the baseline. Federer twice asked the chair umpire to call for calm as spectators seated overhead were disturbing him. 

They were eating, its not wrong but it is disrespectful for the people who are trying to watch the game, Federer said. 

However, the match turned Federers way when he saved two break points in the fifth game. After comfortably saving the first, the Swiss attempted a drop shot that hit the top of the net to fall on to Ferreros side of the court. 

The Swiss made his mark on the second set by breaking in the first game. He then held serve to wrap up a 76-minute win with a backhand passing shot on his third match point. 

 (REUTERS) 




</TEXT>
</DOC>