<DOC>
<DOCNO>1070306_business_story_7475924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Blame it on yen

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 5: One of the reasons for the global selloff is the unwinding of` yen carry trade. It is a currency strategy in which an investor borrows yen at Japans low interest rates and converts them into dollars to buy assets in other countries. Investors can make large sums of money from such a trade. However, if the dollar falls vis--vis the Japanese currency, the returns would diminish significantly.

 Many traders, who had opted for this route, were hit by the appreciation of the yen against the dollar. On Monday, the yen rallied to a three-month high against the dollar. The dollar was trading at 115.60 yen, down from 116.75 yen on Friday. The only alternative in such circumstances was to unwind these trades, which meant pulling money away from assets such as equities invested in other countries and returning the yen loans.

 Market circles said while the exact size of yen carry trades in the assets of other countries cannot be specified, it could run into trillions of yen. 

 Such money has come into emerging markets like China and India. However, it is not known to what extent, says V.K. Sharma, head, research, Anagram Stock Broking.

 The modus operandi of the yen carry trader is simple: He borrows yen from a Japanese bank at lower interest rates, say at 0.50-0.75 per cent, converts it into dollars and buys assets in other countries. If, for example, he buys a bond in the US which pays him 4 per cent, he makes 3.50 per cent.

 His returns are high, provided the exchange rate between the two currencies is the same. However, if the US currency depreciates relative to the yen, his returns diminish as he gets less number of the Japanese currency. 

 According to market observers, not only has the yen appreciated against the dollar in recent times but the Bank of Japan has also raised interest rates to 0.5 per cent from the previous 0.25 per cent. As the leverage element is very high in such cases, even a small appreciation of the yen can bring about huge losses.

 In such circumstances, the traders started liquidating assets and demanding more yen to pay off their loans. This has led to further appreciation of the Japanese currency. It, therefore, looks like self feeding, an analyst added.

 The surge in yen has, therefore, led not only to unwinding of such trades, but also a bearish sentiment in the Japanese stock markets. 




</TEXT>
</DOC>