<DOC>
<DOCNO>1070108_nation_story_7233345.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lalu sniffs split plot

 OUR BUREAU

 Jan. 7: Railway minister Lalu Prasad is expected tomorrow in Tinsukia, which remains under curfew since last evening after the killings of Hindi-speaking labourers.

 Lalu Prasad, whose Rashtriya Janata Dal is the main Opposition in Bihar where most of the dead workers were from, discussed the situation with the Prime Minister today.

 The contribution of people from Bihar in Assams development is no more a concealed fact. This (massacre) is all being done to frighten people and divide the country on sectarian lines, he said in Delhi. 

 I talked to the Prime Minister and expressed my grief and concern. The chief minister has also assured full security to every section of society in Assam.

 A team of ministers from Bihar, sent by chief minister Nitish Kumar, is already at the spot. PWD minister Nand Kishore Yadav, sports minister Janardhan Sidriwal and power minister Dijendra Yadav arrived at 3.30 pm along with Bihar inspector-general of police (security) Anil Sinha. The delegation will camp in Tinsukia, which borders Dibrugarh, and tour the affected areas tomorrow. 

 Union minister of state for home Sriprakash Jaiswal, who arrived today, held a meeting at the Tinsukia circuit house to review security. Flight delays prevented him from touring all the affected areas.

 BJP president Rajnath Singh will visit Assam on Tuesday. Senior Samajwadi Party leader Amar Singh will follow on Friday. 




</TEXT>
</DOC>