<DOC>
<DOCNO>1070224_foreign_story_7435415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 100-yr prison for US soldier

 US soldiers on patrol in Zafraniyah, southeast of Baghdad. (Reuters)

 Fort Campbell (Kentucky), Feb. 23 (Reuters): A US soldier who pleaded guilty to raping and murdering a 14-year-old Iraqi girl and killing her family was sentenced to 100 years in a military prison, the US army said yesterday.

 Sergeant Paul Cortez, 24, was also given a dishonourable discharge under a plea agreement he reached with prosecutors prior to a court-martial that spanned three days, an Army spokesman said.

 Cortez, of Barstow, California, was not eligible for the death penalty under his plea agreement, accepted by the court on Wednesday.

 Colonel Stephen R. Henley, the military judge, found Cortez guilty of conspiracy to commit rape, four counts of felony murder, rape, housebreaking and violating a general order. Under terms of his plea agreement, Cortez agreed to testify against the three others still facing prosecution in the case.

 During the court-martial, a sometimes emotional Cortez recounted how he and his companions drank whisky, played cards and plotted to attack the family at Mahmudiya, south of Baghdad, in March 2006. The group poured kerosene on the girls body and lit her on fire in an attempt to cover up the crime.

 Cortez testified that soldier James Barker, who also pleaded guilty in the case, and a since-discharged soldier, Private Steven Green, chose the family to attack because there was only one man in the house and it was an easy target.

 Once at the house, Green, the suspected ringleader, took the girls mother, father and little sister into a bedroom, Cortez said, while he and Barker took the teenager, Abeer Qassim al-Janabi, to the living room, where they took turns raping her. 




</TEXT>
</DOC>