<DOC>
<DOCNO>1070111_frontpage_story_7247634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 New object of desire

 San Francisco, Jan. 10 (Reuters): Apple debuted its much-anticipated take on the smart phone, a sleek device with a large screen that combines a phone, an iPod and instant messaging, sending its shares to a record high.

 Steve Jobs, Apples CEO and chief showman, pulled an iPhone from his jeans pocket at the annual Macworld conference and drew a standing ovation at the end of his speech.

 Investors also cheered, pushing Apple shares 8 per cent higher, while those of rival high-end phone makers Palm Inc and Research In Motion Ltd fell.

 Lacking the diminutive keypads found on other smart phones, Apples iPhone has a single button and a 3.5-inch (9-cm) touch screen to navigate between playing songs and videos, displaying pictures, typing instant messages or making phone calls.

 In a nod to Apples widening influence in consumer electronics, Jobs said it would drop Computer from its name.

 Most of what Apple Inc. sells now is mobile technology, whether it be iPods or notebooks, which now outsell desktop Macs.

 The iPhone is thinner than some of the cellphone industrys sleekest devices, such as Motorola Incs RAZR.

 It will cost $499 to $599 when it debuts in the US in June. Sales are expected to start in Europe in the fourth quarter and in Asia in 2008.

 Cingular Wireless, the No.1 US wireless network and a unit of AT amp;T Inc, has a multiyear, exclusive agreement to provide US service for the iPhone.

 Jobs said that in 2008, Apple could sell 10 million iPhones, representing roughly 1 per cent of the current annual mobile phone market of 1 billion units a year.

 Last year, the consumer electronics market globally was worth $145 billion.

 This is a huge market right here, Jobs said in an interview, calling the iPhone a natural extension of what weve been doing.

 Gartner analyst Mike McGuire said Apple seems to have backed up Jobs claim that the company had reinvented the mobile phone.

 Its not just candy. These are entirely useful, new ways to use your phone, McGuire said.

 The iPhone could hurt the market for other high-end phones such as the Q, made by Motorola, models from Nokia and Sony Ericsson and music phones from the same makers, analysts said.

 Jobs, speaking at the conference, predicted the iPhone would have a similar impact on Apples fortunes as two previous blockbusters: the Macintosh and iPod.




</TEXT>
</DOC>