<DOC>
<DOCNO>1070515_nation_story_7779273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tainted crowd Mayas team

 OUR SPECIAL CORRESPONDENT

 Lucknow, May 14: The billboards promise a government free of crime, fear and corruption. The new government has also vowed to crack down on criminal gangs. 

 New hope for the heartland? Hardly, say Opposition leaders. 

 If Mayavatis publicity machinery has gone overboard with her promise of clean governance, the fourth-time chief minister is set to draw fire from political rivals for including leaders with criminal records in her ministry.

 The Bahujan Samaj Party leaders cabinet counts several such ministers. Prominent among them is Anand Yadav, son of party MP Mitrasen Yadav who was in the news recently after his name figured in the human trafficking case. 

 Anand, in jail till yesterday, surprised everyone when he took oath yesterday after getting bail from a Faizabad court.

 The MLA from Milkipur in Ambedkarnagar has 25 cases against him, including looting. He had contested the polls from jail and was sworn in with independent charge.

 Some of the other ministers with criminal backgrounds are Dadu Singh, Badash Singh, Awadh Pal Yadav and Rangnath Mishra.

 Senior BSP leaders say these ministers were booked in criminal cases during Mulayam Singh Yadavs reign as chief minister.

 They suffered at the hands of police in the Mulayam government. They are not hardened criminals and they are no match for leaders like Raja Bhaiyya or Amarmani Tripathi who are real dons, said a BSP leader.

 Samajwadi Party leaders are not buying this argument and are preparing to raise the cases against the new ministers when the Assembly session starts on May 21.

 A day after transferring over 170 officials, including 100 IPS officers, Mayavati, at her first cabinet meeting today, vowed to weed out corruption in the state administration by controlling the transfer industry.

 Shashank Shekhar Singh, the newly appointed cabinet secretary, said the government was committed to stop rampant transfers of government officers as the practice has bred corruption.

 So the cabinet today decided that there would not be any major transfers soon.

 The cabinet, sources said, has also decided to refer transfer proposals to the Service Establishment Board for the final decision.




</TEXT>
</DOC>