<DOC>
<DOCNO>1070211_sports_story_7378006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhutia incident a black spot on our tour: Sao Paulo FC

OUR SPECIAL CORRESPONDENT

New Delhi: Bhaichung Bhutia has been Indian footballs best brand ambassador for quite some time now. Unfortunately, the visiting Sao Paulo Club members feel the other way round. 

A week has past since the ace Mohun Bagan striker was sent off after an unsavoury incident in the Super Soccer series tie against Sao Paulo FC at the Salt Lake Stadium. Since then Bhutia has gone on public to admit his mistake, but the Brazilian club is still fuming. 

We came here to play a friendly series and our aim was to go back home with happy memories, said Luiz Antonio da Cunha, the club director. We will go back to tell people back home some great stories about India, except the one against Mohun Bagan. That was a black spot on our tour. 

The club director said the boys of his team were strictly instructed not to get involved in any unsportsmanlike activities in the tour. 




</TEXT>
</DOC>