<DOC>
<DOCNO>1070526_sports_story_7831919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Door open for Becks: Coach

Mark Ogden 

 David Beckham 

David Beckham is being considered by head coach Steve McClaren for a return to the England squad for the Euro 2008 qualifier against Estonia next month. 

McClaren will name his squad on Saturday after analysing fringe players in their game against Albania at Burnley. He is believed to be thinking of a recall for the 32-year-old former captain nine months after omitting him from his first squad. 

Beckham has been absent since earning his 94th cap in the World Cup quarter final defeat to Portugal. With victory against Estonia essential for hopes of qualifying for Euro 2008, McClaren on Friday refused to rule out a recall. I have never said the door is closed, he said. I keep my eye on everybody and I always said his form would be monitored. Its not even an issue now, but it may be after Saturday. 

McClaren said: Experience is key. Playing at club level is one thing, but England is a huge step up and we have to have players with the experience to be able to handle that, especially now because we need to win the game in Estonia. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>