<DOC>
<DOCNO>1070825_bengal_story_8235737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sen corrects CM, resizes hub

 OUR SPECIAL CORRESPONDENT

 Calcutta, Aug. 24: Forty hours after the chief minister said the mega chemical hub would come up on around 10,000 acres in Haldia, the industries minister denied any downsizing and insisted that it would cover 25,000 acres.

 Buddhadeb Bhattacharjee had said 4,000 acres of government land would be added to the plots on which Haldia Petrochem and Mitsubishi plants are located to make it a 10,000-acre chemical hub. 

 The chief minister isnt correct. He has too many things on his mind. Well have the hub on 25,000 acres, of which 10,000 are yet to be acquired, Sen said today.

 He clarified that the hub will come up on 25,000 acres in Haldia, in conformity with the Centres guidelines for a Petroleum Chemicals and Petrochemicals Investment Region (PCPIR). According to the guidelines, a chemical hub has to come up on 25,000 acres. We have industries like Haldia Petrochemicals and other units on 15,000 acres in Haldia. Well acquire another 10,000 acres to complete the hub, Sen added. 

 Land acquisition, he felt, will not be a problem. We are not acquiring 10,000 acres at a time, but in phases.

 The capacity of the existing IOC refinery in Haldia will be increased from six million tonnes a year to 15 million tonnes. Moreover, a deep-sea port has to be built for the mega hub. At present, crude oil is coming from Paradip through pipelines. Big containers carrying crude oil can be unloaded at the deep-sea port, Sen said.

 CPI, RSP and Forward Bloc leaders, who sounded happy after the apparent scaling down of plans, today said Sens statement on the chemical hub would create misunderstanding among the allies and send a wrong signal to the people.

 After the chief minister has said the hub would come up on 10,000 acres, how can an important minister contradict him? They are speaking different languages, said CPI central secretariat member and water resources minister Nandagopal Bhattacharya.

 Irrigation minister Subhas Naskar of the RSP expressed surprise over Sens statement. He demanded a Left Front meeting immediately to discuss the chief ministers statement and Sens.




</TEXT>
</DOC>