<DOC>
<DOCNO>1070711_calcutta_story_8029252.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 HS loss is other boards gain

 - ICSE, CBSE students bag more college seats

 MITA MUKHERJEE

 Higher Secondary (HS) students have lost out to ISC and CBSE students in college admissions this year as a result of the HS councils failure to make the examination as high-scoring as the other two.

 Fewer state board students have secured seats in premier city colleges in 2007 compared with the past few years. In many of the colleges, more than 60 to 70 per cent of the seats have gone to students from the Delhi boards. Students from the ISC and CBSE boards had been managing between 40 and 50 per cent of the seats in reputed colleges till 2006. 

 Most of the applicants who have scored 80 per cent or more are from the ISC and CBSE boards. They have beaten the applicants from the state board, stated Presidency College principal Mamata Ray.

 Debabrata Chaudhury, the principal of Asutosh College, said the trend is evident in his institution, too.

 In Scottish Church College, HS students used to secure over 70 per cent seats till last year. The situation is the opposite this time. The ISC and CBSE students have secured 70 per cent seats in subjects like English, computer science, physics, chemistry and mathematics, said D. Kundu, the bursar of the college.

 He felt that this was because Scottish Church, going by Calcutta Universitys guidelines, had prepared a single merit list of selected candidates, comprising students of all boards, this year. Till last year, the merit list of HS students used to be separate from that for students of other boards.

 The college heads attributed the change in the top colleges to two reasons. One is students from other boards outscoring the HS board candidates. The other, and more vital, reason is a Calcutta University directive that prevented the colleges from deducting a percentage of marks scored by the ICSE and CBSE students to bring about parity.

 Even last year, the percentage of HS students who scored over 80 per cent was less than the percentage of students from other boards with similar marks. But the HS students still secured the majority of seats in the reputed colleges because almost all the institutions deducted a percentage of marks scored by the other students while preparing the merit list.

 This year, to make HS more scoring, the council split the course into two, on the lines of the ISC and CBSE courses. Earlier, the HS examination was conducted on the curriculum covered in both Class XI and Class XII. In 2007, the questions were only on the Class XII curriculum. 

 The council also introduced grades, abolished the practice of awarding divisions and mentioning aggregate marks on the marksheet. It decided to declare a student successful on the basis of his/her performance in the best of five subjects, including English, as is done by the other two boards.

 To enable students to score marks, the HS council even incorporated more objective-type questions in the examination.

 After the changes were introduced, Calcutta University had directed the colleges to stop deducting marks from the ISC and CBSE students.

 The admission figures, however, betray the failure of the council to make HS as scoring as the other board examinations.

 The Asutosh College principal felt that the HS students would start scoring more once the teething problems were overcome.

 We were told that the changes would help us score more in the HS. After getting the marksheet, we realised that the examiners have hardly followed the new marking pattern, said Madhumanti Sen (name changed), of South Point High School. She scored 70 per cent marks in HS but could not secure berth in a mathematics honours course in a good college.




</TEXT>
</DOC>