<DOC>
<DOCNO>1070819_nation_story_8209811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cry for riot probe team

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Aug. 18: NGOs spearheading the campaign for implementing the recommendations of the Srikrishna Commission today demanded that a special team, like the one that probed the stamp-paper scam, should reinvestigate the 1,300-odd Bombay riot cases.

 The demand has come ahead of a crucial high court hearing next week in the Hari Masjid firing case.

 The government is scheduled to file an affidavit before Bombay High Court on Tuesday in connection with the case. The demand by the non-government organisations could put pressure on the state to take a stand.

 In January 1993, a police team led by sub-inspector Nikhil Kapse opened fire inside the mosque, killing and injuring several people who were praying. 

 The NGOs, united under the banner of Nyay Andolan, said they would meet deputy chief minister R.R. Patil, who handles the home portfolio,. 

 They would also submit a list of 35 cases which could be tried in special courts that the government intends to set up to hear the riot cases.

 The Srikrishna panels report had indicted several political bigwigs and police officers for not preventing the riots.

 We are also demanding a comprehensive witness protection programme to ensure that witnesses are not threatened before they depose before the special courts, human rights activist Teesta Setalvad said. 




</TEXT>
</DOC>