<DOC>
<DOCNO>1070531_opinion_story_7846638.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Poor Showing

Setting a poor example

 Sir Fact and faction (May 29) assumes that the Communist Party of India (Marxist) has no ideology but only pretends that it has one. This line of thinking is totally incorrect. Moreover, factionalism is too strong a word to describe the suspension of two politburo members of the party. The CPI(M) happens to be the only party in the country which could dare to suspend a sitting chief minister because of its strong commitment to ideology. There has been no such example set by any other political party since Independence. Can the BJP ever dream of suspending Lal Krishna Advani for his misdeeds? Could the Congress suspend Mani Shankar Aiyar for openly criticizing the United Progressive Alliance government? No. 

 In its overzealous criticism of the Left, the editorial has found fault with the CPI(M) for taking disciplinary action against its leaders. It is unfair to speculate that it is not so much their violation of party discipline as their open challenge to the Central leadership that must have prompted their suspension from the politburo. This assertion lacks credibility, since there was no issue of challenge to the central leadership involved in the decision to suspend the politburo members, or in the sequence of events that led to the decision. Finally, it was not factionalism that led to the split of the party in 1967, when the Naxalites moved away. It is another matter that the Naxals were wrong, but the point remains that the Sixties split took place after a prolonged ideological debate, not because there were petty disputes within the party. 

 Yours faithfully,

Subhanil Chowdhury, New Delhi

 Sir The politburo deserves to be praised for punishing two erring leaders, but there is no guarantee that this is going to be the end of the matter. The world knows there is no love lost between the two. During the last elections, Pinarayi Vijayan nearly succeeded in depriving V.S. Achuthanandan of a seat, but the outcry from the latters followers forced the same politburo to change that decision. Similarly, an effort was made to deny him the post of chief minister, which, too, Achuthanandan overcame by using his popular support. Over the last one year, the equation in the party also seems to have changed in favour of the chief minister. If the politburo had brought about a rapprochement between the two, rather than suspending them, it would have served some useful purpose.

 Yours faithfully, 

J.S. Acharya, Hyderabad

 Sir Clashing comrades taste iron hands (May 27) reveals how the CPI(M) has finally shown some determination to bell the cat. The suspension of the chief minister and the state secretary of Kerala CPI(M) confirms that the party is unwilling to accept any indiscipline from its members. The politburo should be congratulated for taming the shrews so efficiently. 

 Our own chief minister, Buddhadeb Bhattacharjee, should learn from this example and take some decisive action on the party cadre who clashed with villagers in Singur so violently a few months ago. However, whether such disciplinary actions would be able to resolve the internal squabbles in the party for good is another question altogether.

 Yours faithfully,

T.R. Anand, Calcutta

 The right choice

 Sir Ashok Mitras Searching high, not low (May 28) should give the political class, which is currently busy looking for the right president for the country, some interesting ideas. Mitras suggestion that an apolitical person be chosen for this hallowed position, unfortunately, appears to be an impossibility, given that various political parties are driven entirely by self-interest when they recommend their preferred candidates for the presidency. 

 Yours faithfully,

A.S. Mehta, Calcutta 

 Sir Ashok Mitra, in his article, writes that the new president must be secular to the core, and not a pseudo-secular ready to enter into after-hour deals with the patrons of barbarians such as those vandals in Vadodara. I agree with him entirely on this point. But how on the earth could he then go on to support the Congress and the Communists who are the most notable sham-secular parties. The Congress and the Left, after all, formed the UPA by aligning with the All India Ittehadul-E -Muslimeen and The Indian Union Muslim League two rabidly communal parties. Mitra should remember that the much-maligned BJP, while forming the NDA, did not go into an alliance with any other Hindu party. Yet, the BJP has been labelled as a communal force ,while the Muslim- embracing UPA the Congress and the Left go on beating their own drum as secularists. 

 Yours faithfully,

Asoke C. Banerjee, Calcutta

 Sir Ashok Mitra has put Jyoti Basu on top of his list of candidates for the upcoming presidential elections. It would be a disgrace to the office of the president if Basu is eventually elected to it. It was Basu and his party that legitimized violence in Indian politics for the first time. In Bengal, the Left engaged the entire state machinery to promote violence as a part of its official policy to win elections. Basus regime was also the first to have introduced new terms, such as scientific ragging, into the political parlance which turned the concept of democratic electoral politics into a farce. 

 However, Mitra has also suggested other, more deserving names. Among these, Soli Sorabjee would be ideal as the president. Sorabjee is an erudite man, a sound legal scholar with a brilliant mind. Besides, he has a better understanding of Indian politics than Somnath Chatterjee, Pranab Mukherjee and Jyoti Basu put together.

 Yours faithfully,

Jyotirmoy Prodhani, Calcutta




</TEXT>
</DOC>