<DOC>
<DOCNO>1070417_frontpage_story_7655477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Eve-teasing on Rajdhani

 OUR CORRESPONDENT

 Patna, April 16: An allegedly drunk attendant of the Indian Railways showpiece Rajdhani Express coach eve-teased the 18-year-old daughter of an Air Force sergeant near Buxar late last night.

 The incident would have gone unnoticed and the New Delhi-Guwahati Rajdhani attendant unpunished but for timely intervention of two Bihar ministers, who boarded the train at Buxar for Patna. 

 GRP Patna officer-in-charge Alok Kumar said that between 12 midnight and 1 am Mohammed Chand, 35, attendant of AC-III compartment of the Guwahati-bound train reportedly tried to touch the daughter of Air Force junior commissioned officer U. Sharma, 43, when the compartment lights were off. 

 Sharma, a resident of Madhepura and posted in New Delhi, had boarded the train at Delhi for Guwahati with his daughter and a colleague. 

 Bihar arts, culture and youth affairs minister Janardhan Singh Sigriwal told The Telegraph: As public relations minister Arjun Roy and I boarded the compartment to take seats in the adjoining AC-II bogey, the aggrieved JCO narrated the entire turn of events. Sharma told Sigriwal how the allegedly drunk attendant married and residing in Delhi first passed snide remarks about his daughter and later tried to touch her in her sleep. 

 Sharma and his colleague tried to resist Chands bid, but over four-five attendants joined in, threatening the JCO with dire consequences flaunting big connections in Delhi. Chand threatened the TTE, too. 

 Most co-passengers kept sleeping. A few who had woken up, just watched the proceedings, Sharma told the train superintendent.

 Sigriwal called up the Patna GRP officer-in-charge around 2.10 am from Buxar. The train, which goes to Guwahati via Balia and Muzaffarpur, has been diverted via Patna for a few days because of construction on the main route. The train reached Patna around 3.15 am, where the attendant, who had been hiding in a compartment toilet, was arrested. Sharma and his daughter continued on their journey after lodging a complaint of eve teasing and harassment with the GRP. 

 Kumar said since the incident took place at Buxar, the case has been transferred to the respective GRP. The coach attendant was also handed over to them this morning. Deputy superintendent of Buxar station R.R. Ojha has been suspended and asked to explain why the Rajdhani stopped at Buxar when it was not scheduled to, said A.C. Chandra, chief public relations officer of East Central Railway. 




</TEXT>
</DOC>