<DOC>
<DOCNO>1070427_business_story_7704115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PSU chiefs to have more say

 OUR CORRESPONDENT

 Das Munshi: Point noted

 New Delhi, April 26: The government today permitted chief executives of central public sector enterprises (CPSEs) to be on search committees to select independent directors for the boards of the companies.

 Although the cabinet committee on economic affairs met today, no important decision was taken, information and broadcasting minister P.R. Das Munshi said while briefing reporters about the cabinet meeting.

 Accepting the recommendations of the ad hoc group of experts on empowerment of CPSEs, the government also allowed the holding companies to transfer assets, float fresh equity and divest shareholding in subsidiaries set up under the powers delegated to the navratna and miniratna companies. These will give greater managerial and commercial autonomy to successful profit-making CPSEs operating in a competitive environment as provided in the national common minimum programme, Das Munshi said.

 The public sector character of a CPSE would not be changed without the governments approval, he added.

 Moreover, budgetary support to implement government-sponsored projects of national interest and R amp;D projects would not disqualify CPSEs from retaining navratna/miniratna status.

 The investment decisions for such projects will, however, be taken by the government and not by the CPSE concerned, he added.

 ITDC venture

 In another decision, the government today cleared a proposal of Indian Tourism Development Corporation (ITDC) to set up a 50-50 joint venture with Aldeasa of Spain to expand duty-free operations.

 The joint venture would enable the ITDC to effectively compete in the duty-free retail industry at home and expand operations abroad, he said. 

 Wheat stock

 The government today reviewed the price situation of agricultural commodities and discussed the ongoing wheat procurement exercise.

 We exchanged notes on price situation at the Cabinet Committee on Prices meeting and will monitor the situation on a regular basis, said Das Munshi. The government also took stock of the wheat procurement in view of the increase in minimum support price and bonus amounting to Rs 150 per quintal. It has increased the wheat procurement price, including bonus, to Rs 850 per quintal from last years Rs 700 per quintal. 




</TEXT>
</DOC>