<DOC>
<DOCNO>1070509_calcutta_story_7750215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cops fail to trace child

 A STAFF REPORTER 

 Tauqeer Khan: Missing

 Eight days have passed since 18-month-old Tauqeer Khan of Topsia Road went missing. The cops are still in the dark and the family is on the edge. 

 Unable to find the child, the Tiljala police have arrested the parents of a 13-year-old local lad, Babar, who was last seen with the child. 

 Weve been exploring all the possibilities, but were yet to make any breakthrough. However, it appears that Babar holds the key to the childs whereabouts and were trying to trace him as well, said a senior officer of Tiljala police station. 

 Tauqeer went missing on April 30. Babar allegedly lured the child away with a toffee, when Tauqeer was on his way home with Deepali, a neighbour. 

 No one has called up for ransom and I am not sure what to do to get back my son. The police were our only ray of hope, and now they are asking us for suggestions and clues, said Mafiz Khan, Tauqeers father. 

 Mafiz, a consultant at a rubber factory, does not believe that his child has been abducted. The police, too, believe that the childs disappearance has little to do with kidnappers wanting to make easy money.

 If this were a case of abduction, the parents would have received a ransom call by now. But this case is different. The child, and not money, is the motive and this is the most disturbing part, said an officer of Tiljala police station. 

 However, officers on the case do not rule out Babars involvement. 

 The lad could have been lured by an organised gang of child-pickers operating around Topsia. Now, both of them, could be held captive by the gang, added the officer.

 Some neighbours, however, blamed Babar for the kidnapping. A few months ago, Babar tried to take away another child, pretending to take him out for a stroll. We spotted him some three hours later in a park, and he was made to return the child, said Mohammed Shakil, a neighbour.




</TEXT>
</DOC>