<DOC>
<DOCNO>1070829_sports_story_8248264.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting aim

Coolum (Australia): Ricky Ponting doesnt want Muttiah Muralidharan to break Shane Warnes Test record Down Under. 

That will be our major goal trying to make sure he doesnt break Warnes record here in Australia, Ponting said on Tuesday. 

If we do that, we go a long way towards winning the series. (AGENCIES) 




</TEXT>
</DOC>