<DOC>
<DOCNO>1070420_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, April 20, 2007 

 Manoj Tewari may make it in both ODIs and Tests, Ranadeb Bose looks good for Test squad

 The Abhishek-Aishwarya wedding is Mumbais Derby engagement on Friday, but the cricket squads for Bangladesh could make bigger news.The senior national selectors meet some hours before the rituals and, if theres a dispute over territory w 

 Former India coach John Wright has expressed his interest to take over as the coach of Pakistan team, a top PCB official sai ... 

 New Zealand plan to put the Australian attack under the sort of pressure on Friday. They have faced only twice in the Wo ... 

 The Pakistan Cricket Board (PCB) has named allrounder Shoaib Malik as captain of the national team following the resigna ... 

 FOCUS ON THE BIG TWO

 Sourav Ganguly and Sachin Tendulkar 

 The Bengal DUO.. 

 India lose a must-win game to Sri Lanka in the group stage of the World Cup in the West Indies. Aft.. 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>