<DOC>
<DOCNO>1070101_business_story_7206991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vodafone, Tatas to up tempo

 - Hutch Essar, Corus hot picks in M amp;A world

 AMIT ROY 

 Money wise

 London, Dec. 31: It is time financial experts in the British media looked back on the forecasts they made for 2006 and, despite a mixed record, bravely did the same for 2007. 

 It was predicted today that Vodafone would increase its bid for Hutchison Essar and, taking the bidding process the other way round, Tata Steel may also improve its offer for Corus. 

 The Observer says, Analysts believe that Tata of India could raise its offer for Corus, formerly British Steel, after hedge funds piled into the stock on Friday in expectation of a higher offer. Corus has accepted a 515p-a-share bid from Brazils CSN, but the Indian conglomerate is close to making a decision about whether to trump CSN, which itself topped an earlier bid from Tata last month. 

 Meanwhile, Lakshmi Mittal was named Sunday Timess hero of the year today. 

 Lakshmi Mittal richly deserves to be the Sunday Times Business Person of 2006 after his audacious hostile takeover of Arcelor, trumpeted the paper.

 But 2007 will be a critical year for two other Indians Arun Sarin, chief executive of Vodafone, and Ratan Tata, chairman of the Tata group.

 According to todays Observer, A new mergers-and-acquisitions boom in 2007 will see Vodafone raise its bid for Indias fourth-largest mobile phone operator. Vodafones move, expected as early as next week, will kick-start a round of takeover activity in the new year that analysts predict will surpass the records set in 2006, when more deals were struck than during the euphoria of the dotcom boom. 

 Vodafone has confirmed its interest in Hutchison Essar and made an initial offer believed to be in the region of $13.5 billion (6.9 billion). 

 The Observer predicts: The bidding war for telecom firm Hutchison Essar will erupt again, with Britains Vodafone preparing to table a fresh offer that would value the target at up to $19 billion. Two Indian companies are counter-bidding in one of the most hotly fought takeover battles for years. 

 The Observer says, Vodafone is prevented under Indian takeover laws from owning more than 74 per cent of Hutchison Essar, so it needs to find a partner. One option is for Vodafone boss Arun Sarin to persuade the Ruia brothers to support the UK companys bid by dropping out of the auction. 

 The other contender for Hutchison Essar is Reliance Communications, which is expected to team up with a private equity firm such as KKR or Texas Pacific. 

 A City banker has told The Observer, Reliance is a serious competitor and it is not inconceivable that Sarin will be forced to walk away. 

 There are constraints on how far Sarin can go. Investors are anxious that Vodafone should not overpay for the Indian stake. Vodafone has done well recently, says the Sunday Telegraphs Iain Dey.




</TEXT>
</DOC>