<DOC>
<DOCNO>1070902_entertainment_story_8259947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Diana diary

 She was the worlds most photographed woman, a prisoner of fame from the moment she wed Prince Charles until her death on August 31, 1997. On the 10th anniversary of the infamous car crash in Paris that killed Princess Diana and Dodi Al Fayed, a film presents insights into the private machinations behind Princess Dianas very public life.

 Last Days of a Princess, on The History Channel (today, 9pm), is a dramatic recreation of the final days of Dianas life and the circumstances leading to her death. Watch eye-witnesses going on record for the first time as interviews are blended with full-scale drama in the two-hour movie that bids farewell to the pretty peoples princess.




</TEXT>
</DOC>