<DOC>
<DOCNO>1070530_business_story_7849507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBS club raises bid for ABN Amro

 Amsterdam/London, May 29 (Reuters): A consortium led by the Royal Bank of Scotland (RBS) has launched a 71.1-billion euro ($95.6 billion) bid for Dutch group ABN Amro, trumping Britains Barclays in a battle for the worlds biggest bank takeover.

 The RBS-led group of banks today said they had raised the cash element of their offer from the original proposal but the bid was conditional on the disputed purchase of ABNs US bank arm.

 The offer was pitched at 38.40 euros per ABN share 30.40 euros in cash plus 0.844 new shares in RBS. 

 This could put a pressure on Barclays to raise its all-share offer, currently valued at 64 billion euros.

 This deal offers better value for ABN shareholders, and we expect the consortium to win it, said Alex Potter, an analyst at Collins Stewart in London. ABN shares, however, dipped 0.4 per cent to 36 euros in early trading, given than the offer was as indicated a month ago. The consortium of RBS, Fortis and Santander has so far been rebuffed by the ABN management, which has agreed to the takeover by Barclays.

 The consortium said it would prefer to agree on a deal with ABNs management but indicated it would go direct to shareholders if necessary. It said it expected its offer to be put alongside the Barclays proposal in any takeover vote put to ABN investors.

 All the bids should be placed before the shareholders, who should be allowed to decide in a neutral environment, Fred Goodwin, RBS chief executive, told reporters. Goodwin said the backing of about 70 per cent of ABN shareholders last month for a proposal to sell or merge parts of its business showed the support for the consortiums proposal. I dont think they could have been much clearer, he said.

 By 0745 GMT Barclays shares firmed 0.5 per cent to 723-1/2 pence. RBS shares fell 1.6 per cent to 632 pence, while Fortis slipped 0.8 per cent and Santander firmed 0.8 per cent.

 The banks said a condition of their offer is that the deal should include the purchase of ABNs US arm, LaSalle Bank, which ABN agreed to sell to Bank of America for $21 billion at the same time that it agreed to be taken over by Barclays.

 A Dutch commercial court has blocked the LaSalle sale, saying ABN shareholders should vote on it. The Dutch Supreme Court is likely to rule on the deal by mid-July. Goodwin said the banks had held amicable and professional discussions with the Bank of America on LaSalle but they had not reached an agreement.




</TEXT>
</DOC>