<DOC>
<DOCNO>1070601_sports_story_7860401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mourinho makes a point in Africa

Matt Hughes in Accra

 Jose Mourinho 

Even on a humanitarian mission, Jos Mourinho is pragmatic enough to acknowledge that goodwill runs two ways. The Chelsea manager is a consummate politician, as he demonstrated on the first day of a visit to Ghana, dispensing largesse to the locals but also asking for help from African federations in minimising the disruption that they will cause to his plans for next season. 

Mourinho will lose Didier Drogba, Michael Essien, Salomon Kalou, John Obi Mikel and Grmi for several weeks when the African Cup of Nations takes place in Ghana next January and wants to retain their services until just before the tournament starts. 

Chelsea are in Ghana visiting youth projects run by their global charity partner, Right to Play, with Mourinho keen for the club to exercise their right to control who their players play for. Nigeria are already unhappy about Chelseas refusal to release Mikel for an international against Uganda next month, so they may not take Mourinhos request too kindly. 

January will be very, very tough and is something that worries me, he said. 

We have five African players and the Cup of Nations arrives at a very crucial moment of the season, which is very bad for Chelsea. Its something we cannot change, and something we do not want to change as our players have love and passion to play for their country. The players will go to their countries, but I would like to lose them just for the competition and not for 15 days before the competition. 

If you lose a player to play for his country, its something you accept. But its more difficult if theyre just doing some training when Chelsea are playing very important matches. I try to make sure they dont leave before the tournament starts. Im not sure if I will succeed. 

As the countrys leading player and the continents most expensive, Essien who joined up with the party Wednesday night was the focus of much attention. Mourinho was unstinting in his praise of the Ghana midfielder, although the manager used his work ethic to contrast with the contributions of other big names at the club. 

Although not mentioned personally, Andriy Shevchenko is likely to have been high in his thoughts. I didnt make Essien Africas most expensive player, but at this moment nobody regrets the money Chelsea spent on Michael because hes a high-performance player, Mourinho said. 

There are some great players in the world who perform now and again, for a couple of months during the season, but Michael is the kind of player who performs for 11 consecutive months. I dont think about money when I look at the players. I dont care if the player was a 10 player or a 10 million player, I dont care a bit. 

The thorny issue of Shevchenkos future is unlikely to be finally resolved until he runs out for the FA Community Shield match against Manchester United on August 5, with AC Milan still interested in taking him back to the San Siro. 

There was a flurry of excitement in Italy when Peter Kenyon, the clubs chief executive, was rumoured to be on his way to do the deal, although his visit failed to materialise. 

Chelsea, however, have finally ended the Stamford Bridge career of HernCrespo, allowing the Argentina striker to spend a further year on loan with Inter Milan, at the end of which he will be a free agent a poor return on a player who cost them 17 million four years ago and played just two seasons for the club. 

 THE TIMES, LONDON 




</TEXT>
</DOC>