<DOC>
<DOCNO>1070726_sports_story_8108000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Trescothick not mentally ready yet

OUR SPECIAL CORRESPONDENT

Nottingham: Its not confirmed, but senior pro Marcus Trescothick (a veteran of 76 Tests and 123 ODIs) is understood to have told Englands selectors that he shouldnt be considered for any overseas tour in 2007-08. 

The 31-year-old, who returned home from India within days of the team getting there in February 2006, is among the probables for the inaugural ICC World Twenty20 meet. 

Later in the year, Trescothick had come back from Australia as well. 

Sadly, Trescothick (who hasnt played for England since last September) is still not out of some sort of depression... Hes doing well for Somerset, though, one of the sources told The Telegraph on Wednesday evening. 

Besides the Twenty20 in South Africa, England are supposed to tour Sri Lanka and New Zealand before the season ends. 




</TEXT>
</DOC>