<DOC>
<DOCNO>1070622_business_story_7957441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Unique Tata tool to raise cash

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 21: Tata Motors today raised $450 million through an issue of convertible alternative reference securities (CARS). 

 The money will be used to develop new products and fund an ambitious capital expenditure programme.

 CARS is a unique instrument that will be converted, at the option of the company, into qualifying securities (which may be in the form of depository receipts, representing underlying ordinary shares having differential rights on dividend or voting) or American depositary shares or ordinary shares. The company will file an application to list CARS on the Singapore Stock Exchange. 

 The issue is reported to have been subscribed within an hour of opening. Citigroup was the sole global coordinator to the issue and JP Morgan the joint book runner.

 Although Tata Motors did not comment on the greenshoe option, it is believed that the company raised an additional $50 million by exercising this option. 

 CARS will be convertible at an initial price of Rs 960.96 per share. This is a premium of 40 per cent to the companys closing price of Rs 686.40 on the National Stock Exchange (NSE). Investors have the option of either converting it after 4.25 years or holding it till maturity of five years and one day.

 If any CARS remain outstanding at the time of maturity, they will be redeemed at a premium of 31.82 per cent of the principal amount. 




</TEXT>
</DOC>