<DOC>
<DOCNO>1070612_calcutta_story_7907871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 AC plant for civic hub

 - Rs 3-crore scheme as part of DFID programme

 A STAFF REPORTER

 The Calcutta Municipal Corporation (CMC) headquarters on SN Banerjee Road, more than a century old, is set to become centrally airconditioned. The civic authorities have taken up the scheme as part of an ongoing capacity-building programme with a Rs 212-crore grant from the British governments Department for International Development (DFID). 

 The cost of airconditioning the 130 rooms in the sprawling building has been estimated at Rs 3 crore. The civic electrical department has applied to CESC for augmentation of power supply to the headquarters. 

 We have appointed architect Partha Das as consultant to carry out a feasibility study and submit a report on airconditioning the entire building, said mayor Bikash Ranjan Bhattacharyya on Monday.

 Municipal commissioner Alapan Bandyopadhyay said the DFID representatives have repeatedly stressed the importance of a better working environment at the civic headquarters for the employees to deliver better services to the citizens. 

 Airconditioning is not a luxury. It is essential for working comfortably in a tropical country like ours, he said. 

 The top floor of the three-storeyed building, which houses offices of about 20 civic arms, becomes very hot in summer. It had been initially decided that only the third floor would be airconditioned. The mayor, however, wanted the entire building to be airconditioned, so the municipal commissioner directed the executive engineer of borough VI, Jyoti Prokash Sarkar, to prepare for making the building centrally airconditioned.

 Making the building airconditioned has also become essential as the central server of the civic e-network, costing over Rs 15 crore, will be housed in the ground floor of the building.

 There are two 500 KVA power connections in the CMC building. We have requested CESC to augment the connections to 1000 KVA each, said mayoral council member (lighting) Sushil Sharma. 

 We are not worried about the cost of setting up an airconditioning plant. Our main headache will be the extra annual power bill, said chief of municipal finance and accounts department Debotosh Dasgupta. 

 According to estimates by the civic lighting department, the monthly power bill will go up by at least Rs 6 lakh after installation of the airconditioning plant.

 The CMC foots a Rs 120-crore bill from CESC every year. Since the addition to the power bill will be less than one per cent of the amount, the civic authorities have decided to go ahead with the installation of the airconditioning plant. 




</TEXT>
</DOC>