<DOC>
<DOCNO>1070803_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 This could inspire the script for Munnabhai IV: the lovable rogue in a jail that is a hub of Gandhigiri. ... 

 The Supreme Court today slammed the Centre and two states Andhra Pradesh and Bihar for failing to evict unauthorised occupants from government quarters and recover penal ... 

 After Mohammed Haneef, his friend and colleague Mohammed Asif Ali fears losing his Australian work visa. ... 

 Priya Ranjan Das Munshis statements in support of Sanjay Dutt are uncalled for, the BJP said today while admitting that the overwhelming sympathy for the actor is u ... 

 The government today woke up to an archaic service rule framed by the British to grant leave travel concession to military personnel and scrapped it. ... 

 The Mumbai Sarvodaya Mandal, an institute propagating Gandhism, has decided to make Sanjay Dutt its brand ambassador. ... 

 Sachin Tendulkar and Amitabh, Aishwarya and Abhishek Bachchan are among celebrities and firms t.. 

 Finally, Calcutta can claim it sets the nations agenda... 

 The government today granted a Kargil allowance ... 

 The Centre is unlikely to agree to Mayavati ... 

 Domestic airlines are thinking of raising fares by Rs 1 ... 

 A 17-year-old boy in Rajasthan died late last night fro ... 




</TEXT>
</DOC>