<DOC>
<DOCNO>1070529_business_story_7845011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Tea soars on Glaceau stake sale

Mumbai, May 28 (PTI): Tata Tea shares today surged over 11 per cent to touch Rs 1,021.50 on the National Stock Exchange, as analysts and investors remained bullish about the companys future earnings after it booked capital gains of over $500 million (Rs 2,000 crore) from the Glaceau stake sale.

 After opening firm, shares of the countrys largest tea producer soared by Rs 106 or 11.62 per cent to its intra-day high of Rs 1,021.50 on the NSE.

 Shares of Tata Tea, which sold its 30 per cent stake in energy drink maker Glaceau, were traded in volumes of nearly 13.3 lakh shares as it closed at Rs 935, up Rs 19.55 (2.17 per cent), on the NSE.

 Based on the firms closing price, its market capitalisation stood at Rs 5,515 crore, after surpassing the Rs 6,000-crore-mark (around $1.5 billion) in intra-day trade.

 The worlds largest aerated drinks maker Coca-Cola had acquired US energy drink maker Glaceau last week, including the Tata groups 30 per cent stake, for $4.1 billion in cash. On the Bombay Stock Exchange, shares of Tata Tea touched a high of Rs 990 and later closed at Rs 934.10, up nearly 2.3 per cent over Fridays close of Rs 913.65, as 3.74 lakh shares exchanged hands, latest data show.

 Tatas stand to make a profit of $523 million from their stake sale (amounting to $1.2 billion) to Coca-Cola, which is acquiring 100 per cent of Glaceau. While the stake sale by the company earned it immediate gains, foreign brokerages like Citigroup consider the sell-off as a move that occurred too soon, negating longer term but better prospects. 

 We view positively Tata Teas sale of stake in Glaceau to Coke but believe that a potential long-term growth opportunity may have been lost, Citigroup analyst Princy Singh said in a note.

 If Tata Tea had managed to get full control of Glaceau (which was the intent when the minority stake was acquired), it would have significantly enhanced its growth profile, Singh added.

 With a large global player like Coke entering the fray, we believe that it would have been difficult for Tata Tea to gain control of Glaceau, despite its option to acquire another 10 per cent stake, Singh said.




</TEXT>
</DOC>