<DOC>
<DOCNO>1070603_sports_story_7869427.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Police to announce Bob died of natural causes

 Bob Woolmer 

London: In what could invite worldwide ridicule for their already tattered image, the Jamaican police will finally announce next week that former Pakistan coach Bob Woolmer died of natural causes, the British media said. 

According to a tabloid, the Jamaican police will hold a press conference in Kingston next week to announce that, after two-and-half months of futile probe, they would no more treat it as a murder case. 

After thorough review of the evidence, the sleuths believe Woolmer probably succumbed to heart failure. 

Woolmer was not a well man. It is now accepted that he died of natural causes, the tabloid quoted a source close to the inquiry as saying. 

The 58-year-old Englishman was found unconscious in his Kingston hotel room after Ireland had shown the door to Pakistan in the World Cup. Woolmer was later pronounced dead in a Kingston hospital. 

Jamaican police subsequently claimed that Woolmer had died from asphyxia due to manual strangulation. Mark Shields, deputy commissioner of Jamaican police, later asserted that he was 100 per cent certain that Woolmer had been murdered. 

Speculation was rife, spawning conspiracy theories like Woolmer was killed by match-fixing mafia, was subdued with poisoned champagne passed on by assistant coach Mushtaq Ahmed and even an al-Qaeda link was found in the case. (PTI) 




</TEXT>
</DOC>