<DOC>
<DOCNO>1070703_nation_story_8009040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army officer kills herself 

 OUR BUREAU

 Jammu, July 2: A lady officer of the army committed suicide last night in her residential quarters in the cantonment area on Jammus outskirts. 

 Captain Megha Razdan of the Engineering Regiment was living with her husband Chetanya Bhatnagar, also a captain in the army.

 Razdans death comes exactly a year after Lieutenant Sushmita Chakarborty allegedly shot herself with her subordinates service rifle in Udhampur, the headquarters of the armys Northern Command. 

 Both the army and police have launched separate investigations into Razdans death. 

 The police said she was found hanging in her room by Bhatnagar around 7.30pm. 

 Her husband found her room bolted from inside. He knocked on the door but, after getting no response, broke it open with the help of other jawans, a police officer said. 

 Police sources said the army had found a note in her room, but Mohammad Subhan Lone the deputy inspector-general of police, Jammu-Kathua range said no such note has been handed over to the police by the army.

 Razdan, who was a Kashmiri Pandit, had joined the army three years ago. Her parents live in Pathankot. Bhatnagar is from Maharashtra and the two, working with the 113 Engineers Unit, got married in September last year.

 Defence spokesman Colonel S.D. Goswami said the army has ordered a court of inquiry into the incident.

 It is premature to comment over how she died and whether it was a suicide or not. The investigations will bring out the truth, Goswami said. Her post-mortem has been conducted and her parents have come to take her body. She may be cremated tomorrow at Pathankot. 




</TEXT>
</DOC>