<DOC>
<DOCNO>1070602_sports_story_7865444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gilchrist mulls ODI retirement

 Adam Gilchrist wants to prolong his Test career 

Melbourne: Adam Gilchrist, one of the most destructive ODI batsmen with a staggering strike rate of 96.65, is considering retirement from the shorter version of the game to prolong his Test career. 

The explosive Australian, with 9038 runs including 15 hundreds from 268 one-dayers, has all along maintained that he would not quit one form of the game for the sake of extending the other. 

The left-hander was in supreme form in his last one-day innings, in the World Cup final in the Caribbean a little more than a month ago, when he hit a cracker of century to decimate the Sri Lankan attack. 

But the birth of his third child and the uniform exit of his team mates Glenn McGrath, Justin Langer and Shane Warne from the international scene seems to have triggered a change of opinion. 

Up until the last 12 months, I had never been a guy to consider phasing out one form of the game and just focusing on one, the 35-year-old told an Australian daily. 

But I am open to thinking about that now. I have been quite firm on playing both forms in the past, but I guess that things have changed a little, he added. 

Gilchrist is fourth in the list of top ODI strike rates among batsmen who have played more than 100 matches. 

Shahid Afridi (109.38), Virender Sehwag (96.74) and Ricardo Powell (96.66) are ahead of him. 

The World Cup star said continuing with his Test career was a priority for him. 

When a few of the guys started retiring last year, it made me stop and reflect on where I was at personally, he said. 

And, while the appetite is still very strong to keep playing, Ive just noticed the hunger and the drive for Test cricket that guys like Warney and Justin Langer had when they didnt have one-day cricket to consider. 

Gilchrist, however, insisted that he was not retiring any time soon and was only beginning to consider the option. 

I am entering another phase in my life with our third child. There is a lot of cricket coming up over the next three years, so there are things to consider, he said. 

Thats not to say that I am announcing right now that I am retiring from one-day cricket, but its just that I am more open-minded about the issue these days. 

The trick will be to manage the workload in consultation with the captain, the selectors and Cricket Australia. 

 (PTI) 




</TEXT>
</DOC>