<DOC>
<DOCNO>1070530_sports_story_7849946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Missile may come good 

 SRIMAX

 Mysore: Sathish Narredu-trained Guided Missile to be ridden by K. P. Appu may win in the upper division of the J. K. Van Ingen Memorial Gold Cup, the feature event of the races here on Wednesday.

 SELECTIONS

 2 pm: Legendary Lass 1. Golden Ballerina 2. Captivated 3.

 2.30 pm: Classic Hunter 1. Alpha Centauri 2. Khushi 3.

 3 pm: Purple Blaze 1. Ambiens 2. On Her Toes 3.

 3.30 pm: Choice Of Sun 1. Wellington 2. Forever Grande 3.

 4 pm: Guided Missile 1. Cruise Control. 2. Indian Tech. 3.

 4.30 pm: Dangerous Illusion 1. Sense Of Style 2. Time Is Life 3.

 5 pm: Baghzad 1. Amatol 2. Lanzarote 3.

 5.30 pm: Prospectors Dream 1. Super Dude 2. Rain God 3.

 Days Best: Guided Missile Double: Dangerous Illusion amp; Prospectors Dream.

 Log on to www.telegraphindia.com/race for live action from the turf




</TEXT>
</DOC>