<DOC>
<DOCNO>1070624_sports_story_7966365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Randhawa climbs to 23rd, Jeev slips

 Munich: Jyoti Randhawa braved nasty weather to play a solid round of three-under 69 and lie at 23rd, leading all three Indians who made the cut at the BMW International Open. 

After the second round delayed by two hours owing to storm Randhawa stood at five-under 139 while Jeev Milkha Singh (72) was three-under 141 and in tied 40th place, down from overnight 21st. Shiv Kapur (72) was tied 52nd, up from 61st. 

Randhawa opened on the 10th with back-to-back birdies and after a bogey on 14th, he added a third birdie on 18th to turn in two-under. 

On the second stretch, he birdied the fourth and seventh, but a late bogey on eighth saw him finish at 69. But for that bogey he would have been tied 10th on a tight leaderboard. 

Jeev, No.1 on Asian Tour last year, had three birdies and three bogeys with two of the birdies coming in last four holes to ensure he was in hunt for a top-10 finish. 

Kapur had a bunch of birdies, five in all, but he also dropped three bogeys as he compiled a two-under 70. (PTI) 




</TEXT>
</DOC>