<DOC>
<DOCNO>1070911_frontpage_story_8302686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Banishstan 

Sharif in and out in a jiffy

 NASIR JAFFRY AND AGENCIES

 Islamabad/Jeddah, Sept. 10: Nawaz Sharif today landed in Pakistan from seven years in exile hoping to dethrone President Pervez Musharraf, but was deported to Saudi Arabia after four emotional hours at Islamabad airport.

 The former Prime Minister, who had arrived from London on a Pakistan International Airlines flight, was arrested on corruption charges, dragged back to the tarmac and spirited to another plane.

 The deportation scuppered Sharifs plans to travel in a grand motorcade to his home and political base in Lahore to kick-start his campaign against Musharraf, who had ousted him in a coup in October 1999.

 The Pakistan Muslim League (Nawaz) leader arrived at Jeddah airport this evening and was whisked away in a convoy, sirens blaring, to be put under virtual arrest in his own house. It is not clear whether Saudi Arabia would let Sharif travel or make political statements.

 In Islamabad, the government defended its decision, which seemed to defy a Supreme Court ruling that Sharif had the right to return to Pakistan and that the government should not obstruct him.

 Interior minister Aftab Khan Sherpao said the deportation was in the supreme interest of the country and was in accordance with law and ethics. But later, law minister Zahid Hamid said Sharif went on his own, choosing deportation over jail.

 Unconfirmed reports, however, said Sharif had chosen jail and quoted him as saying that he thought he was being flown to Karachi to be locked up.

 It is unclear if Musharraf might be drawn into a conflict with the court, where Sharifs supporters made an unsuccessful, last-ditch attempt to stop the deportation during the airport drama.

 PML-N leader Khwaja Asif met Chief Justice Iftikhar Chaudhry, who recently defeated Musharrafs bid to oust him, arguing that the government had committed contempt of court. The court did not intervene, perhaps because it was too late, but the petition is expected to come up soon.

 Sharifs brother Shahbaz, who stayed behind in London, vowed a strong legal battle and said: This will be counted as the blackest day in Pakistans history.

 Sharifs renewed exile could clear the way for Musharraf to reach a possible power-sharing deal with another exiled former Prime Minister, Benazir Bhutto.

 It could allow the general to stay on as President and drop corruption charges against Benazir, who would have a chance to become Prime Minister after the January 2008 polls.

 A Benazir aide said this evening that she was likely to return from exile in October to contest the polls. Wajid Hassan said the date would be announced on September 24. She has got to go back and lead the party into the elections.

 Although Musharraf has fended off the immediate challenge from a rival, he is likely to face a backlash in the run-up to the mid-October presidential election from those tired of what they see as his dictatorial rule.

 The generals grip on power has faltered after his failed attempt to oust the chief justice that ignited mass protests, and he is struggling to combat surging Islamic extremism.

 The European Union criticised the treatment of Sharif, saying the Supreme Court ruling should have been respected. The US, a Musharraf ally, described the issue as an internal matter.

 Small groups of Sharif supporters clashed with police in Pakistan today, with five hurt in firing. A nationwide strike has been called tomorrow.




</TEXT>
</DOC>