<DOC>
<DOCNO>1070530_calcutta_story_7848421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Peace bid after assault

 A STAFF REPORTER

 A day after thrashing a 72-year-old woman and her 55-year-old brother for challenging the might of their sibling, who is a CPM commissioner of Bally Municipality, in Howrah, the party leaders approached Bina Kar and Sudip Kar with a peace formula. 

 Some of the senior members of the partys district leadership led by Arunava Lahiri, vice-chairman, Bally Municipality met the Kar siblings at their 25 Banku Behari Ghosh Lane flats in Bally on Tuesday.

 They asked us to withdraw the complaint and settle the dispute with our brother Sandip But we will not give in to their demand, asserted Sudip. 

 In a complaint lodged with Bally police station, the siblings had accused CPM supporters led by vice-chairman Lahiri and Citu leader Sankar Maitra of thrashing them on Sunday, while Sudip was rushing his sister Bina to hospital.

 Sandip, CPM leader and municipality commissioner, had allegedly kicked and tried to strangle elder sister Bina on Monday, when she raised her voice against him. 

 But the police are yet to act on the complaint, which has once again brought to the light the strong-arm tactics used by CPM cadres in rural areas. 

 We are in the process of collecting more information about the incident We shall take action after getting the report, said Asit Sau, inspector-in-charge, Bally police station. 

 Besides swinging into a damage-control exercise, the party is also conducting an independent probe to ascertain the veracity of the complaint against its leaders.

 The party is conducting its own inquiry. If someone is found guilty, we will take action, said Sreedip Bhattacharya, secretary, CPM district committee, Howrah.




</TEXT>
</DOC>