<DOC>
<DOCNO>1070824_sports_story_8231491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I am not against ICL: Younis

 - Pakistan star tempted, but country comes first 

 Younis Khan 

Karachi: Pakistans senior batsman, Younis Khan has said he might consider offers from the rebel Indian Cricket League (ICL) in future but only if he is assured he can also play for his country. 

I am not against this Indian league and maybe in the future I will take up an offer from them but only when I know I can also play for my country when required, he said. 

Younis who returned from England after a successful stint with Yorkshire County where he scored two double hundreds also expressed gratefulness to the ICL organisers for making him a very good offer. 

They offered me some very good money to play in the league. It was tempting. But I think I can play for my country for another three to four years and that is far more important for me right now, he said. 

Younis, who refused Pakistan captaincy after the World Cup, said for him playing for Pakistan and his department, Habib Bank was very important. 

I may feel at this stage it is better for me to not be captain but certainly as a player I want to play for my country and department, said Younis. 

Habib Bank has been paying my salary for the last many years even though I am rarely available for them. How can I desert them. I am looking forward to the new domestic and international season, he added. 

Declining to comment on the decision of teammates Inzamam-ul Haq, Mohammed Yousuf, Abdul Razzaq or Imran Farhat to join the Indian league, Younis called it as their decision. 

It is their personal decision. They know what is good for them. I dont know the details and I dont want to be judgmental, he said. 

The former vice-captain however expressed regret that these players are not allowed to play for Pakistan again. 

Inzamam and Yousuf are great players and have given lot of service to Pakistan. I think myself and Yousuf had a very successful combination in the middle-order, he stated. 

Younis, however, said the absence of these players opened up opportunities for younger players. 

The team will always remain, players come and go and it will be the same when I retire. We have to move on. 

He also said playing for Yorkshire had helped him improve his batting as well as his bowling. 

Younis was also enthusiastic about working with new Australian coach, Geoff Lawson and playing for Pakistan again. I think the ICC World Twenty20 will be a success as it is meant for the crowds and I am looking forward to playing in it. 

 (PTI) 




</TEXT>
</DOC>