<DOC>
<DOCNO>1070209_calcutta_story_7366349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Feast for bookworms

 Booklovers in the city have reason to rejoice yet again. Australian High Commission, New Delhi is hosting Australian Books and Writers, a 10-day display of books from Australia, along with presentations by Australian authors and poets. Featuring components of rich Australian literary traditions, the programme is being organised under the auspices of AusArts India: film, arts, literature, a two-year cultural promotion programme presented by the Australian government in India. Also serving as a forum for interfacing of Australian and Indian writers, a panel discussion on literary traditions of the two countries was held on the inaugural day (Feb. 2) participated by Australians Thomas Keneally, John Zubrzycki, Margo Lanagan, Bruce Bennett and Indians Sanjukta Dasgupta and Utpal Kumar Basu. Kevin Brophy, Luke Beesley and Ron Pretty featured in a question-answer session entitled Spotlight on Australian Poetry yesterday. Kirsty Murray, Graham Reilly and moderator Aninda Basu Roy will discuss on The Details of Life (tomorrow; 5.30 pm). The concluding day (Feb. 11) features the launch of Bengali/English poetry collections, The Road South and Two Spaces of Poetry. Followed by The Gritty Side of Life Graham Reilly in conversation with Dr Abhijit Gupta on crime writing (5.30 pm).

 lEvent: Exhibition of Australian books and events featuring authors/poets lWhen: Till February 11; 1 pm - 8 pm lWhere: National Library (old auditorium), Alipore Road 

 art

 Till February 10 at Genesis Art Gallery, 8B Middleton Street; 2 pm - 7 pm: Colours of Winter, an exhibition of art works by eminent artists. 

 Till February 10 at G.C. Laha Centenary Fine Arts Gallery; 2 pm - 7 pm: Lunette hosts an exhibition of works by contemporary artists of Bengal. 

 Till February 11 at Birla Academy of Art amp; Culture, 4th floor International Gallery; 4 pm - 8 pm: Aviskar, solo painting exhibition in abstract expressionist style by Manas Roy. 

 Till February 11 at Academy of Fine Arts; 3.30 pm - 8.30 pm: Creativity and Concern for Humanity, drawings and sculptures by Damayanti Sharma, Niranjan Pradhan, Tapas Konar, Laxma Goud, Ganesh Haloi, Paritosh Sen, Shyamal Karmakar and others. Hosted by Forum 91. 

 Till February 12 at Artists Circle, 46 Circus Avenue; 2 pm - 6 pm: Germination II, an exhibition of paintings by Dewashish Das, Somnath Adhikari, Chandan Sengupta, Kushal Mukherjee, Partha Kabiraj, Pritam Bhattacharya and others. 

 Till February 13 (except Sunday) at Akar Prakar, P-238 Hindustan Park; 3 pm - 8 pm: Works by Alex Stenghel. 

 Till February 16 at Bangladesh Gallery, 9 Bangabandhu Sheikh Mujib Sarani; 3 pm - 8 pm: A group exhibition of paintings, graphics and sculptures featuring works of Monami Chowdhury, Sunil Shaw, Sankar Halder, Arindam Debnath and Hemanta Sur. 

 Till February 17 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Past Forward, recent drawings and paintings by S.G. Vasudev. 

 Till February 17 (except Sunday) at Ramakrishna Mission Institute of Culture, Gol Park; 4 pm - 6 pm: Annual exhibition of Sarada Devi School of Fine Arts and Crafts. 

 Till February 17 at Gallery Sanskriti, 5C Alipore Park Road: Homage to Kalighat Pats, recent works of Sanat Kar. 

 Till February 20 at Artspace India, 7 Deodar Street; 12 noon - 8 pm: An Aboriginal Touch, drawings and paintings by Bhuri Bai, Durga Bai, Kala Bai, Lado Bai, Nakushia Bai, Normada Tekem, Santi Bai and Suresh Gond. Hosted by Reflection of Another Day and Artspace India. 

 Till February 24 at Spandan Art Gallery, 87 Park Street, 1st floor; 10 am - 7 pm: Serenity, a group exhibition by Ananda Das, Shekhar Roy, Rabin Mondal and Suvra Chakraborty. 

 Till February 25 at Mon Art Gallerie, Regency, 6 Hungerford Street, 3rd floor; 10.30 am - 7 pm: Flowing Lines, drawings by Jogen Chowdhury, along with poems by Nilanjan Bandyopadhyay. 

 drama

 February 9 at Academy of Fine Arts; 6.30 pm: PLT presents Titumeer. Written and directed by Utpal Dutt. 

 February 9 at Madhusudan Mancha; 6.30 pm: Bohurupee presents Pati-Paksha. Direction: Tarapada Mukhopadhyay. 

 February 9 at Gyan Manch; 7 pm: Theatrecian presents Edward Albees The Zoo Story. Performed by Deborshi Barat and Tathagata Chowdhury. Supported by Take 5 Communications and Coffee Pai Cafe. 

 February 9 at Padatik Buildwell Theatre, February 11 at Sisir Mancha and February 12 at Academy of Fine Arts; 7 pm: Rangakarmee presents its latest play, Manto Aur Manto. Design and direction: Usha Ganguli. 

 February 10 at Academy of Fine Arts; 6.30 pm: Chetana presents Nirnoy. Direction: Arun Mukhopadhyay. 

 February 11 at Kamarhati Nazrul Mancha; 6.30 pm: Shohan presents Helmet. Direction: Anish Ghosh. 

 February 11 at Academy of Fine Arts; 3 pm: Choopkatha presents Mrs Soriano. Direction: Dolly Basu. 

 February 11 at Girish Mancha; 6.30 pm: Doubarik presents Ae Parabasey. Direction: Sarbadaman Som. 

 February 11 at Madhusudan Mancha amp; February 12 at Sisir Mancha; 6.30 pm: Sayak presents Dildar. Direction: Meghnad Bhattachaya. 

 mime

 February 9 at Ramgopal Mancha, Howrah; 6.30 pm: Dum Dum Embody presents Sadgati, a mime-drama. Direction: Deb Kumar Paul. 

 performing arts

 February 10 at Nazrul Centenary Bhavan (adjacent to Madhyamgram Poura Bhawan); 5.30 pm: Sarbabharatiya Sangeet-O-Sanskriti Parishad hosts Utsav Gitabitan, an evening of songs to celebrate 75 years of Tagores Gitabitan. Participants include Swapan Gupta, Kajol Sengupta, Achin Mukhopadhyay, Debaroti Mitra, Dr Sujata Dey and Prabir Brahmachari. 

 February 10 at Asutosh Birth Centenary Hall, Indian Museum; 5.30 pm: Himel Hawaye Gaaner Kheyaye, an evening of Tagore songs by Rezwana Chowdhury Banya and Panchali Dhar. Organised by State Bank of India Officers Association, Park Street branch. 

 February 10 at Chatu Babu Latu Babus Natmandir; 6.30 pm: Old Calcutta Musical Society presents its sixth session of classical music and dance. 

 February 11 at Aikatan, IA-290 Salt Lake; 6 pm: Hindustani classical vocal music recital to be presented by Umakanta Gundicha and Ramakanta Gundicha. 

 talk

 February 9 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Prabhananda will speak in Bengali on Amukhya Gita. 

 photographs

 Till February 10 at Birla Academy of Art amp; Culture; 3 pm - 8 pm: Embassy of The Peoples Republic of China and India-China Friendship Association host a photography exhibition on snow lands of Tibet. 

 Till February 11 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: The World Around Me solo photographic exposition by Gautam Basu. 

 documentary

 Till February 9 at Nandan II; 6 pm: Academy Theatre hosts Tathya-Chhayay Soumendu-Aalo, a festival of documentary films with photography by Soumendu Ray. Also, an exhibition of posters, booklets and other publicity material related to films in which Ray held the camera. 

 film show

 February 9 at Nandan III; 6.30 pm: Cine Club, in collaboration with Nandan, hosts the screening of Mon Petit Doigt Ma Dit (dir: Pascal Thomas). 

 CELEBRATION

 February 9 at Victoria Institution (College), 78/B APC Road; 12 noon: As part of its platinum jubilee celebration, Victoria Institution (College) organises a prize distribution ceremony to felicitate winners of an inter-college cultural competition held last month. This will be followed by a cultural programme. 

 February 9 amp; 10 at K.E. Carmel School, Amtala; 4.30 pm: The 14th annual day celebration of K.E. Carmel School. Feb 9: Chief guest Justice Shyamal Kumar Sens address to be followed by the inauguration of the cultural programme by Rev. Fr Saju George SJ. Feb 10: Chief guest K.L. Tamtas (IPS) address, prize distribution and presentation of mementoes. 

 flower show

 February 9 - 11 at Agri-Horticultural Society of India premises, 1 Alipore Road; 7 am - 7 pm: Annual Flower Show 2007, hosted by The Agri-Horticultural Society of India. Inauguration today at 3 pm. 

 AWARD CEREMONY

 February 11 at Paschimbanga Bangla Akademi Sabhaghar; 6 pm: Pratima-Sucharu Chakraborty Trust (England) will confer the Anusandhani Pratibedan Samman on journalist Anal Abedin. This will be followed by Tagore songs by Meera Gopalakrishnan and reading with acting of Tahar Namti Ranjana by Shabar Roy, Swapna Dey and Supriti Mukhopadhyay. Hosted by Sreecharaneshu and Calcutta Journalists Club. 

 STORY-TELLING

 February 11 at Starmark, 3 Lord Sinha Road; 5 pm: A story-telling session, based on a story from the Akbar-Birbal collection, to be conducted by Mira and Daleep Kakkar of the Kathakars, musician Varsha Seth and choreographer Kuheli Das, with the participation of children.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>