<DOC>
<DOCNO>1070122_calcutta_story_7291562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tiff over teachers course

 MITA MUKHERJEE

 A conflict is brewing between Calcutta University (CU) and National Council for Teachers Education over the grant of affiliations to B.Ed teaching institutions. Less than a month ago, the state government had settled a difference of opinion with the council on the issue.

 A circular by the council, a body of the Centre, to the university states that the latters approval is unnecessary for affiliation grand to B.Ed colleges in the CUs area. 

 According to the directive, any college can run a B.Ed course with the councils accreditation. Permission from both bodies was necessary for a college to run B.Ed courses. 

 This is an attack by the council on the universitys autonomy. The system is bound to collapse if central organisations like the council try to take away the universitys autonomous powers, said Shyamapada Pal, a veteran teacher and a member of the CU syndicate, the institutions highest policy-making body. 

 What has perturbed the CU authorities the most is the assertion in the directive that the university is bound to enrol the students of colleges with only the councils accreditation.

 Following receipt of the circular about 10 days ago, the issue was discussed at the university syndicate meeting last week. The syndicate members condemned the directive and unanimously decided to take up the matter with the Centre by lodging complaints with the Prime Minister and Union human resources development minister Arjun Singh.

 Calcutta University vice-chancellor Asis Kumar Banerjee has sought an appointment with Manmohan Singh to apprise him of the matter, claimed sources in the university.

 The matter was also raised for discussion at a meeting of the West Bengal Council of Higher Education last week.

 We will urge the state higher education department to take up the matter with the human resources development ministry in Delhi. The dignity of the university should be upheld, said pro vice-chancellor (academic) Suranjan Das. He is also a member of the state higher education council. 




</TEXT>
</DOC>