<DOC>
<DOCNO>1070907_frontpage_story_8287448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sachin vows to stay on

 - Elders spy more exhaustion than exuberance 

 OUR BUREAU AND PTI

 Sachin 

 Sept. 6: Cricket fans dazzled by Sachin Tendulkars batting yesterday can hope for more. The batsman today denied he was planning to quit one-day cricket and said he was batting brilliantly.

 I am batting brilliantly at the moment. Even the thought of retirement has not crossed my mind, he said. I am still enjoying the game very much and want to play for as long as I can. Cricket means a lot to me.

 The retirement buzz had begun after Tendulkar told a UK newspaper that at 34, he wasnt finding it so easy to recover after ODIs. A report in a Marathi daily fuelled the rumours.

 Contacted from Calcutta, Sachins wife Anjali told The Telegraph: The issue had not blown up when Sachin and I talked yesterday and so that report (in the Marathi newspaper) was not discussed. When I spoke to him this morning, Sachin was wondering why others were saying hes quitting. I would not say he was upset, but he did ask why others were talking of his retirement.

 Late last night, Sachin had called the Board of Control for Cricket in India CAO Ratnakar Shetty to find out what was going on.

 Ive not read that first report, but Ive heard about its contents from people, said Anjali, who seemed more concerned about daughter Saras Hindi exams scheduled for Friday. She is a Class V student.

 More than friends, Sachin will first discuss the issue of his retirement with the family. Obviously, that has not been done, Anjali said.

 At the start of Indias innings yesterday, fans would have been wondering what the fuss was about as Sachins aggression and dominance reminded them of his prime till an attack of cramps forced him into a loose shot.

 Former cricketers, however, said the match-winning 94 off 81 balls was born not so much of the earlier exuberance but a dogged and yet impossible battle against exhaustion.

 Bishan Singh Bedi began by praising the knock as vintage Sachin but went on to say: Although he annihilated the English attack, there was a different kind of thrill when he tore into any bowling earlier. Yesterday, there was a lot of effort. A decade ago, he seemed effortless.

 Fatigue is only human, Bedi added, and you cant really hide mental or physical fatigue. That he has served the country for so many years only speaks of his intensity.

 Another former India captain, Nari Contractor, wasnt reminded of the Sachin of his early days and the countrys oldest living Test cricketer, Madav Mantri, missed the fluency (of old).

 I enjoyed watching Sachin bat. But I understand what he means when he says the recovery periods between ODIs are getting longer, said former Test cricketer and coach Sandeep Patil.

 A batsman does not realise his fatigue when he is batting well. He doesnt feel the tiredness while he is on the field. It hits him when he reaches the hotel after the game.

 On the field, Sachin has scored 548 runs in 10 one-day innings on the current UK tour, with four 90s and a strike rate of 84.3.




</TEXT>
</DOC>