<DOC>
<DOCNO>1070806_entertainment_story_8148967.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 From the floors

 Priyanshu and Priyanka shoot for Aamar Pratigya. Picture by Aranya

 Sen 

Priyanshu Chatterjee played a villain opposite Jeet in Bidhaatar Lekha, but the handsome star of Tum Bin wanted to be a hero in Bengal. The opportunity came in the form of Swapan Sahas Aamar Pratigya. Here. Priyanshu gets to romance Priyanka Trivedi, the Saathi girl who made a comeback last year with Agnipariksha but is yet to recover lost ground. 

 After Bidhaatar Lekha, I wanted to do a proper commercial film, and what better than a Swapan Saha film, smiles Priyanshu at Technicians Studio. He plays a rich boy who stands against all odds.

 Inspiring him in his mission is lady love Priyanka. I keep getting offers, but I have my family back in Bangalore. This film will be shot in Hyderabad, which is closer home. Besides, a Bengali film gives me the chance to catch up with friends and family in Calcutta. My kids are very happy to meet their naani too, laughs Priyanka. 

 Subhosree

 with

 Jeet.

 Picture

 by Aranya

 Sen

 Whos that girl?

 The cast and crew of Prabhat Roys Pitribhoomi got together at Taj Bengal for the films music launch last week. But with leading lady Swastika away on work, debutante Subhosree Ganguly stepped in to be by the side of main man Jeet. And why not? She plays Jeets younger sister in this film about homecoming and family bonding. Pitribhoomi releases this Friday.




</TEXT>
</DOC>