<DOC>
<DOCNO>1070609_sports_story_7898921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 King: Munaf fit for tour of England

Mysore: Indian teams fitness trainer Gregory King Friday certified that speedster Munaf Patel has recovered fully from the back injury he sustained on the tour of Bangladesh and was fit for the forthcoming tour of Ireland and England. 

All the bowlers are fit for the forthcoming tour of Ireland and England. Injured bowler Munaf Patel is also fit, King told reporters after the conclusion of the four-day fitness-specific camp for bowlers at the Infosys campus here. 

Patel broke down during Indias tour of Bangladesh last month after complaining of lower back pain. 

 (PTI) 




</TEXT>
</DOC>