<DOC>
<DOCNO>1070615_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, June 15, 2007 

 If all goes 

 well, New Delhi could host Alonso and Hamilton in 

 2009

 Will we see the likes of Fernando Alonso and Lewis Hamilton screaming ahead in New Delhi? The sound of their screeching tyres and of revving up their mean machines may not be a far-fetched dream after all.India have been made a conditional offer 

 David Beckham clarified on Thursday that Real Madrids failure to offer him a contract renewal was behind his decis ... 

 World number two Rafael Nadal has urged the world governing tennis body to restructure the annual Davis Cup team competi ... 

 Australian Trevor Bayliss will succeed his compatriot Tom Moody as Sri Lankas next cricket coach, the cricket boar ... 

 Understandably, theres euphoria in plenty on the Maidan over Ranadeb Boses selectio.. 

 The chairman of the Indian Cricket Leagues executive board, Kapil Dev, has chosen not to .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>