<DOC>
<DOCNO>1070711_calcutta_story_8041871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fret over city safety 

 A STAFF REPORTER

 Calcutta is ill-prepared to face any major disaster.

 This was the unanimous view at a workshop Disaster Management in Calcutta: Communitys Role attended by politicians and experts. The speakers stressed on the need to develop an effective disaster-combating strategy for the city and its hinterland.

 Core Calcutta and the urban areas around it have to be considered together while preparing a roadmap for tackling disasters, urban development minister Asok Bhattacharya said while inaugurating the workshop, organised by Environment Governed Integrated Organisation, a city-based NGO, on Tuesday.

 Henry Jardine, the consul-general of the US, highlighted how the city is becoming vulnerable to new-age health disasters, like bird flu. The American government is keen to support any community-based initiative in this regard, he said.

 A document prepared by the NGO said: Not only acute waterlogging, Calcutta is vulnerable to other natural disasters, like earthquake and cyclone, and the new-age industrial, fire or health disaster. 

 The paper also detailed how each ward in Calcutta gets affected by waterlogging.

 A document on other urban areas in the state was released by the West Bengal Municipal Association, a grouping of all urban local bodies.

 Nilangsu Basu, the chief engineer at the Calcutta Municipal Corporation (CMC), pointed out that the trend of constructing houses on pillars is compounding the risk of damage during a quake.

 There are certain pockets in the city that have been witnessing high-paced urbanisation. These areas are more vulnerable to disaster, said Tapas Ghatak, an expert from CMDA.

 Javed Khan, the leader of the Opposition in the CMC, said the city must have a disaster management team. 

 Generating awareness is the key, suggested Sushil Sharma, a mayoral council member in the CMC. 

 Based on the discussions, we will prepare a report and share it with the state government, the CMC and other stakeholders, said a representative of the NGO.




</TEXT>
</DOC>