<DOC>
<DOCNO>1070620_sports_story_7947828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Becks will need to toil hard

Ron Lewis in Los Angeles

Alexi Lalas, the Los Angeles Galaxy president and general manager, sat in his office at the Home Depot Centre to watch David Beckham and Real Madrid lift the Spanish league title on television before stepping outside to watch his team record a 3-2 win in a bottom-of-the-league clash against Major League Soccers own Real Real Salt Lake. The ground was nearly half full, the sun shone, but the match did not threaten to get too exciting. 

There is an empty locker in the home teams dressing-room, next to the one belonging to Landon Donovan, the captain, awaiting Beckham. He will be treated as one of the lads, but turning the Galaxy into a successful team may take some doing. 

Excitement is what Beckham is expected to bring and maybe a few celebrity fans. Tom Cruise, the Hollywood actor, watched the midfield players last match in Madrid on Sunday and would be welcome at his local club. Were expecting a lot of beautiful people out here at the Home Depot Centre, Lalas said. But Tom doesnt call me. 

There is serious pressure on Beckham to deliver. There is no pretence that the Galaxy are attempting to sell the game on its own, they are selling the star. Try to buy tickets and read the small print a single asterisk means that Beckham is not scheduled to appear in the match, two means he is not guaranteed to play. 

The second is an important point because Englands crowded fixture list in the latter part of this year could create problems; six Galaxy matches clash with England games. The most serious clash could involve Englands final Euro 2008 qualifying match, at home to Croatia on November 21, three days after the MLS Cup final the leagues equivalent of the Super Bowl. 

If England qualify for the European Championship finals in Austria and Switzerland next year and Beckham is in the squad, the same problem will arise next summer, but the issue is one that would cause trouble beyond Los Angeles. 

Getting a match ticket to watch the Galaxy on the road is not simple, with some teams refusing to sell single game tickets and instead forcing star-spotters to buy a Beckham package, involving as many as three other matches. If Beckham does not play, the adverse publicity for the sport here could be huge. 

For now, the expectation is immense and Beckham will be arriving as a winner. To be going out winning a championship like this is wonderful, Lalas said. Its one more thing that he can cross off his list. Its wonderful for him personally, in the context of everything hes done and the criticism hes received at times. There arent a lot of players who can say theyve done what David Beckham has done. 

We spoke to his folks and sent our best wishes. We didnt want to bother him at this time because he needs to be celebrating with his teammates. 

Lalas knows that he has to sign other players to complement Beckham. On Sunday, Abel Xavier, the former Middlesbrough, Everton and Portugal defender, made his debut and an international striker is expected to sign this week. 

 THE TIMES, LONDON 




</TEXT>
</DOC>