<DOC>
<DOCNO>1070409_bengal_story_7624192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Police pick up 4 in church raid

 OUR CORRESPONDENT

 Midnapore, April 8: A pastor, a school student and two others were arrested early today in a police raid on a church in Madhupur near the Kalaikunda airbase.

 Pastor Badal Soren, Rampada Mandy, Ram Hansda and Lal Murmu a Class IX boy were picked up from the church, about 140 km from Calcutta where they had come to attend Easter celebrations. 

 The four have been charged with attacking a police jeep and trying to snatch a gang of five from custody while they were being taken to the Midnapore court from the Kalaikunda outpost on April 6. 

 All four, including our pastor, came to attend the celebrations. But the police raided the church around 1.10 am today and arrested them. They also abused our men, alleged Reverend Barun Chakraborty.

 Kharagpur subdivisional police officer Subrata Ganguly said the four were picked up from the church gates.

 He said the police acted on a tip-off that they were hiding in the church. Our men took them into custody when they came out of the church after their names were called out.

 He added that 28 people have been held from various places in connection with Fridays snatching bid. Pastor Soren was released after a preliminary probe suggested that he was not involved.

 Herod Mullick, secretary of the Bangiya Christiyo Pariseba, condemned the police high-handedness. They shouldnt have raided the church. I have lodged a complaint with the south Bengal inspector-general, he said.




</TEXT>
</DOC>