<DOC>
<DOCNO>1070416_nation_story_7652626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crores amp; crime on poll turf

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 15: Criminals, crorepatis or both the Samajwadi Party is leading arch rival BSP on these counts in the third phase of the Uttar Pradesh Assembly elections.

 Nearly 36 per cent of the candidates fielded by Mulayam Singh Yadavs party for the third phase on April 18 have criminal cases pending against them, according to the Uttar Pradesh Election Watch, a poll monitoring organisation. 

 Samajwadi Party candidates are in the running in 56 of the 57 constituencies and in 20 of them, they have criminal backgrounds.

 Mayavatis BSP will be contesting in all the 57 constituencies and 17 of its candidates have criminal antecedents, the watch organisation said after an analysis of the affidavits filed with the nominations. 

 The BSP, though, had topped the criminal count in the first two phases. 

 In the first round on April 7, over 35 per cent of its candidates had criminal cases against them. In the April 13 second phase, over 31 per cent were on the crime list. The BJP, with around 29 per cent of its candidates showing cases against them, and the Congress, with 23 per cent of such candidates, are trailing close behind the arch rivals.

 On the crorepati count, the Samajwadi Party has 14 candidates in the running for the third phase another topper there. But the BSP is a close second with 10 candidates having declared assets over Rs 1 crore. The Congress, with nine such names, and the BJP, with six, complete the list. According to the Uttar Pradesh Election Watch, 60 candidates have declared assets worth over Rs 1 crore in the third phase. 

 In the second phase, however, the BSP headed the crorepati chart with 50 per cent candidates declaring over Rs 1 crore in assets. The Samajwadi Party led the first phase with 23 per cent.

 In the third phase, there are eight seats where in each one at least four candidates with criminal antecedents are pitted against each other.

 These constituencies are Amroha (six), Bareilly Cantonment (six), Bilaspur (five), Dadraul (five), Moradabad (five), Nawabganj (four), Rampur (four) and Sunha (four).




</TEXT>
</DOC>