<DOC>
<DOCNO>1070913_calcutta_story_8310710.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Two agents of an inter-state cricket betting racket were arrested in a raid on a flat in Hanspukuria First Lane, under Posta police station, late on Tuesday. The two held were identified as flat owner Dilip Sharma, 37, and his accomplice Rajendra Goenka, 42, a resident of Chittaranjan Avenue. Four mobile phones, incriminating documents and Rs 1,200 in cash were found on the duo. The two were produced in Bankshal Court on Wednesday and remanded in police custody till September 17.

 Six men in their 20s were arrested in Salt Lake on Wednesday while they were taking a physical examination, as part of a police recruitment process, with the help of forged documents. The six were dummy candidates and were caught during identity verification, said a police officer. They were produced in a Salt Lake court and remanded in judicial custody for seven days. 

 The body of an unidentified man, about 35 years old, was found on the EM Bypass, near Swabhumi, on Wednesday afternoon. A team from Phoolbagan police station took the man to NRS Hospital, where he was declared brought dead. The body bore no injuries. The death might have been caused by a cardiac arrest, said police. The body was sent for post-mortem.

 Ranju Das, 34, was found hanging from the ceiling of his room in his Patalbagan Street residence, in the Amherst Street police station area, on Wednesday morning. Police said no suicide note was found. Preliminary investigation suggested that he might have committed suicide after being rejected by the girl he loved. 

 Happy Singh, sentenced to jail in the Khadim abduction case, was shifted from Alipore Central jail to SSKM Hospital on Wednesday for a surgery in his throat. An official of the ENT department of the hospital said the gland that secretes saliva will have to be removed from Singhs throat. The surgery is scheduled for Thursday morning. The official described the operation as critical and said it will take nearly two hours.

 A fire broke out in a chemical factory at Baichipur, in Tiljala area, on Wednesday. Four fire tenders fought for an hour to douse the blaze. No one was injured. The fire was probably caused by a short circuit, said a fire department official. 

 Traffic movement on arterial roads was thrown out of gear on Wednesday morning after members of Rameshwaram Ramsetu Raksha Committee and BJP activists put up roadblocks at Maniktala, Chittaranjan Avenue-MG Road and Hazra crossing to protest the central governments decision to demolish Ram Setu in Kanyakumari. The demonstrators left after senior police officers reached the spot. No arrest was made.

 The cottage and small scale industry department will hold a Bengal handloom exhibition on the Salt Lake stadium grounds between October 1 and 18. 

 To Janasiksha prochar kendra for 

 organising an exhibition of products made by street children 




</TEXT>
</DOC>