<DOC>
<DOCNO>1070517_foreign_story_7789843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Maoists vent ire on statues

 J. HEMANTH 

 Kathmandu, May 16: Nepals multi-party government today stepped up security around statues of kings in Kathmandu after Maoist students went on the rampage all over the country vandalising statues of the Shah dynasty. 

 Activists of the Maoist-affiliated All Nepal National Independent Students Union-Revolutionary and the dreaded Youth Communist League yesterday vandalised six statues in different places, including Kathmandu valley. 

 The Maoists have been vigorously campaigning for scrapping the 238-year-old monarchy. However, Prime Minister Girija Prasad Koirala has already dismissed the former rebel groups demands for declaring a republic through a parliamentary motion. The Maoists claim that that the statues of the late monarchs are the last vestiges of a feudal Nepal. 

 According to Kathmandu police, the Maoist activists damaged a statue of King Mahendra at Kalimati Chowk yesterday with hammers and sickles. 




</TEXT>
</DOC>