<DOC>
<DOCNO>1070311_opinion_story_7484357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Mans worst friend

 Sir Four-year-old Manjunath is the second child to have been mauled to death by stray dogs in Bangalore (Stray dogs savage four-year-old to death, Mar 2) . The canine population has been rising all over the country despite the efforts of the civic authorities to bring down their number. The people of this country, particularly those inhabiting urban areas, seem to be in an unenviable situation. They are not only at the mercy of savage dogs, but also politicians who display the same traits in their pursuit of power. 

 Yours faithfully,

 Aires Rodrigues, Ribandar, Goa

 Follow the leader

 Sir The chief selector, Dilip Vengsarkar, has gone on record saying that Virender Sehwag was not in the running for a berth in the team that was selected for the World Cup in the West Indies (Is it a crime to back the captain?, Mar 5). Vengsarkar has reportedly stated that the opener was included on the insistence of the skipper, Rahul Dravid. There is no doubt that the views of the captain need to be honoured when it comes to matters related to selection of the team. But this does not mean that the five wise men are there to endorse the views of the captain blindly. In this context, one must remember that in India, neither the coach nor the captain has a veto when it comes to selecting players. Therefore, even if Dravid had been adamant on Sehwags inclusion, the selectors had the right to drop the player by overriding the captains views. After Sehwags selection, players like Laxman, Kaif or Pawar cannot be faulted for believing that they were dropped for not being able to curry favour with the man who calls the shots. It is time the board comes out with a policy which will make it clear as to who has the final say in matters of selection. 

 Yours faithfully,

K. Venkataraman, Mumbai 

 Sir The Board of Control for Cricket in India never misses an opportunity to display its ineptitude. The BCCIs incompetence was on show once again when a section of the officials chose to criticize the chief selector, Dilip Vengsarkar, for his comments on the inclusion of an out-of-form Virender Sehwag. Rahul Dravid, the Indian captain, never made any bones about the fact that he wanted Sehwag in the side for the World Cup. The problem was not of Vengsarkars making. The fault lay entirely with Rajeev Shukla, the vice-president of the BCCI who chose to play up the comments at an inopportune moment. If anyone deserves a warning for improper behavior, it is Shukla and his kind, and not a straight-talking individual like Vengsarkar, who understands the game better than all the officials put together.

 Yours faithfully,

Pratik Ray, Calcutta

 Late reaction

 Sir The editorial, Rather suspect (Mar 7), states that the CPI(M)s new-found love for Muslims is a matter of political expediency. Even if this were true, one must accept that something is better than nothing. The leftists may have been prodded to press for reservation for poor Muslims after the tabling of the Sachar committe report. But what is more important is that the party has decided to do something for the minorities at long last. Moreover, it is unfair to single out the CPI(M) for criticism when every other political party has drafted policies to appease the minorities. 

 However, it is must be admitted that the ruling party in Bengal has failed to address the real problems of Muslims. Merely providing security is not enough. The party must provide poor Muslims with jobs and education. That the CPI(M) has decided to do this now should be welcomed and not criticized. 

 Yours faithfully,

S. Khurram, Calcutta




</TEXT>
</DOC>