<DOC>
<DOCNO>1070420_calcutta_story_7668715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Chef cooks up repeat entree

 SUBHRO SAHA

 Chef Sanjeev Kapoor guides actress Riya Sen to whip up a meal. A Telegraph picture

 Five summers after churning up Calcuttas eating-out cauldron with his ravishing repertoire of slow-fried king prawns, the Biryani Gul-e-Gulzar or the asparagus-stuffed grilled fish, celebrity chef Sanjeev Kapoor is ready to return to his favourite city with a signature brand bouquet.

 First up in the dj vu voyage will be a second coming of Grain of Salt, which was Kapoors first foray into the citys dining domain in April 2002, in alliance with the PDK Shenaz Group. The world cuisine stop at 22 Camac Street run by PDK Shenaz is now called Ivory, after the agreement with Kapoor ran out.

 Since Grain of Salt emerged from concept to thought to brand in Calcutta, which is the most passionate city when it comes to food, I want to bring it back, probably by this year-end, the master chef, in town for a book launch, told Metro on Wednesday.

 Grain revisited will be part of an aggressive expansion roadmap chalked out by Kapoors Khana Khazana India Private Ltd, which has tied up with the Dubai-based Landmark Group. The Gulf conglomerate, operating in India as Citymax, will be master franchisee for Kapoors three signature brands of eateries Khazana, The Yellow Chilli and Grain of Salt.

 We are planning to roll out 35 Grain of Salt, 30 Khazana and 150 Yellow Chilli outlets across India and abroad. Calcutta will also have a Khazana, around six Yellow Chillis and also a clutch of Yellow Chilli Express stops, in shopping malls, Kapoor added, entailing an investment of close to Rs 15 crore.

 The new Grain of Salt, for which properties are being scouted, will be a world cuisine and Indian restaurant of around 120 covers with a sumptuous buffet and a classy bar. The Yellow Chilli restaurants, offering casual Indian dining, will be typically 3,000 sq ft, and come in on the back of Grain.

 A high-end Khazana for exotic fine dining and an international coffee shop chain, also part of the Citymax alliance, will be part of the Calcutta spread. The importance of food in the life of a Bengali can never be overemphasised, and hence, the only city which can match Calcuttas culinary passion is Dhaka, he observed.

 The Landmark Group will contribute a third of the investment for the India operations, and the first three outlets from the collaboration are set to roll by August, starting with a Grain of Salt in Hyderabad. Dubai will also have a Grain outlet.

 We will then take Khazana to London, Singapore, Saudi Arabia, New York and Chicago, declared the chef extraordinaire, TV show host, author of best-selling cookbooks, restaurant consultant and winner of many culinary awards.

 But the second innings in Calcutta is what Kapoor is looking forward to. I remember chief minister Buddhadeb Bhattacharjee saying at a Ficci seminar how Grain of Salt was a turning point in the citys F amp;B industry. We hope to give it a fresh twist in its new avatar, he smiled.




</TEXT>
</DOC>