<DOC>
<DOCNO>1070206_nation_story_7356224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Home loans get breather, not credit cards 

 OUR CORRESPONDENT

 Chidambaram (PTI)

 New Delhi, Feb. 5: Prospective home-loan seekers can breathe easy. But credit-card converts need to tighten the belt.

 The Centre and state-run banks have decided against increasing home loan rates in the wake of the RBI policy announced last week.

 Banks have been asked to hold interest rate on home loans at the current rate, and all public sector banks have agreed to the provision, finance minister P. Chidambaram said.

 Good news and bad

 Home loan rates not to be raised 

 Credit card expenses and personal loans to cost more

 Education loan rate differences to be narrowed

Last week itself, the central bank had insulated home loans from increased provisioning requirements that covered personal loans and credit card expenses. Provisioning is the cash kept aside by banks on each loan to meet possible default. 

 The statement by Chidambaram today has cleared the air by iterating that home loans would be spared.

 The real estate portfolio of public sector banks had gone up by over 100 per cent, which had forced the central bank to raise the risk weightage for loans to realtors. 

 However, as home loans are seen as adding to the construction boom, it has been decided to leave the sector undisturbed for the time being. Besides, with several Assembly elections approaching, the Congress-led government is not keen to take steps that will offend the middle class. 

 Banks now charge around 9-10 per cent floating rate and 11 per cent fixed rate on home loans.

 But personal loans and credit card expenses will not be spared. 

 The banks have also been asked to rebalance their loans to comply with the increased provisioning of capital by the bank regulator for loans on credit card, personal loans, for buying shares and commercial real estate and borrowings from non-banking finance companies, Chidambaram added.

 This could push up interest rates on personal loans and credit cards, which are already as high as 14 to 20 per cent, by another 1 percentage point, analysts said.

 The RBI had in its recent credit policy raised provisioning requirements on personal and credit card loans from 0.4 per cent to 2 per cent. 

 Bankers had said they would pass on the extra provisioning cost to borrowers in the form of higher interest rates.

 Some analysts said the government was trying to draw a fine line between containing a bubble that may be developing in the housing sector while encouraging the middle class to own a house. 

 Property prices in many cities have more than doubled over the last two years with demand outpacing supply and liberal financing regime available to home-buyers.

 On education loans, Chidambaram said banks have been asked to bring down the difference between interest rates of various banks. Education loans have posted a growth of 31 per cent, increasing to Rs 12,337 crore, he said.

 Expressing satisfaction with the performance of banks, the minister said bank advances have grown by 22.5 per cent during the third quarter this fiscal on year-on- year basis, and credit by 30.2 per cent.

 The non-food bank credit has grown by 31.2 per cent, while lending to small and medium enterprises posted a growth of 28.4 per cent.

 Referring to bank credit to the farm sector, Chidambaram said the government is confident of crossing the target of Rs 1,75,000 crore lending to farm sector this financial year.

 The bank credit to agriculture sector has increased by 28.4 per cent during the third quarter this financial year and Rs 1,49,343 crore was outstanding in the farm sector, he said.




</TEXT>
</DOC>