<DOC>
<DOCNO>1070225_sports_story_7438529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Azhar tips India, NZ 

 Azharuddin

Kozhikode: Former India captain Mohammed Azharuddin on Saturday tipped India or New Zealand to lift the World Cup but said the team from subcontinent will have to field well to succeed. 

If you ask me, it is between the Indians and the Kiwis, Azhar told reporters here. 

Azhar, who was an excellent fielder, said it was important to put pressure on the rival side by coming up with good fielding and said Mohammed Kaif deserved a place in the Indian side. 

India would miss Kaif. He is a very good fielder who, besides his batting, can also save some runs which is very vital in a one-day tie. 

He also opined that Virender Sehwag and Sourav Ganguly should open the innings for India throughout the championship. 

Yuvraj Singh will be the most reliable among the batsmen, he said, adding he was among the very few who know how to finish a game. 

India has lost several close matches after failing in the final stages... And there he (Yuvraj) will play a crucial role, he said. 

Asked if Irfan Pathans fitness was a major problem, he said any player has to be honest to himself and prove fit. 

 (PTI) 




</TEXT>
</DOC>