<DOC>
<DOCNO>1070421_nation_story_7675760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Acid Amar heaps scorn on Mukesh 

 - Dislikes and likes out in the open

 OUR BUREAU

 Amar Singh (top) and Mukesh Ambani 

 April 20: If anyone had any doubt, Amar Singh has demolished it with a sledgehammer.

 I distrust him, dislike him, hate him, Amar thundered on television, asked about his relationship with Mukesh Ambani, on the eve of the Reliance Industries chairmans 50th birthday today.

 Amars acid tongue has scalded many a mover and shaker in the past but rarely has a politician or anyone for that matter used such language against a businessman on tape meant for public broadcast.

 As for Mukeshs estranged younger brother Anil, the Samajwadi Party leader told NDTV last night: I love him, I like him and I trust him fully.

 Amars unequivocal declaration of his dislikes and likes was publicised on a day the power people were trying to guess who belonged to which camp by scanning the guest lists for the wedding and Mukeshs birthday party in Jamnagar.

 The Khans who were not invited to the wedding Shah Rukh and Aamir were apparently called for Mukeshs bash. Sound bites from the two are also believed to have figured in a 40-minute biopic that Mukeshs wife Nita commissioned as a surprise birthday gift for him.

 Others on the Jamnagar guest list included industry minister Kamal Nath, Mahindra amp; Mahindra chairman Anand Mahindra, Bharti Group chairman Sunil Mittal and Kotak Mahindra Bank MD Uday Kotak.

 In the television interview, asked why Shah Rukh was not invited to Abhisheks wedding, Amar said it does not mean that those who have not been invited are enemies.

 As far as Shah Rukh is concerned, even I have got very friendly and positive feelings for him. I have never taken a dig against Shah Rukh, he said.

 Amar referred to Sonia Gandhi as queen bee and but did not rule out a tie-up with the Congress. 

 Not in the near future. But with friends like Pranab Mukherjee, (Priya Ranjan) Das Munshi and with people like Prakash Karat, they are the real moderators, he said, asked whether the two parties could make up and join hands.

 Sources associated with the corporate world said Amars tirade against Mukesh could have been set off by the rebuff that greeted the politicians alleged attempts to worm his way into the family.

 Mukesh and Nita were uneasy about the manner in which Amar befriended Anil, the sources said. He is also believed to have used Amitabh Bachchan the star and Anil are friends as a conduit to get through to the younger Ambani.

 The source claimed that Mukesh and Nita had warned Anil and his wife Tina several times to avoid being associated with a particular party or politician as it would be detrimental to their business interests. But by then, Amar had gained in clout and nothing could be done, the source added.

 Mukesh was also believed to have been against Anil entering the Rajya Sabha on a Samajwadi Party nomination.

 He disapproved of the delusions of political grandeur that Amar allegedly fed Anil, more so because a Congress-led regime was in power and there were signals it would not be as friendly to the Samajwadi Party as the BJP.

 Mukesh was always careful to be politically neutral, the source said. He believes that his fathers rise was as much by dint of hard work as by his conviction that while industrialists needed to cultivate politicians, they also had to know where to draw the line, the source said.




</TEXT>
</DOC>