<DOC>
<DOCNO>1070814_sports_story_8191369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid amp; Co. as tough as we were

Guest Column

 Farokh Engineer

 Thank you India. The way Dravids boys came back after narrowly surviving the opening Test at Lords showed their commitment and resolve. 

A lot has been made of Dravids decision not to enforce the follow-on. But I was more disappointed at Indias lack of positive approach in the second innings. They should have opened with Dhoni or sent him at No.3. Dravid himself failed to come out of his shell. Valuable time was lost. A lead of around 425 would have sufficed. It allowed England to draw inspiration and mental strength. 

For me, however, this series win meant turning the clock back. Thirty six years is a long time. But the sequence of events of that historic afternoon are still fresh in memory. Even today when I visit the Oval, I turn nostalgic. 

Needing 173 to win the Test and the series, we were reduced to 170 for six when Viswanath departed. Abid Ali joined me at the crease. With not much batting left Venkat, Chandra and Bedi to follow I asked Abid not to take any risks. 

Sensing a chance, and with Derek Underwood bowling, England were ready to go for the kill. It was a battle of nerves. Getting those four runs was like scoring 400! 

Chandra had wreaked havoc the previous evening with a six-wicket haul. Caution was the need of the hour and I was confident after my 59 in the first innings. I had curbed my natural attacking flair then. 

Soon after, Abid survived as Alan Knott missed an easy stumping chance. I walked up and told him, paagal ho gaya hai kya tu? He promised not to show any more heroics. 

I took three runs in the next over. With the scores tied, Abid was on strike. He charged down the track and the thick edge flew over the slips. We had done it. 

It was then that I discovered Abid was being carried away by fans as he tried to celebrate his winning shot with an impromptu jig. I was very happy for him. Champagne flowed in the dressing room and our joy knew no bounds. It was one of the happiest days of my life. 

But the most amusing memory of the evening was an elephant parading at the Oval. The Indian supporters had brought it to the ground as part of their celebrations. 

Even as the players flew home, I had to rush to Old Trafford the next day for Lancashires county engagement against Yorkshire. I was a bit wary about the sort of reaction I would receive from English supporters. 

To my surprise, I received a standing ovation from the handsome turnout. Their sporting gesture was enough to bring about tears to my eyes. 

The real hero of our win was Chandra. He was a phenomenal matchwinner and it was interesting keeping up to him. I shared a good rapport with him which made the task easier. 

Overall, our tough mental approach helped us win the series in 1971. We believed that we were good enough to beat England in their own backyard. The determination and dedication saw us through. 

The current bunch is also superb in their approach and mental toughness. Even as they celebrate their series triumph at the Oval, Im sure there wont be any elephant around to join in the party! 

Farokh Engineer was a 

 member of Ajit Wadekar rsquo;s 1971 team that created history in England




</TEXT>
</DOC>