<DOC>
<DOCNO>1070125_frontpage_story_7308363.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Traffic terror held for woman assault

 A STAFF REPORTER

 Calcutta, Jan. 24: Sanjoy Bakshi has a history of beating up policemen. Today, the man considered Mamata Banerjees traffic-disruption specialist, was back in the news for alleged assault on a woman.

 The chief of the Trinamul Congresss youth wing was picked up from a flat off VIP Road after the woman, who the police said he had promised to marry, filed a complaint.

 North 24-Parganas police chief Praveen Kumar said the woman, Soma Kundu, an employee of a private firm, called up Rajarhat police station around 7 this evening to say that Bakshi had thrashed her.

 We immediately sent a police team from the Baguiati investigation centre to the apartment where Kundu was found crying. Bakshi, also present there, was brought to the police station and later taken into custody, Kumar added. 

 An officer probing the case said the former MLA has admitted to regularly visiting the woman at the apartment for the last few years. Kundu in her complaint said Bakshi beat her up whenever he visited the flat. Bakshi is being interrogated to verify the allegation, the officer added.

 Bakshi, the man behind the crippling Trinamul rallies that have choked the city quite a few times, had been arrested twice earlier for assaulting traffic sergeants. Two and a half years ago, he beat up a cop opposite Mahajati Sadan when a motorcyclist hit his car. At another time, he slapped a traffic sergeant on Ganesh Chandra Avenue.

 Red-faced Trinamul leaders distanced themselves from todays incident. The party has nothing to do with Bakshis personal life. We want the law to take its own course, said MLA Sadhan Pande.

 Trinamul state chief Subrata Bakshi said the matter was being looked into.




</TEXT>
</DOC>