<DOC>
<DOCNO>1070722_bengal_story_8091260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Office after quit letter

 A STAFF REPORTER

 Calcutta, July 21: School of Tropical Medicine director Dhruba Kumar Neogi attended office a day after submitting his resignation in the ab- sence of any communication from the health department. 

 He wanted to quit after being harassed by members of the CPM-backed State Employees Co-ordination Committee, who barged into his office during a meeting. 

 Neogi today submitted a report to the health headquarters. Yesterday, I had simply submitted my resignation. Today, I faxed a detailed report on what had happened, he said. I want the culprits to be brought to book. I wont continue otherwise, he added.

 However, Swasthya Bhavan showed no initiative to persuade Neogi to continue. We will speak to him. But when, that has not been finalised, a senior official said. 




</TEXT>
</DOC>