<DOC>
<DOCNO>1070708_sports_story_8031101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Houghton under coaches scanner 

OUR SPECIAL CORRESPONDENT

 Bob Houghton 

Gurgaon: Bob Houghton is under the scanner for the first time in 13 months and those scrutinising every movement of his are no ordinary fans. 

On Saturday, at the Devi Lal Sports Complex here, Houghtons training methods were watched with keen interest by several of Indias Professional League coaches, who have been invited by the All India Football Federation (AIFF) for an interactive session with the chief national coach. 

For two hours, top club coaches, which included Sukhwinder Singh (JCT), Derrick Pereira (Mahindra United), Clifford Chukwuma (Sporting Clube), Bimal Ghosh (Air India ), E. Sreedharan (Viva Kerala) and Mathew Gonsalves (Salgaocar) watched the British coach imparting his training to national team probables. 

East Bengal coach Subrata Bhattacharya was the only notable absentee. He, however, arrived here only late in the evening. 

There were at least two coaches Sukhwinder and Sreedharan who had handled the national team independently previously. Both looked satisfied with the teams progress. 

It is not right to comment on someones coaching methods after watching just one session, said Sukhwinder. What has impressed me most was the enthusiasm of the boys. It was good to see the players participating in the training session with such eagerness. 

Not that everyone was startled by Houghtons practice methods. The national coach is certainly doing a great job, but we too do it in the same fashion more or less, said Ghosh. Chukuwama agreed but hastened to add: No doubt, Houghton is a man of vast experience. 

On Sunday morning, the club coaches will interact with Houghton. 




</TEXT>
</DOC>