<DOC>
<DOCNO>1070719_opinion_story_8070194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE WAGES OF FREEDOM

 If Presidency College is disaffiliated from Calcutta University, will the college be less prone to political pressure than, say, Jadavpur or Burdwan University? asks Barun De

 Histories of ruin

 The sound and fury, after a cryptic government announcement about recommendations of its seven-member committee to examine all the concerned matters for the up-gradation of the standard of Presidency College, Kolkata, signify anger that a corporate shibboleth has not yet been fulfilled. The committee has not rubber-stamped demands of les enrages that an elite college alone, among the many in Calcutta, should be free from what is called CPI(M) shackles and Calcutta University shambles. These are supposedly the only reasons for a general collapse of excellence of undergraduate and post-graduate education in West Bengal. Had this progressive deterioration not been obvious long before party cadre stultified public initiatives in the state?

 I am sad about references in this newspaper, for the last few days, slotting me in a smaller set of the members, called non-academics, with very little experience of research and teaching, quizzing me for holding views now different from what I subscribed to 25 years back, and the final derision in mad Lears language. May I clarify my own views? 

 The group was given five references about the possibilities of different choices of autonomous status. They were (a) the UGC 10th-plan guidelines granted to St Xaviers College, (b) any other form, (c) non-affiliating deemed-university status, (d) university without affiliating colleges, or (e) conversion to a university with affiliating colleges within it. The primary objective of these not-necessarily-exclusive options was betterment of the educational standards of Presidency College. While doubting whether the college could be forthwith separated from the government system of which it was an integral and presently completely dependent part, as well as from its affiliation to Calcutta University of more than a century, we felt that the initial and immediate necessity for those steps to be carefully undertaken was radical measures for academic upgradation. 

 The college authorities, its student community and the public should also begin a debate about the best choice, on the endogenous basis of improved capacity for self-determination. We nowhere foreclosed any option. It is for the authorities concerned to decide whether they wish to give total independence to the college immediately. This would mean reneging on all the government financial grants to it, leaving it virtually bankrupt, and with little experience except in some post-graduate courses of working on its own without the accustomed help and advice from Calcutta University in matters relating to examinations and degrees. 

 The concrete measures suggested are: (1) for the West Bengal Public Service Commission to fill, within the current Budget year, all existing vacancies on the basis of merit considerations alone; (2) immediately create and recruit in posts for experienced and dedicated teachers at the professor and reader levels on a permanent, non-transferable basis; (3) create new incentives to bring bright young lecturers into the government educational service to work in the mofussil and in Calcutta, and bring fresh ideas on the basis of rotational transfers, fairly distributed without political favours, into and out of the college at the junior levels; (4) substantially increase the number of scholarship grants in the college for BA and MA degree study, particularly for meritorious and merit-come-need students prepared to specialize in the pure sciences and humanities, which have suffered the greatest decline in recent years; (5) radically improve collegiate infrastructure by building good hostels for the students, inviting adjunct and visiting professors from foreign universities on short-term exchange tenures, and building a good guesthouse for their familys accommodation, so that the college can have an academic competence comparable with the good institutes in this country; and above all, (6) devolve from government control, towards the maximum possible financial, administrative, academic-selection and syllabi-determining powers, to enable the college to compete with the best centres of excellence in the Indian university system.

 These recommendations deserve study from the body of the report, and not only from the preamble, or an appendix on history, which is all that seems to have been read. Any alumnus, or common citizen, aware of college heritage and in addition to those roles, I, too, have been an honorary teacher in Presidency Colleges economics and history departments knows that Presidency and Calcutta (the university and the city are still interchangeable) are mentioned in the same breath, whenever its glory is recalled. There are also too many non-Presidency-College students among our social, economic and political leaders for us to boast of Presidencys greater glory. The ruining of our higher education system goes back to an earlier original sterility beyond the narrowness of CPI(M) economism, which has indeed played its proximate part. As a teacher in Calcutta University and in other universities from 1957 to 2001, I felt like many of my contemporaries that the Congress governments until 1977 exercised as much pressure on appointments as the CPI(M) has done, whether in the universities or through the West Bengal Public Service Commission. 

 The WBPSC not Calcutta University appoints Presidency College teachers as it does every other government-college teacher. If Presidency is disaffiliated from Calcutta University, will it be less prone to political pressure than, say, Jadavpur, Burdwan or North Bengal University? Calcutta Universitys control over Presidency appointments is a red herring. What it controls is syllabi and examinations: Presidency already has partial autonomy over some post-graduate courses. If our recommendations are accepted, it can gain self-determination to fight for much more within the university framework. This should create a mood for similar improvements in the rest of the universitys collegiate system: or do we not care what happens to Hooghly Mohsin, Surendranath or Vidyasagar College? 

 In the Eighties, I did, indeed, as a member of the Datta commission on higher education in West Bengal, support Presidency College being made free from Calcutta University. At that time, I thought that financial independence could be secured by large corporate grants to the college. The last quarter century has certainly made me sadder, but a bit more experienced. I have seen how the teaching quality in the college, as well as in the universities, has been denuded of genuine talent, which has steadily migrated to other professions, cities, or West-wards, lured by better job satisfaction, living conditions, and opportunities for more innovative research and teaching. Meanwhile, the end of the short 20th century after 1989, the collapse and slow reformulation of socialism, capitalist globalization and neo-liberalism created an economic milieu in which genuine independence through autonomous processes, generated from within the system, instead of being imposed from outside, cannot grow without due care for social justice. 

 The ideology of pure freedom implying, presumably, cost-effectiveness and higher pricing through the freedom to levy more fees would restrict entry to colleges that depend only on the corporate sector to mainly the economically privileged, and not just the less-wealthy academic elite. This would restrict socio-economic freedom. Unlike St Xaviers, Presidency does not have any powerful religious corporation to back it up. The costs of non-denominational, fully secular education, by a government college surely require some State control. Such propositions, which are suggested in the report, have been reviled as hogwash. According to natural justice, can a broader debate be expected, based on public scrutiny of the report?




</TEXT>
</DOC>