<DOC>
<DOCNO>1070214_business_story_7391077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sarin meets Maran

 Barcelona, Feb. 13 (PTI): Within a day of acquiring Indias fourth largest mobile operator Hutch-Essar, Vodafones CEO Arun Sarin today met communications and IT minister Dayanidhi Maran and is understood to have briefed him about the companys future plans in India.

 This is just the beginning, Maran said, commenting on the Hutch-Vodafone deal. Indias telecom growth story is really interesting. Once the tele-density crosses 25 per cent, the growth curve will become even steeper, he said.

 On the valuation of Hutch-Essar, the minister declined to comment, saying: It is between the two companies and I have nothing to say on that. 

 Maran also hailed the UPA governments policies which have contributed a lot to the Indian telecom growth story.

 Maran hoped that the number of mobile users in India, which is currently 150 million, would touch 250 million by the end of 2007 and the 500 million-mark in the next three years (by 2010). The meeting between Maran and Sarin lasted for about 25 minutes. 

 GSM summit

 As titans of the telecom industry gathered at the 3gsm summit here to discuss what the future holds for the sector, one thing became very clear you simply cannot ignore India the fastest growing mobile market that boasts of over seven million subscriber additions a month.

 The likes of Arun Sarin (Vodafone), Sanjiv Ahuja (Orange) and Sunil Mittal (Bharti Airtel) all seemed to agree on this count, but Orascoms Naguib Sawaris appeared content with his presence in Pakistan.




</TEXT>
</DOC>