<DOC>
<DOCNO>1070905_sports_story_8277570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pawar invites Big 4 on Sept. 14

LOKENDRA PRATAP SAHI

 (From top) Rahul Dravid, Sachin Tendulkar, 

 Sourav Ganguly and Anil Kumble

Calcutta: The Board of Control for Cricket in India (BCCI) president, Sharad Pawar, has invited the Big Four captain Rahul Dravid, Sachin Tendulkar, Sourav Ganguly and Anil Kumble for a contracts-related meeting in New Delhi. 

Unless theres a change, the meeting will take place on September 14, the day Mahendra Singh Dhoni and Co. take on Shoaib Maliks Pakistan in the inaugural ICC World Twenty20 meet in Durban. 

The Big Four, all in their 30s, arent in the Twenty20 squad. Team Indias last engagement in England is on September 8 and, so, theyre going to be home by September 10. 

Mr Pawar extended the invitation when he met the team in London on Monday Its possible that hell invite some of his colleagues in the BCCI as well, a well-placed source told The Telegraph. 

The colleagues could be vice-president Shashank Manohar, treasurer N. Srinivasan and one-time president Inderjit Singh Bindra, members of the contracts committee. 

Its to be seen whether chief selector Dilip Vengsarkar gets invited. Ideally, he should have a role to play. 

With the officials unable to resolve differences with the players, the 2005-06 contracts got extended for another year. Even this was done as late as June, nine months after the 2006-07 contracts ought to have been in place. 

In the earlier negotiations, the likes of Manohar had taken a distinctly tough stand, but the advent of the Indian Cricket League is bound to help the Dravids. 

Winning the ODIs against England is also going to strengthen the Big Fours hands. The Test series has already been won (1-0). 

The three-tiered contracts came into being from the 2004-05 season, when the shots were being called by Jagmohan Dalmiya. 




</TEXT>
</DOC>