<DOC>
<DOCNO>1070728_calcutta_story_8117050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Ayesha Julka

 You are sharp, with an ability to gain confidence, experience and stature early in life. You are a competitive winner in spite of your soft-spoken ways. You are pretty realistic with personal spending. Do not let expectations or pressures cause your relationships to break up.

 Kusum Bhandari




</TEXT>
</DOC>