<DOC>
<DOCNO>1070318_nation_story_7533192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Head quits patent panel

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 17: Scientist Raghunath Mashelkar, under a cloud of plagiarism charges, today resigned from the expert committee set up to examine Indias patent laws.

 In a letter to the government, Mashelkar (in picture) said he would like to quit the post of chairman and dissociate himself from the committee whose report has come under criticism from health activists and political leaders.

 The activists had pointed out that sections in the report had been lifted verbatim from a paper by a patent law expert in the US, commissioned through drug company funds. 

 But Mashelkar said he has been pained deeply by personal attacks by those who do not agree with the contents of the report.




</TEXT>
</DOC>