<DOC>
<DOCNO>1070409_frontpage_story_7609658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Abortion-linked clips spark doctor carnage 

 A STAFF REPORTER 

 Sutapa Bag at the hospital. Picture by Sanat Kumar Sinha

 Calcutta, April 4: Tangled in a web of abortion and gossip fed by tell-tale clips on his camera-phone, a Howrah gynaecologist today killed his daughter and tried to slit his wifes throat with a surgical blade before ending his life.

 Jayanta Bag committed suicide out of shame in his Andul home around 3 am after a gang of four bashed him up last night in front of wife Sutapa and nine-year-old Tiyasa, police said.

 The four were apparently furious that Bag, 35, had clicked pictures of women who went to him for abortion with his cellphone and shown them to his wife who gossiped about them with neighbours.

 Bag and his family were found lying in blood by neighbours and taken to the Howrah district hospital. Bag and Tiyasa were declared brought dead. Sutapa has been operated on for multiple wounds on her neck.

 Preliminary inquiries suggest the doctor committed suicide and tried to kill his wife and daughter after four men of a club roughed him up last night, Niraj Kumar Singh, Howrah police superintendent, said.

 The police said the Mahabir Club members landed at Bags home around 9 pm and beat him up for taking pictures on the sly.

 Then, they dragged him to the club, barely five minutes from the house, thrashed him some more and seized his phone.

 The women in question were unmarried and linked to these men. So, they decided to teach Bag a lesson, an officer of Jagacha police station said.

 In his suicide note, Bag has blamed the four for his death, Singh said. He admitted to clicking the pictures but is believed to have felt so humiliated that he could not take it.

 He has written in the suicide note that he was forced to take the extreme step, the Jagacha officer said. A case has been filed against the four who are absconding.

 Bag was a medical officer in a Howrah factory and ran a clinic at home. The police said one of his friends, Swarup, dropped in after hearing of the incident.

 Around 3 am, Bag phoned Swarup and told him to come over immediately.

 Swarup called me and told me to reach Bags home without wasting time. The main door was open and we informed the police after finding the bodies in the bedroom, said Nirmal Banerjee, Bags neighbour.

 He was a nice man and was always available for medical consultation. We just cant understand why it all happened.




</TEXT>
</DOC>