<DOC>
<DOCNO>1070813_bengal_story_8186642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday court shut

 OUR CORRESPONDENT

 Behrampore, Aug. 12: Couples did not queue up outside police stations in Murshidabad today to settle their marital disputes.

 A Calcutta High Court order has put a stop to the shalishi (conciliation) meetings being conducted by an NGO for the past seven years. 

 District police chief Rahul Srivastav said he had sent copies of the order to all 26 police stations. Chandradip Mahila Ashray, a Hariharpara-based NGO, had formed committees to settle family disputes. They used to meet every Sunday, Srivastav said.

 The court equalled the NGOs work to running a parallel judiciary. 

 The police allegedly encouraged people to bypass police stations and approach the NGO for justice.

 The court order followed an anticipatory bail plea by Sukhendu Pal, whose wife had filed a complaint against him with one of the committees. 




</TEXT>
</DOC>