<DOC>
<DOCNO>1070825_calcutta_story_8232439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Held during robbery plan

 A STAFF REPORTER

 Two gangsters were arrested in front of Indian Museum on Thursday evening while they were planning to rob shops in the New Market area.

 Plainclothesmen chased four gangsters for 10 minutes before nabbing Swapan Saha and Samir Poddar. A firearm and a large knife were found on them. The other two managed to give the police the slip.

 Saha and Poddar confessed that they had planned to rob shops in the Market. They did not target any specific store. The plan was to rob valuables from at least three shops, said an officer.

 They had decided to raid shops minutes before they were to close, so that there were few customers and hence, little resistance, added the officer. 

 The police have found that Saha was involved in the abduction of Hari Shaw, a gold merchant, from the New Market area, in April, and had been absconding.

 Shaw was beaten up and thrown off a car in Lake Town. It appears that Saha and his men abducted him to extort money, said Gyanwant Singh, the deputy commissioner of police (headquarters).

 Around 7.30pm on Thursday, a team of plainclothesmen was patrolling the area around the museum. They noticed four men moving around suspiciously on Kyd Street, said an officer of New Market police station.

 The plainclothesmen stopped the four and started questioning them. When we asked them where they were headed, they gave vague answers, strengthening our suspicion, said an officer. 

 When the officers told them that they would be searched, all four started running towards Sudder Street. Saha is a big catch for us. Now, we will be able to crack other cases of extortion or robbery, said Singh. 




</TEXT>
</DOC>