<DOC>
<DOCNO>1070420_nation_story_7671589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tears for sensitive Minal

 OUR SPECIAL CORRESPONDENT

 A girl lights a candle at the prayer meeting in Mumbai on Thursday. (Fotocorp)

 Mumbai, April 19: The ground-floor hall of Rizvi College of Architecture has hosted many happy events, but a memorial service for a 26-year-old alumnus was a first.

 Over 400 students and staff today came together to mourn Minal Panchal, the sensitive and promising architect killed in the Virginia Tech massacre. Some openly wept while others retreated into shocked silence as they stood before a garlanded photograph of their former batchmate in the candlelit hall.

 Among those present were Minals mentor, principal Akhtar Chauhan, Rizvi Education Society president and Rajya Sabha MP Dr Akhtar Hasan Rizvi, Michael Owen, the US consul-general, and USIS director Elizabeth Koffman. The service began with a recitation from the Quran and then students and staff sang bhajans.

 Minal was a silent, patient, sensitive student. We have lost a talented and promising architect who was committed to evolving sustainable architecture, said Chauhan, who was the guide for Minals design dissertation project, which conceived a museum that could provide creative space for poor children.

 Chauhan read out portions from her synopsis of the project where she had talked about the importance of moulding children during the crucial formative years.

 She was alarmed by several things that affect children. She mentioned the increasing indifference in society towards childrens playtime and overemphasis on homework, Chauhan said.

 The principal said the realisation of Minals project would be the most fitting tribute to her and urged the citys civic authorities to donate land for the childrens museum and the state government to fund the project. 

 The college plans to institute an award a gold medal in Minals memory to be given to the student who comes first.

 Tears welled up in Jayesh Panchals eyes as he remembered his cousin. 

 Minals mother Hansa couldnt meet her. She went to New Jersey to stay with her (Minals) US-based elder sister Kavita. Minal had told her summer vacation would start in a weeks time, and her mother was to travel to Blacksburg next week. Now she has to collect her body, Jayesh, who lit the candles, said.

 He was upset that US authorities were yet to hand over Minals body to her family. It has been several days since the incident, but the authorities say they have rules. They have promised to hand over her body tomorrow evening. Minal would be cremated in the US, Jayesh said.

 Minals former batchmates were in a state of shock. We dont want to speak about her. Its too painful to remember the times we spent together, said Siddhesh and Sameer, both close friends.

 Professor Pradnya Chauhan, who had taught Minal, blamed Americas liberal gun culture for the tragedy. The powerful gun lobby argues that guns are necessary because the right to protect oneself is important, Chauhan said. But what about the right to live?




</TEXT>
</DOC>