<DOC>
<DOCNO>1070331_nation_story_7588625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mumbai varsity eyes bourse debut

 OUR CORRESPONDENT 

 Mumbai University: Raising its stock

 Mumbai, March 30: The Bombay Stock Exchange (BSE) may soon welcome an unusual member into its fold: the University of Mumbai.

 The university will carry out a Rs 2-lakh feasibility study on the proposed listing, vice-chancellor Vijay Khole said, and if everything falls into place it would be listed on the BSE in early 2008.

 This will increase our credibility among parents and students and attract grants from the industry, Khole said.

 Universities trading in the stock market is not new in Asia. The practice is in vogue in Korea and China. We are only following a trend begun by the Peking, Li Jiyang and Korea Universities.

 Several universities in the UK, Australia and China have their shares traded on the US Nasdaq. Most of these institutions are owned by corporate groups.

 The Mumbai university, observing its 150th anniversary, is to receive Rs 250 crore from various central and state agencies to set up new centres and upgrade infrastructure. But its officials are worried that the sum may not be enough to maintain all its facilities in the long run. Raising money on the bourse, they believe, can be the solution.

 The Bombay University and College Teachers Union, however, has objected to the proposal at the senate. It argued that the university cannot take such a decision without a democratic discussion with its more than 5,000 teachers and other staff.

 The university does not have a mechanism in place for converting itself into a profit-making organisation and entering the stock market, union general secretary Tapati Mukhopadhyay said.

 In the 150th year of the university, lots of funds are pouring in. Instead of talking about student development-related subjects in the senate, the vice-chancellor is talking about profit-making and giving the profits to the investors when we do not have any such provision.




</TEXT>
</DOC>