<DOC>
<DOCNO>1070104_sports_story_7218557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Parab century boosts Baroda

 Muzumdar struck 117 

Vadodara: A fine century by opener Satyajit Parab (113) put Baroda in a comfortable position against reigning champions Uttar Pradesh on the second day of the Ranji Trophy Super League match here Wednesday. 

In reply to Uttar Pradeshs first innings total of 269, Baroda were 259 for five with wicketkeeper Pinal Shah (31) and Irfan Pathan (9) unbeaten at the close. 

Resuming at the overnight score of 24 without loss, Baroda had an early setback, losing opener Connor Williams. 

However, thereafter Rakesh Solanki, who joined Parab, helped the home side recover from the early blow, taking the score to 87 lunch. 

In Mumbai, Amol Muzumdar scored 117 to help Mumbai reach 464 for 8 in reply to Rajasthans 155. 

SUMMARISED SCORES 

 In Bangalore: Karnataka 426 (Yere Goud 85, Akhil Kumar 73). Tamil Nadu 119/4 (M Vijay 48 batting). 

 In Mumbai: Rajasthan 155. Mumbai 464/8 (Amol Muzumdar 117, R Sharma 72, A Nair 86, Ajit Agarkar 20, R Powar 28, V Samant 41 batting). 

 In Nashik: Gujarat 369 (Niraj Patel 112, K Damani 52). Maharashtra 72/1. 

 In Rajkot: Haryana 308 (Sandip Singh 58, Amit Mishra 84). Saurashtra 134/5. 

 Vadodara: UP 269. Baroda 259/5 (Satyajit Parab 113, Jacob Martin 42, Pinal Shah 31 batting). 

 In Vijayawada: Delhi 355 (Manyak Tehlan 109, Aditya Jain 72; M Faiq 5/115). AP 92/4. 

 (AGENCIES) 




</TEXT>
</DOC>