<DOC>
<DOCNO>1070913_bengal_story_8311946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Sept. 12: A Royal Bengal tiger took away a fisherman from a boat when he was casting his net in the Matla this evening.

 Sankar Goldar, 52, was with three other fishermen when attac- ked near Netadhopani Ghat in the Sunderbans, about 120km south of Calcutta. The mates returned to the Gosaba police station to report what happened. A search team has set out to look for him.

 Calcutta: The high court on Wednesday set aside the process of filling up 69 vacancies in the Howrah court and asked the government to follow guidelines framed by the Supreme Court. The judicial department has already completed personality tests for 110 shortlisted candidates. The government will now have to publish ads in dailies inviting applications for the posts. 

 Krishnagar: Mantu Das, 50, stabbed his daughter-in-law Rupa and her father Bharat Das after a quarrel over dowry in Nadias Bethuadahari, about 130km from Calcutta. Police said Bharat, an affluent farmer, had paid Rs 15,000 to Mantu during the wedding three years ago. But he wanted Rs 50,000.




</TEXT>
</DOC>