<DOC>
<DOCNO>1070729_sports_story_8120672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Groupism is on wane: Prasun

A STAFF REPORTER

Calcutta: Buoyed by his panels clean sweep at the CAB elections on Saturday, Prasun Mukherjee aimed to end presence of groupism at the state crickets headquarters. 

The presence of groupism at the CAB is on the wane. A new generation is coming up I am myself young Mukherjee said. 

In between receiving congratulatory messages, he maintained: When I took charge a fear psychosis prevailed among the members. That I was the city police commissioner made the members suspicious. A feeling was generated among the members that police, the state government or even the CPM could take over at the CAB. 

But the way things have gone in the last six months no one will ever dare repeat those words. Ive tried to handle everything with utmost care. Ive shown that I can handle both jobs and people have appreciated that. 

I am easily accessible and ready to solve any problem. In the past some people took decisions and the working committee merely approved it. 

My first working committee meeting lasted two hours. The way the administration functioned has been the turning point. There is a difference in attitude, he said. 




</TEXT>
</DOC>