<DOC>
<DOCNO>1070828_sports_story_8245484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Buchanan offers services to PCB

Karachi: John Buchanan, former coach of the world champion Australian side, has offered to work as a consultant for the Pakistan Cricket Board (PCB). 

A PCB official confirmed on Monday that Buchanan has floated a consultancy firm after stepping down as coach of the Australian team and had written a letter to the PCB, offering his services. 

He may have written to other boards as well but in his letter to us he has offered to train our coaches and give us long-term development plans and methods of achieving success in cricket, the official said. 

He said given Buchanans reputation and profile, the PCB would consider his offer accordingly but nothing was final as yet. 

The official clarified that Buchanan offered services not as a coach but as a consultant as he was now working professionally in this capacity. (PTI) 




</TEXT>
</DOC>