<DOC>
<DOCNO>1070620_sports_story_7947740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 It was an amazing test of patience: Jeev

New Delhi: A golfing nomad, Jeev Milkha Singh has been living out of a suitcase indeed, hitch-hiking his way to Asian, European and PGA Tour events across the globe. Little wonder that the countrys top golfer is excited as back home, Delhi is all set to host a European Tour event early next year. 

I heard the development and can assure you that its great news for golf in India, Jeev said from Munich, where he tees off this week in the BMW International Open. 

Though Jeev did not commit his participation in the watershed event, he did not rule it out either. 

Im not too sure about the timing of the event and it would depend on my schedule. But if its in February, its still a long way to go. This would be a significant development for Indian golf, said an excited Jeev. 

In case he turns up to tee off at the Delhi Golf Club for the prestigious event, this would be a welcome break for the globe-trotting Chandigarh golfer, whose frequent flyer points keep swelling thanks to a staggering 40-weeks-a-year playing schedule. 

Playing 40 weeks a year in diverse conditions maybe punishing for others but I enjoy playing golf, and after all, this is what I have opted for. Its not a worry for me. Actually this is the way I prepare myself. 

Some golfers practise hard to finetune their game. But I like to play in more and more tournaments and practise in competitions, he said. Fresh from his impressive tied 36th finish at the US Open his best show in a major Jeev is brimming with confidence. 

Oakmont was clearly one of the toughest courses I ever played at. The greens were sloping and had lot of undulations. It was very fast and so easy to drop shots. Overall, it was an amazing test of patience, said Jeev, who totalled 18-over 298, 13 shots behind eventual winner Angel Cabrera of Argentina. 

Jeevs was a remarkable show, considering world No. 2 Phil Mickelson and a host of other star players missed the cut as Oakmont bared its fang. First round leader Nick Dougherty was only stating the obvious when he called the course barbaric. 

Jeev has grown a reputation of thriving on difficult courses and he grew further in stature at Oakmont. 

Maybe I could have done slightly better. But I did not go out with any burden of expectations on my shoulders. The idea was to just go through my routine. I finished in the 60s in the last US Open and this time tied 36th. Its a little improvement and I would take that. 

A hot putter could have pushed him further up the leaderboard but Jeev, who averaged 32.25 putts per round with his best of 31 coming in the final, said he was not too unhappy. 

Putting was quite tough at Oakmont. Again, maybe I could have done a little better but overall, I think, I handled the situation pretty well, he said.Jeev was modest when asked for his reaction on being recommended for Rajiv Gandhi Khel Ratna, the countrys highest sports award. It feels great if you are recognised for whatever you are doing. Anyway, I have just been recommended and not won yet. Its up to the people to decide whether I deserve it, he said. 

I think my recommendation for the award underlines golfs rapid growth in the country, said Jeev, the first-ever golfer to be recommended for the honour. 

 (PTI) 




</TEXT>
</DOC>