<DOC>
<DOCNO>1070212_nation_story_7381664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Never-seen battle in sky

 ANIL BUDUR LULLA 

 The F/A-18 F Super Hornet and the MiG-35 

 Bangalore, Feb. 11: A brilliant blue-and-red streak in the sky, the MiG-35 climbs 90 degrees towards the sun, changes its mind and does a vertical U-turn, screaming 90 degrees towards earth. Its still in one piece.

 Moments later, the grey F/A-18 F Super Hornet shoots sunwards like a bullet after a short take-off, levels at 8,000 feet, floats, turns left, shows its dual engines just above the gaping audience, goes into attack mode and swivels all in one smooth motion. 

 Its like nothing weve seen before, says a defence ministry official who will sit in judgement with a clutch of pilots when the Indian Air Force decides on the aircraft it will settle for in its order of 126 multi-role combat fighters.

 The twin-engined MiG-35 and Super Hornet are clearly in a different league. And on the evidence of the demonstrations in Yalahanka, erstwhile Cold War rivals Russia and the US are pulling out all stops. 

 Boeings Michael E. Rietz, the India programme manager for F/A-18F business, says the Hornet boasts of the latest radar. The Electronically Scanned Array (Aesa) radar is also used by the US Navy. 

 This is the right aircraft for establishing air dominance. It does not require any platform to support it and carries missiles for its own protection, he says.

 More important, Boeing will let the planes be made under licence in India, a first for the F/A-18 programme.

 Asked how the aircraft compares to the MiG-35, Rietz says: Survivability is the key. While it is a lethal machine, we take pride in the Super Hornets, which avoid being seen, hit and killed.

 The biggest advantage is that the Hornets wings can be folded, enabling it to operate from aircraft carriers. 

 The Russians, on the other hand, are playing on a strong wicket. They never fail to emphasise their 44-year association with India. IAF pilots are familiar with the nuts and bolts of Russian systems. 

 The MiG-35 also has the Aesa radar specifically made for the Indian programme. 

 Referred to as the generation 4 ++ aircraft, MiG-35 versions on show here were arguably the most eye-catching.

 The Russians rarely fail to advertise the MiG-35s thrust vector control that allows the aircraft to undertake the breathtaking cobra manoeuvre. The aircraft stalls in mid-flight, nose at 90 degrees like a cobra ready to strike, and slides backwards. In a real dogfight, such a move can turn the hunted into the hunter. 

 Back to the Indian official who will be among those who sit in judgement. I will not look at aerobatics alone, he says. Ill look at whats inside. I will look at the price and I will look at history.

 Its probably comparable to buying onions and potatoes I tell my wife who is technologically challenged, he adds. But now we have more vendors to choose from.




</TEXT>
</DOC>