<DOC>
<DOCNO>1070831_foreign_story_8258948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mafia suspects arrested in Italy

 Rome, Aug. 30 (AP): Hundreds of policemen raided a small town in southern Italy today and arrested more than 30 suspected members of organised crime clans believed to be involved in a feud that claimed the lives of six Italians in Germany earlier this month.

 Most of the arrests took place in San Luca, the town where the two rival clans of the Ndrangheta, the local version of the Sicilian Mafia, are based. Three suspects were found hiding in an underground bunker in the centre of town, officials said.

 The massive operation, which involved some 300 police forces, did not target the killers directly involved in the Germany slayings. But it put a total of 32 suspects behind the bars, possibly averting the risk of further violence, said Renato Cortese, a top police official in the regional capital of Reggio Calabria.

 Presumably there was going to be a reaction, given that these two clans hate each other so much, Cortese said. However, authorities had no immediate plans to avenge the Germany shooting, he said. About a dozen suspects remained on the run. A total of 44 people were targeted in the arrest warrants issued by Italian authorities. 




</TEXT>
</DOC>