<DOC>
<DOCNO>1070427_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 27, 2007 

 The rich have truly inherited the earth in India

 A number of English dictionaries still refuse to recognize the word. They are fighting a losing battle. It has respectable Latin roots. The verb, comparatorem, originally meant to compare. After an interval of time, it came to mean to purc... 

 Letters to the Editor

 Sir It is strange that on the one hand, a Bangladeshi court called Sheikh Hasina Wajed an absco ... 

 Sir Politicians have often been accused of flouting the law of the land. Therefore, the revelatio ... 

 Sir I live in a nine-storeyed building on Alipore Park Road. The area between this and Burdwan Ro ... 

 EDITORIAL

One of the issues that have stalked modern astronomers is the quest of a planet that might contain life. The search for such ... 

Perhaps Presidency College should blame its own distinguished history for the West Bengal governments reluctance to grant it... 

 BONA FIDE

 SCRIPSI

 All the nice people were poor; at least that was a general axiom, the best of the rich being poor in spirit. 

 MURIEL SPARK

 BOOKS

A Prattlers Tale: Bengal, Marxism, Governance, By Ashok Mitra, Samy... 

THE GOLDEN AGE (Cassell, 30) by Duncan Steer ... 

The History Boys, when it was first performed in the National Theatr... 




</TEXT>
</DOC>