<DOC>
<DOCNO>1070810_sports_story_8174689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fleming left out, Vettori to lead NZ

Sydney: New Zealand Test captain Stephen Fleming has been left out of the squad for next months inaugural ICC World Twenty20 meet in South Africa after the selectors confirmed Daniel Vettori as the new skipper. 

Vettori was the obvious choice to succeed Fleming as skipper after he quit the ODI captaincy following this years World Cup in the Caribbean. 

Coach John Bracewell said the selectors had decided to leave Fleming out to allow Vettori to stamp his authority on the captaincy. 

THE SQUAD Daniel Vettori (captain), Shane Bond, Peter Fulton, Mark Gillespie, Gareth Hopkins, Chris Martin, Craig McMillan, Brendon McCullum, Nathan McCullum, Jacob Oram, Jeetan Patel, Bradley Scott, Scott Styris (subject to fitness), Ross Taylor, Lou Vincent. (Reuters) 




</TEXT>
</DOC>