<DOC>
<DOCNO>1070830_sports_story_8253379.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 MP to extend all support

Bhopal: In an apparent blow to the BCCI, Madhya Pradesh government on Wednesday announced plans to extend support to the Indian Cricket League (ICL) by offering its facilities for betterment of the game. 

Kapil Dev had led India during the only World Cup victory the team could muster. 

We are ready to extend any kind of support, from stadia to other facilities, to ICL for bettermen of cricket in India, chief minister Shivraj Singh Chouhan said. 

The chief minister was speaking at a function to present state awards (Eklavya, Vikram, Vihwamitra and lifetime achievement) to sportspersons and coaches on the occasion of birth anniversary of hockey genuis major Dhyanchand, which the state government has declared as Sports Day. 

Last week Bengals sports minister Subhas Chakraborty had given a boost to the ICL offering the rebel league to use state grounds. 

The ICL would begin their inaugural fitness and training camp in Chennai from Thursday. 

Barring those players presently playing in English county, all other who have signed with the rebel league would arrive here over the next couple of days for the three-week camp to be held at Mayajaal, a resort-cum-entertainment complex located 32-km from the city. 

The players would train under coach Balwinder Singh Sandhu, a member of the 1983 World Cup winning squad. 

 (PTI) 




</TEXT>
</DOC>