<DOC>
<DOCNO>1070317_business_story_7528740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL hires UBS for Dow deal

 A STAFF REPORTER

 Calcutta, March 16: The speculative buzz surrounding Reliance Industries presumed bid to snap up a slice of Dow Chemical Company the worlds second largest chemical maker has just got louder: the Indian conglomerate has appointed UBS to structure the multi-billion dollar deal.

 Sources in the know say Reliance may have to stump up $8-10 billion to buy some of Dow assets that would be spun off into a separate unit.

 A statement of intent from both sides is expected over the weekend or early next week. The actual deal may take some time to fructify, they added.

 According to the broad contours of the deal, Reliance will pick up a majority stake in a company being created by spinning off Dows petrochemical business, valued at $16-20 billion.

 Assuming that Reliance will hold a minimum of 51 per cent in that entity, its outgo will be $8-10 billion.

 Reliance will bring $3-4 billion from its own cash flows. The rest will be borrowed by using its balance sheet.

 Like the Tatas in the Corus takeover, Reliance will establish a special purpose vehicle (SPV) to seal the deal.

 The non-recourse debt that Reliance plans to raise to fund the deal will in effect protect the Reliance balancesheet. 

 With UBS taking the lead, global bankers are expected to queue up to participate in the deal. Industry observers believe the Reliance-Dow JV will be a win-win for both companies.

 On January 26, Dow chief executive officer Andrew Liveris had said that he was seeking to reduce wide swings in earnings by moving polypropylene and polystyrene assets into ventures with partners that have access to cheaper raw materials. 

 Reliance will have the worlds largest grassroots refinery in a single location in the next two years with a capacity of 60 million tonnes and will be an ideal supplier of that low cost feedstock.

 If the deal goes through, Reliance will gain a strong foothold in the global petrochemicals market. It will leave Dow with high-value cutting edge technology products where margins are higher.

 Incidentally, the deal may have a small impact on Bengals ambition to become a petrochemical hub.

 Bengal chief minister Buddhadeb Bhattacharjee has been trying to woo Dow Chemcial to invest in the proposed chemical hub at Nandigram which has been engulfed by fiery protests and controversy.

 If the deal goes through, the decision to further petrochemical business would be with the Reliance-Dow JV. 




</TEXT>
</DOC>