<DOC>
<DOCNO>1070523_opinion_story_7796337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 EAGER AND READY TO STRIKE 

 N.K.Pant

 Fifth Column

 The reports that keep coming in 

 from Pakistan at a time when confidence-building talks are 

 being held between Pakistan and India are often distressing 

 to read, especially since they may have far-reaching effects 

 on Indias security. Again, despite the peace talks, jihadis 

 continue to infiltrate the borders. In this context, 

 a strategic analysis carried out recently by the US-based 

 Federation of American Scientists on Pakistans preparations 

 to deploy next generation ballistic missiles should alarm 

 New Delhi.

 The FAS has apparently come across 

 several satellite images of a line-up of 15 transporter 

 erector launchers being readied for fitting the medium range 

 Shaheen-II missiles at a Pakistani nuclear facility. Till 

 now, the 700 km range Shaheen-I was the carrier missile 

 earmarked to drop weapons of mass destruction on Indian 

 targets. As it is being replaced by the more powerful Shaheen-II, 

 it might become possible for the Pakistani military establishment 

 to annihilate a large portion of the Indian territory.

 Pakistans largest and most capable 

 ballistic missile is the two-stage Shaheen-II, or Hatf-VI. 

 The two-stage Hatf-VI, weighing 15,000 kg, has been named 

 Shaheen after a bird found in Pakistans mountainous region. 

 It can deliver either a conventional or a non-conventional 

 payload of up to 1,000 kg and is powered by a solid propellant 

 engine. It is believed that Pakistan is in the process of 

 developing the capability to fire these missiles from submarines 

 and ships a feature that would greatly enhance the offensive 

 capability of its naval forces. Shaheen-II, claiming a range 

 of 2,500 km enough to cover most of India is reported 

 to be the Pakistani version of the Chinese M-18. The Chinese 

 have reportedly supplied Pakistan with complete missiles 

 as well as with major sub-systems, their production facilities 

 and components.

 Wake up

 Shaheen-II is touted to be very 

 accurate by the standards of ballistic missiles, and supposedly 

 has a circular error probable of 50 meters. Shaheen-I had 

 a solid fuel rocket motor, whereas Shaheen-II has a multi-stage 

 motor system. Islamabad had initially test-fired Shaheen 

 missile in 1999 along with Ghauri-II. Ghauri, which was 

 first launched in April 1998, was actually the North Korean 

 Rodong-I. Reports suggest that North Korea, the rogue nuclear 

 and missile power, had shipped the engine of the Rodong 

 missile, along with fuel tanks, to Pakistan in 1996. After 

 the first test-firing of Shaheen-I, Pakistan bragged that 

 this programme had been initiated in 1995 by the national 

 defence complex and was entirely indigenous. But experts 

 believe the missile to be supplied by China. Every time 

 Islamabad tests a missile, its official publicity department 

 goes overboard to give full credit to Pakistani scientists 

 for indigenously designing the missile. However, the fact 

 is that the active assistance of China and North Korea has 

 enabled Pakistan to acquire an assortment of offensive missile 

 technology. 

 Pakistani scientists under Abdul 

 Qadeer Khan have been accused of being involved in covertly 

 peddling nuclear and missile technology to several countries. 

 India needs to be wary of this fact. There is the additional 

 threat arising out of the possibility that if the weapons 

 fall into the hands of the jihadis, they might use them 

 to launch massive throughout India. 

 Islamabad has constantly updated 

 its nuclear missile programme through periodic tests. It 

 is determined to gain an edge over the south Asian countries 

 insofar as its ballistic missile power is concerned. The 

 sooner India wakes up to the threat, the better it is for 

 the country. The building up of a strong anti-ballistic 

 missile defence base, along an effective warning system, 

 is the urgent need of the hour.




</TEXT>
</DOC>