<DOC>
<DOCNO>1070209_sports_story_7370099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Panel rules in ICCs favour

A STAFF REPORTER

Calcutta: The ICCs Disputes Resolution Committee (DRC) has ruled in favour of the games governing body in a sponsorship dispute involving Cricket Australia (CA), according to an ICC release. 

The committee, comprising Michael Beloff QC (chairman), justice Albie Sachs and Oliver Stocken, was appointed to resolve an issue concerning the forthcoming World Cup. 

CA wished to appoint Travelex Payments Limited (TPL) as its team sponsor for the tournament, but the ICC was unable to approve it as the firm conflicted with event sponsors VISA and Scotiabank. 

CA asked for the issue to be referred to the DRC, which found that ICCs stance was correct in all circumstances. 




</TEXT>
</DOC>