<DOC>
<DOCNO>1070718_business_story_8073319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dow Jones deal takes shape

 RICHARD PREZ-PEA AND RICHARD SIKLOS

 New York, July 17: Rupert Murdoch reportedly moved a step closer to achieving his long-standing aim of acquiring The Wall Street Journal when Dow Jones amp; Company tentatively agreed to be acquired by Murdochs News Corporation yesterday. 

 But the deal still must win the approval of the Bancroft family, which controls a majority of the companys voting stock and has balked so far at selling to Murdoch, with some family members instead searching for another buyer.

 According to a report on The Journals website, representatives of Dow Jones accepted Murdochs $60-a-share bid, which values the company at $5 billion. The News Corporation and Dow Jones declined to comment. 

 The agreement was expected to be put to the board tonight, and would cap a three-month effort by Murdoch to add Dow Jones to his global media empire.

 The Bancrofts have shown great ambivalence throughout the process. They initially rejected Murdochs offer, then weeks later agreed to hear from News Corporation and any other potential bidders. 

 The reported deal may put pressure on the family to come to a resolution, because it suggests that the management and the board believe that the offer should be accepted and, by implication, that it is a better option than going it alone.

 Still, handicapping a vote by the Bancrofts is made more difficult because most of their shares are held in dozens of family trusts. In most cases, a trust can sell only if its three trustees vote to do so.

 The family demanded, as a condition of considering a sale, a binding agreement that would limit News Corporations ability to hire and fire the top editors of The Journal and Dow Jones Newswires, which would, in turn, limit Murdochs ability to control their content. 

 But it has not been clear whether the editorial integrity pact negotiated weeks ago by Dow Jones and News Corporation will meet with the familys approval.

 Murdoch and some of his top finance and legal aides met yesterday with Richard F. Zannino, chief executive of Dow Jones, and other representatives of his company. 




</TEXT>
</DOC>