<DOC>
<DOCNO>1070315_business_story_7518962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, March 14: The Reserve Bank of India (RBI) will respond swiftly and take all monetary measures to maintain price stability, rbi deputy governor Rakesh Mohan said. Mohan, however, did not indicate what he meant by measures. Going by the tone of his statement, the measures could mean further hike in interest rate. In fact, the bond market took it that way and prices of government securities fell.

 New Delhi, March 14: Six core infrastructure industries output grew by 8.4 per cent during the first 10 months of this fiscal against 5.8 per cent a year-ago despite slowdown in production of cement as well as finished steel and coal. 

 Mumbai, March 14: The National Commodity and Derivatives Exchange Ltd (ncdex) has warned of strict action against members if they fail to provide their clients permanent account number (PAN) before March 31. 

 Mumbai, March 14: Foreign fund Arisaig 

 Partners Asia has consolidated its stake in Britannia Industries 

 to over 5 per cent by acquiring additional 1.85 lakh shares 

 for Rs 24 crore through open market transactions.

 Munich, March 14: BMW will roll out 

 its first three-series models from its Indian facility at 

 Chennai on March 29, while the five-series will be rolled 

 out in June.




</TEXT>
</DOC>