<DOC>
<DOCNO>1070926_nation_story_8362539.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A mutiny keeps 1857 tourists indoors

 TAPAS CHAKRABORTY

 The Lucknow Residency: Out of bounds

 Lucknow, Sept. 25: Angry protests prevented a group of British mutiny tourists from visiting the Residency, where many of their forefathers died in a siege during the 1857 uprising.

 The 42 tourists were holed up in their rooms at the Taj Hotel, where they arrived last night.

 Mark Allen Havelock, a descendant of Major General Henry Havelock, who helped defeat the rebels in Lucknow, is leading the team.

 The protesters, spearheaded by the BJP, argue that the visit glorifies the bravery of British soldiers during what many describe as Indias first war of independence.

 We will not allow anyone to make a mockery of our freedom struggle by eulogising those who oppressed us for 200 years. The memory that their forefathers tortured and slaughtered our freedom fighters will not fade, said BJP leader Lalji Tandon, who led the demonstrations. 

 The Samajwadi Party has also joined in, hoping to make political capital out of the row by blaming the UPA government at the Centre for clearing the visit.

 The protesters have been camping at the Residency since last night, when there were reports that a bus carrying the tourists was pelted with rubbish and bottles. A thick security net around them saved the situation from taking an ugly turn, said Lucknow district magistrate Chandra Bhanu.

 Early this morning, police tried to take Havelock and his group to the Residency but the visitors were reluctant to step out because of fears that there would be more trouble. 

 This evening, another attempt to take them out proved futile. On Wednesday, the tourists will leave for Calcutta, where they plan to visit Barrackpore, the scene of sepoy Mangal Pandeys rebellion, during their three-day stay.

 A spokesperson for Tornos, the travel agency that has organised the trip, said the visitors would have only placed wreaths in a cemetery where some of the British soldiers were buried. 

 All they are here to do is to pay homage to their ancestors at the cemetery inside the Residency by laying wreaths and lighting candles, the spokesperson said.

 District magistrate Bhanu made it clear that the authorities had no objections to the visit but said he couldnt take chances and expose them to any kind of risk.

 Anger at the visit was fed by reports last week that a church in Meerut, one of the places the tourists went to other than Gwalior, turned down their request to install a plaque commemorating the bravery of the British soldiers. 




</TEXT>
</DOC>