<DOC>
<DOCNO>1070423_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 As four MPs got sucked into the Babubhai Katara human trafficking scandal, investigators said t 

 Scientists have confirmed what historians have known. 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>