<DOC>
<DOCNO>1070226_business_story_7441341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Tax concern

 My wife and I are both above 65 years of age and jointly hold a demat account. I have a PAN card. My wife had to apply for it recently after it has been made mandatory for all joint account holders in demat to have PAN. She has got the PAN. She is a housewife and has income by way of interests and dividends. Will she have to file income tax return? Despite having an annual income less than the basic exemption limit, I have been filing tax returns regularly. Can I stop filing returns? If I stop it now, can I claim any tax deducted at source in future?

 Dhruba Roy, Calcutta

 If your gross total annual income is below Rs 1,85,000, it is not mandatory for you to file income tax returns. It is also not necessary that you need to file your income tax return regularly just because you hold a PAN. You can claim refund of TDS by filing TDS certificate along with your income tax return.

 Quest for PAN

 I want to get a PAN card. But I dont know from where to get the application form. What are the testimonials required and how much money do I have to pay?

 Utpal Sarma, Nalbari

 UTI Technology Services Ltd sells and receives application forms for PAN. You can get it from income tax office, too. The documents required are your coloured photograph, proof of residence and proof of identity. UTITSL charges Rs 5 for this application form and you will have to pay another Rs 65.

 Gift poser

 My wife does not have a PAN. She transferred shares worth Rs 2 lakh held in demat form to me. Do we have to make a gift deed? What will be the value of stamp paper? Will the gift attract any tax?

 D.K. Mukherjee, Calcutta

 ce January 1 this year, Sebi has made PAN mandatory for having a demat account. Quotation of PAN has also been made mandatory for transactions above Rs 50,000. However, you dont have to pay any tax if you receive the shares from your wife as gift. But make sure that your wife has enough capacity (income) to gift those to you. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>