<DOC>
<DOCNO>1070710_calcutta_story_8039206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 sunil gavaskar

 You have a very strong sense of patriotism and faithfulness. Your personality has the power to attract others. Your genuine concern for people makes you well-liked. You are at your efficient best in the mornings.

 Kusum Bhandari 




</TEXT>
</DOC>