<DOC>
<DOCNO>1070221_sports_story_7420141.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Cuttack knock was crucial: Karthik

Mumbai: Dinesh Karthik said his match-winning half-century against the West Indies in Cuttack was crucial in his earning a berth in the World Cup squad. 

My chances definitely improved after I got runs (top-score of 63) in the Cuttack game (on January 24), said the wicketkeeper who has been playing as a batsman. I really started believing then that I will make the team. But if one year ago anyone had said Id make the World Cup squad, I would have called it a big joke. 

That day at the Barabati Stadium, the Tamil Nadu cricketer rescued India from the depths of 90 for seven. 

Talking to newsmen on the sidelines of a function to unveil the teams World Cup kits, Karthik said the Twenty20 game in South Africa was the turning point as it gave him confidence about his batting ability. 

In some ways that was the turning point. I realised that I could turn a game around. It gave me a lot of confidence, said Karthik whose 31 helped India notch up their first win on the tour of South Africa. 

 (PTI) 




</TEXT>
</DOC>