<DOC>
<DOCNO>1070403_frontpage_story_7600376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 RJD retains Palamau in bypoll

 SUMAN K. SHRIVASTAVA

 Ranchi, April 2: The UPA government today heaved a sigh of relief and patted itself on the back when the RJD retained the Palamau Lok Sabha seat with a comfortable margin of over 22,000 votes. 

 Ghuran Ram was the RJD candidate for the election. 

 However, the partys vote share fell sharply by 42,000 over its 2004 figure of 2.06 lakh votes. 

 The byelection was held to fill up the vacancy in the Lok Sabha caused by the expulsion from Parliament of the previous RJD MP, Manoj Bhuiyan, for accepting cash for raising questions in the Lok Sabha.

 But the talking point today was the runner-up, the BSPs Kameshwar Baitha. 

 A former Maoist lodged in Garhwa jail, Baitha secured more votes than the BJP. 

 The BSP polled a whopping 1.41 lakh votes, compared to 60,000 votes it had secured in the 2004 General Election.

 The fledgling JVM, headed by former chief minister Babulal Marandi, also performed creditably by polling 1.16 lakh votes, around 48,000 less than the winner. 

 Marandi claimed a moral victory though his party brought up the rear and found itself in the fourth position. 

 JVM functionary Deepak Prakash attributed the setback to the last-minute cha- nge in the partys symbol from lock amp; key to nagara, a tribal drum, following instructions from the election commission. 

 There was also considerable confusion among voters over the basket symbol of Independent candidate Ram Govind Ram. The basket, he claimed, appeared similar to the nagara on the electronic voting machine. That is why the Independent candidate polled over 30,000 votes.

 A bitter Inder Singh Namdhari described the emergence of Baitha as dangerous for democracy. 

 Accusing the state government of having little or no control over the administration, the former Speaker, who quit JD(U) and campaigned for the BJP on his home turf of Palamau, wondered how Baitha could secure so many votes despite being lodged behind bars hinting that underground rebels had played a pro-active part in the stunning performance of the former central committee member of the CPI(Maoist).

 Namdhari, for whom it turned out to be a political setback, claimed that even upper-caste voters had voted for Baitha under duress. 

 The outcome has also come as a great relief for the Madhu Koda government.

 While a victorious BJP would have been an embarrassment, the victory of Marandi would have been a disaster for the Koda government with Marandi promising to launch a state-wide campaign for the ouster of the government if he had won the byelection. 

 To add to Kodas discomfiture, the RJD had threatened to withdraw support to the government if its nominee had lost the election.

 The RJD chief, railway minister Lalu Prasad Yadav, camped in Palamau for three days to campaign in favour of his nominee, Ram, for whom this will be the first foray into the Parliament. 

 Earlier, he had made an unsuccessful attempt to get elected to the Assembly.

 There were reports of wild celebration in Garhwa jail, where Baitha and several Naxalites are lodged. 

 His younger brother, Krishna Kanhaiya, described the spectacular electoral performance as the peoples gift to the 24-year-old struggle of his brother for the poor. 

 He accused the RJD of winning by rigging the election and by misusing government machinery. 

 The election commission, he complained, had ignored complaints that RJD was rigging the poll in Garhwa. 




</TEXT>
</DOC>