<DOC>
<DOCNO>1070410_foreign_story_7627624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Potter nemesis

 New York, April 9 (AP): Oscar nominee Imelda Staunton was not exactly flattered when a friend first suggested she would be perfect for the part of Harry Potters first female nemesis, Dolores Umbridge.

 I read the book, and Umbridge is described as a short, ugly, toadlike woman, Staunton told Newsweek. I thought, Oh, thanks very much.

 But Staunton ended up playing the villainess as an apple-cheeked schoolmarm drenched in pink angora, the magazine says. In Harry Potter and the Order of the Phoenix, the fifth movie based on the J.K. Rowling series. 

 Jet pest

 Hanoi (Reuters): A small white mouse running around a Boeing 777 delayed a Vietnam Airlines flight to Tokyo for more than four hours, newspapers reported on Monday. A passenger saw the mouse on the aircraft, which had arrived in Hanoi from the central city of Danang at 1500 GMT on Saturday. Technicians were sent to seek and kill the mouse on the Boeing and this task lasted for over four hours, according to a report.

 Record run

 Tokyo (Reuters): An eccentric 78-year-old inventor who was thwarted in his fourth attempt to become governor of Tokyo was undaunted, saying he plans to run 16 more times and will win by outliving his opponents, local media said on Monday. Im going to live to 144, so Im still only middle-aged. I can run for Tokyo governor 16 more times, the Sports Hochi paper said .




</TEXT>
</DOC>