<DOC>
<DOCNO>1070327_business_story_7570270.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Hyundai Motor India Ltd (HMIL) plans to roll out a CNG version of its hatchback Santro by the end of this year or early 2008. The car, with a factory-fitted CNG kit and the option of a second fuel (petrol), will be manufactured at the companys plant in Chennai. The CNG version of the Santro will be a bi-fuel car. The company is also planning to launch a small car in the last quarter of this year. 

 Ifra has decided to extend the Ifra Expo outside Europe and will hold Ifra Expo India 2007 at the Chennai Trade Centre, Nandambakkam, from September 4 to 6. The expo will feature suppliers offering products and services to the newspaper and magazine production outflow.

 Stone India has received a letter of acceptance from the Indian Railways to supply end of train telemetry device for initial trial. This device is an advanced solid-state telemetric safety product.

 ADVERTISEMENT




</TEXT>
</DOC>