<DOC>
<DOCNO>1070514_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 For months, it was a mystery. Why could you never bag one of those cheap Air Deccan tickets to 

 Immediately after being sworn in, Mayavati today moved to reward the new vote banks that helped 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>