<DOC>
<DOCNO>1070515_foreign_story_7779344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Key Chaudhry witness shot dead

 IMTIAZ GUL 

 Suspended Chief Justice Iftikhar Mohammed Chaudhry (left) consoles Shadana (right), the wife of slain court official Syed Hammad Raza, in Islamabad on Monday. (AFP)

 Islamabad, May 14: Unknown gunmen today shot dead a senior supreme court official who was regarded as a key witness by suspended Chief Justice Iftikhar Mohammed Chaudhrys legal team.

 Syed Hammad Raza, an additional registrar of the supreme court, was shot dead by two or three gunmen at his residence this morning in Islamabad. Raza also had close ties with Chaudhry.

 He was an important person in our case, Munir Ahmed Malik, a lawyer on Chaudhrys legal team, said.

 Police said they were investigating the motive behind the murder. Investigations are going on. Presently, we dont know about the motive, an official said. Chaudhry visited the house of the dead man to offer his sympathies to the family.

 Raza was stationed in the southwestern province of Baluchistan, where Chaudhry was raised and served as a judge, before being reassigned to the supreme court.

 You called him to Islamabad. You should have protected him, and now my children need protection as well, Shadana, Razas grieving widow, told Chaudhry. Shadana said she was convinced it was a targeted killing as there was no attempt at robbery. They just came and shot him. He opened the door and they shot him and ran away.

 Hours after the killing, acting chief justice Rana Bhagwandas reconstituted the full bench of the supreme court to hear Chaudhrys petition.

 The need to reconstitute the bench arose after one of its members, Justice Falak Sher , announced that he would not sit on the bench due to seniority issues with Chaudhry. 

 Today, a strike called by Opposition parties virtually shut down Karachi and other major cities. Paramilitary rangers patrolled the city with orders to shoot anyone involved in serious violence. 

 The authorities had banned all demonstrations in Karachi and declared a public holiday across Sindh province. City police chief Azhar Farooqi said security forces had stepped up patrols and the situation was under control. There was no violence today though the city was tense. In Lahore, more than 2,000 people took to the streets to condemn the killings in Karachi. They also hanged and later burnt effigies of President Pervez Musharraf and Atlaf Hussain, chief of the Muttahida Qaumi Movement which represents over 10 million Urdu-speaking people. It was the first time since Musharraf took power that a strike call had been so widely observed. 

 Americans wounded

 Three American and two Pakistani troops were wounded in firing on the border with Afghanistan today. The firing came after Pakistani and American troops had ended a meeting on the border in Kurram tribal region. 




</TEXT>
</DOC>