<DOC>
<DOCNO>1070602_nation_story_7864977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Seven killed in Valley 

 OUR SPECIAL CORRESPONDENT

 Srinagar, June 1: A series of explosions and gunbattles rattled the Valley today, leaving seven persons dead.

 The attacks have come at a time the ruling partners, the Congress and the Peoples Democratic Party, have locked horns over troop withdrawal.

 A powerful blast shook Srinagar city when militants triggered an IED at 6.45 am as an army convoy passed by, leaving 16 troopers injured. 

 In Baramullas Sheeri village, militants attacked a police training centre, killing a policeman and injuring four. The army and the police later launched a joint operation, killing two militants involved in the attack.

 Two CRPF men were killed and three injured in a blast at a camp in Kulgams Nihama village. A grenade exploded accidentally in the camp, a CRPF spokesperson said.

 In another incident, two militants, Ashiq Bhat and Javed Bhat, were killed at Nowgam in south Kashmir in a gunfight with security forces, the police said. 




</TEXT>
</DOC>