<DOC>
<DOCNO>1070214_frontpage_story_7388921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Poll panel chief takes battle to Speaker

 OUR CORRESPONDENT

 Bhubaneswar, Feb. 13: Sanjib Hota has cracked the whip in the Puri vehicle case.

 The state election commissioner last night issued a directive to the Puri district collector asking him to file a criminal case against Maheswar Mohanty, the Assembly Speaker and BJD leader, at Chandanpur police station. 

 In his directive to Puri collector R.R. Patnaik, the commissioner said the district authorities should file an FIR under Section 188 of the Indian Penal Code against the Speaker in connection with the recovery of the BJDs campaign material from an official vehicle on February 6.

 The Opposition Congress had pointed an accusing finger at Mohanty arguing that he must have been aware of the matter as he was the MLA from Puri. The FIR, filed by sub-collector Prabhakar Sarangi, did not contain any names. But the election commissioner sought action against Mohanty in the new directive.

 Secretary to the commissioner Fakir Chandra Satpathy confirmed the directive and said: We have directed the Puri collector to lodge a criminal case against the Speaker. The directive was sent to the collectors office last night. Hota was not available for comment as he was busy with the elections. 

 Addressing the media, the Puri collector today said his office had received the directive and would act on it soon. 

 State Congress president Jaydev Jena sought the Speakers resignation over his alleged involvement in the matter. He should also be arrested for violation of the model code of conduct,Jena said. 

 Reacting to the development, Speaker Mohanty said: The commissioner has exceeded his limit. He contended that Hotas action amounted to breach of privilege as the Assembly secretariat was already looking into the matter.

 Hota had earlier asked director-general of police A. Pattanayak to get a crime branch probe conducted into the vehicle recovery case. He had also sought reports from the Puri collector and poll observer, on the basis of which the directive was issued last night.

 The commissioner, issuing yet another notice, directed chief minister Naveen Patnaik to submit the details of helicopter expenses incurred yesterday during a poll campaign. Patnaik started using the helicopter from yesterday to cover wider areas.

 It is the standing guideline that air travel costs of leaders are included in candidates expenses. There is nothing unusual, said Satpathy.




</TEXT>
</DOC>