<DOC>
<DOCNO>1070905_sports_story_8276992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Raj Singh out to clear his name

A STAFF REPORTER

 Dungarpur 

Calcutta: There is a good chance that Raj Singh Dungarpur, who recently stepped down as Cricket Club of India (CCI) president after 12 years, may again contest for the post in November. 

Acting president I.M. Kadri has accused Dungarpur of misappropriation of funds during the installation of the Brabourne floodlights. The charge will be probed by an audit firm. 

Dungarpur, who will seek legal opinion, has vehemently denied the charge and is keen on clearing his name. 

According to an agency report, the CCI management has barred Dungarpur from representing the club at any BCCI meeting till the inquiry is completed. 

Yes, I have received such a letter. I just need a little time to clear my name I do not want to say anything more at this stage. I do not see any problem in getting my name cleared, he said. 

Dungarpur was responsible for adding glamour to the institution and ensuring that the Brabourne got back international cricket the most significant being matches in the ICC Champions Trophy last year, including the final. 

Dungarpurs problems could have begun after he made it clear to the members that Kadri shouldnt be his full-time successor. 




</TEXT>
</DOC>