<DOC>
<DOCNO>1070328_calcutta_story_7571637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Lyrical illustrations

 Empowered with the regular experience of translating literary text into communicable visual art, illustrators working with modern publication houses are no less serious painters than their counterparts who practise only the fine arts. Reality as Fantasy: Art of the Illustrators, the ongoing exhibition of paintings, features works by some well-known professional illustrators of our time. Oriented by emotions rather than by dry cerebral learning, their paintings are characterised by lyricism, inner harmony and the search for intrinsic beauty. Yet, when they penetrate the deeper recesses of consciousness, they unfold its various hues, exposing inner vibrations of existence. The works on show merge realism with fantasy, blending indigenous classical or folk elements to express inner serenity of being. At times, the paintings appear to initiate a dialogue between realism and fantasy, inviting viewers to discover the truth of the conversation in their own way. Participants: Anup Ray, Debabrata Chakrabarti, Jayanta Ghosh, Indranil Ghosh, Nirmalendu Mandal, Subrata Chowdhury, Abhijit Chattopadhyay and Debashis Deb (Kalukbazar; picture above).

 Event: An exhibition of paintings by a group of illustrators When: Till April 8; 4 pm - 8 pm Where: Angan Art Gallery, 11 Fern Place 

 art

 March 28 - 31 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: Calcutta Talent Search School presents an art exhibition. 

 March 28 - April 3 at Academy of Fine Arts, Central Gallery; 4 pm - 8 pm: Paintings by Saroj Sarkar, Tapan Pathak, Barun Roy and Nabakumar Chakraborty. Inauguration today at 5.30 pm. 

 Till March 28 at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Coloured Spaces, a solo show by Dhaneshwar Shah (New Delhi). 

 Till March 29 at Gandhara Art Gallery, 1B Gurusaday Road, Flat 5A (Palm Springs); 1 pm - 8 pm: Spring, featuring works by Sudipta Sen. 

 Till March 31 at Chitrakoot Art Gallery; 3 pm - 8 pm: Changing Images, recent works by the members of Rabindra Bharati Univeristys faculty of visual arts. 

 Till March 31 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (weekdays) amp; 10 am - 3 pm (Saturday): Amit Banerjees second solo exhibition of paintings. 

 Till March 31 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: Poetry on Canvas, paintings by eminent artists. Participating artists include Sanatan Dinda, Jogen Chowdhury, Prakash Karmakar, Suhas Roy, Subroto Gangopadhyay, Partho Bhattacharjee, Kazi Nasir, Subhamita Dinda, Ajoy Bandopadhyay, Gourango Beshai, Bratin Khan and Ramananda Bandopadhyay. 

 Till April 1 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: A group exhibition of the works by the members of Painters 80. 

 Till April 1 at Birla Academy of Art amp; Culture; 3 pm - 8 pm: Painted Delights, an exhibition of the works by contemporary artists of India. 

 Till April 1 at Gallery Rasa, 828/1 Block P, New Alipore; 4 pm - 8 pm: A solo exhibition of paintings by Debasish Manna. 

 Till April 7 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Of Human Bondage recent works of Arun Bain. 

 Till April 12 (except Sundays amp; public holidays) at CIMA Gallery; Mondays (3 pm - 7 pm), Tuesdays - Saturdays (2 pm - 7 pm): Reality Bytes featuring recent works of three young artists, Debraj Goswami, Abir Karmakar and Uday Mondal. 

 Till April 14 (except Sundays) at Akar Prakar, P238 Hindustan Park; 3 pm - 8 pm: Recent works by Ganesh Haloi. 

 Till April 18 at Spandan Art Gallery, 87 Park Street, 1st floor; 10 am - 7 pm: An exhibition, titled Art, featuring works of Keshav Roy. 

 drama

 March 28 at Nandan campus; 5 pm: Rangakarmee presents its new production in Bengali, Khela Gari. Direction: Usha Ganguli. 

 March 28 at Academy of Fine Arts; 6.30 pm: Lok-Krishti presents Page 4, Its Also a Game. Direction: Bratya Basu. 

 March 29 at Academy of Fine Arts; 6.30 pm: Natadha presents Tagores Raktakarabi. Direction: Shib Mukhopadhyay. 

 March 29 at Sisir Mancha; 6.30 pm: Kolkata Suchetana presents Aatarkothi. Direction: Onkar Ghosh. 

 March 29 at Muktangan Rangalaya; 6.30 pm: Pratikriti presents its first performance of Madhusudaner Chhelebela, a play for children. Scripted and directed by Aalok Deb. 

 March 30 at Gyan Manch; 6.30 pm: Spandan presents the Rangakarmee production, Manto Aur Manto. Direction: Usha Ganguli. 

 March 31 amp; April 1 at Max Mueller Bhavan auditorium; 6.30 pm: Agunmukho, the Bengali adaptation of Marius von Mayenburgs contemporary German play Feuergesicht (Fireface) by Bratya Basu will be performed by Tritiyo Sutra and directed by Suman Mukhopadhyay. 

 April 1 at Rabindra Sadan; 6.30 pm: Nandipat presents Mrityu Na Hatya. Direction: Bibhas Chakraborty. 

 April 2 at Academy of Fine Arts; 6.30 pm: Aneek presents Dwitiyo Basanta. Direction: Malay Biswas. 

 FILM SHOW

 March 28 at Gorky Sadan; 6 pm: Screening of Assamese feature film Aahir-Vairab, directed by Sibaprasad Thakur. 

 PERFORMING ARTS

 March 28 at Calcutta School of Music, Sandre Hall; 7 pm: Laura Goldberg (violin), Amy Lieberman (soprano) and Steven Masi (piano) will perform selections from Bach, Beethoven, Debussy and the Great American Songbook. 

 March 30 at Madhusudan Mancha; 5.30 pm: Parag presents Basanta Utsav, an evening of Tagore songs by Abhirup Guha Thakurta, Swastika Mukhopadhyay, Achin Mukhopadhyay, Pubali Mukhopadhyay, Manoj Murali Nair, Manisha Murali Nair, Suchhanda Ghosh, Debarati Mitra, Arun Pradhan and Mrinmoy Roy. Also, recitation by Chitra Lahiri and Subir Bandyopadhyay. 

 March 31 at Srinath Hall, Bharat Sevashram Sangh, Ballygunge; 5.30 pm: Bharat evashram Sangh and Sree Sundaram present a classical vocal recital by Shyam Sundar Goswami, accompanied by Sanjay Mukherjee (tabla), Biswajit Mishra (sarangee) and Hiranmoyee Mittra (harmonium). 

 talk

 March 28 at Ramakrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Tattwasarananda will speak on Sri Sri Chaitanya Dev. 

 March 28 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Prabhananda will speak in Bengali on Sri Sri Ramakrishna Kathamrita. 

 March 28 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Buddhatmananda will speak in Bengali on Bani O Bichar. 

 SEMINAR

 March 28 at Asiatic Society, Vidyasagar Hall; 10.30 am: Inauguration of a two-day seminar on Mahabharata and Indian Dance: In Classical and Folk Perspective. 

 CELEBraTION

 Till April 2 at Sri Thyagaraja Hall, P-530 Raja Basanta Roy Road: Ved Bhavan Bhajan Samaj hosts Sri Ramnavami Celebrations. March 28: Puja amp; Laksharchana (6.30 am), Devi Mahatmiyam (9.30 am) and Sangeeta Upanyasam on Viswamitra Gamanam (6.45 pm). 

 WORKSHOP

 March 30 - April 4 at State Music Academy; 10 am - 1 pm amp; 5 pm - 8 pm: An intensive workshop in tala nattuvangam for senior Bharatnatyam students and teachers to be conducted by Prakriti Bhaskar. Also, an intensive workshop in nritta nattuvangam (module 1) from 11 am - 1 pm amp; 6 pm - 8 pm to be conducted by Prakriti Bhaskar. Registration on March 29 at 42 Elgin Road. 

 Till March 29 at EZCC, IB 201 Salt Lake; 11 am - 5 pm: Workshop on warli folk painting of Maharashtra and phad folk painting of Rajasthan. 

 EXHIBITION

 Till March 30 at Nupurs Boutique, 169 Sarat Bose Road; 11 am - 7.30 pm: A spring summer collection of hand-painted Madhubani kalamkari saris, hand-embroidered saris, suits, block-printed saris, dhotis, kurtas and tops. 

 Till March 30 at Soumyas Creation, 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Accessorize, showcasing personal accessories like gold, silver, semi-precious and costume jewellery, scarves and bags. Also, home accessories including durries, lamps and home linen.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>