<DOC>
<DOCNO>1070802_calcutta_story_8136884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs 

 Police 

 on Wednesday morning intervened to disperse a mob alleging 

 medical negligence in the death of a baby girl at Chittaranjan 

 Seva Sadan, in the Bhowanipore police station area. Arpita 

 Mandal, 21, a resident of Bansdroni, delivered the baby on 

 Monday night. 

 The infant, however, developed some breathing problems later 

 and died on Tuesday night. The babys father, Kalipada, lodged 

 a complaint with the hospital authorities, and his relatives 

 went on an agitation. 

 Bhabani Dey, 45, a resident of Administrative Training Institute (ATI)s staff quarters, in Salt Lakes FC block,committed suicide by hanging herself from a waterpipe on the roof of the two-storeyed building on Tuesday night. An officer of Bidhannagar (South) police station said she was suffering from depression. Her only son died a few months ago.

 Krishanu Bahadur, a Class VIII student of Rishi Aurobindo Vidyapith, in Jadavpur, left home on Tuesday and boarded a Gede-bound local train. Fellow passengers handed the 14-year-old to Government Railway Police personnel after they saw that he was not getting off at any station. Krishanu said he wanted to escape torture at the hands of his father and stepmother. 

 A middle-aged man toting a revolver raided a sanitaryware shop in Salt Lakes BE block on Wednesday and decamped with Rs 10,000. An officer of Bidhannagar (North) police station said the man entered the shop posing as a customer and threatened the cashier at gunpoint to empty the cash box. He fled in a four-wheeler.

 Two middle-aged women were arrested at Medical College and 

 Hospital on Wednesday for disorderly conduct. Police said 

 Bithika Bhattacharya, 46, and Parul Mandal, 40, were quarrelling 

 in the emergency area. 

 Members 

 of Jami Jiban Jivika Bachao Committee organised a rally in 

 front of the office of the district magistrate of South 24-Parganas, 

 in Alipore, on Wednesday, protesting the governments plan 

 to acquire 30 acres at Orphangunge, in Kidderpore. 

 The rally was addressed by Trinamul Congress leader Mamata 

 Banerjee. She said that the government was acquiring the land 

 to construct a mall, without a thought for the occupants, 

 including a number of traders. 

 Derek OBrien was a student of St Columbas School, Delhi, and not the American Embassy School, as reported in Metro on July 27, 2007. 




</TEXT>
</DOC>