<DOC>
<DOCNO>1070916_business_story_8322732.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 High-tech coal sale on course

 A STAFF REPORTER

 Bhattacharya: New plans

 Calcutta, Sept. 15: Coal Indias e-auction system of coal distribution will be back in action from October with some changes.

 A notification to this effect will be announced next week, Partha S. Bhattacharya, chairman of Coal India Ltd, said. 

 The e-auction system was banned by the Supreme Court in February. The apex court had said the format discriminated against non-core sector customers, who were paying a higher price than core sector customers of Coal India. 

 Following the ban, the coal ministry introduced an e-bidding system as an ad hoc measure and set up a committee to formulate a new distribution policy. Bhattacharya, who is also a member of the committee, said the new policy envisaged a secret reserve price in place of a declared floor price.

 The new policy will also change the classification of core and non-core sector customers of Coal India. The core sector customers of coal are power, defence, railways, fertiliser, steel, cement, aluminium, and paper industries. 

 The status of some of the core sector customers will change, Bhattacharya said though he didnt name the industries. Sources said the cement and aluminium segments may be shifted to the non-core list. 

 Coal Indias supply to the core sector is decided by the standing linkage committee, an inter-ministerial body. 




</TEXT>
</DOC>