<DOC>
<DOCNO>1070130_nation_story_7324156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dylan of hills singes CM

 OUR SPECIAL CORRESPONDENT

 Tiwari

 Lucknow/Dehra Dun, Jan. 29: George Bush tasted it from Eminem and Tony Blair from George Michael. Its now Uttarakhand chief minister Narain Dutt Tiwaris turn to receive a musical mauling on election-eve from a home-grown Bob Dylan.

 Nauchhami Naraina (Naughty Narayana in Garhwali), a music video in Garhwali folk style Jagar by Narendra Negi, sold 50,000 copies in the first week of its release in September.

 Its popularity shows no sign of waning as the state heads to the February polls, with producers Rama Cassettes ready to release the latest lot of 30,000 VCDs.

 Its a scathing attack on the CM and the government, admits a worried Dhirendra Partap, state Congress general secretary.

 Opposition parties have approached the 42-year-old singer-lyricist to campaign for them but not without some nervousness. Although the videos chief target is Tiwari, it is a spoof in general on state politicians and the main Opposition, the BJP, doesnt come out very well. 

 One song slams the inefficiency of the previous BJP government, saying it slept as the Congress came to power, before lampooning the Tiwari ministry over its size, its members lifestyle and alleged funds misuse.

 Negi, a veteran of over 100 albums, has been the most popular singer in the state for over a decade. He has pioneered the use of the devotional Jagar style to make political statements.

 Traditionally, Jagar is sung to the beats of large and small drums (dholaks and damuas) and the shrill sound of the brass thali. It builds up to a crescendo while the frenzied singers leap about, scream and sometimes tear off their clothes.

 The singer, who was an employee of the state information department till July 2005, denies charges of bias. 

 I wrote one of my most sarcastic songs during the statehood agitation against the then chief minister, Mulayam Singh Yadav. 

 In 1995-96, I ridiculed the BJP government because the people were against it, he says. 




</TEXT>
</DOC>