<DOC>
<DOCNO>1070910_nation_story_8296352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mamata in focus, not US

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 9: Chief minister Buddhadeb Bhattacharjee did not speak a word on US imperialism or the nuclear deal today at a Left Front sit-in against the joint naval exercises in the Bay of Bengal.

 Other CPM leaders, including party state secretary Biman Bose, too kept their anti-Americanism in check in contrast to the tirade yesterday when the two-day protest kicked off.

 Front allies tied it to the CPMs anxiety about Mamata Banerjees scheduled meeting with the Prime Minister in Delhi tomorrow, days after her decision to dump the NDA in Bengal.

 Officially, Mamata and Manmohan Singh are to discuss the CBIs decision to call off the Nobel theft probe, and the progress in the investigation of the murder of Trinamul Congress supporter Tapasi Malik. 

 However, the CPMs worries about a possible Congress-Trinamul alliance became plain when veteran leader Jyoti Basu labelled both parties opportunists on Friday, the day Mamata had sought the meeting with the Prime Minister.

 It seems the Bengal CPM does not want to burn its bridges with the Congress since that can only help Mamata, a senior CPI leader said.

 The allies also felt that the Centres thumbs-down to a second airport close to Calcutta one of Bhattacharjees pet projects had come as a warning to the CPM following party chief Prakash Karats brinkmanship over the nuclear deal.

 At the dharna on Rani Rashmoni Avenue originally planned as a demonstration by the CPMs tribal and folk artiste wing Bose had yesterday explained the dangers posed by the nuclear deal and the naval exercises.

 Today, the chief minister was expected to bring the attack to a climax amid the festoons that warned US imperialists to keep their hands off Asia and the Indian subcontinent.

 But Bhattacharjee confined his criticism of the Congress to its negligence to tribal and folk artistes and the rural poor. He promised jobs, BPL cards and the preservation of folk artistes heritage, as if he was kicking off the panchayat poll campaign.

 Other CPM leaders were apologetic. Bimanda spoke on the political situation yesterday. Buddhada, as chief minister, focused on the tribals demands. After all, the sit-in was originally scheduled for them, a party state secretariat member said.

 But the allies were not convinced. Only a few days ago, Buddhababu had spoken against the Americans and the Congress at a meeting of government employees at the same venue. Now, the CPM has gone all cautious because of Mamata, a CPI leader said.

 A Congress-Mamata alliance had won 90 seats in the 2001 state polls, Trinamul bagging 60. Without a tie-up, they together polled 51 in 2006.

 Trinamuls Lok Sabha tally had fallen from nine to one in the 2004 general election. Mamata, free of the NDA baggage, is now expected to court the minorities, who she believes have been angered by Nandigram.




</TEXT>
</DOC>