<DOC>
<DOCNO>1070927_entertainment_story_8367828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Mission makers

 - Six women directors speak their mind

 THE PIONEER: Aparna Sen shoots for 15 Park Avenue 

 They have ventured into the world of film-making to make their vision come alive on screen. They are equipped with a sensitive eye and a sharp mind. They know their role in an industry dominated by men. t2 turns the spotlight on them

 Chandreyee Ghosh

 It helps being an industry insider...

 But its not difficult for an outsider either if ones good at ones job. It doesnt matter whether you are a man or a woman. What matters is how skilled you are. Being an actress helped me.

Build trust if you want to be taken seriously...

 A director, irrespective of gender, should be aware of the responsibilities and have the ability to express and execute. In my first film Samo The Equals, Im dealing with same-sex relationships. While discussing the subject with my crew and technicians I was very sure and there wasnt any room for confusion. I think its important to build trust otherwise the unit tries to take the director for granted.

 Choosing a woman-centric theme... 

 I will choose subjects that give me the scope to explore. Ill never make an action film, not because Im a woman but because I dont like watching them.

 Anindita Sarbadhicary 

 My degrees make a difference...

 Being a woman doesnt make a difference. Im an outsider in the industry, but my degrees from NSD and FTII have made a difference. 

Be the boss on the set... 

 Im very authoritative at work. Sometimes technicians tend to take it easy because Im a woman. They feel I dont know my job well. So, I maintain discipline. I dont crack jokes or fool around when 60 men are working with me.

 Choosing woman-centric topics...

 Many of my telefilms, like Ankur and In The Land of Cold Sun, had women protagonists. Its easy to relate to female protagonists being a woman; its more challenging and spontaneous.

 Satabdi Roy

 Women are better film-makers...

 I think women are more sensitive and make better films. Aparna Sen and Mira Nair for instance. 

 Being treated differently...

This certainly is a male-dominated industry but since I have been an actress I am treated with respect. I have never faced any unpleasant situation. Things may have been different if I hadnt been an insider.

 Sudeshna Roy

 Dont be conscious of your gender... 

 A lot depends on how you behave. A woman film-maker should not be conscious of her gender and restrict herself to all work and no play. Tollywood is predominantly a mans world, but it wasnt very difficult for me because all my directorial ventures have been with Abhijit Guha. I made my technicians my buddies and was comfortable with their manly jokes.

Woman to woman...

 When our film Teen Yari Katha went to the censors, one of the female board members asked me how I could include such uncouth dialogues being a woman! Now, that was outrageous. Am I expected to be a watchdog because Im a woman?

 June

 Women get as much respect as men...

 Behaviour counts a lot. Thats the way to command respect from your technicians, whether you are a man or a woman. The director is the captain of the ship, but one shouldnt boss around to drive home the point. I have worked with Aparna Sen (in the short film Undying City) and Ive seen her command as much respect as a Goutam Ghose or a Buddhadeb Dasgupta.

 Feminist but...

I need not choose a woman protagonist for my film just because I am a woman. I had once toyed with the idea of making a film about a bunch of men. I am a feminist but I dont need to prove it to the world through my films.

 Indrani Halder

 Actresses feel more comfortable with women film-makers...

 More than being sensitive, I think women directors make actresses more comfortable. Sometimes I have faced difficulties doing intimate scenes and I couldnt share my problems with the male directors. With women, its easier to express, provided I am comfortable with the scene and costume.

Women are more organised... 

 Women film-makers have better taste and are more organised. They take more interest in sets and costumes. But that doesnt mean that men dont have good taste. Rituparno Ghosh is very sensitive and takes active interest in set and costume.

 KUSHALI NAG




</TEXT>
</DOC>