<DOC>
<DOCNO>1070510_nation_story_7756799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Congress does President poll sums

 OUR BUREAU

 New Delhi, May 9: Two days before the government gets down to serious talks on who succeeds President A.P.J. Abdul Kalam, the names of three candidates have begun doing the rounds.

 Two are senior ministers from the Congress and the third a veteran Rajya Sabha MP: Pranab Mukherjee, Sushil Kumar Shinde and Karan Singh.

 The talks are slated for Friday in Chennai either before a rally to mark 50 years of M. Karunanidhis legislative career or after a dinner following the rally. Prime Minister Manmohan Singh, Sonia Gandhi and leaders from the Left and other allies are expected to attend.

 A Congress source said a discussion would also be held when the partys core group comprising Manmohan, Sonia, her political secretary Ahmed Patel, and ministers Mukherjee, A.K. Antony and Shivraj Patil meets on Friday.

 By then we will get a clear picture on the Uttar Pradesh elections and what the next Assembly will look like, the source said.

 Before that, however, Mukherjee and parliamentary affairs minister Priya Ranjan Das Munshi will look into the intricate calculations for the electoral colleges that vote in the President, factoring in the heartland scenario.

 A Congress, Left and UPA meeting might take place over the weekend or early next week.

 When CPI leader A.B. Bardhan met Manmohan last Saturday, they are believed to have gone through the composition of the electoral colleges, excluding Uttar Pradesh.

 Bardhan apparently told Manmohan the Left would like the Congress to throw up names of some candidates that it and the UPA could discuss. But CPM leader Brinda Karat said: There is no question of discussing names now. It will happen after the Uttar Pradesh polls.

 The CPI leader is also believed to have asked Manmohan if the Congress had Shinde in mind. The Prime Minister reportedly replied why only Shinde, the names of Mukherjee and Karan too were doing the rounds.

 A source in the Prime Ministers Office said it was possible these names were discussed by the Congresss core committee.

 The source said Left leaders were informally sounded on these names before the Bardhan-Manmohan meeting. They apparently hinted at a problem with Karan because of his alleged association with the VHP, but kept their counsel on the other two to themselves. 

 CPM leader Sitaram Yechury said a consensual secular candidate with impeccable secular credentials would be ideal.

 Neither Mukherjee nor Shinde can be questioned on this. Besides, the Left shares a good rapport with Mukherjee. It indirectly supported him when he contested the Lok Sabha election from Jangipur in 2004.

 Dubbed the UPA governments political spine and brain by the Congress, Mukherjee has been its prime negotiator with the Left on tricky economic issues.

 Shinde, who was defeated in the last election for Vice-President, is considered the Congresss Dalit face and might be its political sheet anchor to counter the challenge from the BSP in the heartland.

 As these names are thrown around, Vice-President, Bhairon Singh Shekhawat has been quietly assessing his chances. He is considered the BJPs most liberal face after A.B. Vajpayee and has friends across the political establishment.




</TEXT>
</DOC>