<DOC>
<DOCNO>1070720_business_story_8082963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt clears 17 FDI proposals

 OUR CORRESPONDENT

 New Delhi, July 19: Finance Minister P. Chidambaram today approved 17 foreign direct investment proposals worth Rs 589.85 crore. These include Swedish hotel major Quinns plans to invest up to Rs 313.22 crore to build a chain of hotels here and the UAE-based Flemingo Duty Free Shops plans to invest Rs 100 crore.

 Chidambaram also approved proposals from Japans Orix Corporation, Singapores Google Holdings and Saudi Economic and Development Company. The proposal of Bhilwara Energy to induct foreign equity of up to 8.26 per cent has also been cleared. It plans to set up another company, which will invest in power generation and transmission firms. 




</TEXT>
</DOC>