<DOC>
<DOCNO>1070820_calcutta_story_8210720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Eyecare hospital by Poila Baisakh

 A STAFF REPORTER

 The state-of-the art unit of Sankara Nethralaya coming up in Mukundapur, off EM Bypass, will be operational by Bengali New Year 2008.

 Announcing this on Sunday, S.S. Badrinath, the chairman and president of Sankara Nethralaya, said the Rs 20-crore hospital will have the most advanced eye-care facilities.

 In the first phase, the six-storeyed building, spread across 50,000 sq ft, will have the capacity to treat 700 to 800 patients a day.

 The 0.55-acre plot on which the project is being developed had been earmarked for an ENT hospital, that was to be set up by Paschim Banga Rajya Pratibandhi Sammilani, an NGO.

 But the Sammilani offered the land to Sankara Nethralaya after it decided to come out of its joint venture with Rotary International in Salt Lake.

 The Chennai-based super-speciality ophthalmology hospital is now functioning out of a building in Raja Subodh Mullick Square. The city has well-trained doctors and good facilities for eye care. But there are certain areas where we want to provide specialised services, Badrinath said on the sidelines of the formal inauguration of the central Calcutta unit.

 The Bypass hospital will have facilities for Deep Endothelial Lamellar Koratoplasty, an advanced surgery on the rear part of cornea, which is yet to be performed in the city.

 There are also plans to start corneal transplants. We will set up an eye bank for the purpose, though we are not sure how many corneas will be available, said an official.

 The hospital will also have basic research facilities for which Rs 1-3 crore will be spent every year. We want to start DNBE courses on ophthalmology and fellowship on super-speciality areas, Badrinath said.

 Sankara Nethralaya is embarking on a Rs 30-crore project for ophthalmologic research in Chennai. Starting 2008, it will include research in nanotechnology, stem cell, preventive ophthalmology and biomedical engineering.

 At the Chennai unit, around 18 per cent of the patients are from West Bengal. The figure will go down once the hospital is ready, said state health minister Surjya Kanta Mishra, who was present at the programme.

 Badrinath said 25 per cent of the patients, from the financially weaker section, would be provided treatment free.




</TEXT>
</DOC>