<DOC>
<DOCNO>1070429_sports_story_7712944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Abu Dhabi series may be scrapped

Karachi: The proposed one-day series between Pakistan and Sri Lanka in Abu Dhabi next month may have to be scrapped as the Pakistan Cricket Board (PCB) and the organisers are yet to sign an MoU on holding the matches. 

A senior PCB official has revealed that the three-match series remains unconfirmed until the MoU is signed with the organisers. So far we have not signed any MoU with the Abu Dhabi Cricket Council (ADCC) on the series. We are waiting for them to send one. Once the MoU is signed only then can we say the series is confirmed, PCB director, cricket operations Zakir Khan said. 

Zakir said the organisers had sent an MoU some days back but it was rejected as it outlined back-to-back matches which was not possible for Pakistan. 

He admitted that PCB was aware of the organisers problems in selling the television rights of the three matches. But we have no official confirmation about this. As far as we are concerned once the MoU is signed the series is final, he said. 

The planned series has faced problems from the very start with the ADCC cancelling a contract for television rights to a company in Pakistan after it defaulted in payment of the first instalment. The organisers are now trying to sell the rights through another agency. 

 (PTI) 




</TEXT>
</DOC>