<DOC>
<DOCNO>1070915_sports_story_8320172.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 McLaren may lose sponsors

Kevin Eason

 McLaren Mercedes driver Lewis Hamilton of Britain puts his hood during the first practice session of the Belgian Grand Prix at the Spa-Francorchamps race track on Friday. (Reuters) 

The richest team in Formula One faces paying the biggest fine in the history of sport. Ron Dennis, McLarens embattled team principal, was sitting on a sporting goldmine that was blown from under him on Thursday night when the FIA, Formula Ones governing body, threw his team out of the constructors World Championship and fined them $100 million. 

The fine amounts to a quarter of McLarens $400 million annual budget and three times as much as Spyker the lowest team on the Formula One grid spends in a year. 

If McLarens assault on the World Championship was based on the biggest budget, the FIA fine will blow a huge hole in the teams extravagant spending. It remains to be seen whether charges that amount to cheating will have a devastating knock-on effect on not only the teams reputation, but also its relationship with blue-chip sponsors. 

McLaren are sponsored by an A-list of top companies headed by Vodafone, the telecommunications giant that includes Johnnie Walker, Santander and Tag Heuer. 

Vodafone dropped Ferrari for McLaren, offering a 100 million sponsorship deal over five years in a huge gamble that looks as though it may have backfired in spectacular fashion. It left a Ferrari team which had dominated the World Championship with Michael Schumacher to move to a British squad emerging from one of the bleakest years in their history. 

The company was ecstatic as McLaren immediately produced a winning car and a new star in Lewis Hamilton to partner Fernando Alonso, the world champion. But on Thursday night, Vodafone executives were in shock. A spokeswoman said: We need to speak to the team and get a full report on what the way forward will be. 

Cutbacks at McLaren are inevitable unless the shortfall can be found from new sponsors or from Mercedes, the teams engine supplier for 12 years. The money levied from McLaren is expected to go to a variety of bodies working under the auspices of the FIA, among them the FIA Foundation, a charity based in Britain that promotes road safety around the world, and the FIA Institute, which undertakes research into motorsport safety. 

 THE TIMES, LONDON 




</TEXT>
</DOC>