<DOC>
<DOCNO>1070527_nation_story_7836025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 In south, wedding and a break-up

 G.S. RADHAKRISHNA

 Lokesh, Brahmini 

 Hyderabad, May 26: Two branches of a political family are coming together in the south just when another is being riven apart.

 Come August, and N. Chandrababu Naidus son Lokesh will be marrying Brahmini, the daughter of N.T. Rama Raos third son Balakrishna.

 The announcement of the wedding between the first cousins, allowed in local tradition, comes at a time the M. Karunanidhi clan seems to be parting ways with Murasoli Marans sons in Tamil Nadu.

 The Telugu Desam Party chief will be hoping the marriage takes some of the stain off him as one of Indian politics worst back-stabbers.

 Naidu had become chief minister in 1995 by toppling father-in-law and Desam boss NTR. He had fomented the party rebellion by using the widespread opposition to the septuagenarian NTRs 1993 marriage to the thirty-something Lakshmi Parvathi.

 The move led to Naidus estrangement not only from NTR, who died a few years later, but also from the main branch of the film icon-turned-politicians family.

 His later tech-savvy image may have won Naidu popularity in the cities but in the villages, where NTR still commands loyalty, he continues to be seen by many as a betrayer.

 Now out of power following the 2004 election rout, and bereft of too many friends following ill-advised alliance switches, its an image Naidu is eager to be rid of.

 The Desam chief has in recent months suggested in a sentimental vein that he sees the break-up with the NTR clan none of whom are in politics now as a mistake. The wedding announcement comes on the eve of the Desams silver jubilee celebrations.

 Brahmini is in the final year of her BTech at the Chaitanya Bharati Institute of Technology, Hyderabad. Lokesh, after graduating from the Carnegie University in the US, is doing his MBA at Stanford University.

 Lokesh has also done a years apprenticeship with the World Banks New York office. He is likely to take over as business development manager with the retail business division of Heritage Industries Ltd, the flagship company of his fathers business empire.

 Naidu will be hoping the wedding would prompt NTRs loyalists and family to rally round him before the 2009 elections.

 DMK leader M. Karunanidhi had told Naidu it was mistake when he had walked into the NDAs arms in the late 90s. Today, Naidu may have a piece of advice for the Tamil Nadu chief minister: family break-ups dont help in the long run.




</TEXT>
</DOC>