<DOC>
<DOCNO>1070407_foreign_story_7617179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Cleric sets up shariat court in Pak mosque

 IMTIAZ GUL 

 Maulana Abdul Aziz. (Below) 

A seminary student stands guard as a pile of DVDs burns outside the Red Mosque in Islamabad on Friday. (AFP) 

 Islamabad, April 6: A radical Pakistani cleric today set up a shariat court at the Lal Masjid, or Red Mosque, in Islamabad and warned the government that his followers would launch suicide attacks if it tried to suppress him.

 I set up the court today which will comprise ten top religious scholars, Maulana Abdul Aziz told a gathering of over 2,000 followers at the mosque.

 While Aziz did not divulge the mandate of the court, one of his deputies, Ghazi Abdul Rashid, told The Telegraph that the court would administer justice and order crackdown on brothels, gambling dens and liquor shops with the help of Jamia Hafza seminary. students

 If the government intends to conduct an operation against my mosque and students as the last option, I also have the option to organise suicide attacks, Aziz said.

 He gave the government a one-month deadline to close brothels and other vice dens in Islamabad. If the government failed to do so, Aziz warned, his students would complete the task.

 We have hundreds and thousands of people, who will conduct suicide attacks against the government if it does not carry out the task, he said as his followers chanted: Allah--Akbar or God is Great. 

 However, in an apparent effort to play down the gravity of the situation, interior minister Aftab Ahmed Khan Sherpao said the government had a lot of options to handle the situation. 

 We will take into account the speech made by Aziz and all the illegal acts that happened today, he said in Islamabad after Azizs speech at the mosque. 

 Followers of the radical clerics have become increasingly audacious in recent months, raising fears that for all President Pervez Musharrafs talk of enlightened moderation he cannot stop a trend toward the Talibanisation of Pakistan. They should not take the law into their own hands; this will create lawlessness in the country. We will not allow them, I will not allow this, Musharraf told a convention for womens health being held barely a kilometre away. 

 Aziz urged the government to take action against brothels and stop people from doing the un-Islamic DVD/video business. Our students have to come out after the government if it failed to fulfil its duties, he said. 




</TEXT>
</DOC>