<DOC>
<DOCNO>1070724_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Call it the high place of death where people in high places live. 

 Rain saved India at Lords but there was no such luck for Sharad Pawars board today 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>