<DOC>
<DOCNO>1070130_sports_story_7324441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Materazzi head-butted again

 - EURO ROUND-UP 

 - Inter extend winning run to 14; Barcelona cling to top spot 

 Gennaro Delvecchio of Sampdoria head-butts Inter Milan defender Marco Materazzi during their Serie A match in Genoa on Sunday. (AP) 

Rome: Inter Milan maintained their 11-point lead at the top of Serie A and extended their record run of consecutive league wins to 14 matches with a 2-0 victory at 10-man Sampdoria. 

But the game was marred by Inters Italian international Marco Materazzi once again being the victim of a head-butt. 

Materazzi was infamously butted by French superstar Zinedine Zidane in the World Cup final last year. 

This time the dubious honour went to Sampdorias Gennaro Delvecchio, who was sent off in the seventh minute for the assault. 

Angered by a late challenge on keeper Julio Cesar, Materazzi was engaged in a heated exchange with Delvecchio, before the Sampdoria midfielders butted him squarely on the chin. 

Inter went ahead in the 37th minute when Brazilian wingback Maicon crossed from the right and Ibrahimovic planted a firm header past Luca Castellazzi for his 10th goal of the season. 

Ibrahimovic then returned the favour, crossing from the right for Maicon to prod home Inters second goal in the 75th minute. 

Earlier on Sunday, Roma posted a scrappy 1-0 home win over Siena. 

AC Milan, struggling to cope with an eight-point penalty for their role in the Serie A match-fixing scandal, had veteran striker Filippo Inzaghi to thank for their unconvincing 1-0 home win against Parma. 

Milan lacked a cutting edge before Inzaghi pounced 14 minutes from time, and the expected arrival of Brazilian striker Ronaldo from Real Madrid this week will no doubt be warmly welcomed by coach Carlo Ancelotti. 

Despite a limp display at the San Siro, Milan are now only three points adrift of fourth place. 

Elsewhere in Madrid, Barcelona held on to top spot in the Primera Liga with a 3-1 victory over misfiring Celta Vigo at the Nou Camp on Sunday. 

In-form striker Javier Saviola headed Barcelona in front in the first half, but Celta levelled from the penalty spot through Nene in the 67th minute. 

Ronaldinho restored the home sides lead with a disputed penalty soon after and substitute Ludovic Giuly scored a breakaway goal at the end to seal the victory. 

Barcelona have 42 points, one ahead of second-placed Sevilla who earlier beat Levante 4-2 for their first win of 2007. 

Real Madrid are third with 38 points after losing 0-1 at Villarreal on Saturday. Fourth-placed Valencia remain on 36 after they fell 1-2 at Real Betis to two goals from Brazilian striker Robert. 

Barcelona looked something closer to the side who have won back-to-back titles as they dominated the first half against Celta with a high tempo and incisiveness missing in recent games. 

Xavi, Andres Iniesta and Deco ran the midfield, while Argentine Saviola was preferred to Eidur Gudjohnsen in attack again. 

In London, Arsenal had to come from behind to snatch a 1-1 draw against bogey team Bolton Wanderers, as champions Chelsea cruised into the FA Cup fifth round with a 3-0 win over third division Nottingham Forest on Sunday. 

 (AGENCIES) 




</TEXT>
</DOC>