<DOC>
<DOCNO>1070825_business_story_8235227.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nerurkar to be COO at Tata Steel

 A STAFF REPORTER

 Nerurkar: New role

 Calcutta, Aug. 24: Tata Steel today said it had created the post of chief operating officer (steel).

 H.M. Nerurkar, currently vice-president of the Kalinganagar steel project, is the man for the job.

 Nerurkar, who joined the company in 1972, will take charge from September and report to Tridibesh Mukherjee, deputy managing director (steel). 

 The company, which acquired Anglo-Dutch steel maker Corus earlier this year, has B. Muthuraman as managing director. 

 Muthuraman is aided by two deputy managing directors.

 Tata Steel, which will complete 100 years on Sunday (August 26), is headed by Tata group chairman Ratan Tata.

 While Mukherjee is the deputy managing director in charge of steel, A.N. Singh is the deputy managing director for corporate affairs.

 Though the company did not give any reason for the creation of the new post, corporate observers said the assignment might be a stepping stone for Nerurkar to the post of deputy managing director (steel).

 Mukherjees contract, which is for little over two years, is coming to an end on October 31, 2007.

 There is still no official word on whether Mukherjee will step down at the end of the contract. 

 Sources said he might not continue as deputy managing director but would certainly not severe his ties with the company.

 When asked whether he would be on the Tata Steel board on a fresh contract, Mukherjee did not make any comments. It is for the board to decide. I would not like to say anything. 

 However, it is certain that Mukherjee will continue to be associated with the company as he is the key man behind the integration process between Tata Steel and Corus.

 He is a part of the strategic integration committee, along with Ratan Tata, the chairman of the panel, Muthuraman and Corus managing director Philippe Varin.

 The integration committee is developing a common agenda for the combined group, focussing on sharing of best practices, pooling of research and development capabilities and rationalising costs across the two businesses. 

 The integration is being coordinated by a programme office, formed exclusively for this purpose. 

 Mukherjee now shuttles between Jamshedpur and the UK, overseeing the integration work. 

 He is also the chairman of Tata Steel subsidiary Tata Metaliks where he is expected to continue. 

 Mukherjee is playing a crucial role in bringing NatSteel and Tata Steel (Thailand) into the Tata fold. 

 Tata Steel had acquired Singapores NatSteel in 2004 and Thailands Millennium Steel, now Tata Steel (Thailand), in 2005.

 He is on the board TM International Logistics Ltd, Hooghly Met Coke amp; Power and mjunction services limited, among others.




</TEXT>
</DOC>