<DOC>
<DOCNO>1070920_sports_story_8339024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Butter-fingered India A let Proteas off the hook

 Alviro Petersen after his century on Wednesday. (PTI) 

Dharamsala: India A paid the price for their sloppy fielding and ordinary bowling as South Africa A rode on opener Alviro Petersens century to post 264 for four on the truncated opening day of their second and final four-day match Wednesday. 

Indians dropped as many as four catches allowing Petersen to score 109 and Hashim Amla 49 as South Africans posted a respectable total in 70 overs in their first innings. 

Captain Boeta Dippenaar contributed 49. Ashwell Prince on 17 and Justin Ontong with 22 were at the crease when stumps were drawn. 

No play was possible in the morning session due to a wet outfield following rains on the previous evening. 

The conditions appeared to be assisting the pacers but the South African batsmen proved Dippenaars decision to bat right. 

India got an early breakthrough via paceman Ishant Sharma who removed Morne van Wyk (9) in the second over at the HPCA Stadium. 

However, 26-year-old Petersen made most of the opportunity after being dropped by substitute Suresh Raina when he was at 23. The Uttar Pradesh player failed to catch him off a Yo Mahesh delivery in the 10th over. 

Petersen and Amla hit the bowlers all around the park on a wicket staging its first match of the season and took charge of proceedings. 

Petersen hit 17 hits to the fence and two huge sixes en route to his eighth first-class century which came off 163 balls. 

He stitched a 116-run partnership with Amla and added 89 runs with Dippenaar but his three-hour-45-minute stay at the crease ended when Parthiv Patel stumped him off Pragyan Ojha. 

Amla was gifted three lives before he returned to the pavilion one shy of a half-century trying to cut Ojha, but only managing to find the hands of skipper Mohmmed Kaif at first slip. 

Amla had survived a return catch off Ojha on 20 and punished the bowler with a huge six over long-on soon after. 

In the subsequent over by Amit Mishra, Amla was dropped twice at the individual score of 26 when the team total read 81 for one. 

Dippenaar, the next batsman in, also could not complete his half-century as he fell to Mishras googly and was trapped leg before for 49, which came with the help of nine boundaries in 78 balls. 

 (PTI) 




</TEXT>
</DOC>