<DOC>
<DOCNO>1070828_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, August 28, 2007 

 England made short work of a long India tail at Edgbaston on Monday to win the third one-day International by 42 runs and take a 2-1 lead in the seven-match series.India, chasing 282 to win, matched the required strike rate when their 

 Twenty four hours after dramatically pulling the rug from under the feet of Kyrgyzstan, Indian footballers have decided ... 

 Coaches in India have rarely appreciated a foreigner being appointed national coach but quite a few of them are highly i ... 

 A private and prestigious country club here, which has been a favourite hunting place for visiting cricketers including ... 

 11000-Plus! Sourav Ganguly pulls James Anderson during his innings of 72 in the third ODI at Edgbaston on Monday. (AP) 

 All coaches/cricket managers of the Indian team so far have been former Test players. As the Bo.. 

 Anju Bobby George qualified for the long jump final despite failing to better her seasons.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>