<DOC>
<DOCNO>1070213_business_story_7384378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Italian kitty for small-scale ventures

 A STAFF REPORTER

 Emma Bonino in Calcutta on Monday. Picture by Sanjoy Chattopadhyaya

 Calcutta, Feb. 12: Italy has set up a 300-million-euro Go India fund to help Italian small and medium enterprises set up joint ventures with Indian companies. The fund is supported by six Italian banks and two financial institutions. 

 As part of the visit of 400 Italian businessmen here, three MoUs were signed today for a food processing unit, leather and tanning institute and dry ash treatment.

 The Go India fund will provide major support to Italian SMEs through project feasibility studies, project finance and innovative financial packages. The focus will be on Bengal as the two regions share common industries like food processing, leather and textiles, said Emma Bonino, Italys minister for international trade and European affairs.

 Bonino added that the Italian Trade Commission would also invest another 10 million euros to promote eight key areas, including filmmaking, mechanics, traditional industries comprising SMEs in Italy, new technology with special focus on biotechnology, logistics and infrastructure, chemicals and pharmaceuticals and distribution of Italian products in India.

 The first MoU was signed between the Confederation of Indian Food Trade and Industry, Ficci and the Unione Parmanse degli Industriali (UPI) from the Parma region agro-cluster in Italy.

 The main objectives would be to identify investment areas in food processing, develop joint training facilities and research centre, an Italian showroom of excellence where Italian companies participating in the agro-cluster would have their presence and a joint foundation on food processing.

 The Indian Council of Leather Exports signed an MoU with the Association of Italian Manufacturers of footwear, leather goods and tanning machinery. 

 Around 1 million euros will be invested by the Italian association to set up this training centre at the Bantala leather complex, while the Bengal government will act as the facilitator and the leather export council will provide the land and building, said Sabyasachi Sen, principal secretary, department of commerce and industry to the Bengal government.

 DC Industrial Plant Services also signed a 10-year MoU with the Italian company, Magaldi Power, for an exclusive licence to sell Malgadi dry bottom ash extraction system in Bengal and three other projects in India.

 While a new trade office would be operational in Calcutta by September 2007, two new Italian banks Banca di Roma and Monte Paschi would be opening representative offices in Mumbai and New Delhi while six banks are already present in the country.




</TEXT>
</DOC>