<DOC>
<DOCNO>1070815_nation_story_8195817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pentagon of India

 SUJAN DUTTA

 New Delhi, Aug 14: The military top brass is in the sway of globalisation.

 More than half the international war games that the army has had with foreign forces in the last five years (since 2002) have been with the US. More are coming up this year, alongside the biggest navies war drill in the Bay of Bengal, from September 4 to 9.

 There has also been a six-fold increase in the number of exercises and the number of countries with which they have been conducted from two in 2002 to 12 this year, according to statistics compiled in a foreign cooperation cell of the defence establishment. 

 But the frequency with which the Indian and US armies have interacted has given rise to Left concerns that the Indian military is being blooded into the Pentagon way of thinking. The proportion of international engagements that the air force and navy have had with the US or with US-sponsored forces is much higher.

 A study of the exercises that have been held and those that are planned reveal that the US was not frustrated with Indias refusal to send troops to Iraq when it first made the request in 2003. The military engagements have intensified and accelerated. 

 The air force is planning to send a big contingent next year to the Red Flag drill, recognised by air warriors as among the toughest of fighter aircraft exercises hosted by the US.

 Of the 12 international war games of varying levels of complexity the army has participated in or will participate in by end-2007, five are with the US. These are: three of the Vajra Prahar series (counter-terrorism operations and field training) and two of the Yudh Abhyas series. 




</TEXT>
</DOC>