<DOC>
<DOCNO>1070507_nation_story_7743969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fake whiff, now in east

 OUR BUREAU 

 Policemen inspect a blast site after a bomb strapped to a motorbike went off, injuring 19 people at Fancy Bazar in Guwahati on Sunday. Picture by Eastern Projections

 Dibrugarh/Guwahati, May 6: The encounter web has just got bloodier.

 While the nation remained riveted to the case of some trigger-happy cops in the west, another suspected militant from the Northeast fell to army bullets last night.

 The 6 Jammu and Kashmir Rifles shot dead 24-year-old Budheswar Moran on suspicion of being a hardcore Ulfa militant. It said the encounter occurred at Laopatty in Assams Tinsukia district. 

 Budheswars family and those who knew him, however, insisted he was a watchman at a tea estate.

 The resident of Kordoiguri village, under Doomdooma police station, was married with two children, the younger barely three months old. 

 This is not the first time that the army is facing allegations of staged encounters with militants in the region. 

 Tinsukia district witnessed an anti-army mutiny in February last year after Ajit Mahanta, a poverty-stricken farmer, was picked up from Kakopathar and shot without a shred of evidence that he had links with Ulfa.

 After contradictory versions of how he was killed, the army tried to save face by paying compensation and building a tiny house for Ajits wife and children. 

 Earlier this year, another youth, Moniram Gogoi, was branded an Ulfa militant and killed by the army at Tip-amghat in Dibrugarh district. The district administration is still conducting an inquiry into the incident. 

 Neighbouring Manipur, too, has a history of disputed encounters between security forces and suspected militants. 

 In Budheswars case, the armys official version is that he was seen moving about suspiciously and challenged when he did not obey orders to stop. The army said he fired from his pistol and tried to escape, forcing the soldiers to retaliate. 

 Budheswar was allegedly carrying a pistol, some ammunition and explosives. 

 A caller who identified himself as Jiten Dutta alias Moon Bora the commander of one of the units of Ulfas crack 28 Battalion told The Telegraph today that Budheswar was not associated with his group. 

 It is an old practice of the Indian occupational forces (a term used by the outfit to denote central forces) to carry out such planned killings of local Assamese youths and brand them as Ulfa cadre. They have been doing this since 1990, but they will have to pay a heavy price for this, he said.

 Sources in the Congress-led government said chief minister Tarun Gogoi might seek an army briefing on the alleged encounter death. 




</TEXT>
</DOC>