<DOC>
<DOCNO>1070526_business_story_7831501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dev favours Bhel unit in Bengal

 A STAFF REPORTER

 Dev: Driving force

 Calcutta, May 25: Bharat Heavy Electricals Ltd (Bhel), the countrys largest power equipment manufacturer, may set up a unit in Bengal.

 Heavy industries minister Santosh Mohan Dev said he wanted Bhel to expand in many parts of the country .

 The demand for power equipment is growing steadily. Bhel needs to expand. The company is sitting on Rs 5,000 crore of reserves, he said at an interactive session with the members of the Bengal National Chamber of Commerce and Industry here today. 

 Dev said the northeastern states had a huge potential in hydel power. But since the region did not have the proper infrastructure, Bengal could become a preferred destination.

 Bengal chief minister Buddhadeb Bhattacharjee, whom Dev lauded for initiating an industrialisation drive in the state, is also keen on Bhel investing in the state.

 However, the minister said it was not up to him to take the final decision. This would be taken by an expert panel.

 He said the industrial climate in the state needed to improve for Bhel to invest. He referred to the Nandigram violence in this regard. 

 The minister is expected to start visiting all the units under his ministry at the end of this month.

 He announced that Hindustan Aeronautics Ltd, National Aluminium and Power Finance Corporation were among the seven public sector firms that would be given the navratna status as soon as they inducted independent directors on their boards.

 On the revival of Burn Standard, Dev said a plan would be submitted before the Cabinet. 

 Dev said a number of private parties were interested in acquiring the Durgapur-based Mining and Allied Machinery Corporation.




</TEXT>
</DOC>