<DOC>
<DOCNO>1070427_nation_story_7704485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cruel campus claims more lives 

 Fresh violence kills Aligarh student

 OUR BUREAU

April 26: An aspiring engineer fell to gunfire at Aligarh Muslim University last night, less than three weeks after a clash between rival groups claimed a student of the nearly 90-year-old institute.

 Qausar Faliq Ali Mazhar, who was doing his BTech in chemical engineering, was shot by two bike-borne assailants while he was returning to his hostel, university officials said. 

 The student from Bhagalpur in Bihar limped back to his department crying for help, but collapsed before anybody could reach him, the officials added.

 As news of the death spread, students streamed out of their hostels in protest, accusing the university authorities of harbouring criminals on the campus. 

 A number of students with criminal cases against them had been rusticated, but one by one they were all being brought back to the campus, leading to a sense of insecurity among students, AMU students union president Nafees Ahmed told The Telegraph.

 The criminal elements are the reason for the violence and the insecurity on the campus. 

 After the murder, the authorities suspended year-ending exams for all courses. The university will remain shut till the situation improves, spokesperson Rahat Abrar said. 

 Police raided the rooms of some anti-social students after the motorbike on which the assailants came was found in one of the hostels. But no arrests have been made.

 The AMU campus has been simmering since April 8 after Saquib Ali, a commerce student, was killed in a shootout between rival student groups. Saquib had just stepped out of the university library when he was caught in the crossfire.

 Officials today said they had anticipated the violence after yesterdays firing and had immediately called the police. But a nearly 200-strong Rapid Action Force contingent deployed on the campus since last evening could do little as students ran amok destroying classroom furniture and ransacking the offices of the vice-chancellor and the proctor.

 The proctor, Akhlaq Ahmad, was also assaulted by a group of students and has been hospitalised. He has resigned from his post. 

 The AMU authorities said campus violence was spreading across the country. 

 The demands of students have to be looked into, but this is no way to express themselves. This (violence) is spreading like bush fire across Indias campuses... from Lucknow to Ujjain and now here, in Aligarh, provisional vice-chancellor M. Salimuddin said. 

 Salimuddin, handling the job since the earlier vice-chancellor, Naseem Ahmed, resigned after Saquibs death, said student union leaders were trying to distract (attention) from their own crimes. 

 The real issue is a battle for control of the university being waged by some student leaders, he said. They want to have the real power here.




</TEXT>
</DOC>