<DOC>
<DOCNO>1070829_entertainment_story_8251097.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Hero from the hills 

Darjeeling boy and Calcutta Police constable Prashant Tamang is still going great guns on Sonys Indian Idol show. With support ranging from a few top cops to millions in the hills, this Nepali boy looks poised for glory. A t2 chat...

 Do you see yourself winning the title? Its going fine. I am trying my best. Its up to God what happens. Confidence is growing. I am much more relaxed now. Thanks to the Galas, I am getting more used to performing.

 One by one, all your friends are losing out every Saturday

 It gets very difficult on Saturdays, the day of the elimination round. We are all family now and even though we know that we will stay in touch even after Idol, its really tough when someone exits. I feel very bad.

 Sitting there in the Mumbai studios do you have any idea of the kind of support you are getting back home, in the hills on north Bengal?

 Here, we are not that connected. Phones are not available all the time. Whenever I get to speak to someone back home, I realise the kind of support I am getting. When Mummy or some friend tells me that people are going mad for me there, it feels great. I feel inspired. After all, this is the first time a Nepali has come this far in a show like this. So its really a big thing for all of us.

 Hell broke loose when you wore the chowkidar dress and sang the Kasauti track Hum bolega to bologe ke bolta hai

 I got to know from Mini (Mathur) Mam that there was a big controversy around the dress I wore in that particular round. Actually, its just a show. Its not that someone is trying to malign me by making me wear such an outfit. If they would have wanted to do that, they would never have selected me in the first place. I dont think one should react like that. I can understand some sentiments must have been hurt seeing me like that. But the way I look at it, it was a fun episode and we all tried to make it totally entertaining. If some people are still disturbed, I apologise for whatever I have done.

 Are you sending out a message to your fans? Yes. Please dont react like that again. Just pray for me if you can. Pray that I can make Nepalis proud all over the world. I need all the support you can give me.

 What will you do if you win the title and what will you do if you dont win it?

 If I become Indian Idol, I would make most of the opportunity and get into playback singing somehow. Just want to get ahead in life. And even if I dont become Indian Idol, I would like to keep on singing. I know I have my duty back in Calcutta. I will rejoin that and I will consult my boss, joint commissioner of police Zulfikar Hassan saab what to do next. I want to take his advice because whatever I am today is because of him. Its his encouragement and support that has seen me this far.

 Pratim D. Gupta

 (Who are you supporting in Indian Idol? Tell t2abpmail.com)




</TEXT>
</DOC>