<DOC>
<DOCNO>1070724_sports_story_8098908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The captains amp; the MoM

 Dhoni in action on Monday 

RAHUL DRAVID (India captain): Weve been lucky to get away... Weve got a young (pace) attack and the bowlers did a good job... Yes, the middle-order needs to fire... To provide the bowlers with a cushion, we need big runs... Agility on the field has always been an issue with Indian teams, but were working hard... The catching isnt a problem... Weve got time to think and work hard before the second Test... Dhoni didnt score many in the first innings (actually, he got a duck), so considering that, it was a good effort... 

MICHAEL VAUGHAN (England captain): We had an inexperienced attack, yet they put the experienced Indian line-up under pressure... I dont think the batsmen have many weaknesses, its about pressure... Yes, theres variety in my attack and Anderson was superb with his skill, pace and consistency... He could swing it both ways... Im really pleased with our effort and Pietersen played an exceptional innings... Weve got to keep striving for the victory we couldve had today... 

MoM KEVIN PIETERSEN: I still maintain that my hundred in the second innings remains my best innings... Ive never had to be so patient in conditions which werent horrendous, but were very tough on the third afternoon and fourth morning... The Indian bowlers have fantastic wrists and can really swing the ball... 

 OUR SPECIAL CORRESPONDENT IN LONDON 




</TEXT>
</DOC>