<DOC>
<DOCNO>1070308_frontpage_story_7488715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ron advice and invite for salesman CM

 A STAFF REPORTER

 Somers in Calcutta. (AP) See Business

 Calcutta, March 7: The Americans want transparency in land deals. They also want Buddhadeb Bhattacharjee to be Bengals salesman.

 A US trade body has decided to invite the chief minister to its Washington headquarters so that member companies can hear from the man at the helm where they can invest in happening Bengal.

 We want the chief minister to be the salesman of Bengal. US companies want to know from him where he wants them to invest, said Ron Somers, the president of the US India Business Council (USIBC), who is in the city with a 15-member business delegation.

 Somers will meet Bhattacharjee tomorrow at Writers Buildings to hand over a formal invite. He will be accompanied by Daniel W. Christman, senior vice-president of the US Chamber of Commerce and the leader of the US team.

 If Bhattacharjee is the salesman of Bengal, Ratan Tata is Mr India.

 He runs business in a fair and just manner. There cannot be any problem with his project, Somers said, referring to the Tata small car plant in Singur, as the row over land acquisition for industry popped up at a CII-organised interaction with the US trade body.

 Both chief secretary Amit Kiran Deb and industry secretary Sabyasachi Sen were present at the meet. 

 Somers said US companies wanted acquisitions to be handled in a socially responsible and transparent manner. Deals, he added, should be done on the table and bids opened in the light of the day.

 The USIBC president, who was Unocal Corps chief executive in India before the oil giant shut down its India operations, suggested that companies partner government agencies in compensating the displaced and the involvement of landlosers while drawing up a rehabilitation plan.

 Somers said the invite from the USIBC, set up in 1975 at the request of the Indian and American governments, is open and Bhattacharjee can visit the US at his convenience.

 In an interview to The Telegraph, Bhattacharjee had said his agenda was to sign three agreements with Dow Chemicals, Boeing and a biotechnology deal with Berkeley University.

 I have been invited to address the Indo-American committee on cooperation. They want to listen to the voice of the Left.... All right, I will speak. My agenda is that if I go, I have to sign three agreements, he had said.

 The US delegation visited the Frito-Lay factory at Sankrail, near Uluberia. Christman said the success story would encourage others. The buzz is going out. It is happening in Bengal and that is why we are here, Somers said.




</TEXT>
</DOC>