<DOC>
<DOCNO>1070622_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A missing CD is the key to the criminal prosecution of the doctor who allegedly pursued Guinness glory by getting his 15-year-old son to do a Caesarean at his clinic. ... 

 The Congress today said it had ordered an internal inquiry into the depiction of party chief Sonia Gandhi as goddess Durga allegedly by a party ... 

 The All India Institute of Medical Sciences isnt the only premier seat of learning here to witness protests against reservation. ... 

 ABP Ltd, publisher of The Telegraph, has entered the regional television space for the first time outside Bengal. ... 

 Anti-monopoly watchdog MRTPC today ordered a probe into commercial banks system of late fees and fines, which consumer activists feel are often used to fleece custo ... 

 Probe into boy surgery, CD missing

 An old controversy over alleged links with gangster Dawood Ibrahim returned to haunt Jet Airway.. 

 Between fighting militants and fending off grenades, Jammu and Kashmir police are having to tac.. 

 A.P.J. Abdul Kalam rode Indias missile success st ... 

 The US has extended for six months suspension of the premiu ... 

 Two militants of a Bangladesh terror group suspected to ... 

 National Democratic Alliance leaders today described th ... 

 The UPA trashed President A.P.J. Abdul Kalams efforts ... 

 The government today cleared a new scholarship scheme f ... 

 Over 200 people were caught on the charge of drunken drivin ... 




</TEXT>
</DOC>