<DOC>
<DOCNO>1070617_sports_story_7935008.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sourav gets 

 due respect 

 - Pawar backs former captain 

 CONTRACTS FOR 2006-07

 LOKENDRA PRATAP SAHI

 Sourav Ganguly at 

 the Chinnaswamy Stadium in Bangalore on Saturday. (PTI) 

 Calcutta: Thanks chiefly 

 to Greg Chappell and Kiran More, Sourav Ganguly hardly wore 

 the Team India colours in 2005-06. 

 That, however, didnt stop 

 the Board of Control for Cricket in India (BCCI) president, 

 Sharad Pawar, from insisting that he be retained as a grade 

 A player in the contracts list for the 2006-07 season. 

 The fresh gradations, actually 

 effective from October 1, 2006, were announced on Saturday.

 On the face of it, it may not 

 mean much as the contracts will be negotiated afresh within 

 a few months, but the gradations committee (Pawar, secretary 

 Niranjan Shah and chief selector Dilip Vengsarkar) has given 

 Sourav the respect he deserves.

 It wont go unnoticed. 

 When the statistics were 

 placed before Mr Pawar, he felt there was no reason to downgrade 

 Sourav He went to the extent of wondering whether he had 

 to be penalised for not being picked Mr Pawar also spoke 

 about Souravs seniority, a top BCCI source told 

 The Telegraph late at night.

 In power from end-2005, Pawar 

 has mostly been taking a pro-Sourav line. 

 For the record, Indias most 

 successful Test captain only played four Tests (average 

 of 31.00) between October 1, 2005 and September 30, 2006. 

 As for ODIs, he wasnt selected for even one!

 Since then, of course, Sourav 

 has been phenomenal: An average of 63.63 in ODIs and 42.75 

 in Tests.

 Vengsarkar, though, didnt 

 go into details of the intra-committee discussions. 

 Theres a criteria 

 in place Grading players isnt about personal likes 

 or dislikes Both seniority and performance count, 

 he said.

 While Yuvraj Singh and Mahendra 

 Singh Dhoni have been promoted to grade A, four V.V.S.Laxman, 

 Harbhajan Singh, Virender Sehwag and Irfan Pathan have 

 been demoted to B.

 Out totally are Mohammed Kaif 

 (grade B) and Murali Kartik (grade C).

 The last list, for 2005-06, had 

 been announced in December 2005.

 Given the sorry state they find 

 themselves in, more bad news probably awaits Harbhajan, 

 Sehwag and Pathan.

 Its possible that the contracts 

 will continue to be graded. In that case, Pathan is unlikely 

 to figure anywhere. As for Harbhajan and Sehwag, both could 

 drop to grade C.

 Also in trouble is Chappells 

 blue-eyed boy, Suresh Raina, who is recovering from surgery. 

 Even the injury-prone Munaf Patel.

 Assuming the existing structure 

 stays, good news should come the way of Zaheer Khan and 

 Dinesh Karthik.

 CONTRACTED PLAYERS

 Grade A (Rs 50 lakh retainership): 

 Rahul Dravid, Sachin Tendulkar, Sourav Ganguly, Yuvraj 

 Singh, Mahendra Singh Dhoni, Anil Kumble.

 Grade B (Rs 35 lakh retainership): 

 V.V.S. Laxman, Virender Sehwag, Harbhajan Singh, Ajit Agarkar, 

 Irfan Pathan.

 Grade C (Rs 20 lakh retainership): 

 Wasim Jaffer, Gautam Gambhir, Suresh Raina, Zaheer Khan, 

 Sreesanth, Munaf Patel.




</TEXT>
</DOC>