<DOC>
<DOCNO>1070822_business_story_8222208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Aug. 21: The government today announced a 44.39 per cent jump in collection of direct taxes, including corporate and income tax, to Rs 59,210 crore till August 15 against Rs 41,006 crore a year ago. The continued buoyancy in direct tax collections is a reflection of the robust growth in the economy, better tax compliance and improved tax administration, a finance ministry statement said.

 New Delhi, Aug. 21: The government has advised Sebi to make regulations for investment advisers. The Sebi Act, 1992 requires investment advisers to be registered with the market regulator in accordance with the norms under the act, minister of state for finance P.K. Bansal told the Rajya Sabha.

 New Delhi, Aug. 21: The government today ruled out a new financial package to relieve exporters, who are facing a fall in revenue because of a rise in the value of the rupee against the dollar.

 Mumbai, Aug. 21: Fitch Ratings today said investment flow into India would continue despite the political uncertainty brought about by differences over the Indo-US nuclear deal. Senior director James McCormack said Fitch was not worried about the political situation.

 Bangalore, Aug. 21: Infosys Technologies has set up a Latin American subsidiary. It has also opened a development centre in Monterrey, Mexico. The arm provides the companys entire range of services.




</TEXT>
</DOC>