<DOC>
<DOCNO>1070622_foreign_story_7954974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Zia minister sentenced

 Dhaka, June 21 (Reuters): An anti-corruption court in Bangladesh today sentenced a former minister to 13 years in jail for amassing wealth through illegal means, the first conviction of a government leader since a crackdown began this year.

 The court also handed a three-year sentence to Amanullah Amans wife for giving false information on their personal wealth to the anti-corruption commission that is investigating scores of politicians for graft and abuse of power.

 Aman, who was state minister for labour, is the first member of former Prime Minister Begum Khaleda Zias cabinet to be convicted for corruptionsince the interim administration began the drive.




</TEXT>
</DOC>