<DOC>
<DOCNO>1070331_sports_story_7589415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid: Kumble a terrific performer 

Bangalore: For close to 17 years, Anil Kumble tweaked his fingers with guts and gumption without any complaints and on Friday when he closed one cricketing chapter of his life, teammates and former players opened their heart out in saluting Jumbo. Following are the reactions (in alphabetical order): 

MOHAMMED AZHARUDDIN: Kumble was the main force for us. He has won so many matches for India. He never gave up in any situation. It has been really a remarkable performance. 

CHANDU BORDE: Hes the most accurate leg-spinner I have seen. His contribution to Indian cricket has been fantastic in both forms of the game. 

KAPIL DEV: He has match-winning abilities. When he started his career, I never thought that he would play so many matches for India but with his confidence and determination he has reached beyond expectations. He has gone far ahead. 

RAHUL DRAVID: It is great that he has played so many ODIs. He is a terrific performer and a great team man and has been instrumental in many of Indias victories. One good thing is that he will still be around in Tests. 

V.V.S. LAXMAN: He was a teamman and was always there for the team. He has been a achiever. 

ERAPALLI PRASANNA: He always knew what to do with the ball. Thats a great sign for a bowler. 

HARBHAJAN SINGH: He has been a role model for all of us. 

JAWAGAL SRINATH: I am amazed with his intensity and seriousness. 

DILIP VENGSARKAR: I have known him since 1990 when he was part of our team that toured England. Hes extremely hard working. Perseverance is the key to his bowling. He is a tremendous team man and an ideal role model for young cricketers. 

AJIT WADEKAR: Kumble has been always a match-winner, his involvement in the game more than hundred per cent. He would give anything for the teams cause. (PTI) 




</TEXT>
</DOC>