<DOC>
<DOCNO>1070106_sports_story_7226803.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Akram: If India want to win, Sourav has to return

OUR SPECIAL CORRESPONDENT

Cape Town: If India want to win the World Cup, then theyve got to pick Sourav Ganguly... He has to make a one-day comeback, too, is what former Pakistan captain Wasim Akram said on Friday. 

Speaking to The Telegraph after Souravs superb 46 in the second innings, he added: He has done well on his Test return and, then, his experience is enormous... He must be selected... 

Akram, it may be recalled, led Pakistan to the 1999 World Cup final. As with India four years later, the Australians were much too strong that afternoon. 

Meanwhile, former India captain Ravi Shastri went along with Akram. Sourav has to be there... Id said this even at the Wanderers, when he got that unbeaten 51 in his comeback innings... 

While the World Cup begins in March, there are two bilateral series against the West Indies (January 21-31) and Sri Lanka (February 8-17) in the lead-up. By all accounts, Sourav is going to be there. 

His last ODI was in Harare 16 months ago. 




</TEXT>
</DOC>