<DOC>
<DOCNO>1070106_sports_story_7227037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Russia lift maiden title 

Perth: Russia secured their first Hopman Cup title after a clinical victory over Spain in the final on Friday. 

World number six Nadia Petrova gave the top seeds the momentum with a 6-0, 6-4 demolition of Anabel Medina Garrigues before Dmitry Tursunov sealed the tie with a 6-4, 7-5 victory over world number seven Tommy Robredo. 

I think we played really well, Nadia came out firing on all cylinders, Tursunov said after he and Petrova received the diamond encrusted golden tennis balls awarded to the winners. I know how it feels to play against someone who is playing really well and you dont get any chances. 

For Tursunov it was a second team success in just over a month after his part in Russias victory over Argentina in the Davis Cup final in Moscow. 

Its always nice to win whether its Davis Cup, Hopman Cup, any sort of cup, he told reporters.Any win you get under your belt builds confidence. Its nice to win for your country. Its nice to be part of a team and have a common goal. 

 (REUTERS) 




</TEXT>
</DOC>