<DOC>
<DOCNO>1070607_sports_story_7888882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 New corporate team on the anvil 

OUR SPECIAL CORRESPONDENT

New Delhi: After launching the headline-grabbing Indian Cricket League, the Zee Sports-Essel Group combination is now planning to make its presence felt in football too. 

On Wednesday, former India goalkeeper Henry Menezes, representing the Essel Group, called on the All India Football Federation (AIFF) officials to discuss about forming a club team in Mumbai. 

Essel Group, however, is not the only company which has shown interest in football. Two other companies Reliance and Peninsula Land Limited also met the AIFF mandarins on the same day. 

The Essel Group team can be launched this year, said an AIFF official. 

 Though most of the leading players have already signed for other clubs in the ongoing inter-state transfers, Menezes may use his personal contacts to get some good players, he added. 

The official, however, refused to disclose the possible budget of the team. All we can say that it would be good enough to match any leading team in the country. 

AIFF sources, however, indicated that Essel Group is eager to field the team in the second division National Football League this season. 

On Tuesday, officials of the group also met the Mumbai District Football Association (MDFA) secretary Kehar Singh to seek affiliation to the Mumbai league. 

Fifa president Joseph Blatter, during his recent visit to India, had invited corporate houses to invest more in the game. 

The Essel Groups move may turn out to be a crucial one for the future of Indian football. 




</TEXT>
</DOC>