<DOC>
<DOCNO>1070605_nation_story_7877378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Power pain at Salt Lake

 OUR BUREAU

 Calcutta, June 4: A cable fault snapped power to five blocks at Salt Lakes Sector I this afternoon, and supply was not expected to resume before midnight.

 By 8 pm, restless residents had spilled on to the streets, some to escape the swelter inside their homes and some to put up a blockade near the Punjab National Bank branch. The blockade was lifted around 11 pm.

 The fault in an underground cable connecting two power substations occurred in BC block around 2.55 pm, the West Bengal State Electricity Distribution Company Limited said.

 The AA, AB, AC and AD blocks and parts of BC block are affected. We expect the fault to be repaired by midnight, said WBSEDCL director (distribution) Partha Bose.

 We never suffered such massive power failure in Salt Lake before. There is a water crisis, too, as the pumps cant be operated, AA block resident Mrinal Chakraborty said.

 Others accused the WBSEDCL of indifference.

 When we went to their office in AA block in the afternoon to lodge a complaint, we found it locked, said Subash Bhowmick at AB block.

 We called the electricity supply people several times but no one picked up the phone. There is no functioning helpline to contact them after 8 pm, complained J. Pal Chowdhury at BC block.

 We have received several calls on our helplines since afternoon, said Praveen Kumar, North 24-Parganas police chief.

 Two hospitals near the Hazra crossing, Chittaranjan Cancer Research Institute and Chittaranjan Sishu Seva Sadan, too, suffered power cuts from 9 pm to 10 pm after two transformers burst. 




</TEXT>
</DOC>