<DOC>
<DOCNO>1070914_foreign_story_8315600.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Aftershocks rattle quake-hit Sumatra

 Bengkulu (Indonesia), Sept. 13 (Reuters): Indonesias Sumatra island was hit by a series of aftershocks today after a powerful earthquake toppled hundreds of buildings, killing at least 10 people and burying many others.

 A seismologist said the region was lucky to have escaped a tsunami similar to the one triggered by the 9.2 magnitude quake in 2004 that killed over 280,000 people.

 But the threat remained. Indonesias meteorology agency issued the latest in a series of tsunami warnings late today after another strong earthquake struck Sumatra.

 The damage from the initial quake was relatively less than feared, President Susilo Bambang Yudhoyono told reporters today. 

 However, we still have to do a thorough assessment. People are better at responding to disasters than in previous years.

 Yesterdays 8.4 magnitude quake which took place on the eve of Ramazan, and was felt in neighbouring Singapore, Malaysia and Thailand cut communications and sparked panic in the hours that followed.

 That quake and more than 20 further tremors ranging in intensity from 4.9 to 7.8 repeatedly set off tsunami warnings in Indian Ocean countries. However, there were no reports of major ocean surges hitting coastlines. There was a tsunami created by the earthquake, it just travelled in a southwest direction away from land, said Mike Turnbull at Central Queensland University.

 A separate 6.4 tremor was also reported off Sulawesi island, to the east of Sumatra. We are grateful for the fact that the situation wasnt as bad as we initially thought it would be, said Muhammad Syamlan, vice-governor of Bengkulu province, whose capital Bengkulu was close to the epicentre of the quake. 




</TEXT>
</DOC>