<DOC>
<DOCNO>1070831_nation_story_8258169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No headway on soccer ad pitch

 SAMYABRATA RAY GOSWAMI 

 Bhaichung Bhutia with the trophy at Calcutta airport. Picture by Santosh Ghosh

 Mumbai, Aug. 30: Indias Nehru Cup win will not tempt top advertisers yet to look beyond cricketers and Bollywood.

 Companies need to be reassured that the win was not a flash in the pan before they lock their money in football sponsorships or use footballers for endorsements, said Anirban Blah of Globosport.

 His company, which manages players from various sports, does not have a single Indian footballer as a client.

 As a football fan, I see hope in the Nehru Cup win but thats where it stops, Blah said.

 Advertisers are not sure how bankable any Indian footballer other than Bhaichung Bhutia will be. He is the only one who has shown consistency and credibility and has attributes that brands look for.

 Yet Bhaichung compares poorly with a Sachin, Dravid or Sourav.

 The Indian soccer captain, who manages himself, makes just about Rs 50 lakh a year by endorsing a brand whereas the top three of Indian cricket rake in Rs 2-3 crore a year per brand.

 Besides, the cricket trio endorse five to six brands a year compared with two or three for Bhaichung, and the value of their contracts with sports management companies is much higher.

 Lower down the celebrity scales, the difference is narrower.

 A cricketer and a footballer at the entry level have contracts of almost similar value with companies managing them. This ranges from Rs 5 lakh to Rs 10 lakh a year depending on performance and perceived potential. Later, it goes up exponentially for a cricketer, said Roland Landers, COO, PDM Sports.

 Sanjay Jha, co-founder of cricketnext.com, has a slightly different take. Things may change by leaps and bounds for Indian football in the next five years. So, this is the time for a smart advertiser to buy footballers cheap and reap the benefits later, he said.

 But Blah insisted that the turnaround must first come on the pitch. 

 If there is a revamp of the sport, if the planned professional league does well and if TV viewers are attracted to football, only then will advertisers queue up behind footballers, he said.

 Landers held out some hope, saying that at least the smaller advertisers may now take a fresh look at the Sunil Chhetris and N.P. Pradeeps.

 Although the top names will wait and watch, the Nehru Cup win could make football and footballers more attractive to second and third-category advertisers, he said.

 For instance, theres now a surge in inverter ads which are featuring people like Navjot Singh Sidhu. These companies may sign up the footballers.

 He added: With more and more multinationals coming into the Indian market, there will be an added focus on football, as that is where most of them put their money globally.

 TAM Media Research data reveal that viewer interest in football is high but is limited to international fixtures of big foreign clubs and teams.

 If the (English) Premier League and World Cup can generate huge TRPs, it means football as a sport is capable of catching eyeballs provided the quality of the game and the packaging is good, Jha said.




</TEXT>
</DOC>