<DOC>
<DOCNO>1070213_opinion_story_7379134.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Mind your language

 Sir The governor of Uttar Pradesh, T.V. Rajeswar, certainly merits what he got from the students of Sampoornand Sanskrit University in Varanasi (Governor chased in Sanskrit-vs-English backlash, Feb 10). It is shameful that the governor of a state can declare at the convocation ceremony of a university dedicated to the study of Sanskrit that If you only learn Sanskrit, you will remain cut off from the rest of the world and continue to live in the bullock-cart age. Sanskrit is the mother of most Indian languages and the oldest texts of the country have been scripted in this language. There was a time when the knowledge of Sanskrit was considered an enviable qualification and those who had the proficiency in this language could command respect in society. If Sanskrit no longer enjoys the prestige it once did, it is a sign of the cultural deterioration of India. 

 It is true, as Rajeswar has said, that one needs to know English to succeed professionally in a globalized world. At the same time, there are inhabitants of many Asian or Latin American countries who still cannot manage to speak English. Some of the participants of international beauty pageants speak in their mother tongue with the help of interpreters but this does not, obviously, lessen ones respect for the country she represents. If people elsewhere can be comfortable with their ignorance of English, then why should Indians feel at a loss if they lack the skills to converse in this language?

 Yours faithfully,

Nandini Saraf, Calcutta

 Sir T.V. Rajeswars opinion on learning English only reflects the colonial hangover that still continues to grip Indians. The British left India, but not before they had ensured that the natives remain ever-dependent on English for earning their livelihood. Whatever academics might say about the importance of education in ones mother tongue, the fact remains that English is still the passport to success in India. Hence most Indians feel that they can dispense with the knowledge of an ancient language if they master a language that will get them a good job.

 Yours faithfully, 

R. Kumar, Calcutta

 Sir The governor of UP, T.V. Rajeswar, has rightly pointed out the importance of learning English to Indian students. The former chief minister of West Bengal, Jyoti Basu, abolished English at the primary level in the state-run schools of Bengal. The students of Bengali-medium schools later found themselves at a severe disadvantage in the job-market. As a result, Basus successor, Buddhadeb Bhattacharjee, is all for the re-introduction of English in schools. It is time that Indians recognized the reality of the age they live in. It is good to have expertise in Sanskrit, or any Indian language, but the knowledge of English is a must. Rajeswar only voiced this truth in his address. The students of Sampoornand Sanskrit University should be severely admonished for misbehaving with him. 

 Yours faithfully,

T.R. Anand, Calcutta

 Sir The students of Varanasis Sampoornand Sanskrit University deserve an apology from T.V. Rajeswar for his unwarranted comments on the study of Sanskrit. He has hurt the sentiments of those who love the language and take it up at the university-level. The heritage of India is contained in Sanskrit language and literature. And the relevance of the language to our times is proved by the fact that researchers continue to discover tenets of modern economy, social, political or medical science in ancient Sanskrit texts. It is disgraceful that when the world is waking up to the beauty and richness of Sanskrit, the governor of UP is saying that Exclusive Sanskrit education is beneficial only for those who want to become priests or Sanskrit teachers.

 Yours faithfully,

Madhu Agrawal, Dariba, Delhi

 Sir The incident at Sampoornand Sanskrit University indicates the orthodox mentality of the majority of Indians.They would rather dishonour a governor than face the reality. 

 Yours faithfully,

Jayantabishnu Mukherjee, Calcutta

 Out of control

 Sir It is tragic that sub-inspector Sadhucharan Chatterjee had to fall prey to the industrialization backlash that is fast transforming into mob frenzy (Lynch mob in land war, Feb 8). The worsening situation over land acquisition is a direct fallout of the reactionary politics practised by Mamata Banerjee. Dismissing attempts at rational dialogue, she has pushed the villagers towards violence. And now, men like Chatterjee, who was no more than a policeman doing his duty, have to suffer the consequences of this misdirected frenzy. 

 The villagers of Ishwardaha, who lynched Chatterjee, as well as those in Singur or Nandigram, must realize that they will achieve nothing by killing a few policemen. On the contrary, the state government is likely to come down heavily on them if similar incidents recur. Many villagers have already had to flee their village, fearing retaliation from the police and the ruling Communist Party of India (Marxist) (Lynch zone turns into ghost hamlet, Feb 9). The chief minister should step in to inspire confidence in the villagers so that they refrain from such vengeful action in future. 

 Yours faithfully,

Subhankar Mukherjee, Burdwan

 Sir It is surprising that Sadhucharan Chatterjee, an ailing policeman on the verge of retirement, was sent to a volatile area like Ishwardaha (Quiet job takes cop to death trap, Feb 9). The officer-in-charge of the Bhabanipur police station, Nirmal Majhi, should not have requested Chatterjee to join the team on a mission to bring law and order back to Ishwardaha. Moreover, it was cowardly of the other policemen to leave behind an injured Chatterjee when the villagers started attacking them. The way Chatterjee was murdered in cold blood indicates how the farmers agitation is being taken over by extremists, while fundamentalist groups are also trying to add a communal colour to the protest. 

 Yours faithfully,

Govind Das Dujari, Calcutta




</TEXT>
</DOC>