<DOC>
<DOCNO>1070210_bengal_story_7374792.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Krishnagar, Feb. 9: Rinku Biswas, 14, a Class VII student, was rescued this afternoon after she fled home in Dhantola, 70 km from Calcutta, to escape marriage. Police said her parents, who are now missing, were forcing her to marry a man from Sodepur in North 24-Parganas. 

 Calcutta: Nobel lau-reate Muhammad Yunus will arrive in Calcutta as a state guest on Sunday. During his two-day trip, he will discuss with the Bengal finance minister how rural banks and self-help groups work in Bangladesh and have dinner with the governor.

 Mayapur: Constable Anwar Sheikh was held on Friday for trying to strangle his second wife in a lodge here. Police said he decided to kill the childless Ahladi after she learnt that he had undergone vasectomy. 

 Calcutta: A man of around 40 was run over at the Elgin Road-Asutosh Mukherjee Road crossing on Friday night.




</TEXT>
</DOC>