<DOC>
<DOCNO>1070131_sports_story_7327164.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Domenech dig at Materazzi

Paris: France coach Raymond Domenech has stuck the boot in on stricken Italy international Marco Materazzi after the centre-back was the victim of another head-butt. 

Materazzi, who was famously felled by a Zinedine Zidane head-butt in last years World Cup final, was butted again on Sunday by Sampdorias Gennaro Delvecchio. 

But Domenech told a TV programme that Materazzi has a habit of falling over easily before adding mischievously, he must have a weakness somewhere. 

The Inter Milan player claimed afterwards that he did not provoke Delvecchio in Sundays Serie A match. (AFP) 




</TEXT>
</DOC>