<DOC>
<DOCNO>1070323_nation_story_7555005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 LIC cover for para force

 MANAN KUMAR

 Scheme shield

 New Delhi, March 22: The Centre is all set to tie up with the Life Insurance Corporation of India for a comprehensive scheme for central paramilitary forces.

 The scheme works on a no-profit-no-loss basis and, besides the usual benefits, for the first time covers a jawan who dies or becomes disabled while attempting suicide.

 The scheme covers almost all the possible causes of death including cerebral malaria and HIV/AIDS, responsible for hundreds of deaths in the Northeast but not addressed by any scheme a senior home ministry official said. 

 According to the proposal, in the case of an accidental death or death in action or a suicide, and total disability suffered on duty, a paramilitary personnel or his/her family would get Rs 10 lakh. In the case of natural death or death while on duty, the amount would be Rs 5 lakh. 

 The proposal, which will soon be placed before the cabinet, is expected to give relief to families of all ranks of paramilitary personnel who die or become disabled every year but do not get compensation. 

 Of the 6,492 paramilitary personnel who died between 2002 and 2006, only 1,906 families received insurance benefits from their individual policies, while those of the remaining 4,586 personnel did not get any. 

 The scheme works out beautifully in favour of paramilitary forces as the government will have to pay only Rs 91 crore a year as premium for the comprehensive insurance cover for the existing strength of 6.77 lakh personnel and Rs 100 crore a year for the strength of 8 lakh personnel which paramilitary forces are expected to reach in the next two years, said a senior home ministry official.

 The personnel would not be burdened at all as the entire premium will be paid by the ministry, he said. 

 The LIC has also proposed to lower the premium if it earns profit on the scheme and increase it in case of a loss. This is also a first in the insurance sector, said the official.




</TEXT>
</DOC>