<DOC>
<DOCNO>1070615_calcutta_story_7922958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, June 15, 2007

 Party at 10pm

 Get Wicked at the weekend party with DJs Vishal, Sethi amp; Jaya, presented in association with t2, at Tantra, 10pm.

 t2 presents Fullhouse Fridays (hiphop and house music) at Underground HHI, 10pm.

 Annual day

 MC Kejriwal Vidyapeeth will observe its 11th Founders Day, on its premises, 9am. 

 Workshop

 Workshop on cartoon sketching and illustrations, to be conducted by Debashis Deb, at Nehru Childrens Museum, 2pm to 5pm.

 TTIS presents drawing competition for children between 10 and 15 years of age at Crossword, 3pm.

 Rain fest

 Megh Utsav, a festival to celebrate the rainy season, at EZCC, 5pm.

 Monsoon Magic, an exhibition of cotton fabric and dress material, at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30am to 7pm.

 Art show

 Summer Show, a show of art works from across India, at CIMA Gallery, 2pm to 7pm.

 The Times: Then and Now, photographs on Tebhaga and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.




</TEXT>
</DOC>