<DOC>
<DOCNO>1070608_sports_story_7894430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Its not confirmed but CAB is likely to nominate four former captains Gopal Bose, Sambaran Banerjee, Arun Lal and Ashok Malhotra in the committee to select the Bengal coach for 2006-07 season. These are the names doing rounds however, their availability will be sought first, a CAB official said on Thursday. Former India captain Sourav Ganguly is expected to give his view after returning from Bangalore. Sourav, it is learnt, has been given the charge to find someone from outside the state.

 Meanwhile, the Board of Control for Cricket in India (BCCI) has granted the CAB Rs four crore. A top CAB official said they are expecting another four crore by September end for the 2006-07 season.

 Shantadeep Paul will lead Calcutta Mayors XI, who are taking part in an international Super Cup Cricket Carnival in Malaysia beginning on June 10. The 14-member squad will leave for Kuala Lumpur on Friday.

 Somadri Bhattacharjee will face Monojit Saha Poddar in the nursery boys final of the 24 Parganas (S) District Table Tennis championships at the Netaji Sangha Table Tennis Academy. 

 SEMI-FINAL RESULTS

 Former Mohun Bagan goalkeeper S. Chatterjee (76) passed away on Thursday morning after a cerebral attack. Chatterjee represented the green-and-maroons in 1950s. He also led the side. 

 BOXING: State Inter-district meet at the Howrah Maidan at 6pm.

 TABLE TENNIS: 24 Parganas (S) District meet at Netaji Sangha Table Tennis Academy from 10am.




</TEXT>
</DOC>