<DOC>
<DOCNO>1070606_business_story_7883170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Acer eyes slot among top three

 SOHINI MOOKHERJEA

 Aiming high 

Calcutta, June 5: Acer India, a branded computer vendor, expects to rank among the top three in the Indian PC market by the end of 2008. According to IDC data, the company occupies the fourth or fifth position along with Dell.

 Globally we broke into the top three at the beginning of this year. We aim to be among the Indian top three by the end of 2008. We shall take retail initiatives in the PC and notebook segment with a focus on home and SMEs, said S. Rajendran, general manager sales and marketing, mobility and display products division, Acer India.

 Acer India shipped 2.04 lakh PCs in 2005-06, which was a 40 per cent growth over the previous year. HP retained the top spot with a market share of 21 per cent, followed by HCL at 14 per cent and Lenovo at 9 per cent in terms of unit shipments. Acer is also focusing on lifestyle products and has co-branded offerings with Ferrari. The products include notebooks and TFT monitors.

 The company is also planning to launch LCD televisions, which are already available in Europe, Australia, Malaysia and Thailand.

 Acer has also invested in retail outlets such as Acer Mall, Acer Store and Acer Point. There are 250 such outlets, of which 108 are malls. The company has invested Rs 1.5 lakh for each mall and Rs 75,000 for each Acer point. According to the IDC outlook for 2007, the year will see IT vendors trying out new approaches and go-to-market strategies for product retailing. 

 The efforts will focus on wooing small office home office and individual/home customers for converting them into impromptu buyers. 




</TEXT>
</DOC>