<DOC>
<DOCNO>1070928_business_story_8370838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai set to double exports

 A STAFF REPORTER

 B. Mani (right), senior general manager (CCS) of Hyundai Motors India, with D.S. Jang, general manager of CCS in Calcutta on Thursday. A Telegraph picture

 Calcutta, Sept. 27: Hyundai Motors India plans to more than double exports, of both existing models as well as the new Pa, in the next two years.

 The small car Pa will be launched by the end of 2008 or early 2009.

 Hyundai, which has an export target of one lakh units for this fiscal, expects the figure to go up to 2.5 lakh in the next two years.

 We export the Santro, Getz and the Accent to all the key western European markets such as Germany and Greece. Hyundai makes 70 per cent of the cars exported from India, said B. Mani, senior general manager of Hyundai Motors India Ltd. 

 The global launch of Pa will also boost exports as India will be its manufacturing hub.

 The Santro, Getz and the Accent also have a good market overseas. 

 The new plant in Chennai with a capacity of three lakh units will be operational by October this year. 

 This will take Hyundais capacity to six lakh units. Hyundai sells around 18,000 units per month, with Santro making up the bulk (13,000 to 14,000 units).

 Santro variant

 Hyundai is planning a Santro variant but there are no plans of phasing out the model after the launch of Pa.

 We are always looking at options to launch variants and Santro is no exception, an official said. 




</TEXT>
</DOC>