<DOC>
<DOCNO>1070322_sports_story_7550238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Our World Cup starts now: Smith 

 Graeme Smith on way to his 91 in Basseterre on Tuesday. (AP) 

Basseterre: For South African captain Graeme Smith, the 2007 World Cup begins with his teams Group A match against Australia on Saturday. 

The World Cup is really starting for us now, we had to get the first job done and weve done that, Smith told a news conference after his team beat Scotland by seven wickets on Tuesday to canter into the second stage of the tournament. 

The next couple of days will be important for our planning going into the game, Smith said. Were a very confident bunch of guys, each guy has had a good workout in these two games and were running solidly. 

Both teams have a fair amount of match-winners and experience and its all about who performs better on the day and who takes their chances. 

The two points from the victory in that match will be carried through to the next Super Eights stage of the event. 

Adjudged Man-of-the-Match for his belligerent 91 against Scotland, Smith said South Africa no longer played in Australias shadow as they once did. 

Weve come a long way against Australia, there isnt that fear factor any more, he said. Theres a lot of respect on both sides of the fence. 

Its going to be a cracking game and hopefully we can perform well in it. 

Smith said Tuesdays match had been made more significant for his team by the death of Pakistan coach Bob Woolmer, a former South Africa coach, in Jamaica on Sunday. 

The guys meant to put in a good performance for Bob and were glad that we did that, he said. 

The South Africans have been given the day off on Wednesday, time that Smith would use to learn a new skill. 

A couple of the farm boys in our side are taking me fishing tomorrow, he said. I hope I dont get too seasick. My main worry tomorrow is to remember to take some seasickness tablets. 

Opener AB de Villiers, who scored a quickfire 62, was also happy with the teams clinical win against Scotland. 

We have had a couple of dodgy warm-up games. It was a clinical win today and thats exactly what the coach had asked for, he said. 

Scotland captain Ryan Watson had mixed feelings about his teams performance. 

Weve improved a lot in terms of the scores were getting, but I was slightly disappointed with the way we bowled up front, Watson told a news conference. 

We learnt how to field today. South Africa were magnificent in the field and there are some standards were going to have to achieve if were going to compete. 

I dont think we played as well as we could have and they played superbly. 

 (AGENCIES) 




</TEXT>
</DOC>