<DOC>
<DOCNO>1070730_bengal_story_8124062.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mother recipe: Ice cream

 - Stress on new products and partner for dairy

 SIMI KAMBOJ

Calcutta, July 29: Reinvent products and corporatise the organisation or perish that is consultant PricewaterhouseCoopers pill for the state-run Mother Dairy.

 After studying the dairy in Dankuni, about 20km from Calcutta, the consultant has said it should be handed over to a private partner in a joint venture with the government. 

 The corporate entity resulting from the merger should be able to take on competitors like Amul, Metro and Thackers, both in terms of milk and value-added products such as ice cream and butter milk, the report says.

 Mother Dairy is the leader in the liquid milk segment, but its market share has gone down from 50 per cent in 2000 to 33 per cent in 2006. Operating losses have shot up from Rs 2.5 crore in 2004 to Rs 16.4 crore. 

 With the arrival of Amul, which is fast catching up, sales have dipped from 400,000 litres a day to 350,000 litres in around two years. 

 The government had asked the consultant to study the dairy and suggest measures to turn it around.

 According to PWCs estimates, the dairy would require around Rs 6.3 crore for modernisation, which includes buying machinery to make ice cream and flavoured milk. 

 Mother Dairy currently produces mishti doi, yoghurt and paneer. It made packaged drinking water earlier.

 Mother Dairy ice creams available in the city are pro-ducts of the Delhi dairy that was part of the same Operation Flood under which the Calcutta unit was set up in 1978. The mission was to make In- dia milk-sufficient. 

 When the National Dairy Development Board handed over Mother Dairy Calcuttas reins to the West Bengal Co- operative Milk Producers Federation at the end of the third phase of Operation Flood in 1996, it had an accumulated profit of Rs 19 crore.

 However, soon after taking over the dairy, the government went on a recruitment spree. 

 This, along with its attempts to keep prices steady despite the spiralling price of skimmed milk powder the key ingredient in processed milk hit the dairys finances.

 The consultant has warned that the number of employees could blunt the organisations competitive edge. 

 It has suggested a small permanent workforce backed by casual/temporary employees to meet peak-time requirements. 

 Activities like delivery of finished products, retail channel and payment collection should be outsourced. 

 Besides modernisation of the plant, money would have to be pumped in for brand building and promotionals for the new products. 

 Mini dairies across the state should be converted to milk bars or parlours, the consultant said.




</TEXT>
</DOC>