<DOC>
<DOCNO>1070412_sports_story_7638077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Greenidge willing to coach India 

 Gordon Greenidge 

Grenada: Ruling out suggestions that Sachin Tendulkar is a spent force, West Indian legend Gordon Greenidge on Wednesday said it would be unfair to call for his retirement. 

Refusing to endorse former Australian skipper Ian Chappells views that it was time Tendulkar called it quits, the dashing West Indian opener said both the Mumbai batsman and former Indian captain Sourav Ganguly were still capable of playing international cricket. 

I do not think that it is fair to call for his retirement or that of Sourav Ganguly. Both are in their early 30s and its no time for them to call it a day yet, said Greenidge. 

Greenidge, who rates Tendulkar among five of the best batsmen he has seen in his lifetime, also does not feel that a wholesale replacement of senior cricketers is needed for Team India. However talented you might be as a young cricketer, it takes time to find your bearing in international cricket. They should be gradually eased into the system. 

Greenidge said he would be interested to coach India but he would approach the job with an open mind with the 2011 World Cup in sight. He said if he were to take up the job, all stakeholders of Indian cricket must share his vision and focus on doing well in that edition. 

I am willing to take up the job but the stakeholders, players, selectors, board and coach need to share the same vision. Everything should be geared with 2011 in mind. 

The Barbadian said he would assess the situation before prescribing any measures. John Wright and Greg Chappell were seen as soft and strict in their roles and it probably was a reflection of their personality. If I was to take up the job, I would approach it with an open mind. I would assess the situation and react accordingly. 

Greenidge, 55, took on the job of coaching the Bangladesh national team in the 1990s. 

 (PTI) 




</TEXT>
</DOC>