<DOC>
<DOCNO>1070807_calcutta_story_8156908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 City girl flies high

 There are two more months to go before the city

 gets into festive mood, but this boy seems to have grown a little restless.

 Picture by Pradip Sanyal

Karthika Mohan of Dolna Day School will soon be going places. Come February and she takes off for Australia, having won the inaugural UNSW Global High Achiever Award and with it a scholarship to study an undergraduate course in aerospace engineering at the University of New South Wales (UNSW).

 The award was conferred on the 18-year-old Calcuttan by chief executive officer of UNSW Global, Kerry Hudson, at a city club on July 24 (picture

 below by Anindya Shankar Ray). The

 Sachin Tendulkar fan won the award

 for excellence in science. 

 The annual tests conducted in the country since 2004 by UNSWs Education Assessment Australia in association with Macmillan India are held in English, computer skills, mathematics and science. Two million students from 14 countries around the world had taken the tests for 2006.

 Karthika who has been teaching biology and mathematics at Dolna Day School for the last two weeks, told Metro that she had been offered a choice of subjects by the Australian university. She chose aerospace engineering over studying law or medical. 

 The assessment had multiple choice questions and tested the understanding of the subjects rather than bookish knowledge. The test was very different from the questions asked in board exams here, said Karthika, who wrote the ISC examination this year. 

 Five years from now the Roald Dahl and Ruskin Bond fan wants to see herself in research.

 The assessment is in its 20th year but this High Achievement Award was conferred for the first time this year, Hudson said at the presentation ceremony, adding: Karthika thus becomes the first recipient of this award. Hudson extended a warm welcome to Karthika to visit Australia.

 Principal of Dolna Day School Madhura Bhattacharya, who was also present on the occasion, said: Karthika has been with us since she was three years old. Our school is proud of not only her academic achievements but also of the values she has imbibed.

 Karthika said that she did not expect to win the award. When I got the news I was happy and excited to finally have won it. I have taken part in the assessments a couple of times before, she said.

 Students from Class III to X can take part in these tests. There are four papers English, mathematics, science and computer skills. The last paper is dropped for the assessments of classes XI and XII. To appear in upto two of these papers, the enrolment charge is Rs 135 per test. If one is appearing in more than two papers, the cost comes down to Rs 125 per subject. The answer scripts are evaluated in Australia. Students have to enrol through their schools. The tests this year will be held on August 31 and September 1. In 2006, students from 80 city schools had participated.

 Eight other students from the city, including students of South Point High School and both the La Martinieres, got a high distinction in the 2006 UNSW assessment. The top one per cent of the total students who take the examinations on the particular year, make it to this list. 

 Rith Basu

 Vanishing waterbody

 The gradual loss of Bikramgarh Jheel, a sprawling lake of South Calcutta, is a stark example of the environmental hazards that the city is facing. 

 Environment is the most ignored but most discussed subject in West Bengal. When varied environmental problems are being discussed in the state, Bikramgarh Jheel is getting overshadowed. Different incidents around the world are examples of how an environmental movement has been successful when the local people got involved completely. But the indifference of the locals towards ruining the waterbody could not make the lake restoration action successful. 

 As the jheel is being filled up continuously, the water level rises up. Now, the sanitary pipes of all the residential quarters surrounding it end into the jheel. The water of the jheel comes inside the quarters through those pipes. The flora and fauna around the waterbody are also affected.

 There is a colony committee and Nagarik Committee in Bikramgarh Jheel area. They are not very active. If this awareness is generated among the residents and the government starts taking proper measures, only then will it be possible to save Bikramgarh Jheel. There is no other hope to revive this sprawling lake. Forget about others. 

 Kaustav Basu

 Student




</TEXT>
</DOC>