<DOC>
<DOCNO>1070112_nation_story_7251273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Drug price curbs on hold

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 11: The cabinet today decided to refer a policy that brings more drugs under price control to a group of ministers after opposition from several ministries. Chemicals and fertiliser minister Ram Vilas Paswan has been pushing for the proposal to be approved.

 However, his plan to set up a central drug authority, an autonomous body, was approved, as was a move to introduce central licensing in a phased manner this would eventually replace the existing system of licensing by states.

 Central licensing will be brought in over a period of five years. States have been issuing licences for manufacturing some drugs, but the Centre has frowned on the practice. 

 The Planning Commission and the finance ministry were among those that opposed the price-control plan, arguing that the policy would upset competition. They had been suggesting changes before the policy came to the cabinet.

 The policy had sought to extend price control to 428 drug formulations. For 74 of these, firms could charge a mark-up of 100 per cent over their manufacturing and selling expenses. For another 354, the limit had been set at 200 per cent. Paswan was believed to have the Lefts backing.

 The policy has many populist elements. These include packages to revive drug PSUs, health insurance schemes for the poor, illness assistance funds and drug banks from where medicines could be supplied at reasonable costs. 

 Many ministers back the industrys stand that price curbs will achieve little beyond reviving the control-permit regime, which gives drug controllers sweeping powers to trouble firms.

 But, having referred the policy to a panel of ministers, the Centre could face trouble from the Left, which will raise the issue in the UPA coordination committee meetings, and in Parliaments budget session.




</TEXT>
</DOC>