<DOC>
<DOCNO>1070905_nation_story_8277516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sunita humbles Modi Gujarati pride

 OUR CORRESPONDENT

 Sunita

 Ahmedabad, Sept. 4: Space traveller Sunita Williams has overcome her last barrier in India, Narendra Modi.

 The chief minister, who steadfastly refused to acknowledge the Indian-Americans achievements apparently because he hated her family, has announced she would be treated as a state guest when she visits Gujarat this month.

 Sunita will be in India from September 21 for a week, most of which she will spend in Gujarat, where her father was born.

 As a state guest, she will be provided security and offered rooms in circuit houses wherever she goes, and the government will pay for her travel, lodging and board. Modi has also asked Gujarat University to organise an event to honour her.

 The chief minister seems to have realised that snubbing Sunita when she comes to Gujarat just before the state elections could boomerang on him, sources said.

 Modi, ever ready to play on Gujarati pride, had been ignoring Sunitas feats because she happens to be a cousin of slain BJP leader Haren Pandya, once his arch-rival. The chief minister did not join the country in congratulating her when she returned from a successful space mission.

 The Congress has slammed Modi for ignoring Sunita because of his personal dislike for the Pandya family.

 Modi today described Sunita as Gujarats pride and a role model for Gujarati girls. 

 She is a very special guest and we are happy to offer her all facilities that special state guests are given, a government release said.

 Its not clear, however, if Modi would be present at the felicitation at Gujarat University, scheduled for September 22. State BJP spokesperson Yamal Vyas thought he might but vice-chancellor Parimal Trivedi wasnt sure.

 We have invited the chief minister was all Trivedi said.

 C.K. Patel, the president of the National Federation of Indian American Associations (NFIAA), which has drawn up Sunitas itinerary, wasnt sure, either.

 Sunita will be staying with Haren Pandyas father Vitthal. The senior Pandya had contested the last Lok Sabha elections from Gandhinagar as an Independent against L.K. Advani. He has been publicly accusing Modi of plotting his sons murder.

 The first thing Sunita will do after arriving in Gujarat is garland Haren Pandyas statue in the city. She will then attend a prayer organised by the NFIAA at Gandhi Ashram.

 From there, she will travel to her village, Jhulasan, in Mehsana district and meet her relatives.




</TEXT>
</DOC>