<DOC>
<DOCNO>1070801_frontpage_story_8133000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Naga truce on, but with talks rider

 H. CHISHI 

 Dimapur, July 31: The Centre and the NSCN (I-M) today agreed to extend their ceasefire indefinitely, but the decision came with a rider subject to progress of the talks. 

 The decision was announced by Union minister Oscar Fernandez and the Prime Ministers emissary to the talks, K. Padmanabhaiah, after a marathon meeting with representatives of the NSCN (I-M) at Dimapur Circuit House.

 We have decided to extend the ceasefire indefinitely from August 1, subject to the progress of the talks, Padmanabhaiah said. 

 The ceasefire would have lapsed today had both sides not agreed on another extension.

 Fernandez said the discussions were free and frank, but refused to disclose any details about the issues discussed. 

 NSCN (I-M) emissary V.S. Atem said no substantive issues were discussed at the meeting, but there were free and frank parleys on how to push forward the Naga talks. 

 We expressed the concern of the Naga people for an early solution to the problem, he told reporters. The Nagas concern is for early conclusion of the talks, he added. 

 Atem said the Naga communitys concern was seriously taken into account and the next round of talks would deliberate on several key issues. 

 Phungthing Shimrang, the convenor of the ceasefire monitoring cell of the outfit, told The Telegraph that the meeting had decided to adopt the ceasefire model adopted by the Spanish government and the Basque separatist group. He, however, did not elaborate.

 The Naga group has been demanding the two-nation formula for ceasefire, but the Centre was not willing to concede to this. 

 The negotiators also decided to strengthen the ground rules of the ceasefire, a long-pending demand of the outfit. 

 Both Atem and Padmanabhaiah said they had agreed to strengthen the monitoring mechanism of the ceasefire in order to create an atmosphere conducive to truce and peace parleys. 

 We have to hold detailed discussions to analyse every aspect of the ground rules, the Centres interlocutor said.

 The NSCN (I-M) has long been demanding a redrafting of the existing ground rules, but the Centre felt that such a formula would give more power to the outfit.

 The Naga groups general secretary, Thuingaleng Muivah, refused to speak to reporters and left the venue escorted by his cadres, in a car bearing the nameplate: Ato Kilonser, GPRN (Prime Minister, Government of the Peoples Republic of Nagalim). 

 The meeting was also attended by Intelligence Bureau chief Ajit Lal and the secretary of the ministry of home affairs, Naveen Verma. 

 The NSCN (I-M) team, comprising 22 members, was led by Muivah. The outfits chairman, Isak Chishi Swu, left the meeting after 10 minutes. 

 Thousands of Nagas gathered at the venue in the morning to demand early resolution of the Naga problem. 




</TEXT>
</DOC>