<DOC>
<DOCNO>1070511_calcutta_story_7755035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Flood of ad hoc checks

 - Waterlogging solutions will not be ready before rains

 DEEPANKAR GANGULY

 The civic authorities have taken up a host of ad hoc schemes to tackle waterlogging, after realising that none of the projects designed to bring about a permanent solution to the problem will be ready before the rains.

 The Calcutta Municipal Corporation had taken up half-a-dozen projects to end the menace of waterlogging following last years deluge, that inundated several parts of central and south Calcutta.

 The authorities had set a pre-monsoon deadline for the schemes, but a recent assessment revealed that they would drag on much longer.

 The ad hoc schemes include laying a bigger sewer under Congress Exhibition Road and between Ballygunge Phari and the Park Circus crossing, digging more manholes on Hazra Road and desilting of the Kalagachhia canal.

 A civic official said the schemes will provide relief to residents of the Syed Amir Ali Avenue, Hazra, Ballygunge Phari, Park Circus and Kalagachhia (Behala) areas.

 Municipal commissioner Alapan Bandyopadhyay said the projects designed to bring about a permanent solution to the problem include setting up of two pumping stations at Marcus Square and Gokhale Road and laying of a bypass sewer under Bidhan Sarani. 

 Not a single project is likely to be commissioned before May 2008, said a senior civic official. The Calcutta Municipal Corporation will bear the entire expense around Rs 16crore of these projects.

 Besides, work is in progress on a slew of drainage schemes, worth Rs 730crore, under the Calcutta Environment Improvement Project. The schemes, funded by the Asian Development Bank, will be ready only after 2010. The target area comprises Behala, Jadavpur and Garden Reach.

 Mayor Bikash Ranjan Bhattacharyya said the regular upkeep of the sewer channels will ensure that low-lying pockets like Thanthania, MM Burman Street, Sealdah, Beleghata, Hazra, Tollygunge and Behala will suffer less waterlogging this year than in previous years.

 Residents of several pockets in the city already had a taste of waterlogging this year, following the morning showers on Tuesday and Wednesday.




</TEXT>
</DOC>