<DOC>
<DOCNO>1070516_nation_story_7784517.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Gujarat probe okay: SC

 OUR LEGAL CORRESPONDENT 

 New Delhi, May 15: The Supreme Court today said the probe by Gujarat police into the fake encounter killing of Sohrabuddin Sheikh was moving in the right direction.

 Posting the matter for Thursday, the court wondered if it would be advisable to change the investigating agency at this stage.

 On attorney-general Milon K. Banerjee insisting that the probe be handed over to the CBI, the court asked: Dont you think the investigation has been set afoot and is going in the right direction?

 The investigation is going on reasonably and vigorously. We would like to have your views, it added.

 Earlier, Banerjee contended that the Gujarat government could not be expected to deal with the probe in a fair manner as evidence relating to the killing had been destroyed and a key eyewitness (Tulsiram Prajapati) had been eliminated. Rajasthan and Andhra Pradesh police were also involved in the case, he added.

 Opposing the plea to hand over the case to the CBI, Gujarat government counsel K.T.S. Tulsi said the executive was not interfering with the probe. The court hearing the case could scrutinise the report and summon witnesses, he added.

 He said a final report on the probe would be available within six weeks. But, he added, the investigation into Prajapatis killing had to be separated as it could delay the probe into the killings of Sohrabuddin and his wife, Kauser Bi.




</TEXT>
</DOC>