<DOC>
<DOCNO>1070121_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, January 21, 2007 

 Come Sunday and Sourav Ganguly will make his second comeback in a shade over a month this time, in ODIs. Despite a packed schedule in the lead-up to leaving for Nagpur from completing the Ranji match against Rajasthan to raising funds for a young 

 A blue-and-white T-shirt with a motif imprinted on it, a vociferous presence marked by continuous clapping to let the wo ... 

 Shiv Kapur stayed bogey free for the second successive day to end Day III of the $2 million Abu Dhabi Championship and m ... 

 For one fitness is a concern, while for the other form, yet Yuvraj Singh and Mohammed Kaif find themselves in the same b ... 

 The record book will say that Mohun Bagan returned to winning ways beating Air India 2-1 in B.. 

 The quirks make Sreesanth. Be it on the field or off it, he likes to make his presence felt... 

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>