<DOC>
<DOCNO>1070623_sports_story_7961481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 The National Cricket Academy (NCA) will conduct a BCCI Level-II coaching programme at the Eden Gardens from July 16-22. Satrajit Lahiri, one of the three BCCI Level-III coaches from Bengal, has been appointed as the local training faculty and the co-ordinator for the camp, which will see participation from 30 BCCI Level-I coaches from the East zone. The training faculty includes Lalchand Rajput (chief faculty), Bharat Arun (bowling and batting), Dr Kinjal Suratwala (sports science) and Atul Gaikwad (wicketkeeping and fielding). The camp will conclude with a written examination and interview before awarding Level-II certificates. However, CAB officials may request the NCA to postpone the camp till August since the dates are clashing with the AGM.

 The CAB had declared Shambazar Club as the AN Ghosh Trophy champions on Wednesday. On Friday, however, the CAB said the official seal of approval would be given only after Mondays tournament committee meeting. Shambazar and East Bengal both ended on 16 points, but CAB joint secretary Saradindu Pal said that the former had topped the standings on superior run-rate.

 Sasthi Duley of East Bengal switched allegiance to Chirag United while Mohun Bagans Satyajit Bose signed in favour of George Telegraph on Friday. Among others, Mark Dennis joined Calcutta Port Trust.

 The 28th CLT Table Tennis meet will commence on Saturday at the Aban Mahal. About 350 players will take part.

 NETBALL: All-Bengal championship from 1.30pm at Airport Authority ground.




</TEXT>
</DOC>