<DOC>
<DOCNO>1070618_business_story_7936432.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Consumers spoilt for choice in handsets 

 JAYATI GHOSE

New Delhi, June 17: Global players Nokia, Samsung, LG, Motorola and Dopod are planning to launch handsets in different price bands in India.

 Indians buy 6.5 crore mobile phones every year. According to analysts estimates, the market is growing at a rate of 60-70 per cent per annum.

 If it maintains this growth rate, the market is expected to breach the 34.8-crore mark by 2010. Therefore, the firms are eager to lure Indian consumers with affordable and application-rich handsets.

 Samsung Telecommunications India recently launched its metal series of smartphones. The phones have cutting edge multimedia features and are priced between Rs 12,000 and Rs 15,000. 

 These slider phones have LCD screens, expandable memory, an MP3 player with integrated dual speakers and wireless Bluetooth stereo headsets. The South Korean handset maker also plans to launch 10 slim phones including Blackjack, the GSM windows mobile smartphone in India by the end of 2007.

 The new range will include smartphones and music phones in a wide range of price bands. These sleekly designed handsets will have wider screens, said Asim Warsi, marketing head of Samsung India. Taiwan-based Dopod Communication India is also planning to launch high-end handsets. The smartphones will be priced below Rs 20,000 and include features like touch-screen and memory backup, industry experts said.

 According to a recent IDC study, mobile users are willing to spend an average of Rs 7,100 for an upgraded handset. 

 The average amount spent on the handset in use is Rs 4,300. Therefore, an additional Rs 2,800 is likely to be spent while upgrading, said Shailendra Gupta, manager-user research, IDC (India) Ltd.




</TEXT>
</DOC>