<DOC>
<DOCNO>1070314_sports_story_7514101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting: Were here to win, whoever we play 

 A different debut 

 for Jawagal Srinath

Basseterre: Australia intend to send a powerful message to their rivals when they open their World Cup defence against minnows Scotland here on Wednesday. 

Plagued by injuries to key players, the two-time defending champions lost five matches in a row last month which meant they were deposed as world No. 1 by South Africa for the first time since rankings were introduced five years ago. 

But the Australians bounced back impressively last week by winning both of their warm-up matches, including a clinical five-wicket win over arch-foes England. 

Captain Ricky Ponting stressed his team is in the Caribbean to win. 

Were here to win, whoever we play. We want to win every game that we play, and thats the way we train, and we prepare, said Ponting. 

Australian, along with the South Africans, landed on this Caribbean island late Monday. 

Allrounder Andrew Symonds will increase the intensity of his training, having recently undergone biceps surgery, in a bid to be fit for Sundays game against the Netherlands. 

Matthew Hayden is expected to be named to play Scotland on Wednesday in his first match since breaking his toe against New Zealand on February 20 when he made a national one-day record 181 not out. 

Shane Watson, who made 55 against England on Friday and 81 versus Zimbabwe while opening for Australia in warm-up games, is likely to drop back down the order from opener to No. 7. 

But Ponting indicated that Watsons top-order skills had not gone unnoticed. 

I think his game is best suited to the top of the order, Ponting said. Every game when weve seen him lately, hes looked the part there. 

Interestingly, former India quick will make World Cup debut as Match Referee in the match. 

In what should be a hugely one-sided contest on Wednesday, Australia can still afford to miss some of the key players. 

Ponting is also confident his team can overcome bowling problems where Shaun Tait will be looked upon to supply the raw pace in the absence of the injured Brett Lee. 

The other day Tait stepped up in the practice game against England and took 4-33 and with the way he bowls, these conditions will be able to help him out at different times so hopefully he can step into Bretts shoes, Ponting said. 

There will be a good opportunity for Mitchell Johnson and Stuart Clark and those guys to put their hand up as well in Bretts absence. I think the beauty of our squad at the moment is our flexibility. 

Scotland, who featured in the 1999 World Cup in England, earned their second chance to play on the biggest stage by winning the ICC Trophy in Ireland in 2005. 

Their coach, Peter Drinnen, realises the enormity of the task in hand, but is not ruling out an upset. 

If we can take early wickets, which Im sure we can with the way weve been bowling, we might set a few nerves jangling and cause the likes of Australia and South Africa a few problems, he said. 

Anything can happen in a one-day match and if we get it together we are going to be very dangerous even against Australia, said the 39-year-old former Queensland wicket-keeper. 

 Scotland have plenty of experience in their side, 

 with 37-year-old allrounder Dougie Brown, who played nine 

 ODIs for England, and his Warwickshire teammate Navdeep 

 Poonia, in their ranks.

 Teams 

Australia (from): Ricky Ponting (Captain) Adam Gilchrist, Nathan Bracken, Michael Clarke, Brad Haddin, Matthew Hayden, Brad Hodge, Brad Hogg, Michael Hussey, Mitchell Johnson, Stuart Clark, Glenn Mcgrath, Shaun Tait, Shane Watson. 

Scotland (from): Craig Wright (Captain), Ryan Watson (Vice-Captain) John Blain, Dougie Brown, Gavin Hamilton, Majid Haq, Paul Hoffmann, Douglas Lockhart Ross Lyons, Neil Mccallum, Dewald Nel, Navdeep Poonia, Glenn Rogers, Colin Smith, Fraser Watts. 

Umpires: Steve Bucknor (WI), Asoka de Silva (Sri). TV: Tony Hill (NZ). 

Match Referee: Jawagal Srinath (Ind). 

Match starts: 7 pm IST. 

 (AGENCIES) 




</TEXT>
</DOC>