<DOC>
<DOCNO>1070301_business_story_7454006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infotech firms put on the MAT

 OUR SPECIAL CORRESPONDENT

 Log out

Mumbai, Feb. 28: The information technology sector was in for a rude shock with the government deciding to extend the minimum alternate tax (MAT) but there appeared to be some disagreement over whether it would hurt the big boys in the business.

 Infotech companies have been large export earners and have won tax breaks to keep them profitable and efficient. The first reactions from the pundits was that the big IT companies Wipro, Infosys and TCS would not be hurt as they were paying more taxes than the MAT-ordained level of 10 per cent of book profits.

 However, soon after, Infosys CFO Balagopal crunched numbers and came up with a different interpretation. The impact of MAT will be be to the extent 1.5 per cent of our margins, he said. 

 I think it will impact all companies. Companies that pay taxes outside India will get the benefit of the double tax agreements. If you leave out the tax break, it will impact to the extent of 2.5 per cent, Balagopal added.

 Ashank Desai, director of Mastek Ltd, said the imposition of MAT would be negative for the IT industry. More than the big IT companies, it will be the smaller ones who will be the most hit. In the domestic IT industry, close to 90 per cent of our companies have revenues of less than Rs 50 crore and they will be affected. Although many of us already pay taxes which is in the range of 15 to 16 per cent, the precise impact of MAT is difficult to pinpoint at this juncture, he added.

 The IT companies were getting tax breaks under section 10A and 10B of the Income Tax Act. What the government has now done is to stop the companies from inflating or deflating their book profits by the amount or amounts of expenditure relatable to any income to which section 10A or section 10B applies.

 It argued that the exemption from MAT of the income eligible for deduction under section 10A or section 10B ran contrary to the basic principle for introduction of MAT, which provides that every corporate taxpayer participating in the economy must contribute to the exchequer. 

 The amendments will take effect from April 1, 2008 and will, accordingly, apply in relation to the assessment year 2008-2009 and subsequent years. Desai said the other blow for the IT companies which are forced to devise a handsome rewards policy to stem high attrition rates in the industry was the move to slap a fringe benefit tax on ESOPs. 

 While delivering the double blow, the finance minister did not concede the industrys demand to extend the tax holiday available to software and IT enabled services companies under the software technology park (STP) scheme beyond 2009. 

 Desai said the industry was hoping that the introduction of MAT was a precursor to the extension of the scheme. Further, the finance ministers proposal to bring renting of immovable property for use in commerce or business under the service tax net would also hit the IT and the BPO industry in particular as it will push up their costs. 




</TEXT>
</DOC>