<DOC>
<DOCNO>1070918_business_story_8329892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ray of hope for foreign miners

 JAYANTA ROY CHOWDHURY

 Dig deep

 New Delhi, Sept. 17: The Congress-led government is considering a proposal to allow foreign mining companies to pick up stakes in captive mines of steel, power and cement entities.

 Though up to 100 per cent foreign direct investment (FDI) is allowed in captive iron ore and coal mines, such an exposure is only for companies in power and cement who have been awarded mines. Companies in this category are ArcelorMittal, Posco and Lafarge.

 Multinationals engaged only in mining are not allowed stakes. Steel Authority of India Limited and Posco had sought to bring in foreign partners in recent years but were stymied by the lack of clarity in rules.

 Top officials said these rules may soon be changed to allow foreign mining majors and even foreign financial institutions to pick up stakes in captive projects. 

 Mining is a very specialised business and requires lots of money as it is capital intensive ... making the rules slightly more flexible can bring in new technology besides dollars, officials said.

 The new rules could be part of a review of FDI being done by the government.

 Another option before the government is to include them in the mining policy, which is being discussed by a group of ministers.

 Power companies such as Tata Power, Reliance Energy and GMR are acquiring coal mines. Steel entities are buying both iron ore and coal mines.

 These kind of people who do not have prior mining experience often seek partners with mining experience. We need to make space for them too, the officials added. 

 An allocation process is followed by the government in coal and iron ore mines.

 These allotments to steel and power companies often generate controversy because of lack of transparency in such exercises.

 As a result, the government has decided that in the future it would offer such reserves through open bidding among captive users. 

 Under the bidding route, the competition will be in terms of production sharing. 

 The winning bidder will be the one who offers the highest share to the government.

 Successful bidders will have to furnish a bank guarantee equal in value to three years share to the government. 

 If the mine is not developed in time, these guarantees would be encashed and the leases cancelled.

 This will be a first step. Later when it is permitted politically, we would like to allow even pure mining companies to own and run coal and iron ore mines and sell the output to end users, officials said. This could lead to more optimum use of resources.

 Mining and quarrying growth has been just over 3 per cent in the first quarter of this year. Coal sector grew by a little over 1 per cent in July compared with the same month last year. 




</TEXT>
</DOC>