<DOC>
<DOCNO>1070117_calcutta_story_7269334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Portrait of a queen

 As part of National School of Dramas ninth Bharat Rang Mahotsav, hosted in association with Paschim Banga Natya Akademi, celebrated danseuse Geeta Chandran presents Kaikeyi, a solo dance-theatre performance, created in collaboration with Rashid Ansari. The collaboration has resulted in a new vocabulary of movement, specific to the unique intersection between highly stylised frames of motion. While Chandran has delved into traditional devadasi abhinaya and abstract nritta postures to resurrect a pristine Bharata Natyam, Ansari has brought techniques of Butoh and Kabuki theatre into the abhinaya interpretation. Chinese martial art forms of Tai Chi Chuan, Ba-gua and weapons techniques also figure in the choreography. Every moment of the production is, however, sourced in a nuanced understanding of the original Valmiki text. It unearths hitherto unexplored facets of the complex character of a beautiful, intelligent woman, who refuses to succumb passively to rigid patriarchal hegemony.

 Event: Dance-theatre performance by Geeta Chandran 

When: Today at 7.30 pm 

Where: Sisir Mancha 

 art

 January 26 - February 1 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Exhibition of the recent works of Bratati Mukherjee. 

 January 17 - 24 at Academy of Fine Arts; 3 pm - 8 pm: Beshya, paintings by Pintu Paul. Inauguration today at 5 pm. 

 Till January 20 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Gol Park; 4 pm - 8 pm: Solo exhibition of paintings and drawings by Jahar Dasgupta. 

 Till January 20 at Artspace India, 7 Deodar Street; 12 noon - 7 pm: Paintings and sculptures by Debabrata De. 

 Till January 21 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Journey, solo exhibition of paintings by Animesh Nandi. 

 Till January 22 (except Sunday) at Metropolitan Art Salon, Suite 18, 7 Jawaharlal Nehru Road; 3 pm - 8 pm: Paintings by Koushik De, Prasanta Maity, Manik Saha, Jhumki Roy and Bhaskar Choudhury. 

 Till January 25 at Academy of Fine Arts; 3 pm - 8 pm: Drawings and paintings by Baniprosonno. 

 Till January 27 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Recent works by Jyotee and Travelling on a Personal Journey, recent works by Iris Hudson Ghosh. 

 Till February 3 (except Sundays) at CIMA Gallery, 43 Ashutosh Chowdhury Avenue; 2 pm - 7 pm (Mondays, 3 pm - 7 pm): CIMA Annual 2006, works by 30 artists from across India. 

 drama

 January 17 at Rabindra Sadan; 6 pm: As part of Bharat Rang Mahotsav, Theatre Art Unit (Dhaka) presents Golapjan. 

 January 18 at Academy of Fine Arts; 6.30 pm: Theatre Workshop presents Matir Gobhire. Drama amp; direction: Ashoke Mukhopadhyay. 

 January 20 at Sarala Roy Memorial Hall; 6.30 pm: Total Theatre presents its latest production, Vyasa. Direction: Santanu Bandyopadhyay. 

 January 21 at Bijon Theatre; 6.30 pm: Shohan presents its latest production, Helmet. Direction: Anish Ghosh. 

 January 21 at Gyan Manch; 6 pm: Abhinay presents its latest production, Dhruva-Swamini (Hindi). Direction: Pratap Jaiswal. 

 January 22 at Academy of Fine Arts; 6.30 pm: Theatron presents Lorcas Bernarda Albar Bari. Direction: Saswati Biswas. 

 performing arts

 January 17 at Kala Mandir; 6 pm: Chhandasee presents Rabindranather Gaane, featuring Tagore songs by Suman Panthi, Debasree Biswas, Nilanjana Ghosh Dastidar, Madhumita Ghosh, Dr Kakali Ghosh and Dr Sanghamitra Saha and recitation by Kajal Sur. 

 January 18 amp; 19 at Science City Convention Centre; 6.30 pm: Ananda Shankar Centre for Performing Arts, in association with US Consulate General, Calcutta and American Chamber of Commerce in India (AMCHAM), Kolkata Chapter will present A Slipping Glimpse by Margaret Jenkins Dance Company of USA. 

 January 19 at Madhusudan Mancha; 5.45 pm: Debarpan Centre for Dance and Allied Arts presents its second annual programme. Featuring classical dance recital and Megh O Manjari, a choreography based on Tagores seasonal songs. Direction and choreography: Sucharita Sharma. 

 January 19 at G.D. Birla Sabhagar; 6.30 pm: Nehru Childrens Museum presents an evening of dance. Featuring Mallar Ghosh (drum dance) and Arkadev Bhattacharjee and Mrittika Bhattacharjee (collage of Bharata Natyam and Odissi). 

 January 19 at Dalhousie Institute; 7 pm: French Embassy in India and French Association, in association with Congo Square Jazz festival present a concert featuring French jazz trumpeter Erik Truffaz and his quartet. 

 talk

 January 17 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5.30 pm: Sitanath Goswami will speak in Sanskrit on Bhagavad-Gita. 

 January 17 at Ramakrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Narendrananda will speak on Sri Sri Ramakrishna Lilaprasanga. 

 January 17 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Buddhatmananda will speak in Bengali on Bani O Bichar. 

 book launch

 January 17 at Oxford Bookstore; 6.30 pm: Publication of Kamalini Senguptas The Top of the Raintree. Followed by readings from the book by its author and an interaction with Prof Bharati Ray and Sujata Sen. 

 celebration

 Till January 20 at 3/1/1A Nakuleshwar Bhattacharjee Lane: Sree Guruvayur Samajam, Calcutta hosts the 12th pratishta anniversary and dravya kalasam of Sree Guruvayur Temple, Calcutta. Today; 5.30 am onwards: Ganapathy Homam, Saanti Homam, Saanti Kalasa Puja, Kalasa Abhishekam, Adbuta Saanti Homam, Adbuta Saanti Kalasa Puja, Kalasa Abhishekam, Uchcha Puja, Mura Japam. 5 pm onwards: Sthala Suddhi, Mula Puja. 

 photographs

 Till January 21 at Town Hall; 11 am - 6 pm: Silhouettes of Sundarbans, photographs by S.S. Kumar. 

 Till January 28 at Seagull Arts amp; Media Resource Centre; 2 pm - 8 pm: As part of Tasveer Opening Season, Dress Circle, an exhibition of photographs by Shahid Datawala. 

 sports

 January 17 at Salt Lake Stadium; 9.15 am - 4 pm: Fourth annual sports meet of Delhi Public School, Ruby Park. Including various events participated by students of classes Nursery to VIII. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>