<DOC>
<DOCNO>1070226_business_story_7440369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More tea exports to Egypt 

 SOHINI MOOKHERJEA 

 Calcutta, Feb. 25: Indian tea is set to brew in the Land of Nile in a big way. 

 Egypt has brought down its import duty on tea to 2 per cent from 5 per cent. This will boost Indias exports to the country by 10 times in the next five years. 

 We feel there is a potential to increase exports by 10 times in the next five years. This further cut in import duty from February 7, 2007 will help us achieve our export target, said Basudeb Banerjee, chairman of Tea Board. 

 The Egyptian import duty, which was initially at 30 per cent, was brought down to 15 per cent and then reduced to 5 per cent last year. 

 The Tea Board, for the first time, will also facilitate setting up a tea marketing centre in Cairo. 

 We have given a proposal for the tea marketing centre in Cairo and are awaiting the green signal from the Tea Board and the commerce ministry. Once we get the clearance regarding the budget and other issues, we propose to send a delegation to finalise the location and other related issues, said Monojit Dasgupta, secretary, Indian Tea Association. 

 Egypt, along with Pakistan, is one of the largest consumers of CTC tea. Earlier, the 85-million-kg Egyptian market was dominated by Kenya through the Common Market for Eastern and Southern Africa (Comesa) treaty, which gives no duty benefit to African producers. However, the duty cuts came after prolonged lobbying by India and other countries to obtain a level-playing field. 

 The Tea Board chairman also pointed out that after his talks with government agencies in Cairo in April this year, they were likely to source tea through government contracts too. 

 In 2005, Egypt entered the subsidised tea market when exports from India was at a meagre 700,000 kg. 

 A lot of the Indian tea found its way to the Egyptian market through re-export from Mombassa. 

 Last year, Kenya bought 9 million kg from India compared with an insignificant amount in 2005. This was partly due to the crop shortfall caused by drought and resultant high prices. 

 The Kenyan production was down by 5.46 per cent last year at 310.58 million kg against 328.50 million kg in 2005. 

 The shortfall and rising prices of Kenyan tea made Egypt turn more towards the south Indian variety and industry experts believe that there is potential to export seven million kg to eight million kg directly to Egypt over and above the shipments via Mombassa. 

 A few Egyptian government contracts were pending with Mombassa traders due to the sudden rise in tea prices and this is where trade experts feel India can make deeper inroads into the Egyptian markets to lower costs. 

 Indian tea exports reached 203.86 million kg last year and crossed the 200-million-kg mark after four years. 

 Pakistan has also been turning to Indian tea for its CTC market, increasing its import from India to around 12 million kg.




</TEXT>
</DOC>