<DOC>
<DOCNO>1070109_sports_story_7237770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin, Zaheer pull out 

Mumbai: Sachin Tendulkar and Zaheer Khan have pulled out of Mumbais concluding league match in their Ranji Trophy Super League Group B match against Maharashtra in Nashik beginning Wednesday. 

Sachin will skip the match after pulling his hamstring in the final Test against South Africa at Cape Town last week, while Zaheer will not be available for personal reasons. (PTI) 




</TEXT>
</DOC>