<DOC>
<DOCNO>1070126_business_story_7312480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Court seal on Orissa project of Tata Steel

 New Delhi, Jan. 25 (PTI): Tata Steel, which is locked in a battle with Brazils CSN for the control of Anglo-Dutch steel giant Corus, today got a shot in the arm when the Supreme Court cleared the decks for its Rs 15,400-crore steel project in Orissa. 

 The apex court rejected a plea of Kalinga Power Corporation Limited against the Orissa governments decision to allot land to Tata Steel. 

 The apex court, in an interim order of October 2005, had allowed Tata Steel to begin its 6-million-tonne steel project, pending a final order on a petition filed by Kalinga Power.

 A bench headed by Justice G.P. Mathur has now given the green signal for the steel plant.

 In 1994, the state government allotted 1,000 acres to Kalinga Power for a 500-mw project at Kalinga Nagar Industrial Complex in Dubri. But the allotment was cancelled in December 2004.

 The government had allotted 1,000 acres, comprising 129.36 acres of government land and 870.62 acres of private land, to set up two power generation units of 250 mw each.

 The cancellation was challenged by Kalinga Power in the Orissa high court, saying the state governments reason that it was unable to free the land from villagers was false.

 However, Orissa Industrial Infrastructure Development Corporation had argued that Kalinga Power failed to pay the cost of land and Tata Steel was given the land after it paid the entire cost.




</TEXT>
</DOC>