<DOC>
<DOCNO>1070531_sports_story_7855246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 East Zone beat North

A STAFF REPORTER

Calcutta: The East Zone wing of the National Cricket Academy won their match against North Zone by virtue of a first-innings lead in Bangalore on Wednesday. 

According to information received here, Rohan Banerjee and Saurabh Tiwarys batting helped East Zone take a 56-run lead. 

Rohan smashed 180 while Jharkhands Saurabh made 118. East Zone will next play All India Combined Universities from June 6. 

 BRIEF SCORES 

North Zone 401. East Zone 456 (Rohan Banerjee 180, Saurabh Tiwary 118). East won by first innings lead. 




</TEXT>
</DOC>