<DOC>
<DOCNO>1070624_business_story_7966196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Videocon looks at power, mining

 OUR SPECIAL CORRESPONDENT 

 Mumbai, June 23: Videocon Industries plans to venture into power generation and mining. 

 The company is seeking shareholders approval to alter the main object clause in the memorandum of association (MoA) to include the new business areas. 

 Videocon informed the stock exchanges that apart from power generation and supply, additional clauses in the MoA would comprise mineral and fuel businesses. This will include rights for coal mining too. 

 The group, known for its focus on consumer electronics, began oil and gas exploration in 1994. 

 Funds raised

 The company today said it has raised over Rs 2.66 crore through an issue of equity shares upon conversion of foreign currency convertible bonds (FCCBs). 

 The companys board has allotted 49,204 equity shares after conversion of 500 FCCBs of $1,000 each at a price of Rs 448.59 per share.

 The FCCBs are due on March 7, 2011, Videocon informed the Bombay Stock Exchange.

 The board has also allotted 9,044 equity shares after conversion of 99 FCCBs of $1,000 each, due on July 25, 2011, at a conversion price of Rs 507 per share.




</TEXT>
</DOC>