<DOC>
<DOCNO>1070212_frontpage_story_7380105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Maoist fire

 Bhubaneswar, Feb. 11: Suspected Naxalites set afire two vehicles at the Harichandanpur area of the Keonjhar district last night. 

 The incident occurred when a dozen armed men approached a camp, where a private construction company was executing its project. 

 The Maoists quizzed the workers about their supervisor after they were asked to come out. It seems they had earlier asked for some money from the supervisor. But he refused and they burnt the vehicles as an act of revenge, Keonjhar SP Ghanashyam Upadhyay said. 




</TEXT>
</DOC>