<DOC>
<DOCNO>1070621_foreign_story_7953177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mallory feat still a mystery

 American climber Conrad Anker in Kathmandu on Wednesday. (AP)

 Kathmandu, June 20 (Reuters): A decades-old mystery over whether Britains George Mallory scaled Mount Everest three decades before Sir Edmund Hillary may remain unsolved, an American climber investigating it said today.

 Conrad Anker, who discovered the frozen body of Mallory eight years ago, and his British mate Leo Houlding scaled the 8,850 metre summit last week to recreate the pioneering attempt by Mallory in 1924.

 Although they wanted to use only 1920s gear as part of their probe, they ended up wearing modern clothes due to the cold. But they succeeded climbing the Second Step, or the most difficult stretch to the top, without a ladder.

 Mallory and his colleague Andrew Irvine, who also disappeared in the mountains, did not have access to the kind of special ladder required to overcome the 30-metre vertical rock formation.

 Today, Anker and Houlding said their ascent showed it was technically possible for Mallory and Irvine to climb the mountain without the fixed ladder. But they could not establish it conclusively, they added.

 It is still a mystery. It is good to have mysteries, Anker, 44, said after returning to the Nepali capital.

 If Mallory and Irvine did make it they would be the first humans to stand atop Mount Everest, 29 years before New Zealander Sir Edmund Hillary and Tenzing Norgay Sherpa who climbed from a different route in Nepal in 1953.

 But even if they did, Hillary and Tenzing were the first to climb it and return safely, Anker said.




</TEXT>
</DOC>