<DOC>
<DOCNO>1070303_business_story_7465383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti car for the big family

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 2: The countrys largest automobile maker Maruti Udyog plans to launch a family sedan codenamed SX4 as early as May. 

 The 1.6-litre car, developed by Suzuki, will be unveiled at the Geneva Auto Show later this month. Sources said the car is likely to be priced between Rs 7 lakh and Rs 8 lakh and will be aimed at buyers looking to upgrade from smaller cars to one that suits the whole family.

 The SX4 will be touted as Suzukis second world car after the Swift. Suzuki and Maruti want to prove they are not just good compact car makers but can make better and larger family cars, sources said. 

 The Baleno, which Maruti now sells as a family car, will be slowly phased out once the new cars sales pick up. The family sedan segment, also known as the A3 segment, accounts for about 15 per cent of the market and is priced at between Rs 5 lakh and 8 lakh. The new car will be at the top end of this segment. 

 Sources said the SX4 has not been developed on the Baleno platform and was a brand new auto platform, implying that engineering processes were different and may involve changes in plants for manufacturing. 

 The new Maruti SX4 sedan will be built at its new manufacturing facility at Manesar, sources added. Maruti, which commands a 42 per cent market share in the domestic car market, opened the companys fourth auto plant at Manesar last month.

 Suzuki, which owns 54 per cent of Maruti Udyog, had said at that time the new factory will make one lakh cars a year, and scale up to three lakh within three years. 

 The company also plans to triple diesel engine production at the plant to three lakh units by the end of the decade besides making auto components and motorcycles. It will invest up to $2 billion in India during the period. 




</TEXT>
</DOC>