<DOC>
<DOCNO>1070308_business_story_7488045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal signal on US firms radar

 A STAFF REPORTER

 (From left) Dan Christman, senior vice-president of US Chamber of Commerce, Ron Somers, president of US-India Business Council, Bengal industry secretary Sabyasachi Sen and chief secretary Amit Kiran Dev in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, March 7: US companies that want to cash in on the India Rising story are keen on Bengal.

 After Frito-Lay and IBM, smaller US companies are eager to set up base here.

 The WIRE group, a US-based property development company set up to cater to increasing MNC demand for Indian commercial real estate, will set up its first unit in the country in Calcutta.

 Mark Fidelman, vice-president of the WIRE group, said, the company would set up a 500,000 sq ft IT park in Sector V of Salt Lake, opposite the Wipro unit.

 We have joined hands with a local partner. They have the land. We will build the facility. It will be ready by 2009, Fidelman said on the sidelines of a CII-organised seminar on Indo-US Economic Cooperation.

 Fidelman said $1 billion has been lined up for investment in India in the next few years.

 Apart from Calcutta, the WIRE group is looking to set up IT parks in Bangalore, Chennai and Hyderabad.

 Pharma company Johnson amp; Johnson is also looking at carrying out clinical trials in the city, possibly with Purnendu Chatterjees The Chatterjee Group (TCG).

 Johnson amp; Johnson India Limited is yet to firm up plans.

 We are in talks with TCG for partnership in specific projects in research and development (R amp;D). But nothing has been finalised yet, A.S. Krishna, director (government affairs) of Johnson amp; Johnson India, said.

 Globally, Johnson amp; Johnson had invested around $7.5 billion in R amp;D, of which only $20 million was put in India.

 Krishna said around 100 people were working in R amp;D in Mumbai and Delhi. He said this would be hiked to 600.

 The firms research areas are central nervous system, oncology and anti-infective. 

 The meeting was attended by a host of US companies. Henry V. Jardine, US consul general in Calcutta, was also present.




</TEXT>
</DOC>