<DOC>
<DOCNO>1070703_sports_story_8008507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bateman best, Atwal tied 70th

Grand Blanc (US): Arjun Atwal finished tied 70th in the Buick Open on Sunday. The India-born Daniel Chopra did a little better, with a tied 49th spot at the Warwick Hills Golf and Country Club. 

Atwal, who struggled with his finish the first three days, had a better showing in the final round. The US-based Indian, who shot an even par round of 72 for a total of two-under 286, ultimately paid for his miserable front nine. 

Atwal had birdies on the sixth and then three in a row from the 14th to the 16th. But he also dropped shots on the first, the eighth and had a double bogey on the ninth. 

Chopra, who is having a better season, had four birdies in his front nine. But three bogeys, two of them on the back nine, besides a double bogey saw him end at 72 for a total of six-under 282. 

Brian Bateman emerged the surprise winner. (PTI) 




</TEXT>
</DOC>