<DOC>
<DOCNO>1070815_sports_story_8195217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Maria plans to visit Chernobyl

 Maria Sharapova 

Carson: Maria Sharapova travels the world as the highest-paid female athlete, cocooning in fancy hotels, dining at swanky restaurants and indulging her love of shoes. 

Yet theres one place the 20-year-old tennis superstars journeys have never taken her the region devastated 21 years ago by the Chernobyl nuclear reactor disaster. 

Sharapovas mother, Yelena, was pregnant with her only child when the plant in Ukraine exploded and spewed radioactive clouds over the western Soviet Union and Northern Europe. 

A lot of families were moving, but not a lot of them could because they didnt really know where to go. My moms dad happened to be working in Siberia, so thats why we had a sense of direction. 

Sharapovas father, Yuri, and her mother fled the city of Gomel in Belarus about 130 kilometres north of Chernobyl shortly before she was born in Nyagan, Siberia. Gomel was one of the areas most affected by radiation. Sharapova said she still has family there, including grandparents. 

Sharapova plans to visit Chernobyl as a United Nations goodwill ambassador, perhaps after Wimbledon next July. 

 At nine, she and her father moved to Florida, beginning a two-year separation from her mother because of visa restrictions and limited finances. 

Shes never forgotten her roots. In 2004, Sharapova won the season-ending WTA Championships and received a car worth more than $56,000. She donated the money to those affected by the Russian school hostage crisis in Beslan in which 334 people died more than half of them children. 

In February, when Sharapova was appointed an ambassador for the UN development program, she donated $100,000 to help recovery in the Chernobyl region. 

Goodwill ambassadors try to draw attention to the plight of some of the worlds poorest spots. Sharapova, who has earned more than $9 million in career prize money, has a two-year contract with the UNDP that pays her a symbolic salary of $1 a year. 

They wanted me to work with them because they felt like people in those areas didnt really feel like they had a chance to survive, Sharapova said. 

Unfortunately, I have about 28 days a year for the work that I do and for the sponsors, for the photo shoots and the visits, she said. Time is very, very limited. 

Sharapova won her first title of the season a week ago near San Diego. During the tournament, she met with a group of Russian children visiting the US. They are placed with host families and the children receive free medical, dental and eye care treatment. 

The children knew only rudimentary English phrases like how are you? so they questioned her in Russian and Sharapova responded in her native language. 

Sharapova is to begin her US Open title defence on August 27. She withdrew from the semi-finals of last weeks tournament in Carson because of a leg injury. She said she plans to compete for another seven years. 

I have so many other things in my life that I want to try and do, she said, ticking off marriage and children among her goals. 

Id love to open a tennis school for children in my hometown of Sochi, she added. 

Sharapova said she recently read a book about Africa, and it, along with her charity work, has helped expand her world of forehands and backhands. 

 (AP) 




</TEXT>
</DOC>