<DOC>
<DOCNO>1070205_bengal_story_7351475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CM waits for peoples vote 

 OUR CORRESPONDENT

 Krishnagar, Feb. 4: Chief minister Buddhadeb Bhattacharjee today said the government would not set up industry in Nandigram if people dont want it.

 Who will go ahead with industrialisation in Nandigram without peoples consent? We had made a blunder by issuing a notice on identifying land for a special economic zone without taking people into confidence. It was the biggest mistake in my era. This should not have happened, Bhattacharjee told a rally at the Krishnagar College ground, about 85 km from Calcutta.

 But lest the Opposition and allies view the chief ministers words as signalling a retreat from Nandigram, the CPM stressed that SEZs would be set up there in time. 

 Dipak Dasgupta, who is in charge of the district, said: There is no question of beating a retreat from Nandigram. The SEZs and other proposed industrial projects will come up there and in adjoining areas in time. Both the chief minister and state secretary Biman Bose have made it clear that land in East Midnapore will be acquired in the last phase of the SEZ projects.

 Bhattacharjees statement followed last months violence in Nandigram after the Haldia Development Authority issued a notice on identifying land in 27 mouzas there and two in Khejuri block for the proposed SEZ by the Salim Group.

 The project also faced criticism within the CPM and from allies. 

 In a veiled reference to Left Front partners, he said today: Some of my friends dont want the governments industrialisation drive to move ahead. 

 The chief minister will visit Nandigram on February 15, when he is expected to meet peoples representatives to discuss the proposed SEZ.

 The government, however, is determined to go ahead with the Tata Motors factory in Singur. Singur is our achievement. We have given landowners Rs 9 lakh to 12 lakh an acre. We are also training some labourers for the project, Bhattacharjee said. 




</TEXT>
</DOC>