<DOC>
<DOCNO>1070430_calcutta_story_7713855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tips on labour laws in tech town

 - White paper on workmens rights circulated among infotech firms

 SIMI KAMBOJ

 Setting the house in order seems to be the mantra in the states infotech hub. 

 With the fledgling West Bengal IT Services Association a union for employees in the IT industry highlighting exploitative practices in some companies, the industry has set the self-regulation ball rolling. 

 In a first-of-its-kind initiative, the human resources (HR) and industrial relations sub-committee of the Bengal Chamber of Commerce and Industry (BCCI) has come up with a set of labour law guidelines. 

 This is a reminder to the industry, especially the small BPOs and call centres, on compliance norms. Were trying to evolve a mechanism to help company management in dealing with labour laws, said Soumesh Dasgupta of Descon and BCCI member. 

 The guidelines, drawn up by HR experts in the industry, have been clearly laid down in a 39-page white paper, which has been circulated to all the infotech companies in the state.

 From rules on hiring to layoff procedures, it deals with the tricky issues facing the tech world. It also advises firms to adhere to the payment of minimum wages and advises them to ensure that contractors pay the minimum specified wage to the workmen. 

 Weve devoted a full chapter to contractual workers and laws relating to them, as a bulk of the staff in IT firms is under contract, added Dasgupta. 

 The employees union has welcomed the initiative, through which the firms are trying to address issues like bonus and equal remuneration for men and women in the same job. 

 Many employers dont know the basic labour laws and run their companies without paying benefits like provident fund Hopefully, this will educate them, said Somnath Bhattacharya, general secretary of the association. 

 According to him, circulation of the white paper among employees will raise their awareness on workmens rights.

 HR is the most important factor in the IT industry and we expect the white paper to have the desired impact, said Kalyan Kar of Acclaris, a leading BPO outfit.




</TEXT>
</DOC>