<DOC>
<DOCNO>1070917_sports_story_8325751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Russia lift Fed Cup

Moscow: Svetlana Kuznetsova saved two match points in the second set tiebreaker before beating Francesca Schiavone 4-6, 7-6, 7-5 in the first reverse singles on Sunday to give Russia their third Fed Cup title in four years. 

Kuznetsovas victory gave the home team an unassailable 3-0 lead over last years surprise winners Italy in the final at Moscows Luzhniki arena. 

Elena Vesnina then made it 4-0, beating Mara Santangelo 6-2, 6-4 in the second reverse singles. The doubles match was canceled. 

Heavy favourites Russia had enjoyed a commanding 2-0 lead after Day I when US Open finalist Kuznetsova and world No. 5 Anna Chakvetadze both won their singles. (REUTERS) 




</TEXT>
</DOC>