<DOC>
<DOCNO>1070310_business_story_7497128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bid to reallocate IPO scam shares

 OUR BUREAU

 Call for justice

 New Delhi/Mumbai, March 9: The finance ministry has asked market regulator Sebi to reallocate to eligible retail investors the shares that were cornered by unscrupulous investors who opened multiple benami demat accounts to subscribe to a host of public issues that were floated between 2003 and 2005. 

 The government has advised Sebi to reallocate the shares from the persons who did not deserve to be allocated the shares, to the persons who should have been allocated the shares, finance minister P. Chidambaram today informed the Lok Sabha.

 Chidambarams proposal to recompense genuine investors who were robbed of their chance to obtain shares from the oversubscribed initial public offerings (IPOs) seems to go beyond what the market regulator itself has proposed.

 On November 21 last year, Sebi director G. Anantharaman had issued a disgorgement order in his second interim report into the IPO scam that directed the biggest culprits the two depositories, NSDL and CDSL, and eight depositary participants, including Karvy Stockbrokers, HDFC Bank and IDBI Bank to fork out Rs 115.82 crore as penalty for their involvement in the scam.

 The Sebi director assessed this as the ill-gotten gains that the various players had realised from their involvement in the scam.

 The penalised entities were asked to make the payments in equal instalments within six months of the order. None of them have done so till date.

 The Sebi order permitted the errant entities to seek contribution/indemnity from any party which they believe were involved in the IPO cornering/fraud but were not named in the report. 

 Sebi has indicated that a part of the corpus will be used to recompense the investors who were denied the opportunity to subscribe to the shares of these IPOs because of the shenanigans of some investors who were reportedly in cahoots with the penalised entities. 

 Neither Chidambaram nor Sebi has yet come out with a plan on how it intends to identify the investors who need to be recompensed. Nor is there a credible plan to start a paper trail that will identify who holds the tainted shares today considering that they must have changed several times over in the past few years.

 The people who hold the shares today would certainly challenge any move to disgorge them of their rights since they may have acquired them in genuine secondary market transactions.

 Meanwhile, in another written reply, minister of state for finance Pawan Bansal informed the House that to reduce the possibility of irregularities in stock market, the government will amend the Sebi Act. The government has proposed to take forward the idea of the self regulatory organisation (SRO) for different market participants under the regulations of Sebi and, if necessary, by an enabling law, he said. The SROs, when set up, will function as first-level regulators of the relevant entities in the capital market, he added.




</TEXT>
</DOC>