<DOC>
<DOCNO>1070425_calcutta_story_7690435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Flavours of China

 Hosted by the Chinese Photographic Association, under the auspices of the ministry of information of the Peoples Republic of China, a photography tour of Chinas far western Xinjiang province was undertaken last October, participated by a group of photographers from all over the world. The ongoing exhibition of photographs by Mala Mukerjee (Minarets, a photograph from the show, appears right), features a selection from the enormous corpus of images she shot on that trip. Capturing the breathtaking scenic beauty and rich diversity of the landlocked Xinjiang district with its colourful flora and fauna, hills and dales, fertile and desert lands, the show also reveals the presence of an astonishing medley of ethnic groups like Han, Kazak, Manchu, Tatar, Ugyur and Mongolian, each with a distinct demographic, cultural identity, yet living in complete harmony.

 Event: An exhibition of photographs by Mala Mukerjee When: Till April 30; 3 pm - 8 pm Where: Akar Prakar, P 238 Hindustan Park 

 art

 April 25 - 29 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Krishna amp; Nature a solo exhibition of paintings by Saroj Sarkar. Inauguration today at 5 pm. 

 April 25 - May 1 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Hue presents an exhibition of paintings and sculptures by Paresh Saha, Aloke Roy, Tandra Bera and Sekhar Biswas. 

 Till April 26 at Chitrakoot Art Gallery; 3 pm - 8 pm: A group show by members of Spectrum Artists Circle. Participants: Samir Saha, Biswajit Mondal, Sukumar Das, Tarun Banerjee, Rabin Dutta, Murari Mohan Basu and Anjan Sengupta. 

 Till April 27 at Gallery Sanskriti, 5C Alipore Park Road: Readings Fragments From Time, an exhibition of paintings by Sudip Roy. 

 Till April 27 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: An exhibition of landscape paintings by Jayanta Chakrabarti. 

 Till April 28 at Gandhara Art Gallery, 1B Gurusaday Road, Flat 5A (Palm Springs); 1 pm - 7 pm: An exhibition of sculptures by Debanjan Roy. 

 Till April 28 at Samokal Art Gallery, Gol Park; 4 pm - 8 pm: Lunette hosts an exhibition of paintings by contemporary artists of Bengal. 

 Till April 28 at Artspace India, 7 Deodar Street (off Dover Road); 12 noon - 8 pm: Artspace Indias Annual Art Show 2007, titled Baishakhi. 

 Till April 29 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Kolkata: Mystique amp; Musings, an exhibition of paintings by Delhi-based artist Alok Uniyal. 

 Till April 30 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Inspiration, an exhibition of paintings by a group of 11 aspiring artists. Participants: Subroto Das, Sukanto Das, Dewashish Das, Dipankar Chanda, Biswajit Saha, Pradip Das, Amit Majumdar, Bineet Kr Sinha, Debobroto Sarkar, Bappa Haldar and Somnath Adhikary. 

 Till May 1 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: An exhibition of paintings by Ajoy Bandopadhyay, Dipak Mukherjee, Dilip Banerjee, Kamalaksha Ganguly, Kiran Kumar Sen, Pramathes Chandra, Ratan Acharya, Subrata Gangopadhyay, Somnath Roy, Swati Roy, Siddhartha Sengupta and Shibani Sengupta. 

 Till May 5 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Life and Arts sculpture, graphics, drawings and paintings by Somnath Hore. 

 Till May 11 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7 pm: In the Realms of Fantasy, an exhibition of paintings by Sanatan Dinda, Jogen Chowdhury. Prokash Karmakar, Suhas Roy, Subrata Gangopadhyay, Partho Bhattacharjee, Sibsaday, Samir Paul, Debabrata Chakravorty, Ajoy Bandyopadhyay, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay. 

 Till May 12 (weekdays) at Masters Collection Art Gallery, G-7 Mahalaya Apts, 3 Woodburn Park; 11 am - 7 pm: Masters Collection presents Summer Colours, an exhibition of recent works by Anil Gaikwad, Anirban Seth, Anup Giri, Avijit Mitra, B.R. Panesar, Barun Roy, Gautam Khamaru, Keshav Roy, Manik Kandar, Pushpen Roy, Sachin Jaitarey, Sachindranath Jha, Samir Deasi, Samir Sarkar, Sibsadey Chowdhary, Subhamita Dinda, Subrata Das, Sukanta Das and Swapan Palley. 

 drama

 April 26 at Academy of Fine Arts; 6.30 pm: Nandikar presents Jaha Chai.... Drama: Sukanta Chaudhuri. Direction: Rudraprasad Sengupta and Goutam Halder. 

 April 28 at Academy of Fine Arts; 3 pm: Ekush Shatak presents its latest production, Krishna-Ranga, directed by Lokenath Bandyopadhyay. 

 April 29 at Max Mueller Bhavan; 6.30 pm: Agun Mukho, based on the original German play, Feuergesicht, by Marius von Mayenburg. Bengali adaptation: Bratya Basu. Direction: Suman Mukhopadhyay. A joint production of Max Mueller Bhavan and Tritiyo Sutra. 

 PERFORMING ARTS

 April 25 at Madhusudan Mancha; 5.30 pm: Ananya Music presents an evening of Tagore songs by Rajeshwar Bhattacharya, Suman Panthi, Ananyabrata Das, Madhabi Dutta, Debasree Biswas and Nandini Choudhury. Also, sruti-natak by Jagannath Basu and Urmimala Basu, and recitation by Debaleena Brahma. 

 April 25 at Sisir Mancha; 6.30 pm: On the occasion of its 36th annual day, Meitei Jagoi (Devjani Chalihas School for Manipuri Dance) presents an evening of Manipuri dances by its students. 

 April 26 at EZCC, IB 201 Salt Lake; 6 pm: EZCC presents a Loknritya Samaroh with the phag folk dance of Haryana and the bhortal folk dance of Assam. 

 April 27 at EZCC, IA 290 Salt Lake; 6 pm: EZCC hosts Tagores Shesher Kavita, an audio drama in Hindi to be presented by Biswanath Chakraborty and his group. 

 April 27 at Calcutta School of Music; 6.30 pm: Thiri PoSaw presents Pavarotti and Friends singing For the Children of Liberia for the Musical Theatre Club meeting. An audio-visual feature, it consists of 22 songs by artistes such as Jon Bon Jovi, Pino Daniele, Stevie Wonder, Natalie Cole and the maestro himself, often singing in duets. 

 April 28 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 6.30 pm: A dance programme, Nritya Bahar. Concept and choreography: Dhiman Sankar. 

 talk

 April 25 at Humayun Kabir Hall of the Asiatic Society; 4 pm: Dr Nirmal Chandra Sukul, department of zoology, Visva Bharati, will speak on Homeopathy: Scientific Advances. 

 April 25 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Paripurnananda will speak on Ramakrishna Kathamrita. 

 April 25 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Prabhananda will speak in Bengali on Sri Sri Ramakrishna Kathamrita. 

 April 25 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Basanti Chowdhury will speak in Bengali on Bhagavad-Katha. 

 BOOK LAUNCH

 April 25 at Oxford Bookstore; 7 pm: The launch of Black Tongue by Anjana Basu. Filmmaker Rituparno Ghosh will release the book. This will be followed by a reading of select excerpts by Cedric Spanos, Pradip Mitra, Punam Singh and Rita Roy of Spotlight. 

 FILM SHOW

 Till April 27 at Nandan II; 3.15 pm amp; 5.45 pm: A festival of films in celebration of 75 years of New Theatres. Today: Pehla Aadmi at 3.15 pm amp; Udayer Pathey at 5.45 pm. 

 April 26 at Gorky Sadan; 6 pm: Nacholer Rani (A film on legendary Ila Mitra, leader of the friendship movement and her heroic role in the peasant struggle of Tebhaga movement) directed by Syed Wahiduzzaman Diamond. The creening will be followed by a face to face interaction with the filmmaker from Bangladesh. 

 EXHIBITION

 Till April 30 at Aastha, 19A Lake Road, Lake Market: A collection of Lakhnawi chikan (hand embroidered) ready suits, sarees, dress material, tops, kurtis in cotton, voil, kota, georgette, etc. 

 Till April 30 at Poompuhar, Dakshinapan; 10.30 am - 7 pm: Handicrafts, Tanjore art plates, Tanjore paintings, stone sculptures and leather products from Tamil Nadu.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>