<DOC>
<DOCNO>1070101_opinion_story_7202777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MASTERS OF THE GAME, BUT NOT THE TEST

 W.G. Grace and Ranjitsinhji must remain outside the realm of official test cricket if one is to look at the games history objectively, writes Raju Mukherji

 Cricket historians believe that official Anglo-Australian test cricket started in 1877 at Melbourne. Subsequently an incident at the Oval in 1881 is supposed to have laid the foundation of the Ashes series.Both these matches did take place. But there is no reason to accept these matches as official test cricket because the International Cricket Council had not come into existence before 1909.

 In fact, English teams of the 19th century were not known as England but as England XI. This was certainly the most appropriate nomenclature. Englands first national selection committee was appointed only in 1899. Australias came into existence five years later, while South Africas centralized cricket control board emerged in 1895. So prior to these years, the teams of these countries were certainly not representative sides. Thus, it can be argued that official test cricket had commenced not in 1877, but in 1909. And that the great cricketers W.G. Grace and K.S. Ranjitsinhji cannot be considered to be official test cricketers at all.

 If we are to consider games prior to 1909 as official test matches, then why should the aboriginals of Australia, under Charles Lawrence, who first toured England in 1868 and gave an excellent account of themselves, be deprived of the status of being the first test cricketers? The Parsi teams of the 1880s and the Maharaja Of Patialas Indian team to England of 1911 should also be considered as official entities as well. 

 Both WG and Ranjitsinhji began and finished their careers before the birth of the Imperial Cricket Conference (now the ICC). WGs career started with the Gloucestershire county cricket club in the late 1870s. He and his two brothers played for an England XI at the Oval in 1880 against the visiting Australians. By no stretch of the imagination were these representative matches. The English teams for these matches were not chosen by any centralized cricket controlling body for the simple reason that there was no such body at the time. Nor did these matches have any recognition from any international authority, as no such organization existed then. However, these matches subsequently came to be rated by the cricket officialdom in England to be official test matches without any justification.

 In England, the Board of Control for Test Cricket was formed in 1898 and a selection committee was appointed the following year. The first test in this series marked the end of WGs career. Thus, even if we consider the formation of a national selection committee to be a criterion to mark the beginning of official test cricket, then WG should be considered to be a cricketer who played just one test. This match was held at Trent Bridge in Nottingham in 1899.

 But even here, one would encounter a problem. In 1899, Australia did not have a centralized cricket control board with the authority to select the side. So the players for that particular match were chosen not by national selectors but by individuals on the basis of their own discretion. Hence, for all practical purposes, W.G. Grace, one of the great cricketers in history, has to remain outside the domain of official test cricket.

 Similar is the case with Ranjitsinhji. He was taken to England by the headmaster of his school where he went up to Cambridge, following the fashion among children of princely families. Ranji was an Indian by birth and by no means qualified to play for England. Yet we are choosing to ignore the point at this juncture. Ranjis outstanding success in the summer of 1896 for Sussex could not be overlooked. He was by far the best batsman in England at the time. In those days, teams were not chosen by a national selection committee but by members of the host club or county where a match was being played. The first test against Australia in 1896 was to be played at Lords. The ground authorities, who enjoyed the sole prerogative of team selection, did not consider Ranji eligible for the English team. However, in the next match at Old Trafford, the local county authorities decided to select Ranji. Ranji, in his debut match, scored a magnificent century. As a result, the authorities invited him to play the following test at The Oval. Although there was no doubt about Ranjis batsmanship, and the fact that his was a very deserving selection, it must be admitted that not all the members of those English teams were selected on merit; some made it to the team on the basis of individual whims and fancies of English administrators. In 1926, the first representative team to tour India was Arthur Gilligans English side. The team comprised players from various English counties and was called as MCC. Gilligans men travelled around the sub-continent and played against the representative teams of India. One such match was held at Bombay in 1926, where the Marathi Sanskrit scholar from Poona, professor Dinakar Balwant Deodhar, scored a magnificent 148 the first-ever century by an Indian against a foreign representative team.

 It is unfortunate that Deodhar did not receive his rightful due. This match came to be regarded as unofficial, as India then was not a member of the ICC. Nor did India have a centralized cricket board. In the case of W.G. Grace, such questions had not been raised. However, if WG is to be acknowledged as a test cricketer, then why not Deodhar? In fact, Deodhars claims of being a test player are much stronger than WGs. In Deodhars time, the ICC had already come into existence. Deodhar also played for a representative team comprising Indians from all over the country. WGs case was different. English teams then were not representative teams but a selection based on personal choices made by officials of the host nation. Thus, WG and Ranji were not chosen by any representative bodies, whereas Deodhar was. Yet, the first two are considered to be official test players while Deodhar has been deprived of this honour.

 Perhaps, the ICC needs to cast a fresh look on this matter. There has to be a consistency of approach. If the ICC insists upon centralized bodies selecting representative teams in the case of West Indies, New Zealand and the sub-continental countries, then the same logic should hold good for other countries such as England, Australia and South Africa. Today, some eminent cricketers are in charge of the top committees in the ICC. Hence, there is every reason for cricket-lovers to feel that there should be a logical handling of affairs at the highest level. Some people may argue that past mistakes should be allowed to continue as a matter of convention. This idea has no justification whatsoever. Today, in every field, the faults of the past are being corrected and replaced by modern ideas and logical reasoning. Why should cricket be an unfortunate exception? 

 Cricket has come a long way from the days of under-arm bowling and two-stump wickets. Modern innovations have led to the introduction of new equipment, the techniques have changed, strategies are now different, dress codes have changed. Even the cricketing lexicon has altered considerably. Why should we then allow past mistakes to cloud our present judgment?




</TEXT>
</DOC>