<DOC>
<DOCNO>1070721_sports_story_8087777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania-Bethanie in semi-finals

Cincinnati: Top seeds Sania Mirza and American Bethanie Mattek hardly broke a sweat as they trounced Lilia Osterloh and Anastasia Rodionova to breeze into the semis of the $175,000 Cincinnati Open. 

Sania and Mattek took little over an hour to quell the US-Russian pair 6-2, 6-3 on Thursday. 

Sania and Mattek will face the winner of the match between Liga Dekmeijere-Ipek Senoglu and Akgul Amanmuradova-Varvara Lepchenko. 

Sania and Mattek were in control from the beginning, holding held their serves and breaking the US-Russian pair twice to clinch the opening set. 

The second set followed a similar pattern as Sania and Mattek continued to dominate. 

 (PTI) 




</TEXT>
</DOC>