<DOC>
<DOCNO>1070725_business_story_8101544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Minda eyes global buys

 OUR CORRESPONDENT

 N.K. Minda: New vistas 

 New Delhi, July 24: Minda Industries Ltd, an NK Minda group company, is scouting for acquisitions in Europe to expand its product portfolio.

 Discussions are on with various firms in Europe which are related to our core and allied products. Since valuation is becoming an issue, it is taking time, said N. K. Minda, managing director of Minda Industries.

 He said the value of the acquisitions could be up to Rs 200 crore and the company is targeting firms which manufacturing switches, horns and automotive lighting.

 The company today entered into a joint venture agreement with Valeo Electricals Systems of France to manufacture starter motors and alternators for passenger cars. 

 The two companies will set up a plant at Chakan near Pune at an investment of Rs 100-120 crore. The plant is expected to start operations by March 2008. 

 The joint venture firm, Valeo Minda Electrical Systems, expects to achieve revenues of Rs 275 crore in the fifth year of its operations. The company hopes to attain a market share of 20-22 per cent in the next three to four years. 




</TEXT>
</DOC>