<DOC>
<DOCNO>1070515_business_story_7778603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Firms fall for cellphone ads

 JAYATI GHOSE

 TAKE A BREAK 

 The big 

 picture: Global market for mobile ads 

 is around $1 billion

 The popular platform: Apart 

 from SMS and MMS, advertising occurs in branded 

 gaming, in-game ads, wrap-around videos and 

 ad-supported content

 Firms in the race: Tata Teleservices 

 plans portal-based advertising; Bharti has ads 

 on its WAP site in association with ICICI Bank

New Delhi, May 14: Like it or not, advertisements on your cellphone are going to rise. 

 Indian companies have realised that promoting products via SMS or MMS is quite rewarding and are spending more in such advertisements. 

 But are consumers willing to receive these unwanted messages? 

 They are, but only if certain freebies are added, said analysts. It could be a lower mobile tariff or free SMS texts. 

 Reaching 100 million mobile users at the click of a button is a dream come true for advertisers, said Beena George, project manager of McCann Erickson.

 Mobile2win CEO Rajiv Hiranandani expects revenues from mobile advertising to rise to Rs 815 crore by 2008 from Rs 5 crore now. 

 The market globally is around $1 billion. 

 George said advertisers are happy with the click-through rates of 4-5 per cent. 

 The click-through rate is obtained by dividing the number of users who clicked on an ad by the number of times the ad was delivered. 

 The rate will say if a campaign is a success or not.

 Most advertisers prefer the SMS, while some FMCG and entertainment companies have experimented with the MMS too, said George. 

 Apart from the SMS and MMS, advertising is popular in branded gaming, in-game advertising, wrap-around videos and ad-supported content. These services are not common in India.

 Cellebrum chief operating officer Saket Agarwal said the company followed a text-tag approach that appends an ad to a text message. 

 SMS messages without any personal association get deleted without the reader even looking into the message Our text-tag approach has been accepted well, Agarwal said.

 Another popular platform, used in promos for Castrol, Dominos, Kelloggs and Thums-up, is in-game advertising. Companies are also eyeing branded games. Mobile2win has plans for free downloads in exchange of ads. 

 In games, ads are a part of the landscape. For example, a racing game could feature ads of tyre and car companies.

 Hiranandani said the mobile web was similar to the Internet nine years ago. He said now the traffic is around 8-10 million, with the advertisers targeting the age group of 15 to 25 years. 

 The best part about mobile advertising is that it can be easily targeted at a specific audience, added Hiranandani.

 Telecom companies such as Bharti Airtel, MTNL, Reliance and Tata Teleservices are also exploring the option.

 Tata Teleservices is planning portal-based advertising, while Bharti has ads on its WAP site in association with ICICI Bank. 

 Bharti has also tied up with Google for the search engine giants mobile ads service on its portal. Orange offers the service through its messaging services. 

 In the US, Verizon and Sprint are testing how consumers react to short video ads on their phones. 

 China Mobile and China Unicom have plans to sell advertising space.




</TEXT>
</DOC>