<DOC>
<DOCNO>1070310_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 In a move redolent of the days of price control, cement manufacturers today gave in to government pressure and promised to keep prices stable for a year even if the costs of inputs go up. ... 

 The decision of domestic cement manufacturers not to raise prices for a year is seen as a major negative as it could impact ... 

 The Securities and Exchange Board of India in a proposal to amend Clause 49, which is on appointment of independent director ... 

 The Congress-led government today said it will support efforts by the Reserve Bank of India to control inflation, which nudg ... 

 Italys largest coffee company, Lavazza group, today said it will acquire 100 per cent stake in Barista Coffee Company ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>