<DOC>
<DOCNO>1070809_calcutta_story_8168736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ghats to tourist hotspots

 A STAFF REPORTER

 Forty-one ghats along the Hooghly are to be beautified into tourist spots. Picture by Sanjoy Chattopadhyaya

 The state government has prepared a Rs 42-crore project to beautify 41 ghats along the Hooghly.

 Urban development minister Asok Bhattacharya said on Wednesday that the project Regeneration of the Hooghly Waterfront aims to convert the ghats into tourist draws. Most of the ghats are on the northern fringes of the city.

 Bhattacharya met Union minister of state for environment and forests Namo Narain Meena in Delhi recently and requested financial assistance for the scheme. 

 We have asked the Centre to fund 70 per cent of the project. A project report has been forwarded to the Union ministry, Bhattacharya said.

 The minister said there would be no problem in obtaining permission from Calcutta Port Trust, which owns the Hooghly banks.

 Officials said the public response to the beautification of the 2.5-km stretch of Millennium Park, on the eastern bank of the Hooghly, is indicative of the ghats potential to draw tourists.

 Several ghats in the city such as Prinsep Ghat and Babughat could become crowd-pullers, they feel.

 Earlier, a team from Italy had expressed interest in developing the riverfront, but the project did not take off.

 The government is also planning steps to conserve ecological spots, such as the Santragachhi jheel, which is home to thousands of migratory birds in winter. A project report will be prepared soon and forwarded to the Centre, the minister said.




</TEXT>
</DOC>