<DOC>
<DOCNO>1070821_nation_story_8218103.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Queasy BJP keeps sitting on the fence

 - Advani reveals party dilemma as he dubs Left ultimatum to government shadow-boxing 

 SANJAY K. JHA

 Sonia and Advani at the Central Hall of Parliament on Monday. (PTI)

 New Delhi, Aug. 20: The BJPs dilemma about adopting too harsh a stance over the nuclear deal shone through again today as L.K. Advani focused his attack on the Left rather than the government.

 The former Union home minister, keen to distance his party from the communist critics of the Indo-US agreement, described the Lefts ultimatum to the Manmohan Singh ministry as shadow-boxing.

 But the BJPs own quandary about how strongly to attack the nuclear deal, which some of its senior leaders are said to support, was evident even at the partys regular news conference.

 The eloquent Arun Jaitley spoke not on the 123 Agreement but on Ottavio Quattrocchi, accusing the CBI of helping the Bofors accused evade justice.

 Elsewhere, Advani stressed the BJPs historical commitment to making India a nuclear power and contrasted it with the communists alleged support to China during the 1962 conflict.

 The Jan Sangh had said in its 1966 manifesto that we will make India a nuclear power whenever we get a chance, he told a party farmers rally, where the scheduled protest against wheat and pulses scams got overshadowed by the political crisis in Delhi.

 The former BJP president went on to mention the Atal Bihari Vajpayee governments Pokhran tests in the face of US pressure.

 He said little about the Indo-US pacts contents beyond suggesting that it put curbs on Indias nuclear weapons programme. 

 Although he mentioned the possibility of a snap poll, he quickly added that his party was not keen to see the government fall at this stage.

 The BJP had announced that Vajpayee would attend the rally, raising expectations that he might reveal his mind on the crisis, but the former Prime Minister did not turn up.

 Police detained Advani, party president Rajnath Singh and a few other BJP leaders for half an hour as they led a farmers march to Parliament in protest against the governments agriculture policies.

 The farmers of the country urgently need a new deal, but it seems the government is busy with other deals, said a BJP memorandum to the Prime Minister, signed by Vajpayee, Advani, Jaswant Singh and Rajnath.

 The memorandum warned that the farm sector would collapse if immediate measures were not taken to address the crisis in agriculture.

 The BJP sought a joint parliamentary committee probe into why import orders had been issued for wheat at a price higher than one the government had rejected in May.




</TEXT>
</DOC>