<DOC>
<DOCNO>1070808_entertainment_story_8166626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Flexing the brain

 A workout for the mind has taken the corporate world by storm, discovers RITA BHIMANI. 

 Hey folks, brace yourselves this week for some gymnastics. And I dont mean the physical workouts that some of you probably abhor. This one is for all of you who yearn to exercise your brain. Its called The Mind Gym (TMG). Maybe some of you have already done these 90-minute workouts, supposed to be the freshest and most dynamic self-improvement innovation in a decade! 

 If this is strange for you, let me share how I came across this whole concept. There is this sparkling young lad, who is a friends son and who is now on regular email terms with us, the Other Generation. One fine day he left Calcutta to pursue a business degree at Oxford, landed himself a job with IBM and just as we thought he was settling into a corporate cocoon, we found him taking a sabbatical where he learned to fly paragliders, trekked into the Grand Canyon, set up schools on the Indo-Bangladesh border, backpacked in Kerala and played poker in Vegas. That is when his career took an upside down turn. In short, he became a stand-up comic, something that is popular nightclub entertainment for the Brits. 

 His parents were unfazed. And quite encouraging, too. What does your son do? Oh, hes a stand-up comic in London. I used to love seeing peoples expressions puzzlement, dismay, shock. But he went ahead and took the plunge. On one of our trips to London, we saw this young man, Chirag Jain, in full flow, calling himself Papa CJ, holding his own with his one-liners and laughs-a-minute that were completely irreverent to his British audience. He had found his vocation. (Remember an earlier column when I talked about U-turns in careers? This is surely a fine example!)

 Soon, however, we discovered he had slipped into another role, taking his stand-up comic skills to bear upon becoming a trainer for The Mind Gym. 

 What, pray, can a stand-up comic do to train executives for Change Jujitsu, which is all about using an individuals self-interest to achieve the corporate agenda? TMG workouts apparently improve performance in the long term, deliver measurable change in employee behaviour, can be introduced with little fuss, and compare favourably, cost-wise, with other similar solutions. Mind Gym coaches dont necessarily need a biz background, but need to deliver a focused learning experience with credibility and affinity.

 The workouts, while based on scientific research, are pacy and interactive and participants walk away with loads of practical tips. And the whole exercise is said to impact corporate bottomlines. 

 So, the options are a career alternative for those with a sleight of brain, a new dimension for HR trainers, a quick fix for the harried executive a rapid method for just about any individual who wants to Influence amp; persuade, know more about Getting Things Done or Fixing Relationships and acquire an understanding on More Energy Less Stress. 

 Moral of the story it pays to listen to GeNext. So, heres to getting more out of life. TMG is just a Net click away.

 Are you a TMG practitioner? Tell t2abpmail.com




</TEXT>
</DOC>