<DOC>
<DOCNO>1070928_bengal_story_8370656.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Two killed in quarrel over too much water

 A STAFF REPORTER

 The flooded Iskcon temple in Mayapur, Nadia, on Thursday.

 The official death toll in the state floods is 28, but unconfirmed reports put the figure at 33. The state has requisitioned helicopters from the air force to drop food in Howrah and Hooghly districts, finance minister Asim Dasgupta said in Calcutta on Thursday.

 The Bhagirathi was flowing above the danger mark, sources said, flooding several blocks in Nabadwip. A flood-like situation prevailed in the two Midnapores and Murshidabad. Picture by Palash Debnath

 Calcutta, Sept. 27: Abundance, not scarcity, of water sparked a riot that claimed two lives in a South 24-Parganas village today. 

 On Tuesday night, people in the southern part of Khamarai village in Bhangar, about 30km from Calcutta, opened a sluice gate on the Matla river to let water out. Their part of the village had been chest-deep under water since Monday.

 But as soon as the gate was opened, water gushed into a bheri, or fishery, in the villages north. It was overflowing in no time and the fish inside it swam into other fisheries and into the neighbourhood. 

 Monajad Mollah, the owner of the bheri that overflowed, got angry when he learnt yesterday morning that his fish were gone. His suspicion fell on rival bheri owner Ismail Mollah, a 45-year-old CPM supporter. 

 Monajad, 40, a Trinamul Congress worker, charged Ismail with opening the sluice gate, which Ismail denied. 

 An altercation followed after which both said the matter should be settled in a shalishi meeting.

 The shalishi meeting was called last night where several CPM and Trinamul supporters gathered. But as the shalishi meeting could not find a solution, it was decided that the matter would be taken up again today.

 After the meeting broke around midnight, a gunshot was heard. A pipegun bullet had hit Monajad in the chest. 

 Immediately, Trinamul supporters whipped out pipeguns and began firing. Some others with choppers and knives attacked Moinul, Ismails 20-year-old son. 

 The youth was first shot at, then hacked to death. Monajad was taken to the block hospital where he, too, died.

 The clash between Trinamul and CPM supporters, which continued till this morning injured at least 10 villagers. 

 Wazeda Bibi, widow of the slain Monajad Mollah. Picture by Rajiv Bose

Water riots generally erupt in places facing severe shortage of the basic resource.

 District superintendent of police Praveen Kumar, who visited the village with a large force, arrested 11 persons today. Police have been posted in the area, Kumar said.

 Abul Bashar, the local Trinamul MLA, visited the waterlogged village. He accused the CPM of murdering Monajad, a worker of his party. The local CPM had for long targeted Monajads bheri, he said.

 The CPM, however, denied the allegation. The incident has nothing to do with political parties, said Kasem Mollah, secretary of the CPMs Bhangar zonal committee.




</TEXT>
</DOC>