<DOC>
<DOCNO>1070716_frontpage_story_8064553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Indo-US multi-thrusts

 K.P. NAYAR

 Washington, July 15: When national security adviser M.K. Narayanan and his US counterpart sit down in the West Wing of the White House on Wednesday to discuss the nuclear deal, they will complement multiple layers of opaque negotiations held at various levels in the last fortnight.

 The multiple negotiations represent one of the most ambitious endeavours in Indias diplomatic history: officials with a ringside view of these talks insist that they are without parallel in South Block for at least several decades.

 Unannounced, Narayanan, for instance, will begin his official programme here not in the White House or in the state department, but at the Pentagon with a meeting on Monday with US defence secretary Robert Gates.

 That meeting is designed to raise hopes here that the US may get the order from the Indian Air Force for 126 multi-role combat aircraft, the biggest military aviation deal in history.

 As part of these multi-layered negotiations, Lt Gen. Jeffrey Kohler, the director of the Pentagons defence security cooperation agency, has been talking to Indian officials in Delhi in the last few days. His agency is the authority in charge of all US military sales and inter-agency procedures necessary here to complete such sales.

 Americas military-industrial complex has been salivating over the aircraft deal for several years. It is so huge and has the potential to create so many jobs in America that it could be the single biggest factor overturning opposition in the US to Indian demands on the 123 Agreement to operationalise the nuclear deal.

 It was not a coincidence that on Thursday, the cabinet committee on security cleared a $2.5 billion-plus deal with Israel to develop an anti-aircraft system and missiles. The system will be developed jointly by the Defence Research and Development Organisation and the Indian Air Force with help from Israel Aerospace Industries.

 The deal has been hanging fire for at least a year, but its approval just before Narayanans trip to Washington is a signal to the powerful Jewish lobby in the US, whose support will be vital in seeing through the 123 Agreement in the US Congress.

 The visit by Narayanan and his team is seen here as so crucial to Indo-US engagement that US secretary of state Condoleezza Rice has discreetly postponed her travel to the Democratic Republic of the Congo and, of all places, to Israel and Palestine. 

 Although the state department is not admitting this reason for doing so, Rice decided to stay back in Washington in order to be available to her under-secretary for political affairs, Nicholas Burns, for any major decision on the 123 Agreement.

 Rice will now leave for Europe and Africa on Wednesday. That will give her time to be briefed by Burns after a round of technical discussions between Indian and US officials on Tuesday, to be followed by a dinner.

 That dinner is expected to be the clincher in the Washington round of 123 talks since it will be the only event that day to be attended by Indias nuclear czar, Anil Kakodkar, according to officials who will be taking part in the negotiations.




</TEXT>
</DOC>