<DOC>
<DOCNO>1070609_calcutta_story_7896965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Denied admit card, scores 70 per cent

 OUR LEGAL REPORTER

 Abhirup Dutta: Victory lap. A Telegraph picture

 Abhirup Dutta, initially denied an admit card for Higher Secondary 2007 because of low attendance, has bagged 72.8 per cent marks in the examination.

 On Friday, officials of the West Bengal Council for Higher Secondary Examinations produced the marksheet of the Jodhpur Park Boys School student before a division bench of the high court.

 The bench, comprising Justice Pratap Roy and Justice Tapas Kumar Giri, handed over the marksheet to Abhirup. He has secured an A+ (80 marks and above) in Modern Computer Application and an A in the other subjects, including English and Bengali.

 Abhirups attendance fell five per cent below the required 70 per cent. The high court division bench had passed an interim order a day before the start of the examination, directing the council to issue Abhirups admit card.

 The court had also said that Abhirups result should not be declared till the bench asked for it. So, the council handed over the marksheet to the court.

 According to Abhirups parents, he had missed classes early in 2006 because of illness. He secured Grade B (45 to 59 per cent marks) in his test and pre-test.

 Despite knowing about my sons illness, the school did not forward his name to the council and he was not issued an admit card. Our repeated appeals fell on deaf ears. We were left with no option but to move court, said Abhirups father Tapan.

 Most students and parents do not know about the attendance criteria, he alleged. The session for Class XII started in April 2006. We later learnt that the council had issued a circular on attendance on October 19 the previous year, said Tapan.

 We had only added that students will have to attend 70 per cent classes both in Class XI and Class XII, said Debasish Sarkar, secretary of the council.




</TEXT>
</DOC>