<DOC>
<DOCNO>1070401_sports_story_7592735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I hope my Test career ends in a better way

- Inzamam tips Younis to succeed him 

Lahore: An emotional Inzamam-ul Haq took full responsibility for Pakistans World Cup debacle, but lashed out at critics suggesting that match-fixing may have been involved. 

The veteran, who announced his retirement from ODIs in the Caribbean only, said at a press conference on Saturday that it was unfair to talk about match-fixing following their losses to the West Indies and Ireland. 

Inzamam attacked the media for not supporting the team in the hour of crisis and, instead, tarnishing the image of Pakistan cricket. 

None in the media supported the team. Everyone was writing against us. They were only tarnishing the image of the team. If our team lost two matches, does that mean that we are no more Pakistanis, Inzamam questioned. 

It was the time when the team needed the medias support, but tell me was there anybody who stood by us? It is common in Pakistan to attack the team, he said. 

I take complete responsibility for the failure. But the feedback I am getting is that I am being blamed for everything in Pakistan cricket. Even if a peon is changed in the Pakistan Cricket Board, everybody starts saying that there is Inzamams hand, he said. 

Everybody is disappointed. We could have played better, but does it mean that Pakistan cricket is finished? There are so many good young players who will perform for the team in future, he said. 

I have played for 16 years and given everything to the country. My family has been going through a bad phase. The media should support the team more when the team goes through such a bad phase, Inzamam said. 

Inzamam also minced no words in attacking former players for their negative comments. 

Asked specifically about Sarfraz Nawazs comment that match-fixing was behind Bob Woolmers murder, Inzamam said: Nobody takes Sarfraz Nawaz seriously I have been hearing the same things from him since my birth, he said. 

For the past three-four years, there was no talk of match-fixing. Suddenly it has come up from nowhere, he said. 

People are really harsh in the subcontinent. The players live in fear as to what will happen if the team lost. Such a thing does not happen in any other country, he said. 

When asked why he did not bat up the order, Inzamam said: Younis Khan and Mohammed Yousuf have scored lots of run at number three in the last two years. They have played better than me at that position. It was important for the team that they played up the order, he said. 

Inzamam hoped that his Test career ended on a happier note. I hope that my Test career ends in a better way. 

Inzamam said the main factor behind the flop show was the grassy wicket in Kingston. 

You all must have seen that wicket was different (from the others in the meet) and the toss played a crucial role. It was not a matter of a big or small team, the ball did a lot on that wicket after we lost the toss, he said. 

Inzamam tipped his deputy Younis to succeed him. He has led the side a number of times and I think he should be the captain but again it all depends on the PCB, he said. 

 (PTI) 




</TEXT>
</DOC>