<DOC>
<DOCNO>1070828_foreign_story_8246013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Vatican launches pilgrim airlines

 Cardinal Camillo Ruini on board the inaugural flight of the Vatican-backed charter service at Romes Flumicino Airport on Monday. (AP)

 Rome, Aug. 27 (AP): A Vatican-backed charter service made its inaugural flight today, aiming to carry pilgrims to such Catholic shrines as Lourdes, Fatima, Santiago de Compostela and the Holy Land.

 The flights, scheduled to start regular service next year, are tailored to the pilgrims needs, with inscriptions such as I search for Your face, Lord decorating the seats and religious videos shown on board.

 We want to create the conditions to enable pilgrims to live their pilgrimage starting at their citys airport and even before they arrive at their destinations, said the Reverend Caesar Atuire, CEO for the Opera Romana Pellegrinaggi, an outfit that organises pilgrimages for the Diocese of Rome. 

 Thats why we created this initiative, with a dedicated aircraft, trained staff, and messages (on board) to help people live a better experience, he told reporters at a presentation ahead of the inaugural flight, which carried VIPs and church officials to Lourdes.

 The five-year agreement between Mistral Air, a small airline owned by the private Italian post office, and the Opera Romana Pellegrinaggi, offers flights leaving from seven Italian airports, including Rome and Verona, with a Boeing 737-300.

 Officials expect the deal will bring an estimated 150,000 passengers a year to destinations including Fatima, Portugal; Lourdes, France; Santiago de Compostela, Spain; the Holy Land; Czestochowa, Poland; and Sinai, Egypt.

 Details on schedules and fares are still being discussed.

 However, Atuire said the airline is hoping to offer pilgrims competitive prices.

 Rome Cardinal Camillo Ruini praised the initiative. The way to make pilgrimages can change over time but their deepest meaning remains the same: To look for a deeper contact with God, he said.




</TEXT>
</DOC>