<DOC>
<DOCNO>1070125_calcutta_story_7304632.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, January 25, 2007

 Musical medley

 Desh presents The 55th Dover Lane Music Conference 

 at Nazrul Mancha, 8.30 pm. Today: Vocal 

 recital by Shubhada Paradkar, sitar recital by Shahid Parvez, 

 vocal recital by Rajan amp; Sajan Mishra and sarod recital 

 by Amjad Ali Khan. 

 Memorial

 Michael Madhusudan Dutts birth anniversary will be observed at his grave at Mullickbazar, 9.30 am.

 Chess

 The Telegraph Chess tournament, Calcutta edition, in association with Alekhine Club, at Gorky Sadan, 10 am onwards. 

 Customs

 International Customs Day will be observed at GD Birla Sabhagar, 3.30 pm.

 Fair call

 Home, Lifestyle and Furniture Mela at Ice Skating Rink, 11 am to 8 pm.

 Art show

 CIMA Annual 2006 at CIMA Gallery, 2 pm to 7 pm.

 Bejewelled Fireflies, an exhibition of paintings by Olaf Van Cleef, at Galerie La Mere, 4 pm to 8 pm.




</TEXT>
</DOC>