<DOC>
<DOCNO>1070317_foreign_story_7528192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Peaceful sky in Jolies life

 Caring mum

 Ho Chi Minh City, March 16 (Reuters): Angelina Jolie hugged and spoke a few words in Vietnamese to comfort the crying boy she has adopted and plans to take to live with her family in America, newspapers said today.

 Reports said the child, almost three-and-a-half years old and now renamed Pax Thien Jolie, cried when he saw his adoptive mother yesterday at the Ho Chi Minh City orphanage where he has lived since infancy.

 Lao Dong (Labour) newspaper said Jolie was quick to hug him and told him in Vietnamese Khong sao dau, khong sao dau (No problem, no problem) and immediately started playing with him.

 Lao Dongs headline read: A peaceful Vietnam sky in Jolies family. The name Pax Thien combines the Latin word for peace and the Vietnamese word for sky or heaven. The boys caregiver said his favourite dishes included fried noodles and yoghurt. 




</TEXT>
</DOC>