<DOC>
<DOCNO>1070504_sports_story_7732784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Maldini hopes to play 8th final

Milan: AC Milan captain Paolo Maldini has three weeks to recover from a left knee injury and play in his eighth Champions League final. Im honoured to be the captain of this team. In Athens, I hope to play somehow, Maldini said after sitting out Milans 3-0 win on Wednesday. 

Milan advanced 5-3 on aggregate and will face Liverpool in the May 23 final in Athens. 

Maldini has already won the Champions League four times with Milan, including a 4-0 win over Barcelona in the 1994 final in Athens. I have every intention of continuing next season, he said. (AP) 




</TEXT>
</DOC>