<DOC>
<DOCNO>1070118_nation_story_7277918.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 British media rallies around Shilpa

 AMIT ROY 

 British papers that front-paged Shilpas story on Wednesday

 London, Jan. 17: If the British Prime Minister did not know Shilpa Shettys name before, Tony Blair certainly does now, given that he was invited in the House of Commons today by Labour MP Keith Vaz to condemn the alleged racism and bullying to which the 31-year-old Bollywood actress has been subjected on Celebrity Big Brother. 

 Blair joined his chancellor of the exchequer, Gordon Brown, who has the misfortune to be caught in India in the middle of this row, in condemning racism. 

 It is worth emphasising that it is the British media, not Indian viewers in the UK, who have led the way in slamming the behaviour of the anti-Shilpa gang Jade Goody, 25, her boyfriend, Jack Tweedy, 19, Danielle Lloyd, 23, and Jo Meara, 27 on the reality television show. 

 Evict them, was the Daily Mirrors page-one headline, while the Sun and the Daily Star declared Jade Baddie and Racist Big Bro Faces Chop, respectively, also on the front. 

 Shilpa got her picture on page one of the Daily Mail (10,000 complain over the racists of Big Brother), too, and The Times featured a front-page photograph of the actress dabbing her eyes. The latter reported that the shows sponsor, Carphone Warehouse, was threatening to pull the plug on its generous funding, though this was later denied. 

 If the gangs game of hunting Shilpa represents an unattractive aspect of working class British culture, it should also be pointed out that the four do not represent the values of what remains an exceptionally decent society. 

 Comments made on radio, television, newspapers, Internet chatrooms and blogs indicate that the average Briton is appalled by what a tearful Shilpa has had to endure. 

 She is waited upon, she has an entourage travelling with her, I travel with her, she is never on her own. Everything is done for her but she thought that she wanted to 

 experience this on her own 

 Sunanda Shetty, 

 Shilpa rsquo;s mother

 Todays British newspapers have united in condemning what has been done to a beautiful and dignified visitor from India. 

 Channel 4 now faces something of a dilemma. The row has been good for ratings, which went up by a million to 4.5 million last evening as new viewers switched on to see what all the fuss was about. To pull the programme or summarily expel one or more of the housemates who have targeted Shilpa is not something Channel 4 would want to do but, equally, the network cannot be seen to be doing nothing.

 Last night Channel 4 surprised viewers by insisting: To date there has been no overt racial abuse or racist behaviour directed against Shilpa Shetty within the Big Brother house. However, there has undoubtedly been a cultural and class clash between her and three of the British females in the house. Shilpa has not voiced any concerns of racial abuse to Big Brother.

 This story is moving rapidly, enthused Matthew Amroliwala, a presenter on BBC News 24, which has shown demonstrators burning effigies in Patna as well as footage of Brown in India. 

 Ofcom, the media watchdog, had received 14,500 complaints by mid-day today and the tally, which started with a respectable 200 on Monday, is going up almost by the hour. In additional, Channel 4, the broadcaster, has received another 2,000 complaints. Separately from this, Asian viewers have been ringing up Sunrise Radio to lodge their protests. 

 At the Prime Ministers question time in the Commons, Vaz, who got a First at Cambridge and has the disadvantage of having a very posh English accent no good for a reality television show asked: Will the Prime Minister join with me in condemning racism and xenophobia in any form, including on the so-called reality television show, Big Brother, that has prompted 13,000 individual complaints? Does he not agree with me that it is very important that broadcasters need to take great care before they publish any such prejudices to millions of people throughout the country? 

 Blair, who is suffering the indignity of being the subject of a new TV drama, The Trial of Tony Blair set in 2010, it imagines a situation when he is held up for war crimes sprang up and responded: First of all, let me say to my Rt Hon Friend that I have not seen the particular programme in question and therefore cant comment on it but, of course, I would agree entirely with the principle that he has outlined which is that we should oppose racism in all its forms. 

 For the Conservative Party, Dominic Grieve, its shadow spokesman on Community Cohesion, backed Vaz: It is quite wrong that the programme should tolerate racist abuse and behaviour from participants and I believe it is an issue that should be addressed immediately. 

 The foreign office in London, asked about an angry statement made by Anand Sharma, junior external affairs minister, said no approach had been made by the Indian government. But a spokeswoman drew attention to Browns statement that the UK is and has always been a fair and tolerant society. 

 In London, his close ally, Ed Balls, the economic secretary to the treasury, came into the BBC studio and admitted: Its gone sour. The thing we should stand back and think about is that in the last couple of days this has been a major national news story in India. There are people talking about Britain with words (like) racist the kind of image it projects of Britain round the world is appalling. I am ashamed of it. 

 The BBCs political correspondent in London, Rita Chakravarti, said the issue was now spiralling into a major diplomatic incident. 

 Interviewed from India, the BBCs political editor, Nick Robinson, travelling with Brown, said from Bangalore that neither he nor the chancellor had thought they would have to deal with Big Brother. 

 Frankly, its surreal having to talk about a reality television programme on a day when the chancellor has been trying to talk about British jobs, about business links between India and Britain and about reforming world institutions to bring about a new world order, said Robinson. 

 He went on: But he raised it because it was raised with him. He said repeatedly and he wanted to get the message out, going much further than the Prime Minister did, that Britain had a reputation for fairness and tolerance and you might think whats the fuss about a show that many people do not watch and do not care about. But speaking to diplomats here, travelling with the chancellor, they insist its a real issue. When you are trying to win markets of a billion people in India, when you are trying to form a relationship in the future of a trading nature, you have to care if the view is reinforced in peoples minds that Britain is somehow racist about India or has India in an old historical box. 

 Shilpa, the woman at the centre of it all, looked fetching today in a red sweater worn with jeans. Of course, neither she nor any of the other housemates, voting today for candidates for another eviction on Friday, are aware of the storm brewing outside. 

 No spokesman was available at India House to say when, or even if, the offending programme tapes would be sent to Delhi.




</TEXT>
</DOC>