<DOC>
<DOCNO>1070120_sports_story_7287115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BILLIARDS

 SENIOR NATIONAL MEET

 Bangalore Arvind Savur bt Tarun Chandra Saraf 748-142 Ashok Shandilya bt R. Prabhakar 864-176 Geet Sethi bt Aman Goyal 684-124 Pankaj Advani bt Subrat Das 839-184 Pankaj Advani bt Rahul Bhargava 1085-93 Rupesh Shah bt Omar Balsara 542-220.

 CHESS

 WIJK AAN ZEE MEET

 Round V Anand bt Svidler Aronian drew Carlsen Karjakin drew Motylev Ponomariov drew Kramnik Navara lost to Radjabov Tiviakov drew Topalov Shirov lost to Van Wely. 

 INTERNATIONAL OPEN

 Round VI Dibyendu Barua (Ind, 5) lost to A. Dreev (Rus, 5.5) Y. Drozdovskij (Ukr, 5) drew Abhijit Gupta (Ind, 5) S. Kidambi (5) drew Z. Rahman (Ban, 5) Abhijit Kunte (Ind, 4.5) lost to S Shukhrat (Uzb, 5.5) S. Luldachev (Uzb, 4.5) lost to (5.5) S. Arun Prasad Deepan Chakravarthy (Ind, 5) drew G. Rohit (Ind, 5) S Poobesh Anand (5) drew Pravin Thipsay (Ind, 5) Roktim Bandyopadhyay (Ind, 4) lost to Adly Ahmed (Egy, 5) A. Abdulla (Ban, 5) bt PDS Girinath (Ind, 4) C. Gokhale (Ind, 4) lost to Neelotpal Das (Ind, 5) Ezat Mohammed (Egy, 5) bt P. Sharma (Ind, 4) S. Palit (4) lost to Himanshu Sharma (Ind, 5) S. Roy Chowdhury (Ind, 4.5) drew N. Wajih (Ind, 4.5) P. Shyam Nikil P (Ind, 5) bt GN Gopal (Ind, 4) S. Jha (Ind, 4.5) drew MR Lalith Babu (Ind, 4.5) S. Roy (Ind, 4.5) drew RG Hegde (Ind, 4.5) S. Kutwal (Ind, 5) bt S. Swayangsu (Ind, 4) K. Rathnakaran (Ind, 4) lost to B. Adhiban (Ind, 4) Gurpreet Pal Singh (Ind, 4) lost to A. Das (Ind, 4) SP Sethuraman (Ind, 5) bt A. Upadhyaya (Ind, 4) Surya Sekhar Ganguly (Ind, 4.5) bt MS Rao (Ind, 3.5). 

 GOLF

 BOB HOPE CLASSIC

 La Quinta, Round II 132 Justin Rose (GBR) 67 65, Scott Verplank (US) 66 66 133 Robert Allenby (Aus) 63 70, Johnson Wagner (US) 66 67 l134 Matt Kuchar (US) 66 68, John Rollins (US) 67 67 135 Mark Calcavecchia (US) 65 70, Ted Purdy (US) 70 65, Shane Bertsch (US) 67 68 136 Daniel Chopra (Swe) 69 67, Heath Slocum (US) 68 68, Tripp Isenhour (US) 66 70, Ryan Armour (US) 70 66, Charley Hoffman (US) 66 70, Dudley Hart (US) 66 70, Kenny Perry (US) 69 67, Joe Durant (US) 68 68. 

 PAKISTAN OPEN

 Karachi, Round II 133 Simon Hurd 68 65 135 Airil Rizman Zahari 67 68 136 Scott Hend 70 66, Barry Hume 68 68, Uttam Singh Mundy 68 68 137 Ashok Kumar 71 66 138 Shane Baxter 70 68, Olle Nordberg 72 66, Rahil Gangjee 71 67, Muhammad Shabbir 66 72, Yeh Chang-Ting 69 69 139 Lin Chien-Bing 69 70, Tony Lascuna 70 69, Mark Mouland 70 69, Gavin Flint 71 68, Chris Rodgers 69 70, Imdad Hussain 70 69 140 Vivek Bhandari 68 72 Amardip Malik 69 71, Digvijay Singh 71 69 Other Indians 141 Gaganjeet Bhullar 69 72, Amandeep Johl 72 69, SSP Chowrasia 72 69 143 Rahul Ganapathy 68 75.

 For the book

 Former Cofidis cycling team physiotherapist Bogdan Madejak was sentenced to 12 months in prison, nine of them suspended, for his involvement in a doping case, a French court ruled on Friday. Seven other accused, some of them riders, have been given suspended sentences of three to six months, the court added.




</TEXT>
</DOC>