<DOC>
<DOCNO>1070508_calcutta_story_7747992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Trio walks off with lakhs

 A STAFF REPORTER 

 Police arrive to investigate. Picture by Pabitra Das

 Three young men stepped into a fifth-floor office of the Bansal group at Crescent Towers, off Minto Park, late on Monday and walked away with Rs 15 lakh after tying up the manager and the peon to their chairs. 

 Manager Shankar Lal Poddar raised an alarm and told his driver Ram Chandra Mondal about the three youths. A team from Bhowanipore police station rushed over and was later joined by sleuths from the detective department. 

 Till late in the night, the cops were clueless about the identity of the gang of three and failed to make any arrests. All the sleuths could say was that the trio was aware that Poddar was carrying Rs 15 lakh in his briefcase. 

 Sajjan Kumar Bansal, one of the owners, had left the office barely a few minutes before the incident took place. 

 There are several discrepancies that we are looking into, including how the manager managed to wriggle out despite being tied to his chair and inform his driver. Besides, the youths werent even carrying arms, said Ajay Kumar, deputy commissioner (south).

 The incident took place around 8.30 in the evening in the eight-storeyed building, that houses 57 companies and a few residential flats. 

 Interrogation of the manager revealed that the youths stepped into the office and overpowered peon Sambhu Yadav, before dragging him into the small kitchen adjacent to the main entrance. The youths sealed his mouth with adhesive tape, before advancing towards Poddar. 

 Poddar claims the youths turned up with a small bag that they kept on his table before tying him to his chair. They opened his briefcase, took away the cash and walked down the flight of steps, said an officer of Bhowanipore police station.

 Poddars driver Mondal was waiting to take his boss back home when he found Poddar frantically calling him from the stairs, telling him to get the three youths who had just walked away. The lifts close down after 8 in the evening, so he was running down. I tried to spot the youths, but in vain, said Mondal.




</TEXT>
</DOC>