<DOC>
<DOCNO>1070523_sports_story_7816996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Whispers fancied on Day I 

 SRIMAX

 Mysore: Z. Darashah-trained Irish Whipers (Gnaneshwar-up) is expected to score her maiden win in the 1,100m Midnight Cowboy Cup, the feature event of the races here on Wednesday, the opening day of the Mysore season.

 SELECTIONS 

 2 pm: Second To Go 1. Star Danzig 2. Fortunate Knight 3.

 2.30 pm: Pertinent 1. Gemsbok 2. Star Baroness 3.

 3 pm: Ranveer 1. Sportsman 2. Everblazing 3.

 3.30 pm: Time To Celebrate 1. Jericho 2. Thief Of The Knight 3.

 4 pm: Cruise Control 1. Zabdiel 2. High Commissioner 3.

 4.30 pm: Irish Whispers 1. Heros Dominance 2. Cuba Gooding 3.

 5 pm: Outoforder 1. The Chieftain 2. Tarragona 3.

 5.30 pm: Shooting Venus 1. Perfect Chemistry 2. Loremo 3.

 Days Best: Irish Whispers Double: Time To Celebrate amp; Shooting Venus.




</TEXT>
</DOC>