<DOC>
<DOCNO>1070909_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, September 09, 2007 

 Former captain and one-time chief executive of the Pakistan Cricket Board (PCB), Rameez Raja, has slammed the Lahore-headquartered body for its flip-flop over Shoaib Akhtar. 

 Pakistans flamboyant allrounder Shahid Afridi on Saturday denied provoking Shoaib Akhtar and claimed Mohammed Asif ... 

 Sachin Tendulkar suffered the most owing to erroneous umpiring decisions ... 

 India marched into the final of the 7th BSNL Asia Cup here on Saturday. In the semi-final, they registered an authoritative ... 

 Loose cannon! ... 

 Controversial fast bowler Shoaib Akhtar, who was ousted from the Pakistan squad for the ICC World T.. 

 The first ball of the day, a nasty wake-up call from James Anderson to Sourav Ganguly, set the .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>