<DOC>
<DOCNO>1070808_business_story_8164740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL eyes stake in Saudi refinery

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 7: Reliance Industries Ltd (RIL) is looking overseas to enhance its footprint in the oil refining business even as work proceeds rapidly at the groups upcoming refinery in Jamnagar.

 The oil giant is understood to be keen on picking up a stake in a refinery in Saudi Arabia.

 The International Oil Daily has quoted unidentified company officials as saying that RIL was interested in the proposed 400,000-barrel-a-day Jizan refinery project in Saudi Arabia. Besides RIL, there are two other Asian companies that are believed to be vying to come on board as strategic investors.

 Experts said RILs interest in the refinery is on account of the geographical factor coupled with availability of the feedstock. For several months, RIL has largely been exporting products made from its refinery. The company has seen lower sales in the domestic market where it is incurring losses as the government refuses to give it the subsidy that it provides to the state-owned oil companies.

 The RIL spokesperson refused to comment on the growing speculation that the company was poised to pick up a stake in the Saudi refinery. Sources, however,maintained that the company was looking at numerous opportunities in the overseas markets, but talks were at a preliminary stage.

 Recent reports had said that RIL might construct and operate a $7-billion greenfield refinery in Central America which would have a capacity to process 350,000 barrels per day of crude oil. 




</TEXT>
</DOC>