<DOC>
<DOCNO>1070721_sports_story_8087728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 This time, Donald is a professional...

 - No more tips for Sreesanth 

LOKENDRA PRATAP SAHI

 Allan Donald 

London: Last December, Allan Donald didnt think twice about offering tips to Sreesanth, who used them for excellent results in the first Test, at the Wanderers. 

Theyve come across each other yet again, but the South African wont go out of his way to suggest anything. In fact, being Englands bowling consultant, it wont be ethical. 

Well, its not so much about nationality or wearing a particular badge, but Im working as a professional with professionals, Donald told The Telegraph. 

That England have taken him on board is seen as the most inspired move coming out of the England amp; Wales Cricket Board HQ at Lords. 

As for the South Africans, most are incensed that Cricket South Africa didnt think it fit to involve the one-time tearaway. 

Donalds tips had helped Sreesanth return career-best figures (five for 40) in the first innings, an effort which put India on the road to a historic win and fetched him the MoM award. 

Sreesanth had then commented: This morning (second day), I got the courage to go up to him and speak a few words... Dennis Lillee is my idol, but I grew up watching Donald on the TV... Hes my dream bowler... He asked me to stick to the basics and not try too hard... 

Talking exclusively, Donald had said: We discussed what I believe is the perfect preparation and the need to think like a Test cricketer... To put his mind in the batsmans mind... A bowler, for example, has to visualise conditions and look at the strengths and weaknesses of batsmen... 

Mentally, youve got to be absolutely clear about what to expect and what you should be doing. I told Sreesanth he cant just turn up and rely on skills to get the job done... 

For the past few months, the Ryan Sidebottoms have been benefiting. 




</TEXT>
</DOC>