<DOC>
<DOCNO>1070215_foreign_story_7395921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UK bosses prefer migrants to local workers: Survey

 London, Feb. 14 (PTI): British bosses prefer to hire record numbers of migrants as they have a shockingly low opinion of local British workers, a survey has revealed. 

 The survey, conducted by the British Chambers of Commerce, showed the low opinion that British bosses have of their local workers.

 In reply to the question, What reasons do you have for employing migrant workers?, employers of more than 300 small and medium-sized businesses said migrant workers from India to Poland have a better work ethic and are more productive.

 British workers also lack the required skills and there is a short supply of local candidates with required experience, they said. David Frost, director general of the Business Lobby Group, said it is troubling how British businesses are turning away from British workers. 

 He said it is troubling that so many businesses do not want to employ British workers. The UKs chronic skills shortage must be addressed by the government and reform of the school curriculum is needed to ensure that young people enter the workforce with the necessary skills and the right attitude to get on at work. 

 The survey found that the majority 75.8 per cent think migration is beneficial to the economy. 

 The influx of Polish workers into Britain since May 2004 has been particularly welcomed by employers who value their work ethic and skill. 

 This is the second time in a few weeks that research by a major business lobby group has criticised the failings of the British workforce. 

 Last month, the Institute of Directors said employers think migrants are hard working, more reliable and better skilled. 

 A separate report from the Association of Graduate Recruiters said half of major employers are unable to fill graduate vacancies because students lack basic work skills. Prized graduate jobs have to be left open every year even though universities are turning out soaring numbers of students. Employers blame this on the low calibre of graduates. 




</TEXT>
</DOC>