<DOC>
<DOCNO>1070726_calcutta_story_8105741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Special boy on social mission

 - Docufilm on student 

 CHANDREYEE CHATTERJEE

 Singer-activist Ritika Sahani directs Angshu Jajodia for the one-minute documentary her organisation is making on him. Picture by Pabitra Das

 Angshu Jajodia is out to change the way people perceive those with disabilities so that social barriers can be removed and the special people integrated in the mainstream.

 Having topped his school in the Higher Secondary examination this year, the 19-year-old from Durgapur is doing his graduation in social work from Visva-Bharati.

 For the lanky, bespectacled boy, diagnosed with severe hearing impairment at the age of three-and-a-half years, the journey has not been easy.

 In a classroom, not everyone is helpful but one must have the determination to persist. My journey has been difficult but enjoyable, says Angshu. For the teenager, disability need not be a handicap. He has not availed himself of disability concessions, be it reservation in colleges or on a train.

 Angshu started the battle early. In Class II, the students in his school had to choose a second language. A central government directive exempts those with hearing impairment from studying more than one language, but the boy studied both English and Bengali. He now speaks both fluently.

 It is quite a feat for a 19-year-old to speak more than one language. But he is on his way to picking up Hindi, too, says Ritika Sahani, singer, activist and secretary of Trinayani, a Calcutta-based trust that is making a one-minute film on Angshu.

 He topped the entrance examination to the Visva-Bharati course and cleared the Presidency College test as well. I appeared in the Presidency entrance to prove to myself that I could ace it. But I always wanted to study social work, says Angshu, who plans to specialise in psychology.

 He has travelled to different parts of the country with his fathers organisation, Sahas (Speech and Hearing Action Society), working to dispel the myth that deafness and muteness go together.

 When we met the President in 2005, even he wondered if my mother would help me converse through sign language. He was pleasantly surprised to see that all of us present could speak, says Angshu.

 Most people, he feels, are not aware that intervention at the right age goes a long way towards solving the speech problem of a person with hearing impairment.

 The boy, who has fought his battles with the help of his parents, is determined to chart his own course. I will work independently after I complete my masters. I dont want people to say that Sahas was set up so that I could have a job, asserts Angshu.




</TEXT>
</DOC>