<DOC>
<DOCNO>1070319_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, March 19, 2007 

 Had the Board of Control for Cricket in India not been wary of upsetting the Bangladesh Cricket Board, a couple of years ago, Dav Whatmore would probably have been working with the Rahul Dravids at this point in time. Whatmore (who coached Sri L 

 The bookmakers and many sound judges in the sport think that Australia will win this World Cup. They are the country to beat, ... 

 If there was one man who couldnt hide his disappointment with Team Indias display at the Queens Park O ... 

 Englands Andrew Flintoff was sacked as World Cup vice-captain and dropped for their Group C game against Canada on ... 

 BANGLA BASH! ... 

 Till Saturday morning, the Queens Park Oval was one of Indias most memorable overse.. 

 Former Pakistan captain and coach (he wore that hat during the 1992 World Cup campaign) Intikha.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>