<DOC>
<DOCNO>1070627_foreign_story_7980771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 In spite of $3000 tag, fans eager for iPhone

 I want it

 New York, June 26 (Reuters): Apple Inc. said today its hotly anticipated iPhone could cost up to $3,000 with a required two-year service contract, but that didnt stop a handful of admirers from starting to wait to buy the device.

 A small clutch of gadget enthusiasts staked out spots in front of Apples store on New Yorks Fifth Avenue, days before the iPhone goes on sale on Friday evening local time.

 Plenty of potential iPhone consumers have said they would wait for Apples next versions of the device to buy it, hoping for a lower price and faster network connection.

 But industry analysts expect the first iPhone to sell quickly, at least in its initial months.

 I love everything Apple, and this is going to be something that goes down in the history books of cellphones, said Jessica Rodriguez. She showed up today, taking the fourth place in line as temperatures promised to hover near 90 for the next few days.

 She plans to switch to iPhones exclusive carrier, AT amp;T, just to use the device, and will give her current Sprint Nextel phone to her mother.

 My dad thinks Im crazy, but then he saw the commercial and said: I want it, Rodriguez said of her 76-year-old father.




</TEXT>
</DOC>