<DOC>
<DOCNO>1070225_calcutta_story_7428247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Monkey on ones back

 Political correctness and new entertainment are hunting monkey trainers out of their habitat 

 Political correctness and new entertainment are hunting monkey trainers out of their habitat 

 Star couples Hrithik and Priyanka, Bunty and Bubli or Raj and Simran live here. Yet the lane, narrow and meandering, is bordered on two sides with human faeces, garbage and heaps of cinder. The residents are hostile and wary and dont know how to react to the sudden interest in them.

 This is the citys bandar patti, off Park Street (facing Shiraz restaurant), re-christened North Range. The simian star pairs are owned by the madaris (monkey trainers) of the city. Once an inevitable part of a child growing up in the city, now they are a scared, dwindling lot. 

 Maneka Gandhi, raids from the forest department and television have killed their trade, they say. 

 A few shanties have a pair of monkeys in front, tied to a stub. Of the 100 madari families living here, mostly of Muslims and Hindu lower castes, only 30 are in the trade now. They live in shanties that are about three feet high. 

 Our heyday is over as forest officers keep a tab on us and often raid our shanties and confiscate the animals, says 50-year-old Mohammad Kasim, who has no skill other than training monkeys and making them perform tricks. I left the business after the implementation of the animal protection act, says 65-year-old Mohammad Muslim, who works as a vegetable vendor in Mullickbazar.

 Because of the act, forest department officials out to raid the premises are the only visitors at bandar patti. It takes about a year to train the animal, so when the animals are confiscated, it means that we are out of business, says Md Kasim. 

 Things have gone downhill since 1998, when five types of wild animals, including monkeys, were banned from exhibition. Immediately after this, we started tracking the madaris, says Rathin Banerjee, divisional forest officer, wildlife headquarters. In the last two years, 111 monkeys have been captured, rehabilitated and released in the forests. 

 Television and technology have taken their toll. The onslaught began 10 years ago. Today, children are more interested in television or computer games than in performances by monkeys, says Md Niyamat, in his late-40s. 

 Most of the madaris, who settled here from Bihar over the past 100 years or so, have now turned to pickpocketing, scavenging or begging. The criminalisation of bandar patti makes the residents look at any visitor, even if he is not from the forest department, with suspicion.

 The day begins for the women of this community at the break of dawn. They scavenge for cinder from hotels like Shiraz, Tandoor Mahal, Arsalaan or roadside kebab shops. They wash the cinder, sort the unburned coal and sell them for a few rupees, says Premilla Pavamani of Emanuel Ministries, an NGO working with the madaris. 

 The women remain busy through the day to keep basic supplies going. As the beautiful Chandni Khatoon, 15, pours her heart out, a woman calls her from behind, telling her she cannot waste her time talking to people. She has to fill as many buckets of waters as she can in five minutes. There is acute water crisis. Water is supplied only for 30 minutes for the 100 families. 

 But they fear worse. They are apprehensive about being evicted. Our trade has gone and now the municipal corporation is going to evict us, cries a perturbed Chandni. A project, jointly funded by the Calcutta Municipal Development Authority and the Calcutta Environment Improvement Project, is coming up in a plot adjacent to bandar patti. The madaris are afraid that the building may be extended, forcing them to leave the area. 

 To add insult to injury, the Calcutta Municipal Corporation (CMC) is trying to do away with these shanties without any rehabilitation programme. We have requested civic officials for providing us an alternative living arrangement. But who cares? asks Pavamani. 

 The CMC officials say there are no plans to evict the madaris. The building coming up will house labour quarters. Its basement will be used as a parking plot for the upcoming Institute of Neurosciences on AJC Bose Road, says an official. 

 Banerjee, the forest official, says his department is only carrying out its tasks. We are just the executing body and not responsible for the rehabilitation, he says. 

 NABAMITA MITRA AND SHABINA AKHTAR




</TEXT>
</DOC>