<DOC>
<DOCNO>1070210_business_story_7372104.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BP chiefs exit pay sparks ire

 New York, Feb. 9 (Reuters): Two pension funds plan to ask an Alaska state court on Friday to freeze more than $140 million in retirement pay and other compensation for outgoing BP Plc CEO John Browne, saying it is excessive and undeserved, an attorney for the investors said.

 The expected court action, a draft of which was given to Reuters, comes as investors are becoming increasingly vocal over what they see as runaway pay for chief executives.

 In the case of BP, the shareholder plaintiffs want Brownes pension fund to be held in a court-supervised trust while they pursue claims against him and the board of directors for environmental and worker safety issues that have beset the oil company.

 Browne is now, it appears, being pushed out of the company but taking with him upward of God knows how many millions and millions of dollars of severance and pension payments, said William Lerach, a prominent US class-action lawyer who represents the pension plan of US union group Unite Here and the London Pensions Fund Authority in the case.

 We dont think he should be able to walk away with that kind of money, Lerach said. He said the BP board could withhold the pension payouts from Browne if it found that the CEO performed negligently. 

 A BP spokesman said the company does not comment on legal matters or court actions.

 The motion is expected to be filed in state court in Anchorage on Friday, Lerach said.




</TEXT>
</DOC>