<DOC>
<DOCNO>1070222_calcutta_story_7424731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Satyabrata Dutta, a third-year student at a medical college in Bangalore, was found dead two days ago on the campus. His father lodged a complaint with Titagarh police station on Wednesday, alleging Satyabrata had been murdered. An inquiry has been launched. Satyabrata used to study at Baidehi Institute of Medical Science and Research Centre. 

 A 45-year-old man was dashed by a car on Canal West Road, in Maniktala, on Wednesday. He was taken to NRS Medical College and Hospital, where he was pronounced dead. The driver was arrested and the vehicle impounded. 

 n another incident, Swapan Dutta, 57, was injured after being knocked down by a taxi in Nilmadhab Sen Lane, in Jorasanko, on Wednesday afternoon. He was taken to Medical College and Hospital in a critical condition. The driver was arrested and the vehicle seized. 

 The state cabinet on Wednesday cleared the proposal for building a circuit house at Gol Park by a private realtor. Transport minister Subhas Chakraborty and PWD minister Kshiti Goswami raised objections to the deal and suggested that the PWD be allowed to execute the project. But land and land reforms minister Abdur Rezzak Mollah pointed out that the PWD had failed to take up the project in 2001, citing lack of funds.

 Representatives of Anjuman Taraqqui Urdu Hind met chief minister Buddhadeb Bhattacharjee on Wednesday and submitted a memorandum, seeking second language status for Urdu in areas with Urdu-speaking people. They also demanded upgrade of Urdu-medium schools.

 Health and family welfare minister Surjya Kanta Mishra will deliver the inaugural speech of a national symposium on Low-cost and Efficient Burns Care at Rabindra Bhavan in Barasat on February 25.

 Forty-one CPI(ML) members were arrested at Raja Subodh Mullick Square, in central Calcutta, on Wednesday, for protesting the governments decision to acquire land in Singur. 

 To Calcutta Metropolitan Ladies circle 65

 and round table 41 for organising a sports event

 for underprivileged children




</TEXT>
</DOC>