<DOC>
<DOCNO>1070716_sports_story_8063930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Stuart Broad in England XIII

 - First test vs India Harmisons condition to be re-assessed 

 Steve Harmison 

London: Uncapped pacer Stuart Broad was called up Sunday into Englands 13-man squad for the first Test against India starting at Lords on Thursday. 

Broad, 21, was included after fast bowler Stephen Harmison was rated extremely doubtful on Saturday for the opening match of a three-Test series after suffering a recurrence of his hernia injury while playing for Durham. 

Leicestershires Broad, the son of former England opening batsman Chris, has played nine one-day Internationals but is yet to play in a Test. 

He was included along with Lancashire quick James Anderson, the pair set to compete for the final place in Englands starting side if, as expected, Harmison is unfit. 

Englands chairman of selectors, David Graveney, said: Stephen Harmisons hernia problem will be re-assessed by our medical team when the team reports for the first Test on Monday evening. 

At this stage his chances of playing are slim and the choice for the final pace bowling position will be between James Anderson and Stuart Broad. 

They are different types of bowlers and the final decision will depend on our assessment of the pitch and the weather conditions at Lords. 

Graveney added: It will be very disappointing if we are without Stephen as he has been in excellent form for Durham recently and looked to be back to his best in the last Test against the West Indies at Chester-le-Street. 

It may mean that we have to go into this series with a relatively inexperienced attack, but I am sure all of the bowlers concerned will relish the opportunity to test themselves against a side which has one of the strongest batting line-ups in world cric- ket. 

 Broad is currently playing against India for England 

 Lions, the national A side, in a three-day match which concludes 

 at Chelmsford on Sunday. 

 THE SQUAD 

 Michael Vaughan (captain), Andrew Strauss, Alastair 

 Cook, Kevin Pietersen, Paul Collingwood, Ian Bell, Matthew 

 Prior, Stephen Harmison, Ryan Sidebottom, Matthew Hoggard, 

 Monty Panesar, James Anderson, Stuart Broad 

 (AFP) 




</TEXT>
</DOC>