<DOC>
<DOCNO>1070619_frontpage_story_7941572.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Centre vows air vigil to tame rebels

 OUR CORRESPONDENT

 Union additional home secretary Vinay Kumar in Ranchi. Picture by Prashant Mitra

 Ranchi, June 18: The Centre today assured the state government of starting air surveillance to tackle the extremism problem. 

 The assurance came from the additional secretary of the Union home ministry, Vinay Kumar, after a marathon review meeting with senior police officials and secretaries of different departments here today. 

 The review meetings are a part of the Union home ministrys exercise to keep a tab on the states efforts to check the growing influence of the Maoists in the Naxalite-hit states.

 In the first phase, Kumar had a discussion with the top police officers led by home secretary Sudhir Tripathi and DGP J.B. Mohapatra. In the second phase, Kumar held parleys with the secretaries of the rural development, health, forest, HRD, rural engineering and irrigation departments. 

 Chief secretary A.K. Chug was present in both the deliberations.

 During the meeting with the police officers, Kumar was conveyed the need to start air surveillance in the state for neutralising the Naxalites effectively. The state police reiterated its demand for additional paramilitary forces to fight the rebels. 

 A top police officer present in the meeting told The Telegraph that Kumar said the Centre would start air surveillance in Andhra Pradesh and Chhattisgarh shortly. After these two states, similar exercise would be started in Jharkhand. 

 The Union government official also took stock of the action plan prepared by the state government to combat extremism. Although the police officers refused to divulge the details of the plan, they claimed that Kumar expressed satisfaction over that the plan the state has prepared. 

 Later, in the meeting with the department secretaries, Kumar reviewed different development projects in the rural parts of the state and felt that there was a need to speed up the pace of the development activities. 

 We had raised the issue of problems being faced in implementing the development schemes in the Naxalite dominated areas. But Kumar suggested that the departments should take the assistance of the police to implement the projects smoothly, a source said. 




</TEXT>
</DOC>