<DOC>
<DOCNO>1070913_foreign_story_8311653.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 No work, only sex

 Ulyanovsk (Russia), Sept. 12 (Reuters): The governor of a central Russian province urged couples to skip work today and make love instead to help boost Russias low birth-rate.

 And if a woman gives birth in exactly nine months time on Russias national day on June 12 she will qualify for a prize, perhaps even winning a new home.

 Its normally something for the home a fridge or a television set, Yelena Yakovleva at the Ulyanovsk regional administration press office, said. It doesnt matter if its a girl or a boy.

 Guys toy

 London (PTI): When British filmmaker Guy Ritchie married American pop queen Madonna in 2000, he must have known what he was in for she was never known for her restraint, after all. Seven years later, the singers mischievous sense of humour shows no sign of abating. Madonna embarrassed Guy recently by gifting him a sex toy on his 39th birthday which was celebrated at a London hotel, the Daily Mail reported on Wednesday. The tabloid has also published pictures of the couple coming out of the hotel with a transparent plastic bag which reveals her latest purchase a purple penetrator

 Zep gig

 London (Reuters): Rock legends Led Zeppelin announced a one-off comeback concert nearly three decades after disbanding. The group split in 1980 after the death of drummer John Bonham and have performed only a handful of reunion gigs, last taking the stage 12 years ago at their induction into the Rock and Roll Hall of Fame. Music website NME.com reported the show will be held in November in London. Bonhams son Jason is expected to wield the drum sticks for the band known to many fans simply as Zep. Rounding out Led Zeppelin, rated the best ever hard-rock band by US channel VH1, would be its classic founding trio of singer Robert Plant, guitarist Jimmy Page and bassist John Paul Jones. NME.com said it would be a one-off show, not a full-fledged reunion tour.

 Justin rest

 New York (AP): Justin Timberlake has been ordered to rest his voice. Timberlakes strained voice is the result of his performance on Sunday at MTVs Video Music Awards in Las Vegas and months of touring, Jive Records said in a statement on Tuesday.




</TEXT>
</DOC>