<DOC>
<DOCNO>1070531_calcutta_story_7852320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, May 31, 2007

 Freedom carnival

 Merchants Chamber of Commerce will organise a programme to celebrate the 150th anniversary of Indias First War of Independence, at The Oberoi Grand, noon. 

 Honour

 Rajasthan Foundation Calcutta chapter will felicitate achievers in the city, at Taj Bengal, 4pm. Vice-President Bhairon Singh Shekhawat to attend.

 On stage

 Ek Je Chhilo Brikkho, directed by Janardan Ghosh, will be staged at Padatiks Buildwell Theatre, 6.30pm.

 Seminar

 Seminar on SME Growth Vision Era of Globalisation, at The Park, 10.30am.

 Art watch

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 2pm to 7pm.

 Works by Souren Mitra at Gallery Katayun, 3.30pm to 7.30pm.

 An exhibition of paintings by various artists at Masters Collection Art Gallery, 11am to 7pm. 

 Khela, an exhibit of works by Arunima Choudhury, at Seagull Arts and Media Resource Centre, 2pm to 8pm.

 Samay Takhan, Samay Ekhan, an exhibition of photographs of the Tebhaga movement and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.




</TEXT>
</DOC>