<DOC>
<DOCNO>1070112_foreign_story_7251596.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 White House isolated on Iraq blueprint

More troops plus a mistake 

 US President George W. Bush

 Washington, Jan. 11 (Agencies): Democrats and some moderate Republicans today hammered President George W. Bushs plan to send more US troops to Iraq, leaving the White House increasingly isolated in its decision to deepen American involvement in the unpopular war. 

 In choosing to escalate the war, the President virtually stands alone, Senate Democratic Majority Leader Harry Reid said. 

 He sought bipartisan support for a symbolic vote on Bushs plan. He pledged to give the new strategy a careful look but said it was a serious mistake to put more US combat forces in the middle of an Iraqi civil war.

 Ahead of testimony to Congress, defence secretary Robert Gates told a White House briefing it remains unclear how long the temporary military build-up ordered by Bush will last.

 But he said the US should know pretty soon whether Iraqis were living up to their part of the deal and increasing their own forces.

 In appearances on Capitol Hill, at news briefings and on morning television programmes, administration officials worked to persuade a sceptical Democratic-led Congress to accept Bushs troop build-up as the last best chance for reversing Iraqs slide.

 All Americans know that the stakes in Iraq are enormous, and we all share the belief that the situation is currently unacceptable. On this we are united, secretary of state Condoleezza Rice said.

 Bushs new strategy, announced yesterday in an address to the nation, increases US forces in Iraq by 21,500 and demands greater cooperation from Iraq.

 Democrats who want a phased withdrawal of US tro-ops from Iraq to start in four to six months were unswa-yed, and wasted no time before lambasting Bushs blu-eprint.

 Putting more US combat forces in the middle of a civil war is a mistake, Reid said.

 Were not going to baby sit a civil war, Senator Barack Obama said. He said Congress would not undercut troops already in Iraq but would explore ways to restrict Bush from expanding the mission. 




</TEXT>
</DOC>