<DOC>
<DOCNO>1070930_sports_story_8377042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 East Bengals CFL Premier Division match against Calcutta Port Trust, which was washed away by a high tide on Friday, has been rescheduled for Monday at the Salt Lake Stadium. The East Bengal versus Eastern Railway match, which was originally scheduled for Monday, will now come off on Wednesday.

 Danielle Jones saw off Srijita Ghosh 6-3, 6-1 and Ayush Dharewa overcame Ranveer Srivastava 7-5, 3-6, 6-1 to win girls and boys under-16 titles at the Vision Search AITA Talent Series meet at the CC amp;FC. 

 OTHER WINNERS

 Boys U-14: Madhurjya Dutta; Girls U-14: Anjana Kompally; Boys U-12: Innocent Lalrindika; Girls U-12: Srijita Ghosh 

 Ranadip Datta will meet Debanjan Sarkar in the junior boys final of the B.M. Chattoraj Memorial table tennis meet. Ranadip beat Dhritiman Majumdar 11-4, 11-5, 11-5, while Debanjan defeated Souradip Garg 11-4, 12-10, 9-11, 11-4. The cadet boys final will pit Senaritra Choudhury against Ranit Mitra.

 Jharkhand beat Orissa and UP overcame Bihar by identical 2-0 margins in the boys U-19 event of the Coal India East Zone Inter-State Badminton Championships on Saturday. In the girls U-19 championship, Bihar beat Jharkhand 2-1.

 BADMINTON: East Zone inter-state meet: matches at Khudiram Anusilan Kendra

 FOOTBALL: Calcutta League Super Division matches at various grounds

 TABLE TENNIS: B.M. Chattoraj Memorial meet: Matches at Rabindra Sarobar from 3 pm.




</TEXT>
</DOC>