<DOC>
<DOCNO>1070705_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, July 05, 2007 

 Specialists on call... No need for coaches

 Last week, the legendary Rodney Marsh felt that the Team India (circumstances-driven) experiment with Chandu Borde as cricket manager could become the trend. On Wednesday, former Pakistan captain and Board chief executive Rameez Raja went a step fur 

 Lewis Hamiltons prospects of becoming the first driver to finish as Formula One world champion in his rookie season app ... 

 Buoyed by their Future Cup series victory against the formidable South Africans, the Indian cricket team arrived here fr ... 

 Kumar Sangakkara scored a brilliant unbeaten double century before a dramatic late collapse on the second day on Wednesd ... 

 Return ticket! ... 

 Justine Henin took advantage of an injured Serena Williams at Wimbledon on Wednesday, advancing.. 

 With a couple of three-wicket hauls in Belfast (against Ireland and South Africa), Piyush Chawl.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>