<DOC>
<DOCNO>1070619_opinion_story_7940179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CHILDS PLAY

 It is odd to see Nepal going round in circles when it should have been rewriting its destiny. Despite the pro-democratic deluge last year, the countrys political leadership, quite obviously, is not yet convinced about the complete irrelevance of monarchy. In what appears to be its last ditch attempt to save the institution, it has suggested, with as much severity as it could muster, that the present king and his immediate successor forsake their claim to the throne and anoint one from the next generation. Since the grandchildren of King Gyanendra are extremely young, they are expected to pose no threat at all to Nepals fledgling democracy. (The clause that the sister has greater right to rule than the brother is also supposed to indicate the progressive mindset of the leadership.) However, the parliamentary leaders of the country have either forgotten history, particularly their own, or have little respect for biological science. One cannot hope five-year-olds to remain that way forever, nor can one presuppose that they are powerless. The offer to the king betrays the ruling elites profound mistrust of the democratic process and of the participants in it. Nothing could be more dangerous for Nepal at this turning point in its history.

 The parliaments obsessive interest in retaining the vestiges of monarchy is bound to stymie Nepals march towards greater democracy. Abolition of this institution was the crucial plank that held together the countrywide pro-democratic movement of 2006. It was what brought the Maoists to the negotiation table, and ultimately into the interim government. The prime ministers revived thrust to save monarchy before all is lost for it could not only drive deep wedges in the government, but also take the country back to violence and bloodshed. There is no doubt that the Maoists reluctance to give up arms completely and the waywardness of some Maoist frontal outfits are causing a lot of discomfort to Nepals parliamentary leaders. But a ceremonial monarchy is not the way out of this problem. The institution has, both directly and indirectly, stalled the countrys move towards democracy. Even if retained in a nascent form, monarchy could remain the rallying point for anti-democratic forces. The recent violence in the Terai region, stoked by pro-monarchy forces, should have given sufficient proof to the parliament about its pernicious influence. Unfortunately, it seems to keep looking the other way.




</TEXT>
</DOC>