<DOC>
<DOCNO>1070718_nation_story_8073808.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 More trouble for Modi cop

 OUR CORRESPONDENT 

 Ahmedabad, July 17: Disgraced top cop D.G. Vanzara today lurched into more trouble as another fake encounter came back to haunt the jailed DIG, once the blue-eyed boy of chief minister Narendra Modi.

 A day after police chargesheeted Vanzara and 12 others for killing Sohrabuddin Sheikh for personal glory, the family of Samir Khan, bumped off by Vanzaras team in 2002, moved court for a probe into his cold-blooded murder.

 Vanzara was DCP (crime) when an eight-member team killed Khan, branded a militant, after taking him on a transfer warrant to the scene of an offence he had committed six years ago in 1996.

 Khan, a petty criminal, had allegedly stabbed to death a constable. He was killed barely a day before his judicial custody was to end.

 His family wants the case to be reopened and investigated by an honest officer. Eventually, we would like the case to be investigated by the CBI, the only agency which can conduct a fair probe, said advocate I.M. Munshi, who moved the application in the metropolitan court, which fixed the hearing for July 24.

 Lawyers like Munshi and Shaktisinh Gohil, also spokesman for Gujarats Opposition Congress, feel it is the end of the road for Vanzara. Even the ruling BJP, they say, is unlikely to defend him after the chargesheet, which said Vanzara and his men killed Sohrabuddin in November 2005 after branding him a militant on a mission to assassinate Modi.

 His wife Kauser Bi, who was with him, was later killed to destroy evidence. 

 A spokesman for the BJP ruled out the possibility of the party coming to Vanzaras defence. 

 Phone tap charge

 Four Gujarat MLAs have written a letter to the governor alleging that their phones are being tapped at the behest of Modi. Five Congress MPs have also levelled the same charge. The MLAs claimed that the alleged tapping was linked to the presidential poll.




</TEXT>
</DOC>