<DOC>
<DOCNO>1070224_frontpage_story_7434873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wal-Mart letter-welcome

 OUR BUREAU

 Mike Duke in Delhi. (Reuters)

 New Delhi, Feb. 23: The day a Wal-Mart emissary pounded the corridors of power in Delhi, news broke that the Prime Ministers Office had frowned on a government departments failure to respond to Sonia Gandhis letter on the impact of foreign investment in retail.

 We will proceed with our plans unless the government specifically asks us to stop, Sunil Bharti Mittal said, standing beside prospective partner and Wal-Mart vice-chairman Mike Duke.

 Mittal was responding to questions on the PMOs letter to the department that reports to the industry ministry, headed by Kamal Nath, who also holds the commerce portfolio. 

 Wal-Mart is going to apply for a joint venture, only in the area where policy exists, Mittal added.

 Wal-Mart and the Bharti group are in talks to form a joint venture to handle cash-and-carry (wholesale) and back-end retail operations, permissible under the existing policy. For front-end operations, foreign direct investment is allowed only in single-brand stores.

 Duke did not comment but Mittal said: The joint venture with Wal-Mart has been finalised and the agreement is expected to be signed within the next few weeks.

 The assertion came after Duke and Mittal held meetings with Kamal Nath, agriculture minister Sharad Pawar and Planning Commission deputy chairman Montek Singh Ahluwalia in a bid to muster support for the proposed joint venture.

 Duke first held a one-on-one with Ahluwalia at Yojna Bhavan this morning and called on Pawar at Krishi Bhavan in the afternoon. This was followed by a meeting with Kamal Nath at Udyog Bhavan. He was accompanied by Mittal. 

 The vice-chairman of the US chain is reported to have discussed how the joint venture will benefit farmers through modern cold-chain infrastructure and make quality goods available to consumers.

 In the middle of the meetings, the PMOs letter to the department of industrial policy and promotion (DIPP) surfaced. 

 After perusal of the comments sent by the DIPP, the Prime Minister observed that the president, AICC, had raised a specific issue in her letter, referring to the need for a careful study of the likely impact of the entry into retail trade of transnational supermarkets on the livelihood security of small scale traders and vendors and that the DIPP has not responded to this issue in its comments, the letter, written a few days ago, said.

 The letter said the Prime Minister wanted the department to commission a study on the possible impact of large-scale retail operations by foreign as well as Indian stores on small operators.

 Asked whether a review of FDI retail policy was needed and if his ministry would conduct the study, Kamal Nath said: There is no question of a relook since there is no proposal to allow FDI in multi-brand retail.




</TEXT>
</DOC>