<DOC>
<DOCNO>1070211_calcutta_story_7359933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Champion battles choppy waters 

 From local pond to the nationals, a film tracks a swimmers career drowned 

 Aparajita at her Narendrapur home. Picture by Sanjoy Chattopadhyaya

 From local pond to the nationals, a film tracks a swimmers career drowned 

 A swimmer from a lower middle class family who almost lost her battle to the murky politics of water, but made it to the top with the help of her coach. That was Koni, the popular Bengali film based on Moti Nondis novel. 

 But Utsav Mukherjees documentary is not hopeful. Aparajita Pramanik, his subject, is not as lucky as Koni. Besides, she is for real. 

 Aparajita, 21, was just four when she took to water in her neighbourhood pond in interior Narendrapur. She joined Mission Palli, a club near her home, when she was four-and-a-half. Unlike other kids she readily agreed to go into the water, says father Sunil, who makes a living as a private tutor. Aparajita is his only child. 

 In 1992, when she was six, a neighbour asked her parents to admit Aparajita into Anderson Club at Rabindra Sarobar (Indian Life Saving Society). She had potential, says Anil Dasgupta, Aparajitas coach at Anderson. 

 I won my first Bengal championship in 1994, when I was eight years old, says the swimmer, her eyes sparkling. She didnt look back for the next few years, doing well in the club tournaments. 

 The trouble started after another girl, Divya Chadha, joined the club. I could feel Dasguptas partiality towards Divya from the national meet in Patiala in 1999, says Aparajita. Divya was also representing the state. I was moved from 100 m backstroke, my strongest event, to 100 m freestyle. Dasgupta couldnt remember the incident. 

 The blow was stronger in 2000. Aparajita won eight golds at the state level, but was not allowed to represent Bengal at the national-level meet in Bareilly. I cried like a child, says Aparajita. 

 Selection is based on timing. Maybe her timing was not fulfilling the criteria. There were better swimmers than Aparajita. No one has complained about the selection process till today, not even Aparajita and her coach, counters Ramanuj Mukhopadhyay, secretary of the Bengal Swimming Association.

 I am not responsible for the selection. It is always the discretion of the association. I think Divya was a better swimmer, states Dasgupta. 

 Aparajita and her family cry discrimination. We decided to leave Anderson after Aparajita was dropped from the team for the national meet. She joined Calcutta Sports Club in 2001, her father says. 

 With coach Abhijit Ghoshs help at the new club, Aparajita won a bronze in 100 m backstroke at the 2001 nationals in Goa. Silver medals in water polo and 50 m backstroke and bronze for 200 m backstroke followed at the next national meet in Chennai. But financial pressure took its toll. Aparajita had to quit swimming three years ago.

 She was a challenge for us, rues Sunil. He and his daughter used to leave home at five every morning. She would reach Anderson at 6 am daily so that she could rush back and leave for classes at Kamrabadh Girls High School.

 There is a relationship between the swimmer and the water and I have tried to portray that in my documentary, says Utsav, who studied film studies at Jadavpur University. It is very difficult for Aparajita to come back to swimming, but the university is trying to help her, says Tuhin Ghosh, lecturer, school of oceanography, and a member of the sports board of the university. 

 Aparajita herself does not see much hope. I teach kids to help my father. I also have my studies, says the ever-smiling girl.

 NABAMITA MITRA




</TEXT>
</DOC>