<DOC>
<DOCNO>1070420_calcutta_story_7669853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fun spot for deprived kids

 A STAFF REPORTER

 Eight-year-old Nasima, five-year-old Shahiba, six-year-old Monu (names changed) have never been to Nicco Park, Fun City or Aquatica. On Thursday the trio and many like them had their share of fun and adventure at a special adventure park, Monobitan.

 Spread over five acres off Bakrahat Road, near Thakurpukur Bazaar crossing on Diamond Harbour Road, Monobitan (picture

 on by Sanjoy Chattopadhyaya) is an amusement park

 for underprivileged children. The park was inaugurated

 on Thursday. 

 Monobitan is an initiative of Child In Need Institute (CINI), a city-based NGO, working for the deprived. 

 People donate funds for food, health and education. But many dont understand that these children, too, need an open space for recreation. Our aim was to give them their share of fun. It was hard to convince the sponsors to build an amusement park, said Samir Chaudhuri, director, CINI.

 Funded by Foundation Blue, Italy, Florentine Foundation, Goal, Ireland and Philips India, Monobitan is for children of all age groups. The plot was donated by Sister Cyril, 22 years ago. The park is based on the learnings of CINI Asha, the urban cell of CINI, which has been working for slum children for over two decades. 

 This is a common platform for all children, rich or poor, intelligent or mediocre. Children can come here and enjoy themselves any time, said Sister Cyril, who was felicitated at the inauguration function.

 The park has also introduced special facilities like boating, cycling, roller skating, suspended cable-ride and a crafted cave. Besides, there is a conference hall and space to hold workshops. The park will be rented out to raise funds. 

 It will remain open from Monday to Friday, with a nominal entry fee. But the admission fee for Saturdays and Sundays is under review. 

 The entry fee is for maintenance. We will use the money to sponsor more children, added Chaudhuri.

 Plans are also afoot to add more fun activities, like a toy train ride, swimming, fishing, etc. We will ensure adequate safety measures and will have life-jackets and lifesavers on duty at the swimming pools, said a CINI official.




</TEXT>
</DOC>