<DOC>
<DOCNO>1070112_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 A special parliamentary shield to keep certain laws out of the courts reach cannot grant 

 Hours after declaring a state of emergency, Bangladeshs President announced his re 




</TEXT>
</DOC>