<DOC>
<DOCNO>1070201_nation_story_7333973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Notice to govt on quota law

 OUR LEGAL CORRESPONDENT

 New Delhi, Jan. 31: The Supreme Court today issued a notice to the Centre on a petition seeking to strike down as unconstitutional the reservation for other backward classes in higher education institutions established, maintained or aided by the government.

 Youth for Equality, an organisation of anti-quota activists, said in the petition that the quota law was enacted before the validity of the 93rd constitutional amendment, which empowers Parliament and state legislatures to bring such a law, was decided. 

 The petitioners argued that during the hearing of a plea challenging the validity of the 93rd amendment, it was agreed and understood that the government would not implement reservation without the courts permission. But the government rushed to enact the law in January to provide for reservation from the 2007 session, it said. 

 The apex court has asked the Centre to respond.

 The law was drafted without any survey or data on backwardness or inadequacy of representation or opportunity, the petition said. It added that the bill was politically motivated, having been passed with an eye on the upcoming Uttar Pradesh elections.

 It should be struck down as it was inconsistent and in derogation of the right to equality and other fundamental rights, Youth for Equality said. The legislation would not stand the test of law as it provided for blanket reservation without excluding the creamy layer among the OBCs, the petition added. 

 The central quota law is, however, not the first passed after the 93rd amendment. Tamil Nadu had led the way with one of its own. A petition challenging the state law is pending before the court. 

 The validity of these laws would be looked into individually only if the petition challenging the validity of the 93rd constitutional amendment is dismissed.




</TEXT>
</DOC>