<DOC>
<DOCNO>1070103_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, January 03, 2007 

 Keeping faith in Wasim Jaffer finally paid off. Getting Dinesh Karthik to open clicked. Now, its to be seen whether Virender Sehwag can justify the extraordinary faith shown by the Team India thinktank. 

 The newly-installed giant screen overlooking the outside courts at the Nungambakkam Stadium beamed live pictures of Rafa ... 

 Half-Centuries by Arjun Yadav and DB Ravi Teja helped Hyderabad to a respectable 258 for six against Bengal on Day I of ... 

 Indias Davis Cup ambitions lie well and truly restricted to the confines of the Asia-Oceania zonal territory. Hope ... 

 Opening a case! ... 

 South African spearhead Makhaya Ntini, who is close to completing a decade in international cri.. 

 The Team India thinktank chose to protect Virender Sehwag in the third and final Te.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>