<DOC>
<DOCNO>1070827_frontpage_story_8241164.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fighting flood to look for IIT seat

 OUR SPECIAL CORRESPONDENT

 Students sit for Super-100 tests at St Michael High School in Patna. Picture by Deepak Kumar

 Patna, Aug. 26: The fury of floods failed to come in the way of IIT aspirants in Bihar.

 Braving turbulent waters, thousands of students from flood-ravaged Samastipur, Muzaffarpur and Sitamarhi districts, among others in north Bihar, thronged Patna to write the test for their selection to the Super-30 turned Super-100 a gateway to the IITs. 

 Well over 10,000 students who wrote their papers today hailed from flood-ravaged districts. We had to organise the test in three different batches given the number of candidates taking the test, said Anand Kumar, the Super-30 patron. 

 Anand along with the additional director-general (police headquarters), Abhayanand, are the founder of the Super-30 and Super-100 concept. 

 The Ramanuj School of Mathematics founded by them has been virtually doing wonders in the state for the past six years. The school began with only 30 students, mostly from weaker sections from the backwaters of the state to compete at the IIT entrance test. 

 The institute has achieved almost 100 per cent success ever since it came into being. 

 The biggest draw of the institute is that it provides food, shelter and free coaching to the students belonging to poor sections and ensures that they receive the best training to get them through the IIT entrance test. 

 This year, too, we would provide free food, shelter and coaching to poorer students even though we have grown from the Super-30 to Super 100, Anand told The Telegraph. 

 Previously, we would get some 1,000-and-odd candidates every year. This year the number of candidates has gone into thousands, Anand said, explaining why the transition from Super-30 to Super-100 happened.




</TEXT>
</DOC>