<DOC>
<DOCNO>1070331_business_story_7588660.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, March 30: Bank of Baroda 

 (BoB) will tie up with UK-based insurance company Legal 

 amp; General to undertake life insurance business in India. 

 The bank has also decided to change its partners to set 

 up a Malaysian subsidiary and has received RBIs permission 

 for it. The new partners will be Punjab National Bank and 

 Andhra Bank.

 Mumbai, March 30: Shareholders have 

 given their nod to a special resolution enabling Mukesh 

 Ambani and other promoters of Reliance Industries (RIL) 

 to invest Rs 16,824 crore in the company through a preferential 

 issue of warrants.

 Mumbai, March 30: Actis and its 

 affiliates have acquired a 20 per cent stake in Phoenix 

 Lamps for Rs 106.45 crore, taking their holding in the firm 

 to over 66 per cent. The open offer to the shareholders 

 of phoenix was to acquire 56.03 lakh shares of Rs 10 each.

 New Delhi, March 30: Hero Honda 

 today launched a face-lift variant of its 150-cc motorcycle 

 Achiever, which is priced between Rs 52,650 and Rs 54,950 

 (ex-showroom delhi).

 Calcutta, March 30: In the Friday 

 edition (March 30, 2007) of Business Telegraph, the 

 rise in coal prices was erroneously mentioned as 9 per cent 

 in the news item Coal prices set to go up. The error is 

 regretted.




</TEXT>
</DOC>