<DOC>
<DOCNO>1070322_foreign_story_7550830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 From India, judge jets into Pakistan debate

 Justice Rana Bhagwan Das at Karachi airport on Wednesday. (AP)

 Islamabad, March 21 (PTI): The Pakistan governments decision to resolve the judiciary crisis by making Rana Bhagwan Das the acting chief justice has sparked a heated debate on whether a non-Muslim can head the apex court.

 Das, who returned today to Karachi from a pilgrimage in India, is the only Hindu judge in the Pakistan supreme court.

 The judge had earlier held the acting chief justices post but this will be the first time he will take over after chief justice Iftikar Chaudhry was suspended. Das will head the five-judge Supreme Judicial Council currently hearing charges against Chaudhry.

 As Das went for a long walk amid tight security soon after his arrival, moderates and hardliners crossed swords.

 A leader of a faction of the Jamaat Uleman Islami, Maulana Sami-ul-Haq, criticised the move to make Das the acting chief justice. A non-Muslim cannot head the supreme court in an Islamic country as a non-Muslim cannot head the government, Haq said.

 The Jamaat-ud-Dawa, a new outfit floated by Hafeez Saeed the founder leader of the banned Lashkar-e-Toiba echoed Haq. It is against the Shariat to appoint Justice Rana Bhagwan Das the acting chief justice, the organisation said in a statement issued by its leader Hafiz Adb-ur-Rahman Makki.

 Makki said he held Das in the highest esteem, but asked: How can a non-Muslim person take the oath of upholding Pakistans constitution, when the constitution is expressly bound to espouse the Quran and the Sunnah? 

 While Pakistans constitution does not explicitly bar a non-Muslim from holding the post of the chief justice, some feel that the top judge also becomes the head of the Shariat court. Das is the only one among the supreme court judges who has a masters degree in Islamic law.

 However, noted scholar and moderate Javed Ahmad Ghamdi contradicted both Haq and Makki, saying there were no restrictions or impediments in Islam to make a non-Muslim the head of the supreme court.

 Veteran lawyer S.M. Zafar supported Ghamidis stand, saying there was no such bar in the constitution and cited the example of Cornelius, a Christian who was acting chief justice.




</TEXT>
</DOC>