<DOC>
<DOCNO>1070310_business_story_7497168.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Governance code under Sebi lens

 OUR SPECIAL CORRESPONDENT 

 Mumbai, March 9: The Securities and Exchange Board of India in a proposal to amend Clause 49, which is on appointment of independent directors, has said institutional nominees and government nominees to boards are not independent directors. Moreover, independent status will not be given to a non-executive chairman if the person is a promoter or related to promoters. 

 The proposal means some companies may have to change the composition of their boards by bringing in independent directors.

 Sebi also made other proposals to amend Clause 49. The regulator wants it mandatory for companies to disclose the relationship among independent directors inter-se as well as other directors of the company not holding management position. 

 Sebi, however, said it may not be possible to have a blanket provision of independent directors being unrelated. There have been complaints that such director relatives amount to technical compliance of Clause 49 without upholding the spirit of the clause.

 The most important recommendation is on institutional nominees. Sebi has proposed such nominee directors be not considered as independent directors. The nominee directors represent interests of the institution which nominated them, be it a lending or an investing institution. 

 Sebi also feels that government nominees to the boards of state-owned companies are not independent since they have a material pecuniary relationship with the government, being recipients of salary and other perks from the government. 

 Sebi said it is not proper to consider as independent director a non-executive chairman who is a promoter or related to promoters or related to persons occupying management positions at the board level. 

 In Clause 49, if the chairman is a non-executive director, at least one-third of the board should be independent directors; if the chairman is an executive director, at least half of the board should be independent directors. 

 The market regulator has proposed that in such cases, the company will be required to have 50 per cent independent directors on its board. Sebi is also planning to stipulate that an independent director who resigns or is removed from the board shall be replaced within a time-gap of not more than 90 days. It has also proposed that the minimum age of an independent director be at least 21 years. 




</TEXT>
</DOC>