<DOC>
<DOCNO>1070506_sports_story_7740793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A precedent that couldve led to a crisis

- At this stage we haven rsquo;t talked about naming a vice-captain who could stand in for Rahul: Vengsarkar

LOKENDRA PRATAP SAHI

 NOT THE CAPTAINS DAY 

Calcutta: Thankfully, Team India captain Rahul Dravids injury isnt serious, but there would have been a crisis had it actually been so. 

All because chief selector Dilip Vengsarkar and his colleagues Venkatapathi Raju, Bhupinder Singh, Sanjay Jagdale and Ranjib Biswal didnt appoint a No.2 for the forthcoming tour of Bangladesh. 

The ODI specialists leave for Dhaka on Monday, while the Test stalwarts are expected to land in Chittagong on May 15. 

Its not unusual and I dont see a problem, had been Vengsarkars response when asked to explain why such a precedent had been set during the April 20 meeting in Mumbai. 

Hed added: The captain and cricket manager (Ravi Shastri) can decide on the vice-captain if theres need for one. 

Quite bizarre, but even if this idea didnt exactly come from the selectors themselves, nobody in the quintet spoke against setting such a precedent. 

In fact, in the past, the selectors have gone to the extent of appointing the No.2 for engagements at home. In recent times, this started in the Sourav Ganguly-John Wright era. 

 Yuvraj Singh

My understanding is that Rahul will travel with the team on Monday morning... If we need to review any decision, theres time between now and then... At this stage we havent talked about naming a vice-captain who could stand in for Rahul, Vengsarkar told The Telegraph on Saturday evening. 

Logically, Yuvraj Singh should have been the No.2, for the ODIs at least. After all, hed been stand-in vice-captain after Virender Sehwags injury in the closing stages of last years tour of Pakistan. 

However, in the lead-up to the last selection meeting, Yuvraj was asked to show cause for believe it or not publicly backing Sachin Tendulkar. Even if the Board didnt guide the selectors, they probably realised the mandarins wouldnt be too pleased if they made him the No.2. 

Nobody suggested anything... But elevating one of the not-so-senior players would have led to awkward moments once the seniors (Sachin, Anil Kumble, Sourav and V.V.S. Laxman) went to Bangladesh for the Test series, maintained one of the selectors. 

Its not very convincing. 

All Vengsarkar and Co. had to do was name different vice-captains. When theres no bar on separate teams, why would anybody have reservations over the No.2 being different? 

If anything, by not naming a vice-captain for the Test series, even though Sachin would be there, the selectors obliged the Board which wanted to fix him (and, by the way, Sourav). 

Sachin, it may be recalled, was made the No.2 after yet another poor tour of South Africa. That was in mid-January, before the home series versus the West Indies. He was retained till the World Cup. 

Till he lost form totally during the ODIs in South Africa, Sehwag had been the vice-captain in both forms. After the ODIs there, however, Laxman got a promotion during the Tests. Six weeks later, it was Sachins turn to become the No.2. 

Usually, a musical chairs scenario is common to the captaincy, particularly in the subcontinent. Vengsarkar and his colleagues have chosen to depart from the established script. 

Is it healthy?

MUSICAL CHAIRS 

 Vice-captain for the ODIs in SA: Virender Sehwag 

 Vice-captain for the Tests in SA: V.V.S.Laxman 

 Vice-captain for the ODIs vs the WI: Sachin Tendulkar 

 Vice-captain for the ODIs vs SL: Sachin 

 Vice-captain in the World Cup: Sachin 

 Vice-captain for the ODIs in Bangladesh: Nobody 

 Vice-captain for the Tests in Bangladesh: Nobody 




</TEXT>
</DOC>