<DOC>
<DOCNO>1070408_sports_story_7620977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Subhamoys 79 n.o. in Bengals 7-wkt victory

A STAFF REPORTER

 Subhamoy Das 

Calcutta: Bengal moved closer to regaining the top spot in the East Zone with a convincing seven-wicket win over Orissa in the National Twenty20 meet at the Eden on Saturday. 

In absence of Manoj Tewari, Avishek Jhunjhunwala and Wriddhiman Saha who were doing duties for their employers, it was Subhamoy Das playing in his first match of the tournament who did the star-act. Deep Dasgupta returned to lead the side. 

Elected to bat on a placid wicket, Orissa struggled before notching up 158 for five. Reshmi Ranjan Das top-scored with 56 off 32 balls including eight fours and a six. Niranjan Behera also had a handsome contribution of 48 off 37 balls with six boundaries. Sourashish Lahiri bagged two wickets while Shib Shankar Paul and Rohan Gavaskar took one each. 

Bengal left out Subhajit Paul and opened with Subhamoy and Lahiri and got off to flier. Lahiri made 44 off 25 balls with eight fours before getting out at the teams total of 83 in 7.4 overs. Subhamoy steered the team home with an unbeaten 79 (48 balls), studded with 12 boundaries and one six. 

After Lahiris fall, Rohan Gavaskars stay in the middle was for only one ball as he spooned one up only to find Behera in the mid-wicket. Deep could manage four runs. 

But Laxmi Ratan Shukla extended support to Subhamoy as the team romped home with 13 balls to spare. Shukla remained not out for 29 from 28 balls. Two of Bengals three wickets were picked up by Paresh Patel. 

Bengal will now play Tripura in their last match on Sunday afternoon followed by Orissas tie versus Assam. 

If both Bengal and Orissa win their respective matches, they both will be through to the next round with Orissa heading for Mumbai and Bengal for Ahmedabad. 




</TEXT>
</DOC>