<DOC>
<DOCNO>1070204_nation_story_7347590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 National Library link with Russia

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 3: The National Library in Calcutta and the Russian State Library are set to forge a special link.

 The National Library, India, is mentioned in the recently-agreed programme of cultural exchanges for the next three years between the two countries.

 The details are yet to be fleshed out. But the agreement says the two national libraries will exchange publications, including those on science.

 The institutes will also help in arranging visits of library experts, says the agreement which coincides with the recent India visit of Russian President Vladimir Putin.

 The National Library is termed an institute of national importance under the culture ministry and charged with the conservation of all significant material published in India.

 The Delivery of Books and Newspapers (Public Libraries) Act, 1954 makes it mandatory that the publisher of every book would deliver it, free of cost, to this library within a month of publication.




</TEXT>
</DOC>