<DOC>
<DOCNO>1070821_bengal_story_8218042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 MP Adhir adopts taxi baby

 IMRAN AHMED SIDDIQUI

 The baby after being rescued from a taxi

 Calcutta, Aug. 20: Congress leader Adhir Chowdhury, who lost his only daughter last October, has adopted a girl found in a taxi about a fortnight ago.

 Chowdhury, the Behrampore MP, and his wife Arpita have got temporary custody of the child and they have to wait for six months before it is made permanent.

 Shes at my house in Behrampore now. We are very happy. We were lonely after our daughters death, Chowdhury said from Delhi.

 The Chowdhurys havent decided a name yet. The baby is called by sundry names now.

 The court will give us permanent custody of the baby after getting a report from police, he added.

 The juvenile court will also wait for six months to see if someone comes forward to claim the abandoned baby.

 She was about three days old when found wrapped in a polythene bag under the rear seat of the car on August 3. 

 Two sets of passengers did not hear her, but a third heard her muffled cries near Gariahat. Declared healthy and fine, the baby was sent to Sukanya, a home for the destitute in Salt Lake. 

 Chowdhurys 18-year-old daughter Shreyashri had committed suicide by jumping off a six-storey apartment at Gol Park. She used to stay alone in the city and attend an actor and model grooming school. 

 Chowdhury said Arpita expressed her desire to adopt a girl a few months ago. Then she read about the child in newspapers and we approached Sukanya, he said.

 According to rules, an abandoned child is produced before a juvenile court that decides whether she/he would be sent to a government home or one run by an NGO. 

 If a couple apply for adoption, their means to raise the child are assessed.




</TEXT>
</DOC>