<DOC>
<DOCNO>1070214_bengal_story_7391367.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 One-rupee relief for tankers

 S.P.S. PANNU 

New Delhi, Feb. 13: Petroleum minister Murli Deora today asked the public sector oil companies to raise the freight rates paid to Calcutta tanker owners by Re 1 every kilolitre (1,000 litres) to end the impasse that triggered an oil crisis in Calcutta last month.

 The announcement followed a 45-minute meeting attended by the tanker owners and Bengal transport minister Subhas Chakraborty. 

 The oil companies, which earlier offered Rs 122.67 a kilolitre agreed to Rs 123.67 for every kl. 

 The transporters, who had asked for Rs 130 for every kl, came down to Rs 125.67 a kl at the meeting. Indian Oil Corporation chairman Sarthak Behuria cited figures to prove that they were being paid more than their counterparts in Delhi, Mumbai and Chennai. 

 The tanker owners, however, said they were running losses at the existing rate as their fleets were underutilised. The oil companies blamed it on their old vehicles and frequent breakdowns.

 Behuria said the demand for fuel is ever increasing and there is no question of the tankers not being utilised if they are fit to make the required number of trips. 




</TEXT>
</DOC>