<DOC>
<DOCNO>1070908_sports_story_8291526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kuznetsova in title round

New York: Russias Svetlana Kuznetsova rallied from a set down to oust compatriot Anna Chakvetadze 3-6, 6-1, 6-1 at the Arthur Ashe Stadium on Friday and move into the final of the US Open. 

The fourth-seeded Kuznetsova now awaits the winner of the other semi-final between top seed Justine Henin of Belgium and American Venus Williams, the 12th seed. 

Earlier, Swede Simon Aspelin and Austrian Julian Knowle won their first Grand Slam title on Friday by defeating Czechs Lukas Dlouhy and Pavel Vizner 7-5, 6-4. 

The 10th seeds broke once to win the first set and then snatched the crucial break in the seventh game of the second set before 33-year-old Aspelin served out for victory two games later. 

I felt a little nervous today but we handled it pretty well and it is so nice to win, said Aspelin, who is the fourth Swede to win a mens doubles title at the US Open. 

(Reuters)

Day XI results 

Men rsquo;s singles, quarter finals mdash; David Ferrer (15, Esp) bt Juan Ignacio Chela (20, Arg) 6-2, 6-3, 7-5; Novak Djokovic (3, Srb) bt Carlos Moya (17, Esp) 6-4, 7-6 (7), 6-1; Women rsquo;s doubles, semi-finals mdash; Chan Yung-jan amp; Chuang Chia-jung (5, Tpe) bt Agnes Szavay (Hun) amp; Vladimira Uhlirova (14, Cze) 6-2, 7-6 (5); Nathalie Dechy (Fra) amp; Dinara Safina (7, Rus) bt Kveta Peschke (Cze) amp; Rennae Stubbs (6, Aus) 6-4, 6-4; Mixed doubles, final mdash; Victoria Azarenka amp; Max Mirnyi (Blr) bt Meghann Shaughnessy (US) amp; Leander Paes (Ind) 6-4, 7-6 (6). 




</TEXT>
</DOC>