<DOC>
<DOCNO>1070905_sports_story_8277567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Another must-win tie for India 

Uthappa likely for Karthik

A CORRESPONDENT

 Sachin Tendulkar works out at the Oval on Tuesday, the eve of Indias sixth ODI against England. India, who trail 2-3, have to win on Wednesday to keep the series alive. (AP) 

London: Rahul Dravid feels the performance of their top-order will be crucial to Indias chances in the remaining two ODIs. 

England lead the series 3-2 and a defeat at the Oval on Wednesday will mean the end of the road for the visitors. 

Batting is one of our strengths and weve showed that But our bowlers have done well, too, the Indian captain said on the eve of the sixth ODI. Both the spinners have performed superbly. Were going to need contributions with both bat and ball. Englands playing good one-day cricket and weve to score over 300 to beat them. Weve got to win both the games. 

Dravid didnt wish to read too much into the rankings of the teams. The rankings dont make that much of a difference... whos ahead and whos behind. Were still in with a chance in spite of not playing up to our potential. Were quite fortunate to be in a position to win the series. 

Dravid was hoping that the team would wind up the tour of the UK on a victorious note. Its been a long tour. Theres no doubt about it. Seven one-dayers can get tough At least weve witnessed some really exciting, close games. I think were easier and relaxed when its a triangular. 

He was also not reading much into Englands injury worries. Im sure theyve got decent and adequate replacements. Fresh faces coming in always help in ODIs. I look at it as a chance where both teams start even. 

Dravid felt the wicket was good, and will turn a bit as the game goes on. Well pick the team that we think will do the job here. The spin of Sachin and Yuvraj could come in handy. It seems like a good batting wicket, so we may need an extra bowler. 

He felt catching was one area where there was scope for improvement. Theres only so much we can do We can catch better. Were a good catching side, we can keep our intensity levels up Maybe anticipate a bit better, improve in small percentages. 

The captain praised his spinners Ramesh Powar and Piyush Chawla. Theyve learnt a lot about conditions that havent suited them that much. They have coped well with the wet ball. That has been a positive. Hopefully well use this as a big fillip. 

Ryan Sidebottom overcoming his side strain and joining the squad has been a positive development in the home camp. England have also called in Luke Wright as a cover for Flintoff. According to a team spokesman, a decision on the allrounders availability will be taken on Wednesday morning. 

Captain Paul Collingwood still has his chin up ahead of the last two games. There is still a lot of confidence in there. Its not all doom and gloom, he said. 

TEAMS 

India (likely): Sourav Ganguly, Sachin Tendulkar, Gautam Gambhir, Yuvraj Singh, Rahul Dravid, Mahendra Singh Dhoni, Dinesh Karthik/Robin Uthappa, Ajit Agarkar, Ramesh Powar, Zaheer Khan, Piyush Chawla. 

England (from): Alastair Cook, Matt Prior, Ian Bell, Kevin Pietersen, Paul Collingwood, Andrew Flintoff, Owais Shah, Stuart Broad, James Anderson, Dimitry Mascarenhas, Monty Panesar, Ryan Sidebottom, Luke Wright. 

Match starts: 2.45pm (IST). 




</TEXT>
</DOC>