<DOC>
<DOCNO>1070712_nation_story_8048804.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CBI chiefs kin killed 

 New Delhi, July 11 (PTI): The brother-in-law of CBI director Vijay Shankar was found murdered at his residence in an upscale locality today.

 K.D. Tripathi, 67, a retired engineer, lived alone at his Sainik Farms residence in south Delhi. His wife stays with one of their two daughters in the US, family sources said.

 Marks of strangulation were found on his body and the scene of crime indicated a scuffle. The house was also ransacked, police sources said.

 A senior police officer present at the spot said the attacker did not appear to have forced his way into the house, suggesting that he was someone Tripathi knew and had himself allowed in. 

 The body has been sent for post-mortem.

 Tripathis other daughter lives in Britain and his son is settled in Australia. 




</TEXT>
</DOC>