<DOC>
<DOCNO>1070611_business_story_7906173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Franklin Templeton Mutual Fund has launched a high growth companies fund. Its an open-ended diversified equity fund that seeks to achieve capital appreciation through investments in companies with high growth rates or potential. The fund will allocate 70 per cent to 100 per cent in equities and equity-linked instruments. Debt securities, securitised debt and money market instruments will comprise up to 30 per cent of the portfolio. It also envisages to invest up to 35 per cent of the net assets of the scheme in foreign securities. The new fund offer closes on June 29 and the minimum investment is Rs 5,000.

 UTI Dividend Yield Fund has declared a tax-free dividend of 8 per cent. All unit holders registered with UTI Mutual Fund for the dividend option of this scheme as on June 8, 2007 will get the payout. For the financial year 2006-07, the scheme has given a total dividend of 21 per cent. The fund invests in stocks that offer a higher dividend yield than the Nifty.

 Bharti AXA Life Insurance Company will sell its products through 50 Airtel outlets in Mumbai, Bangalore, Chennai, Calcutta, New Delhi and Hyderabad, besides its other distribution channels. The insurer is eyeing Airtels subscriber base of 40 million people.




</TEXT>
</DOC>