<DOC>
<DOCNO>1070106_calcutta_story_7224022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Sojourn of suffering

 A play within a play, Padatiks latest production, Madhavi, narrates a sorrowful tale of unsatisfied love and longing. Madhavi, a famous courtesan, waits for Kovalam everyday. She prepares elaborately to receive him every evening, deceiving herself that her lover will return to her. But, she waits in vain. Kovalam never comes, since he is no longer alive. Though Madhavi knows nothing about it, Selvi, her maid is aware about Kovalams death. With extravagant, gorgeous sets and colourful props like a velvet-seated swing and an ornate, embellished couch, the play perfectly recreates the atmosphere of a wealthy businessmans haveli of more than a thousand years ago. Combining reality with fantasy, the performance is aesthetically designed with unique postures of dance set to emotionally touching tunes. Written by H.S. Shivaprakash. Direction: Shyamanand Jalan.

 Event: Play in Hindi, Madhavi, produced by Padatik 

When: Today and tomorrow; 6.30 pm 

Where: Padatiks Buildwell Theatre, 6/7 AJC Bose Road 

 art

 Till January 6 at Anant Art Gallery, 11A Alipore Road; 11 am - 7 pm: In A Lyrical Vein, paintings by Ram Lal Dhar. 

 Till January 6 at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Black and Beyond Space, paintings by Bibekananda Santra. 

 Till January 6 at Spandan Art Gallery, 87 Park Street; 10 am - 7 pm: Celebration, paintings by Keshav Roy, Anirban Seth, Anada Das and Rajashree Chatterjee. 

 Till January 8 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (Saturday, 10 am - 2 pm): Works of Subhendu Das. 

 Till January 10 at Charnock City, KB-26, 7th floor, Salt Lake; 3 pm - 8 pm: Paintings and sculptures by Shanu Lahiri, Madhab Bhattacharya, Niranjan Pradhan, Sunil Sil and others. 

 Till January 10 at Gallery Kanishkas, 2/1 Hindustan Road; 11 am - 8 pm: Contemporary Perspectives, works by a group of artists. 

 drama

 January 6 at Academy of Fine Arts; 6 pm: Ninth Dwandwik Natyotsav concludes with Ekale Ekalavya, a Dwandik production. 

 January 6 at Girish Mancha; 6 pm: Kasba Arghya presents Bharat Katha. Dir: Manish Mitra. 

 January 7 at Rabindra Sadan; 6.30 pm: Sayak presents its latest production Dildaar. Dir: Meghnad Bhattacharya. 

 performing arts

 January 6 at Bhavans Sports Complex, Salt Lake; 6 pm: Centenary celebration of Karmayogi Shri Giridharilal Mehta and silver jubilee celebration of Bhavans Gangabux Kanoria Vidyamandir features a jugalbandi-cum-percussion concert. Featuring Rahul Chatterjee (sitar; Hindustani), Mysore A. Chandan Kumar (flute; Karnatak), S. Sekhar (mridangam), V. Suresh (ghatam) and Abhijit Banerjee (tabla). 

 January 6 amp; 7 at Nabanagar Maidan, Shaktigarh (Jadavpur); 10.30 am onwards: Marfat hosts a day-night Baul-Fakir Utsav featuring songs by major exponents of baul and fakiri genre of Bengali folk songs. 

 January 7 at Madhusudan Mancha; 5.30 pm: Soham presents Hridayer E Kul O Kul, an evening of romantic songs and poetry of Tagore. Featuring Pramita Mullick, Swastika Mukhopadhyay, Pubali Mukhopadhyay, Runu Dutta, Srikanto Acharya, Monomoy Bhattacharya, Achin Mukhopadhyay, Abir Chattopadhyay and Sasha Ghosal (songs) and Partho Ghose, Gouri Ghose and Subir Bandyopadhyay (recitation). 

 January 7 at Science City auditorium; 6 pm: In celebration of the Grammy nomination of their recent album The Golden Strings of Sarode, a concert featuring duet by sarod maestro Ustad Aashish Khan and tabla wizard Ustad Zakir Hussain. 

 talk

 January 6 at Institute of Historical Studies, 35 Shakespeare Sarani; 3 pm: Prof Bhaskar Chatterjee will deliver a lecture on Trends in Indian Political Thought: Dharma and Danda. 

 January 6 at Ramakrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Tyagarupananda will speak on Gitar Vani. 

 January 6 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 5.30 pm: Swami Prabhananda will deliver the concluding address in the seminar on Exploring Harmony among Religious Traditions in India. 

 January 6 at Ramakrishna Math, Baranagar; 6 pm: Amiya Prasad Chakraborty will discourse on The Life and Teachings of Yugacharya Swami Vivekananda. 

 January 6 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manovijnan O Atmatattwa. 

 album release

 January 7 at Nazrul Mancha; 6 pm: Information and broadcasting minister Priya Ranjan Das Munshi will release music CDs of songs by Hemanta Mukhopadhyay and Dilip Kumar Ray. Also, a cultural programme to mark the presentation of Akashvani Annual Awards 2005. 

 celebration

 Till January 7 at Sri Aurobindo Institute of Culture, 3 Regent Park: Aspiration 2007, 32nd anniversary celebrations of Sri Aurobindo Institute of Culture, featuring (today at 5.30 pm) a programme of Shakti Centre. 

 photographs

 Till January 7 at Boi-Chitra, College Street Coffee House, 3rd floor; 3 pm - 8 pm: An exhibition of photographs on Calcutta by Arun Gangopadhyay. 

 reunion

 January 6 at Nalban, Salt Lake; 7 pm: Rendezvous 2007, South Pointers annual reunion. Music by Lakkhichara, DJ Moses, along with fireworks, dinner and more. 

 reading

 January 7 at G.D. Birla Sabhagar; 11 am: Professor P. Lal reads Sanjayas report to Dhritarastra of two battles between Bhima and Karna, who is defeated, and the death of Dhritarastras son Durjaya, in the 356th weekly session of his sloka-by-sloka English transcreation of Vyasas Mahabharata. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>