<DOC>
<DOCNO>1070808_sports_story_8165091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Randhawa, Jeev for years last major

 - Tiger Woods red-hot favourite 

 Tiger Woods 

Tulsa: A tired Jeev Mikha Singh will tee off at the 89th PGA Championship, the years final major, on Thursday. 

I have some minor injuries due to playing too much and I am going to try and work on getting better. I need rest and I need to play less I guess, Jeev said. 

For the first time this season, Jeev will have a fellow Indian for company at a major: Jyoti Randhawa, who qualified for the US Open last year. 

Also in the field is Swede of Indian decent Daniel Chopra, who played much of his early golf in Jeevs company in India. 

While Randhawa got in on the strength of his showing on the European Tour, Chopra comes in due to his performance over the last 12 months on US Tour. 

World No. 1 Tiger Woods will go into the Championship as red-hot favourite to win the title for a fourth time. 

Woods, fresh from a runaway victory at the WGC-Bridgestone Invitational on Sunday, is in prime form and few would bet against the American completing a successful defence at Southern Hills Country Club. 

 (AGENCIES) 




</TEXT>
</DOC>