<DOC>
<DOCNO>1070917_frontpage_story_8326083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Phuket plane crash ahead of Puja rush 

 OUR BUREAU AND AGENCIES

 A wing of the plane. (AFP) 

 Sept. 16: A budget airliner carrying mostly foreigners crashed on the Thai resort island of Phuket today, killing 88 people as it broke up and burst into flames while trying to land in driving rain.

 Phuket deputy governor Worapot Ratthaseema said the dead included Australian, British, Irish and Israeli passengers and that 42 people had been hospitalised.

 It is not clear if any Indians were among the 123 passengers on board the One-Two-Go Airlines domestic flight, but the crash had some impact in Calcutta. Many tourists who had planned trips to Bangkok and Phuket this Puja were having second thoughts.

 Some bookings have been put on hold, said Anil Punjabi, chairman (east), Travel Agents Federation of India.

 Tour operators say around 2,000 travellers catch flights to Bangkok a favourite low-cost destination with Calcuttans during the four Puja days, while the monthly average from this part of the country is about 6,000. Around 25 per cent of these travellers then catch one-hour flights to Phuket from the Thai capital, many of them on budget carriers.

 In Thailand, officials said the McDonnell Douglas MD-82 plane skidded off the runaway. Visibility was poor as the pilot attempted to land. He decided to make a go-around but the plane lost balance and crashed, said Chaisak Angsuwan, director-general of the Air Transport Authority of Thailand. It was torn into two parts.

 Earlier, deputy governor Worapot said at least 74 people have been confirmed dead.

 Im deeply sorry about this tragic event, said Udom Tantiprasongchai, chairman of Orient Thai Airlines that operates the airline.

 Television footage showed parts of the twisted and smoking plane as rescuers in masks carried away bodies wrapped in white sheets.

 Survivors described horrific scenes as they escaped the burning plane. I saw passengers engulfed in fire as I stepped over them on the way out of the plane, said Parinwit Chusaeng, who was slightly burned. I was afraid the plane was going to explode, so I ran away.

 An Irish survivor, identified only as John, told a channel he had sensed early on that there was a problem. 

 The plane was flying around trying to land. It was making some noises and it was bad rain, he said. The plane was on fire, but I managed to get through.




</TEXT>
</DOC>