<DOC>
<DOCNO>1070308_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 14 centuries on, Hieun Tsang returns as Red Chinas link with Nalanda

 In the backwaters of Bihar, away from the prying eyes of New Delhi, Chinese foreign minister Li Zhaoxing dedicated a 30-foot-high statue to the 7th-century Chinese pilgrim on February 12 even as Nalandas eternal ruins nearby kept its own vigil on the event. ... 

 Shooter Seuli Sadhukhan lay bleeding on a road in Serampore this morning after the national medal-winner was shot point-blank in the abdomen on her way to work. ... 

 This time last year I was in the Trophy Bar of Umaid Bhavan Palace having a drink and a chat with Gaj Singh II, the erstwhile maharaja of Jodhpur, who will today, poor fe ... 

 Two Rhodes scholars who wrote an article slating teaching practices at Oxford claim that some positive comments they had made about the university were left out. ... 

 Ornithologists across the world are overjoyed at the rediscovery of a wetland bird that has eluded scientists for more than a century. ... 

 Author Jhumpa Lahiri (left) and actress Tabu at the premiere of The Namesake in New York. The film, in which Tabu plays the female lead, is bas ... 

 Congress president Sonia Gandhi and Amethi MP Rahul Gandhi started their preparations for the Uttar.. 

 The sequences may be slightly jumbled and the bride may be the ageing former face of Estee Laud.. 

 Liz Hurley and Arun Nayar hadnt reckoned with so ... 

 The Supreme Court today questioned the government ... 

 India Inc. is not happy offering details on employment ... 

 Vikas Yadav, an accused in the Nitish Katara murder and ... 

 The CBI has for want of evidence closed a preliminary inqui ... 

 Indian officials have forwarded to Islamabad confessi ... 

 The chiefs of the armed forces have recommended e ... 

 It was the last hurrah for B-57 Canberra today as the l ... 

 Bowing to pressure from medical organisations, Britain has ... 

 Delhi High Court today asked an expert committee to try ... 

 Observing that everyone wants to loot this country, the Sup ... 




</TEXT>
</DOC>