<DOC>
<DOCNO>1070413_sports_story_7642033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chhetri helps JCT down Dempo 

 Chhetri 

Margao: A goal in each half by Sunil Chhetri helped JCT beat Dempo 3-2 in a 13th round match of the ONGC National Football League at Nehru Stadium on Thursday. 

The defeat is a setback for Dempo in their title-race, giving Mahindra United some breathing space. The Goan team now has 23 points from 13 matches, while JCT are on 19 points. The Mumbai outfit is also on 23 points but with a game in hand. 

East Bengal (22) lost 2-3 to Churchill on Wednesday, thereby missing out the opportunity of provisionally dislodging the defending champions from the top spot. 

JCT, who led 1-0 at the half-time, scored through Chhetri (30th, 56th) and Sukhwinder Singh (78th). Anthony Pereira (60th) and Roberto Silva (84th) reduced the margin for Dempo. Chhetri was adjudged Man of the Match. 

 (PTI) 




</TEXT>
</DOC>