<DOC>
<DOCNO>1070418_sports_story_7661975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev back in top-50

New Delhi: The disappointing show at the Verizon Heritage Classic notwithstanding, Jeev Milkha Singh has re-entered the top-50 of the latest official world golf rankings. 

The seasoned pro stood 50th with 2.29 average points, up one spot from his last weeks standings. 

Jeev, who made history by becoming the first Indian to make the cut at the Augusta Masters finishing tied 37th overall, could not replicate his form last weekend as he fell by the wayside after an ordinary show at the Heritage Classic. 

Jyoti Randhawa was the next Indian in the list at the 88th spot with 1.54 average points, followed by Shiv Kapur at the 173rd spot. 

The Orlando-based Arjun Atwal languished way down at the 351st spot with 0.46 average points. At the top, American Tiger Woods continued to be world No. 1 with 20.50 average points with compatriot Jim Furyk a distant second with 12.46 average points. Australian Adam Scott was third with 7.35 points followed by Phil Mickelson (7.33). South African Ernie Els completed the top five with 7.14 average points. 

THE TOP-10 

1. (1) Tiger Woods (US, 20.50 points), 2. (2) Jim Furyk (US, 8.04), 3. (3) Adam Scott (Aus, 7.35), 4. (4) Phil Mickelson (US,7.33), 5. (5) Ernie Els (RSA, 7.14), 6. (6) Henrik Stenson (Swe, 6.39), 7. (7) Vijai Singh (Fij, 6.21), 8. (8) Retief Goosen (RSA, 6.06), 9. (9) Geoff Ogilvy (Aus, 5.86), 10.(10) Padraig Harrington (Irl, 5.24). 




</TEXT>
</DOC>