<DOC>
<DOCNO>1070209_calcutta_story_7369868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Rahul Roy

 You are emotional by nature. An ideal partner for you is someone who will give you space to do your own thing. You are fitness-conscious, which adds to your overall charm. Nothing excites you more than a challenge. Your creativity in art and design is not easy to miss.

 Kusum Bhandari




</TEXT>
</DOC>