<DOC>
<DOCNO>1070926_calcutta_story_8361237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 The results of Calcutta Universitys B.Com Part I and Part II examinations under the 1+1+1 system will be declared on Wednesday, announced Debashis Biswas, the universitys deputy controller of examinations, on Tuesday. The results of B.Com Part I exams under the old 2+1 system will also be declared on Wednesday, he said. The marksheets will be distributed to the colleges from 12.30pm. Nearly 46,000 candidates appeared for the examinations this year.

 A fire broke out in a paper warehouse located in Sree Krishna Daw Lane, in the Phoolbagan police station area, early on Tuesday. The fire brigade sent three tenders to the spot around 3.00am. Firemen battled the blaze for almost an hour. There were no casualties. 

 The body of a yet-to-be-identified 45-year-old man was found lying near a pond in Gangarampur, in the Mahestala police station area, on Tuesday morning. Police said there were several wounds on the body and the man had probably been hacked to death. 

 An Indian flight bound for Gaya from Bangkok landed in Calcutta on Tuesday because of bad weather. The passengers later took a flight to Mumbai that made an unscheduled stop at Patna.

 The telephone exchange at the Picnic Garden-Kustia intersection was shut down on Tuesday after the premises were flooded. Some equipment, including those used to maintain telephone and broadband connections, were damaged.

 The Union health and family welfare ministry has offered Rs 92.88 lakh to the Calcutta Municipal Corporation for setting up an urban surveillance system for 10 communicable diseases, under the integrated disease surveillance project (IDSP) of National Institute of Communicable Diseases. The fund has also been offered to the municipal corporations of Mumbai and Chennai. Under the system, information is collected from all health units, dispensaries and clinics and reported to the IDSP central surveillance unit in Delhi. 

 Members of the Railway Board, headed by chairman K.C. Jena, met officials of Eastern and South Eastern Railway on Tuesday to review the performance of the two wings. In the past year, Eastern Railway recorded an increase of passenger traffic by 5.6 per cent. 

 TO LIONS CLUB OF CALCUTTA (TOLLYGUNGE) for organising a free eye-screening camp for residents of Tiljala




</TEXT>
</DOC>