<DOC>
<DOCNO>1070503_business_story_7726783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Marginal rise in Canara Bank net 

 OUR CORRESPONDENT 

 Mumbai, May 2: Canara Bank has posted a net profit of Rs 505 crore for the quarter ended March 31 compared with Rs 493.5 crore in the corresponding quarter of the previous year, an increase of nearly 2.34 per cent.

 Total income during the quarter has gone up by almost 37 per cent to Rs 3,836.7 crore from Rs 2,786.6 crore a year ago. 

 The bank has also witnessed a growth of about 28 per cent in its total annual income, which has increased to Rs 12,815 crore on March 31, 2007 from Rs 10,027 crore in the year-ago period. 

 During this period, the bank has posted a net profit of Rs 1,420.8 crore, about 6 per cent higher from Rs. 1,343.22 crore a year ago. 

 The banks board has recommended a dividend of 70 per cent for 2006-07. 

 ING Vysya 

 ING Vysya Bank has posted a net profit of Rs 18.4 crore for the quarter ended March 31 against a net loss of Rs 24.6 crore in the corresponding quarter of the previous year. 

 The banks total income has grown almost 34 per cent to Rs 463 crore from Rs 345 crore for the quarter ended March 31, 2006. 

 Net profit for the year ended March 31, has surged almost 10 times to Rs 89 crore from Rs 9 crore a year ago. 

 Total annual income has also increased almost 17 per cent to Rs 1,595.7 crore from Rs 1,361.6 crore in the previous fiscal. 

 The banks board has recommended a 6.5 per cent dividend for 2006-07, which is subject to the approval of the Reserve Bank.




</TEXT>
</DOC>