<DOC>
<DOCNO>1070321_sports_story_7545877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SA storm into Super Eight

 Andrew Hall appeals in the match against Scotland on Tuesday. (AFP) 

Basseterre: Andrew Hall took three wickets and Charl Langeveldt two for South Africa before Scotland had a late surge to reach 186 for eight in the World Cup group A match on Tuesday. 

Skipper Graeme Smith scored a quickfire 91 off 65 balls as South Africa eased to a seven-wicket win over Scotland. South Africa reached 188 for three with more than 26 overs to spare in reply to Scotlands 186 for eight.The win helped the Proteas book a Super Eight berth. 

Both came on when Shaun Pollock and Makhaya Ntini in 11 overs could not dismiss Scotland openers Fraser Watts (24) and Majid Haq (13), who were then both out within four overs. 

But Dougie Brown hit an unbeaten 45 and put on 50 with John Blain (23) in nine overs. 

 (AP) 




</TEXT>
</DOC>