<DOC>
<DOCNO>1070321_frontpage_story_7545684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Outsider glare on police 

 - Nandigram witnesses say 

 assailants went with cops

 IMRAN AHMED SIDDIQUI 

 Minati Paik shows a wound to CBI officers. Picture by Bishwarup Dutta

 Bhangabera, March 20: After

 the firing last Wednesday, policemen and some outsiders burst

 into homes in Nandigram and beat up people, villagers

 have told the CBI.

 If eventually established, the allegation will indicate some form of association between the police and the outsiders.

 That the outsiders had a role is more or less established now but conclusive proof of their identity has proved elusive. Possible suspects range from a strike squad of the CPM to extremists trying to exploit a fluid situation.

 However, the villagers account suggests that at least some outsiders accompanied the police after the flare-up.

 The strangers were in civvies, which raises the possibility that they could have been plainclothesmen. But state officers said all police personnel involved in the operation on the ground were in uniform.

 The special CBI team, on a fact-finding mission, met several families today but the versions tallied.

 Sitting outside her mud house at Bhangabera, where at least 14 people were killed, Minati Paik said she, her husband and three children had stayed huddled at home while the firing was on. 

 But suddenly, five people burst into our house, two in police uniform, three others in plain clothes, Minati told special director M.L. Sharma. Who the other three were I dont know, but they seemed very angry and set about beating us up. They were not from this area. 

 They then hit her husband so badly with lathis he is still in hospital, Minati said. 

 Mizanur Rehman, a grocer whose shop is by the bridge where the police opened fire, recounted how outsiders and unknown people accompanied the forces and went on a rampage.

 I could not open my shop last Wednesday because the villagers told me the situation was tense and I should keep it closed, Mizanur said. I did so and went into the interiors of the village. After some time, I suddenly heard the sound of firing and hid.

 When he emerged after the firing had stopped, Mizanur found unknown people going on the rampage. It was almost as if they were taking advantage of the presence of the police, he told the CBI team. They were ransacking everything they could find.

 Sharma told The Telegraph the report would be submitted in Calcutta High Court in the next two days.




</TEXT>
</DOC>