<DOC>
<DOCNO>1070713_calcutta_story_8050997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Celebration of genius

 - RABINDRA UTSAV

 OUR SPECIAL CORRESPONDENT

 Rabindranath Tagore: World vision

 After showcasing Durga puja as a global festival to attract the world tourist through its Mahotsav package, Happenings, a city-based NGO, is gearing up to package Tagore with strains of improvisation to attract local youth and also the 20 million Bengali diaspora.

 Tagore was not only pan-Indian, he was a world personality. Rabindra Utsav is an effort to underline that versatility and world vision to rediscover talent and celebrate the freedom of diverse interpretations of his works, says Viji Iyengar of Happenings, the brain behind the project.

 The NGO brings under its fold a group of avid Calcuttans keen to revive the image of Calcutta and the East by taking our strength of arts and culture to the world.

 The aim of Rabindra Utsav (August 4-7) is to delve deeper into the genius of the World Poet through theatre, dance and music. The state department of information and cultural affairs is a partner in the initiative, while the tourism department has been requested to market the festival. This is a unique opportunity to position Calcutta and Bengal as a tourist destination and well use our machinery to spread the message, promises tourism secretary G.D. Gautama.

 Four groups from across the country will present Tagores plays in their own style, language and interpretation. M.K. Raina from Delhi will present Stay Yet Awhile, based on a dialogue between Tagore and Mahatma Gandhi (GD Birla Sabhagar, August 4, 7pm).

 Avishkar from Mumbai, under the direction of Chetan Datar, will perform Giribala, adapted from a Tagore short story (Rabindra Sadan, August 7, 7pm). Kattaikuttu Sangam from Chennai, directed by P. Rajagopal, will present Vittuthal, its version of Tagores Sacrifice (Rabindra Sadan, August 5, 7pm), while the local flavour will be provided by Swapnasandhani, directed by Kaushik Sen, enacting Bidushak (Rabindra Sadan, August 6, 7pm).

 Two city-based dance troupes will present novel interpretations of Tagores works. Ranan will do Chitra, in a multimedia presentation primarily based on Kathak (Sisir Mancha, August 5, 7pm), while Sharmila Biswas will present two episodes in Odissi format in Kshanika (Sisir Mancha, August 6, 7pm).

 The festival will also feature Sanjay Subramanian presenting Bhanga Gaan on a Carnatic classical platform (GD Birla Sabhagar, August 6, 7pm). Buddhadev Dasgupta of Sangeet Research Academy will depict links with North Indian ragas, followed by interpretations from Western music (GD Birla Sabhagar, Aug 5, 7pm).




</TEXT>
</DOC>