<DOC>
<DOCNO>1070504_business_story_7732355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata bid to lessen Corus buyout burden

 A STAFF REPORTER

 Calcutta, May 3: Tata Steel has undertaken a loan swap to reduce the Corus acquisition cost.

 The company today announced that it has refinanced the bridge loan of 3.62 billion ($7.2 billion) for Corus with a long-term loan of 3.17 billion ($6.3 billion). 

 The package was arranged by a syndicate of banks, comprising Citigroup, ABN AMRO and Standard Chartered Bank.

 This deal brings down the debt-equity ratio on the outlay for Corus to 1:1.

 We have achieved more of a corporate funding structure than a leveraged buyout deal, a Tata Steel official said. 

 On April 17, Tata Steel had announced the funding details for Corus, which were a mix of rights and overseas issues.

 The long-term loan is a non-recourse funding done by Tata Steel UK, the Tata Steel subsidiary, on the Corus balance sheet. 

 This means Tata Steels own balance sheet will not be affected by the loan swap.

 The initial bridge loan was given by Credit Suisse, ABN AMRO and Deutsche Bank.

 Tata Steel will now discuss the refinance plan with the Trustees of UK Pension Fund and the Corus Netherlands Works Council.

 We do not foresee any issue with either of them, the official added. Observers said the two stakeholders would try to ensure that the package did not weaken the Corus balance sheet. 




</TEXT>
</DOC>