<DOC>
<DOCNO>1070526_business_story_7831519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc defends pay packet of bosses

 OUR CORRESPONDENT

 Mittal: Cheque mate

 New Delhi, May 25: New CII president Sunil Mittal today said that it was not possible to regulate the salaries of top executives. 

 Yesterday at the annual general meeting of the chamber, Prime Minister Manmohan Singh criticised corporate India for creating an income divide by rewarding CEOs and top managers with excessively high remuneration packages.

 Shortage of skills in key areas at the top level is a serious problem, specifically in the services industry. This is facing the pressure of high salaries, Mittal told reporters. But these things cannot be legislated. 

 He said the Prime Ministers views were not misplaced, but there were only a few cases of high salaries.

 He, however, said there should be a corelation between the size of a company and the salary paid to its staff. Money should not be wasted, he said.

 Other industry leaders felt that the Prime Ministers advice on salaries was sound, but they expressed their inability to follow it because of a demand-supply mismatch.

 Arun Bharat Ram, vice-chairman and managing director of SRF Ltd, said, Paying higher salaries is a direct outcome of the demand-supply mismatch. While I believe that salaries should be moderate, the companies operate in a competitive environment. Any company will have to pay higher packages if others are doing so.

 There is such a severe shortage of skilled personnel that companies are not left with an option, he added.

 Mittal said he took the Prime Ministers observation about senior executives flaunting their wealth in the right spirit.

 But while we would like people to resist spending in a certain way, we cannot ask them to spend it or not in the way they want,he said. 




</TEXT>
</DOC>