<DOC>
<DOCNO>1070623_sports_story_7962239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal shares 28th spot

Cromwell (US): Arjun Atwal got off to a steady start with a two-under 68 in the opening round of the USPGA Travelers Championship here on Thursday. 

Atwal carded three birdies against a lone dropped shot in the tied 28th position. 

Inclement weather suspended play on Day I and 39 golfers were yet to complete their first round. 

Indo-Swede Daniel Chopra completed his round with a 69 and is in joint 45th place. 

American Hunter Mahan grabbed the clubhouse lead after an eight-under 62, which was one off the course. The course record is 61 and held by four players including defending champion Phil Mickelson. 

 (PTI) 




</TEXT>
</DOC>