<DOC>
<DOCNO>1070223_sports_story_7430695.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaas: Weve a balanced side 

Colombo: Chaminda Vaas believes Sri Lanka have a great chance of repeating their 1996 World Cup triumph in the Caribbean. The current side is in the same mould as the outfit that won under Arjuna Ranatunga, he said before leaving for the West Indies. 

We possess a well-balanced side, and the unity under (captain) Mahela Jayawardene is excellent. (Reuters) 




</TEXT>
</DOC>