<DOC>
<DOCNO>1070705_opinion_story_7993247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Way to go

 Sir Our ministers should take a cue from the former prime minister of the United Kingdom, Tony Blair, who vacated his official residence on June 27, the very day that he stepped down from office (Commons gives Tony a dignified exit, June 28). As a result, the new prime minister, Gordon Brown, could occupy his quarters in 10 Downing Street on the same day. Indian members of parliament and legislative assemblies have a habit of holding on to their official residences for years after they have given up office. Surprisingly, the government fails to apply administrative rules to reclaim the premises within a specified period. Even court orders to defaulters for vacating residences are ignored. Neither the National Democratic Alliance nor the United Progressive Alliance seems to have taken any steps to bring the defaulting politicians to book. No wonder their governments fail to impose rules elsewhere in the country. After all, the government is made up of individuals who break laws with impunity.

 Yet another difference with India could be noticed in the way Brown chose his cabinet within 24 hours of taking over. Had he been the Indian prime minister, he would surely have needed more time, since he would have to seek the sanction of various party bosses and make considerations based on caste, creed, race, region and so on. A developed democracy like Britain chooses its leaders based on merit, while in an immature one like India, merit comes last in the list of priorities. 

 Yours faithfully,

C.R. Bhattacharjee, Calcutta

 Sir Barring a handful of people like Shabana Azmi who did not return to her government bungalow after she delivered her last speech in the Rajya Sabha Indian MPs and MLAs develop an unhealthy attachment to their official premises. Can Tony Blair teach them something?

 Yours faithfully,

Subhash C. Agrawal, Delhi

 Sir It would be ideal if prime ministers, chief ministers and cabinet ministers of India followed Tony Blairs example and paid for the gifts received during their tenure (Blair must pay for haul, June 27). Most of our outgoing ministers not only take away expensive gifts clandestinely, but also strip their government-allocated bungalows of expensive furniture. Will the largest democracy in the world witness this and let these leaders get away with such discrepancies?

 Yours faithfully,

A.S. Mehta, Calcutta

 On the cards

 Sir The report, Glare on Credit card late fees (June 22), reveals what many credit-card-holders have already learnt to their cost. Commercial banks have been harassing their customers on the pretext of late fees and fines for a long time now. The extra charges levied by the banks as penalties for late payment, for exceeding the credit limit and for a host of other reasons are ways of extracting as much money as possible from the customer. The extent to which the banks have succeeded in achieving their devious aim is proved by the finding of the Credit Card Holders Association of India, which claims that the commercial banks have collected more than Rs 6,000 crore in ten years through these extra charges. While credit-card-holders sometimes do fail to pay up on time, they cannot be held guilty in most of the cases. The banks deliberately delay in sending delivery bills or in the realization of cheques for payment so that they might charge late fees and fines. The probe ordered by the Monopolies and Restrictive Trade Practices Commission into the malpractices will help provide protection to the card holders from their rapacious banks.

 Yours faithfully,

Ashis Kr Bhowmick, Calcutta

 Sir The probe ordered by the MRTPC into the late fees charged by commercial banks is a timely and necessary step. Most of the operations conducted by banks regarding credit cards are highly suspect and need to be examined thoroughly. My experience with the HDFC Bank has revealed some of its wily ways to me. I had written to the bank on March 23, 2007, informing them that I wanted to foreclose the loan I was paying against my credit card. On April 6, 2007, the Chennai office of the bank notified me that I had to pay Rs 34,259 for this, plus 3 per cent of it as foreclosure charge. They also asked me to confirm my acceptance of these conditions by sending them a signed letter, which I did immediately. But then the bank sent me the normal monthly statement on April 10, not mentioning my acceptance letter at all. Then suddenly on May 11, one of the bank officers told me over phone that I had overdue payments for which a collector would come and collect the cheque. When I said that I wanted to foreclose the total amount, I was told that in that case I will have to pay Rs 39,970, which is nearly Rs 5,000 more than the amount demanded by the Chennai office and accepted by me. 

 I feel that HDFC Bank did not respond to my acceptance letter so that it could extort money from me by adding extra instalments, late payment charges and interest. Disgusted, I decided to close my credit card account with HDFC, but I still had to pay them Rs 39,970, as the bank refused to consider my complaints about overcharging. The local customer care executives were clueless and the only care they bestowed upon me was to threaten me with legal action if I did not pay the amount they asked of me. 

 Yours faithfully,

Kalyan Ghosh, Calcutta

 A responsible house

 Sir This is in response to Tapan Das Guptas letter of July 3, in which he suggests that the role of Tata Motors officials in Singur should also be probed by the CBI (As ugly as it gets). This is preposterous and slanderous. We would not even stoop to deny it. However, we cannot but depart from our usual restraint and state that the Tata Group and Tata Motors abide and in several instances are trend-setters by the same values, beliefs and principles which Indias aware civil society and your publication treasures. 

 Yours faithfully,

Debasis Ray, Head, Corporate Communications, Tata Motors, Mumbai




</TEXT>
</DOC>