<DOC>
<DOCNO>1070316_sports_story_7524052.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Symonds keen to play on Sunday

Melbourne: Andrew Symonds fast forward mode to recovery from a World Cup-threatening injury is almost complete and the allrounder is eager to join the Australian ranks in their match against The Netherlands on Sunday. 

But skipper Ricky Ponting is unlikely to risk his key warhorse in the league game against the minnows and would rather ease him through the paces for vital World Cup matches. 

He (Symonds) was saying on the bus he was ready to play. But if you know what Symmo is like, he would play with one arm if he could, Ponting said after Australias 203-run win over Scotland. We cant afford to take him into that game if hes only 75 to 80 per cent fit, in case he hurts himself again. Theres been a well thought-out process to get him back to where he is now, so weve just got to make sure he ticks all those boxes, Ponting was quoted as saying in an Australian paper. 

Six weeks ago, Symonds was in danger of missing the Caribbean action after tearing the biceps in his right arm. If at all he plays on Sunday, the Queenslander would not move his arm and would only bat. He would play with one arm if he could but hes getting seriously close, Ponting said. 

There will be some discussion about him playing against The Netherlands, because hes rolling his arm over and doing a fair bit of throwing, and hes comfortable with his batting. The next few days are crucial if hes going to play against the Dutch. 

We probably could play him as just a batsman, but hes still got to field. Theres nowhere to hide in a one-day International, and the last thing we want is for him to hurt himself again, Ponting said. (PTI) 




</TEXT>
</DOC>