<DOC>
<DOCNO>1070702_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign mining companies are likely to get the governments approval to acquire up to 49 per cent stake in captive iron and coal mines in the country. ... 

 Jet Airways has almost halved the workforce of Air Sahara to 2,100 from 4,100 since its acquisition of the airline in Ap ... 

 Andhra Pradesh chief minister Y.S. Rajasekhara Reddy has questioned the method used by Reliance Industries (RIL) to dete ... 

 Saudi Telecom is likely to get the governments go-ahead to enter India through its purchase of a 25 per cent stake ... 

 Wealth management outfits are setting up shop in the state to cash in on the growing number of high net worth individual ... 

 Wealth tipsters flock to state

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>