<DOC>
<DOCNO>1070710_foreign_story_8039286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 EU bans sunblock from sun creams

 Brussels, July 9 (Reuters): There is no such thing as 100 per cent protection from the sun, the EUs consumer chief warned holidaymakers today and she banned the words sunblock and 100 percent sun protection on sun cream. 

 Such labelling is misleading and contributes to thousands of deaths each year, Consumer Protection Commissioner Meglena Kuneva said.

 Consumers need clear, accurate information on sunscreen products so they can make informed choices, she said in a statement.

 There is no such thing as 100 per cent protection and we need to reinforce that essential message. This is just one of a number of measures that are necessary for effective protection against the sun.

 According to Cancer Research UK, the number of skin cancer cases in that country has more than doubled since the early 1980s with over 2,000 deaths from skin cancer each year. 

 Under the new rules, which came into force today and will be phased in before the end of the year, the new labels will also include a new UVA logo and standardised terms such as low,medium,high and very high protection.




</TEXT>
</DOC>