<DOC>
<DOCNO>1070703_sports_story_8008061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Just 18 attend Day I of Bagan training

 - Club to hire Howrah ground for practice Pereira likely to land on Friday 

A STAFF REPORTER 

 Mohun Bagan players practise under the guidance of assistant coach Satyajit Chatterjee (left) on Day I of their pre-season training at the club ground on Monday. A Telegraph picture 

Calcutta: Mohun Bagan kicked off their pre-season training under former player Satyajit Chatterjee on Monday, knowing they have a lot of catching up to do with East Bengal ahead of the CFL Premier Division. 

With only 18 being present on Day I most of them junior boys and chief coach Carlos Roberto Pereira still to arrive, the real action was yet to start. 

We are all waiting for Carlos to come on Friday only after that will a decision on any residential camp or our training schedules be taken, said Satyajit, appointed as the Brazilians assistant. 

He also stressed that winning the Premier Division scheduled to start on July 25 would be a perfect way to kick off the season, but problems remain concomitant to his planning. 

Captain Bhaichung Bhutia and the defensive trio of Deepak Mondal, N.S. Manju and Sanjeev Maria will not be available till mid-August because of national duties. Jose Ramirez Barreto is due to arrive in the second week of July. 

Add to this the fact that the officials have shown no urgency in finding a replacement for Brazilian physio Robson, whose contract was not extended. 

As a player, Satyajit was known as a canny reader of situations. In the new role, his prescience and perception have led him to believe that a professional physio was needed from Day I of training. 

We need a good physio keeping in mind the long, gruelling season. We hope to get one once Carlos joins us, he said. 

No wonder there was a strong emphasis on fitness stretching exercises and running in the opening days workout which lasted almost three hours. 

Peter Siddiqui and Parminder Singh, who have joined from Mahindra United and JCT, were the only outstation players in action on Day I. Club president Swapan Sadhan Bose was present to encourage the players. 

Meanwhile, the club officials are planning to take lease of the Howarah Municipality Stadium and use it as their training ground for a year. We hope to get the necessary clearance in this month only, an official said. 

Among the Big Three, Mohun Bagan were the last to start training. East Bengal have completed a week of their residential camp (Alvito DCunha and M. Suresh have reached Calcutta and will join their teammates in Kalyani on Tuesday), while Mohammedan Sporting started theirs in Jonai on Monday. 

Mohun Bagan are keen on having a short camp, most probably in Durgapur. 

Satyajit, who was assisted by goalkeeping coach Hemanta Dora, maintained time was short before the local season-opener but remained hopeful the players have character and spirit to live up to the challenge. 

The arrival of Pereira, Satyajit believed, would not lead to a clash of egos. We have a collective responsibility to ensure the side lives up to its reputation, he said. 

During his stint with East Bengal, Pereira fell out with the club officials over Manoranjan Bhattacharjees appointment as technical manager, though the Brazilian backed out in the end. 

Im yet to talk to him. But I dont foresee any problem with Pereira. He is a respected coach and we can take Mohun Bagan to a new level by working together. Im pretty confident about achieving this goal, Satyajit signed off. 




</TEXT>
</DOC>