<DOC>
<DOCNO>1070605_sports_story_7877898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bowlers camp begins

Mysore: The five-day conditioning camp to select India bowlers began amid tight security at the Infosys Complex on Monday. 

With the media kept out of the complex, the players went through their fitness-specific drills in two sessions. 

Guided by former India bowler Venkatesh Prasad and trainer Gregory King, the 14 players began with stretching and running followed by an assessment of their fitness levels. Prasad assisted the bowlers on technical areas. 

In the evening, the players had an open interaction among themselves. 

It is learnt that non-cricketing games like volleyball and table tennis would be part of players daily routine. 

The camp will be followed by a four-day programme for the batsmen at the National Cricket Academy in Bangalore. 

The Indian team is set to play four ODIs against South Africa and Pakistan between June 26 and July 3, in Ireland and Scotland, followed by England tour. The squad for the four matches was to be picked on June 12. 

On Sunday, Uttar Pradesh leg-spinner Piyush Chawla was asked to join the camp. 

Chawla was to leave for Australia where here was scheduled to train at the Centre of Excellence in Brisbane. 

 (PTI) 




</TEXT>
</DOC>