<DOC>
<DOCNO>1070318_sports_story_7532946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bindaas Sreesanth almost quit in 2004

LOKENDRA PRATAP SAHI

 Sreesanth 

Calcutta: Sreesanths persona suggests hes absolutely bindaas, but hes quite a private person. 

Sample this: 

Kochis favourite son regularly pens an emotional diary and is into poetry. Hes fond of sketching as well and, not too long ago, idol Dennis Lillee was pleased to see the way hed been depicted. 

The burly Australian promptly autographed that sketch. 

In fact, Sreesanths diaries, poems and sketches travel with him. 

I often refer to an old diary or some poem Thats me, you know, he told The Telegraph. 

Sreesanth didnt make the XI against Bangladesh, but his World Cup debut cant be far away. 

Actually, Sreesanth almost quit cricket after being dropped for Keralas last Ranji match of the 2004-05 season, versus Jammu amp; Kashmir. 

He was just 21 then. 

However, veteran state-mate K.N. Ananthapadmanabhan talked him out of acting impulsively and, that December evening, Sreesanth made a passionate entry in his diary. 

He headlined it Im going to play the (2007) World Cup. 

Being omitted was my lowest moment, for Id taken a dozen wickets in the earlier matches But I still set sights on the World Cup I had no clue how I would make it, but promised myself that I would stop thinking negatively, Sreesanth revealed. 

It worked wonders. 

Indeed, ten months after being dropped from the Kerala XI, Sreesanth made his ODI debut, against Sri Lanka in Nagpur. 

Today, hes in the West Indies! 

Sreesanth had been omitted (Perhaps, I needed to be left out) from the last big tournament, the Champions Trophy, but got a call-up as a replacement for the injured Ajit Agarkar. 

Thereafter, he was splendid in South Africa (MoM in the memorable Johannesburg Test) and his attitude helped confirm a World Cup berth. 

I would rather have somebody I have to pull back than somebody whom I have to keep pushing and motivating Im not convinced he (Sreesanth) wont play an important role for us in the World Cup Hes an exceptional kid, is what coach Greg Chappell said in the lead-up to Team Indias departure. 

While waiting for a look-in, Sreesanth can at least draw confidence from that. 

Incidentally, poor-on-resources Indians freed from jail in Dubai (and wanting to return home) will be praying that he quickly makes his World Cup debut. 

For, in an unusual move, a menswear chain in that Emirate has offered to sponsor 11 tickets for the flight home for every wicket taken by Sreesanth. 

Its an unprecedented humanitarian gesture but, then, Sreesanth is no run of the mill cricketer either. 




</TEXT>
</DOC>