<DOC>
<DOCNO>1070606_calcutta_story_7879623.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Executive in airport fracas 

 A STAFF REPORTER

 A senior executive of a private airline has been booked on charges of illegal parking and misbehaving with police.

 On the morning of May 2, the Kingfisher Airline executive stopped a taxi in the VIP car-parking zone outside the domestic terminal, said an airport official on Tuesday. 

 According to the police, the executive was with his parents. No one is supposed to stop or park vehicles there. But when we asked the taxi to move, the executive started shouting at us, said a cop. 

 When we wanted to slap a fine on the driver, the executive prevented us from doing so. He said he had stopped the taxi and it was not the drivers fault, continued the policeman.

 Inspector-in-charge of the airport police station Anup Ghosh, who was on the spot, intervened. The executive abused him, too. The man said he could do whatever he wanted and that the police could not touch him, added the officer. 

 Ghosh himself lodged a complaint with his police station against the executive. The inspector has also filed a complaint with the Airports Authority of India. 

 The Kingfisher official is on leave and was not available for comment.

 One of his colleagues said: He was travelling from Jammu to Calcutta via Delhi with his parents. His father is aged and ailing, so he stopped the taxi in the no-parking zone. 




</TEXT>
</DOC>