<DOC>
<DOCNO>1070606_frontpage_story_7883268.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 CM at Basus, Singur on table 

 OUR SPECIAL CORRESPONDENT

 Basu, Bhattacharjee 

 Calcutta, June 5: Indira Bhavan became a beehive again today, this time the chief minister calling on Jyoti Basu to explore options to address Mamata Banerjees concerns on Singur.

 The discussions are said to have focused on accommodating Mamatas demand to return land to unwilling donors, voiced yesterday when she met Basu, without compromising the basic contours of the Tata Motors unit. 

 An option on the table is to give the unwilling alternative land outside the perimeter of the plant. Mamata had rejected such an offer once but sources in her party said circumstances have changed now.

 The presence of land and land reforms minister Abdur Rezzak Mollah, who was apparently briefed during the day by Hooghly officials on vested land near Singur, at Basus home lent credence to suggestions that the proposal had been revived.

 Buddhadeb Bhattacharjee was accompanied by CPM state secretary Biman Bose, industry minister Nirupam Sen, Mollah and housing minister Gautam Deb. They had met at the party office in the morning.

 After the meeting with Mamata, Basu had indicated that the next all-party meeting would discuss Singur along with Nandigram. Basu had invited Mamata with the CPMs consent but his suggestions to consider reorganising the site were apparently not scripted by his party. 

 Since the Tata mother plant will be confined to a little over 645 acres most of the remaining 350 acres is for ancillary units and a power plant a section of the party assumed that some adjustments could be made without disturbing the main unit.

 But the chief minister as well as the industry minister are learnt to have told Basu that the layout of the project could not be changed now. They (the Tatas) may withdraw from the project and Jyotibabu himself admitted that possibility, a source quoted Sen as telling a party official.

 A Citu leader said all options were open, though the law does not have a provision to return acquired land to erstwhile owners.




</TEXT>
</DOC>