<DOC>
<DOCNO>1070805_foreign_story_8151649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Foot and mouth disease hits UK

 British officials (in blue) work amongst slaughtered cattle at a farm near Guildford, England, on Saturday. (Reuters)

 London, Aug. 4 (Reuters): Britain tried to contain an outbreak of highly infectious foot and mouth today, culling cattle at a farm outside London to prevent a repeat of the ruinous damage caused by the disease six years ago.

 Prime Minister Gordon Brown broke off his holiday to return to London and chair an emergency meeting of senior ministers.

 The European Commission said it had banned all live animal exports from the UK, as well as meat and dairy products from the infected area. Further restrictions could be brought in after EU veterinary experts meet on Wednesday.

 The US, which already has restrictions on imports of cattle and sheep from Britain due to other health scares, said it would also ban imports of pork and pork products.

 Keen to avoid a repeat of the governments much-criticised response to the 2001 crisis, Brown said officials would work day and night to stem the outbreak identified yesterday.

 Authorities set up a 3-km radius exclusion zone and a wider 10-km surveillance area around the infected farm in the county of Surrey. Within that area is a laboratory used by the Institute for Animal Health to test foot and mouth samples.

 Movement of all pigs, sheep and cattle throughout the country was banned as a further precautionary measure.

 Britains chief veterinarian said the exact strain of foot and mouth was still being identified by scientists and said it was too early to say if the disease could be contained to one farm. She said reports of other foot and mouth infections were being investigated but would not say how many or where.

 Its only 24 hours into foot and mouth disease 2007 it is far too soon to say what the possible extent of the spread of this virus may be, Debby Reynolds said. Despite the precautions, Ireland announced it was banning the import of British meat, livestock and non-pasteurised milk.




</TEXT>
</DOC>