<DOC>
<DOCNO>1070828_frontpage_story_8243570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Shopping tourism tag for Temple City

 OUR CORRESPONDENT

 Crafts in demand

 Bhubaneswar, Aug. 27: Shop till you drop. 

 This mantra, quite familiar in cities like Dubai and Bangkok, would soon be chanted at the Temple City with the tourism ministrys decision as moulding it into one of the four shopping destinations in the country.

 To boost shopping tourism, a concept not quite known in India, Bhubaneswar is expected to host foreign tourists along with the other three Shilparamam near Hyderabad, Noida in Uttar Pradesh and Aurangabad in Maharashtra.

 The locations spread across the country would begin as a public-private venture, with the Centre sharing 25 per cent of the investment with either state governments or the private parties willing to invest in the four destinations.

 The locations would host mega events, planned as annual affairs, with an aim to expose international buyers to the exquisite Indian arts and crafts. The events would also bring together artists, craftspersons and hobbyists on a single platform.

 Elated with the announcement, tourism department officials are eager to set the ground for the crafts festival. Though any official communication in this regard is yet to reach here, the news came as a pleasant surprise for many in the department. Our nomination is great. It speaks of the states achievement thus far. Orissa already enjoys a steady flow of tourists and this initiative is expected to boost tourism further, said the departments deputy secretary, Biranchi Mishra. 

 Bhubaneswar so far has been popular among the tourists as the city of temples. But the cultural bounty of the city goes beyond the temples. Nothing is better than a mega shopping event to familiarise both domestic and international tourists with a larger canvas of a city which covers art, craft, dance, music, handicraft and handlooms. Last year, the department had launched something similar, a 10-day festival called Ekamra Utsav which was quite a hit with local and tourists alike, said Mishra.

 Currently, Orissas appliqu is a hot favourite among tourists. This apart, filigree work on ornaments and objects of art, stone-carving, lacquer art, papier-mch and bull-horn craft, too, enjoy a steady stream of fans in the global market. But a further push towards better promotion would not harm the crafts further. 




</TEXT>
</DOC>