<DOC>
<DOCNO>1070803_sports_story_8143183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Flintoff to feature in Twenty20 final

London: England allrounder Andrew Flintoff will step up his recovery from ankle surgery by playing for Lancashire in this weekends Twenty20 Cup finals. 

Flintoff bowled for the first time since May in his countys championship match against Sussex this week and has targeted a return to England duty for the one-day series against India which starts later this month. 

Lancashire captain Mark Chilton, whose side face Gloucestershire in the semi-final at Edgbaston on Saturday, believes the 29-year-old is on course to meet that aim. 

Andrew Flintoff looks like he is back after bowling some overs in our championship match this week and could be a key player for us on Saturday, Chilton said. (AFP) 




</TEXT>
</DOC>