<DOC>
<DOCNO>1070924_frontpage_story_8353224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Waiting for Mahi magic 

 Fans ready with fun amp; food

 ARTI SAHULIYAR 

 Ranchi, Sept. 23: Chak de India was the refrain that rang through every nook and corner of the city today as even the rain failed to dampen the spirit of cricket lovers who were gearing up to cheer city lad Mahendra Singh Dhoni. 

 Along with the joy among residents here of the win against Australia and the nervousness as the Men in Blue take on Pakistan in the Twenty20 final, came the announcement that deputy chief minister Sudhir Mahto has promised to honour Dhoni with the Jharkhand Ratna on the statehood day this year. 

 Dhoni would also be recognised for his individual performance and his brilliant leadership during the ongoing ICC World Twenty20. 

 Today, local youths raised banners cheering Dhoni and BJP members prayed for his success at the Ram Temple on the Main Road. 

 Recollecting past acts of violence on Mahis home, BJP member Ramesh Singh said: It is our duty to pray for him. But even if he does not win, we will take it in the right spirit.

 Meanwhile, preparations for the big match tomorrow reached a crescendo with hotels, restaurants, clubs, Uttarkhand Samaj members and BJP activists making hectic arrangements. 

 Uttarkhand Samaj members have decided to watch the match either in their own house or at Dhonis house in Shyamali colony.

 The secretary of the organisation, Prem Jival, said that they were also developing a website in which Dhonis achievements since his school days will be highlighted. 

 The founder member of this website will be Dhonis father Pan Singh, said Jival. 

 Ranchi Club is not far behind. Since Mahi is a member, we have made special arrangements. If he hits a six, we will offer special prizes to our members. We will offer food and drinks for members who will watch the match on a giant screen set up in the club, said secretary Sunil Verma. 

 The celebration at Ranchi Gymkhana Club will be no less as members gear up to watch the match with food and drinks aplenty.

 At Hotel Chinar, efforts are on to book the hall for the grand finale. Dhonis fans have already put up banners outside. Last night around 100 residents had booked our hall and watched the match on an LCD screen. We do not make any special arrangements from our side as we try to avoid any hungama. There are a few people who are looking forward to booking but it is yet to be finalised, said owner Chandramohan Kapoor. 

 Manish Kapoor, the owner of Chash-Me Sahi restaurant on Kanke Road, said that they have decided to distribute sweets to customers free of cost after Indias win. 

 Govind Sharma, the manager of Rice--Spice restaurant on Ratu Road, will be offering customers a special tiranga dosa and baby corn-mushroom, as they install a 29-inch TV for viewers to watch the match.

 DAV Jawahar Vidya Mandir, Dhonis alma mater, is not to be left behind either. 

 Sports teacher K.R. Banerjee, who had groomed Dhoni at this school, said that the positive attitude with which Mahi defeated the Australian team should be with him to win the World Cup too.

 On Tuesday, we will distribute sweets among students as the school is closed tomorrow for Karma festival, Banerjee said.




</TEXT>
</DOC>