<DOC>
<DOCNO>1070823_entertainment_story_8223992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 I-Day is for 

 I-time

 A national holiday could be the perfect 

 opportunity to just let down your hair and chill out, discovers 

 RITA BHIMANI 

 Sachin Tendulkar 

 and Zaheer Khan: Get the most out of life 

 Chew up, chill out! Last week, 

 as the nation celebrated Independence Day, the one thing 

 that neither a school-goer nor a politician could do was 

 to stay at home and relax. Did we say relax? Yes, precisely. 

 Because the popular greetings portal (which gives you exciting 

 options, different from its complex nuke 123 counterpart) 

 had proclaimed the 15th of August as Sit Back and Relax 

 Day! 

 It was a celebratory day in a 

 milestone year to boot, yet, when you come to think of it, 

 dont we often get shackled by the numerous marches, 

 flag hoistings, pageants that become must dos on such occasions? 

 These well-earned holidays could precisely be the perfect 

 reason for all workforce to just chill. To relax. To ruminate. 

 Ruminating is such luxury for 

 the harried honcho. Chewing the cud doesnt happen 

 so easily any more. Yes, yes, cows chew the cud, but then 

 this is what makes them productive, too. 

 Unfortunately, relaxing for executives 

 is done only in modules. By experienced trainers. Or through 

 MP3 format downloads which give you 15 minutes of intensive 

 relaxation. What then? Back to workaholism. How about relaxing 

 with a book? Oh, that is shelved for tomorrow. Which never 

 comes. 

 So, why not take a look at all 

 the things that are synonymous with the word relax? 

 For instance, unbend. Give way. The stubborn streak in bosses 

 stems from their fear that giving an inch would mean yielding 

 to larger demands. The flipside is true of workmen whose 

 inflexible wants could perhaps be tempered with clauses 

 of reason. Slacken rope, relax approach to problems. 

 Staying loose is what we are advocating. 

 The Latin root laxus means loose anyway. Another synonym 

 for relax is unbend, or release from mental strain, tension 

 or formality. The opportunity to think about ones 

 personal stress management, quite apart from the ones that 

 HR experts can do for office groups. 

 Think of the other related words 

 for relax, which make a whole lot of sense in our efforts 

 to unwind. For instance, to decompress, slow down, and even 

 to vegetate. Office hours cannot afford us this luxury, 

 for sure. But snatched moments and red-letter holidays are 

 occasions that simply cannot be given the go by. There are 

 other interrelated terms which are worth the chew. Like 

 alter, change, modify. Transforming or renovating 

 approaches to insurmountables that beset the workplace. 

 To get the most out of life 

 you have to be tension free, is a line spouted by 

 Sachin Tendulkar that viewers of cricket just cannot miss 

 during a commercial break. Even out of its advertising context, 

 the truism is something to ponder on. 

 Incidentally, just apropos of 

 the word relax, many readers may remember the 

 song Relax from the Eighties, which went on to reach 

 number one in the UK singles chart, but courted controversy 

 because of the sexual overtones. Relax, dont 

 do it was how it started. Alas, cant repeat 

 the rest. 

 Whichever way you look at it, 

 I-Day should become Introspection Day in the years ahead, 

 while snatchings of precious I-time need to be taken on 

 other holidays.




</TEXT>
</DOC>