<DOC>
<DOCNO>1070722_calcutta_story_8084483.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Chop 

of the pops

 Calcuttan of the week 

 Name: Milan Kanti Dey, known as Milanda (picture by Sanjoy Chattopadhyaya)

 Claim to fame: The man behind Milandar canteen in Jadavpur University and the inventor of Dhoper Chop.

 What is Dhoper Chop? It is a huge egg-shaped snack in a bread jacket with lots of stuffing. Anyone who has been to JU has not been able to escape it. Students request me to prepare anything that they like at the canteen. Some of them must have had bread pakoras elsewhere and I had tried to make it for them. When they tasted it and asked me what should I call it, I asked them to name it and they called it Dhoper (a lie) Chop, remembers Milanda.

 I make a jacket of bread and fill it with stuffing of potato, sometimes blended with chicken or mutton. It is dipped into a mixture of flour, butter and egg and fried.

 In the beginning: It has been a long journey for Milanda to the JU campus. I did not go to school. Often there wasnt enough to eat at home, says Milanda, who lives in Subhasgram in South 24-Parganas. He set up his first shop on the campus 30 years ago.

 It was in a garage. About 10 years later, I moved to the present location, says Milanda. I dont even know why I chose the campus. The first shop had tea, biscuits, buttered toast. I didnt even know how to slice bread properly. The menu now includes chops, chicken pakora, chicken stew or chicken curry, roti, dalpuri, alu dum, ghooghni, noodles, burgers, biscuits and cakes from Monginis, and of course tea, coffee and aerated drinks. 

 Ask him about how much he earns and he laughs: I really dont know. But its enough for me to survive and support my family. 

 Family: My wife has been my strength since our marriage about 28 years ago. She helps me in the canteen and takes care of my sons and mother, says Milanda. The students and faculty are the foster family. I might not know their names, but I will definitely know by face any regular, even if he comes back after a long time. 

 Future: I have noticed that students now do not like anything thats too hot or spicy, says Milanda, who intends to run the canteen as long as he can. I have two sons, one is pursuing his Masters, while the younger one is in college. I have to support them, says Milanda. 

 POULOMI BANERJEE




</TEXT>
</DOC>