<DOC>
<DOCNO>1070930_entertainment_story_8376044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 A break from the classical mould

 Abhijit Pohankar dreams of his father playing with Yanni and Slash at a live show

 Abhijit Pohankar: New blood Picture by Sanat Kumar Sinha

Abhijit Pohankar best-known for his version of Piya bawari is moving beyond classical realms. Perceived as a new-generation artiste who turned classical music cool, the keyboard players music is an eclectic mix of traditional strains with new urban sounds, delivered with contemporary, cutting-edge panache.

 My music is new-age Indian and heard by youngsters who dont really listen to strictly classical music, feels Abhijit, who was in town recently to receive the Youth Icon award from the Rotary International District 3290. 

 Raags have a quality akin to trance that appeals to the youth. They also have an element of rock music. Raag Darbari, for example, has that rock element. Todi has trance elements. It all depends on the raag and the bandish, says Abhijit. 

 To begin with, dad Pandit Ajay Pohankar was less than ecstatic about the direction his son was taking. My father did not like my ideas, but when he heard the first album, he was happy. Later on, I used his voice in my compositions, smiles Abhijit.

 As for remixes, Abhijit says he isnt against them. But theres a difference between the kind of remix that is done in India and abroad. A remix is about adding your own flavour to the song. I hate it however, when Madan Mohan gets remixed, admits Abhijit.

 While his sole Bollywood outing was to share credits with tabla whiz/Asian Underground co-founder Talvin Singh for Boom, Abhijit says Sanjay Leela Bhansali is one director he would like to work with. And among Bengali film-makers? Id love to compose a score for Aparna Sen, he offers.

 Meanwhile, a concert with his father on vocals, Yanni on keyboards and the inimitable Slash from Guns N Roses on guitars is what hes dreaming of. Were waiting! 

 SAIONEE CHAKRABORTY




</TEXT>
</DOC>