<DOC>
<DOCNO>1070125_calcutta_story_7299567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Retirement dispute rife on campus

 MITA MUKHERJEE

 RBU vice-chancellor Bharati Mukherjee. A Telegraph picture

 The delay of the Rabindra Bharati University (RBU) authorities in replying to Governor Gopal Krishna Gandhis letter concerning appointment of the new vice-chancellor has triggered a controversy on campus. Gandhi is also chancellor of the university.

 The letter from the chancellors secretariat had reached the university more than two months ago. But the authorities are yet to act on it.

 Present vice-chancellor Bharati Mukherjee retires on February 5, the day she attains 65 years of age.

 In its November 23 letter, the chancellors secretariat had sought a proposal from the university under Section 9 of the Rabindra Bharati University Act, 1981 on the issue of appointing the new vice-chancellor.

 According to the rules, a meeting of the universitys court is to be convened 15 days before a vice-chancellor retires to decide on the successor.

 We still have no information that the court is going to meet in the next few days, said Amalendu Sain, secretary of the Rabindra Bharati University Society. He is a member of the two policy-making bodies of RBU executive council and court.

 Section 9 of the RBU Act, which has been quoted in the governors letter, states: The vice-chancellor shall be appointed by the Chancellor on the unanimous recommendation of the court. If the court fails to make any such recommendation, the vice-chancellor shall be appointed by the Chancellor in consultation with the minister (higher education) from a panel of three persons to be elected by the court, in accordance with the system of proportional representation by means of the single transferable vote.

 Gandhis letter, addressed to registrar Santosh Ghorui, made it clear that Mukherjee would have to retire on February 5, the day she will attain the age of 65 years.

 Ghorui said: We have received the letter from the chancellors secretariat. Though the registrar is the administrative head of the university, a note from the vice-chancellor is needed to call a meeting of the court.

 Vice-chancellor Mukherjee said: We will act according to the provisions laid down in the RBU Act. She refused to elaborate.




</TEXT>
</DOC>