<DOC>
<DOCNO>1070705_bengal_story_8019009.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tech class for laptop MLAs

 OUR SPECIAL CORRESPONDENT

 Calcutta, July 4: The government has granted the MLAs wish to carry laptops. It will now have to train them to use the machines as well.

 The finance minister and the IT minister have already discussed the issue and the training will begin soon, parliamentary affairs minister Sailen Sarkar said in the Assembly.

 Two amendment bills that were passed today gave the legislators a hike in salary and perks.

 The salaries went up by only Rs 1,000. The allowances became much fatter. 

 An MLA will now get Rs 500 a day instead of Rs 350 for attending the Assembly. 

 The constituency allowance has gone up to Rs 3,000 a month from Rs 2,500. The compensatory allowance has also been raised from Rs 1,500 to Rs 2,000 a month. 

 A single-term MLAs monthly pension has gone up from Rs 1,500 to Rs 2,000. Members with multiple terms would get between Rs 3,000 and 5,000. 

 The medical allowance has been increased by Rs 500 from Rs 1,500. 

 Many veterans, like the Trinamul Congresss Sobhandeb Chattopadhyay, the Congresss Asit Mal and the Forward Blocs Dipak Sarkar, were not happy, though. MLAs in Punjab, Haryana, Karnataka and Maharashtra are better paid, they said. They get more than Rs 8,000 as allowances in some states, said Dipak Sarkar. 

 Mal wasnt happy with the laptop alone because he wanted the government to also provide email facilities.

 Many members wanted confidential assistants to take care of their paper work.




</TEXT>
</DOC>