<DOC>
<DOCNO>1070307_business_story_7481822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath bats for cement firms

 OUR CORRESPONDENT

 Nath: Points to ponder

 New Delhi, March 6: A day after cement manufacturers refused to cut prices, the government today said it would first ascertain whether companies were indulging in profiteering before imposing a price control on the commodity.

 If there is any evidence of profiteering, we may examine different ways to control prices, commerce minister Kamal Nath said here today. He was at the Indo-US conference organised by the CII and US India Business Council (USIBC).

 Nath backed cement companies, who had jacked up prices by Rs 12 a bag just a day after the budget, saying its unfair to ask cement companies to absorb the incremental tax levy imposed on them. 

 Representatives of the industry at their meeting yesterday with Ajay Dua, secretary, department of industrial policy and promotion, expressed their inability to absorb the incremental duties in the budget and refused to cut prices.

 In the budget, finance minister P. Chidambaram proposed a lower duty of Rs 350 per tonne if cement is sold below Rs 190 for a 50kg bag but a higher duty of Rs 500 per tonne if the price was more than Rs 190.

 To check inflation, the government has urged steel and cement companies to cut prices, but with mixed effects.

 While steel companies have cut prices of TMT bars, galvanised steel and hot rolled coils, cement firms have refused to do so.

 The industry told Chidambaram today that the profit from the price rise would be used to invest in capacity expansion. They estimated Rs 45,000 crore of investments to add 100 million tonnes to capacity in the next five years. 

 We need high profit margins to finance capacities, a cement industry official who was at the meeting with the finance minister said. Meanwhile, at the US-India business meet, Nath urged US small and medium enterprises to invest in India.

 He said the country has liberal foreign investment norms which should encourage the US private sector to invest in India.




</TEXT>
</DOC>