<DOC>
<DOCNO>1070131_business_story_7329126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel profit up 41%

 A STAFF REPORTER

Calcutta, Jan. 30: Tata Steel came out with morale-boosting results for the third quarter, hours before its nerve wracking auction battle with Brazils CSN for the Anglo-Dutch steelmaker Corus in London.

 The net sales of Indias largest private sector steel company was at Rs 4,469.95 crore in the third quarter, an increase of over 20.8 per cent from sales of Rs 3,698 crore in the corresponding period of the previous year.

 Profit after tax went up by 41.1 per cent to Rs 1,063.75 crore from Rs 753.74 crore, indicating buoyant market conditions that helped all steel companies to post good results.

 The company has recorded an EBITDA margin of 42 per cent and net profit margin of 24 per cent in the nine months of the fiscal till December 2006. (EBITDA is earnings before interest, taxes, depreciation and amortisation.)

 The saleable steel production and steel sales volume increased by 11 per cent and 11.5 per cent on year-on-year basis respectively during the third quarter. 

 For the nine months ended December 31, 2006, net sales were at Rs 14,153 crore an increase of 13 per cent over the corresponding period of the previous year.

 Net profit in the same period rose by 15 per cent to Rs 3,119 crore from Rs 2,723.27 crore. Sales volume during this period increased by 12 per cent to 3.53 million tonnes (mt). 

 Supplies of cold-rolled and galvanised products to auto sector increased by 21 per cent to 0.35 million tonnes for the nine months till December. 

 Total supply of steel to auto sector increased by 29 per cent to 0.63 mt. 

 The company has also recorded an increase in sale of branded products by 14 per cent during the period April-December 2006. 

 The turnover of all branded products increased by 17 per cent to Rs 3,262 crore during the period.

 The companys greenfield projects in Orissa and Chhattisgarh are progressing as per schedule. 

 The company has placed orders for equipment and started the land acquisition for its Orissa project in Kalinganagar.

 The project in Jharkhand is awaiting announcement of the rehabilitation policy of the state government which is expected soon.

 The construction work of ferro chrome project in South Africa is also underway. 

 The company has entered into a definitive agreement to purchase Rawmet, a ferro alloy producer in Orissa, recently.




</TEXT>
</DOC>