<DOC>
<DOCNO>1070313_business_story_7509169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hint of worry in industry wonder

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 12: The index of industrial production (IIP) continued to rise at a fast clip in January, though the growth rate of 10.9 per cent was less than the 11.1 per cent growth in December.

 Still, the growth in January is high enough for the mandarins at North Block to fret over inflation since it indicates the presence of a strong impetus to demand in the economy.

 With the inflation rate running at over 6 per cent, the industrial growth numbers are being seen as a signal for the Reserve Bank of India (RBI) to raise the interest rates once again. 

 It is believed that finance minister P. Chidambaram in his meeting with the RBI board last week gave the central bank a free hand to pursue a tight money regime so that demand is checked and inflation controlled.

 The RBI has raised its key short-term lending rate the repo as many as six times since early 2004 and the rate is now 7.5 per cent. 

 It has also raised the cash reserve ratio, which is the level of deposits that banks mandatorily keep with the RBI, by 1 percentage point since December and resumed sale of market stabilisation bonds to drain away surplus cash from the market.

 Officials said the RBI is likely to raise its overnight lending rate in April, meaning higher borrowing costs for companies. Demand has been growing at a pace faster than supply but with a tighter money supply, demand can be expected to slacken, while the growth which we are seeing will ensure larger supplies in the future, the officials said. 

 The figures released by the Central Statistical Organisation show output at factories, power utilities and mines growing by 10.9 per cent in January on a year-on-year basis. 

 The rise was led by the manufacturing sector, which grew by 11.6 per cent in January after a 13.4 per cent growth in December. Mining grew 6 per cent and electricity 8.5 per cent in the month.

 The highest growth of 81.5 per cent was registered by the industry group wood and wood products; furniture and fixtures, followed by basic metal and alloy industries with 28.7 per cent growth and cotton textiles with 22.4 per cent growth. 

 On the other hand, the industry group jute and other vegetable fibre textiles (except cotton) reported a negative growth of 89.2 per cent.

 Consumer durables recorded a growth of 6.8 per cent and non-durables a growth of 10.9 per cent, pushing the growth in the consumer goods segment to 9.9 per cent.

 Much of the growth comes from basic goods which have grown by 11.6 per cent and intermediate goods (12.7 per cent). Capital goods have grown at 8.6 per cent. This means future industrial growth may be tapering off, an adviser with the Planning Commission said. 

 Officials said industrial production is likely to increase by 8.5-10 per cent in the coming months. 




</TEXT>
</DOC>