<DOC>
<DOCNO>1070523_nation_story_7817218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 President buzz dwarfs show 

 RADHIKA RAMASESHAN

 Manmohan Singh and Sonia Gandhi release the report on 

 the UPA rsquo;s achievements in New Delhi on Tuesday. (PTI)

New Delhi, May 22: Manmohan Singh was picturing the next two years but many around him were thinking of the next few weeks.

 Pranab Mukherjee had a sombre look as the Prime Minister and Sonia Gandhi delivered their speeches and the United Progressive Alliance government completed the ritual of releasing one more annual report.

 From his eight-seat table below the dais, Sushil Kumar Shinde was smiling nervously.

 On the dais, Shivraj Patil sat ramrod stiff, shuffling a little only when it was time for the group photo to be snapped. The poker-faced A.K. Antony at times looked ready to doze off but Arjun Singh stayed alert through the half-hour function.

 Karan Singh was a picture of attentiveness, not moving his head even once as Sonia and Singh spoke. The diminutive Motilal Vora was drowned in the sea of heads.

 Each of them had been mentioned at one time or the other as the Congresss man for President.

 If on a certain day Mukherjees chances looked bullish, on another the pendulum swung Patils or Voras way. On the days none seemed to fit the bill, the names of Arjun and Antony cropped up.

 It was all too exciting for anyone to be paying any real attention to Singhs Report to the People: 2004-2007.

 The Prime Minister soldiered on, speaking bravely of inclusive growth, empowering the disadvantaged and correcting the bias in our growth process. But the governments third anniversary was dominated by conjecture on Rashtrapati Bhavans possible new tenant and Election 2009.

 Even Rahul Gandhi, tanned after his roadshows, was a shadow of the star he had been last year.

 So who would be the next President? The question usually was met by another: where is the BSP, the seasons hottest property?

 The Bahujan Samaj Party, which supports the government from outside, had been invited but not a single representative could be seen.

 Its an invisible party with invisible people, snorted Congress spokesperson Satyavrat Chaturvedi.

 Thats because you dont care to see them. The Dalits see only the BSP and no other party, a general secretary shot back.

 Nobody, though, will be seeing Mayavatis cards till she reveals some of them to the media over lunch on May 25.

 She doesnt want to make a public statement about her relations with the UPA, a minister from Uttar Pradesh said. If she had to send anyone, it would have been a high-profile member like Satish Chandra Mishra.

 The Left faces at the function were Prakash Karat and Sitaram Yechury, who occupied the high table with Singh, Sonia, Lalu Prasad and Ram Vilas Paswan. But the comrades spoke not a word on the presidential election.

 The candidates were no less shy. Antony scrupulously avoided the media, as did Arjun and Patil.

 Shinde threw up his hands. Who can say anything at this stage? But experience shows that if a persons name is mentioned by the media, he is virtually out. Mark my words, there will be a dark horse. 




</TEXT>
</DOC>