<DOC>
<DOCNO>1070618_nation_story_7938215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 On top of Volvo to raise a storm

Bellarys miners are rich. So, it is hardly a surprise that they splurge on state-of-the-art gizmos and fancy modes of transport, including helicopters and imported sedans.

 But one head-turner in recent months is a bullet and mine-proof Volvo bus that BJP legislator G. Janardhana Reddy has been using to take on chief minister H.D. Kumaraswamy. 

 Reddy has been after the chief minister for a while. A few months ago, he said Kumaraswamy had taken bribes from the mining lobby, but the allegation came unstuck.

 The special tyres of the Volvo bus, designed by Dilip Chhabria, have grabbed attention, while its interiors have set tongues wagging. Apparently, there is a computer with Wi-fi, a V-sat phone, audio and video systems, a plasma TV, a kitchen and an attached bedroom.

 A lift inside helps Reddy glide to the roof to address public meetings. Next, the bus could be used for a campaign in which Reddy will travel far and wide in Karnataka, trying to raise a storm against the chief minister.

 Rush to beat rain snags

As Mumbai gets ready for rains, memories of the July 26, 2005, deluge flood back. Among those gearing up to face the monsoon menace are vehicle owners and fleet operators. And, making the most of the rush are service centres.

 It is common to see car and bike owners queue up before neighbourhood repair shops to repair their machines. Pre-monsoon showers have given many a taste of things to come faulty clutches, headlights that dont work and parts of the engine that produce a nagging noise. 

 For the service centres and repair outlets, the rush of customers at this time of the year is nothing short of a Diwali. There is an increase in the numbers in the rainy season. Customers come for many reasons. But most want to check their brakes, clutches, wash pumps and batteries, says Raju Kahar, who runs Raju Service Centre in Dadar.

 Bhuleshwar Yadav, who owns Bhuleshwar Auto Garage, says vehicle owners take precautions now to ward off rain-induced snags. Most of his clients want to change oil and keep ignition coils dry.

 Mind-reader cap bares all

If you cant figure out why your bosss temper isnt cooling in weeks, all you need to do is to get him to wear a cap that will show just what is troubling him deep inside.

 Arkansas Universitys nanotechnology department has come up with a device that could make life much easier in a stress-stalked world. On the face of it, the unique invention is nothing more than a cap but this one has 14 tiny sensors that read and interpret brain waves. The signals from the sensors can be monitored and negative emotions can be removed with the help of medicines.

 So, if your boss cant get over the tiff he had with his wife, it wont be a secret. You just need to put the hat on. It will show if one is sad or depressed, said Vijay K. Varadan, an NRI who heads the Arkansas University centre. 

 Varadan, who made a presentation on the subject last week, is keen to bring the technology and its applications to India to ensure better and cheaper healthcare.

 Museum shield

The security shield over Salarjung Museum, one of the countrys heritage monuments, was reinforced last week. 

 The increase in protection follows last months blasts at Mecca Masjid and alerts from the intelligence bureau.

 The number of personnel keeping an eye on the museum has gone up more than four fold, from 75 to 350. This will add more security layers to the museum and make it as well protected as the Taj Mahal in Agra, Ram Janmabhoomi in Ayodhya, Red Fort in Delhi, Vishwanath temple in Varanasi and Khajuraho temple in Orissa. Authorities say they want to leave nothing to chance.

 Chennai: It is time you hit the high note in Chennai. An open house for young musicians will be held on June 21 at the Alliance Francaise Auditorium. The timings are between 3.30 pm and 5 pm. 

 This will be followed by Yodhakaa, percussionist Debruka Sivas show on the fascinating world of fusion music.




</TEXT>
</DOC>