<DOC>
<DOCNO>1070707_calcutta_story_8026284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Behala pockets wallow in water

 A STAFF REPORTER

 Kobe baire jabo? Jal ki kalke kombe? (When do I go out? Will the water recede tomorrow?) 

 The questions by four-year-old Sanchari Mitra of Mahendra Banerjee Road are simple but no one knows the answers. Her mother Rupali had tried to wade through water to take her to playschool at neighbouring Ramakrishna Sarani Vivekananda Pally on Friday, but failed.

 Ruby Chakraborty of Ramakrishna Sarani Vivekananda Pally sat dejectedly on the balcony of her flat for most of the day. For the fourth consecutive day, all the three members of her family could not go out because of waterlogging. We cannot even go to the market, rued Ruby. 

 The area is inundated, as water from Shakuntala Park, Bakultala, Adarshanagar, Unique Park and other neighbourhoods accumulates here. 

 Motilal Gupta Road, Trenching Ground Road, Rabindra Nagar and other areas in boroughs XIII and XIV are no better off. The water cannot be discharged in Begor canal because of projects by the CEIP, said Pallab Banerjee, a local resident.

 Local Trinamul Congress councillor Anjan Das alleged that the CMDA pump that is being used to bring down the knee-deep water is defective, which the government officials denied. Chairperson of Borough XIII Ratna Sur said: If it does not rain, the situation will improve.




</TEXT>
</DOC>