<DOC>
<DOCNO>1070302_sports_story_7459887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Giacosa wins in Mumbai 

 OUR TURF CORRESPONDENT

 C. Katraks ward Giacosa won the Kailashpat Singhania Trophy in Mumbai on Thursday.

 The following are the results:

 1st race: Cabinda 1; Silver Girl 2; Crown Affair 3. 

 2nd race: Festive Light 1; Imperium 2; Cotswold Arms 3. 

 3rd race: Giacosa 1; Persephone 2; Suraj 3. 

 4th race: Lunar Queen 1; Queen Of The Turf 2; Raiba 3. 

 5th race: Silent Presence 1; Precision 2; Sphinx 3. 

 6th race: Nanjing 1; Star War 2; Call To Arms 3. 

 7th race: Battery 1; Excitement 2; Master Planner 3. 8th race: Crimson Red 1; Siberian Siren 2; Simply Perfect 3.




</TEXT>
</DOC>