<DOC>
<DOCNO>1070411_calcutta_story_7621704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fresh plan for hawkers

 - NGOs, govt to collect funds for rehabilitation

 TAPAS GHOSH

 Acting on a high court directive, a group of city-based NGOs and social organisations, along with state government agencies, have worked out a plan to remove hawkers from the central business district and rehabilitate them.

 The plan will be placed before the high court in the second week of June, when a case related to eviction of hawkers will come up for hearing. 

 According to the plan, the NGOs and other organisations will collect funds for hawker rehabilitation from big business houses, shops and other establishments in the central business district. The state government has reportedly agreed to share the expenses for implementing the plan. 

 The government will okay the plan, as it has decided that hawkers will not be evicted from their existing locations without alternative arrangements being made for them, said environment activist Subhas Dutta, the petitioner in the case. He has been asked by the high court to help chalk out the plan.

 The idea of creating a fund emerged from the success of a similar endeavour involving a group of hawkers and a business establishment on Brabourne Road. The business house, which owns a multi-storeyed building, created a fund of Rs 15 lakh, removed the hawkers from the pavement in front of the building and handed the money to them for setting up businesses elsewhere, said Dutta. 

 The formulation of the plan followed a recent observation by the high court. 

 During the hearing of a case on March 21, it ruled: There should be a concrete proposal for making the city free of hawkers. Forcible eviction of hawkers from the pavement may create further problems. The NGOs and the government should come up with concrete proposals for removal and rehabilitation of hawkers.

 A bench, comprising Justice Pinaki Chandra Ghosh and Justice B. Somadder, had given Dutta three months to mobilise like-minded social organisations and NGOs and hold talks with the government on the issue. 

 The general secretary of the Hawker Sangram Committee said: If the government provides suitable alternative accommodation for the hawkers, none of them will operate from the pavement. A suitable alternative is our long-standing demand. So, we will welcome the proposal.

 Government pleader Sobhanlal Hazra said: The proposal is good and we have agreed to the plan. We will inform the court about our views when the matter comes up for hearing.

 He, however, added that the state government was waiting for the national policy on hawkers. We expect that the policy document will reach us soon, added the lawyer. 




</TEXT>
</DOC>