<DOC>
<DOCNO>1070308_calcutta_story_7484659.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, March 8, 2007

 FM tunes amp; women

 Launch concert of Friends 91.9 FM at Science City auditorium, 6.30 pm.

 An open-mike story-sharing and play-reading session, Leading a Bold Life, at Hotel Hindusthan International, 6.15 pm to 8.30 pm.

 Swayam Siddha 3, a programme to empower women, at Rotary Sadan, 6.30 pm.

 Cricket amp; stagecraft

 McDowells No.1 presents The Telegraph Cup Cricket for Merchants, in association with Sterling Resorts, at CC amp;FC, 5.30 pm.

 The Telegraph and Calcutta Club present The Millionairess, a play by George Bernard Shaw, at GD Birla Sabhagar, 7 pm.

 Kidney day amp; exhibition

 Rally to spread awareness on World Kidney Day, from Calcutta Information Centre, 3 pm.

 An exhibition by Saroj Nalini Dutt Memorial Association, at 23/1 Ballygunge Station Road, 11 am to 7 pm. 

 Eye on art

 Charged Figures, an exhibition of artworks by Jatin Das, at CIMA Gallery, 2 pm to 7 pm.

 Beauty and the Void, an exhibition of sculptures and paintings, at Academy of Fine Arts, 3 pm to 8 pm.




</TEXT>
</DOC>