<DOC>
<DOCNO>1070425_nation_story_7693774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Games lost, Mani talks future 

 OUR SPECIAL CORRESPONDENT

 Aiyar

 New Delhi, April 24: Mani Shankar Aiyar insists he did not scupper the Asian Games bid, which was backed by the cabinet, the President and the government of Delhi, where the event was to be staged.

 But the minister of sports and youth affairs made it clear losing the race wasnt as big a setback to Indian sports as projected by some leaders. 

 His ministrys objective was not so much to stage sport extravaganzas as to evolve a sports policy that nurtures a million Gavaskars, P.T. Ushas and Sania Mirzas, Aiyar said. 

 If our failure to secure the Games means we will have more resources for grassroot sports, we should go by the Bible, which says God moves in many ways.

 Responding to criticism from Suresh Kalmadi, president of Indian Olympics Association, and other senior Congress leaders that his comments damaged Indias chances and helped Korea finally win the bid, Aiyar said: I scuppered nothing. I do not regard the failure as a victory for myself. As a minister, I have expressed my views on mega sporting events, from public platforms to the cabinet meeting (where the bid was cleared).

 Aiyar had apparently said at a CII meeting that rural development was more important than staging the Games.

 The Indian delegation went to Kuwait where the bidding was held with written assurances from the Prime Minister about the bid. The President had also said in his joint address to Parliament on the opening day of the budget session that India would put up its claim.

 Aiyar said he had pushed for, and won, cabinet approval for Rs 50 crore to be spent on the Games build-up. Of this, Rs 10 crore would have been used to canvass support through a campaign backed by the foreign ministry. 

 So, how could one poor headline, coming out of one remark at a CII meeting on the role of rural development, possibly tilt the balance against India? he asked. 

 The fact is we were beaten fair and square. We should own it up in a spirit of sportsmanship. It doesnt matter who won what, but how we played the game, he said, adding the focus should shift from mega sport events to a policy that creates more sports facilities in the country.

 Aiyar has already taken a few steps in that direction. His ministry is giving final touches to the Panchayat Yuva Khel Krida Abhiyaan, a programme that aims to nurture grassroot sporting skills and talent. 

 The policy, based on a Cuban plan that believes in spotting talent at age five to six, will be sent to the cabinet soon. 




</TEXT>
</DOC>