<DOC>
<DOCNO>1070918_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia Gandhi has asked Congress ministers and office-bearers to stop airing their views in public on whether Ambika Soni should quit over the Ram setu row. ... 

 Prime Minister Manmohan Singh ought to be ready to pitch in if called upon by Cambridge to help increase the flow of Indian students to his old university. ... 

 The Central Information Commission has spelt out what most of India has been anticipating questions pertaining to the sexual life of government officers will not be enterta ... 

 The Supreme Court will rule whether banks can charge a pre-payment fee from customers who decide to repay loans to save on interest. ... 

 The Supreme Court on Monday said no person should be forced to reveal his caste. ... 

 Salman Khan dances in a Ganesh immersion procession outside his Bandra home. (PTI)

 A woman set on fire her two-year-old grandson and hanged herself after a quarrel with her daughter-.. 

 Aligarh Muslim University was shut down indefinitely today after students protesting a campus m.. 

 A hunt is on to arrest the killers of a black buck in easte ... 

 As commander of Ulfas most potent combat unit, Pr ... 

 Gordhan Zadaphia wants to get back at Narendra Modi by ... 

 Oxford and Cambridge universities are increasingly rely ... 

 A Lucknow student was admitted to the psychiatry ward of a ... 

 Delhi will undertake several high-profile visits to Bei ... 

 The government today told the Left that US legislation ... 

 Shipping minister T.R. Baalu today came out with a ... 

 The Rashtriya Swayamsevak Sangh and Vishwa Hindu Parish ... 

 Pakistan today protested against Indias plans to ... 




</TEXT>
</DOC>