<DOC>
<DOCNO>1070827_sports_story_8241674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Massa wins Turkish GP, Hamilton finishes 5th 

 Felipe Massa celebrates winning the Turkish GP in Istanbul on Sunday 

Istanbul: Ferraris Felipe Massa won the Turkish Grand Prix for the second year in a row on Sunday while a puncture cut Lewis Hamiltons championship lead to five points. McLarens Hamilton finished fifth, two places behind teammate and closest rival Fernando Alonso, after the blowout 15 laps from the finish robbed him of a safe third. The 22-year-old Briton now has 84 points to double world champion Alonsos 79. 

Brazilian Massa moved up to third overall on 69 points with Ferrari teammate Kimi Raikkonen, runner-up on Sunday, a point further back. Massa led from pole position, just as he had last year, to beat Raikkonen by 2.2 seconds and secure Ferraris second one-two of the season with the Italian teams home race at Monza next on the calendar. It was his third victory in 12 races. 

(Reuters)

RESULTS 

1. Felipe Massa (Ferrari) 1 hour 26 min 42.161; 2. Kimi Raikkonen (Ferrari) +00:02.275; 3. Fernando Alonso (McLaren) 00:26.181; 4. Nick Heidfeld (BMW Sauber) 00:39.674; 5. Lewis Hamilton (McLaren) 00:45.085; 6. Heikki Kovalainen (Renault) 00:46.169; 7. Nico Rosberg (Williams-Toyota) 00:55.778; 8. Robert Kubica (BMW Sauber) 00:56.707; 9. Giancarlo Fisichella (Renault) 00:59.491; 10. David Coulthard (RedBull-Renault) 01:11.009; 11. Alexander Wurz (Williams-Toyota) 01:19.628; 12. Ralf Schumacher (Toyota) 1 lap; 13. Jenson Button (Honda) 1 lap; 14. Anthony Davidson (Super Aguri-Honda) 1 lap; 15. Vitantonio Liuzzi (Toro Rosso-Ferrari) 1 lap; 16. Jarno Trulli (Toyota) 1 lap; 17. Rubens Barrichello (Honda) 1 lap; 18. Takuma Sato (Super Aguri-Honda) 1 lap; 19. Sebastian Vettel (Toro Rosso- Ferrari) 1 lap; 20. Sakon Yamamoto (Spyker-Ferrari) 2 laps; 21. Adrian Sutil (Spyker-Ferrari) 5 laps r. Mark Webber (RedBull-Renault) 51 laps 

Standings (Top 10) 

Drivers 1. Hamilton 84; 2. Alonso 79; 3. Massa 69; 4. Raikkonen 68; 5. Heidfeld 47; 6. Kubica 29; 7. Kovalainen 19; 8. Fisichella 17; 9. Wurz 13; 10. Rosberg (Williams) 9. 

Constructors 1. McLaren-Mercedes 148 points; 2. Ferrari 137; 3. BMW Sauber 77; 4. Renault 36; 5. Williams-Toyota 22; 6. RedBull-Renault 16; 7. Toyota 12; 8. Super Aguri-Honda 4; 9. Honda 1. 




</TEXT>
</DOC>