<DOC>
<DOCNO>1070116_sports_story_7268272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 NZ aim to pile on English misery

Hobart: New Zealand are hoping to inflict more misery on Englands cricketers when the teams meet in the tri-series at the Bellerive Oval on Tuesday. 

The Black Caps have taken note of Englands demoralised state after being blanked 0-5 in the Ashes, followed by a thumping by Australia in a Twenty20 international and then the tri-series opener. 

New Zealand believe the English are more vulnerable because of their long sequence of defeats and the loss of injured batsman Kevin Pietersen. 

Thats definitely something were aware of, New Zealand batsman Peter Fulton said on Monday. 

Theyve had such a tough time of it over here and if we can get on top of them and win tomorrow (Tuesday), thats going to increase the pressure on them.Theyre going to be pretty determined to get out there and get stuck into us... in some ways it may be a relief for them not to be playing Australia. 

 New Zealand will be at full strength after in-form batsman Ross Taylor was cleared to play. 

England are still undecided about who will replace Pietersen at No. 4. Irish-born middle-order batsman Ed Joyce is the most likely candidate. 

Weve discussed it and were still discussing it, Fletcher said. 

You dont find players like Pietersen every day, itll be a huge loss, Fletcher said. You just hope that it gives an opportunity to a young guy, Joyce probably, and he learns to play the role that we require of him. (Reuters) 




</TEXT>
</DOC>