<DOC>
<DOCNO>1070201_business_story_7333689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Growth blossoms on fertile farm

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 31: The Indian economy, growing at a pace next only to China, expanded at a faster rate of 9 per cent during 2005-06 largely on the back of a higher output in farm sector than previously estimated.

 The government today revised upward its growth estimates for the last financial year to 9 per cent against 8.4 per cent earlier, boosting hopes of the economy touching overall 8 per cent in the Tenth Five Year Plan.

 The growth in the farm sector for 2005-06 was raised to a more respectable 6 per cent from the meagre 3.9 per cent estimated earlier.

 The countrys GDP had grown by 3.8 per cent in 2002-03, 8.5 per cent in 2003-04 and 7.5 per cent in 2004-05. The economy grew at 9.1 per cent in the first half of the current financial year.

 The revised figures issued by the Central Statistical Organisation (CSO) today also raised the performance of the manufacturing sector marginally to 9.1 per from 9 per cent previously.

 According to official figures, the growth rate of 9 per cent in GDP during 2005-06 was achieved due to high growth in agriculture, forestry and fishing, manufacturing, insurance, construction, financing, real estate and business services and transport. 

 With the revision, the GDP at constant prices stood at Rs 26,04,532 crore in 2005-06 from Rs 23,89,660 crore in 2004-05.

 It (the revised figures) augurs well for 2006-07. Although, I must caution we will have to see what will be its impact on growth figures this year as the base figures have been revised, finance minister P. Chidambaram said after the Central Statistical Organisation released the figures.

 The revision in the growth rate of agriculture comes even as the government has acknowledged that the sector has shown signs of stagnation in recent years and special steps are required to boost the growth rate.

 Both savings and investment rates were above 30 per cent of GDP in 2005-06. The gross capital formation at current prices constituted 33.8 per cent of GDP in 2005-06 against 31.5 per cent in 2004-05, while gross domestic savings (GDS) accounted for 32.4 per cent of GDP as against 31.1 per cent.

 While savings by household and private sector companies rose, those by public sector undertakings declined.

 In the household sector, savings in the form of financial and physical assets went up from Rs 318,791 crore and Rs 356,043 crore in 2004-05 to Rs 416,462 crore and Rs 380,655 crore in 2005-06 respectively.

 Savings of the private corporate sector went up from Rs 223,512 crore in 2004-05 to Rs 288,430 crore in 2005-06.

 The savings of the public sector, however, showed a decline from Rs 74,682 crore in 2004-05 to Rs 71,262 crore in 2005-06.

 This decline in public sector savings was mainly due to decrease in the savings of public authorities. 

 If the trend of the first half of the current financial year continues for the rest of 2006-07, it would be for the second year in a row that the countrys GDP would grow by 9 per cent second only to China which is the fastest growing economy in the world. 




</TEXT>
</DOC>