<DOC>
<DOCNO>1070313_nation_story_7509098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 MP in tears over arrest

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 12: A hush fell over the row of seats as Yogi Adityanath broke down in the Lok Sabha, choking on his words when he began describing the political conspiracy that led to his arrest in Gorakhpur.

 The BJP MP (in picture by Rajesh Kumar) had spent 11 days in detention after being arrested in January for violating prohibitory orders in the communally sensitive eastern Uttar Pradesh town.

 After question hour today, Speaker Somnath Chatterjee allowed him to speak.

 But the words wouldnt come overwhelmed with emotion, the Gorakhpur MP, dressed as always in saffron robes, stood and shuffled the papers on his desk. 

 Chatterjee tried to coax him. Boliye, boliye, speak. We all respect you. A fellow MP got up to wipe the tears off Adityanaths face. Another patted him on the back.

 Adityanath then began, saying he wanted justice. He said if the House couldnt protect him, he would rather quit. The 34-year-old MP said he had left his family as a sanyasi, and never treated politics as a profession. 

 Adityanath had been arrested when he reportedly insisted on addressing a condolence meeting of a man killed around Muharram. The local administration feared a communal flare-up if it gave him permission.

 The arrest triggered violent protests by his supporters. Adityanath said he had been framed in false cases in the past, but argued that there was no justification for keeping him in custody for 11 days.

 As Adityanath protested his arrest and that of his supporters even MPs who oppose his political views offered sympathy.

 The CPIs Gurudas Dasgupta said: Should a member of Parliament be treated in this way?

 The CPMs Varkala Radhakrishnan felt the same. So did Prabhunath Singh of the Janata Dal (United).

 Even Samajwadi Party MPs didnt interrupt when Adityanath criticised Mulayam Singh Yadavs government. The Congress kept mum.

 BJP members insisted that parliamentary affairs minister Priya Ranjan Das Munshi should make a statement. The Congress leader declined, saying the issue was before the Speaker. Chatterjee had said he would do everything to ensure Adityanath got justice.

 Adityanath said he would quit Parliament if the House ruled hed been at fault. If I am a criminal, I shouldnt have the right to sit in this House.




</TEXT>
</DOC>