<DOC>
<DOCNO>1070214_sports_story_7391043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Samuels can play, says ICC

OUR SPECIAL CORRESPONDENT

Mumbai: West Indies allrounder Marlon Samuels can play the World Cup (provided he gets selected), the International Cricket Council (ICC) said on Tuesday. 

The ICC added that the probe into the conversation between Samuels and an alleged bookie, and whether it had any impact on the Nagpur ODI would continue. 

If he is picked for the West Indies squad, he is free to play and the ICC will not impose any restrictions on him as on date. The investigation will continue through the tournament, ICCs media and communications manager Brian Murgatroyd said in Nagpur. After a two-day visit to collect information on the betting scandal, the four-member ICC team left Nagpur Tuesday evening. 

Nagpur police could not hand over the audio tapes of the conversation to the ICC team. The police had written to the external affairs ministry and the Maharashtra government seeking permission to hand over the material, but had not received a formal sanction till this evening. 




</TEXT>
</DOC>