<DOC>
<DOCNO>1070210_business_story_7374290.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 L amp;T has entered into an alliance with European Aerospace and Defence Group (EADS) to explore business opportunities in defence and aerospace. A memorandum of understanding in this regard was signed by both the companies today. Both the companies would form working teams to build a joint business model and appropriate common strategies on several key segments of aerospace and defence market

 Chabria Infotech is partnering Microsoft in the latters campaign against anti-piracy. The campaign, which will run for three months, is aimed at educating people about the advantages of licensed software and preventing technical and virus issues involved with pirated software. 

 SAAG RR Infra Ltds net profit in the nine months ended December 31 was Rs 1.40 crore against Rs 2.22 crore in the corresponding period of the previous fiscal. The companys total income in the quarter ended December 31 was Rs 11.5 crore.

 Mobile handset design and manufacturing company Digibee Microsystems has selected Ceva Incs CEVA-X1620 DSP and CEVA-XS1200 system platforms for its single-chip integrated baseband and application processor solutions.

 ADVERTISEMENT




</TEXT>
</DOC>