<DOC>
<DOCNO>1070412_nation_story_7637356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Call for tech college leash

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 11: The 

 Bengal government has sought power to control technical 

 and BEd colleges and wants regulating authorities like the 

 All India Council of Technical Education and the National 

 Council for Teachers Education scrapped. 

 Bengal is not alone in raising the demand. At the end of a two-day convention of state education ministers in Delhi, representatives told HRD minister Arjun Singh that the AICTE and the NCTE are dens of corruption.

 They also raised questions over the competence of the University Grants Commission (UGC), but it wasnt in the direct line of fire like the AICTE and the NCTE.

 State governments, however, have rejected the National Knowledge Commissions proposal to replace the UGC and the AICTE with an Independent Regulatory Authority for Higher Education.

 The Left Fronts drive to get the regulatory bodies scrapped comes despite its government in Bengal being accused of politicising education in the state with damaging effect on universities. 

 The National Knowledge Commission has proposed more autonomy for educational institutions. This, the commission believes, can be done under the supervision of a professional regulatory body, and not the AICTE or the UGC. 

 The commission has recommended an independent body comprising professionals rather than bureaucrats to determine the eligibility for setting up institutions.

 But the states have rejected the suggestion. 

 Education ministers from Bengal and Kerala complained that the AICTE and the NCTE were flourishing through undercover businesses where money changed hands. Academic institutions run by inadequately qualified individuals and private organisations were proliferating by the dozen and there were no checks, the ministers alleged.

 However, there is a strong lobby of experts that believes state control on technical and BEd colleges is not a good idea. They say the governments will politicise appointments and the end result will be the same.




</TEXT>
</DOC>