<DOC>
<DOCNO>1070324_calcutta_story_7551984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fumes behind health woes

 A STAFF REPORTER

 The rise in air and sound pollution levels in the city is becoming as much a cause of concern for doctors as for environmentalists. Calcuttans of all ages are falling prey to various diseases because of the high pollution level, according to doctors. 

 Depression, high blood pressure, high stress level, breathing trouble and ailments of the nervous system are some of the problems caused by pollution, said city-based cardiac surgeon Kunal Sarkar.

 On the road, everyones in a hurry. Theres bumper-to-bumper traffic and continuous honking. The silencers of most commercial vehicles are defective. The sound produced by the vehicles is way above the permissible limit. And with highrises coming up everywhere, the toxic exhaust is getting trapped, explained Sarkar.

 Echoing him, ENT specialist Anirban Biswas observed that of late, there has been a remarkable increase in hearing impairment among schoolchildren. As a result of being exposed to a very high volume of noise on the way to school and back, they become deaf to high-frequency sounds, he explained.

 Complaints of nausea and other ailments because of stress due to sound pollution and respiratory diseases are also increasing by the day. People suffering from cardiac ailments are also prone to noise trauma, especially with hundreds of vehicles plying the road, generating sound far above the 80-decibel limit, added Sarkar. 

 Sixty per cent of the pollution in the city is caused by automobile exhaust, according to studies. The primary reason is that the certificate of fitness is issued by the motor vehicles department without a detailed check-up. As a result, about 70 per cent of the vehicles are run with faulty emission kits, said auto emission expert S.M. Ghosh.

 The tailpipe is not cleaned regularly and in most cases, vehicle-owners use a dummy silencer box, claimed the expert. 




</TEXT>
</DOC>