<DOC>
<DOCNO>1070312_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Everything is fine but a terrorist attack can take place! But dont tell police about i 

 Arjun Atwal, the first Indian golfer to become a member of Americas celebrated PGA Tour, 




</TEXT>
</DOC>