<DOC>
<DOCNO>1070704_business_story_8012037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Cap in growth overdrive 

 OUR SPECIAL CORRESPONDENT

 Ambani: Aiming high

 Mumbai, July 3: Reliance Capital Ltd (RCL) can leverage its net worth and raise up to Rs 50,000 crore based on the current debt-equity ratio for the financial sector to fund its expansion plans. 

 The company plans to scale up its workforce almost five times to 50,000 in the next two years.

 Addressing the 21st annual general meeting of the company here today, RCL chairman Anil Ambani said the company planned to expand its reach in various segments of financial services, including mutual funds, insurance and consumer finance. It also has aggressive expansion plans for Reliance Money, a division of RCL that offers financial services and solutions.

 In life insurance alone, where RCL now ranks among Indias top five private sector companies, the plan is to invest over Rs 2,000 crore in the next three to four years. It aims to scale up the business and emerge among the top three life insurers in the private sector.

 Ambani said there was a huge untapped potential in life insurance. Indias life insurance market is currently pegged at $33 billion or just under 3 per cent of GDP. Analysts suggest that this market is likely to expand at a compounded annual growth rate (CAGR) of 30 per cent to touch $73 billion by 2009-10. During the same period, private sector players are expected to grow at nearly double the industry average a CAGR of 60 per cent, he said.

 Two years ago, RCL had acquired AMP Sanmar, which was among the smaller life insurance players in India with an annual premium income of Rs 105 crore and less than 40,000 policies. Since then, gross business premium has risen to nearly Rs 1,000 crore an increase of nearly 900 per cent.

 In general insurance, RCL has scaled up its distribution network to 85 branches by March 31 from 20 in the previous year. It has now received approvals to open another 115 offices and also a liaison office at London.




</TEXT>
</DOC>