<DOC>
<DOCNO>1070719_calcutta_story_8077750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 The high court on Wednesday asked the state government and the Calcutta Municipal Corporation (CMC) to file an affidavit stating the steps they were taking to prevent waterlogging in the city during monsoon. The division bench headed by the chief justice was responding to a public interest litigation (PIL) by environment activist Subhas Dutta, who claimed that the government and the civic body were not doing enough to solve the problem. Lack of communication between the state government departments and the civic body is the root of the problem, said Dutta. 

 A seven-year-old girl named Priti Sikdar, who had been suffering from gastro-enteritis, died at MR Bangur Hospital on Wednesday. She and six other children from Abinash Chandra Primary School relief camp in Behala were admitted to hospitals on Tuesday. The children are staying at the camp after their houses in Basundhara Park and Nandan Park were submerged after heavy rains at the beginning of the month. There were 15 children in the camp. 

 Mohammad Adil, an employee of a reputed restaurant on Park Street-AJC Bose Road crossing, was seriously injured when he fell off the rear gate of a bus at the intersection on Wednesday. He was immediately taken to a private hospital on Park Street. The driver fled leaving the vehicle.

 A. Alam, a 16-year-old boy from Tiljala Road, was injured after the motorcycle he was riding pillion on was hit by a state bus at the intersection of Narkeldanga Main Road and EM Bypass on Wednesday. He was taken to a local hospital. The driver was arrested.

 A police team from Narkeldanga thana has left for Asansol to bring back 16-year-old Amit Singh, who went missing on Tuesday morning. Amit, a Class IX student of Khanna High School, left home telling his mother that he was going to meet a friend. Later in the afternoon, his father Omprakash received a call on his mobile phone seeking Rs 2.5 lakh as ransom for the boys release. Early on Wednesday, the Asansol GRP informed the police that Amit was spotted at the railway station. The investigators have ruled out abduction or kidnapping. According to them, the boy had tried to run away from home.

 Passengers of a state bus on route 12/1 caught a youth named Sheikh Pervez while he was allegedly trying to lift a purse from the rear pocket of one of the passengers at the intersection of DL Khan Road and AJC Bose Road on Wednesday afternoon. The youth was handed over to police. 

 A 45-year-old man named Anil Mondal, of MN Sarkar Road in Budge Budge, was knocked down by a private car on the southern slope of Majerhat Bridge on Wednesday afternoon. The driver of the car immediately took him to CMRI hospital, where he was admitted. Mondal was later shifted to SSKM hospital. The car was seized by police.

 An Apollo Gleneagles Chest Pain Clinic was inaugurated at a multispeciality healthcare centre in Alipore on Tuesday. The clinic will be fully functional from August 15, said an official of the Apollo group. He added that two such chest pain clinics are already in operation at Gariahat and Behala.

 TO CHRYSALIS 

 for organising a workshop for special children 




</TEXT>
</DOC>