<DOC>
<DOCNO>1070324_opinion_story_7552112.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Child rsquo;s play

 One thing becomes quite clear from Debasish Mannas painting at Rasa gallery. In recent times, even institutionally trained artists appear to be nave exponents. This has made it much easier for self-styled artists to enter the fray, and more difficult for lay viewers to distinguish between margarine, butter and cheese. Manna has used tempera, oil pastel, brush and ink and watercolour on different surfaces, including a blackboard. He has done a few collages that are not too impressive. Sometimes he has divided the total space into rows of vertical and horizontal rectangles, with an image or several images inserted in them. This makes the painting look like an enlarged page of a stamp album, an approach that has already become a clich. His landscapes, still lifes, beautiful women and bewildered men in different poses speak of an intense imagination. But in trying to be effortless and childlike, he often becomes laboured and childish. The exhibition is on till April 1.

 Sandip Sarkar

 Contrived ease

 Does William Blakes Jerusalem indeed speak of a spiritual land where the adherents of all faiths could harmoniously co-exist? At the heart of Peter Sanderss quest for Islams place in Britain lurks this question. Sanderss exhibition, The Art of Integration, Islam: In Englands Green amp; Pleasant Land, had its Calcutta chapter at the Academy of Fine Arts between March 5 and 10. This photo essay is not so much a display of photographic art as it is a cultural narrative. Sanders (himself a convert to Islam) portrays second- and third-generation British Muslims, at home in British society and spread over the spectrum of the economy. Frames such as A Mass for Peace, which shows Imam Goldings adhaan in the aisle during a performance of Karl Jenkins, argue the amalgamation of cultures. Some others trace the history of Islam in Britain through structures such as the Sultan Jahan Mosque, the first purpose-built mosque in Britain. Except for the scenic wide-angle lens shots, Sanders avoids improvising with the camera and speaks mainly through his mise-en-scne, which does appear contrived at times. The shot of Hassan Malik, a police community support officer, consulting his white colleague seems to be a pose, and it might make one uncomfortable with Sanderss implied confidence in the cultural integration and ease of young Muslims in Britain. 

 Sudeep Paul 




</TEXT>
</DOC>