<DOC>
<DOCNO>1070724_frontpage_story_8098522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Lords to Lara, board on notice

 OUR BUREAU

 Mahendra Singh Dhoni powers his

 way to 76 not out on the last day of the Lords Test that ended

 in a draw because of rain. (Above) Brian Lara cracks a shot in his

 last innings during the World Cup. (AFP, file picture)

 July 23: Rain saved India at Lords but there was no such luck for Sharad Pawars board today as the rebel Indian Cricket League smote it in the face by announcing its first big catch, Brian Lara.

 The announcement a flexing of muscles by the Essel Groups parallel league came just when the swinging ball in England was making neither the board nor its team look too good.

 The news means that at a time Pawar was bracing for a few lusty swings from arch-foe Jagmohan Dalmiya, whose suspension by the board has been lifted by a court, he must also reckon with the on-field strokes of one of crickets biggest crowd-pullers.

 Its interesting how the ICL ups the ante every time the Indian team goes through a bad patch, a board official said.

 The Essel Group, which had announced the leagues birth within days of Indias World Cup debacle, is also believed to have approached several Team India discards. They include Dinesh Mongia, J.P. Yadav, Sanjay Bangar, Amol Muzumdar, Deep Dasgupta and Ajay Ratra, sources said.

 The league recruited four former India players today: Madan Lal as coach for its Delhi team, Balwinder Singh Sandhu as director of academies, and Rajesh Chauhan and Pranab Roy as talent scouts.

 The board has been bristling at the breakaway league since day one, and neither it nor the world body, ICC, recognises the ICL.

 Lara, whose possible association with the ICL was earlier reported in The Telegraph, is the first big name to sign up as a player. The league has now gained the credibility and star-power it was hunting for and shown the board that it means business.

 You cant keep me too far from cricket and hence I return to the game in this exciting new avatar, the West Indian said from London in a statement.

 I look forward to playing with promising youngsters from India and elsewhere along with some of my illustrious international counterparts who Ive shared many an exciting moment with on the field.

 Lara is expected to captain one of the city teams in the league, whose format is yet to be announced. 

 The ICL had earlier recruited Kapil Dev as its chairman, prompting the board to threaten to sack the great all-rounder as head of the National Cricket Academy. The league is expected to sign up Glen McGrath and Shane Warne as players.

 But the leagues launch continues to be a worry for the Essel Group, which is yet to get hold of a single ground. With the board playing Big Daddy, stadium authorities are wary about renting out their grounds to the ICL.




</TEXT>
</DOC>