<DOC>
<DOCNO>1070811_bengal_story_8179023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Teacher thrash

 Chinsurah, Aug. 10: Benga- li teacher Subhankar Sarkar was beaten up this afternoon by guardians who came looking for his colleague, who had allegedly caned three students.

 Sarkar, a teacher of Makhla High School in Uttarpara, 25km from Calcutta, has been hospitalised. 

 Subdivisional police officer Ajoy Thakur said about a dozen guardians stormed the staff room looking for English teacher Nitish Biswas.




</TEXT>
</DOC>