<DOC>
<DOCNO>1070320_calcutta_story_7540129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Holly Hunter

 You live your life to the fullest. Giving and caring in personal relationships, at work you are ruthlessly efficient. Your success at work can be attributed to your good relations with workers. You cannot be miserly even when you are low on finances.

 Kusum Bhandari




</TEXT>
</DOC>