<DOC>
<DOCNO>1070618_opinion_story_7936337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AREA OF DARKNESS

 There is something rotten in the area called Nandigram, and it has nothing to do with the West Bengal governments project to build a chemical hub there after acquiring agricultural land in the villages around Nandigram. That project, as everyone knows, is today a dead letter. Faced with protests and bloodshed, the state government has made the announcement that no chemical hub will be built there and no land will be acquired. The normal expectation based on common sense would be that this would close the chapter of protests and violence. But hardly ever does anything happen in the benighted state of West Bengal according to expectations and common sense. Violence continues unabated, and every time the police have attempted to enter Nandigram, they have been met with armed resistance. It is clear that an arsenal more than one actually exists in the villages of Nandigram, and the state administration is in no position to do anything about this illegal pile-up of arms. Equally appalling is the fact that the state of West Bengal has no ostensible presence in Nandigram since state officers and employees are not allowed to function in the area. Some people in Nandigram, under the cover of various nefarious and mushrooming organizations, have taken law and order into their own hands.

 The point of recounting this now-familiar tale of woe is to highlight the fact that the present cycle of violence has nothing to do with industrialization, for or against. Therefore, it has nothing to do with acquiring agricultural land either. So what is the violence about? It is to do with controlling political turf. The Bhoomi Uchched Pratirodh Committee, aided and abetted by Maoists and other forces, are trying to establish their dominance at the expense of other political formations, especially the Communist Party of India (Marxist). By not allowing CPI(M) supporters and government servants to enter what it thinks is its territory, the committee is in fact defying the state. The committee has no authority to throw people out of their homes and their lands, and it certainly has no right to stop the government from carrying out its duly appointed functions. The point is important because, if the situation is allowed to continue, people of every locality could take law into their hands in defiance of the state whenever they perceive an injustice. The mindless violence and meaningless protest in Nandigram need to be broken by calling in the army or the paramilitary forces. There has been enough soft-pedalling. There cannot be a little republic of Nandigram within the republic of India.




</TEXT>
</DOC>