<DOC>
<DOCNO>1070608_business_story_7893679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, June 7: The Reserve Bank of India is likely to issue the guidelines allowing foreign investors to pick up a stake in the countrys commodity exchanges such as the MCX within a fortnight, consumer affairs secretary Yashwant Bhave said. The RBI guidelines are expected to be similar to those issued for stock exchanges, he added.

 New Delhi, June 7: India Incs fund raising spree for expansion and growth has pushed up the loans gathered by companies to a record $7.3 billion (about Rs 29,600 crore) so far this year, a report by global consulting firm Dealogic said.

 New Delhi, June 7: Asserting that it cannot accept stringent wheat import norms set by India, the United States today said New Delhi may end up paying a higher import price for the foodgrain in the international market by excluding it from the suppliers list.

 New Delhi, June 7: Trai today allowed operators offering global services such as Bharti, BSNL and VSNL access to submarine cable landing stations, a move that could lower international bandwidth tariffs.

 Tirupur, June 7: The Centre is likely to announce a package within a week for exporters witnessing a slowdown in overseas revenues following the rise in rupee against the dollar, textile minister Shankersinh Vaghela said today.




</TEXT>
</DOC>