<DOC>
<DOCNO>1070826_frontpage_story_8238977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rickshaw-puller sets stage for students

 - Lesson in love amp; sharing at school awards

 A STAFF REPORTER

 Boys of Don Bosco, Liluah, which was declared The Telegraph School of the Year. Picture by Pradip Sanyal 

 See Bengal

 Calcutta, Aug. 25: 

 If the message at The Telegraph School Awards for Excellence 

 2007 today was to let children love a little and laugh a 

 little, the audience saw a live, spontaneous demonstration 

 of the rewards it can bring.

 Udit Agarwal, a Class XII student of Lakshmipat Singhania Academy, gave away his wallet and watch, so moved was he by the tale of Swapan Adhikary, a rickshaw-puller from Balurghat who saves whatever money he can to help needy students stay in school.

 Adhikary, a 70-year-old who at best earns Rs 70 a day, stands for all that the annual event represents. He, too, is on the lookout for little champions from all walks of life who need only a bit of help to achieve their dreams.

 Like Surajit Kundu, whose father Shibu works odd jobs and somehow manages to support both his children through school. Surajit topped his school in Madhyamik with a score of 726. He was awarded the Ashin Dasgupta Memorial Scholarship.

 Parents, too, were honoured for their role in scripting these extraordinary stories at the 11th chapter of The Telegraph School Awards, hosted by Barry Brien and presented by Rice Group. Shibu Kundu was one such father, receiving the Abhirup Bhadra Memorial Thank You Baba-Ma Award for his dedication to his sons success.

 Among the educators who The Telegraph Education Foundation saluted was Shyam Nirode Bandyopadhyay, a Dasatirtha, or an authority on 10 ancient shastras. 

 This Sanskrit teacher of Goghat High School studied in Sanskrit College in Calcutta and refused lucrative jobs in the city to return to his roots. He now teaches more than 50 students, from all communities, for free. Lekhaporay jaat paat boley kichhu nei (Education has no barriers), said Bandyopadhyay, who was given the Dr Mrs N.B. Brien Memorial Lifetime Achievement Award at the Science City event.

 Extraordinary acts of heroism by children were recognised with the Surrendra Paul Memorial Award for Courage, handed out by Dhiren Pithia. The 32-year-old advocate from Junagarh in Gujarat with a rare blood group (AB-negative) had travelled 50km to give blood to a 16-year-old girl and saved her life.

 One of the students given the award was Chaitali Dhar who went from a psychiatric hospital to Loreto Day School, Sealdah. Her behavioural disorders were healed by integrating her into the schools outreach team working on the Sealdah station platforms. Now, team leader Chaitali doesnt miss a chance to feed the elderly at the station.

 Talent across spheres was recognised, with a special interlude celebrating those who make us laugh. 

 Anirban Chaki, a Class VI student of Raigunj Coronation High School, is a TV star already. The tiny boy proved his skills on stage with a standout stand-up routine and won the Balrampur Chini Mills Award for Outstanding Talent.

 Other VVIPs in uniform had their moments of glory through the three hours. The students of Don Bosco School, Liluah, had the last shouts of joy when named The Telegraph School of the Year, the trophy handed over by veteran educator Shomie Das.

 They are the leaders of tomorrow, said Das of the special students whose stories were told today.




</TEXT>
</DOC>