<DOC>
<DOCNO>1070425_frontpage_story_7691119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Lured, duped and dumped

 PRIYA ABRAHAM

 Bhubaneswar, April 24: Twentyeight-year-old Suresh Beuria of Kendrapada town was chasing big dreams when he boarded a train to Chennai en route to Malaysia. 

 Four months on, he returned to his hometown to lodge a complaint at the local police station against a Bhubaneswar-based job consultancy firm for allegedly duping him with false promises. 

 Beuria was offered a lucrative job in Kuala Lumpur by the company and the self-employed youth, owning a computer academy and tutorial at Kendrapada, lapped up the opportunity to make it big on foreign shores. He sold off his academy and the tutorial to cough up the steep fees for Nijukti Bharti the consultancy firm located at Nirmala Plaza in Forest Park. 

 We were told that the salary and working hours for the job of a production operator would be in accordance with Malasyian labour laws, said Beuria, who lodged an FIR against the owner of the consultancy at the Airfield police station today. 

 On January 24, seven among the shortlisted candidates travelled to Chennai. But on reaching Chennai, the youths were told to stay put for some time till a festival got over in Malaysia. 

 Finally, on February 22, the seven boarded a Sri Lanka Airlines flight and landed at the Kuala Lumpur airport. After a 5-hour wait, an agent reached and drove them to a desolate place near a graveyard at Bakri, about 500 km from Kuala Lumpur, where the youths were asked to stay in a cabin, teeming with cockroaches. 

 Work started when they were asked to load and unload furniture from trucks. We showed them the letters but they asked us to work or leave. We had to call up our families to send us money for our return, said Manoj Kumar Mallick, another victim. 

 Inspector-in-charge, Airfield police station, Utkal Das said: We are verifying the papers and will act accordingly. 




</TEXT>
</DOC>