<DOC>
<DOCNO>1070115_calcutta_story_7259985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tuneful trip down memory lane

 - Pictures to treasure in commemorative volumn

 A STAFF REPORTER

 Kishore Kumar at a Sangit Kala Mandir function

 India had become independent. A 30-year-old decided to celebrate the occasion by taking his brother out on a motor ride up Strand Road and down Park Street. The place was full of people. I put my neck out and shouted Vande The reply came from the crowd: Mataram. On seeing this happen thrice, Basant Kumar pleaded, Dada, ebar ami korbo. 

 Such anecdotes were the stuff K.K. Birlas speech at Kala Mandir on Saturday evening was made of. But his trip down memory lane also traced Indias economic travails leading to the present boom and a forecast of what lies ahead. The event itself was about a musical voyage, going back to 1945, of Sangit Kala Mandir that the Birlas founded. 

 Then we had five life members and 39 general members, reminisced Sarala Birla. Since then, the institution has hosted almost every singer and many dancers and religious leaders. Sixty years of memory have been captured in a coffee-table book that was launched on the occasion.

 The books biggest treasures are the black-and-white photographs. A young Shiv Kumar Sharma with a shock of jet black hair and Ustad Bismillah Khan minus his trademark beard defy recognition. 

 One of the Mandirs biggest contributions to the city must be the Kala Mandir auditorium. The books captures the then deputy Prime Minister Morarji Desai doing the honours in 1968. Family photographs are there too, down the generations, from GD Birla to little Kumar Mangalam, dressed as Gandhiji.

 The messages enclosed bring out the rapport guests have had with the institute. And it is a message that points to an unlikely name among the performers on the stage B.K. Birla singing a duet from Achhyut Kanya with wife Sarala, back in 1983.




</TEXT>
</DOC>