<DOC>
<DOCNO>1070204_sports_story_7347991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lampard scripts Chelsea victory over Charlton

 - PREMIER LEAGUE 

 Liverpool held by Everton 

 Chelseas Andriy Shevchenko (left) in a duel with Charltons Ben Thatcher during their Premier League match on Saturday. (AFP) 

London: Chelsea maintained pressure on Premier League leaders Manchester United on Saturday when another Frank Lampard special gave the champions a 1-0 win at Charlton Athletic. 

In the early kickoff, Liverpools hopes of mounting a late title challenge suffered a knock when they were held 0-0 at home by Everton in the Merseyside derby. 

Chelsea are on 57 points, three behind Manchester United, who play at Tottenham Hotspur on Sunday, and seven ahead of third-placed Liverpool. 

At the other end, new signing John Carew scored his first goal to help Aston Villa beat relegation-threatened West Ham United 1-0 while Bolton Wanderers won 1-0 at Watford. 

Wigan Athletic, who had lost a club record eight league games in a row, opened up a five point gap on the relegation places thanks to a 1-0 victory over UEFA Cup hopefuls Portsmouth. 

Blackburn Rovers beat Sheffield United 2-1, Reading won 2-0 at Manchester City and Fulham edged out Newcastle United 2-1. Arsenal, in fourth, visit Middlesbrough in Saturdays late game. 

Chelsea, missing the injured Ashley Cole and with captain John Terry only fit enough for the bench, had little trouble shrugging off second bottom Charlton. 

Lampard struck his 10th league goal of the season and eighth in eight games on 18 minutes when he fired in a trademark 25-metre shot. 

He almost doubled his tally on the stroke of halftime when keeper Scott Carson saved his drilled free kick, while substitute Salomon Kalou hit the post shortly after coming on. 

Liverpool and Everton both had chances during a typically high-tempo start to the derby before home striker Craig Bellamy had a goal ruled out for offside after 10 minutes. 

Everton, who beat their rivals 3-0 at home in September, came closest in the second half when Andy Johnsons effort was saved by Pepe Reina after a mix-up in the home defence. 

The visitors, who remain in eighth, then defended stoutly to deny a frustrated Liverpool their sixth successive league win. 

Liverpool manager Rafael Benitez, who employed three strikers, labelled rivals Everton as small and bemoaned their defensive mindset. 

We are really disappointed. You could see one team that wanted to win and one didnt want to lose, he said. 

 (REUTERS) 




</TEXT>
</DOC>