<DOC>
<DOCNO>1070427_business_story_7704121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tetley to acquire two Polish trademarks

 A STAFF REPORTER

 Calcutta, April 26: The Tetley group, a subsidiary of Tata Tea, has entered into an agreement to acquire the Vitax and Flosana trademarks in Poland from Premium Foods. The deal will be funded by Tetley.

 The acquisition will catapult Tetley to the second position in the Polish tea market with a 10.5 per cent value share and a turnover of $36 million. Premium Foods now distributes the Tetley brand in Poland alongside Vitax and Flosana. The distribution arrangement will continue after the acquisition.

 The fruit and herbal market in Poland has a strong growth potential. It makes sense for us to acquire an established range of fruit and herbal products, rather than start with a new Tetley range, Garry Nield, managing director of Europe and emerging markets for the Tetley Group, said. The combined turnover of Vitax and Flosana brands is $23 million. Vitax is a leading player in the Polish speciality tea segment with a range of fruit, herbal and green tea complementing the Tetley portfolio of black and Earl Grey.

 Acquiring a trademark entails buying the logo, brand name or even the way the brand name is written and buying the value and goodwill intrinsic in the name of the company. The trademark is given for classification of commodity, which can be amended for different applications, said Krishna Sharma, attorney at law, patent and trademark, Corporate Law Group. 




</TEXT>
</DOC>