<DOC>
<DOCNO>1070331_sports_story_7589181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Were putting the rope around our necks: Lara

 Brian Lara and Corey Collymore in St Johns on Thursday 

St Johns: A disappointed West Indies captain Brian Lara blamed his batsmen for putting the rope around our own necks after the hosts lost to New Zealand in their World Cup Super Eight match on Thursday. 

The West Indies, beaten by holders Australia on Wednesday, were dismissed for just 177 by New Zealand at the Sir Vivian Richards Stadium a total which Stephen Flemings side had little trouble knocking off with just three wickets down and more than 10 overs to spare. 

We have to look at where we are going wrong. In the two games we have played on this track we have lost the top order (cheaply). We are putting the rope around our own necks, Lara told a news conference just a day after he had defended his frontline batsmen. 

We have to ensure we do a lot better if we are going to perform. We always talk about top three or four batting through and getting a score. (Shivnarine) Chanderpaul did it against Ireland, but thats it from five games, he said. 

We have got to get into the frame of mind of winning everything from now on... the guys have to pick themselves up and know what is in front of us. These are really desperate times and we have to try and pull the best out to ensure we get to the semi-finals. 

The West Indies have not made 250 in any of their five World Cup innings so far and Lara said he may consider moving himself up the order from number five. He also indicated he would have some strong words for his team. 

It is impossible to pat people on their backs if they are not doing well. You have to look at the mistakes and correct them. 

In the two games in the second round, we havent really played to our full potential and the guys have to be told that, he said. 

I think maybe the guys are not looking at the fact that we have 300 balls to face... you have got to take it on and respect the bowlers if they are bowling good deliveries. 

The West Indies skipper defended his decision to leave out pace bowler Jerome Taylor for an extra batsman in Lendl Simmons, who came in to bat at number eight and finished unbeaten on 14. 

We thought we would try and strengthen the batting as much as possible and use the opportunity to post a total or chase down what the opposition set us, he said. 

I dont think the difference in the game was the significance of a bowler. I think it was the fact that we scored 177, you simply cant score that on a pitch like that, you can have 10 bowlers and you are not going to defend it. 

 (REUTERS) 




</TEXT>
</DOC>