<DOC>
<DOCNO>1070513_sports_story_7770449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tiwary to undergo surgery tomorrow

 Manoj Tiwary with Dr Anant Joshi at the CCI in Mumbai on Saturday. (PTI) 

New Delhi: Manoj Tiwary will undergo surgery after scans on Saturday revealed a tear, ruling him out for three to four weeks. 

Tiwary, who returned home from the Bangladesh tour after sustaining a shoulder injury during a fielding practice session before the first ODI, will be operated on Monday, the Board said in a release. 

A BCCI statement said MRI scans conducted on Tiwary in Mumbai revealed a tear of antero inferior labrum. The young cricketer was examined by Dr Anant Joshi, who will be carrying out the arthroscopic surgery as well. 

Post-surgery, his shoulder will be in a sling for three to four weeks and then will require rehab before full function can be achieved, the Board said. 

 (PTI) 




</TEXT>
</DOC>