<DOC>
<DOCNO>1070321_sports_story_7545939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak squad not to be detained

Kingston: Pakistan denied on Tuesday that the World Cup squad had been ordered to stay in Jamaica until the investigation into coach Bob Woolmers death was completed. 

We hope to get an autopsy report and see all the investigation complete by Wednesday. All such reports of detaining the team are baseless, media manager Pervez Mir said. 

An earlier report from Karachi said that the Pakistan squad would have to stay two extra days in the Caribbean till the mystery about Woolmers death was solved. (Agencies) 




</TEXT>
</DOC>