<DOC>
<DOCNO>1070313_sports_story_7509273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting shrugs off recent setbacks

 Ricky Ponting, Adam Gilchrist and Glenn McGrath during Sundays opening ceremony 

Montego Bay: Australian captain Ricky Ponting was quietly confident hours before the start of the World Cup. 

Quizzed a lot about his sides poor form as well as the loss of the No. 1 status in one-day Internationals, Ponting defended well, and even drove and cut with elan. 

I dont think the rankings mattered much to me even when we were number one in the world. We never kind of looked at points and how much we were in front of others. So it doesnt upset us at all. 

As for being beaten five times in a row in recent times, lets not forget the fact that we were also in front in most of those games. 

Ponting dispelled any misgivings about the quality of attack at his command but admitted he had asked his team to treat the practice games as full-fledged internationals. 

We wanted to treat these games as full-fledged internationals with the right kind of intensity, he said. 

Australia, the defending two-times champions, dont have enough spinners in their line-up to take advantage of conditions in the West Indies, but Ponting wasnt willing to discount his seamers altogether. 

Slow bowlers are important but I feel the seam bowlers could be as useful as was shown by the lively pace of New Zealand bowlers and the way the West Indies collapsed in practice games. 

 (PTI) 




</TEXT>
</DOC>