<DOC>
<DOCNO>1070113_nation_story_7256543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Out in no time, howzat!

 - SC releases Sidhu after a day in jail 

 OUR BUREAU

 Navjot Singh Sidhu: Phew!

 New Delhi/Chandigarh, Jan. 12: The umpire has said out and for once, Navjot Singh Sidhu will not mind.

 The Supreme Court today ordered the former cricketer freed from jail a day after his surrender before a Chandigarh court in connection with his conviction and three-year sentence for causing the death of a 65-year-old man in 1988.

 Till 8 pm, however, none of Sidhus friends had arrived in Patiala with the papers for his release: the apex court bail bonds that are to be submitted to the Patiala chief judicial magistrate.

 It seems he will have to spend another night in jail, Sidhus wife, also named Navjot, said with a sigh over the phone from Patiala.

 Sidhu may not mind the delay too much, for he would be expecting more good news soon. The apex court has set January 17 for hearing his case for a stay on his conviction. A stay would allow the BJP member to contest the Amritsar Lok Sabha seat, for which the deadline for filing nominations is January 17.

 Last night wasnt so bad, either, for him. He slept on a charpoy and not the raised platform in his VIP cell at the Patiala Central Jail. He was exempted from wearing the all-white prison dress as he was in judicial custody but was served the prison staple of dal-roti for dinner.

 The 43-year-old woke up early this morning and, after a little exercise, breakfasted on fruits brought by friend Sarbjit Singh Rozy and a glass of milk. 

 Wife Navjot, a gynaecologist, didnt visit him because he wouldnt have liked it. She was at one time being tipped by the BJP and Shiromani Akali Dal to contest the Lok Sabha seat if Sidhu couldnt.

 But things looked up for the ex-cricketer when the Supreme Court admitted his appeal against the conviction by Punjab and Haryana High Court and asked the Punjab government to respond to it.

 Appellate courts normally suspend only the operation of a sentence while admitting an appeal, but Sidhu specially requested a stay on the conviction.

 The reason is, a jail term of over two years bars a person from contesting elections, but a stay on the conviction would let Sidhu escape disqualification under this clause of the Representation of People Act.

 Sidhu wants to contest the February 13 by-election to the seat that fell vacant after he resigned following his conviction six weeks ago.

 Had he not resigned, he could have retained the seat till the court decided his appeal. But once he had stepped down, he needed the conviction stayed to be able to contest again.

 The BJP has not named any stand-by candidate in case the conviction isnt stayed on Wednesday, but the names of wrestler Dara Singh and Rajya Sabha member Arun Jaitley have been doing the rounds. 




</TEXT>
</DOC>