<DOC>
<DOCNO>1070522_sports_story_7811899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 AIFF mulls exclusive pool for national duty

OUR SPECIAL CORRESPONDENT

New Delhi: The All India Football Federation (AIFF) has disclosed plans to launch a Team India concept to bolster the dipping fortunes of the game in the country. 

The AIFF executive committee, which met in the capital on Monday, endorsed a proposal of national coach Bob Houghton to build an exclusive pool of players who would represent the national teams throughout the season. 

Under the proposal, the AIFF from 2008-09 would identify around 40 players within the under-23 age group, who would not be allowed to play for clubs. According to sources, these players will be in the federations pay roll. They will train and play only for national teams, starting with the under-16 side. 

We will take care of these players professionally, said a source. The federation will also pay the salaries of these players as per the existing market rate. 

For the ensuing season, however, the AIFF has shortlisted 40 footballers, who have been declared national players. They would have to report to the federation whenever called for national duty. 

The executive committee also decided to honour the legendary Pradeep Kumar Banerjee. The former India captain and coach has been recommended for the Dronacharya, the countrys highest coaching award. The names of Jo Paul Ancheri and S Venkatesh have been recommended for Arjuna awards. This is the second time Ancheris name has been recommended for the Arjuna. 

The AIFF has also decided to launch the Professional League from October with 10 National Football League teams. Two more teams will be added next year and finally 14 teams will compete in the Pro League from 2009-10 season. 

The AIFFs attempt to hold the national championships for the Santosh Trophy in Jammu and Kashmir once again suffered a setback as it has now been postponed till May 2008. While the two-member inspection committee submitted a report stating that a lot of improvement is needed in infrastructure, the AIFF felt it would not be wise to stage the tournament next July as it would clash with Amarnath Yatra. 

The following is the list of national players for 2007-08 season: 

Goalkeepers: Sandeep Nandy, Subrata Pal, Subhasis Roy Chowdhury and Arindam Bhattacharya. 

Defenders: Surkumar Singh, Mahesh Gawali, Deepak Mondal, Sameer Naik, Sanjeev Maria, NS Manju, Debabrata Roy, Habibur Rehman and Anupam Sarkar. 

Midfielders: Rahim Nabi, Narender Singh, Rakesh Masih, Naoba Singh, K Ajayan, Climax Lawrence, NP Pradeep, Clifford Miranda, Steven Dias, Mehrajuddin, S Venkatesh, Renedy Singh, Chittasen, Bungo Singh, Subhas Chakrabarty, Gourmangi Singh Singh, Locus Lamare and Reifangmi Vasum. 

Forwards: Bhaichung Bhutia, Sunil Chetri, Maniit Singh, Abhishek Yadav, Sushil Singh, Tarif Ahmed, Brunco Vincent Cardozo, S Kuttimani , Joaquim Abranches, Anthony Pereira and Asim Biswas.

MAJOR DECISIONS MADE ON MONDAY

 Team India concept from 2008-09 season. 

 10-team Pro League from October 2007. 

 Number of teams to be increased to 14 by 2009-10. 

 Meeting on Pro League in first week of June. Workshop for club licensing in August. 

 Few changes in model contracts as per AFC directive. 

 Zonal tournaments for age-group nationals abolished. 

 MRI check for all players in age-group tournaments. 

 P. K. Banerjee recommended for Dronacharya Award. 

 Jo Paul Ancheri and S Venkatesh recommended for Arjuna Awards. 

 Das Munshi to meet Aiyer to bring football back in priority list. 

 Santosh Trophy in Jammu and Kashmir in May 2008. 

 No decision on Federation Cup yet. 




</TEXT>
</DOC>