<DOC>
<DOCNO>1070506_business_story_7740314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal puts Jindal plant on fast track

 A STAFF REPORTER

 Biswadip Gupta, chief executive of JSW Bengal Steel (left), with CII deputy chairman Sandipan Chakravortty in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, May 5: The Bengal government has offered 4,200 acres at Salboni in West Midnapur to the Jindals for their 10-million-tonne steel plant.

 According to the offer letter issued by the land department yesterday, the government is ready to hand over the land on a 99-year lease if the Jindals accept its commercial terms and conditions.

 Abdur Rejjak Molla, minister for land and land reforms, said the government wants Rs 1.9 lakh per acre for the land. 

 They have to pay 95 per cent of the price up-front and pay a rent according to the prevalent rate there, Molla told The Telegraph.

 Biswadip Gupta, chief executive officer of JSW Bengal Steel Ltd, said the company would respond to the governments offer soon.

 JSW Steel vice-chairman Sajjan Jindal will visit the city later this month to discuss the issue. JSW Steel holds an 89 per cent stake in JSW Bengal Steel.

 He will meet chief minister Buddhadeb Bhattacharjee to discuss the status of the project, Gupta said, adding that the land issue could be settled next month.

 Gupta did not say whether the Jindals would negotiate the price sought by the government. Earlier reports, however, suggested that they would.

 The company plans to buy 570 acres directly from the people and compensate the 741 families who own the land.

 Gupta said the company has decided to leave out 80 acres of forest land to avoid a delay.

 If the lease agreement is signed, Jindals project would be the second after Tatas Kalinganagar steel plant to actually take off. Other high-profile projects of Mittal Steel and Posco are yet to kick off.

 The company also plans to scout for two coal blocks in Bengal for the project. It intends to procure iron ore fines from traders for steel making.




</TEXT>
</DOC>