<DOC>
<DOCNO>1070207_business_story_7358322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BP trims growth target 

London, Feb. 6 (Reuters): Oil giant BP Plc slashed its growth targets and raised spending plans on Tuesday. 

 The shares took a hit as the company reported better-than-expected, but falling, fourth quarter profits. 

 The worlds third-largest publicly traded oil company by market value said production would fall in 2007 and only grow slightly towards the end of the decade, compared to earlier plans to grow at 4 per cent per annum. 

 BP added that achieving these scaled-back goals would require the company to invest more than the levels expected to deliver the higher targets. 

 BP shares traded down 1.66 per cent at 532.5 pence at 0929 GMT, compared to a 0.6 per cent drop in the DJ Stoxx European oil and gas sector index. BP posted a 12 per cent drop in its fourth-quarter replacement cost net profit, which strips out changes in the value of inventories, to $3.895 billion as production fell and taxes and costs rose. 

 Stripping out a $152 million charge related to non-operating items, the result was $4.047 billion, ahead of an average forecast of $3.91 billion.

 The result echoes falling fourth quarter profits at rivals, Exxon Mobil and Chevron, as oil prices moderated but costs and taxes continued to rise. Full-year profit was up 15 per cent at $22.3 billion, thanks to much higher oil prices across 2006 compared to 2005. 

 But the firms pessimistic outlook comes as BP struggles to regain investor confidence after a series of safety, environmental and legal problems in the US and weeks after chief executive John Browne sought to address uncertainty over the firms leadership by announcing he would step down 17 months early. 




</TEXT>
</DOC>