<DOC>
<DOCNO>1070227_foreign_story_7446697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Scorsese finally wins 

 New York, Feb. 26 (AP): It took 26 years, six directing nominations and two screenplay nominations, but Martin Scorsese finally has his Oscar.

 Righting one of Hollywoods biggest oversights, the Academy Awards bestowed Martin Scorsese with a best-directing Oscar last night for The Departed. The movie also won best picture.

 Scorsese received a rousing ovation from the Kodak Theater crowd. The fast-talking director didnt make a fuss about his long-awaited Oscar win, but acknowledged the sentiment.

 So many people over the years have been wishing this for me strangers, Scorsese said before rattling off encounters in elevators and dentist offices. And Im saying thank you.

 The great filmmaker had lost in his previous five nominations for best director. He had clearly sought the statue, and seemed likely to finally get it two years ago for directing The Aviator.

 But he lost to Clint Eastwood, whose Million Dollar Baby also won best picture. Some wondered if Eastwood would again spoil Scorseses chances this year. Eastwood was nominated for directing the esteemed but little-seen Letters from Iwo Jima, which was also up for best picture.

 Round two of Scorsese-Eastwood went to the 64-year-old New York native. Eastwood has never enjoyed the comparison and has frequently praised Scorsese effusively. I voted for him back in the Raging Bull days as an academy member, Eastwood said earlier. 

 The Departed is the story of rival mob and police moles, remade from the Hong Kong thriller Infernal Affairs. 




</TEXT>
</DOC>