<DOC>
<DOCNO>1070818_sports_story_8206120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Paes in quarters, Bhupathi out

 - Cincinnati Masters

 - Federer battles past baghdatis into last eight 

 Roger Federer in action against Marcos Baghdatis during the Cincinnati Masters on Thursday. Federer won 7-6, 7-5. (AFP) 

Cincinnati: It was a day of mixed fortunes for India at the Cincinnati Masters. 

Mahesh Bhupathi and British partner Jamie Murray crashed out in the round of 16, while Leander Paes and Martin Damm booked a quarter-final berth in the $2,200,000 event. 

Top seeds Bob and Mike Bryan swept past Bhupathi and Murray 6-3, 6-2. It was sweet revenge for the Bryan brothers who had been beaten by Bhupathi and Pavel Vizner in the Montreal Masters final on Sunday. 

The Americans were in control from the very outset and didnt face a single break-point. They conceded just 11 points on serve. 

Paes and Damm, the fourth seeds, downed Frenchmen Julien Benneteau and Arnaud Clement 6-4, 7-5 to set up a clash with fifth seeds Paul Hanley and Kevin Ullyett. 

In singles, top seed Roger Federer survived a scratchy performance to beat Marcos Baghdatis of Cyprus 7-6, 7-5 en route to the quarter finals. 

But holder Andy Roddick went out, losing 6-7, 4-6 to 16th seed David Ferrer of Spain. 

In stifling humidity with the on-court temperature more than 37.7 degrees Celsius, Federer saved four set-points at 5-6 in the opener. 

The Cypriot spurned two set-points with double-faults before Federer eventually took the tie-break 7-5. 

Baghdatis was broken in the third game of the second set. He drew level at 5-5, only to lose serve in the next game as Federer went on to clinch a meeting with Spaniard Nicolas Almagro a 6-2, 6-2 winner over Finn Jarkko Nieminen. 

It was a struggle out there, Federer said. It was tough to keep the ball in play and they were really quick conditions. I am just really happy I got through. 

 Federer said that despite his erratic performance he felt he was in the flow of the tournament. I have to stay aggressive and probably have to play a bit better than I did today, he said. Hope I can concentrate on my serve and hold on to that and create chances. 

Roddick looked in control early on but was frustrated by brilliant retrieving from Ferrer, who forced him further and further back behind the baseline. The American was made to pay for missing three set points in the 10th game as Ferrer took the tiebreak and then broke in the 10th game of the second set. 

Ferrer next plays fifth seed Nikolay Davydenko of Russia, who hammered Czech 10th seed Tomas Berdych 6-3, 6-2. 

Carlos Moya set up a quarter final against Lleyton Hewitt with a 7-5, 3-6, 7-5 win over Argentine teenager Juan Martin Del Potro. Hewitt, ranked 20, recovered from an early break to beat Austrian Juergen Melzer 6-3, 6-3. 

 (AGENCIES) 




</TEXT>
</DOC>