<DOC>
<DOCNO>1070125_calcutta_story_7304176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Lock lessons 

 to snip it right

 Tress training

 Raman Bhardwaj at work 

 in A.N. John.Picture by Bishwarup Dutta

 You can either win an argument 

 or the client, says Raman Bhardwaj, stylist and director, 

 A.N. John. The hair expert who has had a snip at everyone 

 Sourav Ganguly to Celina Jaitley should know. And now, 

 he is gearing up to share his knowledge and experience 

 with the host of wannabe stylists in town. 

 The A.N. John Academy will be 

 a professional set up spread across 1,300 sq 

 ft on Elgin Road. Set to open its swanky doors in the second 

 week of February, the Academy is the next natural 

 step for A.N. John, an established player in the hairdressing 

 industry for over 50 years.

 I started holding classes 

 at my Park Street salon in 2002. I was barely three years 

 in the industry then. Today, I feel more equipped to hold 

 formal classes for a larger batch of students, admits 

 Raman.

 The Academy, done up in steel 

 and white with a dash of fuchsia, will offer a comprehensive 

 training and education programme. Open to beginners and 

 professionals looking to update their skills, it will offer 

 three courses Fundamentals for Beginners, Cut amp; Colour 

 and Diploma Advance Cut amp; Colour. February 19 will see 

 the 20-week Fundamental course roll out.

 The course comprises colouring 

 and other technical work along with client care, service 

 orientation and communication skills, explains Raman, 

 who will be training students along with stylist Julie Tseng, 

 also his ex-student. The colour techniques, perming and 

 hair straightening classes will be held by LOreal 

 faculty.

 Cut amp; Colour and Diploma Advance 

 Cut amp; Colour is open for professionals with at least 

 one to three years of experience as a hairdresser. Ramans 

 approach to training has also changed, along with the venue. 

 It is going to be completely 

 hands-on, with 10 students in each class. The guys and girls 

 will have dummies to work on during the first couple of 

 months and then they will practise their creative cuts and 

 colours on models. Basically, they can walk straight from 

 the Academy into a job, he adds. If the students are 

 good enough with the right attitude, a job at 

 A.N. John could be theirs.

 Students will also be taught the 

 right carriage and poise. The techniques will be taught 

 here but freshers will be encouraged to incorporate their 

 individual styles and pizzazz, points out Julie.

 Additional stress will be placed 

 on client communications because Raman feels that most clients 

 today seem to know what they dont want but are most 

 often clueless about what they do! 

 Here is where confidence 

 building comes in. The relationship between 

 a stylist and client is exactly like that between a doctor 

 and a patient. Complete trust is a must, says Raman, 

 who has trained with London-based biggies Toni amp; Guy, 

 Saks Academy and worked there with the likes of Charles 

 Worthington and Trevor Sorbie. 

 Students will be awarded a certificate 

 from both the A.N. John Academy and LOreal, which 

 will be awarding the school Partner Academy status. 

 And like everything else, this 

 too comes at a price. The price tag for the Fundamentals 

 for Beginners Course reads Rs 75,000 plus taxes.




</TEXT>
</DOC>