<DOC>
<DOCNO>1070301_sports_story_7455936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Giacosa fancied in Mumbai 

 HONKY DORY

 Cooji Katrak-trainee Giacosa is fancied to lift the 1,200m Kailashpat Singhania Trophy, the main event in Mumbai on Thursday. Mallesh Narredu partners the filly. The following are the selections:

 2.30 pm: Crown Affair 1. Cabinda 2. Phi 3.

 3 pm: Festive Light 1. Cotswold Arms 2. Imperium 3.

 3.30 pm: Giacosa 1. Dynamical 2. Thundering Star 3.

 4 pm: Private Eye 1. Lunar Queen 2. Raiba 3.

 4.30 pm: Dancing Bride 1. Precision 2. Flymetothestars 3.

 5 pm: Star war 1. Pride 2. Nanjing 3.

 5.30 pm: Excitement 1. Cincinnati 2. Indian Fashion 3.

 6 pm: Tribal Warrior 1. Siberian Siren 2. Chirayu 3.

 Days Best: Festive Light Double: Giacosa amp; Private Eye




</TEXT>
</DOC>