<DOC>
<DOCNO>1070809_business_story_8169884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sensex leaps, rupee dips on ECB curbs

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 8: Stocks sizzled and the rupee sank today in a knee-jerk reaction to the governments decision yesterday to impose fresh curbs on external commercial borrowings (ECBs).

 The sensex the most popular barometer of the markets mood surged 375 points to 15307.98 points at the close of trading, while the rupee hit an intra-day low of 40.84 to the dollar, before clawing back to 40.53, 10 paise weaker than the previous close. 

 The rupee rebound was attributed to dollar sales from exporters and a strong rally in the equity markets, which raised the prospect of increased dollar flows.

 For the BSE, it was the third biggest gain in the calendar year and the eighth largest in history. This gain came after a strong rally in IT shares and heavyweights like Reliance Industries (RIL). 

 Market circles attributed the 2.51 per cent gain in the benchmark index to the ECB restrictions which could lead to the rupee depreciating against the dollar. 

 All the IT companies blamed the rampant rupee for their less-than-spectacular growth in profits in the first quarter.

 A whole lot of export oriented industries like IT, textiles, pharmaceuticals could stand to gain if the rupee depreciates. That explained the rally in IT shares today. Many technology shares had been under pressure over the past few months due to the rupee gaining against the dollar, said an analyst with a foreign brokerage. 

 In Delhi, finance minister P. Chidambaram ruled out a fresh package of incentives for exporters and said they would have to live with the phenomenon of greater dollar inflows. 

 Chidambarams comment could weigh on the rupee- dollar rate in the days ahead. 

 The stock markets also picked up their cues from the positive global indices. 

 The Hang Seng spurted by 2.87 per cent, Nikkei by 0.64 per cent, Singapore Straits Times by 3.37 per cent, Kospi by 2.34 per cent and Taiwans weighted index by 2.68 per cent. 




</TEXT>
</DOC>