<DOC>
<DOCNO>1070213_calcutta_story_7382842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Credit card thieves withdraw 1.5 lakh 

 A STAFF REPORTER

 Two youths stole the credit card of a senior officer of Indian Statistical Institute (ISI) on Thursday and used it to withdraw around Rs 1.5 lakh. 

 According to the police complaint lodged by ISI deputy director Bimal Giri, the two had called him on the phone, introducing themselves as representatives of a foreign bank.

 Giri had a Silver card issued by the bank and the duo promised to upgrade it to a Gold card. The officer found the deal attractive and agreed to it, said D.P. Tarenia, inspector-general, CID.

 The youths went to Giris house on Thursday afternoon, when the official and his wife were not present. The domestic help was alone in the apartment and the duo took advantage of the situation, said an officer of Baranagar thana.

 One of them called Giri and requested him to repeat his card number and the period of its validity. But Giri was not carrying the card. The swindler then requested him to ask the help to show him the card.

 An unsuspecting Giri did as he was told and the help handed over the card to the two. But they returned another Silver card to the help, one that had long expired. 

 The duo started withdrawing cash immediately after getting hold of the card.




</TEXT>
</DOC>