<DOC>
<DOCNO>1070103_calcutta_story_7211188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Tribute to a master

 Five of Bikash Bhattacharyas disciples have come together to present the ongoing exhibition of art as homage to the master painter. The works on show encompass some of the most popular and enduring trends in contemporary Indian art. The paintings of Subrata Gangopadhyay are celebrations of great human survival. An ageless, ethereal quality pervades the uncommon vibrancy and stimulus of each streak of colour and the passionate imagery of men and women portrayed by him. Gautam Basus canvases are sublime renditions of bare, physical objects. He endows his forms with a mysterious state of being that lies within or beyond their ordinary existence. Swapan Kumar Das explores the realm between dreams and reality in order to interpret the intrinsic human dilemma. Dipak Mukherjee mainly depicts human figures in his paintings, representing them in a style influenced by Indian and Egyptian iconography. Arun Goswami (In My Studio; picture above) uses stark, gaudy colours to evoke the vision of a life that is rough, unnatural and bizarre.

 Event: An exhibition of paintings by five well-known artists 

When: Till January 5, 3 pm - 8 pm 

Where: Chitrakoot Art Gallery, 55 Gariahat Road 

 art

 Till January 3 at Birla Academy of Art amp; Culture; 3 pm - 8 pm: Recent works of Sakti Burman. 

 Till January 3 at Birla Academy of Art amp; Culture; 3 pm - 8 pm: An exposition of works by young artists. 

 Till January 5 at Shrimati Art Gallery, 4 Elgin Road: An exhibition of oil paintings by Dr Pratap Chandra Chunder. 

 Till January 6 at Anant Art Gallery, 11A Alipore Road; 11 am - 7 pm: In A Lyrical Vein, paintings by Ram Lal Dhar. 

 Till January 6 at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Black and Beyond Space, paintings by Bibekananda Santra. 

 Till January 6 at Spandan Art Gallery, 87 Park Street; 10 am - 7 pm: Celebration, paintings by Keshav Roy, Anirban Seth, Anada Das and Rajashree Chatterjee. 

 Till January 8 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (Saturday, 10 am - 2 pm): Fifth solo exhibition of the works of Subhendu Das. 

 Till January 10 at Gallery Kanishkas, 2/1 Hindustan Road; 11 am - 8 pm: Contemporary Perspectives, works by Animesh Nandi, Asit Poddar, Atin Basak, Biswajit Saha, Soumitra Kar, Suman Roy and Tapas Konar. 

 Till January 10 at Charnock City, KB-26, 7th floor, Salt Lake; 3 pm - 8 pm: Paintings and sculptures by Shanu Lahiri, Niranjan Pradhan, Shankar Ghosh, Sunil Sil, Tapas Sarkar, Arnab Basu and others. 

 drama

 Till January 5 at Sarat Sadan, Howrah amp; January 6 at Academy of Fine Arts: Ninth Dwandwik Natyotsav, being held in memory of Achintya Chowdhury. Today at 5 pm: Bodhodoy presents Putulwala and at 6.30 pm: Drisyapat presents Aguner Barnamala. Direction: Anirban Bhattacharya. 

 January 3 at Girish Mancha; 6.30 pm: Paramanu presents Saptapadi. Direction: Sekhar Sarkar. 

 January 4 at Academy of Fine Arts; 6.30 pm: Rang Roop presents Mukhosh Nritya. Direction: Seema Mukherjee. 

 January 4 at Madhusudan Mancha amp; January 7 at Rabindra Sadan; 6.30 pm: Sayak presents its latest production Dildaar. Direction: Meghnad Bhattacharya. 

 January 5 at Bharatiyam Cultural Multiplex, IB-201 Salt Lake; 6 pm: EZCCs monthly theatre show features Atahkim Mahayuddha, presented by Chokh. Direction: Abhijit Kar Gupta. 

 January 6 at Girish Mancha; 6 pm: Kasba Arghya presents Bharat Katha. Direction: Manish Mitra. 

 January 6 amp; 7 at Padatiks Buildwell Theatre; 6.30 pm: Padatik presents its latest production, Madhavi (Hindi). Direction: Shyamanand Jalan. 

 performing arts

 January 5 at Birla Academy of Art amp; Culture; 5 pm: Nimagna Kathak Dance Institute presents an evening of Indian classical music and dance. Featuring Naresh Mukherjee (pakhawaj recital), Sunando Mukherjee (sarod recital), Sayanee Chavda Banerjee (Kathak recital) and kathak dance by young students of the institute. 

 January 5 at Gyan Manch; 5.30 pm: Odissi Dancers Forum of Kolkata presents Parampara, an Odissi dance festival featuring Rukmini Mukherjee, Rajnita Banerjee, Romi Das Gupta, Pompi Paul, Jayati Dutta Gupta, Sayantani Ghosh, Soumita Mukherjee and others. 

 January 7 at Science City auditorium; 6 pm: In celebration of the Grammy nomination of their recent album The Golden Strings of Sarode, a concert featuring duet by sarod maestro Ustad Aashish Khan and tabla wizard Ustad Zakir Hussain. 

 January 11 at Gyan Manch; 6 pm: Bhavna presents an evening of Kathak featuring Madhumita Ray and her students. 

 talk

 January 3 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Arindam Chakraborty will speak on Indian Philosophy of the Body and Senses. 

 January 3 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Budhhatmananda will speak in Bengali on Bani O Bichar. 

 celebration

 Till January 7 at Sri Aurobindo Institute of Culture, 3 Regent Park: Aspiration 2007, 32nd anniversary celebrations of Sri Aurobindo Institute of Culture, featuring (today at 6.30 pm) a thematic programme on different tunes of Vande Mataram. Direction: Pramita Mallick. 

 conference

 January 3 at Central Glass and Ceramic Research Institute, Meghnad Saha auditorium, Jadavpur; 10 am: International conference on Logic, Navya-Nyaya and Applications, hosted by department of philosophy, Jadavpur University, department of pure mathematics, University of Calcutta and National Council of Education, Bengal. 

 photographs

 Till January 7 at Boi-Chitra, College Street Coffee House, 3rd floor; 3 pm - 8 pm: An exhibition of photographs on Calcutta by Arun Gangopadhyay. 

 exhibition

 Till January 15 at Design, 108 Raja Basanta Roy Road; 11 am - 7.30 pm: Paramita Viswanathan presents a hand-picked collection of south Indian silks and tasars and silks in floral and geometric designs. 

 workshop

 January 5 - 7 at Bharatiyam Cultural Multiplex, IB-201 Salt Lake; 11 am - 5 pm: Workshop on Odissi dance, to be conducted by Aloka Kanungo. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>