<DOC>
<DOCNO>1070222_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, February 22, 2007 

 Quack messes up delivery and scoots

 A quack beheaded a baby during delivery in a Murshidabad town last evening and almost killed the mother, bringing to focus again peoples lack of awareness and the roaring business of such impostors across Bengal.... 

 The air force is planning to upgrade its Kalaikunda base to accommodate heavy fighters and even host naval exercises wit ... 

 After Trinamul Congress legislators went on the rampage inside the Assembly on November 30, Mamata Banerjee had said the ... 

 In the face of Jamait Ulema-i-Hind propaganda that Muslims land was being picked for acquisition more than others ... 

 A French pilot stands in front of a Mirage 2000 at Kalaikunda on Wednesday. Picture by Amit Datta




</TEXT>
</DOC>