<DOC>
<DOCNO>1070401_sports_story_7592750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Amarnath should replace Chappell, says Wadekar

New Delhi: Mohinder Amarnath should replace Greg Chappell as Team India coach following the World Cup debacle. So says to former captain Ajit Wadekar, who has also advocated a total change in the selection system. 

Of course, we need to change the coach and it is time we give the responsibility back to an Indian. At the same time, we need to bring in a system at all levels. For a number of years, former players like me have been crying hoarse for a change in the selection system, Wadekar said. 

Mohinder is the ideal person for the job, but Sandeep Patil also has experience having worked as coach of foreign teams, Wadekar said. 

According to him, India need a native coachas it is a vast country of different cultures and languages. 

The Sri Lankan and Bangladesh teams have been doing well under foreign coaches. (But) I would support appointment of an Indian as our coach for various reasons. India is a vast country with different religions, languages and food habits. 

It is important that a coach needs to be respected. He should command respect and not demand it. We have people with experience of playing at the highest level, who deserve to be the coach of our own national team. 

Wadekar, who captained India from 1971 to 1974 and was also a former coach, has not been invited by the BCCI to discuss the future of Indian cricket in Mumbai next week. 

He rued that the former cricketers were not respected or given any responsibility for the development of the game. 

My suggestion to the Board is that when we appoint an Indian coach, we should give him the right to decide on the team which he and the captain require. For this, we need to overhaul the selection system of our country. 

It is necessary that past cricketers who have served the country for long should be recognised and given some responsibility so that they can pass on their knowledge to the youngsters, he said. 

On the coach and the captain getting the right to vote, as practised in countries like Australia and South Africa, Wadekar who was chairman of the selection committee in 1999 said it was not a major issue. 

Question of voting comes only when there is a confrontation. Normally, the top 11 or 12 players get selected automatically and there are discussions over (only) one or two slots, he said. 

Wadekar also stressed that the selection committee should be reduced from five to three members and must be represented by past players with good credentials and experience. 

It is necessary that we reduce the number of selection committee members to three all three can be from any state provided they played the game at the highest level, he maintained. 

To pick the best team, the three selectors should show honesty and integrity. They should travel the country to watch important matches, before sitting together to pick the best squad, he said. 

 (PTI) 




</TEXT>
</DOC>