<DOC>
<DOCNO>1070924_sports_story_8353708.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pakistan are favourites, says Akram

Karachi: Pakistans cricket greats are backing their team to win the ICC World Twenty20 title beating arch rivals India in Mondays final in Johannesburg. 

Wasim Akram, Javed Miandad, Rameez Raja, Rashid Latif and Aaqib Javed believe Pakistan have the spirit and potential to beat . 

This team has a lot of self belief and confidence and they have got into the habit of winning matches. In my book, they are favourites, Akram said. 

He pointed out that Pakistans biggest strength was that captain Shoaib Malik was leading from the front which had a positive effect on the players. 

Pakistan have ne ver beaten India in four World Cup matches and were hammered the last time they met in 2003 at Centurion. They also lost in the preliminary round in the ongoing tournament via the bowlout. 

Akram himself featured in the three World Cup matches Pakistan lost to India 1992, 1999 and 2003. 

But now things have changed and this is a different side. Also Twenty20 cricket is different from normal cricket, the fast bowling great said. 

Rameez noted that Pakistan had the perfect combination for Twenty20 cricket. 

I think more than the skills, a Pakistan and India match has always been about nerves. Our players will have to remain calm and composed to beat India, the former captain said. 

Latif said his sixth sense told him that pacer Mohammed Asif would play a key role in the match. 

He has not bowled well in the last two or three games. But I have a feeling he is going to take wickets against India like he did in the preliminary round game. 

Rashid, who played in the 1996 and 2003 World Cup matches against India, said it was to Pakistans advantage that the final was being played at the Wanderers in Johannesburg. 

India have played its last three games in Durban which is more bowler friendly than Wanderers. Pakistan played and won against Sri Lanka and Australia at Wanderers So i think chasing a total would be a better option in the final. 

Aaqib said Pakistan should not worry about the form of Yuvraj Singh or Indian captain Mahendra Sigh Dhoni. 

We must play to our strength which is our bowling. I think our bowlers can win this final for us. Imran Nazir and Shahid Afridi will also be key players, he said. 

Miandad said Pakistan and India were in the Twenty20 final because their players were bred on this instant form of the game from childhood. 

Players in the subcontinent are used to these limited-overs version of the game and street smart cricket which is why the are in the final. But I dont want to make any predictions for the final because it will be a case of handling the pressure and nothing else, the batting great said. 

But Miandad also said that the continued promotion of Twenty20 was a threat to the traditional bastions of the sport, particularly Tests. 

They (the International Cricket Council) are turning cricket into baseball. In their bid to further commercialise and globalise the sport they are ruining its traditional character and spirit, he said. 

Why would people come to watch Test matches if they can get bang-bang action in four hours? 

 (PTI) 




</TEXT>
</DOC>