<DOC>
<DOCNO>1070607_sports_story_7888904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pollock brilliance not enough

 - Huge cheers greet Sourav Ganguly on his Bangalore comeback Asia take 1-0 lead with 34-run victory 

 Shaun Pollock on way to his first ODI century in the Afro-Asia Cup

 opener in Bangalore on Wednesday. (AFP) 

Bangalore: Shaun Pollock slammed his maiden one-day hundred but could not prevent Asia record a 34-run victory over Africa in the opening tie of the Afro-Asia Cup at the Chinnaswamy Stadium here Wednesday. 

The 33-year-old veteran, playing as a specialist batsman, scored a superb 130 in 110 balls in his 285th ODI. His innings included 19 fours and a six and was the last man out. 

Africa, replying to Asias imposing 317 for 9, were all out for 283 in 47.5 overs to give the latter a 1-0 lead. The last two ties are in Chennai on Saturday and Sunday. 

Earlier, half-centuries from captain Mahela Jayawardene (65) and Mohammed Yousuf (66) helped Asia set the imposing total. In reply, Africa floundered against the Asia new ball attack of Mohammed Asif and Zaheer Khan and were reduced to 31 for five at one stage. 

Pollock, whose previous highest was 75, held the lower-order together. He was finally out when he miscued Mashrafe Mortaza to Yousuf at short mid-wicket. 

Asif and Zaheer proved too much for Africas top-order with their seam movement and bounce. Asif showed clear signs of return to top form by capturing three of the first five wickets to fall. 

His victims were Abraham de Villers (4), who shouldered arms and was castled, Steve Tikolo (5), who trod on his wicket, and captain Justin Kemp, comprehensively bowled through the gate. 

Zaheer grabbed the wickets of South Africans Loots Bosman (2) and Boeta Dippenaar, who were both snapped up in the slip cordon. 

Africa recovered from these blows when two of their most experienced campaigners wicketkeeper Mark Boucher (25) and Pollock added 46 for the sixth wicket in 48 balls. Towards the end, Elton Chigumbura made an impressive 40 off 37 balls. 

Chigumbura, who hoisted Harbhajan Singh for a huge six over the straight field, also put on 67 runs from 64 balls with Pollock for the eighth wicket. 

This was later bettered by the 103-run partnership for the ninth wicket in 76 balls between Pollock and Thomas Odoyo (39). It was only the fourth century stand for the ninth wicket in ODI history. 

Earlier, Jayawardene and Yousuf scored half-centuries while Virender Sehwag showed glimpses of his vintage form. 

Jayawardene, who made a match-winning hundred against New Zealand in the World Cup semi-final in April, struck seven fours and a huge straight six off debutant Morne Morkel in his 62-ball 65. Jayawardene innings came after the Indian duo of Sehwag (45) and Sourav Ganguly (32) provided a bright start with a half-century stand for the second wicket. 

Jayawardene was also involved in a near-century partnership with Yousuf (66 in 74 balls) as the duo consolidated the good beginning provided by Sehwag and Sourav, who was rested for the ODI series in Bangladesh. Sehwag played his pet slashes and off punches in his 42-ball essay that contained seven fours and a six, while left-handed Sourav played some pleasing drives in the cover region while striking seven fours in his 29-ball knock. 

The former Team India captain began with three consecutive fours off debutant Morkel and never looked back during his brief stay. 

Sourav, in fact, was greeted to huge cheers on his Bangalore comeback. His last match here was the Test versus Pakistan in early 2005, which India lost. He wasnt in the side during the last international game here the ODI versus South Africa in November 2005. 

Sourav and Sehwag added 68 runs for the second wicket in only 49 balls after the early dismissal of veteran Sanath Jayasuriya who opened the innings with Sehwag. But both played on to lose their wickets just when they looked good for a bigger score. 

Sehwag, who struck Kenyan Thomas Odoyo for three fours in the latters third over, dragged a ball from Elton Chigumbara when trying to drive well away from his body while Sourav played on while trying to guide a ball from the lanky Morkel to third man. 

 (AGENCIES) 




</TEXT>
</DOC>