<DOC>
<DOCNO>1070729_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, July 29, 2007 

 India in terms-dictating position as England must now do all the running

 Almost half-way into the Test series, theres enough to suggest well see an Indian summer. 

 Sania Mirza recorded her second big upset in successive days as she packed off fourth-seeded Patty Schnyder of Switzerla ... 

 Prasun Mukherjees panel swept the Cricket Association of Bengal (CAB) elections at the 76th annual general meeting ... 

 Dinesh Karthik, who has been having an excellent run since making his Test comeback (as an opener) in Cape Town earlier ... 

 Milestone 

 Man! Sachin Tendulkar on way to his unbeaten 

 57 on Day II of the second Test at Trent Bridge 

 on Saturday. (AFP) 

 Films do not appeal to this Rawal. Football does. Aditya, just 15, dreams of becoming a footbal.. 

 Most captains have, at some point or the other, read Mike Brearleys Art of Captaincy 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>