<DOC>
<DOCNO>1070328_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 There seems to be no stopping Tata Steel. After gobbling up AngloDutch steelmaker Corus Group Plc, the company is hungry for more. ... 

 Tata Consultancy Services will sell its 40 per cent stake in Sitel India to US-based Sitel Corp for $17.73 million. ... 

 Anglo-Dutch steelmaker Corus group today said its $12-billion takeover by Tata Steel has been approved by the UK court pav ... 

 Union agriculture minister Sharad Pawar today announced a Rs 850-crore relief package for sugar mills, including an export s ... 

 Cairn Energy today indicated that a solution could be in sight for the transportation of crude oil from its Rajasthan block. ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 




</TEXT>
</DOC>