<DOC>
<DOCNO>1070126_calcutta_story_7310450.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Greens array legal arsenal

 OUR LEGAL REPORTER

 The Publishers and Booksellers Guild found itself in the line of Calcutta High Court fire on Thursday, largely on technical and procedural grounds. If that has sent them diving for cover, worse could follow at the next hearing, warn legal experts and members of the Save Maidan team.

 Monday will see the core issues of contempt (flouting of an existing court order) and discrimination (against other fairs shifted out of the Maidan) coming up against the guild, the state government and the army.

 These will put both the guild and the government in a real spot, said the legal battalion of the green brigade fighting to save the Maidan from the Book Fair.

 On the points likely to take centre stage on January 29, a legal expert said: So far, the court has pointed out the technical faults on the part of the guild in obtaining permissions from various government agencies and the army. But on Monday, the legal lacunae in the actions of the government and the guild will come up in court.

 Three major points of argument will be raised on behalf of the petitioners contempt of a court order by the government and the guild, the governments favouritism towards a private profit-making organisation (the guild), and inaction on the part of the state pollution control board.

 The crux of the legal opposition is last years assurances by the army and the state government that Book Fair 2006 would be the last one on the Maidan, which was recorded in court.

 The role of police, CMC and fire services in issuing instant permission to the guild will also come under the scanner, as helping someone violate the courts order also amounts to contempt, said Supradip Roy, a high court lawyer.




</TEXT>
</DOC>