<DOC>
<DOCNO>1070129_nation_story_7319522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pounds rain on Shilpa

 AMIT ROY 

 A tabloid cover on Shilpa

 London, Jan. 28: Shilpa Shetty was set to emerge from Celebrity Big Brother shortly before midnight tonight to begin a new life and with the prospect of making 10 million from her greatly enhanced fame.

 This figure, given by family sources, may prove overoptimistic, but there is no doubt that over the last 25 days, Brand Shilpa has rocketed in value.

 Although she withdrew the charge of racism she had initially levelled against Jade Goody and her now thoroughly discredited gang, Shilpas every step now will be governed by powerful new advisers headed by Britains supreme publicist Max Clifford. 

 Jade will be anxious to stage a happy photo op with Shilpa, but the Bollywood actress will now be urged to steer clear of such complications at least for the time being.The first bidding war being resolved today was to which of Britains tabloid newspapers she should give her first exclusive interview. 

 The Sun thought it had a signed, sealed and delivered deal for 100,000 but may have to revise its offer if the Daily Mirror, for example, is willing to pay up to twice that sum. When added to the 225,000 entry fee, that is not bad money to start out with for a 31-year-old Bollywood actress.

 Whatever else her critics may say about Shilpa and Jade and her gang have accused her of being controlling and bossy she has fulfilled her ambition of keeping her dignity and showing Indian womanhood in a favourable light. 

 To be fair, she was up against a group of women who exhibited the most vulgar characteristics of working class English culture. 

 The danger for the Bollywood star is that all manner of people will now want to bathe in her reflected glory in an effort to see how they can gain by associating themselves with the blue-chip Brand Shilpa.

 Shilpa will be briefed carefully about the storm that broke around events inside Celebrity Big Brother before she meets the media and her future interviews will be carefully controlled.

 Whether the Indian media will be cut out in favour of big British papers willing to pay a lot of money remains to be seen. But there is bound to be a huge media circus when the new heroine of reality television lands in Mumbai, perhaps in four days.

 Clifford will keep her away from any lovey-dovey encounters with Jade (though Shilpas father, Surendra, has apparently extended an invitation to Jade to the familys dinner table). 

 Clifford told one paper today: Shilpa wont be being swayed by the Jade Goody PR machine, thats for sure. She wont have seen a lot of what went on behind her back but she will be told all about it before she speaks to anyone from the media. 

 Clifford commented: Her mother and many other people find it very hard to understand why someone would treat Shilpa like Jade did. She is very upset at what happened to her daughter. Theres a feeling that Jade has made her bed and must lie in it. 

 Clifford also said: Jades team are desperate for Shilpa to forgive her and they know shes crucial to Jades future. Without her its going to be extremely hard for Jade Goody to come back after this. 

 As to how much money she could make, Clifford speculated: I think for her first year you are looking at least 1million comfortably and that is by being extremely choosy. You can very quickly say yes to everything for a short-term gain but its about being selective so she remains for the long-term, which Im sure she will. 

 He added: Shilpas mother (Sunanda) and I have said that we will concentrate on quality rather than quantity. I would sincerely hope that shes got many, many more years of success. Her earning potential is huge. My previous experience of dealing with people in a similar situation is that the sky is the limit. It is very early days, so who knows just how far Shilpa will go. 

 He also threw in a tantalising titbit: It could well be from Bollywood to Hollywood. 

 The reality is that if Shilpa steals too many decent roles away from British Asian actresses, she may experience the claws coming out. She will also need permission from the actors union Equity and the home office to work in Britain.




</TEXT>
</DOC>