<DOC>
<DOCNO>1070627_business_story_7979877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Home loan guide for buyers

 A STAFF REPORTER

 Sound advice

 Calcutta, June 26: Heres some good news for those planning to buy a house. You can now go to a certified mortgage counsellor with your property-related queries. 

 The counsellors will advise customers on the financial implications of taking a housing loan, the eligibility criteria, documentation requirements and cheap loan rates. 

 A prospective buyer will have to pay a fee for the service, possibly linked to the size of the property deal, said Sridhar. 

 The customer may be asked to pay a fee of 0.5 per cent of the loan amount sought, subject to a maximum of Rs 2,500. 

 We are talking to banks and housing finance companies for setting up a common platform called Indian Mortgage Lenders Forum, which will set general standards for lending and customer service, said S. Sridhar, chairman and managing director of the National Housing Bank (NHB).

 He was speaking at a banking conclave organised by the eastern regional council of the Federation of Indian Chambers of Commerce and Industry here today. 

 The forum will be formed within two to three months, he added. At present, house buyers take the services of direct sales agents of banks or housing finance companies. The information provided is often limited and biased. 

 Counselling by certified independent mortgage counsellors will ensure fairness and transparency in housing finance as the forum will certify them, Sridhar said. 

 The NHB, which regulates housing finance companies, feels the forum can be developed in future into a self-regulatory organisation. 

 We are preparing the course module in consultation with the Indian Institute of Banking amp; Finance, which will conduct the examination for eligibility online. The Indian Lenders Forum will provide the accreditation, Sridhar said.

 A graduate with a minimum of two years of experience in finance can apply. Chartered accountants, cost accountants, MBAs, chartered financial advisers, individual insurance agents with IRDA accreditation, retired bankers and insurance professionals can also apply. 

 One can apply for the accreditation only after clearing the eligibility test. A fee of Rs 5,000 has been proposed for the accreditation, which will be valid for two years.




</TEXT>
</DOC>