<DOC>
<DOCNO>1070314_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Hundreds of lawyers today gave suspended Chief Justice Iftikhar Mohammad Chaudhry a heros welcome at the supreme court before a Supreme Judicial Council hearing over allegations that he had abused his authority. 

 A review of published studies shows a clear and consistent relationship between drinking sugary (non-diet) soft drinks and poor nutrition, increased risk for obesity and in 

 Pope Benedict today reiterated the churchs ban on Communion for divorced Catholics who remarry and left it up to bishops whether Catholic politicians should receive Com 

 Teens who go on diets to drop some pounds are more likely to skip breakfast and binge eat which may at least partly explain why they put on more weight over time than their 

 Prince William with his girlfriend Kate Middleton at the Cheltenham Race Festival at Cheltenham, England, on Tuesday. (AP) 

 Britain today became the first country to propose legislation setting binding limits on greenhouse .. 

 Iran denounced Hollywoods latest blockbuster film, depicting the 480 BC battle between the Pe.. 




</TEXT>
</DOC>