<DOC>
<DOCNO>1070912_sports_story_8306187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mellouli loses world title

Geneva: Sports top court on Tuesday stripped Tunisian swimming champion Oussama Mellouli of the 800m freestyle world championship gold medal he won in March because of a doping offence. 

The Lausanne-based Court of Arbitration for Sport (CAS) said it had partially upheld an appeal by the international swimming federation (Fina) against an allegedly lenient ruling by Tunisias national swimming association, after Mellouli tested positive for amphetamines in November 2006. 

Tunisias swimming federation (Ftn) ruled in March this year that Mellouli had not taken the drug knowingly to enhance his performance during a swimming event in Indianapolis in the US. 

It sanctioned him with a reprimand and a warning. 

Mellouli claimed the positive result was due to having taken an adderall pill so he could stay awake to finish writing a university paper. 

 (AFP) 




</TEXT>
</DOC>