<DOC>
<DOCNO>1070510_calcutta_story_7757078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pandal stays put

 A STAFF REPORTER

 The road-blocking pandal in Salt Lakes AB block. A Telegraph picture

 The wedding reception of Anjan Mitras son went on unhindered in a pandal blocking a key Salt Lake artery on Wednesday evening.

 The sub-divisional officer of the township and the chairman of Salt Lake municipality claimed that they could not take any action against Mitra on Wednesday, a public holiday (Rabindra Jayanti).

 The chairman, Biswajiban Majumdar, had threatened action against the AB block resident on Tuesday.

 Mitra, on his part, said he had paid a fee and obtained permission to erect the pandal on the road for three days from April 7, and that he would dismantle it on Wednesday night.

 I have asked the decorator to dismantle the pandal on Wednesday night, so the road is open to traffic by Thursday morning, said the Calcutta High Court lawyer. I fail to understand why the municipality is contemplating action against me since it has allowed me to erect the structure on the road.

 Both the sub-divisional officer and the civic chairman had claimed that they did not give permission to Mitra to block the road leading to the PNB crossing, one of the busiest pockets in the township.

 The municipal rules allow penalties, like imposition of fines and seizure of articles, against violators. Several structures, temporary or permanent, were demolished as they had encroached on roads, said a senior law officer of the municipality.

 Under Section 409 of the municipal act, police are to assist the civic body in taking action against violators of Section 181 of the act, he added.

 Mitras neighbours were tight-lipped when asked about the inconvenience they faced because of the pandal. Its true that the pandal is not causing us any major problem, but the authorities should ensure that such violations do not recur, said Tarak Ghosh of AB block.




</TEXT>
</DOC>