<DOC>
<DOCNO>1070505_frontpage_story_7737098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cell slaves get bill of rights

 - Order for 3-tier grievance mechanism 

 JAYATI GHOSE

 New Delhi, May 4: Slaves 

 of cellphones, modern-day Swiss knives without which life 

 will come to a standstill, are about to get their bill of 

 rights and a triumvirate of agony aunts.

 The telecom watchdog today ordered all phone companies to address customer grievance through a three-tier mechanism of call centres, which will deal exclusively with complaints, nodal officers and an appellate authority.

 The service providers have also been asked to publish a manual of practice listing provisions, time limits, benchmarks and procedures for seeking redress of grievances. 

 The manual a compilation of the rights and obligations of consumers or its abridged version should be given to each consumer at the time of subscription.

 The dossier should also be available for reference at every office as well as outlet of the service provider and its website, the Telecom Regulatory Authority of India today said in guidelines that will cover mobile phones, landlines and broadband units.

 The authority has also set specific deadlines for addressing grievances (see chart).

 Several phone companies tried to play down the directives, saying they already have a grievance redress mechanism in place. We believe that the efforts of the industry must be implemented in a self-regulatory manner and should not be mandated through the introduction of a regulation, said a spokesperson for the Cellular Operators Association of India.

 But the authority made a damning reference to the existing system, concluding that the mechanism has not made an impact on the grievances. 

 Citing a survey in which about 80 per cent of the subscribers said they found it difficult to decipher telephone bills, the watchdog said bills should have, in easily readable font size, information on tariff plan, credit limit, security deposit, methodology of calculation of pulse rates and charges and procedures for payment.

 Subscribers in Calcutta, the first city to go mobile in the country, were at the bottom of the satisfaction index.

 The chairman of the authority, Nripendra Misra, said the regulations would come into effect after gazette publication in another one or two days.

 The service providers will have to set up the toll-free call centres within 60 days from the notification. The nodal officers will have to be appointed within a month and the appellate authority in three months.

 Several phone companies now have customer care centres which allocate docket numbers for complaints but most do not have separate grievance cells.

 When a complaint is not addressed, consumers now have to call up the same number again and hope for the best. The new system puts in place a three-tier hierarchy with a clear chain of command. 

 If the first stop the call centres fails to satisfy customers, they can approach the nodal officers and, subsequently, the appellate authority.

 Each city will have as many nodal officers as its telecom zones and at least one appellate authority. 

 The appellate authority will have to decide every case within three months. 

 Moreover, the guidelines make it incumbent on a call centre to inform the consumer through telephone or other electronic means or any other means within the time specified the progress on the complaint. 




</TEXT>
</DOC>