<DOC>
<DOCNO>1070910_calcutta_story_8279883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ramus Aag fades to solitary show in plexes

 - Sholay remake doesnt find favour with anyone, near-empty halls force rollback

 A STAFF REPORTER

 The original Sholay had a bad start in its first couple of weeks in 1975 but turned around to become one the biggest Bollywood blockbusters of all time. Sholay 2007, aka Ram Gopal Varma Ki Aag, has had a disastrous start too but there are no signs of a turnaround. Having been taken off many screens throughout the country, it has fared little better in city plexes. 

 Week One began with seven shows but by Sunday the halls were going half empty. Week Two began with two shows but by Sunday both the INOX plexes (Forum and City Centre) had slashed it to a token solitary daily show of Aag. The Elgin Road property replaced the Varma disaster with Varmas Darling, which started on a brisk note from September 7.

 Its not that Aag ever registered a drop the fact is Babban and Co. never rose to the occasion at all. While other big box office duds of this year like Salaam-e-Ishq and Jhoom Barabar Jhoom at least started on a busy note with a healthy opening weekend, RGV Ki Aag could not set the box office on fire for a single show. Yes, RGV Ki Aag has had one of the worst openings of the year. I will lose about 50 per cent of the total amount I have invested, rues Mahendra Soni of Shree Venkatesh Films, which is distributing the Amitabh Bachchan-starrer in the region.

 For what was touted to be one of the biggest movies of the year, just 30-35 per cent occupancy in Week One was a catastrophe. The promos were enough for the audiences to decide that they did not want to watch this film, says Mumbai-based trade analyst Indu Mirani. The critical onslaught on the movie that followed the release even affected its piracy prospects with the mother print being sold at a low price.

 Big screen or small, no ones interested to check out Varmas tribute to the Ramesh Sippy classic. The film is a complete washout and is undoubtedly the biggest 2007 film till now to have bitten the dust, says Prashant Srivastava of 89 Cinemas. Soni, who had also distributed Salaam-e-Ishq, is counting his annual losses: Salaam-e-Ishq at least pulled in the family crowd but Aag hasnt found favour with anyone. The situation is no different in the standalone theatres. We have had to take off the film after just a week, says Arijit Dutta of Priya Cinemas.

 All this has worked out just fine for Sajid Khans Heyy Babyy. The Akshay Kumar-starrer, which released a week before Aag, is still going great guns and has got seven shows even in Week Three. Heyy Babyys occupancy over its second and third weekends has been about 80-90 per cent, says Saurabh Varma of INOX. As for Aag, when a film doesnt do well, there is no other option but to change it, even if its in the middle of the week.




</TEXT>
</DOC>