<DOC>
<DOCNO>1070416_bengal_story_7653235.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Doctor admits affair, not murder

 OUR CORRESPONDENT

 Dolonchampa Guchhait

 Ghatal, April 15: The doctor accused of killing a college student told police today that he had repeatedly asked her father to take her home on Thursday, but he refused.

 Gynaecologist Nikhilendu Mahapatra admitted to having an affair with Dolonchampa Guchhait, who used to take tuition from him for her medical entrance test, but denied having killed her.

 It is true that I was intimate with Dolonchampa and I had a fight with her on Thursday night when she wanted to stay back with me. She was insisting that I should marry her despite knowing that I was married. I requested Panchananbabu to take his daughter home but he did not bother, he said. 

 Panchanan Guchhait said he was fed up with his daughters hobnobbing with the 52-year-old man. Dolon had refused to listen to us when we asked her to end her relationship with him. She was no child. What if she resisted our attempt to bring her away from the doctors house and made her affair public? asked the schoolteacher.

 The 20-year-old girl was found hanging from the ceiling of Mahapatras house in Ghatal on Friday. The doctor called up Panchanan in the afternoon to say his daughter had committed suicide. He was arrested hours later.

 Mahapatra, who is attached to the Ghatal subdivisional hospital, had rented a house in the town, about 120 km from Calcutta. His wife Seema, a matron at the Midnapore Medical College and Hospital, stays in Midnapore town 45 km away with their 12-year-old daughter. 

 Bishnupada Palui, who let out his ground floor to Mahapatra, told police that he had a tiff with his wife over the suspected affair when she came to Ghatal during her holidays about a fortnight ago. 

 Four days after Mahapatras wife left, Dolonchampa came to stay with the doctor, Palui said. 

 Mahapatra insisted during interrogation that Dolonchampa had committed suicide when he left home for a brief period to see a patient. 

 However, additional superintendent of police, headquarters, Tamal Basu said the police would proceed with the murder case on the basis of the complaint lodged by the girls father. Nothing can be said for sure until we get the post-mortem report. 

 The police had earlier said that they had seen strangulation marks on the body. 

 The post-mortem report is expected tomorrow.

 Mahapatra apparently attended his chamber in a chemists shop and performed three Caesarean sections at the subdivisional hospital on Friday morning. It would be almost impossible for an ordinary person to work normally after killing someone, a police officer said. 




</TEXT>
</DOC>