<DOC>
<DOCNO>1070813_sports_story_8185999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Djokovic ousts Nadal, to face Federer in final

Montreal: World No. 1 Roger Federer and Novak Djokovic will square off in the final of the Montreal Masters after both recorded hard-fought semi-final victories on Saturday. 

Top seed Federer edged past unseeded Czech Radek Stepanek 7-6, 6-2, before third seed Djokovic stunned world No. 2 Rafael Nadal 7-5, 6-3. 

For the second match in succession, Wimbledon champion Federer hit 13 aces, snuffing out the few opportunities Stepanek was able to force. 

Stepanek later revealed he was also a loser in love as his engagement to Martina Hingis hit the rocks. The pair had become engaged at the end of last year, but an ATP spokesman said that two were no longer an item. 

Radek asked me to pass on a message announcing that he and Martina Hingis have split up. They will remain good friends, said the spokesman. (Agencies) 




</TEXT>
</DOC>