<DOC>
<DOCNO>1070826_entertainment_story_8236298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Shall we dance?

 Rakhi Sawant, seen with boyfriend Abhishek Awasthi (left), and Shakti Kapoor are the highlights of Nach Baliye 3. Picture by Pratim D. Gupta

 Its bigger, better and sexier. Nach Baliye, the only show on the Indian small screen whose second season was more popular than the first, has decided to shift into top gear. That means Nach Baliye 3 will now come on STAR Plus, and not on STAR One where it started out. And it also means that besides the TV jodis who dance their way into our hearts, there will also be a bit of Bollywood.

 The third season of the dance show was unveiled in a glittering ceremony on Wednesday at the Grand Hyatt in Mumbai. Not fully just the 10 couples were unmasked. The hosts and the judges, all new for the new avatar of the show produced by event giant Wizcraft, will be announced in the weeks to come. This year the theme of Nach Baliye is Yeh naach nahin hai aasan, said Ajay Vidyasagar, president, content and new media, STAR India. We will introduce a lot of new rounds to cut across all kinds of age groups.

 So who are the 10 jodis of the new season? Sweta Keswani-Alexx Neil, Karan Patel-Amita Chandekar, Rakhi Sawant-Abhishek Awasthi, Shakti Kapoor-Shivangi Kapoor, Vikas Sethi-Amita Sethi, Karan Grover-Kavita Kaushik, Aamir Ali-Sanjeeda Sheikh, Kashmera Shah-Krishna Abhishek, Kiran Janjani-Ritu Janjani and Pooja Bedi-Hanif Hilal. Of these, the Janjanis, the Sethis and Kapoors are married. The rest are either dating or they got together for the show.

 Rakhi Sawant is, of course, being billed as the showstopper and her claim to show the world real dance adds to the excitement. I am only doing this show to make my boyfriend Abhishek a superstar, she told t2 with her usual brazenness. With Nach Baliye, main yahaan naye jhande gaarna chahti hoon.

 The other Bigg Boss inmate on the show is Kashmera, who is paired with Krishna, nephew of superstar Govinda. More interesting is the presence of Pooja and Hanif, who were last seen in Jhalak Dikhhla Jaa. I want to clarify that there we were celebrity and choreographer after which we fell in love and here we are now as a couple, said Pooja.

 The old man in the brat pack is good (or bad) ol Shakti Kapoor who made many moves many years back in Dance Dance. When they refer to me as a boy in the rehearsals, I feel really happy, the former Bollywood baddie said. My wife Shivangi and I are here to have fun and have a great time with all the young ones.

 This time, theres even a gora on the show. Popular TV actress Sweta Keswani has got her half Irish-half Dutch fiance Alex to dance with her. I dont even know what a jhatka means... so you can imagine, smiled Alex. But yes, everytime Sweta rehearses, I will rehearse five times and hopefully get it right.

 The buzz is that filling up the judges chairs this time will be actress Ishaa Koppikar and choreographer Vaibhavi Merchant while the film-maker is yet to be finalised. Nach Baliye 3 will start some time in end-September and will block the weekend prime-time band on STAR Plus.

 Pratim D. Gupta 

 (Who will you watch this show for? Tell t2abpmail.com




</TEXT>
</DOC>