<DOC>
<DOCNO>1070612_bengal_story_7911634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bank cash missing

 OUR CORRESPONDENT

 Howrah, June 11: A manager from a multinational company has complained to police that Rs 35,000 disappeared from his bank account a few days after he disclosed his Net banking password in response to a seemingly official email.

 Saswata Roy, a resident of Jagacha in Howrah, lodged the complaint yesterday. Roy works in a company in Salt Lakes Sector V and holds an account in the RN Mukherjee Street branch of a private bank.

 He said that on June 6, he received an email attributed to the bank asking for his password for certain clarifications. Roy sent the confidential information.

 On June 9, he received another email that asked him to confirm whether he had withdrawn Rs 35,000 from his account. Roy approached the police the next day.




</TEXT>
</DOC>