<DOC>
<DOCNO>1070930_nation_story_8378400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delay heat on Amit

 OUR SPECIAL CORRESPONDENT

 Bachchan

 Lucknow, Sept. 29: The Uttar Pradesh government has accused Amitabh Bachchan of trying to delay the Barabanki land case by encouraging a local farmer to become a party to it.

 Ramchander Singh had yesterday petitioned Allahabad High Court saying his landlord ancestors had donated the plot to Amitabhs grandfather. He sought permission to become an intervener in the case, in which the actor is accused of buying land with forged papers.

 Barabanki district magistrate Leena Johri, however, told the court today the farmer seems to be acting at the behest of Bachchan to distract attention from the key argument (that) the land was purchased on the basis of forged papers.

 Ramchander had earlier moved a lower Barabanki court in July, saying the 2.5-bigha plot in Daulatpur village belonged to the Bachchans. He had argued that since the family had paid no taxes, the revenue department came to treat the plot as gram samaj (community) land.

 Gram samaj land can be allotted only to poor farmers from the same district in this instance, Barabanki. The actor had bought the plot to prove himself a farmer so that he could retain prime agricultural land in Maharashtras Maval that only an Indian farmer can buy.

 A Faizabad court had on June 1 cancelled the allotment of the Daulatpur plot to the actor, but the high court stayed the verdict a week later following a challenge by Amitabh.

 Ramchander, with his original petition pending in the lower court, moved the high court yesterday.

 Amitabhs lawyer Gaurav Bhatia told The Telegraph the farmer had no connection with the Bachchans.

 We never thought him a relevant litigant. However, since he wants to be a party to the case, we will give an oral reply to the state governments objection when the matter is heard on October 5.

 Amitabh had yesterday told the high court he wanted to donate the land so that the villagers could build a school on it. The actor had made the same request in July but was told the courts earlier order of status quo on the plot had to be honoured.

 The government says Amitabh cant donate land that doesnt belong to him.

 Yesterday, Amitabh also claimed that the Faizabad court had not given him enough opportunity to present witnesses to prove that he owned the plot. He said he had earlier bought a 0.8-acre plot in the same village and donated it.




</TEXT>
</DOC>