<DOC>
<DOCNO>1070330_sports_story_7584752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Roddick, Nadal out

Miami: Serena Williams stayed on course for a fourth Miami Masters Sony Ericsson Open title with a ruthless 6-1, 6-4 win over Czech Nicole Vaidisova in the quarter finals on Wednesday. 

The mens draw took a surprising turn for the second successive day, however, with second seed Rafael Nadal and No. 3 Andy Roddick joining world No. 1 Roger Federer on the sidelines. 

After losing to Nadal in last weeks final at Indian Wells, Serb Novak Djokovic took quick revenge, shocking the Spaniard 3-6, 4-6 to advance to the semi-finals. 

The 19-year-old Serbian will now meet Britains Andy Murray, who reached the final four when Roddick was forced to retire with a hamstring injury trailing 3-5 in the first set. 

Serena made quick work of Vaidisova, overwhelming the 17-year-old in just 67 minutes to advance to the last four. World No. 1 Justine Henin will take on Russian ninth seed Anna Chakvetadze in the other semi-final. 

Serena also says her boycott of the Indian Wells tournament will continue, despite new WTA Tour rules making participation mandatory. Serena and Venus last played in the California tournament in 2001. (AGENCIES) 




</TEXT>
</DOC>