<DOC>
<DOCNO>1070404_bengal_story_7604969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mamata rolls out rally roster

 OUR SPECIAL CORRESPONDENT

 Calcutta, April 3: After a lull of several days because of board examinations and the court bar on microphones, Mamata Banerjee will hit the roads again on April 13.

 Shell hold a rally at Esplanade that day and follow it up with those in Diamond Harbour, Singur, Uluberia and Nandigram between April 18 and 26. 

 We have to counter the CPMs false propaganda. We will have to tell the people that we are not opposed to industry. We are against industry at the cost of poor farmers, she told a Krishi Jomi Raksha Committee meeting at the Trinamul Congress headquarters in the presence of several Naxalite leaders.

 We have lined up programmes at all places where the government has identified land for acquisition. Well not allow Buddhadeb Bhattacharjee to grab land and gift them to his capitalist friends, Mamata said.

 She would appeal to President A.P.J. Abdul Kalam to prod the Centre into taking action against Buddhadeb Bhattacharjees government. The Centre cannot remain a silent spectator, Mamata said.




</TEXT>
</DOC>