<DOC>
<DOCNO>1070328_calcutta_story_7572550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Dhaka train in 3 months

 - Upgrade on track

 A STAFF REPORTER

 The first train to Dhaka will chug out from the city in three months, announced Eastern Railway on Tuesday.

 According to the plan, the 10-coach train will set off from Sealdah or Calcutta (Chitpur) station and travel 330 km to Dhaka. It may also terminate at Joydebpur, about 35 km from the Bangladeshi capital.

 The broad-gauge line ends at Joydebpur. Tracks are currently being laid on the 25-km stretch between Joydebpur and Tungi. There is a broad-gauge line between Tungi and Dhaka. 

 The train will take around eight hours to reach Dhaka from Calcutta, said a railway officer. Customs and immigration clearance at the border, however, could take hours.

 A team of railways, customs and immigration officials on Monday visited Gede the last station on the Indian side of the route to survey the infrastructure.

 There is a need to upgrade facilities at the station. Both long and short-term plans have been chalked out to ensure a smooth journey, said general manager of Eastern Railway N.K. Goel on Tuesday.

 We are yet to receive the go-ahead from the ministry, but the infrastructure will be readied for passenger services, added Goel.

 The customs and immigration checks will be carried out at Gede and Darshana, on the Bangladeshi side. It is important to upgrade facilities for the security check at Gede, stated Goel. 

 About 50 people cross the border daily at Gede. Once the train service starts, customs and immigration officials will have to handle more than 1,000 passengers a day, said a railway officer.

 Currently, there are three pairs of tracks and a platform at Gede. The railway authorities plan to extend the platform, set up waiting halls, refreshment stalls and toilets. 

 Plans are also afoot to upgrade Howrah station to international standards. It will be one of the 19 stations to be upgraded by the railways. Consultants from India and abroad will be asked to submit plans for the project. Once finalised, the tender for construction will be floated.




</TEXT>
</DOC>