<DOC>
<DOCNO>1070522_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, May 22, 2007 

 How often we deviate from rationality

 In the May 5 issue of the New Scientist, Kate Douglas and Dan Jones laid down ten rules on how to make better decisions. Since I am not enthusiastic about taking decisions, most of the hints went past me. But I picked up some nice psychologica... 

 Letters to the Editor

 Sir The people of Punjab must avoid further violence on the Dera Sacha Sauda controversy (Sikhs ... 

 Sir While many have been all praise for Mayavati and others have expressed astonishment at her re ... 

 EDITORIAL

All anniversaries are not for celebrating. The third anniversary of the United Progressive Alliance government is one such. M... 

Punjab hurtles down the path towards more serious sectarian violence while the civic administration has claimed for itself th... 

 MALA FIDE

 OPED

Embattled as never before, Buddhadeb Bhattacharjee has plenty of reasons for wanting peace in Nandigram. His government and the Left Front are in the dock for the March 14 pol... 

 SCRIPSI

 It has become 

 the fashion here [Moscow] to stick your hand in someone 

 elses pocket and when they catch you, you say, Ah, you 

 dont understand market relations. VIKTOR KHAVKIN 




</TEXT>
</DOC>