<DOC>
<DOCNO>1070217_foreign_story_7404057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Anna doctor

 Los Angeles, Feb. 16 (AP): The California state medical board said it is investigating an Indian-origin doctor who may have prescribed methadone to Anna Nicole Smith through a prescription that contained an alias. 

 The Medical Board of California began looking at Dr Sandeep Kapoor after receiving information about possible misconduct, board spokeswoman Candis Cohen said yesterday. 

 Cohen declined to give details on the allegation or its source but said it was connected to Smith. 

 Smith, who was living in the Bahamas, died on February 8 in Florida at age 39. The cause is under investigation. 

 Among other things, the board is investigating whether it is legal to prescribe drugs for someone using an alias, Cohen said. She described the review as routine and said the board is obligated to review all allegations of physician misconduct. 

 The celebrity news website www.tmz.com this week published what appeared to be a 2006 pharmacy receipt for a methadone prescription written by a Dr Kapoor, S. to a Chase, Michelle. Tmz said Smith used the name as an alias.

 A woman who answered the telephone at a listing for Kapoor in Los Angeles hung up when the Associated Press called yesterday. 

 Methadone is similar to morphine and is widely used to treat severe pain; it is also used to treat heroin addiction.




</TEXT>
</DOC>