<DOC>
<DOCNO>1070124_business_story_7301901.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 R-Com tops list of FDI plans cleared

 OUR SPECIAL CORRESPONDENT 

 Scorecard

 Government clears 23 

proposals, making way 

for Rs 5, 910.66 crore of foreign investments 

 Lehman Brothers will bring in Rs 225 crore FDI

 Velcan Energys proposal is for Rs 200 crore FDI

 Mauritius-based 

Horse-Shoe Capital will pump in Rs 45 crore

 New Delhi, Jan 23: The government has cleared the decks for foreign institutional investors (FIIs) to pump in up to Rs 5,400 crore ($1.2 billion) in Reliance Communications (R-Com) through ADRs or GDRs. 

 The funds are expected to strengthen R-Coms war chest to take on UK telecom firm Vodafone in the battle for Hutchison Essar. 

 The Anil Ambani group company has drawn up plans to sell securities in the overseas market to raise funds for its Hutchison Essar bid.

 The government today cleared 23 proposals on the recommendations of the Foreign Investment Promotion Board (FIPB). This will bring in a total of Rs 5,910.66 crore of foreign investments.

 Proposals by merchant banker Lehman Brothers, power generation company Velcan Energy of France and Horse-Shoe Capital of Mauritius have also been cleared.

 Lehman Brothers investment proposal will bring in Rs 225 crore foreign direct investment (FDI) into the country. According to the proposal, operating company Lehman Brothers Securities Pvt Ltd will be converted into an operating-cum-holding firm.

 The company will be engaged in financial services activities and those of primary dealers in the government securities market.

 Velcan Energys proposal is for Rs 200-crore FDI. The parent firm will convert its Bangalore-based operating company, Velcan Renewable Energy Ltd, into an operating-cum-holding company. 

 Mauritius-based Horse-Shoe Capital will pump in Rs 45-crore FDI to make downstream investments of up to 100 per cent in a telecom infrastructure provider company. 




</TEXT>
</DOC>