<DOC>
<DOCNO>1070215_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, February 15, 2007 

 Dhonis aggression is wholly based on improvisation

 How good is Dhoni? Its an important question for Indian cricket, both in the short term and the foreseeable future. We have the World Cup coming up and with Tendulkar in transition, Sehwag out of sorts, an untried Uthappa, and Yuvraj returning from ... 

 Letters to the Editor

 Sir The manner in which the armed forces and the police killed innocent Kashmiris after branding ... 

 Sir It is heartening to note that at least one world leader has chosen not to mince words while ... 

 EDITORIAL

The Reserve Bank of India has declared an all-out war on inflation. Almost immediately after hiking the rate at which it lend... 

Hard-nosed diplomacy often works better than mindless bombing. The six-party talks between the United States of America, Chin... 

 Foreign Affairs

 OPED

Boro Chupria is a small village about 25 km from Krishnagar. It is a pretty village, with its huts of mud, brick and darma, and its grounds are clean. Things look peace... 

 NIVEDITA MENON (political scientist): Have you heard of nude make-up? The whole point of it is to spend hours painting your face in order to make it look like you h... 

 SCRIPSI

 Human beings are simply archaic, ivy-covered ruins, preserved by the connoisseur, and they stand out oddly in the new world of the masses. V.S. PRITCHETT




</TEXT>
</DOC>