<DOC>
<DOCNO>1070209_foreign_story_7370209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Versace tips for Hillary

 Tap feminine side

 Berlin, Feb. 8 (Reuters): US presidential candidate Hillary Clinton should tap into her feminine side and wear dresses and skirts instead of trousers, fashion designer Donatella Versace was quoted as saying today.

 I can understand (trousers) are comfortable but shes a woman and she is allowed to show that, Versace told Germanys weekly newspaper Die Zeit in an interview.

 She should treat femininity as an opportunity and not try to emulate masculinity in politics, Versace said.

 Skirts should reach to the knee and be worn with a short jacket or coat, she said. 

 The best colour would be black rather than the blue Clinton currently favours, she added.




</TEXT>
</DOC>