<DOC>
<DOCNO>1070107_bengal_story_7230712.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Durgapur, Jan. 6: A 20-year-old woman and her mother were beaten up in Asansol by some youths last night when the daughter tried to stop them from teasing girls who came to her for tuition.

 Tanushree Pal and her mother Sephali, 42, had to be taken to a hospital. Police have registered a case following a complaint by Tanushrees father Chandan, a railway employee. 

 Calcutta: Burdened with business losses, 23-year-old Faiyaz Hussain jumped to death from the folding bridge in the South Port police station area on Saturday. Cousin Sheikh Rajeev said he had been tense as his family had chosen a girl for him but he did not want to marry because of debts.

 Calcutta: Heavy fog delayed at least a dozen domestic flights from here by an hour on Saturday morning. Officials said no plane could take off from 5.20 am to 7.15 am. A Chennai-Calcutta Jet Airways flight hovered over the city for nearly an hour before it could land.

 Siliguri: Mrinmoy Kundu, the assistant manager of Pahargumia tea estate, about 25 km from here, was attacked with a knife meant for pruning tea bushes when he complained about shoddy work by an Intuc leader. Jogeshwar Tirki later surrendered to police. Kundu, 45, has been admitted to North Bengal Medical College and Hospital.




</TEXT>
</DOC>