<DOC>
<DOCNO>1070704_business_story_8011853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cognizant bets big on new centre

 A STAFF REPORTER

 Tech tonic

 Calcutta, July 3: Cognizant will invest $46 million, or Rs 188 crore, to build its new campus in the city. The 4,000-seater centre will come up inside the Bantala special economic zone.

 Cognizant, which is headquartered in Chennai, is one of the first IT companies to open an office in Calcutta. It currently employs around 4,000 people in the city office.

 We will consider the SEZ model for all our future campuses. The 20-acre plot at the Bantala IT SEZ will help the company chart its second phase of growth as we target $2 billion worth of revenues in the next 18 months. Building larger facilities will enable us to meet our growing customer demand in North America, Europe, South America and Asia, said R. Chandrasekaran, president and managing director of Cognizant.

 Geospatial and engineering services firm Rolta India will also set up an IT park in the city at an investment of Rs 250 crore.

 Tata Consultancy Services also plans to almost triple its workforce in the city to 20,000 from 7,000 by 2010.

 In India, Cognizant has lined up an investment of $200 million to add 3 million sq ft space and recruit 30,000 people by 2008.

 Cognizant will continue to lease additional facilities in the city to house new recruits, said Siddhartha Mukherjee, vice-president and head of the city operations of Cognizant.

 About 75 per cent of Cognizants global workforce, comprising 33,000 professionals, are in India.

 The remaining 10,000 are in the companys development centres in Shanghai (China), Toronto (Canada), Phoenix (US), Buenos Aires (Argentina) and client locations across the globe. 

 Each of its development centres focuses on a specific industry. Calcutta focuses on the retail segment, including customer relationship management. Cognizant witnessed a growth in all its industry verticals in 2006.

 Financial services grew 54 per cent and comprised 48 per cent of revenue. Healthcare and life sciences grew 88 per cent and raked in 23 per cent of the revenue. 

 Manufacturing and retail grew 38 per cent and represented 15 per cent of the revenue. Media and entertainment and telecommunications services grew by 75 per cent.

 Last year, revenues from Europe grew 98 per cent, well above the companys growth rate of 61 per cent.




</TEXT>
</DOC>