<DOC>
<DOCNO>1070827_entertainment_story_8236319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 STRESSBUSTER

 Pradyumna Pointers

 Calm your mind and stress your body. This is what our system should comply with, but we have drifted so far away from the norms that the body and mind are playing each others roles, leading to stressed minds and sedentary bodies. An Ayurvedic therapy known as Abhyangam or any other therapeutic massage helps in relaxing the mind and enhances blood circulation. It also mimics passive exercise. So it can attend to the needs of the mind and the body in a simple way. You can have a massage therapist attend to you or you can do it yourself. A visit to a specialised centre ensures the therapy is carried out in a correct manner. Here is a checklist to be sure you are in safe hands.

 A massage should be had on empty stomach, preferably in the mornings before a bath or two to three hours after a meal. 

 Warmed sesame oil with a pinch of well-ground salt is the simplest and best medium for a body massage. Use coconut oil for head and scalp massage. However, a specialist in Ayurveda or other techniques may enhance the therapeutic benefits by recommending the right type of medicated oil. If you are allergic to certain oils, do an allergy test by smearing the oil on your skin and observing the zone for a few minutes before the session. 

 Pressure of the strokes should be downwards on the limbs, while circular movements work best on the joints. Strokes should be clockwise on the abdomen.

 After a therapeutic oil massage, soak in the oil for a few minutes before taking a warm water bath. Use besan or a herbal scrub for the bath to remove excess oil and exfoliate the skin.

 It is a usual practice to get a massage to manage pain, but exercise caution or discuss with the specialist in case you are not sure about the prerequisites for a therapeutic massage. 

 If you have a condition that needs medical attention, find out from an expert if a massage will help or harm you. In painful conditions like Ama Vata (Rheumatoid Arthritis), gout or varicose veins, the therapy should be customised for individual needs. A general session will not do. 

 Massage for a pregnant woman should be performed by therapists trained specifically for this purpose.

 Massage is a strict no if you are suffering from indigestion or have had food poisoning, diarrhoea or fever recently.

 Taking a steam/sauna after a massage is common, but be cautious if you are or on blood thinners, or have consumed alcohol or are going through your monthly cycle.

 Reach CM Pradyumna, director of medicine at The Vedic Village, at t2abpmail.com 




</TEXT>
</DOC>