<DOC>
<DOCNO>1070410_calcutta_story_7625286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, April 10, 2007

 Bihar festival

 Bihar Mahotsav, a colourful festival of folk dances, classical music and crafts, at EZCC, Salt Lake, 11 am to 8 pm.

 Memorial

 Condolence meeting in memory of historians Pranjan Kumar Bhattacharya and KK Kusuman at Institute of Historical Studies, 2.30 pm.

 Painting

 Painting competition for children at Crossword, 4 pm to 6 pm. 

 Baisakh

 Soumyas Creation presents an exhibition for Bengali New Year at 57/9 Ballygunge Circular Road, 10.30 am.

 Spring-summer collection at Ananya boutique, 46/18 Babu Bagan Lane, Dhakuria, 11 am.

 Art watch

 Reality Bytes, an exhibition of recent works by Abir, Debraj and Uday, at CIMA Gallery, 2 pm to 7 pm.

 An exhibition of paintings and drawings by Sudip Roy, at Gallery Sanskriti, 3 pm to 8 pm.

 Agony and Ecstasy, an exhibition of figurative paintings by various artists, at Aakriti Art Gallery, 3 pm to 7 pm.

 Recent works by Ganesh Haloi on display at Akar Prakar, 3 pm to 8 pm.

 Summer Splendour, an exhibition of artworks by various artists, at Genesis Art Gallery, 2 pm to 7 pm.




</TEXT>
</DOC>