<DOC>
<DOCNO>1070521_foreign_story_7806746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Australian al Qaida back home

 Hicks

Adelaide, May 20 (Reuters): The first Guantanamo Bay inmate convicted of supporting terrorism by a US military court returned to Australia today under a veil of secrecy, but elated to serve out his remaining sentence at home.

 A government-chartered executive jet bringing David Hicks from the US enclave prison in Cuba landed at an Australian military base in Adelaide, where a convoy of elite police whisked him to jail in a blacked-out police van.

 Hes very, very glad to be back on Australian soil, his Australian lawyer David McLeod said.

 Hickss return was cloaked in secrecy on government orders after an intense public campaign that damaged Australian Prime Minister John Howards standing ahead of an election due later this year.

 Polls have showed slipping support for Howard, who has been accused of indifference over Hickss case, despite a five-year struggle by family, friends and the public to bring him home.

 Hickss van sped past the media and into Yatala Prison, where he will spend the next seven months after he pleaded guilty to providing material support to Osama bin Ladens al Qaida network.

 He was visibly elated when we touched down, and hell be very glad to see his family, said McLeod, who accompanied Hicks on the flight with police, prison guards and a medical officer on the private jet, a Gulfstream V.

 Hicks, 31, was captured in Afghanistan in late 2001 and spent five years in Guantanamo before he was sentenced in March to seven years jail.

 Under a deal with US prosecutors, most of his sentence was suspended and he will be free on December 29, 2007.

 Hicks was the first person convicted by a US war crimes tribunal since World War II and the first of hundreds of foreign captives held at the Guantanamo Bay to face a military trial. 




</TEXT>
</DOC>