<DOC>
<DOCNO>1070802_business_story_8137991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tourism gets a boost

 GARIMA SINGH NEOGY

 New Delhi, Aug. 1: The government will develop 100 heritage circuits for tourists by the end of the Eleventh Five-Year Plan. Of these, 25 are expected to be of international standard.

 The government plans to build world-class infrastructure at Hampi, Agra, Konark, Khajuraho, Orccha and Datia along with the Buddhist and Jain circuit tourist centres. Moreover, 10 new heritage circuits are expected to be identified every year. To develop cultural tourism, the government has identified six museums one each in Calcutta, Delhi, Mumbai, Chennai, Bangalore and Cochin. These will be upgraded so that they can compete with global rivals.

 Important religious pilgrimage sites will also be developed. The tourism ministry has identified 11 sites. These are the four dhams of Uttaranchal Kedarnath, Badrinath, Yamunotri and Gangotri Sabrimala in Kerala, Kamakhya temple in Guwahati, Dwarakadhish in Gujarat, Puri in Orissa, Ujjain in Madhya Pradesh, Kanchi Kamkioti and Rameshwaram in Tamil Nadu.

 The ministry also wants to constitute a special task force to assess culture and heritage endowments in the Northeast.

 Rakesh Mathur, president of ITC Welcome Heritage, said, Heritage sites in India need to be looked after well. A combination of dining, storytelling and live entertainment can do wonders and create a lot of interest in travellers.

 Chandni Luthra, senior VP of ITDC, said, India has so much to offer. Tourists who come for such an experience are also big spenders. 




</TEXT>
</DOC>