<DOC>
<DOCNO>1070210_nation_story_7374736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 Merc at 10 for traffic topper 

 Delhi: Ten-year-old Nakul Varshney has a chauffeur-driven Mercedes at his command. Rich, spoilt brat, you say? Wrong.

 Nakul has won a days ride in a Merc for knowing his traffic rules and signals.

 The Class IV student beat 999 schoolchildren of his age in a contest on traffic awareness.

 Five schools in the capital participated in the event organised over a month by car manufacturer Daimler-Chrysler, the Society of Indian Automobile Manufacturers and Delhi traffic police. 

 The biggest achievement of such an exercise is to have educated thousand 10-year-olds in traffic rules and their significance. They, in turn, will teach their friends, says joint commissioner of police (traffic) Qamar Ahmed. 

 Ahmed is hoping the students might also teach their parents a thing or two. If a child sitting at the back of the car sees his parent break a traffic rule and reprimands him or her, the parent would remember the rebuke forever, he says. 

 Dirty SMS, good publicity

 Mumbai: The former secretary of a Bollywood starlet has managed to do for her something that he couldnt while on assignment ensure publicity.

 Model-turned-actor Nandini Jumani is said to have received a flood of dirty SMSes from freelance journalist Flynn Remedios, who used to handle her publicity earlier.

 He was held on Thursday evening from his house in suburban Andheri, police said.

 The 34-year-old scribe had been allegedly making passes at her and sending lewd text messages since the termination of their contract some two months ago. 

 Remedios was booked for outraging a womans modesty using criminal force, word, gesture or act. 

 And Jumani made news! 

 Health not their wealth

 Hyderabad: Dont ask the Hyderabad mayor, hows your health? If you do, chances are hell sigh not insured. 

 For the citys 100 corporators, the mayor and his deputy, whose terms end this Sunday, the top priority is extending their health insurance scheme.

 They ran from pillar to post with resolutions demanding a years extension. But municipal commissioner Sanjay Jaju sent the files back with a note saying not feasible under any law. 

 The corporation had taken health insurance at a cost of Rs 8 lakh a year for all corporators after the government turned down a proposal for medical reimbursement.

 The current health insurance was given to us only in 2006, though we became members in 2002. It is in the right spirit that it should be extended at least for a year on a par with legislators and local body representatives, says mayor Tigala Krishna Reddy. 

 Is the commissioner listening?

 Tears in rhyme

 Mumbai: A movie is still to be made on her, but Rashmi Anands courage could well give filmmakers some food for thought. 

 Battered and bruised by her husband, Rashmi, unlike the millions who suffer in silence, decided to pour her heart out, in poetry. 

 Rashmi has penned a book of poems Woman of the Elements that chronicles her life after marriage and post-divorce.

 The abuse began on Day One and continued till the day I finally walked out. Believe in yourself that is what the book is about. Every woman is just too magnificent to have to go through all this, she says. 

Mumbai: If you are a film buff and are in Mumbai this weekend, catch the Iranian Film Festival. Ten films directed by Majid Majidi, Azizollah Hamidnejad and Kamal Tabrizi will be screened at the Digital Academy in Andheri East. 

 The two-day festival will open on Saturday.

 For details, call 28229944. 




</TEXT>
</DOC>