<DOC>
<DOCNO>1070410_nation_story_7628770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Copter muscle for war on rebels

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 9: The Indian Air Force is acquiring a squadron of multi-utility helicopters as well as a squadron of transport planes to combat Naxalites and for internal security operations, Air Chief Marshal Fali Homi Major said today.

 Major, who was speaking to the media for the first time since taking over as the IAF chief on March 31, said negotiations for the C-130J Hercules made by Lockheed Martin were on to induct six of the aircraft. The C-130J medium transporters are used for special forces operations. They have short landing and take-off capability.

 Yes, our helicopters have been involved in transporting a large number of paramilitary forces (in counter-Naxalite operations), the air chief said when asked if he envisages an increase in responsibility for internal security in addition to the IAFs commitments in Jammu and Kashmir and the Northeast.

 We will have to see whether our involvement will increase. But we definitely have to cater to such contingencies, Major added.

 In this context, he said that an additional squadron of multi-utility helicopters and special forces aircraft were being acquired.

 Air Chief Marshal Major the first helicopter pilot to head the air force said in answer to another question that use of air power was a decision the government had to take. For itself, the IAF had to ensure the capability.

 The former chief of air staff, Air Chief Marshal S.P. Tyagi, said the C-130J and the multi-utility helicopters are for use in disaster management situations also. But this is the first time that a senior officer of the air force has publicly stated that the IAF is configuring its new aircraft to meet the demands for internal security as well. 




</TEXT>
</DOC>