<DOC>
<DOCNO>1070122_sports_story_7294424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

in sport 

 THIS 

WEEK IN SPORT

CHESS: Corus meet in Wijk Aan Zee, The Netherlands, concludes Sunday 5th Parsvnath International Open in Delhi, concludes Monday First International Fide Rating Open in Palghat, beginning Friday CRICKET: West Indies in India 2nd ODI D/N in Cuttack on Wednesday; 3rd ODI D/N in Chennai on Saturday Pakistan in South Africa 2nd Test in Port Elizabeth concludes Tuesday; 3rd Test at Cape Town, beginning Friday Tri-series England vs New Zealand D/N in Adelaide on Tuesday; Australia vs England D/N in Adelaide on Friday; Australia vs New Zealand D/N in Perth on Sunday GOLF: PGA Buick Invitational in San Diego, Thursday to Sunday EPGA Qatar Masters in Doha, Thursday to Sunday KABADDI: World Cup in Panvel, Maharashtra, concludes Friday SOCCER: Super Soccer Festival Sao Paolo vs vs East Bengal in Siliguri on Saturday English League Cup Semi-finals, 2nd leg on Monday Italian Cup semi-finals, 1st leg on Wednesday English FA Cup 4th round on Saturday TENNIS: Australian Open in Melbourne, concludes Sunday ITF Futures meet in Calcutta, Monday to Saturday

NATIONAL

BADMINTON: 71st Senior National Championships in Patna, concludes Sunday Billiards amp; Snooker: 73rd senior mens national championships in Bangalore, continues Monday to Sunday CRICKET: Super League Semis Bengal vs Karnataka in Cal and Mumbai vs Baroda in Mumbai, Tuesday to Saturday; Plate Division final Orissa vs Himachal Pradesh in Cuttack, beginning Sunday CHESS: 6th Pink City Fide Rating meet in Jaipur, beginning Wednesday HOCKEY: 18th All India KD Singh Babu Memorial Invitation sub-junior meet in Lucknow, beginning Thursday RACING: The Bahrain Trophy in Mumbai on Thursday; The Poonawalla Bangalore Derby on Friday and The Nagarahole Cup on Saturday in Bangalore; The Vijay Textiles Golcunda Derby Stakes in Hyderabad on Sunday SOCCER: NFL Round IV JCT Mills vs Dempo SC in Ludhiana, Mahindra United vs Sporting Clube de Goa in Mumbai and Mohammedan Sporting vs HAL in Calcutta on Monday

LOCAL

RACE: The Indian Champagne Stakes at RCTC on Tuesday

Updated till Sunday night




</TEXT>
</DOC>