<DOC>
<DOCNO>1070504_bengal_story_7733240.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Teen widow of land war

 IMRAN AHMED SIDDIQUI

 Sashikala Mondal. Picture by Amit Datta

 Nandigram, May 3: The renewed violence in Nandigram has hit a 16-year-old girl the hardest. 

 Sashikala Mondal was widowed on Sunday. She is six months pregnant.

 A bullet was pumped into her husband Dilip in front of her, yards from their hut at Tantipara. He was said to be a CPM supporter.

 I wish they had killed me also, Sashikala mumbled as tears trickled down her cheeks. 

 The only son of his parents, Dilip, 20, was the sole earning member of the family. He had got married to the girl from Satengabari about a year ago. 

 I dont know how Ill feed my baby, said Sashikala. She has been refusing to eat since tragedy struck. 

 Added to the concern for the yet-to-be-born is the anxiety about Dilips elderly parents. I have a responsibility towards my in-laws, said the teenage widow.

 Dilips ailing father Netai, 60, said: We are very poor and have no interest in politics. But these people killed my son. I curse both parties for our plight.

 Dilip had left for work digging a pond about a kilometre away around 6 on Sunday morning. 

 I asked him not to go. Both CPM and Bhoomi Uchchhed Pratirodh Committee members had been hurling bombs and firing at each other since early morning. But he wou-ldnt listen. Sitting at home wont bring food, he said, Sashikala recounted. 

 Around 9.30, Dilip was returning home when committee members raided the village and targeted CPM supporters houses. 

 A small bag in hand, he was almost at home when a mob armed with rifles and revolvers asked him to stop. He ran to his uncles house, the nearest in a cluster of huts. 

 They chased him and barged into the house. They dragged him out. He was pleading with them for mercy but one of the villagers shot him in the chest. He slumped to the ground. I looked on in horror, Dilips wife said. 

 In March, Dilip had taken shelter in the CPM camp at Sherkhanchowk in Khejuri following threats from the committee. He used to work in a nearby brick kiln. 

 The committee members used to raid the village frequently and ask people to leave. I was very scared and asked Dilip to stay in the camp for some time. He returned only a fortnight ago, said his mother Jyoti, 55. 

 Ashok Guria, a local CPM leader, promised Rs 1 lakh for the widow.




</TEXT>
</DOC>