<DOC>
<DOCNO>1070808_nation_story_8164604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Farewell to Bhairon, with a comma

 OUR SPECIAL CORRESPONDENT

 Shekhawat

 New Delhi, Aug. 7: The curtains came down on Bhairon Singh Shekhawats parliamentary innings, as the Prime Minister, his cabinet colleagues and Rajya Sabha MPs bade him farewell this evening. 

 Some of the rancour that marred the presidential election, which Shekhawat lost to Pratibha Patil, lingered. 

 Although there was no manifestation of the bitterness, either in what was said or in the atmosphere in the convention hall of the Parliament annexe, the occasion was solemn and observed with the precision of a ritual that had to be gone through.

 It was largely bereft of the emotion and bonhomie that might have marked an occasion to say adieu to a politician supposedly gifted with the art of making friends and winning over adversaries.

 The former Vice-President got his share of compliments from the speakers who included Manmohan Singh, Rajya Sabha deputy chairman Jaswant Singh, K. Rahman Khan and Priya Ranjan Das Munshi. 

 The suggestion that it was not curtains down for the desert fox of Rajasthan came from Das Munshi and Jaswant. 

 Jaswant, whose relations with Shekhawat were regarded patchy by BJP insiders, said: This is a comma in Shekhawats political life. Commas appear and disappear. But you still have to serve the country and society for long years. You will be there as our guide.

 Das Munshi quoted Tagore and Robert Frost and said: There is no time to retire, no time to take farewells because every moment in our lives is a commitment to the people.

 Manmohan said as Rajya Sabha chairperson, Shekhawat set new benchmarks for legislative conduct.... We will miss your style of conducting the Rajya Sabha.

 On his part, Shekhawat said: The heated debates (in the Rajya Sabha) were followed by humour and friendliness. I always believe that politics should involve debates without rancour, discussions without bitterness, criticism without creating adversaries.




</TEXT>
</DOC>