<DOC>
<DOCNO>1070508_sports_story_7748894.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 New Delhi: Indian powerlifters returned with a rich haul of 12 gold, 23 silver and 10 bronze medals from the Asian Powerlifting Championships in Kaohsing City, Taiwan.

 The 68-member team competed in the sub-junior, junior and senior categories of the event, held from May 1 to 6, and finished runner-up in the team championship.

 J. Ramlaxmi was conferred the Best Lifter of Asia award. The other gold medallists were Pooja S. Kadam, T. Narayanmma, Ratanmany Roy Choudhary, Raksha Maha Rao, Sampa Guha, Nithin Narayan Koli, D. M. Boir, Devendra Nagar, Ishar Singh, Nithin Sharma, Harshraj Agnihotri. 

 Kingston: Asafa Powell, who shares the world record in 100m, is training at full speed again and could return to competition in June after weeks on the sideline because of knee tendinitis.

 He is not 100 percent yet, but the body has healed, Powells manager, Paul Doyle, said Saturday. If he is not 100 percent, he is certainly close to it.

 Powell skipped the Jamaica International Invitational in Kingston on Saturday. Doyle said Powell is likely to return for the Prefontaine Classic on June 10 in Oregon, if not an earlier event.

 Once he gets a little more confidence in training and he feels he is ready to go, we will find a race for him, Doyle said. 

 London: Newcastle United have accepted the resignation of manager Glenn Roeder, the Premier League club said on Monday.

 Media reports on Sunday said Roeder, a former club captain, had quit after a year in charge at St James Park.

 Newcastle United today announced that Glenn Roeder has offered his resignation as team manager with immediate effect and this has been accepted by the Newcastle United board, the club said in a statement on their website.

 Newcastle were jeered off by their own fans after losing 0-2 at home to Blackburn Rovers on Saturday and are 13th of the 20 teams in the Premier League.

 Jerusalem: More than 50 soccer fans were injured, at least two of them seriously, in a crush when celebrating supporters invaded the pitch at the end of an Israeli Premier League soccer match on Sunday, medics said.

 Dozens in the crowd became pressed against a perimeter fence as fans tried to get on to the pitch. Others escaped on to the playing area through a narrow gate that then gave way and collapsed under the weight of the crush.

 Fans at Jerusalems Teddy Kollek Stadium were celebrating after Beitar Jerusalem beat Hapoel Petah Tikva 2-0, taking the league leaders closer to the Premier League title.

 The crowd burst on to the field against all expected scenarios, and unfortunately there are injuries, Jerusalem police commander Ilan Franco said. 

 Milan: Experienced AC Milan defender Alessandro Costacurta is set to become an assistant to coach Carlo Ancelotti when he hangs up his boots at the end of the season, the club said on Monday.

 The 41-year-old Costacurta will be joined in the backroom staff by former forward Leonardo. quot;On Carlos suggestion, Costacurta will become a second assistant coach to Ancelotti alongside Mauro Tassotti. Also from July 1, Leonardo will be back in the management team, quot; Milan vice-president Adriano Galliani told the club website.

 Hockey: Sultan Azlan Shah, live from 3.30 pm on ESPN 

 Soccer: EPL Classic, from 5 pm on Neo Sports Plus 

 Tennis: Italia Open live from 1.30 am (Wednesday) on STAR Sports




</TEXT>
</DOC>