<DOC>
<DOCNO>1070416_nation_story_7652673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UK gift to foreign students

 London, April 15 (PTI): International students, including those from India, who want to work in the UK after their graduation will from next month be able to get their visas extended for a year. 

 From May 1, any overseas student who has completed a bachelors degree or a postgraduate qualification at any recognised UK institution can apply for the extension, regardless of the course or degree result. 

 Its the governments way of giving something back to those who have forked out a lot of money to study at UK universities for three or four years.

 Higher education minister Bill Rammell said: It will provide them with valuable work experience to augment the knowledge and skills they have acquired at our universities and colleges.

 The new scheme replaces one already running for science and engineering graduates on specific courses.




</TEXT>
</DOC>