<DOC>
<DOCNO>1070217_nation_story_7404113.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Parties play it safe on verdict

 OUR LEGAL CORRESPONDENT

 New Delhi, Feb. 16: The death sentence awarded to three ADMK workers in the bus burning case has drawn a cautious response from political circles. 

 The Congress described the verdict as a purely legal process. Obviously, the sessions court must have found the facts of the case to be gruesome enough to qualify as the rarest of the rare, party spokesperson Abhishek Singhvi said.

 The CPM, too, didnt see any politics in the February 2000 incident, in which the ADMK men torched a bus carrying a group of college girls to protest a court order against their leader Jayalalithaa. Three of the girls were burnt alive. 

 It is a case of arson and murder. A mob had burnt a bus and killed people. The court has given a verdict based on the severity of the case, said CPM general secretary Prakash Karat. 

 The BJP played it safe and refused to respond. 

 Only the Samajwadi Party, an ADMK ally, dubbed it a political judgment, saying it is unfair to single out a few individuals in an incident triggered by a mass upsurge. 

 According to Supreme Court lawyers, the verdict sends a warning to overzealous political activists. But they cautioned against mixing politics with law, which requires specific evidence against a person to sentence him to death. 

 Senior advocate Rajiv Dhawan said no one should condone arson, but this case cannot be termed as the rarest of rare there was an intent to kill but no motive. 

 Advocate Kamini Jaiswal said there was no justification in protesting against Jayalalithaas conviction in a corruption case, but agreed with Dhawan that a specific evidence against a person was a must to sentence him to death. 




</TEXT>
</DOC>