<DOC>
<DOCNO>1070705_sports_story_8018948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Im at an age where Im learning every day, says Chawla

 - Whether he (Kumble) had retired or not, I could only have come back

 after good performances... 

LOKENDRA PRATAP SAHI

Glasgow: With a couple of three-wicket hauls in Belfast (against Ireland and South Africa), Piyush Chawla is returning home with reputation enhanced. The second-youngest (after Sachin Tendulkar) Indian to be given a Test cap, Piyush had to wait 14 months for his next Team India appearance the second ODI in Dhaka, earlier this summer. He picked up three wickets and ensured he would be a certainty in the one-day squad. 

The Moradabad-based Piyush is just 19-plus and, clearly, is an allrounder in the making. In time, his batting may attract as much attention as his googlies. He spoke to The Telegraph at the Hilton on Wednesday morning, before heading for London and taking the flight home. 

The following are excerpts 

On having made an impact in conditions suited for the new-ball bowlers 

I wouldnt say Im satisfied, but I bowled well in Belfast... I knew conditions would be different from the subcontinent, but didnt allow that to affect me mentally... After all, bowling to karni hi thi. 

On whether it was difficult gripping the ball 

In the first few overs, after that it was okay... At this level, Ive got to adjust to all conditions. Its part of the pressure. 

On the one performance which gave him some satisfaction 

(Laughs) The first ODI versus South Africa, where I got three wickets... Being satisfied is a long way off... Im so new to big-time cricket... I dont even know whether Ill ever be satisfied. 

On being out of Team India for over a year after his Test debut against England (Mohali, March 2006) 

I was definitely disappointed, but knew I had age on my side... Also realised I had to get better and that I had to make the most of every opportunity, whatever the level. 

On whether his Test debut came too early 

It was the selectors call. 

On his debut 

I was nervous... There was a time when I would dream of meeting Sachin and the others... And there I was, sharing the dressing room space... I dont think I bowled badly (none for 45 and eight for one), but could have done better. 

On turning out for India A and captaining the U-19s in the period he was out of Team India 

The India A tour to Australia and the U-19 trip to New Zealand were most beneficial... The other tours also helped me mature... Im at an age where Im learning every day. 

On whether Anil Kumbles retirement from ODIs made his comeback easier 

No... Whether hed retired or not, I could only have come back after good performances in domestic cricket and at other levels... Thats what happened. 

On tips from Kumble 

I spoke to him at length during the bowlers camp in Mysore last month... Anilbhai made quite a few suggestions, chiefly that spinners must be patient and that I should look at varying the pace. 

On his idol 

Nobody, but main bahut players se seekha hoon. 

On what made him become a leg-spinner 

Perhaps, not many know that I started as an opener... I began playing for Youth Club (in Morabadad) from a very young age and, one day, we were short on bowlers. The coach, Mr K.K.Gautam, jokingly asked whether I could bowl. I said I would try leg-spin. Laughing, he then asked ball us end tak phek pauge ya nahin? I assured him I would. Afterwards, Mr Gautam suggested that I forget about opening and concentrate on becoming a leg-spinner. 

On whether hes in touch with his first coach 

Yes... Ive talked to him before every tour in the India colours. Mr Gautam is a mentor. 

On whether hes fond of other sport 

No... Unlike many of my teammates, I dont follow soccer or tennis. 

On unwinding 

I like going out with friends... Im fond of films and am looking forward to watching Himesh Reshammiyas Aap ka Suroor... I dont have a favourite singer or group, but listen to whatever sounds good. The Awarapan songs are nice. 

Finally, on the immediate future 

Ill keep working hard and wait for the next opportunity. 




</TEXT>
</DOC>