<DOC>
<DOCNO>1070207_sports_story_7358911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Boston: The last time Pete Sampras played competitive tennis in Boston, his doubles team notched the only victory for the United States in the Davis Cup quarter finals against Australia in 1999. The winner of a record 14 Grand Slam singles titles returns in three months for his first tournament since 2002 when he participates in the Outback Champions Series at Boston University from May 2-6. He wants to see how he feels there before committing to any of the other five tournaments in the series for players older than 30.

 I just want to see how it goes, Sampras said on Monday. I dont want to commit to a bunch of them, just see how I enjoy the week, the playing. I didnt want to commit to something I wasnt 100 percent sure about.

 Sao Paulo: Former player Francisco Costa was named as captain of Brazils Davis Cup team on Monday. Costa, whose highest ATP rank was 140th in 2000, replaced Fernando Meligeni, the Brazilian Tennis Confederation said. Former players Joao Zwetsch and Thomaz Koch were named as the teams coaches.

 Meligeni resigned in December after complaining that the confederation gave low priority to the Davis Cup. The 33-year-old Costa, who quit playing professionally in 2005, has one Davis Cup appearance.

 Prague: Arsenal midfielder Tomas Rosicky was chosen as the Czech Republics 2006 player of the year Monday. The Czech international won the balloting of a 104-member panel of players, coaches and soccer association officials. Chelsea FC goalkeeper Petr Cech was second and Pavel Nedved of Juventus came third. Daniel Kolar of Sparta Prague was selected as the best new talent.

 Seoul: South and North Korea have agreed to resume talks next week on fielding a joint team for the 2008 Beijing Olympics, the (South) Korea Olympic Committee said on Wednesday. The two sides will meet in the Norths border town of Kaesong on February 13, the committee said in a statement. 

 Beijing: Chinas 2008 Olympic team lost their first match against a Chelsea XI 0-1 on Monday while officials moved to quell complaints about the pitch at the English champions training centre.

 Chinese media reported complaints from the under-21 side about the state of the facilities at the London clubs Cobham centre, where they are training for two weeks.

 The pitch isnt as good as we imagined, Zhou Haibin, a midfielder with Chinese champions Shandong Luneng, said.

 Coach Ratomir Dujkovic said the pitch was the only problem. Im satisfied with almost everything here, but the pitch is too wet, the Serb told Xinhua news agency.

 Zurich: Fifa claimed on Tuesday it had won a legal victory with wide-ranging implications following a ruling by the Swiss high court. World soccers governing body said that the judgement by Switzerlands Federal Tribunal rejecting a Spanish clubs appeal against a Fifa ruling was a landmark decision and one with global implications. It also endorses and reaffirms the federations independence and authority, Fifa said in a statement. 

 Cricket: Pak

 vs South Africa 2nd

 ODI live from 5.58

 pm on STAR Sports;

 Sportscenter India

 live from 8 pm on

 ESPN

 Hockey, PHL:

 Sher-e-Jalandhar

 vs Chennai Veerans

 (recorded) from

 2 pm on ESPN




</TEXT>
</DOC>