<DOC>
<DOCNO>1070626_business_story_7974711.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Infosys has entered into a strategic deal with Emirates Bank to implement its Finacle universal banking solution. The new system will be implemented in Emirates Bank International, its branches in Saudi Arabia and the UK and Emirates Islamic Bank. Finacle was selected after an assessment of leading global solutions by a senior management team of Emirates Bank. The system will help the bank consolidate its technology and operations across various platforms. 

 United Breweries has achieved a market capitalisation of $1.7 billion for the financial year ended March 31. Its volume grew 24.7 per cent compared with the previous fiscal. The net profit has increased to Rs 65.09 crore from Rs 19.4 crore last year. 

 Tata Elxsis animation and visual effects arm, Visual Computing Labs, will be the animation partner of Yash Raj Films in its collaboration with Walt Disney.

 TAKE Solutions Limited has acquired Texas-based ClearOrbit Inc for $20.6 million in an all-cash deal. TAKE is a business technology solutions company and the acquisition will help it strengthen its product offering in the US. 

 Tile manufacturer Somany Ceramics has formed a joint venture with Spains Keraben. The new entity will be called Somany Keraben Pvt Ltd and will launch the Synergy brand for the Indian consumer.

 TCG Lifesciences has entered into a collaboration with Forest Laboratories Holdings, a wholly owned subsidiary of Forest Laboratories, to discover small molecule drug candidates for inflammatory diseases. 

 Tata Indicom has introduced a special low-entry offer of Rs 499 for post-paid customers. Under the offer, customers do not have to pay any security deposit or additional cost for the SIM to subscribe to the services. The customers will also get free local talktime worth Rs 499 for 60 days. 

 Bharat Petroleum Corporation Ltd has launched a one-stop truckers shop on the National Highway 34 at Birohi. Apart from fuel, the outlet will provide various amenities to commuters. 

 Blaupunkt has introduced its London MP37 and San Diego MP27 in India. The music systems are priced in the range of Rs 8,000 and Rs 9,000. 

 SP Apparels Limited has earned the distinction of being the only Indian company to be accredited under the Society of Dyers and Colourists for its assessment of colour in textile substrates.

 ADVERTISEMENT




</TEXT>
</DOC>