<DOC>
<DOCNO>1070221_sports_story_7420242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Azhar: Sehwag should open with Sourav

Mumbai: Virender Sehwag should be used as an opener rather than a middle-order bat in the World Cup, feels former India captain Mohammed Azharuddin. 

I have always felt that Sehwag should be used as an opener along with Sourav Ganguly because he will not be much successful playing in the middle-order, said Azharuddin at the release of a cricket book here on Tuesday. 

Azharuddin, who led India in three World Cups, said in ODIs it was important to use the teams best batsman at the top of the order. 

On the composition of the Indian side, Azhar said, I feel the side has outstanding players but according to me Mohammed Kaif should have been in the side because the pitches there are not responsive to the fast bowlers. 

Azharuddin said India should bank on the bowling skills of Sehwag and Sachin Tendulkar. The balance should be six batsman and five bowlers and they must utilise all the options using the bowling of Sehwag and Sachin, he said. (PTI) 




</TEXT>
</DOC>