<DOC>
<DOCNO>1070316_nation_story_7522430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cong pits tragedy against tragedy

 RADHIKA RAMASESHAN

 Sonia: In dilemma?

 New Delhi, March 15: If the Chhattisgarh massacre came as a reprieve for Nandigram-tainted CPM in the capital, it offered a breather also to the Congress.

 The Maoist rampage in a BJP-ruled state took the edge off the Opposition alliances offensive on Nandigram, and saved the Congress the embarrassment of sounding apologetic on behalf of the governments biggest prop.

 Like the CPM, the Congress indicated its political and parliamentary strategies would link the two bloodbaths.

 If Nandigram was horrific, Chhattisgarh was worse because the death toll was much higher was the cynical response of a Union minister.

 A Congress source said the Calcutta High Court order for a CBI probe had offered another face-saver. At least, it allows the Centre to intervene through some mechanism without getting into a confrontation with the Left.

 Not every Congress leader from Bengal seemed to appreciate the partys dilemma. Three MPs Manan Hussain, Dawa Norbula and Abu Hasmat Khan Chowdhury met Sonia Gandhi, Pranab Mukherjee and Priya Ranjan Das Munshi this morning and demanded that the central leadership issue a stronger condemnation than it did yesterday.

 So, hours later, when party spokesman Abhishek Manu Singhvi began his briefing by saying the Congress president would like to convey her deepest condolences and strongest sympathies to the families of the deceased in the utterly condemnable the media thought his statement was on Nandigram.

 It was on Chhattisgarh, with some posers for the BJP government. 

 We cant but help ask the party ruling that state to look within itself and ask why is it (that) this state has as many as 57 per cent of all deaths related to Naxalite violence, Singhvi said.

 The Congress, which was not so long ago itching to throw out the Mulayam Singh Yadav government, was defensive when asked if Article 356 should be used against the Bengal government. 

 It is not a solution to every problem. Article 356 is not a substitute for good policy, intelligence-gathering and information, Singhvi said.

 Might the Centre invoke Article 355, which is an advisory to a state government?

 Nandigram is a localised incident and this article can be used only when the entire state is faced with a law-and-order crisis, Singhvi replied.

 The same logic stood in the way of sending an all-party team: such a move made sense only in a Gujarat-like situation involving a communal upsurge, not in an area-specific civil disorder.

 This evening, a meeting chaired by Sonia decided that since Lalu Prasad would send a party team and the BJPs L.K. Advani would be visiting Nandigram, the Congress would consider forming its own delegation after receiving the state units feedback.

 Sources said the team would visit both Nandigram and Bijapur. This way, the Left cant object.




</TEXT>
</DOC>