<DOC>
<DOCNO>1070713_bengal_story_8053143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CMs voice not govts: state counsel

 OUR LEGAL REPORTER

 Calcutta, July 12: Advocate-general 

 Balai Ray today told the high court that when Buddhadeb 

 Bhattacharjee had welcomed the CBI probe into the Nandigram 

 police firing, he was voicing his personal political 

 opinion and not the governments.

 The chief ministers statement (made on the floor of the Assembly) was not based on the opinion of the state government. The government does not consider the CBI an independent investigating agency, Ray said when Chief Justice S.S. Nijjar asked him about Bhattacharjees statement. 

 The state counsel pointed out that the central government-run agency is governed by police rules. So, it has no power to conduct a probe into a police firing, he said. 

 Neither has the CBI obtained any sanction from the state for conducting the probe, Ray added. 




</TEXT>
</DOC>