<DOC>
<DOCNO>1070114_frontpage_story_7260729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Subhas buzz

 A STAFF REPORTER

 Calcutta, Jan. 13: The Maidan was abuzz tonight that sports minister Subhas Chakraborty, who backed Jagmohan Dalmiya in the Cricket Association of Bengal polls in July, could contest this time.

 City police commissioner Prasun Mukherjee has already announced his candidature. Six months ago, he was handpicked by Buddhadeb Bhattacharjee to take on Dalmiya but lost. 

 Elections will be held on February 1.

 Chakraborty, considered close to former chief minister Jyoti Basu, could not be contacted.




</TEXT>
</DOC>