<DOC>
<DOCNO>1070309_business_story_7492757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FMs answer to inflation

 OUR CORRESPONDENT

 Finance minister P. Chidambaram at an interactive session in New Delhi on Thursday. Picture by Prem Singh

 New Delhi, March 8: Reiterating the governments emphasis on controlling inflation, Union finance minister P. Chidambaram today said it is an issue of social concern and can be tackled best through increased supply of farm products. 

 While fiscal steps will have some immediate impact, the monetary side will take some time to transmit into the system. Supply side is indeed a durable answer to inflation. More wheat, more rice, more sugar, more pulses, more oil seeds is what we need, the minister said.

 He was addressing corporate honchos at a post-budget interaction organised by Assocham. At present, consumer price-based inflation (for agriculture labour) is much higher at around 12 per cent, while wholesale prices-based inflation is at 6.05 per cent.

 Chidambaram said the government is determined to moderate inflation. Justifying the UPA governments focus on farm sector growth, he said like augmenting supply of inputs is a durable answer to industrys growth, raising supply of these is durable answer to agriculture. The laws of economics cannot be different for agriculture, he said. 

 Speaking about economic growth, Chidambaram said India is looking at a 9 per cent GDP growth rate in 2007-08 as well. He, however, urged corporate houses to help the government attain inclusive growth, saying it is possible to achieve this objective since both global economic indicators and the performance of Indian industry have been on an upswing. 

 The growth story must continue, he said. Without growth, where is the question of inclusive growth, he added. 

 He stressed the need for paying attention to sectors that need help. 




</TEXT>
</DOC>