<DOC>
<DOCNO>1070423_bengal_story_7684115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bengal link to Mumbai train blasts

 A STAFF REPORTER

 Calcutta, April 22: One of the four suspected Lashkar-e-Toiba militants held on the Petrapole border early this month has apparently confessed to helping Pakistanis involved in the Mumbai train blasts.

 Abdul Nayeem alias Sheikh Samir is said to have admitted during a narco-analysis test in Bangalore that he helped militants sneak in from Bangladesh. He also admitted to frequenting Dhaka to help the intruders. 

 Samir was arrested on April 1 with Mohammad Yunus, Sheikh Abdullah and Muzaffar Ahmed Rathod. Documents showing they were heading to Kashmir were found on them, as were three fake I-cards of an agriculture university in Kanpur. 

 But the SIM cards of their cellphones were missing. 

 Samir and Rathod were sent for the test last week. What he said exactly will be known once its video recording arrives, said Rajeev Kumar, de- puty inspector-general of the CID. The results of the test on Rathod are not known yet.

 During the CIDs interrogation, Yunus had said he was a Lashkar suicide bomber on the way to Kashmir. However, he did not specify the exact target.

 Samir, who was handed over to Maharashtra police today along with Rathod, did not say how many operatives were involved in the train blasts. 

 Samir admitted that the SIM cards were thrown away moments after the arrest by the BSF. We suspect the cards had the names and numbers of key Lashkar-e-Toiba members, the official said.




</TEXT>
</DOC>