<DOC>
<DOCNO>1070915_sports_story_8320177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand held

Mexico City: Top seeded Viswanathan Anand got a lukewarm start to his campaign at the World Championships as the Indian was held to an easy draw by Grandmaster Boris Gelfand of Israel in the opening round here. 

Anand could do little with white pieces against Gelfands solid defence and it did not take long for the Indian ace to realise that breaking the ice will be difficult. 

It was a dull first day as all the four games ended in a draws in less than 30 moves, keeping all the eight players in this double round-robin tied at the top spot on a half point each. 

In the other games, reigning world champion Vladimir Kramnik of Russia signed peace with compatriot Peter Svidler, Armenian Levon Aronian reached a quick deadlock against Alexander Morozevich of Russia while Alexander Grishchuk of Russia achieved the same result against Hungarian Peter Leko. 

 (PTI) 




</TEXT>
</DOC>