<DOC>
<DOCNO>1070420_sports_story_7672297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Duncan Fletcher to quit after tie vs West Indies

 Duncan Fletcher 

Bridgetown: Duncan Fletcher will step down as England coach after Saturdays final World Cup Super Eight game against the West Indies, the England and Wales Cricket Board (ECB) said on Thursday. He is widely expected to be replaced on a temporary basis by England academy director Peter Moores although the ECB declined to confirm this in a news conference. 

A spokesman said a replacement would be named within 48 hours. 

The likelihood is that the person who will be appointed will come in on a temporary basis but I dont rule out the possibility that we could, before the start of the West Indies series (starting in May), have confirmed a permanent appointment, ECB chairman David Morgan told reporters. 

Fletcher, who has held the post since 1999, had come under pressure after England were knocked out of the World Cup in the second round following another poor display in the nine-wicket defeat by South Africa on Tuesday. 

Englands disappointing tournament follows a 5-0 mauling by Australia in the Ashes Test series and the 58-year-old Zimbabwean was left with little choice but to resign. 

ECB chief executive David Collier said in a statement: ECB would like to formally put on record our grateful thanks to Duncan Fletcher for his outstanding service to cricket throughout England and Wales. 

He can be justifiably proud of a record which includes an Ashes series victory over Australia, a record eight successive Test wins and Test series wins abroad in Pakistan, Sri Lanka, West Indies and South Africa as well as the Commonwealth Bank series success in Australia. Englands rise to No. 2 in the ICC Test Championship is in no small measure due to his rigorous planning and excellent coaching skills. 

Fletcher said he now sought new challenges. I always said that I would review my position as England coach nearer to the end of this winter, he said in the ECB statement. 

Captain Michael Vaughans future as one-day skipper also looked less secure after Englands cricket chief failed on Thursday to confirm he would continue in the role. The 32-year-old Vaughan, who has never scored a one-day International century, had a woeful time with the bat which contributed to Englands failure. 

 (AP) 




</TEXT>
</DOC>