<DOC>
<DOCNO>1070507_frontpage_story_7744209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 AIIMS apartheid, cricket to class

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 6: In the countrys top medical college, Sateesh Meena is not allowed to dine or play cricket with upper caste students. Neither, he says, is any other Scheduled Caste or Scheduled Tribe student.

 Daily life at the All India Institute of Medical Sciences resembles that in the countrys feudal outbacks and Apartheid-era South Africa, a government committee has discovered, confirming findings reported by The Telegraph.

 Some would just get up and walk away when I would sit at the table (in the mess), said Jiten Dash (name changed, like Meenas), according to transcripts of conversations the panel had with SC and ST students.

 The committee interviewed 25 reserved-category students half their total number at the institute of whom almost all said they were told not to play basketball or cricket by the upper caste students. Football and volleyball (that the upper castes dont fancy) were the only sports we were allowed to play, Meena said.

 The committee claims enough evidence that the discrimination is linked to the proactive role the AIIMS administration played in fanning anti-quota sentiments on campus.

 During last years anti-reservation agitation, AIIMS authorities had allowed student protesters from other institutions, too, to gather on the campus. No other central institution did so.

 Most of those the committee interviewed alleged the teachers ignored Dalit students in class and deliberately failed them in exams, especially the practical tests.

 Even in internship, they are harassing (us) now they are threatening us about the exams that are coming, a medico complained against teachers. Last year, out of seven students six were failed nearly by one or two marks.

 Prime Minister Manmohan Singh had personally intervened to set up the three-member committee, headed by University Grants Commission chairman Sukhdeo Thorat, after this newspaper reported the campus discrimination.

 The panel confirmed the finding that reserved category students were bullied into vacating their hostel rooms, leading to an SC/ST ghetto being formed on two floors of Hostels 4 and 5.

 Each of the 25 interviewed said that despite a ragging ban, they were humiliated when they had joined. They would call us to their rooms and order us tell us 10 reasons why you should get reservation if you dont well beat you, one of them said.

 These incidents happen every year. Whenever a new batch joins they are treated like this, a general category student confirmed.

 The authorities ignored repeated complaints from the SC and ST students, encouraging their tormentors.

 One Dalit boy who tried to join general category students in a game of basketball was thrashed, the committee noted. Another boy was told to get out by the cook when he walked into the mess where the upper castes dined.

 The committee said the institute, despite requests, has not taken any initiative to arrange remedial coaching in English, basic courses or any other spheres for SC/ST students as is required by central government educational institutions.

 Unlike many other central institutions, it lacks a grievance cell for SC and ST students. The committee has recommended that AIIMS set up an equal opportunity office (EOO), answerable to the institutes governing body and not the hospital administration.

 The panel has also suggested that committees in AIIMS at every level dealing with student, faculty or administration issues have SC/ST members.

 The committee last evening submitted its final report to health minister Anbumani Ramadoss. 




</TEXT>
</DOC>