<DOC>
<DOCNO>1070624_nation_story_7964209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Menon meet 

 Calcutta, June 23: Foreign secretary Shiv Shankar Menon discussed insurgency on the Indo-Bangla border with chief minister Buddhadeb Bhattacharjee before leaving tomorrow for Dhaka.




</TEXT>
</DOC>