<DOC>
<DOCNO>1070104_calcutta_story_7186574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Life

 Shes on song

 Mohua Das

 Passing Through

 Six months after having shifted base to Mumbai, Monali Thakur (in picture) has realised that standing out in a talent show is not enough to make a mark in the Bollywood song circuit. Winning a title may fetch you money and give you momentary mileage but eventually you have to impress with your voice, says the 21-year-old.

 In Calcutta for a telefilm by Sudeshna Roy, Monali has been trying to straddle the two worlds of acting and singing. 

 Having had a brush with acting in serials like Alokito Ek Indu and some telefilms for ETV, Monali plays Ruman, a bubbly college student, in Sudeshnas telefilm Phagune Agun. A comic love story starring Bhaswar Chatterjee and Tanima Sen, the weeklong telefilm is currently being aired on Akash Bangla.

 I dont want to act in serials because I wont be able to devote much time but Im interested in serious films... My dream is to work with Aparna Sen and Rituparno Ghosh someday, she smiles.

 No longer weighed down by her defeat in the last leg of the Indian Idol contest, Monali is set to make a fresh start. Offers have started to trickle in. My focus is to become a playback singer and it was a miraculous opportunity to get an offer to sing in a film. The kind of positive vibes that Im getting from the Mumbai music industry is giving me the confidence to stick on, says Monali who recently made her foray into playback singing with Kabool karle for the Salman-Akshay-Preity starrer Jaan-e-Mann.

 Monali was all of 14 when she won the Anandalok Award for the best playback singer for the serial Sri Ramkrishna. Trained in Hindusthani classical music under Pandit Jagdish Prasad and Pandit Ajoy Chakraborty, Monali names her parents as her biggest influences.

 The young singer from Tollygunge has recently recorded a song for music director Lalit Pandit (of the Jatin-Lalit duo) and is looking forward to work on a project with Shankar Mahadevan.

 Monali has also got into the groove of live concerts around the world US, Nairobi, London... Im grateful to Sonuji (Sonu Nigam) for introducing me as a singer at a concert in Londons Royal Albert Hall where I shared the stage with Abida Parveen, Sonuji and Fuzon... it was amazing to see that I had fans who recognised me as one of the Indian Idol contestants, gushes Monali.

 On the verge of recording her first Hindi album, she also has plans for a Bengali album as she doesnt want to lose touch with Bangla music. 




</TEXT>
</DOC>