<DOC>
<DOCNO>1070802_bengal_story_8138126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Workers thrash jute mill manager

 OUR CORRESPONDENT

 The jute mill manager in hospital. (Krishna Chandra Mishra)

 Serampore, Aug. 1: Trade 

 union members at a Hooghly jute mill today beat up the personnel 

 manager during a squabble over recruitment of trainees.

 Shanti Chandra Chowdhury of India Jute Mill bled from the nose and was taken to Walsh Hospital in Serampore, from where he was shifted to a nursing home.

 When six trainees arrived at the factory around noon, members of Intuc and the Naxalite-backed Indian Federation of Workers Union (Iftu) told them not to join work. The recruitment was illegal, they said.

 Confronted by the union members, the trainees left the factory. The personnel manager came out of his office and shouted at the union men. He also threatened to dismiss them, said an officer of the Serampore police station.

 The union members retaliated with blows. They hit the manager on his nose and he started bleeding profusely. He then slumped to the ground. When other management officials came out, the assailants fled, the officer said.

 Chowdhury has lodged an FIR against five persons but no arrests were reported till late tonight. He accused four workers belonging to Intuc and one from Iftu of attacking him.

 Hooghly superintendent Rajeev Mishra said the police are looking for them.

 The commercial manager of the jute mill, Aniruddha Yadav, said the company had installed some new machines and needed more people. 

 We had approached the trade unions for candidates but none of them responded. So, we invited applications and shortlisted about a dozen trainees six months ago. Of them, six came to join work today, Yadav said. 




</TEXT>
</DOC>