<DOC>
<DOCNO>1070827_calcutta_story_8241760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Neha Dhupia

 You are realisticDby nature. You prefer to plan things out in detail rather than take chances. You are an activist in the true sense, always fighting for a cause. You are annoyed by disorderly, untidy people. In matters of the heart, you constantly review relationships and do not let them fall into a rut.

 Kusum Bhandari




</TEXT>
</DOC>