<DOC>
<DOCNO>1070119_nation_story_7282156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Everybody wants a piece of idli icon

 - Gourmets delight

 OUR SPECIAL CORRESPONDENT

 The MTR restaurant. Telegraph picture

 Bangalore, Jan. 18: If Shilpa Shetty were allowed to read the news in Big Brother House, she could throw this in the face of co-participants who baited her with taunts about Indian cuisine.

 Western food giants are vying for a piece of iconic idli-dosa brand MTR, whose devotees range from connoisseurs like former Karnataka chief minister S.M. Krishna to global diplomats looking for a taste of India.

 The 83-year-old Bangalore eatery that still witnesses long queues by elderly gourmets, dinks (double income no kids) and holidaying NRIs is not up for sale, though.

 What Norways Orkla and American spice titan McCormick want to get their hands on is Mavalli Tiffin Rooms line of packaged food.

 McCormick, which pioneered the tea bag, is learnt to have offered about Rs 450 crore to the rava idli inventor, whose ready-to-eat and frozen food portfolio ranges from rice meals and spice powders to ice cream mixes and pickles.

 But with the eatery opposite Lalbagh botanical gardens not about to change hands, Putta Setty isnt worried. The man in his seventies swears he has never missed breakfast at MTR for more than four decades.

 I begin my day with MTRs upma, masala dosa, kesari bath and coffee, Setty says. The taste hasnt changed much since I walked in the first time holding my grandfathers hands.

 S.M. Krishna would vouch for that. When he was chief minister, he loved to bring reporters there for breakfast, perhaps in the belief that the food would put anyones critical faculties to sleep.

 Old-timers remember that foreign ambassadors visiting Bangalore would double-park in front of the eatery while an attendant rushed to pack what sahebru (boss) had ordered.

 While gastronomes insist the restaurants masala dosa cannot be improved on, they are happy with its flair for experiment such as the one that produced the rava idli during the World War II rice shortage.

 The knack to improvise may be why the small eatery opened by cook-turned-entrepreneur P.Y. Maiya and his brothers in 1924 today leads the market in instant sweet mixes, masala powder, vermicelli, papads and the like.

 McCormick, which is worth $2.5 billion (Rs 11,000 crore), had stepped in after Indian suitors Tatas, Godrej and Dabur found MTRs self-evaluation too high.

 Sadanand Maiya holds 40 per cent of MTR Foods, J.P. Morgan Chase has 26 per cent and Aquarius 14 per cent, with the rest held by other Maiya family members. Sadanands niece Hema Maiya, who runs MTRs restaurant business, said: We have two outlets in Bangalore now. We plan a chain of restaurants all over the country soon.

 Would an MTR be the same anywhere? Bureaucrat Srinivasa Murthy prefers the old eatery to the one that came up two years ago. And Setty says, At the old restaurant, they still use only silver cutlery. And despite the rush, they havent changed the opening or closing hours.




</TEXT>
</DOC>