<DOC>
<DOCNO>1070521_frontpage_story_7805357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Attack spurs dharna against Posco plant

 SUBRAT DAS

 Bhubaneswar, May 20: After a brief lull, tension has erupted once again in the area going to be affected by South Korean steel major Poscos 12-million-tonne mega steel plant.

 A section of the anti-Posco protesters staged a dharna in Nuagaon village this morning in protest against an alleged attack by Posco supporters late last night. However, they were reportedly driven out from the dharna site by a group of goons. Later, the anti-Posco protesters took out a rally in the afternoon and held a meeting in the village.

 A call was given by the Posco Pratirodh Sangram Samiti, the major anti-Posco outfit, to all the project-affected people to fight, samiti president Abhay Sahu told The Telegraph over phone.

 On the other hand, a group of Posco supporters erected a bamboo gate in Nuagaon village last night to prevent entry of outsiders. Tamil Pradhan, the working president of Posco Suraksha Yuva Parishad, a pro-Posco outfit, alleged that some outsiders were entering into the three panchayats and fomenting trouble in the name of opposing the steel plant. 

 Bichitra Biswal, an activist of Nav Nirman Samiti, alleged that a group of youths had intercepted the trekker he and three others (UmakantBharat, Rashmi Ranjan Swain and Ramakant Jena) were travelling from Badabandha railway station to Nuagaon village about 9 last night. They claimed to be beaten up at the instance of Pradhan and sustained injuries.

 Pradhan, however, denied the allegation. He said a group of activists of Nav Nirman Samiti armed with lathis were passing through Nuagaon village late last night. When a group of youths in the village enquired about their identity, there was a heated exchange which led to a scuffle. On hearing about the incident, he rushed to the spot and resolved the matter. I am in no way involved in yesterdays incident, he said. 

 Jagatsinghpur superintendent of police Y.K. Jethwa said no complaint had been lodged with the police by the anti-Posco protesters about the incident. However, we are closely monitoring the situation, he said. He admitted that the pro-Posco group had erected a bamboo barricade at Nuagaon village. Nine bamboo barricades have been erected by anti-Posco protesters in Dhinkia, Nuagaon and Gada Kujang gram panchayats, the proposed site for the plant. 




</TEXT>
</DOC>