<DOC>
<DOCNO>1070821_bengal_story_8218041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bus overturns on VIP Road

 A STAFF REPORTER

 Efforts on to pull out a passenger, whose legs were trapped under the bus rsquo;s handrails. Picture by Pabitra Das 

 Calcutta, Aug. 20: A bus racing with another hit the divider on VIP Road near Lake Town tonight and fell to its left, trapping many people inside. 

 Twelve passengers were seriously injured. 

 Taxi driver Basudeb Mandal, 30, had parked his vehicle there hoping to pick up a passenger when the Howrah-Dum Dum Park bus on route 12C/2 hit his car from behind around 9.30pm. 

 Injured but still conscious, he drove to the nearby Lake Town police station and collapsed. 

 Police took him to a nursing home, from where he was referred to RG Kar Medical College and Hospital. His condition is serious, but hes out of danger, said a doctor attending to Mandal.

 Ranajay Ghosh of Bangur jumped through the door to save his life when he realised that the bus was toppling over. I was standing at the footboard, waiting to get down, when the bus started shuddering. The driver had lost control. I could make out that it was toppling over then it hit the divider and I jumped out into the bushes, he said.

 Local rescue workers and the police smashed the rear window of the bus to bring out those trapped inside. Some people also climbed on top of the overturned bus to extricate people through the windows to its right.

 Another Bangur resident, Rajkumar Gumdil, 45, was the last to be pulled out. His legs got stuck under the handrails of the door. 

 The driver and the conductors are missing, but well get them, said additional superintendent of police Ashok Biswas. 

 Accidents are common on this stretch of VIP Road. But buses continue to flout traffic rules in front of the police.

 The overturned bus blocked portions of both flanks and traffic was disrupted tonight. A crane was brought to put the bus back on its wheels.




</TEXT>
</DOC>