<DOC>
<DOCNO>1070829_bengal_story_8250267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Party youths drive out Priya

 OUR SPECIAL CORRESPONDENT

 Priya Ranjan Das Munshi (left) and Somen Mitra (extreme right) with other Congress leaders at Mahajati Sadan before the melee. Mamata Banerjee (picture on right) at Esplanade to celebrate the same occasion. Telegraph pictures

 Calcutta, Aug. 28: Priya Ranjan Das Munshi, the arbiter of Indias televiewing taste, today sampled his partys vulgar squabbling that also provided some unsavoury TV footage.

 At a programme on the Youth Congress foundation day, Somen Mitras supporters ran up the dais with garlands, showered him with petals and shouted slogans as Das Munshi began to speak. The information and broadcasting minister could only look on in bewilderment.

 Sonar Banglar sonar chhele, Somen Mitra zindabad (long live the golden boy of golden Bengal), chanted the former state Congress chiefs loyalists.

 Having waited for a few minutes, Das Munshi left Mahajati Sadan, pleading that he had other important work to do. 

 Former mayor Subrata Mukherjee, who had been standing in the huddle of loyalists around Das Munshi, followed his mentor.

 Das Munshi insisted his sudden exit had nothing to do with the disruption.

 As the I amp;B minister, he frequently wields the axe on vulgar TV shows and wants a say on what news channels beam.

 Priyada left because Somens supporters disrupted his speech. This is in bad taste and will not go down well with the partys rank and file, Mukherjee said. 

 Mitra blamed enthusiastic Congress workers for the trouble. 

 It should not have happened in front of a Union minister, said state party working president Pradip Bhattacharya.

 A Das Munshi loyalist said foreign minister Pranab Mukherjee has been informed about todays incident.

 Pranab had tasted Mitra supporters fury before the Assembly polls when they almost tore his dhoti. He ordered a probe to identify the culprits. But the inquiry was apparently fruitless.

 At another programme to mark the same occasion today, Mamata Banerjee asked the Trinamul Youth Congress to prepare for a possible mid-term poll.




</TEXT>
</DOC>