<DOC>
<DOCNO>1070302_calcutta_story_7393944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 We Ask You Answer

 Dada back a better bat

 Todays question: Has Sourav Ganguly returned to Team India a better player than before?

 Glory in return: Sourav Ganguly being sprayed with soft drinks after winning the Man of the Series trophy against Sri Lanka

 Ranesh Chandra Dey

 Parnasree

 It is a very tricky question. It is good that Sourav has come back with a bang. His performance in South Africa and against West Indies was outstanding. But that doesnt imply that he has emerged as a better player. Time will tell whether his comeback will help the team or not. But I think the team needs him badly for the forthcoming World Cup. 

 Kajal Chatterjee, 

 Sodepur

 Sourav is an outstanding player. His average in both One-day Internationals and Tests is excellent. Besides, he is one of the most successful captains. But he was dropped because of his bad performance. His 16-month exile has made him a better player. He will prove himself in the forthcoming World Cup.

 Sachindra N. Mitra, 

 Beleghata

 Sourav Ganguly is a born genius. He was dropped from the team for unjustified reasons. Greg Chappel didnt like him and Rahul Dravid, too, played games with him. But he has proved his mettle. Team India has suffered a lot in his absence. Previously, he was famous for his captaincy, now he will shine as an outstanding player. 

 D. Chakroborty,

 Cossipore 

 Yes, Ganguly has returned as a better player. After being dropped from Team India, he has tried his best to prove his mettle. Previously, I feel he neglected his performance and was more interested in his captaincy and in team politics. But now, he has come back with a bang. His performance in South Africa, against West Indies and Sri Lanka has been outstanding.

 Debabrata Mondal, 

 KM Naskar Road

 We cannot conclude that Sourav has returned a better player. He was going through a bad phase in which he was not getting runs. Even Sachin Tendulkar, Brian Lara and Sanath Jayasuriya have faced such situations. In the past few months, he has played a good amount of domestic cricket as well as county cricket. This has helped him in getting back his lost form. But he is the same Prince of Calcutta and the same Dada.

 Nirmalendu Datta,

 Belur

 It is too early to conclude that Dada has come back as a better player. He was always an outstanding player. His future performances will judge his credibility. But I feel the team needs him as he has loads of experience.

 Subir Bhowmick,

 Shyamnagar Road

 Sourav Ganguly was ousted from the team for his bad form. It is true that he performed well in a few matches in South Africa and against West Indies and Sri Lanka. But the team needs a consistent player, a good opener and leader for the forthcoming World Cup. For that, Sourav has to perform really well in all the matches ahead of the extravaganza. 

 Sukumar Ghosh,

 Mukundapur

 The best cannot be better. Sourav Ganguly was going through a rough phase. He is an outstanding player but needed some time to prove himself. And he has done that in South Africa and against West Indies and Sri Lanka.

 Debasish Das,

 Tollygunge 

 Dada is one of the greatest captains India has produced. His confidence was put to test by selectors and his enemies. He rubbished all allegations and came back with a bang. All young players should learn from his determination and hard work.

 Sandhya Banerjee, 

 Salt Lake

 The test series in South Africa was magnificent for Sourav Ganguly. I feel he is very lucky and hardworking and has come back as a better player, more focussed and serious. His 16-month exile has worked in his favour. I hope he continues with his performance in the forthcoming World Cup, too. 

Ujjal Bhattacharya,

 Entally

 With sheer determination and tremendous will power, Dada is back and has proved that he is the anchor of the team. A string of poor performances and team politics resulted in his elimination from Team India. He has silenced all his critics and proved his mettle.

Sunil Kumar,

 Santigarh, Golf Green

 It is unwise to assess whether Sourav has become a better player than before. Let him establish his credibility by consistent performance. Let him prove that he is dependable. Team India really needs a dependable leader for the forthcoming World Cup. 

 Shikha Singh Rajput,

 Howrah

 The form, confidence and consistency Sourav has shown after his comeback is really commendable. I feel this time he is going to be even more aggressive for runs. The team, too, needs a player like him with loads of experience and a positive mind. 

 Tuhin Purkayastha,

 Parnasree Pally

 Sourav lacked confidence. In his second spell, now he is much more relaxed and focussed. But he should be given some time to prove himself. He will definitely shine as an all-rounder in the forthcoming World Cup. 

 Sourish Mishra,

 Salt Lake

 Dada is one of the best Indian players. But he took his batting lightly and was dropped for not performing well. His motivation and positive attitude now will be a boon for the team members. I hope Sourav will try to concentrate more on cricket to get back his captaincy. 

 Siddhant Surana,

 Howrah

 Dadas return was mother of all comebacks. He is back with new enthusiasm and confidence and as a better player. He would definitely play a greater role in the forthcoming World Cup. 

 Dinabandhu Mukherji,

 Behala

 Dada is one of the best Indian players. He lacked confidence earlier. His 16-month exile was a blessing in disguise. He worked very hard and fought back like a real Bengal Tiger. Indeed, we are watching a better player with the confidence, apt for the World Cup in West Indies. 

 Sunil Banerjee,

 Howrah

 Sourav Ganguly has proved again that Team India needs him badly. He was the highest scorer in South Africa and also performed well against West Indies and Sri Lanka. He has come back with a bang. His perseverance and will power have paid him well. He is the perfect player with perfect style and adequate fitness for the forthcoming World Cup.

 Rima Chatterjee,

 Dum Dum Park

 Dada has come back as a better player and he has proved his mettle on many occasions, in South Africa and against West Indies and Sri Lanka. Team India will get a major boost with Dadas comeback.




</TEXT>
</DOC>