<DOC>
<DOCNO>1070806_nation_story_8155529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kashmir breaks a name barrier

 - Hospital honour for separatist

 The hospital in Sopore. Picture by Abdul Qayoom

 Jammu and Kashmir has got its first government institution named after a separatist leader.

 A 200-bed hospital, to be inaugurated in August in separatist stronghold Sopore, has been named after the late Sofi Mohammad Akbar, the grand old man of Kashmirs separatist politics.

 The Rs 49-crore hospital was planned by the former National Conference government but was shelved because of a financial crunch. The current Congress-Peoples Democratic Party regime revived the project, retaining the original name.

 With the major mainstream parties both ruling and Opposition backing the nomenclature, there have been no protests. Objecting to the commemoration of a widely respected leader could backfire, anyway.

 He (Akbar) was a gentleman politician, social worker and the senior-most leader of Sopore who left a great impression on the people there. Thats why the hospital is being named after him, state Congress senior vice-president Abdul Gani Wakil said.

 Akbar was a separatist but never a militant. Once a close associate of Sheikh Abdullah, Akbar rebelled when his mentor gave up his separatist struggle and signed an accord with Delhi in 1975.

 In 1977, Akbar founded the Mahaz-e-Azadi (Front for Liberation of Kashmir) to fight for an independent Kashmir and championed the separatist cause till his death on December 14, 1987.

 Government institutions in Kashmir are usually named after the former Dogra rulers and local heroes such as Sheikh Abdullah, but many also bear the names of national icons.

 National Conference member and Opposition leader Abdul Rahim Rather said the hospitals name was chosen on merit. Akbar may have disagreed with our views and floated the Mahaz-e-Azadi, but that doesnt mean we should forget his huge contribution to our society, he said.

 Wakil, however, claimed that after the 1975 accord, Akbar had preferred to stay silent because of his old age. 

 Yes, he was the president of the Mahaz-e-Azadi but the post was thrust on him by others, the Congress leader said.

 Mahaz-e-Azadi president Azam Inqillabi, however, felt the mainstream politicians were exploiting Akbars name. He was a multifaceted personality and if a hospital has been named after him because of his social work, we welcome it, Inqillabi said.

 But he fought for Kashmirs freedom till his death. They (the mainstream parties) are highlighting his social role to kill two birds with one stone: appeasing the public without displeasing their masters.

 The outpatient department is expected to start functioning by the end of August, Dr Manzoor Ahmad Mir, chief medical officer of Baramulla district, said.

 Chief minister Ghulam Nabi Azad is scheduled to inaugurate the hospital in the last week of August.

 MUZAFFAR RAINA IN SRINAGAR




</TEXT>
</DOC>