<DOC>
<DOCNO>1070330_nation_story_7582711.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Claim of 250 murders

 TAPAS CHAKRABORTY

 Lucknow, March 29: An arrested kingpin has stunned police by claiming that his gang of highway robbers killed 250 people in the past three years, including over 40 policemen.

 Mohammad Selim Quereshi, who led a gang of 45 that prowled highways connecting Delhi with western Uttar Pradesh towns, was arrested yesterday in connection with two murders carried out on February 14.

 According to Deepesh Juneja, Meeruts senior superintendent of police, members of the gang would ask for a lift from passing cars. On the way, they would kill the victims and take away whatever they had. Often, passengers would not have too much with them. But killing people was a way of life for us, Quereshi has told investigators.

 At other times, the gang offered lifts to people going to Delhi or to towns nearby in cars after dusk, only to kill them on the way and dump the bodies along a deserted road, Juneja said. 

 Marne mein kisko dukh nahi hota hai. Phir bhi marna parta hai (who does not feel bad while killing a man, but sometimes its a compulsion to kill), the 34-year- old told the police. 

 The police are now getting the claim of 250 murders verified. We have to reopen old records and restart probe into unsolved cases. Many of these victims might have been policemen, as Quereshi claimed. They might have been in civil dress when they were bumped off, Juneja said.

 Quereshi has confessed to having killed five people himself, including the two February 14 victims. 

 One of them, Ashok Sharma, was on his way to Delhi from Meerut. The engineer called up his family in Delhi to say he would be back home in the evening. We waited till late in the night. When we called him a little after 12.30 am, we were told that his mobile was switched off. 

 Two days later, a Meerut hospital called us to identify a body. It was him, Minati Devi, Sharmas wife, told the police. It was the familys FIR that led to the arrest of Quereshi.

 A Meerut police team is now in eastern Uttar Pradeshs Bahraich, Quereshis hometown, to find out his antecedents. A hunt has been launched for his accomplices.

 The gang picked victims on the highways linking Delhi with Saharanpur, Jhansi and Dehra Dun (Uttarakhand). 




</TEXT>
</DOC>