<DOC>
<DOCNO>1070720_bengal_story_8083353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cops gone, wall breached

 OUR CORRESPONDENT

 A hole in the boundary wall. Picture by Krishna Chandra Mishra 

 Singur, July 19: Land-acquisition protesters today breached the boundary wall of the Tata Motors project in Singur, possibly taking advantage of the blinding rain that drove away policemen.

 Around 200 activists of the Trinamul Congress-led Krishi Jomi Raksha Committee descended on the site, 55 km from Calcutta, this morning, pulling down a portion of the wall and punching three holes in it.

 The last time villagers had attacked the wall was on Holi on March 3.

 Around 9.30am, when the downpour was at its heaviest, the villagers, armed with crowbars, marched towards the wall. On their way, they ransacked the deserted police camp.

 The police denied that a part of the wall had been pulled down. Additional superintendent of police (headquarters) Asit Pal said workers at the site had deliberately created the gap to take a short-cut.

 But the Raksha Committee claimed credit for the damage. We broke that part of the wall as well. We will continue such attacks on the Tata Motors property until land is returned to unwilling farmers, said convener Becharam Manna. 

 A team led by sub-divisional police officer Kalyan Mukherjee arrived to chase the villagers away, but they were greeted with a hail of brickbats and stones. One policeman was injured. 

 The police retaliated with 25 rounds of teargas shells. The Raksha Committee claimed that a nine-year-old boy was hurt when a shell burst in front of him. But it could not be confirmed.

 The wall was being repaired, the police said. 




</TEXT>
</DOC>