<DOC>
<DOCNO>1070926_calcutta_story_8361948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Serena Williams

 You are determined, self-motivated and careful about your finances, never allowing others to interfere in your personal life. Never fussy, you can mix well with all and be the life and soul of any party. Working alone rather than in groups suits you best.

 Kusum Bhandari




</TEXT>
</DOC>