<DOC>
<DOCNO>1070119_sports_story_7280934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pete, Arantxa in Hall of Fame

 Pete Sampras, Arantxa Sanchez-Vicario 

Newport: Pete Sampras and Arantxa Sanchez-Vicario were elected to the International Tennis Hall of Fame on Thursday. 

The owners of 18 Grand Slam singles championships were joined in the 2007 class by Sven Davidson, the 1957 French Championship winner, and Russ Adams, a photographer. 

Theyll be inducted on July 14, and Sampras will participate in an exhibition the next day. 

Sampras was ranked No. 1 for a record 286 weeks, including 102 in a row from April 1996 to March 1998. He won a total of 64 singles titles, including his record haul of majors: seven at Wimbledon, five at the US Open, and two at the Australian Open. 

Sampras won the last match of his career, beating Andre Agassi in the 2002 US Open final. His singles record was 762-22, and he earned more than $43 million in prize money a mark that still stands. 

Arantxa won three French Opens and was the first Spanish woman to win the US Open singles title in 1994. In addition to those four major singles titles, she won six doubles and four mixed doubles Grand Slam championships. 

She finished with 29 titles in singles, 67 in doubles. In 1995, she was ranked No. 1 in both singles and doubles. 

Sampras and Arantxa were elected in the Recent Player category, while Davidson was elected in the Master Player category and Adam in the Contributor category. 

Davidson was the first Swedish man to win a Grand Slam title, at the 1957 French Championships, and also won the 1958 Wimbledon doubles title. (AP) 




</TEXT>
</DOC>