<DOC>
<DOCNO>1070714_foreign_story_8057868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tech threat to brain power

 BEN QUINN

 Do you remember the number?

 London, July 13: An over reliance on technology is leading to a dumbing down of nations brain power, according a study published today. 

 In societies flooded with mobile phones, BlackBerry devices and computers of various shapes and sizes, most people do not know their own landline number while as little as a third can recall more than three birthdays of their immediate family. The research reveals that the average citizen has to remember five passwords, five pin numbers, two number plates, three security ID numbers and three bank account numbers just to get through day to day life. Six out of ten people claimed that they suffer from information overload, stating that they need to write these numbers down in order to remember them. 

 However, more than half of the 3000 people surveyed admitted to using the same password across all accounts, leaving them at risk of potentially severe security breaches. 

 Professor Ian Robertson, a neuropsychology expert based at Trinity College Dublin who carried out the study, said: People have more to remember these days, and they are relying on technology for their memory.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>