<DOC>
<DOCNO>1070913_business_story_8310931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State Bank has open mind on cash course

 OUR SPECIAL CORRESPONDENT

 SBI chairman .P. Bhatt (second from left) and C. Rangarajan (third from left), economic adviser to the PM, with other bank chiefs in Mumbai on Wednesday. (PTI)

 Mumbai, Sept. 12: The State Bank of India (SBI) is planning to raise Rs 10,000 crore by December but it is keeping its options open on the route and the capital instruments it will use.

 State Bank of India chairman .P. Bhatt said the bank hadnt decided whether to raise the Rs 10,000 crore through a rights issue or a follow-on offering. We are evaluating various fund-raising options, he added.

 The SBIs plans to raise Rs 10,000 crore will make it the second-biggest offering in India after ICICI Banks follow-on offering in June. This is to partly fund the Rs 50,000 crore, which Bhatt estimates will be needed by the SBI to meet demand for loans and fulfil other requirements.

 The bank has also decided to wait and see how the proposed merger of the State Bank of Saurashtra with itself works out before bringing other associate banks within its fold.

 We want to learn from this process and then go in for further consolidation, Bhatt said. Just over a fortnight ago, the SBI board had decided to merge the SBS with itself. It is believed that the SBI will first merge its unlisted associate banks and then go for the listed entities. 

 Bhatt said no time frame had been set for consolidation with other associate banks of the SBI.

 The SBI chief said advances were likely to grow by 25 per cent this year.

 Earlier addressing delegates at the three-day bankers conference, Bhatt said that the risk of non-performing assets and need for scale in the banking sector were some of the issues that needed immediate attention as India moved to a higher growth trajectory.

 He said with the economy growing at 9 per cent in the last two years and with bank credit growing at 30 per cent in the last four years, substantial assets had been built up. This could lead to higher NPAs. 




</TEXT>
</DOC>