<DOC>
<DOCNO>1070621_calcutta_story_7936269.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bangla brains in card fraud

 A STAFF REPORTER

 The brains behind the latest credit card fraud in the city seem to be from across the border. Officers of New Market police station probing the racket believe that software experts are a part of it.

 One of the members is Kamrul Hossain, in his mid-30s, who came with the three Bangladeshis who were arrested with a fake card in a New Market jewellery shop last Thursday.

 We have provided information about Kamrul to different agencies to try and fish him out. He had come with Sultana Begum and the two others who were arrested. They had put up in the same central Calcutta hotel, said an officer of the police station. 

 The racket uses data from international credit cards to prepare a fake card. The members then employ Bangladeshi women to shop with the counterfeit cards in Calcutta and other cities. The card-owner realises he has been duped only after receiving the bill. 

 Sultana claimed that she came with here with her husband, which is not true. It appears that at least three other groups have crossed the border to shop with fake credit cards here, said a senior officer of the police station.

 The police have learnt that during shopping expeditions in Calcutta, the gang members would only use cards issued abroad. The card that was seized was issued by a Chinese bank. We found another credit card in Sultanas hotel room that had been issued by an American bank in the US. The three arrested are not the masterminds of the racket, added the officer.

 Such hi-tech card frauds have earlier been detected in Chennai and Mumbai. This is the first time such a fraud has been detected in Calcutta.

 We have contacted fraud control experts of a private bank. They have said the situation is scary since many visitors from abroad use credit cards for purchases in the city, said the officer.




</TEXT>
</DOC>