<DOC>
<DOCNO>1070323_calcutta_story_7552738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Turf-keen taxis in strike cry

 A STAFF REPORTER

 The Bengal Taxi Association has threatened to withdraw its 15,000-strong fleet of taxis from April 3 to protest the illegal ferrying of passengers by private and state government cars. It will also organise a series of roadblocks. 

 Association general secretary Bimal Guha said repeated appeals have been made to the traffic police and senior officials in the transport department to crack down on the racket, but in vain. Taxi-owners are losing out on passengers, as the non-commercial vehicles ferry passengers at a cheaper rate.

 An investigation conducted by the organisation over the past six months had tracked down 17 senior officials linked, directly or indirectly, with the racket. We will also organise sit-ins in front of the houses of these officials from April 3, Guha asserted.

 The association has also identified 213 cars mostly owned by the government that ferry passengers daily on routes including BBD Bag-Jadavpur, Girish Park-Baguiati and Exide-EM Bypass. 

 Javed Shamim, deputy commissioner of police (traffic), said: Many cars have been impounded over the past two weeks. We need help from the public to stop the practice.




</TEXT>
</DOC>