<DOC>
<DOCNO>1070224_nation_story_7434714.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Souravs back, so is sponsor

 ZEESHAN JAWED

 Sourav at a promotional. Picture by Amit Datta

 Calcutta, Feb. 23: His signature cricket academy ran into a cash crunch barely six months ago when Videocon, the title sponsors of the Salt Lake institute, started showing signs of discomfort. Sourav was at the lowest ebb of his career then.

 But with the former skipper making a dream comeback to Team India, the company is firmly behind the Videocon Cricket Academy and swears by Brand Sourav.

 All the misunderstandings were sorted out as soon as Sourav was recalled into the Indian squad in South Africa. After that, everything has been uphill for Dada, said an official of the academy.

 Brand Sourav, too, has bounced back with a bang.

 In the run-up to the World Cup, big brands are making a beeline for Sourav, who has proved his all-round prowess against the West Indies and Sri Lanka.

 Percept, which handles his endorsements, is trying to make hay while the sun shines. 

 After sealing the deals with Puma and TCL, we are on the verge of signing up Sourav with a bank and an IT hardware company. 

 With his current form and the expectations lying on him, the companies will not think twice, said a Percept spokesperson. 

 The other brands Sourav is associated with are Hero Honda, Blueprint, Sahara and Pepsi.

 The resurgence of Sourav, the cricketer, and Sourav, the brand ambassador, might have come as a surprise to many, but ad man Prahlad Kakkar feels it is but natural. 

 Everybody salutes the rising sun and the same thing has happened with Sourav. It is not at all surprising, he said. 

 Sourav has emerged more attractive to the CEOs of big brands by the virtue and dedication he has shown at this age (he turns 35 in July) to come back into the team and how! Brands want to associate themselves with those virtues of Ganguly.




</TEXT>
</DOC>