<DOC>
<DOCNO>1070126_calcutta_story_7311522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Deadline jitters for fair 

 Weeks work to ready site

 A STAFF REPORTER

 A gaping ditch dug up before the high court freeze on Book Fair work. Picture by Amit Datta

 With the battle for Book Fair 2007 entering the final round, the inaugural date of January 30 24 hours after the high court decision seems more go than touch.

 It would be impossible to get the site ready even if the court gave the fair on the Maidan the green signal on Monday, admitted guild officials.

 Sudhangshu Dey, ground secretary of the guild, said it would take more than a week to complete work at the fair site.

 Nearly 80 per cent of the super-structure of most stalls is complete and we have almost finished laying the electrical wiring across the ground, but there is at least a weeks work left, he added.

 According to Dey, Rs 60 lakh had already been spent on preparations for the fair.

 The first nail of the Book Fair was driven into the citys lungs on January 17. An army of the workers then descended on the greens and work proceeded on a war footing till the high court slammed the brakes on January 19.

 The division bench of Justice Bhaskar Bhattacharya and Justice K.K. Prasad hauled up the guild for digging up the Maidan without obtaining permissions from police and others whose services are needed for holding the fair.

 Work stopped for less than a day, to resume on January 20. The guild had obtained clearances from police, Calcutta Municipal Corporation, fire services and pollution control board within a few hours.

 The work is primarily done in two phases: the outer framework and the interior decoration. The guild is responsible for the structure of the stalls and we have managed to provide that in the past seven days, with nearly 1,500 workers, round the clock, said Dey.

 The hyper-activity came to a halt around 4 pm on Friday, when word reached the Maidan that the high court had ordered a freeze on the fair work till Mondays hearing.

 A January 31-February 11 timeline for the fair looks unlikely, even with a court nod. Till January 29, the Book Fair will be in a state of suspended animation. We dont even want to think of the implications if the court does not allow us to proceed with the work, said a member of the guild.




</TEXT>
</DOC>