<DOC>
<DOCNO>1070511_calcutta_story_7759965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bullish on Bengal

 - GERMANY VISITS BOOST BIZ INTEREST

 SUBHRO SAHA

 The recent exposure of Brand Bengal at top German trade fairs has served to enthuse the business community there, feels the Indo-German Chamber of Commerce, Calcutta.

 We are working on the perception bit which is, even now, a question mark in the minds of many German CEOs. However, visits by state delegations to leading German trade fairs over the past couple of years have been huge energisers, the chambers regional director, B.G. Roy, tells Metro.

 Though WBIDC first took up exhibition space in the Hannover industry fair back in 1995 under the chairmanship of Somnath Chatterjee, the recent impetus in Bengal-German biz ties was provided by the 20-member team led by Manab Mukherjee (then IT minister) to CeBIT in 2005.

 Last year, another Bengal industry delegation went to Hannover and a large contingent of Calcuttas intelligentsia was present at the Frankfurt Book Fair. This March, the trade fair traffic was rerun with another batch in Berlin, for ITB, the worlds largest tourism fair.

 In all these fairs, India was the partner country. Although in terms of large-scale investment commitments, we have only Lufthansa and Metro Cash amp; Carry to show, the recent stream of dialogue is bound to have a cascading effect, observes Gnter Wehrmann, German consul-general in town.

 Mukherjee, who as tourism minister, led the state team to Berlin this year, says: These global forums give us critical visibility and help correct perception.

 Wehrmann feels the pro-industry policies of the state government and the personality of chief minister Buddhadeb Bhattacharjee have also contributed to increased interest in Bengal among German business.

 News coverage in high-distribution German newspapers and magazines have helped as well, and whenever a German delegation arrives now, it comes with a more favourable impression, the consul-general declares.

 The chamber, the oldest bipartite (now bi-national) chamber of commerce in Calcutta, feels spin-offs of visits to German trade fairs could be manifold. Networking is always the biggest gain, sums up Roy.




</TEXT>
</DOC>