<DOC>
<DOCNO>1070402_nation_story_7595905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Trial run for Bhutan polls

 SUBHAS CHANDRA BOSE

 Kunzang Wangdi. Picture by Subhas Chandra Bose

 Jaigaon, April 1: Come April 21, the people of Bhutan will queue up to cast their vote.

 Theyll line up again on May 28 for the final show.

 Its all official, except that its a mock poll being conducted by the Election Commission of Bhutan. The idea is to put in place a trial run before the Himalayan kingdom goes for the actual elections to set up a democratic government in 2008.

 Kunzang Wangdi, the chief election commissioner of Bhutan, announced the date of the mock ballot in a notification issued on March 26 under the kingdoms Election Bill. 

 On Saturday, April 21, all 20 districts will hold the preliminary round in which four mock political parties will participate. The best two parties will go for the general elections on Monday, May 28, Wangdi said in Thimphu.

 He said the only difference between the trial polls and the real one was that during the mock run, no party would be contesting.

 The commission has created the Druk Red Party, Druk Blue Party, Druk Green Party and the Druk Yellow Party for the trial run. High school students will contest as mock candidates. 

 Wangdi said the elections would be conducted between 9 am and 5 pm Bhutan time and electronic voting machines would be used. Polling personnel will use indelible ink to mark the fingers of voters after they cast their ballots.

 Each booth will have a polling officer and there will be election coordinators for each district. Returning officers and presiding officers will be appointed on April 14 from among government staff. 

 On the same day, counting supervisors and assistants will be named.

 The total number of voters is 4,00,626 in a population of 5,52,996. We have 47 seats that will make up the first national assembly of the Himalayan kingdom. The least number of seats in a district is two and the maximum is seven. There are 884 polling stations in all, Wangdi said. 

 We have already frozen the electoral rolls a month before the mock elections.

 A Phuentsholing trader, who did not want to be named, is apprehensive about the elections. We have no idea what elections are. We have heard about the good and the bad sides of political parties and so we are sort of worried about the votes next year, he said, echoing the fears of many of his countrymen. The mock polls will give us some idea about the democratic process. 




</TEXT>
</DOC>