<DOC>
<DOCNO>1070511_frontpage_story_7762410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 People out of peoples chariot

 OUR BUREAU

 New Delhi, May 10: The peoples representative has driven out of the peoples car.

 The government today finally exited from Maruti Udyog, Sanjay Gandhis pet project that survived near-fatal teething troubles to revolutionise the way middle-class India moved.

 We have sold the entire stake held by the government in Maruti, public enterprises minister Santosh Mohan Dev said after bids for the sale were opened.

 The people or the government representing them did rake in crores when the 26-year-long association ended. The bidders mostly financial institutions such as LIC -- paid Rs 2,360 crore for the governments rump stake (a little over 10 per cent) in Maruti.

 The company is already controlled by Suzuki, which holds over 54 per cent shares. 

 But the governments formal exit marks a poignant moment as it had pulled Maruti out of liquidation and nursed it to health on a diet of incentives in 1981.

 A month before the adoptive parent bid farewell, the ward had done its guardian proud, clocking sales of as many as 6.05 million cars since its rebirth. More than 2.6 million of the vehicles were Maruti 800s, the original peoples car.

 The eighties king of the road brings out the blushes in some homes now but few will grudge Maruti 800 the credit for heralding the age of easy car finance that fed Indians aspirations and transformed spending habits.

 But the government could not justify for long its presence in a venture it had no business to be in. Conceding that voters do not elect governments to make cars and licking the wounds of some skirmishes with Suzuki, the parent eventually announced a severance of ties.

 Sanjay Gandhi did not live to see the fairytale success of his brainchild he died in 1980 in a plane crash.

 His son Varun, who was three years old when Harpal Singh became the car-makers first customer, said today: Maruti has given so much to so many people.

 Varun, now with the BJP, added: My father had to face a lot of criticism when he conceptualised the peoples car project. But history has proved that he was a visionary. It is sad that successive governments have chosen to sell it off instead of converting a national asset into a global giant.




</TEXT>
</DOC>