<DOC>
<DOCNO>1070920_calcutta_story_8336639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hit by truck, youth dies

 A STAFF REPORTER

 Amit Saroj, crushed under the wheels of a truck

 A container-laden truck mowed down a 15-year-old cyclist, Amit Saroj, at the Hyde Road-Sanai Road crossing, in the port area, on Wednesday. Saroj, a student of Class X, was rushed to SSKM Hospital, where he was declared dead. 

 The driver of the truck managed to flee. However, the vehicle has been impounded.

 According to a witness, the accident took place at 12.30pm, when Saroj and his friend Amit Prasad were returning home from tuition. 

 The speeding truck took a sudden turn from the crossing and hit the bicycle, approaching from the opposite direction. Saroj fell under the wheels of the truck, while his friend was flung to the other side and escaped miraculously, said Akbar Ali, who owns a paan shop near the accident site.

 The driver noticed the bicycle coming from the other end yet showed no signs of slowing down. Even after hitting the bicycle, he didnt stop and went on to crush the boy, said Ali.

 Local residents blocked the road for over half an hour, protesting against the reckless driving in the area. The blockade was lifted only after police intervened. 

 This is a busy intersection and the vehicular traffic is heavy. But the absence of traffic constables emboldens rogue drivers. Despite several fatal accidents in the recent past, the police have not done enough to curb rash driving. They are more interested in pocketing bribes from these truck drivers, said Arman Ali, a local resident.




</TEXT>
</DOC>