<DOC>
<DOCNO>1070523_calcutta_story_7816401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A patient on board a Delhi-Calcutta Indian (airline) flight suffered a cardiac arrest, prompting the pilot to make an emergency landing in Lucknow around 8.45am on Tuesday. S. Mukherjee, 50, a senior SAIL official, was rushed to Sanjay Gandhi Memorial Hospital, where he is recovering. The flight took off at 9.45am and landed in Calcutta at 11.15am. The scheduled arrival time was 9.50am.

 The body of Mohammad Raj, 16, was fished out from the Hooghly, near Rani Debendrabala Ghat, on Tuesday afternoon. Police said Raj, a resident of Ghosh Bagan Lane, in north Calcutta, drowned on Monday afternoon while bathing.

 he body of Priyanka Shaw, 10, was recovered from the river near Telkal Ghat on Monday afternoon. The police said Priyanka, a resident of Haro Mohan Ghosh Road, in Howrah, drowned on Sunday while bathing.

 Mayor Bikash Ranjan Bhattacharyya on Tuesday donated money from his relief fund to the families affected by a fire in a leather factory in Topsia in December. The families of those who died received a cheque for Rs 25,000 each and those who were injured received a cheque for Rs 10,000 each. 

 A security hold area in the domestic terminal of Calcutta airport was unveiled on Tuesday. This is the third security hold in the domestic terminal and is equipped with two X-ray machines.

 Somen Mitra and four other Congress leaders met mayor Bikash Ranjan Bhattacharyya on Tuesday afternoon and demanded that more Muslim burial grounds be set up and the existing ones refurbished. The mayor assured the delegation of looking into the matter.

 A bomb scare gripped Calcutta airport on Tuesday morning after CISF personnel spotted three unclaimed bags near the check-in counter of the international terminal. The bags were found to contain tea leaves.

 Asif Rabbani, 10, died after being knocked down by an unidentified vehicle on APC Road, near the Rajabazar crossing, on Monday afternoon. Police said Asif, a resident of KC Sen Street, was taken to NRS Medical College and Hospital, where he was declared dead.

 Mohammad Islam, 32, a resident of Ekbalpore, was found dead near a pond in Mahestala, on the southern fringes of the city, on Tuesday morning. Police said Islam had gone to Mahestala on Monday afternoon to attend the wedding reception of his friends sister. He drank heavily throughout the night. Local residents took him to SSKM Hospital, where he was declared dead.

 A fire broke out in a leather bag shop on the ground floor of a three-storeyed building in Harinbari Lane, near the crossing of Colootola Street and Rabindra Sarani, on Tuesday morning. Two tenders doused the blaze in 15 minutes. Police suspect the fire had resulted from an electrical short-circuit.

 TO Samokal Art gallery for organising an exhibition,

 the proceeds of which will be handed over to the

 members of Orissas

 Saura tribe




</TEXT>
</DOC>