<DOC>
<DOCNO>1070219_foreign_story_7411695.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Asteroid alert for Earth 2036

 San Francisco, Feb. 18 (Reuters): An asteroid may come uncomfortably close to Earth in 2036 and the UN should assume responsibility for a space mission to deflect it, a group of astronauts, engineers and scientists said on Saturday.

 Astronomers are monitoring an asteroid named Apophis, which has a 1 in 45,000 chance of striking Earth on April 13, 2036. 

 Although the odds of an impact by this asteroid are low, a recent congressional mandate for Nasa to upgrade its tracking of near-Earth asteroids is expected to uncover hundreds, if not thousands of threatening space rocks in the near future, former astronaut Rusty Schweickart said. Its not just Apophis were looking at. Every country is at risk... Schweickart told an American Association for the Advancement of Science conference here. 




</TEXT>
</DOC>