<DOC>
<DOCNO>1070711_foreign_story_8044173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Foreign link in failed talks

 IMTIAZ GUL AND AGENCIES

 An Armoured Personnel Carrier moves into position outside the Lal Masjid on Tuesday. (AP)

 Islamabad, July 10: Lal Masjid head Abdul Rashid Ghazi had agreed on his own surrender but the talks broke down because of his last-minute insistence on a safe passage for foreign militants holed up inside, government sources said today.

 A few clerics in the governments 13-member negotiating team, however, accused President Pervez Musharraf of sabotaging the agreement by altering its draft when it was presented to him.

 Government sources said that the hours of negotiations, via cellphones and loudspeakers since 6 last evening, were nearing success when Ghazi suddenly raised the issue of the foreign fighters.

 Told they would be taken into custody, Ghazi said he would call back but later switched off his phone, forcing the government team of 13 negotiators to return empty-handed around 3.30 am.

 The head of the negotiators, former Prime Minister Chaudhry Shujaat Hussain, said Ghazi had earlier agreed that he and his mother would be put under house arrest in his ancestral town of Rajanpur. Religious affairs minister Ijazul Haq claimed Ghazi had also agreed to face legal proceedings.

 According to the deal, the militants were to give up their arms and come out of the mosque complex. All except those wanted by the security forces were to be released.

 The students of the mens and womens seminaries run by the mosque were to be handed over to an umbrella body of madarsas, whose leader was part of the negotiating team.

 We were hoping the nation will hear good news but the government changed almost all the clauses of the draft, cleric Rehmatullah Khalil said. The government is responsible for todays bloodshed. Hussain, however, said only some legal terms had been changed and not the conditions.

 Ghazi managed to get his own version across to the media minutes before the operation began. Using the cellphone given to him by the mediators, he told TV channels he had agreed to all the terms but the talks broke down when he said he would give himself up only in front of the media.

 He said he wanted the media to visit the complex to see for themselves that there were neither weapons stockpiles nor foreigners inside, as the government had claimed.

 Ghazi accused Hussain and Haq of playing a dirty role.




</TEXT>
</DOC>