<DOC>
<DOCNO>1070619_opinion_story_7940493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 OPEN ARMS

 Somewhere along the line, India forgot what a university is. Nowadays, as long as it functions as a hold-all for all segments of students that need to be displayed for political correctness, it is supposed to have done its job. No longer content with increased quotas for officially marked backward sections, the University Grants Commission is now offering extra funds to Central educational institutions, which will admit more women, scheduled castes and tribes, other backward classes, minority and differently-abled students. There is a neat little manoeuvre being performed here. The Constitution forbids discrimination on the grounds of sex and religion, among other things. The Centre obviously feels that positive discrimination without official quotas for women and minorities is perfectly in accordance with the letter of the Constitution at least. 

 The idea, although not spelt out, is to lower standards for those who would fail the current admission criteria. The university is evidently not meant to have excellence as goal, or even competence. Apparently it is the only institution that can undo the injustices of centuries by giving everyone a chance. It must make up for the fact that there are yet no established means of self-improvement in the country except through degrees, it must make up for the fact that politicians are scared to address the problems of minority religious groups because they do not want to anger their powerful heads, and it must also make up for the fact that schooling is so bad in the country that children from reserved seats cannot get into university after 12 years of education unless the bar is lowered. But the most amazing part of the Centres decision is the inclusion of women in the group of fortunates. Women are doing rather better than men in many cases where there is opportunity. It is not at the university that they need an institutional helping hand. Rather, it is the thousands of illiterate women, and the thousands of their daughters who are forced to drop out of school because of poverty, who need attention. This comprises a vast population. In spite of much-toted schemes and promises, the darkness in this sphere remains as deep. The moment there is literacy, and then education the two are not the same half the violence perpetrated on women would vanish. Instead of making universities hold-alls, this would be worth a try.




</TEXT>
</DOC>