<DOC>
<DOCNO>1070324_sports_story_7559043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bhandari sets course record

Ria Bintan: Vivek Bhandari set a course record of seven-under 65 in the Motorola International Bintan Golf Meet in Indonesia Friday. His 65 was an 11-shot improvement from his opening round. 

Apart from Bhandari, who finished Day II at tied 31st, Amardip Singh Malik (tied 38th) and Digvijay Singh (tied 47th) also made the cut. Uttam Singh Mundy, Amandeep Johl, Gurbaaz Mann and Harmeet Kahlon missed the cut. (PTI) 




</TEXT>
</DOC>