<DOC>
<DOCNO>1070131_sports_story_7328994.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Topalov accused of cheating

 - Wijk Aan Zee Meet

 Veselin Topalov 

 Wijk Aan Zee: This years 

 Corus chess would sadly not be remembered for the right 

 reasons in the wake of accusations of cheating by the worlds 

 top-rated player and eventual joint-winner Veselin Topalov. 

The heroics of Armenian Levon Aronian, who shared top honours with Topalov, or for that matter the mediocre show by Viswanathan Anand got overshadowed by the scandal. 

IM Martin Breutigam, who writes in a German newspaper, accused Topalov of soliciting help from his manager Silvio Danailov through gestures and signals during some of the games. 

The behaviour of Topalov and Danailov provided grounds for new speculation. Anyone who watched the two during rounds 2 and 3 could get the impression that a process of non-verbal communication was taking place between the two only noticed by those who watched carefully, reported a chess website that translated the German text written by Breutigam. 

In the second round, when Topalov was playing six-time Dutch champion Loek van Wely, a strange ritual kept repeating itself. As soon as Van Wely made a move, Danailov rushed out of the hall and pulled his mobile phone out of his jacket, he said. 

But Van Wely did not think anything fishy was going on. During the game I did not at all have the impression that anything was fishy, but I was also told that Danailov was behaving in a very suspicious fashion, Van Wely was quoted as saying by the paper. 

Apart from this game, the accusation also extended to the next round when Topalov drew with Sergey Karjakin of Ukraine from a difficult situation. 

 (PTI) 




</TEXT>
</DOC>