<DOC>
<DOCNO>1070307_sports_story_7481987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan all praise for Bermuda cop

Kingstown: England captain Michael Vaughan was given a clean bill of health after his first World Cup warm-up innings. 

The Yorkshire batsman, who missed the bulk of Englands recent successful tri-series in Australia with a hamstring problem, looked in good touch on Monday against minnows Bermuda before, on 18, pulling Ryan Hurdle to David Hemp at square leg. 

Afterwards Vaughan was seen having his hamstring strapped. 

But an England spokesman said that team physiotherapist Dean Conway was not worried by Vaughans condition. Michael Vaughan is absolutely fine. Dean Conway is very happy with it (the hamstring), he said. 

Vaughan later fielded during a match where both sides used 13 players to give the bulk of their squads some practice. 

Jon Lewis took three wickets to help England skittle out Bermuda for 45 to win by 241 runs. 

Bermuda started brightly with 21-stone Bermudan policeman Dwayne Leverock weighing in with the dismissals of Paul Collingwood and Kevin Pietersen in Englands 286 for eight. The 35-year-old took two for 32 from 10 overs. 

Jamie Dalrymple top-scored with 76 to steady the innings after England had been 132 for five. 

Vaughan was full of praise for the Leverocks performance. He bowled very well, he said. Any spinner that drags Kevin Pietersen out of his crease and does him in is a good bowler. 

BRIEF SCORES 

England 286/8 in 50 ovs (I. Bell 46, K. Pietersen 43, J. Dalrymple 76; Kevin Hurdle 2/58, Dwayne Leverock 2/32, Deloyne Borden 3/71). Bermuda 45 all out in 22.2 ovs (David Hemp 11; James Anderson 2/8, Jon Lewis 3/7, Andrew Flintoff 2/3). England won by 241 runs. 

 (AGENCIES) 




</TEXT>
</DOC>