<DOC>
<DOCNO>1070701_nation_story_8000248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Delhi, June 30 (PTI): The Delhi government today issued a notice saying people found feeding monkeys will be fined. 

 otice came after a Delhi High Court directive said no one should feed monkeys in public areas, particularly in Lutyens Delhi like Rashtrapati Bhavan and Connaught Place.

 The government has made arrangements for collecting food and taking it to the Asola Bhatti mines area where the monkeys are being relocated.

 Srinagar (PTI): The Amarnath yatra, which was scheduled to begin on Saturday, remained suspended because of incessant rain. It may resume on Sunday after a weather review, a shrine spokesperson said. 

 Kathmandu (PTI): Nepal police have arrested eight Indian women for their alleged involvement in trafficking animal parts. The women, from Masuri in Karnataka, were arrested for illegally transporting tiger paws, deer pancreas and camel teeth. They were found with the animal parts during a raid in Kanchanpur district. 

 Thiruvananthapuram (PTI): The Kerala wildlife department has ordered a probe into reports that two dolphins were recently netted and slaughtered for sale in a village market. Preliminary reports said the dolphins were caught off the Vizhinjam coast. 

 Dubai (PTI): Three Indians died in a fire that broke out on Thursday in an apartment in Abu Halifa in Kuwait, officials said. The fire, caused by a short circuit, broke out in the apartment occupied by six Indians.




</TEXT>
</DOC>