<DOC>
<DOCNO>1070228_calcutta_story_7448569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Beggars girl, runaway bride

 - Briton alleges dupe by mother-daughter duo

 IMRAN AHMED SIDDIQUI

 A 50-year-old man from Britain fell in love with a beggars daughter in Calcutta and decided to marry her, only to be left poorer by thousands.

 David, who arrived in Calcutta a month ago, has lodged a police complaint that a mother-daughter duo he met on Park Street 10 days ago had cheated him of Rs 60,000.

 According to the complaint, David met a 50-year-old woman who claimed to be a beggar on February 13. The woman, Nadira, struck up a conversation with him in English and asked him for money, as she was too poor to marry off her only daughter.

 A few minutes into the conversation, Nadira requested David to marry her daughter, Hasina, who she said was a graduate and good-looking.

 To verify her claim, David gave the woman Rs 50 and asked her to bring her daughter the next day around the same time. David reached Park Street around 2 pm the next day and found the woman, along with her 19-year-old daughter.

 David was impressed with the girl and her fluency in English. It was love at first sight. I asked the girl whether she would marry me. She said she would and I promised to take her to Britain, said David, who left the city for Delhi four days back.

 David then asked Nadira to start preparations for the wedding. He told the duo that he would take an apartment on rent, where the couple would stay before flying off to Britain. The two took him to Rajarhat, where they booked an apartment for a monthly rent of Rs 4,000.

 After a couple of days, Nadira and Hasina, accompanied by David, went out shopping. They bought saris and jewellery worth Rs 50,000. David also booked two AC three-tier tickets for Puri for the honeymoon.

 On February 18, the mother-daughter duo and a youth reached the Sudder Street hotel where David had put up. They asked him to accompany them to the marriage registrar in Bankshal court, from where they would proceed to the Rajarhat flat.

 David followed them, taking with him the packet containing the saris and jewellery. At the court, they took the packet from David, asked him to wait for a while and disappeared, said an officer of Park Street thana, where the Briton lodged his complaint.

 There are groups in the Sudder Street-Park Street belt who target foreigners. The swindlers speak foreign languages like English, German and French fluently, said Ajoy Kumar, deputy commissioner (south).




</TEXT>
</DOC>