<DOC>
<DOCNO>1070313_calcutta_story_7494375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Honesty to penury

 - Felicitated by cm, now penniless

 PRONAB MONDAL

 Soni Begum with one of her three children. Picture by Amit Datta

 Life has come a full circle for Soni Begum. The rag-picker, felicitated and described as a symbol of honesty by the chief minister three years ago, is back to rummaging garbage bins to provide for her three children. But the woman in her late-30s does not have regrets. She is enjoying the freedom of the footpath. 

 The illiterate resident of a Colootola Street pavement had hit the headlines after returning to police Rs 7,500 she had found in a garbage vat near Mohammad Ali Park in April 2004. From social welfare organisations to the London-based managing director of a leading tea company, many came forward to fete her for the exemplary act.

 But Soni, for whom two square meals a day was a luxury, refused offers of help, fearing that the benefactors would snatch away her freedom. She even turned down a companys proposal to fund the education of her children as she did not want to stay away from them.

 Soni clearly remembers the day she found the money. Like every day, I was looking for plastic sheet and paper in a heap of garbage. I came upon a packet wrapped in a newspaper. Inside was a neat pile of Rs 500 notes. I saw so much money for the first time in my life, recalls Soni.

 She told a Jorasanko police station constable what she had found. He immediately took her to the thana. By the next day, lakhs of people, including the chief minister, had learnt about the incident. Many from the country and abroad sent cheques in her name. Since she neither had a permanent address nor an identity proof, police had to request the manager of a nationalised banks Jorasanko branch to open an account for her.

 Later that year, at a function to felicitate her, the chief minister congratulated Soni saying, Apnar sototar janye aami apnake pranam korchhi (I am saluting you for your honesty). You did not think that the money you were handing over to police could have fed your children for some time. Our society needs people like you. We must all learn from you what honesty really is.

 Today, Soni has spent every single paisa of the Rs 24,000 she had put in the account back then not on luxuries, but for buying food and other necessary items for the family. The money was mine, and I spent it as I wanted to, she signs off.




</TEXT>
</DOC>