<DOC>
<DOCNO>1070402_calcutta_story_7593481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, April 2, 2007

 Marking process

 St Xaviers College, in association with West Bengal University Teachers Association, will organise a seminar on evaluation system at the college auditorium, 9.30 am.

 Book

 Author Ruth Padel will read out excerpts from her book, Tigers in Red Weather, at Starmark, 3 Lord Sinha Road, 6.30 pm.

 Poetry

 Kavi Sammelan at Paschimbanga Bangla Akademi, 5.30 pm.

 Music

 Diksha Manjari will present a musical evening at Roy House (Behala Chowrasta), 7 pm.

 Rajasthan

 Rajasthan Day celebrations at Bengal Rowing Club, 4 pm to 10 pm.

 Lenswork

 Silver Screen, photographs by Fawzan Hussain, at Seagull Arts and Media Resource Centre, 2 pm to 8 pm.

 Art show

 Reality Bytes, an exhibition of recent works by Abir, Debraj and Uday, at CIMA Gallery, 3 pm to 7 pm.




</TEXT>
</DOC>