<DOC>
<DOCNO>1070507_sports_story_7742939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shooter on ill-fated flight

OUR SPECIAL CORRESPONDENT

New Delhi: Young pistol shooter Amol Chauhan, on board the ill-fated Kenyan Airways flight that crashed with 114 people in Cameroon on Saturday, was a fine marksman but never persuaded the sport seriously. 

Twenty-five-year-old Amol was equally proficient in centre fire, standard and rapid fire and had his share of honours whenever he took time off his busy schedule to take part in domestic majors. 

Amols last good show came during the National Games in Guwahati recently. A member of the Maharashtra team, he won two silver medals in the team event. Star shooters Raunak Pandit and Ashok Pandit were other two members of the pistol team. 

Had he been little more serious, he would have been an international shooter by now, said a National Rifle Association of India (NRAI) official. He was too busy and never had time to join the national camp. 




</TEXT>
</DOC>