<DOC>
<DOCNO>1070524_bengal_story_7821926.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Club axe on sex trio 

 Darjeeling, May 23: Darjeeling Gymkhana Club today expelled the three members allegedly caught having sex with a woman in the card room. 

 The scandal has left the premier club in a crisis with chairman Mamanchand Agarawal saying after a meeting of its 14-member governing body that the house was dissolved. 

 Of the three, two have pleaded not guilty to the showcause served on them. The third has not responded, though the deadline expired today.

 Sawar Agarawal, a committee member, said: The house unanimously decided that the three would have to go. 

 However, there was confusion as the chairman, who dissolved the panel, has to ratify its decisions. Members said they were not sure if Mamanchand was still the chairman. 

 Five members are believed to have resigned over who should be morally responsible for the disrepute to the club, set to turn 100 next year.




</TEXT>
</DOC>