<DOC>
<DOCNO>1070809_sports_story_8169271.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bharat Arun plays down home advantage factor 

 - Bengal to host five of six Ranji group ties 

A STAFF REPORTER

 Calcutta: Bengal coach Bharat Arun has played down the home advantage factor, saying there is no room for complacency in the countrys leading domestic tournament. 

Bengal will be playing five of their six matches at home in group B of the Ranji Trophy Elite division and the coach doesnt think it should put them on a vantage ground. 

There are four/five strong contenders in the group. Andhra Pradesh is a much improved side and Hyderabad cannot be taken lightly either. Weve got to be on our toes, the Bengal coach told The Telegraph on Wednesday. 

Apart from Andhra Pradesh and Hyderabad, Bengal have been clubbed with Baroda, Uttar Pradesh, Punjab and Orissa. The only away match will be against Baroda. 

Arun is currently at the National Cricket Academy in Bangalore but will be in Calcutta next week to conduct a Level II coaching course. He will return to the NCA to finish his commitments there before starting his innings with Deep Dasgupta amp; Co. from early September. 

Ive already set fitness goals for the players in consultation with the physio. This will help us set up a base from where we can build on he said. 

The immediate task will be to plan strategies based on data of all teams. 

Arun is looking forward to a short tour of Sri Lanka/Bangladesh as a build-up to the season. He is not interested in playing the domestic tournaments like the Buchibabu or Moin-ud Dowlah. 

Playing outside India against better quality opposition will help us know where we stand. Winning will not be the sole objective there We may lose matches but will also learn a lot. In domestic meets, there will be lots of pressure to win matches and we will not get a clear picture as to our strengths and weaknesses. 

The CAB, meanwhile, is likely to name Sagarmoy Sen Sharma as junior selection committee chairman. The coaches for the age-group teams have also been finalised. Gautam Shome (jr) and Ajay Verma will coach under-15, Rajib Dutta and Rajesh Dani will be in charge of under-17 while Udaybhanu Banerjee and Madan Ghosh will look after the under-19 side. 

The CAB will recommend the names of Barun Burman and I.B. Roy as Match Referees to the BCCI. 

BENGALS FIXTURES IN RANJI TROPHY (group league) 

Nov. 3-6: Vs Hyderabad (Calcutta); Nov. 15-18: Vs Baroda (Vadodara); Dec. 1-4: Vs Punjab (Calcutta); Dec. 9-12: Vs Orissa (Calcutta); Dec. 17-20: Vs Uttar Pradesh (Calcutta); Dec. 25-28: Vs Andhra Pradesh (Calcutta). 




</TEXT>
</DOC>