<DOC>
<DOCNO>1070710_foreign_story_8039298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Baby-beater dad kills himself in court

 GARY CLELAND

 London, July 9: A father took his life in the dock of a courtroom by apparently drinking poison just moments after he was convicted of brutally assaulting his baby daughter.

 Ratnasabapathy Anandakumar pulled a Coca-Cola bottle out of his bag and drank its contents before he could be stopped by security staff. He died in hospital hours later.

 Just before drinking the poison, the 40-year-old had been convicted at Isleworth Crown Court in west London of attacking his daughter, who was then just three months old. The assault left her quadriplegic, epileptic and partially blind.

 Last night, a Scotland Yard spokesman said: Officers are preparing a report for the coroner on a non-suspicious death that happened on June 28. A man was taken from Isleworth Crown Court to West Middlesex Hospital.

 Toxicology tests are being carried out to identify the poison. A security review has also been ordered into the incident, focusing on the role of the security officer who was sitting beside Anandakumar.

 Anandakumars daughter was taken to hospital by her parents in October 2002, suffering from breathing difficulties. Doctors also found she had four broken ribs, a fractured left arm and a fractured left leg.

 Anandakumar, of Kingshill Avenue, west London, was tried two years ago, found guilty of causing her grievous bodily harm with intent and sentenced to five years in jail. But he was granted a re-trial after his lawyers argued that the jury should have heard evidence about his mental condition.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>