<DOC>
<DOCNO>1070715_nation_story_8061370.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left sniffs axis

 OUR BUREAU

 New Delhi, July 14: The comrades see a window of opportunity in the third fronts decision not to vote in the presidential polls.

 Soon after the front or the United National Progressive Alliance said it would abstain, the CPM said it would work to choose a nominee for Vice-President who will have the support of the ruling UPA as well as the newly formed group.

 CPM sources said the exercise of evolving a consensus wont be confined to the August 10 election but could lead to a third alternative with content, policy and programme, not just another non-Congress, non-BJP platform.

 With the presidential polls in its last lap, it appears that politics in the capital is heading towards another realignment for the elections to choose the Vice-President. Three early trends emerged today.

 First, the Congress claimed it will not put up a candidate for the post. This time, there will be a role reversal, a functionary said. We have tossed the ball in the Lefts court. Let its leaders come up with a list of candidates. It will be our prerogative to vet the names.

 Second, the Left made it clear that the candidate will not be from the CPM or any of its allies. Many people could fit the bill. But it wont be a Left candidate, CPM general secretary Prakash Karat was quoted as saying by PTI.

 Third, the third front declared it would put up a candidate. ADMK chief Jayalalithaa, however, said, the front will not back a Left candidate as long as it was in league with the Congress. 




</TEXT>
</DOC>