<DOC>
<DOCNO>1070718_sports_story_8073622.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Amritraj to face qualifier 

New Delhi: Fresh from his success in last weeks ATP Hall of Fame championships, Prakash Amritraj will open his campaign at the Comerica Challenger Series in Aptos, California, against Japanese qualifier Takahiro Terachi. 

 (PTI) 




</TEXT>
</DOC>