<DOC>
<DOCNO>1070101_sports_story_7207011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dominant Manchester United now Fergusons birthday toast

 - We should not be worried about what is going on behind us 

 Alex Ferguson 

London: Manchester United manager Alex Ferguson can sit back and relax on his 65th birthday on Sunday, content in the knowledge his side have opened a commanding six-point lead in the race for the Premier League title. 

We are playing well and we should not be worried about what is going on behind us, the Scot told Uniteds in-house television channel. 

We have said that if we are top of the league in the New Year then we will have an outstanding chance. 

United beat Reading 3-2 on Saturday to take their points tally to 53 from 21 matches, comfortably clear of champions Chelsea (47). Third-placed Bolton Wanderers are back on 39 points. 

Ferguson, however, knows his players have another tough nut to crack on Monday. 

We have a big, big game at Newcastle United, he said. It is a great atmosphere there and it will be a difficult game because they have improved recently. 

Ferguson welcomes back defenders Gary Neville and Nemanja Vidic and midfielder Paul Scholes at St James Park. 

Newcastle manager Glenn Roeder will demand an improved defensive display after his side slumped to a 0-3 defeat at Everton on Saturday. 

They were awful goals, shocking goals, said Roeder. Everton will be pleased with every one of them but from my perspective they are rotten goals we have conceded. 

We did not do enough to defend them. 

Chelsea, shipping goals by the bucket-load in the absence of goalkeeper Petr Cech and defensive strongman John Terry, also have a tricky midweek fixture. 

Jose Mourinhos men, who have conceded eight goals in their last four league games, travel to Aston Villa on Tuesday night. 

Martin Neills Villa will look to frustrate the champions for the second time this season, having held Chelsea to a 1-1 draw at Stamford Bridge in September. 

In this country everybody has tall and strong strikers, said Mourinho. They put the ball in the box and you need to have very strong central defenders. 

At the moment we arent dominating the game in the air. 

Third in the table plays fourth in Mondays early kickoff when Bolton visit Liverpool. 

On the same day, bottom club Watford travel to Fulham, Everton visit Manchester City, Middlesbrough host Sheffield United, Portsmouth entertain Tottenham Hotspur, West Ham United are at Reading and Wigan Athletic host Blackburn Rovers. 

Arsenal take on London rivals Charlton Athletic at the Emirates Stadium on Tuesday. 

 (REUTERS) 




</TEXT>
</DOC>