<DOC>
<DOCNO>1070501_sports_story_7721279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bob funeral to be private 

Durban: The funeral ceremony of murdered Pakistan coach Bob Woolmer would be a private affair to be attended only by family members. 

 The date and time of the funeral service have not yet been confirmed. 

The family wishes everything going forward now to be totally private, said Theo Rix, general manager of the funeral service company. (PTI) 




</TEXT>
</DOC>