<DOC>
<DOCNO>1070802_business_story_8137588.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cognizant to invest more

 A STAFF REPORTER

 Calcutta, Aug. 1: Cognizant Technology Solutions Corporation will invest $100 million more to expand its infrastructure. The IT major earlier announced plans to invest $200 million in2007 and 2008.

 It plans to add over 30 lakh sqft of real estate across the country to create capacity for over 30,000 new employees by 2008.

 We will double the area under construction on our new campus in Chennai, which is located in a special economic zone (SEZ). We have also increased the size of the first phase of the construction of our SEZ facility in Coimbatore to over 725,000 square feet, said Gordon Coburn, chief financial and operating officer of Cognizant Technology Solutions. The company is acquiring additional property in Hyderabad and Chennai. We expect this investment to increase our flexibility to meet the rising demand for our services worldwide, Coburn added.

 Cognizant will also develop techno-complexes in Chennai, Coimbatore, Hyderabad, Calcutta and Pune. 

 The company garnered a $516.5 million revenue in the second quarter ended June 30, up 12 per cent from $460.3 million in the first quarter of 2007, and up 53 per cent from $336.8 million in the second quarter of 2006. 




</TEXT>
</DOC>