<DOC>
<DOCNO>1070620_nation_story_7947497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Question mark on Bombay blasts court

 OUR SPECIAL CORRESPONDENT

 Sanjay Dutt outside the court on Tuesday. (Fotocorp)

 Mumbai, June 19: Sixteen convicts facing the death penalty in the Bombay blasts case have challenged their trial under the defunct Tada, virtually questioning the validity of the special court and prolonging the wait for Sanjay Dutt.

 When the court assembled to resume sentencing, Farhana Shah, one of the defence lawyers who represents Sanjay and 79 others, moved a plea on behalf of the 16.

 The petition cited a Supreme Court judgment that raised questions on the validity of the Terrorist and Disruptive Activities (Prevention) Act that is no longer in force.

 Shah demanded that the proceedings be quashed and the matter be referred to the Supreme Court or Bombay High Court as the judge deemed fit. 

 Tada was to remain in operation until May 24, 1995. Therefore, from May 25, 1995, onwards, the provisions of Tada automatically ceased to be applicable, she said. The lawyer pointed out that criminal proceedings against the convicts could not continue as it would violate Article 14 (right to equality) of the Constitution.

 Special public prosecutor Ujjwal Nikam objected to the application, saying: What the Supreme Court has said is an opinion by a single judge. This is merely a passing remark. It is not the final opinion but merely an expression of opinion. Whatever the Supreme Court says cant be the law of the land.

 He, however, sought time till June 21 to file a reply. The matter will now be decided on Thursday.

 If the defence appeal is admitted, the Tada court will have to refer it to either the Supreme Court or the high court. Such a step is likely to stall the sentencing process as well as the verdict on Sanjays probation plea.

 A cheerful Sanjay reached the court today to fulfil attendance formalities but left with a sense of uncertainty. 

 The actor and three friends, who have applied for relief under the Probation of Offenders Act, were told that they would be summoned as and when the court felt necessary in view of the new defence plea.

 The case of Sanjay and his friends all acquitted under Tada falls under the purview of the Arms Act. But the petition on the validity of Tada also, by implication, questions the existence of the designated court that was set up under provisions of the anti-terror law.

 The judgment cited by the defence was delivered in a Tada case on May18, the day the special Tada court commenced the sentencing process.

 In that case, Justice Markandeya Katju observed: In my opinion, the provision that legal proceedings can be instituted or continued even after the act has expired is clearly violative of Article 14 of the Constitution.

 regarding those who have undergone only part of the sentence or regarding those who are facing prosecution or investigation under Tada, such prosecution or investigation is liable to be quashed in view of the opinion expressed above, Katju had said.

 The judge, however, had added: (Since this point has not been raised in the appeal), I am not giving any final opinion in the matter, but the point, to my mind, is of such a vital and wide constitutional importance, that I thought it fit to express my opinion on the same, so that this opinion can be considered in other cases where prosecution under Tada is going on.

 Most of the 16 who have moved the petition have been convicted of planting RDX-laden vehicle bombs on March 13, 1993.




</TEXT>
</DOC>