<DOC>
<DOCNO>1070105_sports_story_7222939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ive made cricket cool, says Warne

 Shane Warne in Sydney on Thursday 

Sydney: Shane Warne dug deep into a bag of tricks hes accumulated over 15 years in Test cricket and produced almost the full repertoire on what likely would be his next-to-last day in the international arena. 

The greatest wicket-taker in history slogged his way to 71, Australias top individual score in a 393-run first innings, sledged Paul Collingwood and then had opposition captain Andrew Flintoff out stumped 10 balls before the end of play, to leave his team poised to record their first Ashes clean sweep in 86 years. 

Once we got a bit of a lead, I thought every run was pretty crucial and we might get a 50, 60-run lead, so to get a 100-run lead was a bonus, Warne said at the Sydney Cricket Ground. 

I was falling asleep in the room before I went out there so I had a couple of Red Bulls and I was buzzing. I hit a four and a six off the first two balls and I thought here we go. 

Warnes 65-ball innings featured nine fours and two sixes and was his 12th Test half-century, but his dismissal robbed him of the chance of a maiden Test hundred in what was almost certainly his last innings. 

Obviously it would have been a dream to get a hundred whoevers been writing my scripts this summer has been on fire but I didnt really think I could there, he said. 

Warne, who is retiring from Tests after the match along with Glenn McGrath and Justin Langer, said he had no regrets about his decision and could not think of a better way to go out than by beating England 5-0. 

I wont be sad tomorrow, Ill be happy, he said. 

If we can get out there and win on Friday and go 5-0 up and whitewash the series then thats a fantastic achievement by a wonderful cricket team. 

The stuff Ive achieved in the Australian team and what weve achieved as a group of players over a period of time... its been a wonderful career for me. 

I might be a little bit reflective sitting in the dressing room with a cold beer, but I wont be crying or anything because my bodys telling me its time to go, I know that for sure. 

I like to think Ive repaid everyone with what Ive brought to cricket, he said. I like to think Ive made it entertaining, Ive made it cool. 

 (AGENCIES) 




</TEXT>
</DOC>