<DOC>
<DOCNO>1070112_sports_story_7252098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hockey series postponed 

New Delhi: Keen to avoid a clash of dates with the cricket World Cup in March and April, the India-Pakistan Hockey Test Series has been postponed. 

Indian Hockey Federation secretary K. Jothikumaran said the series, earlier proposed to be held in March and April, was postponed in consultation with the PHF. 

PHF secretary Akhtarul Islam had called me on Wednesday to tell that it would be ideal to hold the series in the latter part of April (because of the World Cup). Also, during the inauguration of the Premier Hockey League, IHF president KPS Gill had said that it would be proper to organise the series after April 10, Jothikumaran said. 

However, the IHF secretary denied that the series was postponed due to lack of sponsors, many of whom are committed to the cricket World Cup. 

 (PTI) 




</TEXT>
</DOC>