<DOC>
<DOCNO>1070405_nation_story_7608853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi lifeline for UK docs

 London, April 4 (PTI): India has said it will write to Britain to treat NRI doctors fairly and equally and assured them they would be provided assistance in finding appropriate jobs if they returned to India.

 Union health minister Anbumani Ramadoss told representatives of the British Association of Physicians of Indian Origin (Bapio) he would personally write to British health secretary Patricia Hewitt asking her to ensure that Indian doctors are treated fairly and equally.

 Commending Bapios work for doctors of Indian origin in the UK, Ramdoss, himself a doctor, assured the organisation the government of India will provide assistance in finding appropriate jobs for doctors who want to return to India.

 He also promised to work on ensuring their British qualifications and training get proper recognition.

 We are very happy to meet the minister and were impressed with his understanding of the issues facing Indian doctors in the UK. Bapio is grateful for all the government of India is doing to help the affected doctors, Dr Ramesh Mehta, president of Bapio, said in a statement.

 According to Mehta, the meeting was held on Monday when Ramadoss was on a transit halt here on his return journey from New York to New Delhi.

 During the meeting, Mehta updated the minister about the progress in the legal case of Indian doctors affected by the immigration rules announced in April 2006.

 If the new immigration rules were applied for job applications, there would be practically two shortlists one of UK and EU citizens and another of Indian and other overseas doctors.

 The second list would only be considered for jobs that are not filled using doctors in the first list. This would mean that about 16,000 medical graduates from overseas, mostly Indians, who would have made progress if the selection took place purely on the basis of merit now may be left with no jobs, ruined career plans and for many with little option but to leave the UK. 




</TEXT>
</DOC>