<DOC>
<DOCNO>1070503_opinion_story_7724439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MATTERS OF LIFE AND DEATH IN VARANASI

 In the run-up to the sixth phase of the UP elections, being held today, Somak Ghoshal meets some of the aam admi who may, or may not, be voting

 Kedar Ghat, Varanasi

 On a sweltering afternoon in Varanasi, as I sat on the steps of the Kedar ghat, I noticed a highly excitable man in tatters gesticulating wildly to a gathering of bare-bodied young men getting ready for their afternoon dip in the Ganga. I figured out that he was called Budhiya. Arrey hamare liye to koi na soche, he was saying, unke koi mare to uska satkar hota hain, aur hamare Lamboo jab mara to usey kachre mein phenk diya! [Nobody gives a damn about us. They give their people a decent funeral, but when our Lamboo died they threw him in the garbage!] Budhiya drew an imaginary figure on a pillar and spat on it, Aisi sarkar pe thunkte hain. Jiske pas hain note usey milega vote! [I spit on such a government. Whoever has the note, will get the vote!] I gathered that Budhiya was a dom, belonging to one of the lowest castes. His earthly duty is to supervise the cremation of the dead. 

 I wonder if Budhiya would go out to vote today, May 3, as the penultimate phase of the Uttar Pradesh assembly elections reaches his hometown, Varanasi. Whom would he vote for, assuming he is allowed to enter a polling booth in a madmans garb? Does he even have a voters identity card in which he might be known by some better name? Does he actually belong and the idea filled me with a sense of the absurd to a constituency? How does modern electoral politics deal with unaccommodated men like Budhiya, whose citizenship, rights and, most of all, identity are constituted by realities far apart from the stuff of democratic governance the feel-good rhetoric of equality, liberty and justice? What are the safeguards, if any, for these citizens, whose lives have remained outside the ambit of modernity education, healthcare, sanity, and the very notion of selfhood from which a sense of right and wrong evolve?

 Budhiyas distracted outburst also pointed out the most crucial factor that is going to determine the outcome of the UP assembly elections the question of the fair representation of what each of the major political parties considers to be the minority. Such a politics of representation will follow either the communal or the caste line, as Budhiyas personal Us-and-Them scheme of things implied. He might have referred to the discrimination he and Lamboo (Us) faced as members of a lower caste from Them, the upper-castes; or perhaps he cursed the government for tending to Muslim interests (Them) at the expense of the Hindus (Us). 

 The main players in this election differ on questions of discrimination and representation as well. The Bharatiya Janata Party project the Hindus as a virtual minority, despite their huge population, because of what it perceives as the Samajwadi Partys appeasement of the Muslims. The Congresss so-called secular politics, as an answer to the BJPs aggressive Hindutva, ends up being partisan to the Muslims. Finally, there is the Bahujan Samaj Party, the arbiter of Dalit interests, although its chief, Mayavati, has complicated her strategies by contesting an overwhelming number of upper-caste candidates 139 out of a total of 403 seats, of which 86 alone have been given to the Brahmins.

 This kind of politics seems to aggravate, rather than offer solutions to, the problem of discrimination. Would the BSP, ostensibly a caste-based party, ensure a dignified life and death for Budhiya? To what extent can people like Budhiya trust the party that claims to protect his people, but also courts the upper castes? Does the idea of a Brahmin-Dalit bhaichara (brotherhood) which the BSP candidate from Varanasi-Cantonment, R.K. Singh, a bhumihar Brahmin himself, explained to me convince someone like Budhiya, a symbol of impurity and pollution to a righteous Brahmin? I had gone to Varanasi, the very seat of Brahminism, wondering about such questions, when Budhiya emerged by the river like a strange oracle. 

 However, in the world of democratic politics, a strange set of realities confronted me. The electorate knows what it wants, and it also knows what each party offers. Allegiance to the chosen parties demands that the electorate converts this knowledge into certainty. This is why, perhaps, scores of people like Budhiya, carrying a personal history of deprivation, came to the political rallies. They were the aam aadmi, the real strength of the electorate, who have the patience and good cheer to wait in the queues at the polling stations, instead of being easily put off like the richer ones. Their enthusiasm went beyond the novelty of seeing their leader arrive in a helicopter or even hearing Amitabh Bachchan speak (although some indeed left Mulayam Singhs rally shortly after they had hooted excitedly at the sight of the helicopter). The people who stayed on seemed to be driven by that first principle of representational politics: Us and Them. Simple as it was, this truth came to me in vivid flashes as I went from one rally to the other.

 The little boys, for instance, whom I met in Beniabag Maidan, where Mulayam Singh was to speak, turned out to be veteran rally-attendees. Watching the sparse gathering, one of them, Pappu, told me with evident disdain, that Atal Bihari Vajpayee had drawn much bigger crowds. But he has heard about Mulayams campaign on television (Mulayam meri man ki khwahish! Kayam rahe Mulayam! he chanted), and was now curious to see the real chief minister. His father had encouraged him to go listen to the CM, he said, adjusting his skullcap. 

 Very soon, swarms of local Muslims walked in, in ones and twos and small groups led by bands making a deafening clang. Their numbers overwhelmed the handful of sweepers, who had come brandishing their brooms, but even then didnt fill up the desolate-looking park. Mulayams speech was expectedly anti-Congress (they are anti-poor), anti-BJP (they are communal) and anti-BSP (Mayavati is driven only by money). As I was leaving, I ran into Pappu again, who was having an ice-lolly, looking rather sorry in the heat. I asked him what he thought of the speech. Woh hamare saath denge [He will stand by us], he pronounced gravely. 

 That evening I went to listen to Sushma Swaraj canvassing for the BJP candidate from Varanasi-Cantonment. Before setting out, I called up my contact from a telephone-booth near the Dasashwamedh ghat. The booth-owner, who was eavesdropping unabashedly, beamed at me when I handed him the money. He was delighted that I was going to a BJP rally. He was an upper-caste Brahmin, a staunch BJP supporter, and believed that it was the only party that would do justice to the Hindus. The Muslims are everywhere, he said in an undertone, Look at Nai Sadak its full of them! he said, with rising excitement. And Mulayam Singh is out there to woo them. He doesnt visit the Vishwanath temple, but goes to the dargahs to place chaddars. The Muslims get away with nearly everything they do and say to the Hindus. There is no hope for us without the BJP! When I asked him about Mayavatis inclusion of the upper-castes in her party, he curled his lips, Woh to Dalit ki beti nahin, daulat ki beti hain! [She is not a daughter of the Dalits, but of wealth.]

 This seemed to anticipate the spirit of the BJP rally, where viler condemnation of Muslims went on, with passing references to Mulayam Singhs poor law-and-order record (Nithari being the key example) and Mayavatis opportunism. Sushma Swaraj, who had to climb up on a footstool to reach the lectern, invoked the Sachar Commission report to establish the fairness of BJP-led state governments in Gujarat and Madhya Pradesh. Nearly all other speakers before and after her condemned Mulayam for his partys fairness towards the Muslims. The crowd was most animated on the question of rising prices, which in Mulayams tenure has become a huge concern for the poor. 

 Inflation was the card with which Mayavati also scored most at her rally in Cutting Memorial College. She made a grand entrance in her diamonds, more than two hours late. Still she was greeted with loud and long cheering, followed by rapt attention as she read out from a written speech. She was clearly the star performer in her party with a command over her electorate that was more absolute than any of her rivals could remotely boast of. I asked a septuagenarian lady, Rekha Devi, why she supports Mayavati. She smiled toothlessly, Chhokri mein bahut dum hain [The girl has a lot of gusto], before adding, Hamare ladke-ladkian padh-likhkar woh jaisi bane! [May our girls and boys learn to read and write and grow up to be like her.] Despite Mayavatis widely-condemned opportunism, her overarching thirst for power, the statement seemed to have more than a ring of truth. Perhaps a leader of her stature, however aggressive and unscrupulous, does have the irresistible charisma of a role model, something unique about her that makes even the most oppressed feel better about themselves for a while. 

 On my last evening, I saw a remarkable scene on Kedar ghat that made me think of this again. A family of South Indian Brahmins was going down the steps towards the river. At one point, they removed their shoes and beckoned the young boy who was looking after the pilgrims shoes nearby. As this boy came down to collect the shoes, the pater familias, with a frown on his heavily tilakd forehead threw him a few coins on the ground, avoiding any contact with him. The boy picked up the coins casually, then ran nimbly up the stairs humming a filmy tune more amused than offended by the Tamil Brahmins haughty disdain.




</TEXT>
</DOC>