<DOC>
<DOCNO>1070408_nation_story_7620576.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Schoolboy priest ready for queens big day

 PRABUDDHA S. JAGADEB

 Puri, April 7: The Puri palace is abuzz with activity for Lilabati Pattamahadeis Gahan Bije the queens once-in-a-lifetime private visit to the Jagannath temple. In another corner of the city, a small house in a narrow lane is sharing the limelight.

 The cynosure of eyes here is 11-year-old Loknath Mudirasta, who will have the privilege of conducting puja for the royal couple tomorrow. According to tradition, a boy priest should be present, along with a married Brahmin woman, when the king and queen offer prayers during Gahan Bije. 

 But ask Loknath if he is nervous, and he shrugs. I know exactly what I have to do, says the Class VII student of Utkal Hindi Vidyapith.

 Loknath got the sanction to perform as priest after a sari-tying ceremony in the temple on January 13. I had been to the king with my grandfather and the king told me what I have to do. I can carry out my duties without any help.

 At home in Puris Manikarnika Sahi, Loknath looks like any other 11-year-old. He is dressed in a red T-shirt and jeans and is busy playing with sister Dipali.

 Talk of cricket catches his attention. I dont watch cricket any more, India did so badly at the World Cup, he frowns.

 But theres no time to dwell on mundane things. He rushes inside, and minutes later, emerges in a traditional, flowing white robe and matching head-dress. The schoolboy has turned into the Lords servant.

 Loknath belongs to one of the Mudirasta families of priests who carry out day-to-day rituals in the temple on behalf of the king, Gajapati Dibyasingh Deb. 

 But with many families not having sons girls are not allowed to don the sacred mantle the number of priests has been dwindling. Only two families are now left to bear the torch. Some families had no son and thus withered, says Loknaths father Padmanav Mudirasta, who earns Rs 3,000 a month.

 Loknath will accompany the royal procession after word is sent to the palace that the temple has been sanitised. Once in the sanctum sanctorum, he will climb the Ratna Simhasan, hand over a traditional Orissa sari to the king, which he will tie around the queens head giving her sanction as a servant of the Lord. The couple will then perform alati before the gods.

 The king said his family is looking forward to Gahan Bije. This is a significant occasion as the queen will offer seva (service) before the Lord for the first time. Other relatives will be there for darshan, he told The Telegraph. 

 The king has invited nearly 50 guests from royal families across the country. Sources said some of them will stay at hotels in Puri and the rest in Bhubaneswar. We have intimation that they will follow the kings procession by car, said temple administrator (rituals) Binod Mohanty. 

 In the evening, guests will attend the wedding reception of eldest princess Divyajyoti. The spread laid out for the 1,000 guests will be strictly vegetarian. Pagu Mohapatra, an experienced temple cook, will prepare the feast using desi ghee and leaving out foreign vegetables like potatoes and tomatoes. 




</TEXT>
</DOC>