<DOC>
<DOCNO>1070705_nation_story_8018988.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cheers! Scotch toasts duty cut

 AMIT ROY 

 London, July 4: The Indian governments decision yesterday to remove the additional duty of customs on imported whisky was warmly welcomed today by the Scotch Whisky Association. 

 This means imported Scotch will be cheaper for Indian drinkers but the precise drop in price Johnny Walker and Chivas Regal are popular in India will depend on the brand, the association said. 

 In the UK, despite repeated questioning, representatives of Johnny Walker and Chivas Regal refused to tell The Telegraph what the drop in price will be, leaving that to their agents in India. 

 Depending on what was being imported, the additional duty had previously amounted to between 25 per cent and 150 per cent on the value of the whisky coming in. 

 It was this tax that the association had considered discriminatory and which had provoked it to go to the European Union and encourage the latter to set up a disputes panel to resolve differences with India. 

 There will still be basic customs duty of 150 per cent on imported Scotch but it was the additional duty which had angered the whisky association. The abolition of the latter will allow Scotch to compete with locally made Indian whisky on equal terms, the association now feels. 

 In a statement today, Indian duty on whisky scotched, the association predicted: Indian consumers can look forward to a greater choice of Scotch whisky brands following the announcement by the Government of India that it will abolish the discriminatory additional duty levied on Scotch whisky and other imported spirit drinks. 

 The Scotch Whisky Association, which has long campaigned for fair market access for Scotch whisky to India, warmly welcomed the decision that will allow imported and domestic spirit drinks to compete on equal terms in market for the first time. 

 It claimed: The current overall tariff and tax burden on Scotch whisky can be as high as 550 per cent. 

 Welcoming the announcement, Gavin Hewitt, the whisky association chief executive, said: Abolition of the discriminatory additional duty is a significant step towards fair competition in an important emerging market for Scotch whisky. The SWA has long campaigned for reform as the duty has unfairly restricted market access in contravention of WTO rules. 

 He added: Reform will not transform the Scotch whisky market in India overnight a basic customs duty of 150 per cent will continue to apply but it opens up new possibilities for Scottish distillers to compete with domestic producers on a level-playing field for the first time. This is also good news for Indian consumers, who can look forward to a greater choice of internationally renowned Scotch whisky brands.




</TEXT>
</DOC>