<DOC>
<DOCNO>1070206_sports_story_7355887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ballack happy

Berlin: Germany captain Michael Ballack dismissed criticism of his form for new club Chelsea on Monday and said he was happy with his midfield partnership with Frank Lampard. 

I feel fine at Chelsea, Ballack said at Germanys training camp in Duesseldorf ahead of the friendly against Switzerland on Wednesday. I think Ive integrated well. (REUTERS) 




</TEXT>
</DOC>