<DOC>
<DOCNO>1070623_opinion_story_7927338.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 The darker side

 Sir Come summer and every year the electric supply becomes erratic in the city. The situation has been particularly unbearable this year, with large areas remaining in dark for hours. Frequent complaints to the CESC have gone unattended. Frustrated with the situation, I visited the local electricity office in person. One of the officers there suggested that I should go and live in California if I was so disgruntled with the power supply. His behaviour proves that the officers of the company are not only incompetent, they are appallingly ill-mannered as well.

 Yours faithfully,

 Vandana, Calcutta

 Unknown Indian

 Sir In the article, Pratibha who? (June 19), Ashok V. Desai says, Unshakeable resolution never to act independently was the final qualification that made her [Pratibha Patil] the chosen candidate. The fact that the Indian president is a symbolic figurehead does not mean that the presidential candidate should be a nobody. Previous presidents such as Giani Zail Singh or Shankar Dayal Sharma brought more disgrace than honour to the post by being mere ciphers of the ruling party. Whatever his drawbacks, President A.P.J. Abdul Kalam is at least a learned man, while Patil has no outstanding qualification worth a mention. Having Patil as president is not going to be prestigious for India. 

 Yours faithfully, 

R. Kumar, Calcutta

 Sir Ashok V. Desai has rightly underlined the charade that is taking place in the name of the presidential elections by suggesting a list of candidates in a tongue-in-cheek manner. However improbable these candidates may be as future presidents, they would still be better than Pratibha Patil. While the brouhaha over the presidential elections continues unabated, it would be pertinent to question the very utility of the post of the first citizen of India. An analysis of the contribution of successive presidents to the nation over the past sixty years do not speak much for them. While the president is supposed to guard the Constitution, he is never heard of taking any steps to curb unconstitutional activities. It might be argued that his position does not allow the president to take definitive steps. If so, then what is the purpose of retaining this useless and expensive post? Like that of the governors of the states, the presidents post survives as a relic of our colonial past, having no real utility today. A system should be introduced to combine the posts of the head of the state and that of the Union government to form one office that will be accountable to citizens.

 Yours faithfully,

Jayanta Dutt, Calcutta

 Sir One of the reasons cited as justification of the United Progressive Alliances choice of Pratibha Patil as its candidate for the presidential post is that she has never been involved in any controversy. But is the lack of involvement in any controversial issue always a positive sign? Patils unsullied career either means that she has never been seriously into politics or that she has maintained a non-committal stance on every questionable issue with which she might have been involved. Neither possibility can be considered glorifying for Patil. 

 It is a pity that merit is not a criterion for election to the highest post in India. But then, one should not be surprised, given the Indian politicians fondness for the quota system, which assigns more weight to birth than to capability. It is irritating to hear that the selection of Patil would help empower women. Is it possible to believe that the Indian womans lot would change overnight as soon as a woman became the president of India? Even if that assumption is given the benefit of doubt, it is difficult to see Patil, with the pallu drawn demurely over her head, as the next icon of womens liberation in India.

 Yours faithfully,

Debika Subhalagna, Bhubaneswar




</TEXT>
</DOC>