<DOC>
<DOCNO>1070628_nation_story_7986122.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fat pay hope for Pratibha

 OUR BUREAU

 New Delhi, June 27: Ghost 

 or no ghost, Pratibha Patil should be in high spirits: she 

 is likely to take home a pay packet twice heavier than A.P.J. 

 Abdul Kalams.

 When Prime Minister Manmohan Singh chairs the cabinet meeting tomorrow, he will have to decide the new Presidents pay.

 If the cabinet clears a proposal, the Presidents salary will double to Rs 1 lakh a month. Enhanced post-retirement benefits are also part of the proposed package.

 The government is also considering a raise for the Vice-President, governors and the chief justice of India and chief justices of high courts.

 If the cabinet gives the nod, it will be the first salary increase for the President in the last nine years. The last hike was announced in 1998 when the salary was raised to Rs 50,000 from Rs 10,000. The salary came into effect from January 1, 1996.

 According to the new proposal, the Vice-President will get Rs 85,000 instead of the current Rs 40,000.

 The governors salary is proposed to be increased to Rs 75,000 from Rs 36,000. The Constitution has laid down a monthly salary of Rs 5,500 a month for governors. They are also entitled to a house in Delhi. 

 The government is also likely to allow former Presidents and the spouse of the deceased to retain a bungalow in the capital.

 According to the budgetary provision in 2005-06, Rs 6 lakh was earmarked as Kalams salary. 

 The total outlay for the President, including his secretariat and household establishment, was placed at Rs 17.33 crore an increase of Rs 38 lakh from the previous year.

 Sparks fly

 The Congress today slammed L.K. Advani for calling Pratibha tainted and challenged him to produce any judgment, inquiry report or FIR where her name was mentioned.

 The party also charged him with vitiating the electoral process and demeaning the office of the President.

 On its part, the NDA accused the Congress of trying to exercise undue influence over the electorate by seeking the disqualification of K. Natwar Singh from the Rajya Sabha and decided to submit a petition before the Election Commission on Friday.

 Pratibhas election agent Priya Ranjan Das Munshi, who is also the information and broadcasting minister, said it was unprecedented in the history of independent India that a leader of Opposition had made such irresponsible, unfounded and unsubstantiated allegations against a person who was going to hold the highest constitutional post.

 It is deplorable as our candidate has never faced any inquiry, no stricture has ever been passed against her, no complaint lodged against her, he asserted.




</TEXT>
</DOC>