<DOC>
<DOCNO>1070519_calcutta_story_7798534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 RUSKIN BOND

 You have a deep thirst for knowledge and an awesome capacity to accumulate information. You have excellent reasoning ability and keen power of judgment. You are gentle and easygoing. For you, love is exciting, but never a scary adventure. You need a partner who can draw out and complement your enthusiasm.

 Kusum Bhandari




</TEXT>
</DOC>