<DOC>
<DOCNO>1070805_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, August 05, 2007 

 The one and only way to be alive

 And Death, the severe master, invites them to dance. Jof (the juggler) in Bergmans The Seventh Seal.... 

 Letters to the Editor

 Sir Alright, so Sanjay Dutt has acted in a film with a Gandhi connection. But does that mean that ... 

 Sir Today, there is a very thin line differentiating what is indecent from what is not (Brief on ... 

 EDITORIAL

Totalitarian states can be cruel and comic at the same time. The latest Chinese restriction on Tibetan Buddhism would appear ... 

 SCRIPSI

 The devil mostly speaks a language called Bellsybabble which he makes up himself as he goes along but when he is very angry he can speak quite bad French very well though some who have heard him say that he has a strong Dublin accent. 

 JAMES JOYCE




</TEXT>
</DOC>