<DOC>
<DOCNO>1070907_entertainment_story_8288236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 IN PRODUCTION 

 The Colossus

 Kate Moss left her supermodel boyfriend most embarrassed when he arrived for a party with just one bottle of wine and she went on a 30-hour drinking binge thanks to her friends rsquo; supply 

 Rachel Weisz

 Director: Sean Mathias is an accomplished playwright and director, who made his directorial debut with Bent in 1997.

 The Welsh-born director began his showbiz career as an actor in the late 1970s in fringe productions. He made his film debut in a small role in Richard Attenboroughs overblown WW-II would-be epic A Bridge Too Far.

 By the early 80s, Mathias had also made inroads as a playwright. His first drama, Cowardice, premiered in the West End starring Janet Suzman and Ian McKellen.

 Mathias, has since directed highly-praised productions of Uncle Vanya, Design for Living, Les Parents Terribles and on Broadway in 1996 under the title Indiscretions and A Little Night Music.

 The Colossus, still in pre-production, is Mathiass second film as director. He has also co-written the script.

 Stars: The film boasts biggies like Rachel Weisz, Colin Firth, Ian McKellen and Susan Sarandon.

 Background: A Boer war political thriller, the film is based on the novel Manly Pursuits by Ann Harries. The film has a $15 million budget and is about the arch-colonist Cecil Rhodess belief that he can only recover his health if he hears the sound of English song birds outside his window in Cape Town.

 Plot: The film is set at the turn of the 20th century. The imperialist diamond merchant Cecil Rhodes (Ian McKellen), nicknamed The Colossus, has been deposed as Prime Minister of The Colonies. He believes his health can only be saved if he can hear the birds of his native England again.

 Francis Wills (Colin Firth) is hired to escort a shipload of songbirds to Rhodess home in South Africa where after being ardently pursued by Mrs Rudyard Kipling Wills falls in love with Olive Schreiner (Rachel Weisz), a local firebrand activist fighting against Rhodes and trying to prevent the inevitable war against the Boers.

 Release: Sometime in 2008. 




</TEXT>
</DOC>