<DOC>
<DOCNO>1070907_frontpage_story_8284996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Burnt amp; trapped over land

 SANTOSH SINGH

 Patna, Sept. 6: A twisted plot over a piece of land has managed to baffle Patna police and has left a man burnt, a wife in police custody and a doctor absconding. 

 Eyewitnesses said that around 11 last night one Sanjay Gupta in flames came out running from his Danapur house. Gupta allegedly took a plunge in a nearby pond to put out the fire. Soon, a crowd gathered around a wailing Gupta, who pinned blame on a doctor, Chandra Madhav Prasad, and his wife Usha. Soon, neighbours had rushed Gupta to hospital and police arrived to lodge a case, booking Usha, her husband and four unknown supporters for attempt to murder. 

 However, Usha, at present in police custody, has a different story to narrate. According to her, soon after Gupta came out of water he said: Kya madam, apko case mein fasa diya na (See how I trapped you in a case). Next, he faked tears to gather a crowd and to pin the blame on the duo. The wife and her now absconding husband both stressed that Gupta was reportedly resisting the Prasads to build a house on a Ramkrishna Nagar plot (1,522sqft), adjacent to Guptas house. 

 At the time of the incident Prasad was not present there. A number of his patients said that Prasad was on duty at his Anand Vihar clinic at the time of the incident. 

 The police arrested Usha and also took her three sons aged between six and 10 years to the station. The preliminary investigation, however, does not suggest Ushas involvement. 

 So far, the police have no clue as to what really happened. Danapur deputy superintendent of police P.K. Mandal said: We have just reacted to an FIR. We cannot say at this stage if the doctor and his wife were indeed behind the incident The police have 60 days to file a chargesheet. We have enough time to know the truth and convey it to court. 

 But Prasad, who has been absconding, told The Telegraph from an undisclosed location: In a moments time my reputation has been tarnished and my wife has been sent to police station. Can anyone explain why I would ask my wife and three minor sons to commit a crime and be absent from the site myself?

 Prasad further alleged that Gupta, who who runs a canteen, had been eyeing his plot ever since he purchased it in May. Gupta has been threatening to frame us in some case for long. Yesterday, he got a chance to stage a drama and inflict injuries on himself and blame us, said the doctor. 

 Gupta, who suffered minor burn injuries, has said he would put his statements only before the court.




</TEXT>
</DOC>