<DOC>
<DOCNO>1070321_nation_story_7545225.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Babri brawl but no sign of rethink

 OUR BUREAU AND AGENCIES

 New Delhi, March 20: Rahul Gandhi was today sucked into a political brawl over the Babri Masjid but the Congress scion stood by his comment that the shrine would not have been demolished had a member of the Nehru-Gandhi family been active in politics then.

 Rahul iterated his stand after the BJP termed his comment shockingly feudal.

 Opponents may say whatever they want. I have said only what my father had said, Rahul said in Moradabad as his roadshow ahead of the Uttar Pradesh Assembly elections came to an end.

 Rahul had said yesterday that Rajiv Gandhi, who was assassinated a year before the 1992 demolition, had once told Sonia Gandhi he would have to be killed first before any harm can be done to the Babri Masjid.

 Today, in response to a question, Rahul said: There is enough credibility in my family. No one can doubt our credibility.

 In New Delhi, Opposition leader L.K. Advani said the Liberhan Commission, probing the circumstances that led to the Babri Masjid demolition, should take note of Rahuls statement as it implicated the then Prime Minister P.V. Narasimha Rao.

 Another BJP leader, Sushma Swaraj, said: I would call it (Rahuls statement) downright feudal and shocking.

 Exam derails meet

 The Bareilly administration today refused permission to hold a rally in a college where board exams were scheduled, forcing Rahul to cancel the meeting.




</TEXT>
</DOC>