<DOC>
<DOCNO>1070918_sports_story_8330107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Date with Sachin

A STAFF REPORTER

Calcutta: After wielding the willow for close to 18 years, Sachin Tendulkar will try his hand at tennis here on Tuesday when he teams up with Mahesh Bhupathi for a fun event (4.15pm) at the Netaji Indoor Stadium for the Sunfeast Open. Sania Mirza, who has pulled out of the Tier III meet, may also be involved, organisers said on Monday. 

Tickets for the meet will be available at the following locations: Forum Mall (Elgin Road), CCFC Club, Caf Coffee Day outlets Rawdon Street, Woodburn Park, Park Street, City Centre, Millennium Park, Infinity, Lake Road and Upper Wood Street. 




</TEXT>
</DOC>