<DOC>
<DOCNO>1070116_business_story_7267512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel to buy Rawmet Ferrous

 OUR SPECIAL CORRESPONDENT

 Mumbai, Jan. 15: Tata Steel will buy 100 per cent of Calcutta-based Rawmet Ferrous Industries for an undisclosed sum. Rawmet has a ferro alloy plant in Orissa to produce around 50,000 tonnes of carbon ferro chrome annually. IMR Metallurgical Resources AG holds a 66.46 per cent stake in the private company and Rawmet Commodities holds 12.48 per cent, Tata Steel told the stock exchanges today. 

 The steel manufacturer said while the agreement was signed at Bhubaneshwar, on conclusion of the transaction, the board of Rawmet Ferrous Industries will be reconstituted to include representatives of the company.

 This initiative comes after Tata Steel inked a 50:50 joint venture agreement with Nippon Yasen Kabushiki Kaisha (NYK Line) to set up a shipping company to cater to dry bulk and break bulk cargo. Nippon Yusen Kabushiki Kaisha is one of the leading transportation companies globally. The NYK Group operates approximately 700 major ocean vessels as well as fleets of planes, trains, and trucks.

 If Tata Steel is successful in acquiring Corus, it will become the worlds fifth largest steel company. Tata Steel had said the Corus deal would not affect its expansion plans in the country. Tata Steel is planning to set up three greenfield facilities in Orissa, Chhattisgarh and Jharkhand.

 Tata Steel chairman Ratan Tata told the companys shareholders in May last year that these facilities will have an aggregate capacity of 23 million tonnes. The units, coupled with other strategic acquisition opportunities, could see the company making a total estimated investment of Rs 70,000 crore in the next decade. Over the next decade, Tata Steel plans to attain a global scale with output exceeding 30 million tonnes.

 Tata Steel has also announced a 50:50 port project with Larsen amp; Toubro in Dhamra. It has also entered into a joint venture agreement with Tata Power Company. 




</TEXT>
</DOC>