<DOC>
<DOCNO>1070615_calcutta_story_7924400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Corpse in hospital storeroom 

 A STAFF REPORTER

 The decomposed corpse of an unidentified man, in his early 30s, was found in a storeroom at Nil Ratan Sircar Medical College and Hospital late on Wednesday.

 A stench led the hospital staff to the corpse, in blue jeans and a white shirt, lying on the floor of a room adjacent to the toilet on the college buildings ground floor.

 Doctors did not find any major marks of injury on the corpse. We will seek the help of forensic experts to know the cause of the youths death, said Pradip Chatterjee, deputy commissioner of police (headquarters).

 Entally police station was informed after the corpse was found. It seems the youth died at least two-and-a-half days ago. The body was sent for post-mortem, said an officer of Entally police station.

 A preliminary investigation revealed that the youth was neither a patient nor a hospital employee, said Chatterjee. We have informed the missing persons squad and also the state police control room, the officer added.




</TEXT>
</DOC>