<DOC>
<DOCNO>1070510_business_story_7757727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Subsidy burden lies heavy on GAIL profit

 OUR SPECIAL CORRESPONDENT 

 GAIL chairman U.D. Choubey in New Delhi on Wednesday. (PTI)

 New Delhi, May 9: GAIL (India) Ltd has posted a 3 per cent increase in net profit at Rs 2,387 crore for the financial year ended March 31, 2007. 

 GAIL chairman U.D. Choubey said the company paid Rs 1,488 crore to Indian Oil, Bharat Petroleum and Hindustan Petroleum as its share of the subsidy on LPG and kerosene. 

 This was 40 per cent higher than the Rs 1,064 crore paid during 2005-06.

 Without the subsidy, the net profit would have increased 49 per cent to Rs 3,444 crore, Choubey said. 

 GAILs profit before tax had declined in the previous year but good planning helped the company save Rs 100 crore in corporate taxes. This helped the company post a 3 per cent increase in net profit.

 The companys gas transmission operations were disrupted for 40 days because of the Gujarat floods. 

 The rise in the cost of natural gas and lowering of natural gas transmission charges also affected the companys performance. 

 The board of directors recommended a total dividend of 100 per cent for 2006-07, which includes an interim dividend of 55 per cent and a special interim dividend of 25 per cent. The earnings per share of the company rose to Rs 50 from Rs 12. 

 GAIL director (finance) R.K. Goel said the turnover of the company during 2006-07 rose 11 per cent to Rs 16,047 crore from Rs 14,459 crore. The core business of natural gas transmission contributed 51 per cent to the turnover. 

 The petrochemicals segment accounted for 21 per cent while the LPG business made up another 18 per cent of the companys turnover. 

 Goel said the company planned to invest Rs 2,744 crore during 2007-08. Of this Rs 1,855 crore will be invested in pipeline projects, Rs 500 crore in the upstream oil exploration and production sector, Rs 146 crore in petrochemicals and Rs 94 crore in city gas, telecom and coal gasification projects.

 GAIL also plans to invest Rs 25,000 crore in the next five years. 

 Out of the total capex, Rs 10,000 crore will be funded from internal resources and the rest will be borrowed from the domestic and overseas market. Goel said the companys debt-equity ratio of 0.12:1 would help leverage debt for the expansion projects. 

 Gail is also in talks with credit rating agency Moodys to get a global rating which will help in raising cheaper loans, he added.

 The outlay for laying new pipelines has been fixed at Rs 18,000 crore, and this includes the Jagdishpur-Haldia pipeline. 

 Choubey said the capacity of the pipeline network would be increased to 320 million standard cubic metres per day in five years from 140 mmscmd. This will boost the earnings by Rs 6,000 crore.




</TEXT>
</DOC>