<DOC>
<DOCNO>1070331_foreign_story_7588305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Great Pyramid puzzle cracked

 A computer illustration of French architect Jean-Pierre Houdins new theory to explain the building of the Great Pyramid. (Reuters)

 Paris, March 30 (Reuters): A French architect said today he had cracked a 4,500-year-old mystery surrounding Egypts Great Pyramid, saying it was built from the inside out.

 Previous theories have suggested Pharaoh Khufus tomb, the last surviving example of the seven great wonders of antiquity, was built using either a vast frontal ramp or a ramp in a corkscrew shape around the exterior to haul up the stonework. But flouting previous wisdom, Jean-Pierre Houdin said advanced 3D technology had shown the main ramp which was used to haul the massive stones to the apex was contained 10-15 metres beneath the outer skin, tracing a pyramid within a pyramid.

 This is better than the other theories, because it is the only theory that works, Houdin said after unveiling his hypothesis in a lavish ceremony using 3D computer simulation.

 To prove his case, Houdin teamed up with a French company that builds 3D models for auto and airplane design, Dassault Systemes, which put 14 engineers for 2 years on the project.

 Now, an international team is being assembled to probe the pyramid using radars and heat detecting cameras supplied by a French defence firm, as long as Egyptian authorities agree.

 This goes against both main existing theories. Ive been teaching them myself for 20 years but deep down I know theyre wrong, Egyptologist Bob Brier said at the unveiling. Houdins vision is credible, but right now this is just a theory. Everybody thinks it has got to be taken seriously, said Brier, a senior research fellow at Long Island University.

 Dassault said Brier and other Egyptologists attending the ceremony were supporters of Houdins theory but had no financial links to him or the firm.




</TEXT>
</DOC>