<DOC>
<DOCNO>1070805_bengal_story_8152063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Out, well blow up your house

 OUR CORRESPONDENT

 Midnapore, Aug. 4: Maoists in military colours walked up to a forest officers office-cum-bungalow in West Midnapore this morning, asked the family to step out and blew it up.

 Dinanath Bauri and his wife pulled out whatever household belongings they could and watched in disbelief along with two-year-old son Subhasish their house being reduced to rubble.

 I was about to boil milk for my son when four men in army uniform and caps introduced themselves as Maoists and asked us to vacate the house in 10 minutes. They were carrying revolvers, said Bauris wife Anima. She has been living in the Lalgarh bungalow since her husband was transferred from Burdwan four years ago.

 Police said this was the first instance of Maoists targeting a forest office.

 The rebels said they were avenging the polices demolition of a column built for martyrs week, beginning July 28. 

 I took a little long to open the almirah and take my ornaments and bank passbook out. The gang forced all of us to the Group D staff quarters. There we were huddled with Sisir Tadu, Jiten Ahir, Niranjan Mahato and Jagatbandhu Mandal, Anima said.

 The entire operation took about half an hour, said Bauri.

 The police said the rebels used gelatine sticks. A gang of eight split into two in the Kantapahari forest area, 180km from Calcutta one raided Bauris office-cum-residence, while the other stood guard at the Group D staff quarters. 

 The nearest Lalgarh police station is about 8km from Bauris office. 




</TEXT>
</DOC>