<DOC>
<DOCNO>1070411_nation_story_7632663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Queue-up tips from Raje

 Raje: Wait for your turn

 Jaipur, April 10 (PTI): An unusual scene was witnessed at the official residence of Vasundhara Raje (in picture) when she asked a state minister and two MLAs to join the queue with other people if they wanted to meet her.

 During a public hearing yesterday, state home minister Gulab Chand Kataria and the two MLAs jumped the queue to meet the Rajasthan chief minister. But she ordered them to join the line and meet her when their turn came.

 The minister and the MLAs had to stand in the queue for more than three hours.

 Raje also admonished one of her officers on special duty, Rajpal Yadav, on a complaint by the people that he did not allow them to meet her.




</TEXT>
</DOC>