<DOC>
<DOCNO>1070721_sports_story_8087814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Leeds players not paid for six weeks

London: Players at fallen English giants Leeds United have not been paid for nearly six weeks as a result of the ongoing saga surrounding the clubs ownership. 

Ken Bates placed Leeds in administration on May 4 with debts of 35 million pounds and won the race to buy back the club on July 11 and regain control at Elland Road. 

But administrators KPMGs decision to sell the club to Bates in preference to other interested parties without the need for a Company Voluntary Arrangement (CVA) has raised concerns with the football league. 

The league has asked KPMG for further details of the sale and has yet to grant the new company Leeds United Football Club Limited league membership. 

Most of the league one clubs players agreed to a wage deferral in May after Leeds went into administration, but it was hoped Bates buyback of the club would ensure no further problems. (AFP) 




</TEXT>
</DOC>