<DOC>
<DOCNO>1070819_sports_story_8209875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India A storm into final

 - Triangular meet 

 - Praveen excels as Kenya go down by 80 runs 

 Cheteshwar Pujara in action on Saturday. (AP) 

Nairobi: India A came up with an overall performance to register a comprehensive 80-run win over Kenya A and secure a final berth in the triangular tournament here on Saturday. 

Put into bat in the rain-curtailed match, India A went on to score 280 for seven in 46 overs. In reply, Kenya were skittled out for 200 in 41 overs with medium pacer Yo Mahesh and left arm bowler Pragyan Ojha taking three wickets each. 

Earlier, promising youngster Cheteshwar Pujara top scored with 67, while Praveen Kumar (64) and captain Mohammed Kaif (51) helped themselves to half-centuries. 

Kumar, who had hit an unbeaten 27-ball 57 in India As opening encounter against Kenya, seemed to have picked up the thread from there. He slammed the second delivery he faced over the bowlers head and into the sightscreen. Though his opening partner Parthiv Patel was dismissed cheaply (one off six balls), Kumar did not deter as he hit 29 off Elijah Otienos first two overs to see India cruise along at nearly eight runs per over. 

With India at 106 for one in 16 overs, the stage was set for a mammoth total but Kenya struck two quick blows as Kumar was run out by Jimmy Kamande. Yusuf Pathan (four off six balls) too fell cheaply to medium-pacer Nehemiah Odhiambo. The brakes were put and the next seven overs produced 18 runs. Kaif was dismissed for a sedate 51 (67 balls) after he missed a delivery from Onyango to be trapped in front. 

A 54-run partnership between Pujara and Subramaniam Badrinath steadied the ship and saw India reach 190 with eight overs remaining, before Badrinath holed out to Alex Obanda. With India looking for quick runs, Pujara tried to up the ante and his last 37 came off just 22 balls. Irfan Pathan provided the late fireworks as he hit four sixes and two fours on his way to a 24-ball 48 to push India As score beyond 275. 

Medium-pacer Lameck Onyango was Kenyas most impressive bowler with four maidens to his credit. The most economical of the six bowlers used, he took one for 39. 

In reply, Kenya began shakily losing both their openers David Obuya (10) and Maurice Ouma (13) by 7.3 overs. Pankaj Singh scalped both the wickets. Nehemiah Odhiambo (23 off 21 balls) and Tanmay Mishra (24 off 18 balls) offered some resistance, chipping in with 41 runs for the third wicket. However Kumar now excelled with the ball to derail the Odhiambo-Mishra fightback. 

Now Kenyan middle-order fell to Ojhas guiles. Ojha first took Collins Obuya (11) and then trapped skipper Thomas Odoyo (32). 

Mahesh too came into the picture, opening his account with Kamande (10). Lameck Onyango (5) became Maheshs second victim. 

India A, who have 10 points from three matches, will face Sri Lanka A in their last league match on Sunday. The final is on Wednesday. 

 BRIEF SCORES 

India A 280/7; 46 overs (P. Kumar 64, M. Kaif 51, C. Pujara 67, I. Pathan 48, S. Badrinath 31; P. Ongondo 2/64). Kenya 200; 41 overs (A. Obanda 46, T. Odoyo 32; Mahesh 3/28, Ojha 3/30, Singh 2/37, Kumar 2/34). India A won by 80 runs. 

 (AGENCIES) 




</TEXT>
</DOC>