<DOC>
<DOCNO>1070514_nation_story_7774463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mines to go, time to sow crop in Jammu

 MUZAFFAR RAINA 

 (Top) A soldier during a demining operation in Jammu. File pictures 

 Srinagar, May 13: Farmers along the Line of Control are set to reap the harvest of peace.

 The Jammu and Kashmir government is clearing huge swathes of cultivable land that were turned into minefields at the peak of India- Pakistan hostilities. In the worst affected Chamb Jouriyan sector in Jammu province, work has already begun.

 The land was mined during the 1999 Kargil conflict and after the 2002 Parliament attack, depriving thousands of their means of livelihood. 

 The move comes on the recommendation of a working group constituted by the Prime Minister. Headed by former foreign secretary M.K. Rasgotra, it has sought immediate demining of the area and returning the land to its owners. 

 Assembly Speaker Tara Chand Chamb Jouriyan falls in his constituency is supervising the operation.

 The army, he said, has agreed to demine around 1,000 acres in the first phase.

 While most of the other areas on the LoC have already been demined over the past few years after the peace process started, the army had reservations with my area. But they will be demining around 1,000 acres and a decision on the rest will be taken later, Chand said. 

 The Chamb Jouriyan sector is the most sensitive area on the LoC. In 21 villages in the sector, official sources said, over 3,500 acres were mined, displacing over 6,000 families.

 Although most of these families were living at the Maiwala and Palanwala camps in Jammu and returned last year, no cultivation could take place. 

 Chand said the decision had come after he repeatedly took up the matter at three round-table conferences on Kashmir and during his interactions with the Prime Minister and the defence minister. 

 After all these hardships, we want the people to be able to sow this years crop, he said. 

 Farmers will be given Rs 8,000 for tilling and cultivation. Besides, there will be shelters for the residents where they will be safe during any emergency. 

 Experts say the landmines planted across the LoC over several years have killed and maimed many.

 Landmine casualties are a continuous phenomenon and every year we have several such cases. Although the government comes out with claims that so-and-so area has been demined, the residual mines continue to take lives, said Shaiq Nazir, a researcher with International Campaign to Ban Landmines. 

 These mines are supposed to be marked but that never happens, and so many of its victims are children. 




</TEXT>
</DOC>