<DOC>
<DOCNO>1070813_foreign_story_8185221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wall at 46 a bike trail

 A part of the trail. (Reuters)

 Berlin, Aug. 12 (Reuters): It is hard to find any tangible evidence left of the Berlin Wall that was hastily built 46 years ago by Communist East Germany and torn down almost as quickly in 1989 in a rush to obliterate memories of the loathed barrier.

 But Berlin has been re-discovering its painful Cold War past and putting the finishing touches on a $6 million bike trail that follows the path of the 160-km wall built on August 13, 1961.

 Tracing a death strip that ran next to the wall around the enclave of West Berlin, the Berliner Mauerweg (Berlin Wall Trail) is both a pleasant tour of the citys green belt and at the same time a surreal journey into its horrific history.

 The wall is part of our past and we cant just erase it, said Michael Cramer, a Berlin political leader and mastermind behind the trail idea, which encountered years of resistance.

 The wall trail is there to help Berlin come to terms with the past. Its a reminder of not only of the division but also of how the wall was peacefully swept away in 1989, said Cramer, who is now a member of the European parliament for the Greens.

 It is a fascinating bike tour that offers both a physical challenge and historical treats as it winds its way through mostly green sections of the city. There are about 30 signs posted along the route describing historical landmarks.

 Some obstacles were created by newly reconnected roads and rail lines radiating out of West Berlin after the wall fell. 




</TEXT>
</DOC>