<DOC>
<DOCNO>1070331_foreign_story_7589158.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka battle kills children

 A wounded Lankan soldier at a sports meet in Colombo on Friday. (AFP)

 Colombo, March 30 (Reuters): Sri Lankas military and Tamil Tigers each accused the other today of killing civilians with mortar bombs in the islands east overnight, but truce monitors said it was too dangerous to check who was to blame.

 The army accused the Tigers of killing eight civilians, including two young girls, by firing at an army camp in the eastern district of Batticaloa. The Tigers said it was army mortars that killed the civilians as they tried to recover abandoned belongings, saying 9 people died.

 The military said five soldiers were killed in a separate roadside bomb ambush in the north today, the military said.

 They have fired at two villages. Only in the morning we have entered the area and we found eight people killed, including a one-and-a-half-year-old and 7-year-old, both of them girls, said military spokesman Brigadier Prasad Samarasinghe. He said 18 civilians were wounded.

 Five soldiers were also killed and one was wounded when they have hit troops taking meals in a tractor to a road clearing patrol in (the northern district of) Vavuniya, he added

 The attacks were the latest in a series of deadly incidents this week, including the Tigers first-ever air strike near the capital, a suicide rebel attack on an army base and a naval battle the military said killed more than 20 insurgents.




</TEXT>
</DOC>