<DOC>
<DOCNO>1070707_opinion_story_7987464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Without cheer

 The 15th anniversary celebrations of Odissi Ashram at Rabindra Sadan (June 20) was choreographed and directed by Giridhari Nayak. It had an array of various traditional numbers in colourful costumes, but showed a poor understanding of the idiom. The programme commenced with mangalacharan, where the little participants were spontaneous. They brought much cheer to the audience, dancing merrily to a traditional composition. The rest of the programme turned out to be disappointing, making obvious the lack of rehearsal and dedication to the art. Rajasree Biswass abhinaya in the song, Patha chhari de, was earnest and Sujata Nayaks performance delightful. Pallavi, a pure dance number based on raga Bilahari, where rhythm and intricate footwork are essential, lacked the joy of rhythm. Besides the traditional numbers, compositions with Tagores songs were refreshing and enjoyable. The dancers were accompanied by Tushar Sarkar, Sukhomoy Bhattacharya, Jayanta Chatterjee and Ashim Mukherjee. Giridhari Nayak rendered able support on the pakhawaj.

 Sharmila Basu Thakur

 Fairy shapes

 Subhas Pals solo exhibition, which concluded on July 2 at the Academy of Fine Arts, featured what can be described as dreamworks. These surrealistic paintings, mostly in mixed media, were engaging because of the ingenious use of colours to suggest different levels of space. In Beyond Moon, a little paper boat seems afloat upon a starry sky over an unreal city of monuments. Another paper boat seems to have sailed away, once again into the sky, in Destination, leaving a wooden boat forlorn. This is not just the stuff of dreams but also of childrens fantasy. And this childs-eye view discerns fairy shapes in the real world. 

 Children and their eclectic imagination are at the heart of several other works as well. Kites, balloons, incorrectly spelt words and unsolved mathematical problems create a visually appealing jumble against a backdrop drawn in a child-like hand. The balloons and kites look three- dimensional against the figures depicted behind, which appear in topsy-turvy perspectives. The added enchantment is the ingenious use of colour to suggest light and shadow. Some of the paintings are seen through half-open windows, doors and gates. The presiding genius of these works is Salvador Dal. However, Manjit Bawa and Jean Jacques Rousseau seem to be silent presences in Pals work as well.

 Somak Ghoshal




</TEXT>
</DOC>