<DOC>
<DOCNO>1070522_nation_story_7811982.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Little leniency in cases tied to actor 

 OUR CORRESPONDENT

 Sanjay Dutt: What lies ahead?

 Mumbai, May 21: Four constables who took bribes to let in arms, including the gun linked to Sanjay Dutt, before the Bombay blasts were sentenced to six years rigorous imprisonment today.

 Mansoor Ahmed, another accused charged with delivering arms to the actors house, was sentenced to 10 years in jail.

 This sentence is very important to the case of Sanjay Dutt as Mansoor had taken the arms from his residence, special public prosecutor Ujjwal Nikam said. 

 The actor, who was exempt from coming to court on May 18 because of ill health, has been asked to appear on May 25.

 Reading out the sentence on the policemen, the court said it is putting the nations interest before concern for their family. The nation comes first, the court said.

 The four former constables, held guilty of allowing arms-laden trucks to enter the then Bombay, have also been fined Rs 25,000 each.

 The policemen were found guilty of taking Rs 7 lakh from Tiger Memons men and allowing the landing of arms and ammunition that had come from Pakistan to Dighi in Raigad.

 They also did not check the truck despite intercepting it on the night of January 9, 1993, after the contraband landed on the Dighi coast. The AK-56 linked to Sanjay was also part of the Dighi consignment.

 Judge P.D. Kode passed the sentence the first for public servants involved in the blasts saying a lighter verdict would give out wrong signals.

 He, however, did not accept the prosecutions plea for life imprisonment saying the four constables were subordinates of former police sub-inspector V.K. Patil, who was the main man. It was Patils decision to allow the truck to pass.

 The court also observed that the four constables Ashok Muneshwar, P.M. Mahadik, R.D. Mali, and S.Y. Palshikar had already undergone three years in prison. This period could be deducted but their terms could be extended by six months if they fail to pay the fine. 

 Mansoor, an alleged Abu Salem aide, has already served nine years and 10 months in prison.

 The five men who were sentenced on May 18 Rashid Alware, Yashwant Bhoinkar, Abbas Shaikhdare, Shahjahan Shaikhdare, and Sharif Adhikari were transferred today from Arthur Road jail to Ratnagiri prison.




</TEXT>
</DOC>