<DOC>
<DOCNO>1070515_sports_story_7778717.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 East Bengal look to tame Mahindra 

A STAFF REPORTER

 Pereira 

Calcutta: East Bengal are not in the title race, but they will still have something to play for when they take on Mahindra United in their penultimate round match of the National Football League for the ONGC Cup at the Salt Lake Stadium on Tuesday. 

East Bengal, who are in fifth place with 23 points, have an outside chance of finishing third if they win both their remaining games. 

Mahindra United, on the other hand, can catch up with Dempo on 33 points if they win their last two and the latter lose their final game (against Mohun Bagan). 

But even if they finish tied on points, Dempo should be through as their goal difference is far better as of now (+15 as against Mahindras +7). 

A draw on Tuesday, or an East Bengal victory, will seal the title for Dempo as no team would be able to match their points tally. 

East Bengal coach Roberto Carlos Pereira, whose contract ends after the last NFL match against JCT on Saturday, is keen to end in style. 

We want to finish off with two wins. It will help improve our position, Pereira said, adding that he was not underestimating Tuesdays opposition. 

They (Mahindra) are a good team But weve special plans to tackle (Yusif) Yakubu and (Andrew Pomeyie) Mensah. 

East Bengal will miss the services of Edmilson Marques, their leading scorer with 13 goals, and Ashim Biswas both of whom have been booked out. 

The onus of scoring will be on Boniface Ambani and Vimal Pariyar. 




</TEXT>
</DOC>