<DOC>
<DOCNO>1070822_foreign_story_8222597.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 William drunk

 London, Aug. 21 (PTI): Prince William pulled out of a football match with the staff of the Paradise Island resort in Seychelles after getting drunk. 

 William is currently on a week-long holiday with his girlfriend Kate Middleton at the resort.

 The prince failed to show up after downing several bottles of a potent local lager the previous night. This left his opponents speculating that he had overdone it or could not tear himself away from his lover, The Sun tabloid reported today. 

 William had promised that he would play football with the staff at Desroches Island on Sunday morning while drinking the Seybrew Lager on Saturday night. He was either too sick or didnt want to leave lovely Kates arms. We suspect he was too hung-over, but, either way, he did not turn up for the game. The local workers were disappointed, but still found it quite amusing, a source was quoted by the British tabloid as saying. 

 William and his 25-year-old sweetheart are currently staying on the romantic island in the archipelago nation of over 100 islands in the Indian Ocean. 

 While the 24-year-old prince flew to the Seychelles capital of Mahe on Wednesday, Kate reached a day earlier. Then they took separate seaplane flights to the Desroches Island 6km long and 1km wide. The couple are staying in a 500-a night suite in the island resort.




</TEXT>
</DOC>