<DOC>
<DOCNO>1070603_bengal_story_7869355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Gang walks out with lakhs from sari shop

 A STAFF REPORTER

 Calcutta, June 2: A gang of seven walked into a sari shop in Burrabazar this afternoon and took away with Rs 3.20 lakh.

 They held Gaurav Rathi, the owners son, and four employees at gunpoint and ordered them to move to a room next to the shop on the first floor of a highrise on Kalakar Street.

 Before the seven in their mid-twenties fled, they told Rathi that a time bomb was ticking outside. The warning kept him from stepping out and calling police for some time.

 The incident took place at 3.30 pm when the business hub was taking stock of financial transactions before downing shutters for the week. Saturday is also pay day for workers.

 The shop staff have told us that of the seven youths, three had come to the shop Rathi Fancy Sarees on Wednesday and bought saris worth over Rs 10,000. Were still not sure about their identities except that they spoke Hindi with a Bihari accent, a senior officer of the Posta police station said. 

 The three were the first to enter the shop today, according to witnesses. The employees recognised them and asked them to sit. Minutes later, the rest of the gang stormed in, flashing revolvers, and asked for the owner.

 Two of them held Rathi at gunpoint while others opened the cash box and took Rs 10,000, the police said. 

 The gang pushed Rathi and his staff into the room that has the locker and demanded the keys. They took a small bag containing Rs 3.10 lakh from the locker. They also took away four mobile phones from the employees.

 Rathi and the others waited for some time inside the room, which was not locked from outside, and when they realised there was no time bomb, they called us, a police officer said.

 Antique found by chance

 A search for stolen utensils led police to an an-tique statue of a Tibetan soldier in a shop on Bondel Road. 

 The foot-long statue, which the police said is probably made of antimony, was hidden in a heap of jute sacks in a corner. The shop owner has been detained. 




</TEXT>
</DOC>