<DOC>
<DOCNO>1070410_calcutta_story_7621924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tobacco ban flout across campuses 

 JULIUS GOMES

 A group of boys troops out of Hindu Hostel, a stones throw from Presidency College, Indian Institute of Social Welfare and Business Management and Calcutta Universitys College Street campus, buys cigarettes from a stall near the gate, lights up and saunters back inside. Not a single one of the boys is aware that the stall flouts central norms regarding sale of tobacco products near educational institutions.

 One of the hostel employees has been running the stall for the past year or so. We are not aware it is illegal, said Arghya, a member of the group. 

 Tobacco products are being sold near educational institutions across the city. Some stalls, like the one outside Hindu Hostel, have come up in violation of norms, while the others are manifestations of an ignorance of the rules.

 The owner of Tapati Pan, a cigarette stall located near the Hare School entrance, knows the rules. Refusing to disclose his name, he said: I hope there will not be problems for us Were selling these products illegally.

 According to The Cigarettes and Other Tobacco Products (Prohibition of Advertisement and Regulation of Trade and Commerce, Production, Supply and Distribution) Act, 2003, which came into effect on May 1, 2004, tobacco products are not to be sold within a 100-yard (91.44 m) radius of educational institutions.

 Through a circular in October 2006, the University Grants Commission (UGC) had instructed institutions affiliated to it to implement the act, which was signed by joint secretary of the commission P. Prakash.

 Calcutta University registrar Samir Kumar Bandyopadhyay said that a copy of the circular had been sent to the colleges affiliated to it. To little effect, it seems, for there is a cigarette and tea stall doing brisk business near the rear gate of the universitys College Street campus.

 The situation is no better at Jadavpur University. Tobacco products are sold in the canteens on the campus and in stalls near the gates. Registrar Rajat Bandyopadhyay said: There are markets near the campus. We cant ask the shops to stop doing business. We are implementing the rules in phases. We have requested the canteens to stop selling cigarettes to students and have declared portions of the campus as no-smoking zones. More steps will be taken in the future. 




</TEXT>
</DOC>