<DOC>
<DOCNO>1070823_nation_story_8226812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Berlin slams racist attack

 Berlin, Aug. 22 (AFP): Chancellor Angela Merkel has blasted a small town in east Germany for failing to stop an attack on Indians, saying it had hurt the countrys image abroad.

 Merkel told a cabinet meeting the violence and the fact that no one intervened to stop it was extraordinarily deplorable and shameful. It is not acceptable for people to be hunted or hounded through the streets of German cities and then beaten up.

 Eight Indians were attacked in Mugeln on Saturday.




</TEXT>
</DOC>