<DOC>
<DOCNO>1070814_calcutta_story_8178745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Theatre group turns 50

 A STAFF REPORTER

 (From left) Manoj Mitra, Soumitra Chatterjee and Bibhas Chakraborty at the launch of the dialogue delivery contest. Picture by Sanat Kumar Sinha

 If you are a theatre buff and have a knack for delivering dialogues, heres a chance to get your talent recognised.

 As part of the year-long golden jubilee celebrations of theatre group Sundaram, a dialogue delivery contest was launched last Friday.

 To continue till August 20, the contest is open to all users of Reliance fixed line and cellphone services.

 One needs to dial 51234225 and record a dialogue from any play. The contestant can also replay the dialogue he has just recorded and make corrections to it. There is no bar on the number of entries each can make.

 The dialogues will be judged by a panel comprising theatre personalities Manoj Mitra (the president of Sundaram), Bibhas Chakraborty, Chandan Sen and Meghnad Bhattacharya and actress Indrani Haldar. The prizes will be distributed on August 25 at Bangla Akademi.

 While throwing open the contest, Chakraborty, Soumitra Chatterjee and Sabitri Chattopadhyay recorded dialogues from Mitras plays Chakbhanga Madhu and Darpane Sarat Shashi.

 The Suvarno Sundaram celebrations will also include a festival of plays (from August 15) produced by the group and a quiz contest on theatre (August 25). The plays to be performed in the festival include Galpo Hekim Saheb, Sajano Bagan, Munni O Saat Chowkidar, Operation Bhomragar and Ranger Haat.

 In the inaugural programme, at Academy of Fine Arts at 3pm, my play Ja Nei Bharote will be read out by Ashok Mukhopadhyay, Meghnad Bhattacharya, Kaushik Sen, Suranjana Dasgupta and others, said Mitra.

 The group will also bring out a collection of articles on its history by Ratan Thiyam, Rajinder Nath, Shamik Bandhyopadhyay and Pabitra Sarkar, among others.

 Propagating meaningful theatre has been the motto of Sundaram ever since it was founded by a handful of friends, barely past their teens, in 1957, said Mitra.




</TEXT>
</DOC>