<DOC>
<DOCNO>1070310_business_story_7497166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt stands by RBI in inflation battle

 OUR SPECIAL CORRESPONDENT

 Finance minister P. Chidambaram with RBI governor Y.V. Reddy in New Delhi on Friday. Picture by Prem Singh

 New Delhi, March 9: The Congress-led government today said it will support efforts by the Reserve Bank of India to control inflation, which nudged up to 6.10 per cent this weekend after dipping to 6.05 per cent last week. 

 The government fully supports the monetary measures taken by the Reserve Bank and will continue to stand by and support the Reserve Bank when it takes more monetary measures as and when considered necessary, finance minister P. Chidambaram said after a meeting with the board of the central bank. Its important to moderate inflation, the minister added.

 North Block officials said this could be an indication of government support for any rate rise the RBI may take before or during the April-end monetary policy review. The central bank is widely expected to raise the repo or overnight lending rate by a quarter percentage point in April.

 The RBI has raised its key short-term lending rate six times since early 2004 by a total of 1.5 percentage point to 7.5 per cent. It has also raised the level of deposits that banks compulsorily keep with the central bank by 1 per cent since December, besides resuming sales of market stabilisation bonds to drain surplus cash from the market.

 Officials said the RBI will auction treasury bonds worth Rs 2,000 crore bearing a coupon rate of 6.65 per cent next week on top of an already scheduled treasury bill issue of Rs 4,000 crore. These are being issued to suck out excess liquidity from the market. Traditional economics believes that excess money chasing goods in short supply raises prices and the way to control it is to push in more goods and suck out excess money.

 Sources said though the meeting had several items on the agenda, budget, inflation and monetary policy issues took up most of the time. 

 Chidambaram told newspersons the central banks board was in agreement with the stance of the budget. The budget raised allocations to the farm sector to spur production, cut import tariff to lower prices at home and imposed differential tariff on cement makers to force them to cut or hold prices. 

 The governments support to a more aggressive tight money policy comes after losing in two state assembly elections where price rise was said to be one of the issues. Elections in Uttar Pradesh lies ahead and high prices of food and manufactures can be a factor in the urban areas of the state. 

 Traditionally the government has favoured a moderate interest rate regime to spur industrial lending and GDP growth. Chief executives of state-run banks have complained that they have had a problem in reconciling the RBIs policy of slowly tightening money supply with the governments attempts to push lending to leverage growth, which has been averaging over 9 per cent for two years running.




</TEXT>
</DOC>