<DOC>
<DOCNO>1070918_nation_story_8329879.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 All eyes on Menons Mission China

 JYOTI MALHOTRA

 Shiv Shankar Menon

 New Delhi, Sept. 17: Delhi will undertake several high-profile visits to Beijing as part of efforts at operationalising the nuclear deal and to try and neutralise the perception that it may be anti-China.

 Sonia Gandhi will travel to China next month, Congress sources said, and Prime Minister Manmohan Singh is expected there at the end of the year. It is foreign secretary Shiv Shankar Menons visit over the next couple of days that, however, is drawing the greatest interest.

 As a young probationer, Menon had cut his diplomatic teeth on the study of China. As Indias top diplomat now, he is undertaking one of the most delicate assignments of his career as he asks Beijing to support the Indo-US deal at the Nuclear Suppliers Group (NSG).

 Menon will meet Chinese foreign minister Yang Jiechi and other senior officials on regional and international issues of mutual interest. It is unclear if he will meet President Hu Jintao.

 Delhi knows that Chinas support is key to a consensus at the NSG. Menon, a fluent Mandarin speaker who has served in Beijing a few times, will adopt a direct approach. He will ask his interlocutors whether Beijings support was forthcoming or not, sources said.

 If the Chinese say they would like to first see the IAEA clear the India-specific safeguards, then it underscores the Prime Ministers view that India should go to the IAEA as soon as possible and operationalise the deal, an official said.

 He added that foreign minister Pranab Mukherjee had already made tentative forays in that direction with his Chinese counterpart during the Asean Regional Forum meeting in Manila in early August.

 At that time the Chinese minister had merely said Beijing would support India if it did not weaken the international non-proliferation regime.

 Beijing has hinted to other NSG member states that it is lukewarm about making an exception for India. China says such exceptions should be made not on the basis of countries but on the basis of certain criteria.

 Indian diplomats have argued, also in conversations with key NSG countries, that Delhi meets all necessary criteria.

 These officials say Delhi has had a perfect record on all relevant issues since the beginning of its nuclear programme some 50 years ago. It has foolproof export controls, has recently amended the law on weapons of mass destruction, and has never shared expertise or equipment with other countries.

 On all counts that China can put forward, India will be able to make the grade, a diplomat said.




</TEXT>
</DOC>