<DOC>
<DOCNO>1070103_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, January 03, 2007 

 Reba Hores Diary of the Broken Leg

 I drew to forget the pain. That is how Reba Hore, born in 1926, sums up the genesis of her Bhanga Payer Diary (Seagull, 2006). This extraordinary Diary of the Broken Leg is composed of 87 drawings in pastel and felt-pen, interspersed with ... 

 Letters to the Editor

 Sir The National Commission for Women has recommended that a woman in a live-in relationship can ... 

 Sir Swapan Dasgupta makes a sweeping generalization when he argues that the majority communities, ... 

 EDITORIAL

The Supreme Court has stopped Coal India Limited from selling coal to residual customers through e-auctions. CIL sells most o... 

The best thing a government can do in order to promote trade and industry is to act as a catalyst. But it may be a different ... 

 FIFTH COLUMN

 OPED

 The author is a former foreign secretary... 

 SCRIPSI

 You see, always divide people into two groups. Those who live by what they know to be a lie, and those who live by what they believe, falsely to be the truth. CHRISTOPHER HAMPTON




</TEXT>
</DOC>