<DOC>
<DOCNO>1070906_calcutta_story_8281480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs 

 Services at AMRI Hospitals, Salt Lake, were disrupted for the second consecutive day on Wednesday by an agitation by a section of contract workers protesting the dismissal of a liftman. According to hospital sources, services will be shut down if the agitation continues on Thursday. However, an ambulance with critical care facilities will be available at the hospital for emergencies.

 The London-Calcutta flight of Air India was delayed by more than 12 hours as the aircraft was grounded at Heathrow after a technical snag, city airport officials said on Wednesday. The flight was to arrive in Calcutta on Wednesday afternoon, but is expected to land here on Thursday morning.

 The week-long stalemate at Bangabasi College of Commerce was resolved on Wednesday. Forty students on an indefinite hunger strike withdrew their agitation on an assurance from the college authorities that classes would be held regularly. The teachers who began an indefinite ceasework also decided to take classes from Thursday, on an assurance that proper security measures would be taken for them on the campus.

 Members of a rationalist organisation held a demonstration outside Mother House, the headquarters of the Missionaries of Charity, on AJC Bose Road, on Wednesday, the 10th death anniversary of Mother Teresa. However, the day-long prayers were not disturbed. 




</TEXT>
</DOC>