<DOC>
<DOCNO>1070618_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, June 18, 2007 

 India is blind to the opportunities at its doorstep

 Afghanistan has become bracketed with Iraq and its instabilities. In Afghanistan, the mujahedin ousted the Soviet occupiers and then lapsed into civil war. Afghans welcomed the taliban because they brought peace after protracted turmoil. They ... 

 Letters to the Editor

 Sir The data compiled by the National Crime Records Bureau reveals West Bengal as the state with ... 

 Sir Sending letters by Speed Post might have become cheaper, but I wonder whether anybody would r ... 

 EDITORIAL

There is something rotten in the area called Nandigram, and it has nothing to do with the West Bengal governments project to... 

Exporting convent-educated brides has long been a successful venture among Indians. Exporting maids, or women domestic wo... 

 FIFTH COLUMN

 SCRIPSI

 The world 

 is made up of people who never quite get into the first 

 team and who just miss the prizes at the flower show. 

 JACOB BRONOWSKI 




</TEXT>
</DOC>