<DOC>
<DOCNO>1070503_nation_story_7726477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 TN quota battle plea

 OUR LEGAL CORRESPONDENT

 New Delhi, May 2: The Tamil Nadu government today moved the Supreme Court for permission to join the Centre in defending the 27 per cent reservation for Other Backward Classes in institutes of higher learning.

 The DMK-ruled regime said it was vitally interested in the outcome of the petitions against the Union governments decision as the state was a pioneer in reservation for socially and educationally backward segments.

 The state government said allowing it to join as a respondent would help in the adjudication of the issues involved.

 The plea came on a day a trust mounted a fresh challenge against the controversial law the Centre has enacted to reserve seats for OBCs. The PIL by Citizens for Equality, which includes some JNU professors, sought replacement of the quota policy by a comprehensive and rational package of affirmative action.

 The court ordered that the petition, the sixth against the Centres decision, be tagged with the others to be heard on May 8 by a bench, which had stayed the implementation of the Central Educational Institutions (Reservation in Admission) Act from this academic year.

 In its plea, the Tamil Nadu government said reservation for backward classes, Scheduled Castes and Scheduled Tribes had a long history in the state dating back to 1921. It said the Assembly had in 1991 passed a resolution urging the Centre to extend reservation to education, while last year it passed another asking Delhi to go ahead with its decision to reserve seats for OBC students.

 Rejecting the idea of a fresh caste census, the state government said it was difficult to ensure impartiality of census enumerators on such a sensitive issue.

 It also argued that there was nothing wrong in allowing reservation as an interim measure as long as general category candidates did not suffer. It pointed out that the court, while hearing a petition against 69 per cent reservation in the state, had in an interim order allowed the move as long as reserved category students were accommodated on additional seats.

 Education is the best catalyst of change and educating the backward classes is the surest way to improve their self-image and raise their social status, the DMK regime argued.

 The Citizens for Equality, however, questioned the very efficacy of the reservation policy. The trust said it allows only the more advanced and educated among the backward sections to reap the benefits and needs to be replaced by a policy of affirmative action.




</TEXT>
</DOC>