<DOC>
<DOCNO>1070325_foreign_story_7563196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Russia protest blocked 

 Nizhny Novgorod (Russia), March 24 (Reuters): Russian police blocked a march planned by up to 2,000 critics of President Vladimir Putin today. 

 Witnesses said up to 100 protesters were arrested and more than a thousand others prevented from reaching a square in the centre of Nizhny Novgorod. 

 Nepal body 

 Kathmandu (Reuters): Nepali pathologists have found the remains of a teenage girl who died in army custody three years ago, the UN said on Saturday. 

 Somalia raid 

 Mogadishu (Reuters): Belarus said on Saturday a missile caused a plane crash in Mogadishu that killed 11 of its citizens, while the Somali government said the incident looked more like an accident . 

 Paris steal 

 Los Angeles (Reuters): Eleven people have been charged with the theft of passenger property at Los Angeles airport, including a baggage screener accused of stealing a $100,000 watch from Paris Hiltons bag. 




</TEXT>
</DOC>