<DOC>
<DOCNO>1070402_sports_story_7595826.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Time for Lara to quit as captain: Holding 

Georgetown: Former Test fast bowler Michael Holding has called for Brian Lara to step down as the West Indies captain as the hosts failed to win the first two Super Eight matches in the ongoing World Cup. 

Holding believes that the West Indies, who are in danger of failing to reach the semi-finals, will only enjoy a renaissance in their fortunes if the record-breaking Lara quits as captain. 

Lara has to step aside, not necessarily as a player, but as captain, Holding said on Sunday. 

He needs to co-operate with the new captain and allow him to have a free hand to take the West Indies forward. 

Lara is in his third spell as captain but his leadership came under fire when strike bowler Jerome Taylor was dropped from the team against New Zealand and replaced by an extra batsman, Lendl Simmons. 

After the match in Antigua, Lara got involved in an ugly public slanging-match with selector Andy Roberts over the make-up of the team with Lara insisting he could only work with the 15-man squad he was given. 

Where was he when the selection meeting took place? asked a bemused Holding. If he can explain that, then he can talk. 

Holding, who was part of the World Cup squad in 1979 when the West Indies last won the title, added that the team has not improved under Laras stewardship. 

Lara appears bigger than the game. He has got whatever he has wanted, said Holding. 

We havent seen an improvement when he has taken over the captaincy. Everyone knows hes a great batsman but thats not what it takes to lead a team. I cant even say he is a good captain tactically. 

 (AFP) 




</TEXT>
</DOC>