<DOC>
<DOCNO>1070930_entertainment_story_8376032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Big battle on small screen

 Ranbir and Sonam in Star Amul Voice of India and (below) Aneek with Deepika in Sa Re Ga Ma Pa Challenge 2007 

 Before the clash on the big screen, here rsquo;s the clash on the small screen. Shah Rukh Khan rsquo;s Om Shanti Om and Sanjay Leela Bhansali rsquo;s Saawariya are slated to storm two rival reality talent hunt shows this Saturday at 10pm.

 Ranbir and Sonam Kapoor, the lead pair of Saawariya, will take the stage during Star Amul Voice of India on STAR Plus along with six eliminated contestants who will be given a chance to bounce back with a wild card. The Saawariya special will see Calcutta boy Prantik Sur dress up as a joker and sing Jaane kahan gaye woh din and earn applause from Bhansali.

 On Zee, at the same time, the three finalists of Sa Re Ga Ma Pa Challenge 2007 will perform songs from Om Shanti Om with celebrity guests Deepika Padukone, Shreyas Talpade and Farah Khan sitting in judgment. While Deepika sizzles on stage, Shreyas is his charming self. As the judges are unable to decide who deserves to be the Titan of the Day, the gift is given by the contestants to Deepika. So impressed is Farah with one of the finalists that she promises him a break in her next movie. With that be Lake Gardens boy Aneek Dhar?




</TEXT>
</DOC>