<DOC>
<DOCNO>1070906_business_story_8281071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Realty, duty hurdles to Bose growth

 A STAFF REPORTER

 Ratish Pandey, general manager of Bose Corporation India, in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 5: Bose Corporation India Pvt Ltd may have to bear the brunt of rising rental rates and high import duty. The acoustics major follows a direct selling model in the country, which includes online buying and company owned and managed outlets. 

 We have 13 stores in the country and have started our first experience centre for lifestyle home theatre range in Calcutta. We are always looking for suitable opportunities. So far the margins have not come under much pressure, so we are okay. But a lot will depend on the real estate prices, said Ratish Pandey, general manager of Bose Corporation India Pvt Ltd.

 Bose outlets are set up at central locations that carry a high real estate price tag.

 The real estate sector is likely to be a $90-billion market by 2015 from $12 billion in 2005, according to Moodys Investors Services. 

 Real estate prices have witnessed a growth of over 50 per cent since 2004-05 in Tier-I and Tier-II cities, according to industry experts. 

 The experience centre in Calcutta, the first of its kind in the country, is built over 3,000 sq ft. We have piloted with Calcutta where we enjoy a high brand recall and awareness coupled with music lovers. If the experiment proves to be successful, then we could look at a national roll out, Pandey said.

 We want to supervise the quality of each store ourselves. Bose products are state-of-the-art. Therefore, the experience in the store is of paramount importance, he added.




</TEXT>
</DOC>