<DOC>
<DOCNO>1070312_sports_story_7504360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vishy keen on KSCA top job

Bangalore: The legendary Gundappa Viswanath has declared his intention to contest for the post of Karnataka State Cricket Association (KSCA) president in a dramatic turn of events at a felicitation function here on Saturday. 

With BCCI president Sharad Pawar as the chief guest and former greats EAS Prasanna, BS Chandrashekar, Syed Kirmani and Roger Binny also present, former captain-turned TV commentator Ravi Shastri asked Viswanath if he was looking forward to contest for the KSCA presidents post. 

Im really looking forward to that, replied Viswanath. 

After I did well playing for the state, the next step was to play for India, which I did. I got into the KSCA where Im still the vice-president. Im now looking forward to the presidents post, said the former India captain. 

With the scion of Mysore royal family Srikantadatta Narasimharaja Wadiyar already in the race for the job, eyebrows were raised on whether it was a felicitation or the drawing of battle lines. 

According to sources, Pawar met Srikantadatta before his departure on Sunday morning. If the sources are to be believed, BCCI will be backing Srikantadatta. 

Viswanath is backed by those currently in power, namely Brijesh Patel, once seen as being close to Jagmohan Dalmiya. (Agencies) 




</TEXT>
</DOC>