<DOC>
<DOCNO>1070616_frontpage_story_7931080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Medical JEE three-time limit

 MITA MUKHERJEE

 Calcutta, June 15: Samir Singha had better thank his lucky stars. Had the 2000 HS graduate flunked the joint entrance exam again this year, his dreams of being a hotshot doctor would have been buried for good.

 The Bengal government has decided to abolish its 35-year-old practice of allowing aspirants to take the JEE (medical) as many times as they want to ensure that fresh class XII graduates get right of way in medical schools.

 Starting next year, students will be allowed to take the entrance test only three times from the year they first sit the class XII exams.

 That means any candidate who has cleared the HS or an equivalent exam before 2006 would be ineligible to appear for the test in 2008.

 One cannot deny that every citizen has the right to pursue education in a field of his/her choice at any age. But there should be some restriction on students appearing eight to 10 times, Utpal Kumar Dutta, principal of R.G. Kar Medical College, said.

 Dutta, also a member of the joint entrance board overseeing MBBS admission matters, said the decision had been taken in keeping with fast-paced developments in medical education.

 It was the first of a string of measures that would be adopted to upgrade the entire exam process, he said. 

 The decision to scrap the 35-year-old practice of allowing students to sit for JEE (medical) unlimited number of times is one such measure. 

 All medical college principals have recommended that the bar be implemented from 2008.

 There has been an age limit for students taking the engineering entrance, primarily because recruiting companies prefer employing youngsters. But the Medical Council of India has no similar guideline.

 The new guidelines in Bengal do not explicitly impose an age limit on medical candidates, though for all practical purposes the curb on the number of attempts amounts to such a bar. 

 The decision has yet to reach the public domain. But hints of such a step were greeted with rumblings of resentment in medical colleges as nearly 50 per cent of the current students have made it after multiple shots at the joint entrance.

 Rupa Ghoshal, an R.G. Kar student (name changed), said the decision, if implemented, would deprive meritorious students of the opportunity of studying medicine.

 Imagine, over 38,000 students took the exam for 1,105 MBBS seats this year. Obviously, many who could be good doctors have not made it. They will be deprived of an opportunity if the decision is implemented, she said.

 State health department sources confirmed that MBBS seats were more or less equally split between fresh HS graduates and those like Singha who appeared several times.




</TEXT>
</DOC>