<DOC>
<DOCNO>1070523_nation_story_7817179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Move over red, lets go green: Bachchan

 AMIT ROY

 Bachchan in the Cannes Market. Telegraph picture

 Cannes, May 22: After having received red carpet treatment all his life, Amitabh Bachchan is backing green, he told The Telegraph in Cannes.

 Bachchan, brand ambassador for the International Indian Film Academy Awards (IIFA) due to be held in Yorkshire from June 6, said the organisation was now supporting Global Cool as a concession to environmental concerns.

 What IIFA really has done is that its gone beyond being just another film award to being an IIFA weekend spread over three or four days, he explained. But as a business forum, there are charitable events which have global significance, he said. 

 This year, we have joined up with Global Cool on the World Environment Forum and actually going green. Instead of a traditional red carpet, we will have a green carpet this time.

 This is an example unlikely to be followed by Cannes where entry to the Lumiere, the 2,500-plus-seat auditorium, has, as per the festival rules, to be via the red carpet. Even shops in Cannes make a virtue of the red carpet philosophy by putting out welcoming mats in the appropriate hue outside their doors in an effort to massage the egos of potential clients.

 Bachchan, who has loyally championed the cause of IIFA from the very beginning, emphasised: I feel very connected to IIFA because of the fact that every year it attaches something of more significance rather than being just another film award.

 He has been brought to Cannes by Eros, the film distributor and exhibitor now listed on the London Stock Exchanges Aims (Alternative Investment Market) category. He toured the Cannes Market, stopping by the Eros stand, and later in the evening sat through a big chunk of the premiere of his new movie, Cheeni Kum.

 He plays the ill-tempered head chef of Londons finest Indian restaurant) but falls for a woman of 34 (Tabu) whose father is six years younger than him.

 Bachchan confirmed he was, indeed, making his debut in Cannes. My first trip, he said. 

 Would he come next year? (Ash is bound to come, probably bringing Abhishek as well). 

 Yes, provided there is something connected with me that is here. This year, we are having the premiere of Cheeni Kum and thats why I am here, he pointed out.

 Had he had any feedback from Abhishek? He said it (Cannes) was awesome, Bachchan replied. He was very happy to be here and felt the entire organisation, atmosphere and the whole ambience of Cannes were just extraordinary.

 Bachchan was also upbeat about the spin-off from the huge investment made for next months IIFA by Yorkshire Forward, the countys development agency, and the Yorkshire Tourist Board. We are delighted that they have come forward, responded Bachchan. 

 We are very happy that through IIFA and through these lovely institutions, not only do we get an incentive to do something good there but the locals also (can benefit). They want to promote Yorkshire as far as tourism is concerned and to join up with one of their universities and start a chair for finer art in the field of cinema. It is good to be able to do a charity which is helpful to both Yorkshire as well as to the Indian film industry.

 He was also moved by the attractions of Yorkshire, so little known to Indians. I am amazed that it has such a beautiful countryside, he enthused. And it has wonderful people. Very warm, very loving and always smiling and very welcoming. I am sure we are going to have a very wonderful time.

 At this rate, Bachchan is in danger of overtaking Sir Geoffrey Boycott as Yorkshires favourite son.




</TEXT>
</DOC>