<DOC>
<DOCNO>1070207_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A suicide bomber set off explosives in the car park at the Islamabad airport today after being challenged by the police, and three persons were wounded, officials said. 

 A leaked video in which an American pilot is heard saying Were in jail, dude, after US troops killed a British soldier during a friendly fire incident in Ir 

 iPods could be damaged by Microsofts new computer operating system, the company behind the popular digital music players has warned. 

 Three out of four Americans who get pierced are women, twice as many Democrats get pierced than Republicans, and about one out of three young adults sport tattoos, according 

 Sherpao: Terrorist act

 A black professor at the Massachusetts Institute of Technology began a hunger strike yesterday, ref.. 

 Talk about a power lunch... 




</TEXT>
</DOC>