<DOC>
<DOCNO>1070702_sports_story_8003600.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rahul aims for a top-10 finish in Leipzig

A STAFF REPORTER

 The Germany-bound India recurve squad (from left) Somai Murmu, Rahul Banerjee, Tarundeep Rai, L. Bombaila Devi, Chekrovolu Swuro and Dola Banerjee at the SAI on Sunday. A Telegraph picture 

Calcutta: The Indian archers are confident of doing well in the World Championship to be held in Leipzig from July 8. 

We are all in good shape and are expecting good results, the Jamshedpur-based Rahul Banerjee said. 

Rahul, who is participating in the world meet for the first time, hopes to finish in the top-10. 

Sister Dola, who will be taking part in her fourth world meet as also Chekrovolu Swuro are hoping that conditions suit them. If the conditions are good, we will do well, said Dola. This time there will be more teams as Olympic berths are up for grabs, she said. 

 Rookie Somai Murmu of Services will be making his first foreign trip. The 25-year-old from Rajasthan made it to the squad after winning both Olympic rounds of the Super Eight stage in the third National ranking tournament, which was held here recently. 

 INDIAN SQUAD 

Men Recurve: Rahul Banerjee (SPSB), Tarundeep Rai (Ser), Somai Murmu (Ser); Compound: Jayantilal Ninoma (Raj), Ch Lenin (AP), Chungda Sherpa (Ser); Women Recurve: Dola Banerjee (Rly), Chekrovolu Swuro (Nag), L. Bombayla Devi (Rly); Compound: Jhanu Hansda (Jhar), Bheigyabati Chanu (Jhar), Sumanlata Murmu (Jhar, recommended); Manager: Sanjeev Singh; Coaches: CW Limb, Ravi Shankar and R.V. Tamang. 




</TEXT>
</DOC>