<DOC>
<DOCNO>1070203_sports_story_7344030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hard work wont go in vain

 - Selection is not in my hands, bowling a perfect line is: Ranadeb 

SANJIB GUHA

 Ranadeb Bose

Mumbai: Ranadeb Bose, who claimed his 50th Ranji Trophy wicket this season, is only two short of equalling Utpal Chatterjees 52 taken in 1999-2000 season. If he gets another five-wicket haul, he will again equal Utpals record of six five-fors in one Ranji Trophy season for Bengal. With the match 50-50 at the moment, Team Bengal will be looking up to the lanky paceman on Saturday. Post Day I at the Wankhede, Ranadeb spoke to The Telegraph. 

Following are excerpts 

Q.How does it feel to get 50 wickets in one Ranji season? 

A.It is indeed a landmark for me but I dont see anything great in this. My job is to take wickets and I think I have done my part for the team this season. 

Q.Were you a bit nervous while bowling against Sachin Tendulkar? 

A.While bowling I dont see who is at the other end. When I go to the run-up mark, I am only concerned about myself. At that time, I am busy planning my delivery for the batsmen... be it anybody. 

Q.Dont you think selectors should pick you after becoming the highest wicket-taker this season? 

A.Selection is not in my hands, but bowling a perfect line and length and taking wickets regularly is... Im sure the hard work wont go in vain... 

Q.Are you a bit disappointed not getting a call-up after such performance? 

A.Its true that I have five five-fors and two 10-wicket hauls, but my job doesnt end here. It will only get its reward if Bengal win the Ranji Trophy. I am ready to accept team success at the expense of my failure... If someone wins the match for us gives us the trophy, I will be the happiest man. 

Q.Wont it be sad if you dont make the national squad ever despite performing? 

A.As I have said earlier that playing for the country is something else... but I am very proud to play for Bengal. As long as I am playing, my aim will be to represent Bengal as I dont want to lose the opportunity to be in the dressing room. I enjoy each and every moment there inside with other Bengal teammates. 




</TEXT>
</DOC>