<DOC>
<DOCNO>1070112_foreign_story_7252112.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US raids Iran Kurdish office

 Iran President Mahmoud Ahmadinejad

 Arbil, Iraq, Jan. 11 (Reuters): US forces stormed an Iranian government representatives office in the northern Iraqi city of Arbil early today and arrested five employees, including diplomats and staff, Iranian officials said.

 The US military made no direct mention of Iranians but said six individuals had been arrested during routine operations in the area.

 The raid, as President George W. Bush vowed in a speech to disrupt what he called the flow of support from Iran and Syria for insurgent attacks on US forces in Iraq, drew criticism from Iraqs Kurdish regional government, which called it a violation of its sovereignty and of international immunity laws.

 Iranian foreign ministry spokesman Mohammad Ali Hosseini also condemned the raid the second such operation in the past month as tensions between Washington and Tehran have mounted.

 The activity of all those people at our office in Arbil was legal and was in cooperation with and had the approval of the Iraqi side, Hosseini told the Al-Alam television.

 There is no justification for this behaviour of the Americans, particularly because Iraqi officials were not informed about this move. Earlier Iranian reports had described the premises raided as a consular office.

 The US military said it had detained six people on suspicion of being closely tied to activities targeting Iraqi and coalition forces.

 US secretary of state Condoleezza Rice, while not commenting on the operation in Arbil, told Fox News:

 The president made very clear last night that we know that Iran is engaged in activities that are endangering our troops, activities that are destabilising the young Iraqi government and that were going to pursue those who may be involved in those activities.

 In a strongly-worded statement from one of Washingtons closest allies in Iraq, the offices of the Kurdish Prime Minister and Kurdish President expressed their disturbance and condemnation over the pre-dawn operation and urged the US military to release employees arrested during the raid. 




</TEXT>
</DOC>