<DOC>
<DOCNO>1070729_bengal_story_8121171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mountaineers Mecca shut

 OUR CORRESPONDENT 

 An artificial rock wall at the mountaineering institute

 Darjeeling, July 28: The Himalayan Mountaineering In- stitute, set up to celebrate lesser mortals conquest of Mount Everest and cater to the surge of interest in climbing, was shut down today.

 A tiff between its army management and a section of civilian employees forced the closure.

 The employees want to revert to a pre-1986 system in which only the principal, vice-pr- incipal and doctor of the institution were from the army. 

 The GNLF-backed Hill Employee Association (NB Singh Road), which is spearheading the agitation, also wants principal Col J.S. Dhillon and vice-principal Major Vibhav removed.

 The duo alleged that their bid to bring accountability to the institute was the reason for the protests. Its earning has gone up from Rs 36 lakh in 2003-04, when I joined, to Rs 99.3 lakh, said Dhillon.

 The union called a strike yesterday to press their demands. The army today pasted a notice announcing the indefinite closure. 

 It blamed serious deterioration in law and order and the unions obstruction of willing workers for the decision.

 The principal and vice- principal accused the union of evicting employees by force and driving nails into doors so that they could not be opened.

 The institute employs 56 civilians. Of them, 11 instructors and two museum employees are not part of the agitation.

 The agitators accused the additional army personnel of high-handedness. A retired employee was snubbed at his farewell for not being able to speak in Hindi, the union said, citing an example.

 Weve been agitating for long, but there has never been a law and order problem, said N.B. Kalikotey, a spokesman for the union. He denied the strikers had used force.

 The lure of the Himalayas is spreading now all over India, wrote Jawaharlal Nehru, the founder-president of the institute, whose personal initiative resulted in its inception a year after local boy Tenzing Norgays ascent of Everest.

 Tenzing was the institutes director of field training until he died in 1986.

 Mountaineering enthusiasts from all over the world come here to take part in various courses every year. The institute celebrated 50 years sending a team to Everest in 2004. 

 The defence ministry had decided to form a committee to look into the impasse, said Dhillon. The strike should have been withdrawn. Well not re-open the institution unless the agitation is withdrawn.

 The union had lined up a hunger strike and two-day closure of the institute before a three-day general strike across the hills from August 22. 

 We had not been given a written assurance that the committee would be formed, said B.P. Chhetri, a union leader. 




</TEXT>
</DOC>