<DOC>
<DOCNO>1070110_nation_story_7242514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Fine set for car snatch by banks

 New Delhi (PTI): Disapproving of the practice of forcible re-possession of vehicles by banks and financial institutions after their owners default on loans, the state consumer commission has ruled that they will have to pay a minimum amount of Rs 50,000 as compensation to the car owner.

 The commission also ruled that the banks and institutions would have to pay Rs 20,000 as compensation in case of two wheelers and three wheelers for causing mental agony, harassment and humiliation and illegal act.

 The commission took exception to financial institutions carrying out coercive tactics like using musclemen to recover loans from debtors who had their vehicles financed from them and defaulted in repayment. 

 In future, the CEOs of such companies shall be visited with punitive damages and sentence of imprisonment as provided under the consumer protection act... the commission added. 

 Dawood aide held in Mumbai

 New Delhi: Delhi police arrested a close aide of underworld don Dawood Ibrahim in Mumbai on Monday, officials said. 

 Atiq Khan was arrested from his Mira Road residence by a Delhi police team while he was meeting an associate. 

 We received specific information about Atiqs whereabouts, assistant commissioner Sanjeev Kumar Yadav, who was part of the team, said. 

 Atiq was also a close aide of other underworld dons linked to the 1993 Bombay blasts Fazal-ur-Rehman and Haji Mastan, the police said. He had been eluding arrest for the past three years. 

 Girl killed

 Mumbai (PTI): A schoolgirl was stabbed to death in Mumbai on Tuesday, allegedly by two teenagers for spurning one of them.

 Sundari Tripathi, 15, was killed while she was going for tuitions, allegedly by Chandan Morye, 18, and his accomplice Chinnu, 18, police said. Both are absconding.

 Canine army

 New Delhi (PTI): The army has raised a unit of 12,000 specialised dogs for counter-insurgency operations. Labradors have been trained to take part in anti-militancy and road-opening missions, while German and Belgian shepherd dogs would be part of mine and explosive hunting operations. 

 Jawan robbed

 Kanpur (PTI): Assailants robbed an army jawan of Rs 17,000 on Muri Express after offering him food laced with drugs. They offered puri and sabzi to Raj Narain, who took ill after eating them. 

 Five Hindu and five Muslim couples will tie the knot in Mathura, the birthplace of Krishna, on Wednesday. A welfare group, which is hosting the event, calls it a drive against dowry. 




</TEXT>
</DOC>