<DOC>
<DOCNO>1070906_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, September 06, 2007 

 The Bankura administration will build a 3,000-acre industry hub in the backward district where vast stretches are infertile.... 

 Stud- ents and teachers kicked a football outside a Nadia school for some time and wrapped up Teachers Day because ... 

 Governor Gopalkrishna Gandhi today said teachers who beat students cannot be called teachers. ... 

 The bodies of seven pilgrims from Nadia and Murshidabad killed in a crash near Hardwar on Tuesday were flown to Calcutta ... 

 Naughty Sabitri has returned home after a whirlwind romance with the tall, dark bloke she bolted with a week ago. ... 

 A boy has fled his college in Bolpur after students of an adjacent engineering college allegedly scalded him with cigare ... 

 A 16-year-old girl, found naked in the district hospital here, was made to lie in that state for hours in a verandah tod ... 

 Sabitri with her mate in a Bankura forest. Pictures by Gour Sharma




</TEXT>
</DOC>