<DOC>
<DOCNO>1070803_foreign_story_8142461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Leaky valve on shuttle replaced

 Miami, Aug. 2 (Reuters): Nasa is replacing a leaky valve found in the cabin of the space shuttle Endeavour ahead of the ships planned Tuesday launch, the US space agency said yesterday.

 The leak was traced to one of two pressure-relief valves, which ensure the crew cabin does not become over-pressurised, Nasa said. A Nasa spokeswoman said the valve replacement should mean no delay for the launch. Nasa planned to remove and replace the faulty valve with a valve taken from space shuttle Atlantis.

 Endeavour is due to blast off from the Kennedy Space Center for the International Space Station on Tuesday evening, just three days after the launch of the Phoenix Mars Lander. 

 Floridas summer thunderstorms frequently delay launches. 




</TEXT>
</DOC>