<DOC>
<DOCNO>1070616_business_story_7930519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oberoi issue put on hold 

 SOHINI MOOKHERJEA

 Calcutta, June 15: Calcutta-based hospitality company EIH Ltd has decided to go slow on its proposed Rs 400-crore fund-raising plan.

 The company, which runs a hotel chain under the Oberoi brand, had proposed to raise the money by selling shares in March. However, no decision on the plan was taken at todays board meeting, where the companys annual results were declared.

 The present situation is not conducive for such an issue. We prefer to wait and watch. We will exercise the option at an appropriate time, S.S. Mukherji, managing director, EIH Ltd, told The Telegraph.

 He said the company might not be able to utilise the money if it was raised now.

 The EIH stock has been underperforming ever since the board approved the share issue on March 8.

 While the sensex rose 1113 points, or 8.5 per cent, during the period, the EIH stock gained only 4.3 per cent. The stock went down 2.17 per cent, or Rs 2.20, to close at Rs 99.35 on the BSE today. A higher stock price would have ensured less equity dilution of the company.

 The proposed EIH issue had kept the possibility of share sale in India or abroad open. It had the option to make either private or public placement or issue depository receipts or placement to qualified investors. 

 EIH appointed Kotak Mahindra Capital Company Ltd as the global coordinator and sole bookrunner. It also received the shareholders permission for the issue.

 Profit up

 EIH has posted a 59 per cent rise in consolidated profit after tax at Rs 170.46 crore during 2006-07 against Rs 107.98 crore in the previous year. Its revenue increased 24 per cent. 




</TEXT>
</DOC>