<DOC>
<DOCNO>1070407_calcutta_story_7614372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Far East romance

 Exploring innovations in Indian classical dance, Natyalakshana, an institute of choreography, aims to promote understanding and appreciation of classical forms. This evening, Natyalakshana, Bangalore presents Bali Yatra, a dance drama based on Bharata Natyam, folk dances, martial arts and Balinese dance styles. A romantic narrative, it recounts a medieval legend about a love-lorn prince of Kalinga. The prince falls deeply in love with a girl he has seen dancing in the Konark temple. He is dismayed to learn that she is already engaged and would soon leave for Bali, where she hails from. After she departs, the prince requests the king to let him sail to Bali to ask her to marry him. After a rough and dangerous voyage, the prince meets the girl, declaring his undying love for her. When he seeks her hand in marriage to her father, a priest, he is asked to prove his worth against her present fianc. The prince defeats him in a martial art contest. The prince is then granted his desire to marry the girl, but is told that she could never leave Bali as she symbolises the goddess of the rice fields. As the crestfallen prince prepares to leave on the night of Kartik Poornima, the girl bids him a tearful farewell, promising him that he would be able to see her reflection on the full moon every year on that particular day. Direction and choreography: Usha Venkateswaran.

 lEvent: A dance drama based on Bharata Natyam, folk dances, martial arts and Balinese dance styles lWhen: Today at 6 pm lWhere: Purbashree, Bharatiyam Cultural Multiplex, IB 201 Salt Lake 

 art

 Till April 8 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: An exhibition of fibre art. Participants: Ajit Das, Sweta Haldar, Ritarupa Bhattacharya, Tasmin Chowdhury, Jhuma, Sharma Roy, Banatanwi Dasmahapatra and Somava Dutta. 

 Till April 7 at Chemould Art Gallery, 12F Park Street; 10 am - 3 pm: The Sun Also Rises paintings by Siddhartha Sengupta. 

 Till April 7 at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Of Human Bondage recent works of Arun Bain. 

 Till April 7 at Chitrakoot Art Gallery; 3 pm - 8 pm: Apu Durga - The Family of Man, an exhibition of paintings by Bhaskar Bhattacharya. 

 Till April 8 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Reality as Fantasy: Art of the illustrators. Participating artists include Anup Ray, Debashis Deb, Jayanta Ghosh, Nirmalendu Mandal and Subrata Chowdhury. 

 Till April 9 at EZCC, IB 201 Salt Lake; 4 pm - 8 pm: Exhibition of paintings organised by Reflections of Another Day (RAD) in collaboration with EZCC. 

 Till April 10 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Blue Heaven 8th solo exhibition of drawings and paintings by Sujata Chakraborty. 

 Till April 10 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: Suhas Hores solo exhibition of paintings. 

 Till April 12 (except Sunday amp; holiday) at CIMA Gallery; Mondays (3 pm - 7 pm), Tuesdays - Saturdays (2 pm - 7 pm): Reality Bytes recent works of three young artists, Debraj Goswami, Abir Karmakar and Uday Mondal. 

 drama

 April 7 at Sisir Mancha; 3 pm: Kanan Pishir Japomala, a Nirbak Abhinoy Academy production. 

 April 7 at Sisir Mancha; 6.30 pm: Barasat Anushilanee presents Chhut. 

 April 7 at Academy of Fine Arts; 3 pm: Pancham Vaidic presents Poshu Khamar. Direction: Arpita Ghosh. 

 April 7 at Rabindra Sadan; 6.30 pm: Renaissance presents its latest Hindi drama, Dastak. Direction: Aloke Chakravorty. 

 April 7 at Academy of Fine Arts; 6.30 pm: Natya Ranga presents Chhotku. Direction: Swapan Sengupta. 

 April 7 amp; 8 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 6.30 pm: Padatik and BrainChild Theatre present Late Lateef, a play in Hindi directed by Kunal Padhy. 

 April 8 at Academy of Fine Arts; 3 pm: Anya Theatre presents Shodh Bodh. Direction: Bibhas Chakraborty. 

 April 8 at Max Mueller Bhavan auditorium; 6.30 pm: Agunmukho, the Bengali adaptation of Marius von Mayenburgs German play Feuergesicht (Fireface) by Bratya Basu will be performed by Tritiyo Sutra. Dir: Suman Mukhopadhyay. 

 April 8 at Girish Mancha; 6.30 pm: Nandikar presents Jaha Chai.... Dir: Rudraprasad Sengupta and Goutam Halder. 

 PERFORMING ARTS

 April 7 at G.D. Birla Sabhagar; 6 pm: Harikrishna Mandir Trust, Pune and Sri Aurobindo Institute of Culture present an evening in memory of Dilip Kumar Roy. Featuring video-screening of Dilip Kumar Roys lecture on Rabindranath,talk by Somesh Kanti Dasgupta, songs by Swastika Mukhopadhyay and Prabuddha Raha, and reading by Supriti Mukhopadhyay. 

 April 8 at Rabindra Sadan; 5.30 pm: Kalamandalam Sangeetotsav 2007, Kalamandalams 12th annual dance festival, features Malabika Sen (Bharata Natyam), Sadanand Biswas (Kathak), Enakshi Das (Odissi) and Kirti Ramgopal (Bharata Natyam). 

 PHOTOGRAPHS

 Till April 8 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: The Seagull Foundation for the Arts presents Silver Screen - photographs by Fawzan Hussain, the fifth exhibition of Tasveer - Opening Season. 

 talk

 April 7 at Bharatiya Samskriti Samsad, 10 Jawaharlal Nehru Road; 6.30 pm: Lt Gen. (Retd) O.P. Kaushik will speak on Terrorism, Human Rights and National Security. 

 April 7 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Asis Banerjee will speak in Bengali on Kolkata Viswavidyalayer Sardhashatabarsha Purti Prasange. 

 April 7 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Shastrajnananda will speak on Vivek Chudamoni. 

 April 7 at Ramakrishna Math, Baranagar; 7 pm: Amiya Prasad Chakraborty will discourse on The Life of Yugacharya Swami Vivekananda. 

 April 7 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manovijnan O Atmatattwa. 

 BOOK LAUNCH

 April 7 at Starmark, 3 Lord Sinha Road; 5.30 pm: Launch of Mahabharata,a Torchlight publication retold by Krishna Dharma, to be followed by a reading session. 

 INTERACTIVE SESSION

 April 8 at Oxford Junior, 17 Park Street; 5 pm: Oxford Junior and Puffin Books present What Words Can Do with Sampurna Chatterji, author of The Greatest Stories Ever Told and translator of Abol Tabol. 

 CELEBRATION

 April 7 at Sri Ganesh amp; Sri Murugan Temples, 58/14/3 amp;6 Prince Anwar Shah Road: Temple anniversary Day celebrations, with Samvatsara Abhisekam 2nd Kaalam, Homam and Poornahuti (7.30 am), Moolavar Maha abhisekam, Kalasa abhisekam and 108 Sankha abhisekam Deeparadanai (9 am), Prasada viniyogam (10 am), Shodasopacharam (6.30 pm), Procession (7 pm) and Prasada Viniyogam (8 pm). 

 FESTIVAL

 Till April 8 at Urban Country Yard, Swabhumi; 4 pm onwards: Assam Company Limited and Swabhumi host The Tea Festival on special teas, various recipes of tea-based mocktails and hot tea, the most apt tea-related snacks, tea cutleries and live demonstration of a tea tasting session. 

 EXHIBITION

 April 7 at Rotary Sadan, 94/2 Chowringhee Road; 11 am - 7 pm: In continuation with Maritimes Day celebration, the Association of Master Mariners, Calcutta hosts an educational fair on Sea as a Career. 

 Till April 8 at 10 Satyen Dutta Road, near Deshapriya Park: Toontoonis exhibition of sarees, mens apparel and other accessories. 

 Till April 7 at 265 Jodhpur Park, 1st floor; 11 am - 7.30 pm: Bharati Dattas summer collection of sarees. 

 Till April 8 at at 5/1 Anil Moitra Road, 1st floor, Ballygunge; 10 am - 6 pm: Weavers Studio presents Celebrating Poila Baisakh, a collection of sarees, salwar kurtas, shirts, fabrics and scarves. 

 Till April 8 at Artisana, 13 Chowringhee Terrace (1st floor); 10 am - 7.30 pm: Crafts Council of West Bengal presents Baisakhi traditional weavers, printers, dyers, embroiders and their unique collections of textiles. Also, exclusive jewellery collection by Priti Patel. 

 competition

 April 7 at Crossword Bookstore, 8 Elgin Road; 4 pm - 6 pm: Frank Puzzle Competition for children between 4 years and 8 years of age. Registration at 22836501-05 

 April 8 at Netaji Indoor Stadium; 10 am - 4 pm: Second regional SIP Abacus and Brain Gym competition for children between 6 and 12 years. Participated by about 1000 children from West Bengal, Orissa, Bihar and Jharkhand. 

 reading

 April 8 at G.D. Birla Sabhagar; 11 am: Professor P. Lal reads Sanjayas report of Asvatthaman abusing Karnas low-caste birth, Kripa apologizing to Karna, Arjuna defeating Karna in a fierce clash, and Duryodhana ordering Asvatthaman to counterattack, in the 369th weekly session of his sloka-by-sloka English transcreation of Vyasas Mahabharata.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>