<DOC>
<DOCNO>1070524_nation_story_7821272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Callous Calcutta hospital

 A STAFF REPORTER 

 Calcutta, May 23: A 65-year-old accident victim was kept waiting for six hours at Calcutta Medical College, only to be told there were no vacant beds. 

 Padma Devi, hit by a mini bus on Central Avenue, was later admitted to the Marwari Relief Society. 

 Officers from the Jorabagan traffic guard had rushed her to the government-run hospital minutes after the accident. Our officers tried speaking to a doctor, but the staff were evasive. They said a doctor would attend to the lady, but none did, said Ajay Ranade, deputy commissioner of police (central).

 As the hours went by, more officers turned up and demanded immediate treatment. Someone arrived, rolled a bandage around her arm and said the case needs detailed investigation. Around 8 pm, the officers were told there was no bed.

 We waited in the observation ward, but no one was bothered, said Sarat Chandra Dey, a police officer.

 Calcutta Medical College officials said they would look into the matter.




</TEXT>
</DOC>