<DOC>
<DOCNO>1070125_business_story_7307506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt cuts duty on edible oil 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 24: Continuing its fight against rising inflation, the government today cut customs duty on edible oil by up to 12.5 per cent and froze tariff values at the July 2006 levels.

 The government had exempted customs duty on wheat and pulses as part of its strategy to keep prices of essential commodities under check. Todays reduction is the second such for edible oil, an official statement said.

 The duty on refined bleached and deodorised palm oil, palmolein and other refined palm oils have come down to 67.5 per cent from 80 per cent.

 Duty on crude palm oil and palmolein has been cut to 60 per cent from 70 per cent, on crude sunflower oil to 65 per cent from 75 per cent and refined sunflower oil to 75 per cent from 85 per cent, the statement said. 

 The government said the reduction in customs duty will reduce the landed cost of these oils and is expected to soften the domestic price. 

 The tariff values for palm group of oils will also continue to remain frozen at the July 2006 levels, the statement said.

 The move comes close on the heels of reduction in customs duty on cement and steel. In a related development, the Congress party today demanded ban on futures trading in wheat and other essential commodities to keep prices under check. 




</TEXT>
</DOC>