<DOC>
<DOCNO>1070524_frontpage_story_7821913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Molester employee at SSKM

 A STAFF REPORTER

 Calcutta, May 23: A lady patient was allegedly molested in SSKM Hospitals cardiovascular department where she had gone for an ECG last evening.

 Haren Debnath, a Group D employee standing in as an ECG technician, reportedly molested her on the pretext of applying gel after ordering a nurse and a female attendant out of the room.

 Debnath was arrested today on a complaint filed by P. De, the womans husband.

 The lady, from Nonachandan Pukur in Barrackpore, was hospitalised on Saturday with chest pain and other complications. She is diabetic and has high blood pressure.

 De said his wife was taken from Queens ward to the ECG department around 6.30 yesterday. She had been too ill to protest as she was on saline.

 A family member staying with his wife called De at night and updated him. My wife cried all night and could not sleep. Her blood sugar also shot up.

 This morning, Des wife asked him to arrange for her discharge because she felt too insecure to stay on. 

 Around 3 pm, when Debnath was produced before her prior to her discharge, she flared up and fell seriously ill. She was rushed to the emergency ward.

 Hospital superintendent Ashok Ghosh termed the incident shameful. He said a shortage of technicians had forced them to put Debnath in the ECG room. The incident is a major embarrassment for us. But the culprit needs to be brought to book. 




</TEXT>
</DOC>