<DOC>
<DOCNO>1070505_calcutta_story_7734353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tazmahal amp; Kutubminar

 - Mistakes riddle students exercise books

 ZEESHAN JAWED

 Thomas Alva Edison invented the aeroplane, Taj Mahal should be Tazmahal and Qutub Minar is, in fact, Kutubminar, if the back cover of a popular brand of exercise book is to be believed. And most students, for whom the stationery is intended, are going by the mistakes. 

 The problem is not restricted to the brand. Exercise books and chart papers available at the stationery markets in College Street and Canning Street are peppered with spelling mistakes and erroneous facts. Teachers in several city schools have expressed concern over the bloomers. 

 Those who learn something wrong in their formative years find it difficult to unlearn it as an adult, warns Malini Bhagat, principal of Mahadevi Birla Girls High School. 

 Diya Banerjee, who teaches in Loreto Bowbazar, feels: The children get confused when they see one thing in their exercise book and their teacher teaches them something else.

 The majority of the exercise books and chart papers come from Delhi. The industry is not organised and hence, there are no guidelines. No manufacturer has ever been pulled up for carrying factual and spelling mistakes on stationery.

 Parents have to play an active role to prevent young minds from absorbing wrong information, assert teachers and principals.

 It is generally the parents who buy stationery for the children. We ask the guardians to be careful while purchasing exercise books and other stationery for their wards. If a child learns something wrong, parents can explain to him that it is a mistake, says Phul Acharjee, principal of Ballygunge Siksha Sadan.




</TEXT>
</DOC>