<DOC>
<DOCNO>1070205_foreign_story_7350707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Phone with fragrance

 RICHARD GRAY 

 Scent of a cell

 London, Feb. 4: Youve seen the advert and heard the jingle. Now prepare yourself for the odour logo. Electronics manufacturers, airlines and banks are commissioning unique fragrances for use in their stores and on their products. 

 Sony and Samsung are both testing signature scents, while Sony Ericsson, the mobile phone company, has launched a handset that releases a faint smell as it is used. The marketing ploy has emerged as research from Oxford University shows that it is possible to train people to associate smells with particular experiences or objects. 

 Charles Spence, an experimental psychologist at the university, is carrying out brain-scanning experiments while presenting people with new and recognisable smells to assess the response they invoke. 

 He said: We are finding that, although we thought our sense of smell was very bad, it in fact plays a huge role in our lives. 

 While smell has been used for years to help food sales, such as wafting the aroma of freshly baked bread or brewed coffee through supermarkets, it is increasingly being used to sell products and services that normally have no odour of their own. 

 British Airways has revealed that it releases the faint smell of freshly cut grass into its lounges to create a pleasant atmosphere while Sony has run trials of a unique combination of vanilla and orange in its SonyStyle stores in America and has also launched a new phone in Japan that gives off a fragrance designed to calm users. 

 Samsung has used honeydew melon in its stores, while its Korean competitor, LG Electronics, has used a chocolate fragrance in packaging for its Chocolate range of mobile phones. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>