<DOC>
<DOCNO>1070904_sports_story_8273322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting skips SA flight

 - Aussie captain may miss World Twenty20 because of family reasons; Gilchrist to lead 

 Ricky Ponting 

Brisbane: Australian captain Ricky Ponting may miss the inaugural ICC World Twenty20 championship in South Africa because of undisclosed family reasons. 

The Australian squad left for South Africa Monday morning but Cricket Australia (CA) said Ponting did not take the flight. 

Vice-captain Adam Gilchrist will lead the Australian squad and a decision on whether Ponting joins them for the tournament is expected later in the week. 

Allrounder Shane Watson and paceman Stuart Clark will also remain behind and may join the squad later in the week. 

Watson has a hamstring injury, while Clarks son has been taken ill. 

CA chief executive James Sutherland said a private family issue had arisen with Ponting during the weekend. 

The situation is expected to be clearer later in the week, at which time Pontings availability would be re-assessed, Sutherland said. 

Any decision on whether or not a squad replacement is needed will be assessed at that time as well. 

In the meantime, Gilchrist will head the squad as he has done with distinction on previous occasions. 

Our captain is obviously disappointed not to be with the team for the start of tour and has asked if his privacy could be respected in the meantime. 

Meanwhile, after landing in Johannesburg, New Zealand captain Daniel Vettori said that Australia are everyones favourites in the meet. 

Vettori, who took over from Stephen Fleming as captain of the Black Caps one-day side after the 50 over World Cup in the Caribbean, said New Zealand were part of a chasing pack but admitted the Australians were a class apart. 

Australia are always the team that come out on top of any predictions, Fleming said in Johannesburg. 

I would say they are the favourites and then you can throw a blanket around the rest of the Test teams and everyones got a good chance. 

Rookie skipper Vettori has only ever played one Twenty20 match but he said he would be able to lean on teammates, who had more experience of the format from playing in English County cricket. 

Weve got guys in the team who have played a number of games and got the feel of it, said the left-arm spinner.I think it can be a spinners game. If you look at England, their spinners have been reasonably dominant. 

New Zealand, who have also been drawn alongside Sri Lanka, are due to begin their campaign against Kenya in Durban on September 12. 

 (AFP) 




</TEXT>
</DOC>