<DOC>
<DOCNO>1070501_bengal_story_7721925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Writers sticks to Rajarhat land rate

 A STAFF REPORTER

Calcutta, April 30: The government today said farmers not happy with the price being offered for their land in Rajarhat were free to move court. 

 The compensation for the first phase (63 acres) of acquisition for a transport hub has been declared. Those who want to dispute the price being offered can move court, North 24-Parganas district magistrate Prabhat Mishra said.

 Acquisition notices are being issued to landowners for the rest of the 200-acre plot earmarked for the project. 

 Farmers have been reluctant to accept cheques here because many of their comrades have struck gold nearby selling land to realtors, who give Rs 2 lakh to Rs 10 lakh a cottah over a crore an acre.

 Hyderabad-based Sew and Prasad, which emerged the highest bidder for the transport hub, has offered Rs 80,000 a cottah about Rs 48 lakh an acre to the landlosers. 

 Government officials said the price being offered was much better than what was given during acquisition for the Tata Motors project in Singur. Farmers there got between Rs 8 lakh and Rs 16 lakh an acre.

 When the Rajarhat proposal was placed before the cabinet a couple of months ago, the transport department had pointed out that the government gave land for the west Howrah township to the Salim Group at Rs 20,000 a cottah Rs 12 lakh an acre. 

 Land minister Abdur Rezzak Mollah said if farmers didnt accept the price being offered, the money would be deposited in court.

 Officials said the owners are reluctant to accept the compensation as land around Rajarhat has rapidly changed hands in direct transactions with realtors, which has pushed up prices. Hidco (Housing Infrastructure Development Corporation) froze all land deals within a fixed radius in Rajarhat. But when Hidco purchased land directly from farmers, it got it for Rs 15,000-16,000 a cottah, an official said.

 Outside the zone frozen by Hidco, realtors have been buying land, offering farmers between Rs 2 lakh to Rs 10 lakh a cottah, the official added.

 Hidco charges around Rs 2 crore an acre after providing infrastructure like power, roads and drainage facilities.




</TEXT>
</DOC>