<DOC>
<DOCNO>1070418_frontpage_story_7661769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Court bar on illegal railway hawkers 

 OUR LEGAL REPORTER

 Calcutta, April 17: Calcutta High Court has asked the Eastern Railway to evict beggars and unauthorised hawkers from platforms and train compartments.

 The Eastern Railway is directed to comply with Section 144 of the Railways Act, 1989. The rule does not authorise any person to hawk goods in railway compartments and platforms without obtaining licences, the court said.

 Any person violating the norms invites a jail term for a year or a fine of Rs 2,000 or both, lawyers said.

 According to the CPMs labour arm, Citu, there are over 50,000 unlicensed hawkers across Bengal, of which nearly a third are in Howrah and Sealdah stations.

 The order came on a PIL by Anjan Bhattacharya, a lawyer as well as a daily passenger who narrated commuters woes because of encroachment on platforms by unauthorised hawkers.

 If there are subsequent petitions seeking a ban on hawkers, todays order will act as a precedent and help petitioners get orders in their favour, said Rabishankar Chatterjee, a lawyer.

 The implementation of such orders will depend on the stand of law-enforcement agencies, a fact stressed by the Eastern Railway counsel.

 The railway authorities are helpless because maintaining law and order either on platforms or in railway compartments is the duty of the Government Railway Police (GRP), governed by state governments. My client can only request the state government to ask the GRP to carry out the court order, said Uttam Majumdar, the advocate for Eastern Railway.

 The state government said it would ask railway police to take all necessary action to implement the order.




</TEXT>
</DOC>