<DOC>
<DOCNO>1070422_nation_story_7680232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Water wars on army table

 SUJAN DUTTA

 New Delhi, April 21: Pakistan President Pervez Musharrafs thesis predicting India-Pakistan relations could escalate into a conflict or be resolved over the question of water-sharing loomed over a study of war scenarios by Indian Army generals.

 The scenarios came up in a session on asymmetric warfare at a commanders conference that concluded yesterday. More than one scenario was drawn up involving militants targeting waterworks.

 It has been said that future wars will be fought over water, a general said. We saw it as one of the ways in which terrorists could strike. Our discussions were on asymmetric warfare and the ways in which we should prepare.

 The discussion began focusing on water-related issues concerning India and Pakistan and India and China after a general referred to a dissertation written in 1990 by Musharraf then a brigadier which pointed to three areas of concern in Indo-Pak relations Hindu-Muslim mindset, the Kashmir issue and the water issue.

 Musharraf had written that water-sharing such as of the Indus river system can be used to escalate a conflict and/or resolve one. 




</TEXT>
</DOC>