<DOC>
<DOCNO>1070107_sports_story_7230312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Paes-Damm loses in final

Doha: Defending champions Leander Paes and Martin Damm of the Czech Republic suffered an upset at the hands of an unseeded pair in the $ 1m Qatar Open doubles final here on Saturday. 

The third-seeded pair of Paes and Damm were defeated 1-6, 6-7 (3-6) by Russian Mikhail Youzhny and Serb Nenad Zimonjic, in the season-opener, a build up to the Australian Open. 

A total of eight service breaks were witnessed during the match with Paes-Damm recording three breaks and Youzhny-Zimonjic five. 

Paes had won the trophy in 1998, with Mahesh Bhupathi. 

This is a great start to the new year. I was without my partner (Fabrice Santoro) but I am happy to have won with Misha, Zimonjic said. 

We are sort of undefeated because this is only the second time we are playing together... We just got better as the week went on, just like the weather, he added. 

In singles, Britains Andy Murray knocked out top-seeded Russian Nikolay Davydenko 7-5 6-2 on Friday to set up a final meeting with Croatian Ivan Ljubicic at the $1 million Qatar Open. 

Second seed Ljubicic battled his way through by outlasting Swede Robin Soderling 3-6 6-4 7-6. Davydenko needed medical assistance at the side of the court after injuring his shin when 4-2 up on Murray. 

The fourth-seeded Scot took advantage, breaking serve in the eighth and 12th games to snatch the first set. 

Davydenko, visibly in discomfort, then had his serve broken three times in the second. 

It was a good win. Not in every tournament do you get the chance to beat the top seed, said Murray. 

He is usually very consistent, he returns well, but today he was not able to reproduce his characteristic form. 

Ljubicic, who won titles in Chennai, Vienna and Zagreb in a memorable 2006 season, needed two hours six minutes to defeat Soderling. (Agencies) 




</TEXT>
</DOC>