<DOC>
<DOCNO>1070817_entertainment_story_8202756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Gizmogaze

 Free yourself from tangled wires with iTech BluePro, the next generation Bluetooth Stereo headsets, launched by Hong-Kong based iTech Dynamic Limited. Listen to music in superb stereo sound without wires. All the controls are on the earpiece and you can use them as a Bluetooth headset and pair them with your compatible Bluetooth phone. Price: Rs 6,000

 Escape into a magical world as Lenovo and Disney Consumer Products launch Lenovo 3000 H limited edition Power Rangers Mystic Force themed desktop. 

 It comes with a 17 LCD monitor, powered by the sleek, low-power Intel Core 2 Duo Processor E 4400 2.00Ghz. 

 The desktop comes with 1GB RAM, a 250GB HDD, 16X DVD+RW drive, in-built modem, Power Ranger branded speakers and optical mouse. 

 Today, PC purchasing decisions are largely driven by youngsters, says Rahul Agarwal of Lenovo India.Prices start at Rs 40,100




</TEXT>
</DOC>