<DOC>
<DOCNO>1070414_calcutta_story_7644778.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rahul Gandhi assistant arrested

 A STAFF REPORTER

 Aswini Kumar Mishra at Lalbazar on Friday. Picture by Amit Datta

A man, in his 30s, was arrested late on Thursday for duping several people of lakhs, posing as an Indian Administrative Service officer and personal assistant to Rahul Gandhi.

 Aswini Kumar Mishra was arrested in a restaurant on Ganesh Chandra Avenue, in central Calcutta, following a complaint lodged by a city-based promoter.

 Radhakanta Jha, the promoter, has alleged that he had handed over Rs 2 lakh to Mishra after being taken in by his promise of a plot in an upmarket locality.

 We have come to know of five people who have lost Rs 10 lakh to Mishra. I am sure more names will come to light as the probe proceeds, said deputy commissioner of police (detective department), Gyanwant Singh.

 Mishra, a resident of Pakur, in Bihar, and a postgraduate from Patna University, even led police to believe his fake identities.

 After targeting Calcutta as his area of operation a couple of years ago, Mishra set up base temporarily at a hotel near Howrah station. He managed to convince the officers of Golabari police station that he was, indeed, an IAS officer and Rahuls personal assistant. He would then often threaten the cops with dire consequences if they failed to arrange free accommodation for him. And the officers would do his bidding, fearing strictures from above, recalled an officer.

 Mishra admitted to police that he had sat for the IAS selection test thrice, but could not make the grade.

 After receiving Jhas complaint, we laid a trap for Mishra. We settled a deal with him for a plot in south Calcutta for Rs 3 lakh. He fell for it and turned up at the restaurant to collect the amount, said deputy commissioner Singh.




</TEXT>
</DOC>