<DOC>
<DOCNO>1070831_business_story_8258352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 States get power to acquire SEZ land

 OUR BUREAU

 Nath: Big leap

 New Delhi/Mumbai, Aug. 30: The group of ministers (GoM) on special economic zones today gave state governments the discretionary right to acquire up to 30 per cent of the land on behalf of the project developer.

 Communicating the GoMs decision to reporters after the meeting, commerce minister Kamal Nath said, If the company is in possession of 70 per cent of the land, states can acquire the remaining 30 per cent on behalf of the project developer. 

 The decision is expected to benefit Reliance Industries which has found its plans stymied by angry farmers protesting against the process of land acquisition for its multi-product SEZ in Maharashtras Raigad district.

 Earlier, state governments were not allowed to acquire land and even a small group of people could stall the acquisition process. This may not happen now as states will have the power to intervene, an industry observer said.

 A spokesperson for Reliance Industries declined to comment on the decision. Mukesh Ambani is setting up two SEZs in Maharashtra - the Navi Mumbai SEZ which will occupy an area of 10,000 acres and the Mumbai SEZ on 25,000 acres. Recently, the Mumbai SEZ got a fresh lease of life when the government granted it another year to complete the process of land acquisition.

 The decision is not specific to SEZs but will apply to all industrial projects, said science and technology minister Kapil Sibal.

 Bengal, Orissa and Maharashtra have seen farmers go on the rampage to protest against the state governments move to acquire land for SEZs and other industrial estates. 

 At that time, the Centre had decided that industrialists should be asked to acquire land on their own at market rates instead of state government notifications.

 The GoM, headed by agriculture minister Sharad Pawar, was set up to frame a relief and rehabilitation policy for the benefit of the people displaced by land acquisition for SEZs and industrial projects.

 Fresh approvals

 The GoMs announcement was made even as the board of approvals (BoA) for SEZs cleared a fresh batch of 27 proposals, including those of Tata Consultancy Services (TCS) and Cognizant Technology Solutions.

 TCS proposes to set up a 30.35-hectare IT zone, while Cognizant has plans to establish a 16.19-hectare IT SEZ, both in Ranga Reddy district of Andhra Pradesh. 

 The BoA also gave an in-principle approval to Gitanjali Gems for a 102-hectare gems and jewellery zone and a 1,000-hectare multi-product project in Maharashtra. 

 With these approvals, the government has formally approved more than 360 SEZs. It has notified 142 SEZs, in which over Rs 46,705 crore have already been invested, said commerce secretary G.K. Pillai. The next meeting of the BoA is on September 18.

 Welspuns 121-hectare engineering product zone and Gujarat Hydrocarbon and Energy SEZ Ltds proposal to set up a 220-hectare project in the energy and petrochemicals sector in Gujarat also received in-principle approvals. 

 Gujarat Finance City Development Company Ltd has received the clearance for a 100-hectare multi-service zone.

 The board also approved a proposal for a 50-acre agro and food processing SEZ to be established by the Nagaland Industrial Development Corporation Ltd, while Andhra Pradesh Industrial Infrastructure Corporation Ltd won an approval for an IT project.

 The in-principle go-ahead to Alok Infrastructure Private Ltd in Dadra and Nagar Haveli and the 3380-hectare multi-product SEZ by Sterling Erection and Infrastructure in Bharuch was upgraded to formal approval.




</TEXT>
</DOC>