<DOC>
<DOCNO>1070116_foreign_story_7267748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No early Bangla polls

 Dhaka, Jan. 15 (PTI): With Bangladeshs major alliances clamouring for early elections, the new interim government today said the polls will be held in three to six months as it needed time to implement electoral reforms.

 We will talk to the political parties about what we want to do. It will also help complete our jobs within three or six months, interim administration adviser and former army general M.A. Matin said today.

 Matin said caretaker chief Fakhruddin Ahmeds government would be holding talks with Bangladeshs main parties on the elections. 

 However, he was not sure how long it would take to hold the polls originally slated for January 22.

 We will, however, take steps to hold a free, fair and acceptable election as soon as possible as the caretaker government attached importance on preparing voters identity cards, transparent ballot boxes and reforming the election commission, Matin added.

 In a separate development, the election commission has invited all the major political parties to discuss the steps that should be taken for holding peaceful elections. The commission said all local elections have been postponed till further notice. 

 Praising the role of the army in reconstituting the caretaker government, the Awami League, which leads an alliance of 17 parties, reiterated its demand for a new election commission and an updated and correct voters list. We hope the new caretaker government will work for passing the peoples power back to them by holding a free and fair election, the Leagues Abdul Jalil said.

 The four-party alliance led by former Prime Minister Khaleda Zias Bangladesh Nationalist Party said it would continue to observe the formation of the interim government and its activities for several days. It hoped that steps will be taken to hand over power to elected representatives as early as possible .




</TEXT>
</DOC>