<DOC>
<DOCNO>1070314_business_story_7512712.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More hurdles to Doha talks

 SEETHA

 New Delhi, March 13: WTO director-general Pascal Lamys June 30 deadline for the Doha Round hasnt gone down well with the developing world. It also does not share his views over narrowing of differences in the negotiating positions.

 There is no deadline in a formal sense, commerce minister Kamal Nath said at the end of a two-day international seminar on Saving Doha and Delivering on Development here today. It is a target set by the WTO secretariat. 

 India, Nath said, had not made any commitment towards this deadline and, along with other developing countries, was only concerned with the substance of the final outcome. Completion cannot override content, he said. Lamys term ends in September.

 Mexicos permanent representative to WTO Fernando de Mateo, however, felt the June 30 deadline is important because of the expiry of the United States Fast Track Authority, which gives US negotiators a measure of operational freedom, as well as the end of German presidency of the EU. Both these developments are expected to change the complexion of the talks. If negotiations carry on for too long, he told The Telegraph, protectionist forces in the developed world would become stronger.

 Leaders also questioned Lamys statements yesterday that developed and developing nations were making compromises to speed up negotiations. There has been no narrowing of differences, Argentinas vice-minister of trade, Alfredo Chiaradia, said. 

 There has been no movement on issues concerning us (least developed nations) since Hong Kong (the WTO ministerial meeting in December 2005), said Dipak Patel, Zambias former minister of trade and industry. 




</TEXT>
</DOC>