<DOC>
<DOCNO>1070814_nation_story_8190748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Betrayal chants amp; walkout greet PM

 - Samajwadi leads lok sabha charge

 SANJAY K. JHA

 Amar Singh and Jaya Bachchan, both Samajwadi Party members, leave Parliament on Monday. (PTI)

 New Delhi, Aug. 13: Rival MPs today drowned the Prime Ministers statement on the nuclear deal with cries of dhokha hai, dhokha hai, greeting what was supposed to be a historic pact and a big victory with utter contempt and expletives.

 Manmohan Singh read out his statement amid incessant chanting of anti-government and anti-America slogans that made him totally inaudible and reduced the exercise to a shameful mockery.

 Speaker Somnath Chatterjee tried to bring back a semblance of sanity to the proceedings by chiding the protesters its a shame. You are not behaving like an MP but his words fell on deaf ears, forcing the Lok Sabha to adjourn twice.

 As soon as the House sat at 11am, vociferous Samajwadi Party and Telugu Desam members rushed into the well, marginalising the main Opposition BJP with their slogan shouting. They refused to buy assurances that the Prime Minister would speak at 2pm.

 When Singh rose to speak, slogans of America ki dalali bandh karo and Congress ki tanashahi nahi chalegi rent the air. Sonia Gandhi led the UPA members in thumping desks when crucial points were made, but the protesters raised a louder chorus of dhokha hai, dhokha hai (its a betrayal).

 The MPs went to the extent of appealing to patriots to unite against the deal as Left members furiously went through the Prime Ministers written statement.

 As Singh read out the last few paragraphs of the lengthy text, Left MPs stood up to express their disapproval. They staged a walkout even before the Prime Minister could finish, leaving the third front and the BJP members to shout with renewed vigour.

 The Lok Sabha could not transact any other business as the agitated members kept shouting even after Singh was done. The House was scheduled to discuss floods in the country in the afternoon but could not.

 In the Rajya Sabha, things were worse with the Opposition and the Left trooping out the minute Singh started speaking. The Prime Minister was forced to table his statement.

 Although the initiative to oppose the deal was snatched by the Samajwadi Party and the Desam, the BJP chuckled as the government looked totally isolated for the first time and the shadow-boxing between the Left and the Congress turned real.

 Anguished Congress leaders said the slogan-shouters didnt have a clue to what happened in the world in the last 30 years.

 A senior leader said: The blind anti-Americanism of the seventies cannot dictate the future course of India. These people have trivialised foreign policy.




</TEXT>
</DOC>