<DOC>
<DOCNO>1070331_nation_story_7587997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Common agenda before Nepal oath 

 BHARAT BHUSHAN 

 Kathmandu, March 30: Nepals political parties have chosen to first work out an agreed common agenda for governance before joining the interim government including the Maoists. The interim government is now likely to be sworn in tomorrow. 

 Throughout the day, the leaders of the political parties were in discussion at Prime Minister G.P. Koiralas official residence. While they managed to finalise the distribution of portfolios among the various parties, the discussion on the common minimum programme of the interim government was going through various drafts till late at night. 

 The parties, after considering appointing four deputy Prime Ministers, today decided to support Maoist chief Prachandas proposal that it was better to have no deputy Prime Minister at all. He pointed out that the world would laugh at Nepal for having a cabinet of deputy Prime Ministers. 

 The parties also committed themselves to holding constituent assembly elections by the third week of June. 

 The understanding about the possible date of the election for the constituent assembly about two months from now means that the Nepali Congress has been allowed to keep the three key portfolios of home, defence and finance till that time. 

 The party will also get the ministries of science and technology and a newly created one called peace and reconstruction. 

 The Communist Party of Nepal (United Marxist Leninist) is to get foreign affairs, civil aviation and tourism, education, agriculture and general administration. 

 The Maoists have decided to accept the portfolios of information and communication, works and physical planning, local development, forest and soil conservation, and women and social welfare. 

 The Nepali Congress (Democratic) will get water resources, labour and transport, law and Justice, and parliamentary affairs. The Jan Morcha will get the health and population portfolio, the Left Front land reforms and the Nepal Sadbhavana Party (Anandi Devi) industry and commerce. 

 The common minimum programme, which would also contain a code of ethics for the functioning of the government, is expected to be finalised before the interim government is sworn in tomorrow. 

 While the Prime Minister will take the oath of office before the interim Parliament, he himself would swear in the other ministers at the Prime Ministers Office. 

 Earlier in the day, US ambassador to Nepal James F. Moriarty met Koirala and told him to be careful about including the Maoists in the interim government as they still had weapons and had not given up violence. 

 But Moriartys pressure tactic seems to have had the opposite impact the parties decided to form the government on Saturday, which is the official weekly holiday here.




</TEXT>
</DOC>