<DOC>
<DOCNO>1070425_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The RBI today left its benchmark interest rates unchanged, refrained from tweaking its cash reserve requirement for banks and signalled its intention to cap inflation at 5 per cent this year. ... 

 Maruti Udyog has posted a 30 per cent rise in its consolidated net profit at Rs 1,588.26 crore in the year ended March ... 

 The Reserve Banks decision to keep all key rates unchanged today sparked off a strong 208-point rally on the stock mar ... 

 The Reserve Bank has asked banks to desist from levying high service charges and exorbitant interest rates. The RBI sai ... 

 The Reserve Bank of India (RBI) today took a major stride towards full capital account convertibility by allowing individual ... 

 Jagdish Khattar in New Delhi on Tuesday. (PTI)

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>