<DOC>
<DOCNO>1070803_bengal_story_8143330.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Power bonus for big industry, bite for small

 A STAFF REPORTER

Calcutta, Aug. 2: Power charges for large industrial units in Bengal have been slashed, promising them massive cost savings and making the state more attractive as an investment destination.

 The cuts of up to five paise per unit, made effective from April 1 this year, will mainly benefit steel and cement plants, besides a slew of large projects now coming up. The Tata Motors plant in Singur will benefit, as will emerging industries, such as food processing.

 For a typical large industrial unit, the savings could be Rs 15 lakh each year on average, though the actual gain will depend on the amount of electricity consumed. This is a big reduction for a power-intensive industry like ours, said an executive with a Calcutta-based steel company.

 The boost came with a blow to smaller units, which will have to shell out 1 to 5 paise more. Plants that use power efficiently can beat the hike by reducing consumption.

 The new tariffs were announced by the State Electricity Distribution Company (SEDCL) the arm of the former WBSEB that sells power and bills consumers after being approved by a regulatory body, the West Bengal Electricity Regulatory Commission. SEDCL services much of Bengal, including Salt Lake. 

 Households with ACs will have to pay a little more. There is no change in rates for the first 100 units. Those using more will have to pay between 1 to 3 paise more. 

 But households that pay their bills in one go will get a rebate of 5 paise per unit. The company bills its consumers every quarter. The discounts can help beat the tariff hike for heavy users. Homes opting for pre-paid meters will get a 4.5 per cent discount.

 Malls will pay 7 paise more per unit, while there is a 1 paisa cut for the railways. 

 Government offices will be charged 12 paise more, but utilities like street lights and water works will get a 15-paise discount if they pay on time.




</TEXT>
</DOC>