<DOC>
<DOCNO>1070102_calcutta_story_7208021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, January 2, 2007

 Book launch

 The Scarlet Mission, a historical fiction by Sushanta Kumar Biswas, will be launched at Crossword, 6 pm. 

 Festival

 Kalpataru Utsav-2007 at Ramakrishna Math, Udyanbati, Cossipore, 2 pm onwards.

 Theatre

 Theatrecian presents Top Girls, directed by Ananda Lal, at Gyan Manch, 6.30 pm.

 Art watch

 CIMA Annual 2006, an exhibition of artworks, at CIMA Gallery, 2 pm to 7 pm.

 Photographs on Calcutta by Arun Ganguly, at Boi-Chitra, College Street Coffee House, 3 pm to 8 pm. 

 An exhibition of paintings by Bibekananda Santra at Galerie 88, 3 pm to 7 pm. 




</TEXT>
</DOC>