<DOC>
<DOCNO>1070903_frontpage_story_8269245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bill targets career couch

 - Anti-harassment law not to benefit male employees

 CHARU SUDAN KASTURI 

 Work woes: Disclosure stars Michael Douglas and Demi Moore 

 New Delhi, Sept. 2: India is moving to prevent sex at the workplace from being used as a tool to race up the ladder of success.

 Women who are equally or more qualified than their colleagues who have been promoted because of sexual favours they either accepted or were pressurised to accept will now be treated as victims of sexual harassment.

 A new bill on the verge of being tabled in Parliament is being reworked to prevent seniors from discriminating against women who either rebuff their sexual overtures, or are simply not the bosss sexual preference, senior officials told The Telegraph.

 But, situations akin to what the character of Michael Douglas faced at the hands of Demi Moore in Disclosure will remain unaddressed. The new law on sexual harassment at the workplace shall only consider women as victims.

 In the film, Tom Sanders (Douglas) is beaten to a promotion by ex-girlfriend Meredith Johnson (Moore), who tries to relive her sexual fantasies and pick up from where they left off after a personal meeting between the two.

 Tom refuses and shoves her away but finds out next morning that Meredith has accused him of sexual harassment.

 The changes to the bill, which women and child development minister Renuka Chowdhury declared was ready just a fortnight ago, have come after activist groups argued that the original draft left too many escape routes for offenders.

 One of the concerns raised was that women who do not succumb to pressure from the boss to engage sexually would suffer in their jobs. The changes to the bill will ensure that doesnt happen, a ministry official said. They will be treated on par with victims of direct harassment. 

 In a landmark judgment in 1997, the Supreme Court had ordered all companies to set up sexual harassment redress committees. While some companies such as ABP, which owns The Telegraph have such panels, many do not.

 Under the new law, the district magistrate has to ensure that every company in the organised sector sets up a committee chaired by a senior woman employee to address complaints of sexual harassment.

 Apart from the chairperson, the committee will have at least three other members preferably women with experience in social work. One member will have to be from a non-government organisation working on womens rights. Half the committee members must be women.

 An official said any woman, including those who believe they have been bypassed because of sex-related discrimination, can complain to the committee. The committee will then investigate and submit a report to the management within 90 days.

 To judge if the woman is a victim of sex-related discrimination, her performance reports prepared by the boss will be compared with independent assessments of other seniors she has worked with.

 The committee, officials said, can question any member of the staff or management. While each company chooses the members of its committee, the district magistrate is responsible for ensuring that the committee follows the law and is allowed to make random checks.

 Where the chairperson or any other member of the committee contravenes they shall be removed from the committee and the vacancy created shall be filled by fresh appointment, Section 5(5) of the draft bill says.

 For the unorganised sector, the magistrate will set up the committee.

 The committee is not mandated to entertain any complaints from men claiming they have been sexually harassed by women seniors. The ministry considered this point, but in the end rejected a recommendation from activists to make the law gender neutral.




</TEXT>
</DOC>