<DOC>
<DOCNO>1070803_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

.style2 {color: }

 Friday, August 03, 2007 

 Entertainment

son 

 He cried. At a private show of Gandhi My Father, with father Vinod Khanna, Akshaye Khanna cried. A decade after he debuted with Himalay Putra, the son has risen. He was romantic in Taal, endearing in Border, engaging in Dil Chahta Hai and sinister in... 

 A Computer Engineering graduate Jaideep Sahni worked in IT consultation before moving on to advertising. This was followed by 

 Want to criticise Rahul Dravids captaincy? Want to point out the glaring glitches in Sourav Gangulys technique? W 

 Two long kisses, the bare butt of a youth, a middle-aged man in blue undies, a lot of cleavage and a flood of four-letter wor 

 It was Anubhav Sinha who devised the easiest way to ensure a hit. When Dus released in 2005, it was declared a hit 

 Salman Khans one lucky man. After romancing Miss World Aishwarya Rai, he got hooked to another beauty Katrina Kaif. And 

 After My Brother... Nikhil, its going to be My Brothers Bride for Onir. Yes, the Jadavpur Un 

 A mathematics graduate from University of Florida, Shimit Amin got into the world of movies by chance. As someone who decided 

 CELEBSPACE

 He may have seen mere moments on the football pitch in his Galaxy jersey, but David Beckham and wife Victoria seem quite a 

 TRAVEL

 Corbett National Park had charmed me so much that I wanted to come back again. So, six years later we made another trip wi 

 When you land in a city whose airport is a shopping complex, you know youve reached Asias shopping paradise. Ther 

 Abhishek and Aishwarya Rai Bachchan got together with cousin Namrita Bachchan, a painter, for the India on Canvas project with Delhi-based NGO Khushii ... 




</TEXT>
</DOC>