<DOC>
<DOCNO>1070925_calcutta_story_8355951.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rahmans want cops suspended

 A STAFF REPORTER 

 Rizwanur Rahmans brother Rukbanur told Left Front chairman Biman Bose what the family expected from the state government during a meeting on Monday morning. 

 During the half-hour, closed-door meeting at the CPM headquarters on Alimuddin Street, Rukbanur also made clear the familys dissatisfaction with the polices role before and after the death of his brother.

 The Rahmans want: 

 Immediate suspension of the senior police officers who intervened in the case 

 Production of Rizwanurs wife Priyanka Todi

 A judicial probe

 Protection for the family.

 Rukbanur also said the family was afraid that the findings of the post-mortem report would be tampered with. 

 We are prepared to exhume the body and send it to the Central Forensic Science Laboratory to ascertain the cause of his death. We have lost all faith in the state administration, stated Rukbanur. 

 The family will lodge a missing diary as the police have failed to trace Priyanka, added Rukbanur. 

 According to a bond signed in front of detective department chief Ajoy Kumar, she was supposed to return to the Rahman residence by September 15. But the police have failed to enforce the agreement. Priyanka is a member of our family and it is the polices job to trace her, said Rukbanur.




</TEXT>
</DOC>