<DOC>
<DOCNO>1070215_sports_story_7395855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mumbai selections 

 3 pm: World War Three 1. Saregama 2.

 3.30 pm: Star Queen 1. Enchanting Girl 2. The Brave Heart 3.

 4 pm: Czarina 1. Dynasty 2. Forces Of Destiny 3.

 4.30 pm: Vijayi Bhava 1. Star Always 2. Star Sparkle 3.

 5 pm: Stunning Star 1. Pure For Sure 2. Helmsdale 3.

 5.30 pm: All The Rage 1. Taanush 2. Perfect Attraction 3.

 6 pm: Simply Perfect 1. Sparrow Hawk 2. Indian Fashion 3.

 Days Best: World War Three Double: Star Queen amp; Czarina




</TEXT>
</DOC>