<DOC>
<DOCNO>1070627_sports_story_7980212.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Corporate giants make Mumbai new soccer hub

OUR SPECIAL CORRESPONDENT

New Delhi: At a time when football in Calcutta is on the wane, the game is fast expanding its base in Mumbai. 

After Essel Group formed a team in Mumbai a fortnight back, one more company, Hindustan Petroleum (HP) is planning to organise a team and play in the Mumbai District Football Association (MDFA) league. 

According to a source in the MDFA, HP could be the fourth corporate team in last two months willing to be associated with the game at the western metropolis. HP had a team in the lower division but it discontinued playing a few years ago, said an MDFA office bearer. Now that lots of corporate bodies are interested in investing in football, HP too have decided to revive their team in a big way. 

Corporate interest in football has increased dramatically in the cricket crazy city in the last one year, mainly after the entry of Oil and Natural Gas Commission (ONGC) in the Mumbai league. 

At least four giant companies have come forward with plans to raise soccer teams in the last two months, especially after the visit of Fifa president Sepp Blatter. 

While Essel has already formed the squad, which is likely to be coached by former Mahindra United coach David Booth, Reliance, Ashok Piramal Group and HP are also in line to follow the Essel Group. 

On Tuesday, MDFA called a meeting of the clubs to discuss about improving infrastructure and increase spectators interest. Like Essel, all other corporate teams in the making are likely to be given straight entry into the Elite Division of the MDFA league. 




</TEXT>
</DOC>