<DOC>
<DOCNO>1070529_business_story_7844991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Smart step on farm subsidy

 JAYANTA ROY CHOWDHURY

New Delhi, May 28: The Centre is exploring the possibility of directly offering fertiliser subsidy to farmers through smart cards which they can use to buy the input at lower rates. 

 Tata Consultancy Services has made the proposal in a report submitted to the department of fertilisers.

 The report says instead of paying subsidies directly to fertiliser firms, which is turning out to be costly, it will be better to distribute smart cards to farmers and tillers who can use it to buy fertiliser at subsidised rates. 

 Under the proposal, a lead bank will handle subsidy transactions in a district. The bank will be linked electronically with other banks in the district. Farmers and fertiliser companies will have accounts in the banks, which will be state-run entities.

 When a farmer buys a brand of fertiliser with a smart card, the bank account of the company will be credited with the subsidy sum. 

 The plan, which is likely to be opposed by urea companies who are the main beneficiaries of the subsidies, will also help the government to promote other fertilisers which have less harmful consequences on soil fertility.

 RSP leader Abani Roy said the Congress-led government has had discussions with Left leaders on this matter. CPMs Sitaram Yechury and CPIs D. Raja were also present at the meetings.

 We have to study the proposal in detail before actually responding to it. There are many positives as well as practical drawback to the scheme, Roy said.

 Urea, which is heavily subsidised, causes great damage to the soil. 

 This could be checked by telling farmers that their smart cards will enable them to claim subsidy on all kinds of fertilisers or on certain kinds of fertilisers which a particular kind of soil requires, officials said. 

 The advantage of the smart-card system is that farmers can directly enjoy the subsidies.

 Specific segments among farmers can also be targeted through this mechanism. For instance, a greater portion of the subsidies can be given to small and marginal farmers.

 However, if a section of farmers is left uncovered, they will suffer considerably. 

 Under this system, fertiliser prices will be out of control and on a par with global prices. 




</TEXT>
</DOC>