<DOC>
<DOCNO>1070704_calcutta_story_8010321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, July 4, 2007

 Concert

 A performance by Anjan and Neel Dutt, in association with t2, at St Xaviers College auditorium, 5pm.

 Premiere

 Premiere of Anuranan, in association with t2, at INOX, City Centre, 6pm.

 Party 

 Evenings with wine in association with t2, at Roxy.

 Wednesday Blues,in association with t2, at Underground, 10pm.

 Landmark 

 The second anniversary celebrations of Ramakrishna Mission Vivekananda University at Ramakrishna Mission Ashrama, Narendrapur, 10.30am.

 Dance

 Santhal dance by Boro Buski on the Nandan premises, 5.30pm.

 Art watch

 Summer Show at CIMA Gallery, 2pm to 7pm.




</TEXT>
</DOC>