<DOC>
<DOCNO>1070922_frontpage_story_8347909.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Atal riddle in Advani hour

 - Letter causes a flutter

 SANJAY K. JHA

 Bhopal, Sept. 21: The BJP leadership today hinted that L.K. Advani would be its candidate for Prime Minister but an ailing Atal Bihari Vajpayee soon caused a flutter in the party with a few cryptic lines.

 Vajpayees letter appeared to hint at a comeback, at unfinished tasks and at obstacles raised by ones own.

 Jaswant Singh had told the media before the meeting started that Advani was the obvious choice for Prime Minister after Vajpayee. If there was any confusion about this, he said, it was in the media and not the BJP.

 He added that Vajpayees guidance would always be available to the party. Other leaders avoided talking about the subject, but the leadership issue had clearly returned to haunt the third successive national executive meeting.

 It was in this atmosphere that Vajpayees letter arrived. Those talking about Advanis elevation had pointed to the former Prime Ministers ill health which kept him away from the conclave but the veteran had clearly not given up.

 He rued that his doctors advice had forced him to be absent and added that he was getting better and would return soon.

 Delegates read various meanings into his sentence shighra hi aapke beech aa sakunga (I shall return to your midst soon), with some even joking about a spanner in the works.

 Vajpayee ended with lines from his poem Aao Phir Se Diya Jalaen, which talks of an incomplete yagna and appears to ask for sacrifices.

 Aahuti baki, yagna adhoora, apno ke vighno ne ghera, antim jay ka vajra banana, nav Dadhichi haddiyan galayen, aao phir diya jalayen, Vajpayee wrote.

 Roughly it means: the sacrifices are yet to be made, the yagna is incomplete because of obstacles raised by ones own people; to emerge victorious, a new Dadhichi must donate his bones; lets light a new lamp.

 Hindu legend says the sage Dadhichi immolated himself so the gods could use his bones to build the super weapon vajra and destroy the demons. He said it was better that his bones should help a good cause rather than rot on the ground.

 Questions were asked about these lines at the news conference, evoking laughter from BJP spokespersons. The hair-splitting by the media and the interest shown by some BJP leaders, however, reflected the atmosphere of suspicion and distrust in the party.

 Vajpayee has been known to send the party into frenzies of speculation with enigmatic messages. In December 2005, during Advanis last few days at the helm of the party, Vajpayee had termed himself Parashuram, called Advani Ram and Pramod Mahajan Lakshman, leaving everybody guessing about what he had actually meant.

 Earlier, questioned about Jaswants comments backing Advani, party spokesperson Ravi Shankar Prasad had said Vajpayee and Advani were the partys tallest leaders and an announcement would be made at the appropriate time.

 Asked if he was ruling out a third contender, he evaded a direct reply but reiterated the two names.

 The party hadnt earlier restricted its choice to two leaders. Talk of many prime ministerial candidates had triggered questions over Advanis acceptability.

 Whenever dissenters such as Murli Manohar Joshi or Yashwant Sinha spoke, they seemed to be challenging Advanis superiority. Today, Advani supporters had taken the initiative to trigger a positive debate.

 Sources close to Rajnath Singh argued the party president should not be undermined. They said Rajnath was in full control and the question of choosing a candidate for Prime Minister had not been discussed in the party.

 The question, however, has been on senior leaders minds since early elections became a possibility.

 Bhopals streets reflected an attempt to project Rajnath. Huge cutouts of the party chief flanked the road to the conclave venue and his photographs outnumbered both Vajpayees and Advanis.

 This would have been unthinkable when Venkaiah Naidu, Jana Krishnamurthi or Bangaru Laxman headed the party.




</TEXT>
</DOC>