<DOC>
<DOCNO>1070924_sports_story_8354076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Delhi tips 

 3pm: Most Duraballe 1. Gandha Raj 2. Tactic 3.

 3.30pm: Storm Alert 1. Patricia 2. Fraud 3.

 4pm: Candavega 1. Hello Dolly 2. Little Master 3.

 4.30pm: Endless Strides 1. Fixed Dividend 2. Real Scotch 3.

 5pm: Trinity 1. Spectacular Win 2. Silver Shine 3.

 5.30pm: Middle Man 1. Spot Hit 2. Divine Heights 3.

 Days Best: Candavega Double: Storm Alert amp; Trinity.




</TEXT>
</DOC>