<DOC>
<DOCNO>1070625_sports_story_7970523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Battle royal shifts to Federers turf

 JOHN BRANCH in Wimbledon

It is Roger Federers tournament to lose, the expectation that comes with winning Wimbledon four times in a row. A fifth consecutive victory would match Bjorn Borgs modern mens record for consistency and put Federer two Wimbledon championships behind the career leaders, including Pete Sampras. It would also give Federer 11 Grand Slam titles, the same as Borg and three short of Samprass mark. 

But it will not get him any closer to winning the French Open. And as Wimbledon begins Monday, the chatter is not so much about whether the top-seeded Federer will win again, but what it really means if he does. 

There are other compelling story lines, including Justine Henins quest for an elusive Wimbledon title, the ever-widening unpredictability of the championship prospects of the Williams sisters, and the surging careers of Serbian players like Jelena Jankovic and Novak Djokovic. 

But tennis these days always comes back to Federer, the understated champion with an overpowering game. Which means it comes back to Rafael Nadal, too. 

Federer, a 25-year-old from Switzerland, is inextricably connected to Nadal, a 21-year-old from Majorca. Each holds a missing piece to the others rsum. It raises the question of which one has the most to gain by winning here. 

It has all become a sort of tease to Federer the worlds best player unable to fully clinch a hallowed spot in tennis history because he can come only tantalisingly close on the dusty clay of Roland Garros while dominating everywhere else, particularly on the manicured grass of Wimbledon. 

You do forget about it right away if you win Wimbledon the following month, you know, Federer said before facing Nadal in the French Open final two weeks ago. That kind of overshadows the French Open by a mile. 

With Nadal entrenched as the gatekeeper to the French Open, Federer is churning toward the territory of Sampras. 

In Samprass case, during a stretch from Wimbledon in 1993 to Wimbledon in 1999 in which he won 11 major titles, there were six French Open champion. 

In the contrary, Federer knows exactly who stands in his way. It has made for a compelling and unusual rivalry, with all other contenders locked out. 

Federer and Nadal have combined to win the past nine major tournaments. No two players have come close to such dominance except Rod Laver and Roy Emerson. 

 NEW YORK TIMES NEWS SERVICE 




</TEXT>
</DOC>