<DOC>
<DOCNO>1070510_nation_story_7758067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Don shot in busy court complex

 OUR SPECIAL CORRESPONDENT

 Patna, May 9: An undertrial gangster shot dead a rival don in a Motihari court complex teeming with security personnel, setting off a violent reaction in the north Bihar town.

 Police said Raju Kumar Rathor, an Uttar Pradesh-based criminal, shot Chhote Lal Sahni with a 9-mm pistol around 9.30 this morning, killing him on the spot.

 Sahni, a terror in the region, was involved in the abduction of many traders. Rathor, too, is a notorious underworld operator involved in cases of murder and abduction, said Motihari DSP H.K. Verma. Both were in a Motihari prison for nearly two years.

 The police said the two were brought to the court for routine production. Asked how an undertrial had a gun with him, an officer said: It appears that some of Rathors supporters gave him the pistol. Witnesses, however, said they didnt see anyone going near Rathor.

 After the murder, Sahnis supporters went on the rampage, hurling stones at the police and people. The police fired six rounds in the air to quell the violence.




</TEXT>
</DOC>