<DOC>
<DOCNO>1070801_foreign_story_8133652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak plans talks with shrine militants

 IMTIAZ GUL 

 Masked gunmen outside the shrine of freedom fighter Sahib Turangzai in Lakarai, Pakistan, on Tuesday. (AP)

 Islamabad, July 31: Local elders and officials in a lawless Pakistani tribal district today agreed to hold talks with pro-Taliban militants who have taken possession of a shrine and a mosque in Lakarai town of the Mohamand tribal region. 

 More than 100 militants occupied the shrine of renowned Pashtun freedom fighter Sahib Turangzai and the accompanying mosque. 

 Militants renamed the mosque after Islamabads Lal Masjid and vowed to retaliate with suicide bombings if the administration tried to flush them out. 

 The seizure of the shrine and the mosque comes three weeks after a deadly military raid against hardline clerics who were holed up inside the Lal Masjid. More than 102 people were killed. It sparked off subsequent terror attacks in the Islamabad and the North West Frontier Province (NWFP). 

 A high-level meeting, which was chaired by the political representative of the Mohmand region Kazim Niaz and attended by local elders in Ghalanai, decided to hold talks with militants to retake possession of the mosque and the shrine, a local official said. 

 A traditional jirga, or tribal council, will be formed soon to negotiate with the militants who have also vowed to set up a girls seminary at the mosque on the lines of the demolished Jamia Hafsa religious school. 

 Authorities demolished the seminary last week after Pakistani engineers declared the bullet-scarred building dangerous. 

 We will ensure education here for students who were dispersed after the Lal Masjid operation, Khalid Omar, a man who claims to speak for the militants, said in telephone calls to journalists in Peshawar. 

 18 extremists killed

 Pakistani security forces, backed by helicopter gunships, killed 18 Islamist militants in fighting in the troubled North Waziristan tribal region on the Afghan border today, officials said.

 The fighting started after militants riding on two vehicles tried to attack security forces in Khawaja Wali village, near Miranshah, North Waziristans main town.

 Government forces broke the attack and killed militants in return fire, the military said. The security forces also had the support of helicopters and they killed 10 to 12 militants, a military official said.

 Intelligence officials and witnesses later said the death toll had risen to 18. Eighteen bodies have been brought to Miranshah and announcements are being made on loudspeakers from a mosque for the relatives to collect the bodies, said one intelligence official. Elsewhere today, a bomb blast struck a paramilitary vehicle in Tank district. 




</TEXT>
</DOC>