<DOC>
<DOCNO>1070315_nation_story_7517577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pesticide limit up in colas, thanks to labs

 SINGH GYANANT KUMAR

 A protest against soft drink companies. (File picture)

 New Delhi, March 14: Watch it, soft drink freaks! What you guzzle by the gallon could soon have 10 times more pesticides than packaged drinking water available in the market.

 A government panel has recommended a maximum permissible limit of 1 ppb (part per billion) of a pesticide in carbonated drinks because a pesticide below that level cannot be reliably estimated in Indian laboratories.

 Rejecting the limit of 0.1 ppb fixed for packaged drinking water, the panel said it would be difficult to enforce such a low limit in the backdrop of infrastructural facilities available in regulatory labs.

 Safety, of course, is of paramount importance, but the limit should be such which can be reliably determined in a regulatory laboratory, the panel set up by the health ministry said in its report.

 The low limit of quantification of 0.1 ppb that possibly has been attained in water may be difficult to attain in complex matrix like numerous varieties of carbonated water being marketed in India.

 The permissible limit of 1 ppb of an individual pesticide in carbonated drinks could, however, be reviewed after three years as newer analytical and purification technologies were constantly being developed, it said.

 The panel, headed by Indian Council of Medical Research chairman N.K. Ganguly, said the standards fixed for packaged water under the Prevention of Food Adulteration Act could not be maintained in soft drinks, which comprised water, sugar, carbon dioxide, acids and concentrate.

 Though residues of pesticides were not detected in sugar samples (from six states) in the ICMR study, it cannot be said with certainty that there was complete absence of pesticide residues in sugar.

 The report, a copy of which was submitted to the Supreme Court that is hearing a PIL on the matter, said prescribing a limit of 0.1 ppb of pesticide in carbonated water would harm the sugar industry without adding to consumer safety.

 It said carbonated drinks constituted 86 to 90 per cent of water and the Centre had prescribed use of water that met the specifications fixed for packaged drinking water.

 Packaged water can contain 0.1 ppb of individual pesticides but the maximum level of total pesticides cannot exceed 0.5 ppb. 

 On the ill effects of soft drinks on health, the panel said there was no unanimity among scientists that it increased chances of bone fracture. Studies linking soft drinks to obesity were also not conclusive, it said. 




</TEXT>
</DOC>