<DOC>
<DOCNO>1070627_sports_story_7980374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kartik puts brakes on Hampshire

Nigel Henderson

London: Hampshire must feel as if they have stumbled into a Twenty20 twilight zone: their first match against Kent finished in a tie, their second, against Surrey, was reduced to ten overs after bad weather and last night, after rain had again cut the length of their match, they faltered when victory was within their grasp. 

Having put Middlesex in to bat after a delay of 70 minutes, which reduced the game to 12 overs-a-side, they restricted the home side to 73 for seven and looked to certain to record their first win of the tournament while the fluent Michael Lumb was at the crease while batting. 

But the introduction of India left-arm spinner Murali Kartik in the sixth over, reduced them to 30 for three and at halfway they were already behind the asking rate. 

Kartik had Lumb, who had hit three fours and a six in his 22, leg-before, then caught and bowled Chris Benham at the second attempt. When Sean Ervine was taken on the mid-wicket boundary by Nick Compton the second of his three catches in the deep with the last ball of Kartiks spell, the lower middle order lacked the discipline to retrieve the situation as they managed 68 eight. 

 THE TIMES, LONDON 




</TEXT>
</DOC>