<DOC>
<DOCNO>1070609_frontpage_story_7899438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 World tour, Bachchan style

 - Unforgettable show with bahu Ash amp; minus Khans

 AMIT ROY

 Shah Rukh Khan in London where he finished a painting mdash; called Art for Freedom mdash; with MF Husain. (AP) 

 Leeds, June 8: Speaking like a proper bahu today, Aishwarya Rai appeared for the first time at a news conference with Amitabh and Abhishek Bachchan and said she was looking forward to doing my first international tour with my father-in-law.

 And with an adoring look she slipped her arm through Abhisheks and murmured softly: And with you for the first time.

 This charming family scene was enacted at Oulton Hall, an exclusive hotel in Yorkshire, the county which is staging this years IIFA.

 For Bollywood, conquering the UK and the US is no longer enough. Amitabh, Abhishek and Aishwarya referred to today as Aishwarya Rai Bachchan are to tour 30 cities over 40 days starting in April next year. The whole exercise will be called The Unforgettable Tour.

 Viraf Sarkari, a director of Wizcraft, the event management and branding company, provided the warm-up act, announcing details of the cities the Bachchan brigade will visit, before the stars themselves appeared behind a black screen which was whipped away (it needed a couple of extra tugs, the screen that is, not the stars).

 Aishwarya Rai at the opening of the International Indian Film Academy exhibition in Bradford. (AFP)

 Others who will tour with the Family Bachchan include Bipasha Basu and John Abraham, Lara Dutta, and Ritesh Deshmukh. The choreographer will be Shaimak Davar and Viju Shah will be the composer in charge of music. 

 Sarkari rattled off the names of the countries and cities to be visited with the speed of a machine gun the UK and the US, of course, though they have fallen to Bollywood, Africa, Egypt, Canada, Egypt, Mauritius, Singapore, Malaysia and on and on and on.

 He might have found it easier to give a list of the countries which were not going to be visited. Each place toured would stage a Bollywood spectacular with high production values and using the latest technology.

 The idea, declared Sarkari, for Wizcraft is not a company that thinks small, is to take Indian cinema across the world. The idea is to create more magic.

 In a more studied understatement, he commented: The world will rock to the biggest stars.

 It would all be in support of climate change. If a billion people each reduced their carbon emission by one tonne a year, the world would be a better place, it was suggested.

 Daddy Bachchan referred to the touring party as a wonderful group of youngsters. 

 Baby Bachchan, looking slightly coy as he stood next to his wife, echoed his father: It will be wonderful to be part of this tour.

 The word wonderful kept cropping up all morning. On such tours, where costumes are important, indeed, vital, the organisers will have to ensure that luggage does not get lost. 

 Shilpa Shetty, who travelled light this time from India, is still waiting for British Airways to return six of the 10 bags with which she started her journey. Today, her Yorkshire hosts were preparing to hold a big 32nd birthday party for her.




</TEXT>
</DOC>