<DOC>
<DOCNO>1070406_nation_story_7613753.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CAS spread-out

 OUR BUREAU

 Calcutta, April 5: The 

 conditional access system will roll out in areas in Calcutta 

 and other metros not yet covered by CAS by October this 

 year.

 In Calcutta, CAS will be launched in two phases and the process will be completed within six months from the date of notification by the information and broadcasting ministry, said an official of the Telecom Regulatory Authority of India. 

 The decision was taken today in a meeting at the Trai office in Delhi, where representatives of the broadcast regulator and the I amp;B ministry met multi-system operators from Calcutta, Delhi, Mumbai and Chennai.

 The Calcutta Metropolitan Area has been divided by Trai into four zones. CAS had kicked off in Behala that falls under Zone I. The next two zones will be covered in the second phase, which is expected to be completed within three months.

 Zone II covers Kalyani, Sodepur, Dum Dum, Khardah, Tala Park, Kanchrapara, Naihati, Barasat, Barrackpore and Shyamnagar. Howrah, Bally, Liluah, Shibpur, Bandel, Andul, Uttarpara, Chandannagar and Uluberia fall under Zone III. 

 By October, CAS will reach the last zone that includes Esplanande, Park Street, Camac Street, Salt Lake, Lake Gardens, Garia, Bhowanipore, Ballygunge and Tollygunge. 




</TEXT>
</DOC>