<DOC>
<DOCNO>1070805_business_story_8151456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US move to plug trade gap

 A STAFF REPORTER

 DAloisio, minister-counsellor for commercial affairs, US Embassy, with Harsh K. Jha, president of the Indian Chamber of Commerce, in Calcutta on Saturday. A Telegraph picture

 Calcutta, Aug. 4: The US government is planning to ramp up commercial activity in emerging economies such as India to bridge the yawning trade deficit.

 We are increasing commercial services in all our consulate offices. The aim is to increase US exports and restore a balance in foreign trade. Through these offices, we will also try and convince respective governments to lower their import tariffs, Henry V. Jardine, consul general of the US in Calcutta, said today. 

 In India, we have identified ten sectors for investment, said Carmine DAloisio, minister-counsellor for commercial affairs, US Embassy. 

 For Bengal, we have identified two sectors mining and minerals and food processing, he added.

 The consulate will bring in more business delegates to explore investment opportunities in India. 

 A delegate, comprising representatives from pharmaceutical and infrastructure sectors, from Los Angeles will visit India in November.

 The US is also waiting for the civil nuclear sector to open up following the nuclear deal between the two countries. The deal will pave the way for cooperation and investments between the two countries in nuclear power generation, DAloisio said.

 Earlier this year, US companies met officials from the Nuclear Power Corporation of India and the external affairs ministry for joint cooperation in civil nuclear power projects. The US companies are ready to enter and compete for civil nuclear projects, DAloisio added.

 US companies have also evinced interest in the defence sector. A US delegation of defence contractors had visited Bangalore in February.




</TEXT>
</DOC>