<DOC>
<DOCNO>1070712_sports_story_8045739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Three CFL second division matches fell through in the Maidan because of unplayable ground conditions. Glass pieces were strewn all over the Town ground, forcing the referee to call off the Rainbow AC versus Subhasdwip SC match. The ECLSA-Young Corner tie at the Customs ground had to be stopped after 25 minutes following a couple of injuries caused by the slushy surface. The Aikya Sammilani versus Greer match couldnt get underway as the Taltala pitch was deemed unfit to play.

 All local referees will henceforth get the same conveyance allowance, and not on a gradation basis. They will also get an honorarium, this one based on gradation. IFA secretary Utpal Ganguly, who had a meeting with CRA officials on Wednesday, also promised a medical insurance package.

 The North 24 Parganas district table tennis meet will bring together 650 players. Barrackpurs Sukanta Sadan will host the meet from Thursday.

 TABLE TENNIS: North 24 Pgs meet: Opening days action at Barrackpur Sukanta Sadan from 9am.




</TEXT>
</DOC>