<DOC>
<DOCNO>1070907_nation_story_8285982.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Buddha to Singh: US between us

 OUR SPECIAL CORRESPONDENT

 Bhattacharjee at the meeting. Picture by Sanat Kumar Sinha

 Calcutta, Sept. 6: America has sneaked in between you and me, Buddhadeb Bhattacharjee told the Prime Minister when he met him in Delhi recently.

 Do you want the US to stand between us? he asked.

 The chief minister reported this today at a rally of pro-CPM government employees. 

 Bhattacharjee, who shares a rapport with Manmohan Singh, is believed to be leading his Bengal colleagues to check CPM chief Prakash Karats brinkmanship on the nuclear deal.

 The Bengal CPM does not want the UPA regime to fall because snap polls could spell trouble for the state governments industrialisation drive.

 At the last meeting of the central committee, leaders from Bengal and Kerala states where the CPM is in power warned that the partys numbers would drop in the Lok Sabha if mid-term polls are held. 

 This seemed to have goaded Karat into announcing that the CPM did not want the row to affect the government at the Centre and accepting a joint committee to examine the nuclear deal. 

 Brokered by Sitaram Yechury with help from Jyoti Basu, Bhattacharjee and the Congresss trouble-shooter, Pranab Mukherjee, the mechanism aims to sort out the dispute at best and buy time for elections at worst.

 But Bhattacharjee cannot afford to ignore Karats call for anti-US imperialist struggle a popular rallying point for the party rank and file whose support he needs badly. Unlike the party chief, though, he de-links US investment from foreign policy. 

 The Centre is goading us into a queer and complex situation. On August 17, I met the Prime Minister on his invitation and told him to name any third world country that had ever benefited from US embrace. How will the strategic partnership with the US help us? I got no satisfactory answer, he said.

 The chief minister lent his voice to the Left chorus against the five-nation naval exercise in the Bay of Bengal, in which the US, too, is participating. 

 Why is it being conducted and against which country would we like to wage war? Why is the government so keen on long-term relations with the US? It has already destroyed Iraq and is now threatening Iran. The proposed Indo-Iran gas pipeline project is under US threat. Should we accept it? he asked.

 Decide whether you would like to kneel down before the US or stand erect and upright? he said to loud applause.




</TEXT>
</DOC>