<DOC>
<DOCNO>1070214_business_story_7391080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stage set for rate race

 A STAFF REPORTER

 (From left) Vivek Kudva, president of Franklin Templeton Asset Management, UBI chairman P.K. Gupta and executive director Sunanda Lahiri in Calcutta on Tuesday. Picture by Amit Datta

 Calcutta, Feb. 13: Bank deposit and lending rates are set to go up again, thanks to the RBIs anti-inflationary measure of raising the cash reserve ratio by 50 basis points today.

 The apex bank had increased the cash reserve ratio by 50 basis points in two phases in December and January. Add todays 50 basis points, the total increase of 100 basis points in CRR will not only reduce the availability of funds for lending by banks but will also force them to forgo interest income worth Rs 1,650 crore that they could have earned by parking in RBIs reverse repo window (that give an interest of 6 per cent). 

 To save their bottomlines, banks will now have to go all-out to raise deposits, said a senior State Bank official. The deposit rates will rise, so will lending rates, he added. 

 Whatever fund is available in the banking system will become dearer, said K. Raghuraman, executive director of Punjab National Bank. Both lending and deposit rates will go up, he added.

 According to bankers, the latest CRR hike may also lead to a fresh round of prime lending rate hike by banks. Most of the banks are now operating at their minimum SLR level of 25 per cent (banks are required to keep this percentage of total deposits in specified government securities), which means they have little headroom for switching their excess SLR investments into lending. 

 Each bank will have to evaluate its liquidity and profitability position and take a call on its deposit and lending rates, said A.K. Khandelwal, chairman and managing director of Bank of Baroda.

 After the last CRR hike by the RBI in December-January, commercial banks kick-started a fierce deposit mobilisation race. On January 28, ICICI Bank came out with a limited period offer of 9 per cent interest on deposits of 890 days. SBI took the competition head on and soon announced its Platinum Account Deposits with 9 per cent interest rate. Other big banks in the public and private sector followed suit.

 Bank of Rajasthan increased its interest rate for fixed deposits over five years to 9.50 per cent from Saturday. The bank is offering 50 basis points more to senior citizens, which means they can get a 10 per cent interest at present on their fixed deposits.

 Allahabad Bank came out with its Champion Deposit Scheme on Monday offering 9.10 per cent. Senior citizens will get 25 basis points more. Corporation Bank, which is offering a 9 per cent interest on fixed deposits for more than five years for general depositors, gives 9.75 per cent to senior citizens. 

 United Bank of India is planning to come out with a new fixed deposit scheme, to be called UBI Royal, offering a 9.15 per cent interest to general category depositors and 50 basis points more to senior citizens, said general manager S. Biswas.

 So far, banks were offering 9 per cent fixed deposits as a special offer and for a limited period. Now, the regular rake rates will also be revised upwards, said an official of Allahabad Bank. 

 UBI tie-up

 United Bank of India today signed an agreement with Franklin Templeton Asset Management (India) Pvt Ltd for selling its mutual fund schemes through the banks branches. 




</TEXT>
</DOC>