<DOC>
<DOCNO>1070310_sports_story_7497283.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shoaib, Asif to undergo rehab in Pak

Karachi: Pakistani fast bowlers Shoaib Akhtar and Mohammed Asif will not be sent abroad to get treatment for their injury and will undergo rehabilitation in Pakistan under the supervision of the Pakistan Cricket Boards (PCBs) medical panel. 

Their injuries are such they need to have a proper rehabilitation process. There is no fast track for them. Asif has already started his rehabilitation process, PCB director of cricket operations, Saleem Altaf said. 

Shoaib was ruled out of the World Cup with a knee injury and hamstring strain while Asif is suffering from a niggling elbow injury. Both the bowlers, after being examined, have been advised at least three weeks rest initially by the medical panel. 

Asif, who met Altaf on Friday, said no one could comprehend his disappointment at missing out on the World Cup. 

It is every young cricketers dream to play in the World Cup. Unfortunately the injury is such I couldnt make it. 

But god willing I will be there fit and available when the World Cup is held in our region, said the 24-year old, who has taken 49 wickets in nine Tests. 

Cricket pundits believe more than Shoaib, Pakistan will feel the absence of Asif in the World Cup given his potential strike rate with the new ball. 

Asif said he had been hurt by reports that he couldnt play in the World Cup because of the doping issue. 

That is a closed chapter for me. Tell me which cricketer would not like to represent his country in such a major event, he said. (PTI) 




</TEXT>
</DOC>