<DOC>
<DOCNO>1070324_sports_story_7559284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bob Woolmer trust set up 

Johannesburg: A trust fund in memory of Bob Woolmer has been established in South Africa, it was announced on Friday. 

The Bob Woolmer Trust Fund will raise money for a number of projects, including a coaching academy, that the former England cricketer was involved in at the time of his death. 

The Bob Woolmer Cricket Academy will be built near Nelspruit, close to South Africas border with Mozambique, and will open its doors in 2008, according to a news release circulated on Friday. 

The academy will teach Woolmers coaching philosophy to both cricketers and coaches and will also involve children from underprivileged communities. 

The trust will also ensure Woolmers book, co-written with sports scientist Professor Tim Noakes, Discovering Cricket: The Art and Science of the Game, is published. The final manuscript arrived in the West Indies the day after Woolmer died in Kingston, Jamaica. The press release said the trust would also provide financial security for his wife, Gill, and sons Dale and Russell. 

Former South African cricketers Jonty Rhodes and Barry Richards, Noakes and wife Gill are the founding trustees. (Reuters) 




</TEXT>
</DOC>