<DOC>
<DOCNO>1070206_calcutta_story_7352501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, February 6, 2007

 Green awards

 Environment Excellence Awards at Hyatt Regency, 12.30 pm. Chief minister Buddhadeb Bhattacharjee to be present.

 Dance, drama and film

 Odissi recital by Ranjana Gauhar at EZCC, 6 pm. 

 IPTA Spandan presents Ishtesade, the Suicide Squad, by Sangram Guha, at Academy of Fine Arts, 6.30 pm. 

 Screening of In the Rhythm of a City, directed by Katharina Suckhale, at Max Mueller Bhavan auditorium. Followed by a musical performance by The Other Music, 6.30 pm. 

 Oration and leather fair

 Ranesh Chandra Poddar will speak on Secular Savant of India, at The Asiatic Society, 4 pm.

 Leather goods fair at Shahid Minar maidan, 1 pm.

 Canvas and photographs

 Bikash Bhattacharjee works from 1959 to 2000 will be on show at CIMA Gallery. Inauguration at 4 pm. 

 Flowing Lines, drawings by Jogen Chowdhury, along with poems by Nilanjan Bandyopadhyay, at Mon Art Gallerie, 10.30 am to 7 pm. 

 India-China Friendship Association will host a photography exhibition on snowlands of Tibet, at Birla Academy of Art amp; Culture. The show will open at 5.30 pm. 




</TEXT>
</DOC>