<DOC>
<DOCNO>1070423_sports_story_7684516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Younis out, for now

Karachi: Pakistani selectors on Sunday ignored leg-spinner Danish Kaneria in 39 probables selected ahead of a three-match one-day cricket series to be played against Sri Lanka in Abu Dhabi next month. 

Senior batsman Younis Khan also did not figure in the list announced for a week-long training camp in Lahore from next week. Chief selector Salahuddin Ahmed said the players availability was awaited and he could still be considered. The final squad will be announced on May 6. 

Both Younis and Kaneria are in England playing for Yorkshire and Essex counties respectively. 

Sources, however, said Younis was unlikely to play in the Abu Dhabi as he was not keen on continuing playing ODIs anymore and just wanted to concentrate on Test cricket. 

Salahuddin did not mention the omission of Kaneria but said young leg-spinner Mansoor Amjad, an excellent fielder and batsman, had been called for the training camp instead. 

We want to give all those players a look in who have been performing well in recent times. Because sooner or later we will consider a rotation policy for the future to give players rest between matches. 

Pakistans rising seamer Mohammed Asif made a quick recovery from an elbow injury to be called for the camp. 

Asif was cleared for the camp. But unfortunately Shoaib Akhtar is still not 100 per cent fit and needs more time to make a full recovery from his knee injury, Salahuddin said. 

Salahuddin said the selectors wanted to have a careful look at all the available talent in the country before finalising their strategy for the future. The three-match series against Sri Lanka would be Pakistans first assignment since the World Cup and Salahuddin said it was important to put up a good performance in Abu Dhabi and restore the confidence of the people in the team and game. 

THE PROBABLES 

Salman Butt, Imran Farhat, Imran Nazir, Khurram Manzoor, Taufeeq Umar, Babar Naeem, Khalid Latif, Mohammed Yousuf, Faisal Iqbal, Misbah-ul Haq, Asim Kamal, Hasan Raza, Naved Latif, Yasir Hameed, Riffatullah Mohammed, Shahid Yousuf, Adnan Raza, Shoaib Malik (Captain), Abdul Razzaq, Shahid Afridi, Mohammed Hafeez, Fawad Alam, Mohammed Asif, Mohammed Sami, Umar Gul, Rao Iftikhar Anjum, Shabbir Ahmad, Abdul Rauf, Mohammed Irshad, Najaf Shah, Shahid Nazir, Mohammed Khalil, Abdul Rahman, Tahir Khan, Atif Maqbool, Mansoor Amjad, Kamran Akmal, Sarfraz Ahmad, Zulqarnain Haider. 




</TEXT>
</DOC>