<DOC>
<DOCNO>1070823_nation_story_8225323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Abe in Calcutta today

 A STAFF REPORTER

 Calcutta, Aug. 22: Japanese investments in Bengal will be the focus of talks that Prime Minister Shinzo Abe will hold with Buddhadeb Bhattacharjee tomorrow.

 Among the key issues to be discussed when they meet over lunch at a city hotel will be Bengals request for Japanese funds to build the East-West Metro. 

 The Rs 4,310-crore project is in the final stages of clearance. An agreement with Japan Bank for International Co-operation is likely by March.

 The Japanese government has invested heavily in the state, especially in power and other key areas. 

 Bhattacharjee could seek Abes help in getting Japanese companies to participate in the planned mega chemical hub. One of them, Mitsubishi Chemical Corp PTA, has invested over Rs 2,000 crore in Haldia.

 Bhattacharjee might raise last years cancellation of the contract given to the Japanese agency Jica, which was to have conducted a feasibility study for the Raichak-Kukrahati bridge. The project was later handed to the Salim Group. 

 After flying in from Delhi in the morning, Abe, accompanied by wife Akie, will open the India-Japan Cultural Centre in Salt Lake. 

 Before taking off in the evening, he will visit the Tagore Museum and the Netaji Research Institute.




</TEXT>
</DOC>