<DOC>
<DOCNO>1070612_sports_story_7911359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vaughan lauds special Monty 

Manchester: England captain Michael Vaughan and his West Indies counterpart Daren Ganga joined forces on Monday to praise left-arm spinner Monty Panesar after the home side wrapped up a series victory. 

Hes becoming pretty special and a real nice left-arm spinner, Vaughan told reporters. He bowls in good areas and give him a bit of rough and he can hit it. 

Hes just great to have in the team. I knew that chasing that amount of runs with him in the side would always be very difficult for them. 

Ganga was full of admiration. Hes definitely there in the top three (spinners) as hes winning games for England, said Ganga. Hes having a heavy influence in terms of Test matches that England have won. I definitely think hes a top-class spinner. 

 (REUTERS) 




</TEXT>
</DOC>