<DOC>
<DOCNO>1070920_nation_story_8337728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Deadline in sight, not result

 OUR SPECIAL CORRESPONDENT

 Mukherjee after the meeting. (PTI)

 New Delhi, Sept. 19: The UPA-Left dialogue on the nuclear deal is expected to continue till end-October but neither side seems hopeful of a breakthrough.

 The possibility of finding a meeting point is rather bleak, a Left representative said after talks at foreign minister Pranab Mukherjees residence.

 If todays meeting focused on the Hyde Act and the 1954 US nuclear energy act and their implications on the 123 Agreement, the next, scheduled for October 5, will look at the agreements impact on strategic affairs and foreign policy.

 Congress and Left sources said none alluded to US ambassador David Mulfords speech yesterday that stressed time is of the essence or to the charges they have traded between the first meeting and todays. There was no reference to the ongoing IAEA meeting in Vienna either.

 Our understanding is the government will not take the next step towards operationalisation until the panel concludes its meetings, RSP member T.V. Chandrachoodan told The Telegraph.

 The sources said they expected the meetings to conclude by the third week of October when the festival season begins. 

 The Left asked the UPA to explain why India was unable to swing a clause to insulate the 123 Agreement against the provisions of US domestic laws (like the Hyde Act), which China extracted in its nuclear deal.

 We were told the governments original position holds, said a Left source.

 Science and technology minister Kapil Sibal argued that the agreement was over-riding and would not be subordinated by US internal laws. Other UPA members said there was no question of asking for any new provision.

 The Left submitted a rejoinder to the UPA note given to them last week. 

 The UPA will reply to this rejoinder and give a separate note on the strategic and foreign policy implications of the deal before Mukherjee leaves for the US.

 The Left parties will go through the note and formulate their position before the panel sits again. 




</TEXT>
</DOC>