<DOC>
<DOCNO>1070616_sports_story_7930594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Art of spin may vanish

 Ricky Ponting during a promotional in New Delhi on Friday. (PTI) 

New Delhi: The art of spin bowling may disappear within the next 10 years because of the surfeit of limited-overs cricket, fears Ricky Ponting. 

To me spin bowling is an art. I have had the good fortune to play with one of the finest spinners, Shane Warne, but I fear that this art form may vanish in 5-10 years because of the number of one-day Internationals being played, Ponting said. 

The teams are including less spinners in ODIs, with just one spinner present in most teams, he added. 

Pontings observation came in reply to a query about the great spinners that India had produced in the past like Bishan Singh Bedi, Bhagwat Chandrasekhar, Erapalli Prasanna and Srinivas Venkatraghavan and how challenging it would have been to face them. 

The World Cup-winning captainfelt that of late he had mastered Harbhajan Singh. 

I lost my wicket to him five times in that series in India while scoring a mere 17 runs. It was as if I was batting blind-folded. But over the years I have got the better of him, he said of the offie. 

The Aussie captain cautioned the Indian selectors against a big hole in the team should Sachin Tendulkar, Rahul Dravid and Anil Kumble retire simultaneously, and advised them to prepare for a smooth transition. 

I think it would leave a big hole if the likes of Sachin, Rahul and Kumble leave the game at the same time, he said. 

I think the Australian selectors handled it very well. Whenever there was a group of players of the same age on the verge of retirement, they brought on youngsters regularly, he said. 

Ponting sought to distance himself from a reported international cricketers associations (Fica) threat to boycott next years Champions Trophy if the ICC did not change its way of governing the game. 

Fica has been dealing with some of these issues. It is for them to sort it out. The players have to get on with the game. 

 (PTI) 




</TEXT>
</DOC>