<DOC>
<DOCNO>1070606_calcutta_story_7881369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Planets present a visual pattern

 A STAFF REPORTER

 An impression of the city sky at 1.40am on Wednesday

 Theres a treat in the sky for stargazers. Jupiter, Mercury, Venus and Saturn are now visible with the naked eye.

 The planets have been visible for the past 12 days and will continue to be visible for another 12 days, said Debiprosad Duari, director (research and academics) of MP Birla Planetarium.

 The phenomenon does not have a definite frequency of occurrence. However, when it is imminent, we can calculate and say the exact time of occurrence, said Duari.

 No one is certain when the four planets were last seen with the naked eye from the city.

 Mercury, Venus and Saturn are now visible in the western sky and Jupiter in the eastern sky. But this is not a case of planetary conjunction, said Duari. 

 Mercury, which is at its farthest from the sun at this time of the year, is the most difficult to spot with the naked eye. Venus will be the brightest in the western sky.

 Planetary conjunction is when the planets are in a straight line and are close to each other. Now, the planets are not close to each other and only appear to be in a straight line.

 Weather, however, is playing spoilsport for Calcuttans. The overcast sky after dark is depriving thousands of the sight.

 It is an interesting phenomenon. Had the weather been favourable, I would have spent hours watching the planets, said Aditya Jhunjhunwala, a businessman with a passion for astronomy.

 The planetarium has not organised any special shows. But we have a telescope and hope to see the planets, said Duari.

 Birla Industrial and Technological Museum has organised special sessions. The phenomenon is drawing several stargazers to the museum, said Jayanta Sthanapati, director, BITM. He said there are plans to organise lectures on the phenomenon on June 15. 




</TEXT>
</DOC>