<DOC>
<DOCNO>1070218_bengal_story_7408386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Fair and foul cry on level CU field

 OUR SPECIAL CORRESPONDENT

 Calcutta, Feb. 17: The city will now be able to retain some of the best brains produced by Calcuttas reputable ISC and CBSE schools, who were earlier compelled to shift to other cities because of discrimination during admission.

 Delhi, Pune and Bangalore benefited from Calcuttas loss year after year. 

 But this year could be different because Calcutta University has put a stop to the colleges practice of deducting 10-15 per cent from Delhi board students scores.

 We had been noticing for many years a good number of students trying for seats outside Bengal because of the insecurity that the marks slash practice gave rise to, said Mukta Nain, principal, Birla High School, a CBSE institution. 

 CUs decision to treat all students on a par is something we would all like to celebrate. It will enable our high-scoring students to stay back till they complete their graduation, she added.

 It could be celebration time for CBSE and ISC schools but heads of Bengal-board institutions are worried as they feel it would create problems for their students. 

 Only 20-25 per cent of the seats in colleges under CU were filled by ISC and CBSE graduates till last year and the remaining by the state-board students. In the changed system, students from the Delhi streams are likely to occupy 35-40 per cent of the seats. 

 HS students are bound to suffer, said Ashoke Kumar Maity, general secretary of the West Bengal Headmasters Association. 

 We will soon urge the university to reconsider the decision, he added.

 The differential system was followed because the university felt that the HS evaluation was more tight-fisted than that of the Delhi boards. 

 After the HS council introduced the grade system from the current year, parity has been established, Suranjan Das, CUs pro-vice-chancellor, academic affairs, said yesterday.

 But Maity said the grades do not ensure the same evaluation pattern. There is no doubt that HS is still much less scoring than ISC-CBSE.

 The system, however, had also been one of the prime reasons for many students to switch over to the state board after the Class X exam in a Delhi stream.

 Terence Ireland, principal, St James School, an ISC institution, said this tendency will now change. Some students wanted to study HS to avoid the embarrassment of being treated as second-grade students by the colleges. We are happy that the university has finally stopped the practice. 

 Das made it clear that the colleges would have to follow the universitys order.

 Presidency College principal Mamata Ray, also a member of the universitys undergraduate council, said a meeting of the college admission committee would be held soon to revise procedures.




</TEXT>
</DOC>