<DOC>
<DOCNO>1070305_nation_story_7471012.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cong to Sonia: Revive durbars

 RADHIKA RAMASESHAN

 In touch with grassroots?

 New Delhi, March 4: The message from the ground to Sonia Gandhi is unequivocal: revive the janata durbars, that were the hallmark of the Congress until Rajiv Gandhis time, to avoid more election disasters.

 To start with, some functionaries will suggest that rather than go into a huddle in a chintan baithak (introspective sitting) as Digvijay Singh, a general secretary, has been insisting, the Congress president should hold a meeting of block pramukhs (chiefs) from all over the country after the Uttar Pradesh and Goa elections this summer.

 Sources said a baithak would turn out to be a copycat Congress Working Committee meeting, with more displays of sycophancy than reflections and analysis on why things were going wrong. But the block chiefs conclave would focus on the objective.

 Our block pramukhs are not like the aye-sayers you meet in Delhi. They work at the grassroots, are directly accountable to the small constituency which elects them for every paisa of the government funds they spend. And these pramukhs also know that none of them will become a general secretary or a minister. Because their own expectations are small, they are not afraid to speak their minds to Sonia Gandhi. If they think shes not on the right track, they will tell her because they know while they have nothing to lose, the party to which they belong has everything to lose, a source said.

 A junior secretary from Gujarat, which goes to the polls in November, underlined that such an exercise was crucial. Central functionaries from Gujarat often conveyed an inaccurate picture of the ground realities to Sonia. Most of them are young and on the make, so they have a personal agenda in keeping Madam happy by saying the Congress is going great guns. However, my survival depends on the Congresss revival in Gujarat and I know it is a long haul. But I rarely get to meet Madam, he said.

 The usual route to meet Sonia is through Archana Dalmia, a secretary who heads the grievances cell and is available at the 24 Akbar Road headquarters for about three hours every morning. Depending on the urgency of the request, the distance travelled to the capital and, of course, Sonias schedule, appointments are prioritised. Otherwise, callers have to tap one of the general secretaries or a member of Sonias official staff. But none of these channels guarantees the kind of accessibility the durbars of yore did.

 After the Uttarakhand and Punjab defeats, there is a clamour that Sonia should reduce her dependence on rootless wonders. Most of the functionaries in charge of various states are Rajya Sabha MPs who have either lost popular elections or have never fought one: Janardhan Dwivedi, Motilal Vora, Margaret Alva, B.K. Hari Prasad and Satyavrat Chaturvedi are among them. Those with a popular base have been marginalised (Digvijay Singh) or shackled in their areas of work (Ashok Gehlot). 

 Sources said the time is right for Rahul Gandhis induction into the organisation, that would pave the way for the entry of other young Lok Sabha MPs into the party set-up or the government and help improve the Congresss image.




</TEXT>
</DOC>