<DOC>
<DOCNO>1070328_sports_story_7575032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shoaib, Asif tests within a month

Islamabad: Pakistan Cricket Board (PCB) chairman Dr Nasim Ashraf, who has put in his papers, said on Tuesday that fast bowlers Shoaib Akhtar and Mohammed Asif would undergo dope tests within one month, amid suspicions the duo withdrew from the World Cup fearing they would fail drug tests. 

If I stay as chairman of the PCB, I assure you that these two pacers would undergo dope tests within the next 30 days, Ashraf told the Senates Standing Committee on Sports and Culture, according to Senator Anwar Beg. 

Akhtar and Asif tested positive during in-house dope tests conducted by the PCB last year, and were banned for two years and one year, respectively. An appellate committee later overturned the ban and they players were exonerated. 

However, the duo withdraw from the Pakistani squad for the World Cup shortly before the team left for the West Indies, citing injuries. However, Senator Beg said the move raised suspicions the players pulled out because they feared testing positive during the event. 

Ashraf submitted his resignation with the patron of the PCB Pakistan President Gen. Pervez Musharraf after Pakistan were eliminated from the World Cup. The Senate, however, has asked Ashraf to withdraw his resignation. The President appoints the chairman of the PCB. 

Beg said Ashraf was also asked why lawyers were not sent to Jamaica to assist Pakistans team management after Woolmers death. 

 (AP) 




</TEXT>
</DOC>