<DOC>
<DOCNO>1070805_sports_story_8151505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Anirban Sinha Roy edged past Susovan Das in a nail-biting match to make the junior boys under-17 final of the South Calcutta District Open table tennis championships at Baisakhi Sangha on Saturday. Anirban won 12-10, 11-8, 11-13, 11-9, 9-11, 7-11, 12-10 and will now meet Pritam Bose, a 5-11, 11-9, 9-6, 11-8, 11-8 winner over Souvik Kar. Susovan, however, entered the youth boys under-20 final when his rival Soumya Nandi conceded the semi-final clash. He set up the summit clash with Subham Kundu, who defeated Joydeep Das 11-8, 9-11, 9-11, 12-10, 11-6, 11-9.

 RESULTS (all semis) 

 Junior girls (under-17) Anushree Hazra bt Madhurima Das 11-6, 11-6, 4-11, 11-6, 11-3; Tulika Roy bt Shramana Dutta 11-7, 11-6, 11-9, 11-7. Junior boys (under-17) Anirban Sinha Roy bt Susovan Das 12-10, 11-8, 11-13, 11-9, 9-11, 7-11, 12-10; Pritam Bose bt Souvik Kar 5-11, 11-9, 11-6, 11-8, 11-8. Youth boys (under-20) Subham Kundu bt Joydeep Das 11-8, 9-11, 9-11, 12-10, 11-6, 11-9. 

 Shankar Sil scored a brace helping West Bengal Police defeat Indian Air Force 2-0 in a CFL Super Division match on Saturday. The days other matches failed to produce any winners. Aryan and Police were held 1-1 while both Tollygunge Agragami and Calcutta Customs as well as Railway FC and FCI played out goalless ties. 

 FOOTBALL: CFL Premier Division Mohun Bagan vs Chirag United SC at Mohun Bagan ground from 3.30 pm. 

 TABLE TENNIS: Dakshin Kolkata District meet at Baisakhi Sangha, Tollygunge: Finals from 12 noon.




</TEXT>
</DOC>