<DOC>
<DOCNO>1070107_bengal_story_7230716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Heart test at half price

 - angiogram within reach

 A STAFF REPORTER

 Calcutta, Jan. 6: Patients from poor families can now get an angiography done at almost a third of the price they would be charged at a private hospital.

 The Calcutta Municipal Corporation has struck a deal with the Asia Heart Foundation for angiography at Rs 4,500 for those certified as poor by their local councillor.

 The procedure, which helps diagnose heart disease, costs about Rs 7,000 at government hospitals and Rs 12,000 at private clinics.

 Every Sunday, around 20 patients recommended by the CMC can avail themselves of this facility, the foundations chairman, Dr Devi Shetty, said today after a meeting with mayor Bikash Ranjan Bhattacharyya.

 The angiography will be done at the Rabindranath Tagore International Institute of Cardiac Sciences, run by the foundation.

 A second feature of the programme, Hriday Amar, is free heart surgery for two needy patients recommended by the civic body every month over a period of two years. The operations will be done at the Rabindranath Tagore institute or Bangalores Nirmal Hridyalaya Institute of Cardiac Sciences, also run by the foundation.

 If any equipment needs to be implanted, the patient has to bear the cost the rest of the treatment is free, the mayor said. He added that the civic body receives some 10 applications a month from heart patients seeking free treatment, including surgery.

 Patients undergoing the Rs 4,500 angiography will get an added benefit a reduced charge for heart surgery if they need one.

 Shetty said the foundation had given the mayor a proposal to upgrade the infrastructure at some of the corporations clinics. 




</TEXT>
</DOC>