<DOC>
<DOCNO>1070110_nation_story_7242519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 New turn for party hopper 

 OUR BUREAU

 New Delhi, Jan. 9: Ajit Singhs decision to withdraw three ministers from the Mulayam Singh Yadav government today marked the end of six months of non-committal attitude about his ties with the Samajwadi Party and a low-key flirtation with the Congress.

 Its not the first time that the Rashtriya Lok Dal leader has dumped partners.

 Before Mulayam became chief minister in mid-2003, Ajit Singh was with the Mayavati-led BSP-BJP government. He jumped the moment her regime seemed shaky.

 Now, the RLD leader, who was a minister in the BJP-led NDA government, has given all indications that his party will fight the Assembly polls in Uttar Pradesh with the Congress. 

 Ajit first entered Parliament as a Rajya Sabha member in 1986. In 1987, he formed his own faction of the Lok Dal the Lok Dal (Ajit). A year later, he merged his outfit with the Janata Party as part of a deal by which he became president of the new party.

 When the Janata Dal was formed, he was made its general secretary. He became a Union minister in 1989-90 when he was inducted into V.P. Singhs National Front government.

 In the mid-nineties, he moved to the Congress and went on to become food minister under P.V. Narasimha Rao. He later left the party to form the Bharatiya Kisan Kamgar Party.Ajit lost the 1998 Lok Sabha polls to a BJP candidate but avenged the defeat in 1999 after floating the RLD a show he repeated in the 2004.




</TEXT>
</DOC>