<DOC>
<DOCNO>1070801_sports_story_8133764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Looking ahead to the Oval

 Zaheer Khan 

RAHUL DRAVID: We came expecting tough cricket and thats not going to change after this win... Well celebrate, yes, but keep our minds focused on the last Test... I would like my team to show the mental streng-th shown here (Trent Bridge)... The mental strength shown by the openers in the first innings and by Zaheer Khan right through the match... 

MICHAEL VAUGHAN: We can make a comeback... Weve got the ability to take 20 wickets... Wickets at The Oval are usually good, but good bowling gets rewarded...It could swing there as well... The Indians bowled very well in this Test and, now, its a test of character for us... Obviously, there are regrets when you lose... Mistakes were made and one learns... 

 OUR SPECIAL CORRESPONDENT IN NOTTINGHAM 




</TEXT>
</DOC>