<DOC>
<DOCNO>1070902_entertainment_story_8259547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 REPORT CARD

 Dev and Payel in I Love You

 I Love You

 Starring: Dev and Payel.

 Released in: January. 

 Ran for: 50 days in Calcutta; going strong in the suburbs.

 Budget: Rs 2 crore-plus.

 Gross: Around Rs 4 crore.

 Prints: 33.

 Voiceover: The film clicked because the overall package was fresh and new. We have given a new hero (Dev) to an industry which only had Prosenjit and Mithun producer Mahendra Soni.

 Tulkalam

 Starring: Mithun. 

 Released in: April. 

 Ran for: 50 days in Calcutta; still on in the suburbs. 

 Budget: Rs 2 crore-plus.

 Gross: Broke even in two months. 

 Prints: 48; six more were added later.

 Voiceover: We had packed houses not only in the weekends but also on weekdays, for a fortnight. We are planning for a re-release producer Pijush Saha.

 Bidhaatar Lekha

 Starring: Jeet, Hrishita Bhatt, Priyanshu.

 Released in: April.

 Ran for: Four weeks.

 Budget: Rs 2 crore-plus.

 Gross: Just about Rs 50 lakh.

 Prints: 30.

 Voiceover: The film had a good opening, but it clashed with Tulkalam. Or else it would have done better director Raaja Mukerji.

 Mahaguru

 Starring: Mithun. 

 Released in: July. 

 Ran for: Seven weeks in Calcutta; still on in the suburbs. 

 Budget: Rs 1 crore-plus.

 Gross: More than Rs 25 lakh profit.

 Prints: 52.

 Voiceover: The film was doing very well but we had to pull it off from the city theatres as Minister Fatakesto was in queue. The film had the potential to run for another seven weeks director Anup Sengupta.

 (From top) Family dramas Bondhu and Pitribhumi

 Bondhu

 Starring: Prosenjit and Swastika. 

 Released in: July. 

 Ran for: 50 days in Calcutta; on in the suburbs.

 Budget: A little less than Rs 2 crore.

 Gross: Yet to break even.

 Prints: 34.

 Voiceover: The film is going slow but steady producer Ashok Dhanuka.

 The Bong Connection

 Starring: Shayan Munshi, Raima Sen, Parambrata and Peeya. 

 Released in: July. 

 Ran for: Eight weeks.

 Budget: Medium.

 Gross: Cost recovered in three weeks.

 Prints: 18.

 Voiceover: The Bong Connection is very young and fresh in approach. I targeted Bengalis who drop into multiplexes and were forced to see Hindi films as they didnt have an alternative director Anjan Dutt.

 Anuranan

 Starring: Rahul Bose, Raima, Rituparna, Rajat Kapoor.

 Released in: July.

 Ran for: Eight weeks.

 Budget: Rs 2 crore.

 Gross: More than Rs 65 lakh profit.

 Prints: 8.

 Voiceover: We did a thorough market research before venturing into Bengali films. We were confident that Anuranan would do well, especially since it targeted the multiplex crowd. We are overwhelmed by the response Hiren Gada, vice-president, Shemaroo.

 Minister Fatakesto

 Starring: Mithun. 

 Released in: August.

 Running into: Fifth week.

 Budget: Rs 2 crore-plus.

 Gross: Rs 1 crore-plus.

 Prints: 51.

 Voiceover: It may not run as long as MLA Fatakesto but it will do good business. MLAs had timing helped it a lot Assembly elections and lots of holidays producer Mahendra Soni.

 Pitribhumi

 Starring: Jeet and Swastika.

 Released in: August. 

 Running into: Fifth week. 

 Budget: Rs 80 lakh.

 Gross: Rs 40 lakh.

 Prints: 27.

 Voiceover: The first two weekends were house full, but the third week hasnt gone so well. Its doing average distributor Shyamal Dutta.




</TEXT>
</DOC>