<DOC>
<DOCNO>1070630_nation_story_7995947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Debts begin to outlive clients

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 29: Home loan companies are asking some clients to prepay a part of the principal amount because the rate rises have stretched loan tenures well past their earning age based on existing EMIs.

 The borrowers who are being asked to prepay are those who borrowed on floating rates.

 Last November, The Telegraph had highlighted the plight of a borrower who stared at a prospect of being perpetually in debt as his loan tenure ballooned to 50 years from an initial period of 20 years.

 The new prepayment directive is aimed at avoiding such instances.

 If it is within the earning age, we can increase the tenure of the loan. But if it stretches well beyond the earning age, we ask the person to either pay higher EMIs or prepay a part of the loan or consider a combination of both, an official from ICICI Bank said. 

 Banking industry sources said the options are being presented in the interests of the customer. 

 It isnt too difficult to seize the assets of a defaulter as the current laws allow the bank to do so. It is, therefore, in the interest of the borrower that he looks at the options and pays off the loan when he is earning. It will be catastrophic for an individual if he is unable to pay the loan and is dispossessed at the time of retirement, a banker said.

 A financial planner based in Mumbai said customers should regularly keep in touch with their banks to get updates on their level of indebtedness.

 Some public sector banks do not communicate regularly with their borrowers. The onus is entirely on the customer. He should stay in touch with the bank once every six months and seek advice on how to reduce his burden, he added.




</TEXT>
</DOC>