<DOC>
<DOCNO>1070323_nation_story_7554915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UK fund for climate fight

 A STAFF REPORTER

 Calcutta, March 22: Britains Department for International Development is planning a multimillion-pound fund for India to finance projects to develop innovative means of tackling climate change.

 Justin Mundy, the energy and environment adviser to the UKs foreign and commonwealth office, said the DFID is in talks to finalise the terms for the fund, christened Climate Adaptation Innovation Fund.

 I have seen a lot of good work being done at state levels in India through various projects to deal with climate change, especially in areas like alternative energy. 

 A prime example is the wind-generation projects which use innovation to cut down on costs, added Mundy, who was in the city for an interactive session on the British government-commissioned Stern report on the economics of climate change.

 The session was organised by the British deputy high commission and the Indian Chamber of Commerce.

 At present, 22 projects on tackling climate change are under way in India. 




</TEXT>
</DOC>