<DOC>
<DOCNO>1070211_sports_story_7377881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Serena withdraws 

Bangalore: The Bangalore Open womens tennis event lost its sheen, on Saturday, with star attraction Serena Williams pulling out in the last minute due to sickness. 

The late withdrawal of the eight-time Grand Slam champion came when the American failed to board the flight back home last night after developing a bad flu. 

The news came as a bolt from the blue for the organisers of the $ 175,000 WTA tour event. 

It is very disappointing. She felt very sick because of a bad flu. We came to know that she did not take the flight only at 3 am this morning, a WTA tour spokeswoman said. 

The photographers and the TV crew who had gone to the airport here at 4.45 am, when Serena was scheduled to arrive, returned a disappointed lot. 

I am very excited about the tournament. Indian tennis seems to be all about Sania Mirza I want to see all that, she had said last week. 

Serenas place in the main draw was awarded Dominika Cibulkova of Slovakia who was entered in the qualifiers that began Saturday. 

In a statement, Serena said: I am very disappointed to have to withdraw from the Sony Ericsson International in Bangalore, which I was really looking forward to participating in. Unfortunately, I caught a bad flu and am too sick to compete. (AGENCIES) 




</TEXT>
</DOC>