<DOC>
<DOCNO>1070106_nation_story_7227573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 If its sex, its too hot to talk the walk

 G.S. RADHAKRISHNA

 Hyderabad, Jan. 5: Queuing to buy dubious aphrodisiacs and miracle cures is fine; but no open discussions about sex please.

 As US expert Dr June Machover Reinisch began her speech at the sexologists congress here, the society ladies and VIPs squirmed in their seats.

 Say no to myths about sex, the director of New Yorks Kinsey Institute of Sex, Gender and Reproduction was saying. A series of slides appeared on the screen as she warmed to her subject.

 It seemed the cue for chief minister Y.S.R. Reddy, Union minister T. Subbirami Reddy and Secunderabad MP Anjan Kumar Yadav to rise hastily from their seats.

 The dignitaries were supposed to stay back till Reinisch had finished her keynote presentation, but minutes after she had started, they had all left citing pressing engagements.

 They werent the only ones turning red. Many women socialites, whose tribe had thronged the conference, covered their faces. A few stepped out of the hall.

 Reinisch cajoled and chided them: Please dont go away, this slide may answer some of your questions.

 This is a society that wrote the Kama Sutra, US sexologist and author Dr Walter Meyers reminded the audience. Come out of your artificial closets of religious bindings, misgivings and prudery.

 Had the Americans been at the Bhopal forest expo last month, they would have been wiser.

 Men and women had queued up before stalls selling vitality-enhancing herbs, from the safed moosli, satavar and seed laddoo to the van tulsi, a cure-all for menstrual problems. The most crowded was the stall selling kavanch rosogollas, a box of six for Rs 100.

 Anwari Begum, 42, asked the ayurveda practitioner if the rosogollas would be good for her. Share them with your partner; youll know, was the reply.

 The sexologists said stimulants like steroids, aphrodisiacs and the like had limited benefits but serious side effects. They have adverse psychological impact; avoid them, Dr Peter Schwartz advised.

 But Reinisch also received some oohs and aahs. And when the Q amp;A session started, most of the questions came from women.

 Orgasm is an expression of fulfilment and sexual satisfaction, Reinisch replied to a query. It can come even with foreplay. Penetration is just half the story and has nothing to do with orgasm. Which is why size doesnt matter.

 Primates seem to have a better understanding of sex than humans. They are soft, sweet and very patient, said Dr Leonard Rosenblum.

 The experts allayed fears about homosexual acts, group sex and fantasies.

 There is nothing wrong in fantasising about anything, Reinisch said, adding that her patients confess to the weirdest fantasies but none ever carried out any of them in real life. Fantasies lie behind the paintings of great artists across the world, she said.

 Dr Prakash Kothari, honoured with a lifetime achievement award, suggested sex education for Indians should begin in class VIII. It should be taught in a practical and scientific manner; not treated as something to be learnt through whispers.

 He ended with an advice: Reduce the five Ss: stress, scotch, smoke, sugar and (computer) surfing.

 Among the speakers were Dr Sol Gordon, Stephanie A. Sanders, Cynthia A. Graham, Gom Wagner, Debby Herbenick, Eli Colman, Michael Ross, Mitchell Tepper, Dr Liu Dalin and William R. Stayton.




</TEXT>
</DOC>