<DOC>
<DOCNO>1070731_calcutta_story_8126877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Runaway tram hits woman

 - DRIVER GETS OFF CABIN AFTER POWER CUT TO BUY CIGARETTE

 A STAFF REPORTER

 Dinesh Nag could not believe his eyes. A tram without a driver was moving along the tracks towards a pack of vehicles waiting at a traffic signal on APC Roy Road.

 The shop-owner held his breath thinking of what was going to happen in the next few seconds. Then he saw the driver, running after the tram. He caught up, jumped into the cabin and slammed the brakes.

 But Sonali Mandal in her late-30s had already been hit by the runaway tram and was critically injured. She could have been crushed, said Nag.

 It was around 3.30pm. The tram, headed for Rajabazar from Belgachhia, had come to a halt because of a power cut soon after crossing the busy Shyambazar five-point intersection. 

 The driver, Ramprasad Das, got down from his cabin to buy a cigarette.

 There was a handful of commuters in the tram. The others had got off, said Gyanwant Singh, the deputy commissioner of police (headquarters). Das had barely lit the cigarette when the power supply was restored and the tram started moving. He did not see that because he was buying a paan.

 By the time Das stopped the tram, it had moved 20 m and hit Mandal, who has been admitted to RG Kar Hospital. The pedestrians, who had run away seeing the tram hurtling down without a driver, returned to gherao Das. He was taken to Shyampukur police station and later released.

 The Calcutta Tramways Company chairman, Rajdeo Goala, said: I have just heard about the incident. The practice is to conduct a departmental inquiry against the driver. 




</TEXT>
</DOC>