<DOC>
<DOCNO>1070515_nation_story_7779278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi hints at Taj case rethink

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 14: Hopes rose for Mayavati in the Taj corridor case today with governor T.V. Rajeswar continuing to sit on the CBI request for permission to prosecute her in the Rs 175-crore scandal.

 The case comes up for hearing in a Lucknow court tomorrow, when the Supreme Courts deadline to the CBI to file the sanction letter passes. Sources said if the governors nod doesnt arrive in the morning, the agency will have to seek a new date.

 The delay by Rajeswar reflects the Centres reluctance to rub Mayavati the wrong way after her sweeping election victory, government sources suggested.

 The United Progressive Alliance needs the Bahujan Samaj Partys votes in the presidential polls. The matter of the Congress providing outside support to Mayavatis government in the future, too, is not yet settled.

 Rajeswars inaction would relieve Mayavati, whose triumph had been partly clouded when Mulayam Singh Yadav, almost in his last act as chief minister, had on May 11 recommended her prosecution.

 The CBI had sent Rajeswar the request in March but since a governor acts on the governments advice, the matter had been passed on to Mulayam, who sat on it till the day of the poll results.

 The Lucknow court had on February 15 told the CBI to get the sanction after going through the evidence placed by the agency.

 There are six other accused, including Mayavatis then environment minister Naseemuddin Siddiqui, then environment secretary R.K. Sharma and an under-secretary in her government, Rajendra Prasad.




</TEXT>
</DOC>