<DOC>
<DOCNO>1070915_business_story_8320471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jet Air gets Gulf rights

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 14: The civil aviation ministry today allowed Naresh Goyals Jet Airways to fly to the Gulf from January 1 next year.

 Jet Airways will be the first privately run airline to fly from India to the Gulf. 

 Only state-run carriers Indian Airlines and Air India fly on these routes now as compensation for taking on tough assignments for the country such as evacuating citizens from war zones and ferrying reliefs during natural disasters.

 Jet has been allowed to fly to Kuwait, Muscat, Doha and Bahrain. The airline will fly to Kuwait from Delhi, Trivandrum and Kochi; to Muscat from Kochi, Trivandrum and Calicut; to Doha from Mumbai and Calicut; and to Bahrain from Mumbai and Kochi.

 The ministry also said Jets requests for flights to Dubai and Abu Dhabi were under consideration. 

 Jet had asked for flights to six Gulf cities. In 2005, the government had allowed private airlines with more than five years in domestic operations to start flights overseas, except to countries in the Gulf. 

 Jet Airways and Sahara Airlines (now JetLite after Jet took over in April) are the only private Indian carriers flying on international routes. 

 Indian carriers are entitled to 85,481 seats per week on Gulf routes, 58 per cent of which are being used at present. 

 In todays allocation, Jet managed to bag 11,032 seats per week to the Gulf or 13 per cent of the total Gulf entitlement. 

 Airlines fly at almost full capacity throughout the year on the Gulf routes. Being the first to be allowed on these routes, Jet will get the best routes and timings. 

 Rival airlines such as Kingfisher, Air Deccan and SpiceJet are yet to be allowed to fly on international routes. 

 Todays announcement by the ministry also pre-empts any possible move by a group of ministers on aviation policy to extend the monopoly of state-run carriers on these routes for a few more years. 

 The Jet Airways share rose 2.7 per cent on the Bombay Stock Exchange soon after the announcement. The share opened at Rs 904, hit an intra-day high of Rs 920, fell to a low of Rs 890 and closed at Rs 897.25 against Thursdays close of Rs 896. 

 The airline flies to South and Southeast Asia, the US, Canada, the UK and Belgium. It plans to add more routes to Europe and North America. Jet hopes to get half of its total revenues from overseas operations within two years as the domestic market will become increasingly competitive.




</TEXT>
</DOC>