<DOC>
<DOCNO>1070605_opinion_story_7874317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE GARBAGE PEOPLE

 The Gujarat government continues to deny the existence of the internally displaced survivors of the 2002 genocide, writes Aveek Sen

 There are two words that come up frequently if you talk at any length to the survivors of the 2002 genocide in Gujarat tufaan or a storm, and mazaak or a joke. The first is a memory-word. It provides an image, or story, for the immediate purpose of remembering and talking about a series of events that both compels and eludes the grasp of words. The second is a colder, grimmer word. It stands for the dawning of a post facto sense of things the five-year-long unfolding of a design, more persistent and rooted than just a storm that comes from somewhere else, devastates, and then runs itself out. 

 Un logo ne mazaak kee Musalmano ke saath, Mukhtar Muhammad told me with a bright-eyed grin that seemed to relish, for a moment, the devilishness of this mazaak. We were eating brain curry and chapatis for lunch, while his two little sons played Tiny Toon with the sound politely turned off. This was in Mukhtars sparsely-furnished, month-old house in the more middle-class part of Juhapura, one of Ahmedabads less noticeably backward, though quite as segregated, Muslim neighbourhoods. After the 2002 riots, Mukhtar moved to Ahmedabad, from the small town of Kaalol in the Panchmahal district, where he was a successful hardware manufacturer. During, and for months after, the violence, he ran a relief camp in his area where he got the government to provide rations, from March to May 2002. He had also arranged for free medical treatment for the 3,500 people who took refuge in his camp with help from his friend, a local Hindu doctor, whose courage, in the face of threats from other Hindus, did not last very long. 

 After the doctor backed out and the state government abruptly stopped rations, Mukhtar ran the camp on his own resources until December, 2002. Then, as things started coming back to normal, he found himself getting increasingly involved in the legal work of claiming compensation and rehabilitation support for those Muslims mostly poor, illiterate rural folk who were left homeless, bereft, and severely injured or traumatized by the carnage. And it was only when he started figuring out the diabolically complicated bureaucracy and loopholes of the entire compensation and rehabilitation process, and those entitled to Rs 50,000 for loss of property were being sent away with cheques for Rs 300, that the nature and scale of the joke being played on the survivors began to dawn on him. 

 Mukhtars relative affluence, good sense and robustness helped him negotiate with the separatist kattarwadis in his own community who did not want the displaced to return to their own homes. He and his wife, Anisa, then started getting serious threat calls, and that is when he decided to move to Ahmedabad, from where he continues his work with the survivors, with some valued training and support from an NGO called Centre for Social Justice. Yet, he cannily resists the label of community leader and eludes most Islamist stereotypes, keeping a mischievously-smiling, unillusioned distance from fundamentalists, politicians and celebrity social activists alike.

 With his sons and daughter in a mixed-community, English-medium school, his spacious, new house, and his relocated business evidently looking up, Mukhtar, together with Anisa, is a survivor whose painstakingly reconstituted world could not have provided a greater contrast to what I had seen of human survival the day before, in the rapidly industrializing wildernesses outside Ahmedabads city-limits. It was Jumma-baar that day, and around mid-day, Khairunnesa and Usha, two social workers from a local NGO, took me with them to visit the Bombay Hotel area miles outside the city. There was a cluster of colonies there, where riot victims, as they are now collectively referred to, have been resettled after they found it impossible to return to their original homes because these homes did not exist any more and they got no help from the state to rebuild them, or because they were still too afraid to return and live among their Hindu neighbours.

 As you approach Bombay Hotel, first the stench hits you of rotting waste and burning plastic. And then you see the huge mountain range of garbage, silhouetted, all the refuse of the city dumped high, with wisps of smoke rising from here and there. And nestling in the foothills, surrounded by sulphurous pools and swamps, are the little colonies of single-storied, flat-roofed pukka houses. The first one we went to far off the highway, connected to it by a winding, bumpy, kutcha lane was called Citizen Nagar. The jokes are at their blackest here, I realized. Another colony, a little way away, was called Ekta Nagar.

 Citizen Nagar, built by the Islamic Relief Society and the Kerala State Muslim League Relief Committee on land privately acquired, houses about 400 people in 60-odd families. They have been displaced from such places as Naroda Patia and Gulberg Society, which had seen some of the worst massacres in 2002. Nothing I had read of the various reports and newspaper articles about these colonies had prepared me for the bleakness and degradation I saw here. There is no drinking water, no sewerage, no health centre, no school within miles, no street lighting. Every facility, from electricity to water, has to be paid for. Because of the vast dumping ground nearby, the ground water, accessed by bore wells, is dangerously polluted. So is the air, by fumes from the burning garbage that waft in continually. 

 When it rains, the whole place is flooded by water mixed with chemical waste from the neighbouring factories. Most people suffer from skin and gastric diseases, and some children from a peculiar type of crippling, polio-like illness. Because the hospitals are so far away, women in labour deliver or die on their way to them. After dark, the whole area is unlit and unsafe. Children have to walk miles to go to school, and attendance levels are abysmal.

 These are people who have not only experienced extreme brutality and loss, but have also lost all their official papers: ration cards, birth certificates, BPL cards. Many of them have been given voter ID cards, but their ration cards have been re-issued with their BPL status changed to APL. This is only one of the many sleights of hand denuding them of their most basic human entitlements from the State. The men find it impossible to find jobs, and when they do, are paid pittances. 

 Many of these men have been unable to save their wives, sisters, daughters, and mothers from being raped, tortured or killed or, in many cases, all three. The mix of trauma, outrage, fear and the sense of profound ineffectuality and emasculation, made worse by the lack of employment, breeds a feeling of irredeemable victimhood easily handed down to the children or taken out on the women that hangs like a miasma over the place. The men look hopeless and passive, lying around in the afternoon heat on khatias with blank eyes. The women, in contrast, seem bustling with energy, articulate and better organized together. They recount their experiences vividly and are very clear about what is happening, or not happening, to them. Yet, after a while, you begin to sense a different kind of incapacitation in them too, born out of persistent fear and a long history of disempowerment, that makes them unwilling, for instance, to go out and look for work outside the home.

 This sense of victimhood and the scramble for getting most out of a system determined to make nothing easy result in another peculiar phenomenon: the battle for evidence. It is fought against an inhuman machinery that is geared to strategic denial and forgetting. Apart from personal papers and testimonies, photographs are crucial here. Every survivor carries around a personal portfolio of photographs of damaged property, dead family members and, most unforgettably, of terrible physical wounds. These last are often well-lit studio photographs with fancy backdrops. You will be made to sit and look closely at these photographs and listen to the accompanying tales. 

 Most of the time, several individuals will be doing this together with a bizarre combination of desperate urgency and profound mistrust. Even as they trust you with their stories and images, with half a mind they wonder if you have come to conduct another survey of the sort that was done before the tufaan, when innocuous-looking surveyors came to their homes to see where and how they lived. Every survivor tells, over and over again, of the signs of systematic planning, with constant help from the police, in the months before the violence erupted.

 From siesta-time at Citizen Nagar to the late evening azaan at Naroda Patia, we saw about ten of the 69 colonies that exist all over Gujarat today. Citizen Nagar is more or less representative of them all. The latest survey of 2007 shows 4,473 internally displaced families 23,081 men, women and children living in them. None of the land they are built on has been provided by the government, and most of the inhabitants do not yet have proper ownership papers. The state government denies that these people exist at all, and claim that they have chosen to remain in the colonies because it happens to be a better option for them economically. 

 Mukhtar believes that victimhood, together with the rehm-o-karam mentality that comes with it, has spread like a disease among them, exploited, in different ways, by the State and by organizations that believe building mosques in these colonies is more important than building schools or health centres. So why shouldnt 2002 happen again? he asks.




</TEXT>
</DOC>