<DOC>
<DOCNO>1070210_calcutta_story_7373130.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Market demolishstalled

 OUR LEGAL REPORTER

 The Calcutta Municipal Corporation (CMC)s decision to start the demolition of the College Street market to make room for its much-hyped redevelopment from February 10 has effectively been stalled.

 Acting on a petition by the traders of the market, Calcutta High Court on Friday ruled that any attempt to raze the structure before February 13 would be at the CMCs own risk.

 The division bench of Justice K.J. Sengupta and Justice A.K. Bhattacharya appointed advocate Ramesh Chowdhury a special officer and asked him to visit Marcus Square, where the traders of the College Street market would be temporarily relocated.

 Bhattacharya will verify whether the civic body has arranged the basic amenities for the traders at Marcus Square and report to the court by February 13.

 Siraj Gooptu, counsel for the traders, alleged that the CMC had served a notice on Bengal Shelter Housing Development, the joint-venture partner of the civic body in the redevelopment project, to start demolition on February 10. The new market will have nine storeys.




</TEXT>
</DOC>