<DOC>
<DOCNO>1070520_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Religious students at a pro-Taliban mosque, notorious for launching its own anti-vice campaign, abducted four plainclothes policemen for patrolling near their premises in Islamabad, a cleric and police said. 

 17 tons of silver coins and hundreds of gold coins, jewellery and objects. 

 Tony Blair, on his last visit to Iraq as Prime Minister, said today he had no regrets about his part in the US-led invasion that removed Saddam Hussein. 

 Bangladeshs Election Commission said today it would announce a timetable for the next national election after a digital voters list is prepared. 

 Top German model Claudia Schiffer at a fashion show at the Santa Monica airport in California. (AFP) 

 The American documentary filmmaker Michael Moore, who has emerged as George Bushs would-b.. 

 Lawyers fighting over whether Jennifer Lopez knows anything about a television series about Miami.. 




</TEXT>
</DOC>