<DOC>
<DOCNO>1070324_sports_story_7559327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Farewell gift for Van Troost

 Billy Stelling of The Netherlands celebrates the dismissal of Scotlands Navdeep Poonia in Basseterre on Thursday. (AP) 

Basseterre: The Netherlands bid farewell to captain Luuk van Troost with a thumping eight-wicket win over Scotland in the battle of the World Cup group A minnows on Thursday. 

Van Troost dropped himself from the match because of a lack of form, leaving acting-skipper Jeroen Smits to pay a glowing tribute to the 37-year-old. Van Troost is honest and dropped himself in the best interests of the team. He had wanted to make this his farewell appearance, but couldnt make it. He was depressed and so was I. 

The Netherlands, opting to field first, shot the Scots out for 136 in 34.1 overs with new-ball bowler Billy Stelling bagging a career-best three for 12. 

Ryan ten Doeschate (70 not out) and Bas Zuiderent (43 not out) then shared an unbroken 102-run stand for the third wicket to guide the Dutch to a comfortable win with half of their overs in the bag. 

Smits said it was a different match for his team after being thrashed by the Big Two, Australia and South Africa. 

We were pumped up by Graeme Smiths comment backing Scotland to win this match, he said. They dont know whats going on with the associate teams and we have proved a better team by winning this match. 

Scotland captain Craig Wright came down hard on his batsmen. 

 (AFP) 




</TEXT>
</DOC>