<DOC>
<DOCNO>1070730_sports_story_8124527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni, Karthik impress Engineer

OUR SPECIAL CORRESPONDENT

 Farokh Engineer 

Nottingham: The flamboyant Farokh Engineer, a former India wicketkeeper, is among those whove been impressed with both Mahendra Singh Dhoni and Dinesh Karthik. 

Dhoni took some tips before the Test series and Im happy with his keeping As for his batting, Im very happy In fact, his unbeaten 76 in the second innings at Lords was worth a hundred, he told The Telegraph. 

Speaking on Sunday morning, Engineer added: Ive been impressed with Karthik as well Of course, I havent really seen him keep recently, but his batting has quality. 

Now 69, he himself opened in 48 of his 87 Test innings. 

Engineer, however, hasnt been bowled over by the quality of wicketkeeping worldwide. Even somebody like Adam Gilchrist is a batsman-keeper Frankly, theres nobody who stands out 

Thats a view shared by many. 




</TEXT>
</DOC>