<DOC>
<DOCNO>1070106_business_story_7227014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deep dent in metal prices

 OUR SPECIAL CORRESPONDENT

 Fall season

 Mumbai, Jan. 5: After a five-year rally, non-ferrous metals have stuttered at the start of the new year.

 Led by worries of a softer demand in China and a slowdown in the US which could impact consumption there as well, global prices of metals like copper, zinc and aluminium have slumped over the past week, dragging down domestic prices as well.

 In line with falling London Metal Exchange (LME) prices, companies like Hindustan Zinc Ltd (HZL) and Hindustan Copper Ltd (HCL) have already slashed prices this month and the forecast that downward pressure may continue in the short run. 

 Reports say while HZL recently pared prices by Rs 3200 per tonne, HCL slashed prices by over 5 per cent across all categories after a 3 per cent reduction last month.

 Among metals, copper and zinc are the worst hit. On Wednesday, copper prices fell below $6,000 per tonne for the first time in nine months due to various factors that included rising inventories coupled with soft demand expected from both China and the US. 

 Since May last year, when copper had touched $8,800, the price of the metal has plummeted by over 30 per cent.

 It is certainly bad news for manufacturers like HZL, HCL, Hindalco Industries and Sterlite Industries. On December 29, copper was trading at $6300 per tonne and its prices are now at $5700 per tonne. Similarly, zinc prices now stand at around $4200 per tonne, down from its recent high of $4600 per tonne, said Anant Katare, associate vice-president of UTI Securities.

 A report from the treasury research group of ICICI Bank says $5,800 represents a crucial support level for the red metal and a failure to hold above that could result in a retreat to $4,500 per tonne. This would effectively signal an end to coppers five-year rally. 

 The report said LME copper inventories have risen by 102,950 tonne since their July 2006 low to 192,550 tonne on Wednesday, the highest level since March 2004. 




</TEXT>
</DOC>