<DOC>
<DOCNO>1070506_sports_story_7740280.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arsene Wenger refuses to gloat

MATT HUGHES 

 Arsene Wenger

Jos Mourinho has had to absorb some painful blows in the past seven days, although the one that floors him could be the softest of all. Like a letter of condolence from a mortal enemy, Arsne Wengers declaration of sympathy before Sundays London derby will be hard to take. 

The Arsenal manager appeared sincere on Friday when expressing sorrow for his great rivals plight after appearing to lose the race to win the Premiership and suffering elimination from the Champions League in the same week. 

Wenger even chided Rick Parry, the Liverpool chief executive, for sneering at Roman Abramovichs 500 million investment delivering only the Carling Cup this season. That is disrespectful, Wenger said. They [Liverpool] will have money now [after the recent take-over of the club] and it does not mean they will win everything. Of course I feel sorry for Chelsea. The players are players and you understand that no matter how rich a club is, you understand how painful it is as a player or a coach. You respect that. 

Arsenal were beaten by Chelsea in the final of the Carling Cup before losing to Blackburn Rovers in the FA Cup and going out of the Champions League against PSV Eindhoven. So, having been knocked out of three competitions in 10 days, Wenger has experience of Mourinhos mood, although his message that it could get worse before it gets better will hardly cheer his rival. 

With Chelsea pursuing Manchester United in the Premiership and due to meet Sir Alex Fergusons team in the FA Cup Final on May 19, Wenger raised the unpalatable prospect that their season could collapse. They will certainly be disappointed because when you go out of the Champions League it is a terrible blow for you, Wenger said. 

 THE TIMES, LONDON 




</TEXT>
</DOC>