<DOC>
<DOCNO>1070912_sports_story_8307622.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Its back to square one for practice courts

A STAFF REPORTER

Calcutta: The organisers of the WTA Sunfeast Open have had to abandon plans to set up an alternate practice venue for the players. 

The WTA supervisor had commented last year that the organisers should try and arrange better facilities as the practice courts at the Khudiram Anushilan Kendra were not up to the mark owing to the presence of two pillars in the hall. 

Globosport explored options to set up indoor courts first at the official tournament hotel, where there are two courts. The hotel authorities, however, didnt agree as a tubular structure had to be put in place. 

The next option was the Heritage School, off Eastern Metropolitan Bypass and not very far from the players hotel. Work had started there, too, but Mondays heavy shower forced the organisers to drop the idea. 

We had been working for a couple of days, the tripods had been laid, said Subramaniyam, the man in charge of laying the courts. But Mondays heavy rain made things difficult. We were trying to set up the structure in a football field, so there was a lot of slush and mud. Since there may be more heavy showers, we decided not to take a chance. 

The organisers then had no choice but to stick to Khudiram Anushilan Kendra. Weve informed the WTA that an indoor court cant be created because of the rain, and that we are setting up practice courts at the same venue as the last two years There wont be any problem, Mahesh Bhupathi told The Telegraph from Beijing. 

The plan was to lay two practice courts at the Heritage School and one at the Khudiram Anushilan Kendra and not three as that would help players avoid a possible collision with the pillars. Now, at least two courts will have to be laid out at the Khudiram. 

Court-laying work at the Netaji Indoor Stadium should be completed by Wednesday. 




</TEXT>
</DOC>