<DOC>
<DOCNO>1070711_nation_story_8043745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bogie back on track

 SATISH NANDGAONKAR

 One of the damaged 7/11 bogies. File picture 

Mumbai, July 10: When Coach 864-A rolls out of Churchgate at 6.26 tomorrow evening, some railway engineers hundreds of miles away in Bengal can sit back with a sense of accomplishment.

 The freshly painted compartment will be the first of five reconstructed bogies to be back on track almost a year to the minute since the July 11 train explosions in Mumbai left them a mangled mess of metal and flesh.

 This is the first time that a coach damaged by a bomb explosion has been completely reconstructed. Materials for the reconstruction were sourced from various places, including Jessop amp; Co. and Bosco Steel in Calcutta, and the railway workshops at Chittaranjan and Kachrapara, V.K. Agarwal, chief manager of the Mahalakshmi workshop where the coach was remade, said.

 The coach, part of the Virar Fast hurtling past Matunga Road Station when the bomb ripped through it, will carry an inscription saying it has been reconstructed.

 Western railway chief public relations officer Pranay Prabhakar said general manager A.K. Jhingron will flag off the coach attached to the Borivli Fast at 6.26pm from Churchgate. A homage will also be paid to the 7/11 victims at Mahim station tomorrow morning.

 The blasts, one after another in seven coaches of seven different trains, killed 187 people and injured over 800. 

 The blasts had also damaged overhead wires, uprooted signals and brought the busiest suburban rail network in the country to a halt.

 The first challenge for the railways was to remove the coaches from the tracks. Teams of engineers and other railway staff worked through the night and, by 9.30am on July 12, the entire network from Churchgate to Virar was restored, an official said.

 The next challenge was to restore the seven coaches. The railways allotted Rs 25 lakh for each and a high-level team of engineers examined them. 

 As this was the first time such a reconstruction was being done, they studied the original drawings.

 We primarily use two designs one by Jessop amp; Co., Calcutta, and the other by the Integral Coach Factory, Chennai. The Jessop design is more robust and stable. The thickness of the floor material is more. So it was decided that the Jessop design would be more suitable, said Agarwal, who headed a team of 25 engineers at the Mahalakshmi workshop for the reconstruction.

 Although Jessop had built the coaches back in 1985, it had preserved the dyes used for creating the steel roofs.

 We then procured different materials required for the reconstruction from railway workshops in Chittaranjan and Kachrapara.... Jessop constructed the roof and it was transported to Mumbai, Agarwal said.




</TEXT>
</DOC>