<DOC>
<DOCNO>1070709_business_story_8033313.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fertiliser subsidy

 New Delhi, July 8 (pti): Political sensitivity is likely to put the issue of direct fertiliser subsidy to farmers on the back burner. The matter will be discussed at a meeting of a group of ministers (GoM) next week.

 The GoM, comprising agriculture minister Sharad Pawar, fertiliser minister Ram Vilas Paswan and finance minister P. Chidambaram, has been set up to explore ways of sustainable use of fertiliser, besides deciding on pricing and subsidies.

 According to official sources, the government is not in favour of doing away with indirect fertiliser subsidy to companies. 

 It is also being argued that direct subsidy will not reduce the governments annual assistance of Rs 43,000 crore and other ways need to be explored.

 There is a feeling that the subsidy cannot be reduced by distributing it directly to farmers, sources said. 

 The subsidy during the current fiscal, including last years arrears of Rs 8,082 crore, is estimated at over Rs 51,000 crore. The Indian Farmers Fertiliser Cooperative wants to help distribute subsidy directly to farmers. 

 Its proposal will also be considered during the meeting.

 The cooperative has also prepared a mechanism radio frequency identification device in which a farmer will just have to swipe a smart card through the terminal of a bank and get the subsidy amount directly credited to his or her account. 




</TEXT>
</DOC>