<DOC>
<DOCNO>1070807_business_story_8158771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Duncan prefers PSU as fertiliser partner

 SOHINI MOOKHERJEA

 G.P. Goenka: Fresh move

 Calcutta, Aug. 6: Gouri Prasad Goenka group flagship Duncan Industries may spin off its fertiliser division into a separate entity and bring in a strategic investor, possibly a state-owned entity. 

 Goenka today wrote to the fertiliser ministry, stating Duncans willingness to offer a majority stake in the fertiliser business to a PSU.

 I have written to the ministry to explore the possibility of investment through the PSU route for the fertiliser unit. We do not want to play an active part and are interested only in a minority stake, Goenka told The Telegraph.

 He, however, said Duncan was also in discussions with private entities for either a strategic stake or an outright sale of the business.

 Duncan has appointed an independent valuer for the business.

 Goenka said the investment required to convert feedstock to natural gas from naphtha and restart the fertiliser unit at Panki in Uttar Pradesh would be Rs 200-250 crore. 

 We still get requests from various quarters to revive the Chand Chhap urea brand. Once the plant is up and running, farmers are likely to get back their preferred brand, Goenka said.

 Since the fertiliser market is still highly regulated, getting a PSU to pick up a majority stake was a more likely option, Goenka said. Panki is close to Kanpur. Goenka feels this may attract buyers.

 Moreover, it is within 15km of the HBJ pipeline the biggest natural gas pipeline in the country.

 The plant was closed down in October 2002 when the Centre introduced a change in subsidies that cost the company Rs 450 crore. The unit was set up in 1970 by ICI. Its closure was a major setback for Kanpur, the industrial hub of Uttar Pradesh.

 In 1993, ICI sold the unit to the Duncan group headed by Goenka and quit the fertiliser sector. 

 At the time of the closure of the fertiliser division, Duncan had a turnover of Rs 1,100 crore, of which the division accounted for Rs 870 crore. The balance was generated by its tea business.

 The management started discussions to reopen the unit in 2005 through the corporate debt restructuring mechanism. According to the recast plan, banks were to lend around Rs 55 crore and promoters Rs 30 crore.

 But the calculation went haywire with spiralling prices of naphtha the main feedstock to produce urea.

 The corporate debt restructuring package was worked out when naphtha prices were at Rs 15,000 per tonne. When production began, naphtha prices had shot up to Rs 32,000 per tonne.

 The company was required to invest much more than initially envisaged, which was not possible. 




</TEXT>
</DOC>