<DOC>
<DOCNO>1070722_frontpage_story_8090551.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Engineers defy DC

 OUR CORRESPONDENT

 Sunil Kumar with P.K.Toppo. Pix: Pankaj Kumar

 Bokaro, July 21: The stand-off between the outgoing deputy commissioner and contractors took a bizarre turn here with the executive engineer and the junior engineer of the district board declaring their intention to withdraw the FIR, they had been forced to lodge by the DC, Sunil Kumar. 

 After handing over charge to the new incumbent, Praveen Kumar Toppo, Kumar declared he stood by his order to lodge FIRs against five contractors guilty of misusing government funds. I am surprised that the engineers have made a u-turn after my transfer order arrived here. I stick to my order and nobody can withdraw it.

 Highly placed sources in the Congress claimed that the contractors, all of whom are Congress office-bearers, had threatened to implicate the engineers, who had approved the work and cleared payments to them. The engineers were virtually forced last evening to call an unusual press conference and suggest that they were bullied by the outgoing DC to lodge the FIRs. 

 A junior engineer told The Telegraph on Saturday, The work on the roads is still continuing and hence one cannot comment on the quality of the road. But he was silent on allegations that sub-standard material were used and contractors managed to release 80 per cent of the funds but executed only 20 per cent of the work. The executive engineer said he had not inspected the roads but still he was forced by the DC to lodge the FIR.

 Bokaro steel city, meanwhile, observed an almost total bandh today to protest the untimely transfer of Kumar after barely seven months here as DC. 




</TEXT>
</DOC>