<DOC>
<DOCNO>1070514_calcutta_story_7772921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Speeding van kills woman

 A STAFF REPORTER

 A speeding Matador killed a woman in her early 40s and critically injured her 11-year-old niece on Jawaharlal Nehru Road on Sunday.

 The mishap occurred while Gitarani Das and her niece Jayanti Bhattacharya from Serampore, Hooghly, were crossing the road to catch a bus, west of the Park Street flyover.

 The van was speeding down the flyover when it hit the woman. The child managed to jump aside, and sustained injuries on her head and legs. But the woman died on the spot, said Pradip Chatterjee, deputy commissioner of police (headquarters).

 The womans body lay on the road for over 15 minutes, as passersby rushed to the Esplanade crossing and informed the cops manning the police kiosk there. A police vehicle took the woman to SSKM Hospital, where she was declared dead. 

 The police have managed to intercept the killer Matador with the help of witnesses, who had noted down its registration number.

 We immediately conveyed the message to all traffic policemen patrolling the streets and the vehicle was intercepted near Shyambazar, said an officer. 

 The driver has been arrested and the vehicle impounded.




</TEXT>
</DOC>