<DOC>
<DOCNO>1070827_nation_story_8241643.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 On last day of study tour, a bright future snuffed out

 SATISH NANDGAONKAR 

 Irshads sister breaks down on seeing his body. (AFP)

 Mumbai, Aug. 26: Irshad Ahmed Shaikh was to catch a bus out of Hyderabad a few minutes after last nights laser show at Lumbini Park. He did not make it.

 Irshad, in his 20s, was among seven engineering students from Maharashtra who died in last nights explosion at the popular tourist spot.

 His middle-class family living at the Saki Vihar Complex in Mumbais Saki Naka received the young mans body this morning, three days after they had seen him off on a study tour.

 Irshad was a studious, quiet boy who wanted to do something in life. He wanted to pursue his MBA after finishing engineering. Everything has come to nought, Irshads father Abdul Ghani Shaikh said, trying in vain to swallow his tears.

 A crowd of numbed relatives and friends had gathered at the Shaikh residence. Irshads funeral was held in the evening.

 The mood in the Shaikhs house mirrored that of Amrutvahini College at Sangamner in Ahmednagar district, where Irshad was a second-year student.

 A group of 45 engineering students and four faculty members had gone to Hyderabad on Thursday. Yesterday the last day of their trip they decided to take a break and go sightseeing. The group visited the old city and the Golconda Fort. Lumbini Park was their last stop and they were scheduled to take a night bus back to Sangamner after the laser show. 

 Apart from Shaikh, the six others who died in the blast have been identified as Saurabh Kumar from Pune, Sujit Jha from Bihar, Kiran Chowdhary from Kalyan, and Sachin Bhanvar, Rupesh Bhor and Milind Mandge from Sangamner.

 Five students were injured and have been admitted to a hospital in Hyderabad. Two of them remained critical today with head and limb injuries. 

 The rest of the study tour returned home by bus this morning. 

 Sangamner, a small town approximately 260km from Mumbai, has been a hub of engineering colleges since the 1980s. Amrutvahini College, one of seven institutions run by a trust, opened in 1983.

 Maharashtras agriculture and water resources minister Balasaheb Thorat, whose family owns seven educational institutions including Amrutvahini College, had rushed to Hyderabad yesterday and supervised the safe return of the surviving students.

 Thorat, also a Congress MLA from the Sangamner constituency and an executive trustee of the college, said there was a steady stream of worried parents on the campus today. 

 Asked if the terror attack would prompt the college to stop study tours to Hyderabad, which witnessed its second terror attack in three months, Thorat said: These visits are an important part of the curriculum. Besides, terrorists can attack anywhere. Students are not safe even in a classroom. 

 The college will hold a prayer meeting for the seven students.




</TEXT>
</DOC>