<DOC>
<DOCNO>1070828_entertainment_story_8236273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 HEY BABY!

 Time: 4.17 pm on Thursday Venue: Fame (Hiland Park)

 The Chak De! India girls were faced with almost the same predicament that befell them in one of the McDonalds outlets in the Shimit Amin film. No, they were not being hounded by eve-teasers but some members of the Calcutta media were a tad too eager to get up close with the rakshas ki sena. But Kabir Khans girls lived up to their reputation and fended them off in style. That too without their hockey sticks.

 Chitrashi Rawat (Komal Chautala), Shilpa Shukla (Bindia Naik), Vidya Malvade (Vidya Sharma), Tanya Abrol (Balbir Kaur), Shubhi Mehta (Gunjan Lakhani), Nisha Nair (Soimoi Kerketa), Sandia Furtado (Nethra Reddy), Arya Menon (Gul Iqbal) and Chonchon Zimik (Molly Zimik) had a field day in Calcutta on August 23.

 From a STAR Ananda studio visit to a Tangra lunch at Beijing to a promotional visit at Fame (Hiland Park) to a Bengali dinner at HHI, the Chak De! juggernaut rolled all over town.

 And they had a lot to tell Anaitha Nair (Aliya Bose) and Sagarika Ghatge (Preeti Sabarwal), who couldnt make it. How Shubhi clicked the chaiwalli in Chinatown, why Shilpa wanted to hunt down a phuchkawala in Gariahat, how Tanya almost gave up her vegetarian ways to savour the doi maachh.

 The Chak De! girls lunching at Beijing restaurant in Tangra 

The girls, who have dodged and fought their way into the hearts of millions, were a knockout everywhere they went. No, none of them knew their real names but they all wanted a slice of Bindias nakhra, Vidyas smile and Balbirs punch.

 Actually, the Chak De! girls were quite close to what they appeared on screen. Take Chitrashi aka Komal aka Jumping Jack (she cant keep still) who is the jaan of the girls. Fatigue and frustration would go for a toss every time the Uttaranchal girl broke into an old Kishore Kumar song. She herself had braved an acute ear infection to continue shooting as Team Indias most talented striker. If nothing works and everybody is down, I gave my choicest gaalis and everyone would be laughing in a jiffy, chirps Chitrashi.

 Tanya, of course, is as hot-headed as Balbir, if not more. They call me Don in college, she roars. No wonder the reel Don was intimidated on the sets in Melbourne. The girl who needed an extra plate to pile-up the food from the buffet spread is a strict vegetarian and was busy gorging on Manchurian Vegetable at Beijing? She eats our brains too, winked a girl in the gang, making us promise not to reveal her identity.

 Soimoi can say a lot more than Ho and is super-fluent in English. Obviously she is not amused when people take it for granted that she is monosyllabic. No wonder her brows seemed perennially raised. Chonchon, on the other hand, is a complete chatterbox but cant speak Hindi. She does try though but ends up making a fool of herself, said our spy in the Chak De! team.

 The best SRK mimic in the team is Shubhi, a pro of sorts having been a part of MTV Roadies and also choreographed participants on Sonys Dance Dance show. No surprises then that she had a big role in the girls going for Chilli Garlic Pepper Fish and Thai Garlic Chicken for lunch. She is a complete tomboy and taught all of us how to dance in the little spare time we got, revealed Shilpa, who, like in the film, is very close to Shubhi.

 Shilpa herself is, as some of the other girls described her, the only woman in the girl gang. An NSD graduate, she is also one of the few married ones in the group. Perhaps it was her marital status that kept her a bit aloof from the girls initially but it wasnt long before Goondi Bindiya became the troubleshooting headquarters of the team.

 The cry-baby of Team Chak De! is Arya or, as someone put it, just overtly sensitive. She is very soft and delicate and would be injured all the time, offered one girl. She almost gave up but somehow managed to go back and finish the film. Now she is doing movies in the South.

 By default Vidya is the glam gal in the gang. A veteran of many TV commercials, including the Santro one with SRK, Miss Malvade is also the most starry one around, adjusting her make-up ever so often. I was the most experienced and in a way I took responsibility for all the girls throughout the making of the movie.

 Final score: Shah Rukh Khan was missed on the Calcutta tour of Chak De Express, but his gang of girls sure made up for his absence.

Reel name: Bindia Naik

 Real name: Shilpa Shukla

 How she got Chak De!: The NSD graduate has been doing theatre for six years and gave a sterling performance in Khamosh Paani. Shimit saw her in the Kirron Kher film and cast her as the goonda of the girl gang.

 SRK effect: He was just a wonderful experience. He would just stand there and we could still receive so much, says she.

 Road ahead: It was always meant to be a career in films and thats how it will be, says Shilpa, who is playing the lead in Atul Sabarwals directorial debut Junction opposite Abhay Deol. Theatre can wait, I need money as of now, she shoots.

 Reel name: Vidya Sharma

 Real name: Vidya Malvade

 How she got Chak De!: Abhimanyu Ray, the casting director, saw her hosting a show on a TV channel. A few rounds of auditions followed. Vidya, who had started out with Vikram Bhatts Inteha opposite Ashmit Patel, didnt mind giving up the glam factor for a script like this.

 SRK effect: I also did the Santro ad with him and I look at him as my lucky mascot, smiles Vidya.

 Road ahead: Besides Junction, where she has an important role, Vidya plays the love interest of Sanjay Dutt in Sanjay Gadhvis Kidnap. Film or no film, I am just happy that a person like him is out of jail, says Vidya.

 Reel name: Komal Chautala

 Real name: Chitrashi Rawat

 How she got Chak De!: This national-level hockey player was given a movie situation to audition where she was supposed to curse Preeti for not passing the ball. I gave so many gaalis Shimit Sir took me in, laughs Chitrashi.

 SRK effect: It is true that he considered me his favourite amongst all of us, she smiles. He kept promising that one day he will pick me up but he hasnt done so yet. I used to challenge him to a game of hockey all the time and always win. I am lying, of course!

 Road ahead: I want to take my time before jumping. I have taken the first step by shifting to Mumbai from Uttaranchal, says Chitrashi.

 Reel name: Balbir Kaur

 Real name: Tanya Abrol

 How she got Chak De!: They came to our college in Chandigarh to look for someone who could best fit the role of Balbir, narrates Tanya. I had never done acting before, only mimicked others, but I did have a sports background being a judo player. Maybe thats why I edged past the others. Interestingly, while all non-actors had to go through acting classes, Tanya was never asked to do so. I guess they felt I didnt need them, she says in all seriousness.

 SRK effect: Oh, he is this, he is that... You know how Shah Rukh is and what I am going to say about him, is the retort.

 Road ahead: I want to finish my graduation first and I fear that I wont be able to achieve the 75 per cent attendance needed in my college. Guess I will have to show Chak De! to all of them to get the allowance, winks Tanya.




</TEXT>
</DOC>