<DOC>
<DOCNO>1070708_sports_story_8031060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jyoti slips to sixth spot

 - Jeev drops to 38th, Kapur misses cut 

 Jyoti Randhawa in Straffan, Ireland, on Friday. (AFP) 

Kildare: Jyoti Randhawa carded a par 70 to stay in the top-10 at the Smurfit European Open at the K Club on Friday. 

Randhawa, who fired a flawless 65 on Thursday, had three birdies on the front nine, but dropped shots on the 13th and 18th to slip from overnight second to sixth place. Jeev Milkha Singh (73) dropped to 38th, while Shiv Kapur (74) missed the cut. 

European Tour Qualifying School graduate Pelle Edberg added a five-under par 65 to his opening 67 to move to the top of the leaderboard with an aggregate of eight-under 132. 

Scotlands Colin Montgomerie and Niclas Fasth of Sweden shared second place, one behind Edberg. 

Randhawa had a birdie on the third and despite a bogey on the sixth, he added birdies on the seventh and ninth holes to turn at two-under, at which stage he was jostling for the lead. At the moment, he is just three off. 

Jeev, starting on the 10th, had seven pars before a bogey on the 17th and another on the first. After a birdie on the third, he double-bogeyed the fourth. A bogey on the seventh and birdie on the ninth saw him come back with a three-over 73, 

Kapurs troubles continued for a second consecutive day. After a disastrous first-round 79 he was already struggling to make the weekend rounds. He followed up with a 74 that included two birdies and six bogeys to miss the cut by a big margin. 

 (PTI) 




</TEXT>
</DOC>