<DOC>
<DOCNO>1070521_business_story_7807787.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Money in ELSS

 I wish to invest Rs 50,000 in an ELSS. What should be the ideal time for redemption of units after the three-year lock-in period?

 Sanchita Ghosh, Calcutta

 It will depend on the kind of return you are expecting from your investment and the stock market condition at that time. Over the last three years, tax planning schemes of mutual funds have given an annualised return of 42.05 per cent. But how much return they will generate in the next three years is anybodys guess. If you see the markets are on a rising curve at the end of the lock-in period, hold on to your investments till it attains a peak, otherwise redeem your units and reinvest in another ELSS to claim tax benefits.

 No age limit

 The Finance Bill 2007-08 has increased the maximum limit on interest income to Rs 10,000 for non-deduction of tax at source. Is it applicable to depositors of all age groups?

 Prafulla Kumar Gayen, Sheoraphui

 The higher limit on interest income for non-deduction of tax at source is available to any depositor irrespective of his or her age. However, the higher limit is applicable only to interest from deposits in bank and post office schemes.

 Gift to a son

 I wish to gift some money to my son, who is a student. Will the interest on the money be added to my income?

 Nandita Sen, Howrah

 Any interest accrued to gifted money is taxed in the 

 hands of the donor provided the gift is made to spouse 

 or minor children (below 18 years). If your son is above 

 18, the interest income will be taxed in his hand.

 Interest income from bonds 

 I have received Rs 31,680 on redemption of ICICI Tax Saving Bond (Option 1). What is my tax liability on this?

 Subir Sarkar, Khidderpore

 The interest income on these bonds is taxable. If ICICI Bank has not deducted the tax at source while paying the interest amount, whether every year or on a cumulative basis at the time of maturity, you will have to show the interest amount as income from other sources in your return and pay tax at the rate at which you pay the income tax.

 If you have any queries about investing or 

 taxes or a high-cost purchase you are planning, mail 

 or write to: Business Telegraph, 6 Prafulla 

 Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>