<DOC>
<DOCNO>1070701_sports_story_8000125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Eden renovation plans thwarted

A STAFF REPORTER

Calcutta: The Cricket Association of Bengals plans to renovate Eden Gardens appear to have been halted by the Army. 

According to a CAB source, the Army has turned down the CABs proposal for a second clubhouse. The entire Maidan area belongs to the Army and they are against any commercial use of the area, said the source. 

The CAB president, Prasun Mukherjee, however gave verbal assurance that the lease for the next 15 years was being worked out. The application is being processed, Mukherjee said after the SGM on Saturday. 

The CAB had earlier planned to renovate the existing clubhouse and build a new one, besides redoing the shades and improving the drainage system. 

Mukherjee now appears to be on the backfoot over the completion of the project. One of the points of the agenda was to explain the nitty-gritties of the project to the committee members. Everybody was apprehensive about how the project was shaping up, which is obvious He further said that Fox amp; Mandal would be the legal adviser for the project. 

Meanwhile, womens cricket in the state received a boost with the CAB recognising its association. Henceforth, womens clubs can approach the CAB for recognition, said Mukherjee. 

According to him, the CAB will form two sub-committees with former womens cricketers. 




</TEXT>
</DOC>