<DOC>
<DOCNO>1070513_bengal_story_7770831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Father faces crunch, baby waits

 A STAFF REPORTER

 The Seals baby at AMRI Hospital. Picture by Amit Datta

 Calcutta, May 12: The father of the newborn, who has spe-nt the first 56 days of his life in hospital, today said financial constraints had prevented him from taking the baby home.

 B. Seal alleged that the authorities of AMRI Hospital in Dhakuria had threatened his wife with arrest, because of which she stopped going to see her son.

 Ripa apparently went to the hospital with a lawyer to take the baby home today, but the officials refused to release him. They told my wife that the baby wouldnt be released unless all the dues were cleared, Seal said. 

 The hospital denied the allegation. No one turned up to get the baby discharged, said S.B. Purkaystha, its president.

 Seal, who works in a private company in Durgapur, had been first told to pay over Rs 1 lakh for the childbirth and the treatment of the baby born eight weeks premature and with several complications. 

 The bill was inflated and I requested them for a discount, Seal said. 

 The dues were then scaled down to Rs 30,000.

 But the parents didnt turn up at the hospital even after that. I couldnt gather the money earlier. I get my salary in the middle of the month. I will pay the dues by next Saturday and take my baby home, the father said today.

 Ripa delivered the baby by Caesarean section on March 19. She was discharged a few days later as the baby was being treated at the neo-natal intensive care unit. He became fit for discharge on April 21. 

 Four weeks on, he remains nobodys child.

 Seal said the mother had been visiting the child regu- larly at the intensive care unit until some of the hospital employees told her that police in plainclothes were waiting to pick her up. 

 Because of threat calls from the hospital, Ripa put our house under lock and key and started staying at a relatives place, said Seal. 

 After AMRI alleged at the Lake police station that the parents were not showing up at the hospital, the police went to the Seals rented house at Santoshpur twice. On one occasion, when the police found Ripa at home, she told them about their hardship.

 The hospital denied thre-atening the couple for money. We only asked them to provide medicines and food for the baby and take him home, said Purkayastha. 

 AMRI today received calls from 10 couples keen to adopt the child.




</TEXT>
</DOC>