<DOC>
<DOCNO>1070825_sports_story_8234618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Federer lauds Henman 

 - I had some great matches against Tim and hes one of my best friends 

 Mark Hodgkinson

 Tim Henman at a news conference in New York on Thursday. (Reuters) 

A man who will miss Tim Henman more than most is Roger Federer, the world No. 1, and arguably the greatest player in history. 

Henman and Federer are close friends and dinner companions and, in a warm tribute, the Swiss has admitted that it will be difficult for him when the Englishman is no longer travelling around the tennis circuit with him. So, even Federer was a Henmaniac. 

Henman has plainly made friends in high places during his life as a pro. It is unfortunate that Tim is on his way out, but its important to realise that hes had a long and great career, Federer said in an interview. 

I had some great matches against Tim and hes one of my best friends on tour, so it will be difficult when hes not around any more. The arrival of Andy Murray is obviously great for British tennis, but everyone knows that its still a bit too weak in general. 

And Henman will appreciate those words from Federer. Every tennis player wants to hear Federer say that they have had a great career. This was praise from the top. 

But, even though Federer will miss his friend in the locker rooms and restaurants of the world, surely he will recognise that now is the right time for Henman to quit the game, after a career which saw him reach No. 4 in the world, win 11 titles, and play in six Grand Slam semi-finals. Henmania is coming to an end, even in Federers head. 

Henman admitted on Thursday that his chronic back problem had been a significant factor in his decision to next month zip up his racket bag for good. Indeed, this season he has won just three matches on the tour, with his ranking drifting to 92 in the world. 

He has been way off the pace all year, and he will do well to beat Russian Dmitry Tursunov in the opening round of the US Open next week. 

From a professional point of view, retirement is obviously something Ive been thinking about for some time, Henman said. Ive had issues with my back and thats had knock-on effects on my practice, the way Ive been able to prepare for events and also my performance. Its obviously made my life a little bit harder and a little bit less enjoyable. 

Another consideration was that his wife, Lucy, is due to give birth to their third child next month. Obviously from a personal point of view, with our third child on the way, theres an even bigger incentive to be at home. It certainly gets harder and harder to be away from your family, he said. 

Although Henman will come back to the sport in the future, possibly as a coach or as a Davis Cup captain, he is looking forward to some normality away from the professional tennis circuit. 

His family, rounds of golf and his wine cellar will probably feature heavily. Coaching does interest me, but in the short term I really want to step back and step away from the tennis environment and have some normality. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>