<DOC>
<DOCNO>1070718_calcutta_story_8070344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Eyewash scan at stations

 ZEESHAN JAWED

 (Top) Passengers enter Howrah

 station through a subway, bypassing the metal detectors. (Above)

 Passengers proceed to the Dum Dum Metro Railway station platform

 without passing through the metal detector. Pictures by Sanjoy

 Chattopadhyaya 

 A Howrah Station subway entrance, Tuesday morning: Thousands of people are rushing towards the platforms, most of them carrying bags of various sizes. The bags could contain arms and explosives but the metal detectors are not working. There is no cop to man the metal detectors that are working. 

 The Sealdah station main gate, Tuesday noon: Groups of people are entering the station through non-functional metal detectors. There are no RPF jawans to monitor them. Carrying arms and explosives into the station is a cakewalk. 

 The two major railway stations in Calcutta, where about 15 lakh people visit daily, are soft targets for terrorists. The metal detectors installed at key points in the stations are just duds.

 For instance, the two metal detectors in another Howrah station subway entrance. Both are working and there are policemen around. But not even a single passenger in the rush-hour crowd passes through the detector.

 When the officers are asked about the metal detectors not being utilised, they blame the people. It is very difficult to convince people to use them, says a policeman as he motions the other officers to fence off the area beside the metal detector with a rope. The people immediately start passing through the metal detector.

 There is another metal detector in front of the ticket counters but it is not used by anyone, save the policemen to keep their chairs. On being asked about the practice, two officers remove the chairs and force a few passengers to pass through.

 To monitor security on the station premises, our manpower needs to be doubled. The number of security persons on a shift is only about 40. Out of the 12 metal detectors, four are not working, says Suman Chowdhury, who is in charge of security at the station. 

 Railway minister Lalu Prasad decided to install metal detectors at the stations after the 7/11 blasts in Mumbai. The idea was to keep a tab on what people were carrying into the stations. But that is not happening in Calcutta.

 If you have to catch a person carrying something illegal, you have to do it at the entrance. Once a person is inside the station, he will melt into the crowd. It will not be possible to check the luggage then, says Sanath Banerjee, a daily passenger.

 He was standing in front of an entrance to the Howrah new complex. The metal detector behind him was working fine but there was no security person to monitor the people coming through it.

 The security situation is worse at Sealdah station. The metal detectors at the main gate do not work. Barring one or two, they have developed snags over the past two months. We cannot repair them and have informed the contractor, said G. Acharya, the RPF in-charge at the station.

 The Metro stations are just as bad in terms of security. The metal detectors at most stations have developed problems.

 We do not have enough staff to monitor the metal detectors, said a Metro Railway official.




</TEXT>
</DOC>