<DOC>
<DOCNO>1070414_foreign_story_7646809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Russia tycoon 

 Moscow, April 13 (Reuters): Russia is to open a criminal investigation into a call by exiled Russian tycoon Boris Berezovsky for the overthrow of President Vladimir Putin, the chief prosecutor said today. 

 Billionaire Berezovsky in an interview with British newspaper The Guardian called for a revolution in Russia to topple the Kremlin chief. 

 Mexico quake 

 Acapulco, Mexico (Reuters): A strong earthquake of magnitude 6.0 shook Mexico early on Friday, sending thousands of tourists in Acapulco fleeing into the streets in panic. 




</TEXT>
</DOC>