<DOC>
<DOCNO>1070817_nation_story_8201890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cop bashes up MLA on birthday

 OUR BUREAU

 Bangalore/Mumbai, Aug. 16: A Karnataka MLA landed up in ICU on Independence Day after a birthday bash at the hands of a top cop.

 Ravikant Patil was allegedly beaten up by his neighbour, Solapur city police commissioner Ashok Kamte, when the legislators supporters kept bursting crackers at midnight to celebrate his birthday.

 Two policemen first went to Patils house to warn him. Instead, his supporters threatened the cops. After this, Kamte himself told the revellers to stop, citing a Supreme Court order, but they did not obey. So he called in his force to the Solapur neighbourhood and threw out all the supporters of Patil. 

 The MLA suffered multiple injuries in the scuffle. The 50-year-old MLA was arrested today and released on bail.

 SC job blow

 The Supreme Court has said if one unit of an establishment closes down, employees would not be entitled to reinstatement in another unit of the same organisation. At best, they would be entitled to compensation.




</TEXT>
</DOC>