<DOC>
<DOCNO>1070808_nation_story_8165596.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Nagpur, Aug. 7: (PTI): A schoolteacher has been arrested for allegedly sexually abusing and raping eight girls over a year in Amravati. Nilesh Nalat, 27, used to call the girls to his house on the pretext of giving tuitions after failing them in class. 

 The episode came to light when one of the girls complained of pain in the abdomen, police said. 

 New Delhi: Ashok Malhotra, alleged mastermind of a multi-crore land scam in the capital, was remanded in CBI custody on Tuesday, after being produced in court. He was arrested on Monday. Malhotra had been absconding for five days and will now remain in CBI custody till August 21. 

 New Delhi (PTI): Delhi High Court has showcaused senior advocates R.K. Anand and I.U. Khan on charges of contempt of court after a TV expose alleged collusion of the prosecution and the defence in the BMW hit-and-run case. The sting showed Anand allegedly offering money to witness Sunil Kulkarni to depose in favour of accused Sanjeev Nanda.

 Coimbatore (PTI): A sessions court on Tuesday granted bail to seven convicts against whom minor charges have been levelled in the Coimbatore blasts case. A total of 105 convicts had applied for bail and 17, have been granted bail. 

 Mumbai: The 7/11 blasts accused, who had expressed lack of faith in the trial judge, have been given two weeks to produce an order from a competent court to transfer the case. Judge Mridula Bhatkar has warned that if they failed to get the order in that time, the trial would begin.

 Lucknow: A 54-year-old top Uttar Pradesh government official jumped to death from his multi-storeyed workplace on Tuesday. Brajesh Kumar Agarwal was promoted as rank of director-general (commercial) of the state power corporation in January. Police said a preliminary investigation hinted Agarwal was suffering from depression.




</TEXT>
</DOC>