<DOC>
<DOCNO>1070721_calcutta_story_8084425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, July 21, 2007

 Gadgets show

 t2 and Exhibit magazine present Gadgetise, a gadgets and lifestyle exhibition, at The Park hotel, 10am to 8pm.

 Fair

 Kitchenex 2007, at Ice Skating Rink, noon to 8pm.

 Exhibition

 Handicrafts exhibition at Aranyas, 124B SP Mukherjee Road, 11am to 8pm.

 Orissa fest at Swabhumi, noon to 9pm.

 Potter

 Launch of Harry Potter and the Deathly Hallows by Bickram Ghosh, followed by more events, at Crossword, from noon.

 Harry Potter treat and J.K. Rowlings life story narrated by Simon Wilson, the British deputy high commissioner, at Oxford Bookstore, 6pm.

 Dance

 Nritya Sangeet Sandhya, presented by Padatik Dance Centre, at Padatiks Buildwell Theatre, 7pm.

 Book

 Debal Sens Panch Kedar to be launched by Mahasveta Devi, followed by a discussion, at Palladian Lounge, 4pm to 6.30pm.

 Art watch

 Summer Show at CIMA Gallery, 2pm-7pm.

 Preview of birth centenary show of Gobardhan Ash at Aakriti Art Gallery, 6pm.

 Paintings by Nibedita Sen and Rana Roy at Chemould, 10am to 7pm.

 Exhibition of collages by Ranjan Sarkar at Chitrakoot Art Gallery, 3pm to 8pm.




</TEXT>
</DOC>