<DOC>
<DOCNO>1070624_sports_story_7966366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Woods to skip Buick Open

Detroit: Twice champion Tiger Woods will skip next weeks Buick Open in Grand Blanc, Michigan and stay at home with his new family, tournament organisers said on Friday. 

Woodss Swedish wife Elin gave birth to their first child on Monday, less than 24 hours after the world number one tied for second place in the US Open at Oakmont. 

Tiger will spend time with his wife and new-born daughter next week, Buick golf marketing manager Larry Peck said in a statement. We respect and support his decision. 

We look forward to having Tiger with us at future Buick Open tournaments and continuing the great partnership we have with the worlds number one golfer. We are very happy for him and his family. 

Buick Open champion in 2002 and last year, Woods will miss the event at Warwick Hills Golf amp; Country Club for the first time in six years. 

Woodss next event is expected to be the July 5-8 AT amp;T National in Bethesda. 

 (REUTERS) 




</TEXT>
</DOC>