<DOC>
<DOCNO>1070612_nation_story_7910564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 RBI officer in dowry net after wife suicide

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 11: A deputy general manager of the Reserve Bank of India was today arrested on the charge of dowry harassment after his wife hanged herself from a ceiling fan last night.

 Police sources said Hrudanand Panda, 44, was taken into custody after inquiries suggested he had induced Shaswatis death by harassing her physically and mentally for money.

 Panda discovered his 33-year-old wife hanging in their residence at the RBI staff quarters at Shivaji Park around 3.30 am on Sunday. He took her to Hinduja hospital in Mahim.

 The police did not find any suicide note but Shaswatis Delhi-based sister Sanskruti told investigating officials she had repeatedly complained of dowry harassment.

 Pandas neighbours also confirmed that he used to beat his wife, an officer at Shivaji Park police station said.

 Panda was arrested under Section 498a (husband or relative subjecting a married woman to cruelty) and Section 306 (abetment to suicide) of the Indian Penal Code. He was produced before a metropolitan court and remanded in police custody till June 16.

 Our investigations showed that Panda used to persistently harass her with monetary demands over the years and she got tired of it and decided to end her life, deputy commissioner Dattatray Phadatare said.

 Asked why Section 304b (dowry death) was not applied, he said: Section 304 is applied when death occurs due to specific dowry demands immediately before a womans death, and if such a death happens within seven years of marriage.

 This couple was married for over 10 years, and we did not find evidence of an immediate dowry-related demand before her death.

 Under Section 498a, used widely in domestic violence cases, an accused can be sentenced to three years in jail. Under Section 306, the term can extend to 10 years.

 Under Section 304b, the term varies between a minimum of seven years and life.

 A spokesperson for RBI said Panda was probably eighth in the bank hierarchy but could not give details of his profile. He was among four DGMs who participated in the National Implementing and Monitoring Committee meetings chaired by RBI deputy governor Usha Thorat.




</TEXT>
</DOC>