<DOC>
<DOCNO>1070131_calcutta_story_7321060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cinema

 ENGLISH

 DEAD OR ALIVE (U/A): Inox (Darjeeling; 11 am, 4.20 pm)

 HAPPY FEET: Inox (Forum; 10 am)

 MUMMY-4: Metro (4 shows)

 THE SENTINEL (U/A): Globe (12.30, 3, 6, 8.30), Inox (Forum; 10 am), Inox (City Centre; 10 am), 89 Cinemas (Swabhumi; 10.05 am), Fame (Hiland Park; 10.10 am)

 YOU, ME AND DUPREE (A): Inox (City Centre; 10 am), 89 Cinemas (Swabhumi; 10 am), Fame (Hiland Park; 10 am)

 HINDI

 CHUP CHUP KE: Chaplin (12.30, 3, 6)

 DHOOM: 2 (U/A): Hind, Inox (Forum; 3 pm), Inox (City Centre; 3 pm), 89 Cinemas (Swabhumi; 3 pm), Fame (Hiland Park; 2.10 pm), 89 Cinemas (Durgapur; 11.15 am), Inox (Darjeeling; 1.30 pm, 6 pm)

 GURU: Paradise, Priya, Navina (3.45 pm), Inox (Forum; 11 am, 2.05 pm, 5.55 pm, 7.25 pm, 8.55 pm, 10.30 pm), Inox (City Centre; 11 am, 2.05 pm, 5.55 pm, 7.25 pm, 8.55 pm, 10.30 pm), 89 Cinemas (Swabhumi; 10.55 am, 2 pm, 5.50 pm, 7.25 pm, 9 pm, 10.35 pm), Star Theatre (mat. amp; eve.), Fame (Hiland Park; 11 am, 2.45 pm, 5.45 pm, 7.10 pm, 8.40 pm, 10.10 pm), Jaya, Gupta Tks, 89 Cinemas (Durgapur; 1.25 pm, 4.30 pm, 7.35 pm), Inox (Darjeeling; 11.30 am, 6.25 pm), Denzong (Gangtok)

 KABUL EXPRESS (U/A): Inox (Forum; 12.05 pm), Inox (City Centre; 12.05 pm), 89 Cinemas (Swabhumi; 12 noon), Fame (Hiland Park; 12.10 pm)

 PARZANIA (A): Inox (Forum; 12.45 pm, 5.05 pm), Inox (City Centre; 12.40 pm, 5.05 pm), 89 Cinemas (Swabhumi; 12.45 pm, 5.10 pm), Fame (Hiland Park; 12.30 pm, 5 pm)

 RISK (A): Inox (Forum; 10.15 am), Inox (City Centre; 10.10 am), 89 Cinemas (Swabhumi; 10.15 am), Fame (Hiland Park; 10 am), Jayanti (Barrackpore), 89 Cinemas (Durgapur; 11 am)

 SALAAM-E-ISHQ (U/A): Jyoti, New Empire, Priya (noon), Navina (12 noon, 6.45 pm), Basusree, Mitra, Star Theatre (noon amp; night), Inox (Forum; 12 noon, 2 pm, 4 pm, 6 pm, 8 pm, 10 pm), Inox (City Centre; 12 noon, 2 pm, 4 pm, 6 pm, 8 pm, 10 pm), 89 Cinemas (Swabhumi; 12 noon, 2 pm, 4 pm, 6 pm, 8 pm, 10 pm), Fame (Hiland Park; 12 noon, 2 pm, 4 pm, 6 pm, 8 pm, 10 pm), Moonlight, Purabi, Tasweer Mahal, Ragini (Beliaghata), Vaishali, Jaya, Sonali, Mrinalini (Dum Dum), Pari, Bangabasi, Rakhee, Lipi, Chandan, Atindra, Rathindra, Udayan (Sheoraphuli), Jayanti (Rishra), Chhayabani (Barasat), Kalyani (Naihati), Srilaxmi, Monorama, Milan (Hooghly), Swapna (Chandernagore), Queen, Rupkatha, Sanskriti Lok Mancha, Shankar, Durgapur Cinema, 89 Cinemas (Duragpur; 12 noon, 2 pm, 4 pm, 6 pm, 8 pm), Monoj (Asansol), Anjana (Raniganj), Inox (Darjeeling; 12.40 pm, 2.30 pm, 4.40 pm)

 VIVAH: Roxy (12 noon amp; 3 pm)

 BENGALI

 HANGAMA: Minar, Bijoli, Chhabighar (3, 5.45, 8.30), Aleya, Mahua (Garia), Ellora (Behala), Chetna (Dum Dum), Milan (Baruipur), Padma (Sodpur), Manjusree (Haldia), Naihati Cinema, Diamond Talkies, Ranaghat Talkies, Karuna (Arambag), Srirupa (Contai), Falguni (Basirhat), Sujata (Bagnan), Rupali (Chinsurah), Shanti (Kadamtolla), Amala (Barrackpore), Sangita (Krishnagar), Gobindo (Canning), Rabindra (Tarakeswar), Srilaxmi (Lakshmikantapur), Bichitra (Burdwan), Bejoya (Barasat), Bichitra (Malda), Geetanjali (Raiganj), Meghdoot (Siliguri), Bhabani (Cooch Behar)

 I LOVE YOU: Prachi, Darpana, Bharati, Pushpasree (Behala), Padmasree (Jadavpur), Narendra (Dum Dum), Arati (Baguihati), Pushpasree (Kadamtolla), Ananya (Baranagore), Sarama (Barasat), Debasree (Barrackpore), Show House (Baruipur), Rupkatha (Habra), Mini Rathindra (Sodepur), Auro (Chinsurah), New Bijoli (Diamond Harbour), Debjani (Basirhat), Surendra (Ranaghat), Sushma (Sheoraphuli), Sriguru (Nabadwip), Rupasree (Contai), Chitrabani (Bagnan), Mahalakshmi (Chanditala), Sangam (Kalyani), Burdwan Cinema, Kalpana (Berhampore), Krishti (Memari), Wellington (Andul), Geetanjali (Bolpur)

 PADOKKHEP: Nandan (2, 4, 6)

 SHAP MOCHAN: Radha, Aruna, Purna, Krishna (Baruipur), Parbati (Howrah), Mahamaya (Dakshin Barasat), Amtala Talkies, Shankar (Habra), Banasree (Bongaon), Bata Cinema, Moti (Ghatal), Chitranjali (Chandipur)




</TEXT>
</DOC>