<DOC>
<DOCNO>1070704_sports_story_8013424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 Copa America

 Monday: MARACAIBO (Venezuela) Group C: Argentina 4 (Hernan Crespo 20pen, Juan Roman Riquelme 34, 45+1, Diego Milito 90+2) Colombia 2 (Edixon Perea 10, Jaime Castrillon 73) BARINAS Paraguay 3 (Edgar Barreto 30, Oscar Cardozo 56, Salvador Cabanas 90+3) US 1 (Ricardo Clark 40)

 World Youth Championship

 Monday: Group A: TORONTO Congo 1 Austria 1 Canada 0 Chile 3 Group C: Gambia 0 Mexico 3 Portugal 2 New Zealand 0.




</TEXT>
</DOC>