<DOC>
<DOCNO>1070427_frontpage_story_7702577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Judgment day jolt to state judges

 SUMAN K. SHRIVASTAVA 

 Ranchi, April 26: Jharkhand 

 is the first of the six states, engaged in the exercise, 

 to have come out with a report on the subordinate judiciary. 

 And the study, sponsored by the United Nations Development 

 Programme (UNDP), brutally confirms the stereotypes of ignorance, 

 indifference and inefficiency that mark the administration 

 of justice in the lower courts.

 Some of the crushing comments contained in the study are telling. Most of the subordinate court judges in Jharkhand are nave. They are slogging without visible results and they mostly behave as if they are on work to rule. They rarely make sincere efforts to minimise the menace of arrears. 

 The study was conducted by the Jharkhand Judicial Academy with Justice R.K. Merathia of the high court heading the project monitoring committee. The study aimed to find out the barriers in providing access to justice for the underprivileged women, children, senior citizens, SC/STs and the disabled. 

 The study revealed that a subordinate judge in the district courts generally disposed of just two out of the 29 cases listed every day in the daily cause list, though he/she spends five hours in the court. In a particularly harsh comment, the report alleges that the judges actual loaf around, both physically and mentally.

 It says they lack a professional attitude and skill, that the judges behave mechanically and generally alienate both litigants and the advocates.

 Bhopal-based National Judicial Academy also launched the UNDP sponsored study, which began in December, 2004, in six other states, namely Karanataka, Kerala, Maharashtra, Madhya Pradesh, Orissa and Bengal. The report on Jharkhand is the first to have come out so far.

 Most of the judges remarked as no comments in response to various queries to the survey team, showing the indifferent attitude and ignorance to revamp the system. The advocates also perceived the judges as being mediocre and professionally immature, the report added. 

 The study has also not spared the police, which plays a crucial role in the criminal justice system. In fact, it said the police delay 85 per cent of the cases, taking 96 to 240 days to submit the final form and 175 to 329 days for execution of summons and warrants. 

 The police in Jharkhand also take 632 to 681 days in producing prosecution witnesses, causing delay in recording evidence. The judges, according to the report, found only 4 percent of the policemen as competent in handling their job. 

 The study has singled out lawyers, too, as a major deterrent in quick disposal of the cases. Litigants have lost confidence in advocates, it reads. 




</TEXT>
</DOC>