<DOC>
<DOCNO>1070214_calcutta_story_7390071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Seventy-year-old Krishna Mohan Bose, a Jadavpur resident, committed suicide by jumping from a Howrah-bound launch on Tuesday afternoon. He was taken to Medical College and Hospital, where he was declared dead. In another incident, Ghaneswar Das, 48, committed suicide by hanging himself at his home on Harish Mukherjee Road. Police said Das was suffering from depression.

 Water supply to some areas in Behala, Jadavpur and Garfa might be affected on Thursday evening, owing to urgent repairs at the Garden Reach waterworks. Normal supply will resume from Friday morning.

 Annual madarsa examinations will start from February 20. The test will continue till March 7. 




</TEXT>
</DOC>