<DOC>
<DOCNO>1070320_foreign_story_7538389.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Google has a phone in its sights

 San Francisco, March 19 (Reuters): Google Inc. is developing its own mobile phone, according to industry insiders and analysts, while a Google official in Spain last week acknowledged the company is investigating such a project.

 Google isnt commenting directly on leaks from Europe and the US which describe a low-cost, Internet-connected phone with a colour, wide-screen design. Newspaper and blog reports in recent months have Google shopping its phone design to potential mobile phone manufacturing partners in Asia.

 Mobile is an important area for Google, Google spokeswoman Erin Fors said on Friday. 

 We remain focused on creating applications and establishing and growing partnerships with industry leaders to develop innovative services for users worldwide. However, we have nothing further to announce.




</TEXT>
</DOC>