<DOC>
<DOCNO>1070725_foreign_story_8103485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Britain battles to stop rivers in spate

 Jeff Clarke looks out of his flooded home in Tewkesbury, central England, on Tuesday. (Reuters)

 Gloucester, July 24 (Reuters): Emergency workers battled to hold back overflowing rivers today after Britains worst floods in 60 years engulfed towns and villages and cut off water supplies to hundreds of thousands of people.

 Days of rain have turned swathes of central and western England into lakes, flooding 4,500 houses, threatening many more and leaving cars submerged. Harvesting of crops such as barley and rapeseed has been delayed and milk production has dropped, triggering fears of possible food shortages.

 In the western city of Gloucester, Ken Ticehurst, 41, said police had been guarding the doors to a local supermarket to stop panic buying of bottled water. Theres a weird feeling of being under siege, he said. A woman airlifted out of the flooded nearby town of Tewkesbury on Saturday after giving birth prematurely to twins lost her babies, police said.

 Only one other death has been blamed on the latest floods a 64-year-old man who died in a flooded cellar in Cumbria, northwest England, last week.

 Queen Elizabeth sent a message of sympathy to flood victims, saying she was shocked and deeply concerned by the extent of the devastation.

 The government has been criticised for failing to act sooner to tackle failings in its flood defence plans.

 Environment secretary Hilary Benn promised an extra 10 million of aid to flood-hit areas. The British Red Cross said its appeal for help for flood areas raised 300,000 within an hour of its launch.

 Benn told parliament the swollen Severn river had peaked. But the Thames river would peak further down-river in the next 24 to 36 hours and flooding in towns west of London such as Henley and Reading may be unavoidable, he said. Today brought a rare break in the bad weather but Benn said there could be further heavy rain in flood-affected areas.

 Scientists blame the heavy rains in Britain on the jetstream, a fast-moving air current that is more southerly than usual this year, bringing with it stormy weather.

 Other parts of Europe are enduring a heat wave that has killed 18 people in Romania and forced Greece to call a state of emergency.




</TEXT>
</DOC>