<DOC>
<DOCNO>1070904_entertainment_story_8274094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Chak De! in Oscar library

 Meghna Naidu

 Shah Rukh Khan has a written relationship with the Oscar library. After Kal Ho Naa Ho and Kabhi Alvida Naa Kehna, now the script of Chak De! India has been added to the Oscar Library. Many Bollywood scripts have recently found pride of place on the hallowed racks of the Margaret Herrick Library.

 Within two weeks of the release of the Yash Raj Films production, the Academy which among other responsibilities hosts and hands out the Oscar Awards has asked for a copy of the Jaideep Sahni screenplay for its permanent script collection. The scripts are made accessible for research purposes only students, film-makers, writers and actors are among the regular patrons.

 Films like Saawariya and Jodhaa Akbar are slated for release later in the year, but Chak De! sure looks a frontrunner for the official Indian entry to the Oscar this year.

 Meghna or Sania?

 Meghna Naidu is now seriously eyeing the heroine slot. For the actress has not just chosen an unconventional role in Ashok Nandas Rivaaz, but has actually taken to tennis with a vengeance to lose those extra pounds.

 I love tennis and play the game for enjoyment, not to lose weight, volleys a slimmer Meghna, whose father Raj Naidu was a tennis player.

 What next Meghna? Hawas Serve-Volley Ka? 

 Abhay at a new junction

 Abhay Deol, back from an extended holiday in Brazil, has a busy year ahead. The younger Deol has signed two films Anurag Kasyaps next, Dev D, which is a modern take on Devdas, and Junction with scriptwriter-turned-director Atul Sabarwal.

 In Junction, Abhay heads a cast comprising Shilpa Shukla and Vidya Malvade (both of Chak De! India fame) and Ranvir Shorey. Yes, I have signed another film with a debutant director, smiles Abhay. Junction will have lot of drama.




</TEXT>
</DOC>