<DOC>
<DOCNO>1070426_nation_story_7700046.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bunker breather for Srinagar

 MUZAFFAR RAINA

 Srinagar, April 25: The question of troop withdrawal from Jammu and Kashmir continues to hang fire, but the CRPF has begun trimming its physical presence in Srinagar. 

 The force has removed bunkers from several congested localities, clearing bottlenecks from roads. The measures will give relief to the people, said CRPF deputy inspector-general (operations) M.P. Nathaneal. So far, we have removed bunkers from places like Nowhatta, Qamarwai, Safa Kadal and Sona Lank, and the process is on.

 Of the 74 CRPF battalions deployed across the state, 26 are in Srinagar alone. 

 Nathaneal said the paramilitary force was acting on instructions from chief minister Ghulam Nabi Azad. It is part of a rationalisation drill. We are not going to erect any bunker but are removing several of them to already existing camps, he added.

 The CRPF, however, is not decreasing its numbers and said it will continue to keep its dominance. 




</TEXT>
</DOC>