<DOC>
<DOCNO>1070708_sports_story_8030984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni set to lead India

 -ICC WORLD TWENTY20 

 Big three opt out; Jhunjhunwala among 30 probables 

LOKENDRA PRATAP SAHI

 Dinesh Karthik, who is tipped to be the vice-captain, and Mahendra Singh Dhoni 

 Calcutta: The 

 senior national selectors didnt give Mahendra Singh 

 Dhoni a birthday gift on Saturday, when the wicketkeeper-batsman 

 turned 26, but theyre bound to give it sooner rather 

 than later. 

 According to The Telegraphs 

 sources, the belated gift will be in the form of his appointment 

 as the India captain in the ICC World Twenty20 meet, being 

 hosted by South Africa from September 11-24. 

Theres a vacancy as regular captain Rahul Dravid and two other seniors Sachin Tendulkar and Sourav Ganguly made themselves unavailable for the inaugural edition. 

That Dhoni could lead India was, in fact, reported in these columns on June 13. 

Dravid and Sachin are in their 35th year, while Sourav turns 35 on Sunday. The pace of the Twenty20 game is such that only the fittest can breathe easy. 

Rahul called me last night and, then, spoke to the selection committee chairman (Dilip Vengsarkar) this morning... He said that the three of them wouldnt like to be considered... It seems they wanted youngsters to be given preference, the Board of Control for Cricket in Indias chief administrative officer, Ratnakar Shetty, pointed out on Saturday evening. 

Dhoni, it may be recalled, had been the vice-captain during the recent ODIs in the UK. He got promoted ahead of the more experienced Yuvraj Singh and, clearly, the latter is way behind in the race. 

If theres still one, that is. 

Interestingly, where the World Twenty20 meet is concerned, another wicketkeeper-batsman, Dinesh Karthik, is almost assured of the vice-captaincy. 

Karthik had been the MoM in Indias inaugural Twenty20 International, against South Africa, late last year. In what was seen as a major upset, the Indians defeated the hosts by six wickets at the Wanderers. 

Meanwhile, Vengsarkar and Co. have rehabilitated Virender Sehwag and Harbhajan Singh. Both are among the probables and certain to head for South Africa. 




</TEXT>
</DOC>