<DOC>
<DOCNO>1070203_nation_story_7344565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The Buzz in Big Cities

 Too busy to eat? Try Bento box

 If youre a gourmand on a trip to Mumbai and have a weakness for Japanese bites, Tetsuma in Colaba has something new to offer the Bento Box. Essentially, these are tiffin boxes packed with Japanese delicacies for those who are too busy to eat at the restaurant.

 So, in between those power presentations and boardroom sessions, you can quickly tuck into Wasabis sushi and tempuras. Veggies can pick a Garden Bento or Yaki Shitake rock corn in creamy spicy sauce and the hijik (sea weed). For non-vegetarians, theres soft shell crab tempuras and pepper scallops, and if you need a break from seafood, the delicious New Zealand grilled lamb chops.

 hile placing a Bento Box order, one can choose items from the menu. With the generous helping of miso soup, salad and Japanese rice, it might be a struggle finishing everything. Each box could cost between Rs 500 and Rs 800. The way to Tetsuma: Mon Repos, Minoo Desai Marg, behind Radio Club, Colaba, Mumbai. Phone: 22876578

 In tune with the navy

 If you are in Delhi on Saturday, try catching the Naval Symphonic Band Concert. This 100-member orchestra conducted by Captain P.G. George often acts as an ambassador for India, sailing with the navys vessels on port visits overseas. Captain George, who has composed some of the numbers, has been a violinist since he was six. The band will play martial music or nautical numbers hymns, jazz and western classical. Some musicians are from the Northeast and have added their talent to the bands repertoire by playing rock.The band members are handpicked some of them were submariners and sailors but are now dedicated to music. The orchestra comprises wind instruments, a brass band and strings. For Delhis large number of military families, this is an event not to be missed. But civilians are welcome if they are early for the passes. Contact the navy public relations office at 011-23019665. The concert starts at 5.30 pm in Siri Fort Auditorium.

 Out before Innings II

 Women, they say, can sniff what their better halves are up to. Especially, if its foul play. One such instinctive lady, her 10-month son in her arms and a posse of policemen in tow, stopped her husband from starting a second matrimonial innings minutes before he was about to send his first marriage for a six.

 Uma waved her Arya Samaj wedding certificates and photos of her tying the knot with Kishore Kumar, who first stood sheepishly with his stunned bride-to-be, but later took some hard blows on his body and esteem. The intrepid groom is now in police custody, retired hurt.

 Uma and Kishore were college-mates who defied their caste-obsessed parents to get married two years back. But a job and a kid later, the obedient son felt a double-game would do his marriage scorecard a lot of good. 

 he bride proved luckier: a guest asked for her hand, and exchanged vows minutes later. A one-day game? Well, almost, except for the intrepid batsman.

 Sky scraper

 hrikanta Pal is a high flier on a mission. Only 10, but the resident of Kharghar (Navi Mumbai) is old enough for a feat of sorts. Aiming to be the countrys youngest paraglider, Shrikanta stayed in the air for an hour after taking off from Kanifa Hill, near Pune, last Sunday. And, skys not the limit. Shrikanta is a keen swimmer, and wants to cross the English Channel and the Palk Strait in record time. But while she reaches for the sky, her father scours the land for sponsors. Paragliding isnt cheap. The equipment costs Rs 1.6 lakh.

Delhi: The nip in the air is gone. Summer, never a happy prospect in scorching Delhi, is arriving before time. In recent days, the mercury was at 14 degrees, seven degrees above normal. The warm spell has sent woollens back in the cupboards, along with the naphthalene balls. A thin cardigan will do.




</TEXT>
</DOC>