<DOC>
<DOCNO>1070131_sports_story_7329271.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 NZ colts beat India

New Delhi: A six-wicket haul by seamer Timothy Southee helped New Zealand beat India by 73 runs in the second under-19 Youth Cricket Test and level series in Dunedin on Tuesday. 

Needing 306 for victory, India were all out for 232 runs in their second innings as Southee returned figures of six for 56. Having reduced the visitors to 222 for nine on Monday, it was a mere formality for the home team to clinch the tie. 

Southee effected the only dismissal of the day and thereby ended the 58-run 10th-wicket stand between Ishant Sharma (28 not out) and D. Kulkarni (24) for the series levelling win. 

BRIEF SCORES 

New Zealand 100 amp; 334 (M. Tairoa 102, C. Anderson 88; Abu Nachim 2/61, D. Kulkarni 2/42, S. Sharma 2/44, Ishant Sharma 2/103). India 129 amp; 232 (A. Rane 55, Tanmay Srivastava 47, Ravinder Jadeja 34; Timothy Southee 6/56). New Zealand won by 73 runs. (PTI) 




</TEXT>
</DOC>