<DOC>
<DOCNO>1070909_frontpage_story_8294146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Office hint at project on right track

 RANJAN DASGUPTA

 Ranchi, Sept. 8: Virtually clearing all uncertainties over the future of its greenfield project in Jharkhand, ArcelorMittal has acquired a building in the capital to establish a full-fledged office. 

 The new office of the steel major is located at a residential building near Commerce Towers on Main Road. The office would start functioning within the next couple of months.

 Although there were some uncertainties in the past over the materialisation of the ArcelorMittal project, the hiring of new office clearly signals that it is extremely keen on setting up the plant in our state, said a senior industries department official.

 A three-member team of ArcelorMittal, led by its managing director (iron ore division) M.P. Singh, yesterday called on the deputy chief minister and in-charge of industries department, Sudhir Mahto.

 The company, said Mahto, is extremely serious about its Jharkhand project. 

 So, they have taken a bigger office space to start a full-fledged office. At present, the company is functioning from a room at Capitol Hill. But it decided to shift to a new place since there would be more manpower once the company starts its project. 

 We had a fruitful discussion. Singh told me that they would start working on the project once the state government spells out its rehabilitation and resettlement (R amp;R) policy so that the company could acquire land, the deputy chief minister said. 

 The minister, quoting Singh, said the companys CEO L.N. Mittal has directed his officers to set the ball rolling for the Jharkhand project as soon as possible. 

 ArcelorMittal is serious about its projects in Jharkhand and Orissa. But the ArcelorMittal officials told me that the companys priority is the Jharkhand project and they have promised to work in the best interest of the state, Mahto added.

 The company has not yet finalised its venue for the 12-million-tonne capacity greenfield steel mill, though. Its officials are still examining the advantages of the three short-listed sites before finalising one of them.

 Sources said the ArcelorMittal team was also supposed to meet chief minister Madhu Koda last afternoon. 

 But since Koda left for Ghatshila following the killing of few villagers by Maoists, they could not meet him.

 ArcelorMittal had signed an MoU with the state government way back in October, 2005, pledging to invest over Rs 40,000 crore for its project.




</TEXT>
</DOC>