<DOC>
<DOCNO>1070602_sports_story_7865437.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Manoj Tiwary returns home

A STAFF REPORTER

 Manoj Tiwary in the city on Friday. A Telegraph picture 

Calcutta: Bengal batsman Manoj Tiwary returned from London on Friday afternoon. 

The Bengal allrounder, who missed the ODI series against Bangladesh after hurting his right shoulder, was received by his brother and friends at the Netaji Subhas Chandra Bose International Airport. 

Dr Andrew Wallace operated on Tiwarys injured right shoulder at King Edward VII Hopsital on May 23. 

The 21-year-old looked confident as always. Briefing about his shoulder, he said: I can bat at the nets after six weeks. 

He appeared keen to be in the thick of things once again. According to him, every sportsman has to go through this and have to accept it. 

I am asked to do lower body exercises which I am going to do and hope for the best, he said. 

In fact, a brief chat with senior pro Sachin Tendulkar before leaving for London had boosted his confidence. 

Coach Manabendra Ghosh doesnt want to set any time frame for Tiwarys recovery and said that they will go as per boards advice. 

He will undergo the rehabilitation process under new Bengal physio Piyush Singh after four weeks. 




</TEXT>
</DOC>