<DOC>
<DOCNO>1070413_frontpage_story_7642776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Airline at a discount

 - Jet flies away with Sahara amp; some savings

 OUR SPECIAL CORRESPONDENT 

 Goyal. (Fotocorp) See Business 

 Mumbai, April 12: Jet Airways has struck an agreement to acquire Air Sahara for Rs 1,450 crore a mark-down of 34 per cent from the original price of Rs 2,200 crore.

 Jet has already paid Rs 500 crore to the Sahara Group. It will now pay another Rs 400 crore on April 20. The remaining Rs 550 crore will be forked out in four annual, interest-free instalments starting March 30, 2008. 

 The merger is touted as the biggest aviation deal in the country but could be overtaken by the Air-India and Indian deal, which the government is now working upon.

 After the merger, Jet will command about 33 per cent of the domestic market.

 Sources said the deal was hammered late last evening. Today, a proposal was submitted to the arbitration panel of British judge Lord Stein and retired Supreme Court Justices S.P. Bharucha and Jeevan Reddy. The offer was later approved by the arbitrators. 

 Emerging from the hearing, Harish Salve, counsel for Jet Airways, said both the airlines had ended the dispute amicably and the deal was back in the skies. 

 We dont like fighting and the dispute is now a thing of the past, he added. 

 It is a good deal which will help us.... its cheaper than the one signed last year, Naresh Goyal, the promoter of Jet Airways, told reporters. It will bring value to Jet shareholders. I said it back in January last year and I say it now, he added, though analysts remained deeply sceptical about the assertion. 

 After taking into account the concessions that Jet Airways has received (it does not have to pay interest on the staggered payments), Goyal said the net purchase value for the airline would actually be in the vicinity of Rs 1,200 crore. 

 Goyal and Salve refused to give out further details about the acquisition, stating that there were certain confidentiality clauses. 

 At a news conference in Delhi, Alok Sharma, president of Air Sahara, said the group would get back its airline brand name, assets like helicopters and immovable properties such as offices and buildings that are not located at airports. 

 The Air Sahara brand will be returned to the Sahara Group promoters over a period of time, he said but didnt specify the time frame.

 Indications are that Jet is likely to retain the Air Sahara brand for a period of six months. 

 Sharma said the Lucknow-based group was committed to absorbing the airlines 3,700 employees, if required. 

 Analysts, however, said the deal masked several missing numbers, including the Rs 180 crore that Jet had paid the Sahara Group in March last year to keep the airline operational and the Rs 50 crore interest that the Roys had earned on the Rs 500 crore escrow account. 

 Though the acquisition is good for Jet in the long run, it will strain its balance sheet in the short run, said Surbhi Chawla, an analyst at Angel Broking. 

 Others said the Rs 1,450-crore deal is expensive as Air Sahara will not bring any significant benefits to Jet. 

 The deal marks the end of a raging, nine-month dispute between the two sides that broke out in June last year after regulatory approvals for the merger didnt come through. 

 By then, Jet believed that it had overbid for the ailing airline and tried to renegotiate the deal, which the Sahara Group refused. Jet then said it would not go through with the deal, sparking a battle in the courts and a prolonged arbitration process. 

 Both sides had their own compelling reasons to hammer out an amicable settlement. Jet faced the prospect of having to pay a huge compensation in the event that the arbitration panel passed a verdict against it. Air Sahara was staring at the exhausting possibility of finding new buyers at a time when domestic airlines are going through a period of turbulence.




</TEXT>
</DOC>