<DOC>
<DOCNO>1070330_sports_story_7584498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mark Shields clarification 

Kingston: Jamaican police have rejected reports claiming that a second post-mortem would be carried out on murdered Pakistan coach Bob Woolmers body. 

Deputy police commissioner Mark Shields dismissed reports saying that a second post-mortem was being ordered to pre-empt arguments from defence lawyers in case of an arrest. 

I can assure you there is no second post-mortem planned, Shields told journalists at the Jamaica Pegasus, the hotel where Woolmer was strangled to death on March 18 (Sunday). 

He said any post-mortem would be announced only after consulting the Kingston coroners office. 

If there is any question of a second post-mortem, it would be something that I would discuss with him and then announce, Shields clarified. 

Shields further said the facts collected so far indicate that Woolmer was indeed strangled in his hotel room. 

Its very clear from the pathologists report that were dealing with a murder investigation, Shields said. But... Ill always keep an open mind because we do not know until (we have) every shred of evidence. 

This is not a clear case where we have a body with six bullets or a knife in the back, Shields said. If it was that clear, then obviously we would have known from day one that Woolmer was murdered. 

Woolmers body will remain in Jamaica pending a coroners probe, which will begin Thursday, Shields said. 

Meanwhile, Jamaican police plan to collect the DNA samples of every person in the 300-room hotel where Woolmer died because it is highly likely the killer left DNA in his room. 

I think its highly likely the killer left DNA in Woolmers 12th floor room, Shields said. (AGENCIES) 




</TEXT>
</DOC>