<DOC>
<DOCNO>1070516_foreign_story_7784076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 India news rush

 Los Angeles, May 15 (AP): A California news websites editor who hired two reporters in India to cover suburban Pasadena said he has been so overwhelmed by handling reaction to his plan that he had to postpone publication of their first stories.

 James Macpherson said he has not found the time he hoped to have to train one of his new staffers to cover Monday nights city council meeting, which is shown live on the Web. Weve been prevented from doing that due to the attention that weve received, Macpherson said yesterday.

 Last week he hired the reporters and wanted to have started posting their stories on www.pasadenanow.com by now. One based in Mumbai will watch the meetings, which often go past midnight, and use the time difference (early morning in California is early afternoon in India) to write summaries so readers in the city near Los Angeles can log on Tuesday mornings and find out what happened. 

 Macpherson said he is working with the reporters on stories he intends to post before next Mondays meeting. As a Pasadena native, he said, he knows the city and its players and will ensure stories written from afar are fair and accurate. Many newsrooms already are facing job and coverage cuts in the US.




</TEXT>
</DOC>