<DOC>
<DOCNO>1070126_sports_story_7312782.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand soars to joint 3rd with win

 - Negi draws 

 WIJK AAN ZEE MEET 

Wijk Aan Zee: Viswanathan Anand downed Ukrainian Sergey Karjakin in a 10th round Group A clash to record his second successive win at the Corus International Chess Tournament here. 

After languishing at lowly seventh two rounds ago, the Indian ace worked his way back to joint third spot in the category-19 tournament with back-to-back victories in the last two rounds. 

Anand was in his elements yet again against Karjakin in a repetition of the variation he fought out with the Ukrainian a year back in the same event. Topalov won against Magnus Carlsen of Norway in the only other decisive result of this round. 

The Bulgarian took his tally to 7.5 points where he is followed by Teimour Radjabov of Azerbaijan on 6.5. Anand, Vladimir Kramnik and Levon Aronian are next in line with six points each. 

Worlds youngest Grandmaster Parimarjan Negi was held to a quick draw by local hope Edwin van Haastert in a Group C match being played simultaneously. 

Playing the white side of a French Defence, Negi could not get any advantage and signed peace in just 19 moves. 

International Master Ian Nepomniachtchi of Russia continued to lead this section on 8.5 points after settling for a draw with Wouter Spoelman of The Netherlands. Negi now has 5.5 points in this section. 

 (PTI) 




</TEXT>
</DOC>