<DOC>
<DOCNO>1070211_opinion_story_7340530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 LOSING OUR SHIRTS

 - Its the sense of can do and will do that is crucial for India

 THE THIN EDGE - 

RUCHIR JOSHI

 Tuck it in, young man!

 Retired sportsmen do funny things. Some of them murder their ex-wives and their lovers and then attempt to write books about how they managed to get off scot free; others, having made their name pummeling the daylights out of opponents, launch awareness campaigns around health issues; some of them become bad stand-up comedians-cum-politicians and still get done in for manslaughter. But no great sporting heros post-career graph is more bizarre than that of Sunil Gavaskar, who, in the guise of a commentator, has developed a very weird public relationship with male upper-body garments. 

 Remember how SMG started wearing those kurtas during the last World Cup? Those ghastly embroidered tents almost the length of Sachin Tendulkar, i.e. stretching from just below SMGs neck to a small trail around his shoes? And remember why he did this? Well, apparently the TV channel he worked for demanded that Sunny wear formal suit and tie before the camera and the Bhaus response was, You want formal wear? Okay this is the formal wear of my country, which stance one could totally respect even while thinking that for a Marathi, a dhoti-kurta and one of those red Peshwa pugs would have been far more correct than the effete Lucknowi chikan tapestries. In any case, you could have been forgiven for thinking Ah, heres a true Indian standing up to the stiff-upper-neck and shirt-stuffed-in-trousers fascism of the gora. But this time, during the Jo burg test, SMG bowled a complete doosra. 

 At some point while Gavaskar was at the mike, the camera alighted on Munaf Patel husbanding Team Indias water-bottles just outside the boundary. Even as his flanking colleagues began to conjecture on Patels fitness, something caught Gavaskars eye and he went ballistic: Young Man! he thundered, Tuck in that shirt! After this first explosion followed a frothing mini-lecture: many of us have been very proud to wear that Indian shirt; you just dont treat it with such disrespect; if you are in public view that shirt should never be out; it is an insult to team and country; this could not be tolerated, and so on. Cutting through the stifled guffaws of the other commentators, Gavaskar was relentless, What does he think he is doing? he demanded, and the cameraman supplied the answer Munaf lay down against an advertising board and sybaritically unpeeled a banana. That shirt should be in! spluttered Gavaskar. Munaf took a bite of said banana and grinned at a fellow non-playing player, almost as if he could hear what was being said. I would be appalled if the BCCI does not immediately pull this boy up! sizzled Sunny. The next day Sreesanth sledged Ntini for bouncing him, Andre Nel then spat out some apparently long and nasty words at Sreesanth and SS then created cricket-thespian history by whacking Nel for a six and going into his Mallu attack-dance. All the actors in this mini-play had shirts firmly tucked into their pants. 

 The last day of the Wanderers test was also the final day of the third Ashes test at Perth. As soon as Monty Panesar was bowled by Shane Warne, the huge celebrations began the aberration of 2005 had been emphatically erased, and the Ashes were back where they belonged, with the Australians. As they trooped out of the pavilion, most of the Aussie substitutes were in colourful team ganjees and shorts, as were most of the battered English. Hugs and handshakes, from jubilatory to rueful, all took place in a flapping sea of un-tucked shirts, both white and coloured. I found myself wondering about Gavaskar and his priorities. Whatever you may think of their character and ability, there is surely no cricket team on earth more proud of its colours than the Australians, but they were the first ones to do away with sartorial binds, on and off the field. 

 At some point in the early Nineties, the classic Baggy Green cap was enhanced by other accoutrements. By the middle of the decade, no Australian slip fielder looked complete without the full kit: on top, the green cap, under it the shiny Oakley shades masking the eyes, under them the white sunblock war-paint, and below that the motor-mouth pulverizing chewing gum when it wasnt spewing taunts and insults at the batsman. 

 All this theatrical mask-building came attached not only to great skill and commitment, but also, centrally, to an attitude frighten and kill. It was a complete antithesis to the old cricketing proprieties. It comprised a mix of shameless borrowings and total originality. The gum-chewing, for example, was stolen straight from the jaws of the master of pugnacity, Viv Richards himself, as were the high fives from the Windies team in general, but the rest of it, especially the transformation of cricketing whites into a kind of modern Kathakali costume, was the Aussies own creation. All this strutting kangaroo machismo was dreaded, but at the same time, much admired by opponents, including, sneakily, the sledging. Not everyone could emulate them, though: think back to that first Zaheer over of the World Cup final, where the boy from Baroda tried to rattle Hayden in a language he couldnt ev- en speak properly, while the Matty the Saandh and Gilchrist chewed him up like a strip of under-flavoured Wrigleys gum. 

 Its impossible to calculate exactly how much was digested from that bitter lesson, but the next pivotal moment in the development of Cricket Indias collective persona would have to be Freddie Flintoffs shirt-whirling act which was replied to by Ganguly helicoptering his own sacred, blue India shirt. (Oh, what a football hooligan have we here! Now, for which team exactly does he bash heads in? Mohun Bagan? East Bengal? Behala Jubok Samiti? Jaggu United?) It was a supposed misdemeanour for which our Bengal Tiger apologized (Tuck that shirt in, young man!). Well, for better or worse, those days be gone. 

 In the pre-Ashes psych-ops war, Glenn McGrath wrote a piece in the The Guardian. Speaking of England, he wrote: They set us the kind of stern challenge we had never faced before and the truth is we came up short. We werent used to teams looking us in the eye and going toe to toe and we didnt know how to deal with it. This was classic Pidge-kaku, lying through his Dracula dentures, bigging up the Pom balloon before biting into it; he may have missed out on the 98 tour of India, but his eyeballs and toes were very present in 01 and at home in Australia in 02-03 and he cant have forgotten the losses in Calcutta, Madras and Adelaide and the close, umpire-botched thing in Steve Waughs swansong test in Sydney. The fact is, barring England and New Zealand in one series each, the Indians are the only team to have consistently looked the McGrath Gang in the eye. 

 My own theory is that the great Indian fight-back in 01 began at a particular moment in the Eden test and no, it wasnt Harbhajans hat-trick. In the Indian first innings, Slater appealed for a catch off Dravid, the umpire didnt give it and Dravid didnt budge. Slater, not the greatest of walkers himself as we saw in his first knock of the match, bullied up to Dravid and asked him to go. He was shortly joined by DracuGrath and Ponting, and the three of them surrounded Dravid and went on at him. Dravid gave it back to them in no uncertain terms. Im not a trained lip-reader and Im sure Mr Wall-a-maniam himself would deny it, but at one point there was a silent close-up of RD turning around and walking back towards the trio of Oz bar-thugs, his mouth clearly forming a **** you! He didnt get much in that first innings, but he was the chassis around which Laxman built his beautiful monster of a 281 in the second. 

 Of course, none of this, shirt in or out, bat straight or twirling like a gadaa, bowler sledging or not in Panjabi/Malayalam/Bangla/Inglish, helped us retain the precious one-zero lead from Jo burg. There is, as Sunnybhai will never tire of telling us, no substitute for actual performance on the pitch, and the Indian mis-selections and Sehwave-ings of the bat ensured that the Boerra-kababs maintained their home-win record against India. But, try as we might to rewind back to the old shirt-tucked-in days, the one thing thats clear is we will not win anything unless we believe in ourselves. Whether that belief comes from the Bengal Tiger-phoenix, the Wall or from the newest rookies, its that sense of can do and will do that is crucial, not whether the India shirt is stuffed into pants or being whirled by someone over their head.




</TEXT>
</DOC>