<DOC>
<DOCNO>1070220_bengal_story_7416207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 On two sides of divide, common Madhyamik malady

 OUR CORRESPONDENT

 What good will this do?

 Midnapore, Feb. 19: Ram Gharai and Shabnam Khatun had more reason to be tense today than most of the over six lakh other children on the eve of their first board exam.

 As Nandigram went up in flames on January 7, Rams family had fled home.

 Raging mobs protesting against land acquisition and dug-up roads have kept the Gharais who are CPM supporters away from Sonachura village since.

 The student of Kalicharanpur high school will set off to write his first paper tomo-rrow from a CPM camp at Tekhali, 7 km from his village.

 Supporters of the Bhoomi Uchchhed Pratirodh Committee were picking out the houses of CPM supporters. We fled in a hurry. But I did not forget to take my books, Ram said with a sense of pride.

 But, Im very nervous I was left to myself and could not speak to my teachers one last time, he added.

 Shabnam Khatuns family supports the Pratirodh Committee. She is at home, but equally tense. How can you study with so much disturb-ance around? Fiery slogans and the burst of firearms and bombs rattle us every now and then, she said.

 With many of her friends forced to flee to faraway villages, Shabnam is all the more downcast. 

 Manasi Dass house in Gokulnagar was looted and set on fire on Saturday.

 I was studying when they attacked our house. We ran across a field. Turning back, I saw my house in flames, said the girl, also in the CPM shelter now.

 My father joined us in the evening and told us that the house and my books had been reduced to ashes, Manasi wept.

 But she would still take the test along with Ram and half a dozen others at the camp. Their centre: Samsabad Dhanyakala High School, about 3.5 km from Tekhali.

 The district exam co-ordinator said there are about 600 candidates from Sonachura, Kalicharanpur and Kendamari, some of the most trouble-torn villages.

 We appeal to all political parties to bury their differences so that these children can appear in their exams without trouble, he said.

 Life, though, will not be the same again for many like Madhusri Samanta. The protesters had savaged her father Sankar in front of her.

 He was a pro-CPM panchayat leader. 




</TEXT>
</DOC>