<DOC>
<DOCNO>1070105_foreign_story_7223183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Slaves return to bondage

 THOMAS BELL 

 Kathmandu, Jan. 4: The plight of former slaves who were freed from bondage in Nepal six years ago is so desperate that some have even returned to work for their former masters.

 Some 32,000 agricultural slaves known as kamaiyas were freed from hereditary debt-bondage by the Nepali government in 2000. 

 But a change in the law has not been enough to eradicate this extreme form of feudalism. Government promises to provide land and building materials to the newly emancipated families were never honoured, leaving them free but destitute. Some freed kamaiyas, particularly women, have been forced to return to their former owners in order to survive, according to community leaders and researchers. 

 Others received land registration documents only to find that their allocated plots lay under roads or on riverbeds. I was a kamaiya from the age of 10, said Langa Dangora, 75. After 18 years working for one family, Dangoras debt was transferred to another owner but, he said, in all the years I worked I was only paid in rice and it was never enough. In order to supplement his meagre rice allowance he had to borrow money from his owner to feed himself. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>