<DOC>
<DOCNO>1070806_opinion_story_8154646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SCHOOLED IN ABUSE

 It will not do to explain corporal punishment simply in terms of teachers venting their frustrations with poor pay and infrastructure on their students. The latest nationwide survey does show that children in government and municipal schools get the worst physical abuse from their teachers. But increasingly, the private and international schools scenario is also beginning to look grim. Affluence has its own forms of institutionalized brutality. The headmaster of an expensive private school in Andhra Pradesh allegedly has been administering some sort of shock therapy to his students both as punishment and stimulation, it seems. A number of cases are coming to light now of students being given electric shocks if they have played truant, not performed well in class or complained about the quality of food being given them in the hostel. Other forms of abuse, quite as perverted, have also been alleged by several students and guardians. What is most frightening is that the headmaster has publicly stated that he believes he did what he did to help the students improve and hence, without any wrong intention.

 Perhaps the best way to begin to address what appears to be a pervasive evil in Indian society is to start working with the victims. Children must be made aware of the various abusive situations they might have to deal with in school. The structure of such abuse, in terms of the abuse of power, must be clearly explained to them. This must be followed up with equally clear instruction on how to deal with it practically, psychologically and politically. Corporal punishment in school is only one aspect of the various kinds of potentially brutal inequalities of power and privilege that children might have to deal with in all kinds of contexts in their own homes as well as in public places. These interlocking structures of abuse will also have to be addressed. Stricter laws and a Central women and child development minister who can look and think beyond her fiery heart will certainly help. But independent and trained educators, working closely, yet flexibly with children, their families and teachers would have to play the most crucial role.




</TEXT>
</DOC>