<DOC>
<DOCNO>1070927_sports_story_8366328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni is the best captain now: Yuvraj

 Yuvraj Singh 

Mumbai: Lending support to victorious Indian captain Mahendra Singh Dhoni, his deputy Yuvraj Singh said the Jharkhand player, who led the team to World Twenty20 win, is the best skipper under present circumstances. 

Yuvraj said he was not bothered about captaincy and tried to co-operate with Dhoni during the Twenty20 tournament in South Africa. 

It does not matter who is the captain. Whoever is the captain, we got to support him. Dhoni has captained well in the World Twenty and he is the best captain at the moment, Yuvraj told a television channel after the Indian teams felicitation on their arrival from South Africa on Wednesday. 

Appreciating the captain, Yuvraj said, Dhoni is calm and knows what he is doing. 

About his six sixes feat in an over against England, Yuvraj said he was fired up to give the best. 

Ace off-spinner Harbhajan Singh said he was confident about his ability and delivered the goods when required. I continued to bowl well. I knew what I could do and I could do it again and again. I am just 27 and hope to play my part for the teams cause in future, he said. 

On the teams success, Harbhajan said, we played brilliantly throughout the tournament. Yuvraj was in brilliant form. Obviously it was a batsmans game, but we got ready for the fight. It was grace of god that we won. 

I enjoyed every moment, the way I bowled, my bhangra, he said. 

Reliving the catch of Misbah-ul Haq, which was the most decisive moment in final, pacer Sreesanth said he moved a bit earlier which helped him take the catch without any problem. When he (Misbah) moved, I also moved back. The improvement in fielding was because of Robin (Singh) sir, he said. 

Sreesanth said though he was aggressive on the field, he was a very soft person off it. 

The Kerala speedster said he was overwhelmed by the response of the fans and grand welcome accorded to the team on its return. 

 (PTI) 




</TEXT>
</DOC>