<DOC>
<DOCNO>1070704_sports_story_8013243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 An added incentive for Bhutia amp; Co. in Portugal

OUR SPECIAL CORRESPONDENT

 The Bhaichung Bhutias will be watched by scouts from some Portuguese clubs during their tour of the European nation 

New Delhi: For Bhaichung Bhutia amp; Co., Indias

 three-match visit to Portugal later this month could be more than just a preparatory

 tour. 

According to the AIFF general secretary Alberto Colaco, Indian footballers will be keenly watched by scouts from second-rung Portuguese clubs during their 18-day tour of Eusebio and Figos country. 

Colaco, who made an official visit to Portugal last month, said there was considerable interest from Portuguese clubs about Indian footballers. 

During my Portugal visit, many middle and lower ranked clubs showed interest in recruiting Indian players, Colaco said. When I had a meeting with the league committee there, the president of the committee spoke on the same lines. 

Colaco added that some of the club officials also said they would be sending their spotters during matches in India. I am not sure what will happen if they want to take any of our players this season itself. After all, all our players have already signed for different Indian clubs. 

The idea of playing for one of Portugals Big Three Benfica, FC Porto and Sporting Lisbon may be far fetched, but smaller clubs do recruit players from lowly ranked footballing nations, said Colaco. 

The tour, arranged by Football and Friends a one stop-shop for the football industry in Portugal will see the Indian national side play two games against second division teams and one against a Portuguese Super League team. 

The AIFF has also signed a Memorandum of Understanding (MoU) with the hugely successful Portuguese League. Besides, the AIFF may also seek the assistance of Sporting Lisbon in setting up a strong academy in India. 

Ive seen the Sporting Lisbon academy. Its really impressive, the AIFF secretary said. We may also seek their assistance in physical training and medical knowhow. Cristiano Rolando is a product of the Sporting Lisbon academy. 

India are likely to take 25 players to Portugal. Defender Sanjeev Maria and goalkeeper Arindam Bhattacharya, both injured, could be the duo left out from the campers. 




</TEXT>
</DOC>