<DOC>
<DOCNO>1070528_nation_story_7838519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bus crash to death leap

 OUR SPECIAL CORRESPONDENT

 Jaynarayan jumps from the high-tension tower in Moradabad on Saturday. (PTI)

 Lucknow, May 27:The sense of guilt at having caused the death of a bus driver and injuries to others prompted a passenger to jump to his death from a power pole.

 Jaynarayan Thapa, from Phoolampek in Nepals Gulmi district, picked up a quarrel with the driver of his bus, heading to Sonauli in Moradabad, early on Saturday. 

 In the war of words, the driver, Chatrapal Singh, lost control and rammed the bus into a stationary truck. Chatrapal, 36, died on the spot. Six passengers were injured.

 The trouble began when Jaynarayan was fending off accusations by fellow-passengers of teasing a woman. At one point in the altercation, Chatrapal turned back and mocked Jaynarayan by calling him an eccentric Nepali.

 The slight was too much for the 32-year-old to swallow. 

 He began throwing small bags towards the driver. As one of them hit his head, the driver, shaken for a while, lost control of the bus, Ashutosh Nigam, a passenger, told police.

 After the accident, Jaynarayan stepped out of the bus, overcome by grief. According to witnesses, he ran to Mahalakpur, a village about half a km from the highway. 

 Then, he began climbing the electricity tower. Villagers, who also saw him shift from one arm of the structure to another, informed the police. We found him screaming. He was asking for his wife, said Abhiram Mishra, inspector of Mahalakpur police station. 

 Villagers who gathered below the tower called him Sholays Veeru Dharmendras character in the blockbuster who threatens to jump from a water tank for the sake of love and spread out nets when told the reasons for the bizarre act.

 But just when it seemed that curtains would come down on the six-hour drama and Jaynarayan would relent, he leapt to his death. 

 We thought it would be another happy comedy, but suddenly it turned tragic, Mishra said. 

 The body was sent for post-mortem. Jaynarayans address was found in a bag he had left at the base of the tower. His relatives in Nepal have been informed, Mishra said.




</TEXT>
</DOC>