<DOC>
<DOCNO>1070404_calcutta_story_7602842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Museum safety net

 OUR SPECIAL CORRESPONDENT IN NEW DELHI

Waking up to the security sieve at the Indian Museum following the theft of a Buddha bust in December 2004, the Union culture ministry has planned a revamp of its security system.

 Security has been a concern at the countrys

 oldest museum since the Fifth-Century, sandstone Buddha

 bust from Sarnath went missing. 

 The CBI, in December 2005, had announced a reward of Rs 1 lakh for any specific information about the bust, but it could not be recovered.

 The Rs 13-crore upgrade plan has been listed in the outcome budget of the ministry for the current fiscal. 

 The budget deals with the implementation of various projects.

 According to the upgrade plan, the museum will instal a digital video-recording system for surveillance, complete with electronic sensors and an infra-red alarm system.

 Intercom telephones will be installed for quick and better communication with the security control room.

 At the gates, there will be an electronic turnstile system, to operate which a three-month training session will be organised for the museum staff.

 The museum will also upgrade its existing security schemes. The plan mainly includes replacement of security gadgets, proper upkeep of closed-circuit televisions and better illumination of the museum campus. 




</TEXT>
</DOC>