<DOC>
<DOCNO>1070820_sports_story_8213479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

in sport 

 THIS 

WEEK IN SPORT

ATHLETICS: World Championships: in Osaka, beginning Saturday CHESS: Asian U- 8, U-10, U-12 and U-14 championships in Al-Ain, UAE, beginning Tuesday CRICKET: India in England 1st ODI (day-night) at the Rose Bowl on Tuesday, 2nd ODI (day-night) in Bristol on Friday India A in Kenya (tri-series) Final in Nairobi on Wednesday SA in Zimbabwe First ODI in Bulawayo on Wednesday; Second and third ODIs in Harare on Saturday and Sunday Formula One: Turkish Grand Prix in Istanbul on Sunday GOLF: PGA Barclays Classic in Harrison, New York, Thursday to Sunday EPGA KLM Open in Zandvoort, Thursday to Sunday RUGBY: Ireland vs Italy in Belfast on Friday; Scotland vs South Africa in Edinburgh on Saturday; Wales vs France in Cardiff on Sunday SNOOKER: World under-21 Championship in Goa, beginning Wednesday SOCCER: ONGC Nehru Cup India vs Bangladesh on Monday, Syria vs Kyrgyzstan on Tuesday, Bangladesh vs Kyrgyzstan on Wednesday, India vs Syria on Thursday, Bangladesh vs Kyrgyzstan on Friday, Cambodia vs Syria on Saturday, India vs Kyrgyzstan on Sunday Euro 2008 qualifying, group stage on Wednesday International friendlies Ghana vs Senegal in London and Ivory Coast vs Egypt in Paris on Tuesday; Scotland vs South Africa, Hungary vs Italy, England vs Germany, Montenegro vs Slovenia, Albania vs Malta, Japan vs Cameroon and Tunisia vs Guinea on Wednesday TENNIS: ATP/WTA New Haven Open, Connecticut, Monday to Sunday WTA Forest Hill Classic in New York, Monday to Sunday

 NATIONAL

CHESS: 7th WBCA Fide Rating meet in Calcutta, beginning Tuesday CRICKET: Buchi Babu All-India Invitation meet in Chennai, continues Monday to Sunday RACING: The Everynsky Trophy on Monday, The Mayors Trophy on Saturday and The Dr S.R. Captain Trophy on Sunday in Pune; The H.H. Sri Jayachamaraja Wadiyar Gold Cup on Thursday and The Mysore Million on Friday in Mysore

 LOCAL

RACING: The RollTwist Cup at RCGC on Saturday SOCCER: CFL Premier Division, first phase Md Sp vs United SC on Monday; Mohun Bagan vs Peerless on Tuesday; East Bengal vs George Telegraph and Chirag United SC vs CPT on Wednesday; Mohammedan Sporting vs Eastern Railway on Thursday; East Bengal vs Chirag United SC on Saturday; Mohun Bagan vs Mohammedan Sporting (exhibition), CPT vs Peerless and Eastern Railway vs George Telegraph on Sunday

Updated till Sunday night




</TEXT>
</DOC>