<DOC>
<DOCNO>1070211_sports_story_7377933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jeev slips

Kuala Lumpur: On a day of fluctuating fortunes and challenging course conditions, SSP Chowrasia fought back with three birdies in his last six holes for a one-under 71 and moved up to tied 22nd place at the $1.29 million Maybank Malaysian Open on Saturday. 

It was a struggle for other Indians as Amandeep Johl (71) was tied 22nd with Chowrasia, Jeev Milkha Singh (76) slipped to 42nd along with Gaurav Ghei (74). 

Argentine Riacrdo Gonzalez (69), who has not won since 2004 but had five top-10 finishes last season on the European Tour, was on top of the leaderboard at seven-under 209, sharing the spot with Englishman Marcus Higley (72). 

Higley, who came through the challenge Tour, where he won last year, had two each of birdies and bogeys. They were two ahead of Asian Tour players Thai Prom Meesawat (70), Filipino Angelo Que (68) and American Edward Loar (72) all at five-under 211. 

Leader after second round, Chinarat Phadungsil (77) had a tough time with two double bogeys, four bogeys and three birdies on back nine for his day as he slipped to tied 18th. (PTI) 




</TEXT>
</DOC>