<DOC>
<DOCNO>1070711_sports_story_8043186.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ferrari case against Coughlan begins 

London: Ferrari opened their court case against McLarens chief designer Tuesday, accusing Mike Coughlan of possessing secret documents belonging to the Italian Formula One team. Ferrari claim that Coughlan and his wife had copies of Ferraris design secrets. 

Their conduct by taking these documents, knowing they were not entitled to them, keeping them and copying them, on any view they behaved disgracefully, Nigel Tozzi, who is representing Ferrari, told the High Court in London. 

 (AP) 




</TEXT>
</DOC>