<DOC>
<DOCNO>1070411_calcutta_story_7632286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 One person was arrested at Calcutta airport on Tuesday on charges of tampering with his passport. The 39-year-old from Tamil Nadu had gone to Jeddah in July 2005 and was scheduled to return in a short period. According to airport officials, his passport had expired but he stayed on in Jeddah. He allegedly tampered with his passport to return to India. 

 Water supply to Behala, Garden Reach and parts of Bansdroni will remain suspended on Thursday from 10 am for maintenance work at the Garden Reach waterworks. Some pockets of Jadavpur will also face water shortage. Water supply will resume on Friday morning. 

 A middle-aged daily-wager was injured after being hit by a truck on Ramnagar Road, in the Garden Reach area, on Tuesday morning. A police patrol rushed him to SSKM Hospital, where his condition is said to be critical. 

 Calcutta University on Tuesday decided to award a medal to Ajanta Biswas, daughter of former CPM state secretary Anil Biswas, for her academic performance at a ceremony on May 3. 

 ormer chief minister Jyoti Basu will be awarded an honorary doctorate of law on April 26.

 The civic parks and gardens department has decided to take steps against three advertising agencies for allegedly felling two trees near the Tollygunge Metro Railway station on Monday night. The civic authorities have lodged an FIR at Jadavpur police station on Tuesday morning.

 TO Bengal Tuberculosis association for organising a free lung check-up camp for traffic constables of Calcutta Police




</TEXT>
</DOC>