<DOC>
<DOCNO>1070907_nation_story_8286961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Photo fatwa

 Muzaffarnagar, Sept. 6 (PTI): The Dar-ul Uloom has issued a fatwa banning photography, saying it is unlawful and against the Shariat.

 However, the Islamic seminary in Deoband has itself issued photo-identity cards to its students and employees.

 According to Dar-ul uloom sources, four clerics have ruled that photography, including clicking someones picture and posing for a picture, is illegal under the Shariat. 




</TEXT>
</DOC>