<DOC>
<DOCNO>1070212_business_story_7381081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Birla Sun Life Insurance has launched Supreme-Life, a unit-linked plan for high net-worth individuals. The plan comes with the flexibility to select the benefits and returns. The charge structure maximises allocation to as many as six funds in any proportion according to the policy buyers desire. One can choose between two death benefits one that will return the accumulated fund with the sum assured and another that will return the fund with an increased sum assured. The plan comes with in-built total permanent disability benefit due to accident. 

 JM Financial Asset Management Company has come out with an Equity Tax Saver Fund Series I. It is a three-year closed-end equity-linked savings scheme and is open for subscription till March 29. There is no entry or exit load during the new fund offer period. The minimum investment is Rs 5,000.

 Prudential ICICI Mutual Fund has announced a 50 per cent tax-free dividend for unit holders of its tax plan scheme. The net asset value is Rs 27.55 as on February 8. The fund has also announced a 20 per cent tax-free dividend for unit holders of its Dynamic Plan scheme. All investors registered under the dividend plans of both the schemes as on February 9 will receive the dividend. 




</TEXT>
</DOC>