<DOC>
<DOCNO>1070717_business_story_8068704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Bangalore, July 16: Satyam Computer Services will sign three new IT services and outsourcing contracts tomorrow. The contracts include two multi-million dollar deals with the Singapore government. The company will also sign a deal in West Asia to implement a financial management solution. It will also deliver application development, maintenance and consultancy services to one of Australias largest transport providers.

 New Delhi, July 16: Punjab Tractors Ltd (PTL) has made changes in its top-level management by appointing three members from Mahindra and Mahindra.

 New Delhi, July 16: Rashtriya Ispat Nigam Ltd (RINL) plans to import nearly 60,000 tonnes of iron ore from Brazil. RINL has no mines and sources the mineral from the National Mineral Development Corporation.

 Mumbai, July 16: Reliance Petroleums

 refinery project 

 in 

 Jamnagar 

 is expected to be commissioned by December 2008.




</TEXT>
</DOC>