<DOC>
<DOCNO>1070607_bengal_story_7889259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Gajole (Malda), June 6: Two teenagers were forced into a marriage last night for having allegedly kissed each other.

 Students of the same school here, the boy had passed Madhyamik this year and the girl is in Class X. Local CPM leader Upen Sarkar allegedly saw them kissing at a place almost 4 km from their house and demanded Rs 1,000 for not reporting it to their parents. The children had Rs 350 on them. Sarkar allegedly took away their mobiles and confined them to a room. Police rescued them and the parents took them home the next morning, May 26. 

 But the girls father allegedly stormed into the boys house with a priest last night and got the children married. The girl was left behind in the boys house. The police said no comp- laint had been lodged.

 Calcutta: Two stud- ents of an air hostess- training institute were arrested late on Wednesday night for allegedly torturing a girl with whom they shared a flat in Salt Lakes BF block. The alleged victim, Esther, studies hotel management in the township. The girl from Manipur walked into the Bidhannagar (North) police station to lodge a complaint past 10 pm The other girls, she alleged, had beaten her up. Officer-in-charge D.P. Pan said a third girl is being questioned. They had also fought last night, he added.




</TEXT>
</DOC>