<DOC>
<DOCNO>1070215_foreign_story_7396080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Qaida oil threat 

 Dubai, Feb. 14 (Reuters): A Saudi wing of al Qaida called for attacks on US oil sources around the world, saying targets should not be limited to West Asia and listing Canada, Venezuela and Mexico as US oil suppliers. 

 The threat appeared in the al Qaida Organisation in the Arabian Peninsulas e-magazine, Sawt al-Jihad, which was posted on a website used by militants. 

 Iran blast 

 Tehran (Reuters): A booby-trapped car blew up a bus owned by the Revolutionary Guards on Wednesday, killing at least 11 people, in a border city in southeastern Iran. 

 Anna body 

 Miami (Reuters): Anna Nicole Smiths body must be held in a Florida morgue until a court determines how to conduct tests to learn who fathered the late models baby daughter. 




</TEXT>
</DOC>