<DOC>
<DOCNO>1070320_nation_story_7540795.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jogi wait for bail lengthens

 RASHEED KIDWAI

 Jogi in a Raipur hospital. (AP)

 Bhopal/Raipur, March 19: Ajit Jogis attempt to secure bail after his arrest in a murder case last night suffered a setback with hearing put off till tomorrow.

 Jogi, now a Congress MP, was campaigning for the Rajnandgaon Lok Sabha bypoll when Raipur police arrested him in connection with the murder of Nationalist Congress Party treasurer Ram Avtar Jaggi four years ago.

 Today a local court in Raipur asked him to move the sessions court. As Jogis lawyers approached the sessions court armed with a report on their hospitalised clients worsening health, Jaggis son Satish too appeared there, opposing the bail plea and demanding his right to be heard.

 This means the former Chhattisgarh chief minister, recovering from spinal injuries, a heart ailment and fluctuating blood pressure, would spend another night at Escorts hospitals intensive care unit.

 The arrest order was issued by the local court on Friday on an application by Satish after Jogi failed to appear before it despite repeated notices. After the arrest, Jogi was shifted to Escorts.

 In Delhi, Jogis party colleagues declined to go beyond expressions of sympathy. 

 A Union minister well-versed in law and politics said over the phone that Jogis political future would hinge on whether the CBI names him as an accused. If it does, Jogis political career would take a nosedive, he said.

 But his name has not figured in the list of accused presented by the CBI so far, the politician added, describing this as the only ray of hope for the embattled bureaucrat-turned politician.

 Jogi baiters, though, continued to breathe fire. Balkrishna Agarwal, former Congress member who is now the Bahujan Samaj Party candidate in Rajnandgaon, threatened to testify against Jogi in the murder case. Agrawal said he would present all the evidence he had against Jogi and his son

 But the Congress candidate in Rajnandgaon, Deovrat Singh, expressed hope that Jogi would be released soon. He said the arrest would tilt the vote in favour of the Congress.




</TEXT>
</DOC>