<DOC>
<DOCNO>1070516_nation_story_7783947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Halt, who goes there? Pandi, Attack Pandi

 OUR SPECIAL CORRESPONDENT

 Attack Pandi after his arrest. Telegraph picture

 Chennai, May 15: When someone answers to the evocative name Attack Pandi, he doesnt need a calling card to announce his vocation.

 Flaunting a gold chain that does justice to his thick neck and sporting a not-so-flourishing beard, the man with the fearsome forename is the suspected sword arm who led the slash-and-burn attack on the Dinakaran office last week in which three persons died.

 Today, living up to his image as the whispered enforcer of the eldest scion of Tamil Nadus first family, Attack Pandi mysteriously surfaced near Madurai and allowed himself to be arrested.

 Grizzly hair and a robust moustache that is a familiar fixture in this part of the country completed the picture as he walked out of the court, flanked by policemen and a hint of smile playing hide-and-seek with him. The regulation gold chain was missing today but he had thoughtfully chosen a sparkling white shirt the preferred colour on auspicious occasions in the south for his day in the limelight. 

 Neither the benign expression nor the choice of wardrobe betrayed the gravity of the charges that have been slapped on him murder, criminal conspiracy and arson. But Attack Pandi is an old hand at facing criminal charges. Some seven criminal complaints had been filed against him but he was acquitted in all except a murder case.

 Witnesses have claimed that goons led by Attack Pandi drove into the office complex of Dinakaran, run by the Maran family, in a Tata Sumo and started smashing the vehicles parked there. They were responding to a survey published by the newspaper that put Stalin, M. Karunanidhis younger son, far ahead of Azhagiri, the elder son, in the succession race. 

 The mob then went on the rampage, hurling petrol bombs and setting fire to the building. Three newspaper employees two young computer professionals and a guard lost their lives.

 In his late twenties, the thickset Attack Pandi is named the first accused in the FIR and has been remanded in jail for 15 days.

 Attack Pandi commands the loyalty of at least one foot soldier who shares his leaders passion for names that faithfully reflect their profession. Among those arrested so far is one Tiger Pandi.

 Little is known about Attack Pandis real name or the eureka moment that gave him the no-nonsense prefix, which probably is the legacy of his exploits on the shop floor. 

 It is not unusual for such professionals to adopt brand names that differentiate one goon from the other in the crowded muscle market. Besides, such monikers arouse grudging admiration among clients and strike fear among potential targets.

 Sources, who preferred to remain anonymous for reasons that need no explanation, said Attack Pandi is believed to be the right-hand man of Azhagiri in the temple city of Madurai. Whether the arrest of Attack Pandi would lead to Azhagiris questioning remains to be seen.

 Various media organisations have also been pressing for Azhagiris arrest over the vandalism but the police are leaving such hard decisions to the CBI. Chief minister M. Karunanidhi had announced his intention to seek a probe by the central agency.

 Tamil Nadu politics eternal gadfly, Subramanyan Swamy, has threatened to go to court if the chief minister does not fulfil the promise of a CBI probe.

 Azhagiri is known for his rough-and-tough ways in Madurai, his detractors accusing him of acting like an extra-constitutional authority. His associates have also been linked to the infamous katta panchayats (kangaroo courts) in the area that settle disputes out of court. In settling civil disputes, his (Azhagiris) word is law, a source in Madurai said.




</TEXT>
</DOC>