<DOC>
<DOCNO>1070324_sports_story_7559324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Symonds passes fitness test for clash of titans

 Andrew Symonds during training in Basseterre. (AFP) 

Basseterre: Andrew Symonds will play in Australias final World Cup group A match against South Africa on Saturday. Symonds proved his fitness at Australias final training session on Friday after completing a series of fielding drills. 

He replaces Brad Hodge, who scored 123 against The Netherlands on Sunday, to 12th man. I wouldnt go out there if I didnt think I could play a full 100 overs, Symonds said. 

Today, I threw very firmly with relatively no pain at all. 

Although only rating himself as 95 per cent fit, Symonds does not expect to be restricted in his fielding. 

The only thing I havent done is had a full game and match-fitness is probably the only thing that is an unknown, he said. 

Saturdays game is the most-eagerly anticipated clash in the first round pitting the two-time defending champions against the world No. 1 with a crucial extra two points on offer for the winners going into the Super Eight. 

Adding spice to the contest is the bitter rivalry between the two. We are approaching this as big a game, as a semi-final or a final. Symonds is ultra-important. 

Ponting said his team is looking forward to the highly-charged match. 

Its the No. 1 and No. 2 ranked teams going head to head in the World Cup. It doesnt get much bigger. Weve been speaking about this game and waiting for this game to come around for quite a while. 

Maybe some of the pressure is on them now, maybe we can go in as the underdogs and let them be the favourites that weve been. 

South Africa captain Graeme Smith said his team was preparing for a full-strength Australia. 

Weve got to plan that he (Symonds) is going to play. It will be interesting to see if they take the gamble on him, thats going to be a risk for them. Well plan that he does play and well take it from there, said Smith, whose team also beat Scotland and the Dutch through big margins so far. 

TEAMS 

Australia (likely): Ricky Ponting (captain), Adam Gilchrist (wicketkeeper) Matthew Hayden, Michael Clarke, Andrew Symonds, Michael Hussey, Shane Watson, Brad Hogg, Nathan Bracken, Shaun Tait, Glenn McGrath. 

South Africa (likely): Graeme Smith (captain), AB de Villiers, Jacques Kallis, Herschelle Gibbs, Ashwell Prince, Justin Kemp, Mark Boucher, Shaun Pollock, Andrew Hall, Andre Nel, Makhaya Ntini. 

Umpires: Steve Bucknor (WI), Mark Benson (Eng); TV: Tony Hill (NZ); 

Match Referee: Ranjan Madugalle (SL). 

Match starts 7 pm IST. 

 (Agencies) 




</TEXT>
</DOC>