<DOC>
<DOCNO>1070829_nation_story_8249618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rakhi for Salman, long wait for rest

 MANDIRA NAYAR 

 Jodhpur, Aug. 28: Salman Khan didnt have to wait too long for his rakhi today. But the story was not quite the same for Maniben Prabhubhai from Ahmedabad.

 Maniben waited in the sweltering sun from 10am much before the pass counter at Jodhpur Central Jail opened to visit her brother, the first time since her wedding. 

 I have come after two years, she said.

 It was close to lunch time when Maniben, dressed in a bright orange lehenga and clutching a cloth bag full of apples for her brother, was finally let in by jail authorities along with a horde of other women. 

 But the Khan family Alvira in cheerful yellow, Arpita in blue, a very tired looking Salma and an unshaven Salim who arrived at noon in a gleaming black SUV were swept into Jodhpur Central Jail. 

 Their meeting with Salman lasted over 90 minutes. 

 The family left as quickly as they had come and were escorted by police. They sped away, no doubt hoping this would be their last visit as the actors bail application comes up for hearing tomorrow. 

 Raksha Bandhan is a day when the jail relaxes the rules, and relatives provided that they are women are allowed into the premises. Otherwise, relatives are allowed in only on Sunday mornings.

 Bending the rules again, Salmans father Salim was the only man allowed in today. 

 There are different rules for the rich. The poor dont count, said a policeman standing guard near the SUV.

 His job, along with some others, was to ensure that no one came too close to the car. For the policeman, the task has become routine given that the Khans have tried to visit Salman every day since Saturday, when he was taken into custody.

 Salmans arrest has turned the jail into one of the citys most popular tourist spots, and the police are finding it tough to keep fans away. 

 Raksha Bandhan was not much different. 

 Although fewer fans turned up today, the scene outside could well have been a mela with visitors pouring in from Gurgaon and Jaipur. Among the crowd, jostling with fruit vendors and sweet-sellers, were television crews.




</TEXT>
</DOC>