<DOC>
<DOCNO>1070628_bengal_story_7986072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Spotlight swivels to small investors

 A STAFF REPORTER

 Bhattacharjee at the CII meet. Picture by Kishor Roy Chowdhury

 Calcutta, June 27: Buddhadeb Bhattacharjee today announced an incentive scheme for micro and small-scale enterprises, dispelling doubts that his government was only eyeing big-ticket investments.

 Addressing a programme organised by the Confederation of Indian Industry (CII), the chief minister said investments, both big and small, would create job opportunities and states need more help from the Centre.

 We will consolidate our success in agriculture and ensure food security. Big-ticket investments in various sectors like steel as well as micro, small and medium enterprises will create jobs. Projects like the chemical hub (in Haldia) will result in the creation of downstream industries like polymer and rubber. We are not going to Nandigram, and enough is enough. But we cannot miss the chemical hub, Bhattacharjee said.

 The Centre has shown the green light to 21 clusters of small and medium enterprises (SMEs) involving an investment of Rs 80 crore.

 Around 75 per cent of the funds will be provided by the Centre, 20 per cent by the state government and 5 per cent by the associations involved.

 The West Bengal Incentive Scheme 2007 will put the spotlight on several backward areas like Purulia, the Sunderbans and South and North Dinajpur.

 Women, people belonging to the Scheduled Castes and Tribes, and self-help groups will be entitled to 10 per cent additional benefits, irrespective of their location.

 Micro units or enterprises set up on or after April 1, 2007, will be eligible for capital investment subsidy. Areas have divided into groups. The backward districts fall under Group D and will get 35 per cent subsidy. B and C would be entitled to 25 and 30 per cent. 

 For small-scale units, the subsidy will be 15, 17 and 20 per cent for B, C and D, respectively.

 An interest subsidy 30 per cent for micro units and 25 per cent for small-scale enterprises on loans taken from banks or financial institutions will be given for six, eight and 10 years to areas under groups B,C and D, respectively.

 Electricity charges will be waived for approved projects for five years from the date of production.

 Micro enterprises will get a 75 per cent refund on stamp duty and registration fees, while small enterprises will get 50 per cent. For an industrial complex, the rate of refund will be 60 per cent. 




</TEXT>
</DOC>