<DOC>
<DOCNO>1070803_bengal_story_8143326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 High court brakes on BEd exams

 OUR LEGAL REPORTER

 Calcutta, Aug. 2: The high court today postponed Calcutta Universitys BEd exams that were scheduled to begin tomorrow.

 The order came on a petition filed by the authorities and some students of Calcutta Teachers Training College, who alleged that the university had announced the date of the examination before the college had completed the mandatory 200 teaching days.

 Justice Biswanath Somadder directed the varsity to reschedule the exams. As many as 2,100 students from 30 teachers training institutes were to appear for the tests at 19 centres across the state.

 The 2007 BEd examinations slated to begin tomorrow have been postponed in view of an order of the high court. We will be in a position to announce the revised dates after we go through a copy of the order, Debasish Biswas, the deputy controller of examinations, Calcutta University, said in the evening.

 This is the first time in the history of Calcutta University that an examination has been postponed on its eve following a high court order.

 Ashok Banerjee, the lawyer appearing for the petitioners, told the court that the college had got Calcutta Universitys affiliation after obtaining approval from the National Certificate for Teachers Education (NCTE). 

 The university should have known that the college would not be able to complete 200 teaching days before the exam as the university gave its affiliation late, he added.

 The college admitted 100 students for the 2007 session. According to NCTE norms, institutions must complete 200 days of teaching before sending candidates for the BEd examination. Knowing the norms fully well, the university announced the date of examination before completion of 200 teaching days, Banerjee said.

 The lawyer suggested that the examination be held after August 31, when the college would have completed the mandatory teaching period.

 The exam was scheduled from tomorrow to August 9.

 Todays order has put Calcutta University authorities in a spot, as they would have to inform institutions in the districts about the postponement. 

 We are trying our best to convey the order, a senior spokesperson of the university said this evening.

 The delay also comes as bad news for the state government. A large number of posts are lying vacant in secondary schools. They are to be filled by successful BEd candidates. Postponing the examination will delay the entire process, an education department officer said.

 He said now that the exams cannot be held before September, appointing teachers in state-aided schools is impossible before the Puja vacation.




</TEXT>
</DOC>