<DOC>
<DOCNO>1070930_sports_story_8378226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Like dad, like son

Auckland: Like father, like son. Two swings, two holes-in-one. 

When Trevor Jones aced the 118-metre 10th hole at Aucklands Waitemata Golf Club recently, his son Mark followed suit. 

The Joneses were playing in the same, four-man group when the 68-year-old Trevors tee shot at the par-3 hole rolled out of sight and appeared to drop into the cup, a newspaper reported. 

Mark, 39, wasnt sure his father had made the hole-in-one, but said if he managed to do so, he would buy dinner. He teed off and his ball also rolled out of sight. (AP) 




</TEXT>
</DOC>