<DOC>
<DOCNO>1070307_calcutta_story_7480190.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Engineer in cuffs for wife death

 AMRITA GHOSH 

 Rit Chatterjee was a talented singer

 A 25-year-old mechanical engineer was arrested in his Howrah residence on Monday night on charges of torturing his wife Rit Chatterjee and forcing her to commit suicide. 

 Arindam Banerjee, an employee of Cossipore Gun and Shell Factory till last month, along with his father Asim and uncle Asish, were arrested on a complaint lodged by Rits father Gautam Chatterjee. 

 On Saturday, Arindam called me around 11.50 am to let me know that Rit had locked herself up in her bedroom. He asked me to come down to Shibpur, recounted Chatterjee, clueless about the sudden turn of events in his daughters life. 

 When he reached the Banerjee home, at 72/7 Thakur Ramakrishna Lane, in the Charabagan area of Shibpur, after two hours, he learnt that his daughter was dead. 

 Rit, a brilliant student and a promising classical and folk singer, and Arindam got married in December after a three-year courtship.

 Arindam

 Banerjee

 in Shibpur

 police

 station

 According to Chatterjee, his daughter had never complained about Arindam, who is slated to join Damodar Valley Corporation next month, or any of his family members. 

 She had even called her mother on Saturday morning, barely 30 minutes before Arindam, to find out how Holi was being celebrated at our home in Ranaghat. She was all right then How can she commit suicide in 30 minutes? asked the frail man, camping at a friends place in Shibpur for the past three days and running from pillar to post to seek justice for his daughter. 

 Rit was our only daughter and she was so talented But they have killed her, alleged Chatterjee and his wife Jharna. They lodged a complaint with Shibpur police on Monday evening, stating that Rits in-laws had murdered her and then made it look like suicide. 

 After a preliminary inquiry, police raided the Banerjee residence and arrested the three. They were produced at the Howrah chief judicial magistrates court on Tuesday and remanded in judicial custody for 15 days. 

 Rit rsquo;s

 mother

 Jharna

 Chatterjee.

 Pictures

 by Bishwarup

 Dutta 

 Two other accused, Arindams mother Ashoka and aunt Soma, are absconding. We are looking out for them and waiting for the post-mortem report, said Howrahs additional superintendent of police (town) M.K. Das.

 On Tuesday evening, the two-storeyed Banerjee residence looked deserted. The main gate was locked. 

 She (Rit) was in her room that morning and as it was closed for a long time, we broke open the door. She was found hanging from the ceiling fan. A doctor was called in, who declared her dead, said Mukul Mukherjee, cousin of Arindam, denying the charges levelled by the Chatterjees.




</TEXT>
</DOC>