<DOC>
<DOCNO>1070402_foreign_story_7595454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 This Coppola belongs to Mob

 Francis Ford Coppola and (below) Michael Coppola. (AFP) 

New York, April 1 (AP): It is a classic tale lifted from the Coppola canon: Murder and the mob. Family loyalty and betrayal. A made man on the run, and a dead man inside a car trunk.

 But this is no Godfather sequel, and this Coppola is no Oscar winner their names are even pronounced differently. Reputed Genovese crime family member Michael Coppola (its ca-poh-la, not cope-ah-la) lived a bi-coastal life on the lam that ended in March with the mobster, his wife and his son under arrest.

 Coppola, 60, was long wanted for the April 1977 slaying of mobster Johnny Coca Cola Lardiere in the parking lot of a New Jersey motel. He bolted from his Jersey shore home almost 20 years later, when a mob turncoats information produced a court order for DNA samples from Coppola.

 Over the next 11 years, as he became New Jerseys most wanted criminal, Coppola abandoned his home state but not his criminal career, new court documents charge. He was aided by fellow mobsters, travelled under an assortment of aliases, took bets in California, the documents said.

 There was another, more stunning allegation: Coppola and his son were possibly involved in a more recent mob hit, the 2005 slaying of a racketeering defendant whose decomposing body was discovered behind a New Jersey diner, said the Brooklyn federal filing by assistant US attorney John Buretta.

 Lawrence Ricci disappeared in the middle of his waterfront corruption trial, and taped conversations showed Coppola and son Louis Rizzo Jr discussing the death and the weapon used to pump two bullets into the victim, the court papers said.

 Confidential source information (indicated) Rizzo and Coppola participated in Riccis murder, Buretta wrote before a bail hearing last week. Coppola remains behind bars on $1 million bail in New Jersey, while Rizzo is in a Brooklyn lockup without bail.

 Coppolas wife, Linda, who allegedly helped her husband avoid arrest, was free on $1 million bail. The couple shared apartments on Manhattans Upper West Side and in San Francisco, using a variety of fake names as they commuted between the coasts, authorities said.

 The California apartment offered evidence of Coppolas post-disappearance income: authorities found gambling records and large sums of cash. The couples Manhattan safe house was a sublet from a Genovese associate, according to Buretta, which was no surprise two other crime family members admitted to assisting Coppola in 2003.

 Coppola was identified in 1995 as the shooter when Lardiere, 68, was gunned down 18 years earlier at the Red Bull Inn in Bridgewater, New Jersey. When a mob informer gave Coppola up to authorities, the made man bolted he was last seen in August 1996.

 His time as a free man expired on March 9, when the balding, gray-haired Coppola was arrested without incident while leaving a Manhattan health food store. His wife and son were picked up last Wednesday for their roles in helping Coppola dodge authorities. 




</TEXT>
</DOC>