<DOC>
<DOCNO>1070201_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, February 01, 2007 

 Hours after Buddhadeb Bhattacharjee issued a statement saying the government will not bow to the Oppositions pressure tactics on the Tata Motors project, Mamata Banerjees men accused him of closing the door on the possibility of talks. ... 

 The Supreme Court today dismissed the governments plea to cancel the bail granted to Ghanshyam and Govind Sarda in the ... 

 Before the trauma of tumbling skeletons in Nithari could fade, at least 26 skulls and a heap of bones were found buried next ... 

 A 43-year-old woman has had a 15.3-kg cancerous tumour removed two years after she first felt a lump in her left breast. ... 

 Left Front partners today tried to set up roadblocks before the governments move to relax the rural land ceiling. ... 

 With speeches and slogans failing to make the desired impact, CPM leaders have decided to hold coaching sessions to trai ... 




</TEXT>
</DOC>