<DOC>
<DOCNO>1070827_nation_story_8241642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 We knew but not when amp; where: Patil

 G.S. RADHAKRISHNA

 A policeman at Gokul Chat Bhandar where one of the explosions occurred. (AP)

 Hyderabad, Aug. 26: Chief minister Y.S. Rajasekhar Reddy today said state governments dont have the wherewithal to combat cross-border terrorism but patted his police for averting more bloodshed.

 Within hours of last nights twin blasts, Andhra police, Reddy said, had defused a large number of bombs planted in public places.

 He rejected suggestions that the blasts were a result of intelligence failure. Most of the times, external terrorist organisations are responsible for such ghastly acts, he said and added that state governments dont have the wherewithal to go into such intelligence operations.

 Union home minister Shivraj Patil, who visited the blast sites and met the injured after reaching Hyderabad late in the afternoon, described the explosions as dastardly and tragic.

 He said the need of the hour was to create an ambience in which such violence does not occur and to put in place a mechanism for timely action. Asked whether there had been intelligence inputs regarding the blasts, Patil said we had bits of information, but didnt know when and where they would happen.

 But he pointed out that it was not an easy job to prevent terrorist strikes. Our country is so big there may be some negligence in controlling.

 The government, he added, is seriously thinking over measures to overcome the terror problem and would implement whatever laws and acts that are required to tackle the menace.

 We are sorry but we are not cowed down, Patil asserted. We will definitely see to it that it (terror) is reduced and eliminated ultimately.

 Told that L.K. Advani had called for reviving the Prevention of Terrorism Act, which was repealed by the Congress-led central coalition, Patil said there was no guarantee that incidents like yesterdays blasts would not have occurred if the legislation were in force.

 Mr Advani has his own thinking and I have my own thinking, he said. One should admit that such terrorist acts occurred, rather abundantly, even with the existence of Pota.

 The Union minister said the Centre was ready to extend all support to the states in the fight against terrorism.




</TEXT>
</DOC>