<DOC>
<DOCNO>1070915_calcutta_story_8318661.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Drowning in JU pond

 - Student was taking a wash after football match

 A STAFF REPORTER

 A second-year B.Sc student of Jadavpur Universitys mathematics department drowned in a pond on the campus on Friday evening.

 Subhashis Mukherjee, 20, slipped while taking a dip in the pond after a football match. His friends fished him out and took him to a nearby private hospital, where he was declared dead.

 Subhashis, from Kalyani, in Nadia district, was a member of the universitys football team, said an official. On Friday, the goalkeeper had played in an inter-faculty tournament match.

 South 24-Parganas police superintendent Praveen Kumar said preliminary investigation revealed that the death was the result of an accident. We have not found any evidence of foul play. We have sent the body for post-mortem, said Kumar.

 Fridays match between the mathematics and the English departments ended around 5.30pm. The field was muddy, so Subhashis and the other players rushed to the pond after the match to wash off, said Surajit Bhakta, a member of the Faculty of Engineering and Technology Students Union.

 For the first five minutes, the other players did not realise that Subhashis was missing. But as soon as they did, the students dived in and dragged Subhashis out. They immediately took him to the hospital, added Bhakta.

 After the doctors at the hospital declared him dead, the students took the body to another hospital, where, too, the doctors pronounced Subhashis dead.

 The university is shocked by this tragic death, said Parthapratim Biswas, a senior teacher and member of the universitys executive council.

 Mathematics department faculty member Monojit Gupta, who taught Subhashis, said: I cannot believe that the boy is no more.

 Fridays incident is not the first of its kind on the university campus. In 2004, a student of a school in Ballygunge had drowned in the same manner after a football match with his friends on the university grounds. He, too, was taking a dip after a game.

 After the incident, the university had banned students and outsiders from going near the ponds and using them for bathing and washing, added Biswas. 

 According to the students, they are forced to use the pond after games because the water from the taps near the grounds is no more than a trickle.

 We have repeatedly urged the authorities to provide shower facilities near the playgrounds, but to no avail, alleged a student.




</TEXT>
</DOC>