<DOC>
<DOCNO>1070618_business_story_7937964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Barclays maps out growth drivers

 OUR SPECIAL CORRESPONDENT

 NOTEWORTHY

 Mumbai, June 17: Barclays Bank Plc plans to be among the fastest growing banks in India in incremental business within the first three years of its operations.

 It has already ventured into commercial, corporate and retail banking services. The expansion of Barclays branch network is subject to licences from the Reserve Bank of India. 

 The financial services provider, however, does not consider the limited number of branches a constraint to its operations in India.

 Barclays plans to leverage direct access channels such as the Internet, telephone and ATMs to fuel growth. It also plans to put in place a large sales force. 

 Moreover, the British banking group is planning to tap the non-banking finance company (NBFC) route.

 It is also keen on exploring the rural markets, a strategy that is being followed by ICICI Bank. Samir Bhatia, managing director, India amp; Indian Ocean, Barclays Bank Plc, told The Telegraph that in smaller towns and villages, the demand for financial services is on the rise. 

 Barclays has considerable experience in rural markets. We have special rural banking initiatives in Africa, which have won us considerable recognition, he added. 

 Last year, Barclays acquired the Chennai-based NBFC, Rank Investments and Credits. Barclays officials, however, said the bank was yet to decide on ways to leverage the NBFC for enhancing its presence in the country.

 Bhatia said last year, Barclays doubled its investment to $300 million and it recently committed an additional capital of $70 million to set up retail and commercial banking business.

 In 2006, Barclays decided to enter the commercial banking business in India with corporate and retail services. We launched our corporate banking services in November and now have several highly rated companies in our portfolio, he added.

 The bank, which recently entered retail lending, is, however, up against tough competition from many private, foreign and nationalised banks. 

 Some of the leading foreign banks have stepped up their commitment to India. Deutsche Bank, Standard Chartered, Citibank and ABN AMRO are now targeting retail customers. 




</TEXT>
</DOC>