<DOC>
<DOCNO>1070821_nation_story_8218021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Indians hurt in German racist hit

 Berlin, Aug. 20 (AP): Eight Indians were injured in a possible racist attack by about 50 Germans at a fair in the eastern part of the country, police said.

 Four assailants and two police officers were also wounded in the incident in Muegeln, which started with a scuffle on the dance floor of a party tent in the early hours of Sunday.

 A group of about 50 Germans and several onlookers then chased the escaping Indians across the market square, said Ilka Peter, a spokesperson for police in nearby Leipzig.

 The Indians, all men, sought shelter in a pizza parlour run by an Indian, but some of the Germans kicked open the doors of the building and beat them up, she said. 

 We were told that some people were shouting foreigners get out, but we dont know if those slurs came from the onlookers or the attackers, Peter said, adding that 70 police officers were needed to bring the situation under control.

 Two suspects were detained after the attack but later released. One Indian is still in hospital, Peter said.

 Muegeln mayor Gotthard Deuse said on MDR television that the incident might have had racist motivation. However, he contended that if this was a far-right incident, then the assailants did not come from Muegeln.

 Peter said the police were told before the fair that right-wing extremists were planning an attack on a youth centre in Muegeln, but the club was not targeted.

 The Indian men are mostly merchants who sell goods at open markets in the region, Peter said.




</TEXT>
</DOC>