<DOC>
<DOCNO>1070622_business_story_7957440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anxious wait for 46 SEZs 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 21: The commerce ministrys board of approval will take up 46 SEZ plans tomorrow, including those proposed by RIL chairman Mukesh Ambani, Anil Ambanis Reliance Communications, DLF and GMR Hyderabad International Airport. 

 The smaller SEZs proposed are mostly in the IT, ITeS and biotechnology sectors in Tamil Nadu, Haryana and Karnataka. 

 Along with the Navi Mumbai SEZ planned by Mukesh Ambani and his close aide Anand Jain, three other projects proposed by them in adjoining areas will be considered by the board, headed by commerce secretary G.K. Pillai. 

 The three proposals are product-specific zones biotechnology, light engineering and pharmaceuticals and will cover an area of 346 hectares in Navi Mumbai. 

 Reliance Communications Infrastructures IT zone at Dhirubhai Ambani Knowledge City in Maharashtra also figures on the list. 

 Reliance Industries 440-hectare multi-services SEZ in Gurgaon was among the 24 proposals approved by the board at its last meeting on June 5. 

 The company had obtained an in-principle approval for its port-based multi-product SEZ at Rewas in Maharashtra as well. The project is expected to come up on 2,850 hectares.

 Of the 46 projects, 10 do not have land in possession while four are cases that have been carried over from earlier meetings. 

 Other proposals on the list include the Uttam Galva groups 100-hectare integrated steel SEZ in Maharashtra, DLFs 2,024-hectare multi-product zone in Rajasthan, SKIL Infrastructures 5,000-hectare multi-product zone in Karnataka and a 300-hectare project in Goa. 

 Seven IT and ITeS zones of the Electronics Corporation of Tamil Nadu to be spread over 405 hectares and GMR Hyderabad International Airports aviation zone in Andhra Pradesh on 100 hectares will be on the table tomorrow. 

 In its meeting on May 31, the board had deferred a decision on the multi-product Navi Mumbai SEZ by Reliance as the revenue department had reservations about the fencing of five villages and water bodies that fall in the zone. 

 The department was not satisfied that the zone could be fully enclosed with only one exit and entry point to be manned by customs officials to keep track of incoming and outgoing goods.




</TEXT>
</DOC>