<DOC>
<DOCNO>1070726_frontpage_story_8107037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mittal puts steel plants on course

 Union petroleum minister Murli Deora (right) greets Aditya, the son of Lakshmi Mittal (centre), in New Delhi. (PTI)

 New

 Delhi, July 25 (PTI): ArcelorMittal chief executive Lakshmi N. Mittal today said his firms two steel plants in Orissa and Jharkhand with 10million-tonne capacity each are on course and hoped iron ore and coal mines for the projects would be allocated soon.

 Mittal, on a visit to New Delhi to pay the first instalment towards investment he is making to pick 49 per cent stake in Hindustan Petroleum Corp Ltds Rs 18,919 crore Bhatinda oil refinery in Punjab, said: The (steel) projects are on course.

 I am confident of getting coal, iron ore and land (for the two plants), Mittal said. Theres definitely an assurance from the government. We are depending on that to make progress.

 The two steel plants would each need 600million tonne iron ore over 30 years and the company is preparing a feasibility report on the ventures, he said.

 Mittal had in October 2005 announced a $9-billion steel plant in Jharkhand. But due to slow progress on the venture, he signed a similar accord with neighbouring Orissa government in December 2006.

 He, however, could not say when construction on the two steel plants, that hinges on ArcelorMittal getting rights to mine iron ore in Orissa and Jharkhand as well as allocation of coal mines for producing feedstock to be used in the power plants needed for the steel plants, would start.

 I dont know the answer to that, he said. 

 Mittal said he and his son Aditya, who is also the company CFO, will meet Orissa chief minister Naveen Patnaik and Jharkhand chief minister Madhu Koda to reaffirm our commitment to setting up the steel plants in both the states.

 We have made a lot of progress and are getting tremendous support from government of India and the state governments, Mittal said.

 Asked about the delays, he said: This is the first time after Vizag Steel Plant that such large investments (ArcelorMittals two steel plants and another steel plant by South Koreas Posco) have been announced... Government was not geared for such large investment.

 After the initial learning, steps are being taken for allocation of iron ore and coal mines and land for the projects, he said, adding that he saw all the three big steel plants coming up in the near future.

 Definitely there is an assurance from government of India that all new steel plants coming up will be assured of iron ore mines as also coal mines for generating power for the steel plant, he said. I am hopeful we will get support from the Jharkhand and Orissa government.

 Mittal said ArcelorMittal, the worlds largest steel producer, did not have any targets for raising tonnage. We will like to continue to be the leaders in the steel industry.




</TEXT>
</DOC>