<DOC>
<DOCNO>1070123_calcutta_story_7295045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Return to nature

 Nature has always shared a strong, fundamental relationship with man. The evolution and progress of civilization has, however, brought about certain behavioral changes in peoples lives, with the result that human contact with nature has been all but lost. Dragged into a vicious circle of greed and unhappiness, men have become totally oblivious to natural beauties and have ceased to derive pleasure and comfort from them. A reflection of the artists sense of sorrow at this unfortunate situation, the ongoing exhibition of paintings by Prabal Roy depicts idealistic images of man in harmony with nature. Portraying pictures of simple, innocent activities of rural life based on themes like survival, love and nature, the works on show illustrate how our lives too can once again be touched by peace and happiness, if lived in proximity with nature. Though colourful and vibrant, Roys canvases are ultimately an expression of his effort to deal with his personal anguish.

 Event: An exhibition of paintings by Prabal Roy 

When: Till January 31, 10.30 am - 7 pm 

Where: Mon Art Gallerie, 6 Hungerford Street, 3rd floor 

 art

 January 26 - February 1 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Exhibition of the recent works of Bratati Mukherjee. 

 Till January 24 at Chemould Art Gallery, 12 F Park Street; 2 pm - 7 pm: Paintings by Tamali Dasgupta, Popi Banerjee, Narayan Karmakar and Anjan Bhattacharya. 

 Till January 24 at Academy of Fine Arts; 3 pm - 8 pm: Paintings by Dhira Das and Ardhendu Sekhar Dutta. 

 Till January 24 at Academy of Fine Arts; 3 pm - 8 pm: Beshya, paintings by Pintu Paul. 

 Till January 25 at Academy of Fine Arts; 3 pm - 8 pm: Drawings and paintings by Baniprosonno. 

 Till January 25 at Academy of Fine Arts; 3 pm - 8 pm: 10th annual exhibition of Charuchetana. 

 Till January 27 at Spandan Art Gallery, 87 Park Street; 10 am - 7 pm: Freedom, a group exhibition of paintings by Keshav Roy, Robin Kr Mondal and Suvro Chakraborty. 

 Till January 27 at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Recent works by Jyotee and Iris Hudson Ghosh. 

 Till January 28 (except holidays) at Birla Academy of Art amp; Culture; 3 pm - 8 pm: 40th annual art exhibition of Birla Academy of Art amp; Culture. 

 Till January 30 at Chitrakoot Art Gallery, 55 Gariahat Road; 3 pm - 8 pm: Euroscapes, sumi ink and pastels works on paper by Asit Poddar. 

 Till January 31 at Akar Prakar, P328 Hindustan Park; 3 pm - 8 pm: Solo show of drawings and paintings by Tapas Konar. 

 Till January 31 (Sunday by appointment only) at Gallery Katayun, 4A Auckland Square, Flat 3.30 pm - 7.30 pm: Knockout, recent works by Snehasish Maity. 

 Till February 3 (except Sunday) at CIMA Gallery, 43 Ashutosh Chowdhury Avenue; 2 pm - 7 pm (Mondays, 3 pm - 7 pm): CIMA Annual 2006, works by 30 artists from across India. 

 Till February 3 at G.C. Laha Centenary Fine Arts Gallery; 2 pm - 7 pm: Lunette hosts an exhibition of works by contemporary artists of Bengal. 

 drama

 January 23 at Academy of Fine Arts; 3 pm: Ganakrishti presents Megh Manabi. Direction: Jahar Das. 

 January 23 at Academy of Fine Arts; 6.30 pm: Sanglap Kolkata presents its latest production, Astorag. 

 January 24 at Academy of Fine Arts; 6.30 pm: Sansriti presents Ea. Direction: Debesh Chattopadhyay. 

 January 26 at Academy of Fine Arts; 6.30 pm: Shouvanik presents Daant Paake Bandha. Direction: Chandan Das. 

 December 27 at Madhusudan Mancha; 6.30 pm: Rang Roop presents Mukhosh Nritya. Direction: Seema Mukherjee. 

 December 27 at Academy of Fine Arts; 3 pm: Lok Krishti presents Page 4 Its Also A Game. Drama and direction: Bratya Basu. 

 performing arts

 Till January 28 at 10 Maharaja Nandakumar Road: Rasika Ranjana Sabha presents its 61st annual music festival to celebrate the 160th anniversary of Saint Thyagaraja. Today at 10 am: Flute recital by Dr B. Vijaya Gopal accompanied by R.K. Sriram Kumar (violin) and Umayalpuram Mali (mridangam). At 5.30 pm: Vocal recital by Bhushany Kalyanaraman accompanied by Mullaivasal Sri G. Chandramouli (violin) and S. Ananthakrishnan (mridangam). 

 Till January 25 at Nazrul Mancha: Desh presents the 55th Dover Lane Music Conference. Today; 8.30 pm onwards (night-long): Vocal recital by Kaushiki Desikan, sarod recital by Ayaan Ali Khan, vocal recital by Rashid Khan, flute recital by Hari Prasad Chaurasia and vocal recital by Pt Jasraj. 

 January 26 at Gyan Manch; 6.30 pm: Nuances presents Versedance, featuring Eternal Calling (Bengali), based on Tagores Jete Nahi Dibo. Concept, choreography and design: Jhuma Basak. 

 January 27 at Sisir Mancha; 5.30 pm: Surolok presents Kabi Katha Kabi Gaan. Featuring audio-play Aparichita (dir: Kajal Sur), solo recitation, solo rendition of Tagore songs and giti-alekhya Sudurer Piyasi. 

 talk

 January 23 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Atmabodhananda will discuss in Bengali on Sri Sri Mayer Katha. 

 film festival

 January 24 amp; 25 at Nandan II amp; III: Breakthrough, Swayam, Federation of Film Societies of India and Cine Central host TRI Continental Film Festival. 

 netajis birthday

 January 23 at Netaji Bhawan, 38/2 Lala Lajpat Rai Sarani; 10.30 am: Traditional Netajis birthday assembly with inaugural music by Pramita Mallick and a special concert by Dohar. 

 photographs

 Till January 28 at Seagull Arts amp; Media Resource Centre; 2 pm - 8 pm: As part of Tasveer Opening Season, Dress Circle, an exhibition of photographs by Shahid Datawala. 

 exhibition

 Till January 31 at Kreasions, 12/2A Bakul Bagan Row: Nandini Dhar presents an exhibition of sarees, suits, tunics, ponchos, tops, skirts and more. 

 competition

 January 28 at The Boys Own Library amp; Young Mens Institute, 2 Boys Own Library Row: 26th All-Bengal Sit amp; Draw Competition. For details, call between 6 pm and 9 pm. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>