<DOC>
<DOCNO>1070503_sports_story_7727603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Delayed contracts must be signed before Bangla tour

 - Players have reservations, but all may eventually sign on the dotted line 

LOKENDRA PRATAP SAHI

 Team India players on the first day of the conditioning camp at the Eden on Wednesday. A Telegraph picture 

Calcutta: The Bangladesh-bound players, one

 understands, have reservations over the contracts couriered to them last week, but theyve

 got to sign on the dotted line before heading for Dhaka/Chittagong. 

While the 15 picked for the ODIs leave on May 7, Test specialists Sachin Tendulkar, Anil Kumble, Sourav Ganguly, V.V.S. Laxman, Wasim Jaffer, Vikram Rajvir Singh and Rajesh Pawar are expected to depart around May 14. 

The contracts shouldve been ready by September 30, but nobody has a satisfactory answer for the seven-month delay. Technically, the contracts will run from October 1 last till September 30 this year. 

Apparently, the Rahul Dravids had been advised to sign by Tuesday evening, before the conditioning camp got underway, but theyve actually got time till Saturday when Board of Control for Cricket in India (BCCI) secretary Niranjan Shah arrives in the city. 

Shah is currently in London, on the way back from the West Indies, where hed gone as an invitee of the International Cricket Council for the closing stages of an eminently forgettable World Cup. 

According to The Telegraphs sources, nobody had signed by Wednesday afternoon. The players arent happy, but they probably dont have a choice, is how a source put it. 

Unlike in the past, all players have been offered contracts. Earlier, only the select few made it to three categories. 

The top reason for being unhappy is the cap on (fresh) personal endorsements three, excluding cricket gear. Moreover, the hefty retainerships are down to peanuts. 

Instead of an assured sum of either Rs 50 lakh or Rs 35 lakh or even Rs 20 lakh during the contracted period, the players now seem to have been clubbed into two categories. The seniors, one learns, are to get Rs 10 lakh, with the others getting half that amount. 

The biggest first is, of course, the provision for performance-linked payments. For example, every Test and ODI win as also every series victory is going to straightaway fetch a handsome bonus over and above the scaled down match fees. 

This was mooted after Indias Champions Trophy debacle last October and given concrete shape by hardliners such as BCCI vice-president Shashank Manohar. 

The World Cup debacle gave the Manohars a heavier stick to beat the players with. 

Eventually, everybody may sign quietly, but there can be resistance if the seniors take the lead in asking for a review... On the other hand, as just five months remain for the period to end, the players could stay put till theyre in a stronger position to bargain... Lets see, another source pointed out. 

Its highly unlikely that a Sachin or Sourav will step out of line as theyve already been kept out of the ODI squad. Rested is the official word; dropped is what the Kapil Devs believe. 

Either way, theyve been given a message. 

The BCCI, interestingly, has sought 10 appearance days for the benefit of the teams sponsors. The players, however, cant shoot for personal ones from a fortnight before a series. 

Thats another cause for heartburn. 

As the contracts are with retrospective effect, theres some confusion over implementation. Shah may well clear the air by the weekend. 




</TEXT>
</DOC>