<DOC>
<DOCNO>1070422_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A Nasa contract worker took a handgun inside an office building at the Johnson Space Center and fatally shot a hostage before killing himself, police said. A second hostage escaped with minor injuries. 

 Students at Virginia Tech university prepared for funerals today for nearly a dozen shooting victims and extended a note of forgiveness to the gunman who killed 32 people on 

 The boy with the knife looks barely 12. 

 Pakistan President Pervez Musharraf today said there was no deal at all with former Prime Minister Benazir Bhutto and insisted that he would not quit as army chie 

 US space tourist Charles Simonyi returned safely to Earth today, touching down with a Russian-US crew in the steppe of Central Asia after paying for a two-week round trip int 

 Building 44 at Nasas Johnson Space Center in Houston, Texas. (AP) 

 Bangladeshs former Prime Minister Begum Khaleda Zia, under government pressure to go into exi.. 

 In Soviet Russia anyone who fell out of favour with the ruling elite was airbrushed out of history... 




</TEXT>
</DOC>