<DOC>
<DOCNO>1070618_business_story_7937960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Purulia steel unit plan in last lap

 SAMBIT SAHA 

 IN PROGRESS

 Calcutta, June 17: The Jai Balaji Group will sign a memorandum of agreement with the Bengal government for its 5-million-tonne steel plant at Raghunathpur in Purulia. 

 The deal is likely to be signed by July. The government will facilitate in land acquisition and connect the plant to water sources, coal mines and railway tracks.

 A 4,500-acre plot has been identified on the outskirts of Raghunathpur for the project, which will also have a power plant and a slag-based cement unit.

 Sources said the plot was different from the one considered earlier. This is a barren land and very few people stay here. So, it will not involve any displacement, they said. 

 It is learnt that Jai Balaji, which is the largest player in the secondary steel sector, has agreed to buy the land in tranches. However, it wants the first tranche to be around 2,500 acres. 

 A survey is being carried out to determine whether any part of the land belongs to the government. 

 The West Bengal Industrial Development Corporation will buy the land from private owners and lease it out to Jai Balaji. 

 Production is likely to start within 18 months after the land is handed over to the company.

 The project involves an investment of Rs 18,000 crore. The first phase will produce 2 million tonnes of steel and will require Rs 3,500 crore. Initially, Jai Balaji is planning to produce hot-rolled coil. It may later set up a cold-rolling facility.

 The group plans to merge its two listed companies Jai Balaji Sponge Ltd and Shree Ramrupai Balaji Steels Ltd with each other. The new entity will be in charge of the Raghunathpur project. 

 The two companies produce sponge iron and pig iron TMT bars. They will start producing long products of 0.6 million tonnes each and alloy steel from October. 




</TEXT>
</DOC>