<DOC>
<DOCNO>1070503_sports_story_7727550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chelsea official feared dead

THE TIMES, LONDON

A vice-president of Chelsea Football Club was feared dead on Wednesday, after his helicopter crashed in woods as he returned home following the clubs Champions League semi-final exit last night. Phillip Carter, who has an estimated personal wealth of 92 million, was confirmed to have been on board the helicopter which left Liverpools John Lennon Airport at 11 pm (local time) on Tuesday, heading for a landing pad at a private residence, near Peterborough. Radars lost all track of the twin-engine squirrel at 12.30 am, shortly before it was due to land. 

Police said on Wednesday morning that they had discovered what was believed to be the wreckage at Bedford Purlies Wood, near Duddington, in Cambridgeshire, close to the A47 and just a few hundred yards from his home. 




</TEXT>
</DOC>