<DOC>
<DOCNO>1070227_opinion_story_7443700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 UP IN THE AIR

 In a democracy, the propriety of the process is as important as the implications of the outcome. Thus, in the Uttar Pradesh Bidhan Sabha, the vote of confidence for Mr Mulayam Singh Yadav had to be gone through even though the outcome was of little consequence. The announcement that assembly polls in UP would be held beginning April 7 had made the vote of confidence something of a formality which, nonetheless, had to be followed. The result of the vote was also predictable as nobody quite expected Mr Yadav to lose the confidence of the house. But all speculations were rendered null and void because the major political parties, for one reason or another, decided to stay away from the assembly. In the absence of the opposition parties, the vote of confidence could be passed by a voice vote. No lobby division was required. In the course of this procedure, one rather telling piece of statistics emerged. Apparently, this was the 22nd time that Mr Yadav had had to face a trial of strength during his tenure as chief minister, which lasted less than four years. The figure is suggestive of both Mr Yadavs capacity for survival and of the fragility of his regime.

 In what is surely the last vote of confidence for Mr Yadav in the present Bidhan Sabha, the moot point was not the legality of his regime but the morality of it. It was argued by the Congress and other political parties that after the 13 Bahujan Samaj Party legislators who had defected had been disqualified by the Supreme Court, Mr Yadav had lost moral claims to rule UP. This argument, needless to add, cut no ice with Mr Yadav. His detractors will also have to accept the fact, however unpleasant, that assembly elections will be held under Mr Yadavs dispensation. Mr Yadav may have ignored the moral point but he has certainly won the legal point against those who wanted presidents rule in UP.




</TEXT>
</DOC>