<DOC>
<DOCNO>1070608_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, June 08, 2007 

 Land reforms minister Abdur Rezzak Mollah today said plots acquired from unwilling farmers in Singur could be returned if such a decision was taken politically.... 

 Mamata Banerjee is waiting to hear from Jyoti Basu and is prepared to discuss a structured alternative ... 

 Around 500 activists of the Bhoomi Uchchhed Pratirodh Committee today went on the rampage in Nandigrams Tekhali ba ... 

 Royal Bengal Tiger




</TEXT>
</DOC>