<DOC>
<DOCNO>1070409_calcutta_story_7621727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Door-to-door drive for CAS roll-out 

 SAMARPAN DUTTA

 Multi-system operators (MSOs) are set to undertake a door-to-door campaign to prepare the ground for the launch of the second phase of conditional access system (CAS) in the city.

 CAS is scheduled to roll out in Zone II and Zone IV of the Calcutta Metropolitan Area (CMA) in the next three months. Zone II covers Kalyani, Sodepur, Dum Dum, Khardah, Tallah Park, Kanchrapara, Naihati, Barasat, Barrackpore and Shyamnagar, while Zone IV covers Esplanade, Park Street, Camac Street, Salt Lake, Lake Gardens, Garia, Bhowanipore, Ballygunge, Tollygunge and the neighbouring areas.

 The Telecom Regulatory Authority of India (Trai) had convened a meeting in Delhi on Thursday on the launch of the next phase of CAS in Calcutta. Participants at the meeting were enthusiastic about going ahead with the process, said Suresh Sethia of MSO Siticable. 

 The door-to-door campaign is likely to start from Monday. The roll-out notice by the information and broadcasting ministry is also expected soon.

 The MSOs informed the regulatory body in writing that they are equipped to launch CAS in the city and its suburbs within six months. The infrastructure is in place, but the MSOs have to build a stock of set-top boxes (STBs). That will only be possible after the cable operators win the confidence of subscribers, observed Sethia.

 According to sources, about 900,000 cable homes will be covered under the second phase of CAS. In the first phase, covering 350,000 homes, 60,000 CAS connections have been provided. Cable operators lost a large chunk of consumers to direct-to-home (DTH) service providers like Tata Sky and Dish TV, said an industry insider.

 For the second phase of CAS, the MSOs have a stock of nearly 325,000 STBs enough to meet the demand of about 35 per cent of the subscriber base in Zone II and Zone IV. The MSOs are expected to bolster their stock in the three months left for the second phase launch, he added.




</TEXT>
</DOC>