<DOC>
<DOCNO>1070322_foreign_story_7550332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Grand Skywalk opens 

 Grand Canyon West (Arizona), March 21 (Reuters): Indian elders and a former astronaut took the ceremonial first steps yesterday on a glass-bottomed walkway perched 1,200 metres over the Grand Canyon that promises dizzying views for those who dare.

 Moonwalker Buzz Aldrin, 77, strode out onto the $40 million Skywalk, built by a private developer with the permission of the Hualapai tribe, whose ancestral lands abut the remote southwest rim of the Arizona canyon.

 The project has stirred controversy on the Hualapai Reservation, where backers say it will create valuable jobs but opponents condemn it as a desecration of a sacred landscape.

 I felt wonderful, not exactly floating on air ... but a vision of hope for the future, said Aldrin, who was the second man to walk on the moon.

 Waving to a crowd of about 1,000 tourists, dignitaries and tribal members, Aldrin walked around the transparent pathway to meet a group of Hualapai elders and children coming from the other direction.

 The horseshoe-shaped steel pathway, which is paved with 90 tonnes of toughened glass, is cantilevered 21 meters out over the lip to give steel-nerved visitors a view of the Colorado River Valley below. 




</TEXT>
</DOC>