<DOC>
<DOCNO>1070410_sports_story_7628564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 United face home truth

 United hope Rooney fires against Roma 

London: Liverpool are all but there, while Manchester United and Chelsea could well join them as Englands three clubs attempt to reach the semi-finals of the Champions League this week. 

Liverpool returned to Anfield with a 3-0 first-leg lead over PSV Eindhoven, and barring an unlikely collapse on Wednesday, they will reach the semis for the second time in three seasons. 

Chelsea, on the other hand, will leave no stones unturned in eliminating Valencia. The teams drew 1-1 at Stamford Bridge last week and although Valencia have the advantage of an away goal, Chelsea are formidable opponents. 

Like Liverpool, Manchester United are also at home but will start from behind against an AS Roma side which won last weeks first leg 2-1 in the Italian capital in a match marred by crowd trouble. It was also spoilt for United by the sending-off of Paul Scholes, forcing United to play with 10 men for almost an hour. 

The fact, though, that they scored an away-goal through Wayne Rooney and also have a formidable European record at Old Trafford with just one defeat in their last 31 home matches will give them considerable confidence. 

If Alex Fergusons men do go through they will face familiar foes in the semis either AC Milan or Bayern Munich. (Reuters) 




</TEXT>
</DOC>