<DOC>
<DOCNO>1070404_sports_story_7604737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Murali the toughest: Pietersen

St Johns: Kevin Pietersen may have once disdainfully reverse-swept Muttiah Muralidharan for six but that hasnt lessened the England batsmans respect for the Sri Lankan wizard. 

Now England will hope for similar heroics when they face Sri Lanka in a World Cup Super Eight match at the Sir Vivian Richards Stadium here on Wednesday. 

Its just a case of watching the ball, trying to pick him and trying to hit your areas when youre facing Murali because hes a special bowler, said Pietersen, now rated the worlds leading one-day International batsman (as reported in Tuesdays Late City edition). 

Murali doesnt say a lot, he just winds you up and winds you up because he knows hes going to get you out. He just smiles and laughs. 

Hes a really happy guy, a nice guy I call him the silent assassin he has so much talk on the cricket ball he doesnt have to say much. 

And Pietersen, 26, said the off-spinner was even trickier to cope with than his friend and Hampshire captain Shane Warne, the Australia leg-spin great and Test crickets leading wicket-taker. 

Hes a true great of the game. Muralidharan is the hardest bowler in the world to face, definitely even more difficult than Warne. 

 (AFP) 




</TEXT>
</DOC>