<DOC>
<DOCNO>1070607_nation_story_7888311.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tea trouble for Jaya

 OUR SPECIAL CORRESPONDENT

 Chennai, June 6: Chief minister M. Karunanidhi today said Jayalalithaa could lose her seat in the Assembly if she held back details of an investment in a tea estate while declaring her assets to the Election Commission.

 The DMK chief handed reporters the balance sheet of Kodanadu Tea Estate Company that showed the ADMK boss and her friend Sassikala have investments of Rs 3.6 crore.

 Karunanidhi said he had reliably learnt that the plantation was not included in the list of assets Jayalalithaa submitted to the commission last year. A bar on contesting polls is also a possibility, he added.

 The ADMK chief, who won from Andipatti, had declared total assets of Rs 24 crore, but it is not clear if the tea estate was among them. She and Sassikala have put in Rs 1.8 crore each into the estate. The investment is believed to have been made when Jayalalithaa was chief minister from 1991 to 1996.

 The estate is already under the scanner for a huge mansion allegedly constructed in violation of building rules. There were reports that Jayalalithaa and Sassikala stayed in the bungalow recently, but the ADMK boss denied it. 

 Karunanidhi said the DMK could file a petition before the poll panel against Jayalalithaa.

 The allegations came on a day the ADMK chief was in Hyderabad to launch an alternative front of smaller parties. She held talks with Samajwadi Party leader Mulayam Singh Yadav, Telugu Desam Party boss N. Chandrababu Naidu and a host of other outfits to put up a common candidate for the presidential poll.

 The tea estate isnt the only cause of trouble for Jayalalithaa. The Chennai Metropolitan Development Authority has showcaused the ADMK for violating building rules in its Chennai headquarters.




</TEXT>
</DOC>