<DOC>
<DOCNO>1070306_sports_story_7476152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Draw a setback for Real Madrid

 Real Madrids Ruud van Nistelrooy celebrates his goal against Getafe at Bernabeu on Sunday. (AP) 

Madrid: Real Madrid lost ground in the Primera Liga title race when they could only draw 1-1 at home with local rivals Getafe in the Bernabeu on Sunday. 

The visitors dominated early on and took the lead with a well taken goal from Daniel Guiza in the 38th minute, but they only held the lead until just before the break when Ruud van Nistelrooy scored from the penalty spot. 

It was one-way traffic in the second half but Real failed to press home their dominance. They have won only one of their last five home games and look like being without David Beckham and Jose Antonio Reyes for Wednesdays Champions League clash with Bayern Munich after both were injured. 

Real stay fourth in La Liga with 44 points, but slipped two behind third-placed Valencia who beat Celta Vigo 1-0 at home on Saturday. 

Sevilla are the new leaders with 50 points after coming from behind to beat Barcelona 2-1 at home in a dramatic encounter on Saturday. Barcelona dropped to second with 49. 

In the late game, Recreativo Huelva beat sixth-placed Atletico Madrid 1-0 at home to go level on 40 points, in seventh. 

In Germany, Bayern Munich tuned up for their Champions League showdown against Real Madrid next week and climbed back into the Bundesliga championship race with a 3-2 victory at Hertha Berlin on Saturday. 

Hasan Salihamidzic, Lukas Podolski and Roy Makaay scored in front of a sell-out crowd of 75,400 at Berlins Olympic Stadium to end Bayerns five-match away losing streak in the Bundesliga. 

Their second straight victory lifted the defending champions to within six points of faltering leaders Schalke 04, who remain on 49 points after losing at home to Hamburg SV on Friday. 

Werder Bremen jumped from third to second on 46 points with a 3-0 win over VfL Bochum, moving in front of VfB Stuttgart, who were beaten 3-1 by Bayer Leverkusen. 

In England, Bottom club West Ham Uniteds season took a bitter new twist on Sunday when they twice squandered the lead and lost 4-3 at home to London rivals Tottenham Hotspur in a dramatic Premier League game. 

 (REUTERS) 




</TEXT>
</DOC>