<DOC>
<DOCNO>1070316_frontpage_story_7523197.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hidden fire stokes subsidence

 - 10 buried alive as 12 houses collapse in mining hub

 RESHAM MUKHERJEE

 Houses destroyed in the subsidence in Kusunda, Dhanbad. Picture by Gautam Dey

 Kusunda (Dhanbad), March 15: The members of two families residing in illegal structures at Miyan Patti in Kusunda area of Bharat Coking Coal Limited (BCCL), about 7 km off district headquarters, were fast asleep when the land beneath them subsided in small hours today. Ten of them were buried alive. 

 Six of the deceased were children between the age of two and 10. The injured were rushed to BCCLs central hospital for treatment.

 The families, residing in unauthorised structures had refused to move despite eviction notices and paid a tragic price. A dozen houses collapsed. More subsidence is likely and the settlers have been asked to move out of the area immediately. 

 One of the survivors, Mustari Khatoon (30), remembers waking up to find the floor cracking and the walls caving in. Her husband and two children lay on the floor while she was on a cot with her youngest child. But before she could raise an alarm, recalled Khatoon, the house sank 15 feet into the ground.

 She, however, managed to crawl out and, miraculously, her husband and the three children, too, clawed their way out of the rubble after staying buried under the debris for almost an hour.

 Md Shamim, a 40-year-old BCCL employee, his 35-year-old wife and five children, including two daughters aged 14 and 16, perished in the landslide caused by the raging underground fire in the area. 

 Ashish and Sunita Bhuiyan survived with injuries but three of their children, two of them girls, died.

 The BCCL chairman-cum-managing director (CMD), A.K. Pal, said the affected families of BCCL employees residing at the site would be temporarily shifted to vacant quarters of the company in Karmatand, 5 km away from district headquarters. The unauthorised settlers would be put up at the community hall of Kusunda for the time being. 

 BCCL sources claimed that the entire settlement consisted of 350 houses and an eviction notice was served to the unauthorised settlers in 2005.

 But the dwellers were not ready to evacuate. They used to say that when the light house and colliery managers office were there nothing would happen to them, an official said. 

 Although underground fire had been raging for a long time in the area, this is the first reported case of land subsidence in Kusunda. The DGMS had designated the area as a danger zone way back in 1997. 

 The houses that subsided were resting on small pillars left after the underground mining but they must have caught fire and collapsed today, explained D.K. Basu, the BCCL director (technical).

 Deputy commissioner of Dhanbad Beela Rajesh asked the BCCL authorities to take care of the food and lodging of the displaced families till they were permanently settled. 




</TEXT>
</DOC>