<DOC>
<DOCNO>1070923_bengal_story_8350863.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Singur farmhand found hanging 

 OUR CORRESPONDENT

 The family of Sreekanta (below) grieves. Picture by Krishna Chandra Mishra

 Singur, Sept. 22: A farm labourer, who became jobless after the land he worked on went to the Tata Motors car project, was found hanging from a tree at his Gopalnagar home near Singur.

 Trinamul Congress activists said 35-year-old Sreekanta Shee had fallen into a depression after the land acquisition for the small-car plant. 

 This is the third suicide in Singur after the government acquired land for the project last year. 

 Trinamul chief Mamata Banerjee rushed to Shees home in Singur, about 45km from Calcutta, and handed a cheque for Rs 5,000 to his wife Aparna. She said her party would organise a rasta roko across the state on Monday between noon and 1pm. Our chief minister appears to be on a killing spree, she said.

 The officer in charge of Singur police station, Priyabrata Bakshi, said Aparna had told him her husband had been depressed.

 They are a very poor family. We have handed over Rs 1,000 to the family for Sreekantas cremation, he said.

 Aparna said Sreekanta decided to sell milk after realising he would no longer be able to earn a livelihood as an agricultural labourer. 

 Preliminary investigation suggests that Shee used to take his two cows out to graze near the Tata site. Yesterday, one of the animals failed to return and Sreekanta was upset about it. 

 My husband returned home and told me that the family would have to go without food as the cow, worth about Rs 10,000, had not come back, Aparna said. He came back home around 10pm after a futile search as he wasnt allowed entry into the Tata project area. He went to bed without eating. 

 Early this morning, Aparna found the doors open. I went out and found him hanging from the tree. He had used the cows tether, Aparna said.

 The body has been sent to the Serampore Walsh hospital for a post-mortem. 

 Sreekantas elder daughter, Pinky, aged about 17, was married off a few years ago. Puja, 11, studies in Class V in Singurs Kumudranjan Dey High School.

 On March 12, Singur farmer Haradhan Bag, 72, killed himself after his sons land was taken over. On May 25, Prasanta Das chose death over compensation. The CPMs former Singur zonal secretary, Dibakar Das, said Sreekanta did not own land, so his suicide had no connection with the project.




</TEXT>
</DOC>