<DOC>
<DOCNO>1070716_foreign_story_8064279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 A million each for abuse 

 Los Angeles, July 15 (AP): Hundreds of people who claim they were abused by clergy affiliated to the Roman Catholic Archdiocese of Los Angeles can expect to be paid more than $1 million each in a $660-million settlement of their lawsuits.

 The deal, by far the largest settlement in the churchs sexual abuse scandal, was reached on Saturday.

 A source with knowledge of the deal placed its value at $660 million. The amount, which would average a little more than $1.3 million per plaintiff, exceeded earlier reports that the settlement would be between $600 million and $650 million.




</TEXT>
</DOC>