<DOC>
<DOCNO>1070910_sports_story_8298128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tania slips to tied 4th

Teheran: Victory eluded Tania Sachdev for a third successive day as she drew with Vietnams Ngyen Thi Thanh An in the sixth round of the Asian Womens Chess Championship to drop to the joint fourth spot. 

The draw took the national champions tally to four points out of a possible six. 

Top seed Lufei Ruan of China dented Indian hopes further by defeating WGM Nisha Mohota in a keenly contested game. Earlier, in the fourth round, Ruan had beaten Tania. 

Tania faced an irregular opening from Nguyen who played with white. The Indian slipped up in the middle game after getting a slight advantage. 

The exchange of pieces at regular intervals thereafter led to a rook and pawns endgame where Tania managed to find the correct defence to steer the game to a draw. 

At the top of the table, the game between Huang Qian of China and Atousa Pourkashiyan of Iran ended in a draw. 

Nguyen, Qian and Ruan are now on top on 4.5 points each, while five players Tania, Pourkashiyan, Le Thanh Tu of Vietnam and Chinese duo Ju Wenjun and Gu Xiaobing are a half point behind. 

Another half point adrift are the Indian trio of Nisha, WGM Aarthie Ramaswamy and WGM Eesha Karavade and two others with 3.5 points each with three rounds to go. 

In other matches, Eesha Karavade beat Ghader Pour Shayesthe of Iran, while Aarthie kept her medal hopes alive by drawing with Zhang Xiaowen of China. 

 (PTI) 




</TEXT>
</DOC>