<DOC>
<DOCNO>1070815_sports_story_8195547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kiefer stuns Safin

Cincinnati: Former world No. 1 Marat Safin was dumped out in the first round of the Cincinnati Masters on Monday, beaten 6-3, 7-6 by German Nicolas Kiefer. 

The Russian made too many unforced errors and Kiefer, still in the early stages of his comeback after a year out with a wrist injury, took advantage. 

It was just a bad day, thats it, Safin told reporters. I couldnt put the ball in the court at all. It wasnt really a match. 

Im not going to kill myself and feel bad for the next month and a half. 

It happened, but its not the match that I will remember for the rest of my life, so who cares. Play terribly and thats it. Life moves on. 

Czech 10th seed Tomas Berdych beat Benjamin Becker of Germany 6-3, 6-4, and 11th seed Ivan Ljubicic of Croatia recovered from a dreadful start to defeat American Amer Delic 1-6, 7-6, 6-3. 

Number 13 Mikhail Youzhny of Russia crushed Slovak Dominik Hrbaty 6-3, 6-1. 

Another former world No. 1, Carlos Moya, the 2002 champion, enjoyed a 7-6, 7-6 win over Argentine David Nalbandian to set up a clash with Serb Novak Djokovic, who won the Montreal Masters on Sunday. (REUTERS) 




</TEXT>
</DOC>