<DOC>
<DOCNO>1070727_nation_story_8111652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Churidars at Guruvayur 

 JOHN MARY 

 The entrance to the temple

 Thiruvananthapuram, July 26: Guruvayurs Sree Krishna temple will allow women in churidars from tomorrow, tossing out rules that permitted only a sari or mundu (ankle-length skirts).

 The shrines managing committee, led by Marxist leader Thottathil Raveendran, amended the dress code after complaints that women had to change into saris or the long skirts before entering. High priest Chennas Rama Namboodiripad was reportedly cold to the idea but gave in after the rest of the panel, most of them Left-leaning members, favoured the change.

 Raveendran said the relaxation was part of a larger rule revamp sparked by the controversy over the purification ceremony that followed the choroonu (maiden rice-feeding ceremony) of NRI welfare minister Vayalar Ravis grandson. Ravis wife is a Christian.

 Men are not allowed to enter the temple in trousers and shirts. 

 Some womens groups have demanded changes in the dress code followed by the temple, the richest in the south after the Tirupati shrine. 

 Poetess Sugatha Kumari, who has penned a touching invocation to Krishna, welcomed the decision on allowing churidars. She said it was timely but asked authorities to ensure that the relaxation does not lead to jeans-clad women strutting about as if they were on a ramp.

 The temple has also drawn fire for rebuffing temple affairs minister G. Sudhakarans call to let in singer and Krishna devotee K.J. Yesudas.

 Raveendran said the committee was in talks with Hindu organisations on allowing those from other faiths who believe in Krishna. Of the 22 organisations involved, 20 were in favour of the move. 




</TEXT>
</DOC>