<DOC>
<DOCNO>1070905_calcutta_story_8274846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Sept 5 plea to end row

 - Smut deadlock

 OUR SPECIAL CORRESPONDENT

 Students of Bangabasi College of Commerce on hunger strike on Monday. Picture courtesy STAR Ananda

 Negotiations on the eve of Teachers Day failed to break the deadlock over Internet pornography at Bangabasi College of Commerce. 

 The impasse in the institution that started last Thursday continued on Tuesday with students and teachers refusing to resolve the matter.

 Tuesday being Janmashtami was a holiday, yet some officials of the college contacted teachers over the telephone and requested them to withdraw their ceasework on Wednesday in view of Teachers Day.

 But the plea has fallen on deaf ears, said sources in the college.

 We do not want the students to continue the hunger strike on Teachers Day. Normality should return to the campus by tomorrow. We have requested the students as well as the teachers to withdraw their movements. We are ready to sit with the students and discuss their grievances, said Sanjoy Roy, the teacher in-charge of the college. 

 The teachers began an indefinite ceasework on Friday to protest students allegation that some of them do not take classes regularly, and instead surf pornographic websites in the staff room.

 On Monday afternoon, 40 students retaliated by launching an indefinite hunger strike demanding removal of the computer from the teachers room. They demanded an assurance from the authorities that classes would be held regularly. 

 The teachers denied the charges. We were shocked by the way the students heckled us on Thursday night when they gheraoed us. We will not resume work until the authorities ensure proper security, said a teacher on condition of anonymity.

 Both students and teachers were worked up over the absence of the college principal, Asitmoy Sarkar, since last Saturday. He left the city on Saturday, said officials of the college.




</TEXT>
</DOC>