<DOC>
<DOCNO>1070119_business_story_7281974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fresh drill on insurance FDI

 OUR SPECIAL CORRESPONDENT

 Britains chancellor of the exchequer, Gordon Brown, with finance minister P. Chidambaram in New Delhi on Thursday. Picture by Rajesh Kumar

 New Delhi, Jan. 18: The Congress-led government is making a renewed bid for a legislation in the coming budget session to increase the foreign direct investment (FDI) in the insurance sector from 26 per cent to 49 per cent. 

 Finance minister P. Chidambaram has indicated that a bill will be introduced in Parliament next month to increase FDI limit in insurance to 49 per cent from 26 per cent, Britains chancellor of exchequer, Gordon Brown, told newspersons here, after launching the India-UK Economic and Financial Dialogue.

 Brown said Chidambaram conveyed to him that companies with unique structure such as Lloyds of London would be allowed to offer reinsurance services in India. 

 At the economic and financial dialogue, the possibility of opening up the banking sector was discussed, and India sought greater freedom for its banks in the UK. We hope the UK will give more licences to Indian banks, Chidambaram said.

 The finance minister is also believed to have assured the UK delegation of India ensuring a level playing field for Vodafone, which is bidding for Hutchison Essar along with Indian and foreign companies.

 However, the Left is unlikely to give up either its opposition to higher FDI in insurance or to the opening up of the reinsurance sector in a big way to foreign players. The planned legislation, observers feel, is likely to get embroiled in parliamentary debates and committees. 

 British banks are welcome in India. They have been in India for many years, and I am sure they will grow organically, Chidambaram said, citing Standard Chartered Bank, which is the largest foreign bank in India. 

 Chidambarams reference to organic growth is in the context of the Left stalling moves to allow foreign banks pick up stakes in Indian banks.

 At the financial dialogue, both sides discussed ways to stem the flow of money to terrorists. This will form part of a comprehensive discussion on security. India will soon be attending the meeting of Financial Action Task Force, an inter-governmental body to check misuse of global financial system by extremists. 




</TEXT>
</DOC>