<DOC>
<DOCNO>1070828_frontpage_story_8245833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Train spares father, terror snatches son

 SATISH NANDGAONKAR

 A grab of Sundays edition with Kirans picture

 Mumbai, Aug. 27: When railway guard Arun Chaudhary was thanking God after surviving a derailment near Mumbai, he didnt know that fate would within hours snatch away his teenage son in Hyderabad.

 The 45-year-old learnt about his loss the next morning from the front pages of the Sunday papers that had splashed Kirans picture slumped between two rows of seats at the Lumbini Park auditorium where terrorists bombs had claimed 11 lives.

 Kiran, 19, was one of the seven engineering students from Amrutvahini College in Ahmednagar, 260km from Mumbai, who died in Saturdays blast during a laser show.

 What can I say? Its as if my boy has embraced the fate I escaped, Chaudharys voice quivered as he spoke to The Telegraph.

 His emotional roller-coaster had begun on Saturday afternoon while manning a goods train travelling from Kasara to the Kalyan railway yard.

 The train suddenly jerked and came to a stop at Titwala station. Several bogies had scrambled onto the platform. I thought I was lucky to escape death, Chaudhary said over the phone from his home in Khadakpada, Kalyan.

 After the brief railway inquiry ended, the guard reached home around 11pm.

 I watched the news of the blasts on TV. I knew my son was in Hyderabad on a study tour, but the TV images werent clear.

 The worried father called Amrutvahini principal M.K. Venkatesh, who said the colleges executive trustee had rushed to Hyderabad to help the team of 45 students visiting the city.

 Next morning, as he glanced at the newspaper picture, Chaudhary recognised the pair of sports shoes he had gifted Kiran a few months ago.

 A relative said the second-year electronics student had demanded the expensive shoes during his previous visit to Mumbai, but Chaudhary could not afford it then. He later scraped the money together and sent the shoes to Kiran.

 My boy was full of determination. He knew what he wanted and worked hard to achieve it, Chaudhary said. He did well in his CET and joined Amrutvahini.

 Kirans mother has fainted several times since yesterday, when the boys body was brought home and cremated. Chaudhary has a 16-year-old daughter, Keerti, who studies in junior college in Kalyan.

 Of Amrutvahinis 11 injured, nine have returned. Two, with serious head injuries, are still in a Hyderabad hospital. 




</TEXT>
</DOC>