<DOC>
<DOCNO>1070402_bengal_story_7596210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cover-up charge

 OUR SPECIAL CORRESPONDENT

 Calcutta, April 1: Mamata Banerjee today accused Buddhadeb Bhattacharjee of lobbying the Centre to cover up his Nandigram genocide. 

 Reacting to a meeting between the chief minister and Congress president Sonia Gandhi at her residence last evening, Mamata said: Our chief minister is desperate to suppress the mass killing by his police. Its a pity Buddhababu had to stoop so low. 

 The Congress-led UPA would do injustice to the people of Bengal if it remained an onlooker because the CPM was backing its government, Mamata said. I wonder why the Prime Minister has not visited Nandigram despite our repeated requests. 

 An all-party meeting has been called in Nandigram tomorrow to restore peace. 

 Mamata, whose party has boycotted all such efforts to bring peace since the trouble erupted in January, did not say whether the her party will attend the meeting.




</TEXT>
</DOC>