<DOC>
<DOCNO>1070120_business_story_7286969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Jan. 19: Sebi today hiked the limit of investment by foreign institutional investors (FIIs) in government securities or treasury bills by $600 million to $2.6 billion, while keeping investments in corporate debt unchanged at $1.5 billion. The incremental limit is being added to the existing headroom of $55 million available for investment by 100 per cent debt FIIs in government securities/ T-bills, Sebi said in a release. 

 New Delhi, Jan. 19: The proposed Rs 8,500-crore gas pipeline from Myanmar to India may never come as Yangon has discovered that reserves in its offshore area do not support export pipelines. 

 Mumbai, Jan. 19: Four Soft will acquire Denmark-based Transaxlom Holding through the issue of securities worth Rs 13.27 crore. The company would also issue 17.70 lakh equities on preferential basis at Rs 75 each to the Transaxlom owners.

 Bangalore, Jan. 19: The first of the ten projects planned by the government to tap over 50,000 mw of hydel power in the northeastern region has been accorded to Power Grid Corporation of India for transmission.

 London, Jan. 19: According to Brazilian daily Valor Economico, CSN, which has already offered 515 pence per share for Corus, reached an agreement with banks supporting its bid to increase the lines of credit used to fund the deal by 10-20 per cent.




</TEXT>
</DOC>