<DOC>
<DOCNO>1070524_frontpage_story_7821559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wheel jam for 100 hours

 - Blockade begins in Bodo belt today

 OUR CORRESPONDENT

 Kokrajhar, May 23: The 100-hour blockade called by the former members of the Bodo Liberation Tigers in protest against the killing of a colleague by a rival outfit is likely to hit rail and road traffic between the Northeast and the rest of the country. 

 The blockade, which will begin at 5 am tomorrow, has been called in protest against the killing of an ex-BLT activist allegedly by the National Democratic Front of Boroland (NDFB), a charge denied by the latter. 

 All trains and vehicles between Assam and the mainland pass through Bodo-inhabited areas, where the group has considerable influence. The blockade call is likely to generate a good response. The Northeast Frontier Railways, however, said it would run all the trains. 

 The trains will run as usual, said T. Rabha, the railways chief public relations officer. 

 A days blockade over the delimitation exercise recently sent railway schedules haywire, the effect of which could be felt even after 24 hours. The joint effort of the frontal Bodo organisations, such as the Bodo Sahitya Sabha, All-Bodo Students Union and the Bodo Samaj to end the differences between the former BLT and the NDFB has had little impact. 

 The now disbanded BLT has accused the NDFB of killing one of its members, Montu Basumatary, along with three others in Sonitpur last Sunday. The blockade call has been given by the Ex-BLT Welfare Society. 

 The society yesterday called a 12-hour Baksa district bandh, which hit life in the district. 

 The societys chairman, Janamohan Mushahary, said the unarmed former BLT members are falling prey to the calculated killings of NDFB, which is part of a conspiracy to eliminate the ex-BLT members and stall the implementation of the Bodo Accord. He also warned the NDFB against such activities. Mushahary alleged that the NDFB has embarked on systematic serial killings of former BLT members in Assam. If they (NDFB) continue this way, the patience of our rank and file will run out and they will be responsible if we are forced to retaliate, he said. 

 Denying its role in the killing, the NDFB said the accusation was baseless. They have no right to accuse the NDFB without any proof, said a senior leader. Its a ploy to derail the peace process. 

 Mushahary demanded stern action against the conspirators and killers and foil their diabolical design to trigger fratricidal killings when the region is on the right track of development in the peaceful atmosphere set in by the BTC Accord. 

 The 100-hour blockade coincides with the mass rally by Absu on May 25 in Guwahati. The student union has organised the rally demanding a reserved Scheduled Tribe seat in a parliamentary constituency under the BTAD area, immediate implementation of remaining clauses of the Bodo Accord in letter and spirit, fulfilment of its 26-point charter of demand, holding talks with the NDFB and cancellation of construction of Pagaladia Dam in Baksa district.




</TEXT>
</DOC>