<DOC>
<DOCNO>1070215_calcutta_story_7394324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rooms meshed with retail

 racks 

 - Calcuttas first 130-room mall-hotel slated for early 2008

 SUBHRO SAHA

 An artists impression of City Centre, New Town, coming up three km from the airport, in Rajarhat

 Catch a late-night movie after a hectic day of biz parleys and just hop across to your hotel room after the show. Pick up that polo neck or sip your favourite brew in a chic cafe. Or simply luxuriate in the knife-edge swimming pool perched high on the fourth level and watch the flights take off

 Rooms get meshed with retail racks in Calcuttas first mall-hotel. In a years time, a 130-room star hotel will grow out of City Centre, New Town coming up in Rajarhat, three km from the airport a sequel to the Charles Correa-signature shop-eat-entertainment-hangout combo in Salt Lake.

 A business traveller needs to unwind outside his official commitments. In a routine hotel, he can watch TV or perhaps go for a swim. But at the New Town address, he can just take the elevator down to the mall and access a whole basket of shopping, entertainment, and F amp;B options, says Harsh Neotia, managing director, Bengal Ambuja Housing Development Ltd, developing City Centre, New Town.

 Neotia promises an eclectic chic hotel, with smart and contemporary design by Mumbai-based architect Kapil Bhalla, to appeal to young professionals. The Rs 60-crore hospitality address, part of the 550,000-sq-ft development, is slated to receive guests in early 2008.

 The hotel has been designed to blend seamlessly with the retail zones. To travel to the multiplex from the farthest room and take your seat in the auditorium, it shouldnt take more than six minutes, explains Bhalla.

 Besides the business traveller staying close to the IT hub, the mall-hotel expects to leverage its proximity to the airport to woo connecting-flight travellers and layovers, besides short-haul tourists.

 The ground level of the hotel will be used for guest drop-offs, and the lower ground floor and basement for services, storage and equipment. 

 Five elevators will bring the guests to the fourth-level lobby, which will have 30,000 sq ft of landscaped terrace space.

 There will be seven levels of guestrooms, with five different categories; some rooms will have small outdoor patios with private jacuzzi. 

 A large banqueting facility with terrace options, a club lounge with a tea terrace, health club and a range of dining options are part of the design.

 The knife-edge swimming pool is on the fourth level, with a riveting view of the airport runway, says Bhalla. The design allows the water to run right up to the edge of the building, which creates an exhilarating feel, the architect adds.

 In the retail block, we have simplified the circulation pattern somewhat. In City Centre, the architectural grammar was monolithic. In New Town, it is more pluralistic, to create a downtown skyline, stresses Neotia.

 So, instead of surprises through alleyways, there will be many more diverse elements and retail energisers to create more drama. 

 Of the 425,000-sq-ft retail-and-entertainment zone 50 per cent larger than in City Centre I 50,000 sq ft is taken up by Pantaloons as the anchor tenant, while INOX will run the four-screen multiplex.

 The F amp;B zone will have KFC, Pizza Hut and coffee-shop chain Costa Coffee, along with other restaurants and nightclubs. Time Zone is set to do the entertainment centre, with the butterfly park being another novel attraction for the hotel guest.

 The hotel will be set up in conjunction with a top hospitality chain, for which talks are on with various groups. The property will be run by Bengal Ambuja on a franchisee model, like Ffort Radisson in Raichak.




</TEXT>
</DOC>