<DOC>
<DOCNO>1070204_sports_story_7347893.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Soccer violence rocks Italy

Palermo: Italy indefinitely suspended the countrys international and domestic soccer matches on Friday after a policeman was killed during clashes at a derby game between Sicilian clubs Catania and Palermo, authorities said. 

The 38-year-old police officer died shortly after a rioter tossed an explosive into his car, outside the Serie A match in Catania, police said. The death was the second in little over a week connected to an Italian soccer game. 

About 100 people were wounded, between officers and fans, in clashes led by hooded rioters who hurled fireworks and lashed out at police with makeshift weapons. Police said they arrested nine people and had detained 23 others. 

The latest bloodshed stunned a nation that just last summer triumphantly celebrated their World Cup victory in Germany, and the government called a high-level crisis meeting for Monday to hammer out emergency measures to halt the violence. 

We must send a clear message that we must stop the kind of degeneration of sport that unfortunately happens so often, Italian Prime Minister Romano Prodi said in a statement. 

The Italian soccer federation (FIGC) quickly declared that all the weekends matches were suspended, then clarified that the suspension was indefinite and that it also applied to the national team. 

Italy had been scheduled to welcome Romania for a friendly on Wednesday. 

The world champions are due to host Scotland in a Euro 2008 qualifier on March 28. They are third in Group B two points behind the Scots and France. 

 (REUTERS) 




</TEXT>
</DOC>