<DOC>
<DOCNO>1070303_calcutta_story_7465037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Jessica BielYou have strong ideals and will stand up for them, even against strong opposition. Your sense of humour keeps you and those around you in good spirits. You have very imaginative ideas but need to work on expressing them better. The ideal partner for you is someone who lets you be when you want to be alone.

 Kusum Bhandari




</TEXT>
</DOC>