<DOC>
<DOCNO>1070402_sports_story_7595825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 NZ wary of tricky encounter

 Stephen Fleming 

St Johns: New Zealand are wary of tripping up against the two outsiders they faces in their next two Super Eight matches. 

New Zealands seven-wicket victory over hosts West Indies have them well-placed in the race for a semi-final spot. But skipper Stephen Fleming have warned that complacency against Bangladesh and Ireland, the two unfancied teams in the Super Eights, could prove expensive. 

There are a couple of tricky encounters coming up, Fleming said. Bangladesh tripped us in a warm-up match and Ireland used the conditions well to beat Pakistan. 

New Zealand play Bangladesh on Monday and then Ireland a week later in Guyana. These might be considered relatively easy outings, but Fleming is conscious of Bangladeshs ability to pull off a surprise win. 

After beating New Zealand in the warm-up game ahead of the World Cup, Bangladesh beat India in the preliminary group. 

World champions Australia outplayed Bangladesh by 10 wickets in a rain-marred match on Saturday, leaving the subcontinent nation and Ireland as the only ones without any point in the Super Eights competition. 

Having carried two points from the preliminary-round win over England, Flemings team now has four points and is looking to boost it to eight from fixtures against Bangladesh and Ireland. 

Eight points should be enough to take a team into the semi-finals, but Fleming wants to be doubly sure by having a minimum of 10. 

New Zealand have never featured in the World Cups title round. But they have qualified for the semi-final four times in the previous eight tournaments the last one being 1999. 

Coach John Bracewell wants the Black Caps to tread carefully. 

There are many steps to be cleared before we start looking at the top, Bracewell said. If we try to jump steps, theres every possibility that we might trip up. Its about reaching the semi-finals now and take it from there. Im happy with the discipline this team has shown, particularly the bowlers. 

The beauty of this team is the ability to seamlessly slip into plan B. Its a question of flexibility, Bracewell said. Teams rigid in their approach are going to be eliminated early. Youve got to have options and use them to the best of your advantage. 

Bangladesh coach Dav Whatmore said New Zealand provided his young line-up with a formidable challenge. 

New zealands a solid team in any condition, said Whatmore, who is perturbed that his young batsmen frequently get out trying ambitious shots early in the innings. Its a good fielding squad, bats deep and has a lot of allrounders who give it plenty of options. 

TEAMS 

New Zealand (from): Stephen Fleming, Peter Fulton, Hamish Marshall, Scott Styris, Jacob Oram, Craig McMillan, Brendon McCullum, Daniel Vettori, James Franklin, Jeetan Patel, Shane Bond, Mark Gillespie, Michael Mason, Ross Taylor, Chris Martin. 

Bangladesh (from): Habibul Bashar, Shahriar Nafees, Tamim Iqbal, Aftab Ahmed, Saqibul Hasan, Mohammad Ashraful, Mushfiqur Rahim, Mohammad Rafique, Abdur Razzak, Mashrafee Mortaza, Tapash Baishya, Shahadat Hossain, Syed Russel, Rajin Saleh, Javed Omar. 

Umpires: Rudi Koertzen (SA) and Aleem Dar (Pak); TV: Asad Rauf (Pak). 

Match Referee: Mike Procter (SA). 

Match starts: 7 pm (IST). (AP)

HIGHS AND LOWS 

New Zealand have maintained an all-win record against Bangladesh in seven matches they have clashed with each other so far in ODIs. In World Cup, New Zealand enjoy a 2-0 advantage over Bangladesh. The following is a look at some of the highs and lows: 

 HIGHEST TEAM SCORES

 For NZ mdash; 338/4 in 50 ovs in Sharjah, April 28, 1990

 For Bangla mdash; 198/7 in 50 ovs in Kimberley, February 26, 2003

 LOWEST TEAM SCORES 

 For NZ mdash; 224 in 49.2 ovs in Chittagong, November 2, 2004

 For Bangla mdash; 77 in 19.3 ovs in Colombo (SSC), September 23, 2002

 HIGHEST INDIVIDUAL SCORES

 For NZ mdash; 93 by Andrew Jones in Sharjah, April 28, 1990

 For Bangla mdash; 56 by Mohammed Ashraful in Kimberley, February 26, 2003

 BEST BOWLING

 For NZ mdash; 4/14 by Kyle Mills in Chittagong, November 2, 2004

 For Bangla mdash; 5/31 by Aftab Ahmed in Dhaka, November 5, 2004

Compiled by Mohandas Menon 




</TEXT>
</DOC>