<DOC>
<DOCNO>1070418_business_story_7661466.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CESC owner stake to cross 50%

 A STAFF REPORTER

 CESC vice-chairman Sanjiv Goenka in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, April 17: The promoters stake in the RPG Enterprise flagship, CESC Ltd, will rise 12 per cent after the companys merger with Spencers Retail Ltd.

 The CESC board met here today and approved the merger, which will be effective from April 1.

 After the meeting, CESC vice-chairman Sanjiv Goenka said 3.1 crore fresh shares would be issued to the owners of Pathik Retail Ltd, the holding company of Spencers.

 Pathik Retail holds a 94 per cent stake in Spencers. After the merger, CESC will hold the stake.

 The Goenkas have a 40.94 per cent stake in CESC. After the merger, it will go up to 53 per cent.

 KPMG was appointed to prepare a valuation report on Spencers and fix the swap ratio. 

 It found CESCs enterprise value to be 2.57 times higher than Spencers. 

 The board has approved a swap ratio of 1:1.98 for CESC and Pathik, which has a paid-up capital of Rs 61.5 crore.

 Spencers is a debt-free company and it will continue to be so for some time. Goenka, however, said they would consider raising capital in the next six to 12 months for the retail business.

 The CESC stock is hovering around Rs 400. It gained 19.69 per cent, or Rs 66.35, in the last one month.

 Goenka said the merger augurs well for CESC and its shareholders. The company will now have three different revenue streams power, real estate and retail. Our aim is to turn CESC into a conglomerate, he said.

 Spencers has 135 stores. The number of outlets is likely to increase to 2,000 in three years.

 It has an annualised revenue of Rs 750 crore. Goenka said the business was growing at 12-14 per cent a month. The real estate business has also gained momentum. The company is developing a mall on its idle land at Beckbagan.

 The complex will open by the end of next year. It will have a total built-up space of 4 lakh sq ft with a multi-layered car park.

 Goenka said multiplex chain PVR has taken lease of 90,000 sq ft already. It will come up with a six-screen theatre and a food court there.

 The company has completed measuring its idle land across the city. 




</TEXT>
</DOC>