<DOC>
<DOCNO>1070325_sports_story_7562492.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mahindra win 

Margao: Defending champions Mahindra United earned a hard-fought 3-2 win over JCT in another NFL match at Nehru Stadium on Saturday. 

 (PTI) 




</TEXT>
</DOC>