<DOC>
<DOCNO>1070224_sports_story_7432756.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chennai: Opener Jaya Sharmas unbeaten 104 against Australia powered India to their second successive victory in the quadrangular womens one-day International here on Friday.

 While India registered a three-wicket win with an over to spare against Australia, New Zealand beat England by 19 runs. India and New Zealand now have eight points each.

 Electing to bat, Australia made 213 for eight in 50 overs and India reached the target making 215 for seven in 49 overs.

 Calcutta: The Board of Control for Cricket in India (BCCI) Friday took extension till March 1 to file an affidavit before the Calcutta High Court in a case moved against the body by its former president Jagmohan Dalmiya challenging his expulsion.

 Lawyers appearing for the BCCI prayed for more time to file an affidavit as directed by Justice Indira Banerjee. She directed Dalmiya to file his counter affidavit by March 6 and the matter would come up for hearing on March 8.

 Madrid: Barcelona players have defended teammate Ronaldinho over accusations that the Brazilian forward is overweight and out of shape.

 Photographs of the 26-year-old after he had taken off his shirt at the end of Wednesdays 1-2 defeat to Liverpool which showed a roll of fat around his waistband have sparked debate about the Brazilians weight.

 As long as he plays well I dont think there is a problem with his weight, teammate Javier Saviola said. Lionel Messi said: When something goes wrong with the team, they always blame Ronaldinho and when he scores a couple of goals he is the best in the world. 

 Singapore: World short course 800m freestyle champion Anastasiya Ivanenko faces a two year ban after testing positive for a banned substance, swimmings world governing body Fina said.

 Ivanenko tested positive for the diuretic furosemide, a masking agent, during an out-of-competition test on January 23, Fina said in a statement.




</TEXT>
</DOC>