<DOC>
<DOCNO>1070203_business_story_7343981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Date set for Corus seal on deal 

 Tata funding plan to be ready soon

 OUR BUREAU

 (From left) Tata Steel deputy managing director T . Mukherjee, managing director B. Muthuraman and deputy managing director (corporate services) A.N. Singh in Jamshedpur on Friday. Picture by Bhola Prasad

 Jamshedpur, Feb. 2: Shareholders of Corus will meet on March 7 to vote on Tata Steels 608-pence-a-share offer of takeover, which the Indian company would fund through a combination of equity and loans.

 Tata Steel managing director B. Muthuraman said the Corus shareholders, attending the extraordinary general meeting, would also tender their shares at the rate of 608 pence per share.

 According to Muthuraman, 60 per cent of the deal would be financed by debt and 40 per cent by equity. The financial arrangements will be finalised by the end of February, he said.

 Muthuraman tried to allay fears of Tata Steels shareholder and employees that the $11.3-billion deal would not weaken the parent itself.

 Painless buy

 The recent acquisition of Corus will not have additional financial burden on the existing Tata Steel operations in India, he said. The loans would be taken in the name of Tata Steel UK, a separate legal entity managing the entire Corus operations. Muthuraman said Tata Steel and Tata Sons would bring in the equity while the debt would be serviced from the cash flows of Corus.

 The loans taken would be solely on Coruss balance sheet and all the existing projects of Corus would continue, quot; he said.

 Muthuraman said once the financial arrangements were announced, the markets would revise their bearish view on the Tata Steel stock, which has been hammered on the bourses since the deal was announced.

 Tata Steel share prices had fallen over 10 per cent on Wednesday when the company announced that it had won the bid. The shares had lost Rs 55.35 and had closed at Rs 463.95. Experts claimed that the market had reacted this way as it felt that the deal was overpriced. 

 The scrip, however, finished higher at Rs 462.95 today against its previous close of Rs 457.75, a gain of over Rs 5.

 The Tata Steel MD also tried to allay fears of job loss, both at home and abroad. 

 Right now job cuts are not on our mind; the main priority is to go ahead with value-added projects and make Tata Steel the No 1 company, not just in size but also in terms of quality, he said.

 He said talks were being held with the unions in the Netherlands and the United Kingdom and there was no clash of views.

 Governance plan

 Revealing the governance plan for the new Tata Steel-Corus, Muthuraman said there would be two separate legal entities and would work through committees. Ratan Tata would be the chairman of the board and a new integration committee would be formed, he added. 

 The committee will consist of Tata Steel representatives Muthuraman, deputy managing director T. Mukherjee and Kaushik Chatterjee, VP (finance). Another team would be formed comprising Corus counterparts that would include their CEO and CFO. 

 The committees will decide the direction of the companies and market opportunities. 




</TEXT>
</DOC>