<DOC>
<DOCNO>1070601_sports_story_7860683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rising debts

THE DAILY TELEGRAPH

The staggering size of English footballs debt mountain has been laid bare. 

According to the annual review of football finance, the Premiership has increased its level of borrowings from 674 million in 2005 to 1.639 billion in 2006. 

The vast bulk of that is the 604 million of loans taken out by Malcolm Glazer to buy Manchester United in an 800 million deal in May 2005. But even without those debts, which are not carried directly on the clubs accounts, the net debt figure for the countrys leading 20 clubs stands at 1.035 billion. 




</TEXT>
</DOC>