<DOC>
<DOCNO>1070125_calcutta_story_7295273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bounty boost for heritage upkeep

 SEBANTI SARKAR

 A generous grant by the 12th Finance Commission is expected to provide a fillip to the restoration and repair of monuments, museums and heritage structures in the city. 

 The commission has allocated Rs 40 crore to the state government for the work. The money is to be spent over the next four years, under the supervision of the Heritage Commission. 

 The last grant for conservation and restoration was only Rs 5 crore, staggered over four years. Nevertheless, we completed quite a few projects in the last Plan period and have taken up work on others, such as restoration of Bankim Chandra Chattopadhyays house at Kanthalipara, said state director of archaeology and museums Gautam Sengupta, one of the founding members of the Heritage Commission.

 He added: This time, we should be able to extend our preservation efforts to several monuments. We are not only looking at temples, mosques and heritage buildings, but are considering other precincts. For example, we are looking for waterbodies with historical associations all over the state.

 A good part of the funds will go towards preservation, repair and documentation of important monuments in the state. Projects are under way at Town Hall (restoration undertaken by the Calcutta Municipal Corporation) and Minerva theatre (restoration undertaken by the Calcutta Metropolitan Development Authority).

 The two restoration projects have received additional funds of about Rs 50 lakh each. The state archaeological museum has received Rs 35 lakh for upgrade and expansion.

 Local bodies constituted by the Heritage Commission will upgrade museums like the ones at Jiaganj and Balurghat. 

 There are plans for a new museum at Bangiya Sahitya Parishat. Additional wings will be added to the state archaeological museum at Behala.

 Will there be an effort to upgrade the Indian Museum? No, that is not our area. It gets enough funds from the Centre, said Sengupta. 




</TEXT>
</DOC>