<DOC>
<DOCNO>1070618_calcutta_story_7935823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Drunk kills son, hangs himself

 A STAFF REPORTER

 Asit Karars widow Minu. Picture by Sanjoy Chattopadhyaya

 A drunk father killed his 18-year-old son and committed suicide after his wife and neighbours turned him out of their rented home in Liluah. 

 Asit Karar, 45, was found hanging from the ceiling of his brother-in-laws hosiery factory, where he had put up on Saturday night. His elder son Ganesh, who slept in the factory, was lying in the room with deep wounds in his neck.

 According to police, Asit, who had a cycle-van and did odd jobs, had attacked the boy with a pair of large scissors, used to cut cloth in the Jhil Road factory. The family stays in nearby C Road. 

 Asit had not been allowed to return home after he tried to set the house on fire last Monday. On Saturday night, he requested his brother-in-law and neighbour Uttam Saha to allow him to spend the night in the factory. He promised to shift to his ancestral home in Amta the next morning for good.

 Though I hate the man for neglecting my sister and nephews, I allowed him to stay in the factory after several requests. Usually, Ganesh and his younger brother Kartick sleep in the factory. Since there wasnt space for the three of them in the factory, I asked Kartick to stay with his mother for the night, said Saha.

 Around 7.45am on Sunday, Kartick went to the factory to start work. He found the door bolted from inside and started banging on it, asking his brother to wake up.

 When there was no response, I rushed to my uncles house for help. I returned with him and broke a glass window to find my father hanging from the ceiling, recounted the 15-year-old.

 Saha immediately informed the cops. Howrah police superintendent Niraj Kumar Singh said: We have started an unnatural death case on our own. Preliminary investigation suggests that the killing and the suicide are the fallout of a family dispute. The bodies have been sent for post-mortem.

 Neighbours said Asit was an alcoholic and did not look after his family. His wife Minu worked as a domestic help and their sons worked in the factory to earn a living.

 On Tuesday, Minu had complained to the police that Asit had tried to burn their house down.Ganesh was suffering from jaundice and had to be admitted to Medical College and Hospital on June 8. On Monday, I returned home late after visiting him. Angry at not finding food in the house, my husband sprinkled kerosene all over the room, cut open the gas cylinder pipe and tried to set the house on fire, said Minu.




</TEXT>
</DOC>