<DOC>
<DOCNO>1070421_nation_story_7676548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wrist slash amp; sindoor claim

 - Suicide bid at hubby Aby door

 OUR CORRESPONDENT

 Haya outside Prateeksha on Friday. (Below) Haya in a purported picture from her wedding album. (PTI) 

 Mumbai, April 20: The big Bollywood wedding received a dramatic prelude late last night when an aspiring actress arrived before the Bachchan home Prateeksha, royal blood dripping from her slashed wrist.

 Almost incoherent thanks to the sleeping pills she had taken, Jahnavi Kapoor created a flutter on the Juhu pavement around 1.30 am by claiming she was Abhisheks wife and had slashed her wrists because he was marrying Aishwarya.

 By the time the media arrived, someone had tied a bandage around the wrist of the woman, whose real name is Haya Rizvi and whose father Mohsin Rizvi is a member of the Lucknow royal family.

 Today, when The Telegraph got in touch with her before her arrest for attempted suicide, the actresss speech was still rather garbled.

 Aby (Abhishek) married me last December by putting sindoor on me. But then I heard he is marrying Aishwarya. I wanted him to come out and tell the truth but I couldnt wait any more, she managed to say.

 Haya was one of the extras in the title song Dus Bahaane of Anubhav Sinhas Dus, which featured Abhishek. She claimed that is where the relationship started.

 We kept in touch. He sent me emails and we used to meet in his car in the Greenfields area in Juhu.

 Haya had married Lucknow Shia scholar Kalbe Sadiqs son Kalbe Hussain in 1997 and had a son in 2000. But her obsession with the world of glamour soured the marriage and after the couple divorced in 2002, she shifted to Mumbai in search of a Bollywood career.

 Her son lives in Srinagar with Hayas mother, who backed her daughters allegation, saying she learnt about Abhisheks involvement with Haya about three months ago.

 After the late-night drama, Haya had gone to Juhu police accompanied by the media. She told the police that Samajwadi Party leader Amar Singh, a family friend of the Bachchans, had threatened to kill her if she came between Abhishek and Aishwarya.

 The police took her to hospital where she was given 30 stitches. She was later released on bail against a bond of Rs 10,000.

 They are all trying to finish me off because I truly love Abhishek. He should come out and talk to me before marrying Aishwarya, she said. Abhishek stayed put inside Jalsa. 

 Around midnight, Haya sprang her last surprise before Prateeksha. 




</TEXT>
</DOC>