<DOC>
<DOCNO>1070721_calcutta_story_8086145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Sunita docks in city

 A STAFF REPORTER

 Sunita Williams talks to students and scientists. Picture by Amit Datta

The spacewoman is coming to the country that has spent the past few months clamouring to claim her as its own.

 At a video conference hosted by American Center on Friday evening, aired live across four metros, Sunita Williams confirmed that she would be visiting India this September.

 A group of us is coming down. Ill be visiting my family and friends (in Bangalore). I hope to do as much as I can, said Sunita, sporting a red T-shirt and smiling throughout her interaction with students and scientists.

 Back on Earth on June 22, after spending 195 days in space, Sunita will be touching down in this part of the world to participate in the Astronautical Congress at Hyderabad.

 The United States Naval Officer and NASA astronaut credited with the longest uninterrupted space flight by a woman, stressed how the philosophy she grew up with was the space suit does not know whether you are a man or a woman.

 Terming her journey an extraordinary experience, Sunita observed how coming back to Earth was difficult and bumpy and how she looked like a zombie for a considerable period of time.

 On the interest in India her space mission had generated and on people praying for her safe return, she said it was quite an honour.

 What next? I want to go to the moon for a view of the Earth and to Mars because it is different planet and nobodys been there, smiled Sunita.




</TEXT>
</DOC>