<DOC>
<DOCNO>1070117_business_story_7272611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Jan. 16: Bajaj Autos net profit has increased 23.8 per cent to Rs 345.19 crore in the quarter ended December 31 from Rs 278.99 crore a year ago. Total income in the quarter rose 29.5 per cent to Rs 2,729.18 crore from Rs 2,107.32 crore in the same quarter a year ago. The company sold 6,52,406 motorcycles in the quarter against 5,11,106 in the corresponding quarter a year ago.

 New Delhi, Jan. 16: Asian Development Bank (ADB) will raise $1 billion through bonds in India to provide rupee-denominated loans to public sector or state government projects. The bank will increase the amount of loan approvals to $2.45 billion in the country this year from $2.2 billion.

 New Delhi, Jan. 16: The Bharti group can float more than one company in joint venture with Wal-Mart to manage back-end operations of its retail business. 

 Mumbai, Jan. 16: Moodys Investors Services today gave a speculative grade rating to Indias domestic-currency debt on account of the governments heavy borrowings, while doubting the sustainability of 9 per cent GDP growth.

 New Delhi, Jan. 16: Escorts today reported a 59 per cent growth in turnover in the October-December 2006 period at Rs 517.8 crore and said the company would end the fiscal on September 30 in the black.




</TEXT>
</DOC>