<DOC>
<DOCNO>1070527_sports_story_7836191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kaif back in favour, Ranadeb among 14

A STAFF REPORTER

Calcutta: Mohammed Kaif, who last donned India colours in the ODI series in South Africa, is back in favour. 

According to a BCCI release, the UP player is among 15 probables named for a batsmen-specific fitness camp to be held before selecting the Indian squad for the tours of Ireland and England. The NCA in Bangalore will host the camp for batsmen from June 9-12. 

The injured Manoj Tiwary and Suresh Raina were not considered. 

The camp for bowlers will be held at Mysores Infosys campus from June 4-8. Bengal medium pacer Ranadeb Bose is in the list of 14 probables. 

Harbhajan Singh, Ajit Agarkar and Irfan Pathan who were ignored after the disastrous World Cup campaign have also made a comeback. Whether they ultimately get selected remains to be seen. 

Those who make the squad will have to attend a conditioning camp at the NCA from June 13-16. 

The BCCI released the probables lists after consultation with selection committee chairman Dilip Vengsarkar. 

The six Indians who have made the Asia squads Sachin, Harbhajan, Sehwag, Yuvraj, Dhoni and Munaf will be released from the camps in case of a clash with the Afro-Asia Cup matches. 

Piyush Chawla and Yo Mahesh are not among the probables as they will be leaving for training at the Australian Cricket Academy on June 2. 

 BOWLING PROBABLES 

(Camp in Mysore, June 4-8) 

Anil Kumble, Harbhajan Singh, Ajit Agarkar, Zaheer Khan, Irfan Pathan, R.P. Singh, Ramesh Powar, Sreesanth, Munaf Patel, VRV Singh, Ishant Sharma, Ranadeb Bose, Rajesh Pawar, Pragyan Ojha 

 BATTING PROBABLES 

(Camp at NCA, June 9-12) 

Sachin Tendulkar, Sourav Ganguly, Rahul Dravid, VVS Laxman, Virender Sehwag, Wasim Jaffer, Mohammed Kaif, Yuvraj Singh, Dinesh Mongia, Gautam Gambhir, Dinesh Karthik, Mahendra Singh Dhoni, Robin Uthappa, S. Badrinath, Rohit Sharma 




</TEXT>
</DOC>