<DOC>
<DOCNO>1070720_calcutta_story_8082502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Strange marital fantasies

 The master cartographer of the divided self, British playwright Harold Pinter treads the treacherous no mans land where ones inadequacies come face to face with one another. His early one-act play, The Lover, is about mans inner rupture: the uncertain self, scouring the world for what it thinks might be its missing or alternative half. Challenging and psychologically disorienting, though essentially realist in form, The Lovers Trapped, Mirajes adaptation of the play, is both a comment on the staleness of bourgeois marriage and on the need to reconcile our cardinal appetites with our tamed, public, social selves. It presents an archetypal situation in which a sophisticated, urban couple act out afternoon fantasies as lover and whore. There are only two characters in the play though there appear to be three: the wife, the husband and the lover. But the wifes lover who arrives every afternoon is, in fact, the husband wearing a different persona. He enacts the lover for her, while she enacts for him the whore. And, in the end, the two aspects of their marriage, the domestic and the passionate, merge into one. Direction: Jhelum Ghosh. Hosted by Proscenium.

 Event: Play in English, The Lovers Trapped, produced by Miraje When: Today and tomorrow; 7 pmWhere: Prosceniums Art Centre, 46 AJC Bose Road 

 art

 Till July 20 at Aakriti Art Gallery, 12/3A Picasso Bithi, -3027/5041; 3 pm - 7 pm: Works by M.F. Husain, S.H. Raza, Paritosh Sen, Bikash Bhattacharjee, Kartick Pyne, Shyamal Dutta Ray, K.G. Subramanyan, Ganesh Haloi, Paresh Maity, T. Vaikuntam, Shuvaprasanna, Sohan Quadri, Jogen Chowdhury, Rabin Mondal, Manjit Bawa, Prokash Karmakar, Sanat Kar, Suhas Roy, Wasim Kapoor and Sunil Das. 

 Till July 20 at Kanvas Art Gallery, 53 Syed Amir Ali Avenue, 2nd floor; 3 pm - 7 pm: Vibrant Hues, an exhibition of the works of Biswajit Saha, Subrata Pal, Subrata Das, Sukanta Das, Dewashis Das, Anup Giri, Avishankar Mitra, Nitya Kundu, Swapan Das and others. 

 July 20 - 23 at Gaganendra Pradarshashala; 2 pm - 8 pm: Minds in Bloom, the annual exhibition of works by students and teachers of Academy of Creative Art. Inauguration today at 6 pm. 

 Till July 21 at Gallery 79; 3 pm - 8 pm: The Bards Dream, showcasing 20 paintings on Santiniketan by Shyamal Sen. 

 July 21 - August 6 at Gallery with Difference, Avishek Point, 2nd floor, 152 S.P. Mukherjee Road; 2 pm - 8 pm: The inaugural exhibition features a group show by Bengal contemporary artists. Inauguration by Richa Agarwal of Art Foundation on July 21 at 5.30 pm. 

 Till July 22 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: Paintings by Faiza Huma. 

 Till July 22 at Birla Academy of Art amp; Culture, 4th floor; 4 pm - 8 pm: A group exhibition of paintings by the members of Accord. 

 Till July 22 at Chitrakoot Art Gallery; 3 pm - 8 pm: An exhibition of collages by Ranjan Sarkar. 

 Till July 22 at Birla Academy of Art amp; Culture, 2nd floor; 4 pm - 8 pm: Rainbow Family presents a group show of paintings by Bhaskar Chowdhury, Sushanta Das, Amlan Dutta, Tapas Gangopadhyay, Subhendu Ghosh, Sudip Chandra and Soumen Saha. 

 Till July 23 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Paintings by Pulok Karmakar, Rajib Sur Roy and Utpal Ghosh. 

 Till July 28 (except Sundays and public holidays) at CIMA Gallery; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: Summer Show featuring about 50 artworks from across India. 

 Till July 28 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: The Masters of Imagination, an exhibition of paintings by Kartick Pyne, Atin Basak, Tapas Sardar, Prokash Karmakar, Ramananda Bandopadhyay, Suhas Roy, Sanatan Dinda, Bratin Khan, Aditya Basak, Subroto Gangopadhyay, Ashok Adhikary, Sibsaday, Subroto Das, Dewashish Das and others. 

 Till August 2 at Gallery Sanskriti, 5C Alipore Park Road; 11 am - 8 pm: My Butterfly Life an exhibition of paintings by Tapan Karmakar. 

 Till August 5 (except Mondays) at Birla Academy of Art amp; Culture, 1st floor; 3 pm - 8 pm: Svikriti, an exhibition of the works of six awardees in Academys 40th Annual Exhibition 2007. Participating artists: Animesh Dutta, Pappu Bardhan, Shuvrakanti Mitra, Koushik Coomar, Subhas Chandra Nath and Gourab Malakar. 

 Till August 6 at Gallery K2, Supra Court, Lansdowne Terrace, -1444; 11 am - 7 pm: Power of Three, showcasing paintings by Amal Ghosh of London, Dr Nabanita Javed of Calcutta and Kashmiri Khosa of Delhi. 

 July 22 - August 5 at Aakriti Art Gallery, 1st floor, Orbit Enclave, 12/3A Picasso Bithi (Hungerford Street), -3027/5041; 3 pm - 7 pm: Birth centenary show of Gobardhan Ash (1907- 2007) 

 PERFORMING ARTS

 July 20 at Rabindra Sadan; 6 pm: Sarathi presents Meghe Brishtite, an evening of song, reading and recitation. Participants include Rakhi Sarkar, Agnibha Bandyopadhyay and Manomoy Bhattacharya in songs, and Ishita Das Adhikari, Shikha Pal, Partha Mukhopadhyay, Sucharita Bandyopadhyay, Suparna Pal, Shantanu Talukdar, Medha Bandyopadhyay, Antara Das and Sandipan Sarkar and reading and recitation. 

 July 21 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Nritya Sangeet Sandhya, a Padatik Dance Centre presentation. Choreography performance: Mitul Ghose Sengupta. 

 drama

 July 20 at Madhusudan Mancha; 6.30 pm: Purba-Paschim presents its latest production, Girish Karnads Agnijal. Translated and directed by Bibhash Chakraborty. 

 July 20 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Marubehag, in collaboration with Padatik, presents Tagores Ghare Baire. Direction: Jolly Guha Roy. 

 July 20 at Gyan Manch; 7 pm: Spandan presents the Rangakarmee production, Khela Gadi. Direction: Usha Ganguli. 

 July 21 at Girish Mancha; 6.30 pm: Nandikar presents Rater Kutum (Story: Ashapurna Devi) and Barda (Story: Munshi Premchand; Music: Swatilekha Sengupta). Direction: Goutam Halder. 

 July 22 at Madhusudan Mancha; 6.30 pm: Hawa Badal, a Howrah Dakshinayan production, directed by Kunal Mukhopadhyay. 

 July 22 at Girish Mancha; 6.30 pm: Pratyay presents Mon Mela. Direction: Tapas Singha. 

 July 22 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Drama amp; direction: Bimal Bandopadhayay. 

 July 22 at Academy of Fine Arts; 7 pm: Rangakarmee will stage its popular production, Kashinama. Direction: Usha Ganguli. 

 July 22 at Padatik Little Theatre, 6/7 AJC Bose Road; 7 pm: Padatik and Rikh present Ho Sakta Hai Do Aadmi Do Kursiyaan, a play in Hindi directed by Vinay Sharma. 

 talk

 July 20 at Calcutta University Centenary Hall, 87/1 College Street; 4.30 pm: Consulate-General of Japan and University of Calcutta host the lecture on exchanges between India and Japan in modern times. Topic: Meeting of Rabindranath Tagore and Tenshin Okakura as a Great Opportunity. Speaker: Professor Emeritus Kazuo Azuma, general secretary, Japan-India Tagore Association, and professor emeritus of Reitaku University and University of Tsukuba in Japan. Prof. Azuma will speak in Bengali. Guest of honour: Jogen Chowdhury. 

 July 20 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Swami Achyutananda will speak in Bengali on Sri Jagannath Katha. 

 July 20 at Nandan II; 6.30 pm: The 3rd Alok Chandra Chandra Memorial Lecture will be delivered by Tareque Masud. Topic: Dui Banglar Chhabi O Tar Samasya. Hosted by Cine Central, Calcutta. 

 July 20 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Chandogya Upanishad. 

 EXHIBITION

 Till July 20 at 105 Southern Avenue, 2nd floor, near Lake Kali Bari; 11 am - 6 pm: Exhibition of summer collection of tunics, suits and saris in cotton and georgettes by Richa Kanoria. 

 Till July 21 at Aranya, 124B S.P. Mukherjee Road; 11 am - 8 pm: A week-long monsoon fair. Articles on display include hand-made paper stationery and gift items along with sling bags in monsoon shades of blue, grey and green. Also, a special notebook, Brishtir Khata, with lines from well-known poems. 

 Till July 26 at Central Cottage Industries Corporation of India, 7 Chowringhee Road: A jewellery exhibition where leading city models will showcase jewellery crafted by master craftsmen from different regions of our country.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>