<DOC>
<DOCNO>1070504_calcutta_story_7728922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Tagores heroines

 The period between the two world wars (1919 to 1939) witnessed severe unrest in every sphere of life all over the world. The rise of a new pattern of civilisation under communism, the massing of forces under the banner of the Nazis and fascists, the strengthening of trade union movements and the resurgence of nationalist movements in countries under colonial governments, together contributed to the breakdown of traditional values of life. Significant changes also came to be visible in social and domestic spheres with the spread of higher education among women. Tagore voiced the new aspirations of that age through the figures of a host of heroines he created in his literary works during the period. Tagoreana, a programme of his songs and readings, pays homage to these women characters immortalised by Tagore. Sita Raina will characterise Urmimala (from Two Sisters) and Mrinal (from The Wifes Letter). Parambrata Chatterjee will read out excerpts from Badnaam. Barun Chanda will recite poetry from Manasi and Chaitali Dasgupta will bring alive the spirit of Kumudini (from Jogajog) and Chitrangada. The readings will be interspersed with Rabindrasangeet rendered by Dr Sudeshna Basu. Concept and direction: Sujoy Prosad Chatterjee.

 Event: An evening of songs and readings from Tagore When: Today at 7.30 pm Where: Poolside Banquet, Dakshin Kolikata Samsad, Deshapriya Park 

 art

 May 4 - 12 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: An exhibition of sculptures by Sankho Chaudhuri. 

 Till May 4 at Academy of Fine Arts; 3 pm - 8 pm: Inner Space presents an exhibition of recent paintings by Rupa Mitra and Kumar Singha. 

 Till May 4 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Rabi Art - Gallery presents Collections, an exhibition featuring works by K.G. Subramaniyan, Paritosh Sen, Ganesh Haloi, Prokash Karmakar, Bijan Chowdhury, Rabin Mondal, Suhas Roy, Jogen Chowdhury, Shuvaprasanna, Lalu Prasad Shaw, Samir Aich, Shipra Bhattacharya, Aditya Basak, Chandra Bhattacharya, Salil Sahani, Biplab Dutta, Prasanta Sahu, Subrata Saha, Eleena Banik, Santanu Maity, Sudeshna Halder, Tanup Nath, Arpan Bhowmik, Subrata Modok and Himadri Ramani. 

 Till May 5 at Galerie 88; 3 pm - 7 pm: Life and Arts sculptures, graphics, drawings and paintings by Somnath Hore. 

 Till May 5 at Gallery 79, 79 Raja Basanta Roy Road, 1st floor; 3 pm - 8 pm: Transparent watercolours by Shyamal Sen. 

 Till May 6 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: The first annual exhibition of works by the students of Ankur. 

 Till May 8 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents Flying on the Sky, Kalyan Baruas recent paintings. 

 Till May 9 (except Sunday) at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Summer Show of works by Aditya Basak, Arindam Chatterjee, Babu Xavier, Bibhuti Chakraborty, Fawad Tamkanat, K. Prasun Roy, Laxman Aeley, Mini Shiv Kumar, Partha Shaw, Rathin Kanji, Sanatan Dinda, Sekhar Karmakar, Sekhar Roy, Sk. Sahajahan, Somenath Maity and Subrata Gangopadhyay. 

 Till May 11 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7 pm: In the Realms of Fantasy, paintings by Sanatan Dinda, Jogen Chowdhury. Prokash Karmakar, Suhas Roy, Subrata Gangopadhyay, Partho Bhattacharjee, Sibsaday, Samir Paul, Debabrata Chakravorty, Ajoy Bandyopadhyay, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay. 

 Till May 12 (weekdays) at Masters Collection Art Gallery, G-7 Mahalaya Apts, 3 Woodburn Park; 11 am - 7 pm: Summer Colours, featuring recent works of Anil Gaikwad, Anirban Seth, Anup Giri, Avijit Mitra, B.R. Panesar, Barun Roy, Gautam Khamaru, Keshav Roy, Manik Kandar, Pushpen Roy, Sachin Jaitarey, Sachindranath Jha, Samir Desai, Samir Sarkar, Sibsadey Chowdhary, Subhamita Dinda, Subrata Das, Sukanta Das and Swapan Palley. 

 Till May 15 (except Sundays) at Domus Art Gallery, Neelambar Building, 7B (ground floor), 28/B Shakespeare Sarani; 11 am - 6 pm: Moods Unlimited, an exhibition of paintings by contemporary artists of Bengal. Participants: Amrita Banerjee, B.R. Panesar, Dewashish Das, Dipankar Ray, Milanendu Mondal, Prokash Karmakar, Swapan Denra, Sameer Ray, Saumya Bandyopadhyay, Tapan Ghosh and Wasim R. Kapoor. 

 drama

 May 4 at Academy of Fine Arts; 6.30 pm: PLT presents two plays by Utpal Dutt: Louha Manab (dir: Utpal Dutt) and Itihaser Kathgoray (dir: Diptesh Bandyopadhyay). 

 May 4 at Girish Mancha; 6.30 pm: Natya Ranga presents Chhotku. Dir: Swapan Sengupta. 

 May 5 at Academy of Fine Arts; 3.30 pm: Ganakrishti presents Tashkar Brittanto. Dir: Amitava Dutta. 

 May 5 at Academy of Fine Arts; 6.30 pm: Dwandwik will stage Ekale Ekalabya. Dir: Achintya Chowdhury. 

 May 5 at Howrah Sarat Sadan amp; May 6 at Girish Mancha; 6.30 pm: Sundaram presents Ranger Haat. Drama, direction and acting: Manoj Mitra. 

 May 6 at Max Mueller Bhavan; 6.30 pm: Agun Mukho, based on the original German play, Feuergesicht, by Marius von Mayenburg. Bengali adaptation: Bratya Basu. Dir: Suman Mukhopadhyay. A joint production of Max Mueller Bhavan and Tritiyo Sutra. 

 May 6 at Madhusudan Mancha; 6.30 pm: Arghya presents Bharat Katha. Dir: Manish Mitra. 

 May 6 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Dir: Bimal Bandopadhyay. 

 May 6 at Rabindra Sadan: To mark the 95th birth anniversary of Urdu writer Saadat Hasan Manto, Rangakarmee presents the Manto trilogy, Badnam Manto (at 4 pm), Sarhad Paar Manto (at 5.45 pm) and Manto Aur Manto (at 7.15 pm). 

 PERFORMING ARTS

 May 4 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 6.30 pm: Rituranga, a symphony of seasons by Sapphire Creations Dance Workshop. Choreography: Sudarshan Chakraborty. 

 May 5 at Rabindra Sadan; 6 pm: Karuna, Karunamoy an evening of Tagore songs and reading and recitation from his writings. Participants: Soumitra Chattopadhyay in reading/recitation from Tagores prose and verse, and Rahul Mitra in a solo recital of Tagore songs. 

 May 5 at Uttam Mancha; 6.30 pm: Kavi Pranam features Tagore songs recitation. Participants: Agnibha Bandyopadhyay, Rakhi Sen, Lopamudra Mitra, Srikanto Acharya, Sutapa Bandyopadhyay and Swagatalakshmi Dasgupta. 

 May 5 at Kala Kunj; 7 pm: Sur Murchhana presents Gaaner Jharnatalaye, a solo recital of Tagore songs by Manideepa Sen. 

 talk

 May 4 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5 pm: Dhyanesh Narayan Chakrabarti will speak in Bengali on Mahabharater Shantiparva. 

 May 4 at the Sandr Hall of Calcutta School of Music; 6.30 pm: As part of a series of music-illustrated lectures on Chamber Music, Kishore Chatterjee lectures on The Great Quintets at The Listeners Club. 

 May 4 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Chandogya Upanishad. 

 PHOTOGRAPHS

 Till May 5 at Gaganendra Shilpa Pradarshashala; 2 pm - 8 pm: Focus Five, an exhibition of photographs by Subrata Das, Somnath Ghosh, Surajit Hari, Subhas Dutta and Amlan Dutta. 

 exhibition

 May 4 onwards at 85 Lansdowne, 85B Sarat Bose Road; 11 am - 7 pm: An exhibition of summer and holiday wear by Ravage, the designer label of Neetu Bhagat and Raj Shroff. 

 Till May 5 at Kanishkas, 2/1 Hindusthan Road; 10.30 am - 8 pm: Suti, an exhibition of cotton sarees like Chettinads, Kanchipurams, Gadawals, Bandhnis, Bomkais, Dhakais, Fulias, Mulmuls and many more. 

 Till May 5 at Darbari, P 249 Purna Das Road; 11 am - 8 pm: An exhibition of chikankari salwar suits, fabrics and saris. 

 Till May 7 at 1D, Ajanta Apts, 10 Gurusaday Road; 11 am - 8 pm: The annual Breathing Space show launches new styles for jewellery: The Nature Series, Zeus The Mens Collection, On The Rocks, Circa, Scandinavian and Charmed Collections. 

 ART CONTEST

 May 6 amp; 13 at Nehru Childrens Museum; 9 am - 3.30 pm: The 34th Sit amp; Draw Art Contest for school children of Calcutta and various districts of West Bengal. Organised by Nehru Childrens Museum.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>