<DOC>
<DOCNO>1070611_nation_story_7905625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blast hits fish cure 

 G.S. RADHAKRISHNA

 Hyderabad, June 10: The Mecca Masjid blast has left the Hyderabadi fish cure for asthma and bronchitis gasping for breath.

 The elaborate arrangements made this year at the Exhibition Grounds went waste as the jitters of last months blast kept people away from Fish Cure-2007 as the administration had named the event that attracts lakhs to the city in the first week of June.

 Bathini Harinath Gowd, the head of the Bathini family which has popularised chapa mandu (Telugu for fish cure) the traditional medicine is stuffed in a live murel claimed that since Friday night, over four lakh people had come for the free treatment. During the peak of popularity five years ago, around 7 lakh patients would turn up.

 However, police and the district authorities spoke of a different scenario.

 Hardly 35,000 fish have been used, said Chandrasekhar Reddy, a senior official of Abids police station. The waiting halls and the huge canopy at the venue were deserted as the event inched towards closure last night after a days extension.

 We have to throw away the unused fishes, said an official of the fisheries corporation that provided five lakh fish to prevent unscrupulous operators from cashing in.

 Reacting to the lukewarm response, Gowd yesterday said: It is because of the Mecca Masjid blast and today being a Saturday. The majority of the people came last night. Those who do not have such beliefs (about Saturday being inauspicious) are coming in large numbers since morning.

 Rationalist organisations such as the Jana Vignana Vedika and the Scientific Forum of Students have put up posters saying the fishes were being sacrificed in the name of medicine. The poor fish are the scapegoats of a madmans concoction for an ailment which has no scientific cure, said Ramesh Kumar of the Jana Vignana Vedika.

 The Bathini family claims to have received the secret potion from a saint in the Himalayas. Since the 1850s, the family has been distributing the medicine free of cost.

 In 2002, the chapa mandu a yellow paste consisting of turmeric, garlic, jaggery and the secret potion was subjected to scientific investigation, which revealed that there was no miracle drug in it.

 Gowd, the third generation of the Bathini family practising the fish cure, said he had prepared three quintals of chapa mandu of which almost one quintal was left. We will provide the medicine at our home after we shut down operations in the Exhibition Grounds. 




</TEXT>
</DOC>