<DOC>
<DOCNO>1070621_frontpage_story_7951267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Forced saving for rainwater

 - Rule to be implemented in a year

 RUDRA BISWAS

 A rainwater harvesting unit

 Ranchi, June 20: Harvesting and recycling of rainwater will become mandatory for schools and colleges, government offices and residential apartments in the state capital within the next one year.

 The rule would be applicable to nearly 1,200 apartment blocks which have mushroomed in the state capital in recent years.

 At a joint meeting today, attended by representatives of Ranchi Municipal Corporation (RMC), drinking water and sanitation department, forest, pollution control board, fisheries, ground water control board among others and chaired by Union food preservation minister Subodh Kant Sahay resolved to constitute a joint task force to implement the scheme and ensure that Ranchi remains free from the grip of recurring drinking water crisis.

 While 100 per cent of rain water is harvested in the UK and US, at Ranchi the concept is yet to catch the imagination of either state officials or the local residents. There is also very little coordination amongst the various state departments to ensure that building bye laws are modified to make harvesting and recycling of rain water mandatory, Sahay stressed.

 Residents would be discouraged to undertake rampant digging of borewells. Wherever possible, Ranchi municipal corporation would encourage residents, including those residing at appartments, to apply for fresh water connections. RMC would ensure that all requests for water connections are complied with at the earliest.

 RMC would also draw up plans to construct water towers in specified localities and linkages of these water towers with main supply lines and to the homes of the residents.

 In this way, residents would be discouraged to undertake deep-well borings in their homes and ground water can be conserved.

 A joint task force would be set up comprising representatives of various departments. The team would visit each locality of Ranchi, assess drinking water requirements and deter residents from undertaking indiscriminate sinking of deep-borewells in their respective homes.

 The task force would also seek the opinion of residents on sanitation and pollution levels of each locality and undertake remedial measures.

 Both RMC and drinking water and sanitation department agreed to draw up a detailed project report regarding the number of water towers that are required to be constructed and the costs involved and submit the same to the government for necessary sanctions. The meeting further stressed on the need to undertake mass awareness campaigns to warn residents of Ranchi on the dangers of the use of plastic in every day lives and encourage a quick enforcement of a complete ban on use of plastics.

 Ranchi is to be set up as a model city for other district towns to follow within the next one year, Sahay said.




</TEXT>
</DOC>