<DOC>
<DOCNO>1070707_sports_story_8027676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pin-ups play an ugly game

 - Highlight of the Ana-Nicole match was an all-too-brief rain delay in the first set 

ROBERT PHILIP

 Out of the mouths of tennis babes: ask Anna Kournikova how come she failed to win a single title but still managed to rack up an estimated fortune of 50 million and she will happily reveal the secret of her success. You cannot just be a great tennis player or just be a beautiful person to succeed in the game any more. You have to have it all: the talent, the looks, the brains and the drive. In other words, sport and sex sells. 

After Kournikova came Maria Sharapova leading in a long chorus line of leggy showgirls from whose ranks Ana Ivanovic (19-year-old Serbian brunette) and Nicole Vaidisova (18-year-old blonde Czech) are generally expected to step forward into superstardom. 

Unlike the hapless Kournikova, these two teenagers have already won nine tournaments between them and were reportedly in the form of their lives going into their Wimbledon quarter final. 

I am distressed to report, therefore, that the highlight of this ugly, error-strewn muddle of a tennis match which the Serb won 4-6, 6-2, 7-5 in one hour and 59 minutes (thats just six minutes short of watching five episodes of Neighbours back to back and I know which Id prefer) was an all-too-brief first-set rain delay. 

At one point amid the stream of fluffed forehands, vapid volleys, laughable lobs, shocking smashes, dreadful drop-shots and rank bad backhands, successive scrawls in my notebook read: ugly, ugly, ugly... if this goes to a third set, suicide would be a painless release... aaaaargh!! Let me out of here... why dont they do everyone a favour, raise the covers and ask Ana and Nicole if theyd be kind enough to finish this dross beneath the tarpaulin... the Spanish cheers for Nadal wafting over from Court No. 2 is like listening to a wonderful party to which you havent been invited raging next door. 

You must be exaggerating, I hear you mutter. Would I do such thing? Return with me, if you will, to the 12th game of the final set when, with Ivanovic standing at match point for the first time (Vaidisova had abjectly squandered three of her own when leading 5-3), she mistimed the ball so badly it flew off the top of her racket frame and sailed into the BBC camera pit. Not to be out-done, the Czech proceeded to dolly an attempted drop-shot into the foot of the net to put Ivanovic within a point of victory for a second time. Vaidisova, bless her, double-faulted and put us out of our misery. 

So how did we pass the time? Counting the guests in the Royal Box, thats how. When the two lasses walked on to Centre Court the grandstands were less than one third full and the only figures in the Royal Box were three representatives of the Armed Forces guarding 90-odd empty seats. 

By the time the quarter final started the score read: VIPs 4, The Military 3, after which this small gang gradually attracted new members. Six by the end of the fourth game and a whopping eight by the end of the eighth, when a curious thing happened. Seven stood up and left (how wise) as seven replacements filed in; a triumph in optimism. 

Now it gets really interesting. The 10-minute rain delay clearly allowed the Royal Box patrons time to wolf down their spotted dick and a post-luncheon throng of 21 was there to greet the players on their return. 

And what seemed like many, many hours later their loyalty was rewarded when in the seventh point of the 27th game we were treated to a dazzling rally which, with both players exchanging flashing volleys at the net, the Serb won with a high backhand overhead. 

As Martina Navratilova noted after she had defeated Zina Garrison in a hugely disappointing 1990 final: They dont put an asterisk beside your name in the record book saying, Champion, but didnt play well, and who could begrudge the engagingly sweet Ivanovic any success that comes her way? 

Her early practice court was the floor of an empty swimming pool where, as an 11-year-old in 1999, she honed her ground-strokes to the background sound of the NATO bombs dropping on Belgrade during the Balkan war. 

From disused swimming pool to Wimbledons Centre Court is surely the stuff of dreams? Yes, I was very excited coming on Centre Court and I was little bit nervous. Shes great player, she played some really good tennis. Hmmmm... 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>