<DOC>
<DOCNO>1070323_frontpage_story_7555304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Speaker salvo at governor

 OUR BUREAU

 Calcutta, March 22: Bengal Speaker Hashim Abdul Halim has said the governor had no business issuing a public statement on the Nandigram firing.

 This is the first time in recent memory that a Speaker has publicly criticised the action of a governor.

 Governor Gopalkrishna Gandhis statement detailing his cold horror on learning about the deaths in Nandigram had stunned the CPM, but barring Subhas Chakraborty, who is known for speaking out on his own, no member of the government had so far made any adverse comment.

 The governor has no business to make such a statement, and even if he made it, the court had no need to take cognisance of it, Halim said today, referring to the Calcutta High Court directive for a CBI probe on the basis of Gandhis statement. It needs to be examined how far this (the court order) is constitutionally correct, he said in his Assembly chamber.

 The governor, the constitutional head of a state, is not expected to issue a public statement on the Nandigram violence. Gandhi should have instead communicated his opinion to the chief minister, Halim told The Telegraph later.

 As Speaker, Halim is not part of the executive and the government has the option of officially distancing itself from his comments if it wants to, though he continues to be a CPM state committee member.




</TEXT>
</DOC>