<DOC>
<DOCNO>1070724_calcutta_story_8097438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Party scurry to pacify institute head

 A STAFF REPORTER

 The government and the CPM stepped in on Monday to try and persuade the School of Tropical Medicine director to withdraw his resignation, but Dhruba Kumar Neogi refused to relent.

 Neogi resigned on Friday, after a group from the CPM-backed Coordination Committee forcibly entered his room and misbehaved with him.

 We have not accepted his resignation. I have asked officials to talk to him and resolve the crisis, said health minister Surjya Kanta Mishra.

 A four-member delegation of the Coordination Committee met Neogi and requested him to withdraw the resignation.

 We told him that it was an unwanted incident which would not recur and requested him to continue as head of the institution, said Jyoti Prasad Basu, general secretary of the Coordination Committee.

 Neogi, however, said he would not take back the resignation on principle.

 But he added that he would continue as director of the institution if the government asked him to.




</TEXT>
</DOC>