<DOC>
<DOCNO>1070701_sports_story_7999429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wins for Leander, Sania

London: Sania Mirza and Israeli Shahar Peer shrugged off the controversy surrounding their partnership to advance to the second round of the womens doubles at Wimbledon on Friday. 

Sania and Peer defeated Sofia Arvidsson of Sweden and Lilia Osterloh of the United States 7-5, 6-3 (as reported in Saturdays Late City edition). 

In the second round, the 16th seeded Indo-Israeli pair will play Agnes Szavay of Hungary and Vladimira Uhlirova of Czech Republic. 

Leander Paes and Czech Martin Damm made the third round of the mens doubles. The fifth seeded Indo-Czech pair overpowered unseeded James Auckland of Britain and Aussie Stephen Huss 7-6 (4), 7-6 (4), 3-6, 7-6 (3) also on Friday. (Agencies) 




</TEXT>
</DOC>