<DOC>
<DOCNO>1070429_foreign_story_7712584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Turkey war of words

 - Army threat angers govt

 General Yasar Buyukanit

 quot;The Turkish armed forces are watching this (election) situation with concern quot;

Ankara, April 28 (Reuters): Turkeys Islamist-rooted government condemned today an army threat to intervene in the nations presidential contest while the EU and the US urged a peaceful resolution of the crisis.

 The army, which has ousted four governments in the past 50 years, issued a toughly worded statement yesterday expressing concern over the election and said it was ready to act in defence of the secular system separating state and religion. 

 The Turkish armed forces are watching this (election) situation with concern, the General Staff said in an unusually blunt statement late yesterday.

 Government spokesman Cemil Ciceks attack on the army marked an escalation in an election row pitting Turkeys secular elite, including the powerful army generals, against a government they accuse of trying to increase the role of Islam in politics.

 Spokesman Cemil Cicek

 quot;The Chief of the General Staff is

 answerable to the Prime Minister quot;

Turkeys problems will be solved in the framework of the law, there is no other way ... The Chief of the General Staff is answerable to the Prime Minister, Cicek said.

 The secularists believe the ruling AK Partys presidential candidate, foreign minister Abdullah Gul, a former Islamist, would chip away at the secular state if elected. As President he would be commander-in-chief of the armed forces.

 Prime Minister Tayyip Erdogan spoke today by telephone with Turkeys top general, Yasar Buyukanit, Cicek said, adding the military must stay under strict civilian control.

 Cicek said the army statement was aimed against the government and was timed to influence the Constitutional Court which is set to study a legal challenge to yesterdays inconclusive first round of the presidential election. 




</TEXT>
</DOC>