<DOC>
<DOCNO>1070130_calcutta_story_7323992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Poppadom goes places

 How Shilpa Shetty ended up becoming the Peoples Princess, writes Jack Lamport from London

 Screen On amp; Off 

 It has happened: Shilpa Shetty is the winner of Celebrity Big Brother with 63 per cent of the final vote. An estimated nine million UK viewers tuned in. For those unfamiliar with Britains demographics, that is 15 per cent of the entire population watching. Thanks to her high-profile encounter with the notorious game show, the Bollywood heroine is now the most written-about media darling du jour; and an extremely lucrative screen career in India, Britain and perhaps even Hollywood awaits her. For a Bollywood star and an ailing B-lister at that such an ascent is unprecedented.

 As Shilpas story unravelled the atmosphere has been heated among the British press. What was outrage at the bullying tactics of Jade Goodie a week ago, melted, as the final night drew closer, into a mesmerising cascade of tabloid pictures focusing on Big Brothers lone Bollywood beauty. While the broadsheets urgently debated whether Britain is still racist and MPs, including Tony Blair and Gordon Brown, expressed regret that Britain had been misrepresented, the Daily Star, The Sun, The Mirror and London Lite kept their gaze steadily on Shilpa.

 It was as if they wanted to save an Indian Helen of Troy. After her encounter with Goodie, the papers printed endless pictures of a victimised Shilpa looking stunned, gutted, or in tears. One couldnt fail to learn that Jades disciple Danielle had said of Shilpa I think she should f*** off home, nor that Jade had referred to her as Shilpa Poppadom. In some papers, Shilpa was fashioned the hostage of a salivating, ratings-driven Channel Four boss the Paris of this Trojan War. It was now up to the British public to save its newfound captive heroine. The Sun even called the vote to evict Goodie the most important in Britain since the last General Election!

 Meanwhile, Shilpas sex appeal was hyped. The Star printed a picture of a Big Brother fan holding a banner that read I want to get Swetty with Shetty. The Sun glued the prefix babe to her name, while London Lite ran a series of stories acquainting readers with the wider pantheon of Bollywood beauties.

 For mainstream White audience the message was clear: here is a hottie and guess what? to desire her is to be in support of British multiculturalism. By Sunday night, Shilpa Shetty had become the face that launched several million telephone votes.

 It may have been the pride of South Asian Brits that finally won her the day, however. This has been a universal South Asian calling, reflected Cary Rajinder Sawhney, former head of diversity at the British Film Institute, when asked about Shettys meteoric rise on Friday. Many of my friends Asians in Manchester, Birmingham and London have been saying vote now, get the racist out! Many people are responding to their own past experiences of racism.

 Is Shilpas mainstream exposure anything more than a political issue for British South Asians? Sawhney replied, I think there is definitely a sense of pride that theres a Bollywood heroine on prime-time TV, on the show that everyones talking about. And according to Sawhney, this feeds into the growing image of India as a cultural centre that is successful, and of a Bollywood synonymous with glamour and kitsch.

 But why Shilpa? She is a beautiful, intelligent woman, and everyone loves a beautiful woman, Sawhney said; and shes been portrayed as a victim: I see comparisons with Princess Diana. This is striking indeed, considering Diana and Shilpa are the two champions of the people. Remember the famous 1990s pictures of Princess Diana smiling, almost sorrowfully, in front the Taj Mahal? Perhaps the now similarly world-famous pictures of Shilpa in tears chime with some lingering subconscious British nostalgia for the colonial jewel it lost 60 years ago.

 It may be too soon to ask whether Shilpas new British tabloid following could be her undoing, la the Peoples Princess. But according to Esther Addley and Randeep Ramesh of The Guardian, When (Shilpa) steps from the house she will find herself at the centre of a uniquely British media storm that has as much to do with tabloid newspaper and PR rivalries as it does with the career of a pleasant young Indian woman. She will do well to choose her multi-million-pound contracts carefully. 

 For the time being at least, things are not looking bad for the bullied body of Bollywood, nor for the producers of her upcoming films Apne and Metro, sure to find a mainstream audience in Britain.

 As Shilpa enjoys her new status as an international symbol for racial equality, she may secretly be very glad that Jade Goodie referred to her as Shilpa Poppadom.

 This poppadom is, it seems, going places.

 our wishlist for shilpa in the west

 Bond Babe: Forget Aishwarya Rai, Shilpa Shetty has the body and the bounty to get up close and personal with 007. With all the publicity she rsquo;s got, she might just sizzle in the surf with Daniel Craig in Bond 22.

 Alex Munday: Yes, Lucy Liu is great as one-third of Charlie rsquo;s Angels, but Shilpa is the new Asian face and she sure has the figure to go with it. Would be a fitting third angle to Cameron Diaz and Drew Barrymore.

 Patience Phillips aka Catwoman: Shilpa posing in the catsuit could give Halle Berry a run for her role. And with Halle doing a horrid job in the 2004 film, surely Shilpa can take the sexy franchise forward.

 Lara Croft: Yes, yes Angelina Jolie is irreplaceable but she is not getting any younger and Brad and the babies are taking a toll on her. So why not Shilpa as the world rsquo;s greatest Tomb Raider? 




</TEXT>
</DOC>