<DOC>
<DOCNO>1070803_sports_story_8142415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 United go down 2-3

 - Inter Milan rally to win pre-season friendly 

TIM RICH 

 Manchester United players defend their goal against a free-kick from Inter Milans Dejan Stankovic (jersey No. 5) at Old Trafford on Wednesday. (AFP) 

It carried none of the swagger of last seasons 7-1 demolition of Roma or the frantic breathlessness of the 3-2 win over AC Milan that was not enough to carry Manchester United to a European Cup final, but there was something compelling about another Italian night at Old Trafford. 

This was another vastly entertaining evening overflowing with flair but also enough defensive errors to concern Sir Alex Ferguson as the Premierships phoney war nears its end. A friendly it may have been, but Inter Milan, who beat Fergusons side 3-2, asked rather more questions than Guangzhou Pharmaceutical and the rest of Uniteds opponents in their Far Eastern tour put together. 

The principal offenders were Nemanja Vidic and Patrice Evra, two of the most influential figures of last seasons championship-winning side although another defender, Rio Ferdinand, might have equalised had he not blazed into the stands from a few yards out. 

Nevertheless, having opened a season at Old Trafford for the first time in four years with the Premiership trophy that was displayed alongside the considerably less brash and more elegant Serie A version, this was a relaxed summer evening in Manchester. 

And if none of Fergusons new signings was on display, it was a chance for a mass gathering of the new United strip which, featuring a vertical stripe on the rear, looks as if Cristiano Ronaldo had put on a Middlesbrough shirt back to front. 

Once Wayne Rooney had opened the scoring, from a delightful dummy from Ryan Giggs, the decisive figure was a rather older Portuguese icon, who was winning world youth championships under Carlos Queiroz when Ronaldo was a toddler. 

Luis Figo is spending his time as a former Galactico in considerably more demanding, if less lucrative, surroundings than David Beckham and in bright yellow boots that looked made from banana skins, he was involved in the three beautifully-converted goals. 

The first was a routine cross that David Suazo crashed past Edwin Van der Sar. The other two exploited some Manchester United defending that appeared to be still operating on Far Eastern time but the finishing was sublime, first from Zlatan Ibrahimovic, then again from Suazo. 

Up in the stands, in front of Steve McClaren, sat Tord Grip, now at Manchester City assisting Sven-Goran Eriksson, a man familiar with Milan but who on Wednesday night was tasting the delights of Shrewsbury. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>