<DOC>
<DOCNO>1070829_opinion_story_8247402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CONTROL DAMAGE

 The world around them may be changing fast, but Bengals politicians, especially the leftists, would try to cling to their musty, old ideas. It would be almost unbelievable today, but the leftists once staged street rallies in Calcutta to oppose the use of computers in industries, businesses and government offices. The vandalism that has forced Reliance Retail to put its ventures in Bengal on hold shows how much of the old mindset still prevails over the states politics. The benefits of an organized retail trade are too obvious to need reiteration. This is particularly so for agricultural products, a large part of which is wasted in Bengal because of the lack of proper storage facilities. Distress sales of farm products are routine because of the absence of marketing facilities. An organized marketing infrastructure through the retail trade would thus be beneficial both for agriculture and for the farmers. The involvement of the Forward Bloc in the violence on Reliance Retail outlets is reprehensible on several counts. The party is in charge of both agriculture and agricultural marketing ministries in the state government. As such, it is primarily responsible for the pathetic state of the infrastructure for agricultural marketing. It has, therefore, no moral right to oppose the retail trade in this sector. Worse, despite being part of the government, it incited the violence on Reliance Retail. 

 However, the bigger damage is to the states image as an investment destination. Not very long ago, investors would shy away from Bengal because of its militant politics. Buddhadeb Bhattacharjee has succeeded to some extent in reining in the hardliners in his own party, the Communist Party of India (Marxist), and thereby won back the investors confidence in Bengal. But unreformed elements within the Left can make things difficult for him just as Prakash Karat complicates things for the prime minister, Manmohan Singh. Mr Bhattacharjee needs to unequivocally condemn the attacks on Reliance Retail stores. Apart from the political and economic wisdom of it, a firm stand by his government is necessary to uphold the rule of law. The chief secretary, Amit Kiran Deb, has done well to reassure the Reliance Retail authorities of the states commitment to protect its business. How he handles this case is a crucial test of Mr Bhattacharjees commitment to economic reforms.




</TEXT>
</DOC>