<DOC>
<DOCNO>1070416_business_story_7652552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Its not saral

 I am a retired person. I have been filing income tax returns in Form 2D (Saral). For assessment year 2007-08, is Form 2D still a valid one? If not, which form should I use?

 Abhijit Basu, Bisnupur

 While introducing Form 2F: Naya Saral for filing income tax returns by the salaried class last year, the government said it would be made mandatory from financial year 2006-07 (assessment year 2007-08). However, the standing committee on finance in November recommended doing away with the provision of cash flow statements in the income tax return Forms 2, 2F and 3. Income tax return forms are specific to assessment years and are notified each year by the Central Board of Direct Taxes. The CBDT has not yet come out with any directive on this. 

 IPO shares

 In 2005-06 and 2006-07, I acquired some shares through initial public offerings on which no security transaction tax has been paid/collected separately. Do I have to pay long-term capital gains tax if I sell those shares after one year?

 A. Bose, 24-Parganas

 Clause (38) in section 10 of the income tax act, which deals with the long-term capital gains tax in respect of securities transactions, requires some conditions to be satisfied for claiming long-term capital gains tax exemption in securities transaction. These include the sale of shares or units of equity-oriented mutual funds in a recognised stock exchange in India and on which securities transaction tax had been paid. The transaction must take place on or after October 1, 2004. Going by this criteria, you dont have to pay any capital gains tax on the sale of those shares.

 Tax liability

 My father died in November last year. He had income only from interest on deposits, which now accrues to my mother and me. Do we have to file income tax return for 2006-07 and afterwards since we hold PAN cards? Can we submit Form 80G to claim exemption?

 Avijit Sinha, Shyam Nagar

 You cant claim exemption under 80G this is for claiming exemption on donations made to charitable organisation. Your tax liability on the interest income will depend on your annual income. If your annual income is more than Rs 1 lakh in 2006-07, you will have to pay tax and file income tax return.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>