<DOC>
<DOCNO>1070713_business_story_8053388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI move reins in rupee

 OUR SPECIAL CORRESPONDENT

 Mumbai, July 12: The rupee today ended 10 paise down at a two-week low of 40.51 against the dollar. It was poised to hit a nine-year high but was reined in by the Reserve Bank. 

 The rupee fluctuated in a wide range of 40.38 and 40.74 after resuming firm at 40.39 per dollar from the previous close of 40.41 in highly volatile trade at the inter-bank foreign exchange market. 

 Forex analysts said though sentiments were against the dollar because of strong inflows from foreign institutional investors, a strong intervention from the central bank led to participants suddenly going long on the dollar. 

 The central bank is believed to have intervened when the Indian currency hit an intra-day high of 40.33. It indicates that the RBI may intervene strongly to see that the rupee does not appreciate beyond the 40.30 levels, a dealer from a private sector bank said. 

 Pressure has been building on the central bank to intervene and prevent another surge of the currency as it has an adverse impact on exporters. On Wednesday, Infosys revised downwards its forecast for the fiscal on account of the rupees appreciation. 

 In April, the RBI had bought in excess of $2 billion through currency market intervention to keep the rupee under control. 




</TEXT>
</DOC>