<DOC>
<DOCNO>1070524_calcutta_story_7821767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 you share your bday with...

 Kristin Scott Thomas

 You are blessed with the healing touch, and would make a good doctor, counsellor or faith healer. At work, you are devoted and always available in an emergency. You like communications to be honest and take relationships seriously.

 Kusum Bhandari




</TEXT>
</DOC>