<DOC>
<DOCNO>1070216_calcutta_story_7399824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 John McEnroe

 You are honest, with a strong sense of morals, and expect the same from others. You can reach great heights of success without help from others. There will always be scope for travel and adventure in your life. A career related to mathematics or science will be best for you. Devoting more time to a loved one can do wonders for your relationship.

 Kusum Bhandari




</TEXT>
</DOC>