<DOC>
<DOCNO>1070324_bengal_story_7559376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cop shuffle

 Calcutta, March 23: At least 80 officers-in-charge and additional OCs of Calcutta police were transferred tonight. The post of OC had been lying vacant in five police stations, including Park Street and Shakespeare Sarani, for weeks.




</TEXT>
</DOC>