<DOC>
<DOCNO>1070226_frontpage_story_7441996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Greg in houseboat, owner at sea 

 - Kerala cruise operator in hot water for failure to report coach trip

 JOHN MARY

 Greg Chappell with wife Judy (File picture)

 Alappuzha, Feb. 25: Jojy Mathew must be cursing his luck, twice over. 

 First, he claims he didnt realise that the guest in his houseboat was Greg Chappell, who mentored Keralas first real cricket star Sreesanth.

 Second, he is in trouble with the law for failing to report to police who he was hosting in his houseboat.

 Chappell and his wife Judy were enjoying a quiet holiday in the backwaters of Alappuzha this week protg Sreesanth had ensured they were driven down in around two hours from Kochi on Thursday without word spilling out. 

 In South Africa last month, the coach had told the young pacer with attitude he wanted to visit a place where he could soak in nature in peace. Sreesanth recommended a houseboat holiday in Alappuzha, his home ground. 

 All was working according to plan the media had not a whiff about the visit till the shopping bug bit the Chappells.

 Stepping out of the houseboat, the couple flagged down an autorickshaw to go to a garment store. In no time, a large crowd of journalists was tailing them. It turned out the driver had recognised who he was taking for a ride and, thrilled to bits, had called up all his friends.

 Shaking off the crowd, the coach was he thinking of his brush with Biranchi Moharana at Bhubaneswar in January, when the fan, angry that Orissa was left out of the Indian team, had roughed up Chappell? retreated into the houseboat and checked out the same evening. A trip to Sreesanths home in Kochi, and the Chappells were out of the state on Saturday.

 Now, the owner of Rainbow Cruise faces punishment for not letting police know that the Chappells had stayed in his houseboat. 

 Under the Foreigners Act, hotel owners are required to fill out a form Form C and hand it to the police within 24 hours of a foreign national checking in. Mathew could spend six months in prison if found guilty of violating the law. 

 But Mathew claims he found out he was hosting the Chappell couple only after the media reported on the visit. Kovilakam Lake Villa managers had booked the houseboat, he said, and they did not tell him who the guests were. 

 Mathew would take heart if he heard Alappuzha police superintendent E.P. Jayraj speak. Jayraj said it was a case of sour grapes for the local TV channels, who had missed the big story of the visit and were now trying to make up by sensationalising the slip. But he admitted that the cruise providers had failed to inform the police of the presence of foreigners, inviting action under the law. 

 Police at Muhamma station, near here, also pointed out that the failure to inform them about Chappells visit was a security lapse. Had they known he was coming, they would have provided the security the coach is entitled to. 

 Security is something Chappell must take seriously especially when he is in Orissa, as he would know from his encounter with the Shib Sundar Das fan at Bhubaneswar airport, or in Sourav Gangulys Bengal where he will forever be the villain.

 Jayraj said the police were verifying the matter and he was awaiting word from high-ups on the next course of action.




</TEXT>
</DOC>