<DOC>
<DOCNO>1070726_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 The city of dreaming spires was today in danger of becoming the city of floating spires as the water surge travelling along the Thames inundated parts of Oxford. 

 Pakistani authorities are demolished a battle-scarred Islamic madarsa in Islamabads Lal Masjid complex, where scores of people were killed in an army assault this month 

 A schoolboy who ran away from home to become a Muslim martyr and three students who recruited him are facing jail after a jury found them guilty of terrorism offences. 

 The first tell-tale signs of tension are beginning to appear between India and Bangladesh, with Dhaka criticising junior commerce minister Jairam Rameshs remarks on 

 It is like the England of old when people would gather outside a prison waiting for a condemned man to be hanged. 

 Actress Anne Hathaway at the premiere of Becoming Jane in New York . (AP) 

 Taliban kidnappers shot dead a South Korean hostage and threatened to kill 22 others unless their d.. 

 The advertising watchdog criticised LOreal today for a mascara commercial featuring actress P.. 




</TEXT>
</DOC>