<DOC>
<DOCNO>1070620_sports_story_7947758.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Kamal Hasan Mondals four-wicket haul helped Shambazar Club beat Sporting Union by 21 runs in an A. N. Ghosh Trophy match at the JU second campus in Salt Lake on Tuesday. 

 SUMMARISED SCORES 

 At Eden: Kalighat 242/5 in 45 ovs (Mohammed Ziauddin 77, Souvik Das 36 n. o.; Pradipta Mazumder 3/42, Subhendu Ghosh 2/35) vs Wari AC 122/9 in 41.3 ovs (Avishek Bhowmick 30; Azaz Ansari 2/26, Anirban Chatterjee 2/16, Avishek Mukherjee 2/9). Kalighat won by 120 runs. 

 At James Long Sarani: Eastern Railway 211/5 in 45 ovs (Ayan Nandy 78 n. o., Avishek Chowdhury 52; Sanjib Sanyal 2/36) vs East Bengal 213/6 in 44.1 ovs (Subhomoy Das 47, Laxmi Ratan Shukla 41 n. o.; Priyankar Mukherjee 2/29, Kanchan Maity 2/36). East Bengal won by 4 wkts. 

 Salt Lake JU campus: Shambazar 227/8 in 45 ovs (Partha Sarathi Bhattacharya 84, Wriddhiman Saha 64, Debabrata Das 31; Ritam Kundu 2/32) vs Sporting Union 206/9 in 45 ovs (Kamal Hasan Mondal 4/32). Shambazar won by 21 runs. 

 The West Bengal Badminton Association-organised all-Bengal Cosco inter-varsity and inter-school badminton championships will be held at the Raipur Club Indoor Hall from June 23 to 26. The inter-university meet will be from June 22-23 followed by the school championships from June 24-26.

 The Celebration Trades Cup match between Taltala Institute and Bata SC ended 1-1 on Tuesday. Naba Kumar Ghosh of Taltala Institute and Biplab Rajbangshi of Bata were the scorers.

 CRICKET: A. N. Ghosh Trophy East Bengal vs Kalighat (Eden), Shambazar vs E Railway (JU campus), Wari vs Sporting Union (Videocon ground). Matches from 10am.




</TEXT>
</DOC>