<DOC>
<DOCNO>1070620_nation_story_7946258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mamata roots for Kalam

 A STAFF REPORTER

 Calcutta, June 19: Mamata Banerjee today said A.P.J. Abdul Kalam should continue as President. 

 There is no substitute for Kalam and he fulfils all the criteria for a second term. I said that at a meeting of the NDA a month ago, the Trinamul Congress chief said a day after the newly formed third front came forward with a similar proposal. 

 Even Vice-President Bhairon Singh Shekhawat (an Independent nominee in this poll) has stated that Kalam would be the best candidate. Trinamul appeals that he be considered for another term.

 Sena undecided 

 The Shiv Sena, a constituent of the NDA, is still undecided on backing Shekhawat in the presidential polls but has indicated that it would not vote for Kalam. The party is likely to take a decision tomorrow.




</TEXT>
</DOC>