<DOC>
<DOCNO>1070717_sports_story_8068866.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Steve Harmison ruled out of first Test, may miss entire series 

 Steve Harmison 

London: Injured England fast bowler Stephen Harmison was on Monday ruled out of the first Test against India starting at the Lords here on Thursday and could miss the entire three-Test series. 

Harmison, who is suffering from a hernia injury, has been replaced by Hampshire bowler Chris Tremlett in the home sides 13-member squad. 

The Durham pacer was re-examined at Horsham where his county side played Sussex on Sunday. Harmison is now expected to go under the knife which may rule him out of the entire series. 

A decision on whether Harmison would need surgery would be taken after the player sees a specialist on Tuesday. 

England chairman of selectors David Graveney said Tremlett was included as a precautionary measure. 

We have taken the precaution of adding Chris Tremlett to the squad following confirmation this morning that Stephen Harmison will not be available. Chris performed well in the recent England Lions tour match against India. He gives us additional options, Graveney said. 

Harmison, who sustained the injury during the fourth Test against the West Indies a month ago, hoped to play in all three Tests against India and Durhams Friends Provident Trophy final clash with Hampshire at Lords on August 18 before having a surgery. 

But, he broke down on Friday in the Sussex match. 

 (PTI) 




</TEXT>
</DOC>