<DOC>
<DOCNO>1070928_sports_story_8370798.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ready to fight fire with fire 

 Sreesanth amp; Uthappa 

Bangalore/Kochi: Still basking in the World Twenty20 triumph, Sreesanth and Robin Uthappa, two key members of Mahendra Singh Dhonis champion side, are preparing to take on Australia to fight fire with fire. 

While Sreesanth believed that the teams never-say-die attitude held the key in winning the title in South Africa, his Karnataka teammate Uthappa felt they would go into the seven-match series against Ricky Ponting amp; Co. with a new-found confidence. 

The pressure is not on us. We have done exceedingly well, the dashing batsman said in Bangalore on Thursday. We have worked out a strategy to take on the Aussies. We will fight fire with fire, he added. 

Sreesanth revealed his mind just seconds before India sealed the Twenty20 title in a thriller. A million hearts may have skipped a beat when Misbah-ul Haqs scoop went up in the air in the final on Monday, but the man in whose direction the ball was hit had gone blank. 

I went blank. I did not feel anything, the Keralite bowler said when asked about the catch which sealed a memorable five-run victory. 

I feel great. It is an honour to play for the country. It is one of my happiest moments, said the pacer who was given a grand welcome on return to his hometown on Thursday. 

We never gave up and the hard work paid off. 

Sreesanth, who was fined for excessive appealing in the semi-final versus Australia, said though he was a bit tense in the final against Pakistan, he kept his cool. 

If I had been warned again, I could have missed the ODIs in Bangalore and Kochi, he said, explaining his lack of aggro during the final. 

Recalling Wednesdays victory parade in Mumbai, Uthappa said the entire event was one that would be cherished. It was so unreal. We will cherish it. It does not happen everyday, he said. 

Indias ace seamer Zaheer Khan, who missed the ICC World Twenty20 due to an injury, said: The break was critical for me. The break has gone on well. I have done a lot of work during the break. It is important to start the series on a good note. 

 (PTI) 




</TEXT>
</DOC>