<DOC>
<DOCNO>1070112_calcutta_story_7251277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 The 

 neglected tombs of William Carey, Marshman and Ward in Serampore 

 cemetery will be restored soon, thanks to a cheque for Rs 

 12 lakh gifted by an individual who wished to remain anonymous. 

 The cheque was handed over by mayor Bikash Ranjan Bhattacharyya 

 at a function on Thursday to G.M. Kapur, convener of Intach, 

 which will undertake the repairs in the presence of the chairman 

 of Serampore municipality. 

 The 

 17th World Congress on Total Quality, with a focus on investment 

 opportunities in Bengal, will kick off in Calcutta on Friday. 

 The 

 case related to holding of the Book Fair on the Maidan is 

 likely to be heard in the high court on Friday. 

 State 

 and private buses will follow altered routes with immediate 

 effect due to tram track concretisation on College Street 

 and Bidhan Sarani. Private buses on route 240 and 3C/2 will 

 ply north along APC Road instead of taking MG Road. Buses 

 on route 219 and 215 will turn left into CR Avenue from MG 

 Road. Buses on routes 46A, 34B, 237/1, 46, 78/1, 234/1, 217A 

 and 3C/1 will turn into MG Road from College Street. State 

 buses on routes 2B, 2, 34, S17, 14B will also follow a similar 

 route. 




</TEXT>
</DOC>