<DOC>
<DOCNO>1070326_foreign_story_7565650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 War of words over captives

 Tehran, March 25 (AP): Iran and Britain stepped up pressure over 15 Royal Navy detainees today with Tehran protesting against the illegal incursion and Prime Minister Tony Blair warning that he regarded the matter as very serious.

 The UK and the European Union have demanded that Iran release the British sailors seized at gunpoint on Friday by the Iranian navy after they had searched a civilian vessel in the Iraqi part of the Shatt al Arab waterway.

 Iran says the sailors were trespassing in a blatant aggression.

 It is simply not true that they went into Iranian territorial waters, Blair told a news conference in Berlin.

 I want to get (the situation) resolved in as easy and diplomatic a way as possible, Blair said, but added he hoped the Iranians understood how fundamental an issue this is for the British government.

 Irans foreign ministry called in British ambassador Geoffrey Adams to protest the illegal entry of British sailors into Iranian territorial waters, state TV reported.

 Iranian state news agency Irna said Adams spoke to foreign ministry official in charge of western Europe, Ibrahim Rahimpour.

 Adams asked about the condition of the British soldiers and was told by Rahimpour that they were well and sound and that legal proceedings were under way.

 It was unclear if this meant Tehran would put the seized British on trial.

 According to Irnas website in English, Adams said during the meeting that the British sailors have been deployed in Iraq to establish security and have no hostile intention against Iran.

 But Rahimpour expressed Irans concern with the escalation of tensions and disappointment that after the collapse of Saddam Husseins regime, the US occupation of Iraq created security problems on Iranian borders.




</TEXT>
</DOC>