<DOC>
<DOCNO>1070516_bengal_story_7784394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mayor backs Reliance

 Calcutta, May 15: Mayor Bikash Ranjan Bhattacharyya today defended the CMCs decision to give Reliance the right to revamp the Park Circus market after the company emerged the highest bidder for the job. 

 We cant go back on the decision. It has been done in the most transparent manner and in accordance with our policy to ask private partners to restructure dilapidated CMC markets, he said.

 He also claimed that CPI, RSP and Forward Bloc councillors dont have reservations over Reliances retail foray into CMC-run markets.




</TEXT>
</DOC>