<DOC>
<DOCNO>1070626_business_story_7974709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Yes Bank readies $110m share sale

 Singapore, June 25 (Reuters): Yes Bank plans to double its staff and quadruple its branches as it prepares a $110-million share sale. It is likely to price the shares about 44 per cent above the market price, according to Rana Kapoor, the banks founder and CEO.

 Kapoor said Yes Bank will look for a foreign strategic partner as Dutch Rabobank which holds 19.3 per cent of Yes is planning to set up its own business in India.

 Yes Bank shares jumped more than 9 per cent on Kapoors comments.

 Around 2010, we will look for a strategic financial partner for global product distribution. It is unlikely that it will be Rabobank, Kapoor said at the World Economic Forum in Singapore today.

 Rabobank wants to have independent banking operations in India. We do not see them as a medium to long-term partner, he said, adding that he expects Rabobanks stake to be gradually diluted. 

 Kapoor and his founding partner Ashok Kapur own 38 per cent of Yes Bank, which was set up in August 2004 and went public in July 2005. With a market capitalisation of $1.01 billion based on Fridays close, Yes Bank is Indias 15th largest bank by market value.

 About 43 per cent of the banks shares are in free float. Other large shareholders include Hong Kong-based private equity fund AIF Capital (5.36 per cent), Malaysian state holding company Khazanah (4.99 per cent), funds group Fidelity (4 per cent) and reinsurer Swiss Re (3.57 per cent).

 Kapoor said existing shareholders stakes will be diluted by 6.7 per cent after the issue in about three months of 20 million new shares in a $110-million private placement for one or two foreign investors.

 The target price for the placement is Rs 225 ($5.50) per share, nearly 44 per cent above the Rs 156 at which the share was trading before Kapoors comments. The issue price will be higher than the current market price. We believe that our stock is somewhat undervalued and does not fully represent the growth we are going to see, he said.

 The issue is part of a $210-million capital raising plan. The bank will also raise Tier-II capital by issuing long-term subordinated debt worth $100 million to German state development banks KfW and DEG.




</TEXT>
</DOC>