<DOC>
<DOCNO>1070718_nation_story_8073538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Alipore judges held hostage

 A STAFF REPORTER

 Lawyers on the court premises during the protest on Tuesday night. Picture by Sanjoy Chattopadhyaya

 Calcutta, July 17: A group of lawyers held hostage the top two judicial officers of the Alipore court till late tonight to protest alleged police assault on their colleagues who opposed the re-arrest of a gangster soon after he was freed on bail.

 Around 30 lawyers gheraoed chief judicial magistrate Apurba Singha Ray and additional chief judicial magistrate Jayanta Koley inside their offices till 11.30pm.

 The lawyers alleged that the police beat up three lawyers of Shib Shankar Rajak, a narcotics case accused who was released on bail today but was arrested by officers of the detective department. 

 Rajak is the right-hand man of Sheikh Binod, the gangland boss who pulled off a dramatic escape from Dum Dum jail a few years ago.

 The agitation was withdrawn around 11.30pm and both the CJM and the ACJM were allowed to go home only after that. We will continue our agitation from tomorrow morning. We have already called a 24-hour strike at the Alipore court tomorrow, Dibendu Biswas, a member of the West Bengal Bar Council, said.

 However, a lawyer of the high court said strikes by lawyers are illegal and it was not clear whether a formal call has been given.

 Tension ran high on the court premises since the evening following a tussle between the police and some lawyers over re-arrest of Rajak. 

 The scuffle broke out at 5.30pm when officers of the detective department intercepted Rajak and his wife Shakuntala outside the Alipore central jail. 

 Rajaks lawyers objected to the re-arrest and the officers withdrew. But the officers intercepted the taxi carrying Rajak, his wife and the lawyers on the Kalighat bridge. Rajak was seized from the car and taken to Lalbazar, where he has been kept for the night. 

 The lawyers returned to the court, marshalled their colleagues and launched the gherao. The three lawyers later went to a nursing home to get their wounds treated.

 The officers beat up his wife and the three lawyers when they put up resistance. His wife is admitted to SSKM while the three lawyers are being treated at the nursing home, Biswas said. 

 The police, however, denied the charge. The lawyers attacked us. We had to lathicharge, an officer said.




</TEXT>
</DOC>