<DOC>
<DOCNO>1070427_sports_story_7704334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kidambi stuns Petrosian

Dubai: Sundararajan Kidambi took a giant stride towards his second GM norm, stunning the Armenian GM Tigran Petrosian in Round IV of the ninth Dubai International Chess meet on Thursday. 

Kidambiscored his third victory on the trot and emerged as joint leader with 3.5 points out of a possible . 

WGM Eesha Karavade scored a scintillating victory over former world womens champion Zhu Chen of Qatar. 

Meanwhile, Sharif Mehrshad of France held highest-rated Indian GM in the fray, Koneru Humpy to a draw. 

 (PTI) 




</TEXT>
</DOC>