<DOC>
<DOCNO>1070925_business_story_8356828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tax refund put on fast track 

 A STAFF REPORTER

 Sudeep Roy in Calcutta on Monday. A Telegraph picture

 Calcutta, Sept. 24: Taxpayers in the state will get refunds within four months of filing returns.

 Chief income tax commissioner Sudeep Roy today said all refund backlogs would be cleared by November, and from the next assessment year the money would be given in four months.

 Roy said, As on April 1 this year, the department had a backlog of 3,90,343 returns with refunds claim. Out of that, we have so far been able to process 1,60,615 returns and issue refund orders in 1,11,071 cases. The pending cases will be completed by the end of November.

 He said from October, in an arrangement with the State Bank of India (SBI), the authorities would credit the refund amount to the taxpayers bank account.

 Only those who mention bank account details will be able to avail themselves of this facility. In the absence of such details, the SBI will mail a cheque of the refund amount to taxpayers.

 Roy said the department would join hands with other banks for the facility, depending on the willingness of taxpayers to give account details. The chief commissioner also urged non-corporate taxpayers to file their returns online. The e-filing process will help reducing the delay in the refund process. 

 The department had a backlog of 16.10 lakh returns as on April 1 this year, of which it could process 7.57 lakh applications till August. The remaining 8.13 lakh returns are yet to be processed. During the current financial year, the department received 10.87 lakh returns. 

 In the first six months of the current financial year, income tax collections in the state were at Rs 4,396 crore, an increase of 20 per cent over the corresponding period of the previous year.

 In 2006-07, collections at Rs 9,808 crore were lower than the revised target of Rs 11,132 crore. We have set a tax collection target of Rs 11,666 crore for the 2007-08 financial year, Roy said. 

 During the April-September period, the income tax department unearthed around Rs 185 crore of unaccounted income by carrying out 13 search and seizure operations. The disclosure of black money in the whole of last year was around Rs 155 crore.

 We seized assets worth Rs 23.13 crore. Last years figure was Rs 36.65 crore, Roy said. 




</TEXT>
</DOC>