<DOC>
<DOCNO>1070219_sports_story_7411439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pathan to play Deodhar tie

A STAFF REPORTER

Calcutta: The Board of Control for Cricket in India (BCCI) secretary Niranjan Shah has confirmed that Irfan Pathan will play a Deodhar Trophy match before the teams departure to the West Indies. 

The allrounder did not play any of the matches in the just-concluded series versus Sri Lanka. 

It may be recalled that Team India captain Rahul Dravid had this to say after the series win in Visakhapatnam on Saturday: I would have liked to play Pathan, but didnt want to take a chance in a critical game as we felt hed been under-done... He hadnt bowled enough in recent days... 

Meanwhile, BCCI president Sharad Pawar will address the team on February 27. The team leaves in the early hours of March 1. 




</TEXT>
</DOC>