<DOC>
<DOCNO>1070727_frontpage_story_8113351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 The red head

 - The past and the present of the Calcutta police headquarters 

 SOUMITRA DAS

 Lalbazar today

It is difficult to imagine it today, but at one time Strand Road used to be submerged under the Hooghly and sailors would frequent the area that is now occupied by the Calcutta Police headquarters better known as Lalbazar. 

 The area next to Tank Square or Dalhousie Square was also known as Flag Street as this thoroughfare lined with eating houses, grog shops and houses of ill repute was lined with flags.

 It used to be a rowdy locality and often drunken men would whip out daggers and knives and attack each other with tragic consequences. After the river receded and the Kidderpore Docks were opened seamen were rarely seen in Lalbazar any longer.

 A 1945 photograph of a traffic constable

There is much conjecture about the origin of the name Lalbazar, and according to one theory, the Sabarna Roychoudhury family had a cutcherry in Lalbazar, and during Holi red powder and kumkum used to be sold and scattered here. Hence the name of this locality.

 It is also said that perhaps the red headgear cops used to wear in those times had coloured the name of this locality next to Chitpur.

 Harinbari Street or Hurrybury Street, better known as Harinbari Lane today, once went by the name of Loll Bazar and Edward Tiretta, who was a friend of Casanovas, built a bazaar here that still goes by his name.

 In 1792 the police headquarters moved to Lalbazar and was located in the Ambassadors House, erected by the East India Company, and where the envoys of the kings of Persia and Pegu stayed. 

 The Lalbazar jail was under the jurisdiction of the sheriff, whereas the house of correction or Harinbari (harronbarry) was under the kotwal. The jail shifted to the Maidan on the spot where subsequently Victoria Memorial Hall was erected.

 From the Ambassadors House the police headquarters shifted to Palmers House at 18 Lalbazar Street. John Palmer, once the merchant prince of Calcutta, had turned it into a grand three-storeyed edifice. 

 Six governor-generals of India had been entertained here and subsequently it went under the hammer. Opposite it was the Harmonic Tavern, famous for its concerts, balls and suppers during winters. 

 It certainly added to the colour of this area.

 An early photograph of the police headquarters

Palmers house was demolished in 1914 to erect the complex we see now. Only five commissioners of police had occupied it. 

 According to records, the new four-storied stone-and-brick block was designed by Henry Crouch, architect to the government of Bengal, and it was raised by JC Banerjee, who had built the Hong Kong and Shanghai Banking Corporation building.

 Going by the New Calcutta Directory for the town of Calcutta, 1856, published by AG Roussack, apart from boarding houses, hotels, money changers shops, navy and military clothiers, readymade clothes shops, merchants and agents like the famous Ralli Brothers and commission agents, Parsi merchants, who sold ivory, sandalwood and bombay workboxes, were quite prominent here. All of them are there in Thackers Bengal Directory, 1875, too.

 The details of the new police headquarters in Lalbazar and the function of each wing and floor are painstakingly described in P. Thankappan Nairs new book entitled Origin of the Kolkata Police.




</TEXT>
</DOC>