<DOC>
<DOCNO>1070404_sports_story_7604682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sharapova out with injury for 5-6 weeks

Paris: Russian world No. 2 Maria Sharapova has pulled out of next weeks WTA event in Moscow and the forthcoming Fed Cup clash with Spain, it was announced late on Monday. 

Sharapova is slated to miss five-six weeks of action because of a recurrence of a right shoulder injury and a left hamstring injury. 

I am very disappointed to have to withdraw from the Family Circle Cup because of injuries that will keep me out for five to six weeks, said Sharapova, who was recently ousted as world No. 1 by Justine Henin. 

Im looking forward to getting back on court as soon as possible, added Sharapova. 

Sharapova was clearly not at here best last week when she was demolished 1-6, 1-6 by Serena Williams who had also beaten her in the Australian Open final in the last-16 of the Miami ATP and WTA Masters series event. 

 (AFP) 




</TEXT>
</DOC>