<DOC>
<DOCNO>1070105_foreign_story_7223184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Pariah Paris

 Orlando (Florida), Jan. 4 (AP): Two nightclubs known as Club Paris will no longer be associated with their namesake, Paris Hilton, according to the clubs owner.

 Fred Khalilian said he fired the hotel heiress because she has continuously failed to attend scheduled appearances at the location in downtown Orlando. The troubles started two years ago when Hilton showed up six hours late for the grand opening, Khalilian said.

 Shes created a circus for herself, he said. Its all about: How has she screwed up now?

 Khalilian does not want to change the name of the Orlando club, or one opened in Jacksonville last year, because he said the name is so well known. 




</TEXT>
</DOC>