<DOC>
<DOCNO>1070118_sports_story_7277546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gibbs should be eligible for second Test vs Pak

A STAFF REPORTER

 Herschelle Gibbs 

Calcutta: Its almost certain that Herschelle Gibbs will be eligible to play the second South Africa versus Pakistan Test beginning in Port Elizabeth on Friday. 

According to an ICC release, the games governing body has been notified that Gibbs will appeal the two-Test ban imposed on him for breaching the Code of Conduct during the first Test in Centurion. 

The ICC will appoint an Appeals Commissioner, who will be drawn from the list of Code of Conduct Commissioners, but wont obviously be from either of the two countries involved. 

That appointment has be made within 48 hours of the receipt of the appeal. Once appointed, the Appeals Commissioner will have seven days to hear and determine the case. His decision will be final and binding. 

There is hardly any chance of this process being completed before the start of the Port Elizabeth Test. So Gibbs is all but certain to be eligible for the match. 

The conduct of the hearing is at the discretion of the Appeals Commissioner and can involve written submissions, video tape where available or telephone conference. 

Gibbs was found guilty of a Level 3 offence, clause 3.3 of the Code which prohibits using ...Any language or gestures that offends, insults, humiliates, intimidates, threatens, disparages or vilifies another person on the basis of that persons race, religion, colour, descent or national or ethic origin. 

The charge, laid by ICC Chief Executive Officer Malcolm Speed, relates to an incident that took place shortly before the lunch interval on Sunday, the fourth day of the match, when Gibbs comments were overheard through a stump microphone on the ground. 

Agencies add: Gibbs on Wednesday appealed against the two-Test ban, claiming that he had not made any racist remarks during the first Test against Pakistan at Centurion. Gibbs through his representative said he had not transgressed any rule of the ICC regarding racism. Gibbs, it maybe recalled, had earlier admitted making the comments which were caught by stump microphones and televised around the world. 

Gibbs says he has not made any racist remarks nor has he been racist to any one and therefore he has not transgressed any rule of the ICC regarding racism, Tony Irish, secretary of the South African Cricketers Association, said. 

Irish said they were also concerned about stump microphones as these infringed on the privacy of the cricketers. Pakistan captain Inzamam-ul Haq said feared the Gibbs incident could impact relations between players of the two teams. 

I am very upset because every player has to behave (with) responsibility on the field. No one has the right to use abusive or offensive language against any country or its people under any circumstances, Inzamam was quoted as saying in a Pakistan newspaper. 




</TEXT>
</DOC>