<DOC>
<DOCNO>1070927_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Thursday, September 27, 2007 

 The joint entrance examination board has introduced a slew of changes to prevent fake candidates from taking the test after the lid was blown off a medical entrance scam.... 

 Nadia police have shown the door to a wealthy father who insisted that his 19-year-old daughter had been abducted at a t ... 

 A boat with 20 people capsized in the turbulent Kuye in Birbhum as most south Bengal rivers continued to be in spate, fed b ... 

 Protests rocked Darjeeling on Wednesday over disparaging remarks allegedly made by a radio jockey of a Delhi-based FM station about Prashant Tamang. ... 




</TEXT>
</DOC>