<DOC>
<DOCNO>1070606_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Indira Bhavan became a beehive again today, this time the chief minister calling on Jyoti Basu 

 An officer has been charged with mutiny in an army outfit in the 150th year of the 1857 rebelli 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>