<DOC>
<DOCNO>1070102_business_story_7210276.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 West Coast Paper awaits IFC funds

 SAMBIT SAHA

 Calcutta, Jan. 1: International Finance Corporation (IFC) may invest $40 million, or Rs 180 crore, in West Coast Paper Mills Ltd, the flagship company of the city-based Shree Kumar Bangur group.

 The exposure is likely to be in the form of debt for the companys Rs 1,100-crore expansion programme.

 IFC, a World Bank arm, has done the due diligence and expects to arrive at a formal decision in a couple of months.

 West Coast will finance its expansion programme through Rs 750 crore of debt, Rs 125 crore internal accrual and Rs 200 crore equity.

 Sources indicated that IFC could also pick up $10 million in equity.

 Debt looks closer to reality than equity. However, chances of both cannot be ruled out, they added.

 The company is in advanced talks with ICICI Bank to arrange the debt.

 ICICI Bank is negotiating with both domestic and foreign institutions to tie up the debt.

 If IFC brings $40 million on the table, the rest will be arranged by ICICI Bank.

 IFC has been active in the Indian paper sector that is expected to see unprecedented growth in next few years.

 IFC has already invested $40 million in LN Bangur-owned Andhra Pradesh Paper Mills Ltd (APPML) in debt and equity.

 Industry observers said an IFC association would raise the companys profile. In effect, it may hope to get better deals from both the investing community and vendors of machines, they added.

 West Coast, which is into printing and writing paper, plans to ramp up capacity from 180,000 tonnes to 300,000 tonnes per annum in the next three years and also put up a brand new ECF grade pulp line of 725 tonnes per day.

 The company has recently placed orders to global firm Metso for the pulp line.

 While the debt part is likely to be tied up first, West Coast is yet to decide on the equity deal even though promoters are likely to bring Rs 40-50 crore. 

 There are a number of options available before the company, including qualified institutional placement (QIP). 

 A number of private equity players such as Blackstone, Chrys Capital and New Vernon are reported to be interested in Indian paper sector. 




</TEXT>
</DOC>