<DOC>
<DOCNO>1070907_frontpage_story_8286906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Trinamul turns single, tickles Cong

 OUR BUREAU

 Mamata

 Calcutta/New Delhi, Sept. 6: Mamata Banerjee today said she was no longer with the NDA as far as Bengal politics was concerned but kept her national options open by remaining silent on what she would do in Delhi.

 By saying so, the Trinamul Congress chief has thrown up the question whether her party would now drift towards the state Congress for an electoral adjustment for the panchayat and Lok Sabha polls scheduled in the next two years.

 Although she has kept a distance from the state BJP since the Assembly polls last year, this is the first time Mamata has said she was not part of the NDA in Bengal.

 Before leaving for Delhi, Mamata chose to make the announcement at a gathering of the West Bengal Muslim Students Union at Mahajati Sadan today. We do not support all the constituents of NDA. I had deep respect for Atal Bihari Vajpayee and had become railway minister. But now we are not with anybody in this state. We are making efforts to build an independent identity and stand on our own feet to fight against the CPM. You people must have seen that we are fighting it alone in Bengal.

 After reaching Delhi Mamata sounded cautious, saying that she hadnt talked about her partys stand on national politics. I have only said that we are with no one in Bengal. I didnt say anything about the national scene. Rejoinders will have to be sent if I am misquoted, Mamata said.

 The Congress, whose leadership was maintaining social contact with Mamata, was upbeat after hearing her declaration and termed her move a positive step to oust the CPM.

 State Congress working president Pradip Bhattacharya said: I would say it is a good gesture from Mamatas side. Earlier, we could not have official electoral understandings with Trinamul because of its association with the NDA. Now that she has talked about not being part of the NDA or any alliance, it would be easier for us to forge seat adjustments with Mamatas party. She has taken the right decision and that would go a long way in our fight against the Left.

 Ever since the Singur controversy broke out, Mamata had drifted away from the NDA by keeping the state BJP outside the fold of the Krishi Jomi Raksha Committee. State Congress leaders had voiced support for her agitation.

 The Congress, however, backtracked after BJP president Rajnath Singh and NDA convener George Fernandes reached the Esplanade dharna site during her 26-day fast.

 Before the Singur controversy, the Trinamul chief had gone for an unofficial understanding with the Congress for the September 16 bypolls by not putting up a candidate for the Malda Lok Sabha seat. The Congress had then reciprocated by not fielding a nominee for the Bongaon Assembly byelection.

 Similarly, the Congress and Trinamul Congress had forged unofficial electoral tie-ups for the Panskura and Haldia civic body elections and managed to wrest the former from the CPM. 

 However, the unofficial bonhomie between the Congress and Trinamul didnt find reflection in the Coopers Camp, Nalhati and Dhupguri civic elections.

 In Delhi, the BJP leadership appeared reconciled to a parting of ways with Mamata. 

 She avoided voting for our presidential candidate and hasnt endorsed our stand on the nuclear deal. It is clear she is charting a different course, a BJP office-bearer said.




</TEXT>
</DOC>