<DOC>
<DOCNO>1070519_nation_story_7799288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sex, murder amp; snazzy cars: tale of a god

 GAJINDER SINGH

 Gurmeet Ram Rahim Singh

 Chandigarh, May 18: Spread across 700 acres on the outskirts of Sirsa in Haryana, the Dera Sacha Sauda headquarters does not bear any sign of the turmoil it has thrown Punjab in.

 The sect has been locked in a violent clash with Sikh radicals after an advertisement displayed its head, Gurmeet Ram Rahim Singh, in attire that made him look like Guru Gobind Singh.

 Gurmeets clothes they are not only colourful, but sometimes a little outlandish have often been the talking point during sermons he delivered to followers from his home called Gufa (cave).

 But clothes alone are not responsible for landing his organisation in controversy.

 Formed in 1948 by Shah Mastana from Baluchistan, the sect works for the good of mankind. Conceived as a centre of spiritual learning, it brought Hindus, Sikhs and Muslims into its fold, challenging established religions and orthodoxy.

 Its liberal and progressive theology attracted people in droves. With branches in over 11 states, the Dera claims a following of two crore people. 

 Receiving or giving donations is forbidden in the Dera. But one of the charges levelled against the sect is coercion to acquire farmland, which is its main source of revenue.

 Mud was first splashed on the Deras reputation when Gurmeet, now 40 god to his followers took charge in 1992. 

 One of the first allegations hurled at him was sexual harassment of a disciple.

 His name has been linked to the murder of a Sirsa-based journalist. Ram Chander Chhattarpati had written a series of articles against the Dera in the newspaper Poora Sach in 2002 after an anonymous letter accusing Gurmeet of sexually exploiting several women came to light.

 The author of the letter presumably a woman alleged that Gurmeet, boasting his political connections, had threatened to kill her if she spilled the beans about his activities. 

 Another murder case is hanging over the Dera head. The CBI is probing the killing of Ranjit Singh, who used to live in the Sirsa complex. 

 There were apprehensions that the Congress, which had been helped by the sect in the Assembly elections, would try to leverage its influence at the Centre to bail out the Dera management. The abrupt removal of the investigating officer, deputy superintendent of police Armaandeep Singh, added to the whispers.

 Although most of its followers almost 80 per cent are poor, the Dera has no dearth of wealth. It owns a petrol pump, an ice factory, a biscuit factory, a supermarket and an upmarket revolving restaurant.

 Gurmeet is the first Dera head who moves around in luxury cars, lives in air-conditioned comfort and is always surrounded by a posse of bodyguards.




</TEXT>
</DOC>