<DOC>
<DOCNO>1070419_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, April 19, 2007 

 Fiction isnt only about the shock of recognition

 Ive just seen The Namesake, Mira Nairs adaptation of Jhumpa Lahiris novel. For those who havent read the book or seen the movie, this is the story of a young Bengali, Ashoke Ganguly, who leaves for America in the early Eighties with his wi... 

 Letters to the Editor

 Sir Rahul Gandhi, a member of parliament from Amethi, obviously has no understanding of the poli ... 

 EDITORIAL

Fallen rulers, especially of the dictatorial kind, routinely go into exile. That is not quite the case with either Begum Khal... 

To be written about in reports and surveys, and be forgotten in the real world, seems to be the fate of a great number of chi... 

 CHINA DIARY

 OPED

Politics is often defined as a trade that thrives on sentiments and superstitions rather than rationalism. This would certainly ring true of Uttar Pradesh politics today, v... 

Election time in Uttar Pradesh and the campaign catches on fast. ... 

 SCRIPSI

 Literature is the one place in any society where, within the secrecy of our own heads, we can hear voices talking about everything in every possible way. 

 SALMAN RUSHDIE




</TEXT>
</DOC>