<DOC>
<DOCNO>1070913_opinion_story_8308096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BETWEEN WAR AND VANITY

 Michael Burleigh explains why Osama bin Laden seems more occupied with droughts, rains and polar ice-caps than the war on infidels

 The author is a distinguished visiting fellow at the Hoover Institution, Stanford

 Looks matter 

 Six years separate us from a crime that makes the time of new world orders (George H. Bush) and its the economy, stupid (William Jefferson Clinton) in the Nineties seem very distant. As if to remind us of who and what fundamentally altered the worlds compass, Osama bin Laden has reappeared live, departing from the manner of his previous media outings since October 2004. This has mainly provoked comment about the shape and colour of the beard of the worlds foremost fugitive. Is resort to hairdye a harbinger of war, or merely personal vanity?

 Despite the $50 million reward for information leading to bin Ladens capture, he is still at large, somewhere in the greater Palermo of Pakistans lawless tribal areas. Experts say he has paid off the turbaned Don Corleones while he moves around within concentric rings of security, including men equipped with shoulder-launched missiles and a personal executioner to deliver the coup de grce if things look really sticky.

 CIA analysts will also be poring over the content of The Solution, the homily bin Laden delivered on al Qaidas television channel, searching for coded operational messages. Bin Laden has been hard at work, reading in his years of enforced isolation. In his speech, he frequently refers to the outpourings of the American leftist, Noam Chomsky, to the effect that Western democracy is a sham masking the amoral ruthlessness of major corporations.

 Having designated them as the real tyrannical terrorists, bin Laden attacks the impact of corporate globalization upon Africa and on the planets climate. He even spares a thought for home-owners struggling to pay sub-prime mortgages, contrasting their plight with those fortunates who only pay Islamic zakat at 2.5 per cent. This is prefatory to a general injunction for us all to convert to Islam, described as a most tolerant creed, his evidence being that Muslims did not carry out the Holocaust, and Jews and Christians allegedly live harmoniously in Islamic countries.

 It is tempting to dismiss these cosmic ruminations and historical lies as irrelevant maunderings of a man who cannot use either the internet or a mobile phone, and whose once prodigious wealth has been spent or is frozen. They seem curiously detached from al Qaidas usual tones. Perhaps this is having some effect: two of the recent suspects detained on the cusp of a terrorist attack were young German converts to Islam, who a generation ago might have joined a Baader-Meinhof gang whose moralizing posturings against corporations are indistinguishable from bin Ladens.

 Although bin Laden speaks with airy self-assurance, the reality of al Qaida is much more mixed than it was on September 11, 2001, when 19 men wrong-footed a hyper-power. Several key supporters have been captured or killed, with the Egyptian evil genius, Ayman al Zawahiri, narrowly evading death this year when a US bomb hit an Afghan house to which he had been located. Attempts to carry out major attacks in western Europe have been thwarted by diligent, intelligence-led police work as we saw recently in Germany, or the by terrorists lack of competence, as happened in Britain on July 21, 2005.

 We must be under no illusion: al Qaida and its affiliates will be constantly looking for Western weak points, or seeking to use indigenous converts or Muslim clean skins who appear on no early-warning monitoring systems. Perhaps European states will be wise enough to investigate schemes adopted in Indonesia or Saudi Arabia to catch young men at the earliest stages of radicalization say when they access a particular internet site so as to move in with programmes designed to halt their slide into jihadist violence.

 Further afield, in the past few days, al Qaida of the Islamic Maghreb murdered 37 young Algerian coastguards at their morning flag-raising ceremony, while a further 20 perished when a bomb exploded in a crowd gathering at Bitna to welcome Algerias president, Abdelaziz Bouteflika, the presumed target.

 Elsewhere, a low-key US presence in Djibouti has severely cramped the style of al Qaida in the Horn of Africa in operations that have received Ethiopian, Kenyan and Yemeni assistance. In Iraq, Sunni tribes have begun to have grave doubts about the foreign jihadists, helping the US military to destroy them. Even Sunni insurgents have realized that there is no future with people who shoot children for playing with American-donated footballs or who hack off the fingers of smokers. Although the deaths of 400 Yazidi are regrettable, that this attack on a remote sect was all that al Qaida in Iraq could mount to discredit the surge is indicative of its strategic weakness.

 The only major cloud on this horizon is, as Con Coughlin has reported, intimations that the Iranian Revolutionary Guard may be building up the experienced Egyptian al Qaida terrorist, Saif-al-Adel, who has been based in Teheran since 2001, for a possible terrorist response to any military action that the West may be contemplating to destroy Irans nuclear weapons programme.

 Al Qaidas long-term aims have not changed, namely the establishment of a global Islamic caliphate on the ruins of existing states some time before 2020, if informed Arab commentators are to be believed. This will then wage the final apocalyptic battle against the West. In those terms, al Qaida has singularly failed, since it has not succeeded in toppling a single Middle Eastern, North African or Asian regime. The US has forces positioned to combat terrorists in Afghanistan or Iraq, which also significantly influence decision-making in the wider neighbourhoods. No wonder bin Ladens thoughts are turning to the droughts, rains and polar icecaps, since there is little to console him in the world of men. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>