<DOC>
<DOCNO>1070305_sports_story_7471244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Easy win for Holding Court 

 OUR TURF CORRESPONDENT

 S.Padmanabhans ward Holding Court easily won the C. N. Wadia Gold Million in Mumbai on Sunday. The following are the results:

 1st race: Ancient Princess 1. Tafeta 2. Home To Home 3. 2nd race: Dancing Diva 1. Enchanting Girl 2. Hoofbeats 3. 3rd race: Priapus 1; Raudo 2; Sail Away 3. 4th race: The Brave Heart 1. Star Girl 2. Flying Glory 3. 5th race: Party Celebration 1. Obelinna 2. Flashing Flame 3. 6th race: Spica 1. Luck Factor 2. Algo Mas 3. 7th race: Holding Court 1. Magic Touch 2; Flareon 3. 8th race: Gruezi 1. Benfica 2; Master Planner 3. 9th race: Orlando Bloom 1; Haifa Victory 2; Tearaway 3.

 Saturdays Bangalore winners

 1st race: Aelenia. 2nd race: Regal Royale. 3rd race: The Contender. 4th race: Go Go Boy. 5th race: Priceless Memories. 6th race: Senna. 7th race: Sloane Square. 8th race: Living Luxury. 9th race: Indian Arcelor.




</TEXT>
</DOC>