<DOC>
<DOCNO>1070115_sports_story_7263610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS 

 Wijk Aan Zee meet 

 ROUND I: Group A Veselin Topalov (Bul) drew with Alexander Motylev (Rus) Loek van Wely (Ned) lost to Teimour Radjabov (Aze) Sergei Karjakin (Ukr) drew with Vladimir Kramnik (Rus) Alexei Shirov (Spa) drew with Peter Svidler (Rus) Sergei Tiviakov (Ned) drew with Magnus Carlsen (Pol) David Navara (Cze) drew with Levon Aronian (Arm) Ruslan Ponomariov (Ukr) drew with Vishwanathan Anand (Ind). Group C Stellan Brynell (Swe) drew with Thomas Willemze (Ned) Parimarjan Negi (Ind) bt Wouter Spoelman (Ned) Nadezhda Kosintseva (Rus) lost to Hou Yifan (Chn) Michal Krasenkow (Pol) lost to Ian Nepomniachtchi (Rus) John van der Wiel (Ned) drew with Zhaoqin Peng (Ned) Emanuel Berg (Swe) bt Edwin van Haastert (Ned) Manuel Bosboom (Ned) drew with Harmen Jonkman (Ned). 

 FOOTBALL 

 PREMIER LEAGUE 

 Blackburn Rovers 0 Arsenal 2 (Kolo Toure 37, Thierry Henry 71) Bolton Wanderers 0 Manchester City 0 Charlton Athletic 1 (Jimmy Floyd Hasselbaink 27) Middlesbrough 3 (Lee Cattermole 45, Julio Arca 63, Yakubu Aiyegbeni 68) Chelsea 4 (Frank Lampard 14, Arjen Robben 63, Chris Kirkland 70og, Didier Drogba 90+3) Wigan Athletic 0 Manchester United 3 (Ji-Sung Park 11, Michael Carrick 13, Cristiano Ronaldo 35) Aston Villa 1 (Gabriel Agbonlahor 52) Sheffield United 1 (Stephen Quinn 22) Portsmouth 1 (Gary Neil 81) West Ham United 3 (Bobby Zamora 28, Yossi Benayoun 46,64) Fulham 3 (Tomasz Radzinski 17, Brian McBride 59, Philippe Christanval 90+3) Watford 0 Liverpool 3 (Craig Bellamy 34, Peter Crouch 40,48). 

 PRIMERA LIGA 

 Espanyol 3 (Luis Garcia 31, Raul Tamudo 65, Francisco Rufete 90+1) Barcelona 1 (Javier Saviola 60) Valencia 3 (Hugo Viana 52, Fernando Morientes 56, Roberto Ayala 80) Levante 0. 

 SERIE A 

 Torino 1 (Stefano Fiore 58) Inter Milan 3 (Adriano 24, Zlatan Ibrahimovic 59, Marco Materazzi 85pen) Empoli 2 (Andrea Raggi 26, Davide Matteini 77) Parma 0. 

 GOLF 

 Hawaii Open 

 HONOLULU: Round III 197 Charles Howell III (US) 69 63 65 198 Luke Donald (GBR) 63 66 69 199 Paul Goydos (US) 66 63 70 201 Ted Purdy (US) 67 68 66; Steve Stricker (US) 67 67 67 202 Paul Azinger (US) 68 66 68; Jim Furyk (US) 65 68 69 203 Tadd Fujikawa (US) 71 66 66; Craig Kanada (US) 72 65 66; K.J. Choi (Kor) 64 71 68; Robert Allenby (Aus) 67 66 70 204 Bart Bryant (US) 69 69 66; John Senden (Aus) 69 67 68; Jesper Parnevik (Swe) 69 67 68; Ryuji Imada (Jpn) 66 70 68 205 Stephen Marino (US) 68 71 66; Bo Van Pelt (US) 69 70 66; Jeff Maggert (US) 73 65 67; Trevor Immelman (SA) 67 70 68; Jason Dufner (US) 67 68 70; Heath Slocum (US) 66 68 71; Jerry Kelly (US) 69 65 71 206 Doug LaBelle II (US) 69 71 66; Steve Lowery (US) 72 67 67; David Toms (US) 70 68 68; Troy Matteson (US) 69 68 69; Andrew Buckle (Aus) 70 66 70; George McNeill (US) 70 66 70; Rich Beem (US) 69 66 71; Chad Campbell (US) 66 65 75 207 Robert Garrigus (US) 68 72 67; Pat Perez (US) 68 70 69; Gavin Coles (Aus) 71 67 69; Daisuke Maruyama (Jpn) 66 72 69; Harrison Frazar (US) 71 67 69; Brian Gay (US) 68 69 70; Johnson Wagner (US) 70 67 70; Kenny Perry (US) 71 66 70; Boo Weekley (US) 69 67 71; Shane Bertsch (US) 66 70 71; Will MacKenzie (US) 65 68 74 208 Geoff Ogilvy (Aus) 67 72 69; Vijai Singh (Fij) 71 67 70; Nathan Green (Aus) 67 71 70; Craig Lile (SA) 70 67 71; John Daly (US) 69 68 71; Rod Pampling (Aus) 71 66 71; John Rollins (US) 66 70 72. 

 ROYAL TROPHY TEAM EVENT 

 BANGKOK: Sundays singles results Lee Westwood (Europe) bt Toru Taniguchi (Asia) 4 and 3 Prom Meesawat (Asia) halved with Darren Clarke (Europe) Paul McGinley (Europe) bt Thaworn Wiratchant (Asia) 2 and 1 Johan Edfors (Europe) bt S.K. Ho (Asia) 3 and 2 Henrik Stenson (Europe) halved with Y. E. Yang (Asia) Anthony Wall (Europe) bt Tetsuji Hiratsuka (Asia) 4 and 2 Robert Karlsson (Europe) bt Jeev Milkha Singh (Asia) 3 and 2 Thongchai Jaidee (Asia) bt Niclas Fasth (Europe) 2 and 1. Europe bt Asia 12 - 3 

 JOBURG OPEN 

 Johannesburg: Round III 199 Ariel Canete (Arg) 66 68 65 200 Andrew McLardy (SA) 63 72 65 202 Alex Haindl (SA) 68 68 66 Hennie Otto (SA) 65 67 70 204 Edward Rush (GBR) 70 67 67; Sven Struever (Ger) 65 71 68; Alastair Forsyth (GBR) 67 68 69; Edoardo Molinari (Ita) 64 71 69; Mark Murless (SA) 64 71 69; James Kingston (SA) 66 66 72 205 David Park (GBR) 65 71 69; Jean-Baptiste Gonnet (Fra) 69 67 69 206 Maarten Lafeber (Ned) 72 66 68; Charl Schwartzel (SA) 69 68 69; Matthew Zions (Aus) 67 68 71; Doug McGuigan (SA) 68 67 71; Richard Sterne (SA) 69 66 71; Jaco Van Zyl (SA) 67 68 71. 

 For the book

 Romania international goalkeeper Bogdan Lobont is set to leave Fiorentina and sign a three-year contract for a second spell at Dinamo Bucharest, the players agent said on Sunday. Lobont, who played for Dinamo in 2001 and 2002, lost his place in the national team last year.




</TEXT>
</DOC>