<DOC>
<DOCNO>1070520_sports_story_7803783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Federer to meet Nadal in final

 Roger Federer after his win on Saturday 

Hamburg: Rafael Nadal had to come from a set down on Saturday to win an almighty scrap with Lleyton Hewitt 2-6, 6-3, 7-5 and book a Hamburg Masters final date with Roger Federer. 

Nadal so often makes winning on clay look effortless but against the rejuvenated Hewitt he needed guts and guile to extend his winning streak on clay to 81 matches, a run that dates back to April 2005. 

His reward is a clash with the world number one Federer, who showed he is getting his game back together just in time for the French Open by securing a 4-6, 6-4, 6-2 win over Carlos Moya that was ultimately pretty convincing. 

It is a repeat of the Monte Carlo final last month, won 6-4, 6-4 by Nadal, but after the huge physical effort Nadal needed on Saturday Federer may feel he has a much better chance this time. 

If I beat Nadal in the final it would be a real boost for me in terms of motivation, energy and confidence, said Federer, who has gone four tournaments without a title, his worst run since he became world number one in February 2004. 

But if not its not the end of the world. Ive had a good week and Ive come through my matches convincingly. 

Federer in fact looked anything but comfortable in the first set against Moya, as the 30-year-old Spaniard, a French Open winner back in 1998, took advantage of the 20 unforced errors made by his opponent. 

Federer started to find his range in the second set but he still looked ill at ease at times, missing three set points as he served at 5-3 and allowed Moya to break back. 

The Swiss steadied himself and broke again when he forced Moya wide with a vicious forehand on the crucial point. 

Moya stayed in touch until game six in the decider, when a forehand kicked up wildly to surprise the Spaniard and give Federer the first of two breaks. 

This was a good chance to beat him but Roger always plays his best on the big points, Moya said. He played great tennis on the break points. 

Nadals long winning streak on clay has brought him 13 tournaments, including two French Opens, but he was far from his commanding best in the first set against Hewitt, who came into the tournament having contested just one match in two months. 

Lleyton played very aggressively, keeping the ball low and that made it very hard for me, Nadal said. 

The Australian former world number one hit a series of ferocious winners as he broke twice in the first set but the match turned when he dropped serve at the start of the second. 

Nadal capitalised to force a decider and he was quickly ahead in that, too. (Reuters) 




</TEXT>
</DOC>