<DOC>
<DOCNO>1070523_business_story_7816372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SpiceJet hopes soar

 -First low-cost carrier ready to fly out of the red

 OUR CORRESPONDENT

 Siddhanta Sharma (left), chief executive officer, SpiceJet, with director Ajay Singh in New Delhi on Tuesday. Picture by Ramakant Kushwaha

 New Delhi, May 22: SpiceJet today said it expected to break even in the first quarter (April-June) of this fiscal, which will make it the countrys first low-cost carrier to fly out of the red. 

 The airline started operations two years ago and is planning to add eight Boeing aircraft to its fleet. It has 11 aircraft now. 

 SpiveJet has set a target of doubling its capacity to six million passengers next year.

 Chief executive officer Siddhanta Sharma said, We are going to add eight new Boeing aircraft, including five 737-900 ERs. We are also going to add six destinations to the existing 14. The number of flights is also expected to go up to 150 daily by the end of this fiscal.

 SpiceJet operates 83 Boeing 737-800 flights every day. 

 SpiceJet director Ajay Singh said, The carrier has tied up with Tata AIG to offer domestic travel insurance at a nominal cost of Rs 129. 

 He added that 20 per cent of the passengers were opting for it. The system of operation is very simple as it can be booked and claimed through the Internet. 




</TEXT>
</DOC>