<DOC>
<DOCNO>1070607_nation_story_7888312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army to probe mutiny

 SUJAN DUTTA 

 The logo of Project

 Hirak which Lal headed

 New Delhi, June 6: Defence minister A.K. Antony today said he had received information of the alleged mutiny in the army-run Border Roads Organisation, reported in The Telegraph today, and had asked for a probe. 

 The army is also pushing for the Army Act to be implemented in the BRO and wants all civilian staff of the outfit to be brought under its purview.

 The charge that chief engineer B.B. Lal was provoking a mutiny is only the tip of a much larger malaise in military organisations that employ both civilian and army personnel. There is a suspicion that Lal may not be alone in his battle and may be speaking for a number of civilian officers in the BRO who make up the General Reserve Engineer Force.

 Lal, who had appropriated for himself the rank of a major general, has also been asked to explain his actions.

 In particular, the defence ministry is miffed that the chief engineer not only demanded military protocol for himself but also asked all formations of the BRO to take the cue from him and follow suit. Lt Gen. K.S. Rao, the director-general of the BRO, dubbed this action subversive activity which may lead to mutiny. 

 There have been some complaints. I have asked them (defence ministry officials) to look into them, Antony said.

 The complaints have come mostly from army officers running the BRO that has 51,000 employees. They have reported that civilian employees of the organisation were not delivering on projects and were refusing hardship postings. 

 In a separate report, the BRO has told the defence ministry that most projects headed by civilian officials had failed to deliver. 

 These were being taken seriously in the military establishment. The army chief, General Joginder Jaswant Singh, also said it was important that the BRO preserve its army ethos.

 The Border Roads Organisation has been designed to work with the army in frontier regions. They have the ethos of the army. They have to have the safeguards to ensure that they function according to military ethos, General JJ said.

 The BRO reports to the inter-ministerial Border Roads Development Board and not directly to the army chief. But the chief of army staff is the head of all army personnel wherever they are posted and organisations working with the army have to follow the standards that the army sets.

 The report on the chief engineer was sent to the defence ministry by Rao, who is also the colonel commandant of the armys corps of engineers. 




</TEXT>
</DOC>