<DOC>
<DOCNO>1070505_business_story_7735751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Aptech Ltd has clocked a profit after tax of 

 Rs 6.8 crore in the quarter ended March 31 against Rs 1.56 

 crore in the year-ago period. Profit before tax was Rs 7.33 

 crore in the period under review compared with Rs 2.61 crore 

 in the corresponding period of the previous year. Net revenues 

 rose to Rs 50.94 crore from Rs 36.36 crore a year ago. Global 

 system-wide booking stood at Rs 341.38 crore against Rs 

 167.98 crore.

 Kansai Nerolac Paints Ltd has registered a profit before tax of Rs 35.68 crore in the fourth quarter ended March 31 against Rs 31.06 crore in the same period of the previous fiscal, a growth of 14.9 per cent. Topline grew 21.9 per cent to Rs 345.06 crore in the quarter from Rs 283.01 crore.

 Ranchi-based Central Coalfields Ltd (CCL) will double its production by the end of the Twelfth Five-Year Plan. The company will also increase the capacity of its washeries. CCL has clocked a production of 41.35 mt in 2006-07. The company will get the Mini-Ratna status.

 Astral Poly Technik has posted a net profit of Rs 3.1 crore in the quarter ended March 31. Profit before tax stood at Rs 3.81 crore. For the year ended March 31, the companys profit before tax was Rs 10.76 crore against Rs 4.94 crore a year ago.

 Stone India has registered a 33 per cent rise in turnover at Rs 81.63 crore for the year-ended March 31. PBT before exceptional items increased 44 per cent to Rs 10.65 crore.

 ADVERTISEMENT




</TEXT>
</DOC>