<DOC>
<DOCNO>1070809_sports_story_8170073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Calcutta: SAIL defeated Aryan 4-1 in the CFL Super Division on Wednesday. In other matches, Indian Air Force got past Customs 1-0 while FCI edged out Police AC 2-1.

 Okacha signs

 Ghanaian Samad Okacha, has signed for East Bengal.

 Shivika feted

 The Bengal Tennis Association on Wednesday rewarded 17-year-old 

 Shivika Burman a cheque of Rs 1 lakh for her international 

 achievement recently. The upcoming tennis talent recently 

 made the main draw of the Italian Open Juniors in Milan 

 in May this year

 FOOTBALL: Super Division Tolly Agragami vs Railway FC (Md. Sp., 3.15pm). First div. group A CFC vs Kalighat MS (Kalyani BL A); Milan Bithee vs Md AC (SAP II); Garalgacha vs Wari (Tarun Sangha). Ties from 3.30pm.




</TEXT>
</DOC>