<DOC>
<DOCNO>1070418_frontpage_story_7661768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Airport on PM tarmac

 JAYANTA ROY CHOWDHURY

 New Delhi, April 17: Prime Minister Manmohan Singh will tomorrow vet a Rs 1,542-crore proposal to turn Calcutta airport into a swanky 50-ft tall steel-and-glass structure capable of handling up to 20 million air travellers a year.

 The Airports Authority of India, which has drafted the proposal with help from Aeroport de Paris, will make a presentation before Singh and his infrastructure committee.

 If cleared, the project will take off some time this year. It is likely to be completed in 30 months.

 Under the project, two new terminals will be built one with the capacity to handle 15 million domestic travellers (up from 4.06 million) and another that can handle 5 million international passengers (up from 8.2 lakh).

 These will be built at a cost of Rs 700 crore and Rs 600 crore respectively. The second runway will be extended from 2,339 metres to 3,239 metres, work on which has begun.

 There will be 48 parking bays for large aircraft (up from 28 now) and six to eight aerobridges that work simultaneously. 

 This airport will, however, be able to handle the growing air traffic only till 2016. After that, a second, larger airport will have to be built to handle a projected 80 million passengers by 2025.

 Singh and his power team will tomorrow decide who the Calcutta airport modernisation job should go to: the state-run AAI or a subsidiary firm that the AAI will set up in which the government could later bring in a joint venture partner.

 According to the AAI, a subsidiary will create problems as the new company will be treated as a financially weaker entity requiring government approval at every stage. In contrast, the AAI, which enjoys a higher credit rating, can take most decisions at its board level.




</TEXT>
</DOC>