<DOC>
<DOCNO>1070617_sports_story_7934181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Roddick storms into final

London: Andy Roddick barely put a foot wrong as he darted into the final of the grasscourt championships at Queens Club with a 6-4, 7-5 win over Russian Dmitry Tursunov on Saturday. 

The American second seed will be seeking his fourth title here in five years after setting up a final showdown with the winner of the all-French duel between Nicolas Mahut and Arnaud Clement. 

Earlier, top seed Rafael Nadal was ready to hang up his racket for a few days after his run at Queens Club ended in the quarter finals on Friday. 

The world number two has had a hectic couple of months and having arrived in London straight after his victory at the French Open on Sunday, he wanted to make the most of his early exit from the Wimbledon warm-up tournament. 

I need to go back to home, Nadal said following his 5-7, 6-7 defeat to little-known Frenchman Nicolas Mahut. In the last two months, Ive been home for maybe two days. 

I need (to get away from tennis), play some golf, watch the end of the (Spanish) football league, have some fun with friends. I need put the racket far away from me for two days. (Reuters) 




</TEXT>
</DOC>