<DOC>
<DOCNO>1070710_frontpage_story_8039584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi profiles to protect

 - Police booklet for Northeast students betrays prejudices

 NISHIT DHOLABHAI

New 

 Delhi, July 9: A strange tribe has Delhi police 

 worried. Their women dont cover up enough, they mix 

 with no one and, officers say, their food smells so awful 

 that it is a threat to public order.

 The police have now printed a booklet full of well-meaning advice that should help these men and women blend into Delhi society despite the handicap of their foreign features.

 What has triggered outraged cries of social profiling is that this group is made up solely of people from Indias Northeast.

 West Delhi police, who issued the booklet titled Security Tips for Northeast Students/Visitors in Delhi last month, are now accused of treating these Indians from the hill states as if they were aliens from Timbucktoo.

 Dress code: When in rooms do as Roman does, the polices immortal prose tells the 45,000-odd Northeasterners living in and around the capital.

 Revealing dress be avoided. Avoid lonely road/bylane when dressed scantily. Dress according to sensitivity of the local populace, it adds.

 As for food habits, bamboo shoot, Akhuni and other smelly dishes should be prepared without creating ruckus in neighbourhood.

 Bamboo shoots feature in the cuisines of most of the northeastern states while the akhuni, made from fermented soya bean, is a Naga staple.

 Grace Guite, president of the Paite Students Organisation in Delhi, said the booklet implied that women from the region had loose morals.

 She added that while food habits should be a personal affair, the reference to ruckus in the neighbourhood only showed how unsafe the capital was for anyone.

 More so for women students from the Northeast. After two of them were raped in May-June 2005, fellow students had said the citys habit of viewing people from the region as aliens led to their being segregated and harassed, and to the girls being seen as easy prey.

 The introduction to the booklet, titled Words to Seven Sisters (the seven northeastern states), has been written by the deputy commissioner (West Delhi), Robin Hibu, an IPS officer who is himself from the Northeast.

 It refers to one of the rapes: A proud father sent his only daughter in Delhi to make her IAS/IPS but she returned back as drug addict, promising boy landed into police case for drunken brawl, late night parties with loud music landed six youngsters into police case, revealing dressed up parties lass was molested and thrown out from moving vehicle badly bruised after being outraged.

 According to Guite, this suggests the police think only women from the Northeast are unsafe in Delhi.

 Hibu, officer in charge of co-ordinating on Northeast issues, denies the charge of social profiling. He insists that visitors from the Northeast do not interact enough with the local population and blames this on a language barrier and the visitors features akin to neighbouring countries.

 JNU researcher Malem Ningthouja said, This is called othering, identifying them as a separate group. The police (think they) are civilising the people from the Northeast.

 Hibu has no time for such criticism. I want emotional and patriotic integration, he said. Its only because of a handful of people and NGOs back home that they feel separate.

 People from the region, who have different sensibilities, need to be told about Delhi, most of which is still orthodox, he argued. He agreed that there was also a need to educate Delhi residents about the Northeast.

 The booklet also has useful tips for any visitor to Delhi, advising them on personal safety and prevention of break-ins, muggings and vehicle theft. The booklets have been sent to college principals, Church leaders, MPs and the various state houses.




</TEXT>
</DOC>