<DOC>
<DOCNO>1070403_frontpage_story_7598703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Trouble back on dispute pitch

 OUR BUREAU

 Bhubaneswar/Cuttack, April 2: Trouble returned to Kalinga Nagar once again as about 300 tribals resorted to a road blockade at Ambagadia in Kalinga Nagar industrial complex under Jajpur district this afternoon after Kisson Bubuli, a 28-year-old tribal youth injured in the police firing 15 months ago, died at the SCB Medical College and Hospital in Cuttack last night.

 With the death of Kisson, the death toll in the Kalinga police firing has gone up to 14. 

 The displaced tribals of Kalinga Nagar had been blocking the Daitari-Paradip express highway since January 2 last year protesting against the police firing which had killed 13 tribals. 

 The blockade had been lifted on March 8 following a diktat from the high court and efforts by the Jajpur district administration to resolve the impass. The fresh blockade will obviously spell fresh worries for the police and the administration officials. 

 Meanwhile, seven platoons of police have been deployed at the spot to avoid any untoward incident.

 Kisson, who hails from Chandia village, had undergone treatment at the hospital for for the bullet injury in his right leg for nearly two months right after the firing at Kalinga Nagar.

 Later, he developed paralysis of the lower limb, which gradually extended to his chest. He was brought to the hospital around 7 pm yesterday evening and succumbed to his pain around 10 pm.

 His death triggered a fury among the tribals, who, under the banner of the Bisthapan Virodhi Manch, alleged that Kisson was not given proper treatment. 

 However, hospital superintendent B.K. Balabantray said Kisson was suffering from Guillain Barre Syndrome (GBS), a neurological disease that affects the respiratory system. 

 Inspector S.C. Mohanty of the Kalinga Nagar police station echoed his sentiments. He was inflicted with several diseases even before the firing. However the firing worsened his health, he said .

 Jajpur collector Arabinda Padhee brushed aside allegations of neglect and said the district administration had taken all possible care of Kisson. 

 Meanwhile, Kissons body was handed over to his family after post-mortem. The body was reportedly cremated at the mass cremation ground.




</TEXT>
</DOC>