<DOC>
<DOCNO>1070316_sports_story_7524169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lanka pile up 321/6 vs Bermuda

Port Of Spain: Sri Lanka skipper Mahela Jayawardene top-scored with a chancy 85 to help his team pile up 321 for six against debutants Bermuda in their opening World Cup group B clash on Thursday. 

The 1996 champions faced unexpected resilience from the newcomers who paid dearly for dropping Jayawardene twice, off his first ball and again on 52. 

Bermuda policeman Dwayne Leverock dropped two low chances at slip. 

Jayawardene raised 150 runs for the third wicket with wicketkeeper Kumar Sangakkara, who made 76. 

Chamara Silva then smashed 55 not out off 45 balls to help score 80 runs off the last 10 overs. 

Sanath Jayasuriya (22), playing his fifth World Cup, and Upul Tharanga (30) had added 62 runs for the first wicket. 

Sangakkara and Jayawardene eventually fell to superb catches at deep midwicket by Janeiro Tucker and Kevin Hurdle respectively. 

New ball bowler Saleem Mukuddem, who took two for 50 from his 10 overs, calmed early Bermudan nerves when he claimed the prize scalp of Jayasuriya, who hit straight to Oliver Pitcher at point. 

The 35-year-old South Africa-born bowler was unlucky not to remove Jayawardene next ball. Jayawardene edged a nervous drive only to see Leverock respond too slowly and drop the catch low to his right. 

Kevin Hurdle, 30, a 6ft 5in paceman, removed Tharanga to a brilliant leg-side diving catch by wicketkeeper Dean Minors and Leverock made some amends with his left-arm spin when he had Sangakkara caught at mid-wicket. 

India face Bangladesh on Friday in the next group B match of the tournament. 

 (REUTERS) 




</TEXT>
</DOC>