<DOC>
<DOCNO>1070319_business_story_7535952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 DBS Chola Mutual Fund has launched an open-ended equity fund, DBS Chola Hedged Equity Fund, that aims to generate long-term capital appreciation by investing in equity and derivative instruments whereby hedging downside risks. The new fund offer is open till March 23. The minimum investment amount is Rs 5,000. However, the fund comes with a higher entry load of 2.5 per cent. 

 The Industrial Development Bank of India has launched a high-yield 360-day term deposit scheme under the IDBI Suvidha Plus Fixed Deposit banner. The scheme offers an interest rate of 9 per cent per annum. The bank has decided to increase the interest rate offered on its 800-day fixed deposit scheme by 50 basis points to 9.5 per cent a year. The bank has, however, discontinued the 600-day fixed deposit scheme. Senior citizens will get 50 basis points higher interest rate on their investments in all these three fixed deposit schemes.

 The Life Insurance Corporation of India has closed three of its pension plans, namely Future Plus, Jeevan Akshay III and Jeevan Akshay IV. Instead, the corporation has launched a pension product, Jeevan Nidhi, in which pension commences as early as 40 years of age.




</TEXT>
</DOC>