<DOC>
<DOCNO>1070604_business_story_7872556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Truck makers scale up capacity

 GARIMA SINGH

 New Delhi, June 3: Global truck companies as well as local firms are on an expansion drive in India.

 Buoyed by high sales, truck makers such as Asia Motor Works (AMW), Tata Motors, Ashok Leyland and International Truck and Engine Corporation (ITEC) are either planning to ramp up operations or launch new models. 

 Moreover, new players, such as German firm DaimlerChrysler, are looking at manufacturing heavy trucks in the country.

 Medium and heavy commercial truck maker AMW Ltd says it will launch a vehicle in the 25-49 tonne segment by the end of the year. 

 The company already has seven models in the segment, which are priced between Rs 15 lakh and Rs 28 lakh. 

 The market size of the medium and heavy commercial vehicle segment is around 2.5 lakh units. It is expected to touch 3 lakh units by the end of this fiscal.

 Anirudh Bhuwalka, managing director and CEO of AMW, said the company was targeting a turnover of Rs 500 crore and planned to sell about 5,000 trucks this fiscal. AMW sold 1,000 units last year.

 The US-based ITEC plans to set up an engine plant in India. The unit will manufacture 100 to 250-HP (horsepower) engines. The products will be sold both in domestic markets and abroad. 

 The company also plans to make left-hand drive commercial vehicles for exports. 

 They will be made at its Pune plant, which is being set up in a joint venture with Mahindra amp; Mahindra. The joint venture planned to outsource components and engineering services worth $100 million by 2007. It has outsourced components worth $3 million so far. 

 Ashok Leyland plans to expand in light commercial vehicles, the second fastest growing segment in trucks.

 According to Hinduja group president Dheeraj Hinduja, the company is willing to spend up to Rs 1,800 crore to build a factory if it fails to find a joint venture partner or make an acquis ition. The Hindujas have a majority stake in Ashok Leyland.

 Ashok Leyland plans to initially make 20,000 vehicles a year. Tata Motors plans to manufacture 225,000 units of the small-load carrier, Ace, in Uttarakhand from 2008. 

 The company will also launch a range of trucks. It sold 2,98,586 commercial vehicles last fiscal.

 Ashok Leyland has a marginal presence in the light commercial vehicle segment, which is dominated by Ace. According to estimates, it sells more than 60,000 units a year.

 German major DaimlerChrysler AG plans to make the Actros truck at its greenfield plant at Chakan, near Pune. 

 It had sold around 50 units in 2006, all imported from Germany.

 The Actros is imported as a completely built unit. DaimlerChrysler may consider bringing the truck in completely knocked down kits and assemble them in India.




</TEXT>
</DOC>