<DOC>
<DOCNO>1070105_bengal_story_7222795.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Again, 20 years on

 NARESH JANA

 Chairs set ablaze at the CPM office in Nandigram. Picture by Suman Ballav

 Nandigram, Jan. 4: Chandrasekhar Das sat through last night guarding the road to Sonachura, and his livelihood.

 Armed with a spear, the 20-year-old was among several hundred villagers in East Midnapores Nandigram, about 150 km from Calcutta, determined not to let police or government officials enter and take away their land.

 Chandrasekhar is scared that his five bighas, which have given food to his family for generations, will now have to make way for industry.

 My brother and I support our family of eight from the rice and dal crops grown on our land. We sow paddy during the monsoon, and after harvesting we sow khesari dal. There is a patch of low land which is flooded by the Haldi river during the monsoon, and we earn from fishing, he said.

 We have come to know that all our land and the house will be taken over by the government for industry. Where will we go? How will we survive? What will we eat? We will not part with our land at any cost, Chandrasekhar said.

 In Garchakraberia, about 5 km from Sonachura, Biraj Krishna Jana has been through the experience before. The 50-year-old farmer said he had been evicted from his land 20 years ago when development started in Haldia, but did not receive any compensation.

 Biraj joined his fellow farmers when they marched to the office of the Kalicharanpur gram panchayat today after hearing that a meeting was being held there to begin the process of land acquisition.

 We simply wanted to inquire from the panchayat authorities whether the information was true. But they thought we had gone there to assault them and they called police, said Biraj.

 On our way out, we shouted slogans against land acquisition. It was then that the police vehicles arrived about 200 metres from the panchayat office and the police attacked us. 

 Asked who were involved in the ransacking of the panchayat office, Biraj was silent.

 But moments later, he burst out in anger. How many times will we have to become refugees? It took me two decades to stand on my feet again. This time, I am ready to get killed but I will not hand over an inch of my land, declared the farmer, who owns five bighas.

 Samiran Giri is worried not only about his piece of land a four-bigha plot but the entire village. The 45-year-old farmer wondered what would happen to the schools, temples and mosques in Garchakraberia. 

 We have lived like a family in this village for the past several decades. Now the government plans to evict us from our land. We will prevent the move at any cost, he said.




</TEXT>
</DOC>