<DOC>
<DOCNO>1070906_nation_story_8280874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Harass cloud on general

 New Delhi, Sept. 5 (PTI): A young woman officer has levelled charges of misconduct against Major General A.K. Lal who commands the Leh division. 

 Captain Neha Rawat, a signal officer based in the garrison town of Leh in Jammu and Kashmir, alleged the general had misbehaved with her at a party last week and that she was asked to go on compulsory leave from August 30.

 Army authorities have ordered a court of inquiry into the incident. Sources said Lal has been relieved of his command.

 Rawats complaint was registered the same day defence minister A.K. Antony told the Lok Sabha that the Centre had put in place a redress mechanism to probe such charges.

 Rawats written complaint was forwarded to the army northern commander, Lieutenant General H.S. Panag. Army headquarters has taken a serious view of the complaint and ordered an immediate investigation, a senior official said. 




</TEXT>
</DOC>