<DOC>
<DOCNO>1070218_sports_story_7407968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Im happy with where we are: Buchanan

 - You need a nuclear bomb to knock Aussie confidence: Bracewell 

Wellington: Australia coach John Buchanan has dismissed claims his teams World Cup preparations are in disarray after a third straight defeat in a week. 

Australia have been heavily criticised in the media and by former players after crashing to a 10-wicket loss to New Zealand following back-to-back defeats to England in the tri-series finals. 

Critics have attacked Buchanans decision to put his players through a vigorous physical training programme at the same time they were playing matches. 

Buchanan said the training programme was necessary to get the players at peak fitness for the World Cup and says the criticism is unwarranted. For a one-week period in a team that currently wins 75 percent of its games, I think thats a pretty hasty assessment, Buchanan told reporters in New Zealand on Saturday. 

Im extremely happy with where were at the moment the planning, the preparation, the squad and the way were thinking about it. 

Australias build-up to the World Cup seemed to be going perfectly up until a fortnight ago when allrounder Andrew Symonds tore a bicep tendon in his shoulder. 

Ricky Ponting pulled out of the series with a back problem, then Brett Lee and Michael Clarke were both sent home after injuring themselves before the first match, with Lee now in danger of missing the World Cup. 

New Zealand coach John Bracewell also dismissed suggestions the Australians were a spent force, saying his team were already bracing themselves for a backlash. Youd need a sledgehammer and a nuclear bomb to knock the Australians confidence, Bracewell said. They have two (consecutive) World Cups and a Champions Trophy in the bag... It wont take much for them to get it back on track. 

Bracewell expected Australia to emerge from their recent slump and said New Zealand faced a tough task of winning the series despite leading 1-0. Were pretty pleased to get a win on the board but ... weve only done a third of what were trying to achieve in this series, he said. 

Every time you play Australia youre under enormous pressure. They are the best in the world, theyve earned that right over a long, long time. Every time you play its like a World Cup final. (Agencies) 




</TEXT>
</DOC>