<DOC>
<DOCNO>1070720_bengal_story_8083354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Hope for land bill

 Calcutta, July 19: The CPM appears to have decided to give a new lease of life to the controversial land reforms amendment bill that proposes to relax rural land ceiling for industry, reports our special correspondent. 

 Land minister Abdur Rezzak Mollah today indicated that the party would like to seek an extension of the term of the Assembly select committee, which is sharply divided on the fate of the bill. 

 With the Opposition and CPM allies against relaxation of the ceiling, the committee will not be able to submit its recommendations on the bill by August 1, the last day of the ongoing budget session. Now the bill can survive only if the panels term is extended. 




</TEXT>
</DOC>