<DOC>
<DOCNO>1070202_frontpage_story_7339009.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa cloud on Bhutan, again 

 A STAFF REPORTER

 Guwahati, Feb. 1: Bhutans persistent denial of Ulfas resurgence in its territory is being doubted again with the militant group freeing a kidnapped engineer of the Border Roads Organisation (BRO) along Assams border with the Himalayan kingdom last night. 

 Inspector-general of police R.M. Singh confirmed today that junior engineer M. Ganeshan, kidnapped from Gitibari in Udalguri district on December 22, had been held captive in Bhutan. 

 Singh also said that ransom might have been paid for the engineers release. 

 Ganeshan was taken hostage while he was returning to his camp on a motorcycle after surveying the construction of a bridge over the Nonai. 

 The police said the junior engineer was let off somewhere on the Indo-Bhutan border in Baksa district. But BRO sources claimed that he was freed in Sandrup Jongkhar district of Bhutan.

 Ganeshan told the police that he was made to walk for three to four hours everyday. He was blindfolded each time. 

 A police officer who interrogated Ganeshan said he did not have to walk on hilly terrain, implying that he may have been kept somewhere in the Bhutan plains along the Bodoland area.

 Ulfa had initially asked for Rs 3 crore to release Ganeshan, but scaled it down to Rs 50 lakh. Sources said about Rs 10 lakh exchanged hands before the engineer was freed. 

 The BRO reportedly raised Rs 1.25 lakh through contributions from the staff. The rest of the amount was arranged for by Ganeshans family. 

 The IGP said the militants freed the engineer for much less than the ransom they had fixed because it was becoming risky to hold him captive in the wake of an intensive search operation by the police, army and paramilitary forces.

 Singh, who had camped along the border to supervise the operation, said Ulfa militants were very active in Udalguri and adjoining Baksa. Both these places are also strongholds of the National Democratic Front of Boroland. 

 Ulfas presence in the Bodo heartland was confirmed by a militant arrested in Guwahati recently. 

 Police teams from Assam and Bhutan had jointly searched for a suspected Ulfa training camp across the border in late October and found evidence contradicting the Bhutanese embassys denial of the presence of any militant hideout in that country after 2003. 




</TEXT>
</DOC>