<DOC>
<DOCNO>1070405_calcutta_story_7607297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Two axed for civic office swindle

 A STAFF REPORTER

 Two employees in the Calcutta Municipal Corporation (CMC)s Gariahat office have been suspended in connection with the defalcation of around Rs 3.5 lakh, detected on March 31.

 Of the two, head assistant Asish Kumar Mukherjee has been absconding since the theft came to light, while assistant assessor collector Debabrata Dirghangi was on leave during the period the defalcation reportedly took place.

 Dirghangi has also been detained for interrogation, a detective department officer said on Wednesday.

 Mayor Bikash Ranjan Bhattacharyya clarified that the assistant assessor collector had been suspended not for his direct involvement in the crime, but for lack of supervision.

 Following a count of the money in the iron chest of the Gariahat office on Wednesday, officials pegged the misappropriated amount at Rs 3.47633 lakh. The money was mostly collected from tax-payers on Thursday, Friday and Saturday. 

 The counting was conducted in the presence of police and civic chief manager (revenue) Aniruddha Mukherjee. 

 The chest could not be opened before, as the keys were with Dirghangi, who resumed duty only on Tuesday.

 Assuring those who had deposited their dues on those three days, municipal commissioner Alapan Bandyopadhyay said: The tax-payers have got their receipts, which are sufficient proof of their payment.

 This was the second case of defalcation from the Gariahat office within three years. Crores had gone missing from the office in 2004, during the tenure of Subrata Mukherjee as mayor.

 A clerk was dismissed from service, but sleuths could not unearth the racket that was responsible for the theft. Even the exact amount misappropriated could not be ascertained either by the civic authorities or the detective department.

 In response to the mayors assertion that the first defalcation took place when the Trinamul Congress-BJP was in power, leader of the Opposition Javed Ahmed Khan alleged that Bhattacharya, like his predecessor, was not interested in busting the racket.

 A section of officials in the assessment department demanded immediate transfer of all clerical and Group D employees from the Gariahat office. They alleged transfers are controlled by Citu, though the mayor denied the charge.




</TEXT>
</DOC>