<DOC>
<DOCNO>1070309_sports_story_7493289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Weve got to be much tougher: King

 Clive Lloyd and Marlon Samuels in Montego Bay on Wednesday. (Reuters) 

Montego Bay: The West Indies coach Bennett King dismissed fears over captain Brian Laras lack of action in the middle and backed the record-breaking batsman to star in the World Cup. 

The 37-year-old Lara hasnt played since his teams 160-run defeat to India in Vadodara on January 31 where he was run out for three. 

Since then he was forced to sit out the Caribbean domestic series final and did not bat in the opening warm-up win against Kenya on Tuesday. 

Within the space of one or two days Brian is usually back to his best because of how much work he has done before, said King. 

He is very keen to play, he is like a spring chicken at the moment. He is jumping out of his seat to play. 

King added that the final warm-up against India at Trelawny on Friday will be a competitive one as the hosts look to fine-tune their preparations ahead of their opening group A matches here against Pakistan, Zimbabwe and Ireland. 

We were disappointed with some aspects of the Kenyan game, King said. 

We are bowling far too many wides three to four overs worth. That is an area in which we need to improve. 

Meanwhile, manager Clive Lloyd believes that the conditions at the World Cup, with quick tracks and early starts to games, could help pacers like Jerome Taylor. The bowlers are getting good carry on these wickets and starting early there might be a little bit left from overnight rain. But if you are quick, you are quick on every kind of track, he said. (agencies) 




</TEXT>
</DOC>