<DOC>
<DOCNO>1070830_business_story_8253194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Three-pronged Tata Steel strategy

 OUR SPECIAL CORRESPONDENT

 Tata Steel chairman Ratan Tata with non-executive deputy chairman James Leng in Mumbai on Wednesday. (Fotocorp)

 Mumbai, Aug. 29: Tata Steel is trying to raise domestic production, contain costs and also position itself as a solution provider in the global steel arena.

 Capacity expansion at Jamshedpur from 5mt to 6.8mt is expected to be complete by June next year, chairman Ratan Tata said at the companys annual general meeting today. The capacity of the plant is likely to touch 10mt by 2010.

 The company is awaiting a mining lease for its greenfield unit in Orissa. 

 Tata Steel has already placed orders for equipment and will approach the central government after obtaining an approval for mining from the state. 

 Tata Steel had earlier initiated steps to set up three greenfield plants with captive iron ore mines in Orissa, Chhattisgarh and Jharkhand. The plants will add a capacity of 23mt when they come on stream. 

 A senior Corus team, including non-executive deputy chairman James Leng and and non-executive non-independent director Philippe Varin, was present at the meeting.

 Tata said after the successful acquisition of the Anglo-Dutch steel maker there were certain challenges that the company must face. 

 One of them was the successful integration of operating strategies of Corus and Tata Steel.

 Tata said though the steel industry was likely to witness consolidation in the days to come, a similar trend might also be seen in the raw materials sector. 

 While securing raw materials will be crucial, Tata Steel will look at either owning such assets or entering into contracts with producers.

 Tata said the company, along with Corus, would look at enhancing its product range to combat competition from plastics and aluminium. We have to re-orient our marketing on a global basis, he added.

 On the steel industrys future, Tata told shareholders that despite the gloom forecast by some, the future looked firm. However, much will depend on China in terms of its consumption and also on how the economies of both China and the US fare, he said.




</TEXT>
</DOC>