<DOC>
<DOCNO>1070909_bengal_story_8294941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Pregnant cop beaten by in-laws

 A STAFF REPORTER

 Calcutta, Sept. 8: A policewoman in her ninth month of pregnancy was fighting for life today after her in-laws allegedly thrashed her last night. 

 Calcutta police sub-inspector Jyotsna Das, admitted to the ICU at Ramakrishna Mission Seva Pratishthan, has named six members of her husbands family in her police statement. Her brother-in-law, Babla, has been arrested but the rest are in hiding.

 Her husband Shyamal has told the police that when he returned to his Tiljala home last night, he found his mother, Babla, his two sisters and one of his nephews kicking and thrashing Jyotsna. I rescued her and took her to hospital with the help of neighbours.

 Jyotsnas complaint also named the husband of one of Shyamals sisters. Shyamal said his mother would demand huge sums of money from him and his wife. She would torture Jyotsna in my absence. My brother and sisters would join her. 




</TEXT>
</DOC>