<DOC>
<DOCNO>1070617_calcutta_story_7931725.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, June 17, 2007

 Eye On Art

 Browse through paintings by Ranadip Das, at Taj Bengal, 3pm to 7pm.

 A

 ttend an exhibition of works by Rajiba Lochan Pani, at Gallery Kolkata, 2pm to 7pm. 

 On Stage

 Watch plays at a theatre festival at GD Birla Sabhagar. Shrutinatak by Shrabya from 6pm and Noshto Oshim by Mukhomukhi from 6.45pm.

 Fruity Fare

 Drop in at Mango Mahotsava at The Agri-Horticultural Society of India, 8am to 8pm.




</TEXT>
</DOC>