<DOC>
<DOCNO>1070517_sports_story_7789885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 With an offer of Rs 12.14 crore, Star Ananda is understood to have emerged as the highest bidder for the television rights of the Calcutta Football League over the next four seasons. However, confirmation could not be got from the Indian Football Associations new secretary, Utpal Kumar Ganguly. He only said: I have heard about it.

 According to the rules, the existing rights holder will have seven days to either match Star Anandas bid or do even better.

 East Bengal entered the semi-finals of the CAB League championship after beating BNR by six wickets in the quarter final play-off match on Wednesday. Subhamoy Das scored an unbeaten 152. (4x13, 6x1) as East Bengal chased a revised target of 332 in 79 overs and reached the target in 71.5 overs. Prosenjit Das scored 75 while Laxmi Ratan Shukla was unbeaten on 34. East Bengal will now meet Shambazar in the semi-finals. 

 SUMMARISED SCORES

 FOOTBALL: The Telegraph Cup 6.30pm: BNKE vs TCS A; Transworld vs J.Thomas; The Park vs British Deputy High Commission. 7pm: Citibank vs Panchwati Hol Resorts; Berger Paints vs ABN Amro; Jet Airways vs DPSC; Hindalco Ind. Vs Goodricke. 7.30pm: SAIL vs Seahorse Shipping; SREI Infrastructure vs HCL Technology; Carritt Moran vs Madhya Bharat Paper; CESC Ltd vs ITC EDO. 8pm: Blue Star vs United Spirits Ltd; Skytech Solutions vs Grey Worldwide; Relainace Communications vs Apeejay Surrendra; HSBC Bank vs PWHCooper

 ROWING: Inter-School meet at the BRC course from 6. 30am.




</TEXT>
</DOC>