<DOC>
<DOCNO>1070718_frontpage_story_8072747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 SC to decide ballot fate

 OUR BUREAU

 New Delhi/Jamshedpur, July 17: The Supreme Court will hear on Wednesday a petition which seeks to debar jailed MPs and MLAs from casting their votes in the presidential election scheduled for Thursday.

 The petition, mentioned before a bench headed by the chief justice, named Mohammad Shahabuddin, Pappu Yadav and others and opposed special provision and arrangements made for them to exercise their franchise.

 Delhi High Court, meanwhile, allowed controversial RJD MP Rajesh Ranjan alias Pappu Yadav to cast his vote on July 19. But the court made it clear that the MP will go out of jail for only two hours, at any time between 10am and 5pm on that day, to the Parliament polling station and back.

 Pappu Yadavs counsel, Rakesh Kumar Singh, pointed out that his client is a member of the electoral college but cannot vote as there is neither any provision of postal ballot nor is the polling station being set up in jail. According to the Election Commissions circular, members of the electoral college who are in jail, cannot vote unless they secure parole.

 The suggestion that the ballot be sent to jail was rejected by the counsel for the commission as there is no provision for postal ballot in the presidential election. Voicing surprise, the high court judge wondered why such a provision is not there when postal ballots are allowed in general elections.

 Another MP in jail, former Union minister and JMM chief Shibu Soren, was today produced before judicial magistrate Arvind Kumar at Jamshedpur in a case related to violation of section 144 and the model code of conduct in 1999. 

 Soren, who has also been permitted to cast his vote on Thursday, spent barely half an hour at the Jamshedpur court, before being driven back to Ranchi. Grim-faced Soren remained quiet and refused to speak to JMM supporters or the media. Driven to Jamshedpur in a black Tata Safari, Guruji got into a white Scorpio of a party supporter when he emerged from the court. Gently reminded that he is still in judicial custody, Soren got back inside the Safari provided by the state government.




</TEXT>
</DOC>