<DOC>
<DOCNO>1070811_calcutta_story_8178439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 The city and its adjoining areas suffered widespread power 

 cuts on Friday evening, as the shortfall in the CESCs supply 

 areas increased to 162 MW. Power cuts ranged between 90 

 minutes and two hours. The situation in the districts was 

 worse, with the shortfall peaking at 350 MW. Sources in 

 the power department said dwindling coal stocks in the state-run 

 Bakreswar, Kolaghat and Santaldih plants had forced the 

 authorities to cut down generation. The situation was compounded 

 as the National Thermal Power Corporations 500-MW unit 

 was shut down for repairs in Orissas Talcher. 

 Suicide: A 68-year-old widow jumped off her first-floor 

 apartment balcony in Bhowanipore on Friday morning. According 

 to police, the body of Mary Roy was found on the pavement 

 of Heysham Row. She lived in the apartment with her divorced 

 daughter, who is a teacher in a reputed college in south 

 Calcutta.

 Auto mishap: Noorjahan Begum, 45, was seriously 

 injured on Friday when the autorickshaw she was travelling 

 in overturned on Circular Garden Reach Road, in the West 

 Port police station area. Police said the front wheel of 

 the vehicle broke after hitting a road divider, leading 

 to the mishap. 

 Discharged: Four students of Gurukul Vidya Mandir 

 who met with an accident on their way to school in a pool 

 car on Thursday were discharged from hospital on Friday. 

 Plastic ban: The state forest department has banned 

 dumping of plastic within five metres of the Santragachhi 

 Pakhiralaya. On February 7, the state pollution control 

 board had banned plastic items near the Pakhiralaya. 

 Wife killed: A 40-year-old car mechanic, Ashok Sarkar, 

 on Friday killed his wife Anima for protesting against his 

 extramarital affair. Jagaddal police station officials said 

 the couple started quarrelling in the morning. Ashok picked 

 up the wooden stool he was sitting on and hit Anima with 

 it. She died on the spot. 

 College opens: State minister of environment Sailen 

 Sarkar on Friday inaugurated the Seacom College of Management 

 and the Seacom Energy and Research Institute in Jaladhulagori, 

 Howrah. The college will offer graduate and postgraduate 

 courses in environmental studies.

 Barrackpore: Muktir Banhishikha, a documentary 

 film produced by the Cantonment Board, Barrackpore, which 

 portrays the history and cultural heritage of Barrackpore, 

 will be released at 6pm on Saturday at Sainik Institute, 

 Barrackpore, by state transport minister Subhas Chakraborty. 




</TEXT>
</DOC>