<DOC>
<DOCNO>1070703_sports_story_8009081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand finishes second best

Dortmund: Viswanathan Anand drew 

 his final round game against Norwegian prodigy Magnus Carlsen 

 to finish at tied second place in the Sparkassen Chess tournament 

 at the Civic Theatre here. 

World champion Vladimir Kramnik picked his eighth title in Dortmund when he signed peace pact with compatriot Evgeny Alekseev in their last game of the seven round event. 

Hungarian GM Peter Leko tried to grab the second spot but could not crack the defence of Azerbaijani GM Shakhriyar Mamedyarov while in another drawn game, Arkadij Naiditsch failed to lift himself from the bottom spot as he split point with Israels Boris Gelfand. 

Anand played Slav defence against Carlsen and obtained a roughly equal position from the opening. After exchange of queens, Carlsen had a slight technical edge due to his bishop pair but the Indian set up a safe defensive formation. 

The players agreed to split the point on the 39th move in an opposite colour bishop ending where neither had the slightest chance to win. 

 Kramnik once again relied on his 

 favourite Petroff defence and easily equalised in the opening. 

 Alekseev tried to build up pressure in the centre and managed 

 to win a pawn on the queenside. However, he seriously weakened 

 his king position, allowing Kramnik an easy draw. 

 (PTI) 




</TEXT>
</DOC>