<DOC>
<DOCNO>1070925_sports_story_8357819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ashraful blames batsmen

Dhaka: Thrilled at reaching the Super Eight stage of ICC World Twenty20, Bangladesh skipper Mohammed Ashraful says more disciplined batting could have taken his team to the semi-finals. 

We hit our target by qualifying...but a little sensible batting could have given us another two to three victories, Ashraful said at Dhaka airport. 

Bangladesh beat West Indies to qualify for the Super Eight stage in South Africa, but failed to win any of their subsequent matches against the South Africans, Australia, Sri Lanka or Pakistan. 

Had there been another 15 to 20 runs on the board, we could have won against South Africa and Pakistan, said Ashraful. 

 (Reuters) 




</TEXT>
</DOC>