<DOC>
<DOCNO>1070929_opinion_story_8352110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 When there was no time

 Sir Khushwant Singh is baffled that we celebrate Janmashtami and Ram Navami every year and yet do not know the exact birth years of either Ram or Krishna (Thought, interrupted, Sept 22). He should be told that Ram was born in Treta yuga, during which a year was no more than a part of the infinite stretch of time, although particular days had their own significance. Keeping track of time, year by year, is a European custom. It is supposed that Indians acquired the practice from the Greeks at the time of Alexanders invasion of India.

 Yours faithfully,

 Keron Bhattacharya, Nottingham, UK

 Falling short

 Sir The chief ministers announcement of a judicial inquiry into the events surrounding the unnatural death of Rizwanur Rahman is a desperate move to buy time and obfuscate issues. First, the inquiry is not judicial, for Aloke Chakraborty, chosen to conduct it, ceased to be a member of the judiciary the moment he retired from the high court. A proper judicial inquiry would involve the state government requesting the chief justice of the Calcutta high court to nominate a sitting judge to conduct the inquiry and the chief justice nominating someone, who would then be truly independent of the state government. It is important to keep the independence of the judge unimpeachable. Second, the so-called judicial inquiry will serve no purpose at all in that it will not be able to take any action against the guilty persons, but will serve the political purpose of buying time.

 If the chief minister is serious about bringing the guilty to book, he should entrust the investigation to the CBI, which is the only impartial agency to be found under the prevailing circumstances, provided the chief minister and the Communist Party of India (Marxist) are not afraid of the truth that the investigation will uncover. This is said because the CPI(M) seems overzealous to hush up the entire matter, raising suspicions that it has skeletons to hide. Therefore, scrap the so-called judicial inquiry to save valuable time and get on with the investigation.

 Yours faithfully,

S.M. Murshed, Calcutta

 All in the name

 Sir The editorial, Youth and age (Sept 27), goes overboard in endorsing the eagerness of the Congress to infuse fresh, young talent into the organizational structure and strategy-planning cells of the party. Congress supporters may feel that the decision to induct young men has been taken to secure the partys future. But is that really the case? The way the Congress president, Sonia Gandhi, conducts the affairs of the party, it seems likely that young men like Jyotiraditya Scindia or Sachin Pilot have been given important posts so that they can assist Rahul Gandhi in his tasks as the party general secretary. It is a pity that the Congress starts believing in the strength of young people only when people like Sanjay or Rajiv Gandhi, and now Rahul, are ready to take charge. In effect, Rahul Gandhis appointment as the general secretary of the party is just another example of history repeating itself.

 Yours faithfully,

S.B. Gupta, Calcutta

 Sir The Congress has acted sensibly by appointing Rahul Gandhi as its general secretary. The present pitiable state of the Congress, dependent as it is on the whims of the Left, has to do with its failure to change itself with the times. After having grown old in their chairs, most of the Congress leaders today have lost the capacity to take sensible decisions. Young men like Rahul Gandhi are needed if the party is to do well in national politics. 

 Yours faithfully,

Ravindra Kumar, Calcutta




</TEXT>
</DOC>