<DOC>
<DOCNO>1070831_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The breakthrough came suddenly before teatime, after a tense breakfast and lunch for Pranab Mukherjee and Sitaram Yechury. ... 

 The Left did not tom-tom its victory but there was smug satisfaction that it had got its way by forcing the government to press the pause button o ... 

 The nuclear deal has given a headache to not just the UPA but its rival BJP, too. ... 

 A woman has allegedly thrown her infant daughter into a well and disappeared because her husband refused to accept the girl. ... 

 A schoolteacher and his wife who believe in an obscure cult sacrificed their teenage daughter so that they would be blessed with a son. ... 

 A man throws a cylinder into a burning police Gypsy in old Delhi on Thursday. Picture by Ramakant Kushwaha

 Doctors at the All India Institute of Medical Sciences have ended their strike, but the turf wa.. 

 Hundreds of parents attacked cars, buses and a government school where a woman mathematics teac.. 

 A remark by Chief Justice S.S. Nijjar on the payment sc ... 

 Indias Nehru Cup win will not tempt top advertise ... 

 Two cheques distributed to debt-ridden farmers under a spec ... 

 Salman Khan may have been nailed in two cases but the r ... 

 Salman Khans bail hearing has been put off for th ... 

 The US is prepared to trust India with its nukes but not re ... 

 Revisions in Indias Atomic Energy Act may be in t ... 

 A Samajwadi Party member today told the Lok Sabha that he ... 

 A gutka pouch was found on the treasury benches during a di ... 

 The Bhagalpur policemen who tied an alleged thief to a ... 

 The gates of Taj Mahal were thrown open to visitors tod ... 




</TEXT>
</DOC>