<DOC>
<DOCNO>1070330_calcutta_story_7582694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Sip and bite in shop stop

 OUR SPECIAL CORRESPONDENT

 Flurys: Park Street and beyond. A Telegraph picture

 A tea room and Swiss confectionery 

 of 1926 vintage, where Raj Kapoor was a regular and Satyajit 

 Ray had a credit account

 A departmental store chain 

 that kicked off 144 years ago and once served customers 

 from Peshawar to Tuticorin

 Its the coming together of two age-old retail brands as Flurys Swiss Confectionery Pvt Ltd ties up with Spencers Retail Ltd to launch 11 outlets in the Spencers Dailies over the next six months.

 Its also the coming together of two major business families of Calcutta, the Goenkas and the Pauls, as the city gears up for a retail revolution involving some of the biggest players in the business.

 For Flurys diehards, the alliance means that after five generations of confection on Park Street, the rum balls and plum cakes will now roll into their neighbourhood Spencers store.

 The first Flurys beyond Park Street will come up inside the 100-sq-ft Spencers Daily outlet in Tollygunge, at Springdale, 2 NN Dutta Road, set to open on Friday. The next two will be located in Beleghata and Bangur Avenue.

 The 11 Flurys outlets in the Spencers Dailies will stock the popular confectionery products along with tea, coffee, bakery and packaged teas. These stores will cater mostly to residential areas and serve as takeaway counters.

 The tie-up with Spencers is a milestone in the history of Flurys and will increase our reach across Calcutta. I am happy to announce the entry of Flurys in the retail business, said Vijay Dewan, managing director, Apeejay Surrendra Park Hotels.

 The Apeejay Surrendra Group has owned Flurys for over four decades now, which is now in expansion mode.

 Flurys shares a long history with Calcutta and stands for quality and service. Spencers is an equally classic and well-known brand and by joining hands, we can bring our combined retail knowledge to Calcuttans, said Sumantra Banerjee, president and chief executive, retail group, RPG Enterprises.

 Spencers is the oldest organised retail brand chain in India, now owned by RPG Enterprises.




</TEXT>
</DOC>