<DOC>
<DOCNO>1070815_sports_story_8194897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 A planned way to beat us: Mihir 

A STAFF REPORTER

 Alvito DCunha after scoring his goal against Peerless on Tuesday 

Calcutta: On a day when Mohun Bagan threatened not to play their scheduled derby match against East Bengal unless the IFA met their demand for a foreign/outstation referee, Peerless coach Mihir Bose launched a scathing attack on the men with whistles after his side lost 0-3 to East Bengal. 

As soon as I saw the match officials today, I knew it was a planned way to beat us the second goal was from an off-side position, said Bose, whose team led East Bengal 2-0 after 68 minutes play on Sunday when the game was stopped because of stone-hurling by fans and subsequently abandoned due to heavy rain. 

Small teams can never beat the big teams if referees are purchased. Its a shame for Bengal football. We need men with guts Getting outstation referees will help, said Bose. 

Defending Peerless lacklustre show on Tuesday, the coach said its not possible to play good football at such a short notice. We had requested the IFA to look into the circumstances leading to Sundays abandonment, but they didnt even show the courtesy of replying They simply informed us at 4.30 pm on Monday to play the match thats hardly enough time to prepare. 

Some of my boys live in far-off places like Pandua, it takes time to travel to the city 




</TEXT>
</DOC>