<DOC>
<DOCNO>1070616_foreign_story_7930440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tibet statue torn down

 Beijing, June 15 (AP): Chinese authorities have demolished a statue of a Buddhist master at Tibets oldest monastery, an activist group said today, the latest act in what critics say is an effort by Beijing to dilute Tibets unique Buddhist culture.

 International Campaign for Tibet blamed the mid-May demolition of the nine-metre-tall, gold-and-copper plated statue of Guru Rinpoche on aggressive enforcement of measures introduced in Tibet this year regulating the construction of outdoor religious statues.

 Even if Samye monastery had arranged for the construction of the Guru Rinpoche statue, the monastery would still have had to apply to higher Communist authorities for permission, the Washington-based group said.

 Chinese authorities said the statues construction was against the law. 




</TEXT>
</DOC>