<DOC>
<DOCNO>1070623_business_story_7962133.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sebi bars Karvy for three months

 Mumbai, June 22 (PTI): The Securities and Exchange Board of India today suspended the licence of Karvy Stock Broking for three months. The regulator also prohibited Karvy from opening new demat accounts till the end of the year.

 Announcing its final order against the brokerage house in an IPO scam unearthed late in 2005, Sebi said Karvy as a depository participant is prohibited from opening fresh demat accounts till December 31, 2007.

 The direction will come into force with immediate effect, Sebis whole- time member G. Anatharaman said in the order released today.

 The order further said the registration certificate of Karvy Stock Broking, member of the BSE, NSE and the Hyderabad Stock Exchange, was being suspended for three months.

 This penalty will become effective on the expiry of 21 days from the date of the order, it added.

 Sebi added that Karvy Computershare was also being prohibited from acting as a registrar to any issue for nine months. 

 However, the ban will not take effect because Karvy Computershare had already been prohibited on the basis of the interim Sebi order of April 27, 2006. Sebi said Karvy was very much in the thick of the IPO scam and the penalty was imposed on the basis of available materials. 

 Earlier in 2005, the stock exchanges had submitted preliminary observations on the IPO of Yes Bank to Sebi. The exchanges said there were reasons to believe that some entities were involved in large scale off-market transactions immediately after the date of allotment and prior to the listing on the bourses.

 Sebi subsequently carried out a preliminary scrutiny and found that many demat accounts in benami/fictitious names were opened by certain entities, who had also cornered IPO shares under benami names.

 Sebi acted against the entities through an interim order of December 15, 2005, where it restrained them from participating in all future IPOs and directed depositories to freeze their demat accounts.

 Later in April 2006, the regulator passed another interim order, which said Karvy Stock Broking did not appear to be fit to deal in the stock market as a Sebi-registered intermediary. About a month later, Sebi directed Karvy not to act as a depository participant, pending inquiry and final orders, except for acting on instructions of existing beneficiary owners.




</TEXT>
</DOC>