<DOC>
<DOCNO>1070215_nation_story_7394179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 China steals Delhi show

 JYOTI MALHOTRA

 New Delhi, Feb. 14: At a news conference after the trilateral meeting between the foreign ministers of India, China and Russia, the new power paradigms were clearly in place: Chinas Li Zhaoxing, flushed with the China-mediated success of the North Korean imbroglio, spoke in English, Russias Sergei Lavrov watched gloomily as the Chinese leader hijacked the show, while Pranab Mukherjee, sitting in between, smiled softly to himself.

 All three leaders stressed the importance of dialogue rather than confrontation, strengthening the UN to make it more effective and multi-lateral diplomacy rather than a unipolar world, besides promoting business cooperation between their countries.

 Each had America on his mind, but did not name it even once. Lavrov went furthest when he said they had talked about the most burning issues of the moment. That is, West Asia, Afghanistan, Iraq, Iran and North Korea.

 Still, none of the nations is about to break off its special relationship with the US so it can wave the trilateral flag. 

 A joint communiqu issued at the end of the meeting said the key to building an increasingly multipolar world order would be on the principle of equality of nations, big or small, respect for sovereignty and territorial integrity. That amounted to a veiled criticism of the US attack on Iraq, and a possible one on Iran. 

 The afternoon clearly belonged to Zhaoxing. He insisted on speaking in English throughout. At the hour-long news conference, he spoke at least for half an hour.

 Leaning towards Mukherjee, he said: In Chinese, your name means, I admire you. Then, gesturing to Lavrov, he added: And your name in Chinese means I thank you! 

 Delhis newest showman was clearly wowing the crowd.

 Lavrov, who pointedly spoke in Russian, didnt seem pleased that the show was being hijacked. So when Mukherjee asked him to speak, Lavrov shook his head in refusal.

 The message was clear: China is the new power on the block. 




</TEXT>
</DOC>