<DOC>
<DOCNO>1070311_sports_story_7501040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lanka bow to NZ despite Tharangas 106

Bridgetown: New Zealand pegged back Sri Lankas rapid start and held on for an 18-run win in a World Cup warm-up match, making amends for an upset loss to Bangladesh. 

New Zealand set Sri Lanka a challenging 286 to win, with Stephen Fleming, Lou Vincent and Peter Fulton scoring half centuries. 

Upul Tharanga got the Sri Lankans off to a brisk reply, scoring 106 and sharing a 115-run opening stand with Maravan Atapattu. Atapattu was first out, paceman Shane Bond making the breakthrough when he had the former skipper caught behind for 24. 

Mahela Jayawardene made 2 before Scott Styris struck, claiming the captain and dismissing dangerman Kumar Sangakkara (13) in a spell that netted 2 for 44. 

The chase started running out of steam when Tharangas 112-ball innings ended, and he was caught behind off Jacob Orams bowling. He hit three sixes and 12 boundaries. 

The New Zealand openers also started positively with Fleming (65) and Vincent (70) combining in a 131-run stand. 

Fulton (59) took up the task in the middle to guide New Zealand to 285 for eight. 

BRIEF SCORES 

New Zealand 285/8 in 50 ovs (Lou Vincent 70, Stephen Fleming 65, Peter Fulton 59; Lasith Malinga 2/26). Sri Lanka 267 in 48.2 ovs (Upul Tharanga 106, Chamara Silva 40; Shane Bond 2/50, Scott Styris 2/44, Jacon Oram 2/26). New Zealand won by 18 runs. (AGENCIES) 




</TEXT>
</DOC>