<DOC>
<DOCNO>1070904_business_story_8272029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kalyani Group buys German design firm

 OUR SPECIAL CORRESPONDENT

 B.N. Kalyani: Aiming high

 Mumbai, Sept. 3: The $2.1-billion Kalyani Group has acquired RSBconsult (RSB) of Germany for an undisclosed sum. This will help the Pune-based group strengthen its position in the wind energy sector.

 RSB is a design and consulting company and has considerable experience in the wind energy industry with a global customer base.

 Describing the acquisition as a strategic step towards entering the high-growth wind energy sector, Kalyani Group chairman B.N. Kalyani said, The group will have a strong and experienced design and engineering team that will take care of product technology.

 The group will bring in its well-established supply chain capabilities and engineering skills to drive the global business model and manage Asia Pacific markets and operations from India, he added.

 The group is already present in the wind energy sector, both as a wind-farm operator and supplier of components. A leading player in the auto component space, the group has ambitious plans to target the fast-growing renewable energy market and will initially focus on Europe and India. By 2010, the group plans to expand to other markets such as the US and China.

 RSB managing director Andreas Reuter said several complementary capabilities would be generated through the acquisition, leading to the creation of a globally competitive business model in the engineering-intensive industry.

 The annual size of the wind energy business is about 20000MW globally and 2000MW in India. Global long-term growth rates are expected to be over 16 per cent and by 2010, the market is expected to be 30000MW.

 Based in Muenster, Germany, RSB was set up in September 2003 by experts from the wind energy industry as a design and consulting house. 




</TEXT>
</DOC>