<DOC>
<DOCNO>1070708_business_story_8030592.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 R-Com, Qualcomm bury hatchet

 OUR SPECIAL CORRESPONDENT

 Mumbai, July 7: Reliance Communications (R-Com) today papered over its differences with Qualcomm Inc over royalty payouts with a new deal that commits both the companies to increasing the use of the CDMA technology in India.

 The two were locked in a tense standoff over the payments for over a year, prompting Anil Ambani to say at one stage that he would embrace the GSM technology with greater gusto. 

 R-Com has a small GSM service operating in Bengal and other eastern and northeastern states that is dwarfed by its larger CDMA play.

 In a joint announcement today, R-Com and Qualcomm said they would use CDMA 2000 to cover more than 20,000 towns. CDMA 2000 is a third generation wireless technology. We are committed to the continued explosive growth of telecommunication services in India and, with Qualcomm, our leadership in the domestic market will strengthen even further, said R-Com chairman Anil Dhirubhai Ambani.

 The two companies will collaborate to leverage the capabilities of the CDMA 2000 technology and they plan to address the growing needs of rural, urban and enterprise consumers through the launch of affordable and feature-rich handsets, wireless Internet data cards and other data applications.

 Once completed, this project is expected to help India meet its teledensity targets and provide services across many villages which do not enjoy any connectivity today. 

 To address the needs of the enterprise segment, R-Com has launched Reliance Netconnect, which offers uninterrupted wireless Internet connectivity in more than 8,000 towns, three lakh villages and along major highways and railway routes.

 Ambani said the company will remain focussed on higher levels of profitable growth, by delivering long-term value to its consumers.

 Reliance is a key driver of the fastest growing telecom market in the world, and we are pleased to enhance our long-standing collaboration with them ... Our latest goal is to bring consumers an exciting range of data offerings in mobile broadband, including multimedia and entertainment, said Paul E. Jacobs, chief executive officer of Qualcomm.

 The deal signals the end of last years spat that was triggered when R-Com demanded that Qualcomm should reduce its royalty as it restrains the Indian companys ability to offer cheaper handsets.

 Qualcomm gets 7 per cent royalty from CDMA operators for using the chips in the handsets. CDMA telecom operators, including R-Com, had said this fee was inflating their operational costs a charge that Qualcomm rebutted.

 Even as Qualcomm stood its ground, the US-based technology provider was worried after Anil Ambani announced that his company would roll out GSM services in the country.

 The announcement saw the Qualcomm stock battered in the US and prompted Jacobs to visit India on a trouble-shooting mission. However, the meeting between Ambani and Jacobs ended in a stalemate.

 Although R-Com officials refused to comment on the latest development, sources close to Qualcomm said the US company had not made any concessions in royalty and other charges to the Anil Ambani group company. 

 Handset prices have already come down. They are now hovering at around $25 from $40 earlier, an official said. Analysts said R-Com had to go in for expansion in the CDMA segment as its GSM plans were still awaiting a green signal from the Centre. 




</TEXT>
</DOC>