<DOC>
<DOCNO>1070910_sports_story_8297860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 EB set up Calcutta derby in Ludhiana

OUR SPECIAL CORRESPONDENT

 Edmilson ( top) scored a brace and Surkumar Singh the other in the 3-2 win 

Ludhiana: East Bengal are tough. And when the going got tough, against hosts JCT, Phagwara, the tough just got going. 

On Sunday, in front of a partisan crowd at the Guru Nanak Stadium here, East Bengal played with such ferocity that they would have outclassed the best of opposition. 

In the end, the red and yellow brigade chalked out a thrilling 3-2 victory to set up a dream semi-final clash with Mohun Bagan in the semis of the Federation Cup on Tuesday. 

It will be the first time East Bengal and Mohun Bagan will meet in this tournament since 1998. East Bengal also shattered the myth that Punjab teams never lose when they host a major meet. 

The man behind East Bengals success was once against their Brazilian striker Edmilson, who displayed a superb sense of opportunism and scoring ability to find the target twice. 

In what can easily be described as the best match of the tournament so far, East Bengal led 2-0 at half-time and then survived an electrifying second session to emerge triumphant. 

If the first half was a story of East Bengals domination and some brilliant wing-play, the second half was a scrappy affair in which the Calcutta team was truly threatened by some genuine JCT moves. Had the local team not lost focus and wrongly concentrated on foul play, the contest could have reached greater heights in terms of quality. 

Benjamin Silva, the Goan referee, had a tough time in the second half but he passed the test with flying colours. He flashed the yellow card nine times, six to the visitors and three to JCT but never lost control. 

The second half was exciting, but the match was won and lost in the first session itself. While the East Bengal defence stood firm against all onslaughts, their midfield and strikers worked in tandem to plot JCTs downfall. 

Jayanta Sen, Alvito DCunha and Syed Rahim Nabi made the JCT defence dance to their tune. The opening goal in the 15th minute was set up by Nabi and Surkumar Singh finished with one of his trademark right footers. 

A minute before half-time, DCunha sent the ball from the left for Nabi to roll back and Edmilson tapped in the rebound with goalkeeper Karanjit Singh in no position to defend. 

JCT pulled one back in the 50th minute through Escobar, who converted a spot kick after DCunha brought him down inside the area. Edmilson made it 3-1 in the 73rd minute. 

JCT did make it 2-3 four minutes into injury time through Rennedy Singh, but it was too late. Edmilson collided with JCT goalkeeper Karanjit Singh who remained unconscious for a short while. 

TEAMS 

East Bengal: Subrata Paul, Surkumar Singh, Majek Bolaji, M Suresh and Debabrata Roy; Alvito DCunha, Jayanta Sen, Mehrajuddin Wadoo and Syed Rahim Nabi, Asim Biswas and Edmilson (Dipendu Biswas, 90th) 

JCT: Karanjit Singh (Mukhwinderjit Singh, 73rd ); Baldeep Singh (Sr), Anwar, Julius and Baldeep Singh (Jr) (Harish Sharma 39 th ); Baljit Singh Sahni, Rakinderjit Singh, Marcos Pereira and Rennedy Singh; Eduardo Escobar and Sunil Chhetri. 

Referee: Benjamin Silva (Goa) 




</TEXT>
</DOC>