<DOC>
<DOCNO>1070802_sports_story_8137798.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Old Course confounds Michelle

LEWINE MAIR

Michelle Wie is as bowled over as the rest going into this weeks Ricoh Womens British Open over the Old Course at St Andrews. The players have been roaring with laughter as they experiment with putters from 40 and 50 yards down the fairways, while Wie has been positively incredulous at the instructions she has been getting about where to hit. 

Ive been hitting plenty of different fairways by accident this year, she said, but David (Leadbetter, her coach) has been telling me to do it on purpose. 

Competitors have been downing their clubs to take pictures of each other on the Swilken Bridge and, along much the same lines, they have been viewing the bunkers as so many tourist attractions. 

Wie was well versed in how, when Tiger Woods won the Open here in 2000, he kept clear of all the traps. Im hoping to do the same, she said. Yet, to her, the most intimidating thing about the course is its history. Its the course and its a case of Oh my God, I cant play bad here. The Daily Telegraph 




</TEXT>
</DOC>