<DOC>
<DOCNO>1070603_bengal_story_7869937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, June 2: All the planets in the solar system would be visible over the city for 19 days. 

 M.K.P. Ray, an assistant meteorologist at the Positional Astronomy Centre, said Mars, Jup- iter, Uranus, Neptune, and Pluto will be visible in the eastern sky and Mercury, Venus and Saturn in the west.

 Bolpur: The Congresss Aleya Bibi has been declared elected from ward 14 of Nalhati municipality. The Congress tally now is 11 out of 16. Polling had to be cance-lled on the day of counting when voting machines were found defective. 

 Calcutta: Anisur Mondal was caught after he snatched a gold necklace on MG Road. Suman Sharma was waiting with her husband for a taxi around 8.30 pm on Friday when accosted.




</TEXT>
</DOC>