<DOC>
<DOCNO>1070726_nation_story_8107349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Australia to review Haneef probe 

 Melbourne,

 July 25 (PTI): Dogged by reports of inconsistencies in the police case against Mohammed Haneef, Australias prosecution chief today announced a review of all material relating to the probe.

 Clearly not every matter which is prosecuted by my office is reviewed by me. But there are matters which have developed as this case has progressed, which I am examining, and a broader review of the available material and the proceedings is the best way to examine these matters appropriately, Commonwealth director of public prosecution Damian Bugg said.

 The review follows concerns about holes in the case against the Indian doctor, who was arrested on July 2 at Brisbane airport and has been charged with recklessly supporting a terror group. Haneef is alleged to have given a mobile phone SIM card with unused credit to his second cousin, Sabeel Ahmed, suspected to be involved in the failed UK car-bomb plot.

 It was reported last week that, contrary to evidence presented to the Brisbane magistrates court by prosecutors, Haneefs SIM card was not found in the burning jeep that crashed into a terminal at Glasgow airport.

 Haneefs lawyer Peter Russo welcomed the review, saying he was confident that the authorities would soon inform him about the findings. 

 Doc echo in HC rap

 Delhi High Court today cited the hue and cry over Haneefs detention while pulling up subordinate courts for being insensitive in granting bail to people accused of minor offences. 

 Taking cognisance of prisoners lodged in Tihar jail for minor offences, the court asked: Are people living here meaningless? Are there no human rights for prisoners languishing in jail without sufficient reasons? 




</TEXT>
</DOC>