<DOC>
<DOCNO>1070314_nation_story_7513907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Storm in Mukesh tea cup

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 13: Mukesh Ambani met BJP president Rajnath Singh yesterday afternoon.

 Sources said the two mostly talked about the state of the economy in the meeting, which lasted about half an hour.

 He came with four aides, had tea and chatted for half an hour, said a source close to Rajnath.

 Industrialists meeting politicians is not unusual but parties with a stake in election-bound Uttar Pradesh are trying hard to find possible clues in the interaction to the poll puzzle.

 BJP insiders touted the meeting as a sign of the changing political climate in the state. He is known to be close to the Congress and his brother Anil is known for his proximity to Mulayam Singh Yadav. His meeting with the BJP chief indicates the way the wind is blowing in the state, said a BJP leader, eager to sow seeds of confusion among other parties.

 The meeting has created some ripples in the Congress. Do you remember Anil Ambani seeking an appointment with the Congress president just before the results of the 2004 general elections? The industry has good poll forecasters, a central minister said.




</TEXT>
</DOC>