<DOC>
<DOCNO>1070910_foreign_story_8297722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sink ships, get dive site

 JASPER COPPING

 London, Sept. 9: A flotilla of decommissioned Royal Navy warships is to be scuttled off the South Coast as part of an ambitious plan to create the worlds biggest artificial dive site.

 The initial stage would involve stripping then sinking a first ship to a depth of 100ft a mile offshore which would go down close to Buckle Point, in Seaford Bay, East Sussex. Ultimately, there could be as many as 12 wrecks.

 The plan, which is being pursued by Seaford Town Council, was inspired by a smaller project in Plymouth, where a former Royal Navy frigate, Scylla, was sunk in 2004 to encourage marine life and provide an attraction for divers. The Scylla is already generating an estimated 1 million a year for the town.

 A ministry of defence spokesperson said: In years gone by, vessels have gone to scrap yards but there are intrinsic costs involved with this that have been going up over the years. Sinking them for recreation purposes has now emerged as a realistic option.

 Three Type 42 destroyers Cardiff and Glasgow, which both served in the Falklands War in 1982, and Newcastle are currently awaiting disposal by the ministry of defence.

 The vessels each cost about 300,000 to buy, but a further 1.5million will have to be spent on each to remove any hazardous materials.

 THE SUNDAY TELEGRAPH




</TEXT>
</DOC>