<DOC>
<DOCNO>1070721_sports_story_8088073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Court relief for Dalmiya

 - BCCI to move division bench on Monday 

OUR LEGAL REPORTER

 Dalmiya in the city on Friday. A Telegraph picture 

Calcutta: Jagmohan Dalmiya is back with a bang. 

The Calcutta High Court on Friday passed an interim order staying the notice issued by the Board of Control for Cricket in India (BCCI) to its former president, suspending and restraining him from fighting any election. 

Justice Indira Banerjee, in her order, said: Prima facie it was found that the BCCIs suspension order was based on insufficient documents. So the court is staying the notice issued upon the petitioner (Dalmiya) for the time being, giving the petitioner liberty to fight the BCCI, CAB and NCC elections. 

Dalmiya is not, however, fighting for the CAB presidents post. The deadline for filing nominations was 4 pm on Friday. 

The order also meant that Dalmiya could now attend meetings if he was nominated by any affiliate unit of the BCCI. 

Later in the afternoon, the BCCI tried to move an appeal against Justice Banerjees order before a division bench comprising Justice Asim Banerjee and Justice Tapas Kumar Giri. But the division bench did not accept the case and asked the BCCI to make a formal appeal on Monday. 

BCCI secretary Niranjan Shah confirmed later that they will move the division bench on Monday. 

The court held that the BCCI had suspended Dalmiya via Rule 38, which takes penal action against any member if he or she is found guilty of defalcation of funds. The BCCI had claimed that Dalmiya, during his tenure, had defalcated funds amounting to Rs 40 crore. 

Dalmiyas counsel showed the court that in 2000, when he was president, he had framed the rule. This rule should be registered under the Tamil Nadu Societies Registration Act. But the board has not registered the rule till date and produced a fake certified copy before the court to show that it had already been registered, the lawyers said. 

The BCCI lawyers, however, claimed that the board had placed the rule for registration in 2005 and it was ultimately registered in 2006. 

Opposing the submission, Dalmiyas lawyers observed: It is a blatant lie. Last year our client wanted a certified copy of the registration from the office of the Registrar, but in reply was informed that since it was sent five years after formation, it wasnt registered. How can the BCCI take action against a member under a rule that is not at all registered? 

Dalmiya stepped up his offensive by filing a perjury case against the BCCI, its president Sharad Pawar, Shah, vice-presidents Shashank Manohar and Chirayu Amin, and treasurer N. Srinivasan. He alleged in the petition that the BCCI had placed a forged document before Justice Banerjee. 




</TEXT>
</DOC>