<DOC>
<DOCNO>1070226_calcutta_story_7439579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 ICSE board lifts the veil

 - Separate RTI wing to deal with council-related queries

 MITA MUKHERJEE

 With transparency becoming the buzzword in policy circles in the right to information (RTI) era, the Council for Indian School Certificate Examinations that runs ICSE and ISC courses has decided to throw open its doors to information-seekers.

 From lifting the veil of secrecy on answer scripts to exposing the councils activity to public scrutiny the Delhi-headquartered council is gearing up to implement the RTI Act in letter and spirit. 

 In a first-of-its-kind move, the council is setting up a wing to deal with queries from not just students but from anyone interested in knowing about its activities. A whole-time information officer will be recruited for the wing.

 A committee set up by the council is examining the RTI legislation. The functioning of a new information wing will be decided on after the committee completes the exercise and submits its report,said Gillian Rosemary Hart, a member of the councils executive body and principal, Welland Gouldsmith School, Calcutta.

 At present, ICSE-ISC examinees cannot approach the council directly or through their schools to see their answer sheets. A court order is a must for a student to see his/her scripts. 

 But the plan is to make answer scripts available to students if they directly approach the board and adopt a comprehensive policy with specific guidelines on providing council-related information to its affiliated schools, students, teachers, parents and even to government agencies. 

 The council is an autonomous body and it does not avail of government grants. But it is also a public body and we dont feel there is any harm in providing information to people, said G. Arathoon, council deputy secretary.

 The board authorities want to come up with the guidelines soon after examining the RTI Act. 

 While the board is silent on the trigger behind the move, sources link it to a missive from the ministry of human resources development. In a letter to the council in November, the ministry wanted details about its plans on implementing the RTI Act. 

 The credibility of the ICSE-ISC examinations will rise and also, the accountability of the council will be upheld if the RTI wing is set up, said a council source. 

 It is almost certain that ICSE and ISC will have to change the rules of the game in the next few months.

 Now, the question is whether the state higher secondary council and the state secondary education board neither board shows answer scripts to students will follow suit. 

 We will have to follow the ministry directive if asked to, said Debashis Sarkar, secretary, West Bengal Council for Higher Secondary Education.




</TEXT>
</DOC>