<DOC>
<DOCNO>1070416_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Tens of thousands of people rallied in Karachi today to show their opposition to a radical religious school which has begun a Taliban-style anti-vice campaign in the capital, Islamabad. 

 Thieves have stolen jewellery worth 1 million Swiss francs (about $825,000) from the worlds biggest and most luxurious watch and jewellery fair in Basel, authorities sa 

 Sir Edmund Hillary, the first man to climb Mount Everest, today urged people to keep the mountain clean. 

 Snows are melting in central Afghanistan and roads to the town of Bamiyan have reopened after unseasonal rain and work on restoring the giant Buddha statues destroyed by th 

 The Maoists have formally asked parliament to declare Nepal a republic, pending elections to the constituent Assembly that will take a final decision. 

 Supporters of MQM at the Karachi rally on Sunday. (Reuters) 

 British newspapers devoted page after page today to speculation over why Prince Williams roma.. 

 Riot police wielding batons beat, kicked and chased anti-Kremlin protesters through the heart of St.. 




</TEXT>
</DOC>