<DOC>
<DOCNO>1070516_sports_story_7783908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fifa to probe West Ham controversy

THE DAILY TELEGRAPH

World footballs governing body Fifa are to investigate whether West Ham should have been docked points for breaching Premier League rules over their signings of Carlos Tevez and Javier Mascherano. 

President Sepp Blatter said Fifa had the power to pass a final verdict on the case following an independent commissions decision to fine West Ham 5.5 million for having a third-party agreement, rather than imposing a points penalty. 

Several Premier League clubs are considering legal action against the Premier League over the commissions sanction. Blatter told reporters in Zurich:We will ask for the file once it has been decided how and why the decision was made. If we feel something was wrong in this decision then we have to open our file. 

He added that according to Fifas files the transfer of Tevez and Mascherano from Brazilian side Corinthians to West Ham had complied with international transfer regulations. 




</TEXT>
</DOC>