<DOC>
<DOCNO>1070810_nation_story_8174766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nuke cloud on House

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 9: The month-long monsoon session of Parliament starts tomorrow under the shadow of the Indo-US nuclear deal on which the Congress and its government stand isolated.

 The BJP has demanded a joint parliamentary committee to examine the 123 Agreement, the Left has rejected it and a key constituent of the third front, the ADMK, described it as an assault on Indias sovereignty. 

 So far, the Prime Minister has made it clear he will not relent to pressure. But he will try and address the concerns of the political establishment in his statement on Monday and in a reply to an ensuing debate. 

 The Congress is also likely to come under pressure from the Left, UPA allies and the NDA on the Maharashtra governments failure to implement the Srikrishna Commissions report on the 1992-93 Mumbai riots. 

 With the battle lines between the ruling coalition and the BJP-led Opposition in place and the re-appearance of the Congress-Left cracks, government sources were unsure how much business would get done this session. 

 The government today decided to hold daily breakfast meetings of its floor managers to decide strategy. Parliamentary affairs minister Priya Ranjan Das Munshi has invited chief whips, whips and parliamentary secretaries of the Congress and its allies to the meetings that will be held every day during the session.

 Lok Sabha Speaker Somnath Chatterjee held a meeting with all parties this evening and will host separate dinners from tomorrow for the NDA, Congress and the UPA and the third front constituents. 

 The government is understood to have rejected the BJPs stand for a joint parliamentary committee on the nuclear deal, with sources pointing out that the Constitution is clear that foreign treaties do not need to be ratified by Parliament. By now the BJP should know that economic and foreign policies cannot and should not be trifled with to gain political points. Their own leader, L.K. Advani, spoke of the need to de-ideologise governance, a source said.

 The government is reconciled to the Left making noises in the House, but there is no indication yet whether it will seek a discussion under a rule that requires voting. The Congress is hoping the Left will not want to be seen on the same side as the BJP if there is a division of votes. 

 To fend off pressure over the Srikrishna report, the government might introduce the bill to fight communal violence in this session. 




</TEXT>
</DOC>