<DOC>
<DOCNO>1070802_frontpage_story_8137609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Child thrown from Howrah Bridge

 A STAFF REPORTER

 Anita Singh. Picture by Sanat Kumar Sinha

 Calcutta, Aug. 1: A young woman is suspected to have thrown her four-year-old daughter into the Hooghly from Howrah Bridge and would have also tossed her infant son into the swelling river, according to two youths who said they stopped her.

 Police said preliminary investigation has revealed that Anita Singh, 31, a resident of Howrahs Round Tank Lane, threw her daughter Bishakha near Pillar No. 11 under North Port police station around 6.40 this evening.

 Two youths, Sanu Sau and Siddhartha Mishra, who were passing by at that time, saw the woman throw the girl into the river and trying to throw the boy, Samar Bahadur. They rushed up to her and stopped her, said an officer with North Port police who are probing the case.

 Anitas husband Raj Narayan told the police that his wife has been suffering from depression and was under treatment at a private hospital in Calcutta.

 That claim is a matter of investigation. We have already started a murder case against the woman. Our preliminary investigation suggests she threw her daughter into the river and was trying to do the same with her youngest son, said Anand Kumar, the deputy commissioner of police (port).

 We are questioning her relatives and some other people to get at the heart of the matter.

 Police were searching for the girl till late in the night.

 Last year, a 17-year-old girl gazing at the waters fell into the river when she leaned too far over the railings. Two young men rescued her.

 A 10-year-old was lucky, too, when the disaster management group of Calcutta police saved her after she was swept away by high tide during the Pujas.

 In 2004, a middle-aged woman leapt off the bridge to end her life but was rescued.

 Anitas mother Radhika told the police her son-in-law was an affluent farmer in Azamgarh, Uttar Pradesh. The couple, along with their three children, came to Calcutta a month back, a senior Calcutta police officer said.

 Kumar said the police do not know yet if the couple had quarrelled but were investigating the case from all angles.

 Anita had left her mothers Rishav Apartment on Round Tank Lane with her three kids Chandreswar Pratap, 10, Bishakha and Samar Bahadur without telling anyone. Preliminary investigation suggests she walked to the spot from where she allegedly threw her daughter into the river.

 When her eldest, Chandreswar, started running away, she tried to throw two-and-a-half-year-old Samar Bahadur, who was in her lap, into the river when the youths stopped her, a police officer said.

 A mob then tried to attack the woman. Luckily, one of our patrol vans was nearby and rescued her, the officer added.

 Anita, he said, seemed to be in a stupor.




</TEXT>
</DOC>