<DOC>
<DOCNO>1070526_calcutta_story_7828585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Civic pipeline to clear Buddha passage 

 A STAFF REPORTER

 The civic body has set a pre-monsoon deadline to solve a waterlogging problem on the chief ministers route to office. Theres no deadline to solve the problem on the other roads in the city.

 The Calcutta Municipal Corporation (CMC) will start installing a sewage pipe under Syed Amir Ali Avenue from next week. The work will be completed in 15 days.

 Buddhadeb Bhattacharjee takes the road on his way to Writers Buildings from his Palm Avenue residence. He returns by the same route.

 The road becomes waterlogged after a spell of heavy rain. Last year, Bhattacharjees convoy had to once take an alternative route to avoid getting stuck because of waterlogging.

 We have decided to install a sewage pipe under Syed Amir Ali Avenue considering its importance and after several requests from Calcutta police. We expect to finish the work before monsoon, said mayoral council member (sewerage and drainage) Farzana Choudhury.

 Asked about the CMCs plans to solve the waterlogging problem in other parts of the city, Choudhury stated: We will soon take up the work. Since waterlogging problem became acute on Syed Amir Ali Avenue, we had to take up the work there first.

 The underground pipe will be connected to the Calcutta Metropolitan Development Authoritys underground relief line, which empties at Ballygunge pumping station on New Park Street. The civic officials believe the pipe will solve waterlogging on the major portion of Syed Amir Ali Avenue.

 There is a brick sewer under the road that also empties at Ballygunge pumping station. It has got blocked, causing waterlogging.

 We had initially planned to repair the brick sewer. But that would have caused massive traffic disruption. The recently concretised tram tracks would also have been damaged, said a CMC engineer.




</TEXT>
</DOC>