<DOC>
<DOCNO>1070806_sports_story_8155007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rooney on the spot as United beat Chelsea

 Manchester United players congratulate Edwin van der Sar after the win at Wembley on Sunday. (Reuters) 

London: Champions Manchester United beat FA Cup holders Chelsea 3-0 on penalties to lift the Community Shield on Sunday following a 1-1 draw at the end of 90 minutes. United goalkeeper Edwin van der Sar was their hero after saving three penalties in the shootout leaving Wayne Rooney to score with the decisive spot kick at Wembley. 

Stalwart Ryan Giggs gave United a 35th minute lead with a sweetly-struck shot but Chelseas new France winger Florent Malouda levelled with a fine solo goal just before halftime. Neither side created a clear-cut chance after the break, leaving the traditional curtain-raiser to be settled by a shootout in front of a crowd of more than 80,000. 

The penalty from England striker Rooney, whose team had lost that FA Cup final in May, gave United first blood in what is set to be another long battle between the two clubs for honours. 

Chelsea started with an unusual lineup because main striker Didier Drogba, captain John Terry and midfielder Claude Makelele were all sidelined, while forwards Andriy Shevchenko and Salomon Kalou were also missing. 

Terrys place in central defence went to new Israeli signing Tal Ben Haim, while the gap up front was unconvincingly filled by winger Joe Cole in a strike role. 

Both sides needed time to find any real rhythm and it took over 20 minutes for the first chance to fall to Giggs, whose close-range effort was blocked. 

Chelsea replied with a glancing header by Ghana midfielder Michael Essien, but the momentum was clearly going the champions way. Uniteds French defender Mikael Silvestre just failed to connect for a tap-in at the far post, after Cristiano Ronaldo slid the ball across the face of the goal, and the breakthrough came only a few minutes later. 

Left back Patrice Evra worked a neat one-two with Ronaldo before cutting the ball back in a crowded area and Giggs lashed home a rising first time shot. 

It was a superbly-taken goal and a comfortable United side looked good value for their lead. 

Chelsea levelled against the run of play when Malouda broke down the left and hooked the ball round Rio Ferdinand before steering it past Van der Sar. 

It all went wrong for Chelsea in the shootout with Van der Sar saving from Pizarro, Frank Lampard and Shaun Wright-Phillips leaving Rooney to add to strikes from Ferdinand and Michael Carrick and wrap up victory in the shootout. 

 (REUTERS) 




</TEXT>
</DOC>