<DOC>
<DOCNO>1070711_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, July 11, 2007 

 The June 30 terror strike at Glasgow International Airport, less than 48 hours before Team Indias arrival there for a match which never took place, has led to tightening of security for the Rahul Dravids.Cant-take-a-chance seems to b 

 An impressive allround performance by Rudra Pratap Singh and Anil Kumbles wily leg-spin saw India come close to a ... 

 The Board of Control for Cricket in India (BCCI) on Tuesday threatened to take appropriate steps against for ... 

 Former Cricket South Africa (CSA) CEO Dr Ali Bacher has rejected claims that he gave permission to a former financial ma ... 

 GUTSY PLAY! ... 

 Ian Botham and Michael Vaughan have warned England of a bigger threat from Team Ind.. 

 Indias Narain Karthikeyan could be in line for a Formula One comeback as replacement for .. 

 Get the finer details of the world of sport for your personal

 Follow

 our hottest tips around the country's tracks. Get a feel

 of the paddocks and the inside stories from the world of

 horse racing. 




</TEXT>
</DOC>