<DOC>
<DOCNO>1070730_business_story_8123704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Interest income

 My wife wants to invest in a fixed deposit in her name with money I have gifted her. The yearly interest on the deposit wont be more than Rs 10,000. She has no other income. Will the interest income on the fixed deposit be taxed in her hand or mine? Can she submit form 15H to the bank for non-deduction of tax at source?

 S.P. Maurya, Calcutta

 The interest income on the fixed deposit will be taxed in your hand and not in your wifes. However, she can submit form 15H with the bank to claim non-deduction of tax at source.

 Bank deposits

 Should banks deduct TDS on accrued interest on tax-saving fixed deposits if it does not exceed Rs 10,000 for financial year 2007-08, irrespective of submission of form 15H/15G? Do we need to attach documentary proof in support of tax deduction claims under section 80C with the new income tax return form ITR-1?

 G.K. Dhar, Calcutta

 The minimum limit of Rs 10,000 (increased from Rs 5,000 in 2006-07 to Rs 10,000 in 2007-08) is with reference to total interest payable during the entire financial year 2007-08 on all deposit accounts maintained by the account holder in a particular bank branch. TDS has to be deducted if the total interest payable on all such accounts exceeds Rs 10,000 in this financial year. If the total interest is less than Rs 10,000, there will be no TDS. 

 ew income tax return form ITR-1 is applicable to those individuals who only have salary, pension, family pension and interest income during a financial year. An assessee whose income has to be clubbed with the income of spouse or minor children cannot use ITR-1.

 It is an annexure-less form and one doesnt have to attach investment proofs to claim deduction u/s 80C, not even the TDS certificates (form 16/16A).

 Return form

 I have income only from interest on bank and post office fixed deposits. My friend has long-term capital gains also. Which income tax return forms should we use?

 S.S. Ray, Garia

 As you have income only from interest on bank and post office deposits, you can use ITR-1. Your friend, who has long-term capital gains, will have to use ITR-2.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>