<DOC>
<DOCNO>1070828_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, August 28, 2007 

 A former CPM legislator grabbed a la- dy army officer on Darjeeling Mail last night and apparently urinated on her.... 

 Tata Motors today gave the high court a revised payment schedule for the Singur plot, according to which Rs 137 crore wo ... 

 On a day angry farmers greeted officials conducting an initial survey of land likely to be acquired in North ... 

 Royal Bengal Tiger




</TEXT>
</DOC>