<DOC>
<DOCNO>1070303_nation_story_7465890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army court hands death in 26 days

 SUJAN DUTTA AND MUZAFFAR RAINA

 Fatal frustration

 New Delhi/ Srinagar, March 2: A Summary General Court Martial of the army that has sentenced a soldier to death concluded that Sepoy Suresh Chandra Behera killed Lieutenant Colonel Saket Saxena in a calculated, cold-blooded manner on October 31 last year. 

 The SGCM, convened on January 31, concluded in just 26 days that the death sentence was deserved. The sentence was given on Monday.

 Saxena, whose father also served in the army, was the senior-most officer to have fallen victim to bullets from a junior in 2006. 

 He killed my son. God is great and justice has been done, said Brigadier (retd) Virender Saxena, welcoming the death sentence.

 Army sources said the speedy trial was possible because there was ample evidence and accounts from eyewitnesses. One of them recalled how Behera was ticked off by Saxena for laxity in sentry duties. Saxena upbraided him for allegedly fraternalising with civilians and not performing his duties. 

 An angry and humiliated Behera went into his barracks in the camp of the 28 Rashtriya Rifles at Harwan near Srinagar, took the service Insas 5.56 rifle, loaded the gun, walked up to Saxena and emptied a full magazine into the commanding officers body. 

 Army spokesperson Colonel Sudhir Sakhuja said this afternoon: The findings and the opinion of the SGCM have been forwarded to the Udhampur-headquartered Northern Command for necessary action. 

 This is not the first time for a death sentence. As late as 2005, a lance havildar of an artillery unit was given the death sentence for murdering two of his colleagues.

 Asked if the death sentence would set a precedent for courts martials to act in comparable cases, an army source said: Each case is different and decisions will be taken based on the circumstances. 

 But there is little doubt that the sentence given by the SGCM will be referred to in more than one case. The sources also said that it was important for the message to go out among the rank and file that such acts will not be treated leniently. 

 As many as 24 officers and soldiers were killed in 17 incidents of fragging last year.

 Fragging a corruption of defragmentation grenade is an American services slang that has come to denote the act of killing or attempting to kill a senior by a junior in the armed forces. It originated during the Vietnam war when a frustrated junior soldier rolled a grenade into the quarters of a superior officer.

 Army sources today said there have been four cases in which court martials have given the death sentence. But this was not known till the sentence of the SGCM given on February 26 was disclosed. 

 There is no instance, said army sources, of the death sentence being executed. Behera can appeal to superior authorities and subsequently to high court in the event that the sentence is confirmed by the government. 

 The SGCMs findings will be sent up to army headquarters and to the defence ministry. The ministry, in turn, is likely to seek the opinion of the law ministry. 




</TEXT>
</DOC>