<DOC>
<DOCNO>1070716_calcutta_story_8063045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Buses set on fire

 A STAFF REPORTER

 Three school buses were set on fire by criminals on Shankar Bose Extension Road, in Chetla, on Saturday midnight. 

 The buses two of them were gutted were parked in a roadside garage. Police suspect the criminals set the vehicles on fire after the garage-owner refused to pay them protection money.

 We have detained a couple of local goons. Apparently, the buses were set on fire by those who wanted to settle personal scores with the garage-owner. Investigation is on to ascertain how the buses caught fire, said an officer of Chetla police station.

 According to him, a help was sleeping in one of the buses when it caught fire around 2am. 

 He woke up when the bus was engulfed in flames. Fortunately, he could rush out to safety and alert neighbours, who called the fire brigade, the officer added.

 A police team arrived on the spot after 20 minutes. Three fire tenders took an hour to douse the blaze.




</TEXT>
</DOC>