<DOC>
<DOCNO>1070204_bengal_story_7348286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Return of the road ravagers

 OUR CORRESPONDENT

 Midnapore, Feb. 3: Trinamul Congress activists went back to digging roads in the land war zone and clashed with CPM supporters in a show of strength on the eve of Mamata Banerjees rally in neighbouring Nandigram.

 One road was dug up at four places at Sahebnagar and Satkhanda in Khejuri block II, which had been identified for acquisition.

 A CPM stronghold about 200 km from Calcutta, Khejuri had not seen a bloodbath like Nandigram when the region exploded on January 7.

 Over 1,000 CPM supporters laid siege to the Khejuri police station till late tonight in protest against the Trinamul supporters action today.

 The partys Khejuri zonal secretary, Bijon Roy, alleged that police and RAF personnel saw the trenches being dug and CPM supporters being targeted but did not react.

 Four days before the January 7 clash in which seven people were killed, Trinamul and Jamait Ulema-i-Hind supporters had dug up the roads to Nandigram in over 30 places to prevent police from entering the villages. They havent been repaired because of the parties non-cooperation with the authorities.

 The Jamait, however, up-staged Trinamul today, for- cing its leaders to shift the venue of Mamatas rally. 

 The CPM alleged that bombs hurled by Trinamul men injured two supporters this evening. Sources said leaders were preparing cadres for a possible fightback.

 Trinamul leader Sisir Adhikari virtually admitted the partys role, saying the bombing was in self-defence.

 East Midnapore police chief Ashok Dutta said: Senior officers have gone there. 




</TEXT>
</DOC>