<DOC>
<DOCNO>1070820_business_story_8212796.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 For better half

 I want to buy a flat in my wifes name. How much money can I gift her within a financial year without attracting any tax? Can a person own a house and a flat together at a time?

 Subinoy Patra, Murshidabad

 You can gift any amount to your wife but any income from that gifted money will be taxed in your hand. There is no restriction to how many houses or flats a person can own at a time. However, if your total assets are more than Rs 15 lakh, you will have to pay wealth tax at 15 per cent.

 Retirement plan

 I am a salaried person and will retire in 2012. Please suggest some suitable pension scheme.

 Preetish Chatterjee, Howrah

 You have only five years left before retirement. Entering into a pension scheme at the age of 55 years is not advisable. However, you can look at unit-linked pension schemes of different life insurance companies. Or else, you can start investing regularly in mutual funds for these five years. After five years, you can buy an annuity from any of the life insurance companies with the maturity value of the mutual fund investment. 

 IPO investment

 I want to know the procedures of investment in IPO through a demat account. Is it advisable for a salaried person like me to invest in shares?

 Swapan Kumar Mandal, Howrah

 To answer your second question first, equity investment 

 is for everybody because historically, equities yield 

 higher returns than any other asset class over a period 

 of 10 or 15 years or more. So you can consider investing 

 in equities. But investment and speculation in shares 

 are not the same thing. You should look at equity investment 

 from a long-term perspective. IPO investments, unless 

 it is a very good company, are riskier than investment 

 in the secondary market. 

 To apply for an IPO, we first need a demat account and a bank account attached to it. You will have to apply in a bidding form in the prescribed manner. These forms are readily available. Once the shares are allotted, they will automatically come to your demat account and you will be notified by the company. If you dont get allotment, the company will refund the money to your bank account.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>