<DOC>
<DOCNO>1070618_sports_story_7938095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Abhishek wins gold

A STAFF REPORTER 

Calcutta: Abhishek Verma bagged the gold medal in the boys compound section at the second Asian Junior Archery championship in Chinese Taipei on Sunday. The Indian archers won one gold, one silver and one bronze medal in the individual championship. 

According to information received here, Delhis Verma defeated Chan Pi Yak (Hong Kong) 109-104 in the final at the Taiwan Archery Range. Sumit Mishra won the bronze medal, pipping teammate Sonam Pintso Lepcha 107-105. 

The silver came in the girls recurve section when V. Pranitha went down to Ying Chin Chen of Chinese Taipei 100-105. 




</TEXT>
</DOC>