<DOC>
<DOCNO>1070620_foreign_story_7948253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Third child for Julia

 SALLY PECK

 Pretty Moment

 Los Angeles, June 19: The Oscar-winning actress Julia Roberts has given birth to her third child, a boy named Henry Daniel Moder.

 The 39-year-old star gave birth to the 8-pound boy yesterday in a Los Angeles hospital. All the Moders are doing great, Robertss publicist, Marcy Engelman, said in a statement.

 Roberts and her husband, 38-year-old cinematographer Danny Moder, have two-year-old twins, Hazel and Phinnaeus. The couple married in July 2002 in New Mexico.

 The actress shot to fame in the early 1990s after starring in Pretty Woman and was, for four consecutive years, the highest-paid actress in the world, commanding fees of up to $25 million for a single film. She won the best actress Oscar in 2001 for Erin Brockovich. 

 Roberts will appear next in the Afghanistan war drama Charlie Wilsons War which is scheduled for release later this year. 

 Last month it was announced that the Hollywood star has signed up to play British wildlife conservationist Joan Root in an as-yet-untitled film. Root, 69, was shot in her bed by a gunman who broke into her Kenyan home in January last year. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>