<DOC>
<DOCNO>1070709_opinion_story_8015021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 World-weary

World under water

 Sir A hot summer this year had made everybody wish for rain. And now that the rains are here, they seem more of a curse than a boon (Monster of a monsoon, July 5). The condition in Calcutta is worsening with each spell of rain most localities are flooded, the stagnant water refuses to recede, examinations are cancelled and offices are running with the help of a few employees. If this condition continues for a few more days, then the city would be soon be going the Mumbai way. The fault for the deplorable state of affairs lies entirely with the Calcutta Municipal Corporation, which has not cared to upgrade the sewerage system that was constructed during the British period. The demand for relief is unlikely to be met, at least in the next few days, mainly because of the failure of pumping stations in draining out water from the streets. The mayor of Calcutta, Bikash Ranjan Bhattacharyya, cannot make any excuses for his inability to tackle the problem. One can only say that he has not achieved much as the mayor, considering the pitiful state of Calcuttas drainage system. It is ironic that while the chief minister of West Bengal, Buddhadeb Bhattacharjee, is busy undertaking projects for the industrial progress of the state, the sewerage system of the capital of Bengal languishes in neglect.

 Yours faithfully, 

Panchali Mallik, Calcutta

 Sir The mayor of Calcutta, sitting in his plush office, declared recently that nothing can be done about the crisis looming over Calcutta. I have a word of advice for the mayor and his comrades (Sinking feeling, July 6). The office of the mayor should be done away with and the running of the city should be handed over to citizens committees composed of eminent people who care for the city. Another way in which the tax-payers money can be better utilized would be to stop sanctioning the purchase of white towels that are draped across the chairs of politicians and bureaucrats. Since they sweat over nothing, and get their salaries without ever having to sweat, why the towels?

 Yours faithfully,

Amajit Das, Calcutta

 Sir Those of us who regularly dump plastic bags into the drains should not feign disbelief on seeing the waters rise in our localities. Having contributed actively in turning Calcutta into Venice, we should wade through the filthy water without complaining.

 Yours faithfully, 

N. Roy, Calcutta 

 Sir It is a shame that life in Indian metros comes to a standstill as soon as heavy rains lash the cities. All the talk of civic development, as proven by the fancy malls and multiplexes that keep coming up in Calcutta and Mumbai, falls flat every monsoon. The mayor is right in saying that there will be waterlogging after heavy showers. What is not natural, though, is the fact that the streets of Calcutta continue to remain under water hours after the rains have stopped. Would it be asking for too much if Calcuttans demand a functioning sewerage system for the city? Or should we accept that the situation is not going to change ever and ask the government to declare holidays during the rainy season? 

 Yours faithfully,

Fatema Zakir Marfatia, Calcutta

 Sir Had Bikash Ranjan Bhattacharyya accepted failure with regard to his inability in bringing the situation in Calcutta under control after the deluge and promised to put up a better show the next time around, Calcuttans would still have had a glimmer of hope and forgiven him. But the way he has tried to shun responsibility by dismissing the flooding as a normal occurrence makes us lose all confidence in him and his office. In spite of the CMCs claim that pumps are working day and night to flush out the water, there are no visible signs of relief in most of the waterlogged areas. Do these pumps really work or do they just make noise? However, by drowning under rainwater, Calcutta has at least achieved a dream it has turned into a Venice of the East overnight. Given the pace at which the CMC is pumping out water, Calcuttans may be assured of enjoying regular boat rides to reach their destination for the next two months. 

 Yours faithfully,

Govind Das Dujari, Calcutta

 Sir We should not be surprised by the present condition of Calcutta. This is normal for a city whose mayor spends the bulk of his time fighting cases in the high court and then goes off on foreign jaunts in his spare time. 

 Yours faithfully,

A.S. Mehta, Calcutta 

 Sir I am have been a resident of London for a long time now and I find quite amazing the way Bikash Ranjan Bhattacharyya has compared water-logging in Calcutta to that in London. Does Bhattacharyya know anything about London and the way the city copes with emergencies? People in London do not have to wade through knee-deep water hours and days after the skies have cleared. As the mayor of Calcutta, Bhattacharyya should have a clear knowledge of what he is talking about before he opens his mouth. 

 Yours faithfully,

Chanchal Banerjee, London

 Sir The pathetic situation in Calcutta during the rains can be tackled by improving the sewerage system. Things can only improve if the corporation takes the initiative and starts laying new lines for rainwater, besides repairing the decades-old existing drainage system. 

 Yours faithfully,

S.P. Ghosal, Calcutta

 Sir If one cares to remember the way Bikas Bhattacharyya became the mayor of Calcutta, and, later, his various pronouncements relating to the problems of the city, one wonders if he is indeed the right person to manage Calcutta. His management-style centers around giving excuses for anything and everything. Worse, he simply does not have an idea of how to solve a problem. Bhattacharyyas selection to the mayors office has been a mistake. The sooner he is removed, the better. 

 Yours faithfully,

Debabrata Sen, Cambridge, Massachusetts




</TEXT>
</DOC>