<DOC>
<DOCNO>1070118_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fertiliser subsidy for the current year has nearly doubled to Rs 34,000 crore from Rs 17,252 crore allocated in the budget, leaving a gaping hole in fiscal deficit. ... 

 Close on the heels of its agreement to offload the 7 per cent stake in the National Stock Exchange, IFCI Ltd has decided to ... 

 Acquisitions and some major deals helped Wipro beat street estimates for the third quarter ended December 31, 2006. The Bang ... 

 The Reserve Bank of India (RBI) has tightened the priority sector norms for commercial banks. ... 

 The government today explained to the employees of the two state- run airlines the inevitability of a merger from the perspe ... 

 Walk the talk: Britains chancellor of the exchequer, Gordon Brown, with Wipro chairman Azim Premji in Bangalore on Wednesday. Brown is on a visit to ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>