<DOC>
<DOCNO>1070908_business_story_8290899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corus tech for Tata Steel

 - Management meet highlights significance of modern technology and acquisitions for sustained growth

 A STAFF REPORTER

 Calcutta, Sept. 7: Tata Steel plans to use a new technology developed by Anglo-Dutch Corus Group Ltd that reduces the cost of steel-making substantially.

 B. Muthuraman, managing director of Tata Steel, said the process used iron ore fines and coal both of which are in abundant supply here. Muthuraman was speaking to reporters on the sidelines of a management convention being held in the city.

 The usual steel-making process uses iron ore lumps and coking coal instead of fines and coal, respectively.

 Muthuraman indicated that Tata Steels new projects might use the new technology developed by Corus.

 Fines are cheaper than lumps. India exports close to 90 million tonnes of fines every year. The exports mainly go to China.

 Indian steel makers have so far been averse to using fines that have low ferrous content. But a delay in getting iron ore mining lease forced them to look for an alternative route. The proposed 10-million-tonne steel plant of JSW Steel in the state would predominantly use fines. 

 There is also a shortage of coking coal in the country. Tata Steel itself imports coking coal from Australia. 

 Muthuraman said the Corus technology could come into use in the next 2-3 years.

 Synergy value

 Muthuraman said Tata Steel had already started benefiting from its integration with Corus.

 According to the Tata Steel MD, the integration will help the company save $130 million a year for the next three years.

 Thereafter, the savings will be $400 million per year.

 The strong steel market is helping the company to realise the gain faster. Muthuraman said he was expecting steel prices to remain firm for the next 2-3 years.

 He said Tata Steel was preparing a vision document for the year 2015.

 Annual bonus

 Tata Steel has signed a bonus agreement with the Tata Workers Union for 2006-2007. 

 The total payout on account of the annual bonus for the year will be Rs 107 crore. Nearly 33,000 employees of the company would be paid annual bonus at 20 per cent of their salary/wages.




</TEXT>
</DOC>