<DOC>
<DOCNO>1070320_business_story_7540749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dutch stake in Canara unit

 OUR SPECIAL CORRESPONDENT

 P. Chidambaram with Canara Bank chairman and managing director M.B.N. Rao (centre) and Robeco Groep CEO George Moller in New Delhi on Monday. Picture by Ramakant Kushwaha

 New Delhi, March 19: Canara Bank plans to sell 49 per cent equity of asset management firm Canbank Investment Management Services Ltd to Dutch money manager Robeco NV for about Rs 115 crore.

 Canara Bank and Robeco have also signed an agreement to form a joint venture and expect to start operations after getting regulatory approvals this year. 

 The total valuation of our asset management entity is Rs 230 crore and a 49 per cent stake sale will bring about Rs 115 crore, Canara Bank chairman M.B.N. Rao said.

 The Reserve Bank has already given its assent to the proposed venture, he said, adding that an approval from market regulator Sebi and the Foreign Investment Promotion Board would be sought soon.

 Robeco has assets under management worth 139 billion euros worldwide and posted operating profits of 233 million euros in 2005.

 We are targeting 5 per cent of Indias mutual fund market in five years, said George Moller, chief executive officer of Robeco Groep, which is part of Dutch banker Rabobank Group. 

 Canbank Investment Management Services, which has assets worth Rs 4,000 crore under management, will be renamed Canara Robeco AMC after the deal is completed.

 Robecos entry follows other Dutch companies such as ABN Amro and ING Group as well as a number of other US and European players such as HSBC, Franklin Templeton, Prudential, Standard Chartered and Fidelity.

 Moeller said, We are positive in the long-term about the stock market. 

 The joint venture will float five products, especially equity-based, in the coming months, Moller added.




</TEXT>
</DOC>