<DOC>
<DOCNO>1070812_bengal_story_8182937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Robbers shot at

 A STAFF REPORTER

 Calcutta, Aug. 11: Police exchanged fire with a gang of robbers a little after midnight when they were trying to break open the shutters of a stationery shop at Tanupukur in Kasba on the citys eastern fringes.

 One of the seven robbers was injured in his left leg. Sona Mondal was admitted to M.R. Bangur hospital after he was arrested along with another gang member, Raja Patra. The rest disappeared in the dark. 

 Delhi flight cancelled

 An Indigo Airlines flight to Delhi, which was to take off from Calcutta airport at 7.45 this evening, was cancelled following technical snags in the aircraft. 

 Some of the 138 passengers were paid a refund while those who insisted on alternative flight arrangements were told they would be given seats on another flight tomorrow.




</TEXT>
</DOC>