<DOC>
<DOCNO>1070114_frontpage_story_7260726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tit-for-tat no from Pervez

 JYOTI MALHOTRA

 Pakistan President Pervez Musharraf greets external affairs minister Pranab Mukherjee in Islamabad on Saturday. Picture by Jay Mandal/On Assignment 

Islamabad, Jan. 13: Pakistan has downgraded its presence at the Saarc summit India will host in April, saying President Pervez Musharraf would not be able to attend if Delhi cannot commit to a visit by Prime Minister Manmohan Singh to Islamabad before that.

 However, at the end of day-long talks between external affairs minister Pranab Mukherjee and the Pakistani leadership led by Musharraf, both sides committed themselves to a plan of action that would sustain the momentum of the peace process.

 When Mukherjee told Musharraf that families of prisoners of war from 1965 and 1971 were still waiting for information about the soldiers, the Pakistan President said they would be allowed to visit the country to search for them. 

 I am a soldier, I understand the sentiments of these families, Musharraf said. 

 Pakistan has handed India a detailed package on Siachen, foreign minister Khursheed Mehmood Kasuri said.

 Neither Mukherjee nor Kasuri would be drawn into criticism on cross-border infiltration and insurgency at a joint news conference. It is the responsibility of any civilised government to prevent insurgency, Mukherjee said, but as far as the involvement of certain agencies is concerned, we have brought it to the notice of appropriate authorities.

 The day, though, was dominated by the story of which Pakistani leader was invited to the Saarc summit. 

 Until three days ago, Indian officials had said the invite was going to the President. But Kasuri told a TV channel a couple of days ago that Musharraf may not be able to attend if Singh does not visit Pakistan before the summit. 

 Under the circumstances, Mukherjee handed over the invite to Prime Minister Shaukat Aziz soon after landing in Islamabad today.

 The turnaround is surprising because weeks ago, Pakistan had sent a message to Delhi asking that the President be invited and not the Prime Minister. 

 But over the last 48 hours, the mood in Islamabad had obviously changed. Sources said Musharraf had visited India twice, and it was time Singh came to Pakistan. 

 Mukherjee confirmed that Afghanistan would attend as the eighth member of Saarc. 




</TEXT>
</DOC>