<DOC>
<DOCNO>1070823_business_story_8226498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Aug. 22: The government will not administer cement prices, despite manufacturers of the construction material resorting to frequent hikes in rates. However, to ensure adequate availability of cement in the market, public sector company MMTC has been given a special dispensation licence to import the material, minister of state for commerce Ashwani Kumar said.

 Tokyo, Aug. 22: Bridgestone Corporation will invest around $200 million to expand tyre factories in India. The company aims to boost production at its plant in Indore to 15,000 tyres a day from 4,500 by 2010.

 Mumbai, Aug. 22: Bharat Earth Movers, manufacturer of earthmoving equipment, has received shareholders approval for changing its name to BEML Ltd. 

 New Delhi, Aug. 22: The Supreme Court today vacated a stay granted by Gujarat High Court on a government directive of pooling prices of natural gas for existing and new users to make the fuel affordable for the Dabhol power plant.

 Mumbai, Aug. 22: The All India Port and Dock Workers federation has threatened to go on a nation-wide strike on September 1 if its demands are not met. It is against privatisation of port services and demand that the retirement age of workers be raised to 60 from 58.




</TEXT>
</DOC>