<DOC>
<DOCNO>1070530_sports_story_7850413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Roddick fails again; Federer, Nadal up

 Igor Andreev serves to Andy Roddick at Roland Garros on Tuesday. The Russian won the first round match 3-6, 6-4, 6-3, 6-4 

Paris: Champion Rafael Nadal pulled rank over a teenaged pretender and Roger Federer enjoyed a brisk workout when the worlds top two players began their pursuit of the French Open crown Tuesday. 

World number one Federer completed a clinical 6-4, 6-2, 6-4 first-round win over American Michael Russell in a contest which spilled over to a second day after drizzle had washed away all but 14 matches on the opening two days of the claycourt event. 

Juan Martin Del Potro appeared to be getting out of hand when he grabbed a 5-3 lead in the opening set against Nadal but it was not long before the Spaniard restored order and recorded a 7-5, 6-3, 6-2 win. 

Andy Roddick and Nadia Petrova, however, suffered a recurring nightmare, sliding out in the first round for the second year running. 

The American exited in the first round, falling to Igor Andreev of Russia 3-6, 6-4, 6-3, 6-4. Roddick hasnt won consecutive matches at Roland Garros since 2001. Last year, he quit with an ankle injury after losing his first two sets against Alberto Martin of Spain. 

Seeded 11th Petrova was humiliated 5-7, 5-5, 0-6 by 182nd ranked qualifier Kveta Peschke. 

Chilean fifth seed Fernando Gonzalez will also be leaving Paris early following a 2-6, 2-6, 4-6 humbling by Radek Stepanek. 

Ive been my own worst enemy here a lot of times, said Roddick, who has won just four matches in seven trips to the French capital. 

In another upset of the day, Tim Henman lost to Ernests Gulbis of Latvia 6-4, 6-3, 6-2. Henman, who was a 2004 semi-finals, lost in the second round in his last two attempts. 

The 32-year-old Briton was level with Gulbis at 2-2 in the third set, but then lost his serve. 

Tripped up by Nadal in the final last year, Federer had declared before his match: I havent won the French Open yet but its definitely on my wish list. 

Russell, whose sole claim to fame in Paris was to hold a match point in 2001 against Gustavo Kuerten in the last 16, was hopelessly outclassed by Federer. 

Perfect start in the three sets, declared Federer. 

The Swiss maestro needs the Roland Garros trophy to become only the third man after American Don Budge and Australian Rod Laver to hold all four majors at the same time. 

Nicole Vaidisova and Serbian fourth seed Jelena Jankovic lifted dampened spirits with their photogenic smiles after moving into the second round. 

Playing opponents who had not won a tour match all year, Czech sixth seed Vaidisova picked apart Emmanuelle Gagliardi 6-4 6-3 and Jankovic was merciless in a 6-2 6-2 defeat of Frances Stephanie Foretz. 

 Former world number one Lleyton 

 Hewitt continued his resurgence to crush former doubles 

 partner Max Mirnyi 6-3 6-1 6-3. (Reuters)

 DAY II RESULTS

 Mens singles, Round I

 Nikolay Davydenko (Rus) bt Stefano Galvani (Ita) 6-3, 6-1, 

 6-1. 

 Womens singles, Round I

 Tathiana Garbin (Ita) bt Akiko Morigami (Jpn) 7-6(2), 6-4; 

 Ashley Harkleroad (U.S.) bt Aleksandra Wozniak (Can) 6-2, 

 7-6(1); Li Na (Chn) bt Sandra Kloesel (Ger) 7-6(4), 6-0; 

 Samantha Stosur (Aus) bt Jamea Jackson (U.S.) 6-1, 6-2; 

 Venus Williams (U.S.) bt Alize Cornet (Fra) 6-4, 6-3; Michaella 

 Krajicek (Ned) bt Severine Bremond (Fra) 6-3, 6-3.




</TEXT>
</DOC>