<DOC>
<DOCNO>1070309_calcutta_story_7491045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 On global peace map 

 - Vatican youth event

 A STAFF REPORTER

 For the first time in India, Calcutta will host a global peace programme, organised by the Vatican, on Saturday. 

 The event is part of a peace series being organised in 10 cities of Europe and Asia simultaneously.

 Over 500 youth are expected to participate in a prayer service, followed by a discussion at Mother House, on AJC Bose Road. 

 The service will start around 8.30 pm. A night vigil will also be observed. Cardinal Telespore Toppo, president of the Catholic Bishops Conference of India, Archbishop Lucas Sircar of the archdiocese of Calcutta and Sister Nirmala of Missionaries of Charity, are expected to attend the service.

 Our prayer is for uplift of the poor and for world peace, explained Archbishop Sircar. We are privileged that we have been chosen for the mega event.

 Besides Calcutta, Manila, Hong Kong, Coimbra (Portugal), Prague, Bologna and Turin (Italy), Tirana (Albania), Krakow (Poland) and Manchester will participate in the convention.

 The prayers will be uplinked from 10 cities and the Vatican with the help of two satellites.

 Youths from the 10 cities will participate in the prayer, to be led by Pope Benedict XVI, said Fr P.J. Joseph, media coordinator for the Archbishop of the Catholic Diocese in Calcutta. The theme is Intellectual Clarity: A Way For New Co-operation Between Europe and Asia.

 In the past, the Vatican had organised similar peace programmes, but had confined them to the European countries only.




</TEXT>
</DOC>