<DOC>
<DOCNO>1070423_calcutta_story_7682275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Road where trees thrive

 - Nameplates for plants

 JAYANTA BASU

 Nameplates being fixed on trees on Harish Mukherjee Road. Picture by Sanjoy Chattopadhyaya

 The city may be losing its green cover, but trees are doing rather well on one stretch in south Calcutta, according to an NGO. 

 A survey by Flor-n-Fon, the NGO, has revealed that most of the 250 trees that it had identified on Harish Mukherjee Road in 2001 still survive.

 In 2001, we had carried out a tree survey on Harish Mukherjee Road and Bidhan Sarani. We recently repeated the process on Harish Mukherjee Road and found that very few trees on the stretch had died in the past six years, said Balaram Bose, secretary of the NGO. There are more than 30 varieties of trees on the road.

 On Sunday, the organisation started fixing boards on the trees bearing their vernacular and scientific names.

 Experts are not impressed by the survey report. Most trees on the road do not attract birds. Also, only a few offer shade, opined environmentalist Biswajit Choudhury.

 Aniruddha Mukherjee, of Calcutta Universitys environment department, echoed him. The trees on Harish Mukherjee Road do not promote biodiversity, he said. There arent enough trees on the other roads in the area. The status of trees on Harish Mukherjee Road should not be treated as a benchmark.

 Both experts, however, hailed Flor-n-Fons effort to create green awareness among the people. But the drive has also triggered controversy, with the state forest department and the Calcutta Municipal Corporation asking the organisation to ensure that the trees are not damaged while fixing nameplates.

 There isnt a guideline, but if the nameplates are not put up properly, the trees could be harmed, said divisional forest officer (urban and recreational forestry) Somenath Mukherjee. 

 A members of the NGO said: We are undoing the damage.




</TEXT>
</DOC>