<DOC>
<DOCNO>1070129_frontpage_story_7320120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Petrol panic in strike-hit city

 - Stocks dip, hopes hinge on noon talks

 OUR BUREAU

 RUNNING DRY

 Fuel outlets: 300*

 Dry on Sunday: 250

 Open on Sunday: 50

 Off the roads

 40% private buses

 40% taxis

 20% mini buses.

 Hope

 Meeting at Writers Buildings at 12 noon on Monday.

 *Calcutta, Salt Lake and adjoining areas

 Calcutta, Jan. 28: The public transport system in Calcutta and adjoining areas was gasping for gas this afternoon, with nearly 250 of 300 petrol pumps running dry on the fourth day of an indefinite oil tankers strike.

 The sole sliver of light lay in the noon talks called by transport minister Subhas Chakraborty with the striking West Bengal Tankers Association and oil companies tomorrow, but that is not likely to pre-empt chaos on the streets in the morning.

 Nor are things likely to instantly get back to normal if the strike is called off tomorrow. An official of a petrol pump, at which two sergeants were posted to beat the fuel rush, said: Even if the strike is called off tomorrow, it will take till Wednesday for the situation to normalise. 

 Nearly 40 per cent private buses, 40 per cent taxis and 20 per cent mini buses went off the roads this evening itself. Long queues of cars were seen tanking up in panic at many pumps, including Park Automobile on Free School Street, which went dry at 6 pm, and Camac Petrol Pump, which ran out of diesel at 4 pm.

 The tankers association is striking against the low hiring charges paid by oil companies. The existing rate for tankers operating from the Budge Budge and Mourigram depots which supply Calcutta and adjoining areas is Rs 110 per km, but the association is demanding almost double, at Rs 200 per km.

 A spokesperson for Indian Oil Corporation, the nodal agency for oil companies, said tanker operators had been offered rates on a par with Delhi counterparts after the last contract ended in 2005.

 But they are asking for an amount which we cant afford. Delhi tanker operators get Rs 120.80 per km which is now the highest in the country, the IOC official said.

 The situation is very bad and we informed the state government of our apprehension last Tuesday. The situation has compounded because of panic purchase of petrol and diesel.

 Last Friday, the IOC tried to bring fuel into the city in four of its tankers, but the vehicles were not allowed to roll.

 Private bus, mini bus and taxi drivers expressed helplessness at the state of affairs. They said if the impasse was not resolved soon, the public transport system would collapse.

 We dont know what lies ahead, said Bimal Guha, general secretary of the Bengal Taxi Association. More private buses are expected to be pulled out tomorrow if the strike does not end. 

 The transport department, however, said it was hopeful that an amicable solution will be found by tomorrow.

 Part of the optimism could be stemming from a hint by the tankers association that it was ready to climb down a little and sign a respectable agreement.

 Our contract with the oil companies ended in 2005. We deferred agitation four times, following assurances that our demands would be looked into. But nothing happened, association general secretary Ajit Das said.




</TEXT>
</DOC>