<DOC>
<DOCNO>1070726_business_story_8107089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ispat blueprint for Dolvi unit ready

 A STAFF REPORTER

 Ispat chairman Pramod Mittal (left) with managing director V.K. Mittal in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, July 25: Ispat Industries Ltd will invest Rs 2,123 crore to expand the capacity of its plant at Dolvi near Mumbai and in infrastructure of the facility.

 The company plans to raise $500 million through foreign currency convertible bonds for this purpose, said Pramod Mittal, chairman of Ispat.

 Ispat plans to increase the capacity of the hot-rolled coil plant to 3.6mt from 3mt by installing a blast furnace. This will support the firms sinter plant and increase the sponge iron capacity to 2.5mt a year. 

 A 4.5mt pellet plant at Vishakhapatnam to meet the needs at Dolvi is also in the pipeline. The company has posted a net profit of Rs 8.37 crore for the first quarter ended June 30 compared with a net loss of Rs 111.49 crore for the same period last year.

 Total income increased 10.64 per cent to Rs 1,859.26 crore for the quarter from Rs 1,680.41 crore for the corresponding quarter a year ago. 

 Mittal said a high debt burden, an absence of captive iron ore mines and high energy costs have affected Ispats profitability. 

 We are taking steps to correct this situation, he said at the companys 22nd annual general meeting in the city today. The pellet plant will reduce the cost of raw material and improve availability.

 Ispat has also received a prospecting licence for a few iron ore mines in Maharashtra that have reserves of around 30-60mt. Work is on progress at these mines.

 The company is weighing options to swap rupee loans with other loans in other currencies to save on interest. The average interest rate on its debt is 10.4 per cent. 

 We are targeting to achieve a reduction of 2-3 percentage points which may entail savings of Rs 150 crore annually, he said.

 Ispat has Rs 7,500 crore debt on the books. Of this, Rs 3,000 crore is foreign debt. We are looking at two options. Retiring debt and swapping them, Anil Surekha, executive director (finance) of Ispat, added.

 A 110 mega watt power plant using waste heat was being set up by a group company at an investment of Rs 140 crore. 

 Ispat also expects the availability of natural gas the feedstock of the Dolvi plant to increase later this year, improving the productivity of sponge iron.




</TEXT>
</DOC>