<DOC>
<DOCNO>1070709_calcutta_story_8029502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 With fresh look and feel, Tolly is trendy 

All eyes on Tolly

 - Two new films, mounted and promoted well, set plex cash registers ringing

 A STAFF REPORTER

 TODAY TALK: Rahul Bose and Rituparna Sengupta in a still from Anuranan

 Twenty multiplex shows a day, house-full signs, corporate block bookings and GenX gangs suddenly, Tollywood is trendy. The Bong Connection and Anuranan were the filmi flavour this weekend, with a fresh look and feel drawing a fresh wave of viewers.

 The films (both in association with The Telegraph) have been promoted very well and generated a box-office buzz. The audience for these films is a mix of families, couples and youngsters. And we are seeing a lot of non-Bengali movie-goers, says Saurabh Varma of INOX.

 Finally, Tollywood seems to be getting its sthaan, kaal, patra act together. The place to catch both films is the plex, happy hangout of the hip. The setting for both films is today, with contemporary relationships being the focal point. The target audience is trendy.

 We made Bong Connection with the plex audience in mind. I have come across many people who said they would love to watch a Bengali film at the plexes, says director Anjan Dutt.

 The initial draw this weekend sure is proving him right. I caught a first-day show of Bong Connection at City Centre. Its one Tollywood film we could relate to, says Tanmay Das Lala, a Class XII student of St Xaviers.

 The star cast is young (Shayan and Peeya, Raima and Parambrata in Bong Connection) and attractive (Raima and Rahul Bose, Rituparna and Rajat Kapoor in Anuranan). The shooting sites are popular (from Someplace Else to Flurys and Forum) and aspirational (Houston and London). The music is peppy, the dialogues colloquial, the camerawork crisp, the billboards big and bright, and the sensibility PLU (People Like Us).

 The results are showing. Anuranan went house-full on Saturday and Sunday. We had to turn away around 70-80 people for the evening show on Saturday, says Prashant Srivastava of 89 Cinemas, who has never seen anything like this before for a Bengali film.

 One reason for the boom this weekend has been block bookings, a rare sight for Tollywood releases. 

 We chose a Bengali movie for our customers as a bonding exercise, says Sushil Mohta of South City Projects, which booked a Sunday show of Anuranan at 89 Cinemas.

 Anuranan seemed to be the popular pick for companies blocking seats at INOX (Forum) and Priya. ABN Amro and Standard Chartered booked about 200 seats each for two shows on Friday and Saturday, reveals Arijit Dutta of Priya and Star theatre. Both films are doing well at Priya and Star. For these films, the number of cine-goers has suddenly gone up and so there are enough takers at both the plexes and the standalones, he adds.

 That suits Hiren Gada of Shemaroo, distributor of Anuranan, just fine. Multiplexes have high ticket prices, while single halls have large audience capacity. Since Anuranan is very contemporary, we feel it will work in both.

 So far, the track record of Tollywood at the four multiplexes has not been impressive. The last Bengali release was Anjan Dass Jara Brishtite Bhijechhilo with a below-average occupancy of 45-50 per cent.

 Friday the 7th could well mark a turnaround for Tollywood at the multiplexes. A word of caution: The one thing that has really worked for the two films is the timing. They have, after all, managed to hit the halls between big releases.The fact that there is no big Bollywood release has helped Bong Connection and Anuranan a lot, points out Srivastava of 89 Cinemas. Things could change dramatically once Harry Potter arrives this week.

 Till then, an unlikely pagla hawa sweeps the box office.




</TEXT>
</DOC>