<DOC>
<DOCNO>1070103_calcutta_story_7209771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 We Ask You Answer

 Debate, defy, dole out jobs

 Todays question: What should be done to tackle bandhs?

 Red light: Policemen look away as bandh supporters stop vehicles on December 14

 D. Mukherjee,

 Behala

 The business community and industrialists should come forward and defy bandhs. Business organisations like Indian Chamber of Commerce or Bengal Chamber of Commerce should take help from the government and ban bandhs. Youths can also play a major role as they are the future of our country. Just like our software techies in Salt Lake, we should ignore such political nuisance. 

 Diptimoy Ghosh,

 Salt Lake

 We should form a citizens forum to check frequent bandhs. But the forum should not have any political backing. We should voice our grievances and protest strongly against bandhs. The media can play a pivotal role by supporting the cause. 

 Sandhya Banerjee, 

 Salt Lake

 I feel unemployment is the main reason behind bandhs. So, our government should bring about a change. If the government gives jobs to the unemployed youths, I am sure problems like abduction, pickpocket, murder and bandh will come to an end in a few months. Our state needs a major boost for an all-round development and bandhs are a main obstacle in our way.

 Anil Kumar Sen, 

 RC Chatterjee Lane

 The only way to tackle bandhs is to take help from the judiciary. The Supreme Court should ban the concept of bandhs in our country. The political parties are misusing their right to freedom. Youths, teachers and luminaries should come forward and defy bandhs. 

 P.B. Saha,

 Salt Lake 

 Political leaders should solve their problems through discussions and meetings. They dont have any right to disrupt our normal routines. On bandh days, the government should adopt special measures to avoid any untoward incident. 

 Suchanda Sen,

 Bally

 The government should take a cue from the Bollywood blockbuster Lage Raho Munnabhai and apply Gandhigiri to solve such problems. Besides, public transport and other emergency services should be kept open on bandh days.

 Sukumar Ghosh,

 Mukundapur

 A peoples forum is the best answer to tackle frequent bandhs. Our political leaders can attract sponsors by sitting on dharnas but we need to work to earn two square meals. Therefore, the political parties should solve their problems through discussions without disturbing our routines and blocking roads. 

 Anuradha Raza,

 Darga Road 

 The best way to tackle bandhs is to ignore them. Bengal has a unique bandh culture. All these years, we had no choice but to face it, thanks to our state government. Now, when other states are enjoying the fruits of development and industrialisation, we are still lagging in terms of development. Neither a court ruling nor police intervention can help us. We should stand for our own rights and say no to bandhs. 

 R.M. Paul Mazumdar, 

 Address not given

 Political parties should not misuse their right to freedom. Bandhs should be banned by the apex court. Our political representatives should think about the adverse effects of bandhs. In the past, people have been beaten up for defying bandhs. On bandh day, party activists burn buses and halt trams. It is quite dangerous to step out. The government should take special security measures to avoid such incidents.

 Sourish Mishra,

 Salt Lake 

 For whom are these bandhs declared? Political parties claim that the bandhs are for us, but no one ever asks us whether we need bandhs or not. The President should intervene to checkmate the bandh culture in our state.

 Prasenjit Das,

 Jadavpur 

 Mass awareness is the key to stop frequent bandhs. The government is partial in its actions on bandh days. All IT offices and firms in Salt Lake are allowed to stay open, while the rest of the city is shut down. This is unfair. The government should adopt fair rules for all the sectors. Political parties should sort out their differences in their offices and not on roads or by calling bandhs. 

B.N. Bose,

 Dum Dum Park 

 The Supreme Court or Calcutta High Court should ban the concept of bandhs. We are all busy in our lives. Strikes, rallies, processions and Maidan meetings obstruct our work. Differences between political parties are the root cause of bandhs. 

A.F. Kamruddin,

 Hooghly

 People should come forward and defy bandhs. The media can play a major role by spreading the word. The government should avoid taking extreme steps like bandhs and should solve their problems by meetings and discussions.

 Next Week: 

 Should Ganga Sagar-bound pilgrims be allowed to camp on the Maidan?

 Send your views to 

 The Telegraph (Metro),

 6, Prafulla Sarkar Street, 

 Calcutta-700001,

 Fax: 2225-8112/ 8313

 Email: ttmetro@abpmail.com

 Calcutta Column 

 Upkeep disorder at zoo

 Every year on January 1, the footfall at Alipore zoo crosses 50,000. But it is quite disheartening to see the poor upkeep of the zoo. The cages are not being cleaned regularly. Whenever I visit the zoo, I find most of cages empty. There are just two types of snakes in the zoo. The rest have disappeared. I tried lodging a complaint but I could not find the complaint register. I would request the government as well as zoo authorities to look into the matter. 

 Bhupen Bose,

 Dum Dum Park.

 Information pool

 Doordarshan Calcutta is a good source of information for viewers. Recently, the platinum jubilee celebration of Indian Statistical Institute was aired. The programme was a knowledge pool for many research students. The information was exclusive and students cannot find it in any book or magazine. I request the Doordarshan authorities to telecast more such informative programmes. 

 Ratan Kumar Halder, 

 Behala.




</TEXT>
</DOC>