<DOC>
<DOCNO>1070823_nation_story_8227091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Singur bonus for govt 

 OUR BUREAU

Calcutta, Aug. 22: More money will flow to the Bengal government as rent for the Singur land and the bulk of the cash will be paid earlier than the state has said.

 According to a submission made by Tata Motors in Calcutta High Court today, the company will pay Rs 625 crore in the first 45 of the 90 years the lease covers.

 The figure, disclosed by the firms lawyer, Samaraditya Pal, is Rs 503 crore more than the Rs 122 crore the government had said in March the Tatas would pay for the land.

 Also, Pal said the Tatas would give Rs 1,000 crore for the 645 acres. The state has spoken of getting Rs 850 crore in all. That is a gain of Rs 150 crore, or over 17 per cent.

 According to the government, it was to receive much of the rent around Rs 600 crore in the last 30 years of the 90-year lease. A small slice of the payment would have trickled in between the 46th and the 60th years.

 The payment for the first year has already been made, Pal told the court, adding that the company was required to do so within 60 days of signing the lease agreement. A copy of the deed was given to the court.

 Pal made the submissions before a division bench of Chief Justice S.S. Nijjar and Justice P.C. Ghosh in response to petitions challenging the manner in which the government had acquired land for the Tata Motors unit. 

 If the payment plan submitted today is the final version, the government will benefit in a big way. The cash that enters its coffers early can earn interest, or can be ploughed into development projects. 

 Asked if the lease deal has been reworked between March and now, a Tata Motors spokesperson declined comment. There was no word from the government.

 The gains from the Tatas will also help the government fend off charges levelled by the Opposition that the Singur land has been virtually gifted away.

 Pal, too, suggested in court that the company had taken the land on lease and had not been favoured in any way. Tata Motors has taken lease, and not as gift. Tata Motors and Ratan Tata have proceeded openly, he said.




</TEXT>
</DOC>