<DOC>
<DOCNO>1070711_business_story_8043683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anil firm bubbles with energy

 OUR SPECIAL CORRESPONDENT

 Reliance Energy chairman Anil Ambani in Mumbai on Tuesday. (Fotocorp)

 Mumbai, July 10: Reliance Energy Ltd (REL) has drawn up mammoth plans in the power sector that includes an investment of over Rs 60,000 crore in electricity generation over the next five years.

 Having set its sights on winning contracts for at least two big power projects, it is simultaneously looking at other segments in the industry, especially nuclear power.

 The government has kickstarted a process of bidding for nine big power projects basically plants with a generation capacity of around 4000mw each. The two projects that Reliance Energy is interested in will involve an investment of Rs 40,000 crore.

 The other areas of interest to the company include transmission of power and various renewable energy projects.

 In addition (to power projects), we will significantly expand out footprint across a wide range of infrastructure projects, including metro rail, highways, ring roads, bridges and development of real estate, Reliance Energy chairman Anil Ambani told shareholders today.

 Ambani said the company would shortly amend its memorandum of association to include the prospect of nuclear power generation. Once the legislative changes are enacted, REL plans to develop, in the first phase, 2000mw of nuclear power at a cost of around Rs 12,000 crore. It is also looking at renewable power generation and the Northeast has been identified as a key geographic area.

 He said though the current view was that the Dadri power project would move ahead, it was extremely crucial for the project to source gas. REL is also working on the Rosa project in the same state, which it had acquired in November 2006. The company is committing an aggregate investment of Rs 25,000 crore in both the Rosa and Dadri projects.

 Although Ambani did not comment on the ongoing legal tussle with Reliance Industries, he touched upon the issue at the annual general meeting of Reliance Natural Resources Ltd (RNRL) that followed soon after.

 During Dhirubhai Ambanis lifetime, there was never any question, doubt or debate that the gas produced by Reliance would always be used for generation and distribution of power by Reliance group companies. This vision of Dhirubhai was sought to be implemented at the time of re-organisation of the Reliance group in June 2005, when it was agreed that the gas produced by Reliance Industries would be substantially used for the power and other projects of the Reliance ADA group. 




</TEXT>
</DOC>