<DOC>
<DOCNO>1070119_bengal_story_7282920.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Army aid to build blast bypass

 OUR CORRESPONDENT

 The crack on NH 2

 Asansol, Jan. 18: The government today sought the armys help in constructing a temporary road skirting the area where an explosion in a coal mine led to cracks on a stretch of National Highway 2.

 The chief minister and the chief secretary have taken up the matter with the army authorities. We are expecting a team of army engineers within one or two days. The armys engineering division has expertise in constructing roads within a very short time, said chairman of the Asansol Durgapur Development Authority and MP Bansagopal Chowdhury.

 Nearly 800 metres of the Calcutta-Delhi road developed cracks on Tuesday shortly after the explosion ripped through a cluster of houses at Chhatarpathar on the outskirts of Asansol town, 240 km from Calcutta.

 In Calcutta, chief minister Buddhadeb Bhattacharjee said military authorities in Panagarh were contacted for their help in building the road.

 Chowdhury said an alternative road was urgently needed as about 5,000 light and heavy vehicles use the highway daily.

 Even though no fresh cracks appeared today, a temporary control room has been set up on the highway to keep a round-the-clock vigil.

 Officials of the National Highways Authority of India (NHAI), police, Eastern Coalfields Limited and the administration are manning the control room.

 The chief general manager of NHAIs state chapter, R.P. Indoria, today visited the spot in Chhatarpathar and held meetings with engineers of the organisation.

 A survey on the situation underground started today. If the present location of the stretch is found unsafe, we may have to find a new route for the highway, Indoria said.




</TEXT>
</DOC>