<DOC>
<DOCNO>1070108_sports_story_7233438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kahn to quit in 2008

Berlin: Bayern Munich goalkeeper Oliver Kahn has said he will retire from football in 2008 at the end of his current contract. 

The 86-time capped custodian retired from international football after last summers World Cup finals, but the 37-year-old decided to play on for another two years at club level. 

I will honour my contract with Bayern until 2008 and after that it will be the right time at 39 years to call a halt and concentrate on something else, he told the a Sundays edition of a German newspaper. 

Kahn has been with Bayern since joining them from Karlsruhe in 1994. (AFP) 




</TEXT>
</DOC>