<DOC>
<DOCNO>1070104_sports_story_7218499.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Last ODI may take place on Jan. 31

 WI tour of India 

Vadodara: The fourth and final one-day International between India and the West Indies, scheduled to be held at the IPCL ground here on January 30, is likely to be rescheduled and held the next day as it would coincide with Muharram. 

We have received a request from the Baroda Cricket Association to postpone it by a day as the police have told the BCA that they are not in a position to spare the police personnel for duty at the ground because of Muharram, BCCI secretary Niranjan Shah said. 

We have informed the West Indies Cricket Board accordingly and are awaiting a reply. They will need to change the West Indies teams travel schedule as this is the last match of the series, but that should not be a problem, Shah said. 

West Indies are arriving in India on January 18 to play the four-match limited over series against India commencing with the first match in Nagpur on January 21. 

The second and third matches of the rubber are to be held in Cuttack (January 24) and Chennai (January 27). 

 (PTI) 




</TEXT>
</DOC>