<DOC>
<DOCNO>1070912_frontpage_story_8306200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army act anniversary stokes Manipur anger

 OUR CORRESPONDENT

 Imphal, Sept. 11: The Armed Forces (Special Powers) Act completed five decades in the Northeast today, leaving campaigners against the legislation wondering what else they need to do for Delhi to repeal it.

 The Apunba Lup of Manipur, a conglomerate of 32 groups, went into a huddle with rights activists, lawyers and scholars in Imphal to signal the start of another mass movement against the unpopular law.

 The Apunba Lup was formed in July 2004 after a woman from a village in Imphal East, Thangjam Manorama, was arrested by the Assam Rifles and shot without proof of her being a militant. The armed forces act, which vests extraordinary powers on security forces engaged in counter-insurgency operations, was blamed for her death.

 A. Langdon, one of the four co-ordinators of the Apunba Lup, said his organisation commemorated the completion of 50 years of the act to remind Delhi that we have not changed our stand. 

 The occasion was also an opportunity for the organisation to seek suggestions from people on how to go about the second phase of the agitation against the act. The dean of law at Gauhati University, N. Sanajaoba, Manipur University professor Y. Joykumar Singh and lawyer Khaidem Mani Singh were among those who attended the brainstorming session at Manipur Press Club.

 The Apunba Lup will decide its course of action on the basis of the recommendations made by these people. The obvious suggestion was to start a concerted campaign like the one that had forced Delhi to form the Jeevan Reddy Committee to examine the allegedly draconian provisions of the act.

 Sit-in demonstrations were held in as many as 50 places across the valley and the hilly district of Churachandpur today. Members of womens groups were the most enthusiastic participants, pledging their support to the Apunba Lup. 

 The Okram Ibobi Singh government had made elaborate security measures in anticipation of violence, but there was no untoward incident. 

 The Reddy Committee and the Administrative Reforms Committee have recommended that the act be repealed after incorporating some of the essential provisions into the Unlawful Activities Prevention Act. 

 It was on this day in 1958 that Delhi first invoked the armed forces act in Manipur and extended it to parts of Assam to crush Naga militants. The whole of Manipur was brought under the ambit of the law in 1980, when armed groups surfaced in the valley.




</TEXT>
</DOC>