<DOC>
<DOCNO>1070114_sports_story_7260482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ferrer wins Spanish shootout

Auckland: David Ferrer won an all-Spanish shootout 6-4, 6-2 against his friend and top seed Tommy Robredo to lift the Auckland Open title on Saturday. 

There was no room for sentiment as Ferrer won the rain-interrupted contest in 74 minutes to capture his third ATP title just two days before the start of the Australian Open. 

Its unbelievable. I won over Tommy. Hes a top 10 (player) and its important for me, said third seed Ferrer, who had won his previous titles on his favoured clay surface. 

After the first rain delay, Ferrer won 12 consecutive points to take the early lead and converted four of six break points during the contest. 

Robredo was magnanimous in defeat. If there is one guy on the tour that I like to be winning, it would be him because hes so nice a guy, he said. 

David was playing so good. I think playing with wind was better for him because he plays with two-hand backhand and I with one, and he doesnt miss much. He was just a little bit better today and he beat me. (Reuters) 




</TEXT>
</DOC>