<DOC>
<DOCNO>1070929_business_story_8374765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyderabad to host Infocom 2007

 OUR SPECIAL CORRESPONDENT

 Hyderabad, Sept. 28: Businessworld, an ABP group publication, has tied up with IT fair organiser CeBIT to organise Infocom 2007 in Hyderabad in November. Andhra Pradesh chief minister Y.S. Rajasekhar Reddy will inaugurate the four-day fair on November 28.

 The exposition will be a platform for IT and telecom companies to interact with users and providers of technology, D.D. Purkayastha, CEO of ABP Pvt Ltd and organising secretary of Infocom 2007, said. The idea is to propagate IT awareness and expose users to the latest know-how, he said.

 The exhibition will focus on hardware, software, communications, services and infrastructure. He said the expected revenue from the fair was Rs 10 crore and nearly 350 exhibitors would participate in it. The conference will bring together over 75 speakers, 1,500 delegates and over 50 corporate houses.




</TEXT>
</DOC>