<DOC>
<DOCNO>1070712_nation_story_8048802.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Deeper than domestic violence

 BASANT RAWAT 

 Poojas husband Pratap

 with a commission member at his house in

 Rajkot. (Above) Pooja at the hostel. Pictures

 by H. Joshi 

 Rajkot, July 11: The national womens commission today said Pooja Chauhans semi-nude march was a matter of shame for society and her protest had laid bare a deeper malaise than just a case of abuse at home.

 On the face of it, the issue looks like a case of domestic violence, said Malini Bhattacharya, who heads a four-member team from the National Commission for Women to find out what made the 22-year-old take such an extreme step.

 But it is much deeper than that. It actually shows that unless a girl takes an extreme step, we do not take note of it. The problem is with the administration and with our society.

 Bhattacharya said police have taken some action but they treated it as a simple case of domestic violence.

 The team accompanied by two members of the Gujarat State Commission for Women met Pooja at the hostel where she is staying and later visited her parents, in-laws and police commissioner K. Nityanandam.

 Pooja, who yesterday tried to run away from Kanta Stree Vikas Gruh, attempted another escape this morning from the NGO-run womens hostel where she claimed she was feeling suffocated. I had not started this fight to confine myself within the four walls of this hostel, she told NCW member Alka Lamba.

 Bhattacharya said Pooja, who last week marched in her undergarments to protest against harassment by her husband and mother-in-law, said she doesnt want to stay in the hostel or go back to her parents. So we have to do something for her protection and are going to shift her.

 The commission members found very little support for Pooja from her neighbours, some of whom have claimed that it was she who had been assaulting her in-laws. 

 This is why we feel it is all the more necessary that she gets protection, Bhattacharya said, but clarified that she was not blaming her neighbours in the labour-dominated colony of Mafatpada.

 To another question, Bhattacharya said she was not entirely ruling out manipulation by some vested interests who might have instigated Pooja to stage the protest. 

 There are all kinds of allegations. There are some who are saying that Pooja has brought disgrace to Rajkot. We dont agree. In fact, we are not interested in that and we dont want to add to the blame game, she said.

 Bhattacharya said their investigations have revealed that the entire episode was a case of exploitation. Asked about Poojas mental state, she said she might be mentally disturbed because of the exploitation for many years.

 Yogesh Mehta, another member of the commission, said Pooja needs counselling and proper rehabilitation.

 Lamba said she found Pooja articulate and intelligent. I salute Pooja for what she had done. She is a rebel, she wants to fight. She says there are many Poojas a reason why she does not want to stay in Kanta Stree Vikas Gruh, which is not a proper place for her. 




</TEXT>
</DOC>