<DOC>
<DOCNO>1070503_sports_story_7727680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Fatwa angle in Woolmer murder

London: A fatwa angle emerged in the mysterious murder of Bob Woolmer with the disclosure that the Pakistan coach was unhappy with the time spent by the players on prayers. 

Woolmer was upset that several members of the Pakistani team were followers of tabliqhy jamaat, a Muslim revivalist movement, Pakistans media manager Pervez Mir told a television channel. 

According to Mir, Woolmer felt players were focusing more on religion than their game. He went on to claim that Woolmer could have even invited a fatwa had he gone public with his feelings. 

Recalling an incident, Mir said, A CD was being played which was a tabliqhy CD and Bob, who was sitting behind me, said why dont you tell them to stop? If they want to listen to that they could on their iPods or personal devices, and he thought that he shouldnt be subjected to all that and I agreed with Bob. 

Mir said Woolmer had his apprehensions about the players dwindling focus on cricket. 

He wasnt particularly pleased when players were going out to say their prayers in the middle of the game. And a substitute was coming in and then again. And this continued. He was totally against it, he said. 

Mirs observation that Inzamam-ul Haq and his teammates prayed more and played less irked some quarters back home and the media manager had to flee Pakistan after a fatwa was issued against him. 

Mir had no doubt that there would have been a fatwa against him (Woolmer) as well, had the coach made his observations public. 

The programme also quoted the deputy commissioner of Jamaican police Mark Shields as saying that Woolmer was murdered by someone who came from outside the Caribbean country. 

Shields said the fact that Woolmer was strangled has led the police to conclude that his killer came from outside Jamaica where killers tend to use knives or guns. 

The difference between Woolmers murder and most of these is that Jamaican killers tend to use knives or guns. The fact that Woolmer was strangled has led the police here to conclude that his killer came from outside Jamaica, Shields said. 

He said that on March 18, the day Woolmer was found dead in his hotel room, nine murder cases had been registered across the country. 

Shields will fly down to Cape Town next week to attend Woolmers funeral ceremony. Gillian, Woolmer widow, will be briefed about the ongoing investigations by Shields. (AGENCIES) 




</TEXT>
</DOC>