<DOC>
<DOCNO>1070926_entertainment_story_8363448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Back in business

 Rituparna Sengupta at the re-opening of Tamarind. Picture by Rashbehari Das

What: Re-opening of Tamarind.

 Where: 177 Sarat Bose Road (opposite Deshapriya Park).

 The event: Tamarind restaurant, which had opened its doors three years ago as a south Indian speciality restaurant, exposed Calcutta to the rich and varied cuisine of the region that goes well beyond idlis and dosas. Having closed in April 2007 (the lease had run out and the new venue was still under construction), it is back at a great location, with more space and an expanded menu, just in time for the Pujas.

 The menu still has its wide variety of non-vegetarian fare and seafood specialities from the coastal villages to the royal kitchens, showcasing Udipi, Andhra, Coorg, Chettinad, Malabar and Hyderabadi cuisine. Tamarind fans may not be happy to note that there is a new section to the menu featuring north Indian food, but it is sure to make conservative diners happy.

 Our objective is to provide the complete meal for a family. So if two members are willing to try the crab and other exotic items and one wants a traditional tandoori chicken, we want to make sure that all of it is available under one roof, says Gautum Purakayastha, proprietor of the restaurant.

 Back too are signature dishes like Royala Veppude (a marinated and fried prawn starter that is tossed with an onion tomato masala), Pomfret Masala Kerala-style, Veinchina Mamsam (an Andhra dish with tender pieces of mutton cooked in a thick onion and tomato-based gravy), Meen Polichadu (bekti or pomfret smeared in coconut paste and steamed in a banana leaf) and Double ka Meetha (a bread pudding).

 The preview party saw a host of Tollywood stars like Rituparna Sengupta, Jisshu, June, percussionist Bickram Ghosh and filmmaker and musician Anjan Dutt dropping in.

 Pocket pinch: A meal for two costs around Rs 550.

 Voiceover: Calcutta has been waiting for too long and this time we are back to stay, smiled Purakayastha.

 DIYA KOHLI




</TEXT>
</DOC>