<DOC>
<DOCNO>1070329_business_story_7579677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ACC not to merge with Ambuja for now

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 28: Associated Cement Companies chairman Narottam Sekhsaria has ruled out immediate plans for amalgamation of the company with Gujarat Ambuja Cements Ltd.

 Swiss firm Holcim controls over 26 per cent of Gujarat Ambuja and more than 36 per cent of ACC. Speculations of the two being merged have been doing the rounds for many months now. These have been strengthened by Holcims move to consolidate its holding in the domestic units.

 On the possibility of a merger, Sekhsaria said, No plans for the time being. The company was planning to sell its steel casting unit, ACC-Nihon Castings Ltd, as it wanted to exit businesses that were not core to its activities, Sekhsaria said after the companys annual general meeting here today.

 Regarding the implications of the industry holding on to cement prices for a year, the ACC chairman said it would not have any impact on the companys performance.

 Though the outlook for the domestic cement industry is positive, there are some concerns, Sekhsaria said while addressing the companys shareholders. Containing the cost-push to maintain competitiveness and profitability of the industry in the long term will be a big challenge. Energy continues to worry us. I fear that the availability and price of coal will require close coordination with the government. Capital investment in the industry is likely to rise significantly. Currently, the industry is able to finance a substantial part of capital expenditure through internal generation. Supply of machinery and equipment on schedule has also not been reliable. Both these factors can affect capacity expansion projects, he said.

 Yet another disadvantage is that cement remains the highest taxed among all the essential infrastructure inputs in India. According to Sekhsaria, various government taxes and duties put together constitute over 70 per cent of the ex-factory price. This is large when compared with the 17 countries in the Asia-Pacific region. 




</TEXT>
</DOC>