<DOC>
<DOCNO>1070609_frontpage_story_7896663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Girls top arts grade

 OUR CORRESPONDENT

 Bhubaneswar, June 8: Girls led the way when the higher secondary arts test results, held under Council of Higher Secondary Education, Orissa, were declared today. 

 Of the 21 toppers in the merit list, there was a lone boy who ranked sixth. 

 Kasturi Swain of BJB Junior College stood first in the state scoring 879 marks. Her classmate, Ipsita Pradhan, came second with 857.

 I am very happy with my results and wish to thank my parents and teachers for their support and advice, said an elated Kasturi, who wishes to pursue a career in civil services. 

 A meritorious student she had put in 10 to 12 hours of studies before her tests. 

 Ipsita, plans to pursue her graduation from Delhi University. I am happy with my performance, but would like the CHSE authorities to do us a favour by publishing the results earlier. For Ipsita her goal is clear either journalism or civil services. 

 At 848, Anubhuti Mishra, from Shailabala Womens College, Cuttack, wants to be a lawyer. 

 In fact, I had devoted more time to my law entrance examinations. Therefore, I was pleasantly surprised when the board results were announced. 

 The daughter of two professors, she has her dream set on Punes ILF Law College. The talented girl with a way with words has already published a collection of poems.

 The results were announced today by higher education minister Samir Dey.

 We have issued notices of de-recognition to 46 colleges for mass copying, said the minister. 

 On the other hand, commissioner-cum-secretary of higher education Ashok Tripathy, added that the reason why backward districts listed a higher pass rate than coastal districts, was the inaccessibility. 

 Our anti-copy squads reach there too late to act effectively. We are taking steps to improve supervision there.

 This year as many as 1,14,597 students took the examination, out of which 65,427 or 57.07 per cent passed. 

 While the boys managed a pass percentage of 54.33, with girls it was higher at 59.74.

 While 3,751 in total passed in the first division, 14,369 secured the second division and 45,387 came in close third.

 The records also reveal that among the states districts, Nayagarh has the highest pass rate of 75.69 per cent while Bhadrak scored the lowest at 35.32 per cent.

 In the vocational stream, results of which were also announced today, out of 2,162 candidates, a majority 2,001 passed.




</TEXT>
</DOC>