<DOC>
<DOCNO>1070906_business_story_8281393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PowerGrid plans separate telecom entity

 A STAFF REPORTER

 PowerGrid director (projects) S. Majumdar (right) with I.S. Jha, executive director (corporate monitoring), in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 5: Power Grid Corporation of India Ltd may spin off its telecom business into a separate entity.

 The company is betting big on its telecom business and expects to break even this year. However, sources said though no final decision had been taken, the management was considering the option.

 PowerGrid has a telecommunication network of 19,000 km of fibre-optic cables connecting 60 cities with bandwidth being leased out to major telecom operators.

 The power utility maintains accounts and day-to-day operations separately and transferring the business to a subsidiary will not be a difficult task.

 The company also planned to foray into mobile towers to utilise its fibre-optic network, which was in huge demand from telecom operators. The companys board is, however, yet to give its nod to the proposal.

 The telecom business is likely to achieve a breakeven in 2008-09 by attaining a topline of Rs 120 crore, S. Majumdar, director (projects) of PowerGrid, said on the sidelines of a roadshow for the proposed IPO here today.

 Majumdar said the company planned to invest Rs 55,000 crore in the 11th plan period to expand the national grid capacity to 37,000MW by 2012.

 In the eastern region, PowerGrid will spend Rs 800 crore to transfer power from Bengal to the southern states.

 PowerGrid expects to raise up to Rs 3,000 crore from its IPO to part finance these projects.

 The companys total borrowing will be Rs 38,500 crore, including external debt from multilateral agencies such as the World Bank and the Asian Development Bank. 

 It has already received a $1.2-billion credit from the World Bank but has used only $400 million from it.

 The projects are to be funded in a debt-equity ratio of 70:30. The equity will be funded through a combination of internal accruals and proceeds.

 PowerGrid owns and operates 61,875 circuit km of transmission lines. The proposed 15 projects will enhance its transmission system by 13,022 circuit km. The company has inter-regional electricity transfer capacity of around 14,000MW and planned to scale it to 37,000MW.




</TEXT>
</DOC>