<DOC>
<DOCNO>1070416_calcutta_story_7652245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 An air-conditioned waiting room, a VIP lounge and an elevator are among the facilities inaugurated at Sealdah station on Sunday. A spokesperson for Eastern Railway said the new passenger amenities have cost Rs 67 lakh. The authorities have also installed a 200-kw, diesel-powered generator. The waiting room has 46 seats, an automatic shoe-shiner and a Plasma TV set.

 Mohammed Sabir, 28, died when the motorcycle he was riding collided with a truck on the eastern flank of the AJC Bose Road flyover late on Saturday. Pratul Saha, 29, who was riding pillion, was critically injured. Police said both were taken to hospital, where Sabir was pronounced dead. The truck was impounded but the driver fled.

 A Malaysian firm will make a presentation on the proposed 42-km elevated road around the city on Tuesday. Transport minister Subhas Chakraborty and urban development minister Asok Bhattacharya will attend the presentation. The project cost has been pegged at Rs 4,000 crore.

 Three youths were arrested in Jorasanko on Sunday on charges of drug trafficking. Around 13 kg of ganja was seized from the hideout. All three have been booked under the Narcotic Drugs and Psychotropic Substances Act.

 Power supply was disrupted to Infectious Diseases Hospital, in Beleghata, between 8 am and 1 pm on Sunday. The hospital authorities said no untoward incident took place during the period, though there was an acute shortage of water. The hospital, where more than 150 patients are now admitted, does not have a generator.

 Governor Gopalkrishna Gandhi will inaugurate a soil-testing laboratory in Rudranagar, on the southern city fringes, on Tuesday. It has been set up by the Sagar Panchayat Samity and the Sunderbans Development Board. 

 To Lions Club of Calcutta (Tollygunge) for distributing spectacles free to the underprivileged




</TEXT>
</DOC>