<DOC>
<DOCNO>1070103_sports_story_7214370.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Honours shared on opening day 

 - Final Ashes Test 

 McGrath grabs 900th international wicket 

 Shane Warne, Glenn McGrath and Justin Langer before the Test in Sydney on Tuesday 

Sydney: Glenn McGrath captured his 900th international wicket on Tuesday after Englands batsmen gatecrashed Australias Ashes party to reach 234 for four on the opening day of the final Test. The start of the match was delayed by half-an-hour due to rain. 

McGrath dismissed Kevin Pietersen and Ian Bell in the space of four balls after tea as Australia threatened to rip through Englands fragile batting line-up. 

But the tourists, 0-4 down in the series and hoping to avoid their first Ashes whitewash in 86 years, fought back strongly in the final session to share the honours before bad light ended play early at the Sydney Cricket Ground. 

England skipper Andrew Flintoff rediscovered his form with the bat to blast an unbeaten 42, while the reliable Paul Collingwood made a patient 25 not out. 

The pair shared an unbroken partnership of 67 to rebuild the England innings after McGraths double strike broke a 108-run stand between Pietersen and Bell. 

McGrath, who is joining Shane Warne and Justin Langer in retiring from Test cricket after the match, dismissed Pietersen for 41 when the Englishman mistimed a careless pull to Mike Hussey at mid-wicket. 

Then McGrath claimed a second wicket off the first ball of his next over when he bowled Bell for 71 as England slumped to 167 for four after losing their two openers cheaply. 

Andrew Strauss departed for 29 before lunch then Alastair Cook fell for 20 in the third over of the afternoon session with the total on 58. 

 (REUTERS) 




</TEXT>
</DOC>