<DOC>
<DOCNO>1070925_nation_story_8357618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ruler-rebel divide blurs on Pandits

 MUZAFFAR RAINA

 Kashmiri Pandits at a rally in Srinagar. File picture

 Srinagar, Sept. 24: The Jammu and Kashmir government has echoed the militants by saying the Pandits migrated from the Valley voluntarily.

 The written statement by chief minister Ghulam Nabi Azad, which is at odds with the state governments earlier stand, has angered the Pandits who say they were forced out.

 Azad also said the situation now was not conducive to the Pandits return.

 All the migrants left the Valley voluntarily in view of (the) threat perception and the security situation prevailing from November 1989 onwards, Azad, who also holds the revenue portfolio, told the legislative council in a written reply to a question from Panthers Party chief Bhim Singh.

 Official figures say that more than 55,000 migrant Pandit families are living in Jammu and other parts of the country.

 Singh had asked: How many of them (the Pandits) had left the Valley of their own choice?

 For the past 18 years, the governments stand has been that the Pandits were driven out by militants through threats and killings.

 The separatists and militants, however, claim the migration was orchestrated by the then governor, Jagmohan, to give the security forces a free hand in dealing with the Valleys Muslims.

 It is shocking, a big lie. My father, D.L. Mujoo, an educator, was killed by militants and even I was attacked. How could anyone say I left voluntarily? said Gopinath Mujoo, the convener of the Kul Hind (all-India) Minority Conference. This is what the militants have been saying all along.

 Mujoo plans legal action against the government. The Pandits are also angry at the second claim by Azad.

 The government on the one hand claims that militancy and infiltration are down and on the other claims the situation is not conducive (to Pandits return). The fact is that neither the Centre nor the state government is interested in our return, Mujoo said.

 The governments statement comes at a time when hundreds of Kashmiri Pandits are set to arrive at Dooru-Verinag, south Kashmir, tomorrow to a warm welcome from the local Muslim population.

 The Pandits will celebrate the birth of the river Jhelum, also known as Vitasta, at Veth-Vitru, about 1km from the Verinag spring that they believe is a form of the goddess Parvati.

 The local population is very enthusiastic about the visit of their Kashmiri brethren after about 18 years and have decided to give them a grand welcome, a PTI report quoted the Dooru municipal committee president, Ali Mohammad Mantoo, as saying. He added that the local population would take part in large numbers to celebrate the occasion.

 The states junior revenue minister, Prem Sagar Aziz, said he was not aware of Azads statement. I will have to scan the files, he said.

 Ratan Lal Bhan, the chairman of the All India Kashmiri Hindu Forum, supported Mujoo, saying circumstances were created that forced the Pandits to migrate. 




</TEXT>
</DOC>