<DOC>
<DOCNO>1070618_frontpage_story_7936889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Man pays with life for wood

 VISHVENDU JAIPURIAR

 Hazaribagh, June 17: Jeevan Munda, 35-year-old villager of Katkamsandi block in Hazaribagh district in Jharkhand was allegedly beaten to death for a new chowki (wooden cot) that he had brought home.

 Three forest officials, according to an FIR, punished him with death after dragging him inside the Hazaribagh wildlife sanctuary in the pretext of enquiring as to how he arranged for the wood for this bed.

 Today, hundreds of villagers led by CPI MP Bhuvaneshwar Prasad Mehta hit the streets and blocked Ranchi-Patna highway near District More for more than five hours, after they recovered Mundas body with injury marks all over.

 Vehicles, including long-distance trucks, were seen stranded on both sides of the road for several kilometres. This made police officers, including sub-divisional officer Ravindra Kumar Singh and deputy superintendent of police Naushad Alam, to reach to the spot and pacify the agitators.

 The blockade was lifted after the forest officials agreed to pay Rs 200 every month to the victims family, besides foodgrain and immediate compensation of Rs 10,000.

 Later an FIR was lodged against range officer Saket Bihari and two others.

 According to sources, Munda had gone to his inlaws house at Patiyatari of Ichaak on June 15, from where he went missing till his body was recovered from a field today.

 Mundas wife Etwaria Devi told the police her husband had last been called by the forest department employees to enquire about how he got the wood for a new chowki. She charged the employees for killing Munda. 

 Driver of forest department jeep JH02G/1958 Loknath Mahto, who has been charged in the FIR, said Munda was taken to Rajderwa forest area under Hazaribagh wildlife sanctuary and beaten up by Durga Oraon and Devlal Mahto, which resulted in his death.

 Divisional forest officer (wildlife) Manish Arvind said Munda had been suffering from dysentery. My men had picked him up to provide treatment but he died, he said, adding that he was drunk when he was picked up.

 Forest department officials claimed they had started an operation against villagers for killing wild animals and felling trees, and as a fallout it, all possible effort has been made to trap us. They added that the jeep driver was under pressure to make such a statement.

 The parliamentarian said that Jeevan was a daily wager and due to this they continued with their agitation till officials agreed for proper help. 




</TEXT>
</DOC>