<DOC>
<DOCNO>1070628_business_story_7984082.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDIL lists growth areas

 A STAFF REPORTER

 Ashok Kumar Gupta in Calcutta on Wednesday. A Telegraph picture

 Calcutta, June 27: The Housing Development and Infrastructure Limited (HDIL), a real estate company with operations in the Mumbai metropolitan region, has identified special economic zones and hospitality as growth areas.

 On May 31, our land reserves stood at 112.1 million sq ft. Of this, 45.5 million sq ft will be used for ongoing projects and 66.6 million sq ft for our planned projects, said Ashok Kumar Gupta, director of HDIL. The company has also lined up an initial public offering that will hit the market tomorrow.

 We plan to utilise the proceeds to develop the land bank, Gupta said. About 82.8 per cent or 92.8 million sq ft of the reserves are in Mumbai. The company had acquired the land at less than Rs 200 per sq ft. It owns 69.9 per cent of the land. The rest of the land is held through MoUs with other companies.

 The estimated cost of land development and construction amounts to Rs 2,083.8 crore over a period of 10 years. Of this, Rs 1,485 crore will come from the issue proceeds.

 The company has got the permission to raise the rest of the funds through external borrowings.

 HDIL, part of the Wadhawan Group that develops real estate in Mumbai, feels the domestic hospitality sector offers opportunities for growth and the company is evaluating potential sites for hotel projects. 

 HDIL also has a 45 per cent stake in DS Corporation, which is building a five-star hotel in Juhu, Mumbai.

 HDIL plans to construct, develop and own its projects but arrange for a hotel major to look after the operations and marketing. 

 HDIL has received an in-principle approval to develop a multi-services SEZ in Mumbai across 560 acres. 

 The land has been acquired for the project. 




</TEXT>
</DOC>