<DOC>
<DOCNO>1070618_business_story_7937959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, June 17: Air India is set to launch its cargo service this month-end and long-distance non-stop flight to the US from August 1. Air India will launch its cargo service on the Frankfurt and Paris routes with Airbus A-310s, two of which have been converted into cargo freighters, Air India chairman V. Thulasidas said, adding that the non-stop US flight to New York will start on August 1 with the new Boeing 777-200 er to be delivered sometime in July.

 New Delhi, June 17: A comprehensive proposal, seeking to raise the foreign investment cap to 49 per cent in commodity exchanges and psu oil refineries, will be taken up by the cabinet for approval soon. The department of industrial promotion and policy is preparing a note, which will be sent to the cabinet soon, sources said.

 Mumbai, June 17: ICICI Banks top management, 

 including managing director K.V. Kamath, enjoyed stock options 

 worth Rs 435 crore through 47.5 lakh shares granted under 

 the Esop scheme till March this year. The banks employee 

 stock option scheme allows a maximum of 0.05 per cent of 

 issued shares in stock option to any employee in a financial 

 year.

 Kuala Lumpur, June 17: Malaysian carmaker Proton and German auto firm Volkswagen are moving towards a partnership after a second round of talks in Thailand, officials said today.

 New Delhi, June 17: Bombardier Recreational 

 Products has denied having any talks with the Munjals of 

 the Hero group for the latters small car project.




</TEXT>
</DOC>