<DOC>
<DOCNO>1070715_opinion_story_8056693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Tied up in red tape

 Sir Here is a classic example of the muddled way in which the Indian bureaucracy works. Bandana Anil Shinde had received a cheque from the prime ministers relief fund as compensation after her husband killed himself because of poverty. To Shindes horror, the cheque bounced, exposing the inefficiency of the babus. People often suffer because of incompetent bureaucrats. Yet, nothing is done to punish the guilty and improve the system. Little wonder then that the red tape is a dreaded force in India. 

 Yours faithfully, 

 Rahul Sinha, 

 Murshidabad

 Branded terror

 Sir The Indian prime minister has often been described as a non-political prime minister. However, it is doubtful whether Manmohan Singh deserves such an epithet. Singh has been in active politics for a long time. He has also held various important portfolios, both in the government and in the Congress party. Because of his unflinching support to the Congress, he was able to pip many party veterans to the post of the prime minister. Singhs career-graph makes one thing absolutely clear. He is well-versed in the art of politics. Not just that, he has also been able to develop a unique style to garner support for his party from the minority community. 

 Take for instance what the prime minister said after the terror strikes in the United Kingdom recently (Delhi offers probe help, July 6). While interacting with the media, Singh cautioned authorities not to profile terrorists on the basis of religion or nationality. He also added, in an emotional tone, that as a Sikh, he still remembers how it had felt when his community was branded as terrorists. This is not the first time that Singh has come to the rescue of communities that have been suspected of fostering terrorist links. After a terror attack in Mumbai, when the police were busy identifying the culprits, Singh had asked the police not to target Muslims. This was clearly an instance of a politician interfering in the polices job. Such statements on the part of the prime minister are directed to please members of the minority community and bring them closer to his party. Unfortunately, his indignation at being identified as the member of a community whose members were once branded as militants may not have many takers because Singh is the member of a party that is guilty of creating the label. 

 Yours faithfully, 

 S. Bhattacharjee, 

 Calcutta

 Sir Manmohan Singh seems to be unaware that it is a common practice to link extremists to particular communities. After the shoot out at Virginia Tech university, the media had made a big noise about the attackers South Korean roots. Now, after Indian doctors have been arrested following the failed attack in Glasgow, Singh has advised the authorities not to profile terrorists on the basis of nationality or religion. However, if the jihadis can spill blood in the name of Islam, there is nothing wrong in labelling them on the basis of their religion. Singh also needs to be told that international terrorist acts are carried out mostly by Muslim fanatics. He may have an axe to grind to appease Muslims. Gordon Brown, however, has no reason to coax the community. Hence, he is free to call a spade a spade.

 Yours faithfully, 

 Asoke C. Banerjee, 

 Calcutta

 Sir The prime minister may have warned against branding Muslims as terrorists, but the fact remains that the majority of terror strikes that the world has witnessed have been the handiwork of Muslims insurgents. Hence, it is natural for security agencies to be suspicious of Muslims considering the threat jihadis pose to world peace.

 Yours faithfully, 

 A. Chatterjee, 

 Calcutta




</TEXT>
</DOC>