<DOC>
<DOCNO>1070109_sports_story_7237807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Main focus will be on the US Tour: Jeev

 - I must play in tournaments leading up to majors 

 Jeev Milkha Singh 

New Delhi: After a watershed year in which he earned cards in worlds premier circuits, Jeev Milkha Singh says winning a US Tour title and making an impression at golfs four majors would be among his goals in 2007. 

Im going to put emphasis on the majors. Ill make sure that I play in tournaments leading up to a major and dont just go straight into it, said 35-year-old Jeev. 

The majors are always played on tougher courses but I will have to try and treat them like any other tournament. 

I would like to win one tournament on the US Tour and be in a comfortable position the following year and go for a major then, he added. 

Jeev is set to launch his new season with the Royal Trophy between eight-member teams of Asia and Europe in Bangkok. 

My main focus will be on the US Tour... Ive got long-term exemptions in Europe, Asia and Japan. Ive got a good opportunity with so many events in the pipeline this year and I have to take full advantage of it, he said. 

Jeev enters 2007 in buoyant mood following a successful last year which saw him winning four times around the globe and move up to 37th place in world rankings. 

With exemptions into the majors and world golf championships plus a host of other invitations lined up, the tenacious Indian is looking to capitalise on the well-earned opportunities by making a name for himself in America. 

I got my Masters invite in the mail during Christmas. It was the perfect Christmas gift. It read, Jeev Milkha Singh, you are invited to the Masters 2007 with the chairmans name on it. I was thrilled, said Jeev, who will become the first Indian to play at the Masters. 

Jeev has been feted back home by golf associations, clubs and sponsors as Indian sport celebrated his achievements. 

So many people have held dinners for me. I feel proud. Its an honour and Im very happy, he said. 

Coming back and getting this treatment, its been excellent. Thats what we work hard for, to get recognised. 

It is back to work after a series of parties that never ended, said Jeev. 

I have had no time for practice. I had decided to get back to the course from January 1, but theres been no time for that. 

He admitted that there would be greater pressure every time he turns out at a golf course. 

Having got got here (in top-40), the pressure will be there. I have a heavy schedule in 2007, just like 2006. I will play more than 35-38 weeks including majors and world golf championships. The exciting thing is I will play with the best in the world at these big events. 

 (PTI) 




</TEXT>
</DOC>