<DOC>
<DOCNO>1070623_sports_story_7962404.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India may go in sans Zaheer

 - Ireland can be dangerous at home, warns captain Rahul Dravid 

 Captain Rahul Dravid during training in Belfast on Friday, the eve of Indias ODI vs Ireland. (AFP) Career stats on 18 

Belfast: India may be forced to field a depleted pace attack as spearhead Zaheer Khan is yet to recover from a groin injury and is likely to miss the one-off one-day International against Ireland at the Civil Service Club ground here on Saturday. 

Zaheer has had an injury coming here. So we are trying to just ease him into the tour. We are still trying to assess how well he has progressed after two days of practice, Team India captain Rahul Dravid said on Friday. 

Both Sourav Ganguly and Sachin Tendulkar can bowl a bit of seam and we have other options, so we got to take a look at that. 

Zaheer suffered the injury during the Afro-Asia Cup earlier this month. 

As international cricketers we are more used to playing on big stadiums and big concrete structures To come back and play on such a ground is great, said Dravid of the picturesque surroundings. 

Its got a nice atmosphere for a relaxed game but Im sure cricket is going to be pretty competitive. 

Dravid described Ireland as dangerous opponents. 

Having played in Scotland, I know it takes some time for the subcontinent teams to get used to the conditions. The home team can be dangerous under such circumstances. 

Ireland did well to reach the Super Eight stage of the World Cup. However, that also gave us an opportunity to see some of their players. We have some idea of what to expect, Dravid said of the one-off one-day International against the hosts here on Saturday. 

India then take on South Africa in a three-match ODI series in Belfast followed by a ODI against Pakistan in Scotland. The tour of England, over two months, starts next. 

In a country where soccer and rugby have keen following, cricket suddenly seems to have caught the imagination, thanks largely to Irelands splendid run in their debut World Cup. 

The Team India players, on the other hand, are relishing their anonymity and the chance to walk down the streets freely. 

The few training sessions that they have had here in the last 48 hours have been intense. 

Weather permitting, Indias opening game against Ireland may not stretch them too much, but after the horrors of the World Cup, Dravid and his team just cannot afford to take anything lightly. 

The return of Sourav at the top of the order gives the batting line-up a formidable look with Dravid, Sachin and Yuvraj Singh in the middle order. 

Mahendra Singh Dhoni, who now has the additional responsibility of being the vice-captain, can look to open up his shoulders against the lesser lights. 

Sreesanth and Ajit Agarkar are vying for a place in the pace department along with Rudra Pratap Singh, while Ramesh Powar will be the lone spinner in the side. 

Sourav, too, can slip in a few overs, if needed. 

The hosts will be looking to rekindle the form they displayed during the World Cup. 

For the record, Trent Johnsons supremely fit and committed bunch set aside the challenge of Canada before defeating Zimbabwe in a sensational tie. 

They then went on to knock down Pakistan, who made a shocking first-round exit like India, before upsetting the applecart of Bangladesh, yet another Test playing nation. 

However, while their run has been the stuff dreams are made of, the team, meanwhile, has undergone a sea change. No less than six players from the World Cup squad would be missing from its ranks for various reasons. 

While players like Andre Botha, Dave Langford-Smith and Boyd Rankir have been laid low by injuries, allrounder Peter Gillespie has called it a day. 

Besides, their two key batsmen in Jeremy Bray and Eoin Morgan have declared themselves unavailable. Morgan, in fact, has opted out because he is busy playing for English county side Middlesex. 

The team is unrecognisable from the World Cup but I hope the boys who have been to the West Indies can lead from the front and put up a strong performance, allrounder Andrew White said. 

White was the star performer with the bat, scoring 40 off 46 balls for Ireland in their first-ever one-day International at home against England last year. 

Ireland may have undergone some changes, but White is pretty confident their World Cup experience will hold them in good stead. 

We are well over the time when Irish players were looking at the badge on the front of the helmet or the name on the shirt. 

We are now bowling at the stumps and looking at the ball. Having faced the best, and beaten them, we dont fear anyone and we know that we can compete if we play well on the day, said White. 

TEAMS 

India (from): Rahul Dravid (captain), Sourav Ganguly, Gautam Gambhir, Sachin Tendulkar, Yuvraj Singh, Mahendra Singh Dhoni, Dinesh Karthik, Ramesh Powar, Zaheer Khan, Sreesanth, R.P. Singh, Ajit Agarkar, Robin Uthappa, Rohit Sharma, Piyush Chawla. 

Ireland (from): Trent Johnston (captain), Kenny Carroll, Alex Cusack, Thinus Fourie, Dominick Joyce, Gary Kidd, Kyle McCallan, Kevin Brien, Niall Brien, William Porterfield, Roger Whelan, Andrew White, Gary Wilson. 

Match Referee: Alan Hurst 

Umpires: Mark Benson (Eng), Billy Bowden (NZ); TV: Aleem Dar (Pak) 

Match starts: 2.30pm (IST) on Neo Sports. (PTI) 




</TEXT>
</DOC>