<DOC>
<DOCNO>1070630_calcutta_story_7994167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Boy in tug-of-custody tears

 OUR LEGAL REPORTER

 Four months shy of his fourth birthday, Somsubhra Roy found himself at the centre of a heart-rending tug of love in a packed courtroom of Calcutta High Court.

 The boys tears were of no avail as the law took its course on Friday afternoon and he was handed over to his father following a protracted custody battle.

 Somsubhra cried his heart out as he wanted to stay on with his maternal grandparents Sudarshan and Snehalata Shaw, who have raised him ever since his mother died when he was a few days old.

 The legal battle between the Shaws and Ashutosh Roy saw Somsubhras father gain custody of the child on Friday.

 When Ashutosh, an engineer with Haldia Petrochemicals, was told that he could take his son away, he rushed to Somsubhra and hugged him for dear life.

 But the three-year-old boy, reluctant to leave the courtroom with his father, cried out for his grandparents.

 When his maternal uncle and aunt tried to snatch him from his fathers lap, the lawyers present in the courtroom restrained them.

 The boy has been with his grandparents from his birth. He wants to stay on with them. How can you keep him apart from those who have raised him? Please stop torturing the child, please let him come with us, cried Somsubhras maternal aunt.

 As a group of young lawyers helped the father leave the courtroom with his son, another group consoled the boys maternal relatives. 

 The law has taken its course.... It will be painful, but do spare a thought for the father of the child who has suffered for three years, they pointed out.

 Somsubhras mother died soon after his birth late in 2003. His maternal grandparents told my client that they would take the child with them for a few days. But they did not keep their promise. My client repeatedly requested them to return his son to him, but they refused, Suman De, the lawyer appearing for Ashutosh, told the court.

 De said that the stalemate had prompted his client to lodge a complaint with Tamluk court. The Tamluk court, after hearing the matter, had asked the police to produce Somsubhra before it. But the police failed to carry out the courts order.

 The Tamluk court had issued search warrants against the boys grandparents 12 times, but the police did not carry out the orders, intentionally, alleged De.

 Finally, on the basis of a high court order, the police arrested a maternal uncle of Somsubhra.

 After his sons arrest, Sudarshan Shaw moved a petition before Calcutta High Court, asking it to quash the charges brought against them by his son-in-law. But Justice P. S. Dutta, after hearing the petition, found the custody of the child to be Ashutosh Roys legitimate claim and directed the grandparents to hand over the child to his father, said lawyer De.




</TEXT>
</DOC>