<DOC>
<DOCNO>1070703_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Pakistans supreme court, holding a hearing into government attempts to dismiss the countrys top judge, barred intelligence officials from the court today and ordered the building checked for bugging devices. 

 Authorities have eased the virtual house arrest imposed on Abdul Qadeer Khan, the disgraced scientist who sold Pakistans nuclear secrets to Iran, North Korea and Libya, 

 Gordon Brown will this week propose surrendering historic powers delegated to previous Prime Ministers by the monarch as part of a wide-ranging programme of constitutional re 

 One billion people will die of tobacco-related diseases this century unless governments in rich and poor countries alike get serious about preventing smoking, top World Healt 

 Actor Daniel Radcliffes wax figure at Madame Tussauds museum in London. (AFP) 

 A Muslim woman who wanted to contest a speeding ticket says she was denied access to a courtroom in.. 

 Scientists reported yesterday that they have uncovered a biological switch by which stress can .. 




</TEXT>
</DOC>