<DOC>
<DOCNO>1070319_frontpage_story_7536822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Woolmer dies in hospital

 OUR BUREAU AND AGENCIES

 March 18: Pakistan coach Bob Woolmer, a true-blue global citizen of cricket, died in hospital today less than 24 hours after his team crashed out of the World Cup.

 Woolmer, 58, was hospitalised after being found unconscious in his hotel room in Jamaica, where Pakistan suffered a shock defeat at the hands of Ireland on Saturday.

 I have to announce with great sadness that Woolmer has passed away. Doctors have pronounced him dead, team spokesperson Parvez Mir said.

 The cause of death was not immediately announced but television reports said Woolmer had a history of diabetes and other medical problems.

 Born in India, Woolmer played for England and coached South Africa as well as Pakistan in a distinguished career. He eventually made South Africa his home.

 The former England batsman was made coach of Pakistan in June 2004. The job of coaching the national team of the cricket-crazy country is considered one of the most stressful in the sport.

 Woolmer appeared to take the three-wicket defeat to debutants Ireland in his stride following the match.

 His contract with the Pakistan Cricket Board was due to expire on June 30 but it was widely expected he would part company with them after the World Cup which is scheduled to finish on April 28.

 I would like to sleep on my future as a coach, he said in Saturdays post-match news conference. Its what I do best, what I try to do best. Therefore, Im not going to throw away coaching just like that.

 At the same interaction, he did make an eerie reference to the stress of being a coach. However, internationally, I will give it some thought. Travelling and the non-stop living out of hotels and so on takes its toll. 

 Woolmer was born in Kanpur. He had a connection with Calcutta, too, where his father Charles was posted for a number of years. During Woolmers school holidays, he used to come down to the city from England and stay at Alipore.

 Indian coach Greg Chappell said in Port of Spain: This is the saddest thing that could have happened in the World Cup. Its a very emotional moment for me.

 Sky Sports reported that Woolmer was found at 10.45 local time (9.15 pm IST) on the floor of his hotel room unconscious and with signs of vomiting. Officials raised the alarm after not seeing Woolmer outside his room on Sunday. 

 Woolmer was last seen in public when he addressed the post-match media conference after his teams defeat to Ireland. He indicated that his sides performance ranked pretty high as one of the worst days of his life as a coach.

 In Pakistan, some cricket fans had taken to the streets in protest and burned effigies of the players and the coach after the defeat to Ireland.

 Pakistans fastest and controversial bowler Shoaib Akhtar, who had many run-ins with Woolmer in recent years, expressed shock. We shared great moments together, he said in Islamabad. When you are in a team, you are bound to have arguments but we got on well. 




</TEXT>
</DOC>