<DOC>
<DOCNO>1070118_bengal_story_7277443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Asansol, Jan. 17: Fresh cracks developed on the national highway and fissures appeared a few metres from train tracks near here a day after the capped mouth of an old mine exploded, unable to bear the pressure of gas trapped inside.

 A railway cabin man panicked this morning as he heard a blast and rumbling underground and saw smoke hissing out from cracks only metres away. The line is used by all north India bound trains from Calcutta. Traffic on the highway has been stopped between Asansol and Barakar and trains are plying at half their usual speed.

 Barasat: The CID has arrested two Bangladeshis, Hasan Ahmed and Al Amin Mirza, from Basirhat in North 24-Parganas, 70 km from Calcutta. Sleuths said they were suspected ISI agents.




</TEXT>
</DOC>