<DOC>
<DOCNO>1070228_bengal_story_7451740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bypass death

 Calcutta, Feb. 27: Probir Chakraborty, 35, a Kasba resident, was killed when a truck hit his motorcycle on the EM Bypass-Tagore Park connector. The truck sped away after accident, around 11.30 pm.




</TEXT>
</DOC>