<DOC>
<DOCNO>1070509_sports_story_7752960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Manipur, Goa in semi-finals

Rourkela: Defending champions Manipur and Goa sealed the remaining two semi-final spots of the 15th Senior National Womens Football Championship on Tuesday. 

Manipur trounced a hapless Bihar 7-0 in group A, while Goa blanked Tripura 3-0 in their group D encounter. 

Bengal clash with Orissa in the first semi-final on Wednesday, while Manipur play Goa in the second on Thursday. 

Manipur pumped in three quick goals in the first 13 minutes of the game. N.G. Baladevi, Thoi Devi and Gitarani Chanu scored two goals each, while Malemmganbi scored one. 

Earlier, Laura Estberro gave Goa the lead in the 17th minute, while Snehal Morojkar added another three minutes later. Domiana completed the tally in the 63rd. (PTI) 




</TEXT>
</DOC>