<DOC>
<DOCNO>1070106_sports_story_7227038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Paes-Damm in title round

 Qatar open 

Doha: Leander Paes and Martin Damm thwarted a spirited fightback from Mark Knowles of Bahamas and Daniel Nestor of Canada in a thrilling semi-final to storm into the final of the $1 million Qatar Open tennis tournament here on Friday. 

Paes and Damm kept their nerves to pull off a 7-5, 6-7 (6-8), 10-2 win in the tie-breaker against the second-seeded duo to book a spot in the final. 

For the title, the third seeded Indo-Czech pair will face Russias Mikhail Youzhny and Nenad Zimonjic of Serbia, who registered a convincing 6-3, 6-4 win over the English pair of Andy and Jamie Murray in the other semi-final. 

With top seeds Jonas Bjorkman and Max Mirnyi out in the first round, Paes and Damm would be looking to lift the trophy and give a rousing start to the season. 

This was the second occasion when Paes and Damm proved their supremacy over Knowles and Nestor. Their previous meeting in the Cincinnati quarter finals last year also finished in a tie-breaker. 

Paes and Damm, the reigning US Open champion, have been a successful pair in 2006 grabbing two titles, including the Grand Slam.Paes will be looking for his 37th career doubles title, while Damm will chase his 35th in the finals. 

 (PTI) 




</TEXT>
</DOC>