<DOC>
<DOCNO>1070302_foreign_story_7460624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Islam taking over, says Dutch leader

 BRUNO WATERFIELD

 The Hague, March 1: An anti-immigrant politician is making a meteoric rise with his call on the Dutch once one of the most tolerant nations in the world to stop Islam taking over Europe.

 Geert Wilders, the 43-year-old leader of the Freedom Party, is convinced that governments are being forced to accommodate a tsunami of Islamisation that is fundamentally incompatible with European social values.

 Islam itself is the problem. Islam is a violent religion, quot; he told The Daily Telegraph. The Prophet Mohammed was a violent man. The Quran is mostly a violent book. We should invest in Muslim people but they have to first get rid of half the Quran and half of their beliefs, he said.

 The Freedom Party has jumped from six to 10 per cent in opinion polls since November. His passionate campaign for a ban on the Islamic veil, or burqa, in public places is gaining such momentum that the countrys new coalition government could be forced to introduce the ban it does not support.

 On the burqa, Wilders is adamant: It is a medieval token of a barbaric time, of how not to treat women, he argues. Allowing Muslims to wear the burqa in the Netherlands, or to have segregated swimming sessions so as not to offend religious sensitivities, amounts to religious apartheid he says.

 The new government coalition of mainstream Centre Right and Left political parties had planned to ditch a decision by the previous government to ban the burqa in the Netherlands which now has a population of one million Muslims, six per cent of the total population. But, Wilders crows, weekend opinion polls show 66 per cent of Dutch citizens support a ban.

 The minority opposition leader who has won two previous votes for a ban on the burqa is convinced that support will be there for new legislation he will table in the spring as the Dutch become increasingly concerned over Muslim separatism.

 Wilders is convinced there is growing support for his views across Europe but its political leaders, particularly in Britain, are too obsessed with being politically correct.

 There is almost no country more politically correct than the UK. Look at the terrible things that happened in London after Madrid, you have more reason than most to make this debate transparent and public, he said.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>