<DOC>
<DOCNO>1070426_nation_story_7699732.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Train seat upgrade

 New Delhi, April 25 (PTI): The railways will introduce sleeper-type cushions in all 42,000 unreserved coaches as part of an effort to upgrade facilities for passengers without reservation. 

 It has been decided that sleeper-class cushions will be used in unreserved gen-eral-class coaches, railway minister Lalu Prasad said today.

 Prasad said that 16,000 general coaches are periodically being overhauled every year and sleeper class cushions could be fitted in them. Asked about apprehensions about proposed modifications in the 3ac coaches by introduction of a third berth in the sides, the railway minister said there would not be any difficulty and the sitting arrangement for the additional person could be provided. The minister said that it would be costing railways rs 500 crore to replace cushions for the general class and arrangement for folding seats in 3ac coaches. Pti ja vsc aps 04252033 del




</TEXT>
</DOC>