<DOC>
<DOCNO>1070812_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

.style1 {color: }

 Sunday, August 12, 2007 

Entertainment

 Falling asleep so Ill crash now. Will post on Ghajini tomorrow. Cheers.... 

 TOLLYWOOD

 The sand is blisteringly hot; the sea is restless. After a long wait, a shower soaks Puri in the second half of last week, wh 

 DECOR

 I wanted to rent an office space in a sleek glass building. But I was... 

 Trends from the West have forever influenced interior design. Its ref... 

 FINISHING TOUCH 

 The rains are magical. They make the city look and feel fresh and the tr... 

 MUSIC

 If Princeton Club seems too far off and youre bored of head-banging a... 




</TEXT>
</DOC>