<DOC>
<DOCNO>1070914_business_story_8315700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bank in north on Vijaya radar

 JAYATI GHOSE

 Mallya: New ways

 New Delhi, Sept. 13: The Mangalore-based Vijaya Bank is planning to merge with or acquire a north-based bank. 

 Analysts feel an alliance with entities such as Punjab and Sind Bank or Oriental Bank of Commerce can boost Vijaya Banks presence in north India.

 Chairman and managing director Prakash P. Mallya, said, We are not in serious talks with any prospective banks at the moment, but we are open to offers. Vijaya Bank will consider some factors before deciding on the target bank. 

 The target should be a mid-sized strong bank with an optimal workforce, synergy of operations, compatible technology and significant presence in north India, Mallya said. 

 With Vijaya Bank looking at expanding in the northern part of India, a possible merger with the Oriental Bank of Commerce or a strategic alliance with Punjab and Sind Bank could be on the horizon, said Kajal Jain, banking analyst with icicidirect.com

 Punjab and Sind Bank has over 400 branches in the north, and its net profit doubled to Rs 218 crore in March 2007 over the previous year. 

 An alliance could help Vijaya Bank access a larger number of customers from north India. 

 Moreover, Punjab and Sind Bank has special tie-ups with Bajaj Alliance and Aviva Life Insurance. Vijaya Bank could utilise the same to re-initiate its insurance business, said Jain. 

 Vijaya Bank recently pulled out of its life insurance joint venture with Punjab National Bank and Principal Financial Group of the US. Insurance is a great business and we may look at a suitable partner, said Mallya.

 Considering the consolidation mode in the banking industry, a merger between the Oriental Bank of Commerce and Vijaya Bank could work to the advantage of both parties, said U.S. Bhargava, former general manager of Punjab National Bank.

 A merger is not about adding two balancesheets or even the number of respective branches. It is about transforming the disparate human resources into a homogeneous entity, which could be smooth in case of the Oriental Bank of Commerce-Vijaya Bank merger, said Bhargava.

 However, he added that without a positive political will, consolidation in banking would not be feasible. Globalisation demands we have six to seven strong Indian banks that can not only withstand international competition but also play a significant role in global financial markets, said Bhargava.




</TEXT>
</DOC>