<DOC>
<DOCNO>1070624_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, June 24, 2007 

 Roussel, the Surrealists, Arun Kolatkar and unseen Africa

 About seven years ago, I noticed a longish review in the pages of the Times Literary Supplement. What drew my attention to it was not its subject, an obscure French writer called Raymond Roussel, but the author of the book under review, the En... 

 Letters to the Editor

 Sir Bhaswati Chakravortys analysis of middle-class brutality on domestic labourers is deeply mov ... 

 Sir The wrath of the Muslim world, turned against the British government for conferring knighthoo ... 

 EDITORIAL

Two hundred and fifty years ago, a young and debauched Nawab lost a skirmish to a young British adventurer who worked for a t... 

 SCRIPSI

 Every city 

 has a sex and age which have nothing to do with demography. 

 Rome is feminine...London is a teen-ager and urchin, and, 

 in this, hasnt changed since the time of Dickens. Paris, 

 I believe, is a man in his twenties in love with an older 

 woman. JOHN BERGER 




</TEXT>
</DOC>