<DOC>
<DOCNO>1070528_business_story_7838321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wai Wai set to slug it out in noodles market

 KAKOLY CHATTERJEE

 Big bite

 New Delhi, May 27: It promises to be a battle between David and Goliath in the Rs 500-crore instant noodles market.

 After tasting success in the eastern and northeastern markets, Nepal-based Cinnovation is planning to take on Nestles Maggi in the rest of the country.

 Cinnovation, headed by Chaudhary Group, owns the Wai Wai brand. 

 Wai Wai CEO R.N. Kansal said, We have a 60 per cent market share in the northeastern states. 

 The company had set up a 11,000-tonne unit in Sikkim around 12 years ago.

 Cinnovation is keen on setting up more factories in the country to take on Nestles Maggi and Nissin Foods Top Ramen. 

 The first unit will be set up at Rudrapur for Rs 20 crore. 

 Kansal expects Wai Wai to earn revenues of around Rs 200 crore in three years, a more than three-fold increase from the Rs 60 crore it earns now. 

 The company has a 10 per cent market share in India. It plans to grow by expanding the market for noodles and by eating into the market shares of its rivals.

 Cinnovation says it can compete with bigger brands by using flavours that appeal to Indians. 

 Wai Wai noodles are seasoned and uses a spicy oil that adds to the taste, Kansal said. It also offers a white noodles variety called the Wai Wai Express, which has to be cooked. 

 The company also plans to tie up with snack food companies from southeast Asian countries such as Thailand, Indonesia, the Philippines and Malaysia. 

 The plan is to sell global snacks in India on the health platform. 

 The Indian snack food market is worth Rs 2,000 crore, of which noodles have a small share. 

 The company also wants to strengthen its distribution network, said Kansal. 

 The plan is to set up more units in India.

 The company has decided to go in for pushcarts and vending machines to serve ready-to-eat noodles. 

 The pushcarts and vending machines are present in the premises of some BPOs such as Convergys in Gurgaon.




</TEXT>
</DOC>