<DOC>
<DOCNO>1070714_calcutta_story_8056641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Scan on power bills

 - STATE TO TAP RENEWABLE SOURCES

 A STAFF REPORTER

 The state government is considering a series of measures, including extensive energy auditing and tapping renewable sources of power, to arrest its shooting power bills.

 The steady rise in the demand for power and also the cost of generation have prompted the government to think of the measures, said an official.

 We are going to aggressively exploit renewable power sources. It will help us save on power bills, as the prices of solar panels are coming down, while that of coal and oil, the basic raw material for thermal power, are going up by the day, power minister Mrinal Banerjee said at a symposium on energy conservation, organised by the PWD on Friday.

 The PWD has already started an energy audit in the buildings it maintains. The use of a few conservation techniques will bring down the power bill significantly, said K. Sathiyavasan, the principal secretary in the PWD. The department maintains the electricity connections in hundreds of buildings, including Writers Buildings and New Secretariat. The monthly power bill at Writers alone is around Rs 10 lakh.

 A pilot project for energy audit has been commissioned at New Secretariat and it has helped reduce the demand for power. By changing the lights and using a few energy-efficient gadgets, we can save nearly 350 KW of power worth Rs 50 lakh a year at New Secretariat, said Mukherjee.

 S.P. Gonchowdhury, the special secretary in the power department, hinted at the possibility of imposition of a higher tariff on those who consume power beyond a limit. That will dissuade people from wasting electricity, said Gonchowdhury, who is also director of West Bengal Renewable Energy Development Agency.

 Chief secretary Amit Kiran Deb said the government would issue guidelines on energy conservation to every government office.




</TEXT>
</DOC>