<DOC>
<DOCNO>1070922_entertainment_story_8348522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Strung out

 Thakur Chakrapani Singh (left) and Philippe Loli perform at the Calcutta School of Music. Picture by Sanjoy Chattopadhyaya

 September 17 witnessed a rather different fusion concert at the Calcutta School of Music, with French guitar virtuoso and composer Philippe Loli in a jugalbandi with kachhapi veena player Thakur Chakrapani Singh. The music on offer a blend of Western Classical, flamenco and jazz with Indian ragas was something the audience isnt likely to forget in a hurry.

 The two have been travelling around the country since August 20. Trained in modern classical guitar, Loli is a professor at the Music Academy of Monaco. He has recorded about 20 albums as a chamber music soloist, performed with the seminal fusion band Shakti and recorded three CDs with the big daddy of jazz-fusion guitar, John Mclaughlin. Lolis interest in different musical styles brought him to India, where he got in touch with Singh. 

 Singhs training in the sarod under maestros like Ustad Maqbool Hussain, Pandit Jyotin Bhattacharya and Ustad Amjad Ali Khan has influenced his veena vadan, resulting in a nuanced, versatile style. His innovations with the veena include an extra 26 strings to the original six. The concert with Loli is a part of his attempt to expand his reach on the world music map. I feel that music has no boundaries and as long as it is a pure fusion of different kinds of sound without any overlapping elements, there never can be any confusion, Singh said. 

 The CSM concert began with Raag Shyama Kalyan, moving into a beautifully ambient piece inspired by the sea by Loli and then segued into a performance by both artistes combining Spanish influences with Raag Darbari. The evening ended on a rather fun note with a rendition of the song Chalte chalte from the Bollywood blockbuster Mohabbatein by Loli, rolling all the rs and putting up a fabulous show for the audience. 




</TEXT>
</DOC>