<DOC>
<DOCNO>1070607_bengal_story_7889247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Singur return rejected

 OUR BUREAU

 Calcutta, June 6: Land min- ister Abdur Rezzak Mollah today ruled out returning farmland to villagers in Singur because the law doesnt allow it.

 The Supreme Court has said that government-acquired land cannot be returned to farmers. In case the land is not required after acquisition, it should be handed over to a government department for a project meant for public purpose, the minister said.

 At her meeting with Jyoti Basu on Monday, Mamata Banerjee had demanded that the land be returned to those who had not collected their compensation. Basu said the matter needed to be discussed with the government and the Tatas, for whose small-car project the land had been acquired.

 But Mollah made it clear that the governments options were limited. 

 He added that providing alternative plots would be an uphill task. There are 165 acres of vested land in Singur, but people have been tilling this land for years. If they are ousted, they would also have to be provided alternative land. 

 A series of meetings took place at the CPM headquarters and at Writers Buildings today. Well finalise our stand at the state secretariat meeting on Friday. The Left Front is likely to meet the day after, CPM leader Benoy Konar said.




</TEXT>
</DOC>