<DOC>
<DOCNO>1070630_nation_story_7995948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pranab for NAM 

 OUR CORRESPONDENT

 Siliguri, June 29: External affairs minister Pranab Mukherjee today said the Non-Alignment Movement (NAM) has not lost its relevance in a changed world.

 The minister was reacting to a statement on Thursday by US secretary of state Condoleezza Rice urging India to leave the forum and join a global alliance of democracies led by the US.

 Being a founder-member of NAM, we do not believe that the movement has lost its relevance. Instead, it has acquired contemporary relevance in fostering cooperation among developing countries, Mukherjee told reporters in Jalpaiguri this afternoon.

 Rice, speaking in Washington, said NAM had lost its meaning now. 




</TEXT>
</DOC>