<DOC>
<DOCNO>1070504_sports_story_7732544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal eves win 10-0

Rourkela: Bengals striker Sujata Kar led the goal rush with a five goal burst in his teams comprehensive 10-0 victory over Haryana in the quarter final league clash of the 15th Senior National Womens Football Championship at Ispat Stadium here on Thursday. 

Sujata opened the account in the second minute off a Alpana pass. Sujata found the target again in the 15th and 28th minutes while Silpi Deb slipped in one in the 23rd minute. 

Rinku Ghosh scored in the 39th minute while Rehana Khatun found the target in the 63rd minute. Sujata (67th, 75th), Alpana (71st) and Sharmila Sapui (79th) completed the tally. 

 (PTI) 




</TEXT>
</DOC>