<DOC>
<DOCNO>1070309_bengal_story_7493336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Kidnap glare on cop

 A STAFF REPORTER

 Calcutta, March 8: A departmental inquiry has been ordered against a traffic sergeant attached to Garden Reach police station who allegedly abducted a youth and tried to extort money from him.

 According to the police, the youth, whose name was not disclosed, had come to Fancy Market in the Wattgunge police station area around 11 am to sell a second-hand cellphone. Two constables found his movements suspicious and brought him to the police station. However, he was released after interrogation.

 As the youth walked out, sergeant Shantanu Dhar who was waiting outside, whisked him away on his two-wheeler. Later, the youth contacted his Murshidabad home and said he was in the custody of a policeman and needed Rs 5,000.

 When his parents reached Wattgunge police station around 5 pm, a constable there told them he had seen Dhar leave with the youth. He also told them the sergeant was from Garden Reach police station, an officer of Wattgunge police station said.

 The youths parents went to Garden Reach police station and informed the officers there. The sergeant was traced. The youth was with him, said an officer of the police station.

 What exactly happened is not clear. But an inquiry has been initiated against the sergeant, said Rajeev Mishra, deputy commissioner of police, port division.




</TEXT>
</DOC>