<DOC>
<DOCNO>1070802_sports_story_8137800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Nesta not to play for Italy any more

Milan: AC Milans Italy defender Alessandro Nesta has retired from the international game, following in the footsteps of striker Francesco Totti. 

Im not going to play for the national side anymore. My adventure in blue finishes here, Nesta told a news conference on Wednesday two weeks after Totti made the same announcement. 

The 31-year-old Nesta has 78 Italy caps and played in three World Cups, but his international career has recently been dogged by injury problems. 

He was forced to miss last Julys World Cup final victory over France because of a groin injury and has only featured for Italy once since Octobers 3-1 group B victory over Georgia in Euro 2008 qualifying. 

I am very sorry. I have always treasured the national shirt and the atmosphere of the national side a lot, Nesta added. To play in blue has been one of the most beautiful things in my life. But I cant do it any more. 

The former Lazio centre-back was not included in Roberto Donadonis squad for the Euro 2008 qualifiers in the Faroe Islands and Lithuania in June after asking to be left out because he was getting married. 

However, Donadoni hinted then that the decision may have been final and the loss of Nesta is another big blow to the coach following Tottis confirmation that he had retired from the national team. 

Totti, 30, had asked to take an extended break from the Azzurri following the World Cup and went on to score 26 league goals last season to scoop the European Golden Boot. The AS Roma striker blamed worries about his health for the decision. 

Italy have several options in attack to replace Totti, but look stretched in defence with little class cover for ageing centre-backs Fabio Cannavaro and Marco Materazzi. 

The world champions are second in Euro 2008 group B, two points behind leaders France who visit Milan on September 8. (Reuters) 




</TEXT>
</DOC>