<DOC>
<DOCNO>1070713_sports_story_8053580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid is absolutely fine: Borde

Chelmsford: Cricket manager Chandu Borde on Thursday said there was nothing to fret over the fitness of Indian captain Rahul Dravid, who has decided not to play in the warm-up game against England Lions starting here on Friday. 

Dravids absolutely fine. He is not playing in this match just as a precautionary measure. There is nothing serious about his injury. He should be ready for the first Test, Borde said. 

The 72-year-old Borde said the three-day match would help the Indian team management select the playing XI for the first Test, beginning July 19. 

This is good chance to prepare ourselves for the tour. Our aim is to play good, hard cricket here and that will also give us an opportunity to see and assess the players and help us spot the final XI before the first Test. 

Borde said presence of selection committee chairman Dilip Vengsarkar during the series was a welcome development. Borde also had some comforting thoughts for the Chelmsford pitch. 

The groundsman said it will be a batsmans paradise, Borde said. (PTI) 




</TEXT>
</DOC>