<DOC>
<DOCNO>1070126_sports_story_7312784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Cedros for Saturdays main event 

 OUR TURF CORRESPONDENT

 Bangalore: Cedros is fancied to lift the 1,400m Nagarahole Cup, the main event here on Saturday. Y.Srinath partners the Jaggy Dhariwal-trained five-year-old horse.

 SELECTIONS

 2 pm: Living Luxury 1. Upper Crust 2. Powerful Dreams 3.

 2.30 pm: Desiring 1. Red Emblem 2. Rapido Gonzales 3.

 3 pm: Bushfire 1. Our Charmer 2. Stylish Bay 3.

 3.30 pm: Cedros 1. Talk Of The Devil 2. Nordic Star 3.

 4 pm: Retribution 1. Wonder Smile 2. Royal Ambassador 3.

 4.30 pm: Running Thunder 1. Satin Wood 2. Mister Elegant 3.

 5 pm: Pret A Porte 1. Cherika 2. Compton Star 3.

 5.30 pm: Baghzad 1. Penny Tweedy 2. King Of Queens 3.

 Days Best: Retribution Double: Desiring amp; Running Thunder.




</TEXT>
</DOC>