<DOC>
<DOCNO>1070611_sports_story_7905779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Messi does a Diego

Madrid: Argentine prodigy Lionel Messi emulated Diego Maradona once again on Saturday when he scored a replica of the Argentine greats famous hand of god goal with a desperate equaliser against city rivals Espanyol on Saturday. 

With his side trailing 0-1 to their city rivals, Messi launched himself at a Gianluca Zambrotta cross and connected with his hand to steer the ball past Espanyol keeper Carlos Kameni on 31 minutes. 

The protests to the referee by the Espanyol players were to no avail. 

Messi, who has been heralded as Maradonas successor since he broke into the Barcelona first team, produced a carbon copy of the former Argentina captains solo goal against England in the 1986 World Cup earlier this season. 

Picking the ball up from inside his own half on the right flank in a Kings Cup tie against Getafe, he dribbled past two defenders, swerved past two more and then rounded the keeper to score from a tight angle. 

 (REUTERS) 




</TEXT>
</DOC>