<DOC>
<DOCNO>1070710_frontpage_story_8039267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 College freedom with fetters

 OUR SPECIAL CORRESPONDENT

Calcutta, July 9: Presidency College will get autonomy but some parts will still be tied to the apron strings of the nanny state.

 We (the government) are ready to grant autonomy to Presidency soon. A high-powered committee has unanimously recommended financial and administrative autonomy, Bengal higher education minister Sudarsan Raychaudhuri told the Assembly today.

 But sources close to the panel said Presidencys autonomy will be different from that of St Xaviers, the first autonomous college in the state, and the three run by the Ramakrishna Mission.

 Presidency will not get the right to recruit teachers and administrative staff, but transfers a key reason that prompted many teachers to opt for other universities will stop.

 Full freedom to change syllabus will also elude the college. It needs to take the permission of its parent Calcutta University before modifications are made. Neither provision applies to Xaviers.

 As Presidency is a fully state-controlled college, some of the conditions set for autonomy are different from St Xaviers, which is a private institution run by minorities, a source said. 

 Taking into account the different funding system the college runs on state government cash the UGC had agreed to ease some autonomy guidelines.

 The state government will continue to pump in the same amount in return for partial control which should make autonomy less unpalatable for some Left Front leaders. The UGC will provide Rs 30 lakh over five years.

 The minister said the panel has suggested that the college should be given autonomy but it should remain under the CU affiliating system. 

 But the college will not need government approval to spend money. Now such permission is needed, no matter how negligible the amount is.




</TEXT>
</DOC>