<DOC>
<DOCNO>1070130_sports_story_7324438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Favourable FA Cup draw for Chelsea 

London: Leaders Manchester United will host Premier League rivals Reading and champions Chelsea will be at home to either second division Norwich City or third division Blackpool in the FA Cup fifth round. 

Mondays draw lined up two other all-Premier League ties, with either Arsenal or Bolton Wanderers meeting Blackburn Rovers and Fulham hosting Tottenham Hotspur in a London derby. 

The draw was kind to Middlesbrough, who first have to settle a home replay against third division Bristol City, with a tie awaiting at home to second division West Bromwich Albion. 

Watford will similarly be favourites against Ipswich Town, as will Manchester City for their northwest derby trip to Preston North End. 

At least one second division club will reach the quarter finals after Plymouth Argyle were drawn against Derby County. The ties will be played on the weekend of February 17-18. 

Manchester United will come up against a former favourite in Reading manager Steve Coppell, who was a winger at Old Trafford from 1975-83 and helped them win the FA Cup in 1977. 

Both their league meetings this season have been close-run affairs, with United edging it 3-2 at home last month but having to settle for a 1-1 draw at Reading in September. 

Chelsea, already through to next months League Cup final, have enjoyed more cup fortune after a hopelessly one-sided 3-0 win over third division Nottingham Forest on Sunday. 

Drawn at home again, they will face either a modest Norwich, who are languishing in 17th place in the second division, or a Blackpool side who are below Forest in the third tier. 

Blackburn will also have to wait to discover their opponents after Arsenals 1-1 draw with Bolton on Sunday at the Emirates. 

Bolton, who trounced Arsenal 3-1 at the Reebok Stadium in a Premier League game two months ago and have won four of their last five home games against Arsene Wengers side, will clearly fancy their chances in the replay on February 14. 

The final is due to be played at the new Wembley stadium on May 19. (Reuters) 




</TEXT>
</DOC>