<DOC>
<DOCNO>1070901_calcutta_story_8256058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 More stores from retail chain

 OUR SPECIAL CORRESPONDENT

 Inside a Books amp; Beyond store in Gurgaon

 MusicWorld, which energised formatted music retail in Calcutta seven summers back with its Park Street outlet, is ready to venture into Sector V, Lake Mall and College Street, after rolling out giant stores in South City Mall and Rashbehari Avenue this Puja.

 We have just signed up a 4,000-sq-ft store in the new Infinity tower coming up opposite RDB Boulevard and hope to cater to the IT crowd by February next year, S.K. Chowdhury, president (music and books), Spencers Retail Ltd, tells Metro.

 The outlet will house both the MusicWorld and Books amp; Beyond formats of the group, while another 1,000-sq-ft MusicWorld store in Lake Mall will open its doors on Poila Baisakh. Barna Parichay, the Hafeez Contractor-designed rebuilt College Street market being developed by Bengal Shelter, will have a 5,000-sq-ft Books amp; Beyond, with a large section dedicated to music.

 Calcutta is set to have the highest concentration of the Books amp; Beyond format, which will have a strong section on Indian writing, besides a rack of 1,200-plus magazines. Each store will boast a dedicated section of textbooks, a first in organised book retail in India, adds Chowdhury.

 MusicWorld, which has a pan-India footprint of 75,000 sq ft at present, is planning to jack it up to 100,000 sq ft by this year-end. A lot of this expansion will happen in these parts of the country, says Chetan Arora, controller (east), Music World.

 The Darjeeling store of MusicWorld was inaugurated at Rink Mall earlier this month, while the group is launching two standalone outlets in Jamshedpur and Ranchi, to be followed by two more in those two cities.

 The Park Street MusicWorld, which has maintained its national pole position in organised music retail, clocking Rs 1.39-crore business last December, has recorded a 169 per cent growth in the home video format in April-July this year.

 We thought the store needs a tweak after seven years and conducted a customer survey. But the feedback was against any major in-store change. So, to accommodate new product lines, we have to effect only subtle reshuffles, says Chowdhury.




</TEXT>
</DOC>