<DOC>
<DOCNO>1070808_sports_story_8166563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saurav: Hope to do well in Pakistan

A STAFF REPORTER

Calcutta: Ace squash player Saurav Ghosal is optimistic about the forthcoming CAS International Squash tournament commencing in Pakistan on August 18. 

Ghosal, who is nursing a left knee injury, is hopeful of recovering before the meet gets underway. The muscle fibre on my left knee has shifted a bit and the doctor has advised complete rest, he said. 

I hope to do well in Pakistan. It would be a tough competition, added a proud Ghosal, who on Monday was felicitated by the Calcutta Racket Club. Ghosal was also given the honorary life membership of the club. 




</TEXT>
</DOC>