<DOC>
<DOCNO>1070807_business_story_8160119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The big breaks the barriers

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug 6: Stormy. Husky. Brawling.

 Back in the mid-sixties, American beatnik poet Carl Sandburg used those labels to describe a terrifying city: Chicago.

 Stormy. Husky. Brawling: you could hang those labels on Wal-Mart, the $345-billion beast from Bentonville, which broke through the barriers today.

 Wal-Mart has operations in 15 countries, including Brazil, Argentina and China where it has 184 stores at the last count. In Europe, it only has a small base in the UK. 

 It doesnt have a footprint as yet in Russia or South Africa the other two nations that along with India and China make up that evocative acronym BRICS that encapsulates opportunities in the worlds best emerging markets.

 India the second most populous country in the world is its next stop. Even as it wrestles with legal issues and downright hostility from the Left, Wal-Mart could take a close look at how a small $4.7-billion South African retailer Shoprite Hyper managed to worm its way in without facing a whimper of protest.

 Shoprite Hyper started a wholesale distribution business just as Metro AG of Germany did. But it went a step further and opened a franchised hypermart in Mulund a suburb in Mumbai with a few local partners.

 That appears to be exactly the way that the Wal-Mart story may unfold though the Left may have some other ideas.

 Coming back to the poem, Sandburg talks of a tall bold slugger set vivid against the little soft cities. Could he have been talking about Wal-Mart?




</TEXT>
</DOC>