<DOC>
<DOCNO>1070207_business_story_7360312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Iran pipeline talks on track

 Renewed effort 

 New Delhi, Feb. 6: Talks on the proposed Iran-Pakistan-India

 pipeline have made headway with Iran agreeing to scale down

 the price of natural gas to be supplied through the pipeline.

 ldquo;On preliminary analysis, the new price offered by Iran looks alright

 for us. Subject to satisfactory conclusion of the gas sales and purchase

 agreement, we may sign a deal with Iran by June, rdquo; petroleum minister

 Murli Deora said today. 

 The new price offered by Iran works out to $4.93 per million

 British thermal units (mBtu) at the Iran-Pakistan border

 when benchmarked to crude at $60 per barrel and is 30 per

 cent lower than the earlier price of $7.2 per mBtu pegged

 to $60 per barrel crude price. India would also have to pay $1.5 per

 mBtu for the pipeline and transit fee to Pakistan.

 Petroleum secretary M.S. Srinivasan said, ldquo;The price looks comfortable. rdquo; At

 $4.93 per mBtu, India will pay $5.768 billion annually

 to buy 90 million standard cubic metres per day of gas. Pakistan had

 agreed to the price offered by Iran at the trilateral official level

 talks in Tehran last month.

 A meeting between India and Pakistan is scheduled in Islamabad

 next month to sort out the issues related to the pipeline.

 Iran will be present at the talks as an observer.

 However, geopolitical considerations will also play an

 important role while laying the inter-country pipeline.

 The US is strongly opposed to the pipeline as it considers

 Iran a rogue state with nuclear ambitions and has diplomatically

 isolated it.

 The US also exerts a strong influence on Islamabad. It

 is, therefore, doubtful whether Pakistan can go ahead with

 the pipeline against the wishes of Washington.

 Moreover, with no major breakthrough in the peace process

 between India and Pakistan, it is also doubtful if New

 Delhi can go ahead with establishing a vital energy link

 through hostile territory.

 In May last year, Iran had set an August 2006 deadline

 to finalise the proposal for the Iran-Pakistan-India project.




</TEXT>
</DOC>