<DOC>
<DOCNO>1070620_calcutta_story_7946087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The Boss breaks the plex barrier

 - After Southern storm, Rajanikanth mega movie is Fridays biggest release

 PRIYANKA ROY

 Rajanikanth in Sivaji-The Boss

 Calcutta South India Club will be wearing a broad smile this weekend. For, The Boss is coming to town. This is the first Rajanikanth film that we will catch in a Calcutta multiplex. Im sure all members of the club will make it a point to watch Sivaji once it releases this Friday, smiled R.S. Kalaimani, manager, Calcutta South India Club.

 The memorable flick of the cigarette, the gravity-defying stunts, the mind-boggling special effects... the superhero will be here on June 22, a week after storming the South. Sivaji-The Boss releases at all four city multiplexes three shows are lined up at INOX (Forum) and two shows each at INOX (City Centre), 89 Cinemas (Swabhumi) and Fame (Hiland Park).

 Sivaji is the biggest release in Calcutta this Friday and the film should do well, said Saurabh Varma of INOX, which is also distributing the film in the region. We have got enough prints and will also screen the film digitally.

 With the Rajanikanth biggie, made at an estimated cost of Rs 80 crore, the city plexes are venturing into virtually unexplored territory. Rajasthani film Swaraj and Tamil flick Ghajini have been the only (non-Bengali) regional films to make their way to the city multiplex screens. Both barely did average business, but The Boss could well change the rules of the regional film game.

 Ever since we released a newspaper ad for Sivaji on Sunday, the response has been unprecedented for a regional film. Many Rajani fans are calling in to find out the show timings, said Varma. In the absence of any other big release this week, Sivaji should bring in the crowds.

 Sivajis fate at the box office here could decide whether Calcutta plexes make a pitch for more regional films. We have already decided to have a day date release of Kamal Haasans Dasavatharam in Calcutta at the end of the year, said Varma.

 So, the mood for now is bullish. Nowhere more so than among Rajanikanth fans. I am definitely looking forward to catching Sivaji this weekend. For me, he is the ultimate action hero. I have grown up watching his films, smiles V. Natarajan, senior official of a private insurance company.




</TEXT>
</DOC>