<DOC>
<DOCNO>1070806_business_story_8153461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 White goods players post strong sales

 OUR CORRESPONDENT

 GREAT GOING

 New Delhi, Aug. 5: Domestic white goods companies have reported 15 to 18 per cent growth in sales in the January-June period despite lower bottomlines because of higher interest payouts.

 Television sales were expected to increase during the cricket world cup, but Indias expulsion from the tournament was a damper. Sales, however, continued to rise in spite of the disappointment. 

 Companies expect the growth trend to continue, with the festive season in October-November promising yet another boost in sales. 

 Analysts said the rise was unprecedented in nearly two years. LG Electronics India registered good growth in all product categories. The company has registered a sales turnover of Rs 5,000 crore in the first half of 2007. It has set a turnover target of Rs 9,500 crore for this calendar year.

 Our customer and dealer relationship programmes have also helped us achieve a double-digit growth, said Moon B. Shin, president southwest Asia, LG Electronics India.

 Samsung India Electronics also recorded over 35 per cent growth in flat panel televisions and home appliances. Split air-conditioners and fully automatic washing machines propelled the companys growth in sales. 

 We achieved this growth largely on account of new products and technologies in the audio, video and home appliance categories, aggressive advertising and marketing initiatives, said Ravinder Zutshi, deputy managing director of Samsung India.

 Godrej has achieved a sales growth of 15 per cent in refrigerators, 60 per cent in air conditioners and 18 per cent in washing machines in the first half of this year. It has been an exceptionally good period, Kamal Nandi, vice-president, Godrej amp; Boyce Manufacturing Company appliance Division, said. 




</TEXT>
</DOC>