<DOC>
<DOCNO>1070303_calcutta_story_7463999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 South Eastern Railway will run eight pairs of summer special trains between Howrah and Puri from May 12 to July 2. The train will set off from Howrah every Saturday at 9.35 pm. It will start from Puri on Mondays at 10 am. 

 A Class VIII student of a south Calcutta school was rescued in Kasba on Friday, while she was reportedly being kidnapped by a taxi driver. Residents of the area had alerted police. The taxi driver has been detained. 

 A Jet Airways flight returned to Calcutta 10 minutes after take-off as the pilot detected a crack on the windshield. The Calcutta-Mumbai flight, carrying 126 passengers, took off at 6.30 pm and returned at 6.40 pm. The plane made a safe landing. The passengers were put on another aircraft.

 Assam resident Lakshmi Bhadra, 24, who was lost during a visit to the city to participate in a crafts fair, was mistaken to be a victim of trafficking by residents of Bagha Jatin, in Jadavpur, on Thursday. They informed police, who took her to her parents.

 A division bench of the high court on Friday asked the state government to file an affidavit stating the status of a city-based non-government organisation (NGO) working for rehabilitation of destitute children. The court also asked the government to mention whether three minor girls, who were sent to the NGO, were still staying there. The order followed a petition alleging that the NGO had sold the children.

 Housewife Soma Das, 23, a resident of Ghoshpara, in Howrah, committed suicide by jumping off a train between Bally and Belur stations on Friday morning. She was taken to a local hospital, where she was pronounced brought dead. 

 Gastroenteritis has broken out in ward 8 of North Barrackpore municipality. According to officials of the health department, nearly 50 cases have been reported from the area. Fifteen of them have been admitted to BN Bose Hospital. 

 TO ROTARY CLUB OF GARDEN REACH for organising a free eye screening camp in a Metiabruz slum




</TEXT>
</DOC>