<DOC>
<DOCNO>1070307_nation_story_7481916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pranab joins Aligarh list

 OUR SPECIAL CORRESPONDENT 

 Mukherjee: Convocation date

 New Delhi, March 6: Pranab Mukherjee will address the 57th annual convocation of Aligarh Muslim University on March 10. The foreign minister joins a long list of Congress leaders who have graced its functions before and after the UPA came to power. 

 In 2005, human resource development minister Arjun Singh was the chief guest at the convocation. Three years before that, Manmohan Singh, who was then leader of Opposition in the Rajya Sabha, had presided over it.

 In December 2003, when the Congress was smarting under the humiliation of losing three states to the BJP and the party was groping for a strategy, Sonia Gandhi had chosen the universitys forum to mount an attack on the NDA government for targeting minorities, distorting history and subverting institutions of excellence. 

 Sonia was the first Nehru-Gandhi family member to visit the university in four decades. 

 When the NDA was in power, the university had been cold to requests from leaders like Murli Manohar Joshi to put across their views on education and other issues. 

 In his address, Manmohan Singh had quoted N.R. Narayana Murthy of Infosys to highlight the critical role secularism played in securing the foundation of Indias social and economic progress.

 Last week, it was Lok Sabha Speaker Somnath Chatterjees turn to be invited. The theme for his Ambedkar Memorial Lecture would be law and social change. 

 What will Mukherjee speak on? It is learnt that a foreign service official has drafted his speech, but the minister is expected to go through the draft with a fine-tooth comb.




</TEXT>
</DOC>