<DOC>
<DOCNO>1070103_sports_story_7214304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The Chieftan fancied in main event 

 SRIMAX

 Darashah

 Mysore: Zareer Darashah-trainee, The Chieftan, is expected to win the Gulbaraga Plate, the main event at the races here on Wednesday. Gnaneshwar partners the Steinbeck-Stomata son.

 SELECTIONS

 2 pm: Fantasy Girl 1. Beyond The Law 2. Asian 3.

 2.30 pm: Royal Mirchi 1. Sworn Silence 2. Get Gorgeous 3.

 3 pm: Dangerous Illusion 1. Star of Heaven 2. Faster Than Light 3.

 3.30 pm: Star Danzing 1. One Good Thing 2. Fast Colours 3.

 4 pm: Outmart 1. Indian Gift 2. Dashing Affair 3.

 4.30 pm: The Chieftan 1. Ho Chi Minh 2. Bouncy Babe 3.

 5 pm: Sportsman 1. Successful Key 2. A Walk To Rmember 3.

 5.30 pm: Rule The Fashion 1. Super Strike 2. Salam Namaste 3.

 Days Best: The Chieftan Double: Royal Mirchi amp; Dangerous Illusion




</TEXT>
</DOC>