<DOC>
<DOCNO>1070417_calcutta_story_7656001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Armymen lied: Police

 A STAFF REPORTER 

 Damaged furniture on the spot of Sundays fracas at Baje Kadamtala ghat. Picture by Amit Datta

 The three armymen who allegedly assaulted local residents at Baje Kadamtala ghat on Sunday lied about where they were headed, said police on Monday. 

 The two havildars and a sepoy had told the police they were on their way to Howrah station to take a train to Maharashtra.After questioning the three on Sunday night, the police officers believe havildars Daulat Kumar Singh and Santosh Kumar of 11 Maratha Regiment and sepoy Narayan Sawant of 17 Rajpur Regiment were not headed for Howrah.

 According to the investigators, the three, after taking a stroll on the Maidan and at Eden Gardens, decided to cross the Hooghly. They wanted to take a launch from Babughat, but strayed into the adjacent Baje Kadamtala ghat, where they picked a fight with the residents. 

 The army, however, maintained that the men were late for a train to Maharashtra and lost their way while desperately trying to reach the station.

 A porter, who was injured in the fight, had complained that the armymen had teased his wife, sparking off a fight. 

 The army claimed that there was no basis to the allegation. There was a communication problem. The three were talking to the men, when a woman tripped and fell near them. One of the armymen tried to help her up, which the men did not like, said army spokesperson Wing Commander R.K. Das. 

 Calcutta Police, which handed over the three to military police, is not keen to trade charges. Our focus is on the crime committed. Following the brawl, a person had to be admitted to hospital. A case has been initiated on that basis. Weve handed over the relevant documents to the military police, said deputy commissioner of police (port) Rajiv Mishra.

 On Monday, officers of North Port police station visited Baje Kadamtala ghat and spoke to the local residents. Later, a military police officer also visited the spot where the fight had taken place.

 We spoke to the doctor treating Sukhor Majhi, the porter. He might need a surgery on his nose, said a senior officer of the police station.




</TEXT>
</DOC>