<DOC>
<DOCNO>1070515_sports_story_7778849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania top seed in Morocco 

 Sania Mirza 

Fes (Morocco): Sania Mirza has become the first Indian to be seeded No.1 in a WTA event after she was given top billing in both the singles and doubles competitions of the $145,000 Morocco Open, starting on Monday. 

The Indian ace, who was out of action for the past two months owing to a knee injury, returned to court in the Tier IV event. She will take on a qualifier, yet to be decided in the first round of singles. 

In the doubles competition, the 20-year-old Sania has teamed up with American Vania King. The duo will take on the unseeded Russian-Ukrainian pair of Alla Kudryavtseva and Olga Savchuk in the opening round of the clay-court event. 

Meanwhile, US-based Neha Uberoi has reached the last-four stage of qualifiers. She will take on Ioana Raluca Olaru of Romania on Monday. Teaming up with Italian Silvia Disderi, Uberoi will face the Canadian-Russian duo of Stephanie Dubois and Alina Jidkova in the opening round of the doubles format. 

 (PTI) 




</TEXT>
</DOC>