<DOC>
<DOCNO>1070515_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 DMK hands Manmohan wish list of ministry musical chairs 

 A. Raja, the environment and forest minister, is likely to replace Dayanidhi Maran in communication and information technology. ... 

 The Maharaj Sayajirao University student arrested for putting up allegedly obscene paintings was released today, but the art fraternity kept up the heat. ... 

 A parliamentary committee said it was worried that the Taj Mahal was turning yellow. ... 

 The monsoon will hit the Indian mainland a week earlier this year, with the first rains expected in Kerala by May 24 instead of June 1, weather scientists said today. ... 

 Actress Shilpa Shetty today moved the Supreme Court seeking transfer to Mumbai of three cases levelling obscenity charges against her for the controversial kiss with Rich ... 

 Dayanidhi Maran arrives for the news conference in Chennai on Monday. (PTI)

 As he walked through a paddy field in his native village, his face caressed by a gentle breeze,.. 

 Gujarat police investigators today said they had clinching evidence against deputy inspector-ge.. 

 India has decided to field Kamalesh Sharma, high commis ... 

 The Kerala government will consult a legal expert to decide ... 

 Indias fast growing economy and galloping information ... 

 The Karnataka government today buckled under criticism ... 

 Mutyalaraju Reva, a backward class candidate from Andhra Pr ... 

 Dayanidhi Maran offered to make peace with M. Karunanid ... 

 Delhi police are likely to seek the help of Lok Sabha S ... 

 Bihar chief minister Nitish Kumars wife Manju Sin ... 

 The billboards promise a government free of crime, fear ... 

 Amar Singh is in hospital now but he thinks jail would ... 

 Hopes rose for Mayavati in the Taj corridor case today ... 

 A CNG bus turned into a fireball yards away from where a tr ... 




</TEXT>
</DOC>