<DOC>
<DOCNO>1070913_sports_story_8311275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Elite Panel may be increased

A STAFF REPORTER

Calcutta: The ICC Chief Executives Committee (CEC), which met in Johannesburg recently, has reviewed a draft international programme for the period 2012-2017. 

The following issues were discussed at the meeting: 

 The meeting asked the ICC management, which was responsible for the preparation of the programme, to refine it ahead of further discussion on the subject at the next CEC meeting, set to take place in February 2008 in Kuala Lumpur during the ICC U-19 World Cup in Malaysia. 

Once complete, it is envisaged that the draft programme will be reviewed by the ICC Board, although possible implementation, if any, may be delayed owing to the members existing commercial arrangements. 

 The meeting also reviewed a report compiled by an umpires task force chaired by ICC president-elect David Morgan and including Geoff Allardice of Cricket Australia, ICC manager (cricket) David Richards and chief match referee Ranjan Madugalle. This followed a meeting by the task force in London on September 6 and 7. 

The main recommendation of the group was that the Elite Panel of umpires should be increased from 10 to 12 officials. 

The report of the task force will go forward for consideration by the Board during its next meeting, set for Dubai on 30 and 31 October. 

The task force was formed following a recommendation in May by the Cricket Committee. 

It began its work by surveying umpires, players, member boards and the media. 

The terms of reference for the group were: 

 How best to structure the Emirates Elite and International panels 

 The support structures for the panel 

 Umpire remuneration levels and workloads 

 Policies for the selection and appointment of umpires to panels and matches, including the issue of neutrality 

 Status of matches in South Africa during apartheid era. 




</TEXT>
</DOC>