<DOC>
<DOCNO>1070420_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 20, 2007 

 Rahul Gandhis discovery of India

 From all accounts, the ongoing assembly poll in Indias largest state is not going to be remembered as a landmark election. There will be the usual quota of gainers and losers, but even if a government does ultimately emerge after May 11, the result... 

 Letters to the Editor

 Sir Insanity born out of religious intolerance once again reared its ugly head in the vandalism c ... 

 Sir The report, Army dash for foreign minister (April 9), provides a description of the injury ... 

 EDITORIAL

Exceptions have become the rule in West Bengal. It is not for the judiciary to look after the proper running of public utilit... 

The Virginia Tech killer owned two legally-purchased guns. The state he studied in is one of the easiest places in the United... 

 BONA FIDE

 SCRIPSI

 Everybody hates house-agents because they have everybody at a disadvantage. All other callings have a certain amount of give and take; the house-agent simply takes. H.G. WELLS

 BOOKS

First came the bindu a black hole from which emerged... 

The Indians: Portrait of a People By Sudhir Kakar and Katharina Kakar 

RIO: MY STORY By Rio Ferdinand with Shaun Custis, Headline, 6... 

 Bookwise 

Just how the Right to Information Act translates into action and how long i... 




</TEXT>
</DOC>