<DOC>
<DOCNO>1070518_sports_story_7794913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bond named NZs best

Wellington: Fast bowler Shane Bond has been named as New Zealands Player of the Year after returning to dominating form in the recent World Cup. 

Bond bagged 38 one-day International wickets during the 2006-07 season, including a hattrick against Australia. He took 16 wickets at an average of 16.38 at the Caribbean World Cup. 

In the Test series against Sri Lanka, the 31-year-old speedster bagged ten wickets. 

He took home two awards the Player of the Year and One-day Bowler of the Year at a ceremony in Auckland, on Wednesday. 

Allrounder Scott Styris, who scored 655 ODI runs including 499 during the World Cup was named the ODI Batsman of the Year. (AFP) 




</TEXT>
</DOC>