<DOC>
<DOCNO>1070118_sports_story_7277853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Veerans beat Dynamos

Chennai: Chennai Veerans cashed in on Spaniard Casas Alberts lone goal to earn three points against Chandigarh Dynamos in their PHL match on Wednesday. 

The result took the Veerans tally to six points from four matches. 

With the midfielders playing to their potential and the defence providing good cover for goalkeeper Shreejesh, the local team took the game to the opposition with their sporadic raids. 

 (PTI) 




</TEXT>
</DOC>