<DOC>
<DOCNO>1070219_nation_story_7410772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court clears air on back wages

 OUR LEGAL CORRESPONDENT

 New Delhi, Feb. 18: The Supreme Court has said that reinstatement of an employee by a court order did not automatically entitle him to claim back wages.

 Setting aside a Gujarat High Court order directing payment of back wages to a state transport corporation driver reinstated by a labour court, a bench headed by Justice Arijit Pasayat said a conclusion that payment of back wages was a natural corollary whenever reinstatement was directed is contrary to law.

 The high court had directed the government to pay back wages to Kadarbhai J. Suthar who was reinstated by the labour court after he challenged his dismissal for causing the death of a child in an accident.

 Taking note that he had been acquitted in the criminal case filed after the accident, the labour court had directed his reinstatement but mentioned he would not be entitled to back wages. While the state transport department did not file an appeal against the order, Suthar approached the high court claiming back wages. The court noted that he was entitled to back wages as he was acquitted.

 The transport department challenged the order contending that it had to pay Rs 45,000 to the claimant and several proceedings against him were pending. The labour court had taken note of this while refusing back wages, it said.

 The apex court said it had already been settled that mere acquittal in a criminal case does not have the effect of nullifying the decision taken in departmental proceedings. 




</TEXT>
</DOC>