<DOC>
<DOCNO>1070317_bengal_story_7529474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bandh assault

 March 16: Several officials and a politician paid a heavy price for turning up for work in north Bengal during the bandh today.

 Those assaulted by bandh supporters included six administrative officials, a civic chief, a deputy superintendent of police and seven police-men.

 The West Bengal Civil Service Executive Officers Association has demanded the arrest of the assailants, failing which it has threatened an indefinite ceasework from Monday. 

 Mystery body

 A man was found dead and another unconscious on a road in Uluberia in Howrah. 

 The body will be sent for post-mortem tomorrow. It appears that he was strangulated, said Soumen Mitra, DIG (presidency range).

 The man was in his mid-thirties. The other person has been admitted to SSKM Hospital with head injuries.




</TEXT>
</DOC>