<DOC>
<DOCNO>1070506_frontpage_story_7739637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Moral cops hit kiosk

 OUR CORRESPONDENT

 Ranchi, May 5: What yesterday was an operation against road Romeos, today turned out to be moral policing with two students being detained for not maintaining decency in public.

 Although the definition of decency is still not known in a country where Richard Gere is sucked into controversy over a kiss on Shilpa Shettys cheek. 

 The college-going couple was detained from a fast- food kiosk at Hari Om Towers even after the police claimed they were not opposed to girls and boys interacting with each other.

 We are not opposed to girls and boys interacting with each other, we just want them to maintain decency at public places, said Lalpur officer-in-charge Arvind Kumar Sinha, explaining the role reversal in order to contain passion for both Majnus and Lailas.

 Smita (name changed), a commerce student of Ranchi Womens College, and her boyfriend, Rahul (name changed), a student of BBA at BIT, Lalpur extension centre, were detained by Lalpur police for questioning. 

 They were later released on personal bonds, which stated that they would not repeat the offence.

 With this couple, the number of youngsters detained in the first two days of Operation Majnu launched to nab eve-teasers reached five. Three others all local boys were held yesterday for allegedly creating nuisance at public places. Unlike yesterday, both the youngsters detained today are outstation students studying in the capital. 

 At an open meeting around a fortnight ago, senior superintendent of police M.S. Bhatia told students of the womens college that steps would be taken to curb both eve-teasing and public display of passion.

 Armed with two patrolling cars and a group of both male and female constables, Sinha had been patrolling the stretch from the college to the BIT centre. 




</TEXT>
</DOC>