<DOC>
<DOCNO>1070105_calcutta_story_7219979.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tagore ghat memorial

 SEBANTI SARKAR

 Rabindranath Tagores memorial at the Nimtala Ghat crematorium. A Telegraph picture

 Way back in 2002, Sahara had approached urban development minister Asok Bhattacharya, offering to transform Rabindranath Tagores memorial at the Nimtala Ghat crematorium.

 It had offered to turn the memorial into a pilgrimage centre, where tourists, foreign and domestic, could pay homage to Tagore.

 The memorial was to be on the lines of the Mahatma Gandhi and Indira Gandhi memorials in New Delhi. Now, the same project is being taken up jointly by the Calcutta Metropolitan Development Authority (CMDA), the Calcutta Municipal Corporation and the Calcutta Port Trust (CPT).

 Things didnt work out with Sahara and talks were on with another company offering to sponsor the project. When we recently approached the mayor, he gave us the go-ahead but specifically requested that we try to share the financial burden among ourselves, since this was to be a Tagore memorial, minister Bhattacharya said on Thursday. A committee has been formed, with representatives from all three bodies, and a master plan is being chalked out.

 We intend to carry the project through as soon as possible. The CMDA and the CPT have been asked to make an initial survey and draw up rough estimates. It has been decided that the plans will be made by architect Partha Ranjan Das, said Bhattacharya.

 No decision has been taken so far as to how much of the area adjoining the ghat will be considered for a makeover.

 A.K. Chanda, CPT director, welcomed the move. We have been pushing the issue of river bank development for a long time. But more than restoring the ghat structures, I think we should concentrate on bank protection if we want this project to have a lasting effect.




</TEXT>
</DOC>