<DOC>
<DOCNO>1070203_bengal_story_7344537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Jamait rush to Mamata clouds talks

 - Buddha rules out dialogue, 

takes swipe at mediator

 OUR BUREAU

 Calcutta/Krishnagar, Feb. 2: Buddhadeb Bhattacharjee today ruled out talks with the Jamait Ulema-i-Hind after its leader offered to join hands with Mamata Banerjee and the Congress to fan anti-acquisition protests across the state. 

 Who are you talking about? I have no time to fight with him. Dont give too much im- portance to these people, the chief minister said before heading to the partys state secretariat meeting at Alimuddin Street. 

 Subhas Chakraborty apparently got a snub from the chief minister for trying to fix his meeting with Jamait general secretary Siddiqullah Chowdhury.

 If I want to talk to anybody, Id call him directly, Bhattacharjee said when asked whether he had offered to speak to Chowdhury through the transport minister. 

 Former chief minister Jyoti Basu supported Bhattacharjee, calling the Jamait a communal outfit. I dont know whether they allow a Hindu to join their organisation. If not, its communal, Basu said. 

 The government has no plans to hold talks with them.

 The hardening of the CPM stand indicated a shift in the governments mood after the Jamait leader spurned Chakrabortys offer. Instead, Chowdhury asked the chief minister to halt acquisition of agricultural land in East Midnapore and South and North 24-Parganas before any discussion.

 CPM sources said Bhattacharjee, who initially accused Jamait of lending a communal touch to the land row in Nandigram, had climbed down after the partys Muslim leaders pointed out its role in the freedom struggle. 

 But that changed as Chowdhury tried to cash in on the Jamaits increasing clout in the minority community on acquisition. On Wednesday, he declared his plan to organise a march to Singur to stall work on the Tata Motors project. 

 Mamata, too, is scheduled to address a rally in Singur next week. 

 We wont allow any trouble in Singur. If necessary, section 144 would be re-imposed, home secretary Prasad Ranjan Ray said. 

 Addressing a rally in Krishnagar, Chowdhury asked Mamata to quit the BJP-led NDA and lead the movement against farmland acquisition.

 Mamata is an important anti-CPM force in Bengal and has been spearheading the movement against the governments bid to set up industries on agricultural land. So, I want her to quit the NDA and join us, he told a gathering in front of the Nadia district magistrates office.

 The Trinamul Congress chief said she was all for a united movement against the governments sinister designs to evict farmers from their land and hand it over to industrialists, but refused to commit which way she might go or whether she would snap ties with the NDA. 

 The Congress said it would join the Jamait on land acquisition. Chowdhury had unsuccessfully contested as a Congress candidate from the Katwa Lok Sabha seat in 1984 but backed Trinamul during the 2006 Assembly elections.




</TEXT>
</DOC>