<DOC>
<DOCNO>1070619_business_story_7942503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Singapore set to upgrade ICICI account

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 18: The Reserve Bank has allowed Temasek and the Government of Singapore Investment Corporation (GIC) to pick up 10 per cent each in ICICI Bank. 

 When the banks follow-on public offer opens tomorrow, these two foreign investors may also put in their bids. 

 The RBI had earlier maintained that Temasek and other investors associated with the Singapore government were all related entities and their combined stake in the bank should not be over 10 per cent. 

 But the two Singapore government arms wanted to be recognised as separate entities so that they could hold 10 per cent each in the bank. 

 The issue of these entities raising their stake in ICICI Bank has been hanging fire for some time now with authorities in India seeking a reciprocal gesture from the Monetary Authority of Singapore in granting a qualifying full banking licence to the State Bank of India and ICICI Bank. Such a licence will allow them to offer retail banking services in Singapore. 

 While the RBI has agreed to Singapores part of the bargain, it will continue to insist on the qualifying licence for the two Indian banks. 

 In November last year, Union commerce minister Kamal Nath had announced the governments decision to allow Temasek and the GIC to hike their stakes in ICICI Bank to 10 per cent. Prime Minister Manmohan Singh had also favoured such a move. 

 Temasek and the GIC were unable to participate in ICICI Banks follow-on offer in December 2005. Both these entities can now participate in the latest fund-raising programme of the countrys largest private sector bank.

 ICICI Bank recently sought the RBIs views on how much the two entities could hold in the bank. RBI officials said Temasek and the GIC would have to first buy the shares and then seek the RBIs approval. 

 The two companies have been told that when they approach the RBI after acquiring the shares, their applications will be accepted, sources said. 

 However, the central bank is treating this as a one off arrangement and that other foreign investors will not be entitled to such relaxations. 

 Temasek is one of the largest foreign investors in ICICI Bank and, through its arm Allamanda Investments Pte Ltd, held close to 7.37 per cent in the bank as on March 31 this year. 

 GIC held 2.24 per cent in the bank during this period. 

 ICICI Banks follow-on public offer of Rs 8,750 crore comes at a price band of Rs 885-950 per share.

 Market circles expect the issue to receive a good response, particularly from institutional investors. ICICI Bank has given non-institutional bidders the option to pay Rs 250 on application and the balance on allotment. 

 Qualified institutional bidders, who have to pay 10 per cent of the bid amount at the time of application, have the option to pay Rs 250 less than the margin amount on confirmation of allocation and the balance on allotment.

 ICICI Banks shares opened at Rs 915 on the Bombay Stock Exchange today. It fell to a low of Rs 914.90, reached an intra-day high of Rs 924.90 to close at Rs 917.85, up Rs 9.85, or 1.08 per cent, from Fridays close of Rs 908.




</TEXT>
</DOC>