<DOC>
<DOCNO>1070302_business_story_7460205.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Bank lists at a premium of 15%

 OUR SPECIAL CORRESPONDENT

 CASH CORNER

 Mumbai, March 1: Indian Bank today made a decent debut in a volatile market. The Chennai-based bank opened at Rs 105 on the BSE, a 15 per cent premium to its offer price of Rs 91 per share. It, however, closed the day at Rs 98.30.

 With the sensex crashing by more than 540 points on Wednesday, there were doubts raised about the price at which Indian Bank would list. Brokers said with equity markets opening in the green today, the share got a good response from investors. 

 On the NSE, it opened with a 3.18 per cent premium of Rs 93.90.

 However, the scrip fell prey to profit booking as many stocks came under selling pressure during intra-day trades. 

 The stock hit an intra-day low of Rs 77 on the BSE, a drop of 15 per cent from its issue price. But it soon bounced back as buying resumed. At the end of the day, the share ended at Rs 98.30 on the BSE and Rs 98.35 on the NSE.

 On the BSE, Indian Bank was the most active scrip with the highest turnover of Rs 287.49 crore with more than 3.08 crore shares being transacted.

 Indian Bank tapped the market to increase its capital base to meet requirements arising out of implementation of the Basel II standards and also to grow its assets, primarily its loan and investment portfolio. 

 After the issue, the governments holding in the bank has come down to 80 per cent from 100 per cent.

 From the offer of 85,950,000 equity shares, the bank reserved 10 per cent 8,595,000 shares for employees and the balance 77,355,000 shares were offered to the public. The issue, which was managed by SBI Capital Markets, Enam Financial Consultants, ICICI Securities and Kotak Mahindra Capital, was subscribed by more than 32 times. Indian Bank raised more than Rs 782 crore from the initial public offering. 




</TEXT>
</DOC>