<DOC>
<DOCNO>1070921_calcutta_story_8341790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bus push-off rerun

 A STAFF REPORTER

 Madan Mohan Pal and wife Sanjukta. Picture by Amit Datta

 Madan Mohan Pal, 60, was the latest victim of the high-handedness of rogue conductors in the city. Pal was abused and pushed off a private bus on route 208 in BBD Bag on Thursday afternoon, when he asked the conductor to stop the vehicle so he could get off.

 Pal sustained minor injuries on his hand. The conductor, Babu Chandra, has been arrested.

 Madan, an LIC agent, and his wife Sanjukta, 56, were on their way to a clients office in BBD Bag. I was hit by a bus three years ago and cannot walk properly since. My wife accompanies me wherever I go, he said.

 The driver was racing but slowed down at the BBD Bag crossing. People started hopping off the moving vehicle. My wife managed to get off but I was still standing on the footboard when the driver stepped on the accelerator again. When I asked the conductor to stop the bus, he started abusing me and later pushed me out of the moving bus, Madan recounted.

 He immediately informed a nearby traffic sergeant, who chased the bus and intercepted it. The conductor was arrested on charges of assaulting Pal. We are talking to bus unions to crack down on rogue conductors, said Gyanwant Singh, the deputy commissioner of police (headquarters).




</TEXT>
</DOC>