<DOC>
<DOCNO>1070426_nation_story_7700043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court slams carrier agent

 Babubhai: Bail blow to kin

New Delhi, April 25 (PTI): A court today slammed BJP MP Babubhai Katara for being a carrier agent while dismissing the anticipatory bail plea of his wife Sharadaben in a human trafficking case.

 The court also dismissed the anticipatory bail petitions of main accused Babubhais two sons, Bhaveshbhai and Amitbhai, and daughter Gaytriben Kishori.

 The investigation is at its very initial stage. Record shows that Babubhai Katara, husband of the applicant was working as a carrier agent and he for that purpose was using the diplomatic passport of his wife, additional sessions judge V.K. Banal said, adding that arrival stamps in Sharadabens passport were found to be fake.

 The fact that it is a case involving a human transportation racket and the investigation is still at its very inception, in my opinion applicants do not deserve any anticipatory bail. 

 Earlier, the Kataras counsel, Ajay Chopra, said the applicants had no role in the alleged offence and there were reasonable apprehensions that they may be arrested just because they were related to the accused.

 Describing Sharadaben as an illiterate lady who was not aware of any such alleged activities, Chopra said a diplomatic passport was issued in her name only after her husband was elected MP.

 The public prosecutor, however, said we have not even issued any notices against them (the Kataras) seeking their cooperation in the probe.

 On the alleged complicity of the MPs relatives in the offence, police said the family, after coming to know about his arrest in Delhi, had hurriedly withdrawn around Rs 7 lakh from their bank accounts, raising suspicion. 

 Delhi High Court yesterday refused to grant anticipatory bail to Sharadaben, asking her to approach the trial court.

 Her husband Babubhai was arrested at the Delhi airport on April 18 when he tried to take Paramjeet Kaur and a boy to Toronto in Canada by allegedly using his wife and sons passports.

 An FIR against Babubhai and others under Sections 419 (cheating by impersonation), 420 (cheating), 471 (using forged documents as genuine) and 120b (conspiracy) of the Indian Penal Code has been lodged. The MP has also been booked under the Passport Act.




</TEXT>
</DOC>