<DOC>
<DOCNO>1070305_business_story_7470869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI holding outfit for arms

 OUR SPECIAL CORRESPONDENT

in REJIG MODE 

 ICICI Holdings will contain ICICI Bank's investments in ICICI Life, ICICI General, ICICI AMC and Prudential ICICI Trust

 The new entity will be 

 listed between April and 

 December next fiscal

 The entity will be an NBFC where ICICI Bank will have 

 a majority stake

 Kalpana Morparia, the joint MD of ICICI Bank, will be the managing director and CEO 

 of ICICI Holdings, subject to necessary approvals

Mumbai, March 4: Seeking greater investment leeway in insurance and mutual fund, ICICI Bank has decided to set up a holding company for the banks investment in four subsidiaries ICICI Prudential Life Insurance Company (ICICI Life), ICICI Lombard General Insurance Company (ICICI General), Prudential ICICI Asset Management Company (ICICI AMC) and Prudential ICICI Trust (ICICI Trust).

 To be called ICICI Holdings, the new entity will be listed between April and December next fiscal. Since it will be a non-banking finance company (NBFC), foreign holdings can even touch 100 per cent. However, ICICI Bank will retain the majority stake.

 ICICI Bank officials said according to the current regulations of the Reserve Bank of India (RBI), a bank can only invest 20 per cent of its net worth in subsidiary companies. ICICI Bank has invested close to Rs 6,000 crore cumulatively into these businesses, which is close to the prescribed limit. Moreover, the general and life insurance businesses need more money.

 ICICI Life and ICICI General are the largest life insurance and general insurance private sector companies in India. The growth momentum in the insurance sector is expected to continue given the growth in economy, rising household incomes and increasing penetration of insurance products. This will lead to additional capital requirements for the insurance businesses. ICICI AMC manages the largest mutual fund in India, and is well-placed to capitalise on the growth opportunities in this space, a statement from ICICI Bank said.

 The holding company will be similar to that of Housing Development Finance Corporation (HDFC) which holds investments in life insurance and mutual fund businesses.

 Since it is an NBFC, it can raise money. So the plan is to meet capital requirements through a public listing of ICICI Holdings, sources said.

 They added that ICICI Bank would now approach the RBI and Insurance Regulatory and Development Authority (Irda) to get their approval for the holding company.

 ICICI Bank now holds around 74 per cent in both ICICI Life and ICICI General and 51 per cent in both ICICI AMC and ICICI Trust. These investments will be transferred to ICICI Holdings at the book value of ICICI Bank.

 Kalpana Morparia, who is now the joint managing director of ICICI Bank, will be the managing director and CEO of ICICI Holdings, subject to necessary approvals. Morparias term as joint managing director in the bank will end in May. 

 During April 2006-January 2007, ICICI Life had an overall market share of 9 per cent and about 29 per cent in the private sector. 

 For the nine months ended December 31, 2006, it had a total premium income of over Rs 4,500 crore. 




</TEXT>
</DOC>