<DOC>
<DOCNO>1070218_sports_story_7407774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Coimbatore golf

Coimbatore: Sri Lankan amateur champion Simarjeet Singh and compatriot P. Prabagaran will fight for the 106th Royal Challenge All India Amateur Golf Championship title. Simarjeet defeated Calcuttas Akshay Butta 1-0, while Prabagaran walloped Delhis Raj Randhawa 4 and 3 in the semi-finals played this afternoon. (PTI) 




</TEXT>
</DOC>