<DOC>
<DOCNO>1070409_sports_story_7624128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pietersen cracks defiant 104

St Johns: Kevin Pietersen profited from two let-offs by the usually infallible Australian fielders to score his first one-day century against the old enemy in their World Cup Super Eight match on Sunday. 

Pietersen, who struck only one boundary after reaching his half-century, anchored the England total of 247 all out from 49.5 overs with 104 from 122 balls. 

He was dropped by Ricky Ponting on 50 and again 13 runs later by Matthew Hayden. 

The chance to Ponting was a difficult one to the Australia captains right at mid-on off Andrew Symonds but the second, a mistimed drive off Shaun Tait to Hayden was almost ridiculously simple. 

Pietersen was already turning to walk back to the pavilion when Hayden, one of the worlds safest slip fielders, watched in horror as the ball went into his hands and back out again. 

Ponting had taken his second Powerplay after Pietersen and Ian Bell (77) had added 140 for the third wicket following another poor start for England, who lost captain Michael Vaughan (5) and Andrew Strauss (7) when they both dragged deliveries from Shaun Tait on to their stumps. 

The Australian captain was rewarded in the next over when Bell slapped Glenn McGrath, who had conceded 25 in his first three overs, straight to Michael Hussey in the covers. 

Paul Collingwood followed caught behind for two in Taits next over and Andew Flintoff showed his vulnerability to spin when he was stumped for four off Brad Hogg. England, coasting at 164 for two, had lost three wickets for 15 runs from six overs and they never recovered their momentum. 

Pietersen and Bell, who came to the crease with the score on 24 for two, had earlier taken the attack to McGrath with Bell driving three boundaries in an over. 

The pair reached their half-centuries in the same over from Symonds and all seemed was set fair for the England before the Australians ruthlessly took control. 

 (REUTERS) 




</TEXT>
</DOC>