<DOC>
<DOCNO>1070727_frontpage_story_8112168.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Security agenda in secret House

 SHEENA. K 

 Singh: In action

 Raipur, July 26: Chhattisgarh today created history by holding the first secret Assembly in the parliamentary past of Independent India to discuss the countrys most irrepressible internal security threat the Naxalite menace.

 Moreover, when it came to discuss the activities of the Maoists, time was no bar.

 The secret sitting of the House started at 11am for the proceeding, which extended for five hours.

 Barring the three top state officials, including chief secretary, principal secretary (home) and director general of state police, no one other than members of the Chhattisgarh legislative Assembly were allowed entry. 

 All the galleries were closed while the proceedings went on in-camera.

 According to sources, never in the history of Independent India a secret sitting under the rules of conduct in Parliament has been held in the Lok Sabha or the Rajya Sabha, or in any state Assemblies. 

 In 1942, a secret sitting in the then central Assembly was held and since then no such sitting has had been held.

 The closed-door meeting was convened to discuss at length the Maoist menace and the government succeeded in propelling the members to speak frankly and without falter to underline the seriousness of the rebel issue that had assumed alarming proportions in the state.

 Generally, secret sitting of the Parliament or state assemblies is held during the time of war. And it underlines that the menace of the red army is no less than a war for the Chhattisgarh government, a senior Congress member told The Telegraph.

 However, setting aside party ideologies, members of both the ruling and the opposition parties strongly advocated a decisive war against the Left radical group for persistent violence targeting the security forces and civilians in the states worst insurgency-hit Bastar region.

 Most of the MLAs were of the view that the state should train and modernise the force and launch a decisive operation against the rebels, a senior member of the ruling BJP said, pleading anonymity since the proceedings had been held closed-door and no record should come out without the permission of the Speaker of the House.

 Speaker Prem Prakash Pandey said both ruling and opposition members had a constructive discussion on the Maoist issue.

 Chief minister Raman Singh said the government would examine all the suggestions that would come up for debate and would be implemented on a priority basis.

 Leader of Opposition Mahendra Karma said that though he could not reveal what transpired inside the House, all the points were discussed in detail. BJP legislator Devji Patel said the members had been briefed not to disclose any point. 




</TEXT>
</DOC>