<DOC>
<DOCNO>1070703_frontpage_story_8007683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Police outcry in red raids

 NALIN VERMA

 Patna, July 2: Ruffled by the loss of six of their fellow members in rebel raids at two police stations in Rohtas district on Saturday night, the men in uniform are up in arms they have threatened to desert the thatched and ill-equipped police pickets across Bihar. 

 Maoists are well-armed and killing our jawans at will. Its possible because we are posted at thatched police pickets that are vulnerable and devoid of adequate number of forces, sophisticated arms, bombs and grenades, said Bihar Police Mens Association member Jitendra Narayan Singh.

 Over 50 angry policemen led by Singh today met the state chief secretary, A.K. Choudhary, and director general of police (DGP) A.R. Sinha to submit a memorandum warning We will withdraw from the unsafe police pickets across the state if our demand to arm us with better weapons and build pucca houses to accommodate the police pickets are not met by the next week.

 Maoists find it easy to use petrol bombs on the thatched structures and roast our jawans alive, fumed Singh.

 As many as nine people, including six jawans, were killed in a whiplash strike by the Maoists on the Rajpur police station and Baghela picket in Rohtas district on Saturday night. The ultras lobbed petrol bombs on the thatched Rajpur police station to set it on fire. 

 The state government has sent an SOS to the Centre demanding at least 10 more companies of CRPF to deal with the stepped-up strike on the state by the Maoist guerrillas.

 Though the police repulsed the Maoist attack on the Madanpur police station in Aurangabad district last night, home secretary Afzal Amanullah said: We need immediately additional central forces to deal with the situation. 




</TEXT>
</DOC>