<DOC>
<DOCNO>1070628_foreign_story_7986108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Commons gives Tony a dignified exit 

Cherie lands a parting punch

 AMIT ROY 

London, June 27: The Lok Sabha could learn a thing or two today from the dignified manner in which friend and foe put aside political differences in the House of Commons and gave a standing ovation to Tony Blair as he bowed out after 10 years as Prime Minister of Britain to be succeeded immediately by Gordon Brown. 

 It was a day of gripping political drama in London even though everything went much as planned. The only surprise was that Brown spent not five minutes with the Queen but 57. On a day of intermittent showers mixed with sunshine, there were comings and goings at 10, Downing Street, in front of hundreds of the worlds media. 

 First, Blair went to the Commons for his last Prime Ministers Question Time where he received generous tributes even from David Cameron, the Tory leader, and others on the Opposition benches. The Prime Ministers wife and family listened to the exchanges from one of the side galleries and Cherie seemed as moved as he was by the accolades that poured in from all sides. 

 Cameron said: On behalf of everyone on these benches, can I congratulate him on his remarkable achievement of being Prime Minister for 10 years. He has considerable achievements to his credit, whether it is peace in Northern Ireland, whether it is his work in the developing world which I know will endure. 

 Cameron went on: For all of the heated battles across this dispatch box, for 13 years he has led his party; for 10 years he has led our country, and no-one can be in any doubt in terms of the huge efforts he has made in terms of public service. 

 He concluded: Im sure that life in the public eye has sometimes been tough on his family. So, can I say on behalf of my party, that we wish him and his family well, and we wish him every success in whatever he does in the future. Blair thanked Cameron for his tributes and said although he could not wish the Tory leader well politically, personally I wish both him and his family very well indeed. 

 Lib Dem leader Sir Menzies Campbell said that, despite their political disagreements, Blair had been unfailingly courteous and extended his partys best wishes to the outgoing Prime Minister and his family. 

 Blair returned the compliment, saying Menzies had a generosity of spirit and courtesy. Blair admitted he had never pretended to be a great House of Commons man but he paid tribute to the noble work of MPs. His parting words in the Commons were: I wish everyone, friend or foe, well, and that is that. The end. 

 The Prime Minister was plainly deeply moved by the astonishing spectacle of MPs on all sides in a crowded chamber rising to their feet, applauding, cheering and clapping for a full two minutes as he left the House for the last time. Even those in the public gallery joined in. 

 Then he returned briefly to 10, Downing Street, said goodbye to his staff, and posed outside for a last family photograph with his wife Cherie, and their sons, Euan, Nicky and Leo (who was not born when his father became Prime Minister in 1997) and daughter Kathyrn. 

 As they left No 10 for the last time, Cherie, who has often been given a hard time by the press, slightly spoilt the sense of occasion by doing her fishwife bit and calling out to the media: My, Im going to miss you. 

 After that the Prime Ministers limousine took Blair and his wife to Buckingham Palace where he offered his resignation to the Queen 

 Blair later headed to his constituency of Sedgefield in county Durham.The West Asia negotiating quartet has appointed Blair as its representative, the UN announced today. 




</TEXT>
</DOC>