<DOC>
<DOCNO>1070306_nation_story_7476054.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 5 more, 5 more... Net pitch for APJ

 JOHN MARY

 Kalam

 Thiruvananthapuram, March 5: True leader. Magnanimous. Extrovert. The best thing that has happened to the country.

 President A.P.J. Abdul Kalam doesnt want to stay on after his term ends in July, but if the Net is any indication, he might well think it over.

 By afternoon yesterday, the number of people who had signed in for an online pro-Kalam campaign at www. petitionOnline.com had crossed 242,000.

 Kalam had recently said at the Indian Institute of Technology, Madras, that he would return in three months to give a series of lectures on nanotechnology and its many dimensions. I would particularly like to teach undergraduate students, the 78-year-old had told a gathering.

 Then the Netizens got into the act.

 Pune Nagrik Manch, a non-government organisation, kick-started the campaign to increase the tenure of Hon Dr A P J Abdul Kalam as the President of India in a petition addressed to the Indian government.

 Come let us join our hands in a joint effort to have him serve for 5 more years as our President. I am a young citizen of India, armed with technology, knowledge and love for my nation wrote Sujeet Shilamkar, who put the first signature.

 Such online campaigns are common in countries like the US, though Kalam is perhaps the first Indian President to have held office when the Net has been so active here. But that alone cant explain the groundswell of support he has got.

 The messages range from the purely laudatory to comments like the paltry politics of parties.

 For Gods sake, our country needs him. He is not a politician, but a true leader, wrote Nipun Chadha, one of the online signatories.

 Another, V. Jayaraman, wanted Kalam to continue till 2020.

 5 more years...5 more years...5 more years... wrote another campaigner, Agasthiyan.

 What impressed Subhash, another petitioner, was Kalam is an extrovert.

 For Vincent Lobo, Kalam is not only a rare persona, but also a magnanimous phenomenon.

 Sameer Garg had a slogan: Plz...stay...we want u, love u, like u...From India.

 If not Dr A.P.J., who else? asked Sankar.

 For Mubeen, He is the best thing that has happened to India.

 Deepak Sharan, who has interacted with the President, believes Kalam is the best President we have ever had.

 Some of the petitioners have slammed the Congress for not being forthright. The grapevine has it that party members Karan Singh and Sushil Kumar Shinde are in the race.

 Samajwadi Party chief Minister Mulayam Singh, who first suggested Kalams name in 2002, now plumps for Lok Sabha Speaker Somnath Chatterjee.

 Surely the missile man of India deserves to be first citizen of our country. We have to defeat the paltry politics of (the) Congress party to remove him from office... wrote Vivek Kumar.




</TEXT>
</DOC>