<DOC>
<DOCNO>1070629_opinion_story_7987582.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Paperback Pickings

Whose imagined community?

PEASANT PASTS: HISTORY AND MEMORY IN WESTERN INDIA (University of California Press, $21.95) by Vinayak Chaturvedi combines social history and political narrative with structural analysis to show how marginalized peasant communities in Gujarat created their own political discourses within and against colonialism and nationalism. It studies how the Dharalas of Gujarat were tyrannized by the Patidars and nearly subsumed under the latters idea of the Indian nation-state. Even M.K. Gandhi, a beneficiary of Patidar support, had accepted their colonial classification as criminals under the Criminal Tribes Act. How- ever, the oppressed Dharalas could conceptualize political futures for themselves, and thereby ensure that the nationalists idea of post-Independence India would be full of conflict.

THE PENGUIN 1857 READER (Rs 295) edited by Pramod K. Nayar is comprised of two major sections, Narratives and Responses, and a comprehensive introduction that offer multiple perspectives on a conflict that nearly destroyed British power in India. The Reader charts the progress of dissent across north India and provides selections from documents contemporary accounts from English and American papers, intelligence reports as well as letters and narratives penned by Indian and English men and women, both soldiers and civilians that portray the rebellion not as an isolated chapter in Indian history but as a defining moment in Indo-British relations dating back to Elizabeth Is charter to the East India Company. The multi-dimensional approach of the Reader also enriches it with the poetry of pathos as in Mirza Ghalibs diary entries on 1857: Every corner of the garden had become the graveyard of spring

 Dealing with divorce made easy (Roli, Rs 195) by Leela Kirloskar claims to be a compassionate and authoritative handbook meant to help you cope with the overwhelming experience of divorce. In fact, the book is rather informative about divorce under Hindu and other laws in India. Kirloskar also provides a plethora of extra-legal tips on dealing with lawyers, children and emotions. But the reader might wonder if psychological care for children whose parents are parting, or even a divorce itself, comes as easily as the steps spelt out by Kirloskar. 




</TEXT>
</DOC>