<DOC>
<DOCNO>1070623_sports_story_7962232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 YALTA INTERNATIONAL MEET

 Round IV (Friday) Alexei Shirov (Esp, 2.5) drew Peter Svidler (Rus, 2) Vassily Ivanchuk (Ukr, 2.5) drew Alexander Onischuk (US, 2) Lenier Dominguez (Cub, 2) drew Sergey Karjakin (Ukr, 2.5) Pavel Eljanov (Ukr, 2) drew Krishnan Sasikiran (Ind, 2) Sergei Rublevsky (Rus, 1.5) drew Liviu-Dieter Nisipeanu (Rom, 1).

 FOOTBALL

 EUROPEAN OLYMPIC QUALIFIER

 Nijmegen, Play-off (Thursday) Portugal 0 Italy 0 (after extra time). Italy win 4-3 on penalties.

 GOLF

 Munich INTERNATIONAL OPEN

 Round I (Thursday) 65 Raphael Jacquelin (Fra), Jose-Filipe Lima (Por) 66 Paul Broadhurst (GBR), Marc Farry (Fra), Gonzalo Fernandez-Castano (Esp) 67 Ernie Els (RSA), Niclas Fasth (Swe), David Frost (RSA), Frasco Molinari (Ita), Andres Romero (Arg) 68 Paul Casey (GBR), Nick Dougherty (GBR), Martin Erlandsson (Swe), Alastair Forsyth (GBR), Peter Fowler (Aus), Ricardo Gonzalez (Arg), Anders Hansen (Den), Peter Hanson (Swe), Steven Jeppesen (Swe), Thomas Levet (Fra) 69 Gregory Bourdy (Fra), Rafael Cabrera (Esp), Emanuele Canonica (Ita), Ian Garbutt (GBR), David Griffiths (GBR), Miguel Angel Jimenez (Esp), Steven Hara (GBR), Jeev Milkha Singh (Ind) 70 Jyoti Randhawa (Ind).

 PGA TRAVELERS CHAMPIONSHIP

 Connecticut, Round I (Friday) 62 Hunter Mahan (US) 64 Chris DiMarco (US) 65 Brad Faxon (US), Kenny Perry (US), Carl Pettersson (Swe), Bob Heintz (US), Michael Sim (Aus) 66 Billy Andrade (US), Joey Sindelar (US), Woody Austin (US), Jay Williamson (US), Ryan Moore (US), Steve Allan (Aus), Rod Pampling (Aus), Michael Allen (US) 67 Eric Axley (US), Olin Browne (US), Jeff Brehaut (US), Ryan Armour (US), Shigeki Maruyama (Jpn), Charles Warren (US), David Toms (US), Tom Lehman (US), Nick Hern (Aus), BJ Staten (US), Paul Sheehan (Aus), Billy Mayfair (US), Will MacKenzie (US) 68 Arjun Atwal (Ind).

 TABLE TENNIS

 ITTF JAPAN PRO-TOUR

 Mens singles, Round II (Friday) Ma Long (Chn) bt Achanta Sharath Kamal 11-4, 5-11, 5-11, 11-9, 4-11,10-12 Doubles Pathik Mehta amp; Subhajit Saha (Ind) lost to Hugo Hoyama amp; Cazuo Matsumoto (Bra) 11-6, 3-11, 7-11, 13-11, 6-11 Jitendra Kumar Gidla (Ind) amp; Hiroshi Kittenberger (Aut) lost to Chen Chien-An amp; Chou Tung-Yu (Tai) 4-11, 9-11, 11-6, 5-11 A. Amalraj amp; Anirban Nandi (Ind) lost to Peter Franz (Ger) amp; Trinko Keen (Ned) 9-11, 8-11, 7-11 Jubin Kumar amp; Aniket Koparkar (Ind) lost to Steffen Mengel amp; Dimitrij Ovtcharov (Ger) 10-12, 11-13, 10-12. 

 TENNIS

 ATP NOTTINGHAM OPEN

 Quarter final (Thursday) Ivo Karlovic (Cro) bt Juan Martin Del Potro (Arg) 7-6 (10), 7-5.

 ATP DEN BOSCH OPEN

 Quarter finals (Thursday) Peter Wessels (Ned) bt Tommy Robredo (1, Esp) 6-3, 6-3 Ivan Ljubicic (2, Cro) bt Janko Tipsarevic (Ser) 6-3, 6-7 (8), 6-3 Julien Benneteau (Fra) bt Michael Berrer (Ger) 7-6 (2), 7-5.

 WTA DEN BOSCH OPEN

 Quarters (Thursday) Daniela Hantuchova (5, Svk) bt Ana Ivanovic (2, Ser) 6-3, 6-1 Anna Chakvetadze (3, Rus) bt Angelique Kerber (Ger) 6-2, 6-2 Jelena Jankovic (1, Ser) bt Alona Bondarenko (8, Ukr) 6-2, 6-1 Dinara Safina (4, Rus) bt Flavia Pennetta (Ita) 6-1, 7-5.

 WTA EASTBOURNE INTERNATIONAL

 Quarter finals (Thursday) Amelie Mauresmo (2, Fra) bt Shahar Peer (6, Isr) 6-3, 6-4 Nadia Petrova (3, Rus) bt Sybille Bammer (9, Aut) 6-7 (6), 7-5, 6-4 Marion Bartoli (8, Fra) bt Elena Dementieva (4, Russia) 6-1, 6-0 Justine Henin (1, Bel) bt Nicole Vaidisova (5, Cze) 6-2, 6-2.




</TEXT>
</DOC>