<DOC>
<DOCNO>1070706_nation_story_8022850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aussie hunt 

in Bengal

 Calcutta, July 5: An Australian High Commission team yesterday visited North 24-Parganas in search of a man wanted by their police.

 William Scott and Krittika Basu of the high commission went to Nimdharia and Sankhchura villages, 80 km from Calcutta, and also met customs officials at Ghojadanga near the Bangladesh border with a photograph Safiqul Islam.

 They did not give us details but they wanted to find the whereabouts of Safiqul, said Praveen Kumar, the North 24-Parganas police chief. The search drew a blank. 

 An intelligence official said the team had told them Safiqul was wanted by Australian police for drug peddling and alleged links with militant groups in Bangladesh.




</TEXT>
</DOC>