<DOC>
<DOCNO>1070414_nation_story_7646379.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Poor show in Round II

 OUR SPECIAL CORRESPONDENT

 Lucknow, April 13: The turnout in the second phase of polling in Uttar Pradesh was low, with farmers too busy with the harvest season to come out and vote.

 A.K. Bishnoi, the chief election commissioner of Uttar Pradesh, said the percentage of votes cast was still being calculated but might not cross 50 per cent. 

 It is not possible to leave the standing wheat crop for even a minute, said Gayaram Solanki, a voter from Hatrauli near Aligarh. 

 Fifty-eight constituencies in 10 districts of western Uttar Pradesh voted today. 

 Polling was generally peaceful.




</TEXT>
</DOC>