<DOC>
<DOCNO>1070624_nation_story_7966307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Groom SOS at airport

 GAJINDER SINGH

 Chandigarh, June 23: Fearful brides of NRIs have flooded Amritsar airport with letters pleading that the grooms be stopped from catching flights out of the country.

 Rajasansi airport authorities said they received some 15 letters a month from these women and their families, who suspect the grooms might abandon their brides.

 This shows the womens desperation. Since no one listens to them, they approach us as a last resort, airport director Arun Talwar said.

 But we cant detain passengers with valid passports and visas in the absence of a lookout circular. So we forward these letters to the immigration department.

 An immigration official said each letter had to be investigated before action could be taken, which means the grooms have ample time to escape.

 Police say over 20,000 women in Punjab have been duped by NRI grooms who come to India on holidays to have fun and fly back alone after the honeymoon. About half of all NRI marriages end in abandonment.

 Some of the letters say the husband had failed to give a firm assurance about sending documents to enable their wives to join them abroad.

 Not all are about NRI grooms. One girl says her husband has been offered a job in Australia and plans to settle there, but had not informed her family. So it amounts to a breach of trust.

 The letters seek to stop grooms leaving for the US, Birmingham, Sharjah, Dubai, London, Bratislava (Slovakia), Kabul, Ashgabat (Turkmenistan), Tashkent and Moscow places Amritsar has air links with.

 The problem of fraudulent NRI marriages, which often involve large dowries, has prompted the Centre to publish a booklet advising parents on how to avoid being duped. But few families know about it.

 Andhra Pradesh, afflicted by the same blight, has got Interpol to issue red-corner notices against 300 NRI men in the hope of getting them extradited.

 The near-obsessive desire to seek NRI grooms is decades old in Punjab, especially in the fertile Doaba area between the Sutlej and Beas rivers,, which has sent 70 lakh people abroad.

 If young men like those drowned off the Greek coast in 1996 are lured by jobs into the trafficking net, the girls take the marriage route.

 Till a few years ago, before the scrutiny of papers became stringent, women would claim to be the wives of their own brothers just to go and settle abroad, said Pravin, who runs a marriage bureau.

 Everyone who comes to me says find an NRI match, money no object. I dont give guarantees. My job is to get the two families together and accept my fee. What happens later is their problem.

 The only Punjab politician highlighting the plight of the holiday wives is former Union minister Balwant Singh Ramoowalia, who now heads the Lok Bhalai Party. 

 It shows society in poor light that it doesnt raise its voice against fraudulent NRI marriages, he said.




</TEXT>
</DOC>