<DOC>
<DOCNO>1070508_calcutta_story_7748518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 A kitty to travel far

 - All-woman groups take wing

 A STAFF REPORTER

 Geetu Bhagchandani and her kitty party friends are compulsive travellers. All year, Bhagchandani and her friends have been saving money for an all-woman summer holiday to Bangkok. 

 Mukta Verma, a Park Street resident, is keen on spending her holidays abroad. She is joining a group of 20 women on a two-night and three-day package tour to Singapore.

 All-woman kitty party groups travelling abroad is the trend this summer.

 Several all-woman groups have booked summer packages for destinations abroad. The tours are restricted to conventional tourist destinations in Southeast Asia, said Anil Punjabi, chairman (east), Travel Agents Federation of India.

 We have 25 members in our group and we are planning to go to Bangkok in a few weeks, said Bhagchandani, wife of a businessman and resident of Chowringhee Lane.

 According to the members of a kitty party group, at each monthly kitty party, Rs1lakh was collected on an average.

 In a year, we could easily save enough money for a tour. Instead of buying ornaments, such a tour can be real fun, Mukta smiled.

 Apart from women travelling, group bookings have also gone up. There has been a 15 per cent increase in the traffic this summer, compared to last year, said Ryan Pua, manager, eastern India, Singapore Airlines. The airline is carrying a group of 200 people to Singapore this month. 

 Australia has also turned out to be a hot destination. Sources said there has been a 30 per cent growth in the number of passengers going to Australia, compared to last year. 

 This summer, the favoured destinations are Bangkok, Kuala Lumpur and other places in Southeast Asia, said Kisnapong Srisinwarakool, general manager, Thai Airways.

 With the launch of new airlines in the past year, new destinations are being promoted. Emirates Holidays, a subsidiary of Emirates airline, is offering cheaper fares to places like the UAE, Malaysia, Thailand, Germany, Mauritius, Maldives, Singapore, Egypt, France and Australia from eastern India, a tour operator said.




</TEXT>
</DOC>