<DOC>
<DOCNO>1070109_calcutta_story_7234464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 New age pottery

 With the purpose of introducing Japanese culture overseas, The Japan Foundation organises exhibitions of works related to its own art and culture that travel around the world. The latest among them, Japanese Pottery The Rising Generation from Traditional Japanese Kilns, features works of 35 promising artists, active in seven major traditional kiln sites in Japan. Producing contemporary works in the ceramic genre, the artists efforts are gradually creating a new pottery for a new age. The theme of the exhibition is vessels, endeavouring to show how ceramic artists understand the function of vessels, the better to perceive the present situation and estimate the future of Japanese pottery. While the creations of some of the artists employ traditional techniques, others strive to break free from tradition, creating individualistic wares by pursuing completely new forms adapted to modern lifestyles. Still others place more emphasis on the practical aspects of pottery in daily life.

 Event: An exhibition of Japanese pottery 

When: Till January 14, 4 pm - 8 pm 

Where: Gallery Rasa, 828/1 Block P, New Alipore 

 art

 January 9 - 15 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Vibgyor presents an exhibition of paintings by five young artists. 

 January 9 - 16 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Recent paintings of Rama Prasad Ghatak. Inauguration today at 4 pm. 

 January 9 - 28 (except Mondays and holidays) at Birla Academy of Art amp; Culture; 3 pm - 8 pm: 40th annual art exhibition of Birla Academy of Art amp; Culture. 

 January 9 - 16 (except Sunday) at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm (Saturday, 10 am - 3 pm): Recent prints by Chaita Basu Jena. 

 Till January 10 at Gallery Kanishkas, 2/1 Hindustan Road; 11 am - 8 pm: Contemporary Perspectives, works by Animesh Nandi, Asit Poddar, Atin Basak, Biswajit Saha, Soumitra Kar, Suman Roy and Tapas Konar. 

 Till January 10 at Charnock City, KB-26, 7th floor, Salt Lake; 3 pm - 8 pm: Paintings and sculptures by Shanu Lahiri, Madhab Bhattacharya, Niranjan Pradhan, Shankar Ghosh, Sunil Sil, Tapas Sarkar, Arnab Basu and others. 

 Till January 11 at Spandan Art Gallery, 87 Park Street; 10 am - 7 pm: Celebration, an exhibition of paintings by Keshav Roy, Anirban Seth, Anada Das and Rajashree Chatterjee. 

 Till January 15 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: The Real Life Story, paintings by Anita Roy Chowdhury. 

 Till January 15 (except Sunday) at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: An exhibition of works by various artists. 

 Till January 19 at Galerie La Mre, 3 Regent Park; 4 pm - 8 pm: La Mre Annual 2007, an exhibition of paintings and drawings. 

 Till January 20 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Gol Park; 4 pm - 8 pm: Solo exhibition of paintings and drawings by Jahar Dasgupta. 

 drama

 January 9 at Academy of Fine Arts; 6.30 pm: Chetana presents Marich Sambad. Direction: Arun Mukhopadhyay. 

 January 9 at Madhusudan Mancha; 6.30 pm: Natya Ranga presents Chhotku. Direction: Swapan Sengupta. 

 January 9 at Laban Hrad Mancha, BD Block, Salt Lake; 6.30 pm: As part of the ongoing ninth Lok Krishti Natyotsav, Anya Theatre presents Amaresher Keerti. 

 January 11 at Academy of Fine Arts; 6.30 pm: Pancham Vaidic presents Poshu Khamar. Direction: Arpita Ghosh. 

 January 11 at Madhusudan Mancha; 6.45 pm: Arghya presents Chandrabati. Direction: Manish Mitra. 

 January 12 - 14 at Academy of Fine Arts; 6.30 pm: Nandikar presents its latest production, Jaha Chai.... Direction: Rudraprsad Sengupta and Goutam Halder. 

 performing arts

 January 10 at Bharatiyam Cultural Multiplex, IB-201 Salt Lake; 5 pm: Loknritya Samaroh, featuring Sambalpuri folk dance of Orissa and Bhangra folk dance of Punjab. 

 January 10 -12 at Muktangan Rangalaya; 5.30 pm: Khola Janala presents Sanskritik Utsav 2007, featuring music, recitation and dance. 

 January 11 at 111A S.P. Mukherjee Road, Rashbehari crossing; 5 pm: Friends-in-Need hosts a cultural programme featuring Biswarupa Basu Roy (vocal recital) and Rathindra Nath Majumder (sitar recital). 

 January 11 at Gyan Manch; 6 pm: Bhavna presents an evening of Kathak featuring Madhumita Ray and her students. 

 January 12 at Ramakrishna Mission Institute of Culture, Vivekananda Hall: A music festival to mark the 144th birth anniversary of Swami Vivekananda. Participants: Hari Prasad Chaurasia, Ramakant Gundecha amp; Umakant Gundecha and Anindo Chatterjee amp; Bhawani Shankar (9 am); Guru Gangadhar Pradhan and the troupe of Odissi Dance Academy (Odissi dance recital) and Debasish Bhattacharya (2 pm); Nayan Ghosh and Ulhas Kashalkar (6 pm). 

 January 12 at G.D. Birla Sabhagar; 7 pm: Sangeet Ashram presents a vocal recital by Ashwini Bhide Deshpande. 

 January 13 at Uma, 2/4A Sarat Bose Road; 3 pm: British Council, in collaboration with Indian Council for Cultural Relations, will host Nowhere to Belong, a one-act performance by Yasmin Alibhai Brown. 

 January 14 at Kala Mandir; 6.30 pm: In memory of Ustad Vilayat Khan and Nikhil Banerjee, Manik Shahani Art Foundation, Gameplan and Spandan present an evening of classical music featuring Purbayan Chatterjee (sitar). Accompanying him will be tabla maestro Zakir Hussain. 

 talk

 January 9 at The Asiatic Society, Humayun Kabir Hall; 4 pm: A.K. Bhattacharya will deliver a lecture on Earth-Goddess in Buddhas Life-Story and her Presentation in the Art of India and South East Asia. 

 January 9 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Swami Balabhadrananda will speak in Bengali on Swamijir Parikalpita Bharatiya Narijagaran. 

 birth anniversary

 January 10 at Ramakrishna Math, Baranagar: Day-long celebration of the 145th birthday tithipuja of Swami Vivekananda. Mangalarati (5 am), special puja and homa (7 am), devotional songs (8 am), pushpanjali (11.30 am), distribution of prasadam (11.45 am), evening aratrikam (5.35 pm), religious meeting (6.15 pm) and Giti Alekhya (7 pm). 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>