<DOC>
<DOCNO>1070410_calcutta_story_7625753.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Biz pat on back for Buddha

 A STAFF REPORTER

 A beleaguered Buddhadeb Bhattacharjee has got a boost from the world of business. The chief ministers industrialisation agenda may have drawn criticism from within his party, but India Inc seems to be keeping its faith in Calcutta. 

 A comparative study of major Indian cities has revealed that business outlook for Calcutta has clocked the sharpest rise in the months when parts of Bengal became battlefields.

 The finding is from the latest employment and business outlook report of TeamLease, a staffing solution company. 

 Calcuttas business outlook index, for the period April to June 2007, has moved up by eight percentage points in comparison to the last three months, while Delhi and Bangalore has slipped.

 The index is computed by subtracting the percentage of respondents saying business in the next three months is likely to decrease from the percentage saying it will increase. 

 This is, indeed, surprising After all the drama over land acquisition, I thought Calcutta would become less attractive, said a city-based industrialist, requesting anonymity. 

 According to Sampath Shetty, vice-president, TeamLease services, fieldwork for the survey, involving 489 firms from across the sectors, was conducted in February and March. 

 The survey followed the random sampling method, using the Centre for Monitoring Indian Economy (CMIE) and Nasscom database for identifying companies. 

 Not just the business outlook, employment opportunities in Calcutta also look brighter, reflecting an upward trend in hiring needs. 

 There is around a seven-percentage point increase in employment outlook index for Calcutta, in comparison to the last quarter, said Shetty, while adding that the employment outlook is still among the lowest in Calcutta. 

 But employment outlook index difference between respondents thinking hiring will increase in the next three months and those thinking hiring will decline is growing and the increase over the last quarter can be treated as a positive development. 

 Chennai, with a 19 per cent increase, tops the chart, followed by Calcutta, Bangalore (4 per cent) and Mumbai (3 per cent). Employment opportunities in Delhi and Pune are likely to shrink, says the survey. 

 Employment has never been so good in Bengal. Not only in Calcutta, the growth is visible across the state. And the growth in employment is not restricted to the IT and BPO sectors alone, said Sandeep Mukherjee of People Power, an HR firm. 

 According to the report, manufacturing and engineering sectors will drive the employment growth in the city along with retail, FMCG and infrastructure. 

 Manufacturing drives the growth of an economy. It is expected to grow further and employ more people, said Biswadeep Gupta, deputy chairman, CII, eastern region.

 Though the numbers are encouraging, some want to wait and watch before celebrating. It is, indeed, good news, but I think we should wait for the next quarter report to figure out the exact impact of all the controversies surrounding land acquisition and the path of industrialisation, said a business analyst.




</TEXT>
</DOC>