<DOC>
<DOCNO>1070615_sports_story_7925735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ponting reveals success mantra

Bangalore: The secret of Australias continued success on the cricket field lay in the fact that the players treated themselves as the second best team in the world, captain Ricky Ponting said on Thursday. 

When preparing for a match or a tournament, the team considered itself the No. 2, which needed to get better, Ponting revealed. 

According to the two-time World Cup winning skipper, we must never be happy with what we have achieved and try as hard as anybody else. 

The Australian team did not set itself any targets when it went out on the field as they did not want to put any restrictions on themselves regarding a target, the captain said. 

The trials and tribulations in Indian cricket did not escape Pontings attention. I dont really know....India is playing under a lot of mental pressure. 

The respect Ponting had for Sachin Tendulkar also came through, as the Mumbai batsman was described as one of the all-time greats. He is the best batsman I have seen and I am trying to be as good as him. 

Ponting was speaking at a function announcing a scheme through which every run that he will score in one-day Internationals throughout the year will help get underprivileged children to school. (PTI) 




</TEXT>
</DOC>