<DOC>
<DOCNO>1070808_sports_story_8165128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hari held

Paks (Hungary): Top seed P. Harikrishna played out a draw against Swiss GM Viktor Korchnoi to remain at the bottom of the table after the second round of fifth Marx Gyorgy Memorial International chess meet. 

The oldest participant at 77 years, Korchnoi, emerged as the sole leader after the second round on 1.5 points as the other two winners of the opening day bit the dust. 

Chinese girl-sensation Hou Yifan made her presence felt with a finely crafted victory over Csaba Balogh of Hungary while another Hungarian Ferenc Berkes defeated Peter Acs. (PTI) 




</TEXT>
</DOC>