<DOC>
<DOCNO>1070630_nation_story_7994869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rape probe

 Barasat, June 29: The husband of an alleged rape victim today approached the sub-divisional officer of Basirhat, North 24-Parganas, saying police had failed to take action against the offenders all said to be CPM activists nine days after a complaint was lodged.

 The SDO has asked the sub-divisional police officer to conduct a probe. Even though a complaint was lodged at Haroa police station, no action was taken. This is a serious allegation and I have asked the SDPO to inquire into it, said Apala Seth. 




</TEXT>
</DOC>