<DOC>
<DOCNO>1070630_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 British police investigating a car bomb, packed with petrol, gas cylinders and nails, found in London today said the incident echoed the Gas Limos Project, a major al Qaida plot foiled in 2004. 

 Radical Islamists may be behind a London car bomb packed with petrol, nails and gas canisters that police defused today, but it is too early to point the finger for certain, 

 The Mercedes bomb has thrown up the most serious and sustained threat to Britains security, the two-day-old administration of Prime Minister Gordon Brow 

 Pakistani President Pervez Musharraf said today suicide bombers from an al Qaida-linked militant group are holed up in a mosque in the centre of Islamabad. 

 King Gyanendra is gearing up to give himself a birthday party to remember on July 7. 




</TEXT>
</DOC>