<DOC>
<DOCNO>1070314_business_story_7513705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CLB sets May date for Bajaj hearing

 OUR SPECIAL CORRESPONDENT 

 Mumbai, March 13: The Company Law Board (CLB), which is hearing a petition filed by Shishir Bajaj, is set to again hear the family dispute on May 28 while fixing April 15 as the last date for filing a counter-claim by any party. 

 However, the CLB has put a stay on Bajaj Sevashram and Jamnalal Sons board meetings till further notice. 

 Shishir Bajaj, the younger brother of Rahul Bajaj and chairman of Bajaj Hindusthan, had moved the CLB when a settlement between the two brothers was not making much progress. 

 Differences between the two were reignited with the Shishir Bajaj group sniffing trouble in the move to appoint Niraj Bajaj and Sanjiv Bajaj, who are part of the Rahul Bajaj group, as additional directors on the boards of Bajaj Sevashram and Jamnalal Sons, respectively. 

 In an order issued on Monday, the CLB directed that meetings of both these holding companies would not be held till the petition is disposed of. Rahul Bajaj had told newspersons that the board meetings of both these companies had been postponed on the other groups request. 

 Bajaj Sevashram and Jamnalal Sons are two crucial holding companies of the Bajaj group. These companies hold shares in Bajaj Auto, Bajaj Electricals, Bajaj Hindusthan and Mukand Ltd. Jamnalal Sons is a wholly owned subsidiary of Bajaj Sevashram and holds a 78 per cent stake in Bachhraj amp; Co Pvt Ltd, the company through which the Bajaj family has a 24.54 per cent stake in Bajaj Hindusthan. 

 A family settlement was signed in June 2003 between the two groups with S Gurumurthy of the Swadeshi Jagran Manch and D.S. Mehta, a close associate of the Bajaj family, acting as mediators. 




</TEXT>
</DOC>