<DOC>
<DOCNO>1070901_bengal_story_8263036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Train stops yards from hanging tracks

 OUR BUREAU

 The tracks hanging in air. Picture by Bishwarup Dutta

 Calcutta, Aug. 31: An accid- ental power cut stopped a train a few feet from a place where the soil under the tracks had subsided this morning.

 The cave-in occurred around 4.40am when the almost-empty Sealdah-Dankuni local train left Bally Halt and headed to Rajchandrapur, 20km from Calcutta.

 I was travelling at almost 40km an hour when the power went off, said Gopal Mondal, the driver. 

 Mondal saw at a distance a tilted power pole. The tilt, a result of the cave-in, had made the power cables loose and they lost contact with the arm on the train pantograph connecting it to the electric lines.

 Mondal jumped out of his cabin and inspected the spot. 

 A 20-metre stretch, about 10m off the ground, had subsided. 

 Mondal called the control room, which stopped train services on the route. 

 The railways said the track had subsided by about 2 inches, but denied the possibility of a mishap. 

 There is marshy land below on both sides of the track. The water level had increased after the recent rain, making the base of the elevation weak, Howrah divisional railway manager A.K. Moitra said. 

 At the base, the land had moved by about two feet.

 It was a small displacement and the train could have gone through, an official said.

 We suddenly came to a halt. After sometime, we jumped out and found what happened, said Sambhu Debnath of Rajchandrapur, who was on the train.

 Train services were stalled in the section till 9am. They were running through a single line after that. 

 Five pairs of local trains were cancelled and the Sealdah-bound Rajdhani and Darjeeling Mail were diverted. 

 Repair work was on till late in the evening.




</TEXT>
</DOC>