<DOC>
<DOCNO>1070517_calcutta_story_7788662.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Two motorcycle-borne young men snatched a gold necklace from Sonali Chatterjee, 40, near her home in New Nandan Nagar, Sonarpur, on the southern fringes of the city, on Wednesday morning. She raised an alarm and alerted some local residents, who chased the men and caught hold of one, identified as Nemai Mondal. The other ran away. The necklace was recovered from Nemai, a resident of Bonhooghly, in north Calcutta. The crowd damaged the motorcycle and beat up Nemai before handing him over to police. Raids are on to arrest the other youth.

 Former information officer of the state government and director of Nandan, Prabodh Kumar Maitra, 70, died in an accident on Tuesday night. Maitra, who lived in Salt Lake, was found lying injured beside the railway tracks near Kankurgachhi in the evening. B.K. Mallick, superintendent of railway police, Sealdah, said Maitra was hit by a train. He was taken to Sealdah by a local train and admitted to NRS Medical College and Hospital, where he died at 10.30 pm.

 Sheikh Shahabuddin, 30, died after being knocked down by a taxi on Gariahat Road on Wednesday afternoon. Police said Shahabuddin, a resident of Tiljala Road, was crossing the road. He was taken to AMRI Hospitals, where he was declared dead. The driver was arrested and the vehicle impounded.

 Two constables of Calcutta Police Jayanta Chattopadhyay and Gautam Ghosh will go on an expedition to climb Mount Nilkanth in the Garhwal. The duo will be part of an 11-member group that will leave the city on May 18.

 A Calcutta-Aizawl Air Deccan flight returned to the city after failing to land at the destination because of bad weather. Airport sources said the flight, carrying 37 passengers, took off from Calcutta at 1.45 pm and returned at 4.40 pm.

 Two passengers of a Matador were injured after the vehicle overturned on Chitpur bridge on Wednesday afternoon. The two were rushed to RG Kar Medical College and Hospital.

 TO Lions club of Calcutta (Tollygunge) for donating a wheelchair to a challenged person




</TEXT>
</DOC>