<DOC>
<DOCNO>1070717_business_story_8067645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea loan norms stir bitter brew

 A STAFF REPORTER

 Calcutta, July 16: The Tea Association of India has urged the Tea Board of India to take up the revised guidelines on priority sector lending with the RBI. The association expects these guidelines to affect the industry adversely.

 Earlier, the entire funding to plantation firms was treated as direct finance without any limit. This allowed scheduled commercial banks to lend to tea companies at comparatively lower rates of interest. Under the revised guidelines, direct finance to tea companies has been considerably reduced, association president Shashank Prashad said in a letter to the Tea Board.

 Under the new scheme, direct finance will cover short-term loans, working capital and term loans to companies for agriculture, including pre and post harvest activities in plantations, up to an aggregate of Rs 1 crore and one-third of loans in excess of Rs 1 crore.

 Two-thirds of the loans in excess of Rs 1 crore would be considered as indirect finance. Moreover, the cost of borrowing is also set to go up after this revision because of a non-competitive rate of interest.

 The association also feels that the revision will jeopardise banks commitment to finance the industry. Lending to this industry is already considered a subsidised activity by the banking sector.

 These guidelines come at a time when the prospects for the industry have just started to look up, especially in exports. It had to face low-cost realisation and high production cost.

 The commerce ministry also recently launched the $1.1-billion special purpose tea fund to rejuvenate and replant tea bushes over a 15-year period covering about 200,000 hectares in 1,000 of the countrys nearly 1,600 plantations.

 The industry provides employment to 30 lakh workers.




</TEXT>
</DOC>