<DOC>
<DOCNO>1070922_sports_story_8347408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 This is our destiny: Dhoni

 - Weve been giving more than 100 per cent in every department, says India captain 

Durban: Mahendra Singh Dhoni is enjoying his tryst with destiny in South Africa, believing that his teams self-belief, commitment and desire have worked wonders for them in the ongoing ICC World Twenty20. 

His inexperience as a captain notwithstanding, Dhoni said that he asked his teammates to play the tournament with a free mind and it paid off as India set up a semi-final date with Australia. 

Nobody really gave us a chance when we had come to South Africa. So, I think this is our destiny. But we have made our own destiny by playing as a unit and giving more than hundred per cent in every department on the field, Dhoni said. 

If you remember, I had said at the start of the tournament that I wanted my team to enjoy the game and express themselves freely on the field. Because when you take the pressure of a big game and start worrying about the results, it does affect your performance. 

There has been a lot of self-belief, confidence, commitment and desire shown by the players. We have dared to be aggressive, backed our instincts and got the results, explained Dhoni, who was appointed captain for the first three ODIs at home against Australia. 

Dhoni wants his team to stay focused and give the best as they prepare for the semi-final clash with Australia. 

At this level, its as much about your confidence as your skill. And youve got to translate that confidence into good performances. Its a fast paced game and it takes a lot out of you. It is just 20 overs a side but the intensity and involvement is more than a 50-over match or even a Test. 

As long as my team gives their hundred per cent and back themselves without worrying too much about whom they are playing, thats more than enough for me, he said. 

Talking about his teams surprising run in the meet, the 26-year-old praised his colleagues for sticking to the game plan and giving their best. 

There have been contributions from everyone. Experienced players like Yuvraj Singh and Virender Sehwag came good with the bat and that inspired a youngster like Rohit Sharma to go out and play like he did in his first knock for India. Gautam Gambhir has been good at the top. Yuvrajs six sixes were amazing and he knocked out England, he said. 

Against South Africa, R.P. Singh bowled a great spell to pick those early wickets and put them under pressure. Irfan Pathan too has been bowling pretty confidently right through. Sreesanth too was firing on all cylinders. 

Harbhajan Singh has been my trump card. He has bowled brilliantly in the death overs and even taken crucial wickets. In fact he, Sehwag and Pathan have done a great job in their comeback tournament, Dhoni said. 

The captain also exuded confidence that Yuvraj would be fit for the crucial match against Australia. According to him, the decision to leave out Yuvraj on Thursday outing was taken minutes before the match. 

Yuvraj had a problem with his elbow. But he should be fit for the next match and is likely to replace Dinesh Karthik, Dhoni said. 

We decided at the last moment (on Thursday) that we wanted to save him for the matches ahead. We are a side with a positive frame of mind. For the sake of the team, considering the long season ahead, we thought it would be good not to play him in this game, he added. 

Dhoni expressed satisfaction over his teams fielding abilities, which has shown marked improvement in the tournament, and hoped that his side would keep up its good work in the final phase of the tournament. 

The media was too harsh on our fielders but over the course of the week they have shown significant improvement and raised the bar. Yesterday (Thursday), Karthiks catch was stunning and Rohit Sharmas run out of Justine Kemp was amazing. 

As a captain, I couldnt have asked for more. My team gave me no room to complain and made my job easy. I expect them to maintain the same level of effort and intensity in the remaining games. (PTI) 




</TEXT>
</DOC>