<DOC>
<DOCNO>1070611_sports_story_7906359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 First pole for Hamilton

Montreal: British rookie Lewis Hamilton took the first pole position of his Formula One career in Canada on Saturday with double world champion Fernando Alonso alongside on an all-McLaren front row, as reported in Sundays Late City edition. 

The 22-year-old Hamilton secured the top slot for Sundays grand prix with a flying lap right at the end of qualifying at the Circuit Gilles Villeneuve. It has been a fantastic day, it is already a fantastic weekend, Hamilton said. 

 (REUTERS) 




</TEXT>
</DOC>