<DOC>
<DOCNO>1070305_nation_story_7471457.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 In the drivers seat, at 8

He is only eight years old, but when hes behind the wheels he could well be 30.

 Sanjay Pai, a third-standard student, drives his fathers Maruti Omni like a pro. The duo turned up at the Bangalore Press Club to demonstrate his skills.

 Although Sanjay is a little short to be in the drivers seat, he makes up by crouching forward and pushing the seat in front. Dad Jagadish Pai sports a grin as junior smartly turns the vehicle around and reverses.

 I have been teaching him since he was five years old. Now, as his hands are steady, I allow him to drive even on the city roads. 

 The youngster claims he follows traffic rules and can drive five-six kilometres easily. 

 He only drives at night when the roads are clear, chips in Jagadish.

 The love for the machine seems to run in the family Sanjays elder sister also learned the ropes when she was just five.

 Cricket craze in the air

The World Cup is days away and cricket fever has reached sky high literally. 

 Air warriors from Bangladesh, India and Sri Lanka will battle for the South Asian Air Force Cricket trophy in the capital this month.

 The tournament will be part of the ongoing 75th anniversary celebrations of the Indian Air Force, which was originally part of the British Royal Air Force, before it split into the IAF and the Pakistan Air Force. 

 Pakistan was to be a participant, too, but has declined to send its men for some unknown reason. 

 The cricket rivals will meet, but on a different pitch. Pakistan Air Force has invited its Indian counterpart to a cycle polo competition. A seven-member IAF contingent will soon head for Islamabad.

 Veerappan back, on reel

After Phoolan Devi, its now Veerappans turn to shine on the silver screen. 

 And the added attraction for viewers will be Muthulakshmi, the slain forest brigands wife, who will be playing her part in the film.

 Director Ramesh has been planning the film for a while now, but took the plunge after Muthulakshmi agreed. 

 Besides the bonus of getting her on board, Ramesh has also got interesting details about Karnatakas Robin Hood. 

 The director is still to choose the actor who will play Veerappan.

 Muthulakshmi has also been assured that the film will document the special task forces atrocities on tribals under the guise of anti-Veerappan operations.

 Net the news

If youre the kind who loves to spread the word, heres the website just for you. 

 If you come across anything interesting, just log on to www.hellomarathi.com and share the news with the world. 

 The Marathi website covers general news, entertainment, culture, science and technology, tourism, job opportunities, health and diet and sports. 

 You can register or give inputs or receive news updates. The site also gives you a chance to play agony aunt or uncle and solve others problems or share your own. 

 For users who dont know Marathi, theres a help option at the top of the page that translates the matter into English.

Chennai: If you are a student touring Chennai, you can mix business with pleasure. The United States Educational Foundation in India is organising a seminar on higher education in America at Stella Maris College from 3 pm on March 6, which will give an overview of applications to universities. 




</TEXT>
</DOC>