<DOC>
<DOCNO>1070624_nation_story_7966284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cycle blast kills 6 near Guwahati mosque

 OUR CORRESPONDENT

 Relatives of blast victims in Guwahati. (PTI)

Guwahati, June 23: Suspected Ulfa militants today triggered a powerful bomb explosion near Machkhowa mosque. Six persons, including two children, were killed. 

 The bomb had been kept on a bicycle and went off around 7.30am, said Kamrup (metro) deputy commissioner Avinash Joshi. 

 The cycle was parked in front of the mosque, adjacent to a vegetable wholesale market. Most of those hurt were morning shoppers or vendors. 

 The blast occurred just hours before the Asian Athletics Grand Prix started. Joshi said Ulfa may have carried out the blast prior to its inauguration to garner maximum publicity. 

 The explosion made a mockery of the claims of intensified security arrangements in the Assam capital. 

 Ulfa spokesperson and deputy commander-in-chief Raju Baruah, in an email statement, denied the outfits hand in the Machkhowa blast. 

 But after a preliminary probe, police were convinced the banned outfit was behind the blast. 

 Those killed were identified as Hanifa Khatun, 5, Rafique Ahmed, 40, his son Safique, 10, Hasan Ali, 13, Imanul Hussain, 30 and Sanjib Ali, 25. 

 Eight persons were wou-nded and have been hospitalised. 

 The injured were identified as Mofizul Hussain, 4, Moina Khatun, 5, Gyasuddin Ali, 39, Ashok Kumar Shah, 28, Anwar Hussain, 42, Majibur Ali, 22, Md Qurban Ali, 17 and Pradip Haloi, 40. Doctors said Ashoks condition was very critical. 

 The blast sent security forces into a tizzy. Not just the grand prix, Thai commerce minister Krirk-krai Jirapaet and Union ministers Jairam Ramesh and Mani Shankar Aiyar are also in town. Moreover, the Ambubachi mela is under way at the Kamakhya temple. 




</TEXT>
</DOC>