<DOC>
<DOCNO>1070809_calcutta_story_8169566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 The chances of an early release for Rashid Khan, the prime accused of the Bowbazar blasts, appeared brighter on Wednesday, with police commissioner Prasun Mukherjee saying his departments report on the prisoner was not as important as the report of the jail authorities. Quoting a recent Supreme Court judgment, Mukherjee said since jail is the correctional centre for a prisoner, the opinion of the jail authorities on a prisoners character was more important. He added that his department was yet to submit the police report on Rashid Khan to the government.

 Five members of a gang of motorcycle thieves were rounded up by officers of Bidhannagar (South) police station over the past 24 hours. One of them was arrested late on Tuesday and after interrogating him, two others, Sheikh Manjul and Raju Das, were arrested in Deganga and Ashokenagar, North 24-Parganas. The duo smuggled engines of stolen motorcycles to Bangladesh. A hunt is on for a few others in the racket.

 A 65-year-old woman was run over by an Ambassador on Keshub Chandra Sen Street on Wednesday. She was taken to Medical College and Hospital, where she was declared dead. Police said the woman was crossing the road when she was knocked down. The car was impounded and the driver arrested.

 A plot in Tangra, on the eastern fringes of the city, that was earmarked for setting up a treatment plant of slaughterhouse refuse, has been barricaded by the department of solid waste management of the Calcutta Municipal Corporation. The move follows an agreement between local residents and the project executioners. Local resistance was delaying the project. Once in place, the plant will treat refuse from slaughterhouses that flows down the drains of Tangra and release the effluent, that will be used for making manure.

 Amitabha Chakrabarty, 35, resident of Ballys Durgapur area, was critically injured when a speeding truck hit his motorcycle in Liluah on Wednesday. The incident took place around 5.30pm. Chakrabarty, police said, was rushed to Howrah District Hospital and later shifted to a nursing home.

 A newborn girl was found beside a pond on Bhupen Roy Road, in Behala, on Wednesday morning. Police said the baby was wrapped in a plastic packet.

 Vivek Bauri, 23, was injured after a private bus rammed into his motorcycle on Strand Road on Wednesday afternoon. The bus was coming from Mayo Road. Bauri was admitted to SSKM Hospital.

 TO CALCUTTA MOTOR DEALERS ASSOCIATION for distributing exercise books, pencils and sweets to needy students




</TEXT>
</DOC>