<DOC>
<DOCNO>1070131_sports_story_7329275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Himachal Pradesh gain upperhand

Cuttack: Fine rearguard action by the tailenders helped Himachal Pradesh make 405 for eight and establish a first innings lead over Orissa on Day Three of the Ranji Trophy Plate final at the Barabati Stadium here Tuesday. 

Chasing Orissas first innings total of 317, Himachal appeared to be in trouble when they lost three quick wickets this morning to be 200 for six. 

But wicketkeeper Ajay Manu (82) and Mukesh Sharma (84) shared a seventh wicket stand of 114, while some fine hitting by Ashok Thakur (35 batting) and Sarandeep Singh (22 batting) took them past the 400-run mark. The hosts struck three more quick blows in the pre-lunch session. 

 (PTI) 




</TEXT>
</DOC>