<DOC>
<DOCNO>1070204_nation_story_7347591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 20 killed as wall caves in

 OUR SPECIAL CORRESPONDENT

 Navi Mumbai, Feb. 3: At least 20 people were killed and six injured when the wall of a warehouse under construction collapsed this afternoon in Navi Mumbai.

 Most of the victims, including nine women and two children, were construction labourers from Gandhari village in Buldhana district one of the six districts in Vidarbha affected by the suicide of cotton farmers, police said. 

 The incident occurred around 1.15 pm in the Bhalla Complex in the industrial area of Taloja when a part of the 25-foot-tall wall collapsed.

 Chief minister Vilasrao Deshmukh has announced a compensation of Rs 1 lakh for the kin of the deceased.

 The Navi Mumbai fire brigade and the 102 Battalion of the Rapid Action Force fished out the bodies and rescued the others. Our company with over 150 men were the first ones to reach the spot with two ambulances, RAF commandant S.C. Parashar said.

 The police said two of the victims have been identified as Laxmi Chavan and Lakhsman Jadhav.

 The six injured, admitted to Mahatma Gandhi Memorial Hospital in the nearby Kamothe village, are said to be stable. They have been identified as Gajanan Nagre, Janardhan Nagre, Subhash Rathod, Usha Chavan, Neeraj Mishra and Kanta Jadhav.

 The owner of the warehouse, Rajendra Bhalla, and a supervisor have been arrested. Panvel police have lodged an FIR under Section 304(a) for culpable homicide not amounting to murder and negligence. 

 Navi Mumbai police commissioner Ramrao Wagh said the area around Taloja has recently witnessed an increase in the number of warehouses as the area, being outside the municipal limits of Navi Mumbai, enjoys exemptions from taxes and duties despite its proximity to urban markets.

 Raigad district collector Dadasaheb Zagade said the construction was legal and the promoters had also taken the mandatory non-agricultural land certificate in 2003. But the construction is of inferior quality and the public works department will be investigating into it, he said. 




</TEXT>
</DOC>