<DOC>
<DOCNO>1070503_nation_story_7726124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cong goes for kill

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 2: Slow to respond when the 2002 riots began, the Congress is going for the jugular on the Sohrabuddin and Kauser Bi killings.

 Union minister Shankersinh Vaghela signalled the mood on May 1, Gujarats foundation day, by demanding that chief minister Narendra Modi be arrested with his minister of state for home, Amit Shah.

 Vaghela was authorised by Delhi, said Congress Rajya Sabha member from Gujarat Pravin Rashtrapal.

 Our greatest strength is that the Supreme Court is hearing this case. Also that, for the first time in independent India, a state government has admitted to killing people in cold blood.

 Today, when Arjun Modhvadia, the Gujarat leader of Opposition, met the general secretary in charge of his state, B.K. Hari Prasad, he was told not to pull his punches.

 You can say our strategy is one of calibrated offence. It is calibrated because the case is being heard by the apex court and we should not do or say anything that may jeopardise the proceedings, Prasad said.

 For now, the Congress will be projecting the killings as the manifestation of a serious law and order situation.

 Instead of focusing on the communal angle, it will stress that innocents were bumped off by the police. The party will also try to counter the allegation that the police of Congress-ruled Andhra Pradesh were party to the killings. 




</TEXT>
</DOC>