<DOC>
<DOCNO>1070208_nation_story_7365521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Another day to surrender

 OUR SPECIAL CORRESPONDENT

 Sanjay Dutt at the court in Mumbai. (PTI)

 Mumbai, Feb. 7: Pensive to perturbed, Sanjay Dutts face mirrored his myriad feelings as the special anti-terror court today dealt a blow to the actors attempt to seek release on probation.

 Sanjay, convicted under the Arms Act in the 1993 serial blasts case, has been asked to surrender by tomorrow. Judge Pramod Kode also directed him to be present when the prosecution completes its reply tomorrow.

 Sitting on a wooden bench in the enclosure for the accused, a nervous Sanjay listened as CBI special public prosecutor Ujjwal Nikam presented his two-and-a-half-hour reply. 

 Nikam argued that Sanjays release on probation could encourage people to get hold of guns on the slightest pretext.

 You cannot have an anti-aircraft gun installed on your terrace, apprehending that an enemy aircraft would come and bomb your house, Nikam said. An AK-56 rifle is not a firearm for hunting. It is a firearm for mass destruction.

 The prosecutor pointed out that the Probation of Offenders Act, 1958, aims to prevent a young accused below the age of 21 from turning into a criminal, and Sanjay was 34 and mature enough when he committed the offence. 

 Rubbishing Sanjays probation plea that cited his good conduct and his parents good deeds, Nikam said: There is no doubt that he is a good artiste, but that does not entitle him to claim the benefits of probation. Virtues cant be inherited and vices are completely individual. Therefore, the life and character of the parents of a person cannot entitle him to probation. 

 He dismissed the actors claim that he had kept the AK-56 for self-defence, saying Sanjay possessed four firearms before acquiring the assault rifle, and that should have served his purpose.

 Nikam also urged the court to consider that Sanjay had not told police about the arms in his bungalow but had asked his friends to secretly destroy them. 




</TEXT>
</DOC>