<DOC>
<DOCNO>1070410_sports_story_7628562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Raju Yadav made 71 and Atanu Chakraborty 67 to help IBAC beat Baniniketan by 158 runs and emerge champions in the N.C. Chatterjee tournament at Eden Gardens on Monday.

 BRIEF SCORES

 IBAC 283/9 (Raju Yadav 71, Atanu Chakraborty 67). Baniniketan 125 (Sujit 3/51). IBAC won by 158 runs.

 Sinthee Roypara CCC beat Jadavpur Sanskritik Sandhya CCC by 49 runs to emerge winners in the Monginis Cup sub-junior cricket tournament on Monday.

 BRIEF SCORES

 Sinthee Roypara CCC 187/6 (Palas Ghosh 40, Gopal Boshik 40; Ronty Das 4/25). Jadavpur Sanskritik Sandhya CCC 138 (Ronty Das 68; Bishnu Gopal Mondal 4/39, Kamalendu Guha 3/35). Sinthee Roypara won by 49 runs.

 The 19th State Age-Group Chess Championship will be held at the Bhowanipore Gujarati Education Society from April 17-22. Competitions will be held in the age-groups of U-7, U-9, U-11 and U-13. 

 HOCKEY: Beighton Cup final: Indian Airlines vs BSF (Mohun Bagan, 3 pm).




</TEXT>
</DOC>