<DOC>
<DOCNO>1070311_sports_story_7501045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand needs a draw to clinch crown

 Anand 

Linares: Viswanathan Anand was forced to split the point with Peter Leko of Hungary, but the Indian remained in sole lead at the end of Round 13 of the Morelia-Linares tournament. 

The draw took Anand to eight points out of a possible 13 and the Indian GM is now only a draw away from regaining the crown. 

Sixteen-year-old Magnus Carlsen of Norway remained within striking distance of Anand after drawing with Russian Peter Svidler. 

Anand meets Vassily Ivanchuk of Ukraine in the final round. 

Alexander Morozevich of Russia triumphed over top seed Veselin Topalov in a duel that lasted over six hours. 

Svidler continued to be in sole third spot with seven points. Half a point adrift are Levon Aronian of Armenia and Morozevich, while Ivanchuk (6) is in sixth position. Topalov (5.5) is seventh and Leko (5) is at the bottom. 

Anand expectedly did not take many chances against Leko. Quick exchanges in the middle game saw the queens being traded along with a couple of minor pieces and peace was signed after just 26 moves. 

Carlsen did not get much with his white pieces either against Svidler and peace was signed after 29 moves. 

It turned out to be a forgettable day for Topalov as he blundered in what was a clearly drawn endgame against Morozevich. After a complicated middlegame, the players reached a drawn queen and pawn endgame when disaster struck and Morozevich pocketed the win in 80 moves. 

 (PTI) 




</TEXT>
</DOC>