<DOC>
<DOCNO>1070704_nation_story_8013766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Model citizen who never fought

 ANIL BUDUR LULLA AND CHARU SUDAN KASTURI

 Gold Coast Hospital where Haneef

 worked and (above) his apartment block in Queensland. (Reuters) 

 Bangalore/New Delhi, July 3: Mohammed Haneef, 27, graduated from a Bangalore medical college in 2002 with second class.

 The MBBS final-year statement of marks shows he scored a total of 1027 out of 1450 more than 70 per cent. He had 326/400 in general medicine, 278/400 in surgery, 274/400 in obstetrics and gynaecology and 149/250 in paediatrics.

 The marks were better in the first two years, when Haneef scored a first class.

 He was quiet but he was brilliant, said Shameer Ahmed, a trader who claimed to know Haneef as he was growing up in Mudigere, 220km from Bangalore. 

 His father, schoolteacher Abdul Sami Khaleel, died in a road accident eight years ago and the family has since moved to Bangalore where Haneefs brother is an engineering student. His mother Qurrainthullain said today: I hope he will come clean. I know my son will come clean and return and I pray for him.

 Haneefs sister Sumayya, who is married, said her brother was a very good and humble man and was a father figure to her after the death of their father.

 You can ask his school friends, neighbours and relatives and find out how good he is, she said. My brother will be released with respect and honour and he will come back to India.

 Haneefs grandfather was the president of the Mudigere municipal council and the family owns two houses in the town, which have been rented out.

 He studied in Urdu medium up to the fifth standard in Mudigere and moved to Ujire near Mangalore for high school. 

 Haneef was not the socialising type. He mostly kept to himself, another neighbour in Mudigere said.

 This is a description the manager of the apartment block on the Gold Coast, a glitzy holiday resort south of Brisbane where Haneef moved in last year after getting a job at a hospital, echoes. I never saw him with anyone, he was very quiet, said Steve Bosher.

 Haneefs wife had moved in with him but returned to India later. A relative, Munafer Hussain, said Haneef was coming home to see his newborn daughter when he was picked up at Brisbane airport. He never picked a fight with anyone, Hussain added.

 The hospital where he worked rostered to general medicine and surgery saw him as a model citizen, Queensland Premier Peter Beattie said.

 The principal of Dr Ambedkar Medical College and Hospital, from where Haneef graduated and where he did his internship till late 2003, would agree.

 Remembering him as a quiet and sensitive boy, Dr B.R. Ramesh said: He was conversant in both English and Kannada, and used to help others. It is hard to imagine him as part of any terrorist plot.

 Mohammad Younis, who was his neighbour in Bangalores Pillana Garden when Haneef was a student, has similar memories. He was a very studious boy and I dont think he could have been mixed up in something like this. 

 Haneef, who then shared a small room and kitchenette with another student in the only good building in the area, is remembered also because he ran a clinic here when he was an intern. The clinic was shut down when the shy doctor left for Britain. He told us he is going to the UK about four years ago, Younis said.

 In Britain, Haneef worked at Halton Hospital as a temporary doctor, coming in when needed, till 2005, spokesman Mark Shone said. He then applied to the Gold Coast Hospital and got the call from Australia. 




</TEXT>
</DOC>