<DOC>
<DOCNO>1070427_calcutta_story_7703278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Zayed Khan

 You are a disciplined and hard-working person.

 Your determination enables you to accomplish

 more than others. You have a fertile intellect and usually come

 up with new creative and financial schemes. You do not crumble

 under pressure.

 Kusum Bhandari




</TEXT>
</DOC>