<DOC>
<DOCNO>1070906_business_story_8281282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volvo in search of cheap-truck ally

 - Sniffing opportunities across all segments, automobile firms step on the gas 

 GARIMA SINGH NEOGY

 New Delhi, Sept. 5: Swedish truck and bus manufacturer Volvo is scouting for a partner to launch its entry-level trucks in India. 

 The move comes at a time when the recently formed joint venture between Ashok Leyland and Nissan for light commercial vehicles is aggressively eyeing the export market in developing countries. 

 We are talking to many countries for our entry-level truck business. Besides China and others, we are ready for an Indian partner. Either the trucks would be brought to India in the completely built unit (CBU) form or we could start manufacturing at our Bangalore facility, Eric Leblanc, managing director of Volvo India, told The Telegraph. 

 Volvo has a production capacity of 1,600 trucks and buses at its Bangalore facility. It makes and sells tippers and bus models there. 

 The entry-level truck will be a heavy tonnage one carrying a lower price tag. The company is eyeing the 16-49-tonne segment with under-300 horsepower engine capacity for India. 

 Entry-level Volvo trucks will be either from the Nissan Diesel range or from DongFeng Automobile Company, its Chinese partner.

 Nissan Diesel was formerly the truck-making arm of Nissan and is now a division of Volvo. 

 Sources said the move was part of the companys strategy to corner 20-25 per cent share in the Asian commercial vehicle market, with substantial volumes from India and China. 

 Nissan Diesel is an established brand in Southeast Asia, while DongFeng is one of the largest commercial vehicle players in China. Their products could be immediately acceptable here as high-powered Volvo trucks were too expensive for the Indian market.

 According to analysts, Volvo will be more interested in an Indian partner for its joint venture as this will help it garner greater volumes in the domestic market in a short span of time.

 Leyland plan

 Ashok Leylands partnership with Nissan will allow the Indian company to expand fast in the light commercial vehicle segment. 

 The company is looking at large volumes through exports.

 The joint venture with Nissan will aggressively look at export markets, especially in developing countries, R. Seshasayee, managing director of Ashok Leyland, told The Telegraph.

 Not that we are not looking at developed markets, but the opportunities in developing markets are greater, he said. Sources say the company is eyeing West Asia and Southeast Asia.

 Light commercial vehicles made by the Leyland-Nissan venture will sport a joint badge in the domestic market, while those sold overseas will either have a Nissan or a Leyland badge depending on the product.

 Under the agreement, Leyland and Nissan will set up three joint ventures. The first company will have an annual capacity of one lakh units. Ashok Leyland will be the majority shareholder in this company.

 The second venture will be a power train manufacturing company, which will focus on making and assembling engines and other components to be fitted in light commercial vehicle products as well as for exports. This company will be majority owned by Nissan Motor Company.

 The third joint venture will develop technology for light commercial vehicles and related power trains.




</TEXT>
</DOC>