<DOC>
<DOCNO>1070517_nation_story_7789101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Students appeal for UPSC job stay

 OUR SPECIAL CORRESPONDENT 

 New Delhi, May 16. Students seeking transparency in the UPSC exam have moved Delhi High Court for a stay on appointments based on the results declared two days ago.

 The court had asked the UPSC on April 17 to disclose details such as cut-off marks for general and reserved categories of students and provide sample question papers to applicants within 10 days. 

 The UPSC, however, approached the high court again on Monday, seeking a larger bench to hear the case. 

 The students have alleged, that the UPSC has violated the courts order. Todays petition is the latest twist in the almost year-old battle between around 2,000 civil services aspirants and the UPSC.

 The students, who alleged that the UPSC selection process was ridden with irregularities, first used the Right to Information Act only to get no reply from the commission. 

 Last September, the Central Information Commission the custodian of the RTI act ordered the UPSC to give all the details the students had sought. The UPSC obtained a temporary stay against the order from the high court. But the court asked the UPSC to reveal cut-off marks on April 17.




</TEXT>
</DOC>