<DOC>
<DOCNO>1070506_sports_story_7740463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak squad next week

Karachi: Pakistan will announce the team for the much-delayed Abu Dhabi ODI series against Sri Lanka early next week. 

Chief selector Salahuddin Ahmed said the squad would be announced either on Monday or Tuesday. We will have a five-day training camp before they leave for Abu Dhabi, he said. 

Pakistan and Sri Lanka are scheduled to play three matches on May 18, 20 and 22. The series was originally scheduled to start from May 9 but had to be delayed as organisers struggled to find sponsors. 

Meanwhile, flamboyant allrounder Shahid Afridi warmed up for the impending tournament by smashing a 59-ball hundred in a practice match in Lahore on Saturday. 

Playing for the Fazal Mahmood XI, Afridi was in imperious form hitting seven sixes and nine fours as his team piled up 371 for three against a hapless Imtiaz Ahmed XI. In reply, the Imtiaz Ahmed XI were bowled out for 182 with pacer Mohammed Irshad taking three for 21. 

 (PTI) 




</TEXT>
</DOC>