<DOC>
<DOCNO>1070918_nation_story_8330354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Granny burns child

 A STAFF REPORTER

 Calcutta, Sept. 17: A woman 

 set on fire her two-year-old grandson and hanged herself 

 after a quarrel with her daughter-in-law near the Calcutta 

 airport.

 The child, Subhadip, is in hospital with 60 per cent burns.

 Sikha Sarkar doused the child with kerosene and set him afire after driving her daughter-in-law Chumki out of their home in Kadihati. Sikha suspected her husband of having an affair with Chumki, police said.

 Sikhas husband and son, who run a factory that cuts and grinds automobile parts in Maniktala, were not at home.

 In the middle of the quarrel, Sikha went to the kitchen and came back with chilli powder which she sprinkled on Chumkis eyes, a police officer said. Chumki fled and took shelter in a neighbours house. 

 Subhadip was sleeping then (around 4.30pm). Sikha took her grandson to a room and sprinkled kerosene on him, the officer said. Alerted by the childs wail, neighbours repeatedly knocked on the door but in vain. When smoke spiralled out of the house, they broke the door and found Subhadip in flames. Sikha was found hanging from a towel tied to the ceiling of her bedroom.




</TEXT>
</DOC>