<DOC>
<DOCNO>1070913_foreign_story_8311656.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Imran Khan barred from entering Karachi

 Imran Khan at an anti-government rally in Islamabad on Wednesday. (AP)

 Islamabad, Sept. 12 (AP): Allies of Pakistans military ruler blocked Opposition leader Imran Khan from entering Karachi today, two days after the government sent former Prime Minister back into exile.

 In another case of authorities taking a tough line against government opponents, Khan, the leader of another Opposition party, flew into Karachi today but was halted by police at the airport and sent back to the capital, Islamabad.

 The former cricket star was barred because his presence could cause unrest, city police chief Azher Farooqi said. More than a dozen Khan supporters who had been chanting anti-Musharraf slogans were detained, he said.

 Khan denounced his removal as state terrorism by the Mutahida Qaumi Movement. The party controls the government of Sindh province, of which Karachi is the capital, and supports Musharraf at the national level. Riot police later stopped Khan and about two dozens supporters from making a protest march to the foreign office where US deputy secretary of state John Negroponte was holding talks with Pakistani officials.

 Musharraf has never had any legal authority but now he has lost all moral authority in Pakistan, Khan told reporters as his followers chanted anti-Musharraf slogans. Hes hanging in there through the help of the US.

 He alleged Washington was trying to engineer a power-sharing deal between Musharraf and another former Prime Minister, Benazir Bhutto, to help the US-allied general extend his rule.

 Khans Tehreek-e-Insaf party, or Movement for Justice, is small. But he is an outspoken critic of Musharraf and has accused the MQM of responsibility for violence at an Opposition rally in Karachi on May 12 that killed about 40 people.

 Sharif, whose second term as Prime Minister ended with Musharrafs 1999 coup, flew into Islamabad from London. Authorities halted him at the terminal and he left a few hours later for Saudi Arabia.

 Sharif had said he was ready to risk jail by coming home. But officials claimed yesterday that when they offered him a choice between arrest on corruption charges or exile, he chose the latter. 

 The manner of Sharifs departure is already the subject of a complaint to the supreme court from his supporters. The court ruled last month that Sharif had an inalienable right to return to his homeland.




</TEXT>
</DOC>