<DOC>
<DOCNO>1070108_nation_story_7233655.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 In the middle of storm, port of call

 A STAFF REPORTER

 Bhattacharjee with the delegation. Picture by Bishwarup Dutta

 Calcutta, Jan. 7: A special economic zone aspirant has touched base in Bengal, braving the Nandigram backlash and a group of hotel raiders.

 Dubai Port World said it is ready to build the Kulpi port and special economic zone (SEZ), a project that has been on the backburner a decade.

 In March last year, DPW World acquired P amp;, the British company that had first expressed interest in Kulpi three to four years back. Since the takeover, the state wasnt sure if P amp;s new owners would be keen on the project.

 At a cost of Rs 2,600 crore, the plan includes a mini-port at Kulpi in South 24-Parganas and a related multi-product SEZ. It promises 45,000 jobs and cheaper export of cargo.

 We welcome Sultan Ahmed bin Sulayem, the chairman of DP World P amp;, and his officials on their visit to the city. The delegation has visited the port site and Darjeeling. We had fruitful discussions, chief minister Buddhadeb Bhattacharjee said. 

 Not long before he spoke, members of the Paschim Banga Khet Majoor Samity, along with Medha Patkars associate Anuradha Talwar, had a scuffle with security personnel at the hotel where bin Sulayem is putting up.

 However, the visitors were away touring Darjeeling tea gardens when the incident happened. The protesters are opposing the land acquisition planned for the project.

 The port will require 700 acres and the SEZ 2,500 acres, Bhattacharjee said, but added that land acquisition hasnt started.

 All approvals from the central government have been received. The state government now expects cooperation from the ministry of shipping, which controls Calcutta Port Trust that had opposed the project in the past because of fear of loss of business.

 We are happy to be involved in the Kulpi project, which will provide infrastructure support to traders, bin Sulayem said.

 DP World and the M.K. Jalan-owned Keventer will own 44.5 per cent each of the project. The WBIDC will own the rest. The Dubai firm is keen to start work as soon as possible. It could take three years for the project to be completed.

 DP World is also considering a seven-star resort or a new airport in north Bengal, but the chief minister said the focus is on Kulpi now.




</TEXT>
</DOC>