<DOC>
<DOCNO>1070421_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The family wanted privacy and the guests were guarded. But the media did catch a glimpse of the star-studded ceremonies. Heres a quick look at who was doing what at Bollywoods biggest wedding. ... 

 The IIMs today decided not to release the general-category admissions list tomorrow after the government scuttled an expected dialogue and imposed its will at the last mi ... 

 Unlike the Liz Hurley-Arun Nayar wedding bash, theres no talk of the Bachchans having sold the rights to the AbAash wedding to a high-street glossy. But that doesn ... 

 Science and technology minister Kapil Sibal on Wednesday poured himself a glass of water from the Bay of Bengal, took a sip and smiled. ... 

 A former Indian-American headmistress of a Manhattan school has been sentenced to a maximum of 14 years in prison for a sex liaison with an underage male student. ... 

 Perched on a tree, a man tries to catch a glimpse of Abhishek Bachchan arriving at Prateeksha. (AFP)

 If anyone had any doubt, Amar Singh has demolished it with a sledgehammer... 

 This is one love story that would make Abhishek Bachchans buddy... 

 A Delhi police team will question BJP leaders and workers c ... 

 The aspiring actress who slashed her wrist in front of ... 

 The big Bollywood wedding received a dramatic prelude l ... 

 Gandhi-Bachchan ties may not be what they were, but Abh ... 

 Aishwarya Rais kaare kaare naina have set many ... 

 An Argentinian court has asked the CBI to give fresh eviden ... 

 The CPM, under fire over land acquisition in Bengal, ha ... 

 The safety, honour and welfare of your country come ... 




</TEXT>
</DOC>