<DOC>
<DOCNO>1070604_frontpage_story_7872728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Doctors panic over shut drugstores 

 OUR CORRESPONDENT

 Imphal, June 3: Doctors postponed surgeries, people on medication panicked at the thought of running out of stocks and healthcare experts warned of deaths as pharmacies across the state remained closed for the second consecutive day to escape being targeted by extortionist militants. 

 Pharmacies did not open yesterday morning after pharmaceutical companies that supply medicines to Manipur failed to meet the deadline set by an unidentified militant group for payment of money. The extortion notices had been routed through Imphal-based representatives of these companies. 

 Owners of pharmacies fear the militant group will target them to get back at the pharmaceutical companies.

 Like pharmacies, offices of the Life Insurance Corporation in Manipur have been shut down in the wake of extortion attempts by militant groups. 

 Although there has been no report of any death for want of medication, doctors at the Regional Institute of Medical Sciences (RIMS), the largest hospital in the state, said the situation could change drastically if the shutdown continued. 

 Fortunately for us, there was no emergency in the hospital today; so we did not require lifesaving drugs. However, we did postpone operations to avoid complications. Surgery on in-house patients cannot be delayed indefinitely, though. If the situation remains the same for a few more days, we cannot rule out the possibility of deaths, a senior consultant said. 

 Only private hospitals are known to stock lifesaving drugs in adequate quantities. RIMS maintains a small stock for emergencies, but it is already running out. There is not a single government-run retail outlet for medicines. 

 The lockout is directly impacting on patients who have to take drugs routinely for ailments such as blood pressure, diabetes, heart problems or epilepsy. But since such drugs are not available, it could lead to avoidable deaths, another medical practitioner of Imphal warned. 

 Iboyaima Singh of Imphal West district, a patient, is worried. He regularly takes drugs to control blood pressure. I borrowed three tablets from an acquaintance this morning. I dont know what will happen if the stores remain closed, he said. 

 Private medical practitioners are trying to do their bit by providing medicines to their patients. But my stocks are running out as well. I am even giving away samples supplied by medical representatives, another doctor said. 

 Astonishingly, state health secretary P. Vaiphei admitted that the government learnt about the closure of drug stores only from todays newspapers. 

 An official source hinted that the health department might take help from police to reopen the closed stores. 

 Barring an appeal by the states Lok Sabha MP Thokchom Meinya Singh and information minister T.N. Haokip today to militant outfits to shun violence, the Ibobi Singh government has not reacted to the development yet. 

 No step has been taken by the government so far, a doctor said. 

 The police continued to maintain that no complaint had been lodged by anyone regarding the closure of pharmacies and drug stores.




</TEXT>
</DOC>