<DOC>
<DOCNO>1070824_business_story_8230883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Circulars clear air on service tax 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 23: The finance ministry today notified two master circulars on service tax, to put in place procedures and technical issues. 

 The circulars made it clear that chit funds, which collect funds through instalments, and sub-contractors in the construction business will also have to pay service tax. 

 However, simple chit funds where no fee is paid for services will not be taxed. Business chit funds, where cash management services are charged, will have to pay a 12 per cent service tax along with 3 per cent education cess.

 The ministry has also clarified that in the construction sector, if a builder or developer builds any residential complex having more than 12 residential units by engaging sub-contractors, they will also have to pay service tax.

 The government had appointed a committee to undertake a comprehensive review of service tax clarifications issued since the introduction of the tax in 1994.

 The two master circulars were prepared on the basis of the committees report after considering suggestions from trade and industry associations and tax experts. 

 The circulars have also clarified other taxation issues. For instance, it says that an amount collected for delayed payment of a telephone bill cannot be taxed under service tax.

 These two circulars supersede all earlier circulars, clarifications and communications issued from time to time by the CBEC, DG (service tax) and various field formations on matters relating to the levy of service tax, a government release said.

 J.K. Mittal, co-chairman of the Assocham expert committee on indirect taxes, said, Though the circulars have clarified many points, including taxing of business chit funds, sub-contractors and cenvat credit to work contractors, they have not covered services introduced in this years budget.

 The ministry will soon have to issue clarification in this regard, he added. 




</TEXT>
</DOC>