<DOC>
<DOCNO>1070407_bengal_story_7615947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Dues paid, strike on 

 OUR BUREAU

 Uttarpara/Calcutta, April 6: The striking unions at Hind Motors today refused to call off their strike, though the management met one of their major demands and cleared salary till March. 

 We borrowed from the market at a high cost to keep our commitment to workers, a HM executive said.

 But workers led by the anti-CPM Sangrami Shramik Karmachari Union said they also want their other demands met. Our DA arrears havent been paid since 2001 and 242 casual employees havent been given permanent jobs yet, said Abhas Munshi, its general secretary. 

 The strike began on March 13.

 The management said the DA issue is subjudice. It was the unions who moved a tribunal. 

 An official added that giving permanent employment to more people was not financially viable. We have some 5,000 people on the rolls. About 1,600 have no work now.




</TEXT>
</DOC>