<DOC>
<DOCNO>1070131_foreign_story_7329202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pope book in hands of Code publisher

 Benedict, Brown

Vatican City, Jan. 30 (Reuters): If Pope Benedict hopes his first book will sell like Dan Browns The Da Vinci Code, he wound up with the right US publisher.

 Doubleday, the company that sold Browns book about Jesus fathering children which the Vatican branded as blasphemous is also handling the American market for Benedicts book about the life of Christ.

 The Vaticans publisher distanced itself from the decision-making process in a statement today, but Italian media still poked fun at the choice of Doubleday.

 Only last year, a Vatican cardinal threatened legal action as the book was turned into a Hollywood blockbuster, staring Tom Hanks. Cardinal Tarcisio Bertone, now Vatican secretary of state, called it a sack full of lies and called for a boycott.

 Il Giornale newspaper jokingly declared in a front-page story that the Pope, former Cardinal Joseph Ratzinger, was now about to put out a Ratzinger Code of his own.

 Benedicts book, Jesus of Nazareth, is meant to be a personal, historical-theological analysis of Jesus as the centre of the Christian faith 




</TEXT>
</DOC>