<DOC>
<DOCNO>1070427_opinion_story_7701801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ON A LEASH

 Perhaps Presidency College should blame its own distinguished history for the West Bengal governments reluctance to grant it autonomy. Always the storm centre, the college is believed to be still capable of initiating an upheaval in the educational system that the ruling Left has carefully structured. Which is why, despite being so magnanimous in pushing forward St. Xaviers College on the path towards self-reliance, the government seems strangely churlish in matters concerning this heritage institution. The fear is so overwhelming that it even seems to have got the better of the chief ministers enthusiasm for giving Presidency College its autonomy. Mr Buddhadeb Bhattacharjee had once snubbed his higher education minister and promised to put matters at rest within months. That was early last year, just before the assembly polls. Since then, the government has managed to devise a brilliant contraption that would postpone the matter indefinitely while keeping up the veneer of sincerity. The government-appointed five-member high-powered committee is lagging far behind schedule. Without its recommendation, the government cannot give permission to the college to apply to the Central authorities for autonomy. And the committee, on its part, seems committed to delay its report long enough for the college to miss the deadline for submitting its application.

 But even if the government-appointed committee had kept its date with time, it is doubtful Presidency College would have been given the go-ahead. As in the other Calcutta-University affiliated colleges, educational standards have deteriorated in Presidency College over the years. In fact, it was the special status of the college that made the University Grants Commission exempt it from certain mandatory requirements for claiming autonomy in 2006. However, the state governments concern is not so much the falling standards of the institution, but the Left-affiliated teachers of the college who have voiced their apprehensions about the institutions independent future (and, of course, the unrest it could cause in the 17 other colleges under the university). These teachers, together with their brethren in the other government colleges, help the Left keep its control over education in the state. Maintaining this order of things is obviously more important for the government than assisting a single institutions pursuit of academic excellence.




</TEXT>
</DOC>