<DOC>
<DOCNO>1070801_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 On judgement day, Sanjay Dutt put aside past habits to choose what his first wife, the mother of his only child, preferred to see him in. ... 

 As the 14-year Bombay blasts case draws to a close, a nine-year-old serial explosions case bearing many parallels is set to come alive tomorrow. ... 

 As the days first sentence was delivered, Sanjay Dutt smiled and patted friend Russi Mulla. ... 

 Pramod Dattaram Kode, the judge who sent Sanjay Dutt to six years in jail today, loves to watch Hindi films. ... 

 Sanjay Dutt may be in jail but he belongs to a select band of Indians far more illustrious than his immediate neighbours. ... 

 Exit: Sanjay leaves his flower-bedecked house for the court. (AFP)

 Australian immigration minister Kevin Andrews today cited chat room conversations between Moham.. 

 A birthday card addressed to beloved Sanju lay unopened on the table of the security gu.. 

 Sanjay Dutts lawyers could explore any or all of ... 

 Priya Ranjan Das Munshi was the only senior Congressman ... 

 On a languid afternoon in the early 1980s, in Mumbais ... 

 Shakeel Raja paused in the middle of picking garbage, a ... 

 Munnabhai is on hold as Sanjay Dutt tries to fin ... 

 A colonel and a lance naik were killed today while tryi ... 

 Foreign minister Pranab Mukherjee today said his Australian ... 

 A special court has sentenced two persons to death and hand ... 

 Gujarat governor Naval Kishore Sharma today returned th ... 




</TEXT>
</DOC>