<DOC>
<DOCNO>1070305_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, March 05, 2007 

 Can there be a market solution to the problem of climate change?

 Climate Change 2007: The Physical Science Basis is a 21-page summary of a report prepared by Working Group I appointed by the Intergovernmental Panel on Climate Change. IPCC was set up in 1988 jointly by the United Nations Environment Programm... 

 Letters to the Editor

 Sir The poll reverses for the Congress was expected (Inflation turns scapegoat, Feb 28). The aa ... 

 Sir We have been finding it very difficult to send our kids to school due to the poor condition o ... 

 EDITORIAL

The bringing to book of errant public servants is invariably a cause of some jubilation in a democracy. It is assumed that th... 

The 2007 budget has set aside quite a bit of money for HIV/AIDS. But is funding really the problem in India? A great deal of ... 

 FIFTH COLUMN

 SCRIPSI

 The countries which we long for occupy, at any given moment, a far larger place in our actual life than the country in which we happen to be. 

 MARCEL PROUST




</TEXT>
</DOC>