<DOC>
<DOCNO>1070812_business_story_8182519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spectrum holds up Idea expansion 

 JAYATI GHOSE

 CALL CONNECT

 New Delhi, Aug. 11: Idea Cellulars plan to extend its services to Mumbai, Bihar and Jharkhand is getting delayed because the company has not received the spectrum allocation for these states as yet. 

 Although we had received the licence to operate in Mumbai, Bihar and Jharkhand in December 2006, we are awaiting spectrum allocation for these circles, said Rajat Mukarji, chief corporate affairs officer of Idea Cellular.

 Sources said the allocation had been cleared by the department of telecom and would be notified to Idea soon. 

 We are ready to roll out services in Mumbai. It will take three to four months to start the service after the spectrum allocation, Mukarji said. 

 According to officials, the department of telecom has allocated 5MHz of spectrum in the 1800MHz frequency band to Idea. The spectrum will help the company support 1-1.5 million subscribers in the Mumbai circle. 

 However, even after the telecom ministrys approval, it will take two to three months for Idea to receive the radio waves. This will delay the companys expansion plans, said analysts.

 Even a two-month delay is considerable as India is adding seven million mobile phone subscribers a month, Mukarji said.

 The Aditya Birla group company operates in 11 circles. It has also applied for unified access service (UAS) licence in nine additional circles. The UAS licence allows operators to offer mobile, Internet and fixed-line services.

 With Mumbai, Bihar and Jharkhand, the GSM-based mobile service provider will cover all the 22 telecom circles in the country.

 Idea also wants its applications for the nine circles made in 2006 to be considered ahead of the applications of other players. The department of telecom had earlier not processed its applications because the UAS licence norms of 2003 restricted cross-holdings. This meant a company or promoter could not hold more than 10 per cent stake in two telecom service providers operating in the same circle. 

 The Tatas, who held a 48.14 per cent in Idea Cellular, also had a controlling stake in Tata Teleservices. However, following the exit of the Tata group on June 2006, Idea had filed a fresh application for the Mumbai and eight other circles.

 Idea has 17 million subscribers in 11 circles. It expects to command a significant market share in the GSM mobile segment through its pan-India operations.




</TEXT>
</DOC>