<DOC>
<DOCNO>1070612_sports_story_7911398.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI: Zaheer is available

Bangalore: Injured pace bowler Zaheer Khan is available for selection for the tours of Ireland and England, the BCCI announced on Monday. 

The MRI scan taken of Zaheers groin is clear and he should be available for selection though a final report from team physio John Gloster is awaited, said BCCI secretary Niranjan Shah. 

Zaheer had sustained the injury during the second ODI of the Afro-Asia Cup in Chennai on June 9 and did not complete his third over of the innings when Asia fielded. He did not play in the third and final ODI on Sunday. 

The Indian squad for Ireland and England is to be chosen in Delhi on Monday with all five selectors and captain Rahul Dravid in attendance. 

Dravid is part of the four-day fitness-specific batsmens camp in progress here from June 9 and is set to miss the last days session on Tuesday as hes leaving for Delhi in the morning. (PTI) 




</TEXT>
</DOC>