<DOC>
<DOCNO>1070901_business_story_8262155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nicholas sets date for new unit listing

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Aug. 31: Nicholas Piramal India Ltd (NPIL) is de-merging its research unit for new chemical entities into a separate company called NPRC. Shareholders of NPIL will get one share of the new company for every 10 shares held. NPRC is expected to be listed on the bourses by the end of June 2008. 

 Chairman Ajay Piramal said the demerged unit would consider a slew of options to fund its operations. The company is even open to the idea of bringing in a strategic or financial investor. 

 The proposal to demerge the research unit with effect from April 1 was approved by the board of NPIL today. 

 NPIL as an entity will hold 18 per cent of the equity of the new company, while the remaining 82 per cent will be held by shareholders of the parent company. 

 Under the scheme of arrangement, the research undertaking with net assets of Rs 95 crore will be transferred from NPIL to the new firm. NPRC will issue equity shares aggregating Rs 20.9 crore to the shareholders of NPIL. 

 Since 2003, NPIL has strengthened its research on new chemical entities. The centre started with five compounds in 2002 and is analysing 13 compounds in 2007, of which four are in clinical trials. Four more compounds are expected to enter clinical trials by early next year. The unit focuses on oncology, inflammation, infections and metabolic disorders. 

 The companys new drug application for its lead molecule P-276 had been approved by the US FDA.

 and clinical trials would soon start for multiple myeloma, a type of cancer.

 , in collaboration with Harvard Medical School and Dana Faber Cancer Centre of the US. 

 Piramal further indicated that while significant revenues for the demerger entity are expected to occur from 2010, the company may some niche compounds from its pipeline to the market on its own, rather than out-licensing them to another entity. Any out-licensing is expected to be done only after Phase II clinical trials. 

 NPIL said that the dynamics of NCE R amp;D are different from its branded formulations or custom manufacturing businesses. The investment in NCE research calls for sharper research focus, longer time horizon and higher risk appetite.




</TEXT>
</DOC>