<DOC>
<DOCNO>1070730_bengal_story_8123196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Restraint on CPM lips

 OUR SPECIAL CORRESPONDENT

 Bapan Patra, the CPM supporter killed in Khejuri on Sunday. (Jahangir Badsa)

 Calcutta, July 29: The CPM state leadership has asked police to hold fire in Nandigram for some more time despite the fresh outbreak of violence.

 Opposition-backed armed men attacked us today and killed one of our supporters and injured another. Despite this, we have decided to hold patience for some more time. The police have been asked not to open fire so that people realise more about the governments compulsions behind the earlier firing in Nandigram, CPM veteran Benoy Konar said after the first day of the partys state committee meeting. 

 But Konar warned the Opposition that if they consider it our weakness, it will only make room for appropriate police action in time.

 Sources said the party is keeping in mind chief minister Buddhadeb Bhattacharjees initiative to create a congenial atmosphere to build a political consensus on a chemical hub in Haldia, close to Nandigram.

 The CPM is coming under pressure from the East Midnapore district leadership for action after the Haldia municipal poll victory, but Bhattacharjee told the state committee that the government would move cautiously this time to restore normality in Nandigram. 

 Patriarch Jyoti Basu revealed the partys dilemma when he referred to the Nandigram police firing of March 14 while criticising the killings of CPM supporters in Congress-ruled Andhra Pradesh.

 The police had opened fire here out of compulsion. It should be probed whether a similar situation arose in Andhra or whether the firing could have been avoided, Basu said on the sidelines of the state committee meeting. 

 Referring to the fresh clashes in Nandigram, Basu said he was surprised by the attack on the CPM party office there. How long will the area remain as an isolated pocket? It seems Nandigram is not within Bengal, he added.

 In public, the CPMs Haldia strongman, Lakshman Seth, echoed the leadership, leaving it to the party and the government to decide on police intervention. The Haldia results have blown away claims of the so-called Nandigram effect, Seth said.

 The imam of Delhis Jama Masjid, Syed Ahmed Bukhari, met Basu this evening and later supported the move for the chemical hub.




</TEXT>
</DOC>