<DOC>
<DOCNO>1070809_bengal_story_8169844.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Curtains on I-Day play

 Behrampore, Aug. 8: Youngsters at Gakunda village, on the outskirts of Behrampore town, have cancelled their Independence Day celebrations because elders asked them not to stage a play they had been rehearsing for the occasion.

 A shalishi (village meeting) was held after the local imam, infuriated over the youths seeking Rs 20 from him for the programme, ordered an end to all anti-Islam activities.

 The main draw of the August 15 programme was Rakto Dilo Jara, for which funds were being raised.

 Khodabux Mollah, 60, an affluent farmer who presided over the shalishi, said: Our maulvi had requested us to ensure that no anti-Islam activity was carried out in the village.

 They insulted me by asking for the donation, Imam Maulana Rahidul Islam said. I told the villagers the play cant be held.

 Niaruddin Sheikh, among those let down by the decision, said those behind the bar watch all kinds of song and dance programmes on TV. 




</TEXT>
</DOC>