<DOC>
<DOCNO>1070729_nation_story_8120585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Goa mummy taps Patil

 RADHIKA RAMASESHAN

 Rajnath Singh (left) with Victoria Fernandes and Manohar Parrikar at Rashtrapati Bhavan. Picture by Rajesh Kumar

 New Delhi, July 28: The problem was not Pratibha Patil but the Congress and a woman leader bent on ruining the party in Goa.

 When a delegation of the BJP and its new friends in Goa called on the President today this was Pratibhas first serious political engagement Victoria Fernandes poured her heart out to another woman. 

 Gender was not the only binding factor. Pratibha and Victoria were Congresswomen: one severed ties out of necessity, the other out of choice but pushed by compulsion. 

 I told the President, four times I was elected an MLA and always I tried to protect the Congress. First time, I fought as an Independent but my support brought the Congress to power. I spoke and fought on many issues and in the last election, my campaign was if I was elected, I would get a very good portfolio.

 She retained her 12 Santa Cruz seat and despite being the lone woman in the new Assembly, got nothing.

 All this talk of 33 per cent reservation for women is hollow. I went on a hunger strike and in the whole of Goa, the response was terrific across party lines. But the Congress kept humiliating me. I didnt get a parliamentary secretary (a major status symbol in the state), I was asked to head the Kadamb corporation which has zero funds. Worse I was not allowed to speak in the Assembly.

 After so much humiliation, Victorias constituents, who call her Mummy told her enough is enough. Leave the Congress, it will never help women. In spite of my experience, I voted for Pratibha Patil, its on record. 

 But she didnt mention this to the President. 

 Victorias outburst was apparently the high point of the 15-minute meeting the delegation had with Pratibha. 

 BJP chief Rajnath Singh and his colleagues were advised to keep their petition pithy. So after parading the 21 MLAs who went along, their only request to the President was when the Assembly met on Monday, she should direct governor S.C. Jamir to first seek a trial of strength before the Speaker adjourned it sine die.

 The governor is empowered to send a message seeking a floor test, said Sushma Swaraj, who was part of the delegation.

 Rajnath brought to Pratibhas attention that the governor must depute a special observer to note the proceedings and have them videographed according to a Supreme Court ruling on a trial of strength in the Jharkhand Assembly.

 How did Sushma feel facing the person who she attacked incessantly for a month? 

 I met her during the campaign when she was travelling from Ahmedabad to Goa. We were waiting in the VIP lounge. Her daughter came up to me and introduced herself and her brother as Jyoti and Rajendra. She said I must meet her Mamma. When I spoke to Pratibhaji, she said she was tired doing three states every day. I felt no discomfort face to face with her.

 What struck another BJP member, Mukhtar Abbas Naqvi, was how calm, sober and dignified the President was. This despite them changing their schedule thrice because of a delay in the Goa flight.




</TEXT>
</DOC>