<DOC>
<DOCNO>1070807_nation_story_8159462.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dawood injury buzz

 OUR SPECIAL CORRESPONDENT 

 Dawood

 Mumbai, Aug. 6: Mumbai police have refused to confirm reports from Karachi that Dawood Ibrahim injured his leg in a scuffle with gamblers at a hotel on Sunday.

 According to the reports, the underworld don got into a brawl with the gamblers, identified as Feroze Gitto, Feroze Dausa and Black Prince, at Regent Crown Plaza Hotel. The scuffle is believed to have occurred in the parking lot in the hotels basement, the reports said, adding that eight agents of the Inter-Services Intelligence, Pakistans intelligence wing, were present.

 The hotel is around 8km from Clifton, the fortified upscale Karachi area where Dawood lives in a palatial bungalow. He enjoys round-the-clock ISI protection. Karachi police denied the reports.

 Dawood is the prime accused in the 1993 Bombay blasts. India accuses Pakistan of harbouring him and other masterminds of the attack brother Anees, Tiger Memon and Mohammed Dossa. Islamabad denies Dawoods presence. 

 India sought the help of the US several times to have Dawood extradited from Pakistan, but Washington acknowledged the gangsters presence there only after the 9/11 World Trade Center attacks. In October 2003, the US treasury department first included Dawood in its list of wanted global terrorists, linking him to al Qaida.

 The reports about Dawoods injury follow speculative reports in a Pakistani daily that the US wants Islamabad to hand over the gangster for his alleged al Qaida links. 




</TEXT>
</DOC>