<DOC>
<DOCNO>1070302_nation_story_7460687.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Education in more cash cry

 MONOBINA GUPTA 

 New Delhi, March 1: The UPA government has raised the allocation for education and imposed an additional 1 per cent education cess, angering the industry. But is this enough to meet the challenges in secondary and higher education? 

 The question to be asked is, have the allocations matched the increase in gross domestic product? says Madhav Chavan of Pratham, a leading non-government organisation (NGO) working in education. 

 Is levying an education cess going to become a routine feature?

 In the last budget, the government had imposed a 2 per cent education cess. The money from this is being spent on the Sarva Siksha Abhiyan and the midday meal scheme.

 The new cess will fund the 27 per cent OBC quota in higher education institutions and the huge expansion needed in secondary education.

 Finance minister P. Chidambaram has raised the education budget by 34 per cent, taking it up to 3 per cent of the GDP. But experts point out that the UPA had promised to set aside 6 per cent of the GDP. 

 In primary education, enrolment has gone up to 96 per cent but there is a shortage of teachers and infrastructure, experts said. With not enough quality teachers in schools, students are not learning basic Math and language skills, particularly English, they added.

 The budget is a hoax, says Dilip Thakore, the editor of Education World. You would need to allocate Rs 38,000 crore for toilets alone in schools. The absence of toilets is a major reason for girls dropping out of schools. 

 Chidamabarm has announced a merit-cum-means scholarship scheme to keep students in Classes IX, X, XI and XII from dropping out of school. 

 Pratham, however, believes the scheme will not be effective unless the government first builds new secondary schools across the country. In the rural areas there is an acute dearth of government secondary schools. Most schools are either government-aided or run by private providers, says Chavan. Where will the scholarships be introduced if there are no schools?

 Secondary education has been given Rs 3,794 crore, but given the 96 per cent enrolment in primary schools, the government will have to work overtime to expand this sector.

 More school buildings, more teachers and other infrastructure will be needed. The whole question revolves around the issue of 6 per cent of GDP allocation to education, says Chavan.

 Similarly, central universities, IITs and IIMs will have to expand labs, libraries and hostels and hire more teachers to accommodate the OBC quota. Allocations to higher education have gone up by 30 per cent. This might help the institutions tide over this year, but the future is uncertain.




</TEXT>
</DOC>