<DOC>
<DOCNO>1070907_nation_story_8286957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Emigration relief

 New Delhi, Sept. 6 (PTI): Indians travelling abroad for reasons other than employment will not need emigration clearance from October 1, the government told the Lok Sabha today.

 Under the Emigration Act, a person holding a passport with the emigration-check-required (ECR) stamp has to get clearance from the protector of emigrants (POE) before leaving for employment abroad. 

 The act does not cover ECR passport holders travelling for other purposes. The rule was nevertheless applied to them, too, which has now been waived.




</TEXT>
</DOC>