<DOC>
<DOCNO>1070916_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Bengal government will announce a relief package for closed tea gardens soon, state finance minister Asim Dasgupta said. ... 

 Coal Indias e-auction system of coal distribution will be back in action from October with some changes. ... 

 The Calcutta Port Trust, which faces the risk of losing a significant volume of oil cargo to Paradip port, plans to hike ... 

 (From left) Union minister of state for commerce Jairam Ramesh, Bengal industry minister Nirupam Sen and Bengal finance minister Asim Dasgupta in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 




</TEXT>
</DOC>