<DOC>
<DOCNO>1070831_calcutta_story_8258520.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Vote for life or loss

 Todays question: Should airlines pay compensation to the passengers if one falls ill on board and the flight has to return?

 Lone spoilsport: Passengers return to a Moscow-Geneva flight that made an emergency landing in Prague after a drunken passenger threatened to blow it up. (AFP)

B.N.Bose, 

 Dum Dum Park

 An eagerly-awaited holiday, the thrill of arranging air tickets, planning the trip, the excitement of waiting to reach the destination all come to an abrupt end if the flight has to return due to a single passenger falling ill on board. The airline, however, should pay compensation to all the other passengers as their journey, which might have been to attend sick parents or an important meeting, is disrupted. Such an incident, however, can be avoided by off-loading the sick passenger at the nearest aerodrome. It is only humane that the pilot should contact the nearest airport and only then continue the flight with the others. 

 P. Pramanik,

 Santoshpur Avenue 

 The question of payment does not arise if the sick passenger has already been off-loaded at the nearest airport. However, if the flight returns or is cancelled, compensation should be paid. 

 Biman Saha,

 Lake Town 

 Neither a passenger nor an airline is responsible for one falling ill on a plane. Yet, there may be a candidate who misses an examination or someone who misses an important deadline due to return of a flight. As none can predict if one will fall ill on board, airlines should be forced to pay compensation, and no passenger should go to the extent of claiming it either, purely on moral grounds. 

 Prasenjit Das,

 Jadavpur 

 In case of illness of one passenger, the flight should not be cancelled as it poses a lot of inconvenience for the other passengers. Airlines should conduct a health check-up on their passengers before they board the plane. Even if one passenger falls sick the cabin-crew should be informed immediately. The crew members should try to tackle the situation and only when it seems beyond their capability should the pilot land at the nearest airport dropping the sick patient off. It should obviously be kept in mind that many passengers take the flight in an emergency. So, compensation is not an appropriate solution. 

 Tapash Chakraborty,

 New Garia

 If a flight has to make a turn-back due a passenger falling ill on board, the airline is not liable to pay compensation to any passenger; rather, the authority should provide necessary medical assistance to the ailing passenger before informing a kin regarding the situation. The question of paying compensation to the passengers will arise only when the flight is either cancelled or delayed for hours, according to the rule of refund of respective airlines. 

 Anil kumar bose,

 Ramachandra Lane

 Airline authorities must take steps to redress the problem faced by the other passengers and compensation must be paid if the flight has to return due to one passenger falling ill as such incidents can affect others adversely and they may incur a great loss. 

 Sourish Mishra,

 Salt Lake

 Nothing is more important than a mans life. So, if the pilot decides to land the plane at a nearby airport or make a return journey, none should claim compensation for the delay as it would be an act of selfishness. 

 Govinda Bakshi, 

 Budge Budge

 The question of paying compensation arises when the fault is of the service provider. If a passenger suddenly falls sick, it is the duty of the airline and the other passengers to save his life on humanitarian grounds. Such things rarely happen. The question of paying compensation does not arise.

 Diptimoy ghosh,

 Salt Lake 

 Saving a human life is not a crime even when it causes some inconvenience to others. Human beings are rational; they should lend their support in the hour of need even if it requires sacrifice of ones personal interest. Some day they too might face similar circumstances and need the co-operation of others around them. So claiming compensation is unacceptable. 

 Suyesha Kanungoe,

 Kalighat Road 

 A person may have several reasons for taking a flight. While someone rushes for his treatment, others may be on their way to join a new job or to reach an examination centre. Time is precious. But if someone falls ill on board and the flight has to return, compensation to the others is a must.

 Satyen biswas,

 Behala

 Each passenger should be aware of his or her physical condition before boarding a flight. It is ones duty to go for a complete health check-up before embarking on a journey, as ones ailment may be an inconvenience to others. The airline is not responsible in this case and the question of compensation does not arise.




</TEXT>
</DOC>