<DOC>
<DOCNO>1070103_sports_story_7214383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal 261/6 

Chennai: A five-wicket haul by Pradeep Sangwan helped Delhi restrict Bengal to 261/6 six in their Vijay Merchant Trophy on Tuesday. 

SUMMARISED SCORES 

 Bengal 261/6 (Abhishek Yadav 78, Abhishek Das 65) vs Delhi. (PTI) 




</TEXT>
</DOC>