<DOC>
<DOCNO>1070814_nation_story_8191321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Prod fast-tracks Deshmukh towards riot courts

 OUR SPECIAL CORRESPONDENT

 Policemen during the Bombay riots. (File picture)

 Mumbai, Aug. 13: Maharashtra chief minister Vilasrao Deshmukh today announced that special courts would be set up to fast-track prosecution in at least two dozen key 1992-93 Bombay riot cases.

 The decision came two days after Congress president Sonia Gandhi told him the Srikrishna commission report on the riots should be implemented in letter and spirit.

 The Congress election manifestos of 1999 and 2002 had promised implementa-tion of the report that indicted political bigwigs in the riots. Sonia is believed to have quizzed Deshmukh on why his government had not done so.

 Another worry for Deshmukh was a proposed rally by minority organisations and human rights groups on August 20 demanding implementation of the report.

 The chief minister today aired his decision after meeting a delegation of rights activist Teesta Setalvad, filmmaker Mahesh Bhatt and minority leaders like Abraham Mathai of the All India Christian Council, Farid Sheikh of the Bombay Aman Committee and Maulana Mustaquim of the Jamat-e-Ulema.

 Deshmukh had called the delegation today to request them to cancel the massive rally, and it was during the meeting that he accepted the demand to set up the special courts on the lines of the Tada court that tried the 1993 blasts cases. 

 He assured us that the government would write to Bombay High Court seeking permission to set up three to four special courts immediately to try at least two dozen seriously violent riot cases out of the 253 pending cases, Setalvad said.

 Deshmukh will first have to get cabinet clearance to set up the courts and also direct the state law and justice department to write to Chief Justice Swantanter Kumar seeking his permission.

 Setalvad said Deshmukh agreed to act on two other demands made by the delegation. 

 He said the government would go in appeal in cases which ended in acquittals. Our information shows that several cases filed against Shiv Sena patriarch Bal Thackeray have ended in acquittals, with the last one ending in acquittal in February this year, the rights activist, who also fought the 2002 Gujarat riots cases, added.

 Deshmukh also promised stern action against party organs like Saamna. Rights activists alleged that the Sena mouthpiece tried to colour and communalise the demand for justice for the riot victims. 

 It carried a provocative headline A Move to Hang the Hindus while criticising a campaign for implementation of riot report. 

 Sena chief Uddhav Thackeray, Bal Thackerays son, has said the campaign was a move to target Hindus. He threatened to take to the streets if the government implemented the report. The Sena has said it would fight to stop the implementation of the report till the last drop of blood.

 The rally planned on August 20, after Deshmukhs assurance, has been postponed to October 25 the deadline for Mumbai police to file a reply before the Supreme Court over petitions demanding implementation of the report. 

 Reacting to Deshmukhs assurance, Abraham Mathai of the All India Christian Council said: The special Tada court was set up for trying the serial blasts cases after the government felt that the March 12, 1993, bombings was an attack of a grave nature. 

 By agreeing to set up the courts for the riots cases, the government has, for the first time, conceded that the riots were equally grave in nature.

 Mahesh Bhatt said he was happy that the pressure created on the government came from an apolitical group. 

 We have achieved much more than expected. I think the pressure from the Congress high command also played a role, added the filmmaker who believes that unless riot victims get justice, the ghost of the Babri demolition will not be exorcised.

 Mumbai police have also decided to set up a special cell to re-examine and monitor the progress of over 1,300 riot cases, including 112 key ones.




</TEXT>
</DOC>