<DOC>
<DOCNO>1070722_frontpage_story_8091041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army busts Ulfa border camp

 - Huge cache of arms and ammo seized from forest hideout

 OUR CORRESPONDENT 

 Dibrugarh, July 21: Intelligence agencies have long kept an eye on Singlopathar, which, because of its proximity to the border with Nagaland, has been serving as a transit route to camps in the neighbouring state for Ulfa rebels.

 Today, the vigil, aided by a valuable tip-off, paid off as the 66 Field Regiment of the army busted an Ulfa camp at Singlopathar in Abhaypur reserve forest under Sonari police station in Upper Assams Sivasagar district and recovered a huge cache of arms and ammunition.

 Codenamed Operation Abhaypur, the raid was launched late last night and reportedly continued throughout the day. 

 Commanding officer of the 66 Field Regiment Col Narendra Babu said the troops seized a universal machine gun, a carbine, three .303 rifles, a 12-bore gun, a 5-bore gun, a G3 rifle, a pistol, four grenade launchers, four improvised explosive devices (IED), 121 rounds of UMG ammunition, 158 rounds of 12 bore gun and 32 rounds of G3 ammunition from the camp. 

 We had specific information about the presence of six to seven Ulfa militants in the camp, which is located in a hilly area and along the Assam-Nagaland border. The inmates of the camp might have fled when our men advanced to the area, Babu said. 

 The army, however, had not informed police about the episode till this evening. As of now, we do not have any information about the operation carried out by the army, Sivasagar superintendent of police Shyamal Saikia said over telephone. 

 Villagers in the area said they had seen choppers hovering around near the forest. 

 A source in the Dinjan-based 2 Mountain Division said General Officer Commanding Maj. Gen. N.C. Marwah had flown to the area in a chopper to inspect it. 

 The Bravo company of the Ulfas 28 Battalion uses it as a transit point since the area is close to the bordering villages in Mon district of Nagaland. Some of the camps of the National Socialist Council of Nagalands Khaplang faction are located there. The camps also provide shelter to Ulfa cadre, an official of the intelligence department said. 

 Unconfirmed sources said an encounter took place between the army team and Ulfa militants holed up in the camp today. There were also reports of two armymen sustaining injuries during the operation. The Singlopathar area has seen raids on Ulfa camps by security forces earlier, too. 

 In another incident, a suspected Ulfa militant was killed in an encounter with security forces at Lampara forest in Kamrups Boko area at 2.30pm today, a staff reporter adds from Guwahati. An AK-47 rifle, two Austrian grenades, 45 rounds of ammunition, three magazines and a mobile phone and camera were recovered from him. A police source said personnel of the 6 Rajput Regiment and police had launched a search operation in the area based on a tip-off. 

 During the search operation, militants fired at the army and police team. In the retaliatory fire, one of the rebels was killed on the spot. Efforts are on to nab the remaining members of the group, the source said.




</TEXT>
</DOC>