<DOC>
<DOCNO>1070228_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, February 28, 2007 

 Superbugs and a stolid Scotsman, among other things

 I was determined, this month, to write a bright and cheerful piece for a change. Topicality aside, I had hoped for some snippet of agreeable frivolity to lessen winter gloom and reduce our concern over a premature globally warmed and wet spring. Find... 

 Letters to the Editor

 Sir In Patchwork solutions (Feb 21), K.P. Nayar mentions that for the Pakistani establishment, ... 

 EDITORIAL

The budget was originally a statement of the governments intentions to tax, borrow and spend, placed before a parliament for... 

Three assembly-poll results do not make a trend. But the Congress will be fooling itself if it ignores the results that have ... 

 FIFTH COLUMN

 SCRIPSI

 Experience isnt interesting till it begins to repeat itself in fact, till it does that, it hardly is experience. 

 ELIZABETH BOWEN




</TEXT>
</DOC>