<DOC>
<DOCNO>1070311_bengal_story_7500823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, March. 10: Six persons were killed and 50 others injured when a truck in which they were travelling fell into a ditch at Kakdwip in South 24-Parganas, this morning.

 Police said the accident occurred around 7 am when the truck tried to overtake another vehicle. The driver of the truck fled. All the victims were residents of Haripur in Kakdwip, about 120 km from here.

 Calcutta: Ajay Yadav, husband of 23-year-old Namita Yadav, has confessed to strangulating his wife and dumping the body in a well at Bally in Howrah. Yadav and his parents, Ramrekha and Pushpa, were arrested on Thursday after Namitas skeleton of was fished out of the well.

 Calcutta: CID sleuths arrested Bhojo Sen and Tapas Adhikari late on Friday night from Rajarhat in connection with the murder of Jyoti Prakash Biswas, an engineer, and his driver, Kanchan Das. Biswas, 37, was found murdered on February 6 off Durgapur Expressway. The body of Das, 32, was found at Dadpur, around 20 km away.

 Jaigaon (Jalpaiguri): Anila Ekka, 35, wife of Chamu Ekka, a former worker of Beech Tea Estate, killed her two children and committed suicide by consuming poison on Friday. 




</TEXT>
</DOC>