<DOC>
<DOCNO>1070122_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, January 22, 2007 

 Being politically correct in the dressing room is part of the settling down process for a one-time captain returning as an ordinary player. In fact, teammates also tend to be correct while interacting with him. 

 It wasnt about the process or the strategy that Greg Chappell would have loved to call it, but one man who seems t ... 

 Is the National Football League (NFL) the only event that receives priority in the All India Football Federation (AIFF) ... 

 Dilip Vengsarkar appeared cautious despite Sourav Gangulys statement-making 98 at the VCA Stadium on Sunday. He wa ... 

 Upper hand! ... 

 Facing East Bengal away from home is in itself a big ask. If you have to do so without your two.. 

 Leander Paes had mixed fortunes on Sunday, crashing out of mens doubles but staying alive.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>