<DOC>
<DOCNO>1070315_business_story_7517818.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Luxor scripts merger plans

 A STAFF REPORTER

 Calcutta, March 14: Luxor Writing Instruments Pvt Ltd plans to consolidate its 12 manufacturing facilities into five or six large units in the future, according to Luxor Group executive director Puja Jain.

 Luxor manufactures Parker pens in India under an arrangement with Gillette.

 We set up a state-of-the-art factory spread over two acres in Noida last November. We are putting up another plant in Uttaranchal, which will be completed by 2008. Next year, we may set up another factory, said Jain. 

 Luxor now makes three million pens a day on an average, utilising more than 95 per cent of its manufacturing capacity. 

 Luxor Writing Instruments has also chalked out plans for retail expansion. We will increase our retail presence through company-run exclusive stores, called Luxor Signature, which will display all Luxor products, said Jain. 

 Last year, Luxor formed a wholly owned subsidiary, called Luxor Retail Pvt Ltd, to manage those retail outlets. We have planned to set up 100 Luxor Signature stores across the country by 2010 and have earmarked an investment of Rs 70 crore for this, Jain said. According to her, four such stores will come up by May this year in Jaipur, Agra and Noida. 




</TEXT>
</DOC>