<DOC>
<DOCNO>1070525_bengal_story_7826579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Blow by blow: Enter Mamata, exit Mamata

 Subhas Chakraborty after Mamatas walkout. Picture by Amit Datta

 Minutes of the all-party meeting, from Mamata Banerjees arrival to her departure.

 3.05 PM 

 Mamata steps into Mahajati Sadan with leader of the Opposition Partha Chatterjee, Trinamul Congress MLA Sisir Adhikary and three members of the Bhoomi Uchchhed Pratirodh Committee.

 The Trinamul chief strikes a belligerent note even before the meeting starts, refusing to sign the attendance register. 

 The meeting begins with a minutes silence in the memory of those who died in the Nandigram police firing.

 Mamata breaks her silence with a demand. Let us say that silence has been observed to pay homage to those who died in the genocide.

 CPM state secretariat member Shyamal Chakraborty intervenes, saying the issue should not be politicised.

 Forward Bloc secretary and convener of the all-party meet Ashok Ghosh plays peace-maker. Yes, we have paid our respects to the victims, he says.

 Ghosh then starts the proceedings, talking about pro-people industrialisation. Mamata interrupts him. She wants the meeting to go straight into the March 14 genocide.

 CPI minister Nandagopal Bhattacharyya begins reading out the resolution. Mamata and Congress leader Somen Mitra object. How can there be a resolution before discussion? he wants to know.

 Mamata then asks Ghosh whether decisions taken at the meeting would be implemented by the state government. 

 Bhattacharyya replies: Please calm down. Dont worry. Our chief minister has said if there is a consensus, it would be implemented.

 Ghosh says a resolution will be taken to condemn the police firing and punish those involved in the killings.

 But Mamata is not pacified. Then what about the Nandigram genocide? I have come to the meeting to discuss the mass killings. Otherwise, the meeting becomes irrelevant. Why havent genocide and mass rape been included in the proposals? Even a constable hasnt been arrested, she screams.

 The Bloc secretary says chief minister Buddhadeb Bhattacharjee has admitted to mistakes in Nandigram. I think that should suffice.

 CPMs Subhas Chakraborty wants the meeting to discuss all acts of violence, starting from the January 3 attack on policemen.

 Mamata flies into a rage and slams Subhas for justifying the police firing. Your have no right to insult us and the people of Nandigram, she says.

 4.56 PM 

 Mamata stomps off with her party leaders in tow. After all this, theres no point staying in the meeting, she says.

 CPM leaders dial Bhattacharjee and party state secretary Biman Bose for help. But their Delhi-bound flight is about to take off and their cellphones are switched off.




</TEXT>
</DOC>