<DOC>
<DOCNO>1070917_business_story_8324098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Beam Global Spirits and Wine plans to expand its retail channel to corner 45 per cent of the market in the premium segment in the next three years. We are targeting around half a million cases in the whisky section. We are aiming at a 45 per cent share in the domestic market of more than 3.2 lakh cases per annum, said Harish Moolchandani, managing director of Global Spirits and Wine, India. 

 HP India has launched a compact system called Shorty for the small and medium enterprises. The infrastructure solution can support up to eight servers. It will help companies accelerate growth and reduce operating costs. 

 Ajanta Pharma has entered into an agreement with Canada-based Prollenium Medical Technologies to market dermal filler Revanesse. The firm will have exclusive rights for Revanesse in India. Prollenium develops products for the medical aesthetic market.

 Satyam Computer Services has selected Ogilvy Public Relations Worldwide as its global public relations partner. Ogilvy will help the firm establish brand recognition in North America, Europe, West Asia, Africa, Asia Pacific and India.

 Housing Development and Infrastructure Ltd (HDIL) has entered into an agreement with Blue Star Realtors Pvt Ltd to develop 70 acres at Kalamaserry in Kochi. The companies will build a 7.9-million-sq-ft IT park. The project could generate around 60,000 jobs in Kochi.

 ITC has launched a premium range of shampoo called Fiama Di Willis. There are three varieties Everyday Mild, Aqua Balance and Volume Boost. The shampoos are available in 100ml and 200 ml bottles.

 Allahabad Bank has opened a depository participant in New Delhi. This is the banks sixth depository participant in the country and its first in New Delhi.

 Hallmark Infrastructure Pvt Ltd will build Golden County, a residential property at Mara-imalai Nagar in Chennai. The 2.5-million-sq-ft property will have a Neo International Sports Academy and an indoor cricket complex.

 OnMobile has acquired French firm Voxmobili. The takeover will help it strengthen its VAS data products. Voxmobilis customers include Orange, AT amp;T and T-Mobile.

 Adidas India has launched lifestyle brand Adidas Originals. It has opened a store in New Delhi which will offer footwear, apparels and accessories.

 ADVERTISEMENT




</TEXT>
</DOC>