<DOC>
<DOCNO>1070712_business_story_8048553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Megasoft to buy US firm

 OUR SPECIAL CORRESPONDENT

 CALL CONNECT

 Hyderabad, July 11: Megasoft Limited will acquire Boston Communications Group Inc for $65 million. 

 The acquisition will be done for $3.60 per share of Boston Communications common stock. This represents a premium of nearly 120 per cent over its average closing share price during the 30 days ended July 6.

 Under the agreement, the Tea Party Acquisition Corp, a subsidiary of Megasoft, will float a tender offer to acquire all the outstanding shares of Boston Communications on or before August 1, 2007, Megasoft CEO and managing director G.V. Kumar said.

 This is the second major deal for Megasoft after the merger with software services firm VisualSoft Technologies in October 2006 in a deal worth Rs 172 crore. Megasofts revenues will almost double to Rs 464 crore with the takeover. The US companys 385 employees will be added to its roster of 1,200. 

 The boards of the two companies have cleared the proposal. Boston Communications will be delisted from the Nasdaq with the completion of the tender offer. Xius, the telecom division of Megasoft, and Boston Communications will be integrated into one entity, Kumar said. 

 The buyout will help Megasoft expand its market in the convergent telecom segment. The takeover will give us access to the major markets of the US. Megasoft is focused on West Asia, Africa and Asia. We also have a presence in Europe. The market is tough in Europe but we are looking to garner 40-50 per cent of our revenues from the US in the coming years, he added.

 We are excited about this transaction and the resulting benefits to our shareholders, customers and employees, said Boston Communications CFO Joseph Mullaney.




</TEXT>
</DOC>