<DOC>
<DOCNO>1070208_sports_story_7365304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India draw 1-1 with Myanmar 

 - PRE-OLYMPIC QUALIFIERS, FIRST LEG 

OUR SPECIAL CORRESPONDENT

 Nabi drew first blood 

New Delhi: India drew 1-1 with Myanmar in their opening pre-Olympic qualifier tie at Yangon on Wednesday. The winners for the two-leg match will be determined when the two teams meet again in Calcutta on February 14. 

According to information received here, after a barren first half, India drew the first blood in the 52nd minute through Syed Rahim Nabi, but could not hold on to the lead as the hosts came back to equalize in the 84th minute. 

According to the manager of the Indian team, Santo Mitra, a former international, goalkeeper Subrata Paul proved to be the best among the Indian players as he made three brilliant saves in the first session. It was his debut match, but he played like a veteran and stood like a rock when the Indian midfield was giving away a lot of space and time to the opponents, Mitra said. 

India went ahead seven minutes after the restart when they received a free-kick on the left and Nabi found the target with a fine inswing shot that travelled through the far post. 

Thereafter India tried to hold on to the lead but an injury to skipper N. S. Manju in the 78th minute created problems for the defence. Myanmar equalised six minutes before the final whistle. 




</TEXT>
</DOC>