<DOC>
<DOCNO>1070903_calcutta_story_8266654.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Roadside trees face civic axe

 JAYANTA BASU

 Trees lining CIT Road at Beleghata. A Telegraph picture

 The thin green cover of Calcutta is set to get thinner. About 200 full-grown trees in north and south Calcutta may soon be axed to widen roads.

 The trees being targeted are on Beleghata CIT Road (Beleghata post office to Phoolbagan) and Gariahat Road (Dhakuria crossing to Jadavpur police station). About 150 trees on CIT Road and more than 50 on the Gariahat Road divider are on the hit list.

 Proposals to cut trees on Beleghata CIT Road and Gariahat Road have been cleared by the Calcutta Municipal Corporation (CMC). We have sent the proposal to the forest department for approval, said a civic official.

 Road-widening work has started in Beleghata. The traffic police have long been pressing the CMC to widen the roads to minimise congestion, added the official.

 I dont know about CIT Road, but we have requested the civic body to widen the south-bound stretch of Gariahat Road. It is narrower than the north-bound stretch and often, long lines of cars can be seen waiting at peak hour, said the deputy commissioner of police (traffic), M.K. Verma.

 He asserted that the police have not requested the CMC to cut any tree. But some of the trees may need to be relocated.

 I am yet to receive an application. Once we receive it, we will make an inquiry on the spot and refer the matter to the state pollution control board. If both reports are favourable, we will permit the cutting of trees, each of which will have to be replaced with five new trees, said M. Rahman, the divisional forest officer (utilisation). He is responsible for permitting tree-cutting in the CMC area.

 According to Rahman, the relocation of felled trees will be difficult, as they are mostly large and old.

 Many are not sure that the widening of the roads will ease traffic congestion. If you look at the roads that have been widened, you will find that the extra area is being used for parking. Encroachments are the primary impediment to traffic flow, said environment activist Subhas Dutta.

 We have to emphasise on proper traffic management and maximum utilisation of road space to reduce congestion, said forest department official Somenath Bhattacharya.

 Beleghata MLA and former environment minister Manab Mukherjee said he didnt know of the matter but promised to check with the CMC.




</TEXT>
</DOC>