<DOC>
<DOCNO>1070321_nation_story_7545990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Jammu, March 20 (PTI): Eight Bangladeshi men were caught by security forces while trying to exfiltrate to Pakistan via the International Border in the RS Pura sector today, a BSF spokesman said. They have been handed over to police.

 The arrest came after BSF personnel found suspicious movement near the border around 4 this morning, the spokesman added.

 Srinagar (PTI): A soldier shot dead his colleague following an altercation in an army camp in Kupwara district on Tuesday. The soldier has been taken into custody.

 Akola (PTI): A case has been filed against the headmistress of a primary school here for allegedly abetting the suicide of a woman, Sangita, by threatening to expose her nine-year-old son who reportedly stole Rs 400 from the teachers purse. Sangita, who set herself on fire, said before her death that she took the extreme step fearing action against her son, police said.

 New Delhi (PTI): The government has decided not to pursue the demand for shifting the mortal remains of last Mughal Emperor Bahadur Shah Zafar from Myanmar to the Red Fort. In a written reply to the Rajya Sabha, culture minister Ambika Soni said the Centre had received a proposal from the Bahadur Shah Zafar Memorial Society in 1949 to bring his mortal remains from Yangon to New Delhi. 

 New Delhi (PTI): The route taken by Mahatma Gandhi and his followers during the Dandi march is being developed to attract tourists, the Rajya Sabha was told on Tuesday. Tourism and culture minister Ambika Soni said it is being developed as a heritage route and the surrounding areas will be brought under the rural tourism project.




</TEXT>
</DOC>