<DOC>
<DOCNO>1070105_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Friday, January 05, 2007 

 With Team India taking a 41-run lead on a Newlands wicket which is crumbling, the stage is set for a dramatic finish to the three-Test Castle series. That South Africa must bat last is significant.Two days remain. 

 You shouldve been playing here, is what somebody told Harbhajan Singh as he sat in the majestic lobby ... 

 Speedster Ranadeb Bose rattled the Hyderabad batting line-up with a seven-wicket haul to put Bengal on course of a victo ... 

 England were just 12 runs in front of Australia with five wickets left in their second innings as the spectre of an Ashe ... 

 Merry men! ... 

 Mahendra Singh Dhoni, who missed the ongoing third and final Test owing to an injury to his rig.. 

 It was Karan Rastogis initiation into the mens world. An occasion that presents its.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>