<DOC>
<DOCNO>1070313_calcutta_story_7506210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Tuesday, March 13, 2007

 Cricket match

 McDowells No.1 presents The Telegraph Cup Cricket for Merchants at CC amp;FC, 5.30 pm.

 Lecture

 Jayanta Sarkar will speak on Special Economic Zone and Allied Issues, at Bharat Sabha Hall, 5.30 pm.

 Poetry

 An evening of recitation by Santanu Talukdar and Medha Bandyopadhyay at Bangla Akademi, 6.30 pm.

 Interface

 Pushing Boundaries, a talk show with Niilofur Farrukh, at Seagull Arts and Media Resource Centre, 6.30 pm.

 Theatre

 Drama competition at Bijon Theatre, 6.30 pm.

 Workshop

 Workshop on distance education at Jadavpur University, 11 am.

 Launch

 Bose Pacia Calcutta will open at Stephen Court, 18 Park Street, 6 pm.

 Jewellery

 Jewels of Jaipur at P249 Purna Das Road, 11 am to 8 pm.

 In focus

 Mera Naam Joker, circus photographs by Saibal Das, at Seagull Arts and Media Resource Centre, 2 pm to 8 pm.

 Eye on art

 Charged Figures, an exhibition of artworks by Jatin Das, at CIMA Gallery, 2 pm to 7 pm.




</TEXT>
</DOC>