<DOC>
<DOCNO>1070410_calcutta_story_7622836.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Logistics hub set to take off

 SUBHRO SAHA

 The first phase of the Rs 1,000-crore Kolkata International Logistics City (KILC), in Howrah, will be ready for handover in 18 months, the developers say, and the entire logistics and distribution hub is expected to be completed in five years.

 The 108.43-acre project on two adjacent sites is being touted the most modern, integrated logistics hub in India, set to house 16 to 20 two-storeyed warehouses, six G+9 logistics office towers, parking for 750-odd trucks/trailers/LCVs, allied amenities plus ancillary housing and retail.

 Drawings have been submitted and we should start work soon. The warehouses should be ready in less than two years. In the first phase, we are also shifting and reorganising the truck parking lot, Ajay Chandra, director, Bengal Unitech Universal, tells Metro from Gurgaon.

 The company, a joint venture between Unitech Ltd and the Universal Success Group of NRI businessman Prasoon Mukherjee, has been appointed by CMDA, the statutory planning authority, to implement the prestige project, which was first conceived by CMDA in 1975 as the Howrah truck terminal. Jurong Consultants of Singapore are principal project consultants.

 A distribution and logistics hub is an integrated, sophisticated set of transportation, warehousing and distribution facilities and services, providing marketplace access.

 In 1979-80, plans were mooted to develop a wholesale trading hub alongside the truck terminal, the project, to be funded by the World Bank. However, plans for financing fell through and the project was shelved. 

 In 1990-91, the CMDA decided to develop the truck terminal-cum-warehousing zone on its own steam, but there was no headway made.

 Things are back on track and what gives us added buoyancy is the strategic location of the site, at the junction of three national highways NH-117 (Kona Expressway), NH-6 and NH-2. It is also conveniently split to allow a flexible development, says Mukherjee.

 The 73.65-acre north parcel will focus on the development of the logistics hub and the 34.78 acres of land in the south parcel will be used for ancillary residential and retail-cum-commercial development. There will be around 1,000 residential units, primarily linked to the logistics businesses, discloses Sameer Bahri, eastern region head of Unitech.

 The amenity blocks will include shops, eateries and dhabas, auto spare parts shops, post office, courier service, banks, transport agency offices, health centre, police and fire stations, public conveniences and dormitories for truck drivers. 

 This will be the first truly integrated warehousing and logistics hub in the eastern region and has the potential to become the nodal distribution centre for the entire Northeast, stressed Mukherjee.

 Bengal Unitech Universal hopes it will also help provide new local employment, reduce heavy-vehicle traffic congestion in the city core areas, minimise pollution and cut logistics costs by centralising logistics services.

 KILC is expected to provide logistics support and office space for courier services like FedEx and Blue Dart and help retail majors like Pantaloons (The Future Group) and Reliance manage their supply chain better, or help an F amp;B giant like McDonalds control its cold chain more efficiently.

 Packers and movers, newsprint, chemicals and pharmaceuticals, edibles, white goods and automobiles are some of the other sectors the logistics hub would support. Nearly 70 per cent of the enquiries have come from TPL (third-party logistics) firms, says Bahri.

 An important requirement for a distribution and logistics hub is the ability to combine at one point the movement of goods into and out of a country as well as distribution within the country, according to a study. We hope to satisfy this requirement and more, promises Chan Yek Seng, senior vice-president, Jurong Consultants, Singapore.




</TEXT>
</DOC>