<DOC>
<DOCNO>1070718_nation_story_8073828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Mumbai, July 17: The special anti-terror court today handed life terms to two conspirators and bomb-planters, resuming the sentencing in the Bombay blasts case after a month.

 Imtiaz Ghawate and Nasim Barmare, who also have to pay a fine of over Rs 2 lakh each, are the first in the line of 15 accused who parked the RDX-laden vehicles at 13 spots across Mumbai.

 Special anti-terror court judge Pramod Kode awarded two concurrent life sentences to Ghawate while Barmare got a life term.

 The court took strong exception to the absence of dismissed additional collector of customs, Som Nath Thapa, who was also due to be sentenced today. It has ordered Thapa to be present tomorrow.

 New Delhi (PTI): A petition was moved in the Supreme Court on Tuesday to bar jailed MPs and MLAs from casting their votes in the presidential election. A bench headed by Chief Justice K.G. Balakrishnan will hear the case tomorrow.

 New Delhi (PTI): The Supreme Court will hear the Centres plea for vacation of the stay on the implementation of 27 per cent quota for OBCs in elite educational institutions on on July 31. The same bench will hear the matter of referring the quotas to a constitutional bench next week.

 Panaji (PTI): Goa police will set up a special detention centre for foreigners who overstay despite the expiry of their visas. It will be more like a holding area where all the foreigners who have overstayed can stay, DIG Ujjwal Mishra said.

 Bangalore: (PTI): Four persons, including three Nepali Gurkhas, employed in the city to guard industrial and residential houses had been arrested on charges of robbery, theft and dacoity, police said. They were part of a seven-member gang. One of those arrested had received military training in Nepal and was on two months leave to India.




</TEXT>
</DOC>