<DOC>
<DOCNO>1070429_opinion_story_7710449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIARY

 Playing Indias cultural ambassador is turning out to be one of the most difficult roles ever for Shilpa Shetty, following the Richard Gere kissing saga. But if the revelation at the Kukke Subramanya temple is to be believed, there is more trouble in store for her. Like so many of the other celebrities actors, cricketers, politicians and businessmen Shilpa had gone there to perform the bhoota kola or worship of the spirits (a ritual practised in the South Kannada district of Karnataka). This was to keep a promise she had made during the Big Brother show, but the urge to do so came only during the recent controversy. The prediction made by the paatri-jarandaya (name of the spirit) could not have been more unsettling. Shilpa was apparently told that she would get married next year, earn fame, and get into more controversies. The spirit was, evidently, not without a heart. For the actress was told that it was because of all these problems, which she would overcome without much hassle, that she would become more famous. Perhaps the spirit meant infamous, but then it must have been duly propitiated. 

 UP might be at war, but the fight still continues in Punjab, long after the assembly polls. The ruling Akali-BJP combine is now pre-occupied with slapping legal notices and setting the cops on local Congress leaders. The Congress leaders, on their part, are busy too. They are hounding each other. The state party chief, Shamsher Singh Dillo, is supposedly hot on the heels of the former CM, Amarinder Singh. Which is why the Patiala MP and wife of Amarinder, Praneet Kaur, has demanded Dillos removal. Dillo has a piece of advice for her. He has asked her to use her influence to bring back her husband to Punjab instead of targetting him. The former CM has apparently not returned to the state since his poll defeat. Perhaps the attraction elsewhere is too overpowering. 

 There is hardly anything Madam does that does not accentuate her principle of tyaag. Recently, Sonia Gandhi handed over a prized gift she had received from King Abdullah Bin Abdul Aziz to New Delhis National Museum. It is a grand emerald-diamond set that consists of a necklace, earrings and a ring. Those who have seen it say that it is spellbinding. But Sonia has no use of it, naturally. Her follower, who seems to have converted to the same principle, has done the same thing. Manmohan Singh too handed over King Abdullahs gift of jewellery to him to the the museum. 

 What does the BJP have against the election commissioner, Navin Chawla? The party had recently petitioned to the president that Chawla be excluded from any decision-making on the party with respect to the infamous CD controversy in UP. They claimed that Chawla is biased, and gave several details from Chawlas career to prove their point. 

 But that is only half the story. The party kept back its own bias against Chawla. The BJP gen-sec, Arun Jaitley, seemingly bears an old grudge against the commissioner for losing an academic year during the Emergency. Jaitley was among the many student leaders arrested during the time. And like many, he could not appear for his examination (law). The jail authorities, however, took sympathy and organized for a centre where Jaitley could take the exam. It was Chawla who, as secretary in the office of the lieutenant-governor of Delhi, is believed to have denied the requisite permission for the holding of the examination in the jail. Poor Jaitley lost a year. And gained in political wisdom, should we add?

 The wings of the national security adviser, MK Narayanan, are likely to be clipped soon. The MEA is not too happy being ordered around by Narayanan, and the PM too seems willing to change the order established by the previous regime, when the security advisor called the shots in the MEA. Besides, no one is particularly happy with Narayanan. The process of cutting down Narayanan to size has already begun with Leela Punnappa, a retired IFS, being appointed his deputy. And soon, the man may find himself replaced by Ronen Sen, ambassador to the US, in the PMs special envoy on China.

 The Ash-Abhi marriage saga continues. Anil Ambanis merry participation in the wedding seems to have made his mother furious. Kokilaben apparently wasnt invited. Nor was the liquor baron, whose private jet the newly-weds used to visit Tirupati after their marriage. 

 Footnote

 Politics now plays the second fiddle in the lives of many of our politicos. Take Natwar Singh. He plans to expose many of the high and mighty he worshipped in his next book. Arjun Singh is already looking for a suitable publisher for his A Grain of Sand in the Hourglass of Time. It is unlikely that his book will deal with the artists submission to a greater awareness, or about seeing the world in a grain of sand la William Blake. Then there is the enterprising Union commerce minister, Kamal Nath, who seems to have found an international publisher (not surprising, given his international profile) for his book that showcases the country economic growth. Another contender for fame as writer is Diggy Raja. In his proposed book, People are the Solution, he is supposed to share his decade-old experience in governing a backward state, where, he believes, people still are the real asset. But the book being eagerly awaited is RK Dhawans, on his time with the Gandhi majors. It is supposed to contain some real stuff.




</TEXT>
</DOC>