<DOC>
<DOCNO>1070725_calcutta_story_8101813.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A 68-year-old woman was crushed under the wheels of a CSTC bus on the southern slope of the Park Street flyover on Tuesday morning. Police said the victim was yet to be identified. The accident took place at 10.45am when the woman was crossing the road. The driver was arrested and the vehicle towed to Shakespeare Sarani police station.

 A constable of Tollygunge traffic guard, Kausar Ali, was critically injured after a truck hit him at the crossing of Alipore Road and Burdwan Road on Tuesday. The constable was on way to office on a motorcycle. He is under treatment at BP Poddar hospital.

 Two persons were arrested on Tuesday from Mahestala, on the southern fringes of the city, for duping several people. According to the complaint lodged with Mahestala police station, Atiar Sardar and Sheikh Tajuddin cheated several people of Rs 50 lakh on the pretext of arranging loans from a private bank. The police said the kingpin, Sheikh Nasiruddin, is absconding.

 Mohammad Imran, 28, sustained serious injuries after being knocked down by a taxi on MM Burman Street, in the Jorasanko area, on Tuesday afternoon. He was rushed to Medical College and Hospital, where his condition is critical.

 Bharat Sanchar Nigam Limited (BSNL) will launch its Internet protocol television (IPTV) services on August 15 in the Salt Lake area, before rolling it out in the remaining parts of the city and its suburbs. According to a BSNL spokesperson, the service will be an enhancement of the broadband services, with 100 channels and a monthly subscription of Rs 250 plus taxes.

 Basudeb Khatal, 52, charged with molestation, surrendered in the chief judicial magistrates court, Howrah, on Tuesday. He had been on the run since July 18, the day he allegedly molested a Class I student of Ballavbati Primary School, where he taught. The judge granted him bail. Khatal is a CPM leader and secretary of Munshirhat local committee. The district CPM has not yet taken any action against him.

 Train services on the Naihati-Kanchrapara section of Eastern Railways Sealdah division were affected for nearly half an hour from 9.28am on Tuesday, as a group of people obstructed tracks at Kanchrapara station to protest the detention of a passenger travelling without a ticket. Eight local trains were detained for about 15 minutes each and the Sealdah-bound Lalgola Passenger was delayed by about 27 minutes.

 A pedestrian had a narrow escape when a portion of a building collapsed in Sibthakur Lane, in the Burrabazar area, on Tuesday afternoon. Calcutta Municipal Corporation sources said the building had been declared condemned much earlier but its owner had not taken any action.

 TO ROTARY CLUB OF CALCUTTA METRO CITY for donating life-saving injections to the Thalassaemia Society of India




</TEXT>
</DOC>