<DOC>
<DOCNO>1070826_nation_story_8238900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 With 250-acre estate, Pauls a real English lord

 - Country home for NRI tycoon

 AMIT ROY

 The countryside near Pauls estate

 London, Aug. 25: Swraj Paul has purchased an idyllic 250-acre estate set in the rolling Buckinghamshire countryside, thereby becoming probably the first Indian tycoon to make such a strong emotional commitment to Englands green and pleasant land.

 He thereby makes the subtle transition from a Labour life peer all sorts of people have entered this category in recent years to a real English lord of the P.G. Wodehouse kind.

 It is likely that with the much respected Paul leading the way, many other Indians will start to appreciate the joys of living in rural England. Currently, most of the Indian super-rich go for London flats either in Grosvenor Square, Mayfair or large houses in St Johns Wood or Hampstead.

 Paul had come to Britain 41 years ago with Indira Gandhis help as a young man of 35 to seek treatment, unsuccessfully as it turned out, for his little daughter, Ambika, ailing with leukaemia. 

 A self-confessed townie, who has lived for decades in an apartment in a block that he owns in central London, Paul explained he had wanted a family home where he and Aruna, his wife of 51 years, could relax with their three sons, a daughter and seven grandchildren aged 22, 22, 21, 20, 18, 16 and one and a half years.

 Last weekend, the dynasty collected in Pauls country residence, which is less than an hours drive from London but whose exact location he asked The Telegraph to keep vague for security reasons. 

 His youngest grandchild is Amalia, the daughter of his youngest son, Angad, who has been appointed chief executive of the expanding Caparo group apart from the 3,000 people employed in the UK, it has 15 mainly automobile component manufacturing plants in India, with another 16 due to be completed by 2008 (35 per cent of the groups business comes from eight American plants). 

 Paul said he and Amalia picked strawberries and blueberries. She was so excited she wanted to eat them all, chuckled the fond grandfather. Being a family man, I like to have the family around me. 

 Until the age of 17, he grew up in Jallandhar, so he still has happy memories of the fertile Punjab countryside. But after a spell at MIT in America and working in the family business in Calcutta, he arrived in Britain in 1966 and has lived an urban existence since. 

 I am not much of a commuter, he said, pointing out that he found it convenient either to take an Underground train or catch a taxi from his office in Baker Street to the House of Lords. 

 But now, he was starting to enjoy country pursuits at his weekend home. When Aruna and I saw it, we fell in love with it, he said. 

 When the stunningly refurbished mansion set within two and a half acres of gardens and farmland in Buckinghamshire came on the market two years ago through two well-known estate agents, Knight Frank and Savills, offers in excess of 6.5million were invited.

 We would not have bought it without the land, stressed Paul. Hundred acres is woodland we have lots of rabbits, foxes, pheasants, deer. Another 150 acres is farmland we are growing barley.

 Paul, now 76, often takes a leisurely stroll from the gates of his estate to his front door. The drive is almost a mile long with trees on either side, he said. 

 He is also developing a keen interest in the vegetable garden though he has gardeners to do the hard physical work. We are growing radishes, potatoes, carrots, cauliflower, coriander, parsley when we want some vegetables, we just get it fresh from the garden. 

 Paul has found himself in the eye of the storm recently because of a Channel 4 television interview in which he said he would back Gordon Brown financially in the event of a general election. Somehow, the way this was reported appeared to suggest he would bankroll an early general election.

 Paul agreed he would donate as much as I can afford but he admitted he had no idea whether there would be the early election that some political analysts were predicting because of a series of pro-Labour opinion polls. 

 In the countryside, he could get away from the cares of being chairman of the Caparo group. I just like quiet and theres so much greenery in Britain.Paul is still in the process of furnishing the sumptuous seven-bedroom mansion, which has a staff annexe. He has stripped out the old carpets and returned to the wooden floor. 

 He promised The Telegraph he would not install flying ducks on the wall, gold taps in the bathroom and imported marble slabs on the walls. 

 No, I am going to go for an English country style, he responded. 

 One interesting feature of Pauls property was unknown to the new master of all he surveyed. The estate is so photogenic that it was used as the location for an episode of a popular television series called Midsomer Murders. 

 I didnt know that, murmured his Lordship thoughtfully, perhaps worried Karan Johars location team might now be heading his way.




</TEXT>
</DOC>