<DOC>
<DOCNO>1070626_bengal_story_7975728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Firing report 

 Calcutta, June 25: The report of the administrative probe into the Nandigram firing would soon be made public, state chief secretary Amit Kiran Deb said at Writers Buildings today.

 The commissioner of the Burdwan division, Balbir Ram, had submitted the three-volume report to state home secretary Prasad Ranjan Ray on Friday. It said the police had to open fire in self-defence on March 14. 




</TEXT>
</DOC>