<DOC>
<DOCNO>1070621_business_story_7952716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel final say in gas price

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 20: A committee of secretaries will vet the price proposed by Reliance Industries for its gas from the Krishna-Godavari basin. This panel of five will include representatives from the power, fertiliser and finance ministries.

 Anil Ambanis Reliance Natural Resources Limited has questioned the validity of fixing a floor price of $4.64 per million British thermal unit (mmbtu) for the gas. We want a panel of secretaries to look into the matter of KG gas, petroleum minister Murli Deora said today. 

 Deora said Reliance was expected to make a presentation before the petroleum ministry after Reliance Natural Resources criticised the price formula.

 One brother has already given a presentation four days back and the other brother will make his presentation soon, Deora said. 

 Reliance expects the oil ministry to support its price, but the power and fertiliser ministries are likely to pitch for a lower rate.

 The high price of the gas will make power generation unviable if electricity prices remain unchanged.

 In fertilisers, the gap between higher costs and lower prices are bridged by a subsidy. If the costs go up further because of the Reliance gas, the subsidy bill will only rise.

 Pipeline on course

 Deora said the terms for the Iran-Pakistan-India pipeline would be ready by the middle of July. A bilateral meeting on June 27 will thrash out the transportation tariff and transit fee to be paid by India for the passage of the pipeline through Pakistan. This will be followed by meetings among the three nations on June 28 and June 29.

 A ministerial-level meeting is scheduled in July for the signing of the framework agreement.

 The 2,300km long pipeline is estimated to cost more than $7 billion. It will initially carry around 60 million cubic meters of gas per day, to be shared equally by India and Pakistan.

 Deora had earlier said discussions were on with Iran and Pakistan on how the pipeline would be brought to India. Major issues had already been sorted out while the transportation fee would be worked out soon, he had said.

 India is also close to signing a pact with Algeria to import annually 1.25 million tonnes of liquefied natural gas, petroleum and natural gas secretary, M.S. Srinivasan said. The state-run Petronet LNG Ltd is likely to buy LNG from Algerias Sonatrach. We are trying for a 25-year deal...Supplies may start from 2009 end, Deora said. 




</TEXT>
</DOC>