<DOC>
<DOCNO>1070714_opinion_story_8054937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 IN SEARCH OF EXCELLENCE

 Sharmila Basu Thakur

 Dance

 Twelve years is a long time for an institution to understand and assess the purpose of pursuing an art form. Baror Barota, presented by Darpani at Rabindra Sadan on July 2, their 12th anniversary, was marked by their earnest effort and experience. Conceived and choreographed by Arnab Bandopadhyay, a sincere classical dancer, the programme showcased an array of various classical dance styles along with some creative numbers. Divided into three parts, the show started impressively with nivedanam, where the students of the institution presented Ganesh vandana, Alarippu and other invocatory numbers with much confidence. The jatiswaram and pallavi were an average presentation. The first part of the evening concluded with Ardhanarishwar. In this solo number, Bandopadhyay explored both tandava and lasya with verve and grace. Though the intricate and delicate choreography by Kelucharan Mahapatra was not of an exceptionally high standard, the performance was commendable. Bandopadhyay was neat and precise in his execution of the chowka and tribhangi, and his expression was praiseworthy. However, he failed to transcend the grammar and infuse spirit into his performance, which thus became monotonous. Bhubaneshwar Mishra and Ratikanta Mahapatra created a joy of rhythm on the pakhawaj. 

 This was followed by Surer Saje Ritur Majhe, featuring twelve Tagore songs. Remembering the young age of the participants, the choreography of Biswa beena rabe was kept simple and, at times, even repetitive. In Akash bhara surjo tara, the children were delightful. With unbelievable synchronization, this well-rehearsed number stole the show. Dressed in aesthetically-designed costume, the dancers brought to the fore the lyrical mood of the monsoon in Nila anjana ghana punja chhayae through graceful movements. Utilizing the vast space on stage, the artistes, with the help of varied dance patterns, painted a large canvas with different colours and emotions to capture the magic of the monsoon. An intelligent combination of recitation, song and interludes of instrumental music created the mood. Rajiv Chakraborty was brilliant on the sarod. Nritya Madhura, the third part of the programme, conducted with much enthusiasm, staged creative numbers choreographed with various types of songs, starting from Vande Mataram to Ichha kare. However, the announcement was amateurish. 




</TEXT>
</DOC>