<DOC>
<DOCNO>1070923_frontpage_story_8348948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rains lash coast, 3 die

 OUR CORRESPONDENT

 Bhubaneswar, Sept. 22: Three persons were killed and two injured as incessant rains lashed the state after a depression over the Bay of Bengal intensified further and moved closer to land.

 All the major rivers were rising following heavy rain in the upper catchment areas, posing a threat of fresh flood.

 Officials of the meteorology centre here said that yesterdays depression, formed over west-central and adjoining north-west part of the Bay of Bengal, lay centred at about 100km south-west of Puri. 

 The system intensified further and moved in a north-westerly direction towards the coast.

 Under its influence, heavy to very heavy rain occurred at several places across the state. Chandbali recorded the highest rainfall (19.1cm), followed by Balasore (12.1cm) and Paradip (11.3cm) during the past 24 hours. Bhubaneswar received 8.5cm rainfall over the same period.

 Three persons of a family were killed in Niali area in Cuttack district last night as the wall of their mud hut collapsed during heavy rain. The mishap occurred when the family members were asleep. Two other members of the family sustained serious injuries and hospitalised, official sources here said.

 People were forced to stay indoors due to incessant rain in the coastal areas, while residents of Cuttack once again struggled with rainwater gushing into their homes.

 All the major rivers, including the Mahanadi, Vanshadhara, Subernarekha, Baitarani, Brahmani, Budhabalanga and Rushikulya, were rising and flowing close to the danger mark. Baitarani crossed the warning level of 16.83 at Akhuapada by 3pm.

 A senior official of the disaster management department said that district collectors of all the vulnerable districts had been alerted. 

 They have been asked to keep the boats ready for relief and rescue operation, he added.

 Local Met office forecast about the possibility of rain or thundershower at most places, with heavy to very heavy rain at a few places during the next 36 hours. Gusty wind with a speed of 65kmph was likely to sweep across the coast.

 Cautionary signal No. 3 was hoisted at all the ports, including Paradip, Gopalpur, Dhamra, Chandbali and Puri. Fishermen were also advised not to venture into the sea.




</TEXT>
</DOC>