<DOC>
<DOCNO>1070518_nation_story_7794132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Banks dont bank on MPs

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 17: Youre not alone in distrusting politicians even banks run by the government dont trust them. 

 So suspicious they are that loan applications filed by politicians even seasoned parliamentarians are often turned down. 

 In the Rajya Sabha on Tuesday, MPs from various political parties shouted down minister of state for finance Pawan Kumar Bansal, complaining that public sector banks were unwilling to grant them loans. They may only have their reputation to blame. 

 Two MPs belonging to Jayalalithaas ADMK and one from the BJP whose assets and income, as presented by them to a major public sector bank, had not changed since 1996 were recently rebuffed when they applied for loans. 

 Others who havent been so unlucky are equally vehement that they were being mistreated by bank officials just because they were politicians. 

 I had applied for an agricultural loan. I have been made to run around so much by the bank. Each time I ask them whether my loan has been sanctioned, they tell me I have to wait for another month, ADMK MP S. Gokula Indra said. 

 Another ADMK MP claims his application was not even seriously considered. We are peoples representatives, but the banks are treating us like criminals, he said, refusing to be named. 

 Banks officially have no blacklist, but a senior manager at the SBI headquarters in Mumbai confirmed that politicians werent their favourite clients. We are extremely sceptical about granting them loans for the simple reason that they are not trustworthy.

 The official said a study conducted by the Reserve Bank found politicians, lawyers and wholesale traders to be the most regular loan defaulters. 

 Politicians, an Allahabad Bank official said, had often been caught lying about their assets. 




</TEXT>
</DOC>