<DOC>
<DOCNO>1070828_foreign_story_8246019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Court: Hasina to stay in jail

 No respite

 Dhaka, Aug. 27 (Reuters): Bangladeshs supreme court today ruled that former Prime Minister Sheikh Hasina must remain in prison and said she would be prosecuted under special emergency laws for extorting more than $1 million.

 The ruling overturned a high court order for the release of Hasina on bail, who was detained six weeks ago and is being held inside a parliament compound building that has been turned into a special jail.

 The high court ruling was challenged in the supreme court by the countrys army-backed interim administration, which took over in January, imposed a state of emergency and launched a crackdown on corruption ahead of elections planned for late next year.

 Separately today, a court sentenced former minister Nazmul Huda to seven years in jail for taking a bribe of 24 million taka ($350,000) from a construction firm, court officials said.

 Huda served as communications minister in the government of the most recent prime minister, Begum Khaleda Zia. The court also ordered Hudas wife, Sigma Huda, to serve three years in jail for abetting her husband in accepting the bribe, lawyers said.

 More than 170 senior politicians, including over a dozen former ministers and a son of Khaleda Zia, have been detained for alleged corruption since January.

 Several of them, who served under both Khaleda and Hasina, her arch-rival, have already been convicted and sentenced to various prison terms.

 The interim government says the army is supporting them in carrying out reforms and combating corruption to create conditions for a free and fair election.




</TEXT>
</DOC>