<DOC>
<DOCNO>1070211_frontpage_story_7377564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Record splash at Games

 A STAFF REPORTER

 Guwahati, Feb. 10: The participants had let their hair down and mingled with gay abandon at the colourful and captivating opening ceremony of the 33rd National Games last evening but they were back in their groove today to prove a point or to make history and ensure their reputation.

 But day two was not only about competition. The impact of a perfect start to the show saw sports fans making a beeline to different stadia to savour every moment of the historic and biggest-ever sporting event. Chief minister Tarun Gogoi, who was busy visiting the various venues as well as awarding the coveted medals to the winners, led from the front.

 The smile on his face and that of his ministerial colleagues got only wider, promising an even bigger and entertaining closing ceremony on February 18.

 The entire city wore a festive look with colourful flags lining the main streets while Rongmon, the mascot, was omnipresent. Amid the all-round enthusiasm, Rugby 7s made its Games debut with Maharashtra winning all its three ties. Hosts Assam, formed only six months earlier, lost all its ties but came close to upsetting the number two team, Delhi.

 Maharashtra swimmer Veerdhaval Khade created a new meet record in the mens 200 metre freestyle open and won the gold by clocking 1:54:18 minute, bettering the 1997 mark of 1:59:41 minute set in the Bangalore Games. Karnatakas Rohit Havaldar (1:57:13 min) and Rehan Poncha (1:59:16 min) bagged the silver and bronze respectively at the Dr Zakir Hussain Aquatics centre. Khade also won the 100-metre gold with a near-record breaking splash (57:99 seconds).

 The other record to fall in the pool was in the 4x100 metre relay with the Karnataka quartet of Aniket BSou, Rehan Poonch, Rohiti R. Havaldar and Sandeep N.A. bettering the 1997 meet record of 03:41:99 with a splash of 3:39:43.

 Making its own big mark, even if on hired legs, was the Assam men hockey team that upset defending champions Punjab 5-3. The Assam team also won two gold in wushu through favourites N.G. Toshibala and S. Samarjit in the Taolu event.

 The first gold of the meet, however, went to the Punjab cycling team in the mens 1,500-metre team trial. Andhra Pradesh finished second and hosts Assam finished third. Manipur won the womens gold in cycling by defeating Punjan and Assam.

 The gender controversy involving a player from the Orissa women football team ended today with Assam Football Association president H. Brahma saying that the girl will be playing tomorrow.

 Avijit Neog of Lachit Nagar, who visited Sarusajai Stadium yesterday to watch the inaugural ceremony, admitted that he had planned to catch the action on the TV. But the inaugural function compelled me to make another trip today, he said.

 The problem that needs to be addressed immediately is the flow of information from the media centre as visiting officials and mediapersons found it hard to get the relevant information. 




</TEXT>
</DOC>