<DOC>
<DOCNO>1070526_nation_story_7832063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Anil cites Mukesh parallel

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 25: The Anil Ambani group today claimed its Noida SEZ plan was not different from the one Mukesh Ambanis Reliance Industries had lined up in Gujarat.

 The group said it was keen to discuss the issue with the Uttar Pradesh regime and the Union commerce ministry.

 The Mayavati government yesterday told the Centre the plan did not meet a key condition in the SEZ policy the 1,200-acre plot was not contiguous. The group has said lack of contiguity had not been a problem while approving Reliances Jamnagar SEZ.

 Last month, the commerce ministry approved Reliances plan. That isnt contiguous, a spokesperson for the group said. He claimed the ministry was considering approvals for other SEZs, too. The Noida plot had underpasses that should make the SEZ meet the condition of contiguity, he said. 

 The Centres SEZ policy does ask for the land to be contiguous. If a single developer doesnt have such contiguous land, the rules provide for more than one developer so that all their land, taken together, becomes contiguous. 

 The groups defence came on a day Mayavati said all important decisions of the Mulayam Singh regime, including the Dadri power project being set up by Anils Reliance Energy would be reviewed. Action will be taken if they are found violating the rules or are against public interest.




</TEXT>
</DOC>