<DOC>
<DOCNO>1070609_business_story_7898774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US fund expands reach

 OUR SPECIAL CORRESPONDENT

 Mumbai, June 8: After entering India three years ago, The California Public Employees Retirement System, the largest public pension fund in the US, is stepping up its exposure in the country. It is putting $400 million in a private equity investment vehicle floated by the Pacific Corporate Group.

 This entity will invest in private equity funds in India as well as in China, Japan, Central Europe, Latin America and Africa. PCG is an investment management company with a focus on private equity. 

 Calpers entered India in 2004 and is now registered as an FII. The pension fund is understood to have invested more than $1 billion in Indian equities. Its portfolio includes Reliance Industries, Tata Steel, Tata Consultancy Services, the State Bank of India, Reliance Communications, Ranbaxy Laboratories and Infosys.

 Steve Cowan, managing director of PCG International, said: We intend to help CalPERS gain access to top-decile private equity partnerships in dynamic markets on which we focus through our research-driven approach. 

 Calpers said the new fund would invest in premier partnerships through a combination of venture capital, buyouts and acquisition financing, growth and expansion capital, and mezzanine financing.

 This vehicle will give us exposure to promising firms that may become significant players down the road, said Russell Read, chief investment officer, CalPERS. 

 The fund follows stringent investment standards that takes into consideration a firms governance, its corporate social responsibility and concern for human rights. It is also believed to have invested at least $100 million in real estate projects in India, with a focus on the hospitality sector.




</TEXT>
</DOC>