<DOC>
<DOCNO>1070930_calcutta_story_8375770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rate hike hits goddess

 Artisans at work in Kumartuli. Picture by Bishwarup Dutta

 The goddess Durga will also notice that the banks have increased their rates of interest on loans this time. For the idol-makers at Kumartuli, beset by many problems, trouble started this year even before work began, when the banks they usually took loans from suddenly hiked the rate of interest.

 We have been taking loans for our work from the State Bank of India (SBI) and the United Bank of India. Last year the rate of interest was 9.5 per cent per annum. But this year when we went for a loan, the SBI officials told us that the rate of interest has been increased to 12 per cent per annum. It is impossible for us to pay such a high rate of interest, says Nemai Pal, president of the Kumartuli Mritshilpi Sanskritik Samity. The artisans were forced to change their bank. 

 We have been banking with the SBI for eight years. We spoke to many senior officials of the bank, but to no avail. Finally the Bank of India agreed to lend us money at 9-9.5 per cent per annum. We are getting a special concession on the usual rate. We also took loans from the United Bank at the same rate, says a thankful Babu Pal, the secretary of the union. 

 Looking for another bank has taken its toll on the work. Our work was delayed by at least two months, says Nemai. 

 The SBI authorities try to explain their point. The SBI Advanced Rate has gone up to 12 per cent. The artisans had asked for a concession that would have meant bringing down the rate to 2 per cent below the rate. We had sent an appeal to the higher authorities, but I was transferred at that point so I dont know what happened after that, says Arunava Aich, assistant general manager (IBD), SBI.

 However, Swapan Sengupta, assistant regional manager (region II), SBI, says: Some artists have taken a loan from us. They have asked for a concession, but we havent heard from the higher authorities yet. 

 Kumartuli is not new to problems both financial and practical. The price that Puja committees pay for the idols is never enough to cover the increase in the price of raw materials. The committees at the most are ready to increase rates by 10 per cent, but the prices of raw materials, like clay, bamboo and hay, go up much more, says Babu. 

 There is little electricity. The power cuts often continue for two hours or more, complains Nemai. The idols need to be dried with oil lamps.

 And then came the rains. For three days we couldnt work. Especially those who had kept their idols along the roads. The rain washed away the colours and melted the idols. Not only is it a monetary loss to us because we will have to redo it, but we are also worried about how we will manage to finish work in time, says Babu. 

 The rains have been a problem for Puja committees too. The bamboos and planks that we had brought for our work was washed away. Some Plaster of Paris art-work we had finished will also have to repainted. We could start work again only on Thursday because the area was so waterlogged, says Anjan Ukil, the secretary of the Ballygunge Cultural Association puja committee.

 Other committees who had not yet started work on the outside of the pandal fared slightly better. All administrative work was thrown out of gear. No one could reach us, says Neelanjan Deb, the joint secretary of the Deshapriya Park puja committee.

 Adds Suman Chatterjee, the president of the Babubagan puja committee: We have constructed a huge pagoda at the entrance and we were scared that it might collapse. Thankfully that did not happen. 

 POULOMI BANERJEE




</TEXT>
</DOC>