<DOC>
<DOCNO>1070119_opinion_story_7278781.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 INJURIOUS TO HEALTH

 The Ravenscar Dynasty By Barbara Taylor Bradford, HarperCollins, 11.99

 Barbara Taylor Bradford fans, rejoice! Heres another mammoth offering from her, fresh off the assembly line. The uninitiated must content themselves, however, with a consolation prize: given its size, The Ravenscar Dynasty will come in handy as a weapon of destruction when, after enduring its 592 pages of 24-carat garbage, their level of frustration has shot through the roof.

 It wasnt always so with this author, though. In fact, her best-selling debut novel, A Woman of Substance, an inspirational rags-to-riches saga made convincing by a gritty realism, had millions of readers rooting for its resilient protagonist. But the twenty-odd novels that followed, all apparently lapped up by the BTB brigade, not only prove that success breeds success, however questionable, but also establish beyond doubt that theres no accounting for tastes.

 The most effective way of surviving her latest monstrosity is to pay little heed either to the plot or to the hackneyed prose. As for the protagonists, at six foot four inches, stunning looking Edward Deravenel, scion of an old, distinguished family, towers over them all. Wealth, success and power are at his fingertips and his awesome charm is the icing on the cloyingly sweet cake of his personality. He seduces a series of blonde beauties but marries the one who refuses to give him an offspring outside wedlock. 

 While his mercurial wife rewards him with successors, a mistress sneaks her way back to his life to stimulate, among other things, his aesthetic sensibilities. Deravenel also finds the time to take his business empire to vertiginous heights with the help of adoring relatives and obsequious employees. Not that there isnt a villain around. There are several, including a raven-haired French nymphomaniac who exclaims, Mon Dieu! in between seductions. But all evil-doers are eventually vanquished and Edward the Great reigns supreme. 

 It doesnt end there. Taylor Bradford promises her readers an epic new series spanning a century to which this tome is just a deadly aperitif. Well, forewarned is forearmed.

 MITA GHOSE




</TEXT>
</DOC>