<DOC>
<DOCNO>1070621_nation_story_7953151.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Parents in HIV protest

 Thiruvananthapuram, June 20: Parents and students have threatened to boycott a school in Kerala if it allows in five HIV-positive orphans who were thrown out in December.

 The state-aided Mar Dionysius Lower Primary School in Kottayam, which had re-admitted the five four girls and one boy on Monday, sent them back yesterday, hoping to work out a solution at a parent teacher association meeting. But the parents have said they will resist any attempt to force a solution on them. 




</TEXT>
</DOC>