<DOC>
<DOCNO>1070111_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vodafone Group Plc chief executive officer Arun Sarin today indicated that he will be stumping up a bid next month for Hutchison Essar after a day of hectic confabulations with influential ministers on Raisina Hill. ... 

 The Ruias of the Essar group are not rising to the Vodafone bait of a joint bid for Hutchison Essar (Hutch Essar). ... 

 Anil Ambani isnt going to be cowed by Vodafones firepower. The board of directors of Reliance Communications (R- ... 

 Anil Ambani may be grabbing all the headlines, but brother Mukesh could soon be mulling a mega-buck global deal of his own. ... 

 NYSE Group Inc and three other foreign investors have bought a 20 per cent stake in the National Stock Exchange, India ... 

 Vodafone CEO Arun Sarin with commerce minister Kamal Nath in New Delhi on Wednesday. Picture by Rajesh Kumar

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 AROUND THE GLOBE

 STOCK MARKET




</TEXT>
</DOC>