<DOC>
<DOCNO>1070412_opinion_story_7635212.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 WRONG LEANINGS

 A criminal offence does not become less so because it is committed by a political party. Spreading communal hatred is an offence punishable by law. There is no doubt whatsoever that the Bharatiya Janata Party has committed a serious crime by releasing a compact disc full of communal propaganda as part of its campaign for the elections in Uttar Pradesh. By doing so, the party has exposed once again its communal leanings. That the party has done it so openly suggests that its problems in UP have forced it to go back to its communal roots. Usually, political parties in India bare their fangs when they feel cornered. The Left parties, especially the Communist Party of India (Marxist), are known to depend on violence and terror in times of adversity. The danger from the BJPs communal propaganda is not limited to either an election or a particular state. The BJP shares with the Congress most of the political space in the country. The party had ruled at the Centre and will be a prime contender for power during the 2009 general elections. It runs several state governments. The future of the Indian polity cannot be safe in the hands of a party that is so brazenly communal. It is not enough for the partys central leadership to pass on the blame to their compatriots in Lucknow. Senior BJP leaders must plead guilty.

 However, what the Election Commission does in order to punish the BJP for its crime is another matter. The ECs threat to derecognize the party may not be a feasible solution. The law does not empower the EC to take such an action. The Representation of the People Act provides for punishment of individuals guilty of spreading communal, caste or racial hatred. It does not apply to parties or organizations. But the application of this act may open a Pandoras box because other parties could also be charged with similar offences, particularly those relating to caste. The result will be an interminable legal wrangle that could defeat the ECs purpose. The present law enables the EC only to withdraw an offending partys election symbol. The derecognition of a party is linked to the percentage of its votes and seats from an election. All this, however, does not detract from the need for some exemplary punishment for the BJP. There is a case for stronger laws to punish politicians who think nothing of dividing the people in the name of electoral campaigns.




</TEXT>
</DOC>