<DOC>
<DOCNO>1070421_nation_story_7676546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Gandhi to Bachchan: a wedding link

 RASHEED KIDWAI

 Abhishek (circled) and Amitabh greet Robert Vadras relatives at 10 Janpath on Priyanka Gandhis wedding day

 April 20: Gandhi-Bachchan ties may not be what they were, but Abhishek might expect some sympathy from Priyanka Gandhi Vadra after the bizarre suicide attempt at his doorstep last night. Shes a fellow sufferer of a similar stunt.

 Just as Haya Rizvi had arrived before the Bachchan home with a slashed wrist, claiming she was Abhisheks wife, Ram Krishna Gowd had appeared at Priyankas wedding a decade ago, dressed as the groom.

 Earlier, he had petitioned a court to restrain Priyanka from marrying Robert Vadra and on other occasions claimed to be the husband of Sridevi and Jaya Prada.

 Psychiatrists said Rizvi and Gowd suffer from erotomania or de Clrambaults syndrome, whose patients have the delusion that a person, usually a celebrity, is in love with them.

 The patient, who may have never spoken to the object of his passion, concocts a whole relationship in his mind, complete with minute details.

 He may even come to believe that this person secretly communicates her love though subtle signs, such as body posture or arrangement of household objects (or, if the person is a public figure, through clues in the media).

 The disease can be dangerous an erotomaniac nearly assassinated former US President Ronald Reagan. John Hinckley Jr was obsessed with actress Jodie Foster and believed that once Reagan was dead, she would publicly declare her love for Hinckley.

 But Gowd has been a class apart. In December 2005, Madras High Court slapped a Rs 1-lakh fine on him for his vexatious petition before a Chennai family court.

 Gowd had claimed he had married Sridevi on March 15, 1992, and lived with her for three days before she deserted him. The family court had issued a notice to Sridevi.

 Gowd moved the Supreme Court in November 2006 challenging the high court fine but the apex court fined him another Rs 1 lakh.

 The disease has been known since ancient times under names such as old maids psychosis and erotic paranoia. Greek physician Hippocrates and biographer Plutarch referred to it. It got its current name after French psychiatrist Gatan Gatian de Clerambault published a paper on it in 1921.

 The disorder has inspired literature, such as Booker winner Ian McEwans Enduring Love and Russian author Nikolai Gogols Diary of a Madman. 




</TEXT>
</DOC>