<DOC>
<DOCNO>1070818_calcutta_story_8203502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Honour 

roster for child achievers

 A STAFF REPORTER

 About 200 outstanding child achievers will be honoured at The Telegraph School Awards For Excellence Part I at Vidya Mandir on Saturday morning.

 In a run-up to The Telegraph Education Foundations annual awards event on August 25, students from across the state who have excelled in academics, sports and extra-curricular activities many overcoming remarkable odds to do so will receive certificates of honour and certificates of merit.

 Some of the categories include best extra-curricular performance by a school, best all-round student, best sportsperson, outstanding talent, award for courage, academic excellence by a student and academic performance by a school (divided by board).

 The awards seek to honour students across the state, from all strata of society. The schools, too, include urban and mainstream schools, as well as rural and non-formal centres of learning.

 While this Saturdays event is an effort to recognise the inspiring feats performed by the children, on the following Saturday, one amongst them from each category will be named winner.

 Over the two events, a total of over 40 scholarships will be announced for students facing economic challenges.

 A number of educators will also be felicitated for their contributions.

 The annual event on Saturday morning will be held at Science City. Barry OBrien will host the programme.




</TEXT>
</DOC>