<DOC>
<DOCNO>1070910_sports_story_8298131.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 We can win under Dhoni: Dravid

London: Juggling captaincy, wicketkeeping and batting is no kids play but Rahul Dravid has immense faith in Mahendra Singh Dhoni and feels the swashbuckler with flowing tresses can lead India to World Twenty20 meet triumph in South Africa later this month. 

Dravid said he had advised Dhoni to keep his cool but asserted the belligerent Jharkhand cricketer has a mature head on his tender shoulders that would stand him in good stead. 

I have told him to just relax and have fun, Dravid said. In a Twenty20 game, he probably wont have much time to think it happens so fast. 

But I think hell do well. Hes got a good head on his shoulders and a good personality for the job, Dravid was quoted as saying in a report by an UK agency. 

Dhoni would have to work hard to do justice to all his roles in the sides but Dravid was confident that the youngster would come off with flying colours. 

Obviously, wicketkeeping and batting will be a challenge for him with the captaincy. But what he has shown us over the past two years is maturity, Dravid said of his Team India deputy. 

Besides Dhonis maturity, the pedigree of the team makes the side so formidable, asserts Dravid. 

There are some very good attacking players. Although some of the experienced players are not going, we have some others coming back with experience. 

The squad under Dhoni includes the likes of Yuvraj Singh, Virender Sehwag, Harbhajan Singh, Irfan Pathan, Ajit Agarkar, Dinesh Karthik, Gautam Gambhir, Robin Uthappa, Piyush Chawla, Sreesanth and Rudra Pratap Singh. 

Dravid, along with Sachin Tendulkar and Sourav Ganguly, had opted out of the Indian Twenty20 squad. 

Dravid, however, sounded far from content while dwelling on the Indian sides 3-4 defeat in the ODI series in England. 

Trailing 1-3, India bounced back to level it but lost the decider at Lords to concede the series. And Dravid is aware of the grey areas as well. 

We won three and lost four (in the Natwest Series) so I guess we werent that consistent, he said. 

Theres no doubt about it. Its pretty evident there are things in one-day cricket we can improve on. Our death bowling, our batting especially when we lose early wickets our fielding. These are all things we must look to improve on, he said. 

Its, however, not all gloom and doom for his side, Dravid insisted. 

...Whats been heartening for me right the way through these 80 days weve been here is that there have been contributions all around. 

Everyone who has come on this tour has contributed and played his part in a good team performance. Its not a team that has relied on one or two individuals to perform. 

He also had a word of praise for the current English squad even though he felt sub-continent would pose a serious threat to them. 

There are a lot of youngsters in this team who are doing well. I also think the kind of squad England had was really well suited to these kind of conditions. It will be a challenge to see how they do when they go to Sri Lanka and looking to the next World Cup, Dravid said. 

 (PTI) 




</TEXT>
</DOC>