<DOC>
<DOCNO>1070608_business_story_7893675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC hunt yields big catch in east

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 7: The ONGC has made five oil and gas discoveries in the eastern region.

 The oil PSU today said it has struck a record five discoveries in May 2007.

 Oil has been found in two fields in Assam; and gas in Tripura, the offshore Mahanadi basin and Krishna Godavari basin. 

 Playing it by the rule book, ONGC is not making any estimate of the reserves. 

 Estimates can be given only after the directorate general of hydrocarbons certifies the find.

 Some more appraisal wells will have to be drilled to arrive at an estimate of the quantity of oil and gas in these fields, a senior company official told The Telegraph.

 Oil was found in the Assam Arakan basin: at Disangmukh-3 and Panidihing-6 wells in the Sivasagar district. 

 The Disangmukh well produced oil at the rate of 421 barrels per day. The flow rate is the highest among the discoveries in the northeast. The oil is sweet crude of very high quality.

 The Disangmukh structure is 8 kilometres to the north of Rudrasagar field and close to the Brahmaputra. In Panidihing, the production was 516 barrels per day.

 The Panidihing prospect is located near the Brahmaputra about 27 km to the north of Nazira town. It is the second producing well in the Panidihing prospect.

 ONGC said the two wells were at some distance from one another but were in the same geological region. This indicates a significant production potential in this area.

 It opens up the possibility of finding more oil and gas in Lakwa-Lakhmani and Rudrasagar where similar prospects are buried deeper. 

 In Tripura, gas was found for the first time in the North Agartala block.

 The Kunjaban-2 well produced gas at the rate of 100,000 cubic metres per day. ONGC plans to conduct more tests to assess the potential of the well.

 A gas discovery was made in the Mahanadi basin about 60 km from the Paradeep coast. ONGC had bid for the block MN-DWN-98/3 in the first round of the new exploration licencing policy.

 This is the second discovery in the basin which could turn out to be a giant find, a company official said. ONGC has drilled five wells in the Mahanadi basin and had made the first discovery last year.

 Gas was found at Uppidi-1 well in the Krishna-Godavari basin. 

 R.S. Sharma, ONGCs acting chairman and managing director, said, These discoveries have taken place in new formations and may lead to many more exploration prospects in the near future.




</TEXT>
</DOC>