<DOC>
<DOCNO>1070407_sports_story_7617298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Theres still time to save the Cup!

[+uc('MARK NICHOLAS 

THE DAILY TELEGRAPH')+]

Recoiling from body blow upon body blow, the Barbados leg of the Super Eight is promising the return of Calypso Cricket to the 2007 World Cup. By this the LOC (Local Organising Committee) must mean all the fun of the peripheral fair because the cricket will continue to disappoint. The fixtures speak for themselves no India or Pakistan means an overdose of Bangladesh and Ireland. 

As if the subject of the team were not enough for a good old rant and rave, the International Cricket Council (ICC) is coping it with similar vitriol. 

Though ticket prices preclude the man in the street from turning up at the door, he could not do so in Antigua or Barbados anyway. This is the World Cup of expensive park and ride, of ludicrous security checks and of food franchising that stops the locals eating and drinking to their taste. 

A World Cup run by party-poopers. 

Here is the management structure of the event. The ICC owns the event and the GCC (Global Cricket Corporation) are the rights holders. ICC awarded the event to the West Indies Cricket Board who created a subsidiary company called ICC CWC (Cricket World Cup) West Indies 2007. 

A bidding procedure then invited countries within the region to host matches. Eight countries emerged from the process along with St Vincent and the Grenadines who got some warm-up games. Each of them then appointed a LOC (Local Organising Committee) to run their matches based on procedures put in place by CWC. 

Thus we can get a feel of the complications that confront the game in the Caribbean. If we add in the strong arm of the ICC, riding roughshod over common sense, we can begin to understand the chaos. 

The Barbados LOC says that music and local food will be allowed and will have a West Indian flavour. It adds that opportunities will be available to buy cut-price tickets as well as an initiative for schoolchildren to attend matches at no cost. Eureka! Whether the match between Bangladesh and Ireland will interest them is another matter. 

When settling on a format for the World Cup, did the ICC consider that by losing one important and a very early game, India would be out of the tournament and by winning one, Ireland would be in for another six matches? 

Did a body that appears to find its oxygen in money consider those financial implications? Should a country with such a magnificent cricket history as India be so penalised and one with no history at all be so rewarded? 

This is not to diminish Irelands achievement, it is merely to wonder if every stone has been turned to assure the World Cup is the best possible cricket spectacle that it can be. 

Bob Woolmer cannot be brought back, but his memory would be well served if the myriad boards, councils and committees running this show lightened up a bit. There is still time to save the name of the 2007 edition, but is there the will? 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>