<DOC>
<DOCNO>1070922_sports_story_8347546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Secret Memory for Idar Trophy 

 HONKY DORY

 Trainer Karthik Ganapathys ward, Secret Memory, is expected to come good in the 2,400m Idar Gold Trophy, the main attraction at the Pune races on Saturday. The Classic horse, by Diffident out of Memories Of You, appears to be well-tuned for the event and he may score in the hands of jockey B. Prakash.

 SELECTIONS

 2pm: Tearaway 1. Convenience 2. Cornelia Supra 3.

 2.30pm: Whiskey Bandit 1. Aquadisiac 2. Dominatrix 3.

 3pm: Elusive Trust 1. Fredericia 2. Farfallah 3.

 3.30pm: All The Rage 1. Fiery Fortune 2. Pepe Junior 3.

 4pm: Diego Rivera 1. Escravos 2. Portrush 3.

 4.30pm: Secret Memory 1. Magic Touch 2. Fairytaleeding 3.

 5pm: Zuetina 1. Gracias Senorita 2. Summeroffortytwo 3.

 5.30pm: Siberian Siren 1. Bu Attifel 2. Hisham 3.

 Days Best: Siberian Siren Double: Elusive Trust amp; Diego Rivera




</TEXT>
</DOC>