<DOC>
<DOCNO>1070310_frontpage_story_7497088.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Five migrants gunned down

 OUR CORRESPONDENT 

 Imphal, March 9: Five Bengali migrant labourers were shot dead by unidentified gunmen at Ningthoukhong Bazar in Manipurs Bishenpur district late last night. Four of them were from Silchar in neighbouring Assam and one from Tripura. 

 Police said the gunmen abducted the five from their rented houses and brought them in an auto-rickshaw to Ningthoukhong Kha Khunou Ward 4 where they forced them to lie on the ground and shot them dead from point blank range. 

 The police recovered the bodies of Raju Dev, 43, Pintoo, 18, Raju, 18, Babua, 18, all from Silchar, and 34-year-old Pradeep Dev from Agartala, this morning. 

 The victims were working in a local bakery and also hawked wares in the district to earn some extra money. The police questioned some local residents, but no arrests were made.

 The incident has triggered panic among migrant labourers in the district. The market remained closed today in protest against the killings. 

 Meira Paibis (womens group) of the locality took out a rally from the scene of the crime to the local marketplace to denounce the killings. 

 The protesters carried placards that read Stop killing innocent people and Stop killing people in residential areas. Later, they held a sit-in demonstration at the local marketplace. 

 This is not the first time that unknown assailants have killed migrant labourers in the state. Betel leaf-sellers and iron scrape dealers have been targeted in the past. 

 The police, however, ruled out an Assam-type killing of migrant labourers in Manipur. 

 In Assam, Ulfa had gunned down more than 70 Hindi-speaking migrant labourers who tend to settle down in a place in January in a bid to evict them from the state.

 These Bengali migr-ants, on the other hand, moved from one place to another in search of livelihood. 




</TEXT>
</DOC>