<DOC>
<DOCNO>1070918_sports_story_8330356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CRICKET BRIEFS

 Comeback tough, not impossible: Parthiv 

 Calcutta: India discard Parthiv Patel did not know that India rsquo;s ODI squad for the first three matches against Australia would be selected on Tuesday, says A Staff Reporter.

 Living with the knowledge that he rsquo;s not in contention now, the former India wicketkeeper looked more concerned about the fact that it rsquo;s raining in Dharamsala mdash; their venue for the second unofficial Test against the touring South Africa A side.

 ldquo;Oh is it? rdquo; he wondered when his comment on Tuesday rsquo;s selection was sought. ldquo;I rsquo;m with India A now, so I rsquo;m more worried about our last match against the South Africans hellip; Comeback is obviously there on my mind mdash; it rsquo;s tough but not impossible. Belief is what pushing me through. With competition around, it rsquo;s not a bad time at all. In fact, it encourages me so that I push myself harder, rdquo; he told The Telegraph from Dharamsala.

 Having scored four centuries on the trot mdash; against Zimbabwe, Kenya and South Africa A mdash; Patel has been going through a fruitful phase of his career. ldquo;It matters a lot hellip; This is the best phase of my career so far. Having scored three away centuries, I rsquo;m now more confident against any team. rdquo;

 MacGill fined for abusing

 Melbourne: Stuart MacGill has been fined 50 per cent of his match fee for verbally abusing Pakistan A batsman Mansoor Amjad during Australia A rsquo;s unofficial Test match in Faisalabad. The Australian was reported for approaching Amjad after he was struck on the foot by one of the spinner rsquo;s deliveries towards the closing stages of the match.

 A hearing was convened in Lahore on Sunday, during which MacGill was reported under clause 2.6 of the Cricket Australia (CA) Code of Behaviour, which relates to ldquo;use (of) language that is obscene, offensive or of a generally insulting nature to another player, official or spectator. rdquo;

 Commenting on the decision, CA rsquo;s general manager Michael Brown, said, ldquo;I have no problem with players being combative on the field but there is a line they cannot cross and Stuart crossed that line. rdquo;

 ldquo;It is disappointing that such a senior player would be charged under 2.6 of our Code of Behaviour. We believe, a player with nearly 200 Test wickets should be showing leadership to the emerging group of talented Australian cricketers currently playing in Pakistan, rdquo; he said in a statement issued on Monday. 




</TEXT>
</DOC>