<DOC>
<DOCNO>1070102_sports_story_7210441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Surprise party for birthday boy Nalbandian

OUR CORRESPONDENT

 David Nalbandian in Chennai on Monday. (AP) 

Chennai: David Nalbandian is a special tennis player. His record speaks eloquently about the mans talent. 

Nalbandian is also a privileged human being. His date of birth is January 1. 

On Monday, Chennai had the chance to celebrate the Argentines 25th birthday. And the organisers came up with the novel idea of having a party at the Nungambakkam Stadiums centre court. 

It happened during the opening ceremony of the Chennai Open, con-ducted by the one and only Vijay Amritraj. A cake in the shape of a tennis court had been arranged. With Vijay playing the lead singer, the audience of thousand-odd took the cue and sang Happy birthday to you David... Helping Nalbandian cut the cake were the two other mega attractions of this years tournament Spanish duo Rafael Nadal and Carlos Moya. 

Of course it was a wonderful way to celebrate my birthday... it was so different, Nalbandian told The Telegraph while making his way from the court to the locker room. 

Nalbandian doesnt usually believe in playing too much prior to the Australian Open. He has never before played the seasons first event and, some years, even skipped both tournaments leading to the first Grand Slam. Birthday celebrations, thus, have mostly been at home in Cordoba with friends and family. 

Now that he has decided to change his start-of-the-year schedule, the onus was on Chennai to make him feel at home among strangers. And may be convince him to come back next year. 

Well, the smallish audience at the centre court certainly did its bit. The handsome Argentine may not have the same charisma as Nadal, the muscular hunk, but Nalbandian promises to be quite a draw as well over the course of this week. 

He, after all, has been Wimbledon finalist, Masters Cup champion and semi-finalist of all four Grand Slams. The people of Chennai sure know their tennis. 




</TEXT>
</DOC>