<DOC>
<DOCNO>1070523_nation_story_7817178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 London secret talks on nuclear deal

 JYOTI MALHOTRA

 New Delhi, May 22: India and the US are holding secret talks in London to smoothen the rough edges in the nuclear deal.

 Indias lead negotiator and Singapore ambassador S. Jaishanker, who was in the capital over the weekend, yesterday left for London with a small delegation for talks with his US counterpart Richard Stratford, the director of Nuclear Energy, Safety and Security.

 Officials from both sides continue to be keen to tie up most of the loose ends before Prime Minister Manmohan Singh and President George W. Bush meet on the sidelines of the G8 summit in Germany early next month to wrap up the deal.

 Foreign secretary Shiv Shanker Menon and his US counterpart Nicholas Burns spoke to each other recently to take the process forward before the top leadership meets again.

 Although Burns scrapped his visit to Delhi scheduled to have taken place any time now to finalise the nuclear deal the government is eager to dispel the impression that it is playing spoiler at this sensitive stage in the last lap.

 Todays London talks are, therefore, not a technical-level discussion but a full-blown dialogue intended at taking forward earlier rounds in New Delhi, South Africa and Washington.

 Burns is also scheduled to make a speech tomorrow at the Heritage Foundation, a conservative-minded think-tank in Washington DC, where he is expected to outline both Americas interests in bringing India on board the nuclear high table as well as the basic minimum that the US must set itself.

 The London talks are an attempt to sort out the three big issues bedevilling the final negotiation. 

 First, the clause on the right to return that the US is bound to invoke if any country conducts a nuclear test. Second, guarantees about uninterrupted supply of nuclear fuel to Indian nuclear reactors and third, Delhis insistence that it be allowed to reprocess in its own reactors the spent fuel sent by another country.

 Sources said both sides seemed to have come to conceptual agreements on the three issues when Menon and Burns met in early May in the US, but the language needs to be fine-tuned so that it is palatable to both parties. Thats what the London talks are meant to achieve.

 If the negotiators succeed, it will be left to Singh and Bush to give it the final political push in Germany.




</TEXT>
</DOC>