<DOC>
<DOCNO>1070509_sports_story_7753219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gilchrist act okay with Muralidharan 

Melbourne: The contention that Adam Gilchrists use of a squash ball inside his batting glove in the World Cup final was unethical has not found much support in Sri Lankan cricket circles. 

Gilchrist, whose record-breaking 149 led Australia to their fourth title, said later that he had a squash ball in one of his gloves to give him a better grip, prompting Sri Lanka Cricket (SLC) secretary Kangadaran Mathivanan eight days later to describe the ploy as contrary to the spirit of cricket. 

Mathivanan insisted several players had told him they were a bit upset over the use of the squash ball. 

However, Muttiah Muralidharan distanced himself from the comments. That is Mathivanans personal opinion. The team doesnt think that, he told a Lankan newspaper. 

If anything, I would think having a squash ball in your glove would be uncomfortable. I dont know if I could even hold a bat with something like that in my glove. So if Gilchrist wants to do it, it is okay with me. 

Mathivanan also received little support from SLC chief executive Duleep Mendis. 

You must call him about that, Mendis said when asked to comment on Mathivanans observation. 

Gilchrist has also got support from Kiran More. 

This is nothing but an unnecessary controversy. Gilchrist did not use a bat longer or wider than prescribed. He did not do anything that violates any law, so there is no need to make an issue out of it, said the former India wicketkeeper. 

 (PTI) 




</TEXT>
</DOC>