<DOC>
<DOCNO>1070814_calcutta_story_8187574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crime spurt in green zone

 - Six snatchings on the Maidan in two weeks

 A STAFF REPORTER

 The Maidan after dark is no longer safe. Snatchings are on the rise. A Telegraph picture

 Crime is soaring in the citys lungs. In the past two weeks, police have received six complaints of snatching on the Maidan from young couples.

 Officers of the detective department have arrested a man who robbed an engineer and his girlfriend at gunpoint. The police believe several criminals are active in the area and are targeting evening-walkers.

 Last year, Calcutta police made an effort to provide security to visitors on the Maidan by deploying more officers. Policemen from the south division were asked to prevent officers from police stations in other parts of the city from extorting money from couples visiting the area.

 The situation has worsened in the past month. It appears that the vigil in the area is not up to the mark, said a senior officer at the Lalbazar police headquarters.

 Around 8pm on July 28, engineer Biswadip Pati and his girlfriend were sitting on the Territorial Army Institute grounds. Mohammad Hassan and his associate took away a wallet containing Rs 800, a cellphone and a 20-gm gold chain from them by brandishing a gun.

 The men disappeared before we could raise an alarm, said Pati. We went to a nearby kiosk and then lodged an FIR with Maidan police station.

 After interrogating 28-year-old Hassan, also known as Raja, the police found that he lived in a shanty in Shibpur. He used to commit crimes on the Maidan a couple of years ago. He moved away after we boosted vigil in the area. But he confessed that he had returned to his old territory a month-and-a-half ago, said Ajoy Kumar, the deputy commissioner (detective department). 

 In the first week of August, a young man fell prey to snatchers on the Maidan. Last week, a couple was robbed by a gang of three.

 We have received six complaints in the past two weeks. In the six months before that, only four cases of snatching were reported from the area, said an officer at Lalbazar.

 He added: Maidan police station has been asked to strengthen vigil. Officers of the Radio Flying Squad will patrol the roads in the area extensively. The men at the JK Island kiosk will ensure the area is properly illuminated.




</TEXT>
</DOC>