<DOC>
<DOCNO>1070522_business_story_7812233.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Farmers shun plastic bags, jute sees hope

 AMIT CHAKRABORTY

 Calcutta, May 21: Heres a silver lining for the jute industry plagued by labour unrest. The farmers of Punjab, Haryana and Uttar Pradesh have refused to use plastic bags to pack foodgrain.

 An indefinite strike in Bengals jute mills in the peak procurement season had forced the Union government to move away from the compulsory jute packaging act and look for an alternative material.

 The government placed an emergency purchase order of 25,000 bales of plastic bags (500 bags make a bale). 

 However, farmers in most states refused to take delivery of the synthetic bags. The government had to ultimately cancel the orders. 

 This was revealed by Siraj Hussain, joint secretary of the Union food ministry, in a presentation to the standing advisory committee on the Jute Packaging Materials Act, 1987. 

 The meeting, chaired by Union textile secretary A.K. Singh, was held in New Delhi today. It was attended by representatives from the plastic and petrochemical industries who demanded the phasing out of the jute packaging act.

 Bhaskar Khulbe, the representative of the Bengal government, submitted a letter from chief minister Buddhadeb Bhattacharjee to Union textile minister Shankersinh Vaghela, seeking the continuation of mandatory packaging in jute sacks for the survival of the industry.

 Bhattacharjee said, Any dilution of the prevailing 100 per cent reservation norms in favour of jute bags for foodgrain and sugar will spell doom for four million jute growers and 2.5 million industrial workers.

 Representative of the Indian Jute Mills Association said the standing advisory committee should look after the interests of the jute sector.

 The industry, on its part, has assured that there would be enough fibre in the coming years for the kharif and rabi seasons.




</TEXT>
</DOC>