<DOC>
<DOCNO>1070627_frontpage_story_7980180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Praful in Hillary hot water

 - Attendance at partisan event raises eyebrows

 K.P. NAYAR 

 Hillary with hotelier Sant Singh Chatwals son Vikram at the fund-raiser in New York. Jay Mandal/On Assignment

 Washington, June 26: Close on the heels of a spat between the rival campaigns of Senators Hillary Clinton and Barack Obama over India, Indian Americans and outsourcing, New Delhi may have provided fodder for a fresh flap in the US presidential primaries. 

 Civil aviation minister Praful Patels presence at a highly partisan fund-raiser for Hillary Clinton in New York on Sunday has provided ammunition for her detractors at a time when White House aspirants in both parties are looking for dirt to smear on their opponents.

 Patel stayed for nearly three hours at the fund-raiser, which was organised by controversial restaurateur Sant Singh Chatwal, who is regularly described in the New York media as a fugitive in India for defrauding a state-owned bank.

 Chatwal and others associated with the fund-raiser have been claiming for weeks that the Indian minister would be one of those in attendance at the event at Sheraton New York Hotel and Towers in Manhattan.

 The well-attended event is said to have raised $2 million for the former First Ladys bid for White House in 2008. Indian Americans paid between $1,000 and $4,600 per plate to attend the dinner. 

 Patel was in Washington last week on official business and decided to stay on afterwards to attend the political event for Hillary.

 When the Indian embassy here heard about his plans, he was advised against being at a domestic US political event, though no diplomat at the mission would go on record as it involves a cabinet minister. 

 Indian journalists here who met Patel asked if he would be at the paid dinner or reception for Hillary, but the minister denied any plans to attend, citing political incorrectness. 

 However, in the end, he ignored the embassys advice and his own remark to the media and decided to attend the event anyway.

 The last time anyone linked to the Indian government was caught up in a similar situation was more than 15 years ago. 

 At that time, Lalit Mansigh, then deputy chief of mission at the Indan embassy here, was seen with Vice-President Dan Quayle at a fund-raiser for the re-election of President George Herbert Walker Bush, organised by an Indian American in Fort Lauderdale, Florida.

 Mansingh was severely pulled up by Delhi: attendance at that event was one of the reasons for transferring him to Nigeria after Bush and Quayle lost the 1992 election to Bill Clinton and Al Gore. This time, Hillarys rivals are waiting to see how Delhi handles Patels indiscretion. 

 While candidates seeking Indian American money are loathe to alienate the increasingly influential community, they now have some ammunition to use against Hillary at the right time.

 Sundays fund-raiser was attended by non-resident Indian industrialist S.P. Hinduja, Naresh Goyal, founder chairman of Jet Airways, and Asia Societypresident Vishakha Desai.




</TEXT>
</DOC>