<DOC>
<DOCNO>1070428_opinion_story_7705889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Bond with the loneliest

 Sir Buddhadeb Bhattacharjee is at it again dragging Sourav Ganguly into events which have nothing to do with Gangulys vocation, that is cricket (Cricketer as stakeholder, April 26). One can understand that, with his trusted constituency of intellectuals deserting him post-Nandigram, Bhattacharjee appreciates every little friendly gesture that comes his way. And Ganguly, too, has been deserted by the cricket board and its selectors. So what we see are two lonely men desperately trying to bond. Who are we to fault them for doing so?

 Yours faithfully,

 Sudeshna Chaudhuri, Calcutta

 Passing of an era

 Sir Brian Laras retirement from one-day internationals should serve as a hint to the Team India seniors (Lara bids adieu to international cricket, April 21). As Lara, a true sportsman, said, what is more important is the state of the younger players who have to carry forward the team. It appears that senior players in India are terribly influenced by our politicians who never think of retiring and want to serve the nation till their last breath.

 Yours faithfully,

A.S. Mehta, Calcutta

 Sir One-day cricket will sorely miss Brian Lara, who always tried to entertain the spectators. Lara was an attacking batsman, whose range of strokes and courage placed him above his peers. Much of Laras greatness lies in the fact that he carried a weak West Indian batting on his shoulders year after year. Laras unbeaten 153 at Bridgetown in 1999, which took the West Indies to a one-wicket win over Australia, has been quite rightly adjudged the second greatest test innings (behind Don Bradmans 270 against England in Melbourne in 1936-37) by Wisden. It is a pity that cricket, once the most favoured game of the people of West Indies, has had to make way for baseball and basketball. Perhaps the retirement of Lara puts the final nail in West Indian crickets coffin. 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad

 Sapper remembered

 Sir In Sappers Song (Eye on England, April 1), Amit Roy has wondered if Sapper Pradeep Gandhi will be remembered as the only Asian Hindu to be killed during the Falklands War. Goosey, as we called him, would have laughed at this. I first met him at our Royal Engineers Depot in Chatham when we were on our artisan courses, and he was a great lad. He was a soldier first, then a Sapper. From Chatham, he went on to complete his commando course with the Royal Marines at Lympstone and was awarded his coveted Green Beret. He was then posted to 59 Commando Squadron Royal Engineers in Plymouth, and soon deployed to the Falklands. His unit immediately dug into the peat hillside for better protection from the Argentinean Sky Hawk Jets strafing the Bay. During these attacks, you were as likely to catch a bullet from one of your own, with so much fire going into the air. Goosey was big and strong, and had his machine gun up defending his mates and firing at the aircraft. It was during one of these attacks that a bomb dropped close to his fighting position and Goosey was buried under a load of peat.

 He was quickly attended to and his head and face were uncovered. As another attack came in, his helmet was placed over his head to offer some protection. When the attack was over, Goosey was dug out of his fighting position. Unfortunately, he had died during the previous attack. His name, besides being on the main memorial, is also on the Royal Engineers Memorial on the top of Sapper Hill overlooking Port Stanley. Goosey wont be remembered as an Asian Hindu, he wouldnt want to be, he will always be remembered as a Sapper and a friend.

 Yours faithfully,

 Don McGillivray,Hertfordshire, UK 




</TEXT>
</DOC>