<DOC>
<DOCNO>1070331_nation_story_7588626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vilasrao bans sex education

 OUR SPECIAL CORRESPONDENT

 Mumbai, March 30: Following in the footsteps of BJP-ruled states like Madhya Pradesh and Gujarat, the Congress-NCP government in Maharashtra has banned sex education books in the CBSE curriculum and shelved its plans to introduce sex education as a subject in schools.

 Hassan Mushrif, the minister of state for school education in the Vilasrao Deshmukh government, made the announcement in the Assembly today while replying to a calling attention motion notice.

 The motion was brought by Shiv Sena legislators Rajendra Patni, Manisha Nimkar and Anusuya Khedekar, BJPs Shobha Phadanvis and Congresss Shubha Bachchav, raising objections to a sex education handbook included in the CBSE syllabus for Class VI.

 They were supported by members of the Congress, the NCP and other parties.

 Inclusion of obscene pictures about sex education is against Indian culture and is likely to corrupt the young generation.. The Maharashtra government has ignored the long-term and serious implications of the move and tried to include sex education in the curriculum, it said, demanding a reply from the government.




</TEXT>
</DOC>