<DOC>
<DOCNO>1070521_calcutta_story_7791101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Chinese studies centre at CU 

 - Focus on foreign affairs, bilateral trade and regional cooperation

 OUR SPECIAL CORRESPONDENT

 Calcutta Universitys Darbhanga Building. A Telegraph picture

 Calcutta University (CU) will open a centre for Chinese studies this year. The centre, the first of its kind in the eastern region, will start off as a research facility and later offer courses.

 The primary objective of the centre will be to generate awareness and disseminate information about India-China relations. There will be emphasis on the path adopted by China for economic revival and its relevance to Bengal.

 There are many similarities between China and Bengal. We in Bengal can draw lessons from the course of Chinas economic reconstruction, said pro vice-chancellor (academic affairs) of the university, Suranjan Das. 

 The centre will function under the supervision of the universitys history department. Das and Hari Basudevan, both teachers of the department, will be in charge. 

 The UGC has initially sanctioned Rs 20 lakh under the area study programme scheme. More funds will be provided later.

 China has made rapid strides in research and development in science and technology, Das said. The proposed centre will examine how the country achieved its targets and find out whether similar methods can be applied in Bengal.

 Our researchers and scholars are still uncertain about many aspects of the Chinese economy. For example, market socialism and how far it has worked, said Das. The scope of Sino-Indian trade has increased after the reopening of Nathu-la. Studies related to trade possibilities between China and India through Bengal will also be conducted.

 According to UGCs conditions, the centres focus has to be on contemporary issues and its projects should be useful in formulation of policies related to foreign affairs and defence, and bilateral, multilateral and regional cooperation.




</TEXT>
</DOC>