<DOC>
<DOCNO>1070315_calcutta_story_7516673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Burger giant stirs up food street

 - Extended queues and foodie footfall flood equal traffic woes for police

 A STAFF REPORTER

 The queue outside McDonalds, Park Street, on Wednesday evening. Picture by Bishwarup Dutta

 On Sunday evening, the Mukherjees of Jodhpur Park queued up outside McDonalds on Park Street. After a 45-minute wait, the family of four decided enough was enough, crossed the road and dug their teeth into KFC.

 From last Friday, when burger giant McDonalds unveiled its long-awaited outlet at 55 Park Street, the footfall has swelled in a food zone already boasting the likes of Bar-B-Q and Mocambo, Flurys and One Step Up, Souravs and Peter Cat. And no one but the cops struggling to cope with the rush seems to be complaining.

 McDonalds has been awaited for long by Calcuttans and we were anticipating great consumer interest. This has been vindicated by the extended queues. We are geared up to effectively manage such a response, says Vikram Bakshi, managing director, McDonalds India (North amp; East).

 Its not just Big Mac that benefits from the boom. Those not getting a chance to bite into Chicken McGrill or McAloo Tikki are making their way into other dining addresses. Eating out on Park Street is what matters.

 At the moment, McDonalds is almost working like the anchor store of a mall. The presence of McDonalds, along with KFC, is attracting many people to Park Street who would otherwise have gone to City Centre, says Saikat Sarkar, general manager, Souravs: The Food Pavilion.

 The rush for the first taste of a big food brand coming to Calcutta is reminiscent of the house-full scenes at the first Pizza Hut outlet on Camac Street, the first KFC address at City Centre and the first sandwich stop of Subway at Woodburn Park. The sandwich chain was hit the hardest when it ran out of bread and had to shut shop for a few days till fresh provisions were flown in from Delhi.

 With the food street of Calcutta drawing a footfall flood, police have their plates full. The traffic on the stretch has suddenly gone up. It is a crucial crossing and so more officers have been posted, says T. Bhutia, additional officer-in-charge of Park Street police station.




</TEXT>
</DOC>