<DOC>
<DOCNO>1070902_sports_story_8265897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chopra in tied 43rd place

Norton: Daniel Chopra was unable to build on a good start and ended up carding a modest one-under 70 to be placed tied 43rd after the opening round of the Deutsche Bank Championship here. 

Meanwhile, the big three had a poor day as Phil Mickelson starting with a 70, Tiger Woods ending with a 72 and Vijai Singh managing a 74. (PTI) 




</TEXT>
</DOC>