<DOC>
<DOCNO>1070911_sports_story_8302200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 History Open book for Roger

 - With 12 Slams in kitty, world No. 1 eyes Sampras feat 

LISA DILLMAN

 Roger Federer of Switzerland celebrates after beating Novak Djokovic of Serbia in the final of the US Open at Flushing Meadows on Sunday. The Swiss world No. 1 became the first man in the Open Era to win four US Open titles in a row. (Reuters) 

New York: One mans seven set points squandered are another mans seven set points saved, so naturally Novak Djokovic and Roger Federer used different ways to describe the decisive shift of power that resulted Sunday in Federers fourth US Open title, 12th Grand Slam singles title and a record $2.4-million payday. 

The saver was the top-seeded Federer, who won 7-6 (7-4), 7-6 (7-2), 6-4, and afterward went the musical route. The squanderer was No. 3 Djokovic, who took a literary angle in talking about the five set points he failed to convert in the first set and two more in the second. 

My next book is going to be called Seven Set Points, Djokovic said. Im joking. 

Said Federer: I mean, he had his chances today many of them. You could sing a song about it. 

How about the not-so-magnificent seven? Not only did the crowd have for its entertainment the dressed-in-black Federer and his march toward history he is the first player in the Open era to win four consecutive US Opens, and he pulled to within two of Pete Sampras record of 14 Grand Slam titles but also a meaningful foil in the 20-year-old Serb. 

Djokovic had the glamour edge in the friends box actor Robert De Niro and 2006 womens champion Maria Sharapova in her chic oversized sunglasses. He also had Federer on his heels in the 12th game of the first set, serving at 6-5, 40-0, before suddenly losing his nerve and serve, and then his temper in the tiebreaker. 

Well, I can say that Im sorry about turning back, about those set points, Djokovic said. Right now, I would dress up and go to the court and play this 40-0 point. 

Djokovic recovered sufficiently to break Federer in the fourth game of the second set and went on to lead 4-1. But he again failed to cash in the advantage, missing two more set points in the 12th game, the second by about a millimetre. 

I cannot believe, said Djokovic, who challenged the call. I was asking the crowd what I need to do. 

With his 12th Slam title, Federer left behind luminaries Bjorn Borg and Rod Laver and tied Roy Emerson for second all-time with 12. He earned $1.4 million for winning the Open, and an extra $1 million for winning the US Open series. 

Federer, 26, acknowledged that Sampras and the record are very much on his mind. He will play Sampras in three exhibitions in Asia in the fall and at Madison Square Garden on March 10. 

I think about it a lot now, honestly, he said. In the beginning I felt pushed a little bit in the corner, put under pressure about the situation because if you dont win Slams like that, its just too tough... So to come so close already at my age is fantastic, and I really hope to break it. 

Djokovic seized hold of the tournament and became a media star when he performed imitations of Sharapova and Nadal on the court after his quarter final victory against Carlos Moya and did one of Federer in the interview room. 

You got the idea Federer wasnt totally in the Djokovic moment. Well, in the locker room hes always very respectful toward me, he said. Hes pretty quiet. I only hear stuff... I know some guys werent happy. I know some guys might think its funny. 

So, if Djokovic writes his own book about Seven Set Points, there could be this not-so-humble offering from Federer: Twelve Grand Slams. 

Then again, the way Federer is accumulating Slams, it could be out of date after the Australian Open in January. 

 LAT-WP NEWS SERVICE 




</TEXT>
</DOC>