<DOC>
<DOCNO>1070927_nation_story_8366105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cup of inspiration for small-town India

 ANANYA SENGUPTA AND SAMYABRATA RAY GOSWAMI

Mumbai, Sept. 26: Ashish Suri loves to play cricket, but Dhonis devils have taught him to dream.

 I cannot describe in words how proud I feel today, said the 17-year-old who was part of the 35,000-strong crowd at Wankhede stadium to cheer the team.

 Each of these players is like family I feel I am a part of their struggles and their successes. They have achieved this through sheer hard work, be it the Pathan brothers or Joginder Sharma. I play cricket in my locality, but have no coach. I thought I would never make it, but today I aspire to be like them, said the boy from Dhule, a nine-hour journey from Mumbai.

 It is boys like Ashish, a student who works part-time in his fathers garment shop, that Mahendra Singh Dhoni must have had in mind when he spoke at Wankhede where the team was honoured for bringing home the Twenty20 World Cup. 

 Small-town boys are tougher mentally, physically than the cricketers living in metros. In metros, the cricketing infrastructure and facilities are good. In small towns, a cricketer has to work really hard to succeed, the captain from Ranchi said.

 His team of boys from Rohtak and Jalandhar, Ernakulam and Vadodara has struck a chord in small-town India, celebrated in the Bollywood film Bunty Aur Babli.

 Wheres the party tonight? the chart-buster filled the Wankhede air. 

 Here! shouted the crowd. Many of them, like Ashish, had travelled all day from small towns in Maharashtra to be there.

 Harish Mehtra, 67, and his wife Usha, 60, had taken a taxi they can ill-afford from Mira Road, a lower middle class suburb in Thane. They were at the stadium gates by 7.30am. 

 I had to be here. I was here in 1983 when Kapil Devs team was here, I was here in 1971 when Ajit Wadekars team had come. I cannot describe the feeling. It cost me a lot as I had to take a taxi because I wanted good seats, but they didnt allow me to enter early. But its okay, I love being here. This is my favourite team, there are no stars here, they play as a unit and thats the reason why they are doing well, said Mehta.

 Rohit Sharma, the boy from middle-class Borivli, was a hit with Mumbaikars, some of whom had gone to the airport straight after immersing the citys favourite god Ganpati.

 We have been waiting at the airport since 2am. We immersed our Ganpati at Juhu and headed here, so we could get a vantage point to see Dhoni and the others when they come out of the airport, said Amit Wadekar, who had come with a group of 150. 

 Mumbaikars lined the streets in big groups, carrying drums, bugles and baskets of flowers. It is like the Ganpati festival. When crowds pray before Ganpati and throw flowers at his feet, no one knows whether their flowers reached the gods feet. But it is enough to have thrown the flower, said Sanjay Damle, a shop-owner from Andheri.

 Some girls threw chocolates at R.P. Singh, the new pin-up boy as the open-top bus slowly made its way from the airport. 

 The bus stopped for a few minutes at Mahim Dargah as the Pathan brothers kneeled for a short prayer. The next halt was the Siddhivinayak temple. Traffic jams all around brought the city to a halt in the morning rush hour, but for once no one was complaining. 

 They are an inspiration for all of us. They are all from backgrounds similar to ours, yet they have achieved something at this young age that we can only dream of. I missed office today, but I will not lie to my boss. I will tell him I was here to cheer my team, said Anand Kumar, a graduate from Nagpur who works in a computer firm.




</TEXT>
</DOC>