<DOC>
<DOCNO>1070924_business_story_8353514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SocGen to offer tips to rich

 OUR SPECIAL CORRESPONDENT

 HELP AT HAND

 Mumbai, Sept. 23: Socit Grale (SocGen), the French financial services group, is planning to offer portfolio management services (PMS) and investment advisory services in an already crowded field.

 SocGen has been drawn by the booming market conditions and swelling number of wealthy individuals in the country.

 The entry into these new areas is part of SocGens plan to expand its range of operations in India. At present, the French group has three joint ventures.

 Socit Grale Asset Management has a joint venture with the State Bank of India through which it owns a 37 per cent stake in SBI Funds Management.

 Socit Grale Consumer Finance has acquired an 89 per cent stake in Apeejay Finance Group Ltd, which disburses commercial loans. 

 SG Securities Asia International Holdings has partnered Romil Finance amp; Investment Pvt Ltd to set up SG Asia Holdings (India) Pvt Ltd which undertakes securities broking activities.

 Banking circles feel that over a period of time, SocGen, which is also present in corporate and investment banking, may enter other services such as retail banking to complete its product range. SocGen has been present in India since 1978 and it also has a software development centre in the country.

 Sogeparticipations, a group company, has sought approval from the Foreign Investment Promotion Board to set up a wholly owned subsidiary in India with an investment of around Rs 200 crore over a period of two years to offer wealth management services.

 SocGen joins a host of players, both domestic and foreign, who are vying for a share of the individuals wallet. Foreign banks such as Standard Chartered, Deutsche Bank, ABN AMRO, Citibank and others are already present in this field, while others such as Credit Suisse have stepped up their activities over the past year. Entities such as ICICI Bank, Kotak Securities and the State Bank of India are also present in the sector.

 IndusInd is another new entrant through a tieup with Religare.

 Standard Chartered recently began offering private banking, an advanced form of wealth management, with its target audience being entrepreneurs and high net worth individuals having a minimum of $1 million as investible wealth. 

 Estimates say that while there are more than 100,000 millionaires in India, the number is increasing by 20 per cent annually. Given this potential, only a sliver of the market has been tapped so far. 

 SocGen has a non-compete clause with the SBI which restricts Socit Grale Asset Management or its affiliates from directly or indirectly sponsoring any mutual fund in India, including investment in any Indian asset management company.




</TEXT>
</DOC>