<DOC>
<DOCNO>1070808_frontpage_story_8164711.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hub without SEZ bear hug

 BISWAJIT ROY

 Bhattacharjee

Calcutta, Aug. 7: The label of special economic zone will not be affixed to the entire chemical hub proposed in or around Haldia, the government has said in a tacit admission that SEZ has become a three-letter hot potato after the land wars.

 The clarification has been made in letters by chief minister Buddhadeb Bhattacharjee to allies and the Congress that had raised concerns about the status of the hub and its environmental impact. 

 Keeping in mind the objection to SEZs by the Opposition as well as the allies, the letter explained the central policy on Petroleum, Chemicals and Petrochemicals Investment Regions (PCPIRs) of which the hub would be a part.

 The PCPIRs are not envisaged as SEZs. The conversion of the hub into a SEZ will depend on the manufacturing companies that will set up units there. The hub may be divided into SEZ and non-SEZ areas, depending upon the companies interest in export or domestic markets, respectively, an official involved in drawing up the chief ministers reply said. 

 Officials said that unlike SEZ players, PCPIR developers do not get substantial fiscal benefits. But the Centre would build roads and other infrastructure for the region, which will be spread over 62,500 acres.

 On the demand for a committee to assess the environmental impact, the chief minister said the PCPIR policy itself stipulated that states should engage experts to make an assessment and submit a report to a panel headed by the Union cabinet secretary. The panel will include the Union environment secretary. 

 The hub would come up only if the committee accepts the states report and makes a recommendation to the Union cabinet. So, the need to set up a separate expert committee is redundant, a letter said.

 The separate letters were sent in response to specific clarifications sought by parties after the chief minister requested them to do so. No letter was sent to the Trinamul Congress as it did not respond to Bhattacharjees suggestion.

 The core manufacturing area for chemical industries, which may cover 25,000 acres, will be built by a joint venture company floated by a Salim Group-led consortium and the West Bengal Industrial Development Corporation. As the anchor developer, it is up to the Salim Group to seek SEZ status for incentives.

 The chief minister said the fear of large-scale land acquisition was misplaced as the fresh requirement for the hub would be around 10,000 acres, not 62,500 acres.

 Bhattacharjee expressed the hope that his reply would dispel misgivings and make room for an all-party meeting.




</TEXT>
</DOC>