<DOC>
<DOCNO>1070716_calcutta_story_8063166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Killed: Shivaji the steed

 - Minibus runs over mounted polices prized member

 A STAFF REPORTER

 Shivaji lies dead on Mayo Road. Picture by Sanjoy Chattopadhyaya

 A thoroughbred belonging to Calcutta Mounted police was knocked down and killed by a minibus in Sunday evenings blinding rain on Mayo Road. 

 Sergeant Biswajit Raha, who was riding it, had a miraculous escape.

 But Shivaji, who measured 11 ft from head to tail and had a silky brown coat, groaned and tried in vain to heave himself up as the driver of the minibus on Baishnabghata-Howrah route pulled the brakes. The 13-year-old died on the spot.

 Officers and photographers surrounded the dying steed and some passersby stopped out of curiosity. The huge animal lay on the ground with its mouth slightly open. Shivaji had been flown in from Australia at age seven to become a prestigious member of the Royal Calcutta Turf Club. In 1994, he joined Calcutta Police.

 It isnt easy to train a horse, but to make up for the loss of a horse like Shivaji is almost impossible. He had a very good lineage and was one of the best we had. He was hit while returning after performing his duties on the Maidan, said Arvind Mishra, the additional officer-in-charge of the Mounted Police. The sergeant had a very close shave.

 It costs us around Rs 1 lakh to get a horse and then train it. Shivaji should have had at least another 10 or more years of service before him, said an officer. He regretted that Shivaji would not be there any longer to dazzle police shows.

 Born in 1912, the mounted police boasts of about 75 horses. It is engaged in different duties, including maintaining law and order during events such as football matches and religious processions. The horses also take part in parades and games.




</TEXT>
</DOC>