<DOC>
<DOCNO>1070607_foreign_story_7889039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US warns Pak

 Islamabad, June 6 (Reuters): The US wants to see the crisis in Pakistan over government attempts to dismiss the countrys top judge settled smoothly by a court decision acceptable to all, a senior US official said.

 US assistant secretary of state for South and Central Asia Richard Boucher said in an interview with Pakistans Dawn News TV the that the US was watching closely. For us, it needs to be handled smoothly and cleanly as a judicial matter to be decided by judges hearing the case... a decision that everyone respects, Boucher said in an interview with the Dawn newspaper. 

 We certainly do not want violence to get out of hand, or this to become big trouble for everyone, Boucher said in Washington. 




</TEXT>
</DOC>