<DOC>
<DOCNO>1070410_calcutta_story_7627203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rarest of rare birds spotted

 - Narendrapur sanctuary sighting confirmed by ornithologist

 ROMILA SAHA

 The large-billed reed warbler sighted at Narendrapur

 At first glance, the large-billed reed warbler (Acrocephalus orinus) does not look very different from the numerous small birds that populate the Chintamani Kar sanctuary in Narendrapur. But on closer scrutiny, it is very special a specimen of one of the least-seen birds around.

 If birder Sumit K. Sen is excited about his chance spotting on April 1 he has every reason to be. The only specimen of the warbler was first sighted way back in 1867 in the Sutlej valley, Himachal Pradesh. 

 Then, in March 2006, ornithologist Philip Round of Mahidol University, Bangkok, collected a live specimen of the rare bird. And now, its Sens turn. 

 I noticed it only because of its tail movement. While feeding, it fanned its tail constantly, not a characteristic of the Blythe reed warbler, which is commonly found at the sanctuary, says Sen.

 The city-based bird-lover has received confirmation from Round, of it being a large-billed reed warbler, on the basis of photographs he sent him. Sen writes on the bengalbird site on Google groups: Positive identification support has... been received from Philip Round... and (among others) birding enthusiast Bikram Grewal.

 Sen feels the bird has probably been in the area for some time, but gone unnoticed, while Grewal, author of Birds of India, warns of a fair possibility that it is a bird in transit. The large-billed reed warbler is so rare that authentication depends on consensus among birding authorities. The Narendrapur sighting awaits the endorsement of Bombay Natural History Society.




</TEXT>
</DOC>