<DOC>
<DOCNO>1070205_sports_story_7351219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 10-man Bagan concede just 2 

 - SUPER SOCCER

 Our most competitive match in India so far, says Sao Paulo coach 

A STAFF REPORTER 

 Deepak Mondal tries to stop a Sao Paulo attack at Salt Lake Stadium on Sunday. A Telegraph picture 

Calcutta: Super Soccer became Super Shocking on Sunday. Samba took a backseat at the Salt Lake Stadium and what came to the forefront was the fall from grace from someone the Indian football has identified itself with for over a decade. 

Bhaichung Bhutia a role model to the future generation made an ignominious exit from the exhibition match against Sao Paulo FC. The senior India team captain received the marching orders following double bookings five minutes from the break and didnt even bother to wait in the dressing room for the rest of the match to know how bravely his team fought without him before going down 0-2 to the Brazilian visitors. 

Marco Antonio and Flavio Donizeti scored on either side of the breather, but Bhaichungs act of disgrace clearly overshadowed everything. 

Being role model is not a mere concept, but it has the assured power of inspiring millions. If you are given a chance to be a role model, I think you should always take it because you can influence a persons life in a positive light, Tiger Woods once said. Sundays Bhaichung, however, was a different story. 

Soon after the kick-off, he fumed and fretted a lot being outnumbered, if not outclassed, by the fancied opponents. Perhaps, there was a point or two to make. But in the 35th minute, he unnecessarily jumped over Sao Paulo keeper Mateus Junior while following a Dulal Biswas cross to earn his first booking. 

A striker is known for his agility and nose for goal inside the box, but Bhaichungs conduct appeared to have bordered on the excessive and his challenge on Flavio five minutes later, followed by his push to the attending Sao Paulo physio, could only show him the exit door. Its a great credit for Mohun Bagan players to carry on the fight with 10 men for an entire half and restricted the marauding tricolour paulistos to scoring just a couple of goals. 

The backline, especially Deepak Mondal, was brilliant under constant waves of pressure from the opposite end. Captain Jose Ramirez Barreto looked like his old self in energising his side while Sangram Mukherjee was showing assurance under the bar. 

It was not all about Sao Paulo domination though. Mohun Bagan did create a few opportunities, but for Lalkamal Bhowmicks failures Mateus remained unconquered in three matches. 

The Sao Paulo custodian even once came out in time to deny Barreto from close quarters. The home team, however, had only themselves to blame for conceding the first goal in the 24th minute. Sanjeev Maria misjudged the trajectory of Marcos free-kick and let the ball bounce into the nets, taking Sangram by surprise. 

Bhaichungs dismissal then forced his team to go back predominantly defending. However, their fortress was again breached 13 minutes from time in another case of bad defending. Flavio was allowed a free-header inside six-yard box following a cross from the left. 

It was great to watch these young Sao Paulo players exchanging 7-10 passes among themselves on the top box, scorching the wings with lightning speed and being at the right place at the right time for the ball, as if everything is governed by a great positioning sense. 

They clearly enjoyed the midfield domination and Anderson Hernanes for whom East Bengal had approached the club management in vain for the remaining National League was simply scintillating in linking up with the forwards. 

As an exhibition of passing skill and running with and off the ball so typical of samba soccer was on display, Bagan defence was always on its toes. 

Still the home team rose to the occasion, facing the challenge shoulder to shoulder with the rivals. 

Complimenting their fight, Sao Paulo coach Antonio Carlos said: This turned out to be the most competitive match for us so far. Of the three teams we have faced, I have no doubt Mohun Bagan are better. 

TEAMS 

Sao Paulo: Mateus Junior, Thiago (David Olivieira, 86), Carlinhos, Flavio Donizeti, Marco Antonio, Andre, Anderson Hernanes, Chumbinho (Arthur, 78), Paulo Matos (Pablo, 73), Francisco Alex (Caiuby, 82), Velber (Mazola, 61). 

Mohun Bagan: Sangram Mukherjee, Deepak Mondal, Mehrajuddin Wadao, Sanjeev Maria (Sankar Oraon, 90+), Dulal Biswas (Mala, 60, Rahul Kumar, 85), Manas Das, Lalkamal Bhowmick, Fabio Cortez Vidal, Anit Ghosh (Suman Dutta, 51), Jose Ramirez Barreto, Bhaichung Bhutia. 

Referee: S. Suresh (Tamil Nadu). 




</TEXT>
</DOC>