<DOC>
<DOCNO>1070307_nation_story_7481922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia claps to Usha beats

 MONOBINA GUPTA

 Usha Uthup and Sonia Gandhi at the Womens Day celebrations in New Delhi on Tuesday. (PTI)

 New Delhi, March 6: Bindiya chamkegi, naari chamkegi, India chamkegi.

 Usha Uthup swayed, clapped and sang in a stadium packed with women in the heart of Delhi. And Sonia Gandhi, ever sedate, never prone to lower her guard, yielded to the mood of the moment.

 The Congress chief clapped to the beats of the boisterous Hindi numbers and disco music as a crowd of young and old swayed around her. She cancelled an appointment to stay back for more.

 Thousands of women had turned up at the stadium expecting solemn speeches on the significance of International Womens Day, due to be observed across the country on Thursday.

 What they got instead was the vibrancy of Uthup, who had come from Bengal to attend the weeklong celebrations organised by the ministry of women and children and UN organisations.

 Sonia was the chief guest. But for once, the one stealing the show and the hearts, including that of the countrys most powerful woman, was Uthup.

 She sang on, one number after another. On the dais, along with minister for women and children Renuka Choudhury, sat a mesmerised Mani Shankar Aiyar, the lone male leader present. He was there by virtue of his heading the panchayat ministry there are 10 lakh elected women in local self-governments countrywide.

 If the function refused to follow script, Uthups lyrics went one better. Bindiya chamkegi an old hit by Lata Mangeshkar had the same notes but different words.

 Mere aangan baraat leke saajan, tu jis raat aayega/mai na baithungi babulse kahungi I want Mercedes (The night you arrive at my doorstop to take me home/I wont sit in the car with you/I shall tell my father I want a Mercedes), she sang.

 Some womens organisations may have found Uthups songs and dance an inappropriate way of celebrating womens empowerment. But the women in the audience, whether from the resettlement colonies or the posh Pandara Road bungalows, as well as the handful of male bureaucrats from the ministry, were tapping their feet and wiggling their arms.

 An announcement was made midway that Sonia would be leaving, but she changed her mind and stayed back till the end.

 As Uthup sang One two cha cha cha/Lets do cha cha cha, the audience broke into a chorus. She moved on to Hari Om Hari and signed off with Yeh dosti, the Sholay number made famous by Amitabh Bachchan and Dharmendra.

 Ananya, meaning exceptional, is the name given to the Womens Day celebrations. The kick-off, at least, has lived up to the name.




</TEXT>
</DOC>