<DOC>
<DOCNO>1070523_frontpage_story_7815966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Police predict turbulent times

 RANJAN DASGUPTA

 Ranchi, May 22: Rebels in Jharkhand have never had it so good.

 First, they have decided to expand their base in the virgin zone of Santhal Pargana, for which they have started covert exercise to scout talents. Secondly, they have earmarked the state for core action as they have several advantages geographical, financial and mass support. 

 Police top brass predicts the state is heading for a turbulent phase if no proper measures are taken to counter the problem on a war footing. 

 For the last six months, three squads of the CPI(Maoist) are scanning different pockets of that region, organising night meetings with locals and leaving the villages before sunrise. They are targeting Paharia, Santhal and Ghotwals the three most dominant local inhabitants in that zone.

 The rebels here collect the highest levy of all the Naxalite affected states about Rs 100 crore per year.

 Moreover, surrounded by Bengal, Bihar, Uttar Pradesh, Chhattisgarh and Orissa, the state helps them give the slip since the police seldom frequent the inaccessible terrain.

 Although large funds have been spent over the years to equip jawans with modern weapons, the state is unable to check the rising red rage or even give semblance of fight that could display the states readiness for war.

 If the police sources involved in rebel operations are to be believed, the number of hardcore rebels is over 300, an increase of nearly 100 from two years ago. A thoroughly demoralised police force, poor development work and political vacuum in rural areas, the rebels are having a free run.

 Over a year ago the state police had kicked off an operation to liberate eight Naxalite strongholds. The police operation at Jhumra Pahar was the first, where the police succeeded. But with change of guard among the top brass, similar operations in other seven zones could not begin.

 Policemens association president Ram Kumar Singh alleged police pickets are unfit even for animals to stay. 

 You have to blame the politicians, too, for the rise in rebel problem. Hardly any politician visits the rebel-affected areas regularly. The rebels are filling the political vacuum in these areas. The locals have more confidence in them than their political counterparts, said a senior police official.

 State home secretary Sudhir Tripathi admitted the rebels are trying to make inroads into the Santhal Pargana, but claimed: The state government is aware of this fact and are taking steps to check it. There is no laxity on part of the government to tackle the rebel problem. 




</TEXT>
</DOC>