<DOC>
<DOCNO>1070204_bengal_story_7348290.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Feb. 3: A gang of four youths, pretending to be customs officials, robbed a businessman of Rs 2.7 lakh near Science City on EM Bypass last evening.

 Police said the four waylaid Shipul Sarkar, a businessman from Nadia, near Hind Cinema and told him to accompany them to their Salt Lake office in a taxi. When the car reached close to Science City, they snatched Sarkars bag at gunpoint. Then they left him on the road and rode off.

 Calcutta: Rafat Shamim, a 13-year-old girl who sustained serious burn injuries when a stove on which she was cooking at her Amherst Street home burst on Friday evening, died at Nil Ratan Sircar Hospital early on Saturday. Police said when they went to the house, the stove was in flames.

 Calcutta: Hyundai Motors India launched a free car-care clinic on January 29 in Calcutta as part of a nationwide campaign, a Hyundai spokesperson said on Saturday. A thorough examination of a cars body, its engine, air-conditioning and interiors are among the services available at the clinic, apart from discounts, a free car wash and a chance to test drive any of the Hyundai cars.

 Calcutta: Kartik Das, 26, attempted to commit suicide by cutting his throat with a razor at his Ahmerst Street home on Saturday. Police said Das had a fight with his father. He has been admitted to a nursing home.

 Asansol: A youth was murdered in Burnpur near here on Saturday, triggering tension in the area. Mohammad Shahid, 18, was dragged out of his house and shot in the chest by a group of youths around 11 am. Police said Shahid was a scrap iron smuggler and the killers were his rivals. But his father rubbished the claim. Soon after Shahids death, his neighbours stormed into his assailants homes and a clash broke out. The police arrived and brought the situation under control. 

 Howrah: Forest department personnel caught a monkey on Saturday that had been terrorising the Nimtala area in Howrah. Police said the monkey had injured at least 12 people since last Thursday.




</TEXT>
</DOC>