<DOC>
<DOCNO>1070628_business_story_7985534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, June 27: The government has asked the mines ministry to work with the Orissa government to break the impasse on allocation of mining lease to South Koreas Posco. In a meeting today, PMO officials asked both the Orissa government and the mining ministry to work out a formula to speed up the pace of the steel project.

 Mumbai, June 27: The government plans to raise the FDI cap in air cargo business to 74 per cent from 49 per cent as part of its efforts to open up the sector to foreign investment, civil aviation minister Praful Patel said today.

 New Delhi, June 27: India and Pakistan today began the final round of discussions to resolve differences on the $7.4-billion Iran-Pakistan-India gas pipeline before the three nations sign a deal next month. 

 New Delhi, June 27: Singapore-based investment group Orient Global has acquired a 9.4 per cent stake in NIIT for $48 million, while Citigroup Global Markets Mauritius increased its holding to 8.55 per cent.

 New Delhi, June 27: Robert Bosch today raised its open offer price by 15 per cent to Rs 4,600 per share to buy an additional 20 per cent stake in Bangalore-based Motor Industries Company (Mico).




</TEXT>
</DOC>