<DOC>
<DOCNO>1070105_sports_story_7223025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Seeds register easy victories

A STAFF REPORTER

Calcutta: Most of the top seeded players cruised to easy victories in the first round of the Alekhine Chess Club-organised Bengal Peerless Fide Rated Chess Tournament at the Gorky Sadan on Thursday. 

Top seed GM Ziaur Rahman of Bangladesh easily outwitted his 10-year-old opponent Chandrashish Majumder. 

On the second board, highly rated (Elo 2506) IM Enamul Hossain of Bangladesh defeated Pallabi Roy in 44 moves of a Ruy Lopez game. Playing with the white pieces the IM carved out an easy victory. 

The third board game was a short affair with IM Abdullah Al Rakib smashing through the defences of his young opponent Dhee Shankar in only 27 moves of an irregular opening. 

In a minor upset of sorts fourth seeded IM elect Saptarshi Roy was held to a draw by his lowly rated opponent Sarbajit Adhikary. 

Important Results Chandrashish Majumder (0) lost to Ziaur Rahman(1); Enamul Hossain (1) bt Pallabi Roy (0); Dhee Sankar (0) lost to Abdullah Al Rakib (1); Saptarshi Roy (0.5) drew Sarbajit Adhikary (0.5); Mohana Sengupta (0) lost to S. Satyaragyan (1); Suvrajit Saha (1) bt Diptayan Ghosh (0); Sayantan Das (0) lost to Shankar Roy (1); R. Balasubramanium (1) bt Shantanil Simlai (0); R.R. Laxman (1) bt Mahuda Hoque Chowdhury (0); Swarup Dey Sarkar (0) lost to Nisha Mohota (1). 




</TEXT>
</DOC>