<DOC>
<DOCNO>1070626_sports_story_7975191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Indian spikers win gold

New Delhi: India beat Maldives 25-13, 25-14, 25-12 to win the gold medal at the second Asian Central Zone volleyball meet in Islamabad on Monday. 

India, who won five of six matches, bagged the top honours on the basis of maximum points quotient (1.22). 

Iran gathered 1.17 to settle for the silver while Kazakhstan got the bronze managing 1.13 from five matches. 

India had lost to Iran in the opening match however they won the rest five against Sri Lanka, Kazakhstan, Pakistan, Turkmenistan and Maldives. 

 (PTI) 




</TEXT>
</DOC>