<DOC>
<DOCNO>1070411_calcutta_story_7631395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Betting kingpin in cop net

 A STAFF REPORTER 

 Basant Dujari, alias Basant Jhabru,was arrested by the CID on Tuesday in connection with a cricket betting racket operated from the city. 

 Dujari was picked up in his Sir Hariram Goenka Street residence, in Posta, on Tuesday, following the arrests of three bookies, including Anil Bagaria and Praveen Kochar, in Kaikhali, near Baguiati, on March 31.

 Sleuths claimed that during interrogation, the duo had named Dujari as one of the kingpins in the cricket betting racket in the city. Earlier, in 2003, Dujari was arrested on similar charges. But he managed to get bail, said a sleuth. 

 According to the investigating officers, Basant had tied up with Anil Bagaria and Praveen Kochar to expand his betting racket in the city. The racket was active in Burrabazar, Posta, Lake Town and even in pockets of South and North 24-Parganas. 

 The racket was operated through local punters and the returns distributed among the three kingpins.




</TEXT>
</DOC>