<DOC>
<DOCNO>1070424_bengal_story_7689478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 No Class X result in 5 years

 Calcutta, April 23: A Madhyamik candidate of 2002 is yet to get her mark sheet.

 All these years, the board of secondary education refused to tell Alpana Diger of KC Roy School in Moyal, Hooghly, why her results were being withheld. The board retains answer scripts for about six months after publication of the results. Its lawyer sought time to find out why the mark sheet had not been issued.




</TEXT>
</DOC>