<DOC>
<DOCNO>1070223_foreign_story_7429560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Egypt blogger jailed for insulting Mubarak

 Mubarak: End of freedom 

 Alexandria (Egypt), Feb. 22 (Reuters): An Alexandria court convicted an Egyptian blogger today for insulting both Islam and Egyptian President Hosni Mubarak and sentenced him to four years in jail over his writings on the Internet.

 Abdel Karim Suleiman, a former law student in his early 20s, was the first blogger to stand trial in Egypt for his Internet writings. He has been in custody since November over eight articles he wrote on his blog since 2004.

 Rights groups and Opposition bloggers have watched Suleimans case closely, and worried the conviction could set a legal precedent limiting Internet freedom in Egypt, the Arab worlds most populous country.

 Its a dangerous precedent because it will impact the only free space available now, which is the Internet. 

 The charges were undefined and vague, said a fellow blogger who attended the trial and runs the sandmonkey blog(http://sandmonkey.org/).

 Tell me. What does insulting the President mean? What is the difference between criticising religion and being in contempt of religion? he added, asking to remain anonymous. 

 The Internet has emerged as a major forum for critics of the Egyptian government to express their views in a country where the large daily newspapers and main television stations are state-run.

 Suleiman, a Muslim and a liberal, has not denied writing the articles but said they merely represented his own views.

 One of his articles said that al-Azhar in Cairo, one of the most prominent seats of Sunni learning, was promoting extreme ideas. Another article, headlined The Naked Truth of Islam as I Saw it, accused Muslims of savagery during clashes between Muslims and Christians in Alexandria in 2005.

 Suleiman has also denounced Mubarak, likening him to the dictatorial pharaohs who ruled ancient Egypt.

 The London-based rights group Amnesty International said in a statement: This is yet another slap in the face of freedom of expression in Egypt. The group considers Suleiman to be a prisoner of conscience, jailed solely for peacefully expressing his opinion




</TEXT>
</DOC>