<DOC>
<DOCNO>1070220_business_story_7415625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Feb. 19: The Reserve Bank of India (RBI) today notified the increase in provisioning requirement on standard advances in specific sectors for all urban co-operative banks (UCBs) from 1 per cent to 2 per cent with immediate effect. These include advances in specific sectors such as personal loans, loans and advances qualifying as capital market exposures and commercial real estate loans.

 Munich, Feb. 19: Siemens has agreed to purchase a majority stake in Czech Republics oez to expand in eastern Europe. Oez is the market leader in the Czech Republic and Slovakia for low-voltage controls and electrical installation technology.

 Mumbai, Feb. 19: Chennai-based Teledata Informatics has acquired a majority stake in eSys Technologies, a Singapore-headquartered IT distribution firm and pc maker, through a strategic investment of $105 million.

 Mumbai, Feb. 19: Aban Offshore has acquired about 28.8 million shares of Norway-based Sinvest ASA, taking the groups total stake in the company to 97 per cent.

 Ahmedabad, Feb. 19: A major fire broke out in the manufacturing plant of Cadila Pharma in Ankleshwar following a blast this afternoon causing huge damage. 




</TEXT>
</DOC>