<DOC>
<DOCNO>1070928_nation_story_8370889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Grounded by a kiss, almost

 SAMYABRATA RAY GOSWAMI

 THE PECK: Richard Gere and Shilpa Shetty at an AIDS awareness event in New Delhi. File picture

 Mumbai, Sept. 27: Shilpa Shetty nearly missed her flight to Berlin yesterday, all because of a kiss.

 The actress is to star in the stage musical Miss Bollywood, which opens in Berlin on Saturday, before travelling across Germany.

 But immigration officials at Sahar international airport would not let her board the flight thinking Shilpa was wanted in an obscenity case filed five months ago after Hollywood actor Richard Gere kissed her at an AIDS awareness event.

 She was held up and interrogated for nearly an hour as she was not travelling with valid documents pertaining to the case which is still in court, said a senior immigration official. 

 A lookout notice issued by a Rajasthan court is pending against the actress, barring her from flying out of the country.

 Such a notice is usually issued in criminal cases and served at the countrys exit points. In Shilpas case, however, the Supreme Court had stepped in and given her permission to fly anywhere she wants to. 

 But the notice hasnt reached the airports as yet and officials were not sure if she should be allowed to fly out of the country at all, the official said. 

 Shilpa was in tears and her mother Sunanda was agitated, sources said. She kept calling her people at home asking them to come down with a copy of the Supreme Court order. She should have been carrying it on her person. Just because she is a celebrity does not mean that she does not need to carry relevant papers while travelling, the official said.

 This is the second time Shilpa has been stopped at the airport because of the obscenity case the last time was in June when the actress was headed to the UK, where her win on the television show Celebrity Big Brother gave Shilpas sagging career a new lease of life. 

 Yesterday, she did finally get on the flight. Other members of the troupe 50 dancers and choreographers had already taken their seats.

 Miss Bollywood, a musical produced by Farhath Hussain, aims to take the grandeur and opulence of the worlds largest film industry to European audiences.




</TEXT>
</DOC>