<DOC>
<DOCNO>1070527_frontpage_story_7835856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army acts term extended

 OUR CORRESPONDENT 

 Imphal, May 26: The Okram Ibobi Singh government in Manipur today came under fire from various human rights organisations for extending the controversial Armed Forces (Special Powers) Act for another six months in the state.

 A decision to this effect was taken during a cabinet meeting presided over by Ibobi Singh last night. 

 The AFSPA was given a fresh lease of life by extending the Disturbed Areas Act in the state. 

 Sources said the act would not apply to the seven Assembly constituencies in Imphal municipal areas. 

 The act, which allows security forces to operate with extraordinary powers, was strongly criticised by the Apunba Lup, a conglomerate of several NGOs.

 We condemn the decision though we are not surprised. The state government is only implementing New Delhis policy of keeping the people of the Northeast and particularly those in Manipur under subjugation, Ph. Devan, one of its coordinators, said. 

 The Centre had constituted Justice Jeevan Reddy Committee to review the act following widespread agitation in Manipur. Though the report was submitted to the government last year, the Centre is yet to take a decision on its recommendations. 

 Border alert

 Trade between India and Myanmar came to a standstill today and troops of the two countries manning the international border at Moreh were put on alert after two masked gunmen triggered a powerful blast inside a hotel at Namphalong, a busy marketplace on the Myanmar side of the border next to gate II, around 3 pm on Friday. 

 The duo fired indiscriminately before fleeing the spot. Ramu Chettry and Soibam Abung aged around 23, residents of Moreh, who were injured in the blast, were rushed to a hospital at Tamu in Myanmar. The identity of the group behind the attack is yet to be ascertained. The Myanmarese army sealed the border and held a meeting with the Assam Rifles at Moreh last evening. 

 Today both sides exchanged information on the progress of investigation.

 We are coordinating with the Myanmarese army. Right now we cannot say which group is responsible for the attack, Assam Rifles spokesman Col L.M. Pant said.

 Police suspect militant groups of Manipur or armed forces opposed to the ruling junta in Myanmar to have masterminded the attack.




</TEXT>
</DOC>