<DOC>
<DOCNO>1070705_bengal_story_8019250.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta/Tamluk, July 4: The rain toll has gone up to 14 with six deaths reported in Howrah, Hooghly, the 24-Parganas and coastal Midnapore today.

 The simmering Nandigram has received 192mm of rain in 24 hours from 8am on Tuesday. A police camp at Giri-bazar in Nandigram block-II was flooded and the policemen had to be shifted, the Nandigram officer-in-charge said. A CPM supporter died of snakebite in a party-run shelter. Agriculture department officials said the rain damaged the seeds of the monsoon crop. Buddhadeb Bhattacharjee has convened a meeting tomorrow.

 Calcutta: The amendment to the Estate Acquisition Act, 1953, was passed on Wednesday. It extends the governments power to retrieve benami land or ceiling-surplus land and update the records of land-holding rights for another 10 years. The provision for such an update was made for 50 years in November 1957. 

 Land minister Abdur Rezzak Mollah said the bill will also help the government reclaim land locked in closed and sick factories. 

 Behrampore: Three persons were killed when a Sumo crashed into a tree at Ghurni in Murshidabad, 200km from Calcutta, on Tuesday night. Mintu Sheikh, 22, of Jalangi, had hired the Sumo to take his nephew Firoz, 18, who was bitten by a snake, to a Behrampore hospital. Police said Mintu, his relative Obaidullah Sheikh, 32, and neighbour Bidyut Mazkuri, 36, were kill-ed, while Firoz and the Sumo driver escaped.




</TEXT>
</DOC>