<DOC>
<DOCNO>1070205_sports_story_7351218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Manju to lead India vs Myanmar 

OUR SPECIAL CORRESPONDENT

New Delhi: Mahindra United defender NS Manju will lead the 20-member Indian team in the pre-Olympic football tournament match against Myanmar, according to team sources in the Calcutta camp. 

India first play in the away match on Wednesday and then host the home match in Calcutta on February 14. 

THE SQUAD 

Goalkeepers: Subrata Pal (Mohun Bagan), Subhasis Roy Chowdhury (Mahindra United) and Arindam Bhattacharya (Churchill Brothers). Defenders: Sunil Kumar (JCT), Debabrata Roy and Gurjinder Singh (both East Bengal), NS Manju (Mahindra United), D Ravanan (Mohun Bagan) and Rakesh Masih (TFA). Midfielders: Rocus Lamare (Salgaocar), Gourmangi Singh (Sporting Clube de Goa), Mehtab Hussain (Mohun Bagan), Chandam Chitrasen (Churchill) and Habibur Rehman (Mohammedan Sporting). Forwards: yed Rahim Nabi (East Bengal), Praveen Rawat (Churchill), Tarif Ahmed (ONGC), Manjit Singh (Mahindra), Branco Cardoza (TFA) and Sushil Kumar Singh (Mohun Bagan). 




</TEXT>
</DOC>