<DOC>
<DOCNO>1070924_calcutta_story_8353855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Mohinder Amarnath

 You are a talented person. Not only are you a creative genius, you can also sell your ideas beautifully. You are not materialistic or greedy although you appreciate beautiful things. You are not good at saving up. A free-spirited and easy-going partner is ideal for you.

 Kusum Bhandari




</TEXT>
</DOC>