<DOC>
<DOCNO>1070630_business_story_7996014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infosys cool to Capgemini

 Bangalore, June 29 (PTI): Infosys Technologies today neither denied nor confirmed reports that it was mulling a bid to buy Capgemini, Europes largest IT services firm.

 The nature of the rumour is such that some of them are right and some of them are wrong, Infosys chief executive officer S. Gopalakrishnan told reporters here.

 I cannot comment on that because its not possible to speak on such things. Then we will be commenting only on rumours, he said.

 Infosys Technologies scrip closed higher on domestic bourses today, while Capgemini shares were trading nearly 1 per cent up on NYSE-Euronext.

 Shares of Infosys rose 2.54 per cent in intra-day trading, but ended with a modest gain of 0.17 per cent over yesterdays close of Rs 1,925.90. The scrip touched a high of Rs 1,975 but pared gains to settle at Rs 1,929.20 on the BSE.

 Capgemini shares jumped 0.96 per cent on NYSE-Euronext to 54.30 euros in intra-day trading.




</TEXT>
</DOC>