<DOC>
<DOCNO>1070818_nation_story_8206047.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shoot-in-head virus strikes

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Aug. 17: The foot-in-the-mouth flu among politicians has been upgraded to the more lethal shoot-in-the-head virus.

 George Fernandes has discovered that China once described by the former minister as Indias potential Enemy No. 1 would have solved the nuclear row by putting a bullet in the head of Manmohan Singh.

 What has emerged is that the Prime Minister of the country has betrayed the nation by continuous bluffing, something unbecoming of the head of the government. If it were China, they would have settled it with one bullet in his head, Fernandes had said. 

 Running into a fusillade of questions today, he sounded unfazed and appeared to be basking in the limelight after spending many days on the sidelines.

 What should I apologise for? he asked reporters. What I have said in the statement (yesterday) is that the way our Prime Minister had spoken lies had an American President done that, he would have been removed. And had someone done that in China, he would have been shot dead by a bullet. 

 The Congress today mounted a scathing attack on Fernandes, asking him to tender an apology. Its members disrupted proceedings in both Houses, disallowing business after question hour.

 Information and parliamentary affairs minister Priya Ranjan Das Munshi raised the matter in the Lok Sabha, saying the comments amounted to inciting people against the Prime Minister. He said Fernandes should either be examined by a doctor for mental health or he should tender an apology.

 But an unrepentant Fernandes kept smiling. The Prime Minister was not in the House.




</TEXT>
</DOC>