<DOC>
<DOCNO>1070518_opinion_story_7791571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HIGH SPIRITS

 From steel to spirits, Indian companies are confident enough to acquire international firms. The year began with the news of Tata Steel acquiring the Anglo-Dutch steelmaker, Corus, after outbidding another buyer in an auction. Tata Steel had no qualms about paying Rs 55,000 crore and becoming the worlds fifth largest steel producer. Now comes the news from the world of spirits: two days ago, Vijay Mallya paid Rs 4,784 crore to acquire the Glasgow-based whisky distiller, Whyte amp; Mackay. Mr Mallyas United Spirits, the flagship of his UB Group and Indias largest liquor firm, will now own all the shares held by Whyte amp; Mackay chairman, Vivian Immerman, and other investors. In production terms, United Spirits will have an annual output of 75 million cases. This will make it the third largest in the world in terms of the number of cases produced. For drinkers of Scotch whisky, the acquisition means that many of the 140 brands owned by Whyte amp; Mackay will now be sold in India, as well as in Russia and China. It also means that Whyte amp; Mackays Scotch whisky will be available to blend whisky in India. The news is enough to make spirits rise even among teetotallers since Mr Mallyas new acquisition is part of a trend that demonstrates the growing strength of Indian industrialists.

 This confidence and might of Indian companies are significant for two reasons. First, they reverse the situation where foreign companies saw in India markets to conquer and dominate. Now, Indian entrepreneurs are eager to establish their footprints in global markets. The quondam colony is todays market hunter across the globe. The colony has struck back against the empire. This has been possible because of a second and perhaps more important reason. Indian industries and Indian entrepreneurial energies have been unshackled with the liberalization of the economy. Indian companies and Indian capitalists can now work to their full potential and see themselves as equal partners in a global and competitive market. The outlook of Indian industrialists is no longer restricted and insular. The process of liberalization has had a liberating impact in material as well as in psychological terms. The genie has emerged after the bottle has been uncorked. It is apt that one of the early conquests of the genie has been in the world of spirits.




</TEXT>
</DOC>