<DOC>
<DOCNO>1070904_calcutta_story_8269836.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Auto-cracy: zip in, zoom out

 TRAFFIC STOPPER: A row of autos noses ahead of all other vehicles at a red light on the Park Circus connector. Picture by Bishwarup Dutta

 Thirty days. Forty lives. That is the average death count in road accidents. But no one gives a damn. How indifferent the custodians of Calcutta are to the state of affairs is typified by the auto-cracy on our streets. Metro focuses on the big menace of these little mean machines.

 Near Tollygunge Metro station

 What we saw: The autorickshaw rules this stretch. This being the terminal underground station, an army of autos waits at the exit, poised to pounce on passengers going near and far. There is no mechanism to control these autos as they speed and stop wherever and whenever they want to.

 Publicspeak: With the city growing at the fringes and bulging at the seams, autos have emerged as a vital cog in the citys transport wheel. But that does not mean that they act as if traffic rules do not apply to them. The transport department must not go on increasing the number of autos for political reasons and police must not look the other way when autos cause traffic terror, says Bimal Haldar, a regular passenger on the Tollygunge Metro-Garia route.

 Policespeak: These autos are a law unto themselves. Thats only because the political system hasnt empowered the police to take stern action against autos. If one is booked, the entire lot descends on us, along with their political masters, grumbles a cop on duty at the crossroad made chaotic by auto raj.

 Jadavpur (8B bus stand)

 What we saw: Autos play a lead role in making this one of the most congested pockets of south Calcutta. There are autos parked on either side of the road. When one line is too long, they promptly start another, narrowing the carriageway to one-third its width. One lane leading into Jadavpur is completely blocked off by autos and rickshaws. And dont be surprised to see seven passengers to an auto here.

 Publicspeak: From 8am to 11am and 5pm to 9pm, crossing this zone is scary. You never know when an auto will come out of where and hit you.... Anyone who pays the union can add to the auto count on here, says Hirak Dutta, a resident of Jadavpur. 

 Park Circus connector

 What we saw: With eight routes and hundreds of autos, the stretch from Tiljala to the Park Circus roundabout is the playground of three-wheelers. They zip in and zoom out, leaving shock and awe in their wake. They crowd the mouth of every crossroad and play traffic-stopper with impunity.

 Publicspeak: The police only stop the autos when Jyotibabu or Buddhababus convoy is passing by. Otherwise, the autos rule the road, says Aziz Mirza, a resident of Tiljala.

 Policespeak: Most of the autos plying on these routes do so without a licence. Moreover, there are cases of two autos having the same number. So there are at least 25 per cent illegal autos on this stretch. They park and pick up passengers wherever they want and hit pedestrians and scrape against cars all the time, said a constable on duty near the Tiljala Road crossing. And if we dare pull up an errant auto driver, the union will gherao the officers and the police station and stall traffic.

 Who do you blame for the auto menace? Tell ttmetroabpmail.com




</TEXT>
</DOC>