<DOC>
<DOCNO>1070529_frontpage_story_7844851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tribals seek freedom from tenancy act

 SUMAN K SHRIVASTAVA 

 Ranchi, May 28: A small but growing section of tribals in the state are queuing up to be freed from the provisions of a century-old law. The Chhotanagpur Tenancy Act was enforced in 1908 by the British to protect the land rights of the tribals in the plateau. But almost one hundred years later, some of the provisions appear to them to be stifling.

 Ranchi deputy commissioner K.K. Soan confirms that he alone has received over 450 applications from tribals, seeking exemption from the provision which says that tribal land cannot be mortgaged for more than five years. Most of the applicants, he says, are keen to secure housing loans, loans for a tractor or to set up a small scale industrial unit. 

 But section 46(1) of the CNT Act, says Soan, allows for mortgaging tribal land for only five years in the case of general or commercial loan and for seven years in the case of agricultural loan.

 The issue was raised before the visiting Chief Justice of India at Tamar earlier this month. But waiving the provision, the DC says would defeat the purpose of the CNT Act itself. He has referred the case to the law department for opinion, informed the DC.

 A tribal SP has been running from pillar to post for a loan to ensure hi-tech farming on his 12-acre plot. But while he is keen to mortgage the land for 10 years, the law allows him to do so for only seven.

 The banks, which are usually keen to lend, find the restraining provisions of the CNT Act too restrictive. It is a major problem as industrial and commercial loans are usually recovered over a period of 10 to 15 years. But if we cannot keep the land mortgaged with us for more than five years, it simply cannot count as collateral security, said a banker.

 The State Level Bankers Committee, after finding it a major stumbling block in the way of credit flow to the tribals, is slated to discuss the issue at its meeting on June 1. The committee, a forum consisting of top bankers and state government officials, has no statistics on commercial proposals pending with various banks. It, however, says that various banks have provided loans to 67,995 SC/ST families under poverty alleviation schemes. 

 Chief general manager of National Bank for Rural and Agriculture Development K.C. Shashidhar, however claims that he has not received any complaint in which the CNT Act has been a restraining factor for providing loans. A practical way out, he suggests, could be for the deputy commissioner to exercise his discretion or provide conditional permission to mortgage tribal land for longer periods.




</TEXT>
</DOC>