<DOC>
<DOCNO>1070211_foreign_story_7377316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UN shuffle favours Indians

 K.P.NAYAR

 Nambiar

 New York, Feb. 10: The biggest reshuffle of the UN in recent memory leaves three Indians in senior positions under its new secretary-general Ban Ki-moon. 

 They are Bans Chef de Staff Vijay Nambiar, the recently appointed head of the UN Integrated Mission in Timor-Leste, Atul Khare, and the military adviser for UN peacekeeping operations, Lieutenant-General Randhir Kumar Mehta.

 Of the three, Nambiar will be right at the centre of all that is important in the world body as the key man in the new secretary-generals office. 

 He has the rank of under secretary-general. Nambiars was the first appointment made by Ban, a day after he took office on January 1.

 Khare, an Indian foreign service officer was picked for the job in Timor-Leste two months ago while he was serving as director of the Nehru Centre in London. He will also be the secretary-generals special representative for Timor-Leste. 

 Lieutenant General Mehta was appointed military adviser in department of peacekeeping operations by the then secretary-general Kofi Annan in February 2005. 

 As the first military officer from a non-western country to hold that post, he is expected to continue to have decisive influence in what is becoming the fastest growing UN activity, namely, peace-keeping. 

 The reshuffle, announced by Nambiar during the UN spokespersons daily media briefing here yesterday, will not affect 49 Indians in middle and upper middle level jobs at the UN headquarters and 17 others in UN funds and specialised agencies here.

 The reshuffle follows Bans request on January 4, three days after taking office, to all UNs undersecretaries-general and assistant secretaries-general to resign to make way for his hand-picked team.

 Of the 50-plus officials who were asked to put in their papers, all except one complied, according to Bans spokesperson, Michele Montas. The one official, who declined to quit cited health reasons. 

 Shashi Tharoor, the under-secretary-general for communications and public information, Indias candidate in last years election of a new UN chief, is expected to remain at his post until the end of this month when his current contract expires. 

 He may stay a few weeks longer if his successor, Kiyotaka Akasaka, a Japanese diplomat who is now deputy secretary-general Organisation for Economic Co-operation and Development (OECD) needs more time to take charge in New York.

 Tharoors was one of 15 resignations that Ban had accepted, Nambiar said at yesterdays briefing.

 He announced top appointments for the US, China and Egypt, in addition to that of Akasaka.

 French, Swiss and British incumbents will remain in their senior jobs here as Ban turned down their resignations. Nambiar said Ban was putting in place a new policy limiting the UN service of senior staff to one five-year term.

 Of all the new appointments announced yesterday, the most controversial will be that of B. Lynn Pascoe, the US ambassador to Indonesia, as undersecretary-general for political affairs. 

 The choice of an American to the most sensitive political post in the world body, dealing with daily global crises will be viewed with suspicion by Third World countries which form the majority in the UN.

 The outgoing undersecretary-general for political affairs, Ibrahim Gambari of Nigeria, was from the Third World.

 In India, there will be relief that Chinas permanent representative to the UN in Geneva, Sha Zukang, has not been made undersecretary-general for disarmament, but named to be undersecretary-general for economic and social affairs.

 Sha was the public face of Chinese opposition to the Indian nuclear tests in 1998 and was known to have serious reservations against changes to rules within the Nuclear Suppliers Group following the Indo-US nuclear deal.

 Ban has not yet named a new UN chief for disarmament.




</TEXT>
</DOC>