<DOC>
<DOCNO>1070125_business_story_7306213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 McLeod profit up at Rs 17.5 cr

 A STAFF REPORTER

 Calcutta, Jan. 24: McLeod Russel India Ltds (MRIL) income from operations in the quarter ended December 31 has dipped to Rs 173.74 crore from Rs 183.98 crore in the corresponding period of the previous fiscal.

 However, the net profit has jumped to Rs 17.47 crore from Rs 81 lakh in the quarter. The sales have dipped by 3 million kg. This drop in volume has happened due to deferred shipment on some contracts. These shipments will take place in the last quarter, said MRIL director Kamal Baheti. 

 However, export volumes for the nine months are higher at 20 million kg against 18 million kg. The company is looking at export volumes of 25 million kg this fiscal compared with 22 million kg in the previous fiscal.

 Selling prices are higher by Rs 10.46 per kg for exports, by Rs 6.70 per kg for domestic sales and Rs 9.59 compared with the last fiscal.




</TEXT>
</DOC>