<DOC>
<DOCNO>1070710_sports_story_8038760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Record 7th Leon title for Anand

 Anand 

Leon: Viswanathan Anand outplayed Bulgarian Grandmaster Veselin Topalov in the final to win the Magistral Ciudad de Leon chess tournament for a record seventh time and also achieve a hattrick of title victories here. 

Anand, who emerged champion here in 2005 and 2006, won the four game rapid tie with a 3-1 score. Last year too, Anand had beaten Topalov in the final and this time his victory was perhaps even more convincing. 

The Indian ace scored victories with the white pieces in the second and the fourth games while drawing the first and third with black pieces. The rapid time control of 20 minutes per game, with an increment of 10 seconds per move, was clearly to Anands liking and he remained unbeaten throughout the event. 

Topalov was in an aggressive mood at the start. 

Anand chose a closed variation against the Spanish opening and the Bulgarian launched a blistering attack on the kingside, after opening the centre. Anand kept his cool and defended with great tactical skills to force an exchange of queens. 

Anand had the white pieces in the second game and he made the most of this advantage. He opted for the English attack against the Najdorf variation of Sicilian defence and manoeuvred himself into a superior position by gaining space on the queen-side. 

Topalov started a kingside attack to challenge Anands superiority on the queenside, but Anand wrested the initiative by advancing his queenside pawns. Topalovs attack ran out of steam and he resigned after 37 moves when he found himself with heavy material deficit. 

Having gained the lead, Anand once again resorted to solid play with the black pieces in the third game of the match. He played a closed variation against the Spanish opening and obtained a sound position. 

Topalov tried to complicate matters with tactical play in an attempt to level scores. Anand was unflappable and calmly neutralised all the threats which Topalov could create. The players reached a rook and opposite coloured bishop ending and Topalov accepted the inevitable on the 38th move by agreeing to a draw. 

 Topalov now had to win the last 

 game to level the scores and he chose the sharp Scheveningen 

 variation of Sicilian defense. Never one to shy away from 

 complications, Anand boldly sacrificed a piece in the opening. 

 He prevented Topalov from castling and also picked up three 

 pawns for the sacrificed piece. The middle game was full 

 of sharp tactical play where Anand got the better of his 

 opponent. 

 (PTI) 




</TEXT>
</DOC>