<DOC>
<DOCNO>1070910_foreign_story_8298335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 40 years of fashion

 New York, Sept. 9 (Reuters): Designer Ralph Lauren, who has helped create a classic American style, celebrated 40 years in fashion yesterday with a collection of his trademark looks that have made him one of the industrys most successful and influential figures.

 His elegant show in Manhattans Central Park, complete with champagne and caviar for guests, evoked images of My Fair Lady and an afternoon at Britains Ascot Racecourse, with models wearing designs from racing silks and jodhpurs to floral party dresses and silk tuxedos.

 The 67-year-old Lauren, who was born Ralph Lifshitz in New York and began selling neckties in 1967, has long fused traditional equestrian style with influences from the American West, society tea parties, old school plaids, the yachting set and the comfort of tweeds and cable-knit sweaters.

 His mesh shirt with the polo player logo is a staple in many wardrobes, and Lauren has marketed lines of clothing, home decor and furnishings to appeal to the affluent and those who want to look that way. Lauren is chairman and chief executive officer of Polo Ralph Lauren. 

 Burger to night in jail

 Union City, Georgia (AP): A McDonalds 

 employee spent a night in jail and is facing criminal charges 

 because a police officers burger was too salty, so 

 salty that he says it made him sick.

 Kendra Bull was arrested on Friday, charged with reckless conduct and freed on a $1,000 bail.

 Bull, 20, said she accidentally spilt salt on hamburger meat and told her supervisor and a co-worker, who tried to thump the salt off. On her break, she ate a burger made with the salty meat. It didnt make me sick, Bull told the Atlanta Journal-Constitution. 

 An official said Bull was charged because she served the burger without regards to the well-being of anyone who might consume it.




</TEXT>
</DOC>