<DOC>
<DOCNO>1070403_frontpage_story_7600149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cycle voyage from Bihar to bust Assam myth

 - Led by a university student, a six-member group pedals all the way from Nalanda to Guwahati

 SAMIR K. PURKAYASTHA

 Guwahati, April 2: Six youths from Nalanda in Bihar have pedalled all the way to Assam to bridge the communal divide created by the series of attacks by Ulfa militants on Hindi-speaking people. 

 The cycle voyage, led by university student Dharmender Kumar, is meant to dispel the notion that people from outside the region, especially Bihar, are unwelcome in Assam. As many as 62 migrant workers died in the Ulfa bloodbath at the beginning of the year. 

 Dharmender, who is doing his post-graduation at Magadh University, and his fellow voyagers will hand over a shanti kalash (peace pot) to chief minister Tarun Gogoi. They will also meet the fasting wives of Ulfa leaders and offer a bouquet of white flowers as a symbol of peace. 

 The women are on a fast-unto-death to compel Delhi to divulge the whereabouts of their husbands, who went missing from Bhutan during the military flushout operation there in December 2003. Ulfa has since called a 12-hour statewide bandh on April 4 to protest alleged police atrocities on the wives of its leaders.

 An immensely optimistic Dharmender, however, said the situation in Assam was far from what it was being made out to be. These killings (of Hindi-speaking people) gave the impression, particularly in Bihar, that Hindi-speaking people cannot live here and that they are being systematically targeted. So we thought about undertaking a Shanti Yatra to know the ground situation and convey the real picture to the people back home. 

 The cyclists embarked on their journey from Nalanda on February 7 and reached Guwahati last night. They will meet the chief minister as soon as they get an appointment from his office. PCC president Bhubaneshwar Kalita felicitated the team today for spreading the message of peace. 

 The delegation has sought permission from the district administration to meet the fasting wives of Ulfa militants at the GMCH. 

 On what would he and his fellow peaceniks say to the women, Dharmender said: Through them, we would like to send the message of peace and universal brotherhood to the outfits leadership. 

 The delegation intends to visit the areas where migrant workers were targeted by militants. Dharmender said a report on the peace voyage would be sent to President A.P.J. Abdul Kalam and Prime Minister Manmohan Singh. 

 The other members of the team are Sambhu Nath Gupta, a post-graduate student at Magadh University, Lakshman Kumar and Sudhir Kumar, both students of Class XII, and Sailesh Kumar and Guddu Kumar, who are in Class IX.




</TEXT>
</DOC>