<DOC>
<DOCNO>1070325_sports_story_7562925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI scraps junket

LOKENDRA PRATAP SAHI

Calcutta: With Team India as good as out of the World Cup, the Board of Control for Cricket in India (BCCI) has scrapped plans of sponsoring goodwill delegations during the latter part of the Super Eight stage. 

Its off The BCCI wont be sending one member from each affiliated unit, informed joint-secretary Mohinder Pandove. 

Had the Rahul Dravids been assured of a second-round berth, the BCCI wouldve finalised plans for sending the members (in batches) to Barbados. 

Speaking to The Telegraph on Saturday afternoon, Pandove added: In fact, a working committee meeting is expected to be called quickly to take stock of our performance 

Lack of it is more appropriate. 

Meanwhile, when the contracts are negotiated afresh after the teams return, the seniors will have to fight from a much weakened position. 

Even the public is now convinced that the benefits must wholly be linked to performance. 




</TEXT>
</DOC>