<DOC>
<DOCNO>1070718_sports_story_8073225.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Javed, Robin may rule Day I 

 STAR RACER

 Calcutta: The start of the monsoon season has been delayed by a week, owing to heavy rain which has forced horses to remain indoors. The ring-favourites, therefore, are expected to rule on Wednesday, the opening day, as most of the runners are still under-prepared. It may take another week or so before a certain level of fitness is attained. Trainers Javed Khan and Robin Corners runners are, however, in good conditions.

 Javeds Priceless Hero, in particular, is fancied to lift the 1,100m Vagabond Cup, the feature event. The five-year-old has not only been working well, he is also marginally better at the weights against Corners Body And Soul, his main challenger in the race. S. Shanker partners the Placerville son.Read as: Sl. nos, last 4 runs, horse name, trainer, jockey, weight amp; draw:

 1. Sweet Senorita Handicap 1,000m (Rt 00-30) 1.40 pm

 1 2034 Schumacher [Vikash] Rajinder 60.0 2

 2 4001 Sunlight King [Vikash] Vinay 51.5 4

 3 0230 Valintine Dancer [Jaiswal] Afzal 51.5 1

 4 0400 Alashaan [Stephens] Domingo 50.5 3

 1. Shumacher (1) 2. valintine dancer (3)

 Schumacher: The horse for all seasons, though long in the tooth. Valintine Dancer: May place second by default.

 2. Glotik Cup 1,200m (Rt 60 amp; over) 2.10 pm

 1 1220 Vrikodara [Shafiq] Imran 60.0 1

 2 4300 Proteus [Robin] Mark 55.0 2

 3 - 022 Diffidence [Daniel] Ross 54.5 3

 4 1244 Imperial Stride [Errol] Chisty 54.0 4

 1. proteus (2) 2. Imperial Stride (4) 

 Proteus: Has considerably come down at the weights. Working well too. Imperial Stride: Will be right there if Proteus fails.

 3. Zipper Handicap 1,400m (Rt 00-30) 2.45 pm 

 1 0404 Blood Rayne [Stephens] Shanker 62.0 6

 2 0000 Mystic Solitaire [Shafiq] Rajinder 57.0 5

 3 - - 00 Western Brace [Daniel] Chisty 55.5 3

 4 2203 Heer [Bath] Afzal 51.0 2

 5 3143 Qba [Vikash] Islam 51.0 1

 6 - - - 0 Party Game [Robin] Kujur 49.5 4

 1. Blood Rayne (1) 2. Qba (5) 3. party game (6)

 Blood Rayne: Has come on a lot since his disappointing runs in the winter. May be hard to toss. Qba: May place.

 4. Green Sari Handicap 1,200m (Rt 00-50) 3.15 pm 

 1 0012 Falaknuma [Shafiq] Imran 60.0 6

 2 0000 Regal Venture [Errol] Chisty 59.0 4

 3 0231 Helegonia [Javed] Islam 56.5 3

 4 2402 Arrayal [R.Alford] Brij 53.0 2

 5 4220 Dil Chahta Hai [Vikash] Vinay 52.0 5

 6 - - - - Zaccharus [Robin] Amil 47.5 1

 1. Helegonia (3) 2. regal venture (2) 3. Falaknuma (1) 

 Helegonia : May cash in on her brilliant workouts, though handicap is against her. Regal Venture: Well in at the weights but kept on light preparations.

 5. Hokaido Handicap 1,400m (Rt 20-70) 3.45 pm 

 1 4213 Grand Ceremony [Karki] Mark 60.0 4

 2 1423 Mythical Star [Stephens] Som 58.0 6

 3 0001 Rosenkavalier [Javed] Islam 57.0 2

 4 1114 Shining Example [Vikash] Rajinder 57.0 5

 5 2333 El Cid [Vikash] Vinay 55.5 3

 6 3310 True Beauty [Shafiq] Domingo 49.0 1

 1. grand ceremony (1) 2. rosenkavalier (3) 3. true beauty (6)

 Grand Ceremony: Always a trier and looking well too. May do the trick. Rosenkavalier: Working extremely well. True Beauty: May upset.

 6. Vagabond Cup 1,100m (Rt 40-90) 4.15 pm 

 1 2111 Priceless Hero [Javed] Shanker 60.0 2

 2 1040 Thousand Stars [Shafiq] Domingo 59.5 3

 3 - 310 Condrieu [Daniel] Chisty 56.0 1

 4 1320 Tomahawk [Errol] Ross 56.0 5

 3 3421 Body And Soul [Robin] Mark 54.0 6

 4 2312 Acrostic [Bath] Afzal 53.5 4

 1. Priceless Hero (1) 2. body and soul (5) 3. acrostic (6)

 Priceless Hero: A speedy customer who is also looking and working well. Body And Soul: Well in at the weights. Acrostic: Upset, if any.

 7. Brush Aside Handicap 1,100m (Rt 00-50) 4.45 pm 

 1 0403 Zephyr [Shafiq] Imran 61.0 8

 2 2231 Vieille [Shafiq] Rajinder 58.5 6

 3 - 134 Red Sails [Daniel] Chisty 57.0 7

 4 3134 Glenbervie [Robin] Islam 56.5 2

 5 2204 Fast Love [Karki] Mark 54.5 4

 6 0001 Swing Lucky [Shafiq] Brij 54.5 3

 7 2210 Gorgonzola [Shafiq] Asghar 54.0 1

 8 1131 Going Starry [Bath] Afzal 52.5 9

 9 - - 00 Desire Lad [Vikash] Salim 52.0 5

 1. Fast Love (5) 2. Vieille (2) 3. glenbervie (4)

 Fast Love: Has matched strides with smart youngsters last winter. Vieille: A useful performer from Delhi. Glenbervie: May place.

 Days Best: Blood Rayne Double: Priceless Hero amp; Fast Love

 For live action from the turf, log on to www.telegraphindia.com/race




</TEXT>
</DOC>