<DOC>
<DOCNO>1070324_sports_story_7559036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Carvalho takes over

OUR SPECIAL CORRESPONDENT

New Delhi: Joaquim Carvalho, expectedly appointed the national coach by IHF on Friday, said that he doesnt need to carry a laptop in order to play scientific hockey. 

Immediately after Carvalho replaced V. Baskaran on a one-year contract, the coach said he would bring the best out of the Indian players. 

It is my duty to bring out the best in them (Indian players) and make them thinking players, Carvalho said. 




</TEXT>
</DOC>