<DOC>
<DOCNO>1070214_business_story_7389641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Security norm for FDI on the cards

 OUR SPECIAL CORRESPONDENT 

 Close vigil

 New Delhi, Feb. 13: The committee of secretaries has asked the National Security Council (NSC) to prepare guidelines on the security aspects of foreign direct investment (FDI).

 The 19-member committee of secretaries, headed by cabinet secretary B.K. Chaturvedi, has asked the NSC secretariat to prepare guidelines for investments from those sectors, countries and companies which are under the security scanner, a senior official said. 

 Once approved by the government, the guidelines will be followed by the Foreign Investment Promotion Board and RBI. The meeting of the secretaries took place on January 31. 

 The NSC had initiated the debate on potential threats to national security posed by foreign direct investment from certain sectors and countries.

 It had in September identified 18 sectors, including telecom, ports, airports, shipping, oil refining and gas pipelines, as sensitive. The NSC had also asked for greater regulation of FDI from China, Taiwan, Pakistan, Bangladesh, Afghanistan and North Korea.

 While the economic ministries were in favour of a more liberal FDI regime, the home and defence ministries emphasised the security concerns of the country.

 The secretaries meeting observed that there was no mechanism to assess the terms and conditions of FDI in the sensitive sectors, sensitive locations as well as for FDI from sensitive countries.

 According to sources, NSC has also been asked to formalise the amendments proposed in Fema and prepare a draft legislation to meet the long-term security requirements related to FDI.

 Sources said while the commerce ministry wanted security concerns to be addressed by the FIPB, the finance ministry wanted modification in the existing provisions of Fema.

 Both the commerce and finance ministries had opposed NSCs suggestion for an umbrella legislation under a national security exception act to cover existing foreign entities in India. 

 Sources said the law ministry was of the view that Fema does not have provisions for criminal offences and penalties and needed large scale amendments to address the security concerns. It supported NSCs idea of an umbrella legislation.

 However, the Planning Commission and shipping ministry did not approve of the legislation. The ministry of defence though was in favour of a monitoring mechanism for screening FDI.

 Countries such as the US have put elaborate structures and enactments in place to disallow investments that were against its security interest. 




</TEXT>
</DOC>