<DOC>
<DOCNO>1070413_business_story_7641970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ITC gets Starwoods luxury tag

 OUR CORRESPONDENT

 New Delhi, April 12: ITC Hotels today renewed its three-decade-old relationship with US-based Starwood Hotels and Resorts for another 10 years. 

 ITC also signed an agreement with Starwood to bring The Luxury Collection brand to India. By a franchise agreement, seven hotels of ITC-Welcomgroup would be part of the brand, which has 60 properties across the globe.

 The seven hotels are ITC Sonar Bangla in Calcutta, ITC Maurya in Delhi, ITC Maratha and Grand Central in Mumbai, the Windsor in Bangalore, ITC Kakatiya in Hyderabad and ITC Mughal in Agra.

 The ITC Luxury Collection hotels will be owned and managed by ITC and marketed abroad by Starwood.

 ITC chairman Y.C. Deveshwar said the company would invest Rs 5,000 crore on hotel projects over the next five years. A three-decade old relationship has been strengthened and enriched in a new partnership, while retaining the Sheraton connection, he said.

 The agreement includes the re-branding of WelcomHotel New Delhi as Sheraton, while the Chola and the Park in Chennai and Rajputana at Jaipur will continue to retain the Sheraton brand.

 As for the pricing, Nakul Anand, ITCs divisional chief executive-hotels, said: Certainly this pushes us up in the price pyramid. As the brand moves up, so will the yields.

 S.S.H. Rehman, executive director of ITC, said, The price should go up by $50 per room per night. 




</TEXT>
</DOC>