<DOC>
<DOCNO>1070820_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Planning Commission is supporting the finance ministry in allowing foreign airlines pick up stakes in domestic aviation companies. ... 

 Two independent directors are believed to have stepped down from the board of Vesuvius India. ... 

 GAIL (India) Ltd and fertiliser companies are in a dispute over a gas price order of the ministry of petroleum and natural g ... 

 The telecom ministry will soon issue guidelines on number portability. According to the department of telecom (DoT), portabi ... 

 The countrys real estate market is plagued by one problem: an acute shortage of clear land titles. Unlike in the US wh ... 

 Bringing smiles

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>