<DOC>
<DOCNO>1070712_sports_story_8048513.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Galaxy await moment of truth

 - Chelsea will play second fiddle to Beckham on his us debut 

 Beckham is scheduled to arrive in Los Angeles 

 on Thursday. 

Los Angeles: The waiting is almost over for the Los Angeles Galaxy with their biggest signing, England midfielder David Beckham, scheduled to arrive in the worlds entertainment capital on Thursday afternoon. 

The hype and speculation have escalated ever since the January announcement that Beckham would join the Galaxy from Spanish giants Real Madrid on a deal that will earn him a reported $250 million over five years. 

Beckham is one of the worlds most marketable sports figures and his hotly anticipated move to Major League Soccer (MLS) has already given the embryonic American game much-needed credibility and plenty of buzz. 

Although the former England captain himself has never claimed he can become the saviour of US soccer, he is determined to make a difference. 

I am not saying my coming to the States is going to make soccer the biggest sport in America because that is going to be very difficult to achieve, Beckham said earlier this year. 

But I wouldnt be doing this if I didnt believe I could make a difference and take soccer to a different level. This is something that I believe in. 

Beckham is scheduled to report for training the following Monday before making his first appearance for his new club in an exhibition match with FA Cup holders Chelsea on July 21. For Galaxy club president Alexi Lalas, the Beckham Show cannot start soon enough. 

Galaxy lost to third-tier side Richmond Kickers in the US Open Cup on Tuesday. Its been an incredible build-up and challenging to say the least, Lalas said. 

The excitement still remains but we will just be happy to finally get over with all the hoopla and get down to business. This is a moment of truth and a platform which we want to use to our advantage. 

Although the Beckham factor has already given great impetus to US soccer, Lalas is more concerned with the longer-term picture. 

Yes, we are going to give people the David Beckham fix but more importantly we are going to give them an opportunity to fall in love with the Galaxy, he said. And hopefully that love and that passion will last well beyond the time that David Beckham is with us. 

The Galaxy have also complete faith in the long-term fitness of the England midfielder despite a recent ankle injury. 

We looked at his injuries and weve been assured that David got the rest that he needed, Lalas maintained. 

Chelsea, meanwhile, have said that they will play a strictly supporting role to Beckham when he makes his US debut. 

Its a big moment for LA and also US soccer, Chelsea coach Jose Mourinho said after the FA Cup champions trained for the first time on Tuesday. 

They couldnt have chosen a better player to achieve what they want to achieve. In Europe, we want US soccer to go up (in popularity). We are Chelsea and we have a responsibility. We want to give the Los Angeles Galaxy a big game to promote their new team. 

Some Chelsea players are curious to see Beckhams effect on the MLS, whose quality is considered suspect compared to Europes vaunted leagues. 

Is it MLS? Chelsea left-back Ashley Cole asked hesitantly. I didnt know too much about that league until, of course, Beckhams gone there. This is one person whos changed and I will start watching it now. 

Im not too sure how much Americans do enjoy football over here, but hopefully he could make it bigger, Cole said. Chelsea wing Arjen Robben believes Beckhams combination of talent and charisma can single-handedly elevate soccers profile in the United States. 

Hopefully, he can bring it to another level, Robben said. Thats also one of his targets, to take his experience over here and give his experience to the American guys. (Agencies) 




</TEXT>
</DOC>