<DOC>
<DOCNO>1070129_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, January 29, 2007 

 The Jamait Ulema-i-Hind ruled out any immediate talks with the government over land acquisition tonight but left the door ajar saying a letter from the chief minister could alter their stand.... 

 If you head to the picture-postcard Gorumara national park now, four rhino tots might stroll up to your SUV. Beware of ... 

 An anno- uncement by the state government and a move being planned by the UGC that every college must get accreditatio ... 

 Trinamul Congress workers planning a march to Singur were today stopped at Maitipara, the spot where a similar obstructi ... 

 The land that the government has so far set upon acquiring for industrialisation accounts for only 0.02 per cent of the tota ... 

 One of the many fuel pumps in Calcutta that ran dry on Sunday because of the tanker strike, triggering fears of a Monday minus public transport. The ... 




</TEXT>
</DOC>