<DOC>
<DOCNO>1070715_frontpage_story_8061328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Robber chase ends with a bullet 

 - Teen ignores neighbours warnings, pursues gang in Salt Lake

 A STAFF REPORTER

 Calcutta, July 14: A chorus of voices cried out warnings but Siddhartha Bahadur Srestha didnt stop.

 In the semi-darkness of four in the morning, the 19-year-old chased the gang of four armed robbers alone through Salt Lakes AB Block, jumping over bushes, scaling walls and running like a man possessed.

 Within seconds, Phuku had grabbed one of the robbers from behind.

 Then a whole neighbourhood, which a moment ago was trying to dissuade the teenager from any show of bravado, watched petrified as the robber managed to pull out his gun. 

 He shot Siddhartha in the lower abdomen and, as the boy slumped to the ground, sprinted away.

 We had never seen such bravery before, that too from so young a boy, resident Utpal Saha said. We were all calling for him to stop, warning him they were armed, but he just carried on.

 Siddhartha lay at NRS Medical College and Hospital tonight with the bullet still in his abdomen, but doctors treating him said he was out of danger. The boy lives in a shanty and occasionally works as a driver.

 Phuku is the third of my four sons. He is extremely moody, said a sobbing Maya Srestha. When he stepped out to relieve himself I had asked him not to go too far.

 A few yards away at her home, Sriparna Saha shivered as she recalled the scream that had woken her up before dawn.

 It was our next-door neighbour Ram Babu Agarwals voice. He was shouting something about a break-in, she said.

 My husband Kamal and I were still groggy as we stepped out to the verandah. We peered at their house in the grey light and tried to also figure out if there were any robbers around our house. We couldnt see anyone.

 Suddenly four young men came out of a house, she said. My husband was about to walk onto the street to try and stop them; but I held him back when I saw one of the gang was carrying a sharp, sword-like weapon. But soon, Siddhartha was bounding after the four. I screamed at him to stop.

 The block has seven night guards, but three hadnt reported for work and the rest were away patrolling another part of the neighbourhood.

 The robbers, in shorts and T-shirts, probably arrived sometime around 3.30am and tried to enter Agarwals house, AB 85, from the rear.

 They climbed over the boundary walls, jumped across the garage roofs and were about to enter the house by breaking one of the iron rods at the staircase landing when I spotted them, Agarwal said. I started hollering and everyone woke up.

 The robbers retreated, running down a few yards to find themselves in front of a line of shanties. They entered one, pointed a gun at occupant Gouri Maity and asked her not to make any noise.

 They crossed the backyard, drank from a well and were returning to the shanty when Siddhartha spotted them.

 But Bapi Bhanja had seen the robbers much earlier.

 The 17-year-old, one of the two watchmen Kamal Saha has hired to guard his cars that stay parked outside, said: While everyone was shouting, I ran across a small lane and found myself in front of the gang. One of them pointed a gun and told me to keep mum. I did as they said.




</TEXT>
</DOC>