<DOC>
<DOCNO>1070201_sports_story_7334049.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Talk to yourself to concentrate harder

 - Focus on the base of the off stump to bowl yorkers

Cricket 

Online

Ravi 

Shastri

I am a right-arm mediumpacer. I always end up with a full toss when bowling the yorker. Please help.

(Rathin Roy, 20, Calcutta)

 Its a delivery that demands a lot of practice. Try and focus at the base of the off stump and see how it goes. You may have to focus a little higher to get the adjustment right.

 I face problems while taking high catches. I judge it wrongly and hence drop it. Please help.

 (Ayush Punatar, 14, Calcutta-61)

 Always keep your eyes on the ball even when you are running. That will help.

 I am a right-handed batsman. I often take my eyes off short-pitched deliveries and as a result, get hit on the body. Please help.

 (Aman Kumar, 13, Assam)

 The reason you are being hit is that you are taking eyes off the ball. Keep your eyes on the ball till the last minute so that you can sway out of the way.

 I am a right-handed batsman. I often indulge in careless strokeplay and get out quickly. Despite repeated attempts, I havent learnt to be careful. Please help.

 (Tuhin Chitrakar, 12, Calcutta-135)

 Talk to yourself to concentrate harder. Also be selective in your shot making early on.

 I am a right-arm pacer. How do I increase my pace?

 (Souvik Saha, 13, Calcutta-26)

 Work on your fitness and action.

 I am a right-handed batsman. I often get bowled or adjudged leg before while attempting the flick. Please help.

 (Soumya Das, 17, Balasore)

 Make sure you get your footwork right. You may be falling over and hence looking to play everything on the on-side.

 I am a right-handed batsman. Whenever I try to lift the ball, it goes high but never reaches the boundary. Is it due to less bottom hand into the shot?

 (Swapan Nath, 16, Calcutta-2)

 Dont lift your head too early or before you make contact with the ball.

 I am a left-arm spinner. I often bowl too many wide balls. Please help.

 (Subir Ganguly, 19, Howrah)

 Keep a still head and focus on the spot you want the ball to land.

 I am a left-arm spinner. Should I bowl round the wicket when there are a few spots on the wicket.

 (Samir Dey, 19, Calcutta)

 Thats where you should be bowling from most of the time. Go over the wicket for variation or if there are a lot of bowlers footmarks.

 I am a wicketkeeper. How do improve my collection when standing up to spinners?

 (Rohit Basu, 21, Howrah)

 Always focus on receiving the ball rather than looking to grab at it.




</TEXT>
</DOC>