<DOC>
<DOCNO>1070703_sports_story_8008789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sardesai had superb technique: Bedi 

 Dilip Sardesai 

New Delhi: Prime Minister Manmohan Singh condoled the death of former Test cricketer Dilip Sardesai, describing him as a great sportsman. The PM spoke to Sardesais son and noted television journalist Rajdeep and conveyed his condolence to the bereaved family, Prime Ministers media advisor Sanjaya Baru said. Lok Sabha speaker Somnath Chatterjee also condoled the death. 

Among the cricketing fraternity, there were many who mourned the death of one of Indias best batsmen. Following are excerpts: 

Bishan Singh Bedi: Sardesai was one of the most prolific run-getters and he did a commendable job in the 1970-71 series. In the West Indies, he bailed out the team single-handedly. He is the one who laid the foundation in the first Test at Jamaica. I was fortunate to have shared the last wicket partnership with him in Barbados. Present day Indian cricketers can learn from him. His technique was superb and an average of 40 in 30 Test matches is just fantastic. 

Nari Contractor: In fact it was only on Tuesday last that I and Rajbhai (former BCCI president Raj Singh Dungarpur) had visited him at the Bombay Hospital. I later spoke to his wife (Nandini) on Thursday and everything seemed fine. I have never captained Dilip at the Test level as on the 1961-62 tour of the West Indies (when he was the captain). I had to return home because of my injury (skull) and he played later (under Mansur Ali Khan Pataudi). In fact he played a very crucial role in Indias Test series win in the West Indies (1971) when the chips were down. He was very outspoken and thats the reason he could not fit much in cricket management. He was blunt (in his opinions) which were not to the liking of some. But as a Mumbai selector he was one who used to watch all the matches. 

Sharad Pawar: Sardesai was one of the most popular Indian cricketers who served Mumbai for a number of years. One cannot forget his passion for Mumbai cricket, particularly young cricketers and his encouragement to them. 

Erapalli Prasanna: My condolence goes to his family. Its a great loss. 




</TEXT>
</DOC>