<DOC>
<DOCNO>1070307_nation_story_7482340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cyber crown, with local thorns

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 6: India recorded the worlds highest growth in Internet use with a 33 per cent rise over the past year, but an expert warned high costs and lack of local content may hurt future growth.

 The number of Net users increased from about 15.8 million in January 2006 to 21 million in January 2007, but they account for only 3 per cent of users worldwide, a new survey released today said. 

 Among the top 15 countries, the increase has been the sharpest in India, China and Russia, according to the survey conducted by comScore Networks, an international service that tracks online behaviour to analyse the demographic features of website audiences. 

 While the US still had the largest number of users 153 million the growth since last year has been only 2 per cent. China was second, with 86 million, with the number showing an increase of 20 per cent. 

 This pattern of growth is not surprising since the Internet user base in India is small and we are on the high-growth path, said Subho Ray, president of the Internet and Mobile Association of India in Mumbai. 

 But in the US and China, the user base is large and the growth curve not very steep, Ray said. 

 The survey has placed India among countries with double-digit growth rates but Internet use is still limited to 2 per cent of the countrys population. 

 However, industry analysts believe high costs and lack of Indian language content on the Net are some of the factors that may affect growth in future.

 The bandwidth cost in India is relatively high compared with those in developed countries and there is a dearth of user-driven content and applications, Ray said. 

 Local language content is needed to drive growth, but its a chicken and egg situation, he said. 

 The absence of local language users deters potential developers of content and uniquely local applications. 

 One good example of a uniquely Indian application is the railway reservation system it addresses a specific problem and has mass applications, Ray said. 

 We need more such applications that capture unique Indian needs.

 The survey also analysed the top 10 countries, which have been ranked according to the number of hours of Internet use. At the top is Canada, where the average user spends nearly 40 hours per month on the Net.

 The survey showed that time spent online was substantially higher for people who had a broadband connection compared with those with a narrow-band connection. 

 The ministry of communications and information technology has announced that it will provide nine million new broadband connections in India by the end of this year.




</TEXT>
</DOC>