<DOC>
<DOCNO>1070218_calcutta_story_7407666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Next weekend you can be at ... 

Sunabeda

 The densest forest in Orissa, near its border with Chhattisgarh, Sunabeda is tucked away from prying eyes. Hardly a tourist drifts there, though the getaway is only 160 km from Titlagarh in Orissa, 135 km from Bhawanipatna (Kalahandi district) and 198 km from Raipur (Chhattisgarh). The railway links are Nuapada and Khariar Road on Titlagarh-Raipur section of South Eastern Railway. Sunabeda is 80 km from Nuapada along an enchanting forest road.

 The six to eight feet wide road is dotted on either side by Teak, Sisoo, Asan, Dhawra, Mahul, Char, Mundi and Kumbhi Haldu trees. Their branches brushed the roof of our Tata Sumo as it powered uphill. The sound of the engine sent birds and white monkeys scurrying into the forest, while tribals came out to watch us pass. The foliage parted once in a while to offer glimpses of waterfalls trickling down the rocky faces of the hills. Overhead, the clouds floated in the breeze. 

 With 600 sq km of thick deciduous forest and hills rearing up to 3,000 ft, Sunabeda is a study in tranquillity. The wildlife sanctuary, waterfalls and wetland are home to numerous birds and animals. Ancient monuments, watchtowers and a spectacular view of the Pofora dam are the added attractions. 

 By the river Jonk, in the Maraguda valley, Jumlagarh fort stands as a testament to the cultural heritage of Orissa. Sundar and Indra are the other rivers here. The forest blocks are named Patdhara, Gatibeda, Manikgarh Kanimal, Patidonger and Lodhra.

 Sunabeda has a large tiger population. According to the 2004 tiger census, there are 32 tigers and 36 leopards in the sanctuary. The big cats are sighted frequently at Kitoli Bhitar, Jalmoral and Gadagada within the sanctuary. Sloth bears, spotted bears, wild dogs, nilgais, sambars, barking deer and pangolin are also seen in Sunabeda.

 The temple of goddess Sunadel, ancient tribal hamlets, Beniadhus and Kharaldhus waterfall and Raital Bandh Pakshi Vihar, on the wetland, are must visits on the trip. Large number of migratory birds flock here in winter. Northern Pintail, Rudy Shell Duck, Lesser Whistling Duck, Fulvous Whistling Duck, Gargeney and Osprey are regular visitors.Going 

 From Titlagarh via Jharsuguda and Sambalpur by train (Howrah-Koraput express and others). From Titlagarh, take another train to Nuapada or Khariar Road on the Titlagarh-Raipur section. From there, cars are available on hire to Sunabeda

 Staying 

 There are hotels at Nuapada and Khariar Road. The Sunabeda circuit house at Nuapada is an option. Contact divisional forest officer, Sunabeda wildlife division, Nuapada, Orissa. Phone: (06678)223372 

 (Metro on Sunday thanks reader SAMIR CHAKRABORTY for this contribution. Picture by author)




</TEXT>
</DOC>