<DOC>
<DOCNO>1070113_business_story_7254793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nicholas Piramal, Lilly in pact

 OUR SPECIAL CORRESPONDENT

 Mumbai, Jan. 12: Nicholas Piramal India and Eli Lilly have signed up to develop new drugs. Lilly will outsource some drug candidates for Nicholas Piramal to do clinical trials up to Phase III.

 Nicholas Piramal will receive a call-back payment and potential milestone payments of up to $100 million along with royalties on sales. The agreement will kick off with a drug candidate against metabolic disorders. Both the companies are looking at the possibility of bringing four more candidates within the framework of the agreement.

 Nicholas Piramal said the alliance sought to increase productivity in drug development by synergising the unique strengths of both companies and equitably sharing risk and reward. The Indian will design and execute the global clinical development programme, including non-clinical studies and human clinical trials up to Phase III.

 Nicholas Piramal chief scientific officer Somesh Sharma said while Phase I clinical trials will be outside India, late Phase I or Phase II trials will be in the country. He added that after Phase II, the drug could be given to Lilly. The drug is expected to be commercialised in 2010.

 Nicholas Piramal chairman Ajay Piramal said the agreement with Lilly covered only one drug and though there is a provision for four more drugs over the next three years, the terms of these agreements will be decided later. 

 Clinical trials are tests that look into the efficacy of drugs in human beings. They are designated as Phase I, II, or III, based on the number of people in the study. The number of people goes up progressively as a drug enters a new phase.

 Sharma said the company was carrying out research and development in nine therapeutic areas. Of them, five are in the oncology segment. The other areas include inflammation, diabetes and anti-infectives.

 Swati Piramal, director, strategic alliances amp; communications, Nicholas Piramal, said, This will be a unique partnership where we will collaborate in the development of new drug candidates and help reduce the burden of disease for patients worldwide.

 Robert W. Armstrong, Ph.D, vice-president, global external research and development, Lilly, said Nicholas Piramal has the strategic interest and capabilities to advance the Lilly molecules through early clinical development.




</TEXT>
</DOC>