<DOC>
<DOCNO>1070720_nation_story_8082601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Katara poison case

 OUR SPECIAL CORRESPONDENT

 Lucknow, July 19: Uttar Pradesh police today registered a case of attempt to murder against Uttar Pradesh politician D.P. Yadav and five others for allegedly trying to poison a key witness in the Nitish Katara murder case. 

 The case has been drawn up on the basis of a complaint lodged by Ajay Katara, who is now recuperating from poisoning. The investigation has been launched, Vijay Bhushan, the superintendent of police, Ghaziabad city, said. 

 Yadav, an accused in the murder case in which his son and nephew are prime accused, said in Lucknow that there was no substance in the allegation. 

 Ajay is a madman. He has been under treatment for depression and other mental ailments, he said. 




</TEXT>
</DOC>