<DOC>
<DOCNO>1070429_business_story_7712539.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank in cash hunt

 OUR SPECIAL CORRESPONDENT 

 Kamath: Money matters

 Mumbai, April 28: ICICI Bank plans to raise around Rs 20,000 crore through a combination of domestic issue and American depository shares (ADS). This is the largest capital-raising programme by an Indian company. 

 Explaining the move, ICICI Bank managing director and CEO K.V. Kamath said, The opportunity in India is about $500 billion. Infrastructure and manufacturing capacities are likely to double in the next three years. This (offering) is part of an early-mover strategy that the bank has adopted.

 The bank is finalising the details of the equity issue and the offering is most likely to hit the market by June, Kamath added. 

 ICICI Bank posted a modest 4 per cent growth in net profit for the fourth quarter ended March 31, 2007 at Rs 825 crore against Rs 790 crore in the corresponding period last year. 

 The net profit took a beating after the bank increased its general provisioning to Rs 310 crore in compliance with the RBI notification that stipulated higher provisions on certain categories of loans. The effect of the provisioning was factored into the fourth quarter numbers, ICICI Bank joint managing director Kalpana Morparia said. 

 Net interest income increased 41 per cent to Rs 6,636 crore from Rs 4,709 crore in 2005-06. Fee income rose 45 per cent to Rs 5,012 crore in 2006-07 from Rs 3,447 crore in the previous year. 

 The banks retail advances grew 39 per cent to Rs 127,689 crore from Rs 92,198 crore in the year-ago period.

 Retail assets constituted 65 per cent of advances and 62 per cent of customer assets. Total assets of its international subsidiaries was around $7 billion on March 31, 2007. 




</TEXT>
</DOC>