<DOC>
<DOCNO>1070828_foreign_story_8246016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fraud heat on India-baiter

 Kevin Andrews: In a bind

 Melbourne, Aug. 27 (PTI): Australian immigration minister Kevin Andrews, who had been scathing about irregularities in the CV of Indian doctor Mohammed Asif Ali, has reportedly fudged his own resume. 

 Andrewss parliamentary and ministerial websites claim he was the co-author of three books in the days before he entered Parliament. All appear to have been pumped out by the former Melbourne barrister in a remarkable creative outburst in 1990, according to a Sydney Morning Herald report today. 

 But the publishers do not see his role that way. They credit other authors and editors with assembling these collections. The name Kevin Andrews is not on the title pages. He appears to have done no more then contribute one paper to each. He does not even have top billing.

 Over the past week, Andrews has been piling heat over irregularities in the resume of Ali, a former Gold Coast colleague of Mohamed Haneef, who was arrested on terror charges that were later dropped.

 Ali is reported to have left Australia and lost his job for exaggerating his employment in India by three months. This only came to light because of an Australian Federal Police investigation, Andrews told the ABC television channel. I think that Premier (Peter) Beattie should be assuring the people of Queensland that this is an isolated case that there is no other case in which somebody has falsified their information, he said. 

 The three books Andrews claims to have co-authored are: Rights and Freedoms in Australia, published by the Federation Press; Trends in Biomedical Regulation, published by Butterworths; and Issues in Biomedical Ethics, published by Macmillan in India.

 Publishers consulted by The Herald said they would regard the minister as merely a contributor to these collections. 

 The definition of authorship in the Vancouver Protocol, cited by academic bodies like the National Health and Medical Research Council, requires a minimum substantial participation [in] conception and design, drafting and final approval of the version to be published. 

 But that is not Andrewss view of the situation. He stands by his claims of co-authorship. The minister did not ever claim to be a lead author, explained his spokeswoman Kate Walsh. 

 He is the co-author of publications that have no lead author, that have a series of chapters written by different people, she said.




</TEXT>
</DOC>