<DOC>
<DOCNO>1070314_nation_story_7514281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIMA grads spurn plum offers

 OUR CORRESPONDENT

 Gargi Agarwal 

 Ahmedabad, March 13: Sumit Kumar and Jatin Mamtani are two of a kind. Fresh out of IIM Ahmedabad, both have turned down plum offers from foreign banks for lesser-paying jobs in Indian consulting firms.

 Gargi Agarwal and Raghavendra K. Reddy are two of another kind. Fresh out of the same B-school, both have junked placements altogether because they want to do their own thing.

 Sounds familiar? Well, yes, the trend was very much evident at the end of placement season at the IIMs last year. The difference this spring is it has become much more pronounced.

 Sumit, Jatin, Gargi and Raghavendra are among a growing breed of B-school grads who are looking for more out of their jobs than money. They are fascinated by what they call the Indian growth story and want to be part of it and further it.

 Eleven students opted out of placements up from six last year because they want to be their own bosses and start their own business ventures. Another 11 declined foreign offers for satisfying and attractive opportunities at home.

 I have decided to stay back in India because the opportunities and the quality of work that a consulting firm here offers I will not get anywhere, said Jatin.

 The 24-year-old said he opted for the Indian job against one at a foreign bank because of the great exposure and opportunity it would give him. He would be able to use the experience when he quits his job some day to become an entrepreneur.

 Raghavendra, too, has plans of setting up his own business, possibly a construction firm. Also an IIT graduate from Madras, he had a Rs 70-lakh offer from a foreign firm but dropped it to pursue his dream.

 There are enough opportunities in India, he said.

 IIMA director Bakul Dholakia said all the 11 who opted out of placements also had pre-placement offers in hand but spurned those, too. About 129 of 224 students were snapped up on the first day of the five-day placement process, he said.

 The highest salary offered this year by an international investment bank ranged between $225,000 and $300,000 (Rs 1-1.3 crore), up from $185,000 last year. The same bank offered 11 posts but only nine were taken.

 There were 11 associate offers middle-level placements from investment banks and 12 associate offers from international consulting firms, four to freshers. So far, such offers were made only to students graduating from the top 20 world-class B-schools.

 The placements have confirmed that IIMA not only provides good education for entry level but also for middle-level management and for entrepreneurs, placement committee chairperson Piyush Sinha said.

 The average domestic salary offered this year was Rs 13.6 lakh, up from Rs 9.7 lakh. And the highest was between Rs 60 lakh and Rs 1 crore, depending on minimum and average bonus. Last year, it was Rs 34 lakh.

 But the whopping figures meant little to Sumit, who has absolutely no regrets that he went for an Indian job at one-fifth the salary a foreign bank offered him.

 Having done a two-month internship in New York, I knew I should not opt for a job where I can never feel at home, he said.

 As for Gargi, she didnt talk of money at all. All she wanted was to work in the field of primary and secondary education and provide a healthy learning environment that would prepare children to tackle challenges.

 In case any of these dreams die soon, the institute has left a door open. The B-school has a policy that allows students who opted out of placements one year to join the recruitment process the following year, Dholakia said.




</TEXT>
</DOC>