<DOC>
<DOCNO>1070204_frontpage_story_7348015.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 NSCN-K stalls Naga examinees

 OUR CORRESPONDENT 

 Imphal, Feb. 3: A six-member group of suspected NSCN (Khaplang) activists today intercepted a Kohima-bound bus carrying 51 Naga students from Manipur, forced them out and pushed the vehicle down a hill in Thonglang area of Tamenglong district to convey the message that the outfit meant business. 

 Reports reaching here said the students were on their way to appear for the High School Leaving Certificate examination conducted by the Nagaland Board of Secondary Education (NBSE). The reports also said that the students, all from Tamenglong district, have returned home safely. 

 The Khaplang faction of the NSCN was against the Nagaland governments decision to allow students from the four hill districts of Manipur Senapati, Ukhrul, Tamenglong and Chandel to appear for the HSLC examination under the NBSE, calling it an extension of the NSCN (Isak-Muivah)s campaign to integrate Naga-inhabited areas. The outfit had also warned the examination centres in Nagaland of dire consequences if they ignored its diktat.

 Following the warning, the Nagaland government had chalked up a security plan for the 3,000-odd Naga students who would be appearing for their exams.

 Sources in the Manipur government said security would be beefed up in vulnerable areas along NH 39. 

 Last month the outfit had served a final quit notice to the Tangkhul Nagas of Manipur living in Nagaland.

 , asking them to quit the state by February 5. It blamed the Tangkhuls for the present political unrest. . 




</TEXT>
</DOC>