<DOC>
<DOCNO>1070321_calcutta_story_7545348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Rani Mukherjee

 You are a quick, agile and tireless worker. You define your own set of rules and stick to them. Those close to you admire you for your independent streak.You always follow your intuition, even when others advise you against it.

 Kusum Bhandari




</TEXT>
</DOC>