<DOC>
<DOCNO>1070725_calcutta_story_8101534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Six on merit list via use of dummies

 A STAFF REPORTER

 The investigations into the medical entrance racket have thrown up names of six candidates, who took the dummy route to make it to the merit list of the Joint Entrance Examination (JEE). 

 According to investigating officers, all six were enrolled with Medictrance, the institute run by Mihir Kumar Jha, a first-year postgraduate radiology student in SSKM Hospital and prime suspect in the scam. 

 It is almost certain that dummy candidates had appeared for these six, said an officer investigating the case. 

 Till now, the cops have confirmed the names of two candidates Kumar Singha Roy and Rupa Majumder who made it to the JEE merit list through dummy candidates. 

 Smita Chatterjee of Durgapur had charged around Rs 8.5 lakh from Rupa to ensure her a berth in a medical college, said Ajoy Kumar, the deputy commissioner of the detective department. 

 Now, the cops are trying to collect all information by scanning the documents seized from Medictrance and conducting surprise raids related to the six candidates. 

 Of them, three had secured 500-plus ranks on the merit list. The other three ranked between 100 and 500. 

 While putting together the jigsaw puzzle, cops have also learnt that two of these examinees have family ties with Mihir Jha. But we are waiting for some more evidence before taking any action against these six, added the officer. 

 But the cops have a clear understanding of the modus operandi of the gang. 

 Investigation so far has revealed that the trio Jha, Ranvijay Pathak and Ayan Mukhopadhyay used to book the scholars who wrote tests for other candidates in hotels in Sealdah and Sudder Street. The cops have even identified two hotels. We are interrogating the hotel people to find out details about the people who had spent a few days before the JEE test in April, said the official. 

 One of the guests in a Sudder Street hotel was Babli Kazmi, a resident of Uttar Pradesh, who took the test as Rupa Majumder. The cops have also learnt that Babli, now on the run, visited Calcutta last year and was spotted with Ayan and one of his friends at Howrah station. 

 It is getting clearer that using dummy candidates to crack the medical entrance test is not new and rackets are operating in the state for some time now, said a police officer.




</TEXT>
</DOC>