<DOC>
<DOCNO>1070107_business_story_7230067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Jan. 6: Forex reserves went up by $1.018 billion to $177.251 billion during the week ended December 29. The reserves were up by $714 million, touching $176.233 billion during the preceding week ended December 22. Foreign currency assets (FCA) also increased by $996 million to $170.187 billion, according to figures released by the Reserve Bank (RBI). FCA in dollars include the effect of revaluation of non-US currencies such as euro, sterling and yen held in reserves.

 London, Jan. 6: Vodafone has sought to allay investors concerns about any overpayment in its bid to acquire Hutchison Essar, saying any deal would be in line with its stated merger and acquisition criteria. Vodafone has vowed not to breach the strict financial criteria introduced by CEO Arun Sarin last year. 

 Mumbai, Jan. 6: The National Commodity and Derivatives Exchange (NCDEX) today asked all members to compulsorily obtain permanent account numbers (PAN) of all clients by April 1, failing which, they would not be allowed to trade.




</TEXT>
</DOC>