<DOC>
<DOCNO>1070306_frontpage_story_7476122.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Peak-hour plane pinch

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 5: If you have finally worked out the peak- and off-season rates to fly to Delhi, Mumbai or Bangalore, try to crack the next brain-teaser: peak-hour fares.

 Airlines are wondering whether to raise fares for morning and evening travel after the government today announced plans to increase airport charges during peak-time operations in Delhi, Mumbai and Bangalore to reduce traffic congestion.

 The peak hours stretch from 7 to 10 in the morning and 6 to 10 in the evening. 

 We are working on a clear system of disincentives for airlines operating services during peak hours in the morning and evening and provide incentives for operations during non-peak timings, civil aviation secretary Ashok Chawla said.

 Airport and navigation charges could be doubled during peak hours and halved between midnight and 5 am. The new rates are expected to come into force from March 25 when the summer schedule begins.

 Chawla said low-cost and full-frill carriers would have to pay the same amount.

 Apart from the government-owned Indian, most private carriers have already imposed a congestion surcharge on their tickets. The increase in airport charges could prompt the airlines to pass on the burden to passengers travelling during the peak hours.

 Aircraft have to hover over the three airports for about 30-45 minutes during peak hours before they find space to land. 

 The hike in charges would essentially be a short-term solution to decongest airports. In the long run, we have to provide more facilities like additional runways and rapid-exit taxiways to overcome congestion, which should be in place by 2008, Chawla said.

 Spice Jet spokesperson Ajay Basra said the airline would study the fine print. However, he added that if the landing fee and parking charges at the airports are raised, the cost per passenger will also go up by around Rs 150 to Rs 200.

 An official of Indian said if there is a sharp increase in airport charges, the airline may have to pass on the cost to passengers.




</TEXT>
</DOC>