<DOC>
<DOCNO>1070327_bengal_story_7571117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Highways amp; bridges hit land-row hurdle

 A STAFF REPORTER

 Kshiti Goswami: Never-before situation

 Calcutta, March 26: Infrastructure development, including the widening of national highways and construction of key bridges, has been held up because of the anti-land acquisition wave triggered by the backlash in Singur and Nandigram.

 The National Highway Authority of India has had to stall the widening of NH 35, which links Barasat with Bongaon via Ashoknagar in Habra, North 24-Parganas, because people are unwilling to give up land for the project.

 Tension, however, had been simmering in the area since February before the Nandigram firing with residents staging roadblocks and gheraoing the block development offices at Gaighata and Bongaon after officials carried out a survey of the 139-km stretch.

 The proposed six-metre widening of the road, which is to be made a four-lane one, is scheduled for completion by 2009. But the district administration was asked to go slow on the project following the protests.

 According to PWD minister Kshiti Goswami, the Nandigram and Singur flare-ups have led the people here to dispute the compensation package being offered to them. This has never happened before. 

 The authoritys officials are scared to go out and conduct the survey, the minister said. This highway is important to us as it is the main land connection to the Bangladesh border. However, officials are scared to venture there and take measurements of the land required. 

 The widening of NH 34 has run into a similar hurdle, as have two bridges in Murshidabad that are lying incomplete. The one running over Bakshipur Ghat joins Karimpur and Domkal, and the second connects Nadias Notiganga to Gangadhari.

 Everyone wants industrialisation, but this (the police action in Nandigram) is not the way to go about it. Now, with panic being created in peoples minds regarding land acquisition, even work under schemes like the Pradhan Mantri Gram Sadak Yojna has taken a beating, Goswami said.

 Two days after the police firing in Nandigram, Deganga in North 24-Parganas had begun simmering with people mistakenly thinking that three government officials had come there to snatch their land. 

 The chief minister later issued a press statement clarifying that the government had no plans of acquiring land in Deganga.




</TEXT>
</DOC>