<DOC>
<DOCNO>1070209_foreign_story_7370208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Toilet fit for a king

 Singapore, Feb. 8 (Reuters): Think you deserve a throne? A US plumbing firm has created a luxury toilet equipped with laptop computer and flat-screen TV which it plans to give away in an online sweepstake.

 Ohio-based Roto-Rooter says its Pimped Out John is designed to fulfill all your wildest bathroom dreams. Special features include an iPod music player and speakers, an Xbox video game console, a refrigerator filled with drinks and snacks and a cycling exercise machine. The bathroom is the perfect place for your very own throne. It shouldnt always be regarded as the room of last resort, said Steven Pollyea, Roto-Rooter vice-president of marketing, said.

 Eltons Blunt message

 Los Angeles (AP): Rocker James Blunt will perform at the 15th annual Elton John AIDS Foundation Academy Awards celebration on February 25 at the Pacific Design Center, the foundation announced on Wednesday. quot;ames is a truly talented singer-songwriter, John said. His voice and expressive lyrics enchant audiences

 worldwide. I have no doubt that he will do the same for our guests on Oscar night. Blunt, 32, is up for five awards at the Grammys, which will air live on CBS on Sunday. His double-platinum debut album, Back to Bedlam, yielded the smash hit Youre Beautiful. 

 Big Brother with monkeys

 Beijing (Reuters): A Chinese zoo is running a Big Brother style competition with a difference the contestants have to live in a monkey enclosure. Six people will live with the monkeys in the zoo in the northwestern province of Shaanxi to experience the lack of freedom the animals have, the China Daily said on Thursday. The last person remaining will win 11,888 yuan ($1,534) and title of honorary animal lover, the newspaper said.




</TEXT>
</DOC>