<DOC>
<DOCNO>1070721_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saturday, July 21, 2007 

 Dhoni caught in controversy on second afternoon

 Were in for a fascinating Test at Lords, an advertisement both for the three-match npower series and the sport itself.Up against Englands 298, the Indians were 145 for four in their first innings at stumps on Day II. At the wic 

 Last December, Allan Donald didnt think twice about offering tips to Sreesanth, who used them for excellent result ... 

 Former England and Lancashire stalwart David Lloyd, who has also coached England, has criticised the tenden ... 

 Hoping his dark days were now over, Jagmohan Dalmiya on Friday sent out a warning to the BCCI: get ready for ... 

 Sreesanth on the 

 second day of the Lords Test. Sreesanth bagged 

 three for 67 as England lost their last six wickets 

 Jagmohan Dalmiya is back with a bang. Or so it seems.The Calcutta High Court on Friday passed a.. 

 Big W is over, but Boris Boom Boom Becker, who revolutionised grasscourt tennis in the .. 

 Tata Steel A upset the form book to emerge 

 The All India Football Federation (AIFF) on 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>