<DOC>
<DOCNO>1070709_business_story_8034394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PwC to double staff in consulting

 SOHINI MOOKHERJEA

 Calcutta, July 8: PricewaterhouseCoopers Pvt Ltd (PwC) will double the number of employees in consulting in India by 2009 from over a thousand now.

 PwC LLP is expected to globally ramp up the staff strength from 15,000 to around 25,000 in the same period.

 India is one of the highest growth markets for our performance improvement business or consulting practice. It clocked a growth rate of 38 per cent last year while the global growth for PwC was around 20 per cent on an average for the last three years. Calcutta is an important centre which provides international services in consulting. We expect our business in India to maintain an over 30 per cent growth annually, Tony Poulter, global head of performance improvement, told The Telegraph. 

 Globally, the industry growth rate in this business has been around 10 per cent.

 Poulter said the performance improvement division synergised process, people and technology.

 It includes businesses such as e-governance, IT effectiveness, outsourcing, human resources, risk management and supply chain.

 PwC advises 12 to 14 state governments on e-governance. Bengal has many such projects. The company also offers e-governance services globally. It has projects in Brunei, the UK and Australia, said Ambarish Dasgupta, India head, performance improvement group, PwC. 

 Around 45 to 50 per cent of the consulting majors revenues in India come from advisory services. Of these, consulting contributes 55 per cent and transactions business or mergers and acquisitions constitute 45 per cent.

 China has over 30 per cent growth in mergers and acquisitions. Other growth markets include South America and central and eastern Europe.

 When more and more Indian companies are reaching out to make a mark on the global business arena, we have seen this urge to publish information in various areas for shareholders. There is an amazing level of awareness regarding compliance. Practices like risk management, therefore, become part of the corporate culture, Poulter said.

 Another key area for consulting is outsourcing, which evolves from issues of cost advantage to collaborative partnering, Poulter added.

 So processes like research and development, legal, human resources and software testing are emerging as the preferred areas. This collaborative effort is the essence of the global delivery services model which is being followed by most companies.

 India is still the top destination for outsourcing but others like Vietnam, Ghana and countries of eastern Europe and South America are gaining in popularity. However, most of these countries need to resolve a number of issues before they become a complete outsourcing destination, Dasgupta added. 




</TEXT>
</DOC>