<DOC>
<DOCNO>1070727_sports_story_8112455.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Subrata Bhattacharyas trip to the Howrah Stadium was wasted as darkness descended prematurely and the skies opened up late on Thursday afternoon. Football stood no chance in the city and its suburbs, leading to the abandonment of the first set of matches in the CFLs Premier Division, as well as the first division group A ties.

 The East Bengal coach had gone to watch CPT against whom the red-and-golds will open on Monday take on George Telegraph. CPT were up 1-0 at the time of abandonment. Eastern Railway and Peerless were goalless when the elements played truant.

 FOOTBALL: Calcutta League, 1st div. (group B) matches at various grounds from 3.30 pm

 TABLE TENNIS: All-India Railways meet: Inauguration at 11.30 am, followed by matches at BNR Officers Club




</TEXT>
</DOC>