<DOC>
<DOCNO>1070401_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, April 01, 2007 

 Insulting to add Pataudis name as an afterthought

 Sharad Pawar has suddenly become proactive, giving the impression that he means business.While its to be seen what comes of his session with a clutch of former captains in Mumbai on Friday, its surprising that Ajit Wadekar hasnt be 

 The start of Australias match against Bangladesh in the World Cup Super Eight on Saturday was delayed because heav ... 

 West Indies captain Brian Lara said every match for his team now would be like a final.The World Cup hosts have already ... 

 There are doubtless millions of people tuning into the World Cup cricket on television, and most of them will be wondering ... 

 WAITING GAME! ... 

 CRICKET ONLINE

RAVI SHASTRI

 A huge fan of Anil Kumble for his humility and dignity, Bangladesh pacer Mashrafe .. 

 Mohinder Amarnath should replace Greg Chappell as Team India coach following the World Cup deba.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>