<DOC>
<DOCNO>1070720_nation_story_8083414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Haneef bilateral silence breaks

 JYOTI MALHOTRA

 Jordanian doctor Mohammed 

 Jamil Asha (In picture) on Thursday became the fourth 

 person to be charged in the failed UK bombings, after 

 Iraqi Bilal Abdulla and Indians Sabeel Ahmed and Mohammed 

 Haneef. Asha, 26, was charged with conspiring to cause 

 explosions ldquo;of a nature likely to endanger life rdquo;. 

 Bilal has been charged with the same offence. (Reuters) 

New Delhi, July 19: The foreign affairs establishments of both India and Australia have suddenly started hitting the airwaves and working the phones on Mohammed Haneef, the cacophony reaching such a scale that a top diplomat said the Indian doctors solitary confinement was meant to give him privacy.

 The Indian envoy to Australia, too, send a blunt message by saying that Canberra was not sharing with Delhi all the information it had on the doctor.

 Asked why Haneef is being isolated in prison, the Australian high commissioner to India, John McCarthy, told a television channel: It gives him privacy. He said the anti-terrorism laws in Australia might be tough but they were also fair.

 While the envoy was going on air, news broke that Australian foreign minister Alexander Downer had picked up the phone in Canberra to speak to his counterpart Pranab Mukherjee about Haneef, 17 days after the Indian doctor was detained.

 Mukherjee told Downer about the concern of the Indian government and the people and said he hoped Haneef would be treated fairly and justly under Australian law, a government release said.

 The Australian high commission had been sending word since yesterday that Downer wanted to speak to Mukherjee to explain what was happening with Haneef. 

 Considering Australian high commissioner McCarthy had been summoned twice to the foreign ministry last week and queried on the matter, the Australians wanted to explain their side of the story. 

 Hours before the high-level contact, Indias high commissioner to Australia, P.P. Shukla, said he was concerned Haneef would not get a fair trial, given the extraordinary amount of media publicity in the story.

 There appears to be some additional information regarding the accusations against Dr Haneef, Shukla told the ABC. 

 We are hoping that the Australian government will be able to share that with us, and that will probably go a long way in addressing some of the concerns that have been aired. 

 Shukla said he had briefly met Australian police commissioner Mick Keelty and hoped to get a more detailed briefing in future. 

 I think some concerns have been put out in the past on the excessive publicity that a case like this gets, which sometimes does make a fair trial a little more difficult, the Indian diplomat said. 

 But Downer also expressed concern about the intensive Indian media coverage. The important thing for Australia and India is that we dont let the media, particularly the Indian media, drive the relationship, that we make sure we keep fully in contact with each other, he said.

 Perhaps that is why, 17 days after Haneef was held in Brisbane, Downer made that call to Mukherjee.

 In Sydney, Australian immigration minister Kevin Andrews, the key figure in having police cancel Haneefs visa after he was given bail, told an Australia-India Business Council meeting that, rightly or wrongly, people in public life were often required to take a stand, and he had taken a stand, too.

 Haneef will get a fair and just trial before an independent judge, Andrews told his Australian-Indian audience. Haneef, he added, will be presumed innocent until he was proved guilty.

 Australian news reports said Haneef apparently broke down in jail after coming to know of the way the people there have rallied behind him.




</TEXT>
</DOC>