<DOC>
<DOCNO>1070313_calcutta_story_7508620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Arshad Khan, 22, was arrested on Monday by the Narcotics Control Bureau at Sealdah station with 4.8 kg of heroine, worth Rs 2 lakh. Police said Khan was carrying the drug in a radio and was nabbed after he got off a local train. 

 Traffic sergeant Subhendu Sarkar of Jorabagan Traffic Guard was knocked down by a taxi at the crossing of Rabindra Sarani and MG Road late on Sunday. He was taken to Medical College and Hospital. Police said Sarkar was hit while he was trying to intercept the taxi for violating traffic norms. The vehicle was impounded and the driver arrested. 

 Emirates airlines Calcutta-Dubai flight was delayed by several hours on Monday following a mishap at Dubai airport. The flight left around 1.26 pm

 State higher education minister Sudarshan Ray Chaudhuri told the Assembly on Monday that the government committee set up to examine a proposal for upgrade of Presidency College is expected to submit its report in May.

 Sibsankar Jadav, 32, was run over by a truck in Howrah on Monday. He was rushed to a local hospital, where he was pronounced dead. The driver fled. 

 An unidentified youth was found dead in Shyamnagar, on Monday morning with a rope tied around his body. Police said the youth was murdered elsewhere.

 Members of the Calcutta University Employees Unity Centre on Monday threatened to boycott promotion interviews to protest alleged harassment by authorities.

 A private bus on route 12C/1 dashed a private car in front of Command Hospital on Sunday night. The car owner was injured. 

 To Cinetel for organising an eye check-up camp for artistes and 

 technicians of Tollywood




</TEXT>
</DOC>