<DOC>
<DOCNO>1070311_calcutta_story_7479864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The long march of traffick menace

 Activists and film-makers are up in arms as girls keep going missing across the state, reports Sudeshna Banerjee

 Sam Kiley and Ruchira Gupta (centre) offer assurance to rescued sex workers during the shooting of the documentary

 Somewhere in Mumbais underbelly, policemen barge into a brothel. At their head is a rescue worker. Bulldozing past the brothel madam, they dislodge a tile from the wall of a room. It is the mouth of a hovel, inside which are cringing shadows of life. One, two, threesix teenage girls emerge from a 3ft/3ft space. But all six soon disappear into the night. The policemen do nothing. 

 Bengal and the Northeast are the protagonists of The Land of Missing Children, a documentary that was beamed over three days on CNN across the world in end-February. A lot of evidence points to the east because of poverty, says Sam Kiley over phone from London about his experience of filming the documentary that had recorded the futile raid. He had traced the traffickers steps from a village near Siliguri to a red-light area of Calcutta and to brothels of Mumbai where the journey often ends. 

 A mother pours out her despair before Kileys camera in a village near Siliguri: My 11-year-old daughter went to buy milk and never came back. The same happened to her sister three years later. Here, in every other home, a daughter has gone missing. 

 The film was made a year ago. Trafficking of girls in this part of the world is under the spotlight more than ever. About the time Kileys film was being beamed, activists and victims of trafficking in Bengal were gearing up for the South Asian March Against Child Trafficking. On February 25, the march was flagged off from Calcutta. After winding its way through Krishnagar, Behrampore, Siliguri, Kishangunj, Muzaffarpur and Nithari, the march will end in Delhi on March 22.

 And on the editing table is Shila Duttas film on the same subject. South 24-Parganas is the worst hit, she says. Even Calcutta is a target for traffickers. Dutta has met rescued girls hailing from Jadavpur and Dhakuria. Bengali and Nepali girls are liked for their soft nature.

 Statistics are spilling over. The United Nations says about 30,000 children are trafficked through Calcutta every year. Activists are now focussing on problems that follow the diagnosis. Kiley says that many NGOs are in denial of ground realities. An organisation promoting the rights of sex workers in Calcuttas Sonagachhi insists there is no underage prostitution here. Kiley refuses to buy that, having taken his camera into the dark alleys undercover. The so-called NGOs run by sex workers have been fronts for brothel-owners to control access. There is big money in AIDS education, especially in India, which is facing a catastrophe. It is a tragic irony if that money passes into their hands.

 The Immoral Traffick Prevention Amendment Bill is pending in Parliament. The women and children welfare department is under pressure from the health ministry, which in turn is under pressure from the pharmaceutical industry, says Ruchira Gupta, whose documentary on the trafficking of Nepali women into Mumbai brothels was path-breaking and who now runs Apne Aap Foundation, one of the NGOs in the march. The result, says Gupta, is a system that is putting more money into condom sales and shelters, rather than prevention of trafficking.

 How can a woman force a customer to use a condom even if the government puts Rs 500 under her nose? she exclaims. The ones arrested are either those soliciting or the brothel madam who just works for men in organised crime.

 Yet, Kiley points out, things are better in India with its vigilant non-government system than in the UK, where underage sex workers are mostly trafficked from east Europe and so are caught between the threat of instant deportation if they do not press charges against the pimps and of the mafia if they do.




</TEXT>
</DOC>