<DOC>
<DOCNO>1070718_frontpage_story_8072731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cabinet windfall for JSEB

 OUR CORRESPONDENT

 Ranchi, July 17: The cabinet today approved the proposal to clear all outstanding dues up to March, 2007 standing against Jharkhand state electricity board.

 The dues worth Rs 525.92 crore relate to electricity dues that piled up in government offices, departments and state government undertakings. It was not clear, however, if the amount includes any penalty for late payment. The one-time payment is expected to revive to bail out the board which has been losing heavily every year.

 The cabinet also approved the visit abroad of the finance minister, Stephen Marandi, and the additional commissioner of commercial taxes. Both are scheduled to visit England and Brazil next month to study tax-structure in the two countries. To questions posed by incredulous reporters, cabinet secretary N.N. Pandey claimed that the trip is being organised at the behest of the central government and that finance ministers and officials from other states too would join the group. 

 A 15 per cent hike in the estimate for the second phase of drinking water supply project at Dhanbad was also approved by the cabinet. While the second phase was to cost a little less than Rs 60 crore earlier, it will now cost around Rs 70 crore.

 The cabinet also approved over 30 proposals related to transfer of land. 

 The cabinet secretary, however, mentioned of only Jharkhand Judicial Academy being given 4.25 acres of land in the Namkom circle and 7 acres to a womens polytechnic in Jagannathpur ( est Singhbhum), both free of cost.

 Financial rules were amended by the cabinet to appoint Bharat Agro Industries Federation, consultant for setting up of 105 new dairy farms and cattle breed development centres in the state. Rs 16.24 crore have been approved for the purpose, out of which Rs 4.42 crore will be spent during the current financial year.

 Around Rs 70 crore was approved today for strengthening and widening five important roads in different parts of the state in Godda, Pakur, Dumka, Chatra and Simdega.

 In another far-reaching move, the cabinet put its seal on the proposal to lease out Birsa Munda stadium and building for the next 30 years to the Sports Authority of India (SAI).

 The state government will sign a MoU with SAI to allow the latter to set up a sports training centre and promote games in which the region is strong and can excel.




</TEXT>
</DOC>