<DOC>
<DOCNO>1070420_sports_story_7671831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 The rookies who could make the cut

 Ranadeb Bose 

 Manoj Tewari

The Bengal DUO 

RANADEB BOSE 

This six-foot paceman from Bengal has been in exceptional form this season. He claimed a record 57 wickets in eight Ranji Trophy matches, enabling his team reach the final. He made his first-class debut in 1998-99 and, at 28, is in contention for a berth in the Indian side to tour Bangladesh next month. He has taken 194 first-class wickets in 54 matches. 

Manoj Tewari 

Manoj Tewari is a product of the junior cricket system. He began this seasons Ranji Trophy with an unbeaten 210 against Mumbai and followed that up with 181 against Rajasthan. He also hit an unbeaten 151 against Karnataka in the Ranji semi-finals. A 42 and 94 in the final against Mumbai took his tally to a record 796 runs at 99.50. 

OTHERS... 

RAjesh Pawar 

Formerly of Mumbai, the left-arm spinner has been playing for Baroda for the last three years. His 213 first-class wickets at 27.36 in 58 matches since 1996 bears testimony to his talent. The 27-year-old is a fairly decent batsman with an unbeaten 95 to his credit. This season he has been one of the leading spinners in the Ranji arena with 36 wickets. 

Ishant Sharma 

The six-foot-four Delhi lad made his first-class debut this season. He has 29 wickets in six matches (strike rate 20.10). He also had a decent outing in the Deodhar Trophy. He was to fly out to South Africa during Indias last tour there last year, but the selectors decided against. The 18-year-old started began seriously just four years ago, quickly coming through the ranks to represent India as an under-19 international. At this level, he has 16 wickets in three Tests and six ODIs. 

Rohit Sharma 

Rohit Sharma, a former under-19 batsman has been in the limelight over the past year thanks to some cameo knocks for India A. It was, however, an unbeaten 142 in 123 balls for West Zone vs North in Udaipur during a Deodhar match a year ago that brought him into the spotlight. He made his Ranji debut this season, for Mumbai, and cracked 205 against Gujarat. He has also blasted 101 off 45 balls against Gujarat in a national Twenty20 match to become the first, and to date the only, Indian to record a three figure score in this version the game. 

 COMPILED BY MOHANDAS MENON 




</TEXT>
</DOC>