<DOC>
<DOCNO>1070820_calcutta_story_8211117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Siblings die, suicide tag

 A STAFF REPORTER

 Neighbours outside the Sahas Belghoria flat. A Telegraph picture

 A 40-year-old employee of Calcutta Tramways Company and his 52-year-old spinster sister were found hanging in their Belghoria flat on Sunday morning. 

 Neighbours alerted police after a foul smell started coming out of the fourth-floor flat. The state of the bodies suggested that Anup and Bulu Saha died at least 48 hours ago, said an officer of Belghoria police station.

 The police broke open the door and found Bulus body hanging from the dining room ceiling fan. Anups body was in the bedroom. On the bed were three sheets of paper, with IC Belghoria scribbled on them.

 Anups wife Chaitali was staying at her parents in Behala with their three-year-old son Bapan after a tiff with him over Bulu staying in the Lakshminarayan Park flat. 

 It appears to be a case of suicide but we are awaiting the post-mortem report, said Supratim Sarkar, the North 24-Parganas superintendent of police.

 Neighbours in Rajlakshmi Apartment said there were problems between the couple over Bulu. We often heard them quarrel about Bulu staying in the flat, said Ramesh Chatterjee, a neighbour.

 The police, too, said Chaitali wanted Bulu to move out. Anup was reluctant to let his sister go, as she had raised him. I learnt that Chaitali had not been staying in the flat for a week. She dropped by on Wednesday and asked him to choose between her and Bulu, said Swapan, Anups elder brother.

 He told the police that he would lodge a complaint soon, according to Basab Dasgupta, the additional superintendent of North 24-Parganas police. 




</TEXT>
</DOC>