<DOC>
<DOCNO>1070505_calcutta_story_7733631.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Power of divine love

 Tagores literary creations have worldwide appeal. Be it his music or poetry, novels or plays, his works have never failed to charm his readers and audience. The Poet has always occupied a special place in the Bengali psyche; determining, expressing and, perhaps, even influencing the conscious and sub-conscious character and identity of Bengalis the world over. To celebrate Tagores 146th birth anniversary, Utsaha Creations and Naba Pratishruti present Karuna Karunamoy, an evening of solo recital of Tagore songs by Rahul Mitra, along with recitation from his prose and poetry by Soumitra Chatterjee. Through their lyrical and narrative renditions, Mitra and Chatterjee will attempt to perceive, understand and pay obeisance to the supreme, invisible power of God, who binds and unifies time, life and our thoughts with eternal bonds of warmth, affection and love.

 lEvent: A programme of songs and readings from Tagore lWhen: Today at 6.30 pm lWhere: Rabindra Sadan 

 art

 May 5 - 14 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Esperance presents Beyond the Frame, a group exhibition of paintings and sculptures by well-known artists. 

 Till May 5 at Galerie 88; 3 pm - 7 pm: Life and Arts sculptures, graphics, drawings and paintings by Somnath Hore. 

 Till May 5 at Gallery 79, 79 Raja Basanta Roy Road, 1st floor; 3 pm - 8 pm: Transparent watercolours by Shyamal Sen. 

 Till May 6 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: The first annual exhibition of works by the students of Ankur. 

 Till May 8 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents Flying on the Sky, Kalyan Baruas recent paintings. 

 Till May 9 (except Sunday) at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Summer Show of works by Aditya Basak, Arindam Chatterjee, Babu Xavier, Bibhuti Chakraborty, Fawad Tamkanat, K. Prasun Roy, Laxman Aeley, Mini Shiv Kumar, Partha Shaw, Rathin Kanji, Sanatan Dinda, Sekhar Karmakar, Sekhar Roy, Sk. Sahajahan, Somenath Maity and Subrata Gangopadhyay. 

 Till May 11 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7 pm: In the Realms of Fantasy, paintings by Sanatan Dinda, Jogen Chowdhury. Prokash Karmakar, Suhas Roy, Subrata Gangopadhyay, Partho Bhattacharjee, Sibsaday, Samir Paul, Debabrata Chakravorty, Ajoy Bandyopadhyay, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay. 

 Till May 12 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: An exhibition of sculptures by Sankho Chaudhuri. 

 Till May 12 (weekdays) at Masters Collection Art Gallery, G-7 Mahalaya Apts, 3 Woodburn Park; 11 am - 7 pm: Summer Colours, featuring recent works of Anil Gaikwad, Anirban Seth, Anup Giri, Avijit Mitra, B.R. Panesar, Barun Roy, Gautam Khamaru, Keshav Roy, Manik Kandar, Pushpen Roy, Sachin Jaitarey, Sachindranath Jha, Samir Desai, Samir Sarkar, Sibsadey Chowdhary, Subhamita Dinda, Subrata Das, Sukanta Das and Swapan Palley. 

 Till May 15 (except Sundays) at Domus Art Gallery, Neelambar Building, 7B (ground floor), 28/B Shakespeare Sarani; 11 am - 6 pm: Moods Unlimited, an exhibition of paintings by contemporary artists of Bengal. Participants: Amrita Banerjee, B.R. Panesar, Dewashish Das, Dipankar Ray, Milanendu Mondal, Prokash Karmakar, Swapan Denra, Sameer Ray, Saumya Bandyopadhyay, Tapan Ghosh and Wasim R. Kapoor. 

 drama

 May 5 at Academy of Fine Arts; 3.30 pm: Ganakrishti presents Tashkar Brittanto. Dir: Amitava Dutta. 

 May 5 at Academy of Fine Arts; 6.30 pm: Dwandwik will stage Ekale Ekalabya. Dir: Achintya Chowdhury. 

 May 5 at Howrah Sarat Sadan amp; May 6 at Girish Mancha; 6.30 pm: Sundaram presents Ranger Haat. Drama, direction and acting: Manoj Mitra. 

 May 6 at Academy of Fine Arts; 3.15 pm: Babarer Prarthana, a Kalyani Natyacharcha production, directed by Kishore Sengupta. 

 May 6 at Max Mueller Bhavan; 6.30 pm: Agun Mukho, based on the original German play, Feuergesicht, by Marius von Mayenburg. Bengali adaptation: Bratya Basu. Dir: Suman Mukhopadhyay. A joint production of Max Mueller Bhavan and Tritiyo Sutra. 

 May 6 at Madhusudan Mancha; 6.30 pm: Arghya presents Bharat Katha. Dir: Manish Mitra. 

 May 6 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Dir: Bimal Bandopadhyay. 

 PERFORMING ARTS

 May 5 at Uttam Mancha; 6.30 pm: Kavi Pranam features Tagore songs recitation. Participants: Agnibha Bandyopadhyay, Rakhi Sen, Lopamudra Mitra, Srikanto Acharya, Sutapa Bandyopadhyay and Swagatalakshmi Dasgupta. 

 May 5 at Kala Kunj; 7 pm: Sur Murchhana presents Gaaner Jharnatalaye, a solo recital of Tagore songs by Manideepa Sen. 

 talk

 May 5 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Ambar Chakravarty will deliver an An Overview of Stroke. 

 May 5 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Tyagarupananda will speak on Gitar Vani. 

 May 5 at Ramakrishna Math, Baranagar; 7 pm: Swami Jayananda will discourse on The Life and Teachings of Sri Sri Ma Sarada. 

 May 5 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manovijnan O Atmatattwa. 

 May 6 at Advaita Ashrama, 5 Dehi Entally Road; 6 pm: Swami Satyamayanandaji Maharaj will speak on Anantarupe Sri Ramakrishna. 

 PHOTOGRAPHS

 Till May 5 at Gaganendra Shilpa Pradarshashala; 2 pm - 8 pm: Focus Five, an exhibition of photographs by Subrata Das, Somnath Ghosh, Surajit Hari, Subhas Dutta and Amlan Dutta. 

 ALBUM LAUNCH

 May 5 at Press Club; 4 pm: The formal release of Praner Devta, an audio CD of 10 Tagore songs rendered by Suchhanda Ghosh. Produced by Music 2000 Entertainment. 

 book launch

 May 6 at Oxford Bookstore; 6.30 pm: The launch of India after Gandhi: The History of the Worlds Largest Democracy, a definitive account of modern India by historian Ramachandra Guha. Guest of honour: Governor Gopalkrishna Gandhi. To be followed by an interactive session with the author. 

 exhibition

 May 4 onwards at 85 Lansdowne, 85B Sarat Bose Road; 11 am - 7 pm: An exhibition of summer and holiday wear by Ravage, the designer label of Neetu Gupta and Raj Shroff. 

 Till May 5 at Kanishkas, 2/1 Hindusthan Road; 10.30 am - 8 pm: Suti, an exhibition of cotton sarees like Chettinads, Kanchipurams, Gadawals, Bandhnis, Bomkais, Dhakais, Fulias, Mulmuls and many more. 

 Till May 5 at Darbari, P 249 Purna Das Road; 11 am - 8 pm: An exhibition of chikankari salwar suits, fabrics and saris. 

 Till May 7 at 1D, Ajanta Apts, 10 Gurusaday Road; 11 am - 8 pm: The annual Breathing Space show launches new styles in jewellery: The Nature Series, Zeus The Mens Collection, On The Rocks, Circa, Scandinavian and Charmed Collections. 

 JUBILEE CELEBRATION

 May 6 at Madhusudan Mancha; 10 am: Sarada Cultural Academy presents its silver jubilee cultural programme featuring dance and drama. 

 May 6 at Mahajati Sadan; 5.30 pm: Ananda Bazar Patrika Employees Cooperative Credit Society Ltd celebrates its golden jubilee year with a cultural programme. 

 reading

 May 6 at G.D. Birla Sabhagar; 11 am: Professor P. Lal reads Sanjayas report of Nakula defeating Sakuni, clashes between Sikhandin-Kripa, Dhristadyumna-Drona, Satyaki-Karna, and Karna advising Duryodhana on strategy, in the 373rd weekly session of his sloka-by-sloka English transcreation of Vyasas Mahabharata.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>