<DOC>
<DOCNO>1070712_calcutta_story_8045327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Milon Mela set to miss deadline

 - Work in progress to ready Bypass fair site, but ground reality is grim

 A STAFF REPORTER

 The fairground off the Bypass that is being developed as an alternative site to the Maidan. Picture by Sanat Kumar Sinha

 Two workers from a pest control institute pour insecticide on the sand, some struggle to complete the flooring, a group tries hard to finish plastering the walls... welcome to Milon Mela, the fairground that the state government is developing as an alternative site to the Maidan.

 Across the sprawling field, off the EM Bypass, work is on at the four non-airconditioned exhibition halls adding up to almost 50,000 sq ft. At the far end, labourers toil on the gallery of an open-air theatre, while work on the AC hall, part of Phase I of the project, is yet to take off.

 Calcutta High Court on Monday had ordered the state government to ready the site in two months, failing which it will have to be handed back to the Crafts Village Association.

 But a walk around the plot doesnt suggest that the deadline can be met, though the contractors wont say so.

 A spokesperson for Ahluwalia Contracts (India) Limited said the site should be ready within two months, as most of the brick-and-concrete work is over.

 In private, however, on-site engineers admitted there is hardly any possibility of wrapping up Phase I before December.

 An official of Ahluwalia Contracts said: We have nearly completed the brick-and-cement work for the four non-AC halls and the administrative block. Now, the shades are to be set up and tiles laid on the floor, before arranging for electricity connection.

 The ground reality, however, is far from encouraging. The administrative block is far from ready, the open-air theatre is only a stage with pillars sticking out and the non-AC halls are in a mess.

 R. Bhardwaj, of Ahluwalia Contracts, spoke about the problem of encroachment. Work on the 46,000-sq-ft AC hall, which will host national and international trade fairs and symposia, is yet to start as the problem has not been sorted out. For the same reason, work on the food court and the underground tank has been held up. We have voiced our concern to the authorities, but these are just parts of the whole project. 

 Phase I is spread across 18 acres, with an awarded value of Rs 43.5 crore. JV Consult of Munich, which designed part of the Munich trade fair ground, the Rs 400-crore India Expo Mart in Greater Noida and Hitex in Hyderabad, is the concept architect for Milon Mela.




</TEXT>
</DOC>