<DOC>
<DOCNO>1070317_calcutta_story_7525144.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Welcome to head nowhere 

 PATRICK PRINGLE

 WHEEL DEAL: Two children of a family that flew into Calcutta airport on Friday morning and was left stranded for want of transport. Picture by Sanjoy Chattopadhyaya 

 The Welcome to Calcutta sign at Netaji Subhas Chandra Bose International Airport took on an ironic tinge on Friday, as scores of people arriving in the city were left stranded. The streets, for once, were empty, but there was hardly any means to hit them both because of the bandh called by the Opposition parties.

 The one silver lining was the lack of disruption in the schedule of incoming and departing flights. In the morning, one Jet Airways flight to Delhi was cancelled, while an Air Sahara flight (also bound for Delhi) was grounded due to operational difficulties.

 Vishan, a young Calcuttan heading to Delhi to visit family, was one of those caught out by the cancellations. I have been here for hours now, and there has been very little information. I am firmly against a bandh, as it causes terrible inconvenience to people, many of whom are only passing through the state.

 Kochi resident Sajiths story was typical of those trying to leave the city on Friday. I had to leave my hotel at 4 am. I will wait at the airport for five hours, but thats better than not making it here.

 Sato, a Japanese businessman, was another organised traveller: I have arrived at the airport with a lot of time in hand because I couldnt risk being stopped by the bandh.

 The departing passengers had a relatively easy deal in comparison with those arriving in Calcutta. Desperate times called for desperate measures. None more so than the use of ambulances as bandh transport. To avoid harassment by bandh supporters, some people had managed to convert ambulances into taxis for the day, charging sky-high prices to ferry people from the airport to their homes red light flashing and siren blaring.

 With three young children and a huge amount of luggage, a family of five (who declined to be named) had just arrived on the Emirates flight from Dubai. Based in Riyadh, they had no knowledge of the bandh until they left Dubai, by which time it was too late to contact family members. There has been no effort by the airport authorities to help us get back home. It is so frustrating after a long-haul flight to be confronted with this kind of difficulty, complained the lady of house.

 Vineeta Kedia and family, who were on the same flight, echoed her fellow passengers sentiments: All we want to do is get to Salt Lake, but it is proving impossible. We have asked the police for help, but they dont seem to be able to do much at present. It is so annoying for people coming into Calcutta.

 Those who were lucky enough to hop on to a rare taxi or a stray private car left the airport with a prayer on their lips. I just hope the car is not stopped or attacked on the way, said Arpan, a techie on a two-day tour to Calcutta.




</TEXT>
</DOC>