<DOC>
<DOCNO>1070704_nation_story_8013770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Race to claim moral ground

 RADHIKA RAMASESHAN

 Shekhawat

 New Delhi, July 3: Bhairon Singh Shekhawat will not emulate V.V. Giri or Pratibha Patil and quit as Vice-President before contesting the presidential election. But he will fend off volleys from rivals in his own way.

 In 1969, Giri vacated his government bungalow before filing his nomination. Pratibha recently resigned as governor.

 Sushma Swaraj, Shekhawats poll manager, said he has personal landline connections. Shekhawat was so circumspect that he said no to a Reliance connection and opted for Tata Indicom. He hasnt said exactly why. Even I dont have his numbers, said Sushma.

 But at the same time, the Vice-President will not move out of his house until the day of voting just in case his opponents say he used or misused his official cars.

 Leaving the capital is out of the question. But that is not because Shekhawat or the BJP cant rent an aircraft. He will be subject to the protocol his office demands when he goes outstation and he doesnt want that, said Sushma.

 So, unlike rival Pratibha who has been zipping across the country on a Falcon aircraft hired by the Congress without the encumbrances of the governors post, Shekhawat will have to rely on the BJP to drum up support in the crucial state legislative bodies. 

 L.K. Advani will send handwritten letters to most members of the electoral college (barring the top Congress and UPA leaders), repeating the points he made in a speech at the BJP national executive recently. Essentially, he will call for a conscience vote. Later, Atal Bihari Vajpayee will steer the letter campaign. 




</TEXT>
</DOC>