<DOC>
<DOCNO>1070724_calcutta_story_8098563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crackdown puts cars on detour

 - 22 pool vehicles impounded in knee-jerk reaction four days after fatal mishap 

 A STAFF REPORTER

 The public vehicles department (PVD) on Monday morning impounded 22 pool cars that ferry school students, in a knee-jerk reaction four days after one such vehicle rammed into a stationary bus and caused the death of a nine-year-old. 

 The crackdown inconvenienced parents and students. At many homes, the cars did not turn up. Some drivers, afraid of being grilled by PVD officials, deviated from the usual routes, causing delays.

 The cars, impounded from various parts of the city, ferried students of Pratt Memorial, St James, Loreto House, Don Bosco, South Point and other schools. Most of them were registered as private vehicles and were being illegally used as pool cars. Several drivers did not have licence, said a member of the team that conducted the raids.

 The PVD officials admitted that the pool car menace had spun out of control and that the department did not even have an estimate of the number of vehicles used.

 In the morning, the pool car picked up my child and dropped him to school. But when the child did not return home even by 12.30pm, we rushed to school. There we came to know that the car had been impounded by PVD officials. As a result, the car did not go back to pick up the students, said Sudipta Ghosh, whose son is in Class II at South Point School.

 Subhajoy Banerjee, 11, returned to his Kasba home from school an hour late because the pool car took a circuitous route through lanes. The driver said that he did not want to be rounded up by the PVD, stated Subhajoys mother.

Our daughter reached home very late. The driver took a detour to avoid the PVD officials. We did not have any clue about this and were very worried till she returned, said Rafia Chawdhury, whose 11-year-old daughter studies in Welland Gouldsmith School. 

 Most of the pool cars that plied did not allow students on the front seat. Kaustav Bhattacharya, the nine-year-old, was sitting beside the driver when the car rammed into the bus. The other six boys in the car, who were in the rear seat, suffered minor injuries.

 The owners of the pool cars, who assembled at the PVD office in Beltala, said it was the first such crackdown. My driver was stopped around 7.30am on his way to St James with the children. He dropped the children and brought the car here, said Dulal Mondal.

 He was asked to pay a fine of Rs 4,000 for using his car, registered as a private vehicle, for commercial purposes. 




</TEXT>
</DOC>