<DOC>
<DOCNO>1070503_calcutta_story_7725442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tussle over former Mittal Nivas

 SOUMITRA DAS

 Ganesh Garh, earlier and now.

 Pictures by Pabitra Das and Bishwarup Dutta 

 Dear Mr Lakshmi Nivas Mittal, Are you aware that the house in Chitpur, at 263 Rabindra Sarani (earlier 374 Upper Chitpore Road, according to the building plan dated 1894,) where you grew up, and from where you went both to Seth Daulatram Nopany Vidyalaya and to St Xaviers College thereafter, has been razed to the ground and the 52-cottah plot on which it stood is as flat as a playground now?

 Mohan Lal Mittal, Lakshmi Nivass father, had in an earlier interview said that after he arrived in Calcutta in the early 1950s, for three years he lived with his parents and children at Ganesh Garh, occupying four bedrooms and paying a monthly rent of Rs 200. 

 During monsoon, the street would get so flooded that we needed either a rickshaw or a truck to get into the house, Senior Mr Mittal had said.

 After a protracted court case between the 200 tenants and the Lakhotias, who had acquired the building that once was part of the Cossimbazar Raj Wards Estate and where freedom fighter, Maharaja Manindra Chandra Nandy, lived before 1930, the tenants were evicted between February 20 and March 1 last year.

 The Lakhotias want to build an apartment block, but the state government is bent on opening a girls college on that plot, opposite Tagores birthplace, and the land requisition department has issued Section 4 of the Land Acquisition Act there, which allows the government to acquire a plot in public interest. 

 According to local parliamentarian Sudhangshu Sil, the Supreme Court was moved for early hearing of the case, but this has not been possible for the past six months. So, the case is still pending in court. There is a great need to build a college for Hindi-speaking girls and once acquired, the land will be handed over to Maheswari Vidyalaya.

 Ganesh Garh has a chequered history. In 2005, it was thought that mayor Bikash Ranjan Bhattacharyya would declare this dilapidated structure, with many inner courtyards, which resembled Hawa Mahal in Jaipur, a heritage structure. Inside, it was like a mini town with cubby holes for apartments which were in perfect repair inside, in spite of the general air of shabbiness and dirt outside, and the all-pervading stench of urine. 

 In 2002, the Calcutta Municipal Corporation (CMC) declared it an unsafe building, but as in so many other houses in a similar state of disrepair, the residents disregarded the CMC notice. 

 When it was part of the Cossimbazar Raj Wards Estate, Maharaja Sris Chandra Nandy used to be manager of the estate. In 1967, after the death of Sris, his widow, Maharani Nilima Prova Nandy, and son, Maharaj Kumar Somendra Chandra Nandy, sold it to Great Bengal Properties and Construction Private Limited, one of whose directors was Samit Chandra Nandy, son of Somendra. The property was leased to Laddu Gopal Bajoria. 

 The 50-year lease ended in 1981 and Bajoria went to court so that the lease could be continued. In 1995, Great Bengal Properties finally sold the building to Amar Chand Lakhotia, a former tenant, for Rs 24 lakh. But would this matter to one of the richest men in the world?




</TEXT>
</DOC>