<DOC>
<DOCNO>1070301_business_story_7455769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big purse, but forces worry

 SUJAN DUTTA

 New Delhi, Feb. 28: Finance minister P. Chidambaram today allocated Rs 96,000 crore for the armed forces, a hike of Rs 7,000 crore from the allocation last year, that elicited a mild disappointment from within the defence establishment but provoked a raised eyebrow from the Left.

 Needless to say, any additional requirement for the security of the nation will be provided. With this commitment by the finance minister in the Union Budget 2007-2008, we are satisfied, Union defence minister A.K. Antony said. 

 Antony (in picture) was worrying over the allocation for 2007-08 as the forces were not able to spend the entire allocations for acquisition of weapon systems and platforms in the current year. The ministry fell short by Rs 3,000 crore in the current years capital expenditure allocation of Rs 37,458 crore. 

 The revised estimates show that by the end of this March, the expenses will total Rs 34,458 crore. Compared to that figure, the total capital allocation for next year has risen by Rs 7,464 crore to Rs 41,922 crore.

 The fact that we have returned Rs 3,000 crore is not a very encouraging sign, said Commodore Uday Bhaskar, the deputy director of the Institute of Defence Studies and Analysis. It means that we are not doing enough to overcome technological obsolescence. It shows that there are less than adequate budgetary controls.

 But more than the inability to spend budgeted amounts, analysts are worrying that the share of defence allocation as a proportion of the GDP has gone down in the current year. 

 Even if defence allocations total Rs 96,000 crore nearly three times the allocations for literacy, school and college education they stand at 2.14 per cent, down from 2.3 per cent last year.

 Commodore Bhaskar said this compared poorly with about 4 per cent in Pakistan and China. We cannot allow a declining share of defence allocations in the GDP to become a CBM (confidence-building measure), he quipped.

 The ministry has returned unspent capital funds almost every year since 1999 with 2005-2006 as an exception. 

 The Indian Air Forces failure to go ahead with contracting 126 multi-role combat aircraft and the armys failure to execute a decision to upgrade its heavy artillery are largely responsible for the inability to spend budgeted funds. 




</TEXT>
</DOC>