<DOC>
<DOCNO>1070912_nation_story_8306273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Diabetes drug link to heart attack

 G.S. MUDUR

 The wrong pill?

 New Delhi, Sept. 11: Indias drug agency will educate consumers about findings that the long-term use of a common diabetes drug called rosiglitazone can increase the risk of heart attacks, a senior official said today. 

 A new analysis to be published in the Journal of the American Medical Association tomorrow has shown that long-term use of rosiglitazone increases the risk of heart attack by 42 per cent and doubles the risk of heart failure. 

 The analysis by researchers at Wake Forest University School of Medicine in the US suggests that for every 220 diabetic patients treated with rosiglitazone for one year, one patient will have a heart attack linked to the drug. 

 The public health impact of potential harm with rosiglitazone is substantial, said Sonal Singh, lead author and an assistant professor of internal medicine at the Wake Forest University. Regulatory agencies should urgently evaluate whether this drug should remain in the market, said Singh. Earlier this year, another US study had also linked the drug to an increased risk of heart attacks. 

 Weve noted these findings and we have an intent to see that consumers in India are also educated about the potential risks, said a senior official with the office of the drugs controller-general of India. 

 We still need to work on the exact language to be used in the cautionary note and decide where exactly it should appear on the box, the official said. 

 These will come up for discussion at the national pharmacovigilance meeting a gathering of drug regulators from across the country scheduled for next month, the official said. Were likely to finalise the language and communicate it to manufacturers. 

 For the moment, the official said, medical practitioners are expected to provide appropriate information about the drug to patients with diabetes. 

 An Indian doctor said most endocrinologists in India are probably not prescribing rosiglitazone as the drug of first choice. Most of us have always used it as a third-line drug only after the first- and second-line drugs dont work and if the patient does not want to go on insulin, said Ambrish Mithal, a senior endocrinologist at the Indraprastha Apollo Hospital, New Delhi. 

 There is no new data. These are all based on analysis of previously done studies, Mithal said. For instance, the risk of heart failure was known from day one. But the risk of heart attack is worrisome. 

 The US Food and Drug Administration recently required that rosiglitazone and another drug in the same class carry the toughest black-box warning because of the increased risk of heart failure. 




</TEXT>
</DOC>