<DOC>
<DOCNO>1070523_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, May 23, 2007 

 declaration by Dravid was challenging, but...

 Rahul Dravid patted Zaheer Khan on the back before handing the cherry. The Team India captain then gave the thumbs-up sign to teammates, an accept-the-challenge glare to Bangladesh opener Javed Omar before joining Sachin Tendulkar an 

 Rahul Dravid decided against using Anil Kumble on the final day in the belief that he might be needed later.The Indian c ... 

 Bangladesh captain Habibul Bashar believes his team will enjoy a psychological advantage going into the second and final ... 

 Leander Paes and Martin Damm were within striking distance of the No. 1 ranking in the ATP Doubles Race two months ago. ... 

 Paint it Red! ... 

 Rahul Dravid has called for a better plan from the International Cricket Council (I.. 

 They numbered not more than a hundred, but the noise they were making could have represented th.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>