<DOC>
<DOCNO>1070519_sports_story_7799560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Overwhelmed by surprise call

OUR SPECIAL CORRESPONDENT

 Ishant Sharma 

New Delhi: When Ishant Sharmas phone rang Friday morning, the 18-year-old Delhi medium pacer thought it was a call from one of his Rohtak Road Gymkhana Club colleagues. 

To my surprise the call turned out to be from Ratnakar Shetty who asked me to leave for Bangladesh Saturday morning, Sharma later said. Frankly, I never expected to get an India call this time. So I was overwhelmed. 

The six feet four inches tall Sharma, who has an impressive high arm action with speed at 130kmph, came close to India selection twice before but couldnt really make the cut. 

Perhaps I am third time lucky, Sharma said. Last time when news came that I could go to South Africa, I was very excited. Unfortunately, I didnt make the tour. I was disappointed, but knew my chance would come very soon. 

As soon as the news of Sharmas selection for the Indian team came in, the youngster was flooded with phone calls. So much so that by evening Sharma and his family members stopped taking calls from the media. 

Son of a small-time businessman, who runs an air-conditioner repair shop, Ishant started his career at 14. He had his first full Ranji Trophy season in 2006-07 when he played six matches and captured 29 wickets. 

A 12th standard student of the Ganga International School, Sharma said he is fully fit at the moment. Ive recovered from the shoulder sprain. At the moment, I am strictly following the fitness chart given by Gregory King, he said. 

For the last few weeks, I have been playing regularly in the hot weather condition of Delhi, Sharma said. He played in two tournaments Goswami Ganesh Dutt and Om Nath Sood and was in good shape, according to his coach Shravan Kumar.

ALL ABOUT THAT FIRST BALL!

On Saturday, Wasim Jaffer became the 25th batsman to be dismissed off the first ball of a Test. Following are the highlights related to first-ball dismissals:

 Jaffer is the fourth to be bowled off the first ball

 It is the first time that a Bangladeshi bowler (Mashrafe Mortaza) has achieved this feat

 Bangladesh batsman Hanan Sarkar has been dismissed in the first ball of a match on three occasions mdash; all against the West Indies.

 In fact, Sarkar was involved on the last three occasions a batsman was out in a similar fashion

 Indias Sunil Gavaskar, like Sarkar, has also been out on three occasions

 Jaffer is the fifth Indian batsman to suffer the ignominy

 Two Indian bowlers mdash; Kapil Dev (twice) and Abid Ali (once) mdash; have claimed wickets off their first balls

Indians dismissed off the first ball in a Test

S. Gavaskar against G. Arnold vs England at Birmingham on July 4, 1974 (Lost)

 S. Gavaskar against M. Marshall vs WI in Calcutta on December 10, 1983 (Lost)

S. Gavaskar against Imran Khan vs Pak in Jaipur on February 21, 1987 (Drawn)

S.S. Naik against A. Roberts vs WI in Calcutta on December 27, 1974 (Won)

W.V. Raman against R. Hadlee vs NZ in Napier on February 9, 1990 (Drawn)

S.S. Das against M. Dillon vs WI in Bridgetown on May 2, 2002 (Lost)

 W. Jaffer against M. Mortaza vs Ban in Chittagong on July 18, 2007

Batsmen involved in most 100-plus Test stands

Rahul Dravid on Friday equalled Steve Waughs Test record of being associated with 64 century partnerships. Following is the list of those with 50 or more century stands:

 64 mdash; S. Waugh (Aus)

 64 mdash; R. Dravid (Ind)

 63 mdash; A. Border (Aus)

 62 mdash; B. Lara (WI)

 61 mdash; R. Ponting (Aus)

 59 mdash; S. Tendulkar (Ind)

 58 mdash; S. Gavaskar (Ind)

 50 mdash; J. Miandad

 COMPILED BY MOHANDAS MENON




</TEXT>
</DOC>