<DOC>
<DOCNO>1070219_business_story_7411400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Lotus India Mutual Fund, a joint venture asset management company formed by Sabre Capital and Temasek Holding, has come out with two new funds Lotus India Contra Fund and Lotus India Midcap Fund. The two equity-oriented schemes will be closed-end funds for three years, after which they will convert into open-ended schemes. The minimum investment in the schemes is Rs 5,000 and being closed-end, there is no entry load. The new fund offers are open till March 15.

 SBI Life Insurance Company has launched Unit Plus II Pension scheme, a unit-linked pension plan offering guaranteed additions from the 11th year onwards. The scheme also comes with an option of life cover. In January, the insurer introduced Horizon II, a unit-linked pension plan with automatic asset allocation facility. 

 Centurion Bank of Punjab has introduced an affinity card Miracle Credit Card in association with Visa. Every time you use this free-for-lifetime card, Re 1 goes to the Art of Living Foundation towards sponsoring education and living expenses of 210 rural kids. The bank charges 0.99 per cent interest per month on outstanding credit for the first six months. After that the rate goes up to 2.95 per cent. 




</TEXT>
</DOC>