<DOC>
<DOCNO>1070807_entertainment_story_8161553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 CAMP FIRE

 CAMP: . THE SUPPORTERS OF A PARTICULAR PARTY OR DOCTRINE REGARDED COLLECTIVELY

 Hollywood has studios. Bollywood has camps. Perhaps a slight distortion of the accurate meaning of the word, a Bollywood camp would be a group of people mingling and partying together for project development and career growth. 

 You ask any Bollywood biggie and he would obviously feign ignorance. Camps? Whats that? We are all family, would be the stock reply. Take Shah Rukh Khan for example. The man as much hated by some as he is loved by the rest. But ask him about filmi camps and he tries to hoodwink t2 with his trademark charm: Earlier you would hear about the Shah Rukh and Akshay camps. Then you would hear about Shah Rukh and Hrithik camps. And now, of course, its the Shah Rukh and Bachchan camps. A dimpled smile later, he adds: I am happy that at least I am the constant factor there.

 But how does it really work? Well its always about the numero uno star of the moment. In no time, hes surrounded by a group of actresses, directors and producers who become very close to him in the hope of the magic rubbing off. Of course, since the whole camp concept is very ephemeral, the best friend today can be the worst enemy tomorrow and the best friend again day after tomorrow.

 Shah Rukh with his filmi friends Farah Khan, Karan Johar, Mushtaq Shiekh, Abbas-Mustan, Aziz Mirza and Farhan Akhtar; (below) the 

Bachchans with Ram Gopal Varma

 Take the Khan-Khan saga. Salman Khan becomes Shah Rukhs best friend since they do Karan Arjun. Then Salman falls for Aishwarya Rai and for some reason goes to SRKs sets of Chalte Chalte and slaps Ash. SRK promptly replaces Ash with Rani in the film. Salman and SRK stop talking. Many summers later, Ash marries Abhishek. Salman and SRK become best friends again!

 And then there are camps with directors as captains. Ram Gopal Varma was to work with Shah Rukh Khan for Time Machine. Now he is planning to make the same film with Abhishek Bachchan. RGV will tell you that he cant work with a star like SRK but the truth is that he has chosen his camp. Team Bachchan member Varma not only publicly rubbishes Shah Rukhs romantic image, he also finds Karan Johars films horrific.

 Yash Raj remains a safe haven for the stars. No one can afford to cross swords with Bollywoods biggest banner. So every year you would have one Shah Rukh film for every Abhishek Bachchan movie, a Chak De India for Jhoom Barabar Jhoom. KJo too tries to toe that line but his loyalties lie more with SRK than the Bachchans. The same goes for Farhan Akhtar, who despite working with AB Sr in Lakshya, now cant imagine a film without SRK. And even as Don 2 is being scripted, Farah Khan continues to make more masala with King Khan in Om Shanti Om.

 Then theres Hrithik Roshan. At one time, he and SRK couldnt see eye-to-eye as Duggu took the world by storm with Kaho Naa... Pyaar Hai. Then K3G happened and all was well. KJo bringing Hrithik and SRK together on Koffee put an end to that camping. But Hrithik bore the brunt for kissing Ash in Dhoom 2. The Bachchans saw no wrong in their bahu but shunned Hrithik from their social circle. Last heard, Aishwarya will dub for Jodhaa Akbar in Hyderabad while Hrithik will do the same in Mumbai. Poor Ashutosh Gowariker!

 Its not that if you do not belong to a camp, you do not belong in Bollywood. The indies are doing well for themselves. From John Abraham and Ayesha Takia in front of the camera to Nagesh Kukunoor and Anurag Kashyap behind it, even if you do not have great associations, you can move ahead. It may take time but its not impossible. 

 But then again, nothing is constant. In fact, it seems the AB-SRK camp conflict has run its course. The two mega stars have reportedly sent each other Dolce amp; Gabbana jackets and made up. There was no fight between us, claims Shah Rukh whose current production Om Shanti Om will have a special appearance by Amitabh Bachchan.

 What about he not being invited to the AbAsh marriage? Well, it was a private occasion at their home and I respect their privacy, SRK tells t2. I have met Abhishek and Aishwarya after their marriage and I have wished them the best of luck. I have also met Amitji after the wedding and theres nothing wrong.

 Oh boy! So now if SRK and AB are together again, who will be the next campheads? Wait for the next fallout kabhi dost kabhie dushman...

 Pratim D. Gupta

 Which is the most powerful camp in Bollywood? Tell t2abpmail.com




</TEXT>
</DOC>