<DOC>
<DOCNO>1070315_frontpage_story_7519165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bandh test for exams

 OUR BUREAU

 March 14: Mamata Banerjee has called a bandh on Friday, causing the greatest misery to students.

 The Higher Secondary exams, which were to begin on that day, have been postponed. The first paper first language will now be the last, on April 18. The rest of the schedule remains the same.

 Fridays ICSE-ISC exams have also been called off. The new examination date will be announced later.

 But Class X students sitting for the CBSE test face uncertainty till late this evening, the board had not changed its schedule. Unless it does so by tomorrow, examinees will have to brave the bandh to write the English paper. 

 Mamata was unapologetic. Why did the government ask the police to move into Nandigram two days before Higher Secondary examinations? We need to make some sacrifice for the people of Nandigram.

 Her party, Trinamul Congress, promised not to block students on their way to exam centres. Our activists will rather help the examinees reach their exam venues, state president Subrata Bakshi said. 

 Given the violence today and the partys record, not all students would be reassured. 

 We are compelled to defer the March 16 examination in the interest of our examinees. We dont want them to come to the examination venues in a disturbed state of mind, said Debashis Sarkar, secretary of the West Bengal Council of Higher Secondary Education. 

 But more than 4 lakh students, all set to write their first language test on Friday, will now have to prepare for it all over again because the exam will be held after a months lag.

 The sudden change of the date is very distracting. I could not concentrate on my studies since afternoon when the bandh announcement was made, said Kalpana Manna, a Higher Secondary examinee. 

 Council officials had gone into a huddle in Bikash Bhavan with school education minister Partha De to decide about the exam schedule as soon as the bandh, which is being supported by the Congress, SUCI and the BJP, was announced.

 The government advised the council to defer the exam, sources said. 

 But the CBSE said it was not possible to defer exams because these were held all over the country and also at centres abroad. We have spoken to authorities in West Bengal, and have been assured they will take care of all security aspects, controller of examinations M.K. Sharma said. 

 The ICSE-ISC authorities had earlier taken a similar line, but late tonight decided to defer the exam in Bengal while sticking to the schedule in the rest of the country. 




</TEXT>
</DOC>