<DOC>
<DOCNO>1070705_business_story_8016933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Subhash Projects in Cyprus pact

 A STAFF REPORTER

 Calcutta, July 4: Subhash Projects and Marketing Ltd (SPML) has entered into a 50:50 joint venture with Cyprus-based Hydro-Comp to tap the water utility market in India.

 The joint venture, Hydro-Comp Enterprises India, will be headquartered in Chennai. 

 This year has been declared as the year of water by the Indian government. This is an initiative to change the dynamics of the water utility services by introducing global standard and efficiency. The venture will bring together the software and technical expertise of Hydro-Comp Enterprises and the experience and contracting skills of SPML, said Anil Sethi, chairman, Subhash Projects.

 The company said Hydro-Comp Enterprises India has been formed to provide hygienic and cheap water supply. 

 It will seek tieups with government companies in the business.

 The company will also offer specialised services such as network asset management system, non-revenue reduction projects and water management contracts. 

 K. Ashok will head Hydro-Comp Enterprises India as its managing director. The other two members of the core management team are Anil Sethi and Dinos Constantinides who are directors of the company.

 Subhash Projects has recently entered the environmental engineering business. It will execute projects in solid waste management and in the treatment of sewage and effluents.

 The companys net profit jumped to Rs 43.62 crore for the year ended June 30, 2007 from Rs 21.05 crore in the previous fiscal.

 It recorded a turnover of Rs 808.44 crore in the year against Rs 366.15 crore in the year-ago period. The company has executed over 200 projects in water management, worth Rs 1,500 crore. 




</TEXT>
</DOC>