<DOC>
<DOCNO>1070830_business_story_8254089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hint of call rate hike in spectrum rules

 OUR CORRESPONDENT

 New Delhi, Aug. 29: Trai today proposed an increase in annual spectrum charges by 1 per cent and a one-time fee for additional spectrum to operators, a move that may push up mobile phone bills.

 It is proposed that for spectrum use beyond 8Mhz, the annual spectrum charges should be increased by 1 percentage point, the regulator said in its recommendations on 2G spectrum pricing and allocation. 

 Operators requiring additional spectrum beyond 10Mhz in GSM and 5Mhz in CDMA need to pay a fee for each Mhz. 

 The regulator said the number of subscribers an operator needed to be eligible for more spectrum would have to increase 4-5 times of the current benchmark for each circle. This will ensure an efficient utilisation of spectrum.

 The proposed charge for the allocation of 1Mhz in Category A circles Mumbai and Delhi is Rs 16 crore. For Category B circles Chennai and Calcutta it is Rs 8 crore, while it is Rs 3 crore for Category C circles.

 The Cellular OperatorsAssociation of India (COAI), representing interests of GSM operators, said they were dissatisfied with the stringent recommendations. 

 COAI director-general T.V. Ramachandran said the recommendations were incorrect and unfair and will add significantly to the cost of service and adversely impact the achievement of national telecom objectives.

 Rajat Mukarji, chief corporate affairs officer of Idea Cellular, said, An increase in cost of acquiring spectrum could eventually lead to higher tariffs. 

 Trai has also proposed auctions for future allocations, excluding 800, 900 and 1800 Mhz bands. Trai chairman Nripendra Misra said, It is essential that spectrum, a scarce resource, should be priced appropriately so that it encourages efficient utilisation and discourages non-serious players. Auction is an efficient and most transparent means to allocate spectrum.

 He said the one-time fee for additional spectrum would lead to a level-playing field in a neutral manner.

 The regulator wants a panel to decide on allocation norms. Such a committee should have members from DoT, Trai, wireless planning and the co-ordination wing of the communications ministry and operator associations. 




</TEXT>
</DOC>