<DOC>
<DOCNO>1070330_sports_story_7584743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 blindfold and rapid tournament

 Blindfold, Round X Viswanathan Anand (Ind) drew with Peter Leko (Hun) Vassily Ivanchuk (Ukr) drew with Boris Gelfand (Isr) Teimour Radjabov (Aze) bt Levon Aronian (Arm) Vladimir Kramnik (Rus) drew with Peter Svidler (Rus) Loek Van Wely (Ned) bt Francisco Vallejo Pons (Esp) Alexander Morozevich (Rus) bt Magnus Carlsen (Nor).

 Rapid: Leko drew with Anand Gelfand drew with Ivanchuk Aronian lost to Radjabov Svidler drew with Kramnik Vallejo beat Van Wely Carlsen bt Morozevich.

 FOOTBALL

 NATIONAL LEAGUE

 Round X Mohun Bagan 1 (Lalkamal Bhowmick 15) HASC 0 

 EuropEan championship

 Qualifying round, Group A Serbia 1 (Bosko Jankovic 37). Portugal 1 (Tiago 5). Poland 1 (Maciej Zurawski 26). Armenia 0. Azerbaijan 1 (Emin Imamaliyev 82). Finland 0. 

 Group B Italy 2 (Luca Toni 12, 70). Scotland 0. Georgia 3 (Davit Siradze 25, Alexandre Iashvili 44, 90+1pen). Faroe Islands 1 (Rogvi Jacobsen 58). Ukraine 1 (Oleh Gusev 48). Lithuania 0. Turkey 2 (Hamit Altintop 72, 89). Norway 2 (Simen Brenne 31, Martin Andresen 40). Malta 0. Greece 1 (Angelo Basinas 66pen). Hungary 2 (Tamas Priskin 9, Zoltan Gera 63). Moldova 0. 

 Group D Wales 3 (Ryan Giggs 3, Gareth Bale 20, Jason Koumas 63pen). San Marino 0. Ireland 1 (Kevin Doyle 13). Slovakia 0. Czech Republic 1 (Radoslav Kovac 20). Cyprus 0. 

 Group E Andorra 0 England 3 (Steven Gerard 54, 76, David Nugent 89). Israel 4 (Idan Tal 20, Roberto Colautti 31, Ben Sahar 77, 80). Estonia 0.

 Group F Spain 1 (Andres Iniesta 79). Iceland 0. Liechtenstein 1 (Mario Frick 17). Latvia 0. Northern Ireland 2 (David Healy 31, 58). Sweden 1 (Johan Elmander 27). 

 Group G Slovenia 0 Netherlands 1 (Giovanni van Bronckhorst 85). Romania 3 (Adrian Mutu 25, Cosmin Contra 50, Ciprian Marica 90). Luxembourg 0 Bulgaria 0 Albania 0.

 HOCKEY

 Beighton Cup 

 Preliminary round (Thursday) FCI 6 (Somnath Sarkar 2, Sudhir Minz, Jordan Sarin, Jugal Kishore, Iqbal Singh) CC amp;FC Gremlins 0 Punjab SC 3 (Ravinder Singh, William Messi, Gurdeep Singh) Khalsa Blues 0.

 SWIMMING

 World championships

 Men, 100m Freestyle (Thursday) 1. (tie) Brent Hayden (Can), and Filippo Magnini (Ita) 48.43 seconds; 3. Eamon Sullivan (Aus) 48.47 200m IM: 1. Michael Phelps (US) 1:54.98 (WR); 2. Ryan Lochte (US) 1:56.19; 3. Laszlo Cseh, Hungary, 1:56.92

 Women, 50m Backstroke (Thursday) 1. Leila Vaziri (US) 28.16 (WR); 2. Aliaksandra Herasimenia (Bel) 28.46; 3. Tayliah Zimmer (Aus) 28.50 200 Butterfly 1. Jessicah Schipper (Aus) 2:06.39; 2. Kim Vandenberg (US) 2:06.71; 3. Otylia Jedrzejczak (Pol) 2:06.90 800m Freestyle Relay 1. US (Natalie Coughlin, Dana Vollmer, Lacey Nymeyer, Katie Hoff), 7:50.09 (WR); 2. Germany; 3. France7:55.96.

 TENNIS

 MIAMI OPEN

 Quarter finals, Mens Singles (Wednesday) Novak Djokovic (10, Ser) bt Rafael Nadal (2, Esp) 6-3, 6-4 Andy Murray (12, Brit) bt Andy Roddick (3, US) 5-3 retired

 Womens Singles (Wednesday) Serena Williams (13, US) bt Nicole Vaidisova (8, Cze) 6-1, 6-4 Shahar Peer (14, Isr) bt Tathiana Garbin (24, Ita) 6-0, 6-3.




</TEXT>
</DOC>