<DOC>
<DOCNO>1070602_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, June 02, 2007 

 City schools aced this years Higher Secondary examination, with four students among the probable Top Ten.... 

 He 

 battled poverty to become the Madhyamik topper from 

 On a day three of its students made it to the probable 

 toppers list, North Bengal claimed it had 

 A girl whose father fled home after being beaten up for supporting the CPM only months before her HS was in tears today bu ... 

 The Big Scorers




</TEXT>
</DOC>