<DOC>
<DOCNO>1070110_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Calcutta has always been a gourmets paradise. I know this may sound outrageously biased, but Im no 

 The army has been given the go-ahead for a massive retribution to the killings of Hindi-speakin 




</TEXT>
</DOC>