<DOC>
<DOCNO>1070808_sports_story_8165387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni on the Sreesanth beamer

Well, Sreesanths beamer (to Kevin Pietersen, in the second innings at Trent Bridge) came as a yorker for me! I dont know whether it was intentional or not only the bowler knows such things but it was accurate... Im happy that Sreesanth, who is a tough guy, straightaway said sorry to Pietersen... Its best if such things arent repeated... The captain can speak about how to play, but its a personal thing... The individuals have to draw the line themselves... We played aggressive cricket (in Trent Bridge), but never played unfairly... 

 OUR SPECIAL CORRESPONDENT IN LONDON 




</TEXT>
</DOC>