<DOC>
<DOCNO>1070130_bengal_story_7325128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mamata returns with stop-work demand

 OUR SPECIAL CORRESPONDENT

 Mamata Banerjee: On her own terms

 Calcutta, Jan. 29: Mamata Banerjee today said she was willing to start a dialogue with the government on farmland acquisition but laid down conditions that virtually buried any such possibility.

 Im always willing to discuss (land acquisition) with the government but not before work is put on hold in Singur. A dialogue cannot begin after the Tatas have done the bhoomi puja. Therefore, all cons- truction has to stop. Besides, land must be returned to those who did not give consent to acquisition. If all this is done, Im ready to talk, Mamata said, knowing well that the government would not accept any of her demands.

 Work on the Tata Motors project in Singur, about 40 km from Calcutta, is already on with the help of a large section of local people. The government has also published documents to show that only a small fraction of the 997.11 acres acquired for the small-car plant did not have the owners consent. Besides, consent, according to the law, is not a must before land acquisition for such projects. 

 The Trinamul Congress chief, in her first public appearance a month after she ended her fast over Singur, announced that she would wait another 10 days to find out whether the government is sincere about holding talks with Trinamul before moving on Singur and Nandigram. 

 Discussions cannot be held on the compensation being given to landlosers and sharecroppers because farmland, she said, should not be touched under any circumstances. 

 You cant offer compensation to a woman after killing her husband loss of land can be made up only by offering another plot or returning the land. The land in Singur is farmers property, not Tatas. 

 Mamata held a meeting of the Save Farmland Committee at her home and announced a string of programmes to protest against the acquisition of agricultural land in the state. 

 The Trinamul chief will be visiting Nandigram on February 4 and Singur on February 10. Protests would be launched in Bhangar (South 24-Parganas) and Barasat (North 24-Parganas) on February 12 and 15.

 Huge rallies will be organised in Singur and Nandigram. Lets see how the government stops me. I never backtrack from an agitation, she said.

 Mamata called the governments list of those who gave consent to the Singur acquisition bogus. 

 The government didnt have the owners consent for 337 acres. Several names on the list appear twice with different surnames. There are errors in the khatian (holding) numbers as well. Its no use talking about the list.

 CPM state secretariat member Benoy Konar said on the sidelines of a party programme at Satgachhia in Burdwan that the partys women supporters would step in if Mamata tries to resist land acquisition for a 1,000-mw power plant at Katwa. Our workers will not sit idle if Mamata scuttles the governments move to build a power plant for the people, he said. 




</TEXT>
</DOC>