<DOC>
<DOCNO>1070206_business_story_7355684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Manaksia to spend Rs 115 cr on capacity hike

 A STAFF REPORTER

 Calcutta, Feb. 5: Manaksia Ltd will invest Rs 115.5 crore to increase its aluminium and steel manufacturing capacity.

 The city-based Rs 1,200-crore multi-divisional company has filed its draft prospectus for a public issue of 1.55 crore shares to fund the capital expenditure at its aluminium, alloy steel and cold-rolling steel manufacturing facility in Haldia.

 Manaksia, formerly Hindustan Seals Ltd, is already listed on the Calcutta Stock Exchange, but the stock is hardly traded on the bourse. The company now plans to list its shares on the BSE and NSE. The company caters to approximately 65 per cent of the crown cap requirement of Coca-Cola in India.

 A portion of the follow-on public issue will be used to retire the companys high-cost debt. Manaksia has 15 manufacturing facilities at home and three abroad. It has two manufacturing plants in Nigeria and one in Ghana. The company is also considering acquiring a company in Ukraine through its Dubai-based subsidiary, Euroasian Ventures FZE.

 In the current financial year, Manaksia has set up a 12,000-tonnes-per-annum (tpa) aluminium colour coating line at its Kutch plant, which has started production from May. The company has added a 12,000-tpa aluminium colour coating line at its Ota plant in Nigeria. Manaksias Nigeria plant is also diversifying into manufacturing non-ferrous metals such as lead and copper.

 Last year, Manaksia shut down its steel galvanising plant in Nepal and the machinery is now being shifted to the Ota plant in Nigeria. It is expected to start production from May this year. 

 The company is setting up a 50,000-tpa cold-rolled steel coil manufacturing facility at Haldia. 

 The plant is scheduled to start production from March.




</TEXT>
</DOC>