<DOC>
<DOCNO>1070107_nation_story_7230680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cry to bar greedy varsities

 OUR SPECIAL CORRESPONDENT 

 Chidambaram, Jan. 6: The proposed bill to allow foreign education providers to set up shop in India should ban those who want to come only to make money, National Knowledge Commission vice-chairman P.M. Bhargava said today.

 It will be a disaster to allow foreign education providers who come here only to make money and exploit the poor and the gullible, Bhargava said, adding that there should be safeguards in the bill to bar such dubious players. 

 Addressing the Education and Science section at the 94th Indian Science Congress at Annamalai University, Bhargava said if reputed universities like Cambridge use their own funds and award an Indian degree at the end of their programmes, it was acceptable. But I can say that such a thing will not happen. 

 Bhargava, however, was all for collaborations between Indian and foreign universities. 

 He pointed out the need for urgent reforms in the education system. He said undergraduate courses should be taught in universities so that students get good teachers. India needs to set up 400,000 high schools like the Kendriya Vidyalayas funded by the Centre, Bhargava said. 

 He also had a prescription for putting an end to quotas. School education must be free for everybody, Bhargava said, adding that if every child receives the same kind of education till high school, the question of reservation in higher education does not arise.

 The session over, it was time to bare some warts in the knowledge commission. 

 Talking to reporters later, Bhargava accused the knowledge commission head, Sam Pitroda ,of acting unilaterally. 

 For instance, he said, when a report on higher education was submitted to the Prime Minister, he was not consulted and had learnt about it only from newspapers. The report had gone only with his (Pitrodas) signature.

 Bhargava said some of his key recommendations to make undergraduate courses mandatory in all universities and to remove the cancer of affiliated colleges did not find a place in the document.

 He said there should be more transparency in the working of the commission and that its members should meet at least twice a month rather than once in four months as is done now. 

 The knowledge commission was drawn into a controversy when two of its members professors Andre Betille and Pratap Bhanu Mehta quit in May 2006 in protest against the Centres stand on reservation for OBCs in higher education.




</TEXT>
</DOC>