<DOC>
<DOCNO>1070226_opinion_story_7409509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 In the wrong role

 Sir It is ridiculous to suggest the name of Amitabh Bachchan as a candidate for the post of the president of India (Playing president, Feb 17). Ever since Independence, the office of the president has usually been held by eminent scholars who have made manifold contributions to various spheres of society. It is a position of honour and Indians generally have had reasons to feel proud of their presidents. Bachchan, who is primarily an entertainer, cannot make any claims on serious scholarship, and therefore should not be considered as a presidential candidate. 

 In this country, politicians,who are only interested in furthering their own interests, have come to influence every major administrative decision. Since the post of the president is more symbolic than anything else, it should be kept out of the reach of our manipulative netas. The present presidents contributions towards the progress of science must be acknowledged and his office should be renewed for a second term. 

 Yours faithfully,

Srikanta Bhattacharjee, Calcutta

 Sir Now that Amitabh Bachchans name has come up as a probable candidate for presidency, Shah Rukh Khan must be feeling quite happy. Shahrukh has been following in Bachchans footsteps for some time now. He appeared as the new Don in the remake of the original Bachchan-starrer, and also replaced the ageing superstar as the host for Kaun Banega Crorepati. Now if Bachchan goes on to become the president, then Shahrukh has reasons to hope that he will succeed him to the office in the near future. 

 Yours faithfully,

C.V.K. Moorthy, Bangalore

 Sir Amitabh Bachchan as the president of the country should make Indians hang their heads in shame. As it is, one is getting tired of having to see Bachchans face constantly in theatres and on television. Rather than be obsessed with this man, Indians should examine whether there is any substance to the claim of Bachchan being a legend. The president is only the titular head of India but this does not mean that the post can be filled by a filmstar. Moreover, Bachchans recent conduct has also generated a lot of controversy. He has been busy visiting temples to rid his daughter-in-law of a dreaded curse. If Indians have any good sense left, then this single act of Bachchan should be enough to oust him from the presidential race.

 Yours faithfully,

Soma Datta, Siliguri 

 Sir As a young Indian, I personally feel that A.P.J. Kalam should continue as the president. His erudition has made him an icon to Indias youth. Amitabh Bachchan cannot be the ideal choice for president. Apart from entertaining the masses, Bachchan has done little else, especially for the cause of Indias development. 

 Yours faithfully,

Nathan R., Singapore

 Other changes

 Sir Ramachandra Guha concludes his article, The other revolution of 1857 (Feb 17), with the following lines ...if Indian democracy is to deepen itself, and if the fruits of economic growth are to be more fairly and sustainably distributed, then we need first-class universities even more than we need four-or-eight-lane highways. Guhas contention should be trigger some bouts of soul-searching in the departments of education. It is sad to see Indias best students going abroad to get a degree. This is because of the parochialism, dogmatism, populism and giganticism that have come to haunt the once-famous centres of excellence. However, one feels that giganticism is the main problem affecting the standard of education in Indian universities. This problem can be easily solved by reducing the number of colleges which are affiliated to a particular university. The under-graduate colleges can be segregated on the basis of the disciplines in which they have the maximum competence. Besides, it is imperative that the research-facilities provided by the universities are improved. Indian universities can recover their lost glory only by implementing these changes and this task should be taken up by academics and politicians who have reduced the education system to a pitiable state. 

 Yours faithfully,

Subir Chaudhuri, Calcutta

 Sir Ramachandra Guha has brought out some unspoken truths about the system of higher education in India. Education has become irreversibly politicized, so much so that students who do not profess allegiance to political parties find it difficult to continue with their higher studies. This is not surprising, given the fact that most of the professors themselves sport party-colours. This factor has almost single-handedly caused the ruin of the Calcutta University. 

 Yours faithfully,

Avinash Gupta, Bandel




</TEXT>
</DOC>