<DOC>
<DOCNO>1070422_bengal_story_7680042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 HM talks fail again

 Calcutta, April 21: Todays tripartite talks failed to break the Hind Motors deadlock for the second time, says a staff reporter. 

 The Hind Motors management, its unions and the government refused to budge from their stands. Last Tuesdays talks had fallen through for the same reason.

 While the management today said discussions could be held only after employees called off the strike at the Uttarpara plant, union representatives were firm that their demands should be met first. 

 The unions had called a strike in the factory on March 13, demanding their December-January arrears in salary, lifting of a six-year freeze on DA and withdrawal of the suspension of 15 workers. 




</TEXT>
</DOC>