<DOC>
<DOCNO>1070615_calcutta_story_7922367.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 The dichotomy of life

 Spotlight presents Simply Simon, a combination of two one-act plays, The Last of the Red Hot Lovers and The Prisoner of Second Avenue, both by Neil Simon. The Last of the Red Hot Lovers attempts to trace the exploits of an everyday kind of person, Barney, who tries to spice up his humdrum life by attempting one night of sheer bliss with someone other than his wife. And the memory of that blissful night, he hopes, will last him the rest of his life. Trouble is, he doesnt want it to be with a hooker. It has to be beautiful and decent and memorable with a willing partner. His search leads him to three ladies, with all of whom he attempts his night of sheer bliss. Various social and personal pressures send the first two women scuttling back before bliss can be achieved. Having already failed in his attempts with the first two ladies, he attempts to score with a third. Does he finally attain the bliss he desperately seeks? Thematically, The Prisoner of Second Avenue is among Simons darker plays; it also happens to be one of his funniest. The story revolves around the escalating problems of a middle-aged couple living on Second Avenue on the Upper East Side of New York City. Mel Edison, the main character, has just lost his job after many years and now has to cope with being unemployed at middle age. The action occurs during an intense summer heat wave and a prolonged garbage strike, which exacerbates Edisons plight to no end as he and his wife Edna deal with noisy neighbours, loud sounds emanating from Manhattan streets up to their apartment and even a robbery of their apartment during broad daylight. 

Event: Simply Simon, a combination of two one-act plays by Spotlight When: Today

at 7 pm Where: Gyan Manch, Pretoria Street 

 art

 Till June 15 at Chitrakoot Art Gallery; 3 pm - 8 pm: Chitrakoot presents Summer Vacation Study of Bengal Art (paintings, drawings and graphics). 

 Till June 17 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Golpark; 4 pm - 8 pm: Visual World of Women Artists an exhibition of paintings and sculptures. 

 Till June 17 at Prosceniums Art Centre, 46 AJC Bose Road; 4 pm - 8 pm: Paintings by Sudipto Mondal, Shib Shankar Chatterjee, Prosenjit Pal, Subir Saha, Somnath Saha and Arnab Narayan Biswas. 

 Till June 18 at Academy of Fine Arts, New South (B) Gallery; 3 pm - 8 pm: Paintings and sculptures by Ranjan Paul, Sukla Bhattacharyya, Debasish Ghosh, Dip Narayan Paul and Sukhendu Paul. 

 Till June 19 at Gallery Kolkata, 2nd floor, Duckback House, 41 Shakespeare Sarani; 2 pm - 7.30 pm: The Missing Link, an art exhibition on paintings by Rajiba Lochan Pani. 

 Till June 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: The Entity, a group of young artists, presents its first group exhibition of graphics and paintings. Participants: Binita Bandyopadhyay, Panchanan Das, Santanu Das and Suprabhat Bhaduri. 

 Till June 23 (except Sunday) at Galerie 88, 28B Shakespeare Sarani; 3 pm - 7 pm: Bronzes by Debabrata Chakraborty. 

 Till June 24 (except Sunday) at Akar Prakar, P 238 Hindustan Park; 2 pm - 7 pm: Intimate Thoughts, Pristine Fables a show of works by artists from Santiniketan. Participants include Mini Sivakumar, Manjari Chakravarti, Chandrima Bhattacharyya, Chandana Hore, Pampa Panwar, Mahajabin Majumdar, Rima Kundu and Shrabani Roy. 

 Till June 30 (except Sundays) at Gallery Kanishkas, 2/1 Hindusthan Road; 11 am - 8 pm: Monologues, paintings by Sudipto Dutta. 

 Till June 30 (except Sundays) at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Confronting Globalization, artworks by Arun Bain, Barun Chowdhury, Debashish Manna, Debnath Basu, K. Prasun Roy, Kazi Nasir, Rabin Roy, Rajib Chowdhury and Rathin Kanji. Curated by Mrinal Ghosh. 

 Till July 28 (except Sundays and public holidays) at CIMA Gallery; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: Summer Show featuring about 50 artworks from across India. 

 Till July 28 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: The Masters of Imagination, an exhibition of paintings by renowned artists. 

 drama

 Till June 15 at Academy of Fine Arts; 6.30 pm: 7th Childrens Theatre Festival, organised by Indian Mime Theatre. 

 June 15 at Girish Mancha; 6.30 pm: PLTs Ekla Cholo Re, a play by Utpal Dutt and directed by Mrinal Ghosh and Bishnupriya Dutt. 

 June 15 at Sisir Mancha; 6.30 pm: Angan-Belgharia presents two short plays: Dwitiyo Seemanto and Ramdhonur Khonje. Direction: Abhi Sengupta. 

 June 15 at Gyan Manch; 7 pm: Spotlight presents Simply Simon, a combination of two one-act plays, The Last of the Red Hot Lovers and The Prisoner of Second Avenue, by Neil Simon. 

 June 16 at Academy of Fine Arts; 3 pm amp; 6.30 pm: Charbak presents Chalo Patol Tuli. Direction: Arindam Ganguly. 

 June 16 at Girish Mancha; 6.30 pm: PLT and UDFs collaborative venture, Nati, workshoped and directed by the acrtess-performers. 

 June 16 amp; 17 at Prosceniums Art Centre, 46 AJC Bose Road; 6.30 pm: Prosceniums Art Centre presents the Hindi play, Taj Mahal Ka Tender. Direction: Ashok Churiwal. 

 June 16 amp; 17 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Padatik amp; Brainchild Theatre present Thaneer Thaneer, a play in Hindi, directed and designed by Kunal Padhi. 

 June 17 at Academy of Fine Arts; 3 pm: Sayak presents Sanjhbela. Direction: Meghnad Bhattacharya. 

 June 17 amp; 18 at G.D. Birla Sabhagar: Bengal Shrachi presents 6th Greenwood Spirit Theatre Festival. June 17: Shruti-natak by Shrabya at 3 pm amp; drama Noshto Oshim by Mukhomukhi at 6.45 pm. June 18: Prize distribution ceremony at 6 pm and drama Mukhosh Nritya by Rangroop at 7 pm. 

 June 17 at Girish Mancha; 6.30 pm: Aneek presents Punorujjiban. Direction: Amalesh Chakraborty. 

 June 17 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Drama amp; direction: Bimal Bandopadhayay. 

 MEET

 June 15 at Calcutta School of Music; 7 pm: The Jazz Listeners Forum meet. Ajoy Ray spotlights the music of legendary Ellingtonian saxophonist Ben Webster, and him on screen with Oscar Peterson and bluesman Jimmy Witherspoon. 

 PERFORMING ARTS

 June 16 at Madhusudan Mancha; 5.30 pm: Shatabdi Ballet Troupe presents Aamar Gaaner Swaralipi Lekha Robey..., an evening of songs and dance to mark Hemanta Mukhopadhyays 87th birth anniversary. Participants include Haimanti Sukla, Arundhati Holme Choudhury, Banasree Sengupta, Lopamudra Mitra, Indranil Sen, Shibaji Chattopadhyay, Sreeradha Bandyopadhyay, Saikat Mitra, Rupankar and Arindam Ganguly. Also, dance based on a selection of songs conduced by Shatabdi Basu. 

 June 16 at Rabindra Sadan; 6 pm: Aasthaee presents Ananda Sandhya featuring oral drama and recitation by students of Aasthaee; recitation by Sudarshana Bhattacharyya; Shruti-Natak by Amalendu Bhattacharyya, Papiya Adhikari, Sanghamitra Banerjee and Anamika Saha; and songs by Haimanti Sukla. 

 June 17 at Sisir Mancha; 6.30 pm: An evening of recitation presented by Bhowanipur Sisikshu. Direction: Bijoylakshmi Barman. 

 talk

 June 15 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Swami Tyagarupananda will speak in Bengali on Bharatiya Jivane Adhyatmikata. 

 June 15 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Chandogya Upanishad. 

 June 15 at Ramakrishna Math, Baranagar; 7.15 pm: Swami Vamananandaji Maharaj will speak on Spiritual Retreat and Guided Meditation. 

 PHOTOGRAPHS

 Till June 18 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Sun is Source of all Light-Life, second solo exhibition of photographs by Subhashis Ranjan Das. 

 Till June 20 at Boi-Chitra, top floor, College Street Coffee House; 3 pm - 8 pm: The Times: Then and Now (Samay Takhan, Samay Ekhan): Tebhaga Aar Nandigram depicting the grim brutality of the state on the one hand and the indomitable spirit of the peasants on the other. The Tebhaga photographs taken by late Ananda Pal, one of the first staff photographers of Swadhinata, the organ of the undivided CPI, are a major attraction of the exhibition. 

 WORKSHOP

 June 16 at Oxford Bookstore; 6.30 pm: Oxford Bookstore Calcutta and Newsmericks present Limerick Workshop to mark the 60th anniversary of Indias independence. 

 EXHIBITION

 June 15 - 22 at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30 am - 7 pm: Soumyas Creation presents Monsoon Magic, an exhibition of cottons. 

 FESTIVAL

 June 17 at Saastha Samooham, 42 Lake Avenue: Samasthi Upanayanam conducted by Akhila Bharatha Ayyappa Seva Sangham. Brahmopadesam: 10.15 am to 11.45 am.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>