<DOC>
<DOCNO>1070809_calcutta_story_8170181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Whitney Houston

 You are creative and imaginative. You make a faithful friend. Dreaming for hours on an end is your favourite pastime. Books are a good companion to you. Learn to take criticism sportingly. Avoid being dominating. Watch your temper.

 Kusum Bhandari




</TEXT>
</DOC>