<DOC>
<DOCNO>1070308_nation_story_7488505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lost bird makes Thai return

 OUR SPECIAL CORRESPONDENT

 A large-billed reed warbler. Picture courtesy Phillip Rounds/The Wetland Trust

 Mumbai, March 7: Ornithologists across the world are overjoyed at the rediscovery of a wetland bird that has eluded scientists for more than a century.

 The bird has now been sighted twice in the past year, and DNA tests have confirmed that it is the large-billed reed warbler first seen in India in 1867 in the Sutlej valley, Himachal Pradesh.

 The bird made a spectacular return on March 27, 2006, when it was spotted by P.D. Round an assistant professor in the department of biology, Mahidol University, Bangkok at a waste water treatment centre near the city.

 Although reed warblers are generally drab and look very similar, one of the birds I caught that morning struck me as very odd it had a long beak and short wings. Then it dawned on me I was probably holding a large-billed reed warbler, said Round. I was dumbstruck, it felt as if I was holding a living dodo.

 The birds rediscovery was officially announced in a paper in the March 2007 issue of the Journal of Avian Biology.

 Round shot several photographs of the bird and collected two feathers for DNA analysis. He then contacted professor Staffan Bensch of Lund University, Sweden, who had previously examined the Indian specimen. 

 After studying the photographs and the DNA analysis of the Thai bird, Bensch confirmed that the two belonged to the same species.

 Six months later, the scientists found that a large-billed reed warbler specimen was present in the collection of the Natural History Museum at Tring along with Blyths reed warblers (Acrocephalus dumetorum) which breeds in temperate Asia and easternmost Europe, and was collected in the 19th century in India.

 Bensch again conducted the DNA identification for confirmation.

 When a bird is sighted, it is killed and preserved for taxonomical and other studies exactly the way newspapers are preserved in the archive. Blyths reed warblers are slightly different from the Indian variety, but DNA testing confirmed that it is the same species, Shripad Kulkarni, the Bombay Natural History Society (BNHS) spokesperson,told The Telegraph. 




</TEXT>
</DOC>