<DOC>
<DOCNO>1070628_business_story_7985536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Standard Life to up stake in insurance JV

 OUR SPECIAL CORRESPONDENT 

 Mumbai, June 27: The UK-based Standard Life is set to raise its stake in HDFC Standard Life Insurance Company. 

 Standard Life now holds around 18 per cent in its joint venture with the Housing Development Finance Corporation. It wants to raise this to the ceiling of 26 per cent for foreign investors in life insurance companies, HDFC chairman Deepak Parekh said today. 

 Parekh did not mention when Standard Life would raise its stake. The HDFC holds an 81.9 per cent stake in the life insurance venture, Standard Life has 18 per cent and the remaining 0.1 per cent is held through employee stock options, officials said. 

 Standard Lifes move is a sign that the European entity is bullish about the prospects of life insurance business in India, they added. 

 Gross premium income of the joint venture for the year ended March 31, 2007 was Rs 2,856 crore compared with Rs 1,570 crore in the previous year. HDFC-Standard Life, however, suffered a loss of Rs 125 crore for the year. 

 Last year, Standard Life had sold its 9.27 per cent stake in the HDFC to Citigroup. The stake sale was part of its plan to increase its holding in the life insurance venture. 

 Parekh said the corporation received Rs 445 crore from the sale of its 50 per cent stake in BPO firm Intelenet Global Services to the Blackstone group. 

 The HDFC made a profit of Rs 381 crore on its investment of Rs 134 crore in Intelenet, he added. 

 On the general insurance front, the HDFC is in talks with a few players; one of whom could replace Chubb Global Financial Services Corporation of the US in HDFC-Chubb. 

 In May, the HDFC entered into an agreement with Chubb to acquire its 26 per cent shareholding in the joint venture. Parekh had said a new partner in the venture would enter at a premium. 

 On apprehensions that the HDFC could become the subject of a hostile takeover, Parekh said close to 80 per cent of the corporations equity was with foreign investors but the holding was spread among 477 investors. 




</TEXT>
</DOC>