<DOC>
<DOCNO>1070710_calcutta_story_8036399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Four killed in road mishaps 

 A STAFF REPORTER

 WRECKED: The mangled Tata Sumo after it suffered twin collisions. Picture by Gopal Senapati

 Three men and an eight-year-old boy died in two road mishaps on National Highway 2 on Sunday night. 

 An oil tanker rammed into a Tata Sumo carrying six women, four men and a child near New Korala, in the Domjur police station area of Howrah, around 7.45pm on Sunday.

 The Sumo, on its way from Jorhat, Andul, to a wedding near Bharat Cooperative Bank, Sankrail, hit a trailer in front and buckled under the impact of the twin collisions.

 Three women, the child and a man were critically injured. Bystanders extricated them from the damaged vehicle and rushed them to a nursing home.

 Around 3.30am on Monday, Amar Chatterjee, 63, died at Sebayan nursing home.

 Sridhar Chatterjee, 49, and Kaustab Chakraborty, 8, were shifted to Howrah District Hospital and Calcutta Medical Research Institute (CMRI). Both were declared brought dead by the doctors. The parents of the child, Kamala Kanta Chakraborty, 35, and Rupa Chakraborty, 28, are now under treatment at CMRI.

 In the other mishap, Saptarshi Khamrui, 29, a resident of Marwari Bagan, Howrah, died after a truck hit his motorcycle near Alampur, in the Sankrail police station area.




</TEXT>
</DOC>