<DOC>
<DOCNO>1070306_calcutta_story_7472998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Outside jobs to fill kitty

 DEBASISH CHATTOPADHYAY 

 To boost its finances, the cash-strapped Calcutta Metropolitan Development Authority (CMDA) has decided to take up construction projects on behalf of government departments and private agencies.

 The development authority will charge 12.5 per cent of the project cost as its fees. The decision was taken at a recent meeting chaired by urban development minister Asok Bhattacharya.

 In the past, we have constructed housing estates at Ultadanga, Chetla and Maniktala. Our aim is to earn money and ensure optimum utilisation of manpower and machinery, said P.R. Baviskar, chief executive officer, CMDA.

 According to its plan, the agency will take up a project to build a police housing estate in Nawadapara, on the northern fringes of the city. A CMDA official said 11 multi-storeyed buildings will come up in Nawadapara in phases.

 The CMDA has received administrative approval for the project, which will kick off in April. If any department fails to pay money on time, we will not accept its offer. Before taking up the Nawadapara project, we had asked the police department to clear its dues, added the official. 




</TEXT>
</DOC>