<DOC>
<DOCNO>1070326_business_story_7564779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jaiprakash Associates to beef up capacity

 A STAFF REPORTER 

 Calcutta, March 25: Jaiprakash Associates Ltd, the cement division of the Jaypee Group, is set to invest Rs 4,000 crore in the next three years to increase its manufacturing capacity from 7 million tonnes (mt) to 22 mt. 

 The company will fund it partially through internal accruals and look at options like foreign currency convertible bonds and other routes to raise funds from the market. 

 We are the fourth largest cement manufacturer. By expanding capacity to 22 mt in the next three years, we hope to become the second largest. Most of our expansion projects will be greenfield, except the 2.5-mt UP State Cement Corporation, which has three sick plants. We are upgrading them and will start them afresh, said G.S. Dhamija, general manager marketing, of Jaiprakash Associates. 

 The company started its first plant in Rewa, Madhya Pradesh, in 1986. It will set up a 1.5-mt greenfield cement project at Sidhi near Rewa. The project, expected to be commissioned by the end of 2007, is estimated to cost around Rs 400 crore. 

 The 2.2-mt Bhilai plant, which is being set up as a 76:24 joint venture with SAIL, is estimated to cost around Rs 600 crore. 

 In Himachal Pradesh, the company has two projects of 4 mt and 2 mt. 




</TEXT>
</DOC>