<DOC>
<DOCNO>1070712_sports_story_8048531.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 25 teams for school golf

A STAFF REPORTER

Calcutta: The third RCGC Taylor Made inter-school golf championship will be held on Saturday and Sunday. 

Twenty five teams from 12 schools (including one from Jamshedpur), are expected to take part in the meet, it was made known at a press conference on Wednesday. 

There will be six all-girls teams. Competitions will be held in under-11 and open categories. Leading juniors like Kanishk Tulsyan, Rukmini Mehta and Viraj Madappa will be putting for glory. 

Also in the fray will be three caddy boys Tutul Ali, Tinku Haldar and Sonu Roy who are among eight adopted by the Protouch Golf Academy and have been doing reasonably well in the national circuit. 

Plans to launch the Taylor Made Schools Programme were also announced. About 10 schools will be targeted in the first year. 

Well provide coaching at subsidised rates, explained Indrajit Bhalotia. The programme will be conducted mainly at the RCGC, with some sessions at the Tollygunge Club and the CLGC. Well also set up putting greens, practice mats and simulators at participating schools. 




</TEXT>
</DOC>