<DOC>
<DOCNO>1070125_nation_story_7307047.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nipped girls dont make poll grade

 MONOBINA GUPTA 

 A rally against female foeticide. File picture

 New Delhi, Jan. 24: Girl children are being nipped in the womb, but politicians dont seem to be bothered.

 After all, the yet-to-be-born dont swell election tallies.

 In Punjab, which goes to the polls on February 13, two major political protagonists cant make up their mind whether to make it an issue, though they concede that the state has the poorest gender ratio in the country.

 Female foeticide is an important issue. But I do not know whether it will be part of my partys election manifesto. I am not part of the manifesto committee, says Shiromani Akali Dal and Lok Sabha MP Rattan Singh. The committee will decide whether or not to include the issue.

 Congress MP Gurjeet Rana, too, is not sure whether the menace will find mention in his partys election manifesto. But he is quick to point out that the Congress has been at the forefront of the campaign to end the murder of unborn girls.

 We are already campaigning on the issue whether or not it is mentioned in the manifesto, he says. My party has held camps, educated people. There has to be a carrot-and-stick policy.

 Womens organisations and officials from the ministry of women and children insist the situation is as bad as before and that even a stricter pre-natal diagnostic technique act with stiffer penalties is not acting as a deterrent.

 The only party confident about including the issue in its manifesto is the BJP.

 We will definitely include the issue in the manifesto. In fact, we have kept a separate section on womens issues which will include female foeticide, says MP Avinash Rai. There has to be more social awareness and legal action.

 Punjab tops the list of states where female foeticide has assumed menacing proportions leading to a lopsided sex ratio, followed by Haryana and Delhi. Eastern states like Bengal, Orissa and Bihar have a far better gender balance.

 Activists say even educated families in Punjab, Haryana and Delhi have been accessing sophisticated clinics to abort the girl child. 

 According to Rupinder Kaur, a member of the National Council for Applied Economic Research, the practice has gained social acceptance among all sections from lecturers to gynaecologists. 




</TEXT>
</DOC>