<DOC>
<DOCNO>1070807_frontpage_story_8160619.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 All play, little work for Sanju

 - Plan to make actor director for freedom day event in jail

 SAMYABRATA RAY GOSWAMI

 Sanjays first brush with Yerwada. 

 Mumbai, Aug. 6: 

 Sanjay Dutt will usher in the 60th anniversary of Indias 

 freedom by enacting a play with his Pune prison mates, unless 

 the big bosses put their foot down or the Supreme Court 

 grants bail.

 The Yerwada jail authorities, who have confessed themselves disappointed by the actors lack of gardening or cooking skills, have decided to let him do what he knows best at least for now.

 Sanjay must teach himself one new skill, though. He will not only be acting in the play but also directing it, which includes training his mates.

 A jail source said the cast would include Sanjays next-door neighbour stamp-paper scamster and AIDS patient Abdul Karim Telgi, with whom he shares a lawyer.

 First of all, though, Sanjay must quickly choose the script, for August 15 is just over a week away. Jail officials said the actor would have to browse through the prison library, stacked with books on freedom struggle icons and serious Marathi plays.

 Seriousness would have been the uppermost emotion today in the mind of one of Sanjays best buddies, Salman Khan, who hurried to a Jodhpur court after angering the judge by repeatedly ignoring summons. A source said Salmans appeal in the chinkara poaching case would be settled soon.

 For Sanjay, however, the coming days and months promise to be fun-filled.

 He will have his hands full. There will be a play on Dussehra, another on Diwali, one each on Id and Republic Day, said the actors legal pointman in Pune, Harshad Nimbalkar.

 Not to forget one on Bapus anniversary, where the possibilities are mind-boggling.

 The inmates are excited, but the jail officials bosses are not. State inspector-general (prisons) Satish Mathur was livid when told about the plan.

 Criminal law defines rigorous imprisonment as certain kinds of labour. It once included menial jobs that have now been done away with. But acting has certainly not been elevated to the rank of jobs meant for RI yet. However, Im not sure such a thing has happened, he told The Telegraph.

 The jail jobs range from carpentry and pottery to farming and tailoring, but prison officials have struggled to settle on one for Sanjay because he knows little of any of these.

 Another small departure from jail practice was made this evening when a car carrying Sanjays sister Namrata and girlfriend Maanyata was allowed to drive past the prison gates.

 The actor spoke to the visitors for about 25 minutes from behind an iron grille, wearing the jail uniform and with guards standing nearby.

 His lawyer Satish Maneshinde had met him earlier in the day, probably to discuss the Supreme Court appeal against his six-year term.

 A third departure, however, has brought the government some embarrassment.

 A Chandigarh-based rights activist, Hemant Goswami, has invoked the Right to Information Act to ask why the law has been flouted to allow Sanjay to smoke in jail, a prison department official in Pune confirmed.

 Goswami has argued that the actors cigarette smoke can endanger other prisoners, who might be passively inhaling it. The applicant wants the answer in 48 hours, the deadline set by the act.




</TEXT>
</DOC>