<DOC>
<DOCNO>1070611_sports_story_7906593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Windies stay in unlikely hunt 

 A pensive Michael Vaughan at Old Trafford on Sunday 

Manchester: Shivnarine Chanderpaul hit an undefeated 81 to help the West Indies score 301 for 5 wickets against England on Sunday and take the third Test into the final day. 

The West Indies still need 154 more runs to produce an unlikely record victory and level the four-Test series, which England lead 1-0. The West Indies began the fourth day at Old Trafford on 22-1, chasing a total of 455. 

Were very aware of how we played today and how effective our method was, the West Indies coach David Moore said. 

Chanderpaul came to the crease with the West Indies 88 for three just before lunch and added 73 runs with Runako Morton for the fourth wicket, 88 with Dwayne Bravo and finished the day with Denesh Ramdin, who was 26 not out. 

This is the way we should be batting all the time, Moore said. Measured, consistent. 

The West Indies are bidding to beat their own Test record for a fourth-innings chase of 418, set in their three-wicket win over Australia in St Johns, Antigua, in May 2003. Chanderpaul scored 104 in that match. 

Chanderpaul, the West Indies best batsman this series, reached his 43rd Test 50 shortly before tea. He was dropped at mid-off by Monty Panesar while on 18. 

Ramdin batted despite being hit in the face to an offspinner from Chris Gayle when wicketkeeping without a helmet late Saturday. The two brought up 300 for the West Indies shortly before stumps to warm applause from the crowd and added 52 for the sixth wicket. 

Bravo, who was close to being run out while on 6, had another scare on 24. He cut Liam Plunkett to Paul Collingwood in the gully, who dived for a very low catch. England celebrated but Bravo refused to walk. 

Umpires Billy Bowden and Aleem Dar had a lengthy discussion, without consulting the television umpire, before allowing Bravo to stay. Replays suggested the ball hit the ground before Collingwood caught it. 

 (AGENCIES) 




</TEXT>
</DOC>