<DOC>
<DOCNO>1070608_calcutta_story_7892865.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 History of nuisance

 A STAFF REPORTER

 Sanghamitra Majumder after her

 brush with police on New Years eve night. (Above): Sanghamitra

 arrives in Barasat court on Wednesday. Telegraph pictures 

 Sanghamitra Majumder, accused of assaulting a cop in Baguiati on Tuesday night, has a history of creating nuisance, police said on Thursday.

 She and husband Rupam, also accused in the assault case along with two others, had been picked up by police on Park Street on New Years eve last for being involved in a brawl with cops.

 They fled when a few armymen went on the rampage in the police station to snatch two of their colleagues held for misbehaving with women.

 Sanghamitra is principal accused in the assault on officer-in-charge of Baguiati traffic guard Maniklal Ganguly. She is on bail, while the other three are in judicial custody. 

 She alleged on Thursday that she and her husband had been falsely implicated.

 She told journalists: I could not control myself when I saw the officer dragging my husband by his collar. True, we were quarrelling minutes before, but I could not remain silent while Rupam was being humiliated by the police.

 An officer said Sanghamitra, who once worked as journalist for a Bengali TV channel, had misbehaved with everyone in Baguiati police station on Wednesday.

 We will include all the details in the chargesheet that we are preparing against the four, the officer added.

 The North 24-Parganas police have contacted the officers of Park Street thana to know whether the couple are still on their wanted list.

 Deputy commissioner of police (south) Ajay Kumar, however, clarified that the two have no charges pending against them in the thana. They were picked up but not arrested, said Kumar.

 Rupams neighbours at Ganpati Vihar, in Baguiati, said he and his wife often misbehaved with them. The other members of the family are good, but the couple behaved very badly with us, said Sandip Bagui, a local resident.




</TEXT>
</DOC>