<DOC>
<DOCNO>1070301_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Results of yesterdays elections to the Presidency College union have been withheld following allegations by the CPMs youth wing that outsiders were brought in to vote as first-year postgraduate students. ... 

 The CBI is not likely to contest the bail of Ottavio Quattrocchi but will ask Argentina to send him to India so that he can face trial in the Bofors case. ... 

 Sanjay Dutt at the anti-terror court in Mumbai. (PTI)




</TEXT>
</DOC>