<DOC>
<DOCNO>1070624_sports_story_7966371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Atwal makes cut, Chopra withdraws

Cromwell: Arjun Atwal shot a one-over 71 and safely ensured passage into the weekend round at the Travelers Golf Championship in stormy weather which forced a short suspension of play in the afternoon here on Saturday. 

Atwal, who had a 68 in first round, is now tied 34th at one-under 139, seven shots behind the leaders. 

Atwal had three birdies, including back-to-back efforts on fifth and sixth and four bogeys, including one late on seventh, as he finished on ninth after starting on the 10th in gusty wind and rain at the TPC River Highlands Course in Connecticut. 

This year after making the cut in his first appearance at the Pebble Beach National Pro-Am in February, he missed the next five cuts. 

Meanwhile, Daniel Chopra, who carded a 69 in first round, had to withdraw during the second as he was unable to continue after 13 holes owing to illness. 

David Tomswas tied for lead with Jay Williamson (66) at eight-under-par 132.The most attractive part of Toms game was an eagle from the fairway. (PTI) 




</TEXT>
</DOC>