<DOC>
<DOCNO>1070320_foreign_story_7541294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Khaleda son charged 

 Dhaka, March 19 (Reuters): A speedy Bangladesh trial court formally recorded charges for extortion today against Tarique Rahman, detained son of former Prime Minister Begum Khaleda Zia. 

Police escorted a pale-looking Tarique into court through a crush of lawyers and visitors, witnesses said. 

 Russia mine 

 Ulyanovskaya Mine, Russia (Reuters): A methane explosion killed 71 people on Monday as it ripped through a Russian coal mine where around 200 people were working, the emergencies ministry said. 

 NY shooting 

 New York (Reuters): Two police officers were charged with manslaughter and a third for reckless endangerment in the shooting of three unarmed black men, killing one on his wedding day. 




</TEXT>
</DOC>