<DOC>
<DOCNO>1070316_nation_story_7523910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court shoots down defence

 - Innocents shot, who ordered it?

 OUR BUREAU

 Calcutta/New Delhi, March 15: Calcutta High Court today described the police firing on innocent people in Nandigram as wholly indefensible and wholly unconstitutional and ordered the CBI to conduct a probe and report to it.

 It seems as if the police department, which is under the control of the home department (headed by chief minister Buddhadeb Bhattacharjee), is not even aware of the existence of Article 21 of the Constitution, let alone the freedoms granted to the citizen of this country, a division bench of Chief Justice S.S. Nijjar and Justice P.C. Ghosh said.

 It went on to quote from the article: No person shall be deprived of his life or personal liberty except according to procedure established by law.

 The judges acknowledged that there were conflicting versions of what had happened but prima facie, in a wholly indefensible manner, innocent people have been shot down by none other than uniformed police officers.

 The court asked the state government to put down in an affidavit the reasons for the indiscriminate firing and identify the dignitary or official who ordered it.

 The government will have to disclose the material on the basis of which the order was issued and what proceedings, in accordance with the departmental rules and under the general criminal law, have been initiated against any official who is found to have prima facie transgressed the power vested (in him).

 The court asked the CBI deputy inspector-general to send a team immediately to Nandigram and any other surrounding affected area and to collect relevant material which should be placed before the court as soon as possible.

 The CBI quickly sent a three-member team, headed by a joint director, on its way to Nandigram. 

 Officials explained that speed in reaching the scene was crucial to prevent tampering with evidence or its inadvertent destruction.

 The court echoed the statement issued by governor Gopal Krishna Gandhi yesterday, saying: Such kind of force cannot be justified except in the case of armed insurgency and warlike situation. Innocent farmers and villagers can hardly be put into the aforesaid bracket.

 The five-page order, which quoted the governors statement in full, said: Prima facie we are of the opinion that these observations clearly depict the extent of tragedy which has overtaken the population of Nandigram in particular and the population of West Bengal in general.

 To the government, it said: In view of (the) absolutely volcanic situation created, we direct the state to ensure the safety and well-being of all general public in the area (and) provide medical facilities to the injured.

 Earlier, a group of about 20 advocates including Kalyan Banerjee, Sardar Amjad Ali, Idris Ali and Subroto Mookherjee petitioned the bench, saying: The court should not remain mum. Other organisations, too, were waiting to move similar petitions. But the chief justice began pronouncing the order on his own. 




</TEXT>
</DOC>