<DOC>
<DOCNO>1070216_calcutta_story_7398532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Benefactor trust betrayed 

Tell-tale marks on known devil

 A STAFF REPORTER

 Mourners at the Luthra residence on Thursday morning. Picture by Sanjoy Chattopadhyaya

 For some time now, Ravinder Kaur Luthra was being told by her friends to show Nikki Yadav, her 24-year-old domestic help, the door. But the 51-year-old wife of Ashit Luthra would reject the suggestion by joking: At least a known devil is better than an unknown one.

 Sometime during the night of February 14, this known devil allegedly turned on his benefactor and murdered her for gain.

 We, who used to frequent her place for kitty parties and dinners, were not comfortable with Nikkis presence in the house. We often told Ravi to dismiss him, but she never took our suggestions seriously. She trusted everyone around her, said a close friend, who last met Ravinder on Wednesday afternoon.

 According to security guards at Tripura Enclave, Nikki Yadav left the 59 Ballygunge Circular Road premises at 5.30 am on his bicycle.

 At 9.30 am, a traffic constable in front of Jadubabur Bazaar, in Bhowanipore, spotted someone falling off his bicycle. When the constable stepped forward to help him to his feet, he noticed scratch marks on the youths temple, right shoulder and hands, that could not have been caused by the fall.

 This was Nikki Yadav, and the scratch marks were the signs of Ravinder Kaur Luthras last desperate struggle for life.

 Nikki told the constable he was not feeling well. He was then asked whether he could make it to Sambhunath Pandit Hospital on his own. When Nikki insisted he could, the constable hailed a taxi and then sent a routine message to Bhowanipore police station about the minor bicycle accident, said an official.

 For the constable, this was a closed chapter, but for police investigating the murder, this was a vital opening.

 The first slip that Nikki Yadav made was in giving a statement to the doctor at the hospital that did not match with what had actually happened on the street.

 He told the doctor that he had met with an accident a collision, in fact and had sustained the injuries. But the doctor found the nature of injury marks on Nikkis body not matching his claim, said Ajay Kumar, deputy commissioner of police (south division). They were clearly scratch marks, not caused by a bicycle accident.

 By then, the news of the Ballygunge Circular Road murder had been relayed to all police stations and a lookout was on for Nikki. 

 The first lead we got was from the message sent by the traffic constable to Bhowanipore police station. Then came Nikkis statements at the hospital, said Gyanwant Singh, deputy commissioner of police (detective department).

 Initially, Nikki said he had left the Luthra home to buy meat and vegetables from the market. We found Rs 440 in his shirt pocket and Rs 100 in a pocket diary. He had obviously dumped the loot and jewellery somewhere, between 5.30 am and 9.30 am, said Singh.




</TEXT>
</DOC>