<DOC>
<DOCNO>1070827_frontpage_story_8241519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Observing men and manners 

 - An essay to portray a realistic account of Vrindavan 

 IT'S MY LIFE 

 Mamoni Raisom Goswami 

The author narrates her chance encounter with Hit Kumar and his fascination for her.

 During my stay at Vrindaban I had learnt that once upon a time the holy town was famous for Calico printing and its skilled craftsmen who were experts in repairing old and worn out flannel clothes. 

 Vrindabans twin sister Mathura was also famous for many trades, including paper-making and block-printing on clothes. However, the infamous famine of 1877 is said to have wiped out all industry in Mathura and Vrindaban. 

 It was at Vrindaban I met a young woman who was to become a very good friend. I shall write about her in detail later. We used to address her father as Sen babu. 

 The family was originally from Shillong but having lost everything to a turn of events, they came and settled at a temple, which came to them as a family property. 

 They settled down at a small room on the temple premises.

 Very soon, I struck a friendship with the young woman named Manu, Sen babus daughter. And often we would go out together for evening strolls. 

 One day in the month of Chaitra, we had gone to witness the Festival of Flowers at the Govindaji Temple.

 Just as we had stepped on the temple premises, we ran into a very tall and striking man who was brimming with vitality. 

 Manu told me that the man was a rich businessman of Vrindaban who dealt in gold. I could notice the mans intense gaze on my face. 

 When we returned home after taking part in the festival, I saw the gentleman sitting and talking with my guide and guardian Lekharu sir. He introduced me to the gentleman who I came to know was one Hit Kumar.

 While leaving, Hit Kumar ran his eyes over my hovel and said, Ah, its indeed a very small hovel! 

 It was plain to me that notwithstanding the rustic shallowness of his demeanour, the man had a sort of genuine simplicity blended with it. 

 I met Hit Kumar on several occasions after that day. On my way to the institute in a tonga via such localities like Gopinath Bazar and Astakhamba and also while visiting places and temples like Chirharanghat, Banshibot, Madanmohan and Rangajis chariot house in the company of my friend Manu, I chanced upon him several times. Somehow, he grew crazy about me and trailed my movements frantically. 

 Hit Kumar was then a man of means. He was married and had school-going children. 

 In my novel, Nilakanthi Vraja, I wanted to depict much of the life of Vrindaban. I wanted to present a realistic account of the life and activities of the place. Close observation was essential for the purpose. So, to observe men and manners, I often took a seat, in the company of Manu, on the stairs of their temple facing the market. A busy scene would come to my view. In Harabari, in front of us, we saw the Radheshyamis, in their tattered clothes, come and go. There was brisk sale at the greengrocers. Pilgrims followed the staff-wielding pandas in quick steps. Now and then, there would emerge a flute-playing idol of Krishna, taken by priests, in procession in a well-decorated tonga, to the Yamuna for a holy bath. Young boys with painted faces followed them. They acted as gopis in the performance of the festival of rasa. Not that only devotees passed by. There were quite a few scoundrels also loitering suspiciously near about Harabari, in the expectation of young widows.

 To be continued 




</TEXT>
</DOC>