<DOC>
<DOCNO>1070919_sports_story_8334180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dhoni: I cant give more than hundred per cent

 - EXCERPTS FROM iNTERVIEWS, OVER A PERIOD OF TIME, OF NEW TEAM INDIA ODI CAPTAIN 

 Mahendra Singh Dhoni talks to his teammates before the practice session in Durban on Tuesday. (AFP) 

Indias ODI captain Mahendra Singh Dhoni has, over a period of time, spoken rather extensively to Lokendra Pratap Sahi. The following are excerpts (largely dwelling on Dhoni as a person) from some of the interviews published in The Telegraph: 

On whether life has changed 

Thoda bahut... Its not that Ive changed as a person, but I come from a place (Ranchi) which isnt big and one easily gets noticed... Adulation is fine, but there are times when you dont want to be held up because of a crowd... I continue to live in the Mecon Colony with my parents. 

On whether he has recently bought something he yearned for 

(Laughs again) A Yamaha 600cc machine... Im obsessed with bikes... I cant drive in Ranchi proper and, so, Ive occasionally done 100 mph on the national highway... 

On being credited with downing four litres of milk daily 

I dont know how that rumour spread... Even my parents have been mystified... I have about a litre each day... Thats the maximum. 

(Interview appeared on August 9, 2005) 

Conscious about having become a superstar? 

Well, Ive lost the privacy... 

Computer games apart, how do you unwind when on India duty? 

Leafing through books on bikes... And, nowadays, listening to Himesh Reshammiya chartbusters. (After a pause) If theres a sniffer dog who isnt busy with his own commitments, then I try and spend time with him... I actually played with one before the last ODI in Bangalore. Till my Faisalabad hundred, I had a German Shepherd (Sam) at home. Now, theres a labrador (Zara) as well. 

Something for the fans... 

Please dont expect a six off every ball... I play according to the situation and, so, just have faith in me. I wont hit a six because a section of the crowd has to be obliged. 

(Interview appeared on March 1, 2006) 

On coping with pressure which has increased after a fantastic 2005-06 

(Grins) I accept it has become tough, with everybody suddenly very aware of the ICC rankings, but I cant give more than hundred per cent... (After a pause) While the pressure wont go away, Ive got to continue handling it the way I have seeing it as more responsibility and not allowing my mind to get cluttered... 

(Interview appeared on May 18, 2006) 

Frankly, how long did it take you to accept that, despite terrific performances, you hadnt been shortlisted for the ICC ODI Player of the Year award? 

I felt disappointed, yes, but also looked at it positively... That I hadnt done enough and needed to do more... I had no choice but to accept that Im not on that list... What was to happen had happened and there was no point sulking. I was upset, but briefly. 

How does a pro overcome disappointment? 

By looking ahead positively... Its better to focus on things which are in your control... Better to improve things you can do... For me, playing and enjoying cricket is important. Of course, being consistent depends on a number of factors, not just my own will or determination. 

What do awards mean to you? 

Let me answer it this way: I would rather be remembered as a team man than an award winner... One likes awards, one likes recognition, but my approach is different... 

Do you recall the first award you received? 

(Grins) Probably the one I got for scoring an unbeaten 213 (for DAV Shyamli vs KV Hinoo) in the 1997 school league final in Ranchi... That was the time when Id begun playing well and being adjudged MoM meant a lot... I havent forgotten the appreciation from my games teacher and the senior players. 

Are you, at times, weighed down by expectations? 

Look, I should be allowed to have my own expectations... I wouldnt like others to set targets for me... Im responsible enough to have expectations befitting my role. I know whats good for me and, more important, good for the team. 

How are you handling success? 

My priorities are clear and Im not getting carried away... As for the monetary side, I have a business manager who understands what needs to be done. 

Because of the circumstances, are old acquaintances peeved that you cant give them enough time? 

The reality is that everybody wants a piece of me... My closest friends dont have a problem... Its unfortunate that when I cant oblige everybody, people turn around and say Dhoni to star ban gaya hai... Surely, I cant become a bad guy if I dont take somebodys call. Basically, Im a shy person. 

Today, are you thankful to anybody in particular? 

My parents, coaches whove worked with me in different stages... Central Coalfields, for whom I played for four years... So many, really. 

Is it tough being a role model? 

Tough living up to the expectations which, in any case, get decided by others... 

(Interview appeared on September 20, 2006) 

On the luck factor in ODIs 

Plays a big role... But more than luck and anything else, its the quality and intensity of cricket on the day which matters... That separates the winner from the loser. 

(Interview appeared on February 9, 2007) 




</TEXT>
</DOC>