<DOC>
<DOCNO>1070812_sports_story_8182929.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 India push England to the brink of follow-on

 - Kumble joins McGrath as third-highest wicket-taker in Tests 

 Zaheer Khan celebrates scalping Ryan Sidebottom on Saturday. (AFP) 

London: Anil Kumble joined Glenn McGrath as the third highest wicket-taker in Tests even as India placed themselves a wicket away from enforcing the follow-on on England on Day III of the third and final Test here on Saturday. 

In reply to Indias 664 in the first innings, the hosts were 326 for nine at stumps with Chris Tremlett (18) and Monty Panesar (0) in the middle. England still need 338 runs to make India bat again. 

The Oval remained kind to Kumble for the second successive day. After scoring his maiden century on Friday, the seasoned leg-spinner on Saturday removed England captain Michael Vaughan to join McGrath (563), behind Shane Warne (708) and Muttiah Muralidharan (700). 

Kumbles twin strikes in the morning and Zaheer Khans double blow in the final session pegged back the hosts, who showed semblance of resistance in between. 

In the first session, Kumble removed Alastair Cook (61) and Vaughan (11) off successive overs. 

Resuming on 24 for one, the hosts lost nightwatchman James Anderson (16) early but were sailing along merrily at 119 for two before Kumble came back for his fruitful second spell. 

In Paul Collingwood (62) and Kevin Pietersen (41), England had a spirited fifth wicket stand but Sachin Tendulkars strike just before tea halted the hosts progress. 

Having defied the Indian attack all afternoon, Pietersen fell to the first ball he faced from Tendulkar that spun sharply, took the leading edge and carried straight to Rahul Dravid at first slip. 

Despite their success just before lunch, India met with stiff resistance in the second session. 

Ian Bell (63) and Collingwood joined hands to steady the boat and much to their relief, they realised there were no demons in the pitch. Bell helped himself to his 13th half-century that came off 77 balls. 

The new ball, however, triggered a batting collapse and it started with Sreesanth trapping Collingwood. The batsman played a sedate knock of 62 that came off 120 balls and had nine hits to the fence. 

Zaheer then came up with a two-wicket burst to compound the hosts crisis, removing Bell after a gritty knock. He also dismissed Ryan Sidebottom (2). Sreesanth scalped Matt Prior (0) but Tremlett and Panesar managed to hang around when stumps were drawn two overs before the schedule. 

 (AGENCIES) 




</TEXT>
</DOC>