<DOC>
<DOCNO>1070412_nation_story_7637226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ustad spills day-long secret

 Ustad Ali Akbar Khan

 San Anselmo (California), April 11 (Reuters): Of the many thousands of concerts Ustad Ali Akbar Khan has performed in, he particularly disliked a famous 1971 benefit show organised by Beatle George Harrison.

 That was not music but Id say a war of music, said Khan, the worlds best-known maestro of the sarod.

 The Concert for Bangladesh brought together an all-star line-up, including Eric Clapton, Bob Dylan and Ringo Starr, as well as Khans brother-in-law, Pandit Ravi Shankar, another prominent musician who was also a student of Khans father, Ustad Allauddin Khan.

 With the concerts rock music pounding at New York Citys Madison Square Garden, Khan stuffed his ears with toilet paper to block out the noise. If you hear that music for one week, my ear will finish forever, he said. 

 Ahead of his 85th birthday on Saturday, Khan spent a few hours recalling the highlights of a rich musical career, his sometimes uneasy relationship with Shankar and a deep secret even his wife did not know.

 Recording since the 1940s, Khan played an important role in popularising Indian music abroad. Violinist Yehudi Menuhin, who played with both men, called Khan an absolute genius, the greatest musician in the world. Yet, Khan shuns the showmanship and lacked the patronage of Indophile Harrison that helped make Shankar a superstar of the 1960s counterculture.

 Shankar and Khan recorded several duet albums and played together at the Concert for Bangladesh. But Shankars divorce from Khans musician sister and their separate career paths strained ties between the two titans of Indian music.

 Showmanship is not important, the music is important, Khan said. Our duty is to bring good feelings to others. Its the best medicine for everyone, even trees, birds, animals.

 Khan devoted much of his career to teaching the complicated ways of Indian music, following a long oral tradition. He set up the Ali Akbar College of Music in Calcutta in 1956 and moved it to the San Francisco area 40 years ago.

 In India, the great musicians recognise me as the best, Khan said at his home in San Anselmo, a town north of San Francisco. I dont want to become famous. All that I wanted is to find some good students who want to learn music.

 In describing his family history, Khan initially said Mary was his third wife. When pressed, however, he acknowledged an additional day-long matrimony something Mary said was unknown to her since their 1981 wedding.

 The fourth one was an accident, Khan said of the brief marriage which ended with his father paying a dowry-type settlement. I didnt like the lady at all.

 Suffering poor health in recent years, he continues to take vocal and instrumental classes, sometimes improvising as his disciples struggle to mimic his complex tunes. 




</TEXT>
</DOC>