<DOC>
<DOCNO>1070219_frontpage_story_7411420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Job amp; equity

 Videocon, which has proposed four special economic zones in Bengal, has promised to provide jobs to one member of each landloser family and expressed the desire to discuss with displaced farmers their possible equity participation in the projects.




</TEXT>
</DOC>