<DOC>
<DOCNO>1070808_nation_story_8164412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 N-debate hint, but without a vote

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 7: The government has almost rejected the demand for a joint parliamentary committee on the nuclear agreement with the US.

 It is willing to go in for a debate in Parliament, but not under Rule 184 which entails voting.

 Parliamentary affairs minister Priya Ranjan Das Munshi today argued that the nuclear agreement was not a scam or a purchase-supply deal which should be subjected to a joint parliamentary committee probe. 

 He dismissed the BJPs demand for a joint parliamentary committee and debate under Rule 184. 

 The nature of the debate is decided by the Chair of the House, not the government, he said.

 Das Munshi was speaking at a news conference called to announce the schedule of Parliaments monsoon session beginning August 10. 

 After the news conference, he told journalists that international treaties had rarely been discussed under Rule 184, hinting that the government would resist this demand, too. 

 He, however, did not confirm if the Prime Minister would make a suo motu statement on the nuclear deal as this would be decided only after the nature of the debate was finalised. 

 He also hinted that the controversial broadcast bill may not be introduced in the monsoon session. The list of bills to be introduced in the House, which Das Munshi released today, did not contain the broadcast bill. 




</TEXT>
</DOC>