<DOC>
<DOCNO>1070723_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, July 23, 2007 

 The Indian economy has reached a topsy-turvy situation

 Arithmetic can be enlightening. Sometimes it can be so enlightening as to brighten the daylights out of us. Take the case of a country close to one-fifth of whose people are enjoying a rate of income growth anywhere between 30 and 40 per cent per ann... 

 Letters to the Editor

 Sir In Aspects of civilization (July 20), Ashok Mitra seems to sympathize with the cause of Mus ... 

 EDITORIAL

The government of India cannot be faulted on its sense of timing. It has authorized public sector undertakings to park 30 per... 

The information and broadcasting ministry has finally come clean about its regulatory instincts when it comes to the broadcas... 

 FIFTH COLUMN

 SCRIPSI

 In the West 

 people make free with words like freedom and the spirit 

 but few ever think to ask a man whether he has enough 

 money for lunch. CZESLAW MILOSZ 




</TEXT>
</DOC>