<DOC>
<DOCNO>1070404_calcutta_story_7601684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, April 4, 2007

 Talk on Calcutta

 Interactive session on a roadmap for a restructured and fast-moving Calcutta with mayor Bikash Ranjan Bhattacharyya at Merchants Chamber of Commerce, 4 pm.

 Night fun

 Rock at Roxy Wine Club for women, presented in association with t2, at Roxy, The Park, 10 pm.

 Campus

 Xaviers Commerce Society of St Xaviers College will debut on the campus, 10 am.

 Photos

 Silver Screen, photographs by Fawzan Husain, at Seagull Arts and Media Resource Centre, 2 pm to 8 pm.

 Art watch

 Reality Bytes, an exhibition of recent works by Abir, Debraj and Uday, at CIMA Gallery, 2 pm to 7 pm.

 Recent works by Ganesh Haloi at Akar Prakar, 3 pm to 8 pm.

 The Sun Also Rises an exhibition of paintings by Siddhartha Sengupta, at Chemould Art Gallery, 2 pm to 7 pm.

 Ripe Green an exhibition of works by various artists at Gallery Nakshatra, noon to 7.30 pm.

 Apu Durga The Family of Man, an exhibition of paintings by Bhaskar Bhattacharya, at Chitrakoot Art Gallery, 3 pm to 8 pm.




</TEXT>
</DOC>