<DOC>
<DOCNO>1070115_foreign_story_7263152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hasina alliance to fight polls

 Hasina: End of debate

 Dhaka, Jan. 14 (Reuters): Bangladeshs grand political alliance led by the powerful Awami League will contest parliamentary elections, a top leader said today, days after the President met its demands and postponed the disputed ballot.

 The Sheikh Hasina-led alliance had boycotted the polls saying the President, as head of an interim administration, was favouring its rivals. It wanted the polls to be delayed and voter lists updated to ensure a free and fair election, which had been set for January 22.

 We have decided to participate in the elections, Awami League general-secretary Abdul Jalil said in an interview. This is a new start, we are hoping for the best in the future.

 This present caretaker government has to go ahead with the preparation of the Election Commission, voter list... then we are ready to participate at any moment, he said in the first detailed comments by the alliance since last weeks political upheaval.

 The decision by the alliance came two days after it called off plans for new blockades and strikes in the poor South Asian country after President Iajuddin Ahmed gave in to mounting pressure and stepped down as head of an interim government tasked with holding the polls.

 Iajuddin also imposed emergency laws to prevent violence and named Fakhruddin Ahmed, a respected economist and a former central bank governor, as the new caretaker chief.

 Ahmed has begun forming a council of advisers to run his administration and is expected to open talks with the Awami League and the Bangladesh National Party (BNP) of the previous Prime Minister, Begum Khaleda Zia, to build political consensus.

 He is also expected to reform the Election Commission, redo the voter lists and then set a schedule for the ballot in the Islamic country of 140 million people.

 The entire process could be completed within 90 days of its launch but it might require an amendment to the constitution, which mandates holding elections within three months of the end of a governments term, said Jalil.

 Khaleda stepped down in October at the end of her five-year term and the three-month deadline expires in late January.

 The Awami League alliance was always committed to elections but was handicapped by a faulty voter list, said Jalil, who is responsible for coordinating strategy with the 14 parties in the group and two supporting it from outside.

 The grand alliance would launch its election campaign after the Election Commission is reorganised and the process of redoing the voter lists begins, said Jalil, 68.

 Some diplomats and political analysts fear the BNP, upset over the turn of events, could stir trouble or even consider boycotting the ballot.

 But Jalil said his rivals had no justification to do so. I think they will come to that realisation, they must come to the realisation if they believe in the democratic process.




</TEXT>
</DOC>