<DOC>
<DOCNO>1070629_sports_story_7989474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gebrselassie feat

Ostrava (Czech Republic): Twice Olympic 10,000m champion Haile Gebrselassie broke the world one-hour and 20 kilometres marks at the Golden Spike Grand Prix athletics meeting on Wednesday. 

The 34-year-old Ethiopian ran 21.285km in 60 minutes to surpass Mexican Arturo Barrioss previous mark of 21.101 km, set in 1991. 

On the way, he also broke the 20km world mark of 56 minutes 55.60 seconds set by Barrios in 1991. (Agencies) 




</TEXT>
</DOC>