<DOC>
<DOCNO>1070306_sports_story_7476142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arma may be hard to toss 

 SRIMAX

 Mysore: G.Sandhu-trained Arma retains his forward form and may score an encore in the division-one of the Own Ordain Cup here on Tuesday. Harish partners the Razeen-Mikado son.

 SELECTIONS

 1.30 pm: Prospectors Dream 1. Lace And Whiskey 2. Strong Contender 3. 2 pm: Imperial Dancer 1. Super Dude 2. Spark Of Fire 3. 2.30 pm: Wellington 1. Gemsbok 2. Blushing Star 3. 3 pm: Pleasure Zone 1. Stride For Pride 2. Gunmaster 3. 3.30 pm: Diamond Rock 1. Light Of Justice 2. Salam Namasthe 3. 4 pm: Arma 1. Jericho 2. Mazeppa 3. 4.30 pm: Sportsman 1. Tenct Bling 2. Vivid Colours 3. 5 pm: Outoforder 1. Rule The Fashion 2. Time Is Life 3. 5.30 pm: Thunder On 1. Ho Chi Minh 2. Dare You Say 3. 6 pm: Lanzarote 1. Berkley Square 2. Carrie 3.

 Days Best: Arma Double: Prospectors Dream amp; Imperial Dancer




</TEXT>
</DOC>