<DOC>
<DOCNO>1070404_foreign_story_7602325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Paul, Sting in contention for classical music award

 AMY IGGULDEN

 Paul: Crossover feat

 London, April 3: Sir Paul McCartney and Sting proved last night that pop music talent is no bar to classical success after both were nominated for a Classical Brit Award.

 The artists were named in the best album category only the third example of a non-classical nomination in the awards history.

 Sir Pauls Ecce Cor Meum is a modern classical work recorded with the Academy of St Martin in the Fields. Stings Songs from the Labyrinth features the music of John Dowland a melancholic Elizabethan era composer and accompaniment from the Bosnian lute player Edin Karamazov.

 The two musicians, better known for pop songs such as When Im Sixty-Four and Roxanne, face competition from eight other artists with an arguably stronger classical pedigree.

 A spokesman for the awards, which are produced by the British Phonographic Institute, said the only previous instances of a non-classical artist being nominated were Roger Waters last year and the techno-classicist William Orbit in 2001. It is not unheard of but it is very rare, he said.

 The 19-year-old Scottish violinist Nicola Benedetti is among the other contenders for best album, as well as receiving nominations for instrumentalist of the year and young British classical performer.

 Sting:

 Out

 of labyrinth 

 She joins Sting and Sir Paul in an album competition that also includes the Welsh bass-baritone Bryn Terfel and the choral quartet All Angels. 

 Benedettis manager, Steve Abbott, said the teenage violinist was delighted with her nominations and did not remotely resent the arrival of Sting and Sir Paul. Even though Nicki is young, she is a musician of the old school her work is straightforward classical, and she does not do any crossover at all.

 I must admit that I grinned when I saw that Sir Paul and Sting were nominated. But you need to welcome artists of their profile into the competition because that will spur people on to buy classical records.

 Their nominations may start a chain of events that mean people turn into classical music fans.

 Abbott said Benedetti, who was BBC Young Musician of the Year in 2004, did not see competition as part of her music. But he added: She knows that the nominations are a recognition of what she stands for and she is very pleased. She has had to miss out on a lot boyfriends and going out and she plays eight hours a day. People often ask her how she can do all that at her age. But it is just because she loves it.

 Music critics also welcomed Sir Paul and Sting into the classical fold. James Inverne, the editor of Gramophone, said: There are various types of crossover, some of the them good and some of them bad. But the type of crossover exemplified by Sting and Sir Paul is great, because they do it with integrity.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>