<DOC>
<DOCNO>1070101_nation_story_7205980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP CM in Buddha fan club

 RASHEED KIDWAI 

 Bhattacharjee, Chauhan 

 On Board Special Aircraft, Dec. 31: Buddhadeb Bhattacharjee may not have had much success winning over old enemies recently, but he is certainly winning new admirers.

 After the bevy of industrialists now singing the Marxist chief ministers praise, a BJP chief minister has joined the fan club.

 Shivraj Singh Chauhan is so impressed that he has made it one of his New Year resolutions to try and emulate his opposite number in Bengal.

 As he flew from Delhi to Bhopal today, the 44-year-old Madhya Pradesh chief minister revealed that Bhattacharjee happens to be one of his role models because of his pragmatism, ability to manage contradictions and thrust on security.

 While we have ideological differences with Marxists, I cannot but admire Buddhadebji. He believes in doing what he feels is in the interests of his state. He accords top priority to national security concerns, Chauhan said.

 The chief ministers concern at terror import from across the Bengal border had earlier impressed L.K. Advani, when he was Union home minister. The BJP veteran, who confessed to having had doubts about how a Marxist chief minister might look at illegal influx, said he was pleasantly surprised by Bhattacharjee.

 But even with the ability to manage contradictions that Chauhan so admires, Bhattacharjee may not be too pleased to learn that he is on the same pedestal as Narendra Modi. The Gujarat chief minister happens to be Chauhans other role model.

 That, Chauhan explained, is because of the way he keeps an iron grip over the Gujarat administration and his ability to ride out criticism.

 While I would not comment on some aspects of his tenure which I personally do not approve of, Modiji is totally focused on the states development. During his stewardship, Gujarat has achieved a lot and the economic indicators prove his contribution.

 Chauhan has a third resolution for the new year: he wants to preside over at least 40,000 marriages with his government bearing all the costs. The chief minister has floated a kanyadan programme under which each poor couple intending to marry receives Rs 10,000 from the exchequer. Last year, 14,000 couples benefited.




</TEXT>
</DOC>