<DOC>
<DOCNO>1070925_nation_story_8357554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Calcuttas flood of joy swims against the tide

 A STAFF REPORTER

 Revellers wave the Tricolour on a waterlogged Park Circus street. Picture by Sanjoy Chattopadhyaya

 Calcutta, Sept. 25: Indiaaaaaaaaaaaaaaaaaaaaaaaaaa, splash, splash, Indiaaaaaaaaaaaaaaa.

 A city damp and desolate came alive on Monday night when the die-hard braved the downpour to celebrate a rare sporting triumph.

 Within minutes of Mahendra Singh Dhoni and squad doing the T20 victory lap at Johannesburg, mini armies of cricket fanatics on motorcycles and Matadors hit the flooded streets of Calcutta, Tricolour in hand and triumphant cheers on lip.

 Not even the weather gods can stop us from doing this victory lap tonight, smiled Utsav, who was born in 1983, the year Kapil Dev lifted the World Cup.

 Having heard so much about the celebrations back then, we have all been waiting for a chance to celebrate a World Cup triumph. This is a dream come true, added the 24-year-old, part of a motorcyle gang on Park Street.

 We are the champions! We are the champions.

 A victory parade wading down Rashbehari Avenue could not stop chanting these lines. This is the biggest night of our lives, cried members of a local cricket club who were holding aloft posters of Dhoni and Yuvraj.

 A truck full of cricket-crazy youngsters at Jadavpur, full with a giant Tricolour, burst crackers and chanted Indiaaaaaaaaa, Indiaaaaaaaaaa.

 We had decided to hit the streets if India won. As the whole area was flooded, we arranged for a truck. If our heroes can beat all odds to win, this is the least we can do to celebrate, a youngster said.

 A large victory procession made its way down waterlogged Bhowanipore, dancing and drumming up a winning beat with tin cans. Similar scenes were played out from Chowringhee to Prince Anwar Shah Road.

 The rain and the waterlogging have forced us to cut down on our grand celebration plans, but we will still be on the road till midnight, said a boy, part of a group on Park Street lit up by the high-beam headlights of their motorcycles.

 TV trouble

 The downpour apart, the other damper of the day was many TataSky subscribers not being able to watch the India-Pakistan final because of signal failure.

 In rare cases, when the rainfall becomes very heavy (the size of the rain droplet becomes too big), the DTH signal could fade, a TataSky spokesperson said.




</TEXT>
</DOC>