<DOC>
<DOCNO>1070728_business_story_8116764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Land hurdle to ITC expansion plan

 A STAFF REPORTER

 ITC chairman Y.C. Deveshwar in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, July 27: ITC is in a spot of bother over its expansion plans that are facing problems of land acquisition and a delay in regulatory clearances.

 The city-based conglomerate with interests in tobacco to hotel and paper embarked upon a Rs 14,000-crore investment plan across businesses two years ago.

 ITC chairman Y.C. Deveshwar said the company could find it difficult to complete the projects in time because of the land problems and the delay in permissions.

 These are major roadblocks, he said after the 96th annual general meeting of the company in the city today.

 ITC plans to invest about Rs 8,000 crore in hotels and another Rs 4,000 crore in the e-choupal network. It will also invest heavily in retail and paper businesses.

 The company will take up a Rs 1,500-crore project in Bengal. It includes a model firm and a food processing and logistics hub. It also plans to expand its hotel, tobacco and IT businesses.

 ITC wanted 100 acres of land for ITC Infotech an IT park and another 100 acres for the model firm and the food processing and logistic hub.

 We are keen on doing more business where the company belongs. But we are yet to get the land, the chairman said.

 Lack of transparency in real estate dealings has become a problem for the company that plans to enter retail in a big way. Moreover, the cost of property is also escalating.

 I am hoping that there will be a shake- out in the future in the retail space and ITC will have an opportunity, he said.

 ITC has entered agri retail through the Choupal Fresh format in urban areas and Choupal Sagar in villages.

 It has ventured into apparel retailing through Wills Lifestyle and John Players outlets. However, ITC also wants to start the large supermarket and hypermarket formats. The companys plan for a paper plant is also hanging fire.

 The company is building the countrys largest hotel in Chennai. It is also building three hotels in Bangalore where room rents are the highest in the country. It has also acquired a plot in Hyderabad for a deluxe hotel.

 First-quarter earnings

 ITC has posted a 20.02 per cent rise in net profit at Rs 782.87 crore for the first quarter ended June 30 compared with Rs 652.28 crore in the same period last year.

 Total income increased 16.76 per cent to Rs 3,426.80 crore from Rs 2,934.69 crore in the corresponding period a year ago.

 Both the numbers beat market expectations. As a result, the companys stock rose to Rs 171.80 from Rs 166.60 today on the BSE even as the sensex shed 582 points.




</TEXT>
</DOC>