<DOC>
<DOCNO>1070319_sports_story_7536941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Town Club beat High Court in a CAB first division match Sunday. 

 Calcutta Boys beat St James by 1 wicket in the SLOBA Inter-school meet on Sunday.

 ITC Ltd outplayed Keventer Agro 15-2 in the 16th Invitation Mercantile Mixed Basketball tournament on Sunday.

 BADMINTON: Anu Cup state ranking meet at Anushilan Samity courts from 10 am.

 BASKETBALL: Mercantile Mixed meet at Calcutta Rangers Club from 6 pm.

 CRICKET: Inter-school meet at St Lawrence ground from 9 am. 




</TEXT>
</DOC>