<DOC>
<DOCNO>1070302_calcutta_story_7457436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Friday, March 2, 2007

 Film tribute 

 A Tribute to Kieslowski, a retrospective of the films by Polish director Krzysztof Kieslowski, at Nandan II. Today: Decalogue III and The Calm, 4 pm. 

 Cricket

 McDowells No.1 presents The Telegraph Cup Cricket for Merchants, in association with Sterling Resorts, at CC amp;FC, 5.30 pm.

 Discussion

 Panel discussion by the geography department of Loreto College, at the college auditorium, 10.30 am.

 On stage

 Agunmukho, based on German play Feuergesicht by Marious von Mayenburg, at Max Mueller Bhavan, 6.30 pm.

 Art watch

 Charged Figures, recent artworks by Jatin Das, at CIMA Gallery, 2 pm to 7 pm. 

 Pampa Panwars paintings on different moods and colours of the changing season at Gandhara Art Gallery, 1 pm to 7.30 pm.

 Faag: Celebration of Colours, paintings by Abhijit Mollick, Biswajit Mitra and Sujit Das, at Gallery Exposure, 4 pm to 8 pm.

 Annual Exhibition 2007, an exhibition of sculptures and paintings by various artists like Anup Ray, Anil Sen, Tapas Sarkar, Partha Pratim Deb and others, at Samokal Art Gallery.




</TEXT>
</DOC>