<DOC>
<DOCNO>1070811_nation_story_8177606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fatal fall, cleaning 16th-floor windows

 ANANYA SENGUPTA

 Mumbai, Aug. 10: Housemaid Surekha Shinde fell to her death today from a 16th-floor flat cleaning windowpanes. The Lokhandwala family might not have thought twice about the perils. For the 19-year-old, too, it was just another job.

 Sarita Gurav lost her life the same way two months ago, slipping off the sixth floor of a Dadar apartment where the 19-year-old was scrubbing windows that had no bars for protection.

 Both, like the countless other domestic helps in rich households, were victims of a mindset where the dangers of highrise living have not been understood. That partly explains why Surekha and Sarita were given risky chores they are not supposed to perform.

 Those cooped up in luxury flats in skyscrapers are hardly alive to the changes that must be made in the way they get work out of their housemaids. 

 The National Domestic Workers Movements Sister Jeanne is not surprised. Household helps are made to do all kinds of work. I wonder why the families didnt hire a professional to clean windows when they could afford one.

 Many families in highrises go about their business as if they were still living in smaller homes which most housemaids are used to.

 But, as Jeanne says, the big-city life is not the only source of trouble for maids. Some cases smack of downright shabby treatment. A lot of them happen in smaller towns, too.

 She points to a nine-year-old who was left in an upper-middle class Erode (Tamil Nadu) household for four days without food. The family she had been working with for four years was out on vacation. Finally, she was rescued by neighbours, but was found to have deep wounds and burn injuries on her body.

 I know a family where food is prepared separately for the maid. The family eats meat and fish, she is given dal and chapati. Its the mindset I think. The families dont even realise what they are doing. They just dont want to change, says Sushila Dave, who is with an NGO in Mumbai.

 Ill-treatment of housemaids cuts across classes, Jeanne says. Psychiatrists believe that in many homes, frustration and aggression are directed at the weakest links usually the children or the housemaid. 




</TEXT>
</DOC>