<DOC>
<DOCNO>1070504_frontpage_story_7730222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 8 yrs jail by mistake

 LALMOHAN PATNAIK 

 Cuttack, May 3: A tribal youth was detained in jail for over eight years due to a clerks negligence even after the Orissa High Court acquitted him, the state government has admitted in an affidavit.

 Pratap Naik, a resident of Ghimuhani village under Puruna Katak police station in Boudh district was a minor 14 years old when he was first sent to jail in a murder case by the Phulbani district and sessions judge court.

 He was acquitted by the high court in October 1994, but was released from jail only on January 22, 2003.

 Though the high court had acquitted Naik of murder charges, a clerk at the court of the sessions judge of Phulbani did not place the order before the Phulbani district judge for his release orders.

 Consequently, the youth was kept in custody between January 17, 1995 and July 22, 2003. 

 The court submitted the affidavit in pursuance of an order issued on a public interest litigation seeking compensation of Rs 10 lakh to Pratap Naik for the illegal detention.

 The affidavit said the clerk has been punished through departmental proceedings.

 Advocate Prabir Kumar Das, a human rights activist, had filed the PIL. Acting on it the high court had directed the state government to submit details. 

 The two-judge bench of Chief Justice A.K. Ganguly and Justice Indrajit Mohanty has been hearing the PIL since last week.

 Earlier, the high court had refused to take up the PIL on grounds of locus standi of the petitioner.

 Advocate Das had subsequently moved the Supreme Court. The apex court had directed the high court to take up the PIL.

 According to the petition, the victims mental health had deteriorated due to long confinement. He was reportedly undergoing psychiatric treatment at VSS Medical College Hospital in Burla.




</TEXT>
</DOC>