<DOC>
<DOCNO>1070226_nation_story_7439699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Penn Masala spices up campus

 Penn Masala rehearses in Philadelphia. File picture

 Philadelphia, Feb. 25 (AP): Penn Masala is not exactly another boy band, but you would not know it from some of the fan postings on its website.

 You guys are so amazing!!!!!!! I love all your songs! Yall really need to come perform in Houston.

 You guys should really come to Boston. Youd love the city and I KNOW wed love you.

 You guys are awesome. I have a crush on RICKY!

 With their soulful harmonies and youthful good looks, the members of the Hindi a cappella group from the University of Pennsylvania here have won a small but loyal worldwide following.

 The way they easily skip between Stings Desert Rose and a Bollywood cover tune seems to resonate with South Asians who grew up in bicultural households.

 Their ethnic music is primarily Hindi, though members are branching into Punjabi, Tamil and Arabic, reflecting the backgrounds of the current group, said member Srikant Rao, 21. They are also adding more original songs to their repertoire.

 They pretty much provide the best of both worlds for South Asians growing up in America, said Sherene Joseph, 20, a fan and Penn sophomore.

 Using their voices to mimic the sound of instruments, Penn Masala can combine an arrangement of U2s With or Without You with the song Mere Mehboob Mere Sanam from the 1998 movie Duplicate, or Peter Gabriels In Your Eyes with Na Tum Jano Na Hum from the 2000 movie Kaho Na Pyaar Hai.

 They personify fusion in every sense of the word, said Rita Bagai, a Penn senior. Every song they take, they add their own twist and flavour to it.

 Penn Masala got its start in a dorm room in 1996. Though the members change every year, the groups reputation has led to international performances, a song on the soundtrack for the 2001 movie American Desi, and four albums. Its fifth album, Pehchaan, is slated for release next month.




</TEXT>
</DOC>