<DOC>
<DOCNO>1070930_foreign_story_8378145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 12 injured in Maldives explosion

 Male, Sept. 29 (Reuters): A home-made bomb exploded near a mosque in the Maldives capital, Male, today, wounding 12 foreign tourists, the islands government said.

 The blast occurred at the entrance to the capitals Sultan Park, a popular stop-off for tour groups.

 There was no immediate claim of responsibility for the rare attack on tourists in the remote Indian Ocean island chain, best known for luxury honeymoons and Hollywood star visitors.

 Twelve were injured two British nationals, two Japanese and eight Chinese, tourism minister Mahmood Shaugee said. The Japanese nationals and Chinese have been treated for minor injuries and discharged from the hospital. The two Britons were still receiving treatment, he said. 




</TEXT>
</DOC>