<DOC>
<DOCNO>1070526_calcutta_story_7830038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 On your marks, get set, go

 On the day of reckoning for CBSE school-leaving students, Metro caught up with four of the city toppers.

 Name: Harsh Drolia.

 Score: 96.2 per cent (commerce).

 School: Birla High.

 Topperspeak: I am elated. I knew I would cross 90 per cent... A 100 in mathematics was expected, but 96 in economics and 92 in English were a surprise... I struck a balance between studying and chilling out and never put in more than five-six hours a day.

 Future plans: He wants to get to Shri Ram College of Commerce, Delhi, but will also apply to St Xaviers College. Chartered accountancy and MBA await this topper.

 Name: Neha Murarka.

 Score: 96 per cent (commerce)

 School: Mahadevi Birla Girls

 Topperspeak: A years hard work has paid off. It was difficult balancing studies and duties as school president but I managed well, I think. I expected around 90 per cent but a 96 is most welcome. My parents have also put in a lot of hard work. My mother stayed up with me at night making sure I ate properly. They are happier about my results than I am.

 Future plans: She hopes to study economics from St Xaviers College. Then, an MBA degree beckons.

 Name: Kushal Agarwal.

 Score: 95.6 per cent (science).

 School: Lakshmipat Singhania Academy.

 Topperspeak: Though I was expecting high marks, I did not imagine I would be the city topper in my stream. I am proud about it, as is the rest of my family. After my Class X exams, where I got only 91 per cent, I changed my study pattern. I concentrated on specific topics rather than wasting time and energy on studying everything. That made all the difference.

 Future plans: First, a crack at IIT Kharagpur (electrical engineering). Then, preparations for UPSC exams. Plus, her hobby: modelling.

 Name: M. Saraswathy.

 Score: 93 per cent (humanities).

 School: Apeejay School.

 Topperspeak: My Madhyamik results (77 per cent) prompted me to opt for a different board with a better marking system, and it paid off. I was very tense about the results. When I received my results through SMS from the board, I was elated. I used to study for about 13-14 hours a day for four months before the exams, but I had no private tutors.

 Future plans: Graduating in English from either St Xaviers College, Mumbai, or St Stephens College, Delhi. She is determined to get out of Calcutta because of the poor marking system here. Her career goal is to be a journalist.




</TEXT>
</DOC>