<DOC>
<DOCNO>1070518_sports_story_7794912.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No positive dope tests in Cup: ICC

A STAFF REPORTER

Calcutta: There were no positive dope tests at the recent World Cup in the Caribbean, according to an International Cricket Council (ICC) media release on Thursday. 

A total of 68 players were tested during the 47-day event that ended on April 28. 

Two players from each side were chosen randomly in 15 of the 51 World Cup games and from two warm-up matches. 

The fact that all drug tests at the ICC World Cup proved negative is a great result for the game, chief executive Malcolm Speed said. 

It sends out a very positive message, something everyone connected with the game can be very proud of. 




</TEXT>
</DOC>