<DOC>
<DOCNO>1070504_calcutta_story_7711148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Upgrade on film campus

 KUSHALI NAG

 MODERN TIMES: The Satyajit Ray Film and Television Institute, on the EM Bypass. A Telegraph picture

 The Satyajit Ray Film and Television Institute (SRFTI) has installed state-of-the-art equipment to provide advanced technical support to its students. The upgrade is first of its kind in the eastern zone of the country.

 The institute has installed two hi-tech cameras, a smoke-screen edit machine and a Dolby digital sound system at its EM Bypass campus. The 35-mm cameras have been brought from Germany. 

 With the increasing competition in every professional field, we plan to train our students in the latest technology. The equipment have been installed to match our advanced syllabus and help students keep pace with the changing trends in the film industry, said SRFTI director Swapan Mullick.

 The training session for final-year-students started in March. Earlier, we shot our films with 2.16-mm cameras. The 35-mm cameras are better and advanced. The final-year students have already started practising with the cameras, said dean Adinath Das. 

 The smoke-screen edit machine is a non-linear digital special graphic station. The smokescreen edit machine will help students use special effects in mixing scenes and music, Das added.

 The Dolby digital sound system has been installed in the main auditorium, which can seat 450 people. 

 Besides, plans are afoot to add more floors and upgrade the existing library with study material and DVDs of Hollywood and Bollywood classics. 

 The institute is also planning an exclusive multiple-access studio.

 On the anvil is a sharp promotion blitz of its budding film-makers, after final-year student Raka Duttas movie, Chinese Whispers, was shortlisted for the Cannes Film Festival 2007. 

 We plan to send the films and documentaries of our students to various international film festivals. We are also planning an awards ceremony for diploma films by our students, added Mullick.




</TEXT>
</DOC>