<DOC>
<DOCNO>1070322_foreign_story_7550333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Jolie ready for movie return

 Lead role

 Los Angeles, March 21 (AFP): Angelina Jolie and Brad Pitt, who last week boosted the size of their family to four, are set to return to the big screen with lead roles in separate movies, the Hollywood entertainment daily Variety said.

 Jolie, 31, is to play a killer-for-hire in an action film called Wanted alongside actor Morgan Freeman. She will portray as assassin who teaches a younger man how to kill.

 Pitt, 43, will act as an investigative journalist in State of Play, a movie based on a British mini-series, with reporters and police racing to unravel the murder of a politicians mistress. 




</TEXT>
</DOC>