<DOC>
<DOCNO>1070924_opinion_story_8345907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TALE OF TWO CLASSES

 - Aspirations of the poor in West Bengal are changing 

 ABHIRUP SARKAR

 With the possibility of an early general election brewing round the corner and the chance of a compromise between the Congress and the Left getting slimmer by the day, the common man is now intrigued by the obvious question: why is the Left doing all this? The question is more of a puzzle than a query. It is difficult to believe that the Left is distancing itself from the Congress, which has got unacceptably close to the United States of America by leftist standards, for a purely ideological reason. Indeed, experience has taught us to be distrustful about ideology. We have repeatedly observed that political gains rather than anything else have been the deciding factor in the real decision-making process of politicians, though ideological sentiments are frequently used to stimulate the gullible masses. To understand what is going on, it is, therefore, necessary to dig out the hidden motives of the Left from the current political quagmire.

 And here lies the puzzle, not just one puzzle, but a couple of them. A significant part of the media is of the opinion that the Left is going to lose some seats if elections are held early. Why is the Left risking an early election then? This is the first puzzle. Second, the strength of the Left at the Centre depends to a large extent on the support it gets from the state of West Bengal and no one can deny that a discordant government at the Centre would seriously hurt the current efforts of industrialization within the state, jeopardizing its long-term interests. So why is the Left leadership taking decisions which are apparently against the interests of West Bengal?

 It is hard to undermine the importance of the balance of power in West Bengal, both inside and outside the Left, in shaping the political equilibrium at the Centre. This is not only because West Bengal has a total of 42 Lok Sabha seats, the third highest (just below Uttar Pradesh (80) and Maharashtra (48)) among the Indian states, but also because out of the 61 Left seats in the Lok Sabha, 35 are from Bengal. The other major contributor is Kerala with 17 seats. West Bengal and Kerala, taken together, account for 85 per cent of Lok Sabha seats of the Left. Therefore, it should suffice to look at the political economy of these two states to understand the undercurrents within the Left.

 The economies of West Bengal and Kerala are, of course, miles apart. Among the major Indian states, Kerala has the highest per capita consumption, highest literacy and the lowest gender disparity. It has the highest rank by any reasonable human development index. One who has had the fortune of travelling through the state must have noticed the unusual homogeneity between its different parts, especially between the urban and the rural areas. Curiously, the economy has neither a growing industrial district to boast of nor an ace agricultural sector, but thrives mainly on repatriated income coming mostly from the Gulf. By contrast, West Bengal is at best a mediocre state. It is middle ranking in terms of per capita consumption, literacy and human development indices. The rural-urban divide in West Bengal is one of the starkest in the country, the rural sector containing some of the poorest Indian households, notwithstanding decades of much-hyped land reforms. Recently, the West Bengal government has begun pushing for industrialization and the future of the state depends crucially on the success of this effort.

 The economic differences between the two states have shown up in their different political climates. While politics in West Bengal is conspicuous by virtue of the absence of any change over the last 30 years and political control has remained firmly in the hands of the Left, that of Kerala is distinguished by frequent political changes, with political power shifting back and forth between the Left and the Congress at regular intervals. But these are merely external differences, the ones that can be observed on the surface. To understand the socio-economic dynamics under this surface one has to look for the real causes of political stability in West Bengal or the lack of it in Kerala. 

 Who votes for the Left in West Bengal? Our studies reveal that the Left vote bank in West Bengal mainly consists of the economically and socially disadvantaged the poor and the vulnerable, the educationally backward, members of the scheduled castes and scheduled tribes, religious minority groups, marginal and small farmers, landless agricultural labourers and so on. Apart from these people, there is a section of the middle and upper classes voting left. Some of these relatively well-off voters are ideologically inclined and the remaining get political favours from the Left in various forms. But since the majority of the Left voters are less affluent, it would be enough to know why these disadvantaged people vote left. 

 One straightforward reason could be that the poor believe only the Left can take care of their needs. But has the Left in West Bengal really taken care of the poor? The answer seems to be a no if we go by the standard measures of economic development. Standard measures, however, are based on what economists think development ought to be; the poor may have a completely different way of judging whether the party in power is taking care of their needs or not. In particular, if the poor are really poor, their aspirations are likely to be humble and so small favours distributed between them through the party would keep them happy. This is precisely what has been happening in West Bengal. The poor have remained poor and dependent on the Left for their survival and the Left, in turn, has helped the poor survive, while making sure that the poor remain poor and their aspirations remain small.

 Very recently, however, aspirations seem to be changing, at least in some quarters, notably among the relatively well-off peasants of Hooghly and Burdwan and especially among their younger generations. These younger peasants are no longer willing to remain in their traditional trade and their representatives are quite vocal within the party. The current drive for industrialization in the state is to a large extent the result of this changing aspiration.

 Voters in Kerala are different. They are more informed and educated on an average and, more important, they are not dependent for their survival on the ruling party and the distribution of small political favours. As a consequence, an average voter in Kerala has been able to vote more freely, forming his own judgment about the performance of the ruling party. The result is frequent change of political power as should happen in a democracy functioning well.

 We have to understand the consequences of an early election against this background. At present, 17 out of 20 Lok Sabha seats in Kerala are with the Left. It is about the maximum the Left can bag and, given the traditional swing in Kerala, the number is likely to go down in case of an early election. As for West Bengal, the Left leadership seems to be divided. There is an orthodox group of people, the like of Prakash Karat and M.K. Pandhe, who are apprehensive about the effect of the industrialization drive on the traditional vote bank of the Left. These people would rather sacrifice industrialization in West Bengal and even risk losing a few seats in Kerala to protect the traditional vote bank, which has given them immense power without having to win elections or run governments. They are like the classical politburo members of the erstwhile Soviet Union, self-centred, power-loving, completely divorced from the people. As opposed to them there is another group, the Buddhadeb Bhattacharjees and the Nirupam Sens, who represent the aspirations of a new generation. There is a conflict of interest between the two groups. The conflict, however, is not so much between leaders or personalities, but between two social classes, one poor and struggling to survive and the other aspiring to come out of the bondage of poverty and destitution. 

 The author is professor of economics, Indian Statistical Institute, Calcutta




</TEXT>
</DOC>