<DOC>
<DOCNO>1070924_sports_story_8352853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mourinho pain

London: Jose Mourinho has admitted his dramatic exit from Chelsea was the most painful experience of his life. 

Although Mourinho admitted his rows with Abramovich meant there was no way he could continue at Chelsea in the long term, he has found it hard to keep control of his emotions. 

The truth is our relationship broke down not because of one detail or something that happened at a certain moment, it broke down over a period of time, Mourinho said. 

So even if we had beaten Blackburn but lost or drawn the next game, the next week it would still have been the same problem all over again. This is the most hurtful, painful experience of my life. You have to believe this is my worst moment at any time, at any club anywhere. It hurts me more than anything that has gone before. 

Mourinho is believed to be especially hurt because John Terry, his Chelsea captain, reportedly played a role in his exit. (AFP) 




</TEXT>
</DOC>