<DOC>
<DOCNO>1070920_nation_story_8338394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Abducted Citu leader in hotel

 OUR SPECIAL CORRESPONDENT

 Srinagar, Sept. 19: Police today found Citu vice-president .P. Samyal in a hotel, sparking doubts over the veracity of the CPM claim yesterday that he had been abducted. 

 Udhampur DIG Alok Puri said Samyal was found in the Samba region of Jammu along with his missing Bolero. 

 We were told that his vehicle was damaged and the windscreen smashed. But we found that the vehicle had suffered no damage, Puri said.

 The police are still investigating the case. We are looking for his driver, he said. 

 CPM state secretary M.Y. Tarigami today reiterated that Samyal was abducted. It is not a militancy-related abduction and could have been carried out by some hooligans, he said. 

 But the police are sceptical. We found him in a hotel room in Naad. He was hale and hearty. He told us that he had been dropped at the hotel by his masked abductors, Ashok Sharma, the Katra superintendent of police, said. 




</TEXT>
</DOC>