<DOC>
<DOCNO>1070929_foreign_story_8374669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Satellite images confirm abuses

 Washington, Sept. 28 (Reuters): Satellite images confirm reports of burned villages, forced relocations and other human-rights abuses in Myanmar, scientists said yesterday.

 The American Association for the Advancement of Science said the high-resolution photographs taken by commercial satellites document a growing military presence at 25 sites across eastern Myanmar, matching eyewitness reports. We found evidence of 18 villages that essentially disappeared, AAAS researcher Lars Bromley said in an interview.

 We got reports in late April that a set of villages in Karen state had been burned. We were actually able to identify burn scars on the ground square-shaped burn scars the size of houses, Bromley added. Myanmar is undergoing its worst unrest since a 1988 rebellion.

 The AAAS said its images corroborate reports filed by refugees and human rights groups, who say abuses have been going on in many parts of the country for years.

 If an attack was reported in a certain area and that attack was said to have destroyed a village or certain villages, we looked for satellite images before and after the date of attack, Bromley said.

 We literally scroll through them inch by inch and look for villages that essentially disappeared. 




</TEXT>
</DOC>