<DOC>
<DOCNO>1070113_bengal_story_7256608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Doctor busy on cell slaps patient

 OUR CORRESPONDENT

 Krishnagar, Jan. 12: A 

 doctor in a Nadia hospital slapped a woman in her advanced 

 stage of pregnancy and suffering from severe cramps because 

 she interrupted his cellphone conversation. 

 Dr Amitava Chowdhury was so angry with Sabita Karmakar, 25, that he referred her to NRS Medical College and Hospital in Calcutta to teach her a lesson.

 Sabita refused to travel to Calcutta and persuaded the Shaktinagar district hospital authorities to admit her under a different doctor. She gave birth to a boy last night. 

 Her relatives ransacked hospital superintendent Nri-pati Roys office today. 

 Roy has showcaused the doctor and ordered a probe.

 Sabitas relatives also gheraoed Nadia chief medical officer Mrinal Kanti Biswas and demanded exemplary punishment for the doctor. 

 We have served a showcause notice on the doctor and will comment only after the probe is complete, said Roy. 

 Sabita, over nine months pregnant, went to the outpatient department yesterday following Chowdhurys advice. 

 When I entered the chamber around 10.30 am, daktarbabu was busy on his phone. He asked me to lie down. I was groaning in pain. But he continued talking. He examined me 10 minutes later and asked me to return after 10 days. When I insisted that I needed immediate attention, he slapped me. Do you have any idea of how important this call is? Come on the day I am asking you to, he told me, Sabita said.

 Chowdhury declined comment. Whatever I have to say I will say to the hospital superintendent, he added. 

 I was stunned when he slapped my wife, said Mohan, 30, who owns a lathe machine.




</TEXT>
</DOC>