<DOC>
<DOCNO>1070214_nation_story_7390984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lalu is in-laws ticket to train ride

 OUR BUREAU

 Lalu (right) with Sonia and Rahul Gandhi in Rae Bareli. (PTI)

 Patna, Feb. 13: When Lalu Prasad was explaining in Rae Bareli this afternoon why he saw the railways as a milch cow, someone should have warned him.

 The railway ministers parents-in-law had just been found without tickets on a train or so co-passengers and railway sources said.

 But Lalu Prasad also went on to tell the rally that when it came to his ministry, he could work jadu tona (magic). And the railway sources swore that when the elderly couple got off their train in Siwan, they were clutching valid tickets.

 Sheoprasad Choudhary and Marajia Devi, the parents of Lalu Prasads wife Rabri Devi, had boarded an AC first-class coach of the Darbhanga-New Delhi Sampark Kranti Express at Hajipur at 12.45 pm. 

 The train ticket examiner (TTE), without asking them for their tickets, helped them be comfortable, a co-passenger said. The first hint of something amiss came on what the couple should have considered home turf the railway ministers constituency.

 At Chhapra, the TTE was replaced by another, who asked the Choudharys for their tickets, sources said.

 Maraija Devi told him, We dont have tickets, a co-passenger alleged. She then told him who they were. 

 At this, the official walked away without any more fuss.

 Unknown to the couple, who are in their late seventies, state sports minister Janardan Singh Segriwal was travelling in the same coach with a group of supporters. Someone among them may have called up TV channels, which began airing the breaking news.

 When the couple, returning home to Selarkala after visiting Rabri Devi in Patna, got off at 3.50 pm, they ran into a crowd of reporters who wanted to see their tickets.

 Choudhary and Maraija Devi walked on silently but the railway authorities insisted they had valid tickets.

 Railway sources, who asked not to be named, said the train had made an unscheduled 20-minute stop at Darauda, where some officials handed them tickets.

 The railways have registered no case against anyone travelling without ticket in Sampark Kranti Express, East Central Railway spokesman A.C. Chandra said.

 But Chhapra station superintendent Umashankar Singh said, Some unwanted travellers had boarded at Hajipur. They were made to pay for their journey and were issued tickets as per the rules. 

 A few hundred miles away, Lalu Prasad was explaining how he had improved the railways revenues. The minister had watched UPA chief Sonia Gandhi lay the foundation for the countrys third rail coach factory in her constituency before both flagged off the biweekly Rae Bareli-Lokmanya Tilak Link Express.

 I told the Harvard students (who met him recently) that the railways were a milch cow that could fall sick if the milk is not drawn from her regularly, Lalu Prasad said. 




</TEXT>
</DOC>