<DOC>
<DOCNO>1070624_sports_story_7966170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Co-hosts target 

 30-35 days 

 LOKENDRA PRATAP SAHI

 2011 World Cup

 Calcutta: 

 The co-hosts of the 2011 World Cup India, Pakistan, 

 Sri Lanka and Bangladesh are looking at a tournament which 

 wont exceed 35 days.

 A period of 30-35 days has 

 been talked about internally Thats going to be conveyed 

 to the International Cricket Council (ICC) over the next 

 couple of days We want a high level of interest to be sustained 

 throughout, a well-placed source told The Telegraph.

 Hosting two matches each day (except 

 in the knockout stage) could be one way of trimming the 

 event. This years World Cup, in the West Indies, was 

 the longest 47 days, four more than the 2003 edition.

 It was the most boring too.

 The last time a World Cup was 

 completed within 35 days (33, actually) was in 1996, when 

 Asias Big Three were the co-hosts.

 Speaking from London on Saturday 

 evening, ahead of the ICCs Annual Conference Week, 

 the source added: Besides the duration, were 

 looking at having the format changed We dont have 

 a problem with 16 teams, but they could be divided into 

 two groups allowing for everybody to play seven matches 

 in the round-robin stage.

 It would, after all, be 

 disastrous if this years format is retained and teams 

 like India and Pakistan again make an early exit One shudders 

 to even think of that possibility Imagine two of the co-hosts 

 bowing out after just three matches in the group stage

 Both India and Pakistan failed 

 to get past round No.1 in the West Indies.

 A shorter tournament and a different 

 (safer?) format were among the issues discussed during the 

 recent Central Organising Committee meeting in Bhurban.

 Footnote: The first two 

 World Cups, in 1975 and 1979, were each completed in 15 

 days. It was a different ball game then, though.




</TEXT>
</DOC>