<DOC>
<DOCNO>1070822_sports_story_8222328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 City to get academy

A STAFF REPORTER

Calcutta: The special general meeting of the BCCI in Mumbai on Tuesday went along expected lines. All the proposed amendments to the rules and regulations were approved, except for one pertaining to the composition of the national selection committee. For now, it wont be necessary to be a Test player to qualify as selector and the office-bearers of state associations will also not be barred from being a selector. It has been left to the working committee to decide on the issue from time to time. 

The original proposal was to have one who has represented India and played five Tests or a minimum of 50 first class matches. From 2008-09, as reported earlier, the selectors would be paid. While still being from each zone, they would be selected by the working committee instead of being elected by the respective zones. 

The SGM was attended by two selectors Sanjay Jagdale and Ranjib Biswal who happen to be office-bearers of their respective states. 

Earlier during the World Cup review committee meeting in April it was decided to scrap the zonal representation in the selection committee. It was also decided to appoint selectors on a full time basis and that the appointment would be for a two year term. The following (according to a BCCI press release) are the salient features of its meetings held from Sunday through Tuesday: 

Surplus 

Excess of Income over Expenditure for the year 2006-07 is Rs 232 crore as against Rs 33 crore in 2005-06 and Rs 5 crore in 2004-05. The projected Income over Expenditure during 2007-08 is Rs 229 crores. 

Gross Income 

Overall income for the year 2006-07 is Rs 652 crore as against Rs 430 crore in 2005-06 and Rs 210 crore in 2004-05. The projected income for the year 2007-08 is Rs 862 crore. 

Infrastructure 

The overall expenditure made by the Board and its affiliated units towards creation of infrastructure facilities amounts to Rs 190 crore over the last two years, where the Board has spent Rs 95 crore on creating these facilities. There are 11 associations who have completed the stadiums or are in the process of completion. There are another 7 associations whose proposals are in the pipeline. 

Platinum Jubilee Benevolent Scheme (Monthly Gratis) 

The Board has covered 850 players/umpires (international and domestic) under the Platinum Jubilee Benevolent Scheme (Monthly Gratis). The total outflow per year for the scheme is around Rs 15 crore. This includes the benefits to widow of Test cricketers. 

Distribution to Players 

 The distribution to international players during 2006-07 will be approximately Rs 43 crore as compared to Rs 31 crore during 2005-06 and Rs 26 crore during 2004-05. The projected distribution to international players for 2007-08 is expected to be Rs 55 crore. 

 The domestic players share works out to Rs 43 crore in 2006-07 as compared to Rs 31 crore in 2005-06 and Rs 26 crore in 2004-05. The projected distribution for 2007-08 is Rs 55 crore. The payment to senior domestic players thus works out to approximately Rs 26,000 per day of domestic cricket during 2006-07. This is likely to increase to Rs 36,000 per day during 2007-08. The Board has decided to increase the match fee payable to the senior domestic cricketers to Rs 10,000 per day as against Rs 4,000 per day. The balance share of senior domestic players will be paid at the end of the year. 

Prize Money for Domestic Tournaments 

The Board has decided to increase the total prize money for domestic tournaments to Rs 4.20 crore during 2007-08. It was also decided to release the balance prize moneys for the earlier years. 

Umpires Solution 

The Board is planning to video record all senior domestic tournaments at a total cost of Rs 3 crore as part of the Umpires Solution where the umpires decision will be tagged and analysed. The Board has entered into the agreement for a period of three years with Cricket Australia for training and development programme for the umpires. 

and Museum 

The Board is in the process of negotiating and collecting all archival materials to set up a state of the art museum at its headquarters at a cost of around Rs 10 crore. 

Womens Cricket 

The expenditure on womens cricket activity is around 6-7 crore per year. 

Cricket Academies 

 The Board is planning to set up a world class National Cricket Academy in Bangalore in its own premises. 

 The Board is also planning to create an indoor academy in Delhi and a coaching academy in Calcutta to serve the Eastern and North Eastern States. 

Revised Prize Money for Domestic Tournaments (w.e.f. 2005-06) 

 Irani Trophy Winner: Rs 10 lakh 

 Challenger Series for N.K.P. Salve Trophy Winner: Rs 15 lakh; Runners-up: Rs 10 lakh 

 Duleep Trophy Winners: Rs 30 lakh; Runners-up: Rs 25 lakh 

 Ranji Trophy (Elite) Winner: Rs 50 lakh; Runners-up: Rs 25 lakh. Losing semi-finalists: Rs 10 lakh each. 

 Ranji Trophy (Plate) Winners: Rs 25 lakh; Runners-up: Rs 15 lakh. Losing semi-finalists: Rs 7.5 lakh each. 

 Vijay Hazare Trophy Winners: Rs 20 lakh, Rs 5 lakh each to zonal winners; Runners-up: Rs 10 lakh. 

 Deodhar Trophy Winners: Rs 20 lakh; Runners-up: Rs 10 lakh. 

 Cooch Behar Trophy (Elite) Winners: Rs 5 lakhs; Runners-up: Rs 3 lakh. Losing semi-finalists: Rs 1 lakh each. 

 Vijay Merchant Trophy (Elite) Winners: Rs 4 lakh; Runners-up: Rs 2 lakh. Losing semi-finalists: Rs 1 lakh each. 

 Polly Umrigar Trophy Winners: Rs 3 lakh; Runners-up: Rs 1.50 lakh. 

 Twenty20 Winners: Rs 10 lakh; Runners-up: Rs 5 lakh. 




</TEXT>
</DOC>