<DOC>
<DOCNO>1070122_sports_story_7293793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CA in talks with BCCI

Melbourne: Cricket Australia (CA) is negotiating with the Board of Control for Cricket in India (BCCI) to organise a one-day series between the two countries in New York this year. 

CA wants to participate in the Indian initiative to play in the US but there is a stumbling block as the BCCI has demanded the bulk of the cash generated from the Indian television market, according to a media report here. 

It has been estimated the five-match series would generate up to $30 million through Indias lucrative pay television market, a report in an Australian newspaper said on Sunday. (PTI) 




</TEXT>
</DOC>