<DOC>
<DOCNO>1070210_nation_story_7373469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi land sale order

 New Delhi, Feb. 9 (PTI): Delhi High Court today ruled that the government cannot acquire wasteland from villagers for planned development of the capital and auction or sell it at a higher price.

 A division bench of Justices Vikramjit Sen and S.N. Aggarwal directed the Delhi Development Authority and the Municipal Corporation of Delhi to address grievances of several residents with regard to land acquisition.

 The judges said planned development of the city could not justify the acquisition of private property and the state cannot make larger profits on the acquisition. 

 This grievance of the public must be addressed, the bench said. 




</TEXT>
</DOC>