<DOC>
<DOCNO>1070425_nation_story_7693868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Karunanidhi quota alert

 OUR SPECIAL CORRESPONDENT

 Chennai, April 24: A volcano would erupt if Sudras are denied their rights, the Tamil Nadu chief minister said today, attacking the Supreme Court for refusing to lift the stay on the Other Backward Classes quota.

 It is time we proclaim to the world that two or three people (in the higher judiciary) deciding the fate of the 100 crore people of this country will do great harm to our democracy, M. Karunanidhi said in the Assembly.

 Karunanidhi, the president of Congress ally DMK, urged the Centre to convene Parliament so that hurdles in the way of the quota can be removed. He said he had made the same demand in letters to the Prime Minister and the UPA chairperson, Sonia Gandhi.




</TEXT>
</DOC>