<DOC>
<DOCNO>1070228_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Finance minister P. Chidambaram has his work cut out for tomorrow: the Union budget for 2007-08 must tame inflation, sustain growth and ensure the poor gets the spoils of growth. ... 

 Holcim, the global cement giant, has raised its stake in Ambuja Cements India Pvt Ltd (ACIL) to 78 per cent for Rs 526.5 cro ... 

 The economic survey sees a 10 per cent annual industrial growth rate as eminently achievable. However, it stated ... 

 Finance minister P. Chidambaram may succeed in pulling off a fiscal deficit surprise for the second year running. Record tax ... 

 Uttarpara, some 15 kilometres from Calcutta, is all set to get a swanky high-tech city for NRIs along with two industrial pa ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>