<DOC>
<DOCNO>1070728_nation_story_8117169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Unrepentant cops still at it

 Haneefs brother Shoaib and sister Sumayya in Bangalore on Friday. (AP, Telegraph picture)

July 27: Australian police may have egg all over their face for the way they handled Mohammed Haneefs case, but they have made no apology nor ruled out bringing further charges against the Indian doctor.

 Asked by a journalist if the case had been a fiasco, Australian Federal Police (AFP) chief Mick Keelty said: They are your words, not mine. The police investigation has been thorough, I make no apology for that, nor should I in a terrorism investigation in this country. We have done our job well we have done our job professionally.

 Asked if he would rule out further charges, Keelty said: The investigation is continuing. We dont intend to scale (it) down.

 He wouldnt say if he wanted Haneef to remain in the country while the probe continued. Its a matter for the immigration minister and its a matter for the attorney-general. It is also the question of what Dr Haneef wants to do.

 But the police chief added he wouldnt revise his advice to immigration minister Kevin Andrews on which Haneefs visa was cancelled, saying the grounds have not changed. 

 Asked if the police would apologise, he said: The matter of apology to Dr Haneef is not a matter with AFP.

 Return bid

 Keelty suggested that Haneefs arrest and charge could have been avoided had he not tried to return to India. The doctor has said he was going home to see his wife and newborn daughter.

 The steps that weve taken right from day one in terms of detention were initiated as a result of Dr Haneef attempting to leave the country, Keelty said. Had that not occurred, other steps might have followed that would have been quite different.

 Commonwealth Director of Public Prosecutions Damian Bugg, the head of prosecutors who described the charges against Haneef as an upsetting mistake, refused to step down. I dont think I have done anything wrong. To resign when the task I have just performed is still open is stupid.

 Asked whether he would apologise to Haneef, Bugg said: Ill consider that when Ive completed my investigation.

 Bugg acknowledged that errors had been made but said an assessment of the handling of the case should be made in context. Its very easy for commentators to sit back and see chinks in a process that has been undertaken in very extreme conditions.

 WRITTEN WITH AGENCY REPORTS




</TEXT>
</DOC>