<DOC>
<DOCNO>1070113_nation_story_7256374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Damper on fresh temple talks

 OUR SPECIAL CORRESPONDENT

 Chennai, Jan. 12: The All India Muslim Personal Law Board has said it will not start new negotiations with Hindu religious leaders to resolve the Ayodhya dispute.

 The view, which emerged at the end of the boards three-day 19th session today, was that having failed to arrive at a solution through dialogue twice in the past, there was little reason to believe the outcome will be different now.

 We have great respect for Hindu religious leaders, but two attempts had proved futile, said Mohammed Abdur Rahim Qureshi, the boards assistant general secretary.

 Civil cases in Allahabad High Court are drawing to a close and only a few more witnesses are left to be examined, Qureshi said, adding there was no point in starting talks at such a juncture. Entering into negotiations isnt advisable for the settlement of the case.

 Qureshi reaffirmed the pledge to abide by the final court verdict on the dispute, but urged the Centre and the Uttar Pradesh government to honour the Supreme Courts order on status quo around the Babri Masjid site. The board rejected a state government proposal to erect a bullet-proof structure around the makeshift temple. 

 Qureshi said the board was against the planned law to make registration of all marriages compulsory, adding the idea was not a practical one in a country like India.

 The board also passed a resolution slamming the Ma-dhya Pradesh governments diktat to observe Surya Namaskar prayers in all schools. Its imposition of Hindu rites and rituals by the state on non-Hindus, he said, urging Muslims to stay away from such rituals.

 Sania skirt

 On Sania Mirza, Qureshi said there was no fatwa against her for wearing short skirts. In Islam, only a mufti (scholar) could issue a fatwa, not any imam. The view against Sanias dress may be an individual opinion.




</TEXT>
</DOC>