<DOC>
<DOCNO>1070801_calcutta_story_8131326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Four flats burgled

 A STAFF REPORTER

 One of the flats that was burgled. A Telegraph picture

 Four flats in three buildings within 500m of each other in Santoshpur were burgled between 11am and 12.30pm on Tuesday while their owners were away. None of the flats had security guards.

 According to local residents, four unknown young men on two motorcycles were seen in the area around the time of burglaries.

 Mamata Sen had left home to pick up her son from his school in Lake Gardens. She returned to her second-floor flat at 11.30am to find the lock on the main door broken.

 The almirah in the bedroom was open. The burglars had taken away gold ornaments and Rs 10,000 in cash, said Mamata.

 She called up her husband Sanjib, the manager of a private hospital in Behala. He rushed home and contacted police. I think the burglars knew when the flat would be empty, said Sanjib.

 Their neighbour Shyamal Saha had gone to the market in the morning. I returned around 11.45pm and found the main door of my third-floor flat unlocked. The bedroom had been ransacked and burglars had taken away cash, but I am not sure how much, he said.

 Saha later noticed the door of the flat opposite his ajar. The lock on the collapsible gate was broken. I could see from outside that the flat had been ransacked. The owner, S. Singh, stays in another part of Calcutta. We have informed him of the burglary, he said. 

 The gang also broke the lock of the collapsible gate in Agamani Mukherjees second-floor flat and ransacked the almirah. Bimalesh Chandra Guha, who lives in the building, looks after the flat as Mukherjee stays abroad. 

 Around 2pm, a neighbour informed me that the flat had been broken into. I dont know what the burglars have taken away, said Guha. South 24-Parganas police superintendent Praveen Kumar said: I have alerted the police stations in the area.




</TEXT>
</DOC>