<DOC>
<DOCNO>1070417_bengal_story_7657865.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 New Delhi, April 16 (PTI): Congress chief Sonia Gandhi has criticised the state government for forcible acquisition of fertile land and the needless loss of life in Nandigram.

 The issue is not industrialisation. It is the forcible acquisition of fertile land from villagers who do not wish to part with it, she said in the latest issue of the Congress Sandesh.

 Calcutta: The high court today adjourned the hearing of the petitions on the Nandigram firing till April 18 as it is yet to receive all documents. 

 Body dug up

 Singur: Police on Monday exhumed the skeletal remains of 14-year-old Sheikh Mohsin, who allegedly died of epilepsy last year while working for a goldsmith in Mumbai and was buried at his village in Singur. The boys mother has alleged that he was murdered.




</TEXT>
</DOC>