<DOC>
<DOCNO>1070113_sports_story_7256851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand eyes sixth title

Wijk Aan Zee (The Netherlands): World No.2 Viswanathan Anand will start off his new season at the Corus chess tournament, vying for his sixth title. 

The Indian ace, who scored a record fifth win in the last edition of the event, will begin as the second seed in the category-19 classical chess tournament. 

His main rivals would be worlds top-rated Veselin Topalov of Bulgaria and world champion Vladimir Kramnik of Russia, among eight out of top 15 players included in the field. 

Levon Aronian of Armenia, Teimour Radjabov of Azerbaijan, former world champion Ruslan Ponomariov of Ukraine and Peter Svidler of Russia are among others. 

The average rating of the participants is 2719, in the 13-round tournament to be contested between 14 participants. 

The match between Topalov and Kramnik would be the one to watch out for as they would be meeting for the first time after their world championships duel, when the Bulgarian accused the Russian of cheating. 

There would be two more tournaments organised simultaneously for amateurs Grandmasters. The events have been christened A, B and C. 

The exploits of worlds youngest GM Parimarjan Negi will be closely watched when he takes on a not-so-strong field in C category. 

The Delhi lad will be aiming to add some important rating points from this tournament. (PTI) 




</TEXT>
</DOC>