<DOC>
<DOCNO>1070623_bengal_story_7962809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Crash kills 6

 Behrampore, June 22: Six persons were killed and 26 injured when a private bus collided with a matador on National Highway-34 in Murshidabad this morning.




</TEXT>
</DOC>