<DOC>
<DOCNO>1070604_bengal_story_7873295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, June 3: The principal of South City College was being held hostage by some 30 temporary non-teaching employees till late tonight.

 The siege by the group demanding a salary hike began at 10 am. Students who came to collect admission forms during the day were denied entry.

 Krishnagar: Police stopped the cremation of housewife Soma Mondal, who had been taken to the burning ghat by her husband and in- laws. Neighbours at Hogolberia, 200 km from Calcutta, called the police, suspecting foul play.




</TEXT>
</DOC>