<DOC>
<DOCNO>1070321_calcutta_story_7543538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bandh fee: Rs 50 lakh

 OUR LEGAL REPORTER

 Want to call a bandh, disrupt normal life and damage public property? Deposit Rs 50 lakh in a bandh compensation fund before you even think about it.

 That is the demand raised by a public interest litigation (PIL) filed by an advocate in Calcutta High Court on Wednesday.

 The petitioner, Maniruzzaman, sought an order from the court asking the state authorities to create a bandh compensation fund from each party or organisation responsible for bandh disruption.

 Trinamul Congress, Congress, BJP and SUCI must pay Rs 50 lakh each to compensate for the March 16 bandh, the PIL added.

 According to high court sources, the case will come up for hearing within a couple of days.

 Both the Supreme Court and Calcutta High Court have declared the bandh unconstitutional. According to an order of the high court passed last year, political parties are to be blamed for causing any damage during bandhs called by them... The government, after collecting the money, should distribute it among those who suffered losses due to the bandh, said the petitioner.

 The March 16 bandh toll at least 20 state buses and several government vehicles damaged, hospitals and government offices ransacked, and school-leaving examinations postponed by CBSE, ICSE and Higher Secondary authorities.

 All these agencies suffered as preparations for exams had been completed. Lakhs of examinees also suffered along with other schoolgoing children. A number of patients could not get treatment in hospitals due to poor attendance, read the petition.

 Bombay High Court had earlier asked a political party to pay a compensation of Rs 20 lakh after its supporters damaged government vehicles during a bandh. 

 When the said political party went to move Supreme Court against the high court order, the apex court asked it to first deposit Rs 20 lakh and then wait to be heard, said Kaushik Chanda, the petitioners lawyer. Then why should the state government not be asked to claim compensation from the parties which called the March 16 bandh? he demanded.




</TEXT>
</DOC>