<DOC>
<DOCNO>1070227_nation_story_7446205.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 School promotion rule

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb 26: Education minister of state M.A.A. Fatmi has informed Parliament that the Kendriya Vidyalaya Sangathana will not automatically promote students from pre-primary classes to the first standard from April this year.

 Earlier, parents of students in pre-primary classes would not bother to make fresh admissions to Class I. This created technical problems for the KVS administration. 

 Now they have to make fresh applications for admission to Class I, said a KVS official. This does not mean that students will have to appear for tests but parents will have to fill in fresh application forms.

 The KVS schools are primarily for children of central and state government employees. 

 First preference is given to employees with transferable jobs. Next in the pecking order are employees with non-transferable jobs, followed by those of autonomous organisations like state banks and LICs. The last category is kept for a floating population.




</TEXT>
</DOC>