<DOC>
<DOCNO>1070829_bengal_story_8250270.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Lady denies molestation

 OUR BUREAU

 Calcutta/Malda, Aug. 28: Major Maneeta P. Devgan today said in Calcutta that she had not been molested by CPM leader Prakash Minj on Darjeeling Mail.

 The man (Minj) was punch-drunk and was shivering under its influence, Major Devgan said. But he neither molested me, nor urinated on me nor assaulted me physically. There was no physical contact as the media reports unfortunately suggested, she told a news conference, accompanied by her lieutenant colonel husband.

 Devgan said a man accompanying Minj told the couple on Sunday night that Minj was an MLA and asked for permission to drink.

 My husband clearly told him that he could not be allowed to drink as it was not permissible legally, ethically and morally. Later, the duo vanished. We had our dinner and slept. Suddenly, around 11 pm, I woke up and saw the man urinating into a curtain near me with his pants down. Seeing him that way, I screamed and woke my husband up. Later, other railway officials rushed in and my husband lodged a complaint with the police. The man never molested me, the major said.

 However, in the complaint lodged with Government Railway Police in Malda, Lt Col Pankaj Devgan wrote Minj outraged the modesty of my wife. A copy of the complaint is with The Telegraph.

 We arrested the former MLA under section 354 of the IPC, which deals with outraging the modesty of a woman, said Swapan Dasgupta, the inspector in charge of the Malda GRP. Outraging the modesty of a woman, under law, means using criminal force on a woman and is punishable by a jail term of up to two years.

 Dasgupta said the police had acted strictly in accordance with the charge brought by the complainant. If there was no physical contact, the complainant should not have brought the charge of outraging a womans modesty, he said. 

 Civil defence minister Srikumar Mukherjee, who was in the same AC II-tier coach, today said: The woman (Major Devgan) was screaming and came running to me when I rushed to their coupe. She just held my hand and pleaded with me saying, Help me, help me. So I presumed something of an extremely serious nature like being attacked must have happened. So I asked my security guard to go and apprehend Minj and his companion.




</TEXT>
</DOC>