<DOC>
<DOCNO>1070501_sports_story_7721118.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Its clear Sachin, Sourav have been dropped from ODI squad

A STAFF REPORTER

Calcutta: Dilip Vengsarkar amp; Co. may have taken pains to explain that Sachin Tendulkar and Sourav Ganguly were rested for the upcoming ODI series in Bangladesh, but as far as Kapil Dev is concerned, both former captains have been dropped. 

Well be playing around 45 ODIs and 15 Tests over the next 12 months and its going to be impossible for somebody to play all matches, chief selector Vengsarkar had said while explaining why the senior duo did not figure in the Bangladesh-bound ODI squad (both are in the Test squad). 

Asked whether Sachin and Sourav were dropped from the ODI squad, Kapil initially lobbed the ball into the selectors court. It was the selectors call they will be in a better position to answer this query, he said on Monday. 

He, however, was quick to add: There are no half measures for me Rules cannot be different for different players. Either you include them or drop them. There is nothing called rested in my book. 

Indias solitary World Cup-winning captain was in town on a Zonal Cricket Academy (East) coaching assignment. 

As far as crammed schedules are concerned, I dont think they (Sachin and Sourav) have played so much cricket in the past six months that they have to be rested. Its plain and clear that they have been dropped, Kapil emphasised. 

According to the legendary allrounder, Team India are low on confidence and need to regain it during the tour of Bangladesh. 

The immediate challenge is to get back on winning track. Our World Cup campaign was a disaster. Our confidence level is also quite low at the moment. So the boys must ensure that there are no more debacles in Bangadesh as well, Kapil said. 

Kapil, chairman of the Bangalore-based National Cricket Academy, spent about three hours with the zonal trainees (under-19) at Jadavpur Universitys Salt Lake campus in the afternoon. He also visited the gymnasium and other training facilities at the Eden. 

He was accompanied by the NCA director and former India opener Lalchand Rajput. Follow Sunil Gavaskars approach to the game, was Kapils advice to the trainnes. 

 Meanwhile, former Bengal player Gopal Bose has been appointed batting consultant of the under-15 ZCA camp in Cuttack. 




</TEXT>
</DOC>