<DOC>
<DOCNO>1070608_calcutta_story_7892692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Open skyline, clean kerbs 

Purge at key crossings

 A STAFF REPORTER

 FREE ACCESS: Fairlie Place being cleared of encroachers on Thursday. Picture by Pradip Sanyal

 After clearing the encroachments on AJC Bose Road-New Park Street on Tuesday, a team of policemen and civic body officials demolished the sheds put by hawkers in the Netaji Subhas Road-Fairlie Place belt on Thursday. 

 The three-hour drive was kicked off at 11.30am. By 3pm, the stretches of Netaji Subhas Road, Fairlie Place and Strand Road wore a different look.

 The drive was aimed at maintaining the 50-ft gap on all crossings. The coordinated drive was planned in consultation with the different hawkers unions. There was no resistance, said Pradip Chatterjee, deputy commissioner of police (headquarters). 

 A special team of officers-in-charge from police stations and senior police officers from Lalbazar was also deployed. 

 The drive was undertaken to free the key crossings. The stalls obstruct smooth car flow. Our next eviction drive will be on Brabourne Road, said a senior police officer.

 Similar drives were conducted earlier on the pavements of Kalakar Street and Rabindra Sarani. Police said soon after the eviction, a few hawkers had reconstructed their stalls.

 This time, we have taken proper steps, so that the hawkers dont return. A team of police and civic officials have been deployed to monitor the kerbs. We have also alerted the local thanas, Chatterjee said.

 After clearing the central business district, eviction drives will be conducted in south Calcutta, from Rashbehari Avenue. 

 The work will be carried out in phases, with hawkers being informed in advance, a civic official said.




</TEXT>
</DOC>