<DOC>
<DOCNO>1070302_bengal_story_7459694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Teen suicides

 Krishnagar, March 1: A boy and a girl from Nadia committed suicide last night as the father of the girl disapproved of their love affair and arranged her marriage elsewhere.

 Gopi Dutta, 19, and Bulti Dutta, 17, a Madhyamik candidate both from Kaligunj in Nadia, about 150 km from Calcutta jumped in front of a speeding train near Debagram railway station.




</TEXT>
</DOC>