<DOC>
<DOCNO>1070123_nation_story_7297869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Arrest pill for tenant check

 CHARU SUDAN KASTURI

 New Delhi, Jan. 22: Delhi police now know how to make lazy house owners take the trip to the nearest police station to verify credentials of potential tenants just lock up a few. 

 Two days after 40 house owners in unauthorised colonies were arrested for failing to submit details of their tenants, police stations across the capital found themselves flooded with completed tenant verification forms. 

 Last Thursday, the number of land owners who queued up at police stations to submit the forms since the arrests had touched 20,000. 

 We have never had so many people, all at once, submit details of their tenants. Its amazing, said additional commissioner of police Deependra Pathak, the expression on his face reflecting his words. 

 The recent police drive may have been motivated by security concerns ahead of Republic Day, but to inspector Raghudev Sharma at East Delhis Shahadra police station, the response following the arrests has also shown the way to the future. 

 Now we know what to do to get all the lazy house owners to move to police stations... that too for their own security, said Sharma, a satisfied ring to his voice. 

 The Shahadra police station is where most of the 40 arrests were made. 

 Delhis unauthorised colonies numbering 1,017 at the last official count way back in 1993 house between 40 and 50 per cent of Delhis population. 

 These colonies are also anachronistically labelled as regularised most of them were set up by the Delhi Development Authority and have been cleared by the urban development ministry, but are in violation of the current master plan. 

 Most of these colonies are in east Delhi. 

 Slums and resettlement colonies house roughly another 30 per cent of the citys population. 

 The Delhi government has made it mandatory for people owning houses in unauthorised colonies or slum and resettlement colonies to submit details of their tenants. 

 Owners in the authorised colonies that house roughly a quarter of the citys population are, however, merely advised to get details of their tenants verified. 

 If owners in these colonies dont get tenant verification done, we cant arrest them. However, we try our best to get them to fill up the forms, central Delhi deputy commissioner of police Alok Kumar told The Telegraph. 

 In Lutyens Delhi for instance, Kumar said police patrol vans routinely announce tenant verification drives.




</TEXT>
</DOC>