<DOC>
<DOCNO>1070508_frontpage_story_7745798.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Court glare on 

justice delayed

 OUR CORRESPONDENT

 Cuttack, May 7: In a rare summon to a civil court official, Orissa High Court today asked the registrar of a civil court in Phulbani to explain the circumstances under which Pratap Naik was detained in jail for over 8 years even after being acquitted in a murder case.

 The two-judge bench of Chief Justice A.K. Ganguly and Justice Indrajit Mohanty issued the direction to the registrar of the court of the civil judge in Phulbani for a personal appearance on May 9 and also apprise the court in detail the action being taken against the person for whom the tribal youth was detained in the jail. 

 The bench issued the summon after expressing anguish over the lack of clarity of the affidavit submitted by the government and the failure of the state counsel to clarify its contents on the contents. 

 This is the second time the high court has come out with an order seeking details on the illegal detention while adjudicating on a PIL seeking compensation of Rs 10 lakh for it. Advocate Prabir Kumar Das, a human rights activist, had filed the PIL.

 Earlier last week, the court had asked the state government to file an affidavit giving details on the illegal detention, along with a report on the action taken. 

 The government had subsequently submitted an affidavit attributing it to the negligence of a clerk at the court of the sessions judge in Phulbani. The clerk had been punished by way of departmental proceedings, the affidavit had stated. On perusal of the affidavit, the two-judge bench of Chief Justice A.K. Ganguly and Justice Indrajit Mohanty had sought queries from the state counsel giving indications that it was confusing and irreconcilable in some aspects.

 The victim of the illegal detention, a resident of Ghimuhani village under Puruna Katak police station in Boudh district, was a minor, aged 14, when he was first sent to jail in a murder case by the Phulbani district and sessions judge court. He was acquitted by the high court in October 1994, but was released from jail only on January 22, 2003. 

 Das, in his petition, had alleged that the victims mental health had deteriorated due to the long confinement and he reportedly had to undergo psychiatric treatment.




</TEXT>
</DOC>