<DOC>
<DOCNO>1070922_entertainment_story_8348509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Adda and ambience

 The Supersonics rock it out at Xrong Place. Picture by Rashbehari Das

 A warm cup of coffee or a mocktail and Coltrane, Monk, Miles or Gillespie in concert on DVD, projected on a giant screen amid wood-walled cosy interiors bang in the heart of the south city. Or some rockroll on Tuesdays, though not the classic kind, with some interesting artwork forming the backdrop. Sounds intriguing? This is what Xrong Place, coffee shop and soon-to-be bar at 25 Sarat Banerjee Road, promises to be. And it just might turn out to be manna for the music junkie.

 The project initiated at the newly-opened lounge is the brainchild of a bunch of young people who had always dreamt of a jazz bar in town. They walked in, saw the potential of the place and realised that they could create a space to share music, good conversation and just hang out.

 While Tuesdays have been marked out for rock (read: Third Eye Blind, Wolfmother and The Arctic Monkeys) , Wednesdays is for jazz aficianados. The brainchild of artist Susmit Biswas and his cohorts, the project kicked off with a Thelonious Monk special on September 11, followed by a screening of the U2 extravaganza Vertigo 2005, a concert shot in Chicago. Last week saw the screening of a jazz concert featuring Herbie Hancock, Art Blakey and Freddie Hubbard, among others, in a reunion special.

 A good deal of thought has gone into the details, down to the looping and sequencing of the songs. A decent sound system and high-resolution projector with a large screen provides ambient visuals, including graphics designed by Susmit. Add to this a monthly live gig September saw The Supersonics in action, while October will bring a Cassinis Division show.

 This endeavour is a sure sign that the Calcutta nightlife is changing with an alternative space to the disco or the nightclub finally in place. The kind of music that plays in the disco is not the stuff that people listen to at home. The combination of these evenings with live gigs is a sign of a new kind of musical experience for Calcutta, says Span frontman Neel Adhikari, whose band is planning a gig at Xrong Place sometime soon. 

 Judging by the singalong crowd, the first live performance from The Supersonics on Wednesday was a big bash. The quartet of Ananda Sen, Rohan Ganguli, Nitin Mani and Avinash Chordia delivered dollops of their toothpaste-fresh sound, with the crowds clamouring for more like the bands originals Hey Aloha, Yeah Whatever and Have A Drink. The turnout at the show was a pointer that people do take their music seriously even in the absence of those regulation beers. We need new places to come up. Its great that Xrong Place is starting to host bands; its another platform for musicians and another place for music listeners to listen to live music, said Ananda Sen, vocalist of The Supersonics. The music that we hear in all the pubs are in the Billboard Top 20 genre, but at the Xrong Place, people will get to hear songs from bands which you would not hear on a greatest-hits CD. Now, thats really cool.

 Xrong Place, near the Sarat Bose Road post office, is open through the week, from 11am to 11pm.

 Whats your favourite live music hangout in town? Tell t2abpmail.com

Diya Kohli




</TEXT>
</DOC>