<DOC>
<DOCNO>1070810_bengal_story_8174532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Stub assault

 Krishnagar, Aug. 9: Four women in their mid-twenties were yesterday molested one of them was burnt with a cigarette stub by five youths when they resisted their advances, police said.

 The youths had been harassing the women, members of a self-help group, for a month when they would come to the block development office in Nadias Krishnagunj for a training programme.

 The women lodged a complaint with the Krishnagunj block development officer, who asked the officer-in-charge of the local police station to arrest the culprits. 




</TEXT>
</DOC>