<DOC>
<DOCNO>1070818_calcutta_story_8202870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Distinctive impressions

 An abstract concept defined by art critics and historians, an artists style is embodied in the recurring concepts, themes and symbols in his works. An artists signature image is one which he paints again and again, featuring fresh variations on the same subject. These images, besides being masterpieces in their own right, emblematise their creators most characteristic manner. Signature Images, the ongoing group show by well-known artists, comprises classic, representative works of art bearing the distinctive stamp of each artist. Sunil Das stylistic identity is established through equestrian images exuding the raw, primal vigour of that animal. The human body is the prime motif in the paintings of Jatin Das, while faces with nuanced variations of expression mark the style of Akbar Padamsee. Paritosh Sens favourite subjects include men, women and stray animals and birds, viewed from a perspective of urban sophistication. Also featuring works by Jogen Chowdhury, T. Vaikuntam, Suhas Roy, Prakash Karmakar (a painting by him appears right) and Shuvaprasanna.

 Event: An exhibition of paintings by eminent artists When: Till August 25 (Sunday by appointment only); 2 pm - 7 pm Where: Gallery Kolkata, 41 Shakespeare Sarani, 2nd floor 

 art

 August 18 - Spetember 5 (except Sundays) at Kanvas Art Gallery; 3 pm - 7 pm: Young Expression, an exhibition of paintings on What freedom means to me by young artists of Kala Bhavan, Santiniketan. 

 Till August 18 at Gallery 79, 79 Raja Basanta Roy Road; 4 pm - 8 pm: The 11th solo exhibition of Anirban Ghoshs work. 

 Till August 20 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Tribute to Ganapati, an exhibition of works by Manoj Mitra, Ekta Singha, Bagesree Dutta, Dipti Chakraborti, Nirmalendu Mondal, Subrata Choudhury, Jayanta Ghosh, Anup Ray and others. 

 Till August 20 at Chitrakoot Art Gallery; 3 pm - 8 pm: Dream (Imaginary World I amp; II), an exhibition of paintings by Archita Sen. 

 Till August 20 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: An exhibition of paintings by Biswajit Mandal. 

 Till August 21 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: An exhibition of paintings and sculptures by Panchu Gopal Dutta, Bijoy Chakraborti, Durgadas, Biswaroop Dutta, Sumitra Dutta Choudhury, Bagesree Dutta, Millie Basu Roy, Sajal Mukherjee, Arup Ranjan Chatterjee and Monimala Sen Gupta. 

 Till August 22 at Aakriti Art Gallery, 1st floor, Orbit Enclave, 12/3A Hungerford Street; 3 pm - 7 pm: Freedom: What it means to me, an exhibition of the works of well-known artists. Curator: Pranab Ranjan Ray. 

 Till August 22 at Tejas Art Gallery, 11 Mayfair Road, ground floor, East End Gardens Building; 3 pm - 8 pm (weekdays): An exhibition of recent artworks by Dhiren Sasmal and Ashok Ganguly. 

 Till August 25 at Samokal Art Gallery, Gol Park; 4 pm - 8 pm: Chitrakala Arts, a group show by contemporary south-west, west and central India art schools. 

 Till August 26 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Independent Impression, an exhibition of the works of 20 senior artists in celebration of 60 years of Independence. Participants include Paritosh Sen, Sunil Das, Suhas Roy, Jogen Chowdhury, Robin Mondal, Prakash Karmakar, Bijon Chowdhury, Dhiraj Chowdhury, Vaikuntham, Surya Prakash, Amitabha Banerjee, Alok Bhattacharya, Wasim Kapoor, Nirmal Dutta, B.R. Panesar, Shuvaprasanna, Dipak Banerjee, Ramananda Bandopadhyay, Anita Roychowdhury and M.F. Husain. 

 drama

 August 18 at Academy of Fine Arts; 3 pm: Mangalik presents Haroon-al Rashid. Direction: Samir Biswas. 

 August 18 at Rangana; 5.30 pm: Anami presents Jhinuke Mukto. Dir: Babu Banerjee. 

 August 19 at Academy of Fine Arts; 10.30 am: Purba Nirdharito, Sudraks latest play. 

 August 19 at Academy of Fine Arts; 6.30 pm: Hattamela Natya Gosthi presents Rakshas Badh Pala. Dir: Gurudas Bandyopadhyay. Also, poetry recital by Bijoylakshmi Barman. 

 August 19 at Madhusudan Mancha; 6.30 pm: As part of a festival of plays by Sundaram to mark its golden jubilee, Sajano Bagan. Drama, direction amp; acting: Manoj Mitra. 

 August 19 at Girish Mancha; 6.30 pm: Sayak presents Dildar. Dir: Meghnad Bhattacharya. 

 August 19 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Drama amp; direction: Bimal Bandopadhayay. 

 PERFORMING ARTS

 August 18 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Padatik Dance Centre, in collaboration with Sangeet Natak Akademi, presents Thumri Bhava Batana in Kathak. Dancers: Kajal Mishra, Luna Pan, Paromita Maitra, Keya Chanda, Molly Roy, Ritusri Chowdhury and Debashree Bhattacharya. 

 August 18 at Girish Mancha; 1 pm - 9 pm: Geet O Saptasur presents Sur Jhankar featuring Talent Search Sa Re Ga 2007 (semifinals amp; final) followed by a musical programme Jalsaghar. 

 August 18 amp; 19 at Sree Thyagaraja Hall, P-530 Raja Basanta Roy Road; 5.30 pm: Rasika Ranjana Sabha presents two evenings of classical music featuring Trichy K. Ramesh (vocal) with M. Dinesh (vocal support), T.H. Vasanta (violin) and S. Madhusudanan (mridangam) on August 18; and Nisha P. Rajagopal (vocal) with T.H. Vasanta (violin) and S. Madhusudanan (mridangam) on August 19. 

 August 18 at Uttam Mancha; 9 pm onwards (night long): Sangeet Piyasi presents its 12th annual music conference in memory of Krishna Kumar Ganguly (Natu Babu). Participants: Sreetama Mukherjee (Kathak), Abhishek Lahiri (sarod), Subh Maharaj (tabla solo), Ruchira Panda (vocal), Mita Nag (sitar) and Tushar Dutta (vocal). 

 August 19 at University Institute Hall; 6 pm: Kalangans annual dance feastival features Bharata Natyam, Kathak and a choreographed piece, Pran Probahe.... 

 August 19 at Birla Academy; 6 pm: Rhythm presents an evening of classical music featuring Sujit Saha (tabla lahara), Arnab Bhattacharya (sarod) and Dilip Das (vocal). 

 August 19 at Swabhumi (The Heritage Plaza); 6.30 pm: An evening of classical dance by Shivapriya Bagchi. 

 August 19 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Vasna, a dance-theatre production by Bengal Repertory and supported by Padatik. Created and performed by Ritusri Chowdhury and Suman Saha. 

 SEMINAR

 August 18 at Gyan Manch; 11 am: A seminar on Animation and Visual Effects. 

 talk

 August 18 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Tattwasarananda will speak on Ramakrishnananda. 

 August 18 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manovijnan O Atmatattwa. 

 August 18 at Ramakrishna Math, Baranagar; 7 pm: Swami Satprabhanandaji Maharaj will discourse on Sri Adhyatma Ramayana. 

 PHOTOGRAPHS

 Till August 20 at Academy of Fine Arts; 3 pm - 8 pm: Commune-I, a group of young photographers, under the banner of Third Eye, presents its first exhibition of photographs. 

 August 18 - 22 at Nandan; 3 pm - 8 pm: National Academy of Photography and Persona present World Photography Day 2007 exhibition. Participating countries: Ukraine, Turkey and Sweden along with photographs by Benu Sen, Susanta Banerjee and Madhu Sarkar. Inauguration this evening at 6. 

 exhibition

 August 18 at 85B Sarat Bose Road; 11 am - 7.30 pm: 85 Lansdowne showcases Nisha Beris festive collection comprising chikankari saris, tunics and salwar kameezes in silk, georgette and cotton. 

 Till August 18 at Finesse, 11/1B New Road, Alipore: Spinning dreams and weaving spells of sarees and suit pieces from Madhya Pradesh, Andhra Pradesh and Bengal by Sujata Sarawgi. 

 Till August 18 at Sen Bati, 3 Mandeville Gardens: Garvi-Gurjari hosts Adivasi Mela, with tribal artisans and craftsperson join with their live demonstration of their products. 

 Till August 20 at Soumyas Creation, 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Rainsong Roulette, an exhibition of handcrafted and woven wearables and accessories as well as home linens in innovative packages. 

 Till August 21 at 108 Raja Basanta Roy Road; 10.30 am - 7.30 pm: Paramita Viswanathans Puja collection of silks and tassars from West Bengal and traditional sarees from the South. 

 reading

 August 19 at G.D. Birla Sabhagar; 11 am: Professor P. Lal reads Sanjayas report of Vyasa explaining to a distressed Asvatthaman why his celestial missile failed to kill the Nara-Narayana Arjuna-Krishna pair, by referring to the Upanishadic metaphor of two sakha-birds on the pipal tree, in the 387th weekly session of his sloka-by-sloka English transcreation of Vyasas Mahabharata.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>