<DOC>
<DOCNO>1070527_nation_story_7835873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Trehan back after truce

 OUR SPECIAL CORRESPONDENT 

 Trehan

 New Delhi, May 26: Cardiac surgeon Naresh Trehan was today reinstated as executive director of Escorts Heart Institute and Research Centre in a surprise patch-up with the Fortis Healthcare management that had fired him a week ago.

 The patch-up ends the crisis in which Escorts had been plunged into after Fortis which owns 90 per cent equity in the hospital had asked Trehan to leave, accusing him of diverting funds, computers, and even furniture to Medicity, a hospital he is setting up. 

 While Trehan and senior Fortis officials declined to reveal the mechanics of how their relationship had been restored, sources told The Telegraph it could have been the result of pressure on Fortis as well as the vast amount of public goodwill that Trehan has built up over the years.

 Theres a tremendous amount of goodwill for Trehan and this hospital. There may have been pressure from political circles and industry. And I would suspect there was also a realisation that in this kind of a fight, everyone will get hurt, the sources said. 

 A joint statement released by Escorts today said the allegations were the result of misunderstanding that has now been resolved. These allegations are now regretted by all... and stand completely and unconditionally withdrawn, it said. 

 Fortis and Escorts managing director Shivinder Mohan Singh said the solution followed a dialogue for an out-of-court settlement initiated on Thursday. Weve resolved our differences and closed this chapter. These are confidence-building measures... other things will get sorted out, Singh said.

 Were still in the middle of talking... talks for future relationships will continue, Trehan said. 

 Over the past week, Singh said, several people had intervened, urging both sides to work in a much more amicable manner. He said the talks did not cover the issue of equity which is being examined in court. 

 While Trehan is back as executive director, Yatin Mehta, chief of anaesthesia and critical care at Escorts, who had also been asked to leave, is back at his job. But two members of Trehans personal staff would no longer be on the Escorts payroll, senior Fortis officials said. 




</TEXT>
</DOC>