<DOC>
<DOCNO>1070617_frontpage_story_7932372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 CM push prompts minister repentance

 OUR CORRESPONDENT

 Nitish Kumar

 Patna, June 16: Spontaneously or not, Bihar agriculture minister Narendra Singh Tomar finally repented of his alleged misbehaviour with an elderly woman at Bhagalpur last Thursday. 

 Chief minister Nitish Kumars intervention could have compelled his cabinet colleague brood over his rude behaviour. 

 Halko Devi, a Bhagalpur resident, had approached the agriculture minister to settle her late husbands dues and give her son a job. Her husband, Radhe Singh, a temporary driver of Sabour Agriculture University, passed away three years ago. 

 When Halko Devi approached Tomar, who was worked up with a series of complaints, with her plea, the minister allegedly pushed the elderly woman. She fell on the ground, causing some bruises to her already-plastered arms. 

 Even as the agriculture minister remained defiant and unapologetic for a day, the chief ministers intervention forced him to tender an apology yesterday for humiliating an elderly woman. 

 While the chief minister directed chief secretary A.K. Choudhary to look into the matter and clear all dues of the woman, the agriculture minister said: I never intended to hurt her. If I misbehaved inadvertently, I feel sorry. 

 The spokesperson at the chief ministers house, K.K. Upadhyay, said: The chief minister has sought the report from the chief secretary within a week. 

 He, however, clarified that the complainants son was not entitled to a job on compassionate grounds, as her husband was a temporary staff of the varsity. 

 The Opposition, however, is not too impressed with the governments damage control exercise. RJD national spokesperson Shyam Rajak said: NDA ministers are in the habit of muscle-flexing. Tomar had assaulted a magistrate at the Assembly entrance last year for daring to verify his identity. 

 Propriety demands that Tomar should resign, said Rajak, asking the NDA ministers to be sensitive and responsible. 

 He also said transport minister Ajit Kumar had already exhibited his high-handedness by carrying truck inspection at Chhapra last March.




</TEXT>
</DOC>