<DOC>
<DOCNO>1070323_opinion_story_7548083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DOUBLE JEOPARDY

 Shadowy presence

 Indias security dilemmas: 

 Pakistan amp; Bangladesh By Sashanka S. Banerjee,Anthem, 

 Price not mentioned

 India has been facing threats from Islamic insurgents since Independence. In the course of this book, Sashanka S. Banerjee, a retired diplomat, charts the multidimensional security challenges in front of India, and New Delhis response to them. 

 One of the biggest problems in modern-day India is militancy in Kashmir. Banerjee says that the Pakistan army has been involved in training insurgents in Kashmir since 1947. Money obtained from a flourishing drug trade and generous grants from Saudi Arabia enable the Pakistan military to continue finance covert operations in the state.

 After 1971, the Pakistan army realized that it could not defeat India in a conventional war. On the other hand, in Bangladesh, politicians started patronizing maulvis, even though a limited democracy was established after the ouster of General Ershad. Pakistan made use of this opportunity and, in the Nineties, the Inter-Services Intelligence set up training camps in Bangladesh for terrorists who were then sent across the border, into eastern India. Dhaka has not only turned a blind eye to this, but also continues to encourage illegal migrants to cross over into India in large numbers. Dhaka, according to Banerjee, is playing the Great Game. It wants to help Muslim migrants in the border areas raise the demand of a formal separation from aHindu India.

 Banerjee argues that the security threat to the free world is increasing because of the establishment of transnational links among disparate, regional, Islamic militant groups. Democratic societies, Banerjee adds, should close ranks behind the United States of America to combat radical Islam effectively. 

 But such an argument has two major flaws. First, the US is using the war against terror to advance its own geo-political interests. A classic example of this is the US-led allied invasion of Iraq. Second, the American president, George Bush, continues to support Pervez Musharraf despite mounting evidence that Pakistan is the epicentre of Islamic violence. The US, according to Banerjee, needs the support of the Pakistan army to establish its influence in the region. American duplicity as regards to Pakistan is not only allowing the jihadis to spread their tentacles in Kashmir, but also preventing close cooperation between New Delhi and Washington. Banerjee also issues a dire warning. If India disintegrates, the West, Banerjee contends, would lose the number game against Islam.

 Banerjees prescription to India says that the country should continue to cultivate Israel and learn the tactics of counter-insurgency warfare from Tel Aviv. Further, the porous India-Bangladesh border must be guarded properly to prevent the inflow of illegal migrants. There is also an urgent need to monitor the madrassahs, which have often been accused of fanning communal trouble.

 Banerjees book is a political narrative interspersed with personal detail. What is surprising though is that the tome lacks an index. At times, it appears that Banerjees structuring of the narrative lacks a degree of coherence. It would also be simplistic to argue that the author is a lackey of the US. This is because Banerjee criticizes the Bush administration on a few occasions. But, in the end, it seems that he is in favour of India engaging with the worlds sole super power. 

 The book, despite its limitations, serves an important purpose. It will make Indian security managers and citizens aware about the twin dangers the silent invasion of Bangladeshi immigrants into eastern India and the threat posed by militants in the west.

 KAUSHIK ROY




</TEXT>
</DOC>