<DOC>
<DOCNO>1070922_business_story_8347422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile subscribers in milestone march

 OUR CORRESPONDENT

 More and more

 New Delhi, Sept. 21: The mobile user base in the country has touched the 200 million-mark in August. 

 However, monthly subscriber figures showed a movement among operators. While net additions of Bharti Airtel and Vodafone Essar in August were 0.4 per cent lower than in July, Bharat Sanchar Nigam Limited (BSNL) gained from promotional schemes. 

 The variation in monthly subscriber additions shows movement of subscribers between private telecom players and the PSU major, primarily due to aggressive schemes and price packages offered by BSNL to counter its sluggish growth in June and July, said Sudipto Basu, a senior analyst with EXL Services. 

 However, Angel Broking analyst Harit Shah said, BSNLs monthly net additions may have improved over the past few months, but they are well below what the company is capable of adding.

 BSNL added 0.72 million users in August, taking its user base to 29.7 million. 

 Bharti Airtel added 2.05 million users, raising its user base to 46.8 million. Vodafone Essar added 1.7 million users to take its subscriber base to 34.1 million.

 These two companies continue to dominate the GSM market and account for nearly 60 per cent of new additions in August. CDMA operators added just over 2 million subscribers, which was an increase of 2.8 per cent month-on-month. Reliance Communications recorded a lower growth in net additions of 0.5 per cent, while it was 6.2 per cent for Tata Teleservices.

 Unitech plan

 Real estate developer Unitech has applied for mobile licences for the entire country and is in talks with telecom companies and financial investors for partnerships. We see huge potential in the telecom business, managing director Sanjay Chandra said. 




</TEXT>
</DOC>