<DOC>
<DOCNO>1070919_calcutta_story_8333317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 If Sanias away, then Sunitha it is

 - Dusky beauty from Florida crowned crowd favourite at tennis tournament 

 A STAFF REPORTER

 Sunitha Rao at the buggy ride at Victoria Memorial. Picture by Pradip Sanyal

 Cheers of Go Sania, go filled Netaji Indoor Stadium, but the heart-throb from Hyderabad was nowhere in sight on Tuesday evening. It was Sunitha Rao who was out in the middle, keeping the Indian challenge alive in the Sunfeast Open.

 For the 500-odd supporters who turned up to watch her beat Indonesian Sandy Gumulya in a stadium that could seat 12,000 christening Sunitha Sania meant that the dusky beauty from Florida had been crowned the crowd favourite.

 For more reasons than one. With Sania pulling out, our support is all for Sunitha, said 28-year-old engineer Souvik Das, as Sunitha rallied to beat Sandy. We love Sania both for her forehand and her looks Sunitha may have to go a long way to match Sanias forehand, but as far as looks go, she is right up there with the best, smiled Souvik.

 Standing an inch shorter than Sania 57 against 58 and a year older than Sania October 27, 1985, against November 15, 1986 the first signs of Sunitha emerging as the centre of attraction were evident on Sunday afternoon, when she was the big draw during the gimmicky buggy ride in front of Victoria Memorial. Sunithaaaa... Sunithaaa, screamed the crowd, as the pretty woman in a sleeveless dress smiled and waved.

 Late on Tuesday, Sunitha got another chance to smile and wave at the crowd this time at the stadium after a hard-fought first round win. Looking fetching in a stylish off-shoulder lemon green top, she responded to rhythmic chants of Raaaaaao, Raaaaaaao by thanking all you guys for cheering her on. 

 So, by the time Sania touched down at Hyderabad late on Tuesday, Sunitha had emerged as the new Sania for Calcuttas tennis fans. Were glad that Sunitha has won. She is a good player and very glamorous, smiled a group of boys in the near-empty stands.

 The organisers are now pinning their hopes on Sunitha staying alive in the tournament. The presence of an Indian is a big boost and who better than Sunitha in Sanias absence? said a source.




</TEXT>
</DOC>