<DOC>
<DOCNO>1070214_sports_story_7391038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rain plays spoilsport

Cuttack: Heavy rains played spoilsport as the East Zone National One-dayer between Bengal and Assam was abandoned on Tuesday. 

At the Barabati Stadium, Bengal won the toss under overcast conditions and asked Assam to bat first. 

Medium-pacer Laxmi Ratan Shukla, who led Bengal in the absence of Deep Dasgupta, struck at regular intervals to help his team bundle out Assam for a paltry 142. 

Bowling miserly, Shukla took four conceding just 13 in his quota of 10 overs. 

 (PTI) 




</TEXT>
</DOC>