<DOC>
<DOCNO>1070430_nation_story_7716140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 All-clear for Sourav 

 New Delhi, April 29 (PTI): The Indian cricket board today gave a clean chit to Sourav Ganguly, who has been accused of slow scoring in the World Cup for financial gains.

 Reports had claimed that one of the openers endorsement deals contained a clause that the longer he stayed at the crease the higher he would be paid. Since risk-free batting usually ensures a longer innings, the argument went, Sourav had sacrificed the teams interests to his own.

 Following these accusations, the former India captain had offered to show his endorsement contracts to the Board of Control for Cricket in India.

 Today, BCCI vice-president Rajiv Shukla said that the board had gone through the documents and found nothing objectionable.

 Reports of the clause which talked about more incentives for time spent at the crease are baseless and unfounded. There is nothing objectionable, Shukla said.

 The controversy had flared up two days ago after a comment from board president Sharad Pawar to a news channel. Pawar said he had received complaints that a players contract calculated his earnings based on the time he spent at the crease. A newspaper reported that Pawar was hinting at Souravs contract.

 Sourav contacted the BCCI headquarters about these reports mentioning his name in the controversy and offered to show the contract papers, Shukla said. 

 On behalf of Pawar, I went through his contract papers and after that I am of the view that no such clause exists. In fact, the BCCI president wanted to go through the process so that Gangulys name is cleared.

 Shukla stressed that Pawar had not named any player in his interview.

 He had only referred to some allegation and had emphasised the need to find the truth.




</TEXT>
</DOC>