<DOC>
<DOCNO>1070817_sports_story_8201943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Buzz over Yousuf, Razzaq

Karachi: The Pakistan Cricket Board (PCB) might find itself in a new crisis with unconfirmed reports claiming that senior players Mohammed Yousuf and Abdul Razzaq have signed deals with the Indian Cricket League (ICL). 

To complicate matters, opener Imran Farhat has joined former captain Inzamam-ul Haq and batsman Asim Kamal in confirming that he was seriously considering an ICL offer. 

Farhat, who on Thursday returned his central contract, confirmed he was considering an offer from the ICL as being a professional he had to think about his future. 

If I am not going to play for Pakistan then what is the use of this central contract which favours the board and not the players, Farhat said on Thursday. 

Farhat was candid in his view on the ICL offer and said, why should I hide anything? I am seriously having talks with the people concerned. If I sign, I will not hide anything. I will make it public. 

Every person has a right to earn good, clean money. We are no different. I am consulting my lawyers as I have already signed a central contract with the board, the Test opener said. Both the players, however, admitted they were also keen to play for Pakistan and would like some compromise to be reached with the board which would allow them to play in the ICL and be considered for Pakistan selection. 

A lot of things will be clear in the next few days, said former captain Inzamam. 

(PTI)

IN THE ICL NET

The Indian Cricket League has roped in quite a few former and current cricketers in different roles. World Cup-winning captain Kapil Dev, for example, heads the board. 

The following is the list of those who have joined and those who may do so soon (alphabetically):

THE BOARD

Chairman: Kapil Dev; Operations Manager: Dean Jones; Member: Kiran More

FORMER PLAYERS

Rajesh Chauhan; Brian Lara; Madanlal; Sandeep Patil; Pranab Roy; Balwinder Singh Sandhu

CURRENT PLAYERS

Ibrahim Khaleel; Vinay Kumar; Shashank Nag; Ambati Rayudu; I S Reddy; Kaushik Reddy; Anirudh Singh

NEGOTIATIONS ON

Glenn McGrath; Shane Warne

MAY JOIN

Imran Farhat; Inzamam-ul Haq; S. Fleming; Asim Kamal; Abdul Razzaq; J.P. Yadav; Md Yousuf

HYDERABAD BLUES

Ibrahim Khaleel

The 24-year-old wicketkeeper-batsman has graduated to the Hyderabad senior team from the junior level. In 34 first class matches, he has a highest score of 128 not out.

Vinay Kumar

The 30-year-old is a dependable right-hand batsman and an off-spinner. Having made his debut in 1996-97, he has so far played 74 first-class matches.

Shashank Nag

During his brief stint with the senior state side, the 24-year-old has shown much promise. The lefthand batsman has played 10 first class matches so far. 

Ambati Rayudu 

The former India Under-19 captain has been touted as Indias next great batting hope. The 21-year-old strokeplayer hit an unbeaten 177 against England Colts in 2002. In 47 first class matches, he made 2715 runs at ana average of 39.92.

Inder Shekar Reddy

The 26-year-old has been a dependable allrounder. The left-arm spinner has made useful contributions with the bat to give solidity to the Hyderabad middle-order.

Kaushik Reddy

The 22-year-old is being seen as one of the most promising players in the state. Having made his debut in 2004-05, the allrounder has played 15 first class ties.

Anirudh Singh

At 27 years, the lefthander forms the backbone of Hyderabad. In 41 first class matches, his highest is 124. His useful mediumpace has also provided them with breakthroughs.




</TEXT>
</DOC>