<DOC>
<DOCNO>1070417_nation_story_7655780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hindujas on Bengal recce

 A STAFF REPORTER

 Calcutta, April 16: The Hindujas are looking at opportunities in Bengals infotech, healthcare and foundry sectors. 

 They want to take over a hospital and could also consider setting up a heavy-vehicle assembling unit in the state. 

 During a meeting with chief minister Buddhadeb Bhattacharjee today, group president Probal Banerjee showed interest in taking over a hospital and modernising it. Bhattacharjee asked his officials to see if such a hospital could be identified.

 Ashok Leyland, part of the Hinduja group, is looking at various states to set up the assembling unit. 

 The chief minister asked us to consider Bengal as one of the potential sites. Weve told him we will think about it, said Banerjee.

 In late 2004, the Hindujas had promised the chief minister that they would consider Howrah as one of the sites for the unit, but the project didnt take shape. 




</TEXT>
</DOC>