<DOC>
<DOCNO>1070822_calcutta_story_8220570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 90 minutes of agony, fear

 A STAFF REPORTER

 The bus lies on its side after overturning on Monday night. A Telegraph picture

 His left leg trapped under the bus, 48-year-old Rajkumar Gambhir was fast losing hopes of being rescued after the mishap on VIP Road on Monday night. 

 His dejection turned into fear when even fire brigade personnel expressed helplessness in bringing him out to safety.

 I dont know how I will get out, Gambhir told wife Alka over his cellphone, his terror-struck voice barely recognisable. Groaning in pain, he said: I have just met with an accident. The bus I was travelling in has overturned and my leg is stuck under the handrail of the door.

 He lay in that position for one-and-a-half hours, till a crane lifted the bus and he was rescued.

 All other passengers of the bus on route 12C/2, that overturned after hitting the divider around 9.50pm, had been brought out by then.

 I could not first recognise his voice. He kept saying that he had fractured his left leg and was in great pain. I felt so helpless, recalled Alka, sitting beside her husband at a Lake Town nursing home. 

 On Tuesday, Gambhirs broken leg was operated on at the nursing home. 

 Gambhir, a businessman, was returning home to Bangur Avenue when the mishap occurred.

 He was standing near the front gate when the bus overturned to its left. His left leg, knee downwards, got trapped under the handrail of the door.

 Within minutes, local residents and police smashed the windscreen of the bus and broke the partition between the drivers cabin and the rest of the vehicle.

 As police and fire brigade personnel came up to him, he begged them to get him out of the bus. But they were as helpless as he. 

 We have to get a crane to lift the bus so that we can free your leg, an official told him.

 A short while later, the police did manage to summon a crane, but it was not big enough to lift the bus. 

 When Gambhir got to know about it, he was shattered. He told me that the end was near. But I kept reassuring him that help was coming, said Alka.

 Finally, at 11.15pm, a bigger crane arrived and the bus was lifted. Gambhir was rushed to the nursing home.

 Its a shame that the authorities took one-and-a-half hours to get the crane while my father suffered, said son Shakti, 19.




</TEXT>
</DOC>