<DOC>
<DOCNO>1070214_sports_story_7390996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid will ask boys not to go overboard

 - Last two ODIs

 No point inviting match referee hursts attention 

LOKENDRA PRATAP SAHI

 Team India captain Rahul Dravid and coach Greg Chappell talk during training in Margao on Tuesday. (Reuters) 

Calcutta: Team India captain Rahul Dravid has accepted a suggestion from a well-wisher that the 15 World Cup-bound players be advised not to go overboard and risk inviting Match Referee Alan Hursts attention in the last two ODIs against Sri Lanka. 

While Margao hosts the first on Wednesday, Vizag will stage the second (Indias last ODI before the World Cup) on Saturday. All 15 heading for the West Indies have been selected for both matches. 

According to a source of The

 Telegraph, the suggestion

 was made as the Sreesanths are exuberant with a capital E and have the tendency

 of getting carried away. Not too long ago, Sourav Ganguly would get into trouble. 

Kochis favourite son, in fact, was docked 30 per cent of his match fee by Roshan Mahanama soon after bowling India to a memorable Test win at the Wanderers two months ago. He was pulled up for two Code of Conduct violations. 

For different reasons, the other day, Pakistans Shahid Afridi got banned for four ODIs and is going to miss his countrys first two World Cup matches (versus hosts West Indies and Ireland). 

The punishment, again in South Africa, was handed out by Chris Broad. 

Clearly, no team would like a Match Referee to book any World Cup-bound player, for he will then also be on the dreaded watch-list and thats best avoided. 

Its a welcome suggestion and Im going to talk to the players... I agree they need to be reminded that the World Cup is just weeks away and must not breach the Code... We wouldnt like our preparations to be affected, Dravid is understood to have told the well-wisher. 

Dravid, one learns, could brief his players at Tuesday nights team meeting. Sreesanth hasnt been named in the XII for the Margao ODI. 

Had the Board appointed a professional manager, the onus would have been on him to caution the players. Its better, after all, being safe than sorry. 




</TEXT>
</DOC>