<DOC>
<DOCNO>1070401_nation_story_7592290.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Boos amp; water missiles greet Arjun

 OUR SPECIAL CORRESPONDENT

 Arjun: Nothing unusual

 New Delhi, March 31: Anti-reservation students at Jawaharlal Nehru University, their spirits lifted by the Supreme Court stay on the Other Backward Classes education quota, today heckled Arjun Singh as he addressed a seminar.

 Later, as the Union human resource development minister was leaving the venue, they attacked his motorcade with water balloons polythene bags filled with water and their mouths tied with rubber bands.

 The students, belonging to the anti-reservation outfit Youth for Equality (YFE), were detained briefly by police.

 Arjun was at JNU to deliver the keynote address at a seminar on the completion of 150 years of the first freedom struggle of 1857.

 The minister, seen as the architect of the 27 per cent OBC reservation in higher education institutions, was interrupted by slogan-shouting protesters as soon as he started his speech.

 Draped in black flags, the protesters called for Arjuns resignation from the Union cabinet. Dont divide us in the name of caste, they shouted.

 University authorities said some of the protesters advanced down the aisle towards the dais. At this point, a scuffle broke out between the YFE students and supporters of the Congress-backed National Students Union of India.

 It was a minor clash. Our attempt was only to stop them from hurting the minister, NSUI activist Sudeep Chatterjee said.

 Security guards soon entered the scene to break up the clash and drag the protesters out of the auditorium. The police were called and they detained the protesters for about half an hour. Inside the auditorium, Arjun continued with his speech.

 As the minister was leaving, his cavalcade of cars came under a shower of water balloons from some students who were standing by, a senior JNU administrator said. But no damage seems to have been done.

 Arjun told reporters: We hear such slogans everyday. I respect the sentiments of youngsters but we must realise that modern India will achieve its potential only when each and every citizen will have a role in it. We still have the collective sentiment that all sections of the society get equal opportunities.

 Its not just us who are questioning the minister, said YFE member Amarender. The Supreme Courts ruling should be seen as a slap in the face of the reservation policy. Arjun Singh should respect the courts condemnation of the hurry with which he brought about the reservation, and resign.

 While staying the quota on Thursday, the apex court had made no comments on its merit or legal validity. It merely said the data for identifying beneficiaries were dated.

 Last year, at the height of the quota controversy, Arjun had been booed at JNU and the Indian Institute of Technology, Chennai.




</TEXT>
</DOC>