<DOC>
<DOCNO>1070913_bengal_story_8311586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Teens kill friend for cycle ride

 A STAFF REPORTER

 Calcutta, Sept. 12: A 13-year-old boy was allegedly stabbed and strangled to death by friends in North 24-Parganas Titagarh after he refused to let them ride his new cycle.

 The body of Abhishek Mondal, a Class VII student of Uma Shashi High School in Jafarpur, was fished out of a pond in the area, about 25km from Calcutta, this evening. 

 Residents recognised the boy, missing since last evening, immediately.

 Abhisheks uncle told po-lice 14-year-old Rabin Malik had called his nephew out of his house around 8.30pm.

 Rabin, a school dropout, was the first suspect arrested this evening. Rajesh Shiuli, 14, and Samit Debnath, 13, were picked up after the police questioned Rabin.

 The police said the three have confessed to the crime. They said they did not intend to kill Abhishek but he died during a scuffle following a tiff over the cycle. Abhishek had got it a week ago.

 The police said all three arrested have crime records. Rajesh was accused of a theft and Rabin and Samit had been caught smoking ganja. 




</TEXT>
</DOC>