<DOC>
<DOCNO>1070316_sports_story_7524051.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 PCB not ruling out Woolmer extension

Kingston: Bob Woolmer could stay on as Pakistan coach beyond his current contract that expires in June, the countrys cricket board chairman said on Wednesday. 

Pakistan Cricket Board (PCB) chief Dr Nasim Ashraf said he planned to discuss Englishman Woolmers future after the World Cup. 

It was reported back in Pakistan on Tuesday that there is a question mark over Woolmers future since he vacated his room at the National Cricket Academy in Lahore before leaving with the Pakistan squad for the World Cup. 

The indications certainly are that Woolmer has either decided not to continue as coach of Pakistan after the World Cup or has got a signal that the board is not interested in retaining his services after the tournament, news agencies had quoted a source as saying so. 

Asked if he thought Woolmer would extend his deal, Dr Ashraf said: I would not rule it out. Bob is contracted until June 30 as are the other members of our team management. We will sit down and discuss everything. 

I have had nothing but the greatest confidence in Bob Woolmer as a coach. Everything needs to be decided after this World Cup and it all depends on how we do here. 

 (Agencies) 




</TEXT>
</DOC>