<DOC>
<DOCNO>1070521_frontpage_story_7807842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Direct line to feel-good Dav 

 - BCCI officials meet coach, hat formally in the ring 

 LOKENDRA PRATAP SAHI

 India calling: Whatmore 

 in Chittagong on Sunday. (AP) 

 May 20: The 1996 World Cup-winning coach, Dav Whatmore, has formally offered himself as a candidate to succeed compatriot Greg Chappell, who was Team Indias coach till last month.

 Im feeling good... Its nice to speak to people whore directly involved in whatever is being done, he told The Telegraph in the morning after a five-minute meeting with the Board of Control for Cricket in India (BCCI) secretary, Niranjan Shah, and chief administrative officer Ratnakar Shetty.

 Their interaction took place at the Peninsula Hotel in Chittagong.

 That Whatmore should meet the duo was suggested to him by Team Indias interim cricket manager Ravi Shastri, who is on the seven-member special committee empowered to select Chappells full-time successor.

 Whatmore added: Of course, its not that something is off my chest, but Ive put speculation to rest.... Im not taking anything for granted, but my plans after May 29 (scheduled last day of the ongoing Test series) will be as flexible as possible....

 Asked if hed handed over a copy of his CV, Whatmore laughed: No... I dont think thats really going to be necessary.... Generally, its in my interest not to talk a lot.... I reckon I must keep a low profile.

 According to Shetty, neither he nor Shah made any commitment. We merely said that the special committee meets in Bangalore on June 4 and his availability would be placed before it.

 Some within the BCCI have been lobbying for New Zealander John Wright, who was the coach for four-and-a-half years from November 2000, but Whatmore is seen as the frontrunner.

 Just as in the lead-up to Chappell getting the job (May 2005), some have been calling for the appointment of a desi coach. Their argument: The videshis didnt exactly work wonders. Chappell, in fact, left behind a fractured and demoralised dressing room. 

 Headed by BCCI president Sharad Pawar, the special committee has seats for three former captains Srinivas Venkatraghavan, Sunil Gavaskar and Shastri and three officials (Shah, joint secretary Mohinder Pandove and treasurer N. Srinivasan). 

 Pawar, too, was in Chittagong yesterday. However, he didnt interact with Whatmore as that could have offended his hosts, the Bangladesh Cricket Board (BCB).

 The BCCI officials returned home this afternoon.

 Unusually, till late in the evening, the BCB wasnt aware of Whatmores meeting with Shah and Shetty.

 Im hearing about it from you.... Our stand has been that Dav will be professional enough not to engage in discussions with any future employer while contracted to the BCB, pointed out dapper chief executive Mahmudur Rahman.

 Its to be seen whether hardliners, who seem to be everywhere, make an issue of those five minutes. 

 Whatmores four-year contract with the BCB ended with the World Cup, but he agreed to stay on till the end of Team Indias tour. His successor hasnt yet been identified.

 Till the other day, this extension had been agreed upon verbally.




</TEXT>
</DOC>