<DOC>
<DOCNO>1070607_nation_story_7888620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 In Kashmir, a clash against ST Gujjars

 MUZAFFAR RAINA 

 Srinagar, June 6: As the Gujjar unrest plaguing several states comes to an end, Jammu and Kashmir has emerged as the new frontline of reservation politics.

 But here, the community is on the opposite side of the fence. 

 Unlike their Rajasthan counterparts, Gujjars in the Valley who are almost 100 per cent Muslim enjoy Scheduled Tribe status, which has led to bitter clashes with the Paharis.

 The Paharis, too, are predominantly Muslim, but the Gujjars have been the main beneficiaries of the 8 per cent quota for STs in jobs and promotions and admissions in professional colleges in the state. 

 The two ethnic groups each accounts for 6 per cent of the states population are mostly concentrated in Jammus Rajouri and Poonch districts, which have become the hotbed of their hostilities.

 We recently took up the issue with chief minister Ghulam Nabi Azad and he promised to concede our demands. If nothing comes out, there will be an agitation, said Mushtaq Ahmad Bukhari, the National Conference MLA from Rajouri and chief organiser of the J amp;K Pahari Forum, which is spearheading the campaign.

 Sources said the forum has convened many meetings over the past few days to chalk out the contours of the protest. 

 The Gujjar-Pahari flare-up began in the region after the Gujjars got ST status in 1991.

 People were living peacefully until 1991, but everything changed overnight and they became enemies. The situation has worsened so much that you will find separate student bodies and employees unions in the same colleges or departments, said Tahir Raina, the chairman of the Peoples Forum Rajouri Poonch.

 Raina is coming out with A Glance Over Rajouri Poonch Politics, a book that focuses on the hostilities between the regions various communities. The decision to grant ST status to Gujjars was political and aimed to divide people in the wake of the separatist struggle in Jammu and Kashmir.

 Police sources said militancy added fuel to the fire when a Gujjar-Marah force was floated to counter insurgency. 

 Bukhari said: There is lot of discrimination against the Paharis. Last time, 58 headmasters were promoted and only three were Paharis. 

 In 1989, the government headed by Farooq Abdullah approved ST status for seven tribes, including Paharis. All the others got it except us.

 Gujjar leaders from the Valley lent support to the community during the recent protests in Rajasthan. In Kashmir, they do not, however, want the Paharis to infringe on their reservation share. But if Paharis are given an additional quota, we have no problem, National Conference legislator Bashir Ahmad Naaz said.




</TEXT>
</DOC>