<DOC>
<DOCNO>1070328_frontpage_story_7574478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 House wakes up to plight of homeless 

 Dispur promises money to refugees

 - After the clash, talk of final settlement

 A STAFF REPORTER

 Guwahati, March 27: Languishing in the dark, dank confines of refugee camps for over a decade, homeless victims of ethnic conflict in Assam today received an assurance of a final settlement after a belated uproar in the Assembly had the government ducking for cover.

 There was pandemonium after the Speaker disallowed the Assam United Democratic Front from raising the issue through a point of order. The AUDF legislators immediately rushed to the Well of the House demanding a discussion on reports of police atrocities on inmates of refugee camps in Bongaigaon and Kokrajhar districts. 

 When members of other Opposition parties joined in, legislators of the ruling party including a few ministers reacted the way most elected representatives do in the Assembly or Parliament these days. The noisy verbal joust and finger-pointing between the two camps forced the Speaker to adjourn the House for 10 minutes.

 By the time the session resumed, cornered leaders of the ruling Congress-Bodoland Peoples Progressive Front alliance had gathered their wits about them. Parliamentary affairs minister Bharat Narah said the government would make a statement on the issue tomorrow. 

 A stung Congress then counter-attacked the AUDF outside the Assembly. A group of ministers representing the minorities hurriedly convened a news conference to accuse the party of impeding the process rather than helping the government complete it. Food and civil supplies minister Nazrul Islam said the Badruddin Ajmal-led party was instigating the inmates of camps. 

 Islam claimed that the inmates were by and large agreeable to a one-time financial assistance of Rs 50,000 for each displaced family as part of the final settlement. All these families fled their homes to escape persecution during the Bodo-Santhali riots in 1996 and 1998. A report in todays edition of The Telegraph focused on how inmates of the Jaraguri camp in Kokrajhar longed to return home and resume farming.

 Forest minister Rockybul Hussain told the media that the proposed one-time grant would be finalised only after taking the displaced people into confidence. The government has constituted a committee, headed by revenue minister Bhumidhar Barman, to ascertain the exact number of inmates living in the refugee camps. 




</TEXT>
</DOC>