<DOC>
<DOCNO>1070530_business_story_7849373.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Flight freedom in the air

 OUR SPECIAL CORRESPONDENT

New Delhi, May 29: The government will consider allowing domestic carriers to fly abroad as part of an aviation policy to be placed before the cabinet this week. 

 At present, only domestic airlines with at least five years experience and a fleet of 20 aircraft are allowed to operate international flights. The civil aviation ministry now wants the government to relax the condition. 

 Airlines such as Kingfisher are demanding relaxation of the norm.

 Top officials said the government was exploring several options. The five-year norm may be relaxed to three. 

 Those flying for less than five years may be given permission on routes which have not been used up as yet and which the government is keen to promote.

 Airlines expect easier norms in case of Asean with which India has signed a treaty for a greater frequency of flights among the major cities. The airlines expect a decision by December, allowing them to make flight arrangements for the next summer.

 The policy, named Vision 2020, will not relax the cap on foreign direct investment which is now at 49 per cent. It will also not allow foreign airlines to pick up stakes in domestic companies.

 However, the finance ministry is in favour of the proposals. A 100 per cent FDI is there in sea planes, helicopters and greenfield airports.

 Permission is likely to be given for flights to the Gulf by the private carriers. These lucrative routes are open only to the state-run carriers. 

 The officials said feeder airlines operating out of regional hubs would be offered many incentives such as concessional airport tariff and fast track clearances.

 Sources, however, said allowing more carriers on international routes could further clog the already strained aviation infrastructure in the country.




</TEXT>
</DOC>