<DOC>
<DOCNO>1070717_sports_story_8069121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Paddlers shine 

New Delhi: Indian paddlers returned with a rich haul of two gold, four silver and four bronze medals from the New Zealand Junior Open. 

According to information received here, India A beat India B 3-2 to win the cadet girls gold and silver medals. 

Top seeds Ankita Das and Sanya Sehgal won the cadet girls doubles, beating Japanese Rika Suzuki and Rui Sato. 

India B bagged silver in the cadet boys event after losing to Korea A. In the cadet boys singles, Soumyajit Ghosh and Sourav Saha got bronzes after losing in the semis. 

In the cadet girls singles, Medha Maitra got silver. In the cadet boys doubles, Soumyajit and Nitin won the silver. (PTI) 




</TEXT>
</DOC>