<DOC>
<DOCNO>1070706_calcutta_story_8020301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Rain check on exams

 OUR SPECIAL CORRESPONDENT

 Calcutta University (CU) and Rabindra Bharati University (RBU) have postponed all their undergraduate and postgraduate examinations because of the incessant rain.

 The undergraduate exams of CU, slated for Friday, have been rescheduled and will start from August 1, said a university official. The revised dates for the postgraduate exams will be announced later, said the official.

 The authorities of RBU have postponed the MA Part II examinations in history, philosophy, education, Sanskrit and mass communication, all slated for Friday.

 The new dates will be announced later, said Santosh Ghorui, the registrar of RBU. 

 All practical examinations at RBU will, however, be held on July 6, according to the original schedule, on the Jorasanko campus, said Ghorui. 

 It is not possible for CU to conduct its exams if the accumulated water does not recede from the venues, said Suranjan Das, the pro vice-chancellor (academic affairs) of CU.

 We will have problems in publishing the results on time if we have to postpone the undergraduate examinations any further, said Das.

 Many areas, like Amherst Street and Colootola are submerged. Students cannot be expected to come to the examination centres wading through the stagnant water, said Das.

 The situation in the colleges located in Howrah, Behala and the southern fringes of the city is worse, he said. 

 Principals of many colleges in central, north and south Calcutta approached the CU authorities on Thursday, requesting them to reschedule the exams as the classrooms and campuses were submerged. 

 If the water doesnt recede soon, we will have to draw out a plan for tackling the situation. If necessary, we might have to conduct the examinations on Saturdays and Sundays in order to avoid further delay in declaring the results, added Das.




</TEXT>
</DOC>