<DOC>
<DOCNO>1070614_calcutta_story_7919471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Three hours of pouring rain leave Calcutta under knee-deep water 

Buddha car halts in its flooded tracks

 A STAFF REPORTER

 Buddhadeb Bhattacharjee: The Ambassador drowned

 If your car choked on the flooded streets of the city while you were on way to work on Wednesday morning, take heart. For, the states chief minister was in the same boat, brother.

 Buddhadeb Bhattacharjee suffered the fate of the common man on the streets of Calcutta when his Ambassador came to a halt on Alimuddin Street, under knee-deep water.

 The John Doe parallel ended there. The chief ministers predicament sparked a flurry of activity, with cop and commoner joining hands to push the vehicle through the gates of the CPM headquarters.

 Bhattacharjees water woes did not end there. Three benches had to be lined up to provide him with a dry pathway to the flight of stairs leading to the party office.

 After spending 15 minutes at the party office, Bhattacharjee had to abandon his Ambassador and borrow Left Front chairman Biman Boses Bolero to reach Writers Buildings around 11.35am, half an hour late.

 Asked about his morning misadventure, Bhattacharjee said: The situation at the party office was so bad that I was stranded; I had to come here in another vehicle.

 Wednesday began like any other weekday for the chief minister as he left his Palm Avenue residence. The drama began around 10.45am, when Bhattacharjees convoy entered Alimuddin Street. The engine of his Ambassador died in the knee-deep water, some 30 metres from the party headquarters.

 I was sitting on a bench with three friends when I noticed the CMs car stuck in the waterlogged lane. The driver tried to re-start the vehicle several times, but failed, recalled Aslam, 25.

 Policemen escorting his vehicle waded into the water and started pushing it towards the party office gate. We, along with four rickshaw-pullers, joined in to push the vehicle into the party office, which was also waterlogged, added Aslam.

 The chief minister looked very agitated but he didnt say anything, said a police officer on duty.

 The cadres then swiftly placed three wooden benches in a row for their leader to march into the party office with his dhoti ends still dry.

 Waterlogging is a common feature here. After what happened to the chief minister, we are hoping some steps are taken this monsoon, said Mohan, a shop-owner on Alimuddin Street.




</TEXT>
</DOC>