<DOC>
<DOCNO>1070715_calcutta_story_8029092.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Wrong colour scheme

 Caleidoscope

 The Rajabazar Science College. Picture by Bishwarup Dutta

 Buildings of a certain age, constructed with the purpose of creating an impression on passers-by, develop a life of their own which those who have any respect for their years and their gravity do not tamper with. However, in a city where nobody has any time for old structures this is not to be expected.

 Although we have weighty committees and commissions to look after our heritage buildings, government departments, the public works department in particular, ride roughshod over them. They daub the stone surface of Calcutta High Court with paint and get away with it.

 So who is to protect the Rajabazar Science College from their depredations? This massive structure was conceived as a temple and it comfortably fitted that role. It was painted yellow and it looked even more weighty as a result.

 Now somebody has taken it upon himself to paint the building white with blue highlights. This goes against its grain. The building was not meant to look light and airy a centre of excellence has no business to look frivolous in the cheapest kind of way. But are people who take such decisions ready to discuss colour schemes?

 Tramcar to tomorrow

 A Calcutta tram during World War II 

 In 1867, the Justices of Peace of the Calcutta Municipal Corporation decided to experiment with a tramway to transport goods from the Sealdah station to the godowns of Strand Road and Sovabazar. 

 It was long before the city had its boneshaker bicycles or taxis, buses and the city-of-joy rickshaws trying to balance on a slimy, grimy river of a road. And when tense passengers carefully flipped through, prior to boarding a train, the pages of Akhshay Kumar Duttas manual, Baspiyo Rotharohidiger Proti Upodesh (Advice to Riders of the Steam Carriage), published by Kolikata Tattyabodhini Sabha.

 It was the writing (of) history on rails, as the Calcutta Tramways Company now puts it on its website, but the sahibs huddled inside their palkis or eat-the-air phaetons, their cigarettes sparkling at the noises of unplaceable sounds, had little inkling of what the future held.

 On February 24, 1873, at around 9am, the first Calcutta tram rumbled to a stop before the Sealdah station, with six horses towing a first-class carriage and two second-class carriages. 

 On Day One, the shoving, pushing, trampling, bruising, stomping and clobbering Calcutta crowd rushed out to claim the tram for themselves, and put the idea of goods transport to rest for a convenient futurity. 

 A train from east Bengal arriving at Sealdah at 9.15am, added to the melee. The tram tried to start at 9.30am, the horses were whipped to their bones, but the wheels didnt budge. Help from some tram employees, as Radharaman Mitra puts it in Kolikata-Darpan, flagged off the first brimming tram to Dalhousie Square, as people lined up in the streets to marvel.

 The horse-drawn tram incurred losses of Rs 500 each month, for nine months, and suffered its ordeals till November 20, 1873. By removing what was superfluous and pardoning all the past, with a perpetual oblivion for previous offences, the electrified Calcutta tram appeared in Kidderpore, on March 27, 1902, with a two-anna fare for first-class passengers. 

 In 2007, the overheads sparkle and whiz, and the tram makes a public statement of its inferiority complex. Ami ekdin boro hoye Metro hobo (Ill grow up to be a Metro, one day), goes the writing on a rusty tram grazing in the Maidan green.

 Not done 

 Advertised on top of commodes at a multiplex in the city are the services of an email provider. Easy download goes the tagline. The ad doesnt work. Hopefully the flush does.

 (Contributed by Soumitra Das and Deeptanil Ray) 




</TEXT>
</DOC>