<DOC>
<DOCNO>1070310_sports_story_7497334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Canada no match for Ireland

St Augustine: Paceman Dave Langford-Smith bowled Ireland to a comprehensive win over Canada in a World Cup warm-up match on Thursday. 

Langford-Smith took four for 41 as Canada, who won the toss and chose to bat, were skittled out for 115 in 32.5 overs. Ireland cantered to a seven-wicket win with 23.1 overs to spare. 

Langford-Smith took the new ball and removed Geoff Barnett and Abdool Samad in his first spell. In his last three overs, he dismissed Sunil Dhaniram and George Codrington. 

Langford-Smiths new ball partner Boyd Rankin offered steady support and took one for 26 in his full quota of 10 overs. 

The Canadians struggled to come to terms with the Irish pairs pace on a pitch that was lively early on, and consequently the wickets tumbled. Barnetts 27 was Canadas top score. Their only other double-figure contributions came from Ashif Mulla (11) and Qaiser Ali (17). Opener Jeremy Bray guided Ireland to victory with an unbeaten 41. 

BRIEF SCORES 

Canada 115 in 32.5 ovs (D. Langford-Smith 4/41). Ireland 116/3 in 26.5 ovs (J. Bray 41 not out). Ireland won by 7 wkts. 

 (REUTERS) 




</TEXT>
</DOC>