<DOC>
<DOCNO>1070312_opinion_story_7490258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Poor realpolitik

 Sir K.P. Nayars article, Heed the signals (Mar 7), warns about the dangers of aligning too strongly with the Americans. But Indias foreign policy has been shaped solely by vote-bank politics, with scant regard for either national security or pragmatism. While China has never lost an opportunity to extend its sphere of influence, our policy-makers have reduced India to an insignificant giant before its neighbours. A country not respected by its neighbours cannot influence world affairs. China has not only outperformed India, but it has also successfully thwarted every Indian ambition, whether for the post of the United Nations secretary general or for an Asean seat. Of late, China has hosted a summit of the heads of African states, as its booming economy needs the abundant natural resources of the continent. India, however, could make no strategic use of the goodwill it still enjoys in parts of Africa. Meanwhile, the non-aligned movement is also moribund. Therefore, India needs the United States of America to contain the global ambitions of China. But one must not forget that the Americans are known to be opportunists. 

 Yours faithfully,

Shivaji K. Moitra, Kharagpur

 Sir According to K.P. Nayar, The global stock-market crisis last week was triggered by jitters about Chinas investment policies. Nayars assertion that the fear of new rules to limit the demand for stocks or a new tax to curb share transactions in China caused the global equities crisis is misleading. In fact, the shock resulted from factors in Japan, where interest rates were raised considerably. There is a big market for leveraged investments called carry trades the practice of taking low-interest yen loans in order to re-lend the money in markets where interest rates are higher. With the rise in Japanese interest rates and the strengthening of the yen against the dollar, arbitrageurs stood to suffer huge losses unless they repaid their yen loans. This led to the unwinding of investment portfolios, including large Chinese and other equities, in order to convert them back to the yen to repay yen debts. This further strengthened the demand for the yen in a very short period of time. Thus, it is wishful thinking to believe that speculation about internal policy in China had such an effect on global stocks. The financial world has been integrated and globalized for a long time, and the world of goods and services is slowly catching up. It would be unwise to jump to conclusions without understanding the real reasons for the recent volatility in the global financial markets. 

 Yours faithfully,

Bhaskar Majumdar, Kuwait

 Sir India certainly needs to tread with the utmost caution as it forges new ties with the US. But the issue is too complex to allow for a simplistic political discourse. India would only be committing diplomatic suicide if it appeared to be indifferent to US interests although it is true that many of them seem to serve Indias interests too, but that is only a guise. It is fortunate that in spite of his pathetic diplomatic record, George W. Bush has steadfastly insisted on close ties with India. K.P. Nayar, therefore, need not exaggerate the American threat. At the same time, he is right in hinting at the opportunism that has always motivated US actions. The Americans do not offer friendship without expecting a larger reciprocation. But a countrys foreign policy should be determined solely by its own interests. Thus, India should take a leaf out of the USs book and align with those that offer the best deals.

 Yours faithfully,

K.S. Ghosh, Howrah

 Entry permit

 Sir The outburst against the entry of an American citizen, Paul F. Roedigerg, into the Jagannath temple in Puri goes against all that the presiding deity of the temple stands for. Jagannath is not only the lord of the Hindus, but as the name suggests, he is also the lord of the universe. Therefore, it is difficult to fathom how the doors of a temple dedicated to Jagannath can remain open only to Hindus. It seems that the pandas, instead of following what Jagannath preached, want to exert their authority on temple matters. Their motives are entirely selfish. The pandas often raise a hue and cry over the entry of non-Hindus into the temple and then purify the temple premises conspicuously. But if the state authorities have no business prohibiting the entry of non-Hindus into a temple. The police ought not to take the side of the temple authorities. The pandas, meanwhile, must purify themselves by imbibing some secular ideals before they can talk of purifying the temple.

 Yours faithfully,

B.K. Mahapatro, Berhampur

 Sir An unnecessary controversy has been created by interested parties and the media over the entry of Paul Roedigerg into the Jagannath temple premises. The American is not at fault. The guards outside the temple should have properly briefed him. There was no reason to bury the days bhog for fear of contamination by Roedigergs presence. With due respect for the sentiments of the priests about the sanctum sanctorum, the bhog could easily have been to distributed among the hundreds of poor around the town of Puri.

 Yours faithfully,

R. Sekar, Nalco Nagar, Orissa

 Parting shot

 Sir A developing country like India cannot afford to have a commodities market where only a few powerful syndicates can artificially hike the prices of food items. It helps neither farmers nor consumers. Moreover, there is no real competitive price determination in a commodities market. Besides, a commodities market hikes inflation rates. There is a lesson to be learnt from China, which first ensured that its economy was capable of absorbing rude market shocks before going in for liberalization. India must not let things get out of hand. Instead of adding new items to the list, the finance ministry should withdraw certain essential food items from it.

 Yours faithfully,

Govind Das Dujari, Calcutta




</TEXT>
</DOC>