<DOC>
<DOCNO>1070215_calcutta_story_7392919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Night heist at gold shop

 A STAFF REPORTER

 An armed gang of five raided a jewellery shop at a market in Howrah town on Tuesday night and decamped with cash and jewellery worth more than Rs 3 lakh.

 Police suspect that the dacoits between 20 and 25 years of age were not local residents. 

 Kona Expressway is a stones throw from the shop on Shastri Narendranath Ganguly Road, under Shibpur police station. The dacoits might have driven off down the Expressway, said an investigating officer.

 Prasanta Debnath, owner of the shop, Ramakrishna Gold Palace, told police the dacoits were talking among themselves in Bengali with a non-Bengali accent.

 Debnath recalled that one of the gang members entered the shop around 9.45 pm posing as a customer.

 He asked me the price of a gold necklace and then a ring. While I was answering his queries, the other four stormed in, said the owner.

 Holding Prasanta and his manager at gun-point, the dacoits first rolled down the shutters. 

 It was our usual closing time, so the other shop-owners did not suspect anything. They thought that we ourselves were closing the shop. I tried to shout, but one of the raiders silenced me by hitting my head with a revolver butt, Debnath recounted, yet to get over the horror.

 The dacoits then picked up whatever jewellery they could lay their hands on. They cleaned out the cash box, which had Rs 20,000. The loss is not less than Rs 3 lakh. Im ruined, wailed Debnath.

 We have not made any arrest. An investigation has been ordered, said Milan Das, additional superintendent of police (town), Howrah.




</TEXT>
</DOC>