<DOC>
<DOCNO>1070410_foreign_story_7628293.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UK bars captives from selling stories

 Arthur Batchelor

 London, April 9 (Reuters): Britains ministry of defence today banned any more of the 15 sailors and Marines held in Iran from selling their stories to the media, reversing a previous decision after widespread criticism.

 Defence secretary Des Browne announced a review of the regulations concerning payment for stories after defence experts, former military commanders and members of the public expressed outrage that some had profited from their captivity.

 No further service personnel will be allowed to talk to the media about their experiences in return for payment, Browne said.

 The ministry had faced a barrage of criticism after two of the captives, following permission to do so by the same ministry, sold their stories to the media.

 Faye Turney, the 25-year-old mother who was the only woman captive, gave exclusive interviews to The Sun and to a television news programme, earning what one newspaper said was 100,000 ($200,000).

 Iran freed the captives on Thursday, 13 days after surrounding their boats in what it said was its territory but Britain said was Iraqs.

 Arthur Batchelor, the youngest captive at 20, also sold his story, saying he cried like a baby in his cell after he was blindfolded, handcuffed and taunted by guards.

 The sailors and Marines will regret it and realise it was not such a good idea to cash in, Major General Sir Patrick Cordingly, a senior commander during the 1991 Gulf War, told BBC radio. 

 While Turney and Batchelor were accused of behaving like reality TV stars, the strongest censure was directed at the ministry of defence, which originally said it had waived the rules barring such sales because of huge public interest. 




</TEXT>
</DOC>