<DOC>
<DOCNO>1070306_business_story_7474514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 City airport revamp set for take-off

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 5: A decision on the modernisation of the Calcutta airport will be taken in a month, civil aviation secretary Ashok Chawla said today.

 We have now reached a stage where we are ready to take a decision ... It will not take more than a month, Chawla said. 

 He said the Airports Authority of India (AAI) would take up the Rs 2,000-crore Calcutta airport modernisation project. While 40 per cent of it will be taken up in the Eleventh Plan, the remaining part will be carried out in the Twelfth Plan.

 Chawla said the AAI would have to get official approvals, including that of the finance ministrys public investment board.

 Asked about the financing of the project, he said while the AAI could implement the entire project out if its internal accruals, it could also depend on market borrowings on the basis of its capital accumulation, which is worth over Rs 4,000 crore.

 He said AAI would also have to spend about Rs 4,000 crore for the airside development of 35 non-metro airports.

 Work on several of the projects has started already.

 On the modernisation of the Chennai airport, he said, We must get to some finality on the issue of land acquisition for its expansion, including construction of another runway. It should not take more than two months.

 Chawla also announced that a PPP (public-private partnership) cell would be opened in the ministry to pursue the development of the non-aeronautical side of these non-metro airports.

 About the Mumbai airport, he said the airport would reach its peak capacity by 2012-13, handling 40 million passengers annually.




</TEXT>
</DOC>