<DOC>
<DOCNO>1070611_business_story_7906625.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal left out of jute bodies

 AMIT CHAKRABORTY

 Calcutta, June 10: The Union textile ministry has given Bengal the cold shoulder while setting up two major policy-making bodies on jute. 

 The state is the largest producer of the fibre and is also the main production hub for jute products. It contributes nearly 70 per cent of the 10 million bales of raw jute produced annually. 

 However, hardly anyone from the state was included in the Jute Advisory Board (JAB) and Jute Manufacturers Development Council (JMDC) formed by the Union ministry for the next two years. 

 JAB is the top advisory body to forecast the production of raw jute and mesta. JMDC looks after the internal and external market promotion of traditional and diversified jute products. The council also executes the external market assistance scheme for exporters.

 There is no representation from the Bengal agriculture department in the JAB. A jute growers representative, however, will be nominated later. 

 Assam, the second largest producer of the fibre, was also ignored. On the other hand, Meghalaya, which produces an insignificant quantity of jute, will be represented in the JAB by its agriculture secretary.

 Six non-official members from Gujarat, the home state of textile minister Shankersinh Vagela, have found a place for themselves on the board. 

 The jute circle is wary about their ability to contribute in matters of cultivation and forecasting. 

 The non-official panel also includes two members each from Maharashtra and New Delhi and one each from Meghalaya and Andhra Pradesh. Apart from Andhra Pradesh, which produces Kenaf, a natural fibre similar to raw jute, the other states have little knowledge of jute cultivation.

 The Union textile ministrys indiscretion has unnerved the jute industry. Political circles in Bengal have decided to use the Left Front clout in New Delhi to force the ministry to get adequate representation of the state, industry and trade unions in the two bodies.

 Citu general secretary Kali Ghosh told The Telegraph that representatives from Krishak Sabha, the CPI(M) frontal organisation of farmers, trade unions and members from the industry should find adequate representation in the bodies. He said the central body of Citu in New Delhi will organise the Left Front MPs to take up the issue at the ministry level. 

 JMDC secretary Atri Bhattachaya said the circulated list was not the final one. I think the textile ministry is discussing the inclusion of some more representatives, he said.




</TEXT>
</DOC>