<DOC>
<DOCNO>1070603_sports_story_7869421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Deepan pips Abhijeet to title 

A STAFF REPORTER

 Deepan Chakravarthy with the trophy on Saturday. A Telegraph picture 

Calcutta: Grandmaster Deepan Chakravarthy pipped International Master Abhijeet Gupta to Tea Board of India Chess for Youth premier section title at Netaji Indoor Stadium on Saturday. 

Both Deepan and Abhijeet finished with 7.5 after eight rounds. Two blitz games of five minutes each were played out to break the deadlock, but both players split honours once again. A final sudden death game ensued and Deepan drew with black pieces, which eventually helped him emerge the winner. 

The meet was organised by Dibyendu Barua Chess Academy in association with Allsport Management. 

In the U-16 section, defending champion Sandipan Chatterjee (7.5 points) retained the title. Sriya Bhattacharya (5 points) was declared best girl in this section. 

Ankit Banerjee won the under-14 boys title while Shaati Majumder clinched the girls crown. Sumit Roy edged past Dhriti Shankar on the back of a better progressive score to claim the under-12 boys title, after both finished with 7 points. 

WINNERS 

Premier section: Deepan Chakravarthy (7.5); U-16 boys: Sandipan Chatterjee (7.5), U-16 girls: Sriya Bhattacharya (5); U-14 boys: Ankit Banerjee (7), U-14 girls: Shaati Majumdar (6); U-12 boys: Sumit Roy (7), U-12 girls: Agnihorti Ghosh (6), U-10 boys: Aditya Chakraborty (7.5), U-10 girls: Soumi Mukherjee (6.5); U-8 boys: Subhradeepta Das (7), U-8 girls: Arpita Mukherjee (6). 




</TEXT>
</DOC>