<DOC>
<DOCNO>1070622_business_story_7957442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GAIL pipeline to recharge Dabhol batteries 

 A STAFF REPORTER

 U.D. Choubey, chairman and managing director of GAIL, in Calcutta on Thursday. Picture by Kishore Roy Chowdhury

 Calcutta, June 21: The Dabhol power project will pick up steam from August, thanks to a pipeline being built by GAIL (India) Ltd.

 The GAIL pipeline connecting Dahej and Dabhol will be ready by the month-end. 

 It will supply gas to two of the three units of the Dabhol plant, which is now Ratnagiri Gas and Power Project.

 We will supply 8 million standard cubic metres per day gas to Dabhol, GAIL chairman and managing director U. D. Choubey said.

 The company will source the gas from Petronet LNG, which has secured liquefied natural gas (LNG), to feed two units of 740mw each.

 At present, one of the three units is operating on naphtha, a costlier substitute of natural gas, to feed power-starved Maharashtra.

 The 576km pipeline, built at a cost of Rs 3,200 crore, will supply gas from next month but the power production will stabilise only in August.

 Choubey said efforts were on to run the third unit on gas by the year-end.

 We also expect to utilise a small part of the existing LNG terminal at Dabhol by the year-end, he said.

 The National Thermal Power Corporation was asked to run the power plant and GAIL to look after the gas supply after US major Enron, the original developer of Dabhol, went bankrupt.

 Revenue leap

 Choubey expects to raise GAILs revenues to Rs 45,000 crore by 2011.

 By that time, GAIL will commission over 5,000km of pipelines in addition to its 6,400km network at an investment of Rs 18,000 crore.

 This will contribute significantly to GAILs revenue while money from the petrochemical business will also flow in.

 The company has already entered into agreements with gas producers such as Reliance, ONGC and Gujarat State Petroleum Corporation Ltd.

 Bengal plan

 Choubey said the Jagdishpur-Haldia pipeline that would bring gas to Bengal was expected to be built by 2011.

 It will pave the way for a state-wide gas distribution network for domestic and industrial customers.

 According to GAIL officials, the Jagdishpur-Haldia pipeline will have facilities for a bi-directional flow. 

 The pipeline will pass through Bengal, Jharkhand, Bihar and Uttar Pradesh. 

 The estimated investment is around Rs 2,000 crore and the proposed pipeline will have the capacity to carry 25 million standard cubic metres of gas per day.

 GAIL is also expected to build a pipeline network in the city on the model of Mumbai and Delhi to supply compressed natural gas to automobiles and piped gas to other users.

 However, if coal-bed methane is found in abundant quantity in the Asansol-Raniganj belt, the company will set up a pipe distribution network in that region first.

 We can also start CNG business in Calcutta on a pilot basis by converting CBM into CNG and bringing it to the city, Choubey said.

 GAIL has formed a joint venture company with the Indian Oil Corporation for city gas distribution in Calcutta.




</TEXT>
</DOC>