<DOC>
<DOCNO>1070716_sports_story_8063869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bahrain catch Korea napping

 - ASIAN CUP

 - China held 2-2 by Iran

Jakarta: South Korea suffered a shock 1-2 loss at the hands of Bahrain on Sunday to leave their Asian Cup dreams in tatters. 

After Kim Do-heon gave Korea an early lead, Bahrain got back on level terms just before the break through Salman Isa Ghuloom. Worse was to follow for the 2002 World Cup semi-finalists in the second half. 

A woeful back pass from Kim Jung-woo was picked up by Talal Yusuf. He danced into the box and the ball broke to Ismaeel Abdullatif, who fired gleefully past Lee Woon-jae. 

Korea have to beat Indonesia by two clear goals and hope that other results go their way. 

Earlier, Iran fought back from two goals down to secure a 2-2 draw with China in a pulsating group C clash. 

The battle of the group favourites lived up to its billing, with China looking impressive in the first half before Irans big-name players responded in style to outclass their opponents in the final 45 minutes. 

Shao Jiayi and Mao Jianqing gave China a 2-0 lead inside the first 33 minutes, before Ferydoon Zandi pulled one back for Iran on the stroke of halftime and Javad Nekounam equalised midway through the second period. 

The result leaves China and Iran level on four points at the top of the group with the Chinese ahead on goal difference. 

 (REUTERS) 




</TEXT>
</DOC>