<DOC>
<DOCNO>1070215_sports_story_7392930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bangladesh footballer dies

Dhaka: A teenaged Bangladeshi footballer died of a brain haemorrhage after a clash during a match, officials said on Wednesday. 

Omar Sharif, 14, suffered head injuries after being involved in a head-on clash during an under-15 championship qualifying match in Shariatpur on Sunday. 

The referee sent him off to rest for a while but when he came back, he collapsed and lost consciousness, a Bangladesh Football Federation official said. 

The boy was transferred to a hospital in Dhaka but died early on Tuesday, he added. 

 (AFP) 




</TEXT>
</DOC>