<DOC>
<DOCNO>1070129_sports_story_7320173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BADMINTON

 KOREA OPEN

 SEOUL, Mens Final Lin Dan (Chn) bt Chen Jin (Chn) 21-14, 21-19 Womens final Xie Xingfang (Chn) bt Zhu Lin (Chn) 21-14, 21-7.

 SR NATIONAL MEET

 Patna, Mens final Chetan Anand bt Anand Pawar 21-18, 21-17 Womens final Sania Nehwal bt Aditi Mutatkar 21-19, 21-16.

 CHESS

 WIJK AAN ZEE MEET

 Round XII, Group A Veselin Topalov (Bul, 8) drew Vladimir Kramnik (Rus, 7) David Navara (Cze, 6) bt Ruslan Ponomariov (Ukr, 5.5) Sergey Karjakin (Ukr, 5.5) drew Magnus Carlsen (Nor, 4) Sergei Tiviakov (Ned, 5) drew Viswanathan Anand (Ind, 7) Loek Van Wely (Ned, 5) bt Peter Svidler (Rus, 7) Alexander Motylev (Rus, 4.5) lost to Teimour Radjabov (Aze, 8) Alexei Shirov (Esp, 4) drew Levon Aronian (Arm, 7.5) Group C Thomas Willemze (Ned, 3.5) lost to Wouter Spoelman (Ned, 6.5) Stellan Brynell (Swe, 3.5) drew Hou Yifan (Chn, 7) Parimarjan Negi (Ind, 6.5) drew Ian Nepomniachtchi (Rus, 10) Nadezhda Kosintseva (Rus, 4.5) drew Zhaoqin Peng (Ned, 5.5) Michal Krasenkow (Pol, 9.5) bt Edwin Van Haastert (Ned, 5.5) John Van Der Wiel (Ned, 5.5) bt Harmen Jonkman (Ned, 3.5) Emanuel Berg (Swe, 8) bt Manuel Bosboom (Ned, 5).

 FOOTBALL

 Ligue 1

 CS Sedan Ardennes 0 Monaco 1 (Jan Koller 2) Nantes 0 FC Lorient 2 (Andre-Pierre Gignac 21, Fabrice Abriel 54) Girondins Bordeaux 0 Lille 1 (Marouane Chamakh 78og) Olympique Lyon 1 (Milan Baros 40) Nice 1 (Bakary Kone 34) Paris St Germain 0 Sochaux 0 Stade Rennes 1 (Romain Danze 6) Valenciennes 0 Toulouse 1 (Dominique Arribage 27) ES Troyes AC 1 (Cedric Barbosa 8) Le Mans 2 (James Fanchone 38, Grafite 83pen) Olympique Marseille 0. 

 Serie A

 Palermo 0 Lazio 3 (Tommaso Rocchi 44, 79pen, Sebastiano Siviglia 52) Torino 2 (Elvis Abbruscato 77, 90+3) Udinese 3 (Chris Obodo 18, Paulo Barreto 32, Asamoah Gyan 61).

 Primera Liga

 Atletico Madrid 1 Racing Santander 1 Villarreal1 Real Madrid 0. 

 GOLF

 US PGA San Diego Invitational

 California, Round IV 205 Andrew Buckle (Aus) 66 71 68, Brandt Snedeker (US) 61 70 74 206 Kevin Sutherland (US) 65 71 70 207 Tiger Woods (US) 66 72 69, Troy Matteson (US) 71 67 69, Charles Howell III (US) 70 64 73, Bill Haas (US) 69 66 72 208 Mark Calcavecchia (US) 66 74 68, Ryuji Imada (Jpn) 68 71 69, Nick Watney (US) 69 69 70, Jeff Quinney (US) 64 74 70, Cliff Kresge (US) 65 72 71, Rich Beem (US) 67 68 73, Charlie Wi (Kor) 63 72 73 209 Bart Bryant (US) 66 73 70, Johnson Wagner (US) 65 74 70, Kevin Stadler (US) 68 72 69, Darron Stiles (US) 65 73 71, Rich Barcelo (US) 70 68 71. 

 EPGA Qatar Masters 

 Doha, Round IV 273 Retief Goosen (RSA) 65 68 71 69 274 Nick Hern (Aus) 66 69 69 70 275 Ernie Els (RSA) 69 71 68 67 276 Stuart Appleby (Aus) 70 69 71 66, Richard Green (Aus) 68 65 71 72, Graeme McDowell (GBR) 73 68 68 67 277 Andres Romero (Arg) 70 71 67 69, Henrik Stenson (Swe) 68 68 70 71 282 Jeev Milkha Singh (Ind) 69 68 75 70 283 Shiv Kapur (Ind) 67 73 72 71.

 SQUASH

 ALL INDIA MEET

 Hyderabad, Round II Ritwik Bhattacharya bt Sudhir Shenoy 11-4, 11-4, 11-0 Dhiraj Nagpal bt Kaushik Somanathan 11-6, 11-0, 11-3 Harjinder Singh bt Ashvani Aman 11-1, 11-0, 11-0 Round I Kaushik Somanathan bt Imroze Pathan 11-8, 11-4, 11-3 Vikas Jangra bt Ashok Suhag 11-3, 11-2, 11-6 Boys U-17, Round II Cyrus Sidhwa bt Abhishek Singh 11-2, 11-4 Jay Dalal bt Rohan Zaveri 11-6, 11-3 Abhinav Sinha bt Riyaz Seervai 11-5, 11-7 Karm Kumar bt Sachin Singh 11-2, 11-8 Sagar Murudeshwar bt Mohammed Javed 11-5, 11-7 Girls U-15, Pre-quarter finals Saumya Karki bt Zarina Sani 11-3, 11-3 Sanaya Merchant bt Shweta Yadav 11-2, 11-1 Namrata Purohit bt Divya Desadia 11-6, 11-2 Rinki Soni bt Sera Merchant 11-0, 11-0 Shria Khatri bt Khushi Agarwal 11-1, 11-2.

 For the book

 Jamie Dwyers 50th-minute goal gave Australia a 5-4 win Sunday over the Netherlands in the first of four mens field hockey Test matches. Robert van der Horsts second of two goals in the 44th minute gave the Dutch side a brief lead, but the visitors failed to convert two late penalty corners at the National Hockey Centre.




</TEXT>
</DOC>