<DOC>
<DOCNO>1070811_calcutta_story_8177581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Groundwater level falls

 OUR LEGAL REPORTER

 The groundwater level in the city is receding alarmingly, stated a report submitted to Calcutta High Court by scientists of the Central Groundwater Board.

 The report attributed the rapid depletion of groundwater to the mushrooming of highrises and indiscriminate boring of deep tubewells.

 The fall in water table is leading to the citys subsidence. The water level is lowest in the Park Street and Rajabazar areas, the report stated. 

 According to the West Bengal Groundwater Resources (Management Control and Regulation) Act, 2006, all tubewells should be registered with the respective borough offices of the Calcutta Municipal Corporation. For a new tubewell, permission has to be obtained from the superintending geologist. The act is being flouted, the report pointed out.

 The division bench headed by Justice B. Bhattacharya had asked the board to file a report on the level of groundwater around the Victoria Memorial Hall, following a petition by environmentalist Subhas Dutta.

 The petitioner had alleged that the Memorial authorities were lifting groundwater, in violation of a court order.

 The report, however, stated that the water level around the Memorial was within the permissible limit.




</TEXT>
</DOC>