<DOC>
<DOCNO>1070809_foreign_story_8169694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pervez stays away from Kabul meet

 IMTIAZ GUL 

 Islamabad, Aug. 8: Pakistan 

 President Pervez Musharraf has decided not to attend a traditional 

 council, or jirga, of Afghan and Pakistani leaders in a 

 blow to efforts to combat militants who have destabilised 

 both countries. 

 The three-day council was agreed on by the Presidents of Afghanistan and Pakistan in Washington late last year to bring together the two US allies in order to devise a common strategy against al Qaida and Taliban militants.

 Pakistan foreign ministry spokeswoman Tasnim Aslam said: The President assured the Afghan President of full support in making the joint peace jirga a success. Prime Minister Shaukat Aziz is to attend the talks in his place.

 In a further blow to the jirga even before it has begun, at least 50 delegates from Pakistans restive regions of South and North Waziristan have decided to boycott the council.

 The chief of the pro-Taliban Jamiat-ul Ulema-e-Islam and secretary general of the Islamist alliance Mutahida Majlis-e-Amal has also refused to travel to Kabul, saying that we should first put our house in order. Most of the tribal leaders who have refused to attend, were instrumental in finalising peace deals with the Pakistan government in 2005 and 2006.

 US and Nato officials believe the peace deal helped the Taliban militants regroup on Pakistani soil, enabling them to carry out fresh terror attacks on Afghan and foreign troops across the border. 

 Some 175 Pakistani officials, politicians and tribal elders are to attend the jirga in a large marquee in Kabul alongside a similar number from Afghanistan. Another gathering will be held in Pakistan. The basic aim of this jirga is to find ways and means to restore peace in this region, said Pakistans interior ministry spokesman Javed Iqbal Cheema. 




</TEXT>
</DOC>