<DOC>
<DOCNO>1070329_sports_story_7579654.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Phelps posts 2nd world record

Melbourne: Michael Phelps broke his second world record in 24 hours at the World Swimming Championships on Wednesday. 

Laure Manaudou of France and American Leila Vaziri also broke world records and Oussama Mellouli became Tunisias first world swimming champion following his victory in the 800m freestyle . 

Manaudou shattered the 200 freestyle record to collect her second gold as three world records were erased from the books in less than 15 minutes. 

Phelps demolished his own mark in the 200 metre butterfly to win his third gold of the championships, stopping the clock at 1:52.09 to wipe a massive 1.62 off the previous record of 1:53.71 he set last month in Columbia, Missouri. 

Manaudou fought off Germanys Annika Lurz to win the 200 freestyle title in 1:55.52, slicing 0.95 off the record of 1:56.47 set by Italian Federica Pellegrini in the semi-finals. 

Lurz also went under the old world record to take the silver medal in 1:55.68 and Pellegrini finished third in 1:56.97. 

Vaziri set the first world mark in the womens 50 backstroke semis, touching the wall in 28.16 to clip 0.03 off the previous record of 28.19 set by German Janine Pietsch in 2005. 

 (REUTERS) 




</TEXT>
</DOC>