<DOC>
<DOCNO>1070603_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sunday, June 03, 2007 

 David 

 Beckham makes a stylish return to england fold

 After coming within a few seconds of inspiring Englands first win over Brazil for 17 years, David Beckham reflected on his contribution to an entertaining 1-1 draw on Friday night by claiming that he can still not be sure of his place under Ste 

 Two-time Grand Slam champion Amelie Mauresmo was upset in the third round of the French Open on Saturday, losing to Luci ... 

 Leander Paes and Mahesh Bhupathi enjoyed contrasting fortunes at the French Open on Saturday with the former suffering s ... 

 The kings of the carnival spoiled the Wembley homecoming party for England on Friday night. Just when Steve McClaren was cele ... 

 David Beckham exults 

 after John Terry scored against Brazil during a 

 friendly at Wembley on Friday. The match ended 1-1. 

 (AFP) 

 Former Sri Lankan cricket coach Tom Moody said he was embarrassed by the derogatory comments an.. 

 Madanlal has announced hes keen and, much to everyones surprise, Chetan Chauhan.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>