<DOC>
<DOCNO>1070112_frontpage_story_7252431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bangla emergency

 FARID HOSSAIN AND AGENCIES

 Dhaka, Jan. 11: Hours after declaring a state of emergency, Bangladeshs President announced his resignation as the head of the caretaker government and a delay in elections.

 The fast-paced events, which followed a stinging statement by the UN, may eventually help break the impasse as the Presidents announcements meet at least two key demands of the Opposition that had threatened to boycott the polls.

 President Iajuddin Ahmed said the elections, which had been scheduled for January 22, would be delayed. Its not possible to hold the elections on schedule. We need a flawless voter list to ensure that the elections are free, fair and credible, Ahmed said in a televised speech without specifying a new election date.

 A new voter list had been among the key demands of a major political alliance, led by Sheikh Hasina, that has orchestrated paralysing protests and strikes in recent months, alleging that Ahmeds administration favoured the Khaleda Zias group that was in power.

 Ahmeds removal as head of the caretaker government was the alliances other main demand. Ive decided to step down as the chief adviser of the caretaker government and I will appoint a new interim leader to hold an election in which all parties will be able to participate, Ahmed said.

 One of his advisers, Fazlul Haque, will serve as the head of the caretaker government. Ahmed said he would remain Bangladeshs President, a largely ceremonial role.

 Soon after the emergency was declared, Bangladesh imposed a daily night curfew. Private television stations suspended news reporting. They have been told to run bulletins from the state-run Bangladesh Television.

 The emergency was clamped after the UN suspended all technical support for the elections. The European Commission said it had also decided to suspend its poll observation mission.

 The political crisis in Bangladesh has severely jeopardised the legitimacy of the electoral process, UN chief Ban Ki-moon said in a statement. He also urged the army to stay neutral.




</TEXT>
</DOC>