<DOC>
<DOCNO>1070831_bengal_story_8258887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, Aug. 30: The government today formally decided to restructure the state-run Mother Dairy and turn it into a corporate entity.

 The assets of the dairy would be transferred to a limited company, specially formed for this purpose, and 100 per cent of the company shares would be owned by the government.

 Nandigram: Amal Manna, a CPM supporter in Nandigram, was allegedly kidnapped by members of the Trinamul Congress-backed Bhoomi Uchchhed Pratirodh Committee on Thursday evening. According to a complaint lodged with the Nandigram police station, Amal, also a quack, was abducted from his chamber. His elder brother, Alokesh, is a CPM local committee secretary.

 Howrah: Sanjib Barui, 18, was charred to death after a fire broke out at a dyeing factory in Bauria on Thursday morning. Police said a gas cylinder blast led to the fire. Madhusudan Pal, the factory owner, has been detained.

 Calcutta: A man was caught at Calcutta airport travelling on someone elses ticket on Thursday. Jahangir Alam was fined Rs 100 and barred from boarding Kingfiher Airlines flight 6.30pm to Bhubaneswar.




</TEXT>
</DOC>