<DOC>
<DOCNO>1070112_sports_story_7252096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shoaib, Asif can play until CAS verdict

Karachi: In a temporary reprieve to fast bowlers Shoaib Akhtar and Mohammed Asif, CAS has said the dope-tainted duo can take part in international competitions until it reaches a verdict. 

A top CAS official said since the Wada had not asked it to restrain the bowlers from competing, they were free to represent their country before a final decision was reached. 

Wada, while filing appeals against the acquittal of Shoaib Akhtar and Mohammed Asif, has not filed any stay application restraining the athletes from competition, CAS secretary general Matthieu Reeb said. 

Therefore, both Shoaib and Asif are not suspended for the time being and both can take part in international competitions, he told a radio programme, according to a Pakistan daily on Thursday. 

Meanwhile, Shoaib has signed the central contract with the PCB. His previous contract in A category had been cancelled after he was banned. (PTI) 




</TEXT>
</DOC>