<DOC>
<DOCNO>1070628_sports_story_7985566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Nadals increasing fondness for grass

Oliver Brown

 Nobody expects the Spanish Inquisition on grass, but Rafael Nadal is serving notice of a growing fondness for the green stuff. His dismantling of Mardy Fish on Tuesday was almost surgical in its precision, exhibiting every gift that this surface demands: the spin, the slice, the effortless concealment. 

While Nadal is capable of some incendiary tennis, he has learnt that, at Wimbledon, it is sometimes better to leave the explosives in the cupboard. Even with the intensity dial turned down, his groundstrokes were still far too fearsome for Fish, who watched return winners and tracer-like backhands flash past him with mounting bewilderment. 

Nadal started as he meant to go on, firing down a love service game, and but for a brief lapse in the second set would have been finished and back at his rented house by sundown. Speaking of that house, it appears to have played a key part in his relaxed state, as the world No. 2 uncovered a hitherto suppressed side to his macho nature: cooking. It was Albert Costas birthday on Monday, and his friend could not resist baking a cake a pretty good one, according to the chef. 

Any thoughts of Nadals dismal defeat to Nicolas Mahut at Queens Club two weeks ago were dispelled with a 6-3, 7-6, 6-3 victory. Put it down to his French Open hangover. The moment it happened, he said, he headed straight back to Majorca to relax, before returning to London and refining his grasscourt discipline. 

It proved a wise move, on Tuesdays evidence. Even Nadals look was faultless, a fusion of immaculate Wimbledon white with his trademark bandana and sleeveless vest. Fish, impaled on the hook of this piratical opponent, stood no chance. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>