<DOC>
<DOCNO>1070617_nation_story_7934987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Plan to train maids

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 16: The labour ministry is keen that domestics seeking jobs abroad should be trained, possibly at government-run industrial training institutes.

 Labour and employment minister Oscar Fernandes today said his ministry was exploring the idea of courses for them at the ITIs as skilled maids would get better jobs, at home and abroad.

 Specifically mentioning the Jharkhand maids in Delhi, he said there could be plenty of opportunities for them in West Asia and Europe if they were properly trained.

 He said knowing small things using an electric mixer or microwave oven could make a big difference. Likewise, childcare skills and training to deal with household emergencies would be useful.

 Labour ministry officials have begun drafting the syllabus for a short course for maids. This will be discussed with voluntary organisations before the proposal to offer them at the ITIs is mooted.

 Although Fernandes didnt mention it, he might need to keep women and child development minister Renuka Chowdhury in the loop. Chowdhury recently talked of banning women under 30 from migrating to certain countries if they were planning to work as maids, in order to protect them from sexual exploitation.

 Fernandes spoke about training for maids at a news conference on his recent trip to Geneva for the International Labour Conference.

 On the ILC sidelines, the delegates discussed employment possibilities for the Indian work force. Fernandes was told of the huge shortage of nurses in the Netherlands.

 A spin-off of the Geneva conference was the setting up of a kind of forum of labour ministers from South Asian countries. It began with a meeting on HIV/AIDS in the World of Work.

 Labour ministers from Saarc countries propose to meet again in Delhi in the next six months. 




</TEXT>
</DOC>