<DOC>
<DOCNO>1070525_nation_story_7826203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lethal love triangle at HCL

 OUR CORRESPONDENT

 New Delhi, May 24: Love and heartbreak led to a murder attempt with a country-made pistol today in a swank cafeteria in the corporate hub of Noida.

 Amin Masood, a junior executive with computer firm HCL in Sector 59, was shot and injured by colleague Karanjeet Singh, the loser in a love triangle.

 Karanjeet hadnt been able to come to terms with his former girlfriends relationship with Masood, Noida police said. He invited Masood to the companys in-house cafeteria for a cup of coffee and tried to persuade him to leave the girl, a co-worker.

 When Masood told him off, Karanjeet lost his cool and shot his rival almost at point-blank range. The victim, with a bullet in his chest, was taken to the nearby Fortis hospital, where he was described as stable but not yet out of danger.

 Acting quickly, sleuths from Sector 58 police station arrested Karanjeet and seized his pistol. He will be produced before a magistrate tomorrow, officer Kuldeep Singh said. 

 HCL officials refused to comment on the incident or provide the details of the employees involved.




</TEXT>
</DOC>