<DOC>
<DOCNO>1070417_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Ruias of Essasr have snapped up Algoma Steel Inc of Canada. ... 

 Tata Consultancy Services (TCS) has reported a consolidated net profit of Rs 1,195.19 crore for the quarter ended March ... 

 The Reliance Industries stock vaulted to an all-time high on the bourses and its market capitalisation surged past the R ... 

 Bharat Sanchar Nigam (BSNL) today got the clearance for its mobile telephony expansion as equipment maker Motorola withd ... 

 The rupee today breached the 42-mark against the dollar for the first time in nine years. ... 

 Ruias buy Canadian steel firm

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 STOCK MARKET




</TEXT>
</DOC>