<DOC>
<DOCNO>1070417_frontpage_story_7657838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Attack on channel

 - Star kiss and STAR News come under fire

 OUR SPECIAL CORRESPONDENT

 The Mumbai office of Star News after the attack. Picture by Gajanan Dudhalkar

Mumbai, April 16: A mob today ran wild at the STAR News headquarters, smashing furniture and cars, attacking equipment and injuring two persons, because the channel had glorified a Hindu girls elopement with a Muslim boy.

 Thirty-odd youths from the little known Hindu Rashtra Sena got off auto-rickshaws around 4 pm at the mouth of the central Mumbai lane that leads to the seven-storey office. Armed with hammers and rods and waving saffron flags, they pushed their way in past the guards.

 When they left after 15 minutes, 48 parked cars had been damaged and the ground-floor reception vandalised. The mob attacked the newsroom, currently under renovation, and tried to attack the server room and the inquest room, sections that receive feed from across the country.

 Executive editor Chandramohan Puppala was roughed up and sustained scratches. A guard, hit on the chest with a hammer, has been admitted to hospital. Most of the staff were on the first floor and escaped being attacked. 

 STAR News had last Friday aired the story of Khushi, a minor, and Qadir who had fled their homes in Surat and arrived in a scooter to Mumbai, saying their life was in danger from fundamentalist groups opposed to their relationship.

 The couple spent a day in the channels office before being handed over to police, who sent them back to Gujarat under protection.

 Eighteen people have been arrested, deputy chief minister R.R. Patil said. The rest will be arrested tomorrow. Well teach them a lesson.

 The Hindu Rashtra Sena is a new group. Its founder Dhananjay Desai has 13 cases against him, including some of robbery and vandalism, said joint commissioner of police (law and order) Arup Patnaik.

 Posters left by the vandals described STAR News as anti-national, whose coverage could influence Hindu girls to run away with Muslims.

 Some equipment survived the onslaught enabling the channel to beam pictures of the attack. The police found iron rods and at least 10 hammers at the site.

 STAR News reporter Manish Dubey said: I was sipping tea at a hotel at the mouth of the lane when this group arrived. I thought it was just another group protesting against some story of ours. Later, I saw them calmly walk out of the lane as a police van went in.

 The marriage of a Hindu woman and a Muslim boy who converted to Hinduism had prompted saffron outfits to meet the governor in Bhopal last week with a demand for changing inter-faith marriage laws.

 Today, the Majlis-e-Shura Bhopal urged Muslims to refrain from inter-religious marriages that cause embarrassment and counselled the boy to become a true Hindu.

 The Shiv Sena has in the past attacked media offices for carrying reports critical of Bal Thackeray. Shiv Sainiks have several times attacked the office of Marathi eveninger Aaple Mahanagar.

 Last year, the partys student wing, Bharatiya Vidyarthi Sena, had attacked Zee TV after it aired a satirical programme on infighting within the Thackeray family.

 Geo TV in Pakistan was attacked in a similar way. These pictures show that the media is not secure in India as well, said Rajdeep Sardesai, editor-in-chief, CNN-IBN.




</TEXT>
</DOC>