<DOC>
<DOCNO>1070807_business_story_8160124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mineral-rich states want say in policy

 OUR SPECIAL CORRESPONDENT

 Patil: Tricky affair

 New Delhi, Aug. 8: Five mineral rich states Chhattisgarh, Orissa, Jharkhand, Karnataka and Rajasthan today demanded that they should have a say in the new mineral policy being considered by a group of ministers. The states fear their revenues may be hit by the new rules.

 Chief ministers of the five mineral-rich states today met home minister Shivraj Patil, who is also the head of a group of ministers considering the mineral policy, and wanted their voices to be heard in royalty pay-outs. 

 Chhattisgarhs Raman Singh said, We cant settle for just a meagre 2-3 per cent royalty. 

 Many iron-rich states, including Orissa, are also opposing plans to shift from the current system of allocation of iron ore mines to an auction process. Orissa chief minister Navin Patnaik said he wanted Prime Minister Manmohan Singh to release details of the policy before it was placed before the cabinet.

 The group of ministers, which met here on July 6, had decided that state governments would have to auction iron ore reserves and could no longer allot ore blocks to steel companies that promise to set up plants in their states. 

 This means steel giants Posco and ArcelorMittal can now buy iron ore mines from auctions instead of negotiating with state governments in Orissa and Jharkhand for leases.

 Top officials said the government would try to accommodate the chief ministers views to ensure that investments from steel majors in backward but iron-rich states like Orissa and Jharkhand are not jeopardised. 

 There will be a weightage system which will give first preference in bidding to steel companies that have plans to set up mills in the state where the mine is located, if all other things are equal, officials added. 

 However, if the bid from an outstation steel mill is higher than competitors or if the promises for steel investment made by rivals are considered dubious then the weightage system will not work.




</TEXT>
</DOC>