<DOC>
<DOCNO>1070321_business_story_7545380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FIPB defers Vodafone decision

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 20: The Foreign Investment Promotion Board (FIPB) today deferred its decision on Vodafones proposal to acquire the 52 per cent controlling stake in Hutchison Essar.

 A senior official said the commerce ministry was looking at the proposal and the FIPB would take it up later.

 FIPBs approval is necessary to complete the deal to ascertain that the joint venture between Vodafone and Essar meets the FDI guidelines in telecom. Vodafone had applied for FIPB clearance on February 22 through Vodafone International Holdings BV Netherlands. 

 According to sources, FIPB has asked all the three participants (Vodafone, Essar and Hutchison) to explain the entire gamut of transaction in which Vodafone acquired a controlling stake in Hutch Essar for over $11 billion.

 The next meeting is scheduled for March 29, when the three parties would be asked to explain the details of the transaction, sources said.

 The FIPB had sought views from the Reserve Bank of India (RBI) and the department of telecom (DoT) to look into the shareholding structure of Hutch Essar, after some MPs wrote to the finance ministry alleging breach of FDI limit.

 The finance ministry had sought RBI and DoTs comments on whether the 12.26 per cent shareholding of Hutch Essar managing director Asim Ghosh and Max India chairman Analjit Singh amounted to violations of foreign exchange regulations.

 According to sources, the RBI is yet to give its views on finance ministrys queries relating to FDI guidelines. 




</TEXT>
</DOC>