<DOC>
<DOCNO>1070116_sports_story_7268186.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chopra ends tied 28th

Honolulu: Daniel Chopra brushed his blues of the front nine and gave himself a good start to the 2007 season with four-under 66 that saw him finish tied 28th at the $5.5 million Sony Open on the US Pga Tour. 

The Swedish national of Indian origin, four-over for the front nine, was three-under on final day for the same stretch and finally ended the day at four-under with three more birdies on back nine but also two bogeys. 

Chopras putting was the key on final day as he needed just 24 putts for the round despite missing the greens fairly often Sunday. He finished at an aggregate of four-under 276. 

Paul Goydos closed with a 3-under 67 and made birdie on the last hole when his 25-foot chip banged into the pin and settled within tap-in range. 

Charles Howell III and Luke Donald tied for second, a stroke back. 

 (PTI) 




</TEXT>
</DOC>