<DOC>
<DOCNO>1070403_nation_story_7599924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Meet to define living heritage

 OUR SPECIAL CORRESPONDENT

 Ambika Soni at the meeting in Delhi on Monday. (PTI) 

New Delhi, April 2: Culture minister Ambika Soni has said funds to protect the worlds intangible heritage should be provided equitably. Her remarks came at a Unesco conference here, where international experts tried to precisely define the term intangible heritage.

 The three-day meeting will help with the implementation of the Unesco Convention for the Safeguarding of the Intangible Cultural Heritage, adopted in 2003. 

 The agreement, which came into force last April, mandates compiling a representative list of the Intangible Cultural Heritage of Humanity. And there would be another list as well, of intangible heritage that is in need of urgent safeguarding.

 Experts at the conference are framing guidelines on picking examples of living heritage for the lists. These will then be put up before an inter-governmental committee.

 Compared with a communitys tangible culture monuments, sculptures, paintings and manuscripts the intangible is probably more open to interpretation. But the Unesco convention itself gives hints on grasping the intangible. 

 Intangible cultural heritage consists of practices, expressions, knowledge and skills that communities and sometimes individuals recognise as part of their cultural heritage. 

 Examples for the list could be found among oral traditions, performing arts, such as traditional music, dance and theatre, social practices and festivals, knowledge and practices concerning nature, and traditional craftsmanship.

 Intangible heritage is typically transmitted from generation to generation. As Unesco puts it: The intangible cultural heritage is traditional and living at the same time. The representative list could draw from an earlier list compiled by Unesco. In 1996, the UN body came out with a Proclamation of Masterpieces of the Oral and Intangible Heritage of Humanity.

 India had picked three examples of living heritage for that list, scrapped after the new convention came into force. These were Kutiyattam, the ancient Sanskrit theatre practised in Kerala; Ramlila, the traditional performance of Ramayana; and the tradition of Vedic chanting.

 The idea of the list is to give more visibility to the worlds living heritage, says Unesco. Countries which signed the convention will help each other in protecting it. They can also dip into a fund set up under the convention. It was this fund that the tourism minister was referring to when she said that vulnerable forms should receive priority in financial support. 




</TEXT>
</DOC>