<DOC>
<DOCNO>1070714_bengal_story_8057810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Trinamul plans ruckus

 Calcutta, July 13: Trinamul Congress members will attend the Assembly but not participate in its business because the chief minister has not expressed regret for the incidents in Singur and Nandigram.

 Buddhadeb Bhattacharjee didnt feel the urge to repent and regret for what happened in Singur and Nandigram. Thousands of farmers have been forcibly evicted for the Tata project, several people were killed by police firing in Nandi- gram. But he has defended the actions, leader of Opposition Partha Chatterjee said.

 Trinamul members walked out of the House today and squatted in the lobby.

 Land minister Abdur Rezzak Mollah told the Assembly there was no need to furnish figures on farmland acquired without consent in Singur again as the chief minister has done so yesterday.




</TEXT>
</DOC>