<DOC>
<DOCNO>1070511_frontpage_story_7762409.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bob case boils again

 Ahmed, Woolmer 

 Karachi, May 10 (Agencies): A Pakistani cricket official said today bowling coach Mushtaq Ahmed had passed on two champagne bottles to Bob Woolmer.

 The disclosure the first instance of an official coming up with a name and an incident that may have a direct bearing on the case has raised hopes that the mystery surrounding Woolmers death could be unravelled soon. Woolmer is believed to have had a poison-laced drink on the night he died.

 Expectations of a breakthrough were also strengthened by reports that a suspect could be named anytime. A Jamaican police team had left for London for discussions with Scotland Yard.

 The revelation about the champagne bottles was made on television by the Pakistan cricket teams media manager, Pervez Mir.

 Mir said team manager Talat Ali was witness to the bottles being passed on to Woolmer in the team hotel in Jamaica about seven weeks ago during the World Cup.

 In recent days, the British media have reported that Scotland Yard suspects that a killer weed had been mixed with champagne taken by Woolmer in his hotel room before he was found dead on March 18.

 Reacting to Mirs statement, Mushtaq, now in England, said some persons of Pakistani origin based in England had left the two bottles in his hotel room.

 As Mushtaq does not drink, Woolmer had picked them up four days before he was found dead.

 The former leg-spinner said he knew the people who had given him the bottles but would not name them as they had families and would be unnecessarily tarnished. 

 Mir, who had been questioned by Jamaican police along with others in the team, said he had not spoken to the police about the bottles, adding that Mushtaq would have given the bottles in the best of spirit.

 A witness told PTI tonight that the bottles were not intentionally given to Woolmer. 

 The coach, the witness said, had come to Mushtaqs room to ask about a nose injury at the nets. Spotting the two bottles, he had asked if he could take them and Ahmed had said he was welcome to do so. 

 Inzamam-ul Haq and Shahid Afridi were also present in the room, the witness said.




</TEXT>
</DOC>