<DOC>
<DOCNO>1070530_business_story_7849399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The X-factor in car rivalry 

 OUR CORRESPONDENT

 Hot wheels

 New Delhi, May 29: BMW will roll out the 5-Series model from its Chennai plant by June. It also plans to launch two sports utility vehicles X3 and X5 later this year.

 Both the X3 and X5 will be launched before the end of this year, said Peter Kronschnabl, president-India, BMW. 

 We need to complete the homologation process to ensure suitability to Indian driving conditions. 

 One of these cars will hit the roads in July-August.

 The 5 Series that BMW will make in India is the fifth in the new series of cars as its name suggests. 

 The car is likely to be an executive sedan positioned between the BMW 3 Series (entry-level sedan) and the 7 Series (high-end sedan). 

 The 5 Series is expected to be priced between Rs 39 lakh and Rs 50 lakh.

 Sports utility vehicle

 BMW will import the sports utility vehicle X3. The X5, which too will be imported, is a sports activity vehicle that can drive on rough terrains. The company is likely to introduce a 2,500cc petrol version of the X3 and a 4,800cc petrol version of the X5. The X5 may also be launched with a 3,000cc diesel engine.

 Car components

 BMW will source components from India for its global operations. It will open an international purchase office by August to meet its global requirement for ancillaries. 

 The office will be headed by an expat to take care of sourcing components for BMWs global operations, said Kronschnabl.

 He, however, did not reveal the value or volume of components that BMW is looking to source from India, saying it was too early to comment. 




</TEXT>
</DOC>