<DOC>
<DOCNO>1070228_foreign_story_7450420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Stiffer UK penalties for drivers on phones

 London, Feb. 27 (Reuters): Motorists who use a hand-held mobile phone behind the wheel face stiffer penalties from today.

 For a first offence they will get three penalty points on their licences while fines double to 60 . The new rules will also hit drivers who use a hands-free mobile kit but fail to have proper control of their vehicle, and driving instructors, who are not allowed to use a mobile phone while giving lessons.

 Motorists found flouting the rules could also see their car insurance costs rocket. 

 AA Insurance warned that drivers who end up with points on their licence from using a mobile could end up paying more than four times the fine through higher premiums.

 Insurers will take this issue seriously, said motor insurance head Janet Pell. There is an irrefutable link between the use of mobile telephones and claims. It has been illegal to use a mobile behind the wheel since December 1, 2003.

 Home office figures show that almost 74,000 fixed penalty notices were issued for illegal use of a mobile phone while driving in 2004. But around half-a-million motorists break this law every day, according to the RAC Foundation. 




</TEXT>
</DOC>