<DOC>
<DOCNO>1070209_sports_story_7369666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Shokeen drawn to play opener

Namangan: It will be baptism by fire for Vivek Shokeen when he launches Indias campaign in the Davis Cup Asia-Oceania group 1 tie against Uzbekistans Denis Istomin on Friday. Shokeen was preferred to Somdev Dev Varman. 

Karan Rastogi will then clash with Farrukh Dustov. In doubles, captain Leander Paes and Sunil Kumar will face Istomin and Murad Inoyatov. 

THE DRAW 

Friday: Vivek Shokeen vs Denis Istomin, followed by Karan Rastogi vs Farrukh Dustov. Saturday: Leander Paes amp; Sunil Kumar vs Istomin amp; Murad Inoyatov. Sunday: Rastogi vs Istomin, followed by Shokeen vs Dustov. (PTI) 




</TEXT>
</DOC>