<DOC>
<DOCNO>1070630_calcutta_story_7992977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Medicare centre for children

 A STAFF REPORTER 

 A private group will set up a multispeciality nursing home and diagnostic centre, while another is going to open a chain of diagnostic centres in the city. 

 RSV Nursing Home and Speciality Diagnostic Centre is scheduled to be unveiled on Deshapran Sashmal Road on July 1.

 The thrust is on mother and child health. There will also be state-of-the-art orthopaedic, laparoscopic surgery and ENT departments, said Debkumar Mukherjee, the deputy general manager (administration and corporate marketing) of the hospital.

 Obstetrician Pradip Goswami, who will be in charge of the mother and child health unit, said: The unit will be of Level III standard independent and self-sufficient. From conception to delivery and post-delivery, we will cater to all needs of the mother and the child. The unit will have modern gadgets to detect any congenital or genetic defect in the foetus at an early stage.

 Like hospitals in advanced countries, the unit will keep the newborn, if it does not require any intensive care, with its mother, Goswami said.

 The centre, set up at a cost of Rs 17 crore by the RSV group, will have specialised outdoors, 24-hour emergency services and three advanced operating theatres.

 The venture for diagnostic centres will be steered by the the Suraksha group, which earlier owned the AMRI hospital in Salt Lake.

 The first centre will be set up in Baguiati. It will have facilities similar to any leading corporate hospital, said a Suraksha official. Similar centres will be set up in Kasba and other parts of the city.




</TEXT>
</DOC>