<DOC>
<DOCNO>1070126_foreign_story_7309972.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Tyras trauma

 New York, Jan. 25 (AP): Tyra Banks, who has gained weight since her days strutting the catwalk, says she was upset when unflattering photos showing her in a one-piece bathing suit were mocked on the Internet.

 It was such a strange meanness and rejoicing that people had when thinking that was what my body looked like. It was really hurtful to me, the 33-year-old talk-show host says in an interview in the February 5 issue of People magazine.

 The photos show Banks on a beach during a recent trip to Sydney. They had popped up earlier this month on a celebrity gossip website with the not-so-nice headline: Tyra Banks is Fat. Banks told People that she weighs 72.5 kg and has fluctuated from 66.6 kg to 72.9 kg. 




</TEXT>
</DOC>