<DOC>
<DOCNO>1070331_sports_story_7589178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Musharraf asks Ashraf to continue

Islamabad: Pakistan President Pervez Musharraf on Friday declined to accept the resignation of Dr Nasim Ashraf following the teams World Cup debacle and asked him to continue as the chairman of the cricket board, a spokesman said. 

Owning moral responsibility, Dr Ashraf had submitted his resignation to Musharraf who is also the patron of the Pakistan Cricket Board (PCB) after the subcontinent giants were thrown out of the World Cup owing to their shock defeat against Ireland. 

On Friday, board spokesman Aamir Bilal said Musharraf had asked Dr Ashraf to continue his duties to rebuild Pakistans cricket team on modern and professional lines. 

In a statement, Bilal also quoted Dr Ashraf as saying that he would do his best for the development and promotion of cricket in Pakistan. Dr Ashraf, captain Inzamam-ul Haq and other team members have been assailed by critics at home, who had been hoping for a repeat of Pakistans 1992 World Cup triumph. 

Instead, they failed to advance beyond the preliminary group stage of the tournament now underway in the West Indies. Inzamam has since retired from one-day Internationals. 

A day after Pakistan lost to Ireland, coach Bob Woolmer was found dead in a hotel room. Police say it was murder, but have yet to identify any suspects. Dr Ashraf has urged authorities in Jamaica to expedite their investigation. 

Despite the welter of public criticism against the PCB chairman, during whose tenure the teams fortunes have only declined, former Test fast bowler Sarfraz Nawaz on Friday welcomed Musharrafs decision to reject Ashrafs resignation. 

Ashraf is the right man to continue in the present scenario, Nawaz said. 

A senate committee had also advised Ashraf to withdraw resignation for the sake of continuity in the board. 

Dr Ashraf replaced retired diplomat Shaharyar Khan last October. He faced a crisis soon after taking charge when fast bowlers Shoaib Akhtar and Mohammed Asif tested positive for a banned steroid in drugs tests conducted by the board. They were banned but cleared on appeal. 

 (AGENCIES) 




</TEXT>
</DOC>