<DOC>
<DOCNO>1070209_calcutta_story_7367663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Beacon under glare

 - Court prod to check misuse of red lights atop cars

 OUR LEGAL REPORTER

 Beware before flashing the beacon the message is loud and clear from the court.

 Hearing a public interest litigation (PIL) on misuse of red lights atop vehicles, the division bench of Justice Bhaskar Bhattacharya and Justice K.K. Prasad directed the state government on Thursday to file an affidavit on steps taken to prevent illegal use of the beacon. 

 Police have failed to take penal action against the illegal users Even bank robbers have used beacons and hoodwinked police, petitioner Khandekar Mozzem Hossain, a resident of Calcutta, has alleged.

 Appearing on behalf of the petitioner, advocate Idris Ali alleged that the city police chief, civic body councillors, block development officers and many others including the imam of the Tipu Sultan Mosque were using beacons, violating the courts order (see box).

 Last year, former Chief Justice V.S. Sirpurkar and Justice A.K. Ganguly had asked police and the motor vehicles department to take stern action against illegal use of beacons.

 The petitioner alleged that no action was taken because many senior government and police officers were involved in the misuse. According to central norms, the chief secretary, home secretary, director-general of police, high court judges, advocate-general and the mayor can use the beacon. 

 The division bench directed Ali to file a supplementary affidavit with details of beacon misuse. Ali filed it on the same day and the court asked the government to mention in its affidavit the action taken on specific allegations made by the petitioner. 

 The case is likely to come up for hearing again on Friday.




</TEXT>
</DOC>