<DOC>
<DOCNO>1070704_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wednesday, July 04, 2007 

 Eco-friendly heir to the throne takes overnight train from London

 He came. They saw. He conquered. 

 The working committee of the Cricket Association of Bengal (CAB) on Tuesday approved the annual report which is to be pl ... 

 Sunil Gavaskar paid a glowing tribute to Dilip Sardesai, who had been nearing the end of his career when the Little Mast ... 

 The ICC said on Tuesday that the Shoaib Akhtar-Mohammed Asif case was a closed chapter and that it had learned a lot fro ... 

 Czech-mate!

 Nicole Vaidisova of the Czech Republic after

 defeating Amelie Mauresmo in Wimbledon on Tuesday.

 (Reuters)

 The 1996 World Cup-winning captain, Arjuna Ranatunga, is keen on coaching Team Indi.. 

 Senior-most pro Sachin Tendulkars gesture of inviting Yuvraj Singh to share his Man-of-th.. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>