<DOC>
<DOCNO>1070524_opinion_story_7818890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIFFICULT JOB

 If this is the dance of democracy, it must be a very ominous sign. Whatever else one makes of the situation at Nandigram, there can be no doubt that it raises serious questions about democracy, governance and the rule of law. Grave miscalculations of a government, combined with utterly irresponsible actions of political parties, have created an abnormal situation at Nandigram. What is most disturbing is the fact that the lives of thousands of people have been endangered by political turf wars. Thursdays all-party meeting over Nandigram cannot achieve anything unless the leaders who attend it realize the enormity of the challenge. The last thing that they need to do is reduce the meeting to a blamegame. That is not to say that they can or should avoid taking part of the blame. No side, including Buddhadeb Bhattacharjees government, is entirely blameless regarding the violence, deaths and displacement of thousands of people. But the meeting can be meaningful only if it keeps its focus on the restoration of peace and the rehabilitation of the displaced people in their homes. This may not be an easy job for the Forward Bloc leader, Ashok Ghosh, who has the unenviable task of mediating between the leaders of the Communist Party of India (Marxist) and Mamata Banerjee. 

 However, the signals from the leaders so far have not been very encouraging. The CPI(M) is upset that its smaller partners may use the meeting to undermine its position in the Left Front. Some leaders of these allies have also given the impression that they are more interested in settling scores with the CPI(M) than in restoring peace at Nandigram. Ms Banerjee, who accepted Mr Ghoshs peace initiative, also clouded it by blowing hot and cold about it. She has not helped the cause of peace by striking another offensive note at a rally at Haldia just two days before the peace meeting. It is not uncommon for rivals to make noises in order to bargain over the terms of engagement. But the way Ms Banerjee publicly declared war on the state governments new proposal for the chemical hub at Haldia cannot inspire much hope for peace at Nandigram. The saddest part of the Nandigram story is that the people there cannot do anything but hope for peace. Bengals politicians have a history of sacrificing the interests of the state and its people to their small games. They may do so yet again.




</TEXT>
</DOC>