<DOC>
<DOCNO>1070616_opinion_story_7924438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MUSICAL FORMS

 Soumitra Das

 Visual Arts

 Graceful curves, upright torsos and the feel of massive volume within a small frame. A touch of tenderness in one work and virility in another. The sculptures of Debabrata Chakraborty some created way back in1958 and 1969 and some as recent as 2005 rouse an entire gamut of feelings in the viewer, and one cannot help wondering at the sincerity with which this septuagenarian artist has continued to work over decades without thinking of material gains. Galerie 88 is holding a rather crowded exhibition of his works. 

 Such devotion to art is rare today. Just as rare is the pleasure afforded by the contemplation of the kinetic energy of such works as the two forms riding piggyback on each other, of the skill with which Chakraborty moulds the portrait of a young girl, and of the sophistication of the near-abstract form of the figure in meditation. 

 Chakraborty is perhaps one of the first Indian artists to have used fibreglass as far back as the late Sixties. Even without being commissioned to do so, he has created over a dozen large pieces using the same material. These are now lying at his home in Bally. Here, however, he exhibits his smaller works. 

 Chakrabortys occasionally lyrical style has often been imitated by junior sculptors. But seldom do they approach the musicality of his conjoined forms seemingly floating in space. 




</TEXT>
</DOC>