<DOC>
<DOCNO>1070807_sports_story_8159932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Flintoff returns for national duty

 - England announce ODI, twenty20 squads; Indian selectors meet today 

 Andrew Flintoff 

London: England recalled Andrew Flintoff after a four-month injury absence on Monday, naming the allrounder in their squads for a one-day series against India and the ICC World Twenty20 in South Africa. 

Flintoff recovered from the ankle surgery that kept him out of the international side since this years one-day World Cup in the Caribbean. He is one of nine players in both squads. 

Hes obviously desperate to get back in the international scene, chairman of selectors David Graveney said. 

Flintoff returned to action for Lancashire last week after eight weeks out, batting and bowling in a 108-run loss to Sussex. 

Graveney said Flintoff could still sit out some of the seven one-day matches against India, which start August 21, if he needs more time to get up to full fitness. 

His rehab is continuing, Graveney said. If it is necessary for him to play more domestic cricket, well go down that road. There is no need to cut corners. 

Test captain Michael Vaughan and opener Andrew Strauss were left out of the one-day series, although Graveney said the 14-man squad could be added to after the first four matches. 

It leaves the door open to Vaughan and Andrew Strauss and other names you might think are missing from that list, Graveney said. The 15-man squad for the inaugural Twenty20 tournament, which runs from September 11-24, was filled out with several specialists in the shortest form of the game. 

Luke Wright of Sussex was included after accumulating the best strike rate and most runs in Twenty20 county cricket this season. The 22-year-old Wright has hit 346 runs in nine innings, with a strike rate of 177.43. 

Warwickshire captain Darren Maddy played the last of his eight one-day matches for England in 2000, but was named in the Twenty20 squad having scored more runs overall 1,278 in that form of cricket than any other player. (AP) 

ONE-DAY SQUAD: Paul Collingwood (captain), James Anderson, Ian Bell, Ravi Bopara, Stuart Broad, Alastair Cook, Andrew Flintoff, Dimitri Mascarenhas, Monty Panesar, Kevin Pietersen, Matthew Prior, Owais Shah, Ryan Sidebottom, Chris Tremlett. 

TWENTY20 SQUAD: Paul Collingwood (captain), Ravi Bopara, Stuart Broad, Andrew Flintoff, James Kirtley, Darren Maddy, Kevin Pietersen, Matthew Prior, Chris Schofield, Owais Shah, Ryan Sidebottom, Jeremy Snape, Vikram Solanki, Chris Tremlett, Luke Wright. 




</TEXT>
</DOC>