<DOC>
<DOCNO>1070809_entertainment_story_8171610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 StressBuster

 Carrying 

 a heavy burden? Write to psychologist Ishita Sanyal at t2abpmail.com

 I study in Class IX. I am a good student, but become very 

 self-conscious and stutter while speaking to my teachers 

 and classmates. People make fun of me for this. This worries 

 me especially as I plan to work in the media. How can I 

 get over my nervousness?

 Niladri

 You have an inferiority complex 

 which is leading to fear of failure. This is why you become 

 conscious. You stutter because of your fears and because 

 you stutter, you feel inferior and your fear increases.

 What is most important in life 

 is knowledge and how you can implement it in your work. 

 If you are a good student dont worry about being 

 an introvert. You can take some courses on communication 

 to learn how to peel away your shyness. Stuttering is not 

 a disease. You want to work in media, thats great. 

 Do you know that Hrithik Roshan also used to stammer as 

 a child?

 I am 19 years old. My parents separated when I was a child. 

 My father never made any attempt to get in touch with us. 

 But for the past few months, he has started sending me feelers, 

 saying that he wants to meet me. I feel angry as he was 

 not there when we needed him most, but I also want to build 

 a relationship with my father. 

 Rahul

 You should know that just because 

 your parents divorced each other, they did not let go of 

 you. As your mother took all responsibility for you, it 

 is normal you feel rejected and lack trust in your father. 

 Try to analyse why your father wants to meet you. Maybe 

 he has realised his mistakes. But he could also be trying 

 to fill a void in his life. 

 A relationship means trust and 

 responsibility and if he failed to show it when you were 

 a child, he might do the same again. Talk to your mother. 

 She might help you understand your fathers motives.




</TEXT>
</DOC>