<DOC>
<DOCNO>1070413_opinion_story_7639148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CLEANING UP

 Elections are too important in a democracy to be left to corrupt, vote-stealing politicians. Few in Bangladesh will shed tears over the caretaker governments decision to further postpone the polls. In fact, the governments moves over the past three months have won it much popular approval. Its actions against corrupt politicians, the execution of six top Islamist terrorists, the reopening of the trial on the assassination of Sheikh Mujibur Rahman and many other steps are part of a long-delayed drive to clean up the countrys polity and society. Most Bangladeshis as well as the international community had been worried that the country was going the way of a failed state. Democratic institutions, including the electoral system, were increasingly sabotaged. Bold and imaginative steps were needed to rescue the country from chaos. The administration has succeeded in achieving that aim with the help of the army. Understandably, the political parties are unhappy not only about the deferment of the elections but also with the curbs on political activity. The politicians have only themselves to blame for this situation. But the administration has been even-handed in dealing with corrupt politicians from both the Bangladesh Nationalist Party and the Bangladesh Awami League. 

 However, it is crucial that the government stays firm in its commitment to cleaning up the mess. Pressures have begun mounting on it to lift the restrictions on political activity and to announce the poll schedule. Former prime minister and BNP chairperson, Begum Khaleda Zia, had wanted the elections within three months of the end of her five-year term last October. Sheikh Hasina Wajed of the BAL had then objected to the idea. She wanted the interim government to re-constitute the election commission and to completely revise the voters lists before the polls were held. If she now accuses the government of being unconstitutional, that is because she too is feeling the heat. Politics and governance in Bangladesh have long been held hostage to personal rivalries between Ms Zia and Ms Wajed. It is still uncertain how they would cope with the challenge facing them. But the interim government cannot leave its task half-done. A clean and stable polity is more important to Bangladesh and the region than a flawed vote.




</TEXT>
</DOC>