<DOC>
<DOCNO>1070727_foreign_story_8113238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Indian mom-in-law convicted of murder

 AMIT ROY 

 London, July 26: A 70-year-old cruel mother-in-law, who conspired with her son to have her modern daughter-in-law disappear off the face of the earth while in India, is facing life after being convicted of murder at the Old Bailey in London today. 

 The body of Surjit Athwal, 27, who went to India in December, 1999, has never been found but her husband, Sukhdave Athwal, 43, a bus driver, was also found guilty, and, like his mother, faces a mandatory life sentence. 

 The pair, from Willow Tree Lane, Hayes, west London, have been remanded in custody till September 19 when they will be sentenced. 

 When the verdict was announced today, Bachan, who is clearly not used to be crossed, burst into tears of disbelief. 

 She was led from the court waving her hands at the jury and calling out liars and lies. 

 But Judge Giles Forrester said that mother and son had been convicted on compelling evidence and told the jurors: Take no notice of that. Emotions run extremely high in such a case. 

 The tale is a familiar one. 

 Indian wife upsets her husband. Mother-in-law, as always, sides with son. Wife invited to India and falls into trap. 

 Mother-in-law gets one of her big, strapping relatives to do the needful in India far away from the nosy British police. 

 Job done. Mother and son live happily ever after, usually after new wife is brought in, preferably with a big dowry, to replace yesterdays model. 

 But the British police are now stepping in and bringing successful prosecutions even when there is no body, as was the case with Surjit.




</TEXT>
</DOC>