<DOC>
<DOCNO>1070131_nation_story_7327764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Women drive a change in Kashmir

 - Society nods, mlitants agree on gender equality behind the wheel

 MUZAFFAR RAINA

 A woman driving a car in Srinagar. Picture by Abdul Qayoom

 Srinagar, Jan. 30: As Romana Sayeed goes out on the tension-filled streets of Srinagar, her veil is in place like before. Yet her life has changed a gear.

 Now she sets her own pace, her hands and feet working in concert as they release the clutch, press the accelerator and control the steering wheel.

 Even a few years ago, a woman driving a car would have been a rare sight in Kashmir. Not any longer as more and more celebrate their power to decide when to go out and where.

 Of all the driving licences we issued in Srinagar and Budgam districts in 1999, just 0.3 per cent went to women, said Kashmirs regional transport officer, Parvez Ahmad Wani.

 But in 2006, the women bagged around 10 per cent of the licences after passing a very tough test. Thousands more are in the queue and many have been given learners licences.

 And Kashmirs conservative society has not found any reason to object. Nor have the militants, who had earlier warned women against going out without the veil or visiting beauty parlours.

 I think there is an enormous change here with a large number of women seen driving on the roads. Women were banned from driving in Saudi Arabia till recently because they think it is un-Islamic. But I think it is very much Islamic, said Khursheed-ul Islam, sociologist and senior faculty member at the Institute of Management and Public Administration here.

 Women in their hundreds are making a beeline to the driving institutes across the Valley. Most of my clients are women and my institute has trained more than a thousand of them, said Iftikhar Ahmad Beig, owner of ABC Training Institute.

 Why the sudden change?

 Earlier, women from the affluent families perhaps felt too shy to drive. But this no longer holds and nobody has objected to it here, Islam said.

 Besides, the status of women has improved and there is also more affluence. Women feel learning to drive their own car reduces their dependence on the men and allows them to take care of various issues themselves.

 Romana, a doctor working at Srinagars SMHS Hospital, said it was her husband who told her to learn driving.

 Its not a luxury; its a necessity. In case of (medical) emergencies and there are plenty of them here I can reach the hospital by myself now. And then, driving gives you a lot of self-confidence and you think you can do many things.

 Islam cites another advantage. Taking the public transport can be a pain here. Ugly incidents have been known to take place in such vehicles. There are no such problems when they drive themselves.

 Whatever the reason, Beig is sure of one thing: the trend is here to stay.

 There seems to be a competition on among the women, he grinned. 

 Every one of them seems to be thinking why should I be dependent when others are not? Women from all age groups are coming to my institute and thanks to the arrival of the new car models, driving can now be effortless.




</TEXT>
</DOC>