<DOC>
<DOCNO>1070720_frontpage_story_8082829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ex-MLA behind bars

 A STAFF REPORTER 

 July 19: One of Assams most controversial political figures, former minister Rajendra Mushahary, landed behind bars once again today after being remanded in judicial custody for keeping AK-47 ammunition at his Guwahati residence.

 Mushahary was produced in the chief judicial magistrates court and charged under Sections 25 and 1(B) of the Arms Act.

 Police quoted the AGP (Pragatisheel) member as saying that an acquaintance left the bag containing 95 rounds of ammunition under a sofa in his Rukminigaon residence without his knowledge. 

 We are trying to trace the youth named by Mushahary, a police officer said. He did not reveal the identity of the youth. 

 Mushahary is a repeat offender, having been arrested thrice in the past twice on rape charges and once for possession of narcotics.

 The former minister joined the AGP(P) after his expulsion from the AGP for allegedly raping Monila Brahma, the woman he married when a DNA test proved that he fathered her son.

 The AGP-P kept mum on his arrest for the fourth time. We will wait for the final inquiry report before reacting to this development. We will see whether he is actually guilty or is a victim of some political conspiracy, party leader Pranab Goswami said.




</TEXT>
</DOC>