<DOC>
<DOCNO>1070728_sports_story_8117552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Chitra bags Indias first gold

New Delhi: Chitra K Soman fetched the first gold medal for India at the 17th Asian Athletics Championship by winning womens 400m race in Amman, Jordan on Friday. 

Chitra clocked 53.03 minutes to win her first Asian championship individual title. 

She defeated Japans Asami Tanno, who travelled the distance in 53.20 sec, to clinch the honours at the prestigious event. Sri Lankas Mgnaka clocked 54.11 sec. 

It was quite windy at the 200m and it made me tired by the time I came at the finish front. At the end, I put all my efforts and I could not even notice Japanese Tanno who was coming closer to me. Its good to win my first Asian championship individual title, Chitra said. 

Earlier, Sinimol Poulose and J. J. Sobha chipped in with a silver each while Bengals Sushmita Singha Roy bagged a bronze as Indian women continued to outshine their male counterparts on Day. 

Womens heptathlon event yielded two medals for India with Sobha accumulating 5356 points to finish behind gold medal winner Kazak Irina Naumenko (5617) and ahead of compatriot Sushmita who totalled 5154 for the bronze. 

In the last three events, Sobha came out on top in long jump (5.97m) and javelin throw (40.47) while finished fourth in 800m. 

Sushmita stood fourth in javelin throw and third in long jump and finished just ahead of Shobha in 800m. 

Sinimol brought cheers to the Indian camp when the 24-year-old athlete clocked 2:06.15 to finish behind Vietnams Truong Thanh Hang Thursday. 

Meanwhile, star long jumper Anju Bobby George won the silver medal, leaping 6.65m. Though she cleared the World Championship qualifying mark, the exceeding wind speed of 4.1s meant she did not qualify for the event. 

 (PTI) 




</TEXT>
</DOC>