<DOC>
<DOCNO>1070814_nation_story_8190747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of Sonia oblique support for Singh

 OUR SPECIAL CORRESPONDENT

 Sonia Gandhi

New Delhi, Aug. 13: Congress chief Sonia Gandhi is expected to touch upon the nuclear deal at a meeting tomorrow, although nobody is willing to speculate on how she would couch the reference.

 Sonia will address a meeting of the Congress parliamentary party, a ritual for her at the beginning and end of each House session. She normally mentions all important issues and legislation listed for debate and passage and, depending on their significance, dwells a little more on some of them.

 The monsoon session started under the shadow of the nuclear deal and the Lefts opposition. The Prime Minister later talked tough against Prakash Karat and his comrades in an interview to The Telegraph.

 Sonias casual comments to journalists over the last three days hint that she would give some kind of a leg-up to Manmohan Singh in tomorrows address to signal that the Congress and the government were in sync on the deal and the party was not wavering in its support.

 The first sign that the UPA chairperson backs Singhs remarks about the Left came on Saturday when she spoke to journalists on the sidelines of a reception for Hamid Ansari, the new Vice-President.

 With Sitaram Yechury by her side, she said it was okay for Singh to speak his mind once in a while. A reminder (is necessary), she said. Maybe they (the Left) required that bit of exposure.

 Today, when some journalists sat with her for a while in Parliaments central hall, she reportedly told them it was because of the anguish he felt about his commitment to protect national interest that Singh spoke out against the Left. 

 Sources said Sonia was likely to defend the Prime Minister obliquely by stressing that the deal was in consonance with the countrys interests.

 Her apparent backing was a prod to the Congress and government managers and strategists to do their bit for the Prime Minister.

 Foreign minister Pranab Mukherjee was the lynchpin of the save-Manmohan enterprise. Around noon, he briefed the UPA speakers lined up for the debate among them Abhishek Singhvi, Sandeep Dikshit (both of the Congress) and P.N. Siva (DMK) and handed them a five-page note.

 After the Prime Ministers statement was drowned out in the Lok Sabha and the Left upped the ante, Mukherjee had a long session with Singh. In between, the CPMs Yechury called on him to know the governments position.

 Once Yechury left, the defence minister briefed the Prime Minister and Sonia. The meetings over, it was decided that the government would buy time with the Left and let the CPMs politburo firm up its parliamentary strategy before allotting time for a debate.

 The Congresss greatest apprehension is that it has lost or is about to lose many of its Left-of-Centre allies, which gave its aam admi campaign a cutting edge before the 2004 elections. The Samajwadi Party has parted ways and V.P. Singh is prodding the Left to take a stand on the deal.

 While Singh counts for little electorally, sources admitted that his moral authority over the DMK and, to a smaller extent, the RJD was a factor that could not be overlooked. 




</TEXT>
</DOC>