<DOC>
<DOCNO>1070417_frontpage_story_7657378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Subba blames it on parents

 - MP says he is an Indian, but birth was not registered

 SINGH GYANANT KUMAR

 New Delhi, April 16: Mani Kumar Subba, the first parliamentarian to be asked to come up with documentary evidence to prove he is an Indian, has told the Supreme Court that his parents did not register his birth because they were illiterate.

 The lottery baron and MP from Tezpur constituency of Assam said in an affidavit that he was a citizen of India by birth. The only hitch, he pointed out, was that his birth was never registered. 

 Subba said his family was based in Sikkim before migrating to Darjeeling in 1945. He gave his date of birth as March 16, 1958. 

 The MP claimed to have finally obtained legal proof of his date of birth in 1998, after his adversaries started raising questions about his citizenship. His uncle moved an application before the local subdivisional magistrate and the Siliguri Municipal Corporation issued him the certificate. 

 The magistrate ostensibly relied on an affidavit by the landlord in whose house the family was staying at the time of Subbas birth. 

 The affidavit also mentions that the MP studied in a private school housed in a temporary shed and that he passed class VIII in 1972, after which the school shifted to a donated building. He could not continue his education because of financial problems following his fathers illness.

 A bench headed by Chief Justice K.G. Balakrishnan had directed Subba to produce documents to prove his citizenship. 

 The directive was issued after the MP failed to satisfactorily refute charges in a PIL that challenged his eligibility to be an elected representative of the people. Filed in 2005, the petition said Subba was a Nepali citizen who fled that country while serving a life sentence for murder. 

 The CBI, one of the respondents in the PIL, discovered that a murder accused named Mani Raj Limboo did flee Nepal but could not confirm whether Subba was that person. The CBI said the inquiry was inconclusive because the Nepal government did not provide fingerprint samples. 

 The court observed that the CBI affidavit raised more questions instead of providing answers to those that already existed.

 Known to be a cash cow for the Congress, Subba has been in the news more often for the wrong reasons. He has been accused of masterminding a lottery scam in Nagaland and has faced an inquiry by the Enforcement Directorate for violation of the Foreign Exchange Regulation Act. In September 2004, the MPs personal assistant was found murdered in his Delhi farmhouse.




</TEXT>
</DOC>