<DOC>
<DOCNO>1070709_calcutta_story_8034609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 you share your bday with...

 Tom Hanks

 You have your own set of rules and ideals. You are a person with experiences and exciting stories to tell. You love travelling and seeing the world. You can never be crooked or sly in your dealings. You do your best when your partner stands by your side.

 Kusum Bhandari




</TEXT>
</DOC>