<DOC>
<DOCNO>1070519_calcutta_story_7798519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 A patient of the state-run North Suburban Hospital, Cossipore, had a narrow escape when a ceiling fan fell on his bed on Friday afternoon. Police said Madhu Roy was lying on the floor when the fan crashed. The blades hit his head, causing minor injuries. Police said Madhu has been in hospital for the past 25 years. Hospital superintendent Sankar Ranjan Das said repairs would start shortly.

 The Guinness Book of World Records could be banned in West Bengal if the company officials fail to attend court on June 28, Justice K.J. Sengupta of Calcutta High Court said on Friday. The judge was considering a petition filed by Salauddin Chowdhury, alias Salu Chowdhury, who set a world record by circling the globe in a car. Chowdhury alleged that the Guinness authorities deleted his name in the revised edition of the book, even after an earlier court order.

 Metro Railway services on May 20 (Sunday) will start from 7am, instead of the usual 2 pm, to help UPSC examinees. The trains will run at 15-minute intervals from 7am to 8am, 10-minute intervals from 8am to 9.30am, 15-minute intervals from 9.30am to 1pm, 10-minute intervals from 1pm to 2.30pm and 15-minute intervals from 2.30pm to 9.45pm, officials said. 




</TEXT>
</DOC>