<DOC>
<DOCNO>1070703_business_story_8008228.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bulls in full control

 OUR SPECIAL CORRESPONDENT

Mumbai, July 2: The bellwether index of the bourses the sensex surged to a new intra-day high of 14745.97 in early trades but tumbled as investors scrambled to pick their gains off the table. 

 Still, the index closed at a record level of 14664.26, a modest rise of only 13.75 points or 0.09 per cent over the previous close.

 The weekend deluge failed to dampen spirits on Dalal Street as punters triggered a bull run after a gap of nearly five months by scooping up auto, engineering and pharma stocks. The natter in the market is that the index will roar past the 15000-level before the year is out.

 Buoyed by strong liquidity and lower inflation numbers, the sensex toppled the previous peak of 14723.88 that was recorded almost five months ago on February 9.

 The market has started to peak just before the start of another earnings season, drawing the ballast for the rise from a steady flow of positive factors. 

 Foreign institutional investment has been growing, interest rate hike fears have started to recede and inflation is down to a 14-month low of 4.03 per cent.

 The market pundits predict another flurry of strong results from India Inc though some gloom merchants dont see it that way.

 In todays trading, pharmaceuticals, engineering and a few index heavyweights provided the thrust for the sensex surge. The automobile pack which has been wheezing under the strain of sluggish sales in the first quarter surprised the market by revving up its engines. Maruti Udyog, Tata Motors and Hero Honda ended in the positive territory. 

 On the other hand, software services companies have under-performed the sensex due to worries arising from the rise in the rupee against the greenback.

 The sensex opened better at 14685.16 and rallied further to the historic intra-day high after which it surrendered most of the intra-day gains because of profit booking in heavyweights like RIL.




</TEXT>
</DOC>