<DOC>
<DOCNO>1070419_nation_story_7666347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPM alone in SEZ drive

 BISWAJIT ROY

 Calcutta, April 18: The CPM has decided to wage a lone battle to reform the Centres policy on special economic zones.

 Fellow comrades CPI, RSP and the Forward Bloc now totally against such zones want their bigger ally to dump SEZs altogether, but the CPM is sticking to the joint note they had earlier submitted to Sonia Gandhi calling for changes in the policy.

 The party has gone ahead and submitted its criticism of the new guidelines, drawn up by an empowered group of ministers, to the standing committee on commerce without consulting its three Left allies.

 Obviously, we have differences with the partners. Having signed the joint note earlier, they had accepted the concept of SEZ per se. Now they are changing their position unilaterally, CPM central secretariat member and former Rajya Sabha MP Nilotpal Basu told The Telegraph.

 In an age of globalisation, SEZs can act as instruments for economic development, industrialisation and employment generation. But the Centres policies are far from these objectives as they are promoting real estate business rather than manufacturing.

 The CPI, RSP and the Bloc, however, refuse to see any essential link between SEZs and industrialisation.

 The CPMs decision to go ahead alone is aimed at serving the Bengal governments projects. The Centres SEZ policy promotes one country, two systems, said Bloc general secretary Debabrata Biswas, alluding to the slew of concessions, like tax sops, for SEZs. The CPM follows a one party, two policies line. This double standard will only undermine the Lefts image.

 Officially, the CPM is against the 5,000-hectare cap proposed for SEZs and wants a 2,000-hectare ceiling instead. But the party isnt exactly unhappy as both chief minister Buddhadeb Bhattacharjee and state party secretary Biman Bose have said it would help Bengal to build its own SEZs, including the ambitious chemical hub near Haldia.

 RSP veteran Kshiti Goswami said the CPMs SEZ policy was proof of the partys ideological marriage to neo-liberal economics, now exemplified by the chief minister. Thats why the party is still insisting on SEZs even after Nandigram. 

 Goswami, however, said he was ready to consider direct purchase of land by the private sector, provided farmers interests are safeguarded and the land is used only for industry.

 CPI national secretariat member and state minister Nandagopal Bhattacharya said his party would submit its position on SEZ separately and demand a cap of 400 hectares. 




</TEXT>
</DOC>