<DOC>
<DOCNO>1070628_sports_story_7984171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Twelve-year-old karateka Shyamantak Ganguly has been selected to participate in a seminar to be held in Japan in October. The class VII student, a black belt-holder who has won several gold medals, successfully completed the course for Junior Instructorship and will be the youngest to take part in the international seminar.

 Reigning champions St James and losing finalists National HS entered the senior boys pre-quarter finals of the Indian Oil Servo National School Regatta Championship at the Lake Club course on Wednesday. The other teams to make the grade were LVHM (Nasik), La Martiniere, St Joseph amp; Marys, Tirthapati Institution, Calcutta International, St Lawrence and Army Public School.

 OTHER PRE-QUARTER 

 FINALISTS

 Junior boys: Vidyamandir (Chennai), Calcutta Boys, Khalsa English, South Point A amp; B, St Xaviers, St James B, Dolna Day, Jadavpur NKP HS, St Joseph amp; Marys A, Lake View

 Mukesh Sinha has been adjudged best probationer umpire for 2006-07 by the Umpires of Cricket Association of Bengal (UCAB). He, along with the trio of Satya Gopal Mukherjee, Dipak Ghosh and Sajal Bhadra, will be felicitated by the UCAB at a function on Friday.

 Howrah Union beat Kalighat MS 5-2 in a Trades Cup match at the East Bengal ground on Wednesday. SAIL beat FCI 2-0 at the Howrah Stadium, while Railway FC downed Calcutta Customs 2-0.

 Defender Anit Ghosh signed the IFA transfer form on Wednesday, withdrawing in favour of Mohun Bagan.

 Mrinmoy Nag of Beniapukur SC and Dinabandhu Adhikari of Kalighat FC got the marching orders in CFL fourth division action on Wednesday. Beniapukur drew 1-1 with Excelsiors, while Kalighat lost 0-1 to International Club.

 CRICKET: P. Sen Trophy final Sporting Union vs DKS (Eden Gardens, 10am).

 REGATTA: National school meet at Lake Club course from 7am.




</TEXT>
</DOC>