<DOC>
<DOCNO>1070627_foreign_story_7980759.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nominees lost in translation

 Barack Obama 

Boston, June 26 (AP): Mitt Romneys been called many things as he runs for US President, but chances are Sticky Rice is not one of them.

 That is how the Republican presidential hopefuls name might be read on some ballots, according to Massachusetts state secretary William Galvin.

 Galvin says the US justice department is pressuring Boston election officials to translate candidates names into Chinese characters in precincts with prominent Chinese-speaking populations.

 But there is more than a little lost in translation, according to Galvin.

 Since there is no Chinese character for Romney, translators have resorted to finding characters that most closely match the sound of each syllable in the name.

 The problem is that there are many different characters that could be used to match the sound of each syllable, and many different meanings for each character.

 So Mitt Romney could be read as Sticky Rice or Uncooked Rice. Fellow Republican Fred Thompson might be read as Virtue Soup. And Democratic hopeful Barack Obama could be read as Oh Bus Horse.

 Galvins own name could be read at least two different ways, as High Prominent Noble Educated or Stick Mosquito.

 But perhaps the most perplexing translation would be for Boston mayor Thomas Meninos name, which could be read as Sun Moon Rainbow Farmer or Imbecile, or Barbarian Mud No Mind of His Own.

 To try to make rhymes or approximations in Chinese, you can have unintended negative meanings, Galvin said. It leads to confusion. You can render it with a good meaning or a bad meaning.

 To add to the confusion, Galvin said, the ballots have to be offered in two major Chinese dialects, Mandarin and Cantonese. But advocates for minority voting rights say candidates should be free to offer variations, or look to the way Asian language newspapers already transliterate their names.




</TEXT>
</DOC>