<DOC>
<DOCNO>1070628_foreign_story_7986107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Bullet bother

 Miami, June 27 (Reuters): A Florida man awoke with a severe headache and asked his wife to drive him to a hospital, where doctors found a bullet lodged behind his right ear, sheriffs deputies said.

 The nurse looked at him and said: It appears that youve been shot, the Fort Pierce Tribune quoted St. Lucie County Sheriff Ken Mascara as saying. And he said: No way.

 The wife, April Moylan, fled the emergency room when the bullet was discovered but later told deputies she had accidentally shot her husband as he slept early on Tuesday. She was jailed on a weapons violation charge.

 Music ties 

 New York (AP): Jennifer

 Lopez, Fergie, Fall Out Boy and Usher will

 perform at the fourth annual Fashion Rocks

 concert celebrating the relationship between

 music and fashion. The show, hosted by Entourage star

 Jeremy Piven, will be held on September 6

 at Radio City Music Hall.




</TEXT>
</DOC>