<DOC>
<DOCNO>1070111_calcutta_story_7245226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 New jatra address

 - CM PITCH 

 FOR OVERALL PROGRESS 

 A STAFF REPORTER

 Jatra musicians signal 

 the inauguration of Phanibhushan Bidyabinod Jatra Mancha. 

 Picture by Bishwarup Dutta

 Taking a break from the potboiler 

 of politics and business, chief minister Buddhadeb Bhattacharjee 

 briefly returned to the cultural stage on Wednesday evening 

 as he inaugurated the exclusive jatra address Phanibhushan 

 Bidyabinod Jatra Mancha, on Bagbazar Street.

 Speaking on the occasion, the chief minister said he aimed to project the state as the upcoming business hub while also promoting the arts. Our state is regarded as shilpo-sanskritir rajdhani (cultural capital), I want it be to the byabsha-banijyer rajdhani (industrial capital). We need to preserve our rich cultural heritage, like jatra. We believe in all-round development.

 The north Calcutta hall was inaugurated ahead of the Jatra Utsav, starting Thursday.

 Outside the building, slogans blared from microphones: Shoto apaprochar shotyeyo Bagbazare jatra mancha kholar jonyo priyo mukkhomontri ke lal salam! Red party flags decorated lamp posts and party supporters crowded behind temporary barriers.

 The building from where a loose concrete slab had dropped only two months ago, killing a construction labourer and critically injuring another, wore a fresh coat of paint.

 Inside, the stage, crowded with dignitaries, seemed only a half-forgotten excuse and offered nothing of the actor-audience intimacy a jatra is supposed to have. The decor and seating arrangement left a lot to be desired, but the air-conditioning was on full blast.

 Urban development minister Asok Bhattacharya praised designer Kanishka Sen and the support of the state, but admitted that even two years ago, he hadnt expected the building to turn out so well. 

 Of the Rs 3 crore needed for the project, one-third had been provided by the state, said an officer of the department of information and cultural affairs.

 A plaque was unveiled to the accompaniment of music by Rupanjali Opera hands. Tapan Kumar, chairman of Jatra Academy, thanked the chief minister for his support. 

 Members of jatra companies checked out the green room and other facilities. The chief minister assured them that residential and other facilities would be added soon. 




</TEXT>
</DOC>