<DOC>
<DOCNO>1070410_nation_story_7628467.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CII loses Buddha to varsity event

 OUR BUREAU

 Bhattacharjee

 Calcutta, April 9: Chief minister Buddhadeb Bhattacharjee has opted out of what would have been a routine interaction with industry association CII tomorrow.

 Officials in Bhattacharjees secretariat said he was forced to decline the CII invitation to attend its annual regional meeting because he couldnt avoid the convocation of the West Bengal University of Animal and Fisheries Sciences in Belgachhia.

 The convocation, from 10 in the morning, will also be attended by governor Gopalkrishna Gandhi.

 Sources said that a couple of months ago, the chief minister had been open to attending the CII meet.

 CII officials were tight-lipped on the change of plan. Secretary-general Sunil K. Mishra said industry minister Nirupam Sen would attend the session.

 We are happy that the industry minister is coming to the meeting, said Biswadip Gupta, who will take over as CII eastern region chairman tomorrow.

 According to the original plan, Sen was to come for the valedictory session while the chief minister was expected to be there when the meet opened.

 But officials said the chief minister did not officially confirm his participation and had merely expressed his interest to attend the meet.

 No one is willing to say on record why he chose the convocation over the CII, but sources said the move could have been influenced by what happened in Nandigram and the governments decision to shelve plans for a special economic zone there.

 Two other chief ministers Bihars Nitish Kumar and Jharkhands Madhu Koda have also decided against attending tomorrows meeting which, apart from a new chairman, will choose a new deputy chairman.

 JSW Steel chief Sajjan Jindal and Videocon Industries boss Venugopal Dhoot were on the guest list but wouldnt be able to make it either.

 Both Jindal and Dhoot have high stakes in Bengal. While Jindal plans to set up a Rs 35,000-crore integrated steel and power plant, Dhoot has lined up a few IT and electronic SEZs.

 R. Seshasayee, managing director of truck maker Ashok Leyland and CIIs national chairman, will attend the meet.




</TEXT>
</DOC>