<DOC>
<DOCNO>1070810_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

.style1 {color: }

 Friday, August 10, 2007 

Entertainment

 The search engine is hopelessly busy. But Uncyclopedia, a website that dares to spoof Wikipedia (as a little too earnest), goes one step forward. It lays down the rules on how to be lazy. The idea is that today you do nothing much and do that beaut... 

 BOLLYWOOD

 Rippling muscles and flowing hair. Its a whole new Shah Rukh Khan we meet in one corner the loaded recreation room 

 Fitness for me is: A state of the mind. It also involves making a lifestyle change. You incorporate what works for you 

 TELEVISION

 Smart and charming, Chaitanya Chaudhury became an overnight sensation as Akshat in Kahiin To Hoga and then vanished 

 TOLLYWOOD

 After some dilly-dallying, Indrani Dutta finally took the plunge. The actress has done a sizzling dance number in Purn 

 The film: Aloye Phera. 

 DESIGNS ON YOU 

 Mot Hennessy-Louis Vuitton (LVMH) has bought 20 per cent stake in Hides... 

 TRAVEL

 Achain of more than 100 hills makes up Melghat, in the foothills of the Wes... 

 TECH TOOLS 

 Bloggers favourite topic was Sanjay Dutt as he begins a six-year sen... 

 PASSION

 Growing up, our dreams of becoming one of the three musketeers, acquiring L... 




</TEXT>
</DOC>