<DOC>
<DOCNO>1070413_nation_story_7642116.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIM deadline shocker for Arjun 

 MONOBINA GUPTA

 A class in progress at IIM Ahmedabad

 New Delhi, April 12: The human resource development ministry is angry with the Indian Institutes of Management for defying the governments order on stalling admissions for both general and OBC students in the 2007-08 academic year.

 The Arjun Singh-led ministry was taken aback by the IIMs announcement today that they would admit general category students by April 21, sources said. 

 An order should be treated like an order and considered sacrosanct by institutions that function with tax-payers money, they added.

 The HRD ministry is also upset with the IIMs for going public without taking the government into confidence on an issue that is sub judice. We will be announcing the list of admission for the coming academic session by April 21, IIM Ahmedabad director Bakul Dholakia told reporters today. 

 The HRD ministry said any conflict of interest between the government and the IIMs should be sorted out at a proper forum.

 Seven years ago, the countrys premier B-schools had got entangled in a messy confrontation with the then HRD minister, Murli Manohar Joshi of the BJP. Joshi had issued a directive asking all IIMs to slash their tuition fees by 50 per cent. An acrimonious debate and a legal wrangle followed.

 IIMA went to court protesting the Centres intrusion into its autonomy. But Joshi was adamant and gave the same logic as his successor Arjun: the management institutions have been built with the corpus provided by the Centre and autonomy cannot be used as an excuse to go against the governments directive.

 When Singh took charge of the HRD ministry, he scrapped Joshis fiat on fees and promised to safeguard the autonomy of higher educational institutions.

 The proposal for 27 per cent quota for OBC students in higher education, however, has once again set the government and the IIMs on a collision course. The confrontation could worsen if the Supreme Court does not remove its stay on the reservation soon and make way for admissions this academic year.

 Officials said they have heard nothing from the IIMs. 

 The governments initial proposal was to keep only OBC admissions on hold for this year. Officials in the HRD ministry, however, felt this would be unfair to OBC students who might lose a year. They, therefore, decided to stall admissions for all categories of students.

 The HRD ministry now faces a dilemma over how much it can push the IIMs to follow the Centres line without reviving a debate on autonomy, which always turns volatile. 




</TEXT>
</DOC>