<DOC>
<DOCNO>1070912_business_story_8305616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BT eyes $250m revenue by 2009

 OUR CORRESPONDENT

 Allen Ma: Ambitious

 New Delhi, Sept. 11: Global telecom networking firm British Telecom (BT) is expecting an annual revenue of $250 million from its India operations in the next two years.

 Our plans for India are well on track and we are poised to reach our $250-million target by 2009, said Allen Ma, president of BT Asia Pacific.

 The company today also announced its expansion plans for the enterprise communication market. It will increase the number of connecting points for its network infrastructure multi protocol level switching which is the basis for high-quality video and voice services over the Internet.

 New Delhi, Mumbai, Bangalore, Hyderabad, Chennai and Pune will have multiple nodes, while an additional one is coming up in Calcutta. With this, the company will have 14 connecting points, the highest by any global IT network service provider.

 Specially equipped nodes in Chennai, New Delhi and Mumbai will help BTs media and broadcast customers to deliver their content to a global audience and be more cost-effective.

 On May 31, BT announced that it would invest $35.2 million in India. We have been here for a long time and we intend to keep investing in different ways to keep ahead of competition, said Arun Seth, chairman and managing director of BT India.

 BT, which provides communication services to multi-nationals and IT companies in India, competes with AT amp;T. Seth said the company would add 6,000 people by 2008. BT India has 300 customers. It will focus on MNCs and sectors such as banking, finance, broadcasting and media.




</TEXT>
</DOC>