<DOC>
<DOCNO>1070821_frontpage_story_8217727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bail, from one day to next 

 OUR BUREAU

 Sanjay Dutt 

 New Delhi/Mumbai, Aug. 20: Munnabhai may just be able to spend Raksha Bandhan at home. But its touch and go.

 The Supreme Court today granted interim bail to Sanjay Dutt and five other Bombay blast convicts on the technical ground that the trial court had failed to provide them with copies of the complete judgment.

 The respite could last less than a week for the actor, who is likely to be released from Yerwada jail tomorrow afternoon. As soon as he is handed a copy of the judgment, he must surrender at the nearest Mumbai police station.

 While sentencing Sanjay on July 31, the Tada (anti-terrorism) court had said he would receive a certified copy of the judgment on August 27. Raksha Bandhan falls on August 28.

 Legal sources in Mumbai, however, held out hope for the actor and his sisters Priya and Namrata, who have been pillars of strength for him. They suggested it could take judge Pramod Kodes court more than two weeks to get the judgment copies ready.

 The court staff of 22, led by registrar V.S. Gawas, have been working through Sundays and all official holidays to complete the job. The judgment is likely to be over 1,000 pages long, and at least 100 photocopies would have to be made, one each for the 100 convicts.

 After he is handed the copy and surrenders, Sanjay can apply for regular bail. During the current bail period, he must appear before the police once every week.

 The courts order has been faxed to the trial court. Tomorrow morning, Sanjays lawyers will approach the Mumbai court for completion of surety and bail bond formalities.

 The copy of the apex court order would be routed to us through the Tada court. We will execute the order when we receive it, the Maharashtra inspector-general of prisons, Satish Mathur, said.

 The others who got interim bail are Sameer Hingora, Aziz Ahmed Sheikh, Ibrahim Musa Chauhan, Yusuf Nulwalla and Zaibunnisa Kazi, all of whom had cited the same ground as Sanjay.

 With none of the 100 convicts having received copies of the judgment, the 94 others can seek interim bail, too. The petitions would be decided on a case-by-case basis.

 The four Memons, however, will not seek interim relief but will appeal against their conviction after they receive copies of the judgment, their lawyer Subhash Kanse said.

 The family was thinking of seeking interim relief at least for Rubeena Memon, who has been given a life term, but they have changed their minds, Kanse said.




</TEXT>
</DOC>