<DOC>
<DOCNO>1070813_sports_story_8186002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ODI specialists to join squad tomorrow

OUR SPECIAL CORRESPONDENT

London: Team Indias five ODI 

 specialists Ajit Agarkar, Munaf Patel, Piyush Chawla, 

 Robin Uthappa and Rohit Sharma are reaching here on Tuesday 

 morning.

 All five will be arriving 

 together... The Test specialists are scheduled to go back 

 the same day, manager Rocky Rufus told The 

 Telegraph. 

V.V.S. Laxman, of course, wont be returning home immediately as he has signed a three-week contract with Lancashire. 

 Rufus was also slated to leave with the Test specialists, 

 but is staying back till August 17, when the manager for 

 the seven ODIs Rajeev Shukla joins the Rahul Dravids. 




</TEXT>
</DOC>