<DOC>
<DOCNO>1070115_business_story_7263514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Sundaram BNP Paribas Mutual Fund is offering two closed-end funds an Equity Multiplier Fund and a Select Small Cap Fund. While the Equity Multiplier is a three-year closed-end fund that automatically becomes open-ended after the lock-in period, the Select Small Cap Fund is a pure closed-end fund for five years. There is a limit to the fund mobilised under these two schemes. The limit for the Equity Multiplier is Rs 500 crore, while it is Rs 300 crore for the Small Cap Fund. Those investing Rs 50,000 or more will have to obtain the Mutual Fund Identification Number. 

 Principal Mutual Fund has announced a dividend of 50 per cent or Rs 5 per unit on the face value of Rs 10 under its Principal Tax Saving Fund. The record date for the payout has been fixed as January 15. There will be a book closure of one day on January 16. 

 d has declared a dividend of 20 per cent or Rs 2 per unit on a face value of Rs 10 under the dividend option of UTI Tax Saving Scheme. The record date is January 16. 

 Bharti Axa Life Insurance Company will launch an endowment plan for individuals and a group plan soon. The company has two unit-linked products and a pure term assurance product as of now.




</TEXT>
</DOC>