<DOC>
<DOCNO>1070205_business_story_7349565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai gears up to slash ADC by 50%

 JAYATI GHOSE

New Delhi, Feb. 4: The Telecom Regulatory Authority of India (Trai) is planning to reduce access deficit charge (ADC) by 50 per cent for 2007-08, a move likely to be opposed by BSNL, which said further reduction in ADC could affect its rural operations.

 BSNL sources said since the PSU operates 1.4 crore telephone lines in remote areas, where Trai has fixed lower tariffs, reduction in ADC would create problems towards implementing its rural telephony plans.

 We will fall short by Rs 200-300 crore required to set up subsidised telephone lines in villages, said S.D. Saxena, finance director of BSNL. 

 The state-owned telephone firm uses the ADC fund to provide subsidised fixed- line phone services in rural areas.

 Private operators, however, support the regulators move of doing away with the subsidy. 

 They contend that it is unfair to be asked to fund the rival state-owned telecom companys operations.

 Industry analysts, however, pointed out that growing revenues, an exploding subscriber base, emergence of wireless phone connections and mobile penetration of nearly three times the fixed lines ADC is levied on fixed-line calls has reduced the relevance of ADC. 

 It is viewed as an unnecessary cost imposed on both the Indian and international consumers while making international calls, said analysts, explaining Trais plan to completely do away with the ADC regime by April 2008.

 This is according to the Trai roadmap. If BSNL needs subsidy from April 2008, it will only be from the universal service obligation (USO) fund. The ADC regime cannot continue in perpetuity, said a Trai official.

 According to the regulators roadmap, ADC would be merged with the USO fund, for which operators contribute 5 per cent of their annual revenues.

 Most of the ADC fund is paid to BSNL by private telecom service providers. BSNL utilises it to provide subsidised fixed-line phone services in rural areas. 

 All operators pay 1.5 per cent of their annual aggregate gross revenues to BSNL as ADC. The company also earns an ADC of Rs 1.60 per minute for all incoming international calls to India and Rs 0.80 per minute for every outgoing ISD call.

 Trais decision to reduce the ADC rates will pave the path for lower telecom tariffs and sustained growth for the sector. Reduction in rate of ADC on international calls would reduce arbitrage, therefore providing less incentive for the burgeoning long distance grey market, said the Trai official.

 Trai has sought the views of the stakeholders, through a consultation paper, for funding of ADC, which include moving to a revenue share regime if the incidence of burden can be ensured on international calls. The regulator would announce the details of the new ADC regime for 2007-08 in March.

 Analysts are optimistic about the move. They said in the past, all ADC cuts by Trai resulted in reductions in domestic call rates and also in incoming and outgoing international calls, as operators have passed on the benefits to the subscribers.

 For 2006-07, Trai had fixed the ADC at Rs 3,335 crore, a move that enabled all operators, including BSNL, to reduce long-distance tariffs and implement OneIndia call rates that is STD at Re 1.




</TEXT>
</DOC>