<DOC>
<DOCNO>1070612_calcutta_story_7910011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 In mid-air, planes key panel goes blank

 SANJAY MANDAL

 This is an emergency. I am not getting the proper data. None of the navigational panels are working properly...

 The SOS to the Calcutta air traffic control (ATC) was from the Hyderabad-bound SpiceJet flight SG 527 minutes after take-off on June 6. There were 132 passengers on board.

 In what was termed by airport officials and pilots as an extremely rare and dangerous situation, the aircrafts essential gadgets measuring height and speed and fixing direction were malfunctioning. A disaster was averted by the pilots SOS to the airport and then the surveillance radar that navigated the craft back to safety.

 The Boeing 737-800 series left Netaji Subhas Chandra Bose International Airport at 2.47pm. Once airborne, the control of an aircraft is handed over to the surveillance radar from the ATC tower but the officer in the control tower keeps in touch with the pilot.

 The pilot was not responding to our calls. We were very worried, recounted an official of the directorate-general of civil aviation (DGCA)s air safety wing.

 Then, the pilots voice reached ATC officers. He sounded really nervous, the official added.

 And with good reason. The pilot told the control tower that the altimeter (measuring the height at which the craft is flying), the heading (compass on the panel showing the direction in which the craft is flying) and the speed control system were not displaying the vital information.

 The craft was then flying at an approximate height of 3,000 feet above ground level and steadily gaining height. But the pilot had no clue which way he was heading, the height at which he was flying and its speed, an official explained.

 The pilot told the control tower that he needed to return to Calcutta airport at once. A full emergency was declared at the airport; we had never faced such a situation, an ATC official admitted.

 SG 527 was then completely guided back to the runway by the surveillance radar. The pilot was first told to turn in a particular direction, then asked to lower height and decrease speed as directed by the radar. The aircraft landed just after 3pm, amidst all emergency arrangements.

 It was an operational issue which was resolved. The flight landed safely and nothing major happened, said a SpiceJet official.

 But veteran pilots shuddered at the thought of what might have been. It is a very rare situation and can be really dangerous, said one. After take-off, if the speed limit is crossed, the aircrafts whole structure can be damaged. And the wrong reading of heights can increase the possibility of mid-air collision, he pointed out.




</TEXT>
</DOC>