<DOC>
<DOCNO>1070711_sports_story_8043899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL 

 ASIAN CUP 

 Jakarta Group D (Tuesday) Indonesia 2 (Budi Sudarsono 14, Bambang Pamungkas 63) Bahrain 1 (Sayed Mahmood Jalal 27) Group C (Tuesday) Malaysia 1 (Indra Putra 73) China 5 (Han Peng 15, 55, Shao Jiayi 36, Wang Dong 51, 89)

 TENNIS

 ATP Newport Open 

 Rhodes Island, Mens Singles, Round I (Monday) Vince Spadea (2, US) bt Justin Gimelstob (US) 6-4, 6-3 Wesley Moodie (Rsa) bt Thiago Alves (Bra) 6-3, 6-4 Roko Karanusic (Cro) bt Teimuraz Gabashvili (6, Rus) 6-4, 6-3 Frank Dancevic (Can) bt Kevin Kim (US) 6-3, 6-3 

 ATP SWEDISH OPEN 

 Bastad, Mens Singles Round I (Monday) Filippo Volandri (5, Ita) bt Federico Luzzi (Ita) 4-6, 7-5, 6-1 Olivier Rochus (Bel) bt Jarkko Nieminen (3, Fin) 6-4, 6-2 Nicolas Almagro (Esp) bt Filip Prpic (Swe) 6-1, 3-6, 6-1 Luis Horna (Per) bt Tommy Robredo (1, Esp) 6-1, 1-6, 6-1 Nicolas Massu (Chi) bt Evgeny Korolev (Rus) 4-6, 6-3, 6-4 Carlos Moya (4, Esp) bt Ivan Navarro (Esp) 6-2, 6-4 Lukas Dlouhy (Cze) bt Michael Ryderstedt (Swe) 6-1, 6-4

 ATP SWISS OPEN 

 Gstaad, Mens Singles Round I (Monday) Kristof Vliegen (Bel) bt Gaston Gaudio (Arg) 6-4, 6-7(3), 6-4 Philipp Kohlschreiber (4, Ger) bt Jan Hernych (Cze) 7-6(0), 7-6(3)




</TEXT>
</DOC>