<DOC>
<DOCNO>1070402_sports_story_7595822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachins on the wane: Atherton 

- Indian Ace gets another critic, West Indian star comes under fire as well 

 Sachin Tendulkar and Brian Lara 

London: Sachin Tendulkars future continues to be the subject of debate with former England captain Michael Atherton now joining in the fray and saying that the batting maestros prowess is on the wane. 

After Team Indias ignominious exit from the World Cup, former Australian captain Ian Chappell ignited the issue by suggesting in a newspaper column on Friday that Sachin should think in terms of retirement instead of trying to eke out a career. 

Before anybody else makes a decision on what will happen to Sachin, the player himself has to have a good long look in the mirror and decide what hes trying to achieve in the game, the Australian added. 

Writing in a London newspaper on Sunday, Atherton picked on Chappells comment that Sachin shouldnt hang around if he did not think that he could win matches for India. 

For whatever reason fatigue, injuries, the goldfish bowl that is Indian cricket the joy of playing has not been in evidence in Tendulkars batting for some time, Atherton wrote. 

Like Chappell, Atherton citing the never-ending sponsorship deals signed by Sachin also wondered whether it was reasons other than cricket that was keeping him going. 

The truth is that Tendulkar has been marketed as a brand for some time, advertising many of the biggest commercial names in India. 

There are many interested parties who are keen to see Tendulkar wearing Indias colours for a while yet... 

There are only two reasons for carry on playing: if you are good enough, and if you still love the game. Only Tendulkar knows whether that love is alive. Everyone else is painfully aware that, despite his super-hero status, his powers are very much on the wane. 

 (PTI) 




</TEXT>
</DOC>