<DOC>
<DOCNO>1070724_nation_story_8098287.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 One bandit down, another kills 

 OUR SPECIAL CORRESPONDENT

 An injured policeman at an Allahabad hospital. (PTI)

 Lucknow, July 23: A dacoit gang ambushed and gunned down six policemen last night, cutting short the forces celebrations within hours of its successful operation against star bandit Dadua.

 The police had claimed that with Daduas death, all the big names among Chambals bandits had been wiped out. But the ambush by his rival and one-time associate Thokia, which also left five policemen injured, left the force stunned.

 The attack took place in the Kusumia forest range in Chitrakoot district, about 250km from here and not far from the village where Dadua and nine associates had fallen to a special task force (STF) operation yesterday morning.

 The STF and the district police had spent the rest of the day combing the villages in the region, close to the Madhya Pradesh border, for the remaining members of Daduas gang. During the search, the police had some success against Thokia, too, when they shot dead one of his men early in the evening in Kudua village.

 We were returning from the operation in two vehicles and had reached the Anusuya Ashram from where the Madhya Pradesh border is just 2km away, said D.K. Yadav, one of the surviving policemen.

 There were small hills and tangled forests along the way. Suddenly, a volley of fire hit our vehicles and bombs started exploding. We realised Thokias men were firing at us from the hills.

 Yadav said he had managed to somehow open the door of his vehicle and jump into a canal.

 Yesterday, villagers in the region had told The Telegraph that Daduas death would not bring back peace. Now Thokia will try to fill the space left vacant by Dadua, Devbhuti Kushwaha, the pradhan of Itawa, had said.

 Thokia, whose real name is Amit Patel, leads a gang of 15 and is said to possess sophisticated weapons. His and Daduas outfits operated in the same region and often got drawn into turf battles.

 Thokia, who is believed to have got through high school, had started out as a member of Daduas gang but later switched loyalties to a smaller band led by Kharwar. After Kharwar was killed in the mid-nineties, Thokia took over the gangs reins.

 He has 76 criminal cases against him and carries a reward of Rs 3 lakh on his head.

 Tearful policemen paid their respects to their dead colleagues this morning at the Banda district police lines.

 This isnt a happy time for me to make any announcement since we have lost six of our men, director-general of police Vikram Singh told reporters. But let me assure you that Thokia will soon meet the fate of Dadua.

 The combing operation, however, was called off today.

 The Mayavati government has announced Rs 5 lakh for the family of each slain policeman and Rs 1 lakh each for the injured, who have been admitted to an Allahabad hospital.




</TEXT>
</DOC>