<DOC>
<DOCNO>1070828_sports_story_8246089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania moves up another spot to No. 27

New Delhi: Sania Mirza moved up another spot to No. 27 in the WTA rankings list released on Monday. 

The 20-year-old Indians doubles victory in New Haven on Saturday also saw her move up four places in the individual doubles rankings to No. 20. 

Sania and Italian Mara Santangelo beat top seeds Cara Black and Liezel Huber in the final. 

Sunitha Rao continues to be next best Indian, but dropped one place to No. 220. Shikha Uberoi moved up one spot to No. 334. 

Mahesh Bhupathi also moved up two spots to No. 18 in the mens individual doubles rankings, helped by his doubles victory partnering Serbias Nenad Zimonjic in New Haven on Saturday. 

In singles, Rohan Bopanna slid to 261, diving 38 places, while Prakash Amritraj also fell two places to No. 272 and Karan Rastogi slipped four to No. 344. 

TOP 10 

(Last weeks positions in brackets) 

ATP 1. (1) Roger Federer (Sui) 7605 points; 2. (2) Rafael Nadal (Esp) 5485; 3. (3) Novak Djokovic (Srb) 3670; 4. (4) Nikolay Davydenko (Rus) 3255; 5. (5) Andy Roddick (US) 2990; 6. (6) James Blake (US) 2390; 7. (7) Fernando Gonzalez (Chi) 2255; 8. (8) Tommy Robredo (Esp) 1950; 9. (9) Tomas Berdych (Cze) 1925; 10. (10) Tommy Haas (Ger) 1880. 

WTA 1. (1) Justine Henin (Bel ) 4692; 2. (2) Maria Sharapova (Rus) 3845; 3. (3) Jelena Jankovic (Srb) 3429; 4. (4) Svetlana Kuznetsova (Rus) 3176; 5. (5) Ana Ivanovic (Srb) 2847; 6. (6) Anna Chakvetadze (Rus) 2586; 7. (7) Amelie Mauresmo (Fra) 2376; 8. (8) Nadia Petrova (Rus) 2238; 9. (9) Serena Williams (US) 2237; 10. (11) Marion Bartoli (Fra) 1989. 

 (AGENCIES) 




</TEXT>
</DOC>