<DOC>
<DOCNO>1070501_sports_story_7721278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bashar keeps captaincy

- ODI's vs India 

 Ashraful is vice-captain 

Dhaka: Bangladesh have retained Habibul Bashar as skipper and dropped batsman Rajin Saleh from the one-day squad to play against India this month. 

Bashars future had been the subject of speculation after he put in a poor performance at the World Cup in the Caribbean, scoring only 105 runs from nine matches. 

Apart from the loss of Rajin, the World Cup squad remains unchanged. Bangladesh unexpectedly reached the Super Eight after a stunning win over India in the group phase. 

Mohammed Ashraful, who hit 216 runs in nine matches, with a half-century against South Africa, has been promoted to be the vice-captain, replacing opener Shahriar Nafees. Nafees made only 31 runs in six matches at the World Cup. 

India begin the tour, which includes three one-day matches and two Tests, in Mirpur on May 10. 

THE SQUAD 

Habibul Bashar (captain), Mohammed Ashraful (vice-captain), Javed Omar, Tamim Iqbal, Shahriar Nafees, Aftab Ahmed, Saqibul Hasan, Mushfiqur Rahim, Mashraf-e Mortaza, Syed Rasel, Mohammed Rafik, Abdur Razzak, Shahadat Hossain, Farhad Reza. (PTI) 




</TEXT>
</DOC>