<DOC>
<DOCNO>1070222_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Thursday, February 22, 2007 

 Four months ago, after Shoaib Akhtar and Mohammed Asif tested positive, the Board of Control for Cricket in India (BCCI) indicated our players would undergo dope tests before premier events like the World Cup and the Champions Trophy, where random t 

 The West Indies great Sir Garfield Sobers said on Wednesday he was confident Australia would bounce back from their rece ... 

 Pace bowler Glenn McGrath thinks Australia have time to turn around their form slump before beginning their World Cup de ... 

 Lille face the wrath of Uefa after their players threatened to walk off after conceding a goal and crowd trouble marred ... 

 ENGLISH TRIDENT! ... 

 Star fast bowler Glenn McGraths wife Jane partly owes her life to former Australian capta.. 

 Indias dashing wicketkeeper-batsman Mahendra Singh Dhoni is now the No. 2 ODI batsman.In .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing.




</TEXT>
</DOC>