<DOC>
<DOCNO>1070104_nation_story_7218294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Phone calls deepen Briton murder mystery

 OUR CORRESPONDENT

 Stephen Bennett

 Mumbai, Jan. 3: British tourist Stephen Bennetts death seems to be shrouded in mystery, with his family claiming that he had made frantic calls to them just days before his death on December 11. 

 The family claimed that he had made a series of phone calls, in which he said he was being harassed by locals at Baga beach, a popular tourist resort in Goa. 

 Bennett, who was killed by locals on December 11, was on his way to Mumbai. The family further claimed there was no reason for Bennett to make a stop in the remote village which is well off the usual tourist track and they suspect foul play. 

 In an interview with The Times, London, Maureen Bennett, his mother claimed: This story is too far-fetched, even for India. Someone took him to that village. Why would he get off a train in the middle of the night in a place he didnt know and walk 7 km through the jungle to knock on a strangers door? I believe he was picked up by somebody, maybe someone who said he was a taxi driver. Stephens fault was that he was too trusting. 

 She added that her son was suffering from a bad back and it would have been impossible for him to walk that far. 

 Detectives claim that Bennett, who was on a weeks holiday, was on his way to Mumbai when he lost his way late at night outside the industrial town of Roha and frightened a woman after he called at her home to ask for directions. Panic-stricken, she reportedly alerted her husband and neighbours who have confessed to chasing Bennett into the jungle, beating him with sticks, strangling him and leaving him hanging from a tree.

 The Roha police confirmed they had found a train ticket from Goa to Mumbai and 330 cash in his pocket as well as local currency. 

 We are looking into the allegations from his family. We are also probing the Goa angle and hope to come up with some answers soon. The mystery that remains is why Bennett made a stop in Roha said Vikram Patil, investigating officer, Roha police station. 

 This is a very unusual case. This was maybe just bad luck and misunderstanding, he added.

 The family, however, feels that one reason for his being in Roha could be that he had planned to visit the white beaches at Murud Janjira, 20 miles from the village. 

 Police said they first learnt of the attack when Bennetts body was found by a female buffalo herder. They also claimed a 60-year-old local had witnessed the murder and corroborated the account of the four accused. Police are still looking for two other suspects. 

 WITH INPUTS FROM THE TIMES, LONDON 




</TEXT>
</DOC>