<DOC>
<DOCNO>1070806_frontpage_story_8154606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 CMs unite to fight ore policy

 OUR CORRESPONDENT

 Ranchi, Aug. 5: Chief minister Madhu Koda might have problems getting the support of his ministers but he has no difficulty in securing the backing of at least three of his counterparts.

 Koda has succeeded in his efforts to secure the support of the chief ministers of Orissa, Bengal and Karnataka to stall the implementation of export of minerals without value addition, proposed in the new national mineral policy. 

 The chief ministers of BJP-ruled Chhattisgarh and Rajasthan, too, are likely to join hands with Koda over this issue. 

 The Jharkhand chief minister and senior officials of the state government today left for Delhi to discuss the fall outs of the proposed mineral policy with the Prime Minister.

 Sources said Orissa chief minister Naveen Patnaik was the first to assure Koda of all possible help. Then came the assurances from the other chief ministers. But Kodas counterparts in Chhattisgarh and Orissa were tactful, accordant to the source, because of political compulsions.

 It is likely that these chief ministers, too, will participate in the meetings or send their representatives. The chief ministers of Orissa and Bengal have confirmed their participation, said a senior official at the chief ministers secretariat.

 Speaking to The Telegraph, Koda said he was optimistic of finding amicable solutions as the Prime Minister was also convinced that the proposed policy would hurt the interests of mineral-rich states. Otherwise he would not have asked the Union home minister to talk to us last year, he reasoned. 

 The chief minister said if the Hoda committee recommendations were executed, they would jeopardise new investment proposals in most of the states. Jharkhand will be the worst victim.

 It was the Hoda committee, constituted by the Planning Commission to review the countrys minerals and mining policy, that had recommended the export of minerals without value addition in order to fight the challenges of global economy. 

 Koda has been leading the charge of the mineral-rich states to work out amicable solutions for their objections to the points in the proposed mineral policy. 




</TEXT>
</DOC>