<DOC>
<DOCNO>1070719_calcutta_story_8076487.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pedestrian dies in wall fall

 A STAFF REPORTER

 The house that collapsed on Wednesday afternoon, killing a pedestrian. Picture by Amit Datta

 A man in his mid-30s died when a portion of the second-floor wall of a dilapidated building on Madan Mohan Burman Street collapsed on Wednesday afternoon.

 Mohammad Imtiaz, who was walking past the house, was trapped under the debris. He died on way to Medical College and Hospital.

 The crumbling building near Burrabazar is owned by Trinamul Congress MLA Javed Khan and his brother Parvez.

 Occupants of the first floor had left the building hours before the accident. The third floor rooms were unoccupied.

 Civic employees demolished the second and third floors of the building to prevent another mishap. The five shops on the ground floor will be demolished soon.

 Sudeb Das, the local councillor and chairman of borough 4, said the wall collapsed around 1.15pm, soon after the tenants, most of them carpenters, went out.

 Mohammad Akhtar, a neighbour who witnessed the mishap, said: I saw a huge chunk of the wall come crashing down. For the next few minutes, I could not see anything because of a thick cloud of dust. I then went close to the debris and saw a man trapped under it.

 Javed Khan said he would stand by Imtiazs family. He claimed that he had asked the civic authorities and the deputy commissioner (central) on June 14 to demolish the building.

 I had sought permission from the Calcutta Municipal Corporation for renovation, but the authorities did not pay heed to my request, alleged Khan.

 Mayoral council member (building) Dipankar Dey corroborated Khans claim. 




</TEXT>
</DOC>