<DOC>
<DOCNO>1070401_opinion_story_7590322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIARY

 Ways to get back

 Here are three steps to go one-up on your closest rival in your own party. First, plant your most trustworthy chamcha to event-manage Mr Rivals pre-election show. Next, get only a handful of party workers to attend what was supposed to be a public meeting in other words, let no more than 800 people show up in a hall meant for 5,000 people. And if any dissenter wants to get back into the fold, snub him firmly even if that ruffles the feathers of senior leaders. Rajnath Singh has gone and done all of this in Uttar Pradesh spoiling Arun Jaitleys campaign with a little help from close aide, Jaipal Singh, and then sabotaging the truce worked out by LK Advani with the rebel Gorakhpur MP, Yogi Adityanath. Last heard, Jaitley was trying to recover from the damp squib of a show of strength and worrying at the same time about how to save the party from impending doom. Rajnath, however, has no regrets. What could he do when leaders from outside the state Venkaiah Naidu, Anant Kumar started to call the shots on his home turf? Not to mention Advani trying to hijack the show from him.

 It is the season of rebels forgetting their cause. The old man of Kerala politics, K Karunakaran, is being spotted in Delhi too often of late. In the last few days, he has reportedly met the prime minister, Manmohan Singh, Pranab Mukherjee and other leaders of his old party, the Congress, besides requesting for an audience with the lady of 10 Janpath. Insiders say that Karunakaran has smelt a Left decline in Kerala. With his bte nore, AK Antony, holding fort in South Block, the grey and wizened man has realized that the state could be his for the taking. But Antony is no babe in the woods either. Or why is one Tommy Thomas, an old Antony hand, seen accompanying Karunakaran everywhere he goes in the capital?

 Having a doctor as wife can be such a help at times. No one can possibly vouch for this more than Ajit Jogi. The police of Rajnandgaon district in Madhya Pradesh recently registered a case, alleging that the former chief minister and his son, Amit, had tried to snatch a gentlemans camera, watch and cash from him. While Jogis followers see the BJPs political vendetta in the allegation, Renu Jogi has put a single question to the BJP CM, Raman Singh, himself an ayurveda doctor: Is it possible for a wheelchair-bound man like Jogi to physically overpower and loot another? Point taken, but theres still her sons defence to think of.

 Boys will be boys, and they will not let bygones be bygones. The spat between AIIMS chief, P Venugopal, and the Union health minister, Anbumani Ramadoss, is far from being history. In fact, the battle is now being fought in court. And guess who has been asked to foot the bill? AIIMS received a bill of Rs 25 lakhs from the health ministry to pay the legal costs or the money will be deducted from the institutes annual grant. And that, too, has been reduced from Rs 205 crore to a paltry Rs 130 lakh. Can the game get any murkier?

 Why blame illiteracy and lack of awareness every time there is a low turn-out in the general elections? Only 30 per cent of the India International Centres 2,500-odd members cared to vote to elect the managing committee of the capitals intellectual hub. And they only had to return the ballot papers sent to their homes three weeks in advance duly filled, to the Centre by the due date. Surprised, anyone?

 The context: NCP spokesman, DP Tripathi, trying to garner support for the NCP candidate from Allahabad North, suggested a joint campaign by Sharad Pawars daughter and Rajya Sabha MP, Supriya Sule, and Rahul Gandhi in the city of the Nehrus ancestral house. 

 Congress spokesperson Abhishek Singhvis response to the suggestion: Were amused...There is space for entertainment in politics.

 Tripathis retort: I am amazed at this indecent response...But then, history tells us not to accept any civility from sycophants, courtiers, mercenaries and clowns.

 Impressive, isnt that?

 There is no truth in the rumour that all Indian politicians have been invited to the World Toilet Summit 2007, in New Delhi.

 Footnote

 Come June and the end of the budget session in parliament, the prime minister, Manmohan Singh, will set out to fulfil his longstanding promise made to the Pakistani president, Pervez Musharraf to meet the General in his labyrinth. It will be quite an Islamic pilgrimage for the Sikh PM, with Saudi Arabia following Pakistan on his itinerary. Of course, certain things will have to be sorted out back home meaning Kashmir before one can hope for a meaningful dialogue over Lahori kebabs (remember Agra?). One of the high points of Manmohan Singhs visit to Islamabad is supposed to be the announcement of a free trade route between India, Pakistan and Afghanistan. The PM had once confessed that his dream is to have breakfast in Amritsar, lunch in Lahore and dinner in Kabul. Surely, the India-Afghanistan free trade route is a large step forward in turning this dream into reality.




</TEXT>
</DOC>