<DOC>
<DOCNO>1070701_sports_story_8000124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Calling it quits is never easy, says Steve

 Steve Waugh 

Melbourne: Steve Waugh has dismissed the notion that sportspersons knew when their time was up and said that he experienced a raging mental conflict in his final days wearing the baggy green cap. 

People say youll wake up and youll know when you want to retire. I dont think it happens like that, the former Australian captain said. 

Most people juggle with it. I spoke to one or two people when I was thinking about it and it is natural for your emotions to go up and down, Waugh was quoted in an Australian daily. 

Some mornings youre going to wake up and think Geez, I love playing for Australia and I want to be here every day. 

Other days youll think Geez, I miss the kids and my forms not too good, am I really doing the right thing, he added. 

Waugh, who holds the record for captain with most number of Test wins, saw his career come to an end much against his wish in 2003-04 at the close of Australias home series against India. 

Waugh, 39 then, felt he still had a few years cricket left in him then but the Australian board was determined to blood youngsters. 

Two years before that, the Australian board had stunned the cricket world by bringing down the curtains on Waughs one-day career. 

Waugh was part of the World Cup winning teams in 1987 and 1999 as skipper on the second occasion, but his successor Ricky Ponting made history by leading the side to back to back triumphs in 2003 and earlier this year. 

 (PTI) 




</TEXT>
</DOC>