<DOC>
<DOCNO>1070110_sports_story_7242125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CAB SGM on Feb. 1

A STAFF REPORTER

Calcutta: The working committee of CAB on Tuesday decided to hold the special general meeting of the association to elect the president on February 1. 

The last date of filing nominations is January 25. We will start sending the nomination forms from January 12, CAB joint secretary Saradindu Pal said. 

It was learnt that Police Athletic Club representative C.V. Muralidhar raised the issue of appointment of an observer for the SGM, which was turned down as this was not in the CAB constitution. 

Last time we had Santosh Kumar Phoujdar as per Court order, it was pointed out. 

Meanwhile, the members previously owing allegiance to Jagmohan Dalmiya who have decided to back Prasun Mukherjee will meet him in a few days to confirm their support. 

Waugh to sign 

Steve Waugh will sign certificates to the blood donors on Frank Worrell Day on February 3. He may visit Calcutta during the end of January. If he comes, he will turn up for the Frank Worrell Day, otherwise he will send the certificates signed, Pal added. 




</TEXT>
</DOC>