<DOC>
<DOCNO>1070806_entertainment_story_8156397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Shopright

 T-shirt trauma

 The first thing to look out for when you buy a T-shirt is the neck. Most round-neck tees attempt to strangle you. Choose one that leaves some space for you to breathe. 

 Usually, the thicker the hem of the neckline, the better the quality of the tee.

 Tees are buttonless, collarless and pocketless and that rsquo;s why the focus is on prints or graffiti. While some like their tees to shout out a message loud and clear, others like it plain and simple. 

 Most shoppers completely overlook the length of the sleeves. The end of the sleeve must be closer to your shoulder than the arm joint. Cap-sleeves should just cover or cap your shoulder.

 If you are top-heavy, a round-neck tee is a no-no. Tight tees suit slim girls. Boys, dare to wear them only on well-muscled frames. 

 Round-neck tees immediately give a casual look. They are great for sports, but are best avoided at work. For a different look, try buying a tee with a boat or V-neck instead of the usual round.

 T-shirts are generally short because they rsquo;re meant to be paired with jeans. lsquo;Shorter the better rsquo; is a philosophy that works best with skirts, not T-shirts. Nobody really wants to see your flabby waist! Girls should look for tees that end on the jeans-band or below. Only those with a figure to flaunt should try to go any shorter. For guys, mid-butt length is just right. Or tuck it in.

 Finally, use the trial room! It will save you the rush home to see if your money has been well spent.

 KARO CHRISTINE KUMAR




</TEXT>
</DOC>