<DOC>
<DOCNO>1070806_nation_story_8155069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Allies wave goodbye, BJP worries

 SANJAY K. JHA

 Rajnath: Trying time

 New Delhi, Aug. 5: The BJP is deeply worried about its depleting stock of allies one of the many issues that has put Rajnath Singhs leadership under a strain.

 Senior leaders believe the party cannot afford to lose partners across the country and will have to take steps to arrest this trend much before the next general elections.

 While the recent presidential election badly exposed the BJPs inability to break fresh ground, the decision of some of its allies to stay aloof has caused concern among the top leaders. What is worse, the third front, which has traditionally hurt the Congress, has this time badly affected the BJP.

 The United National Democratic Alliance has taken away BJP allies like the Telugu Desam Party, ADMK and the Lok Dal, weakening the Opposition NDA rather than the ruling UPA.

 Against this backdrop, the BJP central leadership rebuffed its Maharashtra units demand to snap ties with the Shiv Sena. The Sena is the oldest ally of the BJP and its exit, sources said, would have sent a wrong signal to other parties that have come to the NDA despite ideological reservations.

 The sources said it is mainly the murmurs about the disintegration of the NDA in the Rajnath regime that compelled the party president to digest the errant behaviour of the Sena, which refused to back Bhairon Singh Shekhawat in the presidential polls.

 In fact, the BJP leadership has also blinked at Deve Gowdas suspicious moves in Karnataka where the BJP and the Janata Dal (S) run a coalition government as it gains little by adopting a tough posture and driving him away.

 Party insiders said it was in this spirit that Rajnath went to Bengal to express solidarity with Mamata Banerjee on Singur and Nandigram, ignoring strong sentiments among BJP chief ministers who did not want to be seen as opposed to special economic zones.

 He is getting sensitive as the growing clout of the RSS is being cited as one of the factors responsible for the disenchantment among the allies. 

 The controversial interview in which Rajnath talked about RSS control caused so much consternation among top leaders of both the BJP and the Sangh that he had to run from pillar to post to explain his position. He asserted that most of his remarks were doctored and concocted.

 The belligerent anti-Muslim campaign in Uttar Pradesh, which failed to yield electoral dividends, was also a factor that dissuaded sympathetic parties like the Desam and the Samajwadi Party from running the risk of supporting Shekhawat.

 The sources said there is a feeling among a section of leaders that the heartland campaign could have been handled with greater sophistication, probably without resorting to anti-Muslim posturing.

 The party has now revived its minority morcha, with Shahnawaz Hussain as its chief. 




</TEXT>
</DOC>