<DOC>
<DOCNO>1070221_sports_story_7420255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 MOSCOW INTERNATIONAL MEET

 Round V (Indians unless specified), Category A1 Krishnan Sasikiran (2.5) lost to Darmen Sadvakasov (Kaz, 3.5) Wang Hao (Chn, 3.5) bt Surya Sekhar Ganguly (2.5) Evgeny Najer (Rus, 2.5) drew Dronavalli Harika (2.5) Li Chao (Chn, 2) drew P. Harikrishna (2) Ildar Khairullin (Rus, 2.5) bt S. Vijayalakshmi (1.5) Alexander Ivanov (2) bt Parimarjan Negi (1) A2 Abhijit Kunte (3.5) drew Anna Ushenina (Ukr, 3.5) Deepan Chakravarthy (3) drew Oleg Aleshin (Rus, 3) G. Rohit (3.5) bt Nikolai Kabanov (Rus, 2.5) Arsen Yegiazarian (Arm, 3) drew with S. Meenakshi (3) GN Gopal (2.5) drew Igor Yagupov (Rus, 2.5) Deep Sengupta (1.5) lost to Sergej Mihajlovski (Blr, 2.5) Jakov Gellar (Rus, 2) bt S. Arun Prasad (1) Vasily Papin (Rus, 2) bt Tania Sachdev (1) Lanka Ravi (1) drew Maria Fominykh (Rus, 1) Ashwin Jayaram (1) drew Kiril Kuderinov (Rus, 0.5) B, Round 7 R. Arun Karthik (6) drew Vasif Durarbeyli (Aze, 6) David Kalashian (Arm, 5.5) drew with Suvrajit Saha (5.5) Dinesh Kumar Sharma (5) bt Daria Charochkina (Rus, 4) Aarthie Ramaswamy (4.5) drew Sergey Shurygin (Rus, 4.5) Sahaj Grover (3.5) lost to Maria Kursova (4.5) Baira Kovanova (Rus, 4) bt Padmini Rout (3) Abhishek Das (4) bt Anastasia Savina (Rus, 3) B. Adhiban (3.5) bt Alexandre Vuilleumier (Sui, 2.5) C, Round 7 Sergei Volkov (Rus, 5.5) bt P. Priya (4.5) Amrutha Mokal (4.5) drew Igor Golberg (Isr, 4.5) Alexander Elkin (Rus, 4) lost to Soumya Swaminathan (5) Vladimir Moquila (Kaz, 4) bt P. Sivasankari (3) Mahima Rajmohan (3) lost to Lettore Rudbig (Ita, 4).

 TENNIS

 WTA Dubai Open

 Round I Patty Schnyder (6, Sui) bt Francesca Schiavone (Ita) 6-7 (5), 6-3, 6-3 Eleni Daniilidou (Gre) bt Na Li (7, Chn) 6-7 (5), 7-6 (3), 6-3 Alicia Molik (Aus) bt Anna-Lena Groenefeld (Ger) 6-3, 6-4 Maria Kirilenko (Rus) bt Monica Niculescu (Rom) 6-3, 6-0.

 World Indoor Meet 

 Rotterdam, Mens singles Round I Nikolay Davydenko (1, Rus) bt Michael Berrer (Ger) 6-3, 6-4 Robin Haase (Ned) bt Roko Karanusic (Cro) 6-3, 7-6 (2) Olivier Rochus (Bel) bt Janko Tipsarevic (Ser) 4-6, 6-2, 6-4 Novak Djokovic (5, Ser) bt Florent Serra (Fra) 7-6 (6), 6-4 Andrei Pavel (Rom) bt Daniele Bracciali (Ita) 6-1, 6-1.

 WTA Copa Bogota Open

 Round I Mariana Duque Marino (Col) bt Viky Nunez Fuentes (Col) 6-2, 6-3 Paola Suarez (Arg) bt Zsofia Gubacsi (Hun) 6-0, 6-3 Nathalie Vierin (Ita) bt Anastasiya Yakimova (5, Blr) 6-2, 6-4 Emilie Loit (4, Fra) bt Arantxa Parra (Esp) 6-2, 6-1 Conchita Martinez Granados (Esp) bt Sandra Zahlavova (Cze) 3-6, 7-5, 6-4.

 WTA Memphis International

 Round I Laura Granville (US) bt Marion Bartoli (3, Fra) 7-5, 4-6, 6-0 Venus Williams (7, US) bt Akiko Morigami (Jpn) 6-1, 2-6, 6-4 Nicole Pratt (5, Aus) bt Lilia Osterloh (US) 6-3, 6-0 Raluca Olaru (Rom) bt Lauren Albanese (US) 3-6, 6-4, 6-3 Jill Craybas (8, US) bt Kelly Liggan (Irl) 6-4, 6-4 Shenay Perry (6, US) bt Youlia Fedossova (Fra) 6-7 (4), 6-3, 7-5 Caroline Wozniacki (Den) bt Stephanie Foretz (Fra) 2-6, 7-6 (5), 6-3 Bethanie Mattek (US) bt Lisa Raymond (US) 6-2, 7-5 Abigail Spears (US) bt Vania King (9, US) 4-6, 6-2, 7-6 (0).

 ATP Memphis International

 Round I Alex Kuznetsov (US) bt Kevin Kim (US) 6-2, 2-6, 6-4 Evgeny Korolev (Rus) bt Robby Ginepri (8, US) 7-6, 4-6, 6-3 Yen-Hsun Lu (Tai) bt Chris Guccione (Aus) 7-6, 6-3 Teimuraz Gabashvili (Rus) bt Xavier Malisse (5, Bel) 4-6, 2-2 (Retired) Juergen Melzer (6, Aut) bt Jesse Witten (US) 1-6, 6-3, 7-6 Stefan Koubek (Aut) bt Simon Greul (Ger) 6-3, 7-6.

 ATP Buenos Aires Open

 Group 7 Sergio Roitman (Arg) bt Jose Acasuso (8, Arg) 7-6 (4), 6-1 Group 4 Igor Andreev (Rus) bt Alberto Martin (Esp) 6-3, 2-6, 6-1 Elimination Round Stefano Galvani (Ita) bt Diego Junqueira (Arg) 6-4, 4-6, 7-5 Alessio Di Mauro (Ita) bt Carlos Berlocq (Arg) 6-1, 6-3 Diego Hartfield (Arg) bt Denis Gremelmayr (Ger) 7-6 (5), 6-1 Nicolas Devilder (Fra) bt Juan Pablo Brzezicki (Arg) 6-3, 5-7, 6-3 Potito Starace (Ita) bt Mariano Zabaleta (Arg) 7-6 (9), 6-2.




</TEXT>
</DOC>