<DOC>
<DOCNO>1070403_frontpage_story_7600280.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Feel good? April fool! 

 Rate rage brings share prices crashing down 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, April 2: April has made a fool of the feel-good factor.

 The first business day of the new financial year was savaged by the second biggest fall of the sensex in its history. Nearly 617 points were lost in the haemorrhage, rivalled only by the 826-point crash on May 18 last year.

 The sledgehammer blow was the latest in a series of hard knocks the feel-good factor has taken over the last few weeks.

 First, the Nandigram tragedy, then a World Cup without India, followed by off-the-pitch politics that has little sport in it. If that were not enough, the RBI raised interest rates to rein in prices. See the chart on the right to find out how much your life has changed or how much more you are paying since the April of 2006.

 The RBIs surprise inflation-busting measure was the hammer that smashed open the floodgates today.

 The selling wave wiped out Rs 1,44,000 crore of shareholder wealth, engulfing all sectors of industry. Banking, information technology, real estate and automobile stocks were the worst hit. 

 The slump had been anticipated but the ferocity of the gale winds wasnt. 

 Arun Kejriwal, director of Kejriwal Research and Investment Services, summed up the days events succinctly: When one child in a classroom starts crying, the whole class starts crying. Thats exactly what happened to the markets today. 

 The selloff in bank stocks was attributed to the central banks measures. The slide in automobile shares was triggered by reports of disappointing sales in March by some auto giants and the spooky feeling that rising interest rates would batter future sales as three out of every four vehicles sold are financed by banks. 

 Real estate is also expected to witness a slump in loans from banks. HDFC today raised a key lending rate, close on the heels of ICICI Bank.

 The market was under the shadow of other worries, too, including the surge in the value of the rupee which will hurt companies in sectors such as information technology that depend on export earnings. A rising rupee could precipitate a sharp slowdown in Indias growth rate that is now running at 9.2 per cent. 

 Reflecting these worries, the BSE sensitive index, which had opened with a huge downside gap of over 260 points at 12,811.93, gradually moved downwards to hit an intra-day low of 12425.52 and later end at 12,455.37, a steep fall of 616.73 points or 4.72 per cent over Fridays close of 13,072.10.

 Alarmed brokers feel that the equities are likely to remain under pressure over the next few months till the picture on inflation and interest rate clears up.

 Some analysts like Dhiraj Sachdev of HSBC felt that the equity markets could look up during the latter part of this year when the spell of tightening interest rates could ease. 

 Wait, advise analysts

 Financial advisers are now asking retail investors to keep away from making fresh purchases or offloading stocks in a knee-jerk manner.

 The retail investor should not panic. He should wait for some time for the markets to stabilise and only then should he either buy or sell. Till such a time, he could put his savings in other instruments like fixed deposits, which can give him higher returns, an analyst said.




</TEXT>
</DOC>