<DOC>
<DOCNO>1070627_nation_story_7980648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Guntur, June 26 (PTI): Two brothers killed a 10-year-old boy by slitting his throat with a knife after he made unflattering remarks about their mothers character, police said.

 The incident took place in Jamiya Darul hostel in Nulakapeta village of this Andhra Pradesh district on Monday. The brothers, both aged about 10 years, have been taken into custody.

 New Delhi (PTI): A Bangkok-bound Air India flight from Mumbai landed here under emergency conditions on Tuesday after it developed a problem in its hydraulic system. The pilot detected the glitch and landed the plane safely, airport officials said. All 154 passengers were safe, they added.

 Theni (PTI): Three members of a Maoist group were nabbed on Monday from a forest by villagers in this Tamil Nadu district, police said. Some grenades were seized from the three, who have been take into custody.

 Mumbai (PTI): A customs officer was attacked with a glass bottle and robbed of his mobile phone in central Mumbai early on Tuesday, police said. Customs superintendent Praful Purandare was returning home to Antop Hills government employees colony after dinner at around 1.30 when a man attacked him, the police said.

 Chennai (PTI): The foreign ministry will set up an office in Chennai the first outside Delhi in August, an official release said. Chief minister M. Karunanidhi had in a letter to minister Pranab Mukherjee on June 9 requested such an office, as well as new passport offices in Madurai and Coimbatore. Mukherjee wrote back on June 15, accepting the request.

 Tiruchirapalli (PTI): Special teams have been formed to trace 15-year-old Dileepan Raju, who reportedly performed a surgery in the presence of his doctor parents, police said. His parents were arrested on Monday.




</TEXT>
</DOC>