<DOC>
<DOCNO>1070613_sports_story_7916458.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sania enters second round

London: Unseeded Sania Mirza carved out a fine 6-3, 6-3 victory over Maria Elena Camrin of Italy in the singles first round of the $200,000 DFS Classic Tennis tournament in Birmingham, as reported in Tuesdays Late City edition. 

Sania did not have an ideal start on grass after playing on Roland Garros clay in Paris, as she trailed 1-3 in the first set against the world number 66 in the Tier III event on Monday. 

You have to expect that Coming off clay and playing on a new surface, said the Indian star after her one-hour 28-minute contest. 

It was my first match and it wasnt one of the easier matches I could have got in the first round, Sania said. I knew she was going to be tough and theres always a little anxiety when you go on the court on a new surface for the first time, she added. 

The world number 42 said she was satisfied the way she played the important points. 

I played an alright match. Its not one of the better matches Ive played but at the end of the day its how you play the important points. I think thats what I did better today. 

Talking about her knee injury, Sania said she had completely recovered from it. I think thats one of the reasons I was a little tight in the start of the match thinking about my knee slightly. 

Touch wood, I finished the whole match and I dont feel anything in my knee. 

Sania is next pitted against eight seed Mara Santangelo, also of Italy. 

Im playing a seed and shes coming after a fresh win at the French Open where she won the doubles, Sania said. 

I played her a couple of months ago Just before I got injured in Thailand. 

In the doubles, Sania will team up with Daniela Hantuchova of Slovakia. The fourth seeded pair will open their campaign against Tiantian Sun of China and Meilen Tu of the US. (PTI) 




</TEXT>
</DOC>