<DOC>
<DOCNO>1070419_business_story_7666606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AT amp;T India to serve better

 OUR CORRESPONDENT

 New Delhi, April 18: AT amp;T Global Network Services India (AT amp;T India), a joint venture between AT amp;T Inc and Mahindra Telecommunications Investment Pvt Ltd, plans to launch Internet services for companies by the end of this year.

 The US-based communications solutions provider plans to hike the capacity of its five global network nodes in the country.

 We will set up two nodes by the end of this year and double the capacity of two in Bangalore and Mumbai, said Sanjiv Bhagat, CEO and managing director of AT amp;T.

 In November 2006, AT amp;T became the first foreign telecom operator to secure three telecom licences international long distance (ILD), national long distance (NLD) and Internet service provider (ISP) under the governments revised policy on foreign direct investment, which allows up to 74 per cent foreign ownership.

 The company will invest $750 million in 2007 globally, which will include India, said V.S. Gopi Gopinath, vice-president of AT amp;T Asia Pacific. 




</TEXT>
</DOC>