<DOC>
<DOCNO>1070929_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Myanmars junta appeared to have regained control of the streets today, sealing off Buddhist monasteries, shutting down public Internet service and scattering isolated demonstrations with gunfire. 

 Satellite images confirm reports of burned villages, forced relocations and other human-rights abuses in Myanmar, scientists said yesterday. 

 Protesters taunt soldiers in Yangon on Friday. (Reuters) 




</TEXT>
</DOC>