<DOC>
<DOCNO>1070426_business_story_7699675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airline merger gains altitude

 OUR SPECIAL CORRESPONDENT 

 Thulasidas: Nearing success

 New Delhi, April 25: Work on the merger between Air-India and Indian is in full swing, with the new entity set to get a name, brand identity and mascot by June.

 The government will also appoint the top officials and finalise the location of the headquarters by June, V. Thulasidas, chairman and managing director of Air-India, said here today.

 Thulasidas said the new company had already been registered and the amalgamation scheme would soon be placed before the boards for approval. 

 I expect all the legal formalities to be over by June, Thulasidas said.

 Both the airlines are working on integrating their flight schedules, including the regional routes of Indian. The new schedule will be ready by October, which is the start of the winter season.

 Thulasidas said an IPO would be considered only after the merger was over and integration work completed.

 Earlier, addressing the US-India aviation partnership summit here, Thulasidas said the acquisition of 68 Boeings by Air-India and 43 Airbuses by Indian would make the merged carrier one of the largest in Asia.

 We will have a combined fleet of 115-120 aircraft. Even by Asian standards, we will have a very large fleet comparable with Singapore Airlines, Malaysia Airlines and Emirates, he said.

 In world rankings, Air-India is 48th and Indian 67th. After the merger, we will improve our position to 31, Thulasidas said.

 Talks were on with airline alliances and the merged entity would shortly take a decision to join one, Thulasidas said. Of the three such alliances, Star Alliance is the best fit since it has the widest network and highest number of airlines.

 Thulasidas said Air-India and Boeing had fruitful exchanges over the US companys plans for a maintenance, repair and overhaul (MRO) facility in India.

 Now the terms and conditions are being negotiated, he said.

 The MRO would cater to all types of Boeings,and the servicing facility will be extended to other airlines.

 Thulasidas said direct flights between Mumbai and New York were expected from June, followed by flights from Delhi.




</TEXT>
</DOC>