<DOC>
<DOCNO>1070916_bengal_story_8322924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Keen on state, mum on price

 A STAFF REPORTER

 Narayana Murthy with Sanjiv Goenka at the IIT convocation. (Bishwarup Dutta) 

 Calcutta, Sept. 15: Infosys is still keen on a Bengal campus, N.R. Narayana Murthy said, but did not utter a word on the price of land that has been the stumbling block.

 We are definitely interested in West Bengal. It is a good place to be. Now it is up to the West Bengal government to offer us the land, said Narayana Murthy, the non-executive chairman of Infosys.

 The West Bengal Industrial Development Corporation had offered Infosys land opposite the Vedic Village resort, 10km from Calcutta airport, at Rs 1.51 crore an acre. But the IT company was not willing to pay more than Rs 50 lakh to 70 lakh an acre. 

 Two other tech firms Rolta and Tata Consultancy Services are paying between Rs 1.2 crore and 1.5 crore an acre for plots on the citys eastern fringes.

 Narayana Murthy went to Kharagpur today for the annual convocation at the Indian Institute of Technology, where he was given a Doctor of Science degree.

 Sanjiv Goenka, the chairman of IIT Kharagpurs board of governors, announced plans to set up an academy for teachers in collaboration with the University of California, Berkley.

 Professor George Smoot, the 2006 Nobel winner in physics, who was the chief guest at the convocation agreed to extend support in setting up the academy that will focus on training schoolteachers in subjects like mathematics, physics, chemistry, biology, cosmology and biotechnology.

 The idea is at an embryonic stage but we plan to conceptualise and give it body by end-December, Goenka said. IIT Kharagpur will develop the course material for the training.




</TEXT>
</DOC>