<DOC>
<DOCNO>1070103_calcutta_story_7213968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Bruised force cries foul

 - Arrested officers had withheld identity'

 A STAFF REPORTER

 Police, after being beaten and bruised by the army on the last night of 2006, fired a verbal volley on Tuesday by claiming that the arrest of two officers on Park Street was justified and within norms.

 Citing Section 45 of the CrPC No member of the armed forces of the Union shall be arrested for anything done in the discharge of his official duties except after obtaining the consent of the central government police said that neither of the officers was discharging official duties at the time of their arrest. Instead, police said, they were partying and misbehaving in a hotel.

 On having violated the norm of informing the officers superiors, police claimed ignorance. We had no idea the two men were army officers. They kept their identities secret. They disclosed it only after being put inside the lock-up, said Prasun Mukherjee, commissioner of police.

 Major Chandra Pratap Singh and Captain Mahesh of the 3rd Madras Regiment, stationed in Salt Lake, were brought to Park Street police station late on Sunday. Neither was in uniform.

 Chandra was accused of misbehaving with a woman in the banquet room of a star hotel, while Mahesh was picked up from Park Street for mischief in public.

 Ajay Kumar, deputy commissioner of police (south), said: We had kept a close eye on Park Street to keep the 31st night revelry within limits. The arrests were a fallout of that.... They were misbehaving even inside the police station. They threatened our officers, saying they would teach them a lesson for bringing them to the police station.

 Police said the two officers were detained in a room for over half an hour, but they continued to behave badly. What could we have done except putting them behind bars? asked Kumar.

 According to police, it was Chandra who first disclosed his identity. As soon as we bolted the gate of the lock-up, Chandra shouted at us saying that he was a major in the Indian Army, said an officer of Park Street police station.

 Police commissioner Mukherjee said on Tuesday that minutes after police came to know about the identity of the duo, three vehicles loaded with army jawans arrived at the thana gate. 

 Led by Lt Col Pratap Singh and Major Kavi, they stormed the police station, ransacked the place, beat up 11 policemen and freed their two colleagues at gunpoint.

 By the time we came to know that the two were armymen, the officers and jawans reached the police station... So they knew that their officers were with police, which is also a uniformed force. They should have come with Military Police to find out what wrong their officers had done, instead of bringing jawans armed with semi-automatic weapons, added Mukherjee.




</TEXT>
</DOC>