<DOC>
<DOCNO>1070315_nation_story_7518717.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoist arms for villagers

 PRONAB MONDAL

 After the police action in Nandigram, labourers repair a road dug up by villagers. Picture by Amit Datta

 Calcutta, March 14: The 

 battle-scarred villagers of Nandigram are now battle-ready, 

 too.

 The group that fought the daylight battle with police today is different from that which took on CPM cadre in a nightlong skirmish two months ago: they now have an armoury of weapons to dig into, thanks mainly to the Maoists.

 A police officer who was among the team that raided Sonachura said the villagers had put up stiff resistance, forcing the men in khaki to open fire.

 On earlier occasions, we had information that the people had prepared themselves to fight at least 500 armed policemen. So we did not enter (the village).

 This time we came back with a strong posse, but they anticipated it. And they accordingly prepared themselves, he said.

 According to reports available with the Intelligence Branch (IB), resistance will be even stiffer if the police proceed towards interior pockets.

 We have specific information that villagers have firearms gathered from sympathisers, an IB official said.

 The intelligence report said the resistance was more or less expected in the light of the Maoist decision at a recent party congress to stand by villagers opposed to the Nandigram special economic zone.

 The congress was held in a dense forest in Dandakaranya after 36 years. All central committee members and over 100 delegates from 16 states participated in the meet that was watched over by three companies of the Maoists action squad.

 The availability of adequate arms in Nandigram is a fallout of this equation. We suspect most of the weapons being used by villagers are supplied by the Naxalite outfit, said an IB officer of East Midnapore.

 We suspect the arms were brought in from Jharkhand through the border that falls in West Midnapore and Purulia districts. Some villagers have also used underworld connections to get firearms.

 He said several outsiders Maoists and other sympathisers were camping at Dinabandhupur, Jalpai, Hajrakata and Maheshpur, all bastions of the Bhoomi Uchchhed Pratirodh Committee.

 Police are going to face strong resistance at these places which may lead to more bloodshed, he said.




</TEXT>
</DOC>