<DOC>
<DOCNO>1070518_sports_story_7794919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 WORLD YOUTH STARS MEET

 Kirishi (Russia), Round I Avetik Grigoryan (Arm) drew Parimarjan Negi (Ind) Zaven Andriasian (Arm) bt Safarli Eltaz (Aze) Ian Nepomniachtchi (Rus) drew Rauf Mamedov (Aze) Eduard Gorovykh (Rus) bt Yuriy Kuzubov (Ukr) Falco Bindrich (Ger) bt Ivan Popov (Rus) Sergei Zhigalco (Blr) drew Daniil Lintchevsky (Rus).

 SOFIA INTERNATIONAL MEET

 Round VI Krishnan Sasikiran (Ind, 3.5) bt Michael Adams (Eng, 3) Liviu-Dieter Nisipeanu (Rom, 2.5) lost to Veselin Topalov (Bul, 2.5) Gata Kamsky (1.5) bt Shakhriyar Mamedyarov (Aze, 3.5).

 FOOTBALL

 UEFA CUP

 Glasgow, final Espanyol 2 (Albert Riera 28, Jonatas 115) Sevilla 2 (Adriano Correia 18, Frederic Kanoute 105). Sevilla win 5-3 on penalties.

 GOLF

 MACAU OPEN

 Round I 64 Leigh Mckechnie (Aus) 65 Gaurav Ghei (Ind), Jason Knutzon (US), Anthony Kang (US), Iain Steel (Mas), LU Wen-teh (Tpe) 66 Jarrod Moseley (Aus), Zhang Lian-wei (Chn), Simon Yates (Sco), Scott Barr (Aus), Gary Simpson (Aus), Richard Moir (Aus), Arjun Singh (Ind) 67 Digvijay Singh (Ind), Uttam Singh Mundy (Ind), Olle Nordberg (Swe), Scott Hend (Aus), Scott Strange (Aus), Wang Ter-chang (Tpe), Rahil Gangjee (Ind), Bryan Saltus (US) 68 Danny Chia (Mas), Mitchell Brown (Aus), Lee Sung (Kor), Craig Smith (Wal), Kane Webber (Aus), Chris Rodgers (Eng), Unho Park (Aus), Juvic Pagunsan (Phi), S. Sivachandran (Mal), Lin Chie-hsiang (Tpe), Tony Lascuna (Phi), Peter Karmis (RSA).

 TENNIS

 ATP Hamburg Masters

 Round II Juan Carlos Ferrero (15, Esp) bt Marat Safin (Rus) 6-3, 7-6 (15) James Blake (8, US) bt Arnaud Clement (Fra) 6-2, 6-3 Rafael Nadal (2, Esp) bt Oscar Hernandez (Esp) 7-5, 6-1 Igor Andreev (Rus) bt Philipp Kohlschreiber (Ger) 6-7 (3), 6-1, 6-4 Roger Federer (1, Sui) bt Juan Monaco (Arg) 6-3, 2-6, 6-4 Carlos Moya (Esp) bt Tomas Berdych (10, Cze) 3-6, 7-5, 7-6 (6) Lleyton Hewitt (16, Aus) bt Juan Ignacio Chela (Arg) 6-2, 7-6 (3).

 WTA Moroccan Grand Prix

 Round II Raluca Olaru (Rom) bt Vania King (6, US) 6-4, 6-2 Alize Cornet (Fra) bt Jarmila Gajdosova (9, Svk) 7-6 (5), 4-6, 6-3 Caroline Wozniacki (Den) bt Julie Ditty (US) 6-3, 6-4 Aleksandra Wozniak (Can) bt Jill Craybas (US) 6-7 (2), 6-0, 6-3.

 WTA Italian Open 

 Round II Alona Bondarenko (Ukr) bt Tathiana Garbin (16, Ita) 6-4, 6-2 Nadia Petrova (5, Rus) bt Meghann Shaughnessy (US) 7-6 (5), 6-1 Samantha Stosur (Aus) bt Amelie Mauresmo (1, Fra) 7-5, 6-7 (4), 7-6 (7) Anabel Medina Garrigues (Esp) bt Katarina Srebotnik (15, Slo) 6-3, 6-2 Nathalie Vierin (Ita) bt Galina Voskoboeva (Rus) 4-6, 6-4, 6-4 Daniela Hantuchova (9, Svk) bt Sybille Bammer (Aut) 6-1, 6-2 Anna Chakvetadze (7, Rus) bt Yan Zi (Chn) 6-1, 6-3 Jelena Jankovic (3, Ser) bt Tamira Paszek (Aut) 6-3, 6-4 Svetlana Kuznetsova (2, Rus) bt Mara Santangelo (Ita) 6-3, 6-3 Shahar Peer (11, Isr) bt Ai Sugiyama (Jpn) 6-0, 6-2 Katerina Bondarenko (Ukr) bt Karolina Sprem (Cro) 6-3, 6-4 Yuliana Fedak (Ukr) bt Nathalie Dechy (Fra) 1-6, 6-2, 6-2 Dinara Safina (6, Rus) bt Kaia Kanepi (Est) 7-6 (5), 6-2 Elena Dementieva (10, Rus) bt Catalina Castano (Col) 6-4, 6-3 Patty Schnyder (14, Sui) bt Meilen Tu (US) 6-4, 6-0.




</TEXT>
</DOC>