<DOC>
<DOCNO>1070406_sports_story_7613591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Keep it simple, Ambrose tells WI bowlers

Georgetown: Fast bowling legend Curtley Ambrose told West Indies bowlers to avoid trying to be too ambitious on the Caribbean pitches. 

Just keep it simple. The pitches nowadays arent really conducive to fast bowling and it can be a big turn off. I would suggest, just try and forget about the pitch and go out there and do the best you can, said the 43-year-old Ambrose. 

The West Indies have lost all three of their World Cup Super Eight matches so far and must win their next three, as well as rely on other teams results, if they are to have any hope of making the semi-finals. 

The hosts have just two points in the standings, courtesy their win over Ireland in the group stages. 

The West Indies bowlers conceded 322 in their first Super Eight match against Australia, which they lost by 103 runs, a match where Ambrose felt the bowlers tried too many things. 

Bowl a proper line and length consistently, you will get wickets and will be successful. They tried too many things against Australia, said Ambrose, who took 405 Test and 225 one-day wickets. 

Surprisingly, the hosts dropped spearhead Jerome Taylor in their second match against New Zealand to accommodate extra batsman Lendl Simmons, but still lost by seven wickets. 

Ambrose said dropping a bowler was a blunder. 

I have always been of the opinion that you should never weaken your bowling to strengthen the batting, I figure if the batsmen you have selected cant do the job, then you replace them, he said. (AFP) 




</TEXT>
</DOC>