<DOC>
<DOCNO>1070618_calcutta_story_7932400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Toppers skip IT bandwagon

 - Core sector ahead in job market preference

 MITA MUKHERJEE

 Toppers are for infotech companies. This unwritten rule on engineering college campuses a trend since the late 90s is set to be rewritten. 

 Top-ranking students in the mechanical and chemical engineering departments did not join the information technology (IT) bandwagon during this years placements. They waited for their dream jobs the mechanical engineering graduate signed up with Maruti and the chemical engineer chose Indian Oil while their friends were chasing IT jobs. 

 There are many such examples of students refusing IT jobs and grabbing offers in the automobile, oil or construction sectors. This is a new trend, said Siddhartha Bhattacharya, officer, placement and training, Jadavpur University (JU).

 IT companies have not only been the biggest recruiters in the past few years, they also got the best students. But things are changing, echoed Manas Sanyal, head of human resource management, Bengal Engineering and Science University (Besu). 

 In the past few years, companies like TCS, CTS, Infosys, IBM and Wipro have scooped up the maximum number of students from engineering college campuses across the state. A number of factors from attractive salary to opportunities to go abroad made the IT jobs most sought after. 

 But if the buzz from the campuses is to be believed, the appeal of IT jobs has taken a beating while the core sector has moved a few notches up the preference order.

 The growth spurt in the core sector and the global presence of the manufacturing sector companies, like Tata Steel, Tata Motors, Indian Oil, Maruti and Mahindra amp; Mahindra, have added to the charm. 

 Getting an IT job is easier. I will join an IT company But some of the best students in my department will either go in for higher studies or will take up core sector jobs, said a final-year electronics engineering student in JU. 

 According to him, the biggest attraction of core sector is the opportunity to use the skills learnt in the classrooms and laboratories. 

 But for me, a job is more important and thats why I have accepted the IT job. I am part of the majority, he added. 

 Numbers from JU and Besu reveal that around 60 to 70 per cent of engineering graduates log in with IT companies. 

 But realising the changing preference of the student community, Besu has drawn up a new placement strategy for students passing out in 2008. 

 All the major IT companies target the first day of the placement calendar to recruit the best students. But this time, we have decided to experiment by allotting the core industry companies the first slot. Lets see how the students react, signed off Sanyal.




</TEXT>
</DOC>