<DOC>
<DOCNO>1070616_nation_story_7930685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Karat plunges into next battle

 - Cong focuses on President poll, Left looks beyond party for deputy

 OUR BUREAU

 Prime Minister Manmohan Singh takes oath as Rajya Sabha member as Vice-President Bhairon Singh Shekhawat (left) and UPA chairperson Sonia Gandhi look on. Singh, whose term ended on Thursday, has been elected to the Upper House from Assam for the fourth time in succession. Shekhawat presented a rose each to the Prime Minister and the UPA chairperson. (PTI picture)

 New Delhi/Calcutta, June 15: As the focus of political activity in the capital now shifts to the Vice-Presidents election, the Left today denied it was in contention. But it seemed to leave the door open by insisting that the job should go to a party other than the Congress.

 CPM general secretary Prakash Karat dismissed the possibility of the Left staking a claim to the post. He told The Telegraph that when the communists had not proposed fielding a presidential candidate, why should they do so for the Vice-Presidents post?

 But he went on to say: Since the President is going to be from the Congress, the Vice-President should be from another party.

 CPI leader D. Raja said Left discussions of the Vice-Presidents election had so far taken place only at a very preliminary level. But he, too, added that the next Vice-President need not necessarily be from the Congress.

 Left leaders in Bengal said it all depended on last-minute political bargains between the United Progressive Alliance and the National Democratic Alliance. 

 The picture will clear only after the presidential election. If (Bhairon Singh) Shekhawat continues to be the NDA candidate, it would mean there wasnt any compromise between the UPA and the NDA. That will brighten our chances of naming a candidate for Vice-President, a CPM central committee member said.

 Forward Bloc general secretary Debabrata Biswas was more emphatic: We expect the Congress to accept our nominee.

 But no Left leader would say who the candidate might be, or whether Bengal Speaker Hashim Abdul Halim had a chance.

 We cant consider names before the political equations become clear, the CPM leader said.

 A Vice-President from the Left, if that happens, will leave both Houses of Parliament with a communist at the helm. The Vice-President is by virtue of his office the Rajya Sabha chairman; while the Lok Sabha Speakers post is already occupied by the CPMs Somnath Chatterjee.

 The possibility of such a combination might be offered as an argument against a Left Vice-President unless Chatterjee himself were to make the switch, quitting his current job. 




</TEXT>
</DOC>