<DOC>
<DOCNO>1070729_sports_story_8121032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Team India take control

 - Second Test 

 - Visitors take 56-run lead 

 Dinesh Karthik en route to his 77 on Saturday. (AFP) 

Nottingham: Sachin Tendulkar joined the 11,000-club in Tests as Indian batsmen tightened the noose around England after their bowlers had pinned down the hosts on Day II. 

Having bowled out England for 198 in their first innings on Saturday, India batted themselves into a commanding position reaching 254 for three and taking a 56-run lead before bad light stopped play. 

Sachin was unbeaten on 57 off 111 balls that included six hits to the fence and giving him company was Sourav Ganguly (four). 

Playing his 139th Test, Sachin cover drove Monty Panesar for a boundary to join the elite 11,000-run club, which has two other members in the West Indies great Brian Lara (11,953) and former Australia captain Allan Border (11,174). 

India got off to a solid start with Dinesh Karthik and Wasim Jaffer batting with the right mix of caution and aggression in a 147-run stand. 

The hosts were, however, denied any success for precisely 176 minutes and 42.1 overs before Jaffer nicked a short rising delivery from Chris Tremlett to wicketkeeper Matt Prior just before tea. He made 62 off 123 balls and hit seven fours. 

Two more runs, and Karthik joined Jaffer in the pavilion as Panesar dealt a blow with the first delivery after tea. Karthik perished trying to work it towards the leg only to offer a bat-pad catch to Alastair Cook at short leg. 

After the openers had laid the foundation, Sachin and Rahul Dravid (37) erased the deficit and took the score past 200-mark. 

Dravid had put on 97 runs with Sachin when he played a Panesar delivery away from his body and Ian Bell took a smart catch at short extra cover to cut short his knock, which included five boundaries. 

Sourav opened his account with a glorious four off Panesar and would resume on Sunday hoping to get some runs under his belt. 

Earlier on a bright sunny morning, it took India just 45 minutes to drop curtain on Englands first innings after the hosts had resumed at 167 for seven. 

Left-handed Ryan Sidebottom batted dourly to remain not out for 18 in his 57-minute stay at the wicket. 

Zaheer Khan was the most successful Indian bowler taking four for 59 while Anil Kumble finished with three for 32. 

 (AGENCIES) 




</TEXT>
</DOC>