<DOC>
<DOCNO>1070514_calcutta_story_7754622.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tunnel to ease water woes

 A STAFF REPORTER

 A tunnel under train tracks in Majherhat is set to ease drinking water problems in Calcutta. A Telegraph picture 

 Water woes of over a million residents of south Calcutta might be solved by Puja 2007, following the construction of a tunnel under the railway tracks at Majherhat station.

 The tunnel will enable the Calcutta Municipal Corporation (CMC) to lay direct links between the Garden Reach waterworks and the booster pumping stations in Garfa, Ranikuthi and Kalighat.

 From the first week of October, the link will ensure regular supply of filtered surface water to the residents of Bhowanipore, Kalighat, Chetla, Rashbehari Avenue, Tollygunge, New Alipore, Prince Anwar Shah Road and Santoshpur, said municipal commissioner Alapan Bandyopadhayay.

 The laying of the pipelines through the tunnel 500 ft long and six ft in diameter is likely to be over by September.

 Following a stalemate of over two years, the Rs 7crore project of digging up the tunnel was taken up by Rites, the engineering subsidiary of the railways, around three months ago.The CMC had floated the tender two years ago for digging the tunnel at 20 ft below the tracks in Majherhat, on the Sealdah-Budge Budge section.

 A private company, Sherington Asia Limited, was awarded the contract, but it backed out on the grounds that it was not capable of constructing a tunnel under railway tracks without disrupting the movement of trains.

 However, mayor Bikash Ranjan Bhattacharyya met railway minister Lalu Prasad and persuaded him to ask Rites to take up the project.

 Of the three booster stations, the CMDA constructed the one in Garfa while the civic body created the other two. Though the stations came up three years ago at a cost of Rs 75lakh the people living in the command areas have not been getting regular supply of water because of the lack of dedicated links.

 Chief engineer (water supply) Bibhas Maity said : Since the supply from Garden Reach is being routed through the existing distribution network, taps in areas like Prince Anwar Shah Road and New Alipore never go dry. As a consequence, the reservoirs in the pumping stations do not get filled within the stipulated time.

 The problem will ease once the dedicated pipes are laid, he asserted.




</TEXT>
</DOC>