<DOC>
<DOCNO>1070716_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The government is taking a fresh look at the minimum investment limit of Rs 2,000 crore that has been fixed for companies that want to retail petroleum products in the country. ... 

 Net inflows into equity-oriented mutual funds have slumped over the last seven months while the sensex surged over 1,000 ... 

 Initial public offerings and follow-on issues, including rights offers, have raised Rs 22,503 crore in June. This is the ... 

 The Centre is in a fix over the opposition by iron ore-rich states to the auction norms in the draft mineral policy. ... 

 TCG Lifesciences is likely to become the first company of The Chatterjee Group (TCG) to go public. ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>