<DOC>
<DOCNO>1070704_frontpage_story_8013548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bloodshed after Pak Bluestar

 Islamabad, July 3 (Agencies): Pakistan today kicked off its equivalent of Operation Bluestar, taking on Taliban-style radicals operating out of a mosque to challenge the governments authority in the heart of the capital.

 At least nine people, including a paramilitary trooper and a TV cameraman, were killed as bullets flew across Lal Masjid and President Pervez Musharraf geared for possibly his biggest showdown with Islamic zealots.

 A loudspeaker blared from inside the mosque: We are calling for suicide attacks (on the government).

 It wasnt clear if the authorities planned an assault on the scale of the June 1984 Bluestar, when the Indian Army pounded the Golden Temple to flush out Sikh militants.

 The clashes began when about 150 male and female students from the two madarsas in the mosques compound attacked a security picket at a nearby government office, snatched weapons and took four officials hostage. Then the paramilitary Rangers came under automatic fire.

 Several hours of shooting later, an official said the dead included four students and three passers-by, and 148 were injured or ill from teargas. A mosque source claimed eight students were dead.

 For over three months, clerics and students from Lal Masjid have mounted a vigilante anti-vice campaign, abducting government officials as well as women suspected of running brothels. 

 Last Friday, Musharraf alleged the mosque was sheltering suicide bombers from the Jaish-e-Mohammed, a group fighting in Kashmir that has forged links with al Qaida.

 The clash has virtually ended the two-day India-Pakistan home secretary-level talks with the Pakistani team leader returning on the first day. 




</TEXT>
</DOC>