<DOC>
<DOCNO>1070223_calcutta_story_7428353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pavements going private

 DEEPANKAR GANGULY

 Forum, which will maintain the Elgin Road pavements. A Telegraph picture

 The Calcutta Municipal Corporation (CMC) has decided to rope in private parties for better upkeep of pavements. The Adopt a Footpath campaign is being taken up as part of a quick-win mission of the civic authorities for maintaining the citys infrastructure.

 While South City will be responsible for the upkeep of the Loudon Street pavements, the Forum Group has taken over the Elgin Road footpaths. 

 Talks are on with other business houses for the sidewalks on Park Street, Camac Street, Russell Street, RN Mukherjee Road and in Dalhousie Square, in front of the Calcutta Telephones building.

 Plans are afoot to take special care of passenger shelters, road dividers, pavements and parks. The primary objective of the quick-win mission is to make the city look beautiful, explained municipal commissioner Alapan Bandyopadhyay.

 He clarified that agencies like the CESC or Calcutta Telephones would have to take the private partys consent before digging a pavement. The money the CMC would get from the agency as restoration charge would be handed over to the firm looking after the pavement.

 Elaborating on his groups plan, South Citys Pradip Sureka said: We plan to involve local residents, shopkeepers and even police in the upkeep of the Loudon Street pavements. 

 Rahul Saraf, of Forum, said: We are conducting a study on Elgin Road before preparing the upkeep proposal. We will send the details to the civic authorities very soon.




</TEXT>
</DOC>