<DOC>
<DOCNO>1070305_sports_story_7471243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Md. Sp. hold Sporting 0-0

Margao: Mohammedan Sporting, under new coach Biswajit Bhattacharya, missed the golden opportunity upsetting Sporting Clube de Goa as they settled for a goalless draw on Saturday, while Dempo SC registered a 2-0 win over Churchill Brothers on Sunday. 

At the Nehru Stadium on Saturday, the first-half saw Sportings Franco Denzil and Earnest Jeremiah fail to capitalise on early chances. Mohammedan Sporting goalkeeper Gopal Das twice came to the rescue of his side with fine saves. 

Thereafter, Mohammedan Sporting opned up quite a few openings. Headers from Preston Papal Corporal and Mohammed Nisam hit the woodwork. 

Sporting Clube de Goas Bisheshwar Singh was awarded the Man-of-the-Match. 

After this draw, Sporting took their tally to seven points from as many matches while Mohammedan Sporting have six from six. 

For Dempo, Clifford Miranda scored in the 61st minute, while Ranty Martins completed the rout 20 minutes later. 

 (PTI) 




</TEXT>
</DOC>