<DOC>
<DOCNO>1070919_entertainment_story_8335671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 The demon slayer

 Taking a breather from tinsel town, Koel Mullick will unleash her fury on a pack of demons as goddess Durga this Mahalaya morning 

(October 10).

 As a kid, I used to love watching Mahishasurmardini on TV and I am very excited to be able to play the goddess myself.... Mahalaya means Durga puja, family get-togethers, the smell of new clothes and five days of pure fun! says Koel. 

 Mahishasurmardini, produced by Beyond Reels, will be aired on Zee Bangla on October 10 from 5am to 7am. 

 The one-and-a-half-hour dance drama is being directed by Jara Brishtite Bhijechhilo maker Anjan Das. It will feature Koel in the various avatars of Durga and the actress is thrilled to sport a variety of costumes and looks.

 Koel will sport a tanned look as Kalika, wear a white sari with red border as Uma and go green as Shakamvari, the goddess of vegetation.

 Thank god, one of my forthcoming films got postponed and I could take up the offer. Its an opportunity of a lifetime to play Durga in so many avatars. To me Durga is the ultimate woman. She is intelligent; shes a dutiful wife, a caring mother and a courageous warrior, says the trained Odissi dancer.

 I have been learning Odissi from the age of five, but with my tight schedule I rarely get time to practise. In Mahishasurmardini, I will get to do a lot of Odissi steps that are soft and feminine.... My inspiration has been my mother. She wanted to learn Odissi but since that didnt happen she wanted me to learn the dance. Also, as a child, I remember my father would carry me on his shoulders and switch on the tape recorder and I would dance to the beat, Koel giggles. 

 Odissi exponent Paushali Mukherjee is choreographing the dance drama. Chhau, folk from Orissa and Thang-ta moves will also be used. Mahishasurmardini will have special music effects and percussion by Bikram Ghosh. Ustad Rashid Khan and Haimanti Shukla are the main vocalists. 

 Back home, Bhowanipores Mullickbari is elated to have their star daughter come alive on screen as Durga. Its a double treat because we hold Durga puja at home every year. Thakuma (grandmother) will be very happy to see me as the goddess on TV. My parents are also looking forward to it, chirps Koel. 

 Kushali Nag

 KUSHALI NAG




</TEXT>
</DOC>