<DOC>
<DOCNO>1070822_sports_story_8222229.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I gave no threats: Shoaib

Karachi: With the appeals committee suspending the Rs 300,000-fine and the penalty imposed on him, Pakistan tearaway Shoaib Akhtar has said he is satisfied with the move and that he had made no threats to decide on the ICL offer after seeing how his disciplinary hearing went. 

It was not a threat. It was something I felt strongly about. I thought I should have been given a chance to clarify myself before the penalty was imposed on me. 

I am satisfied with the way the appeals committee handled the case and with its decision. I had informed the captain before leaving the camp, Shoaib said. 

The ICL offer is still there, but for me the priority is to do well for Pakistan, Shoaib said. (PTI) 




</TEXT>
</DOC>