<DOC>
<DOCNO>1070813_calcutta_story_8180574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hooghly revival, via Berlin

 SUBHRO SAHA

 RIVER ROLE: The Hooghly waterfront. A Telegraph picture

 Habitat Forum Berlin, an NGO for housing and urban development, is keen to lend a hand in the rejuvenation of Calcuttas riverfront.

 The river here is special, but just like Berlin, Calcutta, too, has its back to the river, lamented Gnter Nest, a professor at the Kunsthochschule Berlin Weibensee (school of art), an associate professor at the University School of Design in Mysore and the director of the forum. 

 Nest, who has done extensive research on the role of Indian NGOs in coastal Andhra Pradesh, wants to organise a series of seminars in collaboration with Max Mueller Bhavan (MMB), Calcutta.

 We can invite experts and planners from Europes great waterfront cities like Hamburg, Paris, London and Rotterdam to share their experience, besides involving artists, writers and even musicians for creative inputs, the German urban design professor told Metro.

 Nest felt that its important to bring the water to the people and the people to the water. He stressed the need to respect the traditional riverside rituals.

 We cant achieve meaningful urban renewal without respecting the history of the place, observed Nest, who is focussed on city planning and urban design, global and local development strategies in various cultural arenas.

 An international forum on the citys waterfront can inspire new ideas and enthuse experts to work here, felt architect and urban designer Partha Ranjan Das, who was appointed by Writers Buildings to negotiate with the various stakeholders for an integrated riverside rejuvenation plan.

 Nests teaching experience on Indian urban development in Mumbai dates back to 1991. Charles Correa was my counterpart in a seminar at the Festival of India in Germany that year, held in Berlin in collaboration with Werkbunde, Nest recalled.

 Correa, also an architect, planner and thinker, echoed that Calcutta had turned its back to its river, unlike Paris, or even London, for that matter, and paid a heavy price. He, too, had advocated an extremely sensitive and holistic solution, respecting the sanctity of the Hooghly.

 Both Correa and Nest have organised workshops and seminars in alliance with MMB, focussing on Working and living in cities, Public spaces and New towns, with participation of experts from around the globe. 




</TEXT>
</DOC>