<DOC>
<DOCNO>1070510_foreign_story_7757001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Unilever to ban thin models

 Amsterdam, May 9 (Reuters): Anglo-Dutch consumer products group Unilever NV/Plc decided to ban super-slim models and actors from its advertising, joining growing global ambitions to fight eating disorders such as anorexia.

 Fashion designers, model agencies and the media have been widely attacked for promoting an emaciated look which critics say contributes to eating disorders among young girls.

 Unilever has adopted a new global guideline that will require that all its future marketing communications should not use models that are either excessively slim or promote unhealthy slimness, Ralph Kugler, president of Unilevers home and personal care division, said yesterday.




</TEXT>
</DOC>