<DOC>
<DOCNO>1070305_frontpage_story_7470419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Back home into waiting police arms

 ROBERT SAPAM

 Imphal, March 4: A brief demonstration and an even briefer visit to the historical Kangla Fort was all that Irom Sharmila could manage in the one-and-a-half hours that she was free since returning to Manipur today from New Delhi.

 The mascot of the troubled states campaign against the Armed Forces (Special Powers) Act found herself in police custody the moment she entered the Kangla premises in a Maruti car. As on previous occasions, police termed it preventive arrest and shifted her to the security ward of the government-owned Jawaharlal Nehru Hospital.

 Sharmila, who has been fasting for the past six years except during periods in judicial custody, had been prevented from returning to Imphal before the elections, lest her presence cause trouble for the Congress-led government. She spent the better part of her exactly five-month New Delhi sojourn under police watch in hospital.

 The 33-year-old resident of Kongpal Kongkham Leikai, in Imphal East district, arrived here at 9 am on an Indigo Air flight and headed straight to the Nupi Lal Complex, just 100 metres from chief minister Okram Ibobi Singhs office. After a short sit-in demonstration against the army act, a feeble Sharmila whispered to her brother Singhajit that she would like to visit the temple on the Kangla Fort premises for prayers. 

 A police team intercepted the car that was taking Sharmila, her brother and rights activist Babloo Loitongbam to Kangla around 10.30 am. Minutes earlier, Babloo and a police officer had been involved in a heated exchange of words at the Nupi Lal Complex. Both he and Singhajit were detained for some time, sources said.

 Manipurs most determin-ed crusader against the army act had slipped out of Imphal unnoticed barely 12 hours after being freed from police custody in Imphal on October 3 last year. She dramatically resurfaced at Jantar Mantar to turn her regional campaign into a national one. 

 The highpoint of Sharmilas stay in the capital was the support she garnered from rights activists, including Iranian Nobel peace laureate Shirin Ebadi. Sitting beside Sharmila at the All India Institute of Medical Sciences in November, she vowed to solicit global support for the campaign against the army act. 

 Ebadi urged Sharmila to accept medical aid. Carry on your struggle but accept medical aid because the world needs you, she said. 

 Sharmila began her crusade against the army act after the death of 10 civilians in firing by Assam Rifles personnel at a bus stop in Malom, near Imphal airport, on November 2, 2000. She has since survived only on liquids, fed through a nasal pipe whenever she has been in hospital.

 An aide said Sharmila would continue the campaign with renewed vigour and pressure the government to lift the army act from the state. At present, the legislation is not in force only within Imphal municipal limits.

 Every party except the Congress pitched for the repeal of the army act the controversial legislation vests extraordinary powers on security forces engaged in counter-insurgency operations in the run-up to Assembly elections. 




</TEXT>
</DOC>