<DOC>
<DOCNO>1070629_calcutta_story_7987228.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Lessons for the future

 British Council and Random House celebrate the Calcutta launch of Mark Tullys Indias Unending Journey. To be released by West Bengal governor Gopalkrishna Gandhi, the book traces the changing face of the Indian sub-continent and the way in which it has influenced the authors life. In it, Tully shares the formative experiences of his up-bringing, his early vocation as a priest, his distinguished broadcasting career and his fascination for Indian tradition as well as its embracing of the modern way of life. In engaging, accessible style, he narrates the many lessons he has learned from India and, most importantly, what he believes the country has yet to teach about the way core human and political issues like economic growth, environmental issues, education, poverty relief, education, management and democracy are dealt with in the present. As he explains, Indias journey is the journey of all Indians, towards a future to which they must strive by drawing deeply upon indigenous spiritual and material resources. To be followed by a panel discussion on Indias Traditions in Todays World, participated by Rudrangshu Mukherjee, Tim Grandage and Mark Tully.

 Event: The Calcutta launch of Mark Tullys Indias Unending Journey, followed by a panel discussion When: Today at 7.30 pm Where: L amp;T Chambers, 16 Camac Street, 1st floor 

 art

 Till June 29 at College of Visual Arts canmpus, Nayabad, Garia (Rail Math); 12 noon - 7 pm: Annual art exhibition by the students of College of Visual Arts. 

 Till June 30 at Chitrakoot Art Gallery; 3 pm - 8 pm: Tradition - Modern: Bengal Art Kalighat and Jamini Roy. An exhibition of paintings and drawings. 

 Till June 30 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm; Saturday (10 am - 3 pm): Thirsty Eyes, a solo exhibition of paintings by Ganesh Dey. 

 Till June 30 at Gallery Kanishkas, 2/1 Hindusthan Road; 11 am - 8 pm: Monologues, paintings by Sudipto Dutta. 

 Till June 30 at The Palladian Lounge, Bengal Chamber of Commerce amp; Industry, Third Level, 6 Netaji Subhas Road; 3 pm - 8 pm: Essence of the Earth, an exhibition of abstract paintings by Tamal Krsna, Arindam Chatterjee, Prangopal Ghosh, Debashis Samanta, Gautam Sarma, Sandip Roy and Tanmoy Biswas. 

 Till June 30 at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Confronting Globalization, an exhibition of artworks by Arun Bain, Barun Chowdhury, Debashish Manna, Debnath Basu, K. Prasun Roy, Kazi Nasir, Rabin Roy, Rajib Chowdhury and Rathin Kanji. Curated by Mrinal Ghosh. 

 Till June 30 at Domus Art Gallery, Showroom 7B (ground floor), Neelambar Building, 28/B Shakespeare Sarani; 11 am - 6 pm: Colours of Nature, an exhibition of watercolours by Milanendu Mondal. 

 Till July 1 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: 4th solo exhibition of sculpture by Amit Das. 

 Till July 1 at Gallery Exposure, 54B Mahanirban Road, Triangular Park; 3 pm - 8 pm: Second solo exhibition of paintings by Ekta Singha. 

 Till July 1 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Recent paintings by Parthasarathi Nath, Prosenjit Dasgupta, Ashis Sarkar and Sumit Das. 

 Till July 2 at Academy of Fine Arts, New South-B; 3 pm - 8 pm: Paintings by Ranadip Das, Parthapratim Saha, Ramprasad Dey, Dilip Choudhry and Dewashish Das. 

 Till July 2 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Paintings and sculptures by Sajal Kanti Mitra and Asish Kumar Das. 

 Till July 2 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Artists Circle presents Celebration of Nature, a group show on environment by senior artists. 

 Till July 3 at Academy of Fine Arts, Central Gallery; 3 pm - 8 pm: A group show of painting and sculpture. Organised by Exposure. 

 Till July 7 (except Sunday) at Gallery K2, Supra Court, 35 Lansdowne Terrace; 3.30 pm - 7.30 pm: The inaugural exhibition of tapestries and serigraphs of paintings by Paris-based artist Syed Haider Raza. 

 Till July 10 at Gallery Nakshatra, 2/1 Outram Street, 2nd floor, 12 noon - 7.30 pm: Art Today: Trends and Talents in Indian Contemporary Art; a Tale of Four Cities. Works of painters from Delhi, Mumbai, Hyderabad and Calcutta. Participating artists: Avijit Dutta, Anil Naik, Chippa Sudhakar, Diptish Ghosh Dostidar, Kiran Chopra, Laxman Aelay, Prasenjit Sengupta, Sunil Lohar and Vinod Goswami. 

 Till July 28 (except Sundays and public holidays) at CIMA Gallery; Mondays: 3 pm - 7 pm, Tuesdays - Saturdays: 2 pm - 7 pm: Summer Show featuring about 50 artworks from across India. 

 Till July 28 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: The Masters of Imagination, an exhibition of paintings by renowned artists. 

 drama

 June 29 at Academy of Fine Arts; 6.30 pm: Shalya Prabo, a Barasat Anushilanee production. Executive director: Rudratej Sengupta. 

 June 29 at Madhusudan Mancha; 6.30 pm: Kalyani Natyacharcha presents Babarer Prarthana. Direction: Kishore Sengupta. 

 June 29 at Gyan Manch; 7 pm: Patton and Spandan present Koi Ek Raat, a play in Hindi, written, designed and directed by Ashok Singh. 

 June 30 at Academy of Fine Arts; 3 pm: Sanglap Kolkata presents Astorag. Direction: Kuntal Mukherjee. 

 June 30 at Sisir Mancha; 6.30 pm: Howrah Dakshinayan presents Hawa Badal. Drama amp; direction: Kunal Mukhopadhyay. 

 June 30 at Academy of Fine Arts; 6.30 pm: Theatre Passion presents Antar Bahir. Drama, direction and acting: Ramaprasad Banik. 

 PERFORMING ARTS

 June 30 at Kala Mandir; 6 pm: Utsaha presents Dhruva Pada featuring dhrupad by Uday Bhawalkar and Rabindrasangeet (dhrupad-ang) by Rahul Mitra. 

 June 30 at Purbashree, Bharatiyam Cultural Multiplex, Salt Lake; 6 pm: EZCC and Avinandan present Raagas amp; Rasas, an exploration of classical music in Rabindrasangeet, featuring Sudeshna Basu. 

 June 30 at Madhusudan Mancha; 6.30 pm: Aarohis Sangeet Sandhya features Bichitro, a programme of dance performed by Debashree Roy and her troupe, Nataraj Group. Also, Tagore songs by Shubhra Ghosh. 

 June 30 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: A Nritya-Sangeet Sandhya, featuring Kathak dancer Souvik Chakraborty. 

 talk

 June 29 at MACE, 78 Syed Amir Ali Avenue; 5.30 pm - 7 pm: An Artist Talks slide show and talk by Kiran Chandra. 

 June 29 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6 pm: Swami Viswanathananda will speak in Bengali on Sri Ramakrishna O Kamarpukur-Jayrambati. 

 June 29 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Sasanka Bhusan Bandyopadhyay will speak on Chandogya Upanishad. 

 BIRTH ANNIVERSARY

 June 29 at Asutosh Mookerjee Memorial Institute, 77 Asutosh Mookerjee Road; 8 am amp; 7.15 pm: The 143rd birth anniversary of Sir Asutosh Mookerjee. At 8 am: Puja and Hom. At 7.15 pm: Memorial meet. Chief guest: Swami Sarbalokananda Maharaj. 

 FILM SHOW

 June 29 amp; 30 at Nandan II; 2 pm, 4 pm, amp; 6 pm: The French Embassy in India, The French Association and Nandan present Films by Women Directors. June 29: Saint-Cyr / The Kings Daughters (2000; col.; Dir: Patricia Mazuy) at 2 pm; Reines Dun Jour / Hell of a Day (2001, col., Dir: Marion Vernoux) at 4 pm; Bord De Mer / Sea Side (2002, col., Dir: Julie Lopes Curyal) at 6 pm. June 30: Bordeuses / A Common Thread (2003, col., Dir: Eleonore Faucher) at 2 pm; Travaux on Sait Quand Ca Commence / Work is Known when it Begins (2004, col., Dir: Birgitte Rouan) at 4 pm; La Petite Jerusalem / The Little Jerusalem (2005, col., Dir: Karin Albou) at 6 pm 

 LITERARY MEET

 June 30 at Rabindra Charcha Bhavan, Kalighat Park; 6 pm: Tagore Research Institute hosts a literary meeting to mark International Day for Reading Tagores Poetry. Speakers include various reputed elocutionists. 

 EXHIBITION

 June 29 amp; 30 at Madhusudan Mancha complex; 2 pm - 8 pm: An exhibition of innovative applications of Midnapores pata chitra and exclusive bags, garments, home decor items made by self-help groups. 

 Till June 30 at Earthy Myth, 8/2 Loudon Street, 2nd floor; 11 am - 7 pm: An exhibition on handcrafted cotton wear for women which includes kurtas, tunics and sarees.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>