<DOC>
<DOCNO>1070612_business_story_7911059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Renault denies bid for Jaguar

 - Team 

 spirit, Deal Talks in auto world 

 MILES TO GO

 Paris, June 11 (Reuters): French car maker Renault on Monday denied a British media report that said it was a possible bidder for Fords UK car brands Jaguar and Land Rover.

 Of course we absolutely do not confirm this information, a Renault spokesman said. (Chief executive) Carlos Ghosn said last week that the acquisition of a luxury brand would bring nothing to Renault or the Nissan alliance in the short term, he said.

 He was commenting following a report in Londons City A.M. newspaper on Monday that said private equity firm Alchemy Partners was lining up a 3-billion ($5.9-billion) bid for Land Rover and Jaguar.

 I am very interested in a bid for Land Rover and Jaguar in particular, quot; the newspaper quoted Alchemy managing partner Jon Moulton as saying. 

 The newspaper said other possible bidders could include Frances Renault, Dave Richards, who led a Kuwati-backed consortium to buy Aston Martin from Ford in March, and David James, who bought the rights to manufacturer Smart from DaimlerChrysler 

 It said Ford had hired investment banks Goldman Sachs and Morgan Stanley to sell its Premier Automotive Group, which also includes Volvo as well as the two British-based marquees.

 Renault shares were 1.1 per cent higher at 108.84 euros by 0840 GMT, slightly outpacing the rest of the French blue chip index but broadly in line with the European car sector.




</TEXT>
</DOC>