<DOC>
<DOCNO>1070522_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tuesday, May 22, 2007 

 Anil Kumble was down with fever at the team hotel when Mashrafe Mortaza launched his rearguard heroics on Monday.The Bangladesh bowlers 79 off 92 balls and his 77-run ninth-wicket association with fellow attacking partner Shahadat Hossain 

 Subrata Bhattacharyas allegiance will finally shift from the maroon-and-green to the red-and-gold.A Mohun Bagan lo ... 

 Mohun Bagan seek to go all out in their AFC Cup Group F match against Pahang FA of Malaysia at the Salt Lake Stadium on ... 

 Manoj Tiwary will leave for London on Tuesday afternoon for an operation on his injured shoulder. The Cricket Associatio ... 

 RAINMAN! ... 

 The All India Football Federation (AIFF) has disclosed plans to launch a Team India.. 

 Billy Doctrove is no stranger to controversy and he seems to have made a habit of being in the .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>