<DOC>
<DOCNO>1070510_calcutta_story_7758161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Linda Evangelista

 You are gentle and easygoing. You have a special talent for seeing things clearly and objectively. You are scared of competition. For you, love is an exciting adventure. Partners who understand and encourage you suit you best.

 Kusum Bhandari 




</TEXT>
</DOC>