<DOC>
<DOCNO>1070610_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India today failed again to bring Bofors accused Ottavio Quattrocchi to stand trial in the country after an Argentine court turned down the plea to extradite him in the 20-year-old case. ... 

 Former Test cricketer Maninder Singh was driven to hospital early this morning, unconscious and both wrists slashed, with his wife insisting it was a bizarre accident inv ... 

 Two sweepers played doctor last night to 20-year-old Safia Bibi who had delivered a baby on the way to the state-run maternity hospital in Krishnagar from where she was s ... 

 Shivraj Patil, the UPAs likely candidate for President, is counting on extra votes and faith to see him through to Rashtrapati Bhavan. ... 

 MP Priya Dutt releases Flute, a book on drug addiction among street children, in Mumbai. (PTI)

 Shah Rukh Khan might not be present in person at the IIFA in Yorkshire but his spirit is very m.. 

 After conquering Cannes less than a fortnight ago, Rituparno Ghoshs Dosar became t.. 

 Jadavpur University today questioned the method adopted ... 

 Nine tourists were crushed under one of two buses that ... 




</TEXT>
</DOC>