<DOC>
<DOCNO>1070109_foreign_story_7235913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Gates: Years of hype finally coming true

 Microsoft chairman Bill Gates at the 2007 International Consumer Electronics Show 

in Las Vegas. (AP)

 Las Vegas, Jan. 8 (Reuters): Microsoft chairman Bill Gates yesterday showed off a hatbox-shaped computer for the living room and a video game machine that plays Internet TV, arguing years of hype about a world of connected technology finally was coming true.

 Computers will come in all shapes and sizes as Microsofts long-awaited new Windows Vista reaches consumers later this month, Gates said as he opened the annual Consumer Electronics Show in Las Vegas, the largest of its kind in the US.

 He also said Microsoft would offer an Xbox 360 game console that doubles as a set-top box for its fledgling Internet Protocol TV (IPTV) service, which delivers high-quality video over Internet networks.

 The Microsoft co-founder highlighted Vistas ability to handle various forms of digital media on an eye-catching, round living room computer, shaped like a sleek hat box, from Japans Sony Corp. and a touch-screen desktop PC from Hewlett-Packard Co.

 The word PC is now a word that encompasses a lot of different things, from a 6-inch screen to a 60-inch screen, Gates said in an interview before the speech.

 The new PCs running Windows Vista will be released to the public on January 30.

 Analysts forecast that new PC sales could get a boost over the next few years as businesses and consumers upgrade to Vista, lauded by Microsoft for its improved security, flashy graphics and easier search for hard drive content.

 Its a platform for the industry, but with a lot of sexy new features for the end-user, Gates said of Vista.

 Gatess annual speech at the technology industrys premier trade show comes at a time when the worlds largest software maker looks to extend beyond its core and highly profitable PC business into consumer electronics and gaming while closing the gap on Internet rivals like Google Inc. Microsoft is clearly looking for other areas of growth and other areas of profit, said Gartner analyst David Smith, adding that in part the company wanted to be able to pick up the slack if growth did not continue in its main businesses.

 Gates also took the wraps off Windows Home Server, software due out later this year to provide homes a central location to store music, photos, videos and other digital content. Users will also be able to access that content away from home, using a Microsoft Windows Live Web address. In the past, Microsofts server business has targeted large corporations or organisations. This represents the first server software aimed at consumers. Microsoft said HP will launch a home server product in 2007.

 Gates said years of talk and hype about convergence will finally be realised with its Xbox 360 set-top box for IPTV users. 

 IPTV carriers, such as AT amp;T, will be able to offer the new set-top box in the 2007 holiday season.

 Finally we know what we were talking about, he said.




</TEXT>
</DOC>