<DOC>
<DOCNO>1070111_sports_story_7246953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Arthur: Pak will miss Yousuf

 - GOT to watch out for Kaneria, Asif 

 First Test 

 Mohammed Yousuf 

Centurion: South Africa coach Mickey Arthur believes Pakistan will feel the absence of leading batsman Mohammed Yousuf in the first Test starting on Thursday. Yousuf has remained in Pakistan to be with his wife, who is due to give birth in the next few days. I think theyre going to miss Yousuf, hes been such an outstanding player for them, Arthur said. 

Yousuf was the leading batsman in the world last year, scoring 1,788 runs in 11 Tests and racking up nine centuries in the process, both records. 

Arthur, however, does not think Yousufs absence will reduce the Pakistani batting line-up to a pushover for the South African bowlers. Were expecting Inzamam-ul Haq to feature strongly, and Younis Khan remains a quality player, Arthur said. 

Captain Inzamam missed this weeks drawn three-day tour match against a Rest of South Africa side in Kimberley with a chest infection. Among their bowlers, Danish Kaneria and Mohammed Asif stand out as threats, Arthur said. 

Arthur is bemused by the return of fast bowler Shoaib Akhtar to the squad as cover for Umar Gul, who bowled just three overs in the tour match because of an ankle injury. 

Thats very interesting, I cant quite believe that hes back in the squad, Arthur said. 

Shoaib was left out of the original tour party owing to lack of fitness, but he reportedly proved his conditioning in a domestic match last week. He will, however, not be available to play in the first Test because of travel complications. 

Pakistan also have concerns over Shoaib Malik, who also has an ankle problem, and Abdul Razzaq, who has been sidelined for the series with a torn calf muscle. By contrast, the South Africans are buoyant after rallying to win their home series against India. 

India won the first Test in Johannesburg by 123 runs, but South Africa avoided what would have been an unprecedented home loss to a team from the Asian sub-continent by winning by 174 runs in Durban and five wickets in Cape Town. 

Allrounder Shaun Pollock, whose Test career seemed in decline when he conceded 112 runs and took just one wicket in 35 overs in the second Test against Sri Lanka in August, shone against India with 187 runs at an average of 37.40 and 13 wickets at 16.00. 

Shaun has been awesome, hes realised the role we need him to play for us and hes doing so wonderfully well, Arthur said. 

South Africa retained the squad that played against India for the Tests against Pakistan. 

Teams 

South Africa (from): Graeme Smith (captain), Paul Adams, Hashim Amla, Mark Boucher, AB de Villiers, Herschelle Gibbs, Andrew Hall, Paul Harris, Jacques Kallis, Morne Morkel, Andre Nel, Makhaya Ntini, Shaun Pollock, Ashwell Prince, Jacques Rudolph, Dale Steyn. 

Pakistan (from): Inzamam-ul Haq (captain), Younis Khan, Asim Kamal, Yasir Hameed, Danish Kaneria, Faisal Iqbal, Imran Farhat, Kamran Akmal, Mohammed Asif, Mohammed Hafeez, Mohammed Sami, Mohammed Yousuf, Naved-ul Hasan, Shahid Nazir, Shoaib Akhtar, Umar Gul, Zulqarnain Haider. 

(REUTERS) 




</TEXT>
</DOC>