<DOC>
<DOCNO>1070606_bengal_story_7883951.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Dad friend held for molest bid

 A STAFF REPORTER

 Calcutta, June 5: A 50-year-old man has been arrested for allegedly molesting his friends 20-year-old daughter, whom he had taken out on the pretext of finding her a job.

 Police said the woman went to meet Samarendra Sarkar at the racecourse as he had wanted on Saturday.

 After the races, Sarkar took her to a friends office in the College Street area. 

 There, he apparently tried to molest the woman but she managed to escape. 

 Sarkars friend wasnt in office when the incident took place.

 After recovering from the shock, the girl went to Sarkars Dum Dum house to teach him a lesson on Sunday, but he was not there.

 She went to the Amherst Street police station, under whose jurisdiction comes College Street, on Monday. 

 The police set a trap for Sarkar. An officer sought racing tips from him and wanted to know where he should lay his bet. Sarkar was arrested from Amherst Street.

 Sarkar claimed that he was a retired air force officer.

 He appears to have planned the molestation in advance. Well find out what exactly he had promised, an officer said.

 The woman lives in Thakurpukur. Her father, a Calcutta Municipal Corporation employee, is bed-ridden since meeting with an accident. 




</TEXT>
</DOC>