<DOC>
<DOCNO>1070209_calcutta_story_7368183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fair site far from ready

 A STAFF REPORTER

 With the unseasonal rain playing spoilsport and workers still struggling to set up stalls on Thursday evening, the Book Fair will be far from ready even after its inauguration at Salt Lake Stadium on Friday. The unveil has been scheduled for 4.30 pm.

 Were trying our best to set the house in order. A few days more and the fair will be ready. Till then, well try to ensure that visitors dont have to buy tickets to enter the fair, said Tridib Chatterjee, secretary of the Publishers and Booksellers Guild, organisers of the fair.

 Australia being the theme country, the fair will be inaugurated by Thomas Keneally, Booker prize-winner from that country and author of Schindlers Ark. Poet Sankha Ghosh will share the dais with him.

 Chief minister Buddhadeb Bhattacharjee, too, is scheduled to attend the inaugural programme, but there was no confirmation from his office.

 The Guest of Honour Country will be the US. Dignitaries from several countries including the UK, France, Germany and Spain will visit the fair, said Guild officials.

 Gate No. 1 of the fair will be a replica of Sydney Opera House and Gate No. 2 of Sydney Harbour Bridge.

 A 500-strong police force will be deployed on the fairground. We have asked the organisers to arrange for CCTVs in our control room, said Praveen Kumar, superintendent of North 24-Parganas police.




</TEXT>
</DOC>