<DOC>
<DOCNO>1070706_sports_story_8022683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Munaf stays positive

Chennai: Paceman Munaf Patel is determined to regain his firepower in order to book a Team India berth for the upcoming limited overs series in England. 

Patel, undergoing rehabilitation and training at the MRF Pace Foundation here, told reporters that he was progressing gradually to regain his rhythm and fitness and was close to bowling with his usual venom. 

Currently I am using 85 per cent of my run-up. Hopefully I will be able to use my full run-up soon, he said. 

Team India physio John Gloster has been advising Patel on his current rehabilitation schedule. 

The 23-year-old speedster from Gujarat said his prime target was to become fully fit. 

Since the back muscle spasm I had suffered during the Bangladesh tour, I have been concentrating on regaining full fitness. Had it been some other injury, it would have taken a longer time to cure. 

Patel, who has taken 26 wickets from 22 ODIs, was not unduly perturbed about the new pacers competing for berths in the national team. 

The competition is always there. There will be pressure also. Whoever performs well under tough conditions will surely get picked to play for India. 

I am not looking at the past. I am positive about my future. I am working hard to achieve my target. I will be able to bowl with the same pace as before, he said. (PTI) 




</TEXT>
</DOC>