<DOC>
<DOCNO>1070103_business_story_7213974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Euro firm, oil below $61 

 On strong note

 Singapore, Jan. 2 (Reuters): The euro started the year on a firm note on Tuesday, hitting a record high against the yen, but financial markets in general were subdued and many Asian bourses remained closed for holidays. 

 US light crude oil traded 42 cents below pre-holiday levels at $60.63, with mild weather expected in the United States. 

 The few Asian stock markets that were open moved higher, extending strong runs seen last year, with Hong Kong and Australia hitting record highs. 

 Shares in Chinas top lender, Industrial and Commercial Bank of China, gained 4.6 per cent after news that it was buying a 90 per cent stake in PT Bank Halim Indonesia, its first overseas acquisition. 

 The prospect of higher euro zone interest rates pushed the euro up to $1.3238 from $1.3196 in late New York trade on Friday and to a record high of 157.24 yen.

 The markets betting the ECB (European Central Bank) will keep tightening, said John Kyriakopoulos, a currency strategist at National Australia Bank. 

 But people are less sure about the Bank of Japan. BOJ officials dont sound like they are in any hurry to hike. quot;

 The euro rose more than 11 per cent against the dollar in 2006 and almost 13 per cent against the Japanese currency. 

 Gold rose to $638 an ounce, its highest level in nearly a month, from $636.10/637.10 late in New York on Friday, benefiting from the weakness of the dollar. 

 Australias S amp;P/ASX 200 index ended the day just 0.01 per cent higher, but that was enough to make it four record closing highs in a row. 

 Most people are coming back with a strong attitude of injecting more money into the market and there is a bit of fresh buying out there, said Lucinda Chan, a division director at Macquarie Equities in Sydney. 

 Macquarie Bank, Australias top listed investment bank, added 0.9 per cent to a record close of A$79.65 on expectations that a flurry of mergers and acquisitions in 2007 would help it outperform the market. 

 Hong Kongs Hang Seng index was 1.26 per cent higher at the mid-session break. The index of Hong Kong-listed Chinese shares , which nearly doubled in 2006, was up 2.1 per cent.




</TEXT>
</DOC>