<DOC>
<DOCNO>1070621_sports_story_7952962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Getafe threat against Real

Madrid: Getafe have threatened Real Madrid with legal action if it is proved the Primera Liga champions have signed a pre-agreement with their coach Bernd Schuster. 

The former Germany international is known to be rated by Real president Ramon Calderon, and is widely reported to be the preferred replacement if current Real coach Fabio Capello does not continue. 

If there is an agreement and we can prove it, I will report Real to Uefa and to Fifa. You cant just push Getafe around, Getafe president Angel Torres was reported as telling a radio channel in the Spanish media on Wednesday. 

I have heard that an agreement was signed a few days before Easter in Denia. If I get evidence I will take action. 

Capello, who still has two years left on his contract, has said he wants to continue at Real, but has had a strained relationship with Calderon. His future is set to be decided early next week. 

Schuster, a former Real and Barcelona player, has won plaudits for his work with modest Getafe, who he has led to their first appearance in a Kings Cup final. 

They face Sevilla in the Bernabeu on Saturday, safe in the knowledge that even if they lose, they will have a place in the Uefa Cup for the first time next season. 

Their opponents have a place in the third qualifying round of the Champions League after finishing third in the Primera Liga. 

If anyone shows us a lack of respect they will have me as an enemy forever, Torres added. 

Schuster tells me he has nothing agreed with Real but some board members over there think he is already in the bag. 

Calderon could have called to tell me it is only a press story, or alternatively that he is secured and that I should look for a new coach. 

In Telaviv, Real Madrid defeated a joint Israeli-Palestinian Peace Team 8-0 in a friendly match on Tuesday aimed at promoting Middle East peace. 

 (REUTERS) 




</TEXT>
</DOC>