<DOC>
<DOCNO>1070203_calcutta_story_7341752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Screen-time scissorhands

 - New trend: Chop amp; change Hindi films after first weekend

 PRATIM D. GUPTA

 Abhishek Bachchan in Guru and Salman Khan in Salaam-e-Ishq 

 All those who caught the first-day-first-show of Salaam-e-Ishq on January 26 saw three hours and 46-minutes of reel footage. Those who walked in for a Sunday evening show got to see three hours and 36 minutes. And those stepping in from Tuesday are getting to see only three hours of the six-in-one tale.

 Welcome to the latest twist in the Bollywood tale at the plexes chop-and-change. So, the later you go, the less you see of a new blockbuster (its quite another matter that it often works to your advantage if you wait and watch).

 It used to happen on a few occasions before, but now this has become a trend, says INOX (Forum) general manager Vikas Syal. After the first reactions on any given Friday, the makers of a movie do a re-edit and send instructions to the local distributors. They get in touch with us, giving details of which frame to cut from and till where.

 The first and most polite feedback following the preview in Mumbai of Nikhil Advanis multi-starrer was: too long. Thank God I held those screenings. I immediately cut out songs and scenes to make Salaam-e-Ishq a more acceptable length, says Nikhil.

 In todays first-weekend flourish/flop scenario, it still might be too little, too late. The first reaction is the last reaction at the box-office now, says a trade analyst. By the time the change is made, a film (like Salaam-e-Ishq) has already flopped in the minds of the viewers.

 Not so for a film like Guru, where the term changes from chopped to trimmed. After the film got rave reviews in the first four days, Mani Ratnam and team decided to drop the Bappi Lahiri song Ek lo ek muft, picturised on Abhishek and Ash. It made the length smarter and worked in the favour of the film, says Prashant Shrivastava, vice-president of 89 Cinemas.

 The latest Bollywood buzz is that a certain Bachchan scissorhands is close to snipping off the Hrithik-Aishwarya kiss in Dhoom:2. So, if you still havent caught the biggest hit of 2006 yet, you might be left biting your lips.




</TEXT>
</DOC>