<DOC>
<DOCNO>1070309_business_story_7492754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre plans 20% GST rate

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 8: The government is targeting a 20 per cent rate for the proposed goods and services tax (GST).

 K. M. Chandrasekhar, secretary (revenue) said the transition to GST by 2010 will not be a serious problem since at present the effective excise duty rate is 10.5 per cent. The combined incidence of central excise and service tax is around 22 per cent and to bring it down to 20 per cent will not be a difficult task.

 Speaking at a post-budget meeting organised by business chamber PHDCCI here, he said the finance ministry in consultation with states will come out with a clear road map for GST. 

 After the success of value added tax, states will be keen on GST, he said. The responsibility for the implementation and designing of GST has been given to the empowered committee of state finance ministers. He said the settlement commissions role has been restricted to help it function effectively. 




</TEXT>
</DOC>