<DOC>
<DOCNO>1070825_nation_story_8235027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hdye Act divides experts

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 24: A debate on the implications of the Hyde Act for India need not hold up the planned downstream negotiations required for completion of the Indo-US nuclear deal, a top strategic affairs expert has said. 

 I dont think time is running out. The Hyde Act should take only a few tens of hours for discussion, K. Subramanian, strategic affairs commentator and a former director of the Institute for Defence Studies and Analyses, said. 

 This should be possible in a few days and I dont see any reason why this should hold up the planned meetings in September, Subramanian said at a debate on the deal organised by the Indian Womens Press Corps here. 

 Indian atomic energy officials will visit the International Atomic Energy Agency in Vienna in September. 

 The debate exposed the chasm between those who favour the deal and those who advise caution. The (123) deal is part of a package, said M.K. Bhadrakumar, former ambassador to Turkey and Uzbekistan. It will be belittling the sophistication of the American political system to argue that the Hyde Act is irrelevant for us. 




</TEXT>
</DOC>