<DOC>
<DOCNO>1070616_sports_story_7930593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 3 gold winners in Games 

hall of shame 

New Delhi: After four months of dawdling, Indian Olympic Association (IOA) finally came out with the list of eight dope offenders at the 33rd National Games. 

Though the names of the offenders had started to trickle in immediately after the Games in Guwahati in February, the IOA, which claims to be serious about cleaning Indian sports, stayed silent for a long time. 

The list includes several prominent names including three gold medallists at the National Games. The IOA has forwarded the matter to the respective sports federations for imposing sanctions. 

World women boxing champion Jenny Lalremliani, best lifter of Commonwealth championship (2004) Vicky Batta, Keralas Jasmin Joseph, who won 400m gold and Taranjit Singh of Assam, who claimed gold in +91kg category in boxing, are some startling names on the list. 

The other offenders are Gajendra Kumar (javelin), Amol Buchade and Monika Narwal (wrestling) and Jasvir Singh (kabaddi). 

The medical and doping commission of the National Games was headed by Dr Manmohan Singh and 257 samples were sent to the Wada-accredited National Doping Control Centre in Bangkok for analysis. 

All medals, points and prizes won by these competitors will be forfeited and their results at the Guwahati National Games will be struck off the records, an IOA press release said. 

Lalremliani, crowned world womens boxing champion in Delhi in November 2006, won the gold medal for Mizoram in the 63 kg category in Guwahati by defeating Delhis Pinki in the final. 

However, she tested positive for furosemide, a diuretic, and the medal will now be forfeited. She has already been banned for two years by the Indian Amateur Boxing Federation. 

 (PTI) 




</TEXT>
</DOC>