<DOC>
<DOCNO>1070222_business_story_7425248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI issues guidelines on doorstep banking

 Home delivery

 Mumbai, Feb. 21 (PTI): The Reserve Bank of India (RBI) today released broad guidelines for cash pick-up and delivery, modalities of delivery, risk management and grievance redressal to start doorstep banking.

 It clarified that the cash delivery facility would be offered only to corporate clients, PSUs or departments of central and state governments against receipt of cheque at a branch and not on telephonic request.

 Except cash delivery, individual customers could be offered doorstep services of cash pick up, delivery of demand drafts and pick up of instruments, the apex bank said.

 The banks wanting to take up doorstep banking could offer these services through their own employees or through agents. However, the broad policy to select agents and payment of fee or commission should be approved by the board.

 The banks are supposed to follow the code of conduct in the outsourcing of financial services that RBI had issued earlier.

 Elaborating on the delivery mechanism, RBI said the cash collected should be acknowledged by issuing a receipt on behalf of the bank and should be credited to the customers account on the same day or the next working day, depending on the time of collection.

 The demand drafts should be delivered by debit to the account on the basis of requisition in writing or cheque received and not against cash or instruments collected at the doorstep. 




</TEXT>
</DOC>