<DOC>
<DOCNO>1070701_bengal_story_7999601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bangla duo arrested in Howrah

 A STAFF REPORTER

 Calcutta, June 30: Two Bangladeshis and the owner of the house where they were staying were arrested in Howrah last night for alleged involvement in human trafficking and fake passport rackets.

 The duo Mohammad Raja and Mohammad Zakir are being questioned on their possible links with terrorist outfits, said Niraj Kumar Singh, the superintendent of police, Howrah.

 The trio were produced before the chief judicial magistrate, Howrah, and remanded in police custody for 14 days.

 Singh said the two Bangladeshis used to stay with Sheikh Samsuddin at his Sultanpur home whenever they came here.

 Three fake Bangladeshi passports, two mobile phones, two diaries and other documents were seized from them.

 Two character certificates, issued by local councillor Anwara Begum in the names of Raja and Zakir, were also seized.

 The two had arrived from Delhi on June 19. 




</TEXT>
</DOC>