<DOC>
<DOCNO>1070420_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rainfall this year will be 5 per cent below average, weather scientists predicted today after adopting a new forecasting strategy and abandoning their decades-old, trouble-ridden method. ... 

 The six IIM directors will meet Arjun Singh and his officials in Delhi tomorrow to defuse the tension over the timing of the admissions list. ... 

 Leela K. Poonappa was today appointed deputy national security adviser in the Prime Ministers Office. ... 

 The state Congress leaders had a problem: who would wake up Rahul Gandhi? ... 

 Delhi police have arrested a man believed to have killed his daughter with an axe after taunts from neighbours about her alleged sexual escapades. ... 

 Monsoon forecast: A shade below normal

 The ground-floor hall of Rizvi College of Architecture has hosted many happy events, but a memo.. 

 The Election Commission today rejected the BJPs demand to keep out Navin Chawla from the .. 

 Her hand was chopped off, but that hasnt bruised ... 

 In his improbable run on American Idol, Sanjaya Mala ... 

 Kapurthala police have registered a case against Jogind ... 

 The night was young and stayed so till the sun played p ... 

 Bombay High Court today pulled up the prosecution for s ... 

 The armed forces have asked the Centre for a hike of 2. ... 

 Buddhadeb Bhattacharjee today defended his vision of in ... 




</TEXT>
</DOC>