<DOC>
<DOCNO>1070526_sports_story_7832093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Handsome start by Vaughan amp; Co.

 Kevin Pietersen celebrates his century at Headingley on Friday. (AP) 

Leeds: Captain Michael Vaughan scored a fluent 103 on his return to Test action after 18 months on the opening day of the second Test against the West Indies at Headingley on Friday. 

Kevin Pietersen also hit a hundred as England closed on 366 for five after winning the toss in sunny conditions on a slow pitch. Pietersen was unbeaten on 130 at stumps and Matt Prior had made 13. 

The West Indies captain Ramnaresh Sarwan, in the meantime, left the field in the 71st over with an injured joint in his right shoulder after diving to prevent a boundary. A team spokesman said the shoulder was not dislocated but could not say if he would bat. He left for hospital tests. 

While Pietersen cracked his eighth Test hundred, Vaughan registered his 16th with a thick edge through the vacant third slip region off Jerome Taylor. 

Vaughans 173-ball innings ended shortly after, when he pulled Taylor to the square leg boundary only to be caught by Runako Morton at waist height a foot from the rope. 

Former world number one batsman Vaughan, who has dropped out of the Test world rankings top 100 after a career-threatening knee injury, received a standing ovation from his home crowd. He missed the drawn first Test at Lords after fracturing a finger. 

Vaughan scored 25 runs either side of lunch, taking 62 deliveries before the interval but just 32 afterwards to illustrate the way his stroke-play grew in fluency. He hit 11 boundaries in total after being stuck on three for 25 balls. 

His resilient effort partly answered critics who questioned his automatic recall. He may need to maintain his fitness and his place in the team to answer them fully. 

World No. 3 Test batsman Pietersen profited from some good fortune when on 20. He advanced down the pitch to off-spinner Chris Gayle and was stumped after missing the ball, but Pakistani umpire Asad Rauf called a no-ball. 

Earlier, Alastair Cook was lbw to Gayle for 42 with the last ball before lunch and Andrew Strauss was caught behind off Daren Powell for 15. Paul Collingwood and Ian Bell were out for 29 and five respectively, each falling to Corey Collymore. 

England brought in Vaughan for Owais Shah and left-arm seamer Ryan Sidebottom for the injured Matthew Hoggard. The West Indies were forced to pick Sylvester Joseph for Shivnarine Chanderpaul, who has tendinits in his knee. 

 (REUTERS) 




</TEXT>
</DOC>