<DOC>
<DOCNO>1070120_foreign_story_7286255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 China ban on DiCaprio film

 Leonardo: Bumps ahead

 Hong Kong, Jan. 19 (AP): Martin Scorseses hot crime thriller The Departed in which Boston gangsters try to sell computer technology to ethnic Chinese villains wont be showing in China. 

 According to an industry executive yesterday, a state-run distributor has rejected the film.

 China Film Group, the major importer of films shown in mainland China, told the American movies Hong Kong distributor, Media Asia, that the Hollywood hit is unsuitable for Chinese audiences, said Media Asia marketing manager Chan Ka-li. They sent a letter to us saying this movie is inappropriate, so they wont import it, she said.

 Chan said her company does not plan to lobby for a reversal of the decision. If theyve seen the movie and they dont think its appropriate, then theres probably nothing we can do, she said. 

 Leaking US technology to China is a sensitive political issue, and its portrayal in the movie likely worried the companys executives.

 China allows only about 20 imported films a year, and government censors routinely reject major Hollywood movies. Last year, they blocked Memoirs of a Geisha, which features ethnic Chinese movie stars playing Japanese escorts, amid speculation the government feared the film might fan Sino-Japanese tensions.

 But the case of The Departed is unusual in that the importer appears to have rejected the movie before it was submitted to censors.

 The film is based on a 2002 Hong Kong film, Infernal Affairs, about a showdown between a police officer who goes undercover in a Hong Kong gang and a gangster who infiltrates the police.

 The Departed, which this week earned Scorsese a Golden Globe for best director, stars Jack Nicholson, Matt Damon, Leonardo DiCaprio, Mark Wahlberg, Martin Sheen and Alec Baldwin. 




</TEXT>
</DOC>