<DOC>
<DOCNO>1070827_business_story_8241697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas plan bigger airport in Jamshedpur

 SAMBIT SAHA 

 Tata Steel managing director B. Muthuraman (left) with R.M. Lala, the official biographer of J.R.D. Tata, in Jamshedpur on Sunday. Picture by Srinivas

 Jamshedpur, Aug. 26: Tata Steel is planning to build a new, swanky airport here to enable large commercial flights to start services from the steel city. 

 The company has identified land for the project and has approached the Jharkhand government for approvals, managing director B. Muthuraman said at a ceremony here today to mark the centenary of Indias largest private sector steel company. 

 At present, Jamshedpur has a small private airport, spread over 25 acres, which is owned by Tata Steel. Built in 1938, it has been used to fly in the companys executives on small private aircraft. Jamshedpur had commercial airline connectivity two decades ago when state-owned Vayudoot, which is no longer in existence, ran a scheduled service. 

 After years of effort, Tata Steel has managed to woo Air Deccan, Indias largest budget airline in which Vijay Mallyas UB Holdings took a controlling stake in June, to start a scheduled service from today with a 48-seater ATR-42 500 aircraft. 

 However, the airport has limitations. Since it is small, Boeing and Airbus jets cannot land there. We want to build a bigger airport which has runway of at least 7,000 feet so that larger aircraft can land here, Muthuraman said shortly after receiving the first Air Deccan flight from Calcutta this morning. 

 The new airport is being considered keeping in mind infrastructural requirements in the years ahead. It is learnt that the company has identified 300 acres between Adityapur and Seraikella for the new airport. The project may entail an investment of at least Rs 500 crore. The location has strategic significance for Tata Steel on two accounts. Jamshedpur Utility Services Company, the Tata Steel subsidiary which runs civic services in Jamshedpur, is developing a special economic zone for auto and auto components on a 90-acre plot at Adityapur. 

 Secondly, Seraikella is one of the locations identified by the company for its proposed 10-million-tonne greenfield plant in Jharkhand. Given the undulating terrain of the area, there are only few locations that offer a sizable stretch of plain land. The location between Seraikella and Adityapur is one of them. 

 For the time being, Jamshedpur will have one Air Deccan flight to Calcutta everyday. 

 Tata Steel has offered to underwrite some seats on every flight to ensure that the operation is viable. Talks are also on to start a twice-a-day service between Calcutta and Jamshedpur.




</TEXT>
</DOC>