<DOC>
<DOCNO>1070925_sports_story_8358741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Reaching the pinnacle 

 - Kapil: They are part of history now 

New Delhi: Indias 1983 World Cup-winning captain Kapil Dev said the Mahendra Singh Dhoni-led team has now become part of history. 

I can guess that they are now so overwhelmed in joy that it would take time before the feeling sinks in. When they come back, they would realise that they have become part of history. The love and affection that await them would make them realise the magnitude of the achievement, he said. 

Batting maestro Sachin Tendulkar said Indian cricket is now in safe hands. It was a brilliant team effort and along with the players, the entire nation is celebrating. Dhoni led the team to a fabulous victory and I can say that Indian cricket is in safe hands, he said. 

Sourav also heaped praise on Dhoni. Dhoni is special. We needed a leader like Dhoni. It was a fantastic win and the team needed this kind of performance. The temperament the boys have shown under pressure is outstanding. (PTI) 




</TEXT>
</DOC>