<DOC>
<DOCNO>1070224_bengal_story_7435355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Trinamul threat

 OUR SPECIAL CORRESPONDENT

 Calcutta, Feb. 23: The Trinamul Congress today warned of all forms of resistance in the Assembly if the government doesnt return forcibly acquired land in Singur and goes ahead with farmland acquisition elsewhere.

 The budget session will kick off on March 8. In the last session, Trinamul members had vandalised the House furniture were smashed, microphones wrenched and papers burnt because Mamata Banerjee was not allowed to go to Singur, where prohibitory orders had been clamped.

 After a meeting with the Speaker, leader of Opposition Partha Chatterjee said: Well resist the government in every possible way if it does not give the plots back to the people of Singur. He described the November violence as an emotional outburst and said the Left Front should not feel secure because of its numbers.




</TEXT>
</DOC>