<DOC>
<DOCNO>1070720_sports_story_8083129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Smith to lead South Africa

Durban: Hosts South Africa announced a provisional 30-member squad for the ICC World Twenty20 in September. 

Graeme Smith has been named the captain while Jacques Kallis was chosen vice-captain of the side. The list of 30, which includes veterans Shaun Pollock and Mark Boucher, will be pruned to 15. 

The final 15-man Proteas squad must be submitted to the ICC by August 11, tournament director Steve Elworthy said on Wednesday. 

THE 30 Graeme Smith (captain), Jacques Kallis(vice-captain), Shaun Pollock, Makhaya Ntini, Hashim Amla, Loots Bosman, Gulam Bodi, Johan Botha, Mark Boucher, AB de Villiers, J. P. Duminy, Herschelle Gibbs, Andrew Hall, Paul Harris, Justin Kemp, Charl Langeveldt, Neil Mckenzie, Albie Morkel, Morne Morkel, Andre Nel, Justin Ontong, Alviro Petersen, Robin Peterson, Vernon Philander, Dale Steyn, Roger Telemachus, Alfonso Thomas, Thandi Tshabalala, Johan van der Wath, Mornh van Wyk. (PTI) 




</TEXT>
</DOC>