<DOC>
<DOCNO>1070430_calcutta_story_7714981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Forgery racket bust

 A STAFF REPORTER

 Forged bank passbooks and documents seized from the Lalbazar shop. Picture by Amit Datta

 Trader Sunil Pal was arrested on Saturday for allegedly running a document forgery racket. The man, in his early 30s, had forged bank passbooks, driving licences, transport permits and even school-leaving certificates in his Lalbazar shop, said police. 

 Pals employee Ankan Bhowmik, in his late-20s, was also arrested from his Budge Budge residence on Saturday. 

 We have seized computers from the DTP shop. The computers were used to make replicas of documents sought by banks for sanctioning loans. Passbooks of nationalised and private banks were found in the shop, said deputy commissioner (south) Ajay Kumar. 

 On April 20, a private finance company had lodged a complaint at Shakespeare Sarani police station, stating that Sudip Mukherjee, a resident of Salkia, Howrah, had submitted a forged passbook of a nationalised bank while applying for a personal loan. 

 After interrogating Mukherjee and two of his acquaintances, the investigators started looking for Pal. Since his RN Mukherjee Road shop was closed for a few days, the police started tracking his cellphone. Bhowmiks mobile phone was also tapped. 




</TEXT>
</DOC>