<DOC>
<DOCNO>1070806_bengal_story_8155623.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Krishnagar, Aug. 5: A Class V student drank pesticide today after his parents accused him of stealing money seeing a Rs 10 note in his bag.

 Rocky Mondal had got the money from his grandmother, who told him not to tell anyone about her gift. Sambhu Mondal, a farm labour- er at Subhasnagar, about 100km from Calcutta, told his son that when he managed to earn only about Rs 40 after a hard days toil a schoolboy couldnt get so much by fair means. Police said the boy was beaten up in front of his two brothers. The truth came out moments before he passed away.

 Singur: Mamata Banerjee has again threatened to pull down the wall around the Tata Motors plot in Singur if the government failed to return the land acquired forcibly for industry. She was addressing a rally here. 

 Tamluk: The CPM has called a 12-hour bandh in Nandigram on Monday. It is protesting against the killing of two supporters by Bhoomi Uchchhed Pratirodh Committee bullets on July 29.

 Krishnagar: Army jawan Ananda Pramanick, 25, was held on Sunday for driving his wife to death. Police said Priti Pramanik, 19, was found hanging in her house in Nadias Tehatta, 150km from Calcutta. 

 Calcutta: Seven teenagers from South 24-Parganas were rescued from a red-light area in Pune on Sunday. CID sleuths had raided the brothel.

 Suri: The Tarapith temple authorities have floated what they called the first online puja facility in Bengal. Pujas can be offered by logging into www.tarapith- online.com.




</TEXT>
</DOC>