<DOC>
<DOCNO>1070213_nation_story_7383366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Indore, Feb. 12: A row over the alleged molestation of a minor snowballed into a communal clash in Indore today, prompting authorities to clamp a curfew on the city.

 Hindus and Muslims fought pitched battles across the city, setting several shops on fire and pelting stones at passing vehicles. 

 Police tried to use force firing several rounds in the air and resorting to lathicharge but the violence continued till evening.

 New Delhi (PTI): The Supreme Court has directed the CBI to respond on a plea seeking to retrieve the amount withdrawn by Italian businessman Ottavio Quattrochi, accused in the Bofors arms deal case, from his accounts in a UK bank. The apex court has given four weeks to respond. 

 Nagpur (PTI): The CBI has sought the release of 35 of the 47 people arrested in the Khairlanji Dalit massacre case. The agency, probing the September 28 killing of four members of the Bhotmange family, told a court in Maharashtras Bhandara district that there was no case against them.

 Mandi (PTI): The wait for minor children of Chandra Devi, who lost the way searching for her husband and strayed into Pakistan, might be prolonged as her return is facing administrative problems. Chandra, who is languishing in a Pakistani jail, lost her mental balance after her husband, a head constable with the BSF, was allegedly shot dead by a colleague in 2004.

 Ghaziabad (PTI): Twelve bodies have been fished out after a bus fell into a canal in Bulandshahr district of Uttar Pradesh on Sunday. The number of passengers travelling by the bus was not clear because it was packed beyond capacity, police said.




</TEXT>
</DOC>