<DOC>
<DOCNO>1070730_business_story_8124034.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tractors India set for float

 SAMBIT SAHA

 Calcutta, July 29: City-based TIL Ltd (Tractors India) plans to enter the market with an equity issue to fund a new unit in Bengal.

 The company has a plant at Kamarhati, in the North 24 Parganas district, where it manufactures material handling equipment. Sumit Mazumder, chief executive officer and managing director of TIL, said the company has shortlisted three locations in Bengal for the new unit that will have an investment of Rs 175 crore. We will maintain a debt-equity ratio of 1:1 in the project, Mazumder said.

 Since TIL uses its entire internal funds in its current business, it will raise the full equity component for the new project from the market. The company is toying with various possibilities such as qualified institutional placement and foreign currency convertible bonds to raise the money.

 We will take a decision shortly, Mazumder added. Market sources estimate the issue to have a size of around Rs 90 crore. The TIL stock has outperformed the benchmark BSE sensex in the last one month, gaining 24 per cent, or Rs 57.50. The share closed at Rs 297.50 on Friday. To come up in phases, the unit will start operating in three years.

 We will make equipment used in handling cargo in ports, wagon tippler for coal and road making equipment at the new plant, Mazumder said. 

 The new plant will also make components for its technology partners such as Paceco Corp of the US. The plant will come up on a 150-200-acre plot. The company intends to buy land directly rather than approach the government. 

 After the new unit is ready, workload at the Kamarhati facility will be reduced. The plant will only make cranes. The management wanted the new plant to come up in North 24 Parganas itself, zeroing in on the land of a closed unit. However, it could not strike a deal. The plan is to have a main plant and a small assembly unit. While the plant will be close to a highway in south Bengal, the assembly unit will be near a port.




</TEXT>
</DOC>