<DOC>
<DOCNO>1070919_foreign_story_8334541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Father leaves girl at Aussie station

 SALLY PECK

 Xue Qianxun: Where is mummy?

 London, Sept. 18: Police in three countries are hunting for the parents of a three-year-old girl who was apparently abandoned by her father at a Melbourne railway station.

 Staff at the Southern Cross train station discovered Xue Qianxun, from New Zealand, crying and confused on Saturday.

 Australian police said they believe Xue Naiyin, a Chinese-language magazine publisher in New Zealand, flew to the US after dumping his daughter at the station. 

 CCTV footage shows the little girl being led by a man, believed to be Xue, through the station. Then, after bending down to say something to her, he then leaves the girl at the foot of an escalator which he ascends, wheeling a suitcase. Airline records show Xue boarded a flight to Los Angeles about two hours later, police said.

 The case has been front-page news in Australia and New Zealand as authorities attempted to identify the toddler, who was dubbed Pumpkin after the Pumpkin Patch brand of clothing she was wearing when she was found. 

 Authorities say Qianxun and her father left New Zealands northern city of Auckland where the family has lived since 2002, and where Xue, 54, is the director of the Chinese Times One Group last Thursday and flew to Melbourne. It was not immediately clear how police identified the girl and her father. 

 New Zealand police have not been able to find the girls mother, Anan Liu, 27, known as Annie, and are suspicious she may have come to harm because she has not contacted them about her daughter. We have grave concerns for her safety, detective senior sergeant Simon Scott said. 

 The girl remains calm and composed. Sometimes she spikes in emotions when she wakes up and mums not there but the carers settle her back into a routine, Victorian state police inspector Brad Shallies said.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>