<DOC>
<DOCNO>1070731_nation_story_8128253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mutiny pointers from Sonia

 OUR SPECIAL CORRESPONDENT

 Sonia with a freedom fighter in Rae Bareli. (PTI)

 Lucknow, July 30: Sonia Gandhi today said the revolt of 1857 shouldnt be called a mutiny of sepoys as that would amount to misreading history.

 It is unfair to call that movement Sepoy Mutiny, the Congress chief told a gathering of freedom fighters in Rae Bareli, her parliamentary constituency. For a movement as mammoth as the uprising against the British in 1857, this was too inadequate an expression.

 It would be misreading history if we call it a Sepoy Mutiny, Sonia added.

 The Congresss official stand is the uprising was Indias first war of independence. The Left also thinks so. CPI leader D. Raja says the mutiny is rightfully celebrated as the first war of independence as it had a nationwide impact.

 Sonia, who arrived in Rae Bareli on a three-day trip, visited Shankarpur village, the home of Raja Beni Madhav Singh, one of the countrys first farmer leaders who spearheaded the Kisan Andolan of 1920-21.

 I bow to the freedom fighters and the land of Raja Beni Madhav, she told the gathering. I also bow to all the freedom fighters who fought for the freedom of the country.

 Sonia said those who took part in the 1857 war of independence faced many adversities and then went on to hail people from this area like Rao Ram Baksh Singh Thakur, Balwant Singh, Thakur Shivrasan Singh, Bira Pasi and Lal Chandra.

 The UPA chairperson later promised to look into the demands of families of freedom fighters for pension and railway coupons.

 Sonia said those who participated in this war enthused others and asked them to participate. It was emphasised by them that this was not only a simple war, it was a war for our existence.

 This was a great message for Indian society. The message was carried ahead by Mahatma Gandhi and the Congress party, which spearheaded the war of independence, and this became so strong that we got independent, she said.




</TEXT>
</DOC>