<DOC>
<DOCNO>1070128_opinion_story_7314944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIARY

 Man of action 

 At the Congress headquarters in the capital, there may be several who have taken on a slightly green tinge. They must have realized that banishing Ghulam Nabi Azad to Kashmir does not mean keeping him in deep freeze. The irrepressible CM of Jammu and Kashmir now has the honour of bringing out the first-ever economic survey of the state. His finance minister, Tariq Hameed Karra, presented the report in the assembly a few days ago. Most of it was the usual story of how the Kashmiris have lagged behind the rest of the country in literacy, healthcare and other economic development indicators. However, the report reaffirmed a fact which has continued to surprise many. The percentage of those living below the poverty line in rural and urban areas in Kashmir is much lower than the corresponding figures for the rest of the nation. The poverty ratio in the state, on the whole, has decreased dramatically since the Nineties, when it started its travel down the road of militancy and bloodshed. Has violence then paid rich dividends to the state? Or is it because destruction has proved to be a great leveller?

 Defence Minister AK Antony is proving to be quite a popular figure in the defence establishment. With him around, everyone seems to have regained his freedom of speech. Most grateful is one particular service chief, who, given his love for talking on every issue under the sun, had found himself repeatedly snubbed by the earlier defence minister. Service chiefs were reportedly asked to informally consult top ministry officials before giving their sound bites. With Antony in the saddle, that rule no longer holds. This was evident from the way words flowed easily from the army on the Indo-Pakistan secretary-level talks. Watch out for more sound and fury!

 Man smart, woman smarter. Laxmi and Lata Upadhyay, two sisters from Jaipur, proved this on their wedding day. Resplendent in ghagra-cholis, bangles and jewellery, Laxmi and Lata decided to greet their husbands-to-be on horseback. If grooms took pride in horsing around, then so could brides! And no, the sisters didnt have a problem climbing atop their equine friends in their bridal finery. If this were a Hindi film, then an Amrish Puri-like priest would, at this point, bring the mandap down, screaming that the scriptures have been violated. But in real life, the priests pointed out that no shastra ever prohibited a woman from riding a horse on her wedding day. 

 Pranab Mukherjee had a rather fruitful visit to Kabul, it seems. He braved the heavy snow and visited the Bagh-e-Bahar, or the Afghan national museum. Well before his entourage left the land, its members were gifted generous packets of the famed Afghan dry fruits. The last such offering when Natwar Singh was foreign minister was a bungle, with the Afghans missing the media team and then sending the packets to the South Bloc where officials promptly made use of the goodies. The news must have crossed the border sometime. Which could explain why the Afghans were in a hurry to disburse the gifts this time.

 The Islamic Bank of India? You heard it right, there could be a bank by this name near your home soon. The deputy chairman of the Planning Commission, Rehman Khan, has reportedly pleaded with the PM to allow Islamic banking. This follows the finance ministrys advisory to banks to give priority in lending to members of the minority community. The rural development ministry is also heard to have discreetly asked the states to apportion spending according to the population of Muslims in a state. If the Islamic banks become a reality, devout Muslims will be able to earn enough interest to fund their Haj pilgrimage. At least thats what happens with the Tabung Haji model followed in Malaysia.

 Till yesterday, the question was: will they, or wont they? Now that the answer has been frozen, the question is: when, and who will be invited to the Abhishek-Aishwarya wedding? Some have even gone to the extent of speculating whether Rahul Gandhi will wed in 2007 that would make the Bachchan and Gandhi sons marry the same year, just as the daughters, Shweta and Priyanka respectively, had ten years ago. In 1997, Amitabh and Jaya Bachchan were present to bless Priyanka and Robert Vadra. But will Sonia Gandhi come to bless Abhishek And Aishwarya? Will she be invited? And how would the Gandhis refuse if the invitation is sent out in Teji Bachchans name?

 Footnote

 Nothing succeeds like success, and nothing hurts like failure. The RSS strongman in Madhya Pradesh, Kaptan Singh Solanki, has only begun to realize what it is like to be out of power. The man responsible for shaping the BJPs victory in the 2003 assembly polls and for getting rid of Uma Bharti, now finds himself out of his post as organization secretary in a recent reshuffle. Dejected, Kaptan packed his bags and left for home, Gwalior, to wait for his next likely appointment in Manipur. But as he entered the Bhopal railway station, he saw his train chugging out. Even fallen heroes are never without their cronies. Some of Kaptans men ran after the train to get it back for their master. However, when they tried to pull the emergency chain, an agile attendant prevented it. A crestfallen Kaptan had to wait for several hours before he got on to another train. In between, he had chai and read the papers, which carried news of his exit on the headlines.




</TEXT>
</DOC>