<DOC>
<DOCNO>1070606_calcutta_story_7879568.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Divide and rule in admit game

 OUR SPECIAL CORRESPONDENT

 Calcutta Universitys move to ensure equal treatment of students irrespective of their boards queuing up for college admission has flopped this summer.

 Ignoring the universitys proposal, most city colleges are setting different rules for higher secondary (HS) students and those from outside boards like ISC and CBSE.

 The colleges are sticking

 to the university wish list for form distribution

 with uniform cut-off marks, but discrimination is coming

 into play for screening and shortlisting of candidates.

 Though the students are not told about the twin lists, a lot of colleges have worked out how to differentiate between HS and the rest.

 If we receive 1,000 applications from HS candidates and 200 applications from CBSE and ISC students for 20 seats, we will proportionately divide the seats depending on the number of applications from the two categories, explained Debabrata Chowdhury, principal, Asutosh College.

 With the colleges not making the selection criteria transparent, the students are clueless about their chances of making it to the merit list. 

 The colleges do not explain the basis they use to prepare the final lists I dont know what will happen, said Mainak Sarkar, a HS student. 

 His friends from CBSE and ISC are even more confused, as they fear falling victim to the battle of the boards.

 Till last year, the colleges used to deduct marks of CBSE and ISC board students during the admission process. The logic was: HS students score less than their ISC and CBSE counterparts due to differences in the examination system.

 But with the HS board aligning its syllabus, question pattern and examination system with that of the ISC and CBSE boards, Calcutta University decided to stop this system. 

 We want colleges to follow uniform admission procedure for students from all boards. The discrimination of students from different boards doesnt exist in most other states, said a senior Calcutta University official. 

 So why are the colleges not toeing the university line? More than four lakh students had appeared for the HS examination, while the combined number of CBSE and ISC students from the state is not more than 20,000. The difference in sheer numbers is the reason for different rules, said Jayanta Acharya, principal of Jaipuria College.

 But colleges like Presidency, Brabourne and Scottish Church are playing it fair. Even if we have to fill up all the seats in a particular subject with students from ISC and CBSE boards, we will do so, said D. Kundu, the bursar of Scottish Church College.

 With colleges doing their own thing, the university can only watch and wait. We cannot do much. All the colleges enjoy certain freedom in matters of admission, said a senior varsity official.




</TEXT>
</DOC>