<DOC>
<DOCNO>1070705_nation_story_8018991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Weekly test for open students

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 4: Students who fail to clear their secondary or higher-secondary examinations through regular schooling no longer have to wait for months to appear through open school. 

 The HRD ministry today launched a system of on-demand examinations for open school students who can now save up to six months. 

 Students of the National Institute of Open Schooling (NIOS) can sit for their exams as soon as the faculty at an assigned study centre are convinced that the student has completed his preparation. 

 Each student at NIOS is assigned a study centre where the student can go and sort out queries with the faculty. Exams will be held every week, instead of the once every six months under the earlier system. 

 NIOS students can also seek admission online from today the website is www. nos.org.




</TEXT>
</DOC>