<DOC>
<DOCNO>1070914_sports_story_8316277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Team Bhupathi go down

A STAFF REPORTER

Calcutta: Mahesh Bhupathi and Rohan Bopanna gave it a shot despite the latters rib injury before failing in the China Open Beijing on Thursday. 

According to information received here, the top-seeded Indian pair went down 3-6, 0-6 to Chris Haggard (South Africa) and Yen-Hsun Lu (Taipei) in the first round. 

Bopanna had dislocated a rib during his first round-singles match on Monday and had requested for an extra day to try and recover. 

Theres still some bruising but Rohan wanted to play and so we gave it a try, said Bhupathi, adding that Bopanna should be fine for the Kingfisher Airlines Open in Mumbai from September 24. 




</TEXT>
</DOC>