<DOC>
<DOCNO>1070409_nation_story_7623952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wait of lifetime amp; two hours

 PRABUDDHA S. JAGADEB

 The palanquin in which the queen went to the Jagannath temple for Gahan Bije. Picture by Sanjib Mukherjee

 Puri, April 8: Her palanquin stood at the palace door, all set to make its most glorious journey. But Lilabati Pattamahadei, the Puri queen who had waited all her life before she could offer prayers to Lord Jagannath, had to wait some more.

 The purification rituals at the Jagannath temple preceding the 51-year-old queens maiden, and only, Gahan Bije (private visit) were not over yet.

 Around 5.30 pm, nearly two hours later, the traditional drum beaters and trumpet blowers announced the arrival of the sacred hour.

 Grand Road was packed with tourists, pilgrims and residents as they jostled for a glimpse of the purdah-bound queens beautifully embellished palanquin. 

 Painted white and draped in blood red curtains with the Vaishnavite moon motifs and a dot, the palanquin was carried by six men.

 Ten feet ahead, the kings palanquin made its way to the temple.

 Sevayats (servants) holding colourful flags and ceremonial fans were also part of the procession, as was a boy priest. Eleven-year-old Loknath Mudirasta, who had the privilege of helping the queen perform the puja along with a married Brahmin woman, walked along the kings palanquin.

 Members of the royal family followed in a fleet of 11 swanky cars.

 There was a heavy security cordon around the palanquins and the entire stretch had been barricaded. Police had a tough time controlling the crowd of about 50,000.

 While the king and others got off at Singha Dwar, the main entrance to the temple, the queen was carried till the Kurma Bedha (inner ring). She washed her feet and stepped into the sanctum sanctorum.

 The temple had been closed to visitors since 3 in the afternoon. The purification rituals began an hour later.

 We had made arrangements to prevent entry of any person from the outer to the inner ring of the temple during Gahan Bije, said Puri superintendent of police Sanjeev Panda.

 The boy priest and the Brahmin woman helped Lilabati perform the rites. The king tied a sari around her forehead, symbolically recognising her as a sevika (servant) of the Lord. The royal entourage then did a darshan of the other temples in the Kurma Bedha.

 After today, the queen can visit the temple any number of times, but she can carry out the seva only once, king Dibya Singh Deb said.

 Reacting to a group of rationalists protesting against the ritual, the king said: If any change has to be brought about, persons who are part of the culture must initiate it, persons not part of this culture cant have a say in this.

 The temples chief administrator, Suresh Mohapatra, said the ceremony went off smoothly.




</TEXT>
</DOC>