<DOC>
<DOCNO>1070902_opinion_story_8263811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIARY

 Apart from the contortions on the faces of Prakash Karat and Manmohan Singh, the other set of expressions most eagerly watched during the fracas over the nuclear deal was on the face of Pranabda, who worked almost round-the-clock to save the government. The face-watch became important because there was almost nothing that emanated from the man by way of words. Except, of course, the two concise, Lets see. And that could hardly feed the media-mill. No matter what trick the scribes resorted to in order to make Pranab Mukherjee speak, the retort was always the same. That is until a tired journo finally popped a different question one about the Indian victory in the Nehru Cup and how exactly Pranabda felt about it. To this too the minister, preoccupied with negotiations with the Left, replied with a Lets see. Generous laughter followed, and the defence minister, suddenly alerted to the gaffe, joined in. Words now poured out in a torrent, even a story to go with it all. Pranabda talked of a party member who stalled all queries with his Ill see till a colleague informed him that his mother had been taken ill. To this too the response was the same. But when reminded that he was no doctor, he quickly changed his mind and declared, I will think what I can see. Was Pranabda thinking along similar lines?

 The AIFF president and cabinet minister, Priya Ranjan Das Munshi, had enough reasons to thank the Indian captains wife for the Nehru Cup victory. It had given him the rare opportunity to be congratulated by friends and foes alike. Immediately after the finals, Das Munshi hit off for the media house party, where he met the deputy leader of the Opposition in the Rajya Sabha, Sushma Swaraj. She heaped so much praise on Das Munshi that bystanders almost felt that the minister had himself scored the goal. Sushmaji ended by saying that Das Munshi had done a Chak De! India for football. Any comments, Houghton?

 When the parliament is in session it is impossible to miss T Subbirami Reddy, who is perpetually found hanging around in the corridors. The idea is to quickly mingle with VIPs as they exit so as to be caught in the same camera frame. At a book release presided over by the Congress president, Reddy stood out in the streets to catch a glimpse of Sonia. A cabinet minister quipped, If you want to know which route Sonia will take, follow Subbi.

 Subbi was in action during the vice-presidential elections as well. He stood outside the polling room, welcoming and thanking MPs for their vote. Since he was neither a candidate nor the parliamentary affairs minister, many were not amused by Reddy who seemed to be trying his best to take credit for an event he did not organize. He even barked out instructions about the voting process when they were clearly imprinted on the ballot paper itself. His colleagues now supposedly call him chairman of the Shakal Dikhao Committee since he manages to beat them all in getting his face seen by his party president.

 Bhupinder Singh Hooda is emerging as the most popular figure in the Delhi durbar. The Haryana CM recently made a generous offer to all sitting and former MPs as well as journalists and bureaucrats to come up with group housing societies. On his part, he promised to grant them all the land they needed in Delhis neighbourhood, Gurgaon. Since the price of land in Gurgaon is almost half that in Delhi, the offer was lapped up. The timing could not be more opportune, especially for the politicians. Delhis political class is facing uncertain prospects given that the lifespan of the 14th Lok Sabha may suddenly be truncated over the nuke deal. 

 Lalu had proved it long back, now Prabhunath Singh, JD(U) member of parliament from Maharajganj in Bihar, saw it with his own eyes. It is raw rustic wit which can attract and hold attention in all the pandemonium in the House. Unfortunately, the priggish English language media had not acquired a taste for it. The next days newspapers had blanked out his sharp attack on the Union home minister following the Hyderabad blasts. Referring to the set pattern of ministerial response to such acts of terror, Singh forecast that Shivraj Patil would,too, lay matters at rest after he had read out his statement like the Satya Narain katha, a Hindu ritual. His other allegation against Patil was more serious. Sometimes, Singh declared, even a barren cow sold at a higher price than a milch cow because although it did little, it was often good to look at. Ahem! Wasnt that taking matters a bit too far?

 Fotenote

 It is likely that Praveen Mahajan has heard about Munnabhai being shifted from one jail to another only because he found the first stifling. The younger Mahajan too has asked to be shifted, but his reasons seem to be more urgent than Sanju Babas. Praveen is supposed to be receiving threats from the Mumbai blast accused Mustafa Dossa and one of his accomplices. According to jail-insiders, however, Dossa feels it is Praveen who is the source of all trouble. A strict vegetarian, Praveen is said to have often lectured him about the evils of having non-vegetarian food, which Praveen said was akin to lashahar or eating of a corpse. Now Praveen has been apparently been demanding that Dossa provide him hot water for his bath (perhaps from Dossas share, which he gets because of his ill health). And all because Dossa, literate only in Urdu, was keen to learn English from Mahajan in return for small favours. Anyone willing to buy that?




</TEXT>
</DOC>