<DOC>
<DOCNO>1070705_sports_story_8018709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Myth busted, says Rameez

 - Specialists on call... No need for coaches 

LOKENDRA PRATAP SAHI

 Rameez 

Glasgow: Last week, the legendary Rodney Marsh

 felt that the Team India (circumstances-driven) experiment with Chandu Borde

 as cricket manager could become the trend. On Wednesday, former Pakistan captain

 and Board chief executive Rameez Raja went a step further. 

Indias success over South Africa (in Belfast) has busted the myth that teams need coaches... The time has probably come to look at having a manager with a cricket background and specialist coaches on call, he

 told The Telegraph. 

On Sunday, Rahul Dravid and Co. completed a 2-1 win over the Proteas, an absolute first in a bilateral contest outside India. 

Rameez added: In fact, to allow captains to grow, theres no need for specialists to accompany the team on tours... Let the captain call all the shots... 

Talking about Dav Whatmore, who is set to be appointed Pakistans coach, Rameez said: Well, India had been his first choice and its our Board which has cajoled him... He didnt make the first move... As theres nobody better around, hes probably the right choice... 

He welcomed Shoaib Maliks appointment as captain, but did say that Younis Khan shouldnt have accepted the vice-captaincy if he didnt want to take up the No. 1 job. 

I found it strange... For me, its simple if you dont wish to lead, then you must not be the vice-captain... Younis would have been the best man, but I think the investment in Malik will pay off... Young (Salman) Butt as his deputy is a good move, Rameez pointed out. 

According to Rameez, Inzamam-ul Haqs experience is going to be required in Tests and the selectors should pick him for the upcoming home series against South Africa and the tour of India. 

Inzy (who has retired from ODIs) deserves a proper send-off... His contribution must not be overlooked, Rameez signed off. 

The indications, as of now, are that only a miracle will see Inzamam back in the dressing room where he was once king. 




</TEXT>
</DOC>