<DOC>
<DOCNO>1070503_calcutta_story_7726359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Murder rap in cricket death

 A STAFF REPORTER 

 Six youths were arrested

 on Wednesday for involvement in the death of 16-year-old

 Mohammad Imran (in picture) after being hit on the head with a stump.

 Murder charges have been slapped on the six. 

 On Monday, Imran and his friends from Ekbalpore had got into a scuffle with a group from Watgunge over a game of cricket. The teenager was hit with a stump in the melee. He died later at SSKM Hospital.

 The FIR lodged by Imrans parents didnt have names. We found that all the six accused had a role in the murder. One of them, Anup Shaw, appears to have hit Imran from behind, said deputy commissioner (headquarters) Pradip Chattopadhyay.

 The accused, in their mid-20s, were arrested in Watgunge. Besides Anup Shaw, Bikas Paswan, Kushu Shaw, Mohammad Anwar, Mohammad Anwar Ahmed and Sukhdev Dolui were held. The six were produced at a city court and remanded in police custody till May 9. 




</TEXT>
</DOC>