<DOC>
<DOCNO>1070329_foreign_story_7579799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Before book, here is cover

 London, March 28 (AP): We cant yet judge the book, but the publishers of the final Harry Potter adventure today showed off the covers.

 Harry Potter and the Deathly Hallows, the seventh Harry Potter adventure by J.K. Rowling, will be published on July 21.

 The cover for the childrens edition released by Bloomsbury shows a grown-up-looking Harry, Hermione and Ron. 




</TEXT>
</DOC>