<DOC>
<DOCNO>1070529_nation_story_7844759.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Idol thief curse on Ayodhya

 TAPAS CHAKRABORTY

 A guard in front of a temple in Ayodhya

 Ayodhya, May 28: Vijay Ramdas was dumbfounded when he walked into the century-old Ram Janki temple complex on the morning of April 4.

 The sanctum sanctorum had been ransacked. At least 21 idols, one of them made of ashtadhatu (eight metals), were missing, the 52-year-old priest said.

 The robbery is the latest in a series of 48 thefts from Ayodhyas temples in the past two years. Not a single case has been solved.

 On April 10, the state culture department had shot off a letter to the home department asking for a CBI probe into the spurt in the temple thefts because interstate gangs may be involved.

 Lucknow has now asked the district magistrate to treat the matter as urgent.

 We couldnt do much earlier because of the elections, but now we are investigating all the cases, said Ayodhya city superintendent of police A.K. Asthana.

 Some temples have been robbed of their place in history. In Begumganj, a Muslim woman had built a Ram temple and got an ashtadhatu idol installed in 1850.

 The idol was stolen eight months ago and the police are still clueless, said Prasant Kumar Gupta, a Begumganj resident.

 Just four days before the robbery at Ramdass temple, it was the turn of 42-year-old priest Lallu Pandit to be shocked. Thieves had broken the gates of the Thakur Ram Janki temple in Dillidarwaja, 3 km from the Ramjanmabhoomi complex, and left with a precious, 200-year-old brass idol.

 An official at the Ayodhya Research Institute said 24 thefts had taken place between March 2005 and March 2006, and another 24 since then. Scores of idols have been stolen.

 A police officer suggested an insider angle. In most cases, either the priests themselves are involved or the theft has taken place because of rivalries between two temple heads, the officer said.

 A.P. Gaur, assistant director with the culture department, said mahants (head priests) were often unwilling to get the idols registered under the Antiquities Act.

 They keep citing some plea or the other. We are carrying out a campaign to educate the temples on the need to notify the idols with the antiquity registrar and get a certificate. This will at least enable us to keep a record of the idols and put pressure on the police to recover them.

 Gaur, now posted in Ayodhya, said most of the towns 3,000-odd temples (excluding the household shrines) have idols made of ashtadhatu, brass, bronze, copper and stone. Many are more than 200 years old. 




</TEXT>
</DOC>