<DOC>
<DOCNO>1070113_nation_story_7256541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 4-point win formula for UP

 RADHIKA RAMASESHAN

 Sonia, Rahul: Simple calculation 

 New Delhi, Jan. 12: Sonia Gandhi and Rahul Gandhi have told the Congresss Lok Sabha MPs of Uttar Pradesh that each of them must get at least four candidates elected from their parliamentary constituencies in the Assembly polls.

 The calculation of the Gandhis was simple. If the nine MPs met this target, it meant a straight haul of 36 MLAs for the Congress. And thats not only an improvement on the last result, its a good base to add on, an Uttar Pradesh party source said. 

 The Congresss expectation was modest. Even Rahul, with the elaborate databases uploaded on his laptop and his micro-management, was reportedly not looking at a three-digit figure but a humble 50-plus total. Enough to make the Congress a key player if the results throw up a beautifully hung Assembly, the source said.

 But the sources went on to admit that attaining this middling target would be quite a feat, even for the MPs. And they included the Gandhis.

 In the 2002 Assembly elections, the Congress won only one Assembly seat from Rae Bareli, Sonias constituency, and two from Amethi, which is Rahuls. But the sources believe the showing would be more impressive this time round because Rahul was not an MP in 2002. Amethi was then held by Sonia. In 2004, when her son made his debut, she moved to Rae Bareli.

 The Gandhi family confidant, Satish Sharma, has been grounded in the two constituencies to carry out the instructions issued by 10 Janpath. Sanjay Singh and his wife, Ameeta, a legislator from Amethi, were on the job as was Rahuls crack team of old family retainers, die-hard Uttar Pradesh politicos and NGO activists.

 However, the sources said computers and activism were not enough to get MLAs elected. The results of the recent local body elections did not bode well for either Sonia or Rahul. The Congress did not win a single seat out of the five for the post of the town planning chairman and one for that of the nagar palika parishad chairman in the Amethi belt. Neither was the showing in Rae Bareli that good.

 A former Congress MP explained why. In the Parliament election, people vote blindly for the Gandhi family because of an emotional bonding and the realisation that if elected, they will bring in the goodies from Delhi factories, schools, rail and road connections, the works. 

 In contrast, in the state elections, the Congress never looked a winner ever since it lost power in 1989. So whats the point in voting for a candidate of the Gandhis? They are not going to get work out of the party in power in Lucknow, the former MP said.




</TEXT>
</DOC>