<DOC>
<DOCNO>1070423_sports_story_7684532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dempo edge past EB 5-3

 Ranty Martins 

Margao: Title aspirants Dempo pumped in three second-half goals to register a thrilling 5-3 win over East Bengal in the 11th ONGC National Football League match at Nehru Stadium on Sunday. 

Both teams were levelled at 2-2 at half time. Dempo scored through Roberto Silva (2nd, 72nd), Ranty Martins (18th, 86th) and John Dias (84th), while Edmilson Marques (32nd, 46th) and Ashim Biswas (44th) were on target for East Bengal. 

Dempo are three points ahead of Mahindra United and lead the table with 29 points from 15 matches. East Bengal slid one spot to fourth with 22 points from 15 matches. 

Dempo dictated terms for the first 30 minutes, took an early lead through Roberto Silva off a 20-yards free-kick which ricocheted off the bar before finding the net. 

The early goal put the East Bengal defence in disarray and Dempo who made series of moves increased the lead in the 18th minute. 

East Bengal reduced the margin through Edmilson in the 32nd minutes through a free-kick. They equalised in the 44th minutes through Ashim Biswas who headed in off a cross from the right by Syed Rahim Nabi to have both the teams at 2-2 at breather. They took the lead after resumption in the 46th minute. 

Dempo, after missing a couple of clear chances, found the equaliser in 72nd minute through Roberto Silva header off a measured cross from the right by Anthony Pereira. 

Dempo then scored two more goals in a span of two minutes to seal the fate of the match. John Dias shot in to regain the lead for Dempo. 

Ranty Martins then scored his 13th goal to become the highest scorer jointly with Edmilson. (PTI) 




</TEXT>
</DOC>