<DOC>
<DOCNO>1070901_calcutta_story_8260678.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Youth dies in fall from highrise

 A STAFF REPORTER

 Dass body being carried away. Picture by Sanjoy Chattopadhyaya

A 24-year-old canteen worker died after falling from the fifth floor of the multi-storeyed Everest House, on Chowringhee, on Friday afternoon. Police said it was an accident.

 Gaur Das, the worker, was sitting on the ledge of a window of the National Insurance canteen. He panicked on seeing a spark from the gas cylinder, lost his balance and fell. He was taken to SSKM Hospital, where he was declared brought dead, said Hiren Das, the officer-in-charge of Shakespeare Sarani police station.

 Dass skull was smashed and his limbs were fractured. A crowd gathered around the body, lying in a pool of blood.

 It was a terrible sight. We immediately alerted a traffic sergeant, said Atanu Chowdhury, an office-goer. 

 The police officers inspected the canteen and interrogated two other employees who were in the canteen around 2.40pm, when the incident occurred. 

 The workers told us that Das would often sit on the window ledge after finishing his work. He was sitting there on Friday, too. He got frightened on seeing the spark and fell off, said an officer. 

 Das, a resident of Tollygunge, had been working in the canteen for five years. We initially thought that the youth had committed suicide. But there was no foul play. It was just an accident, said the officer-in-charge.




</TEXT>
</DOC>