<DOC>
<DOCNO>1070721_calcutta_story_8084284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Pool cars are boon and bane

 - Parents plead helplessness, with no other reliable and economical alternative

 A STAFF REPORTER

 Schoolchildren are led away to a pool car by the driver. Picture by Sanat Kumar Sinha

 The morning after nine-year-old Kaustav Bhattacharya died on way to school in a pool car, thousands of students had to avail of the illegal, and often dangerous, system because they hardly have a choice.

 We are helpless, as there is no other reliable and economical alternative, said the mother of a classmate of Kaustav, in Class III of South Point School.

 Car pool drivers are most irresponsible. They drive recklessly, even when the car is packed with kids. They talk on their cellphones while driving. We remain tense till the time our children return safely from school, she added.

 With no simple solutions in sight parents blame schoolbuses for being too few or too expensive, schools blame lack of funds, everyone blames the public vehicles department (PVD) for lack of stringency in issuing licences and the police for failing to implement road rules Writers Buildings was struggling to draw up a safety roadmap.

Transport secretary Sumantra Chowdhury said on Friday a drive against pool vans ferrying school students would be undertaken. He appealed to parents and guardians to verify whether the pool car has the required permit or not. The PVD issues contract carriage permits to vehicles that meet certain conditions, like being less than 10 years old.

 It is not possible for us to check all vehicles ferrying children. Parents need to be more careful while choosing a pool van, said Chowdhury.

 The demand for more stringent driving licence tests was brushed aside by Chowdhury, who said: There is a well laid-out procedure for issuing licences.

 That the procedure is rarely followed with bribes and contacts reducing it to a farce is something Writers is not aware of, one presumes.

 The police, too, are reluctant to shoulder any responsibility. Its up to the PVD to launch a crackdown against these pool cars. We cannot keep an eye on all such vehicles, said Ranvir Kumar, the joint commissioner (traffic).

 On Friday afternoon, the chaos outside South Points junior section at 16 Mandeville Gardens was a combination of schoolbuses and car pool vehicles. The car pool owners approach us outside the school gates at the start of an academic session and promise to ferry children to and from school with care and at a reasonable price. But the drivers turn out to be rash and uncaring, complained the parent of another South Point student.




</TEXT>
</DOC>