<DOC>
<DOCNO>1070410_calcutta_story_7618751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Names Ajay, Ajay Jadeja 

 - Charmer most wanted

 PRONAB MONDAL

 Cricketer Ajay Jadeja: Check my namesake. A Telegraph picture

 The smile never leaves his face when he is working. His colleagues cant stop talking about his charm. The easy-going ways and looks have even earned him the name of Ajay Jadeja, after the popular former Indian cricketer. Instead of the willow, though, Ajay Singh wields guns and knives, and is wanted for a range of crimes from extortion to murder. 

 The criminal, in his mid-30s, is among the five most wanted by the city police. He was named by his parents, but among criminals, he answers to the call of Ajay Jadeja. Even on the most-wanted list, his surname has been mentioned as Jadeja.

 We had heard about a notorious criminal called Ajay Singh. After investigating his background and activities, we found most people know him as Ajay Jadeja, said Abhranta Bandhu Majumdar, officer-in-charge of the detective departments anti-dacoity wing.

 An officer of the detective department recounted: His name first came up four months back after he snatched nearly Rs 2 lakh from a person while he was coming out of a bank in Gariahat. During interrogation, criminals in our custody disclosed detailed information about Ajay.

 He added: Ajay is smiling even while committing crimes like robbery and murder, according to his accomplices. He tells his aides that he enjoys his work and encourages them to follow his style.

 Ajay also loves to live well. He wears clothes of well-known brands and buys them at prominent shopping malls. On hearing that, we laid a trap for him in front of the malls, bars, restaurants and other hangouts. Our efforts proved futile, he never turned up, said deputy commissioner (headquarters) Gyanwant Singh.

 According to police, Ajays accomplices hail from well-to-do families. Ajay is from Uttar Pradesh and started his crime career as a snatcher. After honing his skills, he got involved in extortion of money from businessmen of the Burrabazar-Posta area, said another officer of the detective department.




</TEXT>
</DOC>