<DOC>
<DOCNO>1070820_sports_story_8213486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I wont worry too much about economy rate: Harbhajan

 Harbhajan Singh 

London: Harbhajan Singh is prepared to trade economy for wickets when he makes his India comeback in the inaugural ICC World Twenty20 in South Africa next month. 

I wouldnt worry too much about economy in World Twenty20, you would go for runs anyway. If I pick up a few wickets along the way, I would be satisfied, says the Punjab off-spinner, one of the meanest bowlers in world cricket. 

Harbhajan is aware that the last thing a bowler could do when playing in the latest form of the game is worry about conceding runs. 

Twenty20 is not for bowlers, especially spinners. Just 20 overs and full 10 wickets at their disposal, teams have a license to go after bowlers, the 27-year-old said. 

With a maximum of four overs to bowl in a match, a bowler ought to have done well if his economy rate is 7-8 runs per over. 

This from a bowler as miserly as one could have ever seen. 

Harbhajans economy rate of 4.15 per over is better than all but two of the top 10 bowlers in the ICC rankings Shaun Pollock (3.71) and Muttiah Muralidharan (3.85). 

His economy rate of 2.81 in Tests also compares favourably with other three great spinners of our times Murali (2.40), Shane Warne (2.65) and Anil Kumble (2.66). 

But that did not stop Indias fifth highest wicket-taker, with a Test tally of 238 scalps, from being left out of the Test and ODI teams for the tour of United Kingdom. 

In fact, chairman of selectors Dilip Vengsarkar was on record saying that Harbhajan needed to pick more wickets instead of being only containing. So, the Twenty20, that would have been otherwise a nightmare, is giving hope for the Turbanator. 

That he has been among wickets 31 from five matches for Surrey in English County cricket would also helps Harbhajans confidence. 

Surrey is fighting relegation in County championship and all such teams are keen to gain maximum points. Thus green tops are being prepared. As a spinner the odds are stacked against you but Im happy to have done well, he said. 

Harbhajan would fly straight from England to South Africa next month after he has done his bit for Surrey in the remaining two-three fixtures of the County. (PTI) 




</TEXT>
</DOC>