<DOC>
<DOCNO>1070414_nation_story_7644858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Marriage ire spreads

 RASHEED KIDWAI

 Bhopal, April 13: Over 100 Sindhi girls today held a demonstration condemning Priyanka for tying the knot with a Muslim boy even as a bandh called on Saturday by radical Hindu groups against their marriage was called off.

 Hindu, Muslim kewal bhai behen (Hindus and Muslims can only be brothers and sisters) and down-down Priyanka, the protesters, mostly school and college girls, chanted as they marched through crowded neighbourhoods.

 Priyanka is being projected as a winner of sorts and a role model. But we do not look up to her. She has hurt her parents so much, said Bhumika Satwani, a Class XII student. 

 But away from Bhopal, not many were thinking like Bhumika. The curbs are wrong and lack gender sensitivity. Mobiles and two-wheelers are modern-day gadgets that help girls in their everyday lives, said Amar Dhawana, general secretary of Sindhi panchayat in Raipur, the capital of Chhattisgarh, which has over a million Sindhis.

 Similar feelings were expressed in Indore. Deepak Lalwani, a member of the Sindhi panchayat in the town, called the diktats outdated and merely a sign that his community wasnt willing to accept inter-faith marriages.

 In Bhopal though, tempers ran high. VHP leader Deepak Khandelwal accused Muslim boys of luring Sindhi girls as part of a design. They are encouraged to do so as a religious obligation. It is a kind of jihad for them.

 Devendra Yadav of Hindu Kanya Bachao Samiti spoke of countering the menace of Muslim boys marrying Hindu girls with cash incentives. 

 The Samiti had called Saturdays bandh but suspended it indefinitely late tonight, apparently because it coincided with Ambedkar Jayanti and the Baisakhi festival. The decision was taken after Bhopal collector S.K. Mishra met office-bearers of the Samiti.

 Samiti spokesman B. L. Tiwari claimed the authorities had promised a judicial probe into the Priyanka-Umar marriage. Mishra denied having given any such assurance.




</TEXT>
</DOC>