<DOC>
<DOCNO>1070126_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 British Airways cancelled some 1,300 flights next week after talks between the carrier and the largest union on a two-day strike at the end of the month broke down. 

 All British Airways flights to India from London are cancelled on January 30 and 31 and the outgoing flights from India on February 1 and 2. The Chennai-London 4 am fligh 

 The Sri Lankan government has colluded in the abduction of hundreds of child soldiers in an attempt to win the countrys 20-year civil war, a human rights group sai 

 Bangladeshs interim administration said today it was investigating allegations that nearly 20 people among hundreds arrested recently in connection with pre-election vi 

 Hugh Grant and Drew Barrymore at the photocall for their new film Music and Lyrics in London on Thursday. (AP) 

 Organisers of London Fashion Week said today that they would not ban ultra-thin models from the cat.. 

 The Nepal government has decided to replace King Gyanendras picture on currency notes wit.. 




</TEXT>
</DOC>