<DOC>
<DOCNO>1070723_business_story_8092762.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Moser Baer sniffs buyouts

 SOHINI MOOKHERJEA 

 SPREADING OUT

 Calcutta, July 22: Moser Baer India Ltd is in an acquisition mode.

 The company has prepared different buyout strategies for its business divisions. It is eyeing Indian optical media firms and is scouting abroad for research and development companies. 

 The company will look at technology-driven acquisitions and back-end integration for its photo voltaic cells subsidiary, Moser Baer Photo Voltaic. It plans to buy content and distribution companies for its entertainment division. 

 Our acquisitions are strategy-driven. It is not merely an urge for inorganic growth. Therefore, the requirements vary for different business functions, said Yogesh B. Mathur, chief financial officer of Moser Baer India. 

 Regarding funding the acquisitions, Mathur said the company would not shy away from investing for long-term benefits. Moser Baer had issued $150 million worth of FCCBs with a five-year tenure in June this year. 

 The bonds were subscribed 2.25 times. The FCCBs will be listed on the Singapore Exchange Securities Trading Ltd. Part of the issue capital will be utilised for photo voltaic product manufacturing.

 In March, the company acquired a 40 per cent stake in Slovenia-based Solarvalue Proizvodnja d.d. through Moser Baer Photo Voltaic. The acquisition will help Moser Baer Photo Voltaic have an assured supply of high-grade silicon. Solarvalue Proizvodnja plans to have a capacity of 4,400 tonnes of solar-grade silicon by 2008. 




</TEXT>
</DOC>