<DOC>
<DOCNO>1070523_sports_story_7817262.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pak pacer at it again

 - Mashrafe added to Asia squad before Shoaibs latest act 

LOKENDRA PRATAP SAHI

 Mashrafe Mortaza with the Man-of-the-Match trophy in Chittagong on Tuesday. (Reuters) 

Calcutta: Unfit Fit Unfit 

The mercurial Shoaib Akhtar is at it again and the Kuala Lumpur-headquartered Asian Cricket Council (ACC) isnt amused. 

The Pakistan Cricket Board (PCB) hasnt intimated that Shoaibs unfit The Asian selectors picked him for the Afro-Asia Cup only after an assurance that hed recovered Any change has to be communicated to us by his Board, ACC

 chief executive Syed Ashraful Huq told The Telegraph. 

He was speaking on Tuesday evening, after an agency report from Karachi quoted a PCB official as saying Shoaib needed time to regain match-fitness. 

Shoaibs selection, it may be recalled, caused a furore at the media conference (Dhaka, on May 11) when the 14-man squad for the three-match Afro-Asia Cup was announced. 

That hed been picked at the expense of the in-form and gifted Bangladeshi quick (emerging allrounder, really), Mashrafe Mortaza, is what infuriated the local journalists. 

That Mashrafe had been selected for the one-off Twenty20 engagement wasnt seen as significant. 

Mashrafe, in fact, got added to the Afro-Asia squad on Monday. 

Strangely, the ACC didnt make it public and, so, most are unlikely to believe the decision was taken before the Shoaib-development. 

We added Mashrafe, who was in any case a stand-by, to bring the Asia squad on a par with Africas The African selectors picked 15 and they didnt want to make a change, explained Huq, who had a tele-conference with the Asian selectors (Chetan Chauhan, Mohsin Khan, Lalith Kaluperama and A.F.M. Farooque). 

Asked if Chauhan and Co. would now select Shoaibs replacement, Huq answered: Perhaps, yes Lets see First, weve got to hear from the PCB 

The numbers issue is, of course, there. For the record, the remaining stand-bys are Shahid Afridi, Dinesh Karthik and Abdur Razzak. 

Meanwhile, according to Africa Cricket Association chief executive Cassim Suliman, Graeme Smiths recovery from (right) knee surgery is on track. 

We understand hes doing fine Right now, though, I cant confirm whether hes going to lead Africa We should get an update on Friday, he said. 

Kenyan Steve Tikolo is the vice-captain. 

The Johannesburg-based Suliman clarified that senior pro Shaun Pollock would be able to bat and bowl. 

Shaun has recovered from minor surgery on his right heel The medical reports at our disposal dont suggest he wont be able to bowl. 

While Bangalore hosts the first ODI on June 6, Chennai stages the last two on June 9 and 10. 

Bangalore also hosts the Twenty20 face-offs, on June 5. The women will be seen in action first. 




</TEXT>
</DOC>