<DOC>
<DOCNO>1070118_bengal_story_7274730.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Seat hike after MPhil rush

 MITA MUKHERJEE

 Calcutta, Jan. 17: There is a rush to do research in Bengal following the UGC decision to allow MPhil and PhD deg-ree holders to apply for college and university teacher posts without having to clear eligibility tests.

 To cope with the scramble, the government has decided to upgrade facilities to teach MPhil courses. 

 The Council for Higher Education, which frames all major higher education policies, met vice-chancellors of various universities today to discuss ways to upgrade their infrastructure.

 The universities will prepare separate proposals listing the facilities they need to increase MPhil seats. We will urge the government to provide the necessary financial assistance, council vice-chairman Subimal Sen said later.

 Clearing the state-level eligibility test (SLET) or the national eligibility test (NET) was mandatory for all college or university teacher posts earlier. But a recent UGC circular said that those with MPhil degrees could apply for lecturer jobs in colleges and those with PhD could get university posts.

 Since then, 160 students have applied for the 20 seats in Burdwan Universitys history MPhil class.

 MPhil involves specialised teaching. The varsities will have to upgrade infrastructure and appoint more faculty members before the seats are increased, Sen said.

 The meeting also decided to frame a uniform structure of syllabus and examination system for all MPhil courses. The duration of all courses would now be 18 months.

 The council is also planning to make it compulsory for every candidate to score a certain percentage in graduation and postgraduation for seeking admission to an MPhil class.




</TEXT>
</DOC>