<DOC>
<DOCNO>1070619_sports_story_7942553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Committee has please-all 

 look

 - Pawar chosen 2011 CoC chairman 

 A STAFF REPORTER AGENCIES

Calcutta: Sharad Pawar, who on Monday was chosen chairman of the Central Organising Committee (CoC) for the 2011 World Cup, vowed to make the event spectator friendly with low priced tickets for the fans. 

Pakistan Cricket Board chairman Dr Nasim Ashraf was named convenor/secretary of the organising committee, which would be headquartered in Lahore. 

Sujeeva Rajapaksa of Sri Lanka was named treasurer of the joint committee which will meet again in November in India. 

The CoC has a please-all look with representatives from all the boards accommodated. 

At the meeting in Bhurban in Pakistan, it was decided that the local organising committee for each country will be set up by November 2007. The organisers would explore possibilities to have a common visa, for which they would seek their respective governments help. 

The hosts have agreed that the Cup format needs to be re-examined and will discuss with the International Cricket Council next week. The terms of reference and the role of CoC will also be discussed in London next week. 

India are due to stage 22 matches including the final, Pakistan 14, Sri Lanka nine and Bangladesh six. 

Besides Pawar, Inderjit Singh Bindra, Niranjan Shah and Prof. Ratnakar Shetty attended the meeting on behalf of BCCI. The CoC will comprise 12 members with each board having three representatives. 

The office-bearers Chairman: Sharad Pawar (BCCI). Convenor/Secretary: Dr Nasim Ashraf (PCB). Treasurer: Sujeeva Rajapaksa (SLC). Asst. secretary: Mahbubul Anam (BCB). 




</TEXT>
</DOC>