<DOC>
<DOCNO>1070909_entertainment_story_8292260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Cool it down

 Architect and interior designer vivek rathore tells you how to redesign your living space. Plus, a passion for restoration

 A terrace garden is a good way to keep the house cool

 I want to get my room re-designed. I am a 32-year-old bachelor. Can you give me some design tips please?

 Rajiv

 The design should reflect your personality, with a sophisticated and trendy look. You can try dark wood colours with few splashes of colours used for accents. Dark wood floors, rich fabrics and warm colours give a room a sophisticated look.

 Comfort, flexibility and minimalism are the key elements when decorating. All of it should be functional. Furniture should be inviting and encourage you to come and lie down and lounge (try low-height furniture). A modern piece a brightly-covered circular seater or lounge can be incorporated too. Choose fabrics and materials that are easy to clean and are maintenance-free. Go for dimmer-controlled lighting to create different mood settings. For artwork, one eye-catching painting or sculpture is enough. You can put your hobbies on display for a personal touch.

 Design your room keeping in mind flexibility and without incurring too much cost, in case your single status changes!

 Please suggest how we can keep our home cool without spending too much. The terrace is just above our home.

 Shilpa

 To check the heat from the terrace, go in for a terrace garden cover for the roof or potted plants. Plants with big canopies would be ideal. They would cast a shadow over the roof, keeping the surface cool and the floor below it, too.

 Another option would be to go for under-deck insulation. Install a 6 gypsum flat false ceiling, with 4 air gap, and 2 of thermocol sheet pasted on the underside of the true ceiling. This would help insulate the room from the heat above and would ensure that the room remains cool. This false ceiling and insulation treatment would cost around Rs 55 per sq ft.

 Send your home improvement queries to t2abpmail.com 




</TEXT>
</DOC>