<DOC>
<DOCNO>1070902_sports_story_8265887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Maria was nervous: Agnieszka

New York: Maria Sharapovas US Open title defence ended in tatters on Saturday when she was stunned 4-6, 6-1, 2-6 by Polish teenager Agnieszka Radwanska in the third round. 

The second-seeded Russian led 2-0 in the final set but 18-year-old Radwanska, seeded 30, won six straight games to clinch the biggest victory of her career. 

I had nothing to lose, just hit every ball, and I did it, Radwanska said. 

While Sharapova struggled on serve in breezy conditions and produced 12 double faults, Radwanska stood well inside the baseline to return serve and snatched the first set by the odd break. 

I knew that she hates it if somebody moves when she is serving, Radwanska said. 

So I knew I had a chance if I did it and she made so many errors on her second serve. 

I had problems with my serve but I think she made many mistakes and double faults so I think she was a little bit nervous, said Radwanska. 

Sharapova had dropped just two games in reaching the third round but on Saturday, 49 unforced errors flowed from her racket. 

The Russian said she never felt totally herself on court. 

Although I won many games in a row after losing the first and being down 0-1, youd think Id have the momentum in the third set with a break, she said. 

But I just didnt really feel that way inside of me for some reason today. 

I dont feel like I had that belief that I usually do. I dont know whether I put a lot of pressure on myself coming into this event, because I felt like I was starting to play a lot better. 

I felt really good. I dont know what happened. 

Sharapova praised Radwanska for holding her nerve under pressure. 

A lot of girls in her position on a big stage, in a big stadium, against a top player sometimes get a little nervous, she said. 

She held on there, and all the credit to her for winning the match. 

Radwanska, who now plays Czech 13th seed Nicole Vaidisova or 18th seed Shahar Peer of Israel in the fourth round, said she was not sure how she had turned the match around. 

She destroyed me in the second set, the Pole said. 

But then I woke up after losing eight games in a row. I just hit the ball and I made next six games. 

Theres no excuses, said Sharapova. Its not like today I stepped out on the wrong side of the bed or I did something differently. Im going to have these types of days where I might be up a break in the third set but it just doesnt go my way. (REUTERS) 




</TEXT>
</DOC>