<DOC>
<DOCNO>1070129_sports_story_7320169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Orissa rally to 276/7

Cuttack: Half-centuries by Niranjan Behera (69) and Rashmi Ranjan Das (55) enabled Orissa post 276 for seven on Day 1 of their Ranji Plate final against Himachal Pradesh on Sunday. 

The hosts slumped to 176 for five just after tea when Behera departed after a 214-minute vigil. 

But a 87-run sixth-wicket partnership between Rashmi who hit five fours and two sixes and wicketkeeper Haladhar Das (31) revived the innings. Orissa, opting for first strike, got a 49-run opening stand with Shiv Sundar Das contributing 42. 

Behera, who has been one of Orissas most prolific scorers this season, was the fifth batsman to be dismissed when spinner Vishal Bhatia had him caught by Sarandeep. Beheras hit 10 fours and a six in his 69 spanning 214 minutes. 

Bhatia was the most successful Himachal bowler claiming four for 80. 

BRIEF SCORES 

Orissa 276/7 (N. Behera 69, R.R. Das 55, S.S. Das 42; V. Bhatia 4/80) vs Himachal Pradesh. 

 (PTI) 




</TEXT>
</DOC>