<DOC>
<DOCNO>1070710_nation_story_8038835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crash kills youngest pilot

 JOHN MARY

 Varsha and (below) her father NG Pillai in Thiruvananthapuram. Telegraph picture 

 Thiruvananthapuram, July 9: A teenaged Kerala girl who aspired to be the youngest Indian woman commercial pilot died in a crash in the Philippines yesterday.

 Trainee pilot Varsha Gopinath, 18, and her instructor Reena Salve, 25, also from India, died when their Cessna-152 light craft collided with a similar plane over Malolos City north of Manila. 

 Patrick Philip Teruel, a Fillipino instructor flying the other plane, was also dead.

 Air transport investigator Jose Saplan said the planes flew too close to each other for still unexplained reasons as they were manoeuvring to land at the airport in Plaridel town, near Malolos, causing them to collide and crash. 

 We are still trying to investigate why the planes were so close to each other and then collided, Saplan was quoted as saying by ABS-CBN Television.

 Agency reports said the collision took place over rice fields in Maloloss Ligas village. Local radio said the initial investigations reveal the planes were engaged in a race.

 Varsha, who passed her higher secondary examinations from a city school, lived near Thiruvananthapuram airport. She wanted to be an astronaut. The commercial pilot licence would have been the first step towards that goal. 

 We tried to dissuade her since we were aware of the risks. She would argue that nobody can overturn fate and danger lurks anywhere, even on a footpath, said N.G. Pillai, Varshas father.

 Varsha had finished classes at Kochis Air Titan Company two months ago before going abroad for training.

 Pillai said prohibitive training costs in India had forced her to train abroad. Varsha had completed nearly 40 hours of the 200 required to secure commercial pilot licence.

 The family received the first message from Air Titan that something was amiss yesterday, but the confirmation came this morning. The company was arranging to reach the body here in a couple of days, said Pillai. 

 Varshas elder sister is an airhostess with Irish Airlines.

 Varsha would possibly have never opted to train abroad had the state government-owned Kerala Aviation Training Centre flying club not suspended operations following the exit of Anand J. Bodas, the chief flight instructor.

 Despite remaining virtually defunct, the training centre added one Cessna to its rusting fleet of two Hansa-3 aircraft recently. 

 Another Cessna is on the way to join the fleet.

 The instructor (Bodas) quit his job last year after the club, which depends on government funds, couldnt manage the finances, said Ratheesh Babu, an engineer with the centre.

 The cost of obtaining a commercial pilot licence is about Rs 30 lakh, of which Rs 20 lakh is the fee for the 200 flying hours.

 Sources said Bodas had left a sad man after the training centres operational licence was suspended following a complaint that a Swiss national had taken a joyride in one of the Hansa-3 aircraft and photographed vital space and military installations in Thiruvananthapuram.

 Bodas, with over 25 years of training experience, had denied the charges at that point of time. 

 Why should a foreigner take the risk of taking pictures from a low-flying aircraft when the entire topography is available on websites?

 Lending another twist to the flying club story, a section of the Airports Authority of India staff feels that it is a huge monetary loss to allow the training centre to use the airport premises for a token annual lease charge of Rs 100. If the same space was allotted to private airlines, the earnings will be at least Rs 25 lakh a month.




</TEXT>
</DOC>