<DOC>
<DOCNO>1070309_calcutta_story_7491277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Irrigation minister Subhas Naskar will inaugurate the Garia bridge on Saturday. It took 18-odd months to build the bridge at a cost of nearly Rs 70 lakh. The bridge was ready a month ago but could not be thrown open because of the autorickshaws parked there. An alternative parking site has been allotted to them.

 Thai princess Maha Chakri Sirindhorn will arrive in Calcutta on Friday on a two-day visit. She will meet two of our students studying at Loreto College and St Xaviers College, said an official of the Royal Thai consulate. 

 Social worker Subhadra Haksar died on March 5. She was 94 and had a long history of public work in Bengal. During the 1950 famine, she had helped organise Annapurna, the cheap food canteen of the state food council. She came to live in Calcutta with husband PN Haksar in 1937.

 Jahar Roy, 55, was run over by a speeding truck at Sonarpur on Thursday morning while he was crossing the road. The vehicle was impounded but the driver fled. 

 TO ROTARY CLUB OF CALCUTTA CITY OF JOY for donating exercise books and stationery to the night school of Holy Child, Hedua




</TEXT>
</DOC>