<DOC>
<DOCNO>1070219_bengal_story_7411707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Blueprint for big bucks and SEZ salve 

 2010 target: Rs 1 lakh crore

 A STAFF REPORTER 

 Buddhadeb Bhattacharjee in Delhi on Sunday. (Prem Singh)

 Calcutta, Feb. 18: The Associated Chambers of Commerce and Industry of India (Assocham) is finalising a report on attracting investments totalling Rs 1 lakh crore to Bengal by 2010.

 Such investments can generate 300,000 direct and indi-rect employment opportunities in chemicals, petrochemi-cals, engineering, automobile, food processing, agri-business, biotechnology, information technology and IT-enabled services. 

 As part of the programme, Assocham has already started holding talks with industry leaders like the Tatas, Ambanis, Birlas and the Mahindras and the top 50 companies from various sectors to urge them to come to Bengal. 

 Bengal is our focus area. We are going to talk to not only Indian companies but also to those from countries like Ca- nada, France, Italy, Australia and many others. We will make a presentation on the state and make them consider Bengal as their investment destination of choice, Venugopal N. Dhoot, the president of Assocham, told reporters in the city today.

 At Assocham, we have created a special committee called Look East Development Council under the chairmanship of B.G. Bangur, the chairman of Shree Cement, to spearhead this report, Dhoot added.

 The report would be ready in the next two months. The chamber has also roped in Yes Bank and Deloitte to help prepare the report. 

 Work on the blueprint is progressing and some of the findings reveal that food processing, biotechnology and IT and ITeS would together attract investments worth Rs 40,000 crore by 2010. In chemicals and petrochemicals, engineering and automobile, investments of Rs 50,000 crore have been projected in three years. 

 Assocham will also help set up a Bengal mart that would be part of the associations regular event, Investmart, in September this year. More than 500 industry houses and leaders are expected to attend the fair and showcase their investment strength. 

 The chamber will urge the Centre to extend tax incentives to places like Siliguri, which are near the Northeast. 

 Other concessions reserved for the northeastern states should also be given to such areas to ensure faster decentralisation of growth, it will say. 

 Assocham will recommend that the Bengal government set up a food bank with ample scope for private equity for easy loan to agri and food-processing industries.

 Panchayats should be encouraged to participate in the development of agri-processing units modelled on the sugar cooperatives in Maharashtra and allowed to enter into contract farming agreements with private companies.




</TEXT>
</DOC>