<DOC>
<DOCNO>1070121_frontpage_story_7289297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sahi blows hot amp; cold

 OUR BUREAU

 Bokaro/Ranchi, Jan. 20: He flipped and he flopped. He blew hot and he blew cold. He served an ultimatum and also appealed for doctors to end their strike on humanitarian grounds. 

 The health minister first ruled out absorption of doctors and, soon thereafter, offered to make ad hoc appointments, only to deny it later all in the course of Saturday.

 At the end of the day, nobody was quite sure whether the doctors strike was on or off. Doctors wondered aloud why engineers and other employees were not being hired on contract while the minister invited them for another round of talks on Sunday.

 Speaking on phone from Bokaro, the minister had offered to initiate ad hoc appointments if doctors agreed to rural-posting and ruled out private practice, claimed the president of the contract doctors association, Bimalesh Singh. 

 The minister, Lal Hemendra Pratap Sahi, only admitted that he had offered to consult the health and finance secretaries.

 Earlier, in Bokaro he had ruled out absorbing the doctors because of the governments precarious financial position. The choice, he said, is between keeping doctors on contract and not paying salary to the employees.

 He had stated yesterday that he would wait for the doctors to end their strike within a fortnight. Today he served a fresh, 48-hour ultimatum, after which the government would start fresh recruitment. He also claimed there are 20,000 contract employees in the state but was unaware about their deployment. 

 Former health minister Dinesh Sarangi says posts of doctors are of permanent nature. Contractual appointments were made during his tenure as stop-gap arrangements since there was an acute shortage of doctors in the state, appointing agencies were not functioning properly and medicos from the state were migrating to other states like Gujarat and Orissa, he exclaimed. 

 Now that the cadre division is complete, the state public service commission is functioning and large number of vacancies exist, there can be no excuse for hiring doctors on contract, he felt.




</TEXT>
</DOC>