<DOC>
<DOCNO>1070109_nation_story_7238019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia meeting good, chance lost for Singh

 BHARAT BHUSHAN 

 Indians must know 

 that the Nagas can 

 also react. We hold 

 ourselves back 

 because we honour 

 our commitment to 

 seeking a peaceful 

 solution

 Thuingaleng Muivah

 New Delhi, Jan. 8: Upset with the inability of Prime Minister Manmohan Singh to find time to address the Naga issue, Thuingaleng Muivah, general secretary of the National Socialist Council of Nagalim (Isak-Muivah), today left for Calcutta en route to Dimapur claiming that Singh had made a blunder missing the finest opportunity to talk peace. 

 Muivah had a good meeting with Congress president and UPA chairperson Sonia Gandhi on Saturday. According to Muivah, the UPA chairperson advised patience and the need to examine carefully the case on both sides and work until an honourable solution acceptable to both is reached. 

 However, a call on the Prime Minister could not materialise before Muivah left for Nagaland. Although miffed, the Naga leader claimed that there was no question of being disappointed. 

 Why should we be disappointed? We know we can meet the Prime Minister any time in the future. We would prefer to talk to him seriously on substantive issues. That would require time. We are in the process of scheduling these apex-level talks, the Naga leader said. 

 Countering arguments about why the meeting did not take place, including its impact on the impending Manipur elections, Muivah said that Singh should know how to handle the time and situation. 

 Elections (in Manipur) cannot become a condition for the talks. Such policy is not conducive to peace with the Nagas. We are a patient people. But our patience should not be tested any more, he said. 

 Sounding a warning note, Muivah who chooses his words carefully said: Indians must know that the Nagas can also react. We hold ourselves back because we honour our commitment to seeking a peaceful solution. But we also have to be convinced that our commitment is not being exploited.

 Explaining why he was leaving for Nagaland, he said: I am in a hurry to go to Nagaland. Our people need to be briefed about the developments in the talks. And then we need to take a decision on what is necessary. 

 He did not wish to elaborate what that necessary decision might be. 

 Muivah did not seem deterred by threats from the rival NSCN (Khaplang) faction. We have been fighting against the mighty and modern Indian armed forces. We dont get scared by such threats. Whatever may be the circumstances, we stand our ground and take pride in it. To us that is where the meaning of life lies. Nothing can deter us from the cause of the Naga people. We welcome any challenge. 

 Muivah denied that Naga society was deeply divided on tribal lines, saying: In every family there are differences. But there are broader causes for which the family unites. The Nagas, irrespective of regional or tribal loyalties, are united for the nation.

 He argued that issues pertaining to the nation had never been decided on tribal lines. Dismissing those who were citing tribal differences as jokers dancing to the tune of Indian intelligence agencies, he wondered whether they understood the Nagas at all. 

 None of the agreements up to now neither the nine-point agreement nor the 16-point agreement and not even the Shillong accord was signed on tribal lines. Nor will peace come in Nagaland on tribal basis. This is clear to every Naga man, woman and child, he declared. 

 Why had Isak Swu, chairman of the NSCN (IM), slipped into India through the land route from Bangladesh and not come to Delhi with him? Muivah replied: We do what we think is convenient. So Mr Isak Swu can come walking on foot, by train or even by air. That is his choice.

 When it was suggested that the lack of coordination reflected differences between the two top leaders, Muivah laughed and said: We know each other too well. Whatever people with vested interests may say, the two of us are bound together for the Naga cause eternally. Make no mistake about that.




</TEXT>
</DOC>