<DOC>
<DOCNO>1070131_nation_story_7329351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Washington, Jan. 30 (PTI): An Indian couple were arrested in the state of Wisconsin for allegedly branding their seven-year-old son with a hot metal spoon for misbehaving in school.

 A Pioneer Elementary School nurse in Green Bay discovered the quarter-sized open wound on his right leg.

 According to the complaint, the boy told investigators his mother heated a large metal spoon in the oven for 10 minutes before pressing it onto his leg while his father held him tight, local media reported. Mom was very angry and had the idea of killing me, but daddy said, no, well just give you a burn you will never forget, he said.

 Lucknow: Uttar Pradesh BJP president Kesrinath Tripathi and Opposition leader Lalji Tandon were arrested on Tuesday on their way to Gorakhpur, where communal clashes since Saturday night have claimed two lives. Tandon and Tripathi accused the state government of carrying out atrocities on BJP activists and fanning communal tension for political gains.

 New Delhi: Former BJP president Bangaru Laxman, facing corruption charges following the Tehelka expose, has charged the CBI with handing over the case to a lawyer who, in his personal capacity, was instrumental in getting it registered. Advocate R.M. Tiwari is representing the CBI in the high court hearing Laxmans petition seeking the quashing of pardon granted to his private secretary, a co-accused in the case.

 New Delhi (PTI): A head constable of Delhi police was found dead in his car in a parking lot on Tuesday. Suresh Khatri, posted with the crime branch, is believed to have died because of heart attack. No injury mark was found on his body.




</TEXT>
</DOC>