<DOC>
<DOCNO>1070820_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Monday, August 20, 2007 

Entertainment

Legendary designer Valentino has completed 45 years in the fashion industry. At a stylish five-day gala set in Rome, he mentioned the three worst moments in fashion the 1980s, personified by Dallas and Dynasty; minimalism, the all-black trend pioneered by the avant-garde Japanese; and grunge, launched by the American designer Marc Jacobs. Inspired by Valentino, t2 looks back in shock and awe at Indian fashions top 10 style disasters 

 The item girl look ... 

 Television

 Five years after Sanjeevani was launched, Cinevistaa Productions is now ready with a second series on medical practiti 

 With a name like hers, who would associate Jennifer Winget with saas-bahu melodrama? But thats precisely what 

 Bollywood

 Tollywood

 The Taj Bengal had an important guest last week Raymond N. Bickson... 

 Rituparna Sengupta strikes a pose in Sangini Exclusive... 

This is incentive enough to scribble homework and notes fast for all little sisters. These rubber pens... 

Look down. What are you wearing? Why, jeans of course. And even if you arent, ... 

 Park Street is a great place to be for any store, so when Belong came up... 

 Crossover: He is an ageing stage actor; she is a film actress. Amitabh Bachchan and Preity Zinta shed their glam image for Rituparno Ghoshs off-beat ... 




</TEXT>
</DOC>