<DOC>
<DOCNO>1070507_sports_story_7744040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 I dont go around promoting myself, says Whatmore

 - Bangladesh coach denies having sent CV to Indian board 

LOKENDRA PRATAP SAHI

 Dav Whatmore 

Dhaka: Dav Whatmore is ready for fresh challenges after May 29, when his innings as Bangladesh coach ends, but has no idea when and where hell take fresh guard. 

Right now, to be honest, Im going to be unemployed once the Test series against India ends... I havent approached anybody, nor has anybody directly got in touch with me... the stocky Australian told The Telegraph. 

Speaking on Sunday evening, he denied having sent his CV to the Board of Control for Cricket in India (BCCI), something that has been doing the rounds for the past few weeks. 

Please take it on record that I havent emailed or faxed anything to the BCCI... Of course, Im interested in coaching India and moving there would be a logical progression, but that doesnt mean Ive been lobbying... Youve known me for a number of years... I dont go around promoting myself... 

Whatmore clarified that he hadnt been formally approached by the Pakistan Cricket Board (PCB). Somebody spoke to me on behalf of the PCB, asking for my contact details. That was during the World Cup... The truth of the matter is I havent heard since. 

The PCB, by the way, has already advertised for the vacancy caused by Bob Woolmers murder. 

The Colombo-born Whatmore has coached Bangladesh for four years. Earlier, he worked with the Sri Lankans from 1995-96 and, again, from 1999-2003. It was under his guidance (and Arjuna Ranatungas leadership) that they won the 1996 World Cup. 

Asked about his plans if no offer came his way in the next few weeks, Whatmore laughed: I havent seen my family since early January, so Ill quickly head home (Bittern, some 65 kms from Melbourne)... Theyre looking forward to spending time with me, Im looking forward to spending time with them... 

Family comprises wife Kathryn, 23-year-old daughter Alexandria and son Dav (jr) who is 15. Hes into basketball, not cricket. 

Alexandria, who works with a legal firm, could be the happiest on seeing her father back. After all, shed been worried the most after the Woolmer development just days into the World Cup. 

Initially, everyone felt hed died of stress and shock. However, when it became a murder investigation, Alexandria called to say I must make the room service guys taste whatever Id ordered before eating or drinking anything myself! I could understand her concern... 

Did Woolmers murder rattle him? 

Well, its disturbing if you stop and begin to think about it... Personally, Ive never felt unsafe or insecure coaching in the subcontinent... Its all about how you look at things, but theres no denying that coaches are nowadays under a lot of pressure... Perhaps, it goes with the territory. 

Was this an awkward period for him, particularly as the Indians would be landing on Monday morning? 

No... I understand what youre suggesting, but Im a professional and would like to leave on a high... Till May 29, nothing matters more than the ODIs and Tests versus India... Im not distracted by anything, believe me... 

Trust Whatmore not to deviate from the script associated with him. 




</TEXT>
</DOC>