<DOC>
<DOCNO>1070424_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 He had nursed the dream of joining an IIM for years. Today, it lay in pieces. ... 

 The Supreme Courts refusal to lift the stay on the Other Backward Classes quota has left the Congress divided between those backing a cautious stand and those for a ... 

 A new regiment of the Indian Army that is being specially raised test-fired the BrahMos cruise missile in Orissa yesterday, confirming that the artillery wing is being re ... 

 The human resource development ministry is keeping the Indian Institutes of Management in suspense over admissions even after the Supreme Court refused to lift the stay o ... 

 A Delhi municipal corporation parking attendant who took someone elses car for a joyride has been convicted of criminal breach of trust by a court in a six-year-old cas ... 

 Aishwarya Rai and Abhishek Bachchan at their wedding in Mumbai on Friday. (PTI)

 Dadi, the two little boys call out. They show the elderly woman a photograph of their f.. 

 The Indian Space Research Organisation broke into the global market for full-fledged commercial.. 

 Last week, a harmless peck on the cheek from Hollywood ... 

 An anonymous letter claiming connivance between officia ... 

 ADMK chief Jayalalithaa today campaigned for Mulayam Si ... 

 Jyoti Basu is opposed to the idea of withdrawing the Le ... 

 The questions might be short and the tone polite ... 

 Parliament cant act on its own against the five L ... 




</TEXT>
</DOC>