<DOC>
<DOCNO>1070202_opinion_story_7331527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Paperback Pickings

 Divided by a shared history

A SOUTH ASIAN NATIONALISM READER (Worldview, Rs 495) edited by Sayantan Dasgupta contains select key texts non-fiction, fiction, poetry and drama which study the idea and the reality of nationalism in south Asia. Together, the texts offer an insight into the paradox of nationalism its ability to empower, in case of anti-colonial struggles, and its tendency to exclude groups from its monolithic vision. Nationalism as a phenomenon acquires a distinct identity in south Asia because, as Dasguptas introduction explains, it is a region not defined so much by geography and politics as by a shared history. The book attempts a comprehensive and integrated approach, taking into account the convergences and divergences of south Asia. Individual introductions that accompany the texts help to contextualize them and explain their significance. The first text, Ernest Renans essay What is a Nation?, sets the tone for the study of an idea at once clear and easily misunderstood. 

 MASTER OF LIFE SKILLS (HarperCollins, Rs 250) by Vijay Nair opens with the death of a man who had controlled the lives of others in his heyday, and continues to do so even after his death. Vipul, the character around whom the novel is built, used his magnetic personality, sexual appetite, intellect and tantric skills to attract students to his strange personal-growth programme in a management school. Once he entered their lives, his influence could never be discarded. The narrative changes perspective and tone periodically as the stories of Vipuls victims are intertwined with his own to build the image of a diabolic manipulator. Nair begins with an eye for detail and a richness of diction that he, unfortunately, cannot sustain as the plot thickens and the characters crowd in.

PLANET INDIA (Scribner International, Rs 395) by Mira Kamdar uses reportage and analysis to explain Indias leap from a developing country to a potential economic giant. As Kamdar looks at an India divided between change and status quo, the book explores why global survival depends on how successfully India the world in microcosm meets the challenges of terrorism, poverty, disease and the environment. Rather prematurely, however, Kamdar predicts that success on these counts will put India at the top of the new world order.




</TEXT>
</DOC>