<DOC>
<DOCNO>1070717_sports_story_8068469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Warm-up form counts for little

Chelmsford: Andrew Strauss believes neither he nor Sachin Tendulkar can take for granted the good form they displayed in the warm-up game going into the three-Test series. 

Sometimes, when youve had a very big score like Sachin had its easy to settle back and think you have already got a hundred Thats the danger of being in good form, Strauss said. 

I would prefer to be in form rather than out of form. Its always good going into a Test being in reasonably good nick, theres no doubt about that. But what you got prior to a Test counts for little when you face the first ball. Its about reapplying yourself and doing the hard work again. 

Having been short of runs in the Test series against the West Indies, Strauss was relieved to be back among runs. 

It was important for me to get some runs ahead of the series and have a good look at Indian bowling. I also got an insight as to how they are trying to get me out, Strauss said. 

I am pleased with my form and hopefully I will go one better in the Test and get a hundred. 

On the tourists bowling attack, Strauss said: The Indians are used to bowling on flat wickets. They are very good at frustrating you. And they rely on spin. 

I dont think of what I have seen in the last three days I would change my views. Among the pacers, Sreesanth is very combative. They will provide us challenges and hopefully we will be up to it and score some runs. (PTI) 




</TEXT>
</DOC>