<DOC>
<DOCNO>1070125_business_story_7306104.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC bottomline up 25% in third quarter

 OUR BUREAU 

 Jan. 24: Housing Development Finance Corporation (HDFC) today announced a 25 per cent growth in net profit in the third quarter of the fiscal. 

 The institutions profit after tax was Rs 355.49 crore in the quarter ended December 31 against Rs 284.52 crore in the same period of the previous fiscal. The market had estimated a 20 per cent growth with net profit around Rs 342 crore. 

 Total income in the quarter was Rs 1,458.45 crore, a 38.2 per cent rise from Rs 1,055.28 crore a year ago. The growth was estimated at around 37.5 per cent. 

 The scrip today spurted 2.26 per cent, or Rs 36.25, on the Bombay Stock Exchange on a day the Sensex ended almost 70 points up.

 The stock opened higher at Rs 1,610 against yesterdays close of Rs 1,606.40 and hit a high of Rs 1,652 and a low of Rs 1,600.05. It ended the day at Rs 1,642.65. 

 Profit before tax grew 26 per cent to Rs 444.82 crore from Rs 352.30 crore in the corresponding period of the previous year. Total assets stood at Rs 58,888 crore, an increase of 23 per cent from Rs 47,773 crore. 

 For the nine-month period, HDFC reported a 23 per cent increase in profit after tax to Rs 1,020.33 crore from Rs 830.78 crore a year ago. 

 Total income for the period stood at Rs 3,787.35 crore, an increase of 40 per cent from Rs 2,704.17 crore in the same period last fiscal. 

 Profit before tax for the period grew 24 per cent to Rs 1,291.66 crore from Rs 1,043.34 crore a year ago. 

 Loan approvals for the nine months were higher by 28 per cent to Rs 22,666 crore from Rs 17,777 crore in the corresponding period last year. Loan disbursements for the period grew by 27 per cent to Rs 17,465 crore from Rs 13,805 crore last fiscal. 

 Oriental Bank net

 Oriental Bank of Commerce today posted a 27 per cent increase in net profit for the third quarter this fiscal on the back of good cash recovery in non-performing assets (NPAs) accounts.

 The banks net profit stood at Rs 182.42 crore for the quarter ended December 31, 2006, compared to Rs 143.42 crore during the corresponding quarter in 2005-06. The total business grew 23.70 per cent to Rs 10,2195 crore on December 31. Total income rose 23 per cent to Rs 1,446.72 crore. 




</TEXT>
</DOC>