<DOC>
<DOCNO>1070430_foreign_story_7715807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Iran, US at Iraq meet

 Baghdad, April 29 (Reuters): Iran will attend a conference of key powers including the US this week that will focus on stabilising Iraq, a meeting Baghdad said might be a turning point for regional cooperation in easing the violence.

 Iraqs foreign minister Hoshiyar Zebari said today there was a high possibility arch foes Tehran and Washington would hold bilateral talks at the May 3-4 conference in Egypt, although not necessarily at the ministerial level.

 US secretary of state Condoleezza Rice, who will attend the conference in the Red Sea resort of Sharm el-Sheikh, said she would not rule out the possibility of meeting directly with Irans foreign minister, Manouchehr Mottaki.

 But what do we need to do? Its quite obvious, she told ABC television in the US.

 Stop the flow of arms to foreign fighters. Stop the flow of foreign fighters across the borders. Stop stirring up trouble among militias that then go and kill innocent Iraqis. Its quite clear what needs to be done.

 Tehran said its delegation headed by Mottaki would have the aim of helping the Iraqi nation and government.

 Washington accuses Iran of destabilising Iraq and US officials say Rice would probably limit any discussions to this.

 Iran denies meddling in Iraq and blames the US-led invasion in 2003 for violence that is threatening to tear Iraq apart and spill over into neighbouring countries. Washington is also at loggerheads with Iran over its nuclear programme.

 The announcement of Irans participation followed weeks of intense lobbying by Baghdad, which had sought to persuade Iran to take part despite Tehrans anger over the detention by US forces of five Iranians in northern Iraq in January.

 Its important, it would be a major breakthrough and any reduction in tensions will positively impact the situation in Iraq, Zebari told Reuters, referring to the possibility of Iran-US talks but without saying what he thought the two countries might discuss.

 We dont want Iraq to be a battleground for settling scores on other agendas at our cost. Really, this has been harming us, damaging us a lot.

 The high-level conference will bring together Iraqs neighbours, including Syria, as well as officials from G8 nations and the European Union.

 It is a follow-up to a meeting of senior officials in Baghdad in March, where Iraqi Prime Minister Nuri al-Maliki urged neighbours to do more to end bloodshed that has killed tens of thousands of Iraqis.

 At that meeting, US and Iranian officials had brief talks. 

 Zebari said Iraqs neighbours had begun to realise how important it was to stabilise Iraq.

 From my contacts, my trips, there is a gathering sense of the danger of Iraq failing, of chaos spilling across the region, sectarianism getting out of Iraqs borders, civil war, the disintegration of Iraq, he said.

 There is a greater sense of these dangers by the region. 




</TEXT>
</DOC>