<DOC>
<DOCNO>1070327_nation_story_7569984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Saarc varsity in pipeline

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 26: A meeting of minds can ease tensions among Saarc countries, according to experts.

 Whether it works will be seen when a residential university in Delhi to facilitate an exchange of students and academics among Saarc countries gets going. 

 India, Bangladesh, Nepal, Pakistan, Bhutan, Sri Lanka and the Maldives are part of the South Asian Association for Regional Cooperation.

 The 14th Saarc summit to be held in Delhi on April 3 will sanction the proposal for the varsity. The nitty-gritty of student and faculty exchange programmes will be worked out later.

 The university is likely to come up in the next two years. The curriculum, which is yet to be worked out, is going to reflect the specific characteristics of South Asia.

 Experts believe a better understanding of each others cultures and political configurations would go a long way in easing bitter feelings. The South Asian university could be an academic Track II facilitating a free exchange of ideas, they say.

 A regional steering committee will be set up after the April Saarc convention to work out the details. The committee, which will include eminent personalities in education, public service, business and philanthropy, has to ensure that small countries like Bhutan and the Maldives are represented well in the varsity.

 The governments of the Saarc countries will probably have to pitch in with the initial funding. A board of trustees, floated to make sure the university retains its autonomous identity, will have to work out the financial logistics of running the institution after that.

 The human resources development ministry and the University Grants Commission are in favour of a rational fee structure.

 Experts have suggested the Central European University in Budapest and the University of Central Asia in Kyrgyzstan as models for the university.

 The idea of a South Asian varsity first came from Prime Minister Manmohan Singh at the 2005 Saarc summit. At a recent meeting, heads of university regulatory bodies from the Saarc countries decided on Delhi as its ideal location. Discussions on the proposal revolved around a concept paper prepared by Gowher Riz, a Harvard University lecturer. 

 It has been proposed that the university should be set up as a non-profit public-private venture. 




</TEXT>
</DOC>