<DOC>
<DOCNO>1070407_foreign_story_7616996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Enjoy your holidays while you can

 A beach in Goa

 Colombo, April 6 (Reuters): Enjoy your exotic Asian beach or skiing holidays while you can.

 In coming decades, warmer weather, rising seas, more intense storms, even changes in ocean currents will literally wipe some idyllic destinations off the tourist map, experts say. Thousands, and possibly millions, of jobs could be lost.

 Tourism accounts for 35 per cent of the Maldives annual GDP of around $800 million. But the Indian Ocean island chain, on average just 1.5 metres above sea level, risks disappearing within generations if sea levels rise in line with the UN climate panels predictions.

 Our entire tourism infrastructure is coastal-based, Maldives foreign minister Ahmed Shaheed said in an interview today. 

 What climate change will also do is raise the (sea) temperature, which will kill the reefs, he added. Scientists say climate change could also devastate Australias Great Barrier Reef. The tourism industry fears the natural wonder could be badly damaged or even extinct in 40 years.

 The 2,300 km reef is Australias top tourist draw card, attracting 4.9 million visitors a year, generating about 60,000 jobs and more than A$5.4 billion ($4.5 billion) a year for the economy.

 The palm-fringed beaches of Goa, which attract hundreds of thousands of tourists every year, are also extremely vulnerable.

 By 2030, beach erosion and inundation of shoreline properties was likely to be a serious problem, according to a recent report by Halifax Travel Insurance.

 Another report by British insurance company Churchill and the Centre for Future Studies in September listed Goa alongside the Great Barrier Reef as among the top 10 destinations that might be taken off the tourist map by 2020. 

 Himalayan ski resorts such as Gulmarg, Auli and Narkanda could also be affected because higher temperatures mean the number of skiing days would be reduced, said K. Srinivas of Greenpeace India. 

 However, some tour operators were upbeat. Subhash Goyal, president of the Indian Association of Tour Operators, said climate change posed real risks. However, if some beach is damaged, it is not going to affect the growth of the tourism industry in India as tourists will find another beach, Goyal added.




</TEXT>
</DOC>