<DOC>
<DOCNO>1070914_nation_story_8315528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wife free, no mercy for Red Fort attacker

 Red Fort

 New Delhi, Sept. 13 (PTI): Delhi High Court today upheld the death sentence to Pakistani Lashkar-e-Toiba militant Mohammed Ashfaq in the Red Fort attack case, saying terrorists who do not value human life deserve death.

 Death sentence is the only appropriate punishment which Mohammed Ashfaq deserves, a division bench of Justices R.S. Sodhi and P.K. Bhasin said. He had been rightly sentenced to death by the trial court and we have no hesitation in affirming that sentence, the bench added.

 In case death sentence is not awarded to these kinds of terrorists, who have no value for human lives and they are not bothered even for their own lives while indulging in these kinds of terrorist activities, the conscience of the entire community would be shocked, the 210-page verdict said, dismissing Ashfaqs appeal against his death sentence.

 The court acquitted six persons, including Ashfaqs Indian wife Rehamana Yosuf Farooqui and Srinagar-based father-son duo Nazir Ahmed Qasid and Farooq Ahmed. Rehamana had been awarded seven years imprisonment and the Qasids had been jailed for life.

 Three soldiers were killed when Ashfaq and five other militants stormed Red Fort (in picture) on December 20, 2000, firing indiscriminately. Army personnel had retaliated but the militants escaped. 

 Ashfaq, from Pakistan, joined the Lashkar and illegally entered India after getting training to use AK-56 rifles and hand grenades, the prosecution said.

 The bench, terming the case rarest of rare, said police had proved the conspiracy hatched by Ashfaq, with the help of other militants, to attack the Indian Army camp in the Red Fort complex. 

 The conviction of six others by the trial court, however, came in for criticism. We became anxious to find out how the six accused had been found guilty by the trial judge when despite our digging deep into the prosecution evidence, we could not find sufficient evidence against them, the high court said. 




</TEXT>
</DOC>