<DOC>
<DOCNO>1070509_sports_story_7752961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bagan fall to Shah brace 

OUR SPECIAL CORRESPONDENT

New Delhi: Mohun Bagans hopes of entering the AFC Cup quarter finals were all but over after they went down 0-2 to Tampines Rovers in Singapore on Tuesday. 

According to information received here, the Calcutta side played well in patches but was done in by the brilliance of Noh Alam Shah. Tampines star striker scored both goals in the 35th and 66th minute. 

The day ended on a bitter note for Shah, though. He was shown the red card in the 82nd minute for a violent challenge on Douglas da Silva. 

The incident sparked off a scrap among the players. The game was held up for a few minutes. Officials of both teams had to intervene to restore order. 

Mohun Bagan, with eight points from five matches, have very little chance of making the last-eight stage even as best losers. 

It was double delight for Singapore on Tuesday as in Margao, Singapore Armed Forces beat Mahindra United 1-0. 




</TEXT>
</DOC>