<DOC>
<DOCNO>1070703_business_story_8007697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UTV raises $70m via flotation

 OUR CORRESPONDENT

 Mumbai, July 2: UTV Motion Pictures Plc, a wholly owned subsidiary of UTV Software Communications Ltd, has raised about $70 million through a share flotation. These shares are trading on the Alternative Investment Market (AIM) of the London Stock Exchange (LSE) from today.

 The new shares, which have been priced at $2.90 each, have been placed with investors in the UK, Europe and Asia.

 The company will use the capital to fund the acquisition of the movie portfolio from UTV India and to develop and produce the movies in incubation.

 The share float accounts for about 23.18 per cent of its overall equity.

 Ronnie Screwvala, the non-executive chairman of UTV, said, We are delighted with the response from investors who understand that UTVs early adoption of the Hollywood studio model will enable the company to establish a leading position in the Indian movie industry. We now have the funds to implement our strategy for rapid, profitable growth.

 The company has recorded a market capitalisation of $302 million at the placing price.

 A sum of $30.2 million from the issue proceeds will be used by UTV Mauritus a group subsidiary to buy out the movie portfolio of UTV Software Communications Ltd and other subsidiaries of UTV India. 

 The portfolio comprises three completed Indian movies, two completed English movies, two Indian movies in production and 39 films in incubation.

 The proceeds will also be utilised to finance the development and production of the movies in incubation, and to fund the production of additional movie content. 

 Company officials believe that this entry will help the company gain more visibility as a producer of Hollywood as well as Indian movies, and will provide an impetus to its entertainment business in the international market. 

 Grant Thornton has been nominated as the adviser and Jermyn Capital Partners Plc as the broker to the company. The company has granted an overall allotment option to Jermyn Capital, pursuant to which the latter may require the company to issue up to 2,528,735 ordinary shares at the placing price anytime within 30 days of admission. 

 The company mainly produces and distributes movies in Hindi, regional languages. It also deals with animation films and movies from Hollywood. 

 The company reported that it has already acquired intellectual property rights to movies such as Hattrick, Life In A Metro, and The Blue Umbrella by Vishal Bharadwaj.




</TEXT>
</DOC>