<DOC>
<DOCNO>1070615_nation_story_7924715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Boyfriend in US murder net

 Fullerton, California, June 14 (AP): Prosecutors charged a man with killing the father and sister of his on-again, off-again Indian girlfriend and with attempted murder in the beating of her mother.

 The two burned bodies were found on May 22 along a hiking trail several hours after the family home in the Anaheim hills was set on fire. The mother was found badly beaten and unconscious in a yard.

 Iftekhar Murtaza, 22, appeared in Orange county superior court yesterday for arraignment, but it was postponed to July 6. Murtaza was ordered to remain in jail at least until the hearing. He is being held without bail.

 Murtazas attorney and brother have said he is innocent.

 He was extradited to California on Monday after being arrested on May 26 at Phoenix Sky Harbor International Airport. Authorities said he had a plane ticket to Bangladesh.

 Murtaza was considered a person of interest in the deaths of Jayprakash Dhanak and his daughter Karishma. The mother, 53-year-old Leela Dhanak, is expected to recover from the beating.

 Court documents said Murtaza was the ex-boyfriend of the Dhanaks other daughter, 18-year-old Shayona. 




</TEXT>
</DOC>