<DOC>
<DOCNO>1070205_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, February 05, 2007 

 As police tried to prevent a Save Farmland Committee procession from reaching the Tata Motors plot, hundreds of others rushed in from different directions and uprooted fence posts there, triggering a hail of bombs, stones and teargas shells.... 

 Chief minister Buddhadeb Bhattacharjee today said the government would not set up industry in Nandigram if people ... 

 Mamata Banerjee today supported digging up roads and putting up blockades in the land war. ... 

 The CPM farmers wing has called a meeting with its CPI, Forward Bloc and RSP counterparts tomorrow to discuss dif ... 

 The Nadia administration will use BSF doctors to reach healthcare to remote border villages. ... 

 Murder, gambling, robbery, arms running, wagon breaking, kidnapping Rail Paar Mohalla on the outskirts of Asansol town h ... 

 (Top) A policeman fires a teargas shell and a haystack aflame in Singur. (Prakash Paul)




</TEXT>
</DOC>