<DOC>
<DOCNO>1070529_nation_story_7845402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bail goof-up 

 OUR SPECIAL CORRESPONDENT

 Mumbai, May 28: A Pune-based builder, arrested by officials of the Directorate of Revenue Intelligence on the charge of evading customs duty, was released on bail without the knowledge of the tax sleuths.

 Avinash Bhosale, known as a flamboyant businessman who lends his helicopter to politicians, was detained yesterday after he arrived at the Mumbai airport by a flight from London.

 He was arrested after he was found carrying dutiable goods worth Rs 47 lakh, including five diamond-studded watches and jewellery.

 Although Bhosale offered to pay the customs duty after he was caught, the DRI officials sent him to Azad Maidan police station lock-up. He was to be produced at a court located on the same premises this morning.

 But today, the officials discovered that the night magistrate had granted bail to Bhosale without informing them.

 According to Bhosales lawyer Harshad Ponda, a notice was sent to a DRI official, Harshad Mehta, at 9.30 last night, informing the directorate that his client was moving court for bail. 

 The night magistrate released Bhosale on a bail of Rs 50,000 and directed him to pay the requisite duty of Rs 15 lakh for the goods.

 However, the DRI officials said no officer by the name of Harshad Mehta was on duty yesterday.

 It is unclear if the DRI will move court demanding cancellation of the bail. Officials refused to speak on the issue. 




</TEXT>
</DOC>