<DOC>
<DOCNO>1070928_calcutta_story_8368175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Toothless, shouts Mamata

 OUR SPECIAL CORRESPONDENT

 A policeman on guard outside Ashok Todis Salt Lake home catches up with the days developments in the Rizwanur Rahman case. Picture by Sanat Kumar Sinha 

 The state governments announcement of a judicial probe into the death of Rizwanur Rahman, meant to silence critics and distance itself from the probe to lend it impartiality, has failed to satisfy the Opposition.

 While Trinamul Congress leader Mamata Banerjee called the probe toothless, the Congress said it would go through the terms of reference of the Justice Alok Chakraborty Commission before spelling out its stand.

 Only a CBI probe can unveil the truth, said Mamata on Thursday. People must know that a judicial probe is headed by a retired judge handpicked by the government. The governments influence over the judge cannot be ruled out.

 Besides, she pointed out, a government can sit on the findings of a judicial probe, as has happened with the report of the Srikrishna Commission that had probed the Mumbai blasts of 1993 or the Bhattacharya Commission report on the Wakf property scandal.

 If the police officers accused of threatening Rizwanur continue to hold their posts, they will pressure the Chakraborty Commission to come up with a biased report, she alleged.

 State Congress working president Pradip Bhattacharyya said: The judicial probe cannot unearth the truth if the terms of reference are not strong enough.

 The commission should look into the role of the cops in the case and also the manner in which Ashok Todi, Rizwanurs father-in-law, established links with senior police officers, he added.

 Jamait Ulema-i-Hind general secretary Siddiqullah Chowdhury demanded that a sitting judge of Calcutta High Court be asked to head the inquiry and that the option of referring the case to the CBI be kept open.




</TEXT>
</DOC>