<DOC>
<DOCNO>1070124_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, January 24, 2007 

 Brakes slammed on string of projects

 Land acquisition for the 1,280-acre payloader plant of Tata group company Telcon has hit a roadblock as a part of the proposed site cuts through tribal villages near Kharagpur.... 

 Saurav Chakraborty, a third-year student and a scientists son, allegedly raised about Rs 50,000 over the past year pos ... 

 About 600 villagers didnt attend Sudip Mondals wedding reception in Nadias Chapra on Janua ... 

 Miscreants hurled bombs and set fire to fence posts around the plot earmarked for the Tata Motors plant in Singur early ... 

 Babus and bibis of generation Y

Children dressed for Saraswati puja in a south Calcutta school. Picture by Pabitra Das 




</TEXT>
</DOC>