<DOC>
<DOCNO>1070120_sports_story_7286953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Serena plans movie on Althea Gibson

 Serena

Melbourne: Serena Williams, a budding actress, is planning to make a movie about the life of trailblazing black tennis player Althea Gibson. Serena doesnt plan to star in or direct the film, but is working on a script and will most probably be a producer. 

I think Althea Gibson has a great story. Were working on a script right now, she said in Melbourne. I think she had a great life, and I just think shes a little bit overlooked. 

Youve got the Arthur Ashe Court, and Arthur Ashe is a great guy, and it was my lifelong dream when I met him. Then you have the Louis Armstrong court, and the (US Open) centre being named after Billie Jean King. 

I just feel sometimes that Althea Gibson, who did so much for people like me to play this sport, would be a great story to tell. (AFP) 




</TEXT>
</DOC>