<DOC>
<DOCNO>1070217_frontpage_story_7404850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Varsity parity for all students

 - CU not to deduct ISC, CBSE marks

 OUR SPECIAL CORRESPONDENT

Calcutta, Feb. 16: Calcutta University will no longer differentiate between students of ISC-CBSE and Higher Secondary.

 The decision the first such in the 150-year history of the university buries the age-old practice of deducting 10-15 per cent marks from the students of the Delhi streams to ensure a level-playing field for the less-scoring state board.

 The slashing system was one of the primary reasons that prompted some students to switch to Uchcha Madhyamik. With the HS council introducing grades along with marks, the university has decided to treat all students on a par.

 However, the decision could throw open the floodgates for complaints from Bengal board students who may feel aggrieved.

 The new rule will cover admissions to BA, BSc and B- Com courses in colleges affiliated to Calcutta University, which account for around 1 lakh seats. The colleges include Presidency, Loreto and Lady Brabourne.

 From the 2007 academic year, the colleges will have to follow a uniform pattern.

 For instance, if a college sets a certain cut-off percentage say 60 per cent the same threshold will apply to ISC and CBSE students as well. Till last year, ISC and CBSE students had to obtain a higher percentage compared to the HS examinees. 

 The differential system was followed because the university authorities felt that the higher secondary valuation was less scoring than that of the Delhi boards. The 10-15 per cent deduction was introduced to neutralise the perceived anomaly.

 The universitys decision has brought relief to us, said Runa Das, mother of an ISC examinee from Calcutta Girls School. 

 ISC and CBSE students have another reason to celebrate. The university has decided that they do not have to submit migration certificates to colleges.

 Till last year, it was mandatory for students from any board other than the state-controlled West Bengal Council of Higher Secondary Education to submit migration certificates to get a registration certificate for studying in any college affiliated to the university. 

 The decisions were taken at the universitys undergraduate council meeting today.

 We are sending a circular to all our affiliated colleges directing them to stop the practice of deducting marks of ISC and CBSE students and maintain a uniform patt- ern of criteria for admissions, Suranjan Das, pro-vice chancellor, academic affairs, said.

 After the HS council introduced the grade system from the current year, parity has been established. We would be doing injustice to the ISC and CBSE students if the colleges are allowed to deduct their marks even now, Das said.

 The university has, however, tightened the admission guidelines. The performance in the best five subjects will be taken into account for students seeking admission to honours as well as general courses. For honours, a certain percentage of marks in the subject or in a related subject will be mandatory. 

 In the new HS system, both marks and grades will be given but without referring to divisions or the total.

 Besides, the students will have to pass in English. This rule will affect students from states where English is not either the first language or the second language.




</TEXT>
</DOC>