<DOC>
<DOCNO>1070328_nation_story_7574495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cancer stalks spicy J amp;K

 MUZAFFAR RAINA 

 Srinagar, March 27: They love salt tea and sprinkle more spices into the frying pan than most Indians, but such food habits arent really giving Kashmiris a life to savour.

 The incidence of stomach and oesophagus cancer in Kashmir is greater than in any other state in India, says Dr Ashiq Hussain Naqshbandi, president of Cancer Study of Kashmir, which carried out a study on the problem.

 The society, a voluntary organisation working for cancer patients, has concluded that around 70 per cent of the cancers among Kashmiris are found in the stomach and oesophagus. Peculiar food habits play a big role, but so do smoking, genetic causes and stress, he says.

 The aim of the study, based on the observation of 2,387 patients over the past several years, is to find out which form of cancer is the most widespread, as well as its possible reasons. People consume a lot of Noni Chay (hot salt tea), whose high temperature leads to a burning of the food pipe and the stomach, Naqshbandi said. 

 The problems dont end with salt tea. Kashmiris can barely stay off bakery fare or junk food (Monji Gool), none of which helps in keeping the dreaded disease at bay. Even spices arent what they are meant to be. What is worrying is that most spices are adulterated, but people here are still addicted to them, Naqshbandi says.

 Not surprisingly, reflux esophagitis a large concentration of acid leading to an inflammation of the oesophagus is quite common. 

 The stress brought about by militancy has not helped matters, though the study doesnt mention it. Because of stress, the disease manifests itself early and more and more young people are falling to it, Naqshbandi said.

 Ironically, apples, something Kashmir has been famous for, arent as widely eaten, the bulk of the produce sold out of the state. Apples are rich in anti-oxidants, which help fight cancer. Our study has found that the incidence of the disease is less among people from Anantnag, Pulwama and Srinagar areas where the fruit isnt grown much, says Naqshbandi. The suggestion is that those in apple zones arent eating enough of what they grow. 




</TEXT>
</DOC>