<DOC>
<DOCNO>1070109_foreign_story_7237344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No royal officials on Di trial jury

 Endless probe

 London, Jan. 8 (Reuters): The judge overseeing official inquiries into the deaths of Princess Diana and her lover Dodi al Fayed in 1997 ruled today that royal officials would not sit on any jury considering how they died.

 Because Diana was part of the royal family when she died, any jury, according to convention, would usually be made up of members of the royal household. But at a preliminary hearing on inquests which will officially determine how the couple died, Judge Elizabeth Butler-Sloss said this would be inappropriate.

 In the decade since the accident, a host of conspiracy theories has flourished suggesting the couple were murdered because their relationship embarrassed Britains royal family. Three weeks ago, a British probe ruled that their Paris car crash was an accident and the two were not the victims of a murder plot.




</TEXT>
</DOC>