<DOC>
<DOCNO>1070730_sports_story_8124583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Now, its the hosts turn to pray for rain

 - England could save the Test, but somebody with money wouldnt be throwing too much on it: Gower 

LOKENDRA PRATAP SAHI

Nottingham: The weather denied England at Lords. Now, the hosts are praying that the weather denies India! 

The unexpected can never be ruled out, but it appears unlikely that England will be able to save the second npower Test without external help. 

The problem for Michael Vaughan and Peter Moores is that the forecast is for fair weather. 

England survived the 16 overs before stumps on Sunday (Day III), reaching 43 with both openers still at the wicket, but having conceded a lead of 283, the climb is daunting. 

England could save the Test, but somebody with money wouldnt be throwing too much on it The top six simply have to get big scores and, as the Indians showed, you could get far without a hundred, former England captain David Gower told The Telegraph. 

Ironically, then, the Indians may prove to be an inspiration. 

However, the Trent Bridge wicket is dual-paced and wont get any better. Also, Rahul Dravid wont have to think twice before employing aggressive fields. 

Indias first innings continued till well into the final session. Nobody moved into three figures (vice-captain Sachin Tendulkar got a poor decision when nine short), but five of the top six had fifties and Anil Kumble contributed 30. 

Monty Panesar returned the best figures (four for 101), but was never a threat. Actually, bowling consultant Allan Donalds hands have quickly become full. 

Sachin wasnt the only one denied by umpire Simon Taufel, who has been having a disappointing series. Also given out dubiously was former captain Sourav Ganguly. 

While Sachin was adjudged leg-before on offering no stroke to one pitched outside off from Paul Collingwood, Sourav was given out when he tried to flick James Anderson. 

Replays confirmed that Souravs bat didnt make contact with the ball and his indignation (as also Sachins) was justified. 

Later, Sourav said: I dont want to talk about the decision I was disappointed when I came back to the dressing room Some decisions go your way, some the other way Thats the way it is 

Sachins 91 came in 259 minutes and off 197 balls (12x4). It was an innings meant to embarrass those whod been flaying him for not rising to the occasion most recently, at Lords. 

There was much character, little flamboyance. Sachin, by the way, has now been dismissed seven times in the 90s. 

Souravs 79 took 234 minutes and 156 balls (1x6, 10x4). With so much time at hand, it was about consolidating, not giving the charge. 

After the 96-run partnership for the fourth-wicket featuring Sachin and Sourav came the 67-run stand for the fifth between Sourav and V.V.S. Laxman (54). 

Towards the end, wickets fell in a heap, but there was no alarm. The top-order, after all, had done the needful. 

Off and on, there has been much chirping and one hopes it doesnt get out of hand. The latest row centered around Zaheer Khan and Kevin Pietersen, prompting the umpires to step in. 

It goes with the territory This is international cricket and everybody wants to win, but nobody crossed the line, maintained England keeper Matt Prior. 

It should remain that way. 




</TEXT>
</DOC>