<DOC>
<DOCNO>1070515_business_story_7777006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Twin crashes fail to spoil market mood

 A STAFF REPORTER

 Calcutta, May 14: India Inc has raised around Rs 25,000 crore from stock markets in the last fiscal, a year when shares crashed twice, in May-June 2006 and February-March 2007.

 The collections were Rs 24,993 crore compared with Rs 23,676 crore a year ago, an increase of five per cent.

 According to Prime Database, which tracks public issues, 85 companies raised funds through IPOs, follow-on offers and rights. There were 102 issues in 2005-06.

 The fund mobilisation through public offerings of equities could have been more in the last financial year but for the two huge crashes in the secondary market that forced as many as eight companies to shelve their IPOs (initial public offers) during the year, Prithvi Haldea, managing director of Prime Database, said. 

 There were no selloffs of government stakes in PSUs in the year. The 76 IPOs in the year mopped up Rs 23,706 crore, which was 95 per cent of the funds mobilised during the period.

 Nine companies raised Rs 1,287 crore through the follow-on offerings.

 Investorss response to public issues during the year was quite good which can be seen from the fact that the same number of IPOs in 2005-06 could mobilise only Rs 10,808 crore, Haldea said. 

 Besides, the number of public issues (85) were also less in 2006-07 than in the previous year (102). The good performance of the primary market is because of the buoyancy in the secondary market almost throughout the year, he added.

 The three big IPOs in 2006-07 were Cairn India which raised Rs 5,789 crore, Reliance Petroleum (Rs 2,700 crore) and Idea Cellular (Rs 2,444 crore). 

 Follow-on offerings fell during the year. The nine follow-on offerings raised Rs 1,287 crore compared with 26 such issues which raised Rs 12,867 crore a year ago.

 Patel Engineering raised the highest sum, Rs 425 crore, through this route, followed by Tanla Solutions (Rs 379 crore) and DS Kulkarni (Rs 134 crore).

 The bulk of the IPOs were in real estate and construction. There were 14 IPOs from this sector, 13 from textiles and eight from media and entertainment companies.

 Most of these companies issued new shares. Promoters of only 12 companies sold their stakes in 2006-07. The offer for sale of shares by the promoters was Rs 961 crore compared with Rs 1,668 crore in 2005-06.




</TEXT>
</DOC>