<DOC>
<DOCNO>1070909_sports_story_8295191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 BCCI backs Raj Singh

 Mumbai: Raj Singh Dungarpur on Saturday attended a meeting of the office bearers of the cricket board as a special invitee and the BCCI rsquo;s former president but not as the Cricket Club of India representative. Dungarpur claimed that the BCCI had ignored CCI rsquo;s communication barring its ex-chief from attending the BCCI rsquo;s meetings. 

 The BCCI ldquo;completely ignored the communication of CCI dated August 29, 2007 barring Mr Raj Singh Dungarpur from attending the BCCI meeting, rdquo; the release stated. Clarifying things BCCI rsquo;s CAO Ratnakar Shetty said: ldquo;Mr Dungarpur was invited to attend the meeting of the office bearers today as one of its former presidents and not as the representative of the CCI. rdquo;

 Mascarenhas for Sidebottom

 Calcutta: England have applied to the International Cricket Council to replace the injured Ryan Sidebottom with Dimitri Mascarenhas in the ICC World Twenty20 squad, says A Staff Reporter. There was some relief for England as Andrew Flintoff was passed fit for the tournament in South Africa. Earlier, the technical committee confirmed that James Anderson can replace Ravi Bopara.

 SLC official for BCCI meeting

 Colombo: A top Sri Lanka Cricket official will attend a BCCI meeting next week to discuss the implications of the controversial Zee-funded rebel series. ldquo;We have been asked to come and I will represent SLC, rdquo; president Jayantha Dharmadasa said on Saturday.

 BCCI members will meet in New Delhi on Tuesday to discuss a glitzy Twenty20 series to cope with the threat posed by Indian Cricket League. Dharmadasa said he would stand by the SLC policy to prevent any Sri Lanka cricketer from joing the ICL.

 Chandana retirement

 Colombo: Sri Lanka president Mahinda Rajapakse has asked the country rsquo;s sports minister Gamini Lokuge to investigate allrounder Upul Chandna rsquo;s hasty retirement. ldquo;The president asked me to go into the reasons, which led Chandana to announce his retirement, rdquo; Lokuge said.

 Chandana, 35, on Wednesday accused national selectors of treating him shabbily.

 CAB XI win 

 by 13 runs

 Calcutta: CAB XI beat Assam XI by 13 runs in their first match of the Moin-ud-Dowlah Gold Cup in Hyderabad on Saturday, says A Staff Reporter.

 Bengal off-spinner Sourashish Lahiri will join the squad on Sunday morning to replace Manoj Tiwary. The offie is also likely to lead the CAB XI against Vidarbha in their next match of the tournament. Tiwary will be on India A duty for the home series against South Africa A.

 BRIEF SCORES mdash; CAB XI 170/10 in 49 overs (R. Chowdhury 57, R. Bose 22). Assam XI 157 (S. S. Paul 5/22). CAB XI won by 13 runs.




</TEXT>
</DOC>