<DOC>
<DOCNO>1070211_calcutta_story_7375469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, February 11, 2007

 Eye on Art

 Browse through works by Bikash Bhattacharjee at CIMA Gallery, 2 pm to 7 pm. 

 Drop in at The Cosmic Matrix, a show of works by Satish Gupta, at Birla Academy of Art and Culture, 3 pm to 8 pm. 

 On song

 Dont miss Roger Zimmermann in concert at Calcutta School of Music, 7 pm. 

 Enjoy A Morning with Music, presented by Chhondobani, at Sisir Mancha, 10 am. 

 In Bloom

 Check out the annual flower show of Agri-Horticultural Society of India on its Alipore premises, 7 am to 7 pm.

 Attend Electrical and Electronic Trade Fair at Netaji Indoor Stadium, 10 am to 7.30 pm. 

 Childrens corner

 Take your kids to a story-telling session at Starmark on Lord Sinha Road, 5 pm. 

 Watch the Saifee Hall annual sports meet on St Xaviers ground, 9 am. 




</TEXT>
</DOC>