<DOC>
<DOCNO>1070224_calcutta_story_7434992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 you share your bday with...

 Pooja Bhatt

 Do not be afraid of mistakes you could make. A patient partner who gives you space, is older or more serious, is ideal for you. You never back out once you have promised to help someone. Taking time off may actually help improve your efficiency.

 Kusum Bhandari




</TEXT>
</DOC>