<DOC>
<DOCNO>1070509_calcutta_story_7749594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Invocation to the Bengal bard

 A much-awaited day of the Bengali cultural calendar, Tagores birth anniversary is celebrated annually with great reverence, devotion and fervour by Bengalis all over the world. As is the tradition, programmes of reading, music, dance and discussions fill the days calendar to mark the occasion. Celebrations commence early in the morning at Tagores birthplace Jorasanko, with an invocation to the Poet, followed by rendition of Tagore songs, readings, recitation and dance by both upcoming as well as renowned artistes. Eminent artistes also perform at this mornings cultural programme at Rabindra Sadan. Bidhannagar Sanskriti Angan presents Kabi Pranam (Bidhannagar Central Park; 6 am and Purbashree, EZCC; 5 pm). Rabir Gaan Kabir Gaan, hosted by Anandadhara (Star Theatre Rangmanch; 6 am - 2 pm), features songs and recitations by veteran and up-coming artistes. Lake Town Boimela O Morning Cultural Association presents a bouquet of solo Tagore songs and recitation (Lake Town Boimela Mancha; 6.30 am). Students and teachers of Nava Nalanda present Jai Taba Bichitra Ananda, a programme of music and dance, at the boulevard opposite the school premises on Southern Avenue (6.30 am). Pramita Mallick, Swagatalakshmi Dasgupta, Pranati Tagore, Subhasree Roy, Bratati Bandyopadhyay, Aditi Mohsin (Bangaldesh) and a host of other distinguished artistes will perform solo on the occasion. Charukantha pays homage to Tagore with the bards songs, readings and reminiscences (Sisir Mancha; 8.30 am). Aamra will install a 12 ft 6 in. bronze sculpture of the Poet (at the Face Park at the entrance of Rabindra Sarobar, near RK Mission, Gol Park) as homage on his 146th birth anniversary. Sculpted by Sarbari Roychowdhury, it depicts a young Rabindranath (picture right) in the role of Balmiki, in his own play Balmiki Pratibha. Calcutta Museum Society hosts Kabire Dao Daak (Town Hall; 4 pm). Information and cultural affairs department, West Bengal and Mahajati Sadan Achhi Parishad celebrate Rabindra Janmotsav (today and tomorrow at Mahajati Sadan; 5.30 pm). Madhusudan Mancha, in collaboration with West Bengal Dance Group Federation presents Sundaro Hey Sundaro (Madhusudan Mancha; 6 pm). Also, programmes by Baitanik (at Maharshi Bhavan, Dwarakanath Tagore Lane; 6 pm), Sri Aurobindo Institute of Culture (at 3 Regent Park; 6 pm) and Surangama (at Tapan Theatre; 6.30 pm), besides a host of other concerts at various parts of the city all through the day.

 lEvent: Tagores 146th birth anniversary programmes lWhen: Today 

 art

 May 9 - June 2 (except Sundays) at Gallery Kanishkas, 2/1 Hindusthan Road; 11 am - 8 pm: Rooted in Realism, paintings and drawings by Bhaskar Mukherjee. Jogen Chowdhury to inaugurate the exhibition this evening at 6. 

 Till May 9 at Akar Prakar, P238 Hindustan Park; 2 pm - 7 pm: In memory of Shyamal Dutta Ray, an exhibition of the works by select young watercolourists and print-makers from Bengal. 

 Till May 9 at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: Summer Show of works by Aditya Basak, Arindam Chatterjee, Babu Xavier, Bibhuti Chakraborty, Fawad Tamkanat, K. Prasun Roy, Laxman Aeley, Mini Shiv Kumar, Partha Shaw, Rathin Kanji, Sanatan Dinda, Sekhar Karmakar, Sekhar Roy, Sk. Sahajahan, Somenath Maity and Subrata Gangopadhyay. 

 Till May 9 at Gallery 79, 79 Raja Basanta Roy Road, 1st floor; 3 pm - 8 pm: An exhibition of transparent watercolours by Shyamal Sen. 

 Till May 11 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7 pm: In the Realms of Fantasy, paintings by Sanatan Dinda, Jogen Chowdhury. Prokash Karmakar, Suhas Roy, Subrata Gangopadhyay, Partho Bhattacharjee, Sibsaday, Samir Paul, Debabrata Chakravorty, Ajoy Bandyopadhyay, Gourango Beshai, Bratin Khan and Ramananda Bandyopadhyay. 

 Till May 12 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: An exhibition of sculptures by Sankho Chaudhuri. 

 Till May 12 at Galerie 88; 3 pm - 7 pm: Life and Art sculpture, graphics, drawings and paintings by Somnath Hore. 

 Till May 12 at Masters Collection Art Gallery, G-7 Mahalaya Apts, 3 Woodburn Park; 11 am - 7 pm: Summer Colours, featuring recent works of Anil Gaikwad, Anirban Seth, Anup Giri, Avijit Mitra, B.R. Panesar, Barun Roy, Gautam Khamaru, Keshav Roy, Manik Kandar, Pushpen Roy, Sachin Jaitarey, Sachindranath Jha, Samir Desai, Samir Sarkar, Sibsadey Chowdhary, Subhamita Dinda, Subrata Das, Sukanta Das and Swapan Palley. 

 Till May 14 at Academy of Fine Arts, North Gallery; 3 pm - 8 pm: Esperance presents Beyond the Frame, an exhibition of paintings and sculptures by well-known artists. 

 Till May 15 at Aakriti Art Gallery (sculpture wing), 1st floor, Orbit Enclave, 12/3A Hungerford Street; 3 pm - 7 pm: Glimpses of Contemporary Bengal Sculpture, curated by Prasanta Daw. 

 Till May 15 at Aakriti Art Gallery, 1st floor, Orbit Enclave, 12/3A Hungerford Street; 3 pm - 7 pm: Landscape in Modern Paintings works of renowned painters. Curated by Prasanta Daw. 

 Till May 15 (except Sunday) at Domus Art Gallery, Neelambar Building, 7B (ground floor), 28/B Shakespeare Sarani; 11 am - 6 pm: Moods Unlimited, paintings by contemporary artists of Bengal. Participants: Amrita Banerjee, B.R. Panesar, Dewashish Das, Dipankar Ray, Milanendu Mondal, Prokash Karmakar, Swapan Denra, Sameer Ray, Saumya Bandyopadhyay, Tapan Ghosh and Wasim R. Kapoor. 

 Till May 23 (except Monday) at Anant Art Gallery, 18-A Alipore Road; 11.30 am - 7 pm: In-Depth, an exhibition of paintings by M. Pravat. Also, Configurations, featuring works by Ayesha Mariam Durrani, Muhammad Zeeshan, Tanmoy Samanta and Sambit Panda. 

 Till May 25 at Gallery Nakshatra, 2/1 Outram Street; 12 noon - 7.30 pm: An exhibition of abstract paintings by various artists. 

 PERFORMING ARTS

 May 9 at Aban Mahal, Gariahat Road; 6.30 pm: Childrens Little Theatre (CLT) holds its 56th Foundation Day celebrations featuring stage performances with dances by children: Classical Steps (Kathak and Kathakali), Ore Mor Shishu Bholanath (based on poems from Tagores Shishu Bholanath) and Joy Therapy (based on nursery rhymes by challenged children). 

 drama

 May 9 at Academy of Fine Arts; 6.30 pm: Natasena presents Kalibuli, written and directed by Radha Raman Ghosh. 

 May 10 at Academy of Fine Arts; 6.30 pm: Nandikar presents Tarashankar Bandyopadhyays Chokh Gyalo. Direction: Goutam Halder. 

 May 10 at Padatik Buildwell Theatre; 7 pm: Little Thespian presents Katha Collage- I, comprising three plays of Saadat Hassan Manto, Aulaad, Khol Do and Thanda Ghost. Design and direction: S.M. Azhar Aalam. 

 May 11 at Academy of Fine Arts; 6.30 pm: Samikshan presents Manmoyee Girls School. Direction: Pankaj Munshi. 

 May 11 at Madhusudan Mancha; 6.45 pm: Ajantrik presents Parashurams Bhushandir Mathe. 

 May 12 at Academy of Fine Arts; 6.30 pm: Rang-Roop presents Sesh Raksha. Direction: Seema Mukhopadhyay. 

 May 13 at Academy of Fine Arts; 3 pm: Sundaram presents Galpo Hekim Saheb. Drama, direction amp; acting: Manoj Mitra. 

 May 13 at Max Mueller Bhavan; 6.30 pm: Agun Mukho, based on the original German play, Feuergesicht, by Marius von Mayenburg. Bengali adaptation: Bratya Basu. Direction: Suman Mukhopadhyay. A joint production of Max Mueller Bhavan and Tritiyo Sutra. 

 May 13 at Academy of Fine Arts; 6.30 pm: Ajantrik presents Pratham Path, written and directed by Ramaprosad Banik. 

 May 13 at Madhusudan Mancha; 6.30 pm: Doubarik presents Ae Parabasey. Direction: Sarbadaman Som. 

 May 13 at Mukta Angan Rangalaya; 6.30 pm: Shouvanik presents Abalilakrome. Direction: Bimal Bandopadhayay. 

 talk

 May 9 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Shastrajnananda will speak on Vivek Chudamoni. 

 talk show

 May 9 at The Park; 3.30 pm: FICCI Ladies Organisation presents An Afternoon with Alka Yagnik, celebrating her 25 years as playback singer. Rita Bhimani will be in conversation with her. 

 PHOTOGRAPHS

 May 9 - 15 at Academy of Fine Arts; 3 pm - 8 pm: In Foreign Lands an exhibition of photographs by Mala Mukerjee. 

 exhibition

 May 9 - 12 at 8/2 Loudon Street, 2nd floor; 11 am - 7 pm: Earthy Myth exhibits cotton art in kurtas, tunics and sarees. 

 Till May 14 at 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Soumyas Creation presents Summerfare, an exhibition of cotton unstitched salwar suits, stitched kurtis and light costume jewellery.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>