<DOC>
<DOCNO>1070418_business_story_7661468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile buzz gets louder

 OUR CORRESPONDENT

New Delhi, April 17: The domestic mobile phone subscriber base grew 15.5 per cent in the quarter ended December 31, 2006 by adding 20 million subscribers compared with 15 million in the quarter ended September 30. 

 According to the data released by the Telecom Regulatory Authority of India (Trai), the gross subscriber base of landline and mobile telephony services reached 190 million in the quarter ended December 31, 2006. This was an increase of 11.7 per cent from the previous quarter. The teledensity reached 17.16 in the quarter ended December 31 compared with 15.41 in the previous quarter, Trai said.

 The subscriber base for wireless services increased by 20 million to 149.62 million from 129.54 million. The subscriber base of fixed-line registered a marginal decrease to 40.3 million from 40.5 million.

 Trais data also showed that the number of public call offices in the country had increased to 5.30 million from 5.12 million, registering a growth of 3.51 per cent.

 The number of rural public telephones in the country has also increased to 5.59 lakh from 5.52 lakh, registering a growth of 1.26 per cent.

 The introduction of mobile services in India in the 1990s had coincided with a period of rapid economic growth. 




</TEXT>
</DOC>