<DOC>
<DOCNO>1070404_sports_story_7604741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Senior players may be called 

 Sachin Tendulkar 

New Delhi: The Board of Control for Cricket in India (BCCI) may call a few senior players to give their views on the World Cup debacle after discussing in detail the reports of coach Greg Chapell and manager Sanjay Jagdale. 

Captain Rahul Dravid and national selection committee chairman Dilip Vengsarkar will also attend the meeting. 

As reports of a rift between the senior players and coach Chappell continued to filter, the BCCI said it would give a fair hearing to every one before deciding the future course of action. 

We will first discuss the World Cup reports submitted by Chappell and Jagdale in detail along with former Indian captains. If the need arises, we will definitely call senior players to hear their version, joint secretary M P Pandove said Tuesday. Pandove said the BCCI will have separate interactions with Chappell, Jagdale and Dravid on Friday. 

The opinion and assessment of the former captains will also play an important role. We will analyse everything properly before taking any decision, he said. 

Pandove dismissed reports of a rift in the team as mere speculation and said the BCCI will only take note of the reports of Chappell and Jagdale. 

There are a lot of things appearing in the media. As far as we are concerned, we will go by the contents of the reports, he added. 

The meeting is scheduled for 10 am at the BCCI headquarters while the office-bearers meeting with seven former captains to deal with the same issue has been fixed at 3.30 pm on the same day, a BCCI media release said. 

The BCCIs working committee is to meet the next day at 10 am. (PTI) 




</TEXT>
</DOC>