<DOC>
<DOCNO>1070501_nation_story_7721947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The

 Buzz in Big Cities 

 Pills to music, in perfect sync

 The name of the worlds oldest pharmaceutical company may become synonymous with a bit of Mozart and Beethoven next month. 

 The Philharmonie Merck Orchestra, an independent German orchestra that got its name from the family of pharmacists who set up the foundation of what is Merck today will perform classical and jazz compositions in Delhi on May 3 and Mumbai on May 5. 

 The show will celebrate 40 years of Merck in India and the Philharmonie Merck Orchestras own 40 years in music. The orchestra had last performed in seven Indian cities in 2001 as part of German Festival of India. 

 To present western music to music lovers in a country that possesses such a rich classical music tradition of its own is a motivation for any conductor, says Wolfgang Heinzel, chief conductor of the Philharmonie Merck. 

 Mozart and Beethoven and both transformed by jazz as well in the homeland of raga and tala can bridge the gap across several borders, all at once!

 Traffics fine, not cops

 Slow-moving traffic, wayward drivers, increasing road rage and motorists who ignore signals are a recipe for disaster. 

 Little wonder that a large number of traffic policemen in Bangalore suffer from hypertension, high blood pressure and lung infections. A study by the department found over 600 of them suffering from hypertension and high blood pressure. 

 Some, exposed to pollution at busy junctions, have lung infections. Worried, the department, which has only over 750 constables and 250 officers to manage over 20 lakh vehicles, has decided to send them for monthly health checks. 

 After the study was made public, officers and constables from the traffic department have been going to any lengths to get their transfers to the traffic department cancelled. They are opting for a quiet rural posting, away from the city grind. 

 Son-in-law in water row

 Vilasrao Deshmukh might have many foes in politics. Now an Andhra village home to his in-laws is breathing fire at him. Unusually though, its not a family dispute, but an inter-state water row that is behind the soured ties.

 When the Maharashtra chief minister was at his father-in-laws funeral in Adilabads Palsy village last June, he promised not to push ahead with the Babhali water project over Godavari. But now, the son-in-law is accused of going back on his word. 

 The village panchayat recently passed a resolution slamming Deshmukh over the project. Andhra politicians say the project will reduce drinking water to the seven Telengana districts. 

 Its not known what Kusuma Bai, Deshmukhs wife, feels about it. But officials say there is little chance of the chief minister placing his sasurals happiness above his states interests.

 Sunset session

 Short of time and high on pending suits, some magistrate courts in Tamil Nadu will have two-hour evening sessions to take up petty cases clogging the justice system.

 The suggestion had come from Madras High Court, which wanted evening sessions in magistrate courts to be devoted to petty cases so that more serious matters, some pending for years, are dealt with during regular hours.

 Initially, magistrate courts in Chennai, Madurai, Coimbatore, Tiruchirappalli, Salem and Tirunelveli will sit from 6 pm to 8 pm, Tamil Nadu law minister Durai Murugan told the Assembly earlier this month. Legal experts welcomed the plan.

 Chennai: Rasi Art Foundation is organising an exhibition of south Indian paintings, including those by Keralas Raja Ravi Verma. The venue is located on 1 Anna Avenue, Bakthavatsalam Nagar, Adyar. The exhibition, open between 10 am and 8 pm on all days, will continue till May 13.




</TEXT>
</DOC>