<DOC>
<DOCNO>1070225_calcutta_story_7433008.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 City Lights

 Opposite dance styles attract

 A performance of Mohanam, the story of divine lovers.

Radha and Krishna. Manipuri and Gotipua. The city will be witness to this double-layered love story in Mohanam, the saga of the divine lovers that will marry two very different forms of classical dance.

 Manipuri dancer Suman Sarawgi and Odissi exponent Piyali De have choreographed the piece by bringing together Gotipua, the root form of Odissi, and the Manipuri dance tradition of Sankirtana. Suman softly twirls in true Manipuri style to portray Krishna, while Piyali depicts Radha with graceful Odissi movements.

 They came together for the first time in Birju Maharajs dance production nearly eight years ago. Weve been performing at the same festivals with our groups for the past two years and recently came up with the idea of merging the two forms, said Suman. 

 The piece also blends traditional Manipuri music (rasa) sung in Odissi style (champu). The dance form is strictly classical with but weve played around with the music by bringing together bhajans and kirtans in praise of Radha and Krishna, adds Suman. Mohanam will be staged at GD Birla Sabhagar on March 12 and EZCC on March 14.

 Crafty lawns

 Pots on display at Just Art amp; Crafts. Picture by Pabitra Das 

The lawns of Birla Academy of Art and Culture have transformed into a colourful art bazaar this weekend, strewn with an eclectic collection of bark art, colourful cane baskets, framed watercolours, dokra figurines, tribal paper masks, terracotta vases and river grass mats embellished with zari.

 The academy is playing host to promising artists from the city who have set up stalls to showcase their works at a three-day exhibition-cum-sale. Called Just Art amp; Crafts, the fair, which opened on Friday and ends Sunday, has been organised by the Rotary Club of Calcutta, Chowringhee. Artists Shuvaprasanna and Sipra Bhattacharya were present on Day One to judge the outputs of the young talents. 

 Music fair 

 Still from Krrish.

A music fair is on at Academy of Fine Arts, with heftier discounts than at the Book Fair. Organised by MusicWorld, the event has on display a range of cassettes and CDs, and VCDs and DVDs of films. Computer games and accessories are available, too. 

 Connoisseurs will love the Solid Gold range (a double CD pack of Mukesh, Asha etc) for Rs 450 while Legends (a four-CD pack of Raj Kapoor, Rafi or Lata) is priced at Rs 1,000. The bonus is the 20 per cent rebate. Saregama CDs featuring giants of Indian classical, Rabindrasangeet and Bengali modern songs, both past and present come with a 15 per cent discount. The cassettes carry 10 per cent cuts. For Sony BMG products pay 20 per cent less. 

 The rebate is 20 per cent on Bengali films from classics (Satyajit Ray, Ritwik Ghatak) to mainstream favourites like Saptapadi. New Hindi films like Fanaa, Don, Krrish and Hum Tum are going at 10 per cent less. The fair is on till March 2 (including Sundays), from noon to 7.30 pm.




</TEXT>
</DOC>