<DOC>
<DOCNO>1070104_sports_story_7216641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Cannavaros target

Madrid: Fabio Cannavaro has said he will have to improve his performances at Real Madrid if he is to live up to his new billing as World and European Player of the Year. 

It is going to be very difficult for me to repeat what I did in 2006 because it was an incredible year for me, the Italy captain was quoted as saying on Real Madrids website on Wednesday. I need to be more consistent in my performances. (reuters) 




</TEXT>
</DOC>