<DOC>
<DOCNO>1070926_sports_story_8362473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Yusufs show pleases Irfan

 Irfan Pathan with Yusuf at the Wanderers on Monday. (AP) 

Johannesburg: Irfan Pathan crowned his comeback to International cricket by playing a crucial role in Indias title triumph in the ICC World Twenty20 at the Wanderers. 

The 22-year-old hardly got to bat, but played a wonderful hand with the ball which, more than anything, would have pleased him the most, because it was his bowling that had ushered him out of the national team. 

In 22 overs in the competition, Pathan took 10 wickets for 149, at an economy rate of 6.77 throughout the tournament and winning the MOM award for figures of three for 16 in four overs. 

I am very happy, the Baroda all-rounder said, stating the obvious. It has been a great day overall. 

Pathan was thrilled that his brother Yusuf was also part of the momentous occasion. I am happy that we won the World Cup, and I am delighted that my brother made his debut as well. We are playing together after a long time, I dont even remember the last occasion, he said. 

Indias Monday night win made Pathan siblings Irfan and Yusuf part of history as they become the lone Indian brothers in a World Cup winning side. 

The tough times will help him become a better person and cricketer, he felt. Being dropped from the team and making a comeback has come early in my career, Pathan added. (PTI) 




</TEXT>
</DOC>