<DOC>
<DOCNO>1070918_calcutta_story_8322031.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Redo signal for rail bridges

 - CONNECTOR LOAD TO EASE

 SHALMOLI KUNDU

 The approach to Park Circus bridge No. 4. A Telegraph picture

 The state government has decided to widen and strengthen three rail bridges that connect the city with the EM Bypass, in view of the rapid development of eastern Calcutta. 

 The three bridges at Gouribari, Beleghata and Convent Road are century-old structures and in poor condition. 

 The bridges need to be repaired. Our objective also is to connect the southern part of the city with the eastern part and lessen the burden on Park Circus bridge No. 4, which is now the main link with the Bypass, said parliamentarian Sudhanshu Sil of the CPM. 

 Sil and railway standing committee chairman Basudeb Acharya submitted the proposal to Union railway minister Lalu Prasad three months ago. The matter was referred to chief minister Buddhadeb Bhattacharjee.

 The bridges will be widened from one lane to four lanes to ensure smooth vehicular movement, added Sil.

 The Eastern Railway authorities will share the project expenses with the state government. Some of the money will come from the local area development funds of Sil and Prasanta Chatterjee, another CPM parliamentarian.

 We have agreed to bear the cost of construction of the railway tracks. The funds for construction of the approach roads will have to come from the state government, said an Eastern Railway official.

 A feasibility report will be prepared to estimate the cost of revamp of the bridges. 

 The department has already been directed to start a feasibility study. It is expected to be complete in a month. We plan to start work after that, added the railway official.

 According to mayoral council member Abu Sufiyan, widening and strengthening of the rail bridges will help to cut down vehicular traffic on Park Circus bridge No. 4 by 75 per cent. 




</TEXT>
</DOC>