<DOC>
<DOCNO>1070526_frontpage_story_7832284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 TV under obscenity watch 

 OUR SPECIAL CORRESPONDENT

 Jahnavi Kapoor

 New Delhi, May 25: Priya Ranjan Das Munshi must be rubbing his hands in glee.

 The morality minister has two reasons to do so: one, his I amp;B ministry has permitted FTV to be back on air, which will let him pursue his self-confessed late-night vigil with greater gusto.

 Two, a court has asked his government to watch a supposedly obscene CD and decide whether it is doing enough to check indecent exposure on television. 

 We have been told numerous times that the government has been doing something about it but nothing substantial has been done so far, Delhi High Court said today.

 The rebuke came from the court over an obscene TV clip of a scantily dressed Jahnavi Kapoor, the starlet who had slashed her wrist the night before Abhishek Bachchans wedding, claiming she was married to him.

 It also coincided with the lifting of the ban on FTV, the fashion channel, a few days earlier than planned in a fit of government generosity.

 Justice S. Murlidhar asked the Centre to explain if it had any mechanism to regulate television content and stop telecast of anything objectionable. Is there anyone to monitor the content? Every time such a matter comes to the court, you will say that it has been telecast and it is over.

 A monitoring process does exist, besides Das Munshi himself, who has said he sometimes stays up late to monitor television content. But the official process is activated only when a programme is aired, not before.

 The information and broadcasting ministry, which had cracked down on FTV and AXN for content it considered lewd, did not comment. But officials said TV programmes cannot be screened in advance. 

 BJP leader Arun Jaitley, the counsel for India TV, told the court pre-censorship of television was not possible. Jahnavi had moved court on Tuesday over the clip, filmed allegedly at her home in Mumbai.

 The court ordered the channel to hand the government the CD. You (government) go there and see the CD. How can you sit on the desk and wash your hands of (it) like this. It is too late. On TV, damage is instantaneous.

 It is not known whether the government would marshal Das Munshis expertise to help make up its mind whether the CD is obscene.

 TV channels can now be booked under the Cable Television Networks (Regulation) Act, 1995, if their content is seen to violate a programme code that prohibits obscenity, among other things.

 As part of a proposed broadcast bill, the Centre is working on a self-regulatory mechanism by the television industry.

 However, with the court issuing notices to several wings of the government, it remains to be seen whether overzealous officials and ministers will tighten provisions in the bill.

 FTV was ordered off Indian screens after the ministry ruled it had beamed programmes that went against good taste and decency and denigrated women.

 The revocation of the FTV ban came six days before schedule. AXN was given a two-week waiver.




</TEXT>
</DOC>