<DOC>
<DOCNO>1070827_entertainment_story_8236305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Soul success

 Like most Bauls, a formal album launch was a long-time dream of Rathin Kisku, a 25-year-old singer from Gopalnagar, a remote village in Birbhum. That dream was realised on August 16, as Pran Bhore Gai, Rathins debut album of Bengali folk songs on Saregama, saw its official release at Max Mueller Bhavan. 

 It was Martin Kampchen, a German scholar, who spotted the raw power of Rathins voice during a 2005 trip to Santiniketan. Impressed by Rathins voice, Martin took him along on a month-long concert tour through Germany and Austria in 2005. 

 Trained under veteran Baul singers from Birbhum and in Hindustani classical music at Visva-Bharatis Sangeet Bhavan, Rathin is better known as Adivasi Baul and is popular with both the Bengali and Santhal communities. 




</TEXT>
</DOC>