<DOC>
<DOCNO>1070826_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India will keep all its military relations bilateral and not multilateral, defence minister A.K. Antony is explaining to the Left to allay fears that its defence posture was shifting in favour of US-led coalitions. ... 

 The Vatican has insisted that Mother Teresas path to sainthood will not be affected by a deep crisis of faith that she appears to have undergone for the last four d ... 

 Trendy denims, T-shirts and all bright colours are a strict no-no for bureaucrats in Bihar. ... 

 Rivals have raised a stink over his wifes allegedly corrupt practices and his BJP MLAs are angry after a cabinet expansion. Shivraj Singh Chauhan has trouble on bot ... 

 The Indian Cricket League has accused the Karnataka State Cricket Association, an affiliate of the Board of Control for Cricket in India (BCCI), of using Bangalores ... 

 Actress Mandira Bedi at a talent hunt in Mumbai on Saturday. (PTI)

 STAR News reporter Siddharth Husain sat behind Salman Khan on the Jet Airways flight to Jodhpur on Saturday.. 

 Swraj Paul has purchased an idyllic 250-acre estate set in the rolling Buckinghamshire countrys.. 

 The children have hit back at Somnath Chatt ... 

 Today, calling someone feisty is taken as a com ... 

 Tour operators who spin out package holidays to exotic dest ... 

 CPM leader Sitaram Yechury today said the Left merely w ... 

 Ratan Tata has said if the nuclear deal with the US does no ... 

 The Prime Minister is expected to dedicate two nuclear ... 

 The Left has received support for its opposition to the nuc ... 

 The UPA government is limping through its worst possibl ... 




</TEXT>
</DOC>