<DOC>
<DOCNO>1070715_frontpage_story_8060840.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dispur trapped in Ram mystery

 - Cops refute foul play claims in encounter 

 OUR BUREAU

 New Delhi/ Guwahati, July 14: The mystery surrounding the abduction and killing of P.C. Ram, the former Northeast head of the Food Corporation of India, has become even more bizarre now that he is actually dead. 

 The controversy has, not surprisingly, sucked the Tarun Gogoi government into its maelstrom. 

 Rams son Pravin yesterday demanded a CBI inquiry into what he called the cold-blooded killing of his father at the hands of Assam police. The police today not only dismissed suggestions of foul play in Rams death during Wednesday nights encounter, but also arrested Gobinda Deka and his wife Namoni, in whose house the encounter occurred. They were charged with harbouring Ulfa militants. 

 Kamrup police today said the Dekas, who were picked up on Thursday for questioning, were formally booked today. Their three daughters were also detained for questioning this morning. The police headquarters said the claims being made by Pravin that his father was to be set free by his captors on Thursday was never brought to the notice of the police or civil authorities. Such reports have come to our notice only after Pravins return to New Delhi, a communiqu said. 

 The police also denied that the Ulfa militants holed up in Dekas house had wanted to surrender and that the abducted FCI executive had disclosed his identity to the police team involved in the encounter. The police said their personnel had no idea that Ram was present in that house. 

 However, Pravin alleged that Dispur had Ram killed because it wanted to wash its hands of the entire affair, fearing embarrassment if Ram returned alive.

 Now many believe that Gogoi wanted to finish off the problem. The Opposition, including both factions of the AGP, has smelt an opportunity in this issue. 

 Pravin has got the support of AGP (Pragatisheel) leader Prafulla Kumar Mahanta. The former chief minister called on Rams family in Ghaziabad today and urged them to approach the National Human Rights Commission. 

 The family has alleged that Rams body bore tell-tale signs of murder. Showing a disfigured skull and bullets on the left leg to journalists this morning, Pravin wondered how it was possible that there were no other bullet wounds on the body, if it was indeed an encounter. 

 Pravin had demanded a second autopsy yesterday. But a letter scheduled to be sent by Dispur to doctors and policemen in Delhi was not received today. As a result, the second post-mortem that the family wanted could not be conducted. 

 The officials cremation has been deferred. The family has decided to move court, sources said. 

 Pravin also claimed that state chief secretary P.C. Sarma and some police officials had asked him and his family to continue negotiations with Ulfa on a personal level. They said such problems can be solved at the individual level and advised me to keep negotiating. 

 The chief ministers office, however, is maintaining a studied silence. Sources claimed that Dispur would come out with an appropriate response after getting all reports. 

 In a related development, the wife of slain army jawan Sunil Kumar has confirmed that the body dug out of a pit in Baksa was indeed that of her husband. The body was earlier believed to be Rams. Pravin had identified that body as his fathers on July 1 and cremated it. 




</TEXT>
</DOC>