<DOC>
<DOCNO>1070606_calcutta_story_7880685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Film focuses on challenges ahead

 PATRICK PRINGLE

 Director David Guggenheim (left) and Al Gore at Cannes film festival

 last year. (Reuters) 

Grave ecological problems as a result of pollution and climate change is staring Calcutta in the face. The dangers in the offing were brought into focus on Tuesday when the American Center held a screening of An Inconvenient Truth, presented by former US vice-president Al Gore.

 The documentary evolved from lectures delivered by Gore at educational institutions across the world. The politician, teacher, businessman and environmentalist was inspired by his professors who explained issues related to global warming to him.

 The film, directed by David Guggenheim, caused a stir in the US and went on to win an Oscar.

 The documentary was presented at the American Center by Malini Mehra of non-profit organisation Centre for Social Markets, which is trying to promote corporate social responsibility and is active in campaigning among the Indian diaspora.

 Mehra recounted how she had attended the Kyoto Summit and had spoken to many politicians, including the senator (Gore), to make sure that both governments and corporations make a concerted effort to reduce carbon emission. 

 An Inconvenient Truth warns of dire consequences if India does not completely change its environmental and energy policy in the near future. In the film, Gore explains that West Bengal and Bangladesh would be the worst-affected in the planet when ice caps melted and water levels rose as predicted.

 Picture the devastation that happens when a disaster happens and 200,000 people are displaced. Imagine this when hundreds of millions of people are involved, he says in the film. 

 The American Center invited several experts to take part in discussions on the implications for Calcutta and the rest of the subcontinent. Yvani Deraniyagala from the Munasinghe Institute for Development in Sri Lanka said: It will take international co-operation to bring about real change in climate issues. Involving only a fraction of countries may be a start but will not be enough in the long run. 

 S.P. Gon Chaudhuri of the West Bengal Renewable Energy Development Agency also stressed the need for cooperation among countries in south Asia to tackle serious ecological challenges.

 Prof Jayanta Bandyopadhyay of IIM Calcutta said: India needs to quickly develop an environmental policy. Otherwise, it may find itself with an extremely serious environmental situation.




</TEXT>
</DOC>