<DOC>
<DOCNO>1070404_bengal_story_7604968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Time to trim, but unions are fuming

 ABHIJEET CHATTERJEE 

 In the heat: A DPL cooling tower

 Durgapur, April 3: A study on restructuring Durgapur Projects Ltd has found 600 employees surplus.

 Consultant PricewaterhouseCoopers was called to do the study before a move by the government to split it into a power plant and a separate coke oven unit with waterworks. 

 The state-owned DPL employs over 4,100 people. 

 Power minister Mrinal Banerjee said the Electricity Act, 2003, had made the separation of the power plant from the rest of DPL inevitable. 

 According to the law, separate entities must generate, distribute and transmit power. 

 The other state-run power utility, West Bengal State Electricity Board, is also set to be split. 

 The state has requested Steel Authority of India Ltd (SAIL) to take over DPLs coke oven plant. Weve requested the steel ministry for the merger and have approached Union minister Ram vilas Paswan. If it does not come through, we will have to look for private parties, Banerjee said.

 PWC has recommended early retirement for 600 employees before the split and the unions are up in arms.

 Like in case of the state power board, they are opposed to the split and the consequent streamlining of the workforce.

 Banerjee, however, claimed that a section of the employees are keen on accepting an early retirement scheme. They are eagerly awaiting our announcement. There are many in DPL who do not want to work anymore for health and other reasons, he added. 

 The consultant was asked to conduct the survey in November 2005 and it submitted its recommendation to the DPL authorities this February. 

 Managing director S.P. Dutta said: The experts have given their recommendations to us as well as the officers body and the trade unions. We hope it will lead to a positive development for the company. 

 But the unions both Citu and Intuc are adamant. 

 Umapada Das, the general secretary of the Intuc union at the plant, alleged that the management wanted to downsize employees in a bid to close down the coke oven plant. 

 We have no objection to the plants merger with SAIL. But we will not allow any takeover by a private company, he said.

 The general secretary of the Citu union, Naren Sikdar, went a step further. Those who have declared 600 employees surplus should explain why they have done so. Well not allow the coke oven plant to be separated, unless the merger with SAIL is arranged.

 Citu and Intuc have formed a joint platform DPL Joutha Unnayan Samannay Committee to oppose the early retirement recommendation.

 The committee has written to the power department, saying they reject the report submitted by PricewaterhouseCoopers. 




</TEXT>
</DOC>