<DOC>
<DOCNO>1070319_sports_story_7536949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 Ruy Lopez MEET

 Round I Krishnan Sasikiran (Ind, 1) drew with Julio Granda Zuniga (Per) Ruslan Ponomariov (Ukr) bt Ivan Sokolov (Ned) Manuel Perez Candelario (Esp) bt Antoaneta Stefanova (Bul) Gabriel Sargissian (Arm) bt Hou Yifan(Chn).

 amber meet

 Blindfold, Round I Levon Aronian (Arm) bt Francisco Vallejo Pons (Esp) Peter Leko (Hun) lost to Peter Svidler (Rus) Boris Gelfand (Isr) drew with Magnus Carlsen (Nor) Teimour Radjabov (Aze) lost to Vladimir Kramnik (Rus) Loek Van Wely (Ned) lost to Vassily Ivanchuk (Ukr) Alexander Morozevich (Rus) bt Viswanathan Anand (Ind).

 Rapid, Round I Vallejo Pons lost to Aronian Svidler lost to Leko Carlsen drew with Gelfand Kramnik drew with Radjabov Ivanchuk beat Van Wely Anand drew with Morozevich.

 FOOTBALL

 Premier League

 Saturday Blackburn Rovers 1 (Christopher Samba 47). West Ham United 2 (Carlos Tevez 72pen, Bobby Zamora 75). Chelsea 3 (Andriy Shevchenko 4, Salomon Kalou 17, Michael Ballack 58). Sheffield United 0. Middlesbrough 0. Manchester City 2 (Sylvain Distin 62, Emile Mpenza 74). Reading 0. Portsmouth 0. Tottenham Hotspur 3 (Jermaine Jenas 41, Paul Robinson 63, Hossam Ghaly 85). Watford 1 (Darius Henderson 89). Wigan Athletic 0. Fulham 0. Manchester United 4 (Ji-Sung Park 14, 25, Wayne Rooney 17, 74). Bolton Wanderers 1 (Gary Speed 87pen). 

 Primera Liga

 Saturday Athletic Bilbao 0. Osasuna 3 (Inaki Munoz 30pen, David Lopez 47, Jose Izquierdo 72). Real Mallorca 2 (Guillermo Pereyra 1, Juan Arango 3). Real Betis 0. Recreativo Huelva 0. Barcelona 4 (Samuel Eto 3, 42, Gianluca Zambrotta 40, Lionel Messi 86). Valencia 0. Racing Santander 2 (Pedro Munitis 20, Oriol 63).

 GOLF

 European/Asian Tour classic

 Final Round (Sunday) 266 Chapchai Nirat (Tha) 61 66 68 71 269 Rafael Echenique (Arg) 64 69 68 68 271 Prayad Marksaeng (Tha) 71 68 65 67 272 Simon Nash (Aus) 67 66 71 68, James Heath (Brit) 72 63 68 69 278 Gaurav Ghei (Ind) 70 69 68 71.

 USPGA Arnold Palmer meet

 Round III (Saturday) 202 Vaughn Taylor (US) 64 71 67 204 Ben Curtis (US) 68 67 69 205 Vijay Singh (Fij) 70 68 67, Tom Lehman (US) 67 69 69 206 T. Immelman (SA) 66 70 70.

 TENNIS

 ATP Indian Wells Open

 Singles, semi-final (Saturday) Rafael Nadal (2, Esp) bt Andy Roddick (3, US) 6-4, 6-3.

 WTA Indian Wells Open

 Singles, final (Saturday) Daniela Hantuchova (14, Slo) bt Svetlana Kuznetsova (2, Rus) 6-3, 6-4.




</TEXT>
</DOC>