<DOC>
<DOCNO>1070809_business_story_8168569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exide in technology tieup with UK firm

 A STAFF REPORTER

 Calcutta, Aug. 8: Exide Industries Limited has entered into an agreement with research organisation Atraverda Limited of Wales in the UK to develop bipolar technology for lead acid batteries.

 This will make lead acid batteries smaller, lighter and more environment-friendly.

 Exide will be able to develop these batteries for a range of power storage applications.

 The agreement with Atraverda is a small but significant step towards reinforcing Exides technology leadership. Over the last few decades, we have continuously upgraded the technology for lead acid storage batteries, said T .V. Ramanathan, managing director and CEO of Exide Industries.

 Bipolar lead acid batteries are suitable for pulse power applications. 

 They deliver higher power levels than conventional batteries.

 Lead acid batteries are preferred in automobiles because of certain advantages and also because they are economically viable.

 Sealed bipolar lead acid batteries are also used in electric powered bicycles, motor scooters and wheelchairs.

 The development of bi-polar technology will take place at the new research block recently commissioned in Calcutta, said S. K. Mittal, director (research amp; development) of Exide Industries.

 By harnessing Exides experience, Atraverda can evaluate the real impact of its Ebonex technology, said Andrew Dixey, group chief executive officer of Atraverda. 

 The Ebonex technology is used to make a cost-competitive power storage product that is smaller, lighter and lasts longer. It is also more powerful than the conventional lead acid technology 




</TEXT>
</DOC>