<DOC>
<DOCNO>1070904_foreign_story_8273727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Paras new turn: Charity

 J. HEMANTH 

 Crown Prince Paras

 Kathmandu, Sept. 3: Crown Prince Paras, whose father King Gyanendra is on the verge of losing his throne, is set to embark on yet another escapade only this time it is a charitable one.

 The pony-tailed prince and his friends are putting together a golf tournament at the picturesque Le Meridien Gokarna Forest Golf Course tomorrow to raise funds for Nepal flood victims.

 Paras has also donated a brand new Rolex watch that will be auctioned after the tournament. 

 Sources close to Paras told The Telegraph that the Crown Prince hopes to mobilise at least Rs 1 million. The money would be channellised for relief work in areas which have been badly affected by the recent deluge, they said.

 Paras, who earned notoriety for his wayward lifestyle and wild temper, has been on the mend during the last two years. He began by taking up golf a year ago and getting rid of all his friends who accompanied him in his wild forays to night clubs and discos. 

 The golf event is his first humanitarian effort. 

 The sources said that Paras personally called several friends and well wishers to invite them to the tournament. 

 However, he instructed his friends not to publicise the event as it may anger the Maoists, who have been campaigning for the removal of the Nepal monarchy. 

 The sources said that Paras, his wife Himani, who belongs to the Sikar royal family of Rajasthan, and their two children have been camping at the Gokarna Palace for the past few days. 

 Gokarna Palace and the forest reserve are among the royal properties which have been nationalised by the Nepal government last week. 

 While supervising the arrangements for the tournament, Paras, an accomplished golfer, has been practising his swing at the course. His game has improved phenomenally over the past few days, the sources said, adding that the prince has now given up riding his dirt bike on the course in deference to the wishes of the management. 

 The winner of the tournament gets a trip for two to either London or Paris. The runner-up has to be content with a trip for two to New Delhi.




</TEXT>
</DOC>