<DOC>
<DOCNO>1070221_calcutta_story_7417317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Wednesday, February 21, 2007

 Cricket match

 McDowell No. 1 presents The Telegraph Cup Cricket for Merchants at CC amp;FC, 5.30 pm.

 Language

 Matribhasha Divas will be observed by Chhandasik at Bangla Akademi, 5 pm. 

 On stage

 A Return to Monte Cristo, directed by Md Ali Khan, at Gyan Manch, 7 pm. 

 Pret show

 Spring, an exhibition of light costume jewellery and ensemble sets, at Soumyas Creation, 57/9 Ballygunge Circular Road, 10.30 am.

 Art watch

 Black amp; White, an exhibition of drawings, sketches and paintings at Gallery Kanishkas, 11 am to 8 pm.

 Indigenous Modernity Various Trends, artworks by various artists, at Aakriti Art Gallery, 3 pm to 7 pm.

 Miniatures, a collection of miniature paintings by Imam Bakhsh Lahori, illustrating the Fables of Jean de la Fontaine, at the Palladian Lounge, 10 am to 8 pm.

 The Wedding Season, photographs by Ryan Lobo, at Seagull Arts and Media Resource Centre, 2 pm to 8 pm.




</TEXT>
</DOC>