<DOC>
<DOCNO>1070107_foreign_story_7230664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 William girlfriend hounded like Di: Lawyers

 ANDREW PIERCE

 Kate: Too much attention

 London, Jan. 6: Lawyers for Kate Middleton, the girlfriend of Prince William, have raised with Scotland Yard their fears for her safety after a series of incidents with the paparazzi.

 Up to 10 photographers, in cars and on motorcycles, have been camped outside her west London home since a wave of media speculation of an imminent engagement. 

 They walk in front of her taking pictures and follow as she drives to work. By the time she arrives another group takes over. They follow her when she leaves the office in her lunch break and after work. 

 Already comparisons are being made between the photogenic Middleton, who will be 25 on Tuesday, and the young Lady Diana Spencer who was followed daily by cameramen from the moment her courtship with the Prince of Wales became public.

 The irony is not lost on the royal family. Next week, Lady Butler-Sloss will hold an interim hearing for the inquest into the death of Diana whose car was being chased by paparazzi. 

 Prince William and the Prince of Wales have both become so concerned by the constant presence of the paparazzi that Kate now has a direct contact to Scotland Yard. 

 So far the police have come to her aid at home only once but, as the worldwide interest in the woman who may one day become Queen intensifies, William and his father have reluctantly accepted that a police presence may be required more often.

 William is particularly sensitive to any suggestion that his girlfriend, who is not entitled to official protection, is being given preferential treatment. He accepts that there is a justifiable public interest in who is romantically linked to a future king but believes the media presence surrounding Kate in the past month has become over-bearing.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>