<DOC>
<DOCNO>1070213_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, February 13, 2007 

 To appreciate technology is to heed its money-making potential

 The Defence Research and Development Organization has recently received highly adverse publicity. Its servants and patrons have tried to put out some defensive stories in the press, but they cannot have had even 10 per cent of the impact of the attac... 

 Letters to the Editor

 Sir The governor of Uttar Pradesh, T.V. Rajeswar, certainly merits what he got from the students ... 

 Sir It is tragic that sub-inspector Sadhucharan Chatterjee had to fall prey to the industrializat ... 

 EDITORIAL

If there were any lingering doubts whether India Inc. has become a force to reckon with at the global level, the last fortnig... 

What the Russian president had to say about the United States of America at a security conference in Munich on Saturday might... 

 MALA FIDE

 OPED

Subhas Dutta drinks boiled water. The man whose exhaustive knowledge about the state of the Maidan drove out the Calcutta Book Fair from the green, is also aware of how closel... 

 SCRIPSI

 You had better be a round peg in a square hole than a square peg in a square hole. The latter is in for life, while the first is only an indeterminate sentence. ELBERT HUBBARD




</TEXT>
</DOC>