<DOC>
<DOCNO>1070218_sports_story_7408204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Close to the perfect game: Dravid

 - Souravs performance gives us confidence and solidity 

If the win in Vadodara over the West Indies, less than three weeks ago, had been a perfect one-day outing, the one on Saturday would come close in Team India captain Rahul Dravids book. As for Sri Lankas Mahela Jayawardene, his team played very poor cricket to lose the four-match series 1-2. 

The following are excerpts from what the captains said: 

DRAVID: The team played very well, close to the perfect game in Vadodara... Being 0-1 down, we had two must-win matches and won both... The team responded (to the challenge) beautifully... The wins have come before the World Cup and, if at some point during that tournament, I can go up to each player and say well done then we would be having a good World Cup... Of course, thats going to be a very different tournament, but its nice to have confidence and weve been able to create doubts in the minds of the West Indies and the Sri Lankans... I thought (Virender Sehwag) Veeru and Yuvraj (Singh) were outstanding today... Their innings have given them confidence, it has given the team confidence... Hopefully, they will continue playing with the same intensity... Sourav (Ganguly) had a very good series and his performance gives us confidence and solidity... I hope he keeps this momentum going... Right through the two home series, our bowlers did a fantastic job and, as I said in the dressing room, they can take a bow... We didnt have to chase big scores, though I think we gave away some 20 runs too many this morning... I would have liked to play Irfan Pathan, but didnt want to take a chance in a critical game as we felt hed been under-done... He hadnt bowled enough in recent days... 

JAYAWARDENE: A lot of things went wrong today and we played very poor cricket... Each time we wanted to go forward, we kept losing wickets... We should have got 270-280...The top-order failed and has to take responsibility Weve got to put our hands up and accept we didnt contribute as we should have... Then, as in the rest of the series, we didnt make the new ball count... The Indians, on the other hand, consistently landed in the right areas... Im not surprised Chamara Silva played such an innings (an unbeaten 107 which fetched the MoM award)... His effort was the only bright spot... We couldnt give him many opportunities, though... Im very disappointed that I didnt get runs throughout the series... I accept I didnt contribute in the manner I was expected to... We knew we didnt have (Chaminda Vaas) Vassie and (Muttiah Muralidharan) Murali, but it was an opportunity for others... 

 OUR SPECIAL CORRESPONDENT IN VISAKHAPATNAM 




</TEXT>
</DOC>