<DOC>
<DOCNO>1070823_nation_story_8227257.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 New Delhi, Aug. 22 (PTI): The condition of former Prime Minister Atal Bihari Vajpayee, who was admitted to AIIMS yesterday after he complained of giddiness, is stable and satisfactory. He will be discharged tomorrow, said AIIMS spokesperson Shakti Gupta.

 The 83-year-old BJP leader was kept in the hospital today to complete all tests.

 Mumbai (PTI): The Maharashtra government has decided to reduce its share of profits from a plot given to Sunil Gavaskar for setting up an indoor cricket training centre. Now, 25 per cent of the profits from activities on the 2,000-sqm plot in the Bandra-Kurla complex will go to the government.

 New Delhi (PTI): The government has decided to make the display of skull and cross bones on tobacco products optional from October 1, keeping in view the concerns expressed by certain sections of society against the depiction of skull and cross bones.

 New Delhi (PTI): A parliamentary committee has slammed the government for failing to address the issue of dumping toxic waste and asked it to frame a national policy.

 Hyderabad (PTI): Proceedings at the Nampally criminal court were disrupted for over three hours following a bomb scare in the four-storey building. The call later proved to be a hoax. An anonymous caller rang up at 10am and said four bombs on the premises might explode any moment, police said.

 Dehra Dun (PTI): Chief of army staff Gen J.J. Singh was given a guard of honour at the Indian Military Academy. This is being seen as a new trend by the academy, which is celebrating its platinum jubilee this year, to honour the army chief just before his retirement.




</TEXT>
</DOC>