<DOC>
<DOCNO>1070306_nation_story_7476795.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Panaji, March 5 (PTI): Two Indians studying in Australia have been arrested for allegedly stabbing to death a waiter in a north Goa beach shack.

 Melbourne University students Amardeep Singh, 29, and Jaswinder Singh, 26, were on a holiday here. They stabbed a waiter at Calangute beach after a brawl on Friday and have been absconding since, police inspector Rajesh Kumar said.

 Mumbai (PTI): A man in his late 30s died after falling from the fourth floor of his Malabar hill apartment on Sunday night. Anish Shailesh Kothari, a diamond merchants son, was mentally unstable, police said. It was an accidental death, an officer said.

 New Delhi (PTI): Madras High Court tops the list among high courts for speedy disposal of cases. It disposes about 648 cases daily, almost three-and-a-half times the national average, according to law ministry figures. Allahabad High Court (Lucknow and Kanpur benches) follows, disposing of 445 cases every day.

 Srinagar (PTI): Police fired warning shots on Monday to disperse hundreds of people protesting frequent burglaries in Baramulla. The protesters accused security personnel of shielding thieves and demanded their withdrawal from the area.




</TEXT>
</DOC>