<DOC>
<DOCNO>1070905_nation_story_8277941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Justice for Reliance

 JOHN MARY

 Krishna Iyer

 Thiruvananthapuram, Sept. 4: A former Supreme Court justice known for his campaign against monopolies has come out in support of protest-hit retail giants.

 Justice V.R. Krishna Iyer has lauded Reliance Retail for offering to sell goods at low prices and paying cash directly to farmers. The words of support came in a letter he wrote to company chief executive Eby Mathews.

 The company released copies of the letter on Monday.

 However, Iyer has qualified his stance with the rider that the company should operate through existing retailers (shopkeepers) so that they dont lose their livelihoods.

 The letter has been released at a time protests against big retailers have been sweeping Kerala. The Left-led government, too, has spoken of keeping the chains at bay.

 The ex-judge, who passed the landmark judgment that governments must offer free legal services to accused in custody, said the state must be vigilant against and control big businesses. However, the effort should be guided by peoples welfare, not by a dogmatic or propagandist ideology, he said.

 Kerala, Iyer said, was suffering from a dependencia syndrome with its farm production having collapsed because of neglect.

 The way forward was to motivate and initiate swadeshi rice growing. If Reliance is supportive of this mission, he added, I certainly appreciate their corporate operation in the state. 

 Iyer urged the company to facilitate organic farming, which puts farmers in direct contact with consumers and eliminates middlemen.

 The states role, he said, should be to make sure that monopolist exploitation did not damage public interest.

 Iyers letter has generated a lot of interest among Left parties, especially after the August 9 countrywide protest against local and foreign firms that are monopolising trade.

 The Vyapar Rozgar Bachao Andolan, the forum of traders spearheading the agitation, had sought support of farmers, unions, co-operatives, rights bodies and other sections of society in its struggle to oust corporations from retail.




</TEXT>
</DOC>