<DOC>
<DOCNO>1070904_frontpage_story_8273545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 General at war, lawyer at hand

 SUJAN DUTTA

 New Delhi, Sept. 3: An officer with the rank of general refused to take orders for his retirement quietly and occupied his office in defence headquarters with a lawyer in tow today.

 Defence ministry officials went into a tizzy planning to evict Major General V.K. Jain and his lawyer because, they said, it is a clear case of trespass.

 Late in the evening, at the behest of the ministry, some of his colleagues coaxed Jain, who was the additional director general (movements, operations and logistics), into leaving for home.

 The officer had earlier gone to court but his retirement orders were not stayed.

 Jain was among 12 officers empanelled for promotion to the rank of lieutenant general but he was pipped at the post by a colleague, Major General K.P.D. Samanta, who picked up his three stars on being appointed the director general (Rashtriya Rifles) on Friday. 

 A ministry circular naming the officers empanelled for selection as lieutenant generals was issued on August 31, the date of superannuation of the disgruntled Major General Jain.

 The Telegraph had reported on August 9 the choke in the higher echelons of the army after a court ordered the defence ministry to keep a post of lieutenant general vacant in army headquarters. Todays drama in army headquarters is a consequence of the frustration that senior officers feel at not being promoted despite being found fit.

 The lobbying and jostling for top jobs is currently so intense that, one major general admits, it occupies more mindspace among senior officers than matters of military operations and command. 

 The age of superannuation for major generals is 58 years and for lieutenant generals, 60 years. The army chief serves up to the age of 62 years. There are posts for about 200 major generals in the army and 70 lieutenant generals.

 To complicate matters further, Delhi High Court today penalised the Union government Rs 25,000 and set aside the findings of an army court of inquiry against another major general, B.P.S. Mandher.

 The officer was indicted by the army court of inquiry in an alleged scam in procuring dal. 




</TEXT>
</DOC>