<DOC>
<DOCNO>1070904_foreign_story_8273738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Germany kabab sale falls over meat fears

 Berlin, Sept. 3 (Reuters): Doner kabab sales have slumped in Germany after a rotten meat scandal scared consumers away from the meal, a fast food staple so prevalent some regard it as the national dish.

 In Berlin alone there are more than 1,500 kabab stands and up to 40 tonnes a day of the meat dish, which originated in Turkey, is usually eaten. Its popularity has been partly due to the large number of Turks living in Germany. Doner kabab is a Turkish dish made with mutton

 The debacle over doner kababs erupted last week when a Bavarian wholesale meat producer confessed to passing off 180 tonnes of meat unfit for human consumption as quality produce and selling it to retailers across Germany.

 Europes doner kabab trade body said their members were being unfairly blamed by the media. Doner producers are being scapegoated for the ills of the meat-producing industry, Ataveser Sir, Berlin-based president of the Association of Doner Producers in Europe, said.

 Over the past several days German media has been flooded with gruesome stories of spoiled meat accompanied by pictures of unappetising doner kababs. Remzi Kaplan, owner of one of Germanys top kabab companies, said that only doner sellers were being targeted by the authorities.




</TEXT>
</DOC>