<DOC>
<DOCNO>1070327_nation_story_7570930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 New Delhi, March 26 (PTI): The Supreme Court today asked aerated drink makers Pepsico and Coca-Cola to file their replies within six weeks on the N.K. Ganguly committee report which concluded that colas contained pesticide residue.

 The bench, hearing a PIL by NGO Centre for Public Interest, also directed it to file its reply. The petitioner had contended that colas were harmful for human consumption. 

 Akola (PTI): A doctor in a village here has been arrested for alleg-edly forging documents to secure government grants for a gymnasium, police said. Manoj Amarsing Jadhav was arrested on Sunday for duping officials of the directorate of sports to the tune of Rs 1 lakh.

 Jaipur (PTI): A government schoolteacher in a village here was arrested for murdering his 12-year-old student, police sources said on Mo-nday. Banwarilal Meena, who admitted his guilt, killed Mugar Khan on March 21 after the boy saw him in a compromising position with a woman in Sam village. 

 Lucknow (PTI): Uttar Pradesh chief minister Mulayam Singh Yadavs mother died on Monday after prolonged illness in a hospital in Etawah district. Yadav was not pre-sent when Murti Devi, 90, passed away as he was campaigning in the eastern part of the state.

 Firozabad (PTI): Seven labourers were killed and over 20 others injured on Monday when a tractor trolley collided with a tanker near Raja Katal in Uttar Pradesh, police said. The incident occurred on the Tundla-Firozabad highway. Some of the injured are critical.

 Madurai (PTI): Four people, including ration shop owners, have been arrested for circulating more than 500 bogus ration cards at Vikramangalam in Madurai district, officials said on Monday. They were rounded up in raids by officials from the civil supplies department.




</TEXT>
</DOC>