<DOC>
<DOCNO>1070214_business_story_7389705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tractor bid war hots up

 OUR CORRESPONDENT

 New Delhi, Feb. 13: Ashok Leyland has submitted a non-binding bid to pick up an equity stake in Punjab Tractors Limited.

 According to Ashok Leyland managing director R. Seshasayee, the company has bid for the 29 per cent stake of private equity fund Actis in Punjab Tractors.

 It is a good opportunity to enter the tractor segment, he said.

 Ashok Leylands bid comes days after Mahindra Group chairman Keshub Mahindra said Mahindra amp; Mahindra had bid for a 43.5 per cent stake of Punjab Tractors, comprising the 29 per cent of Actis and the 14.5 per cent of the Burmans, the founder promoters of Dabur India.

 The Burmans have also expressed their desire to sell their stake in Punjab Tractors. Actis had acquired a stake in Punjab Tractors for Rs 270 crore in 2003. This stake currently has a market capitalisation of around Rs 500 crore.

 According to an analyst, bids will be shortlisted soon and a final decision expected in a few weeks after due diligence is completed.

 Market sources say other suitors in the race to acquire the stake include Tata Motors, Tractors and Farm Equipment Limited (Tafe), Sonalika Group, Escorts and John Deere.

 The buzz is that a private equity consortium backed by Yash Mahajan, the former CEO of Punjab Tractors, is also in the fray. The Burmans and Actis have acted in unison to oust Mahajan and get their nominee P.D. Narang appointed as the non-executive chairman of Punjab Tractors.

 Punjab Tractors, the countrys fourth-biggest tractor and farm equipment manufacturer, has a market capitalisation of Rs 1,700 crore and is a part of the Swaraj group. 

 The company has been operating at just half of its installed capacity of 60,000 tractors per annum, and has been losing market share because of a shift to more powerful tractors.

 Punjab Tractors has posted an 18.26 per cent rise in net profit to Rs 24.6 crore for the quarter ended December 31, 2006. 

 Total revenue increased marginally by 2.29 per cent to Rs 263.4 crore for the same quarter from Rs 257.5 crore for the same period in 2005.

 The domestic tractor market has been growing at 25 to 30 per cent a year.




</TEXT>
</DOC>