<DOC>
<DOCNO>1070711_business_story_8042560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jai Balaji to acquire HEG unit

 A STAFF REPORTER

 ON THE BLOCK

 Calcutta, July 10: City-based Jai Balaji Group is set to buy the steel unit of HEG Ltd for Rs 100 crore.

 The HEG board will meet on July 18 to take a final call on the decision to hive off the steel division at Durg in Chhattisgarh. HEG manufactures graphite electrodes.

 The acquisition, if it happens, will mark Jai Balajis entry into central India, providing a platform for expansion in the region.

 HEG had set up the coal-based sponge iron plant in 1991-92. The unit has three rotary kilns with an annual capacity of 120,000 tonnes. 

 In March 1997, a captive power plant of 13mw capacity was set up with gases from the kilns as the feedstock.

 The steel division of HEG also makes 100,000 tonnes of billets using the sponge iron.

 Aditya Jajodia, chairman and managing director of Jai Balaji Group, said his company was looking to grow both organically and through acquisitions. 

 This is one such opportunity but we will be in a position to talk if and when the HEG board approves the deal, he said.

 The unit runs on iron ore provided by the National Mineral Development Corporation. It does not own a mine of its own. Jai Balaji plans to invest in the plant to expand its capacity to one million tonnes.

 Chhattisgarh has rich deposits of iron ore. Apart from SAILs Bhilai Steel Plant, other private companies have also shown interest to set up plants in the state, including Tata Steel.

 The takeover will come at a time when the company is gearing up for a 5-million-tonne greenfield plant at Raghunathpur in Purulia district of Bengal and a steel-based special economic zone on the outskirts of Durgapur.

 The two projects need significant investments in the medium term. 

 The first phase of the steel plant with a capacity of 2 million tonnes will require Rs 3,500 crore.

 The company is now merging Shree Ramrupai Balaji Steels Ltd with itself. 

 The two listed companies produce sponge iron, pig iron and TMT bars. 

 They are now in forward integration mode and will start producing 0.6 million tonnes each of long products and alloy steel from October.




</TEXT>
</DOC>