<DOC>
<DOCNO>1070415_sports_story_7649978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Massa takes pole

Manama: Ferraris Felipe Massa will start Sundays Bahrain GP on pole position with McLarens rookie sensation Lewis Hamilton on the front row for the first time. 

The Brazilian powered to his second successive pole, and Ferraris fifth in a row, with a lap of 1:32.652 in Saturdays final qualifying session at the Sakhir circuit. 

But the big impression was once again made by Hamilton, aiming to become the first driver in the 57 years of the Formula One championship to finish his first three races on the podium. 

The Briton lapped in 1:32.935 after setting the quickest time in final practice and once again appeared utterly unfazed by his achievement. 

Ferraris Kimi Raikkonen, winner of the season-opener in Australia, will start in third place with McLarens double world champion Fernando Alonso in fourth. It was the first time that Spaniard Alonso, who leads Raikkonen by two points in the championship after winning in Malaysia last weekend, had been out-qualified by his 22-year-old teammate. 

To go into your third race in Formula One and to get a front row, its amazing, said Hamilton. Hamilton won in Bahrain from 23rd place on the starting grid when he was competing in the junior F3 series. 

BMW Sauber filled the third row of the grid, with Germanys Mick Heidfeld fifth and Polands Robert Kubica sixth. (Reuters) 




</TEXT>
</DOC>