<DOC>
<DOCNO>1070405_calcutta_story_7606161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Portrait of a cricket hero as zero

 - Post-World Cup debacle, image of Team India talisman takes a beating

 ZEESHAN JAWED

 Mahendra Singh Dhoni: Miserable. A Telegraph picture

 Dhoniiiiii, Dhoniiiiii Ecstasy. Eden Gardens, February 8.

 Dhoni hatao, desh bachao Agony. Eden Gardens, April 4.

 Mahendra Singh Dhoni has gone from hero to villain, from swashbuckling talisman of Team India to a marked man wary of returning home all in less than two months.

 Raising anti-Dhoni slogans seemed to be the only reason why a crowd of around 300 youngsters had gathered at the Eden Gardens on Wednesday, as Jharkhand lost to Bengal in a Twenty20 encounter.

 And Dhoni heard every word in an otherwise empty Eden. The taunts followed him everywhere while fielding at point (hes not keeping in this series) and while walking back to the pavilion, head bowed, after scoring only 12.

 Kya batayein, bahut bura haal hai, dada (What can I say, the situation is really bad), Dhoni confided in a friend at the end of yet another miserable days play.

 The shock exit from the World Cup has brought Dhonis world crashing down. Gone is the swagger, his confidence lies in tatters. Mahendra Singh Dhoni must be suffering from post-traumatic stress disorder. It happens after a sudden failure or a sudden shock which gives rise to intense anxiety. Self-esteem goes down, there is loss of appetite and sleep, says Dr Sabyasachi Mitra, consultant neuro-psychiatrist.

 The shock is understandable. Seldom has there been a rise more mercurial in cricket than Mahendra Singh Dhonis. The dashing wicket-keeper-batsman took no time to emerge as not just an exciting on-field talent but also a style guru (the haircut) and a popular product pusher (Reebok to Reliance to TVS Apache...)

 It is too early to say that Brand Dhoni has bombed. Fan reactions are more often emotional rather than rational. Another six months would be the right period of time to assess Brand Dhoni, says Jeet Banerjee of Gameplan.

 That all is not lost for Dhoni is stressed by Dr Mitra. He will have to firmly believe that time is the greatest healer. One good knock and the entire public opinion will change in his favour. Keeping away from the public eye till then will only help him regain his confidence.

 Dhoni is doing his best to steer clear of the spotlight. Following the World Cup fiasco, he came directly to Calcutta instead of going to his hometown Ranchi, fearing fan fury. He was first holed up in a club before shifting to the Jharkhand team hotel Akash Ganga. The otherwise flashy cricketer has kept himself confined to his room in the Park Circus hotel no Taj Bengal luxuries here and no customary Shisha visit.

 When Dhoni stayed here earlier as a Jharkhand player, he would sit with us and watch TV till late, says Balbinder Singh of Akash Ganga. But this time, he is keeping to himself and staying put in his room.




</TEXT>
</DOC>