<DOC>
<DOCNO>1070115_calcutta_story_7257760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Tribute to Mozart

 A prolific and influential composer of the Classical era, Wolfgang Amadeus Mozart is among the most enduringly popular of European musicians. 250 Years of Mozart is an evening of moods, measures and moments from the career of the legendary music composer who lent new direction to the growth of Western classical music. The expressions for the evening will, however, complement Mozarts musical genius through the medium of dance. Several accomplished dancers of the city will come together to explore the nuances of Mozarts music innovatively through their distinctive dance idioms. Participants: Dipanwita Roy (Odissi; picture above), Mitul Ghosh Sengupta (Kathak), Ronnie Shambik Ghosh (contemporary dance), Chiranjoy Poddar (Kuchipudi) and members of Sapphire Creations Dance Workshop (experimental dance; picture right) led by artistic director Sudarshan Chakravorty.

 Event: A programme of dance in tribute to Mozart 

When: Today at 7 pm 

Where: Max Mueller Bhavan, Goethe Institute 

 art

 Till January 15 at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm: An exhibition of works by various artists. 

 Till January 15 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: The Real Life Story, paintings by Anita Roy Chowdhury. 

 Till January 16 at Academy of Fine Arts, South Gallery; 2 pm - 8 pm: Srijaner Srijitora, an exhibition of paintings by children. 

 Till January 16 at Academy of Fine Arts, West Gallery; 3 pm - 8 pm: Recent paintings of Rama Prasad Ghatak. 

 Till January 19 at Galerie La Mre, 3 Regent Park; 4 pm - 8 pm: La Mre Annual 2007, an exhibition of paintings and drawings. 

 Till January 20 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Gol Park; 4 pm - 8 pm: Solo exhibition of paintings and drawings by Jahar Dasgupta. 

 Till February 3 at CIMA Gallery, Sunny Towers, 43, Ashutosh Chowdhury Avenue, 2 pm - 7 pm (Sunday closed) : CIMA Annual 2006, an exhibtion of artworks by over thirty artists across India. 

 drama

 January 16 at Bharatiyam Cultural Multiplex, IB-201 Salt Lake; 6 pm: EZCCs monthly theatre show features Satyaasatya, produced by Gandhar. Dir: Shyamal Chakraborty. 

 January 16 at Academy of Fine Arts; 7 pm: Rangakarmee presents Kashinama. Design and direction: Usha Ganguli. 

 January 16 at Girish Mancha; 6 pm: Esho Natak Sikhi presents A Amar Desh. Written and directed by Tapas Das. 

 January 18 at Academy of Fine Arts; 6.30 pm: Theatre Workshop presents Matir Gobhire. Drama amp; direction: Ashoke Mukhopadhyay. 

 performing arts

 January 15 at Gyan Manch; 6 pm: Kalamandalam presents Bharata Natyam arangetram of Pritha Chakrabarti. 

 January 15 at Rabindra Sadan; 6.30 pm: Pro Helvetia, The Swiss Arts Council, in collaboration with the National School of Drama festival host Drift, a contemporary dance performance. 

 January 19 at Dalhousie Institute; 7 pm: French Embassy in India and French Association, in association with Congo Square Jazz festival present a concert featuring French jazz trumpeter Erik Truffaz and his quartet. 

 talk

 January 15 at Ramakrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Arunatmananda will speak on Sri Sri Mayer Katha. 

 January 15 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 5.30 pm: Swami Rasajnananda will speak in English on Life and Teachings of Holy Mother Sri Sri Sarada Devi. 

 January 15 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Ritananda will speak in Bengali on Swamijir Patravali. 

 January 15 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Dr Jagat Jiban Ghosh will speak in Bengali on Samaj O Vijnan. 

 birth anniversary

 Till January 15 at Ramakrishna Mission Swami Vivekanandas Ancestral House amp; Cultural Centre, 3 Gour Mohan Mukherjee Street: Celebration of Swami Vivekanandas birthday and National Youth Day. Today at 6 pm: Programme of music. Featuring geeti-alekhya on Swami Vivekananda by Shibpore Prafulla Tirtha, songs from Upanishads and other Sanskrit songs presented by Purnendu Roy and sarod recital by Anindya Bandyopadhyay. 

 foundation day

 January 15 at The Asiatic Society, Vidyasagar Hall; 11 am: 224th foundation day celebration of The Asiatic Society features foundation day oration by poet Nirendranath Chakraborty. Also, placing of wreath at the tomb of Sir William Jones (south Park Street burial ground; 9.30 am); flag hoisting on the roof of the new building of The Asiatic Society (10.30 am). 

 in memoriam

 January 15 at Nehru Childrens Museum; 5 pm: Ballygunge Sammilani is organising a service in memory of Govindan Kutty. Gayatri Chattopadhyay, Ruby Bandyopadhyay, Dr Indrani Roy, Alokananda Roy, Rabin Deb, Indranath Bandyopadhyay, Manas Mukhopadhyay, Sanat Chattopadhyay, Shanti Basu, Khagendranath Barman, Chandradoy Ghosh, Somnath Kutty and Aditya Mitra will pay their respects. 

 celebration

 January 15 - 20 at 3/1/1A Nakuleshwar Bhattacharjee Lane: Sree Guruvayur Samajam, Calcutta hosts the 12th pratishta anniversary and dravya kalasam of Sree Guruvayur Temple, Calcutta. Today at 5 pm: Acharya Varanam. Mulaidal, Praasada Suddhi, Astra Kalasa Puja, Vaastu Homam, Kalasa Puja, Vaastu Bali, Rakshogna Homam, Sthala Suddhi. 

 photographs

 January 15 - 28 at Seagull Arts amp; Media Resource Centre, 36C S.P. Mukherjee Road; 2 pm - 8 pm: As part of Tasveer Opening Season, Dress Circle, an exhibition of photographs by Shahid Datawala. Inauguration today at 6.30 pm. 

 EXHIBITION

 Till January 15 at Design, 108 Raja Basanta Roy Road; 11 am - 7.30 pm: Paramita Viswanathan presents a hand-picked collection of south Indian silks and tasars and silks in floral and geometric designs. 

 January 15 amp; 16 at 5/1 Anil Moitra Road; 10 am - 7 pm: Weavers Studio presents Utsavs exclusive collection of Kanjeevaram silk sarees designed by Shashiv Chandran. 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>