<DOC>
<DOCNO>1070814_sports_story_8191390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Saina, Anup in second round

New Delhi: Anup Sridhar and Saina Nehwal cruised into second round of the singles event at the World Badminton Championships in Kuala Lumpur on Monday, while Shruti Kurian and Jwala Gutta bowed out of womens doubles. 

Sridhar got the better of Juergen Koch of Austria 21-15, 21-19 in 36 minutes, while Saina beat Switzerlands Jeanine Cicoginini 21-12, 21-12 in their respective Round I matches. 

Sridhar has a tough challenge as he faces Olympic champion Taufiq Hidayat of Indonesia next. 

Hidayat, the No. 8 seed, beat Spains Jose Crespo 21-13, 21-7. Saina will play either Juliane Schenk or Kristina Ludikova. 

Jwala and Shruti went down fighting 22-20, 15-21 18-21 against the Swedish pair of Elin Bergblom and Johanna Persson. (Agencies) 




</TEXT>
</DOC>