<DOC>
<DOCNO>1070216_bengal_story_7400758.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Land bill meet with allies

 OUR SPECIAL CORRESPONDENT

 Calcutta, Feb. 15: The CPM has lined up a series of bipartite meetings from February 19 with recalcitrant allies who are still refusing to budge on the land ceiling bill.

 Chief minister Buddhadeb Bhattacharjee and land reforms minister Abdur Rezzak Mollah have promised safeguards against misuse of the ceiling exemptions proposed in the West Bengal Land Reforms (Amendment) Bill 2006 but the Forward Bloc, CPI and the RSP have refused to change their stand, be it for SEZs to be jointly developed by the Salim Group and the WBIDC or upcoming non-SEZ units.

 The allies are also opposed to the bills proposal to allow private sector investors to acquire, hold and transfer or sell the extra-ceiling land.

 Our opposition to the relaxation of land ceiling is non-negotiable. The rest of the bills proposals can be discussed, CPI state secretary Manju Kumar Majumdar said.

 Although neither the bill nor the CPM cites SEZs as the reason behind the bill, allies clearly linked the move to relax the land ceiling to the proposed SEZs in Bengal.

 We are opposed to any SEZ in Bengal and the proposal to lower the land ceiling in the bill. We feel that both will undo the land reforms done in the last 30 years There is no question of changing that position after the meeting with CPM, said Bloc veteran Asoke Ghosh.

 The allies are in no mood to allow the land ceiling to be relaxed for non-SEZ industries either. We have not taken any decision to accept the ceiling exemptions to non-SEZ industries, RSP state secretary Debabrata Bandopadhyay said.




</TEXT>
</DOC>