<DOC>
<DOCNO>1070118_nation_story_7275776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Football bonhomie in Srinagar

 RADHIKA RAMASESHAN

 New Delhi, Jan. 17: If cricket politics is making news in Bengal, the ground is being prepared for football politics in Kashmir.

 Priya Ranjan Das Munshi, Union minister and head of the All India Football Federation, said today the next Santosh Trophy where the states battle for the football crown will be played in Srinagar in May or June.

 But the event is not just about football, Das Munshi made it clear. In other terrorism and insurgency-prone states, football had worked like magic, he said. In Manipur, the protesters once suspended their road-blockade when there was a championship. Some of them participated in the match. When the Manipur team won, people celebrated for a week, Das Munshi recalled.

 Diphu in Assams Karbi Anglong, Kohima and Aizawl were cited as other places which saw football-inspired bonhomie. 




</TEXT>
</DOC>