<DOC>
<DOCNO>1070820_opinion_story_8184577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 One against many

 Sir The assault on Taslima Nasreen, led by the three legislators of Majlis-e-Itahadul-Musalmeen, deserves severe condemnation (Shameless wrath on Lajja, Aug 10). These religious fanatics should know that such attacks would not make people reject Nasreens work. On the contrary, they would make people even more keen to know about her ideas. Although there has been a huge outcry in West Bengal over the incident, the state government too is culpable. It had mounted a similar offence in the state by banning her autobiography, Dwikhandito, some years ago. And now that the clerics in Bengal seem to have taken up the cue from Hyderabad, there might be a replay of the same sequence of events that happened years back.

 Yours faithfully,

 Asoke C. Banerjee, Calcutta

 Sir What is most shocking and reprehensible about the attack on Taslima Nasreen is the way the Andhra Pradesh government has delayed arresting those who tried to kill her. This even after an MLA who led the attackers publicly owned responsibility for the incident. The Union government, too, has done little about the assault. Should the government not try to defend its secular character? After all, it had given asylum to Nasreen because of its supposedly secular credentials. If it cannot protect the writer from attacks by people who dislike her views, it should stop extending her visa and force her to leave the country. 

 Yours faithfully, 

Subhash C. Agrawal, Dariba, Delhi

 Sir Exemplary punishment should be handed out to the bigots who attacked Taslima Nasreen in Hyderabad. These fundamentalists seem to have been encouraged by the Central governments refusal to give permanent citizenship to Nasreen. They interpret such bureaucratic decisions as licence to indulge in inexcusable acts against Nasreen in public and get away it. Little wonder that Akbaruddin, the son of the MIM chief, has the audacity to threaten the writer with death.

 Yours faithfully,

G.C. Biswas, Calcutta

 Sir Is it the presumed public support that has spurred the extremists in Hyderabad to openly issue death threats against Taslima Nasreen, claiming that they are Muslims first and legislators later? Perhaps little will be done against these criminals as they control a major vote-bank. But where are the secularists who were so intensely defending the paintings of M.F. Husain? 

 Yours faithfully,

Udita Agrawal, New Delhi 

 Sir One cringes with shame that legislators, who are supposed to know about constitutional rights, launched a physical assault on Taslima Nasreen. They are free to disagree with Nasreen, in the many non-violent ways available in this country. But to physically assault an asylum-seeker, who expects to be protected by this country, reveals a lack of humane values. 

 Yours faithfully,

C.V.K. Moorthy, Calcutta 

 Sir It is shameful how the MIM legislators have tainted Indias secular character. It is sadder that these criminals, who call themselves true Muslims, do not feel any remorse for their act. The state Congress should break its alliance with the MIM if the MLAs refuse to apologize for their misdemeanour. Even so, they should be punished and prevented from contesting elections for the next few years. 

 Yours faithfully,

 Bidyut Kumar Chatterjee,Faridabad

 Sir Instead of taking the law into their own hands, Muslims should lodge a case against Taslima Nasreen and force her to leave India. The more violently the Islamists react, the more publicity Nasreen manages to get. 

 Yours faithfully,

Atif Ariff, Calcutta

 Sir Taslima Nasreen has been in constant threat of her life since the publication of Lajja in 1993. Given the unnatural circumstances of her existence, her security arrangements should be made more stringent. 

 Yours faithfully,

Subhayu Saha, Murshidabad

 Sir These days, it has become fashionable to write against Islam. Writers like Taslima Nasreen thus find it easy to sell their books and achieve instant popularity. These writers exploit the religious sentiments of millions of Muslims across the world with the excuse of free speech. Nasreen should apologize for causing so much pain to Muslims. 

 Yours faithfully,

Fatima Mirza, Calcutta

 Sir There is no place for intolerance in a functioning democracy. The right to freedom of expression naturally includes the right to express things that may offend others. It is imperative that the government ensure the safety of artists. But given the governmental indifference, fundamentalists are likely to have their way.

 Yours faithfully,

Amit Banerjee, Calcutta

 Sir Taslima Nasreen may be wrong in speaking her mind against Islam. But that does not excuse the MLAs for the barbarity shown towards Nasreen. Let criticism and ideas be expressed through the media and through learned discourse.

 Yours faithfully,

Salil Gewali, Shillong

 Sir Justifying the attack on Taslima Nasreen at the Hyderabad Press Club, the MIM legislator, Akbaruddin Owaisi, has reportedly said, We are not bothered about our MLA status. We are Muslims first. And its our responsibility to test those who have said anything against Islam in whichever way possible. His words echoed those of Kalimuddin Shams, the former Bengal minister, who said a few years ago, I am a Muslim first, then an Indian. Rational and liberal Muslims hardly ever speak up against such anti-national statements. This is unfortunate, since the sane, liberal voice needs to make itself heard.

 Yours faithfully,

 N.K. Das Gupta, Calcutta




</TEXT>
</DOC>