<DOC>
<DOCNO>1070414_foreign_story_7644392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Judge protests target Pervez

 IMTIAZ GUL 

 A protester outside the supreme court in Islamabad on Friday. (AFP)

 Islamabad, April 13: Thousands of Opposition activists today called President Pervez Musharraf Americas pet dog as suspended Chief Justice Iftikhar Chaudhry appeared for the fourth time before a judicial panel at the supreme court in Islamabad.

 The Supreme Judicial Council is hearing accusations against the chief justice who was suspended by Musharraf for misuse of power on March 9. 

 President Musharraf has become an American stooge and we want him to step down, Islamist alliance Muttahida Majlis-e-Ammal (MMA) chief Qazi Hussain Ahmad said at a rally outside the court in Islamabad.

 Flag-waving protesters, including lawyers and activists from an Islamist alliance and mainstream parties, chanted Go Musharraf Go and called for Chaudhrys reinstatement.

 Our movement will end with the resignation of Pervez Musharraf, Liaquat Baluch, a senior Islamist leader, said.

 Police with batons, helmets and riot shields blocked the road outside the court to traffic but made no move to disperse the protesters.

 Therik-e-Insaaf leader Imran Khan criticised Musharrafs policies and said the struggle launched by the Opposition would continue till the restoration of a genuine democracy in Pakistan. 

 Critics believe that Musharraf acted against Chaudhry to weaken judiciary and create grounds for him to continue as the army chief and President even after 2007. 

 quot;Now We have to see how does the council move ahead in coming weeks on Justice Chaudhrys reference, quot; they added. 

 The SJC, which met for the fifth time since March 9, adjourned the hearing till April 18 after hearing arguments of Chaudhrys counsels on their objections regarding three member judges. 

 quot;I think the council will announce its verdict on completion of arugments by our team on all the three objections, we had raised on the need to have an open trial, baises against three member judges of the council and its composition, quot; Chaudhrys senior lawyer Justice (Retd) Tariq Mehmud told reporters after the meeting.




</TEXT>
</DOC>