<DOC>
<DOCNO>1070515_nation_story_7779540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sharmas hat in ring

 JYOTI MALHOTRA

 Kamalesh Sharma

 New Delhi, May 14: India has decided to field Kamalesh Sharma, high commissioner to the UK, as its candidate for secretary-general to the Commonwealth.

 Overturning Prime Minister Manmohan Singhs apprehensions after Shashi Tharoor lost the race for UN secretary-general last year, the decision to throw Indias hat in the ring was taken two weeks ago, although it has been in the realm of speculation for many months.

 Sharma, said to be close to Sonia Gandhis family, is a retired Indian diplomat. He was named high commissioner to the UK three years ago, one of three ex-diplomats posted by the UPA government to the highly coveted jobs in London, Moscow and Washington.

 The contest for the post of secretary-general takes place at the Commonwealth heads of government summit in Uganda in November, bringing to an end the six-year term of Don McKinnon of New Zealand.

 Once it got over the Tharoor debacle, India began to seriously eye the top Commonwealth job, believing that the prestige and the influence that came with it was in line with its emerging power status in the world.

 However, only a few weeks ago it was expected that Shyam Saran, till recently foreign secretary and currently the Prime Ministers special envoy on the Indo-US nuclear deal, would be Indias candidate to the Commonwealth.

 Singh, with whom Saran had worked very closely in recent years, was said to be keen that he get something, and even the British government had informally told New Delhi that it would be happy to support Sarans candidature.

 That was when Sharma reportedly resignalled his interest in the Commonwealth job. Highly placed sources in the government said Sharmas close connections with the Gandhi family helped him win the race against Saran.

 At one point of time, in fact, Sharmas influence in the foreign policy establishment was so large that he was even reportedly offered the job of Indias ambassador to the US, after Ronen Sen, the current incumbent, retires in August.

 But Sharma declined the offer, saying he would much rather contest the job of secretary-general to the Commonwealth. It is Asias turn, and India should rightfully have it, a diplomat said, quoting Sharma.

 Sharma will now have to contest against Maltese foreign minister Michael Frendo, who put his hat in the ring a month or so ago. 

 A fortnight ago, Mohan Kaul, director-general of the Commonwealth Business Council, became the second candidate to join the fray, telling PTI in London that he had already spoken to Prime Minister Singh, asking him for Indias support.

 New Delhis recent keenness for Sharma can also be gauged from the fact that when Bangladeshs foreign affairs adviser Iftikhar Chowdhury recently asked India for its support, he was told that New Delhi was preparing to send its own man.

 India, which had begun wincing at the thought of another election after Tharoors humiliating defeat last year, knows it cannot avoid another round of diplomatic heartburn and bruises that often come with intense lobbying.

 This intense lobbying that is currently consuming the ministry is not, in fact, restricted to the Commonwealth job. The UPAs three political appointees Sharma in London, Sen in Washington and Kanwal Sibal in Moscow end their three-year tenures this August.

 With Sharma out of the fray, it remains to be seen what the UPA decides to do with its remaining high-profile ambassadors.




</TEXT>
</DOC>