<DOC>
<DOCNO>1070628_nation_story_7985962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maya bristles at bias barb

 - Accused of putting Brahmins first, CM hits back

 OUR SPECIAL CORRESPONDENT

 Mayavati with Mishra at the Lucknow news conference. (PTI)

 Lucknow, June 27: Mayavati has been accused of favouritism and putting Brahmin interests above Dalits after she recruited three relatives of right-hand man Satish Chandra Mishra in the government.

 A stung Uttar Pradesh chief minister today hit back, saying cabinet colleague Mishra had stood by her in times of distress, but added that he would quit the ministry soon to woo upper-caste votes ahead of the Lok Sabha polls.

 Mishra never wanted to join the ministry and I, too, had assigned him the task of garnering the support of the upper castes in the country for the Lok Sabha polls but I later changed my decision, Mayavati told reporters today.

 The comment came in the wake of media reports and Opposition criticism that a Brahmin lobby led by Mishra had virtually hijacked Dalit interests in the Bahujan Samaj Party-led dispensation.

 First Abha Agnihotri, his sister, was appointed chairperson of the state womens commission last week. This was followed by the appointments of Anil Kumar Mishra, his brother, as chairman of the state pollution control board and another relative, Anant Mishra, as minister.

 Mayavati defended the man who was instrumental in swinging the crucial Brahmin votes in the recent state polls.

 He (Mishra) had stood by me when I was in dire distress. The CBI had raided my house and there was a hostile campaign against me on my integrity as leader. Satish Mishra provided me legal assistance to tide over the crisis, she said.

 Yet, let me clarify, I did not recruit Mishras relatives on his recommendations. It is entirely my decision to recruit some of his relatives because they also had helped Satish Mishra find enough time to concentrate on my case. I am grateful to them for they also helped me when I was in trouble.

 To counter the accusation that she has been partial to Brahmins, Mayavati said she had recruited Dalits, too. She said if Mishra, who sat on her left during the news conference was a Brahmin, on her right was cabinet secretary Shashank Shekhar Singh, a Jat. And, at least three of her principal secretaries were from the backward Chamar caste, she added.

 Mayavatis 51-strong council of ministers include 15 from the backward segments, seven Brahmins and five Muslims.

 On Mishra, she said, the BSP general secretary had no greed for power despite his contribution to the partys resounding victory. He did not even want to be a minister and, on my request, he joined the ministry, she asserted.

 I decided to keep Mishra here for a few months as any new government needs legal advice, especially in the beginning. 




</TEXT>
</DOC>