<DOC>
<DOCNO>1070727_nation_story_8112689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Day 1 in office: Prayer amp; PM 

 OUR SPECIAL CORRESPONDENT

 Pratibha Patil after paying homage to former Prime Minister Indira Gandhi at Shakti Sthal on Thursday. (PTI)

 New Delhi, July 26: If A.P.J. Abdul Kalam liked strolling in the Mughal Gardens in the morning, his successor prefers starting her day by offering prayers to the Lord. 

 On her first morning in Rashtrapati Bhavan, President Pratibha Patil continued her tryst with the supernatural, organising an elaborate house-warming ritual to ward off evil spirits. 

 It was the classical puja to ward off evil spirits. Everyone, including Madam Patil, was clearly very sincere while conducting the puja, said a senior official in the housekeeping section of Rashtrapati Bhavan. 

 The house-warming continued till late in the morning and was followed by a shorter, more perfunctory prayer session in a room that Pratibha has designated as her puja room. 

 The President has indicated that the shorter puja will be a daily affair, the official said. 

 The puja room is one of the 17 that have been opened for Pratibhas family, in addition to the three rooms in a guesthouse suite at the presidential palace that Kalam occupied. 

 The presidential election results were announced on July 21 and Pratibha moved in four days later, leaving Central Public Works Department officials with just about 96 hours to get the 17 extra rooms ready. 

 We had to work under a tight schedule. Dr Kalam was still residing there, and we had to take care of his sensitivities all the time as well. It wasnt as easy as it would have been with an empty house, a senior CPWD official managing the operation said. 

 Pratibha and her husband Devi Singh Shekhawat have occupied one suite. Their children son Rajinder and daughter Jyoti have moved into two other suites with their families. 

 Although Rashtrapati Bhavan has its own housekeeping department, the Patils have brought four members of their personal staff. Their role appears to be primarily restricted to taking care of the children, a housekeeping official said. 

 The pujas done, she spent the afternoon meeting delegations from Rajasthan and her home state, Maharashtra. 

 At 7.15 in the evening, Prime Minister Manmohan Singh visited Pratibha in her official capacity as President of India for the first time.

 First appointment

 Major General K.J.S. Oberoi has been appointed the new military secretary to the President. He replaces Major General Vinod Chopra.

 Chopra had been appointed military secretary to the President in April 2006 and the posting was for a minimum of three years. However, in this case possibly for the first time a military secretary to the President was moved out.

 Oberoi is now posted as general-officer-commanding of the Delhi area. 

 A new post of social secretary is likely to be created for which an IFS officer of the 1985 batch has been shortlisted, official sources said.

 A squadron leader, posted as Pratibhas ADC when she was Rajasthan governor, is staying in the family wing of Rashtrapati Bhavan. 




</TEXT>
</DOC>