<DOC>
<DOCNO>1070621_nation_story_7952387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Battlefield to boardroom via B-school

 - Defence officers troop out of IIM with plum jobs

 ANIL BUDUR LULLA

 The officers attend class in IIM Bangalore. Telegraph picture

 Bangalore, June 20: They have made a mark on the battleground. Now, they are poised to call the shots in the boardroom.

 The first batch of defence officers, who will swap their uniforms for business suits, are ready to troop out of IIM Bangalore with salaries ranging from Rs 8 lakh to Rs 14 lakh. 

 The offers have come from big names like HDFC, ICICI Prudential, Satyam, Infosys, Mphasis (EDS), Walchand Industries, Aditya Birla Retail, Tech Mahindra, Tata Sons, HCL, TCS, Nokia, Cummins, Siemens and GE.

 We had to say no to some companies, including Reliance, as they responded late, said Major (retired) Rakesh Sharma, who is coordinating placements for the officers.

 Seventy top companies, from the infotech, manufacturing and financial industries, conducted campus interviews. Some were so impressed that they called the officers to Mumbai and Delhi to lure them with better offers.

 Packages offered to senior officers ranged from Rs 25 lakh to Rs 30 lakh a year; and offers of Rs 8.5 lakh to Rs 14 lakh were put on the table for middle-management recruits. The average annual salary was Rs 12.5 lakh. 

 It is very good as most of the officers have no previous corporate experience and have just come out of the services, Sharma said. 

 The batch of 79, including 11 women, has completed a six-month postgraduate certificate course in business management. They were sent by the directorate-general of resettlement, under the defence ministry, to prepare for life outside the barracks.

 Sharma, honoured with the Shourya Chakra, a gallantry award, has three offers. He has 24 hours to make up his mind. 

 We have already placed 85 per cent of the students in the batch. Over the next few days, we are confident that all officers will make their choice.

 Campus authorities are upbeat, too. One cant find a better prepared batch. They are serious and highly motivated, says Narasimhan, the IIMs course coordinator. As this batch gets ready for Fridays convocation, the campus is preparing to bring in the next one.

 Ranjan Mukherjee has three offers and, though he is not willing to name the firms courting him, he is careful about taking his pick. 

 I have not accepted anything, but I have offers from finance, textile and manufacturing companies, said the retired lieutenant commander. 

 Avinash Cariappa has two to three offers. Though it gives my profile flexibility, I am looking at a better job profile as the salaries are similar, said the retired captain.

 Zarina M.V., a former naval officer who completed a course in human resources, will join a bluechip textile firm soon.

 The group of army captains, naval lieutenant commanders, colonels, wing commanders and brigadiers met stiff eligibility conditions before they were picked for the IIM course by the defence ministry. 

 Decision-making was part of our life in the services. By learning and applying management concepts picked up at IIM, we are confident of a lateral shift and doing well over the next few years, said Brigadier P. Kumar, getting ready to be an entrepreneur in the field of education after his October retirement.




</TEXT>
</DOC>