<DOC>
<DOCNO>1070403_sports_story_7600323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Gillian Woolmer infuriated by media speculation

 Bob Woolmer

Durban: Bob Woolmers wife is furious with the constant media speculations surrounding the mysterious death of her husband in Kingston last month and said it was causing a great deal of trauma to the family. 

Gillian Woolmer, who lives in Cape Town, said in an interview that speculations about Woolmers death on a daily basis was causing the family a great deal of trauma and stress. 

Gillian referred to reports in the British media which suggested a number of reasons and ways how Woolmer could have been murdered in his hotel room. 

Gillian, who has refused to travel to Jamaica because of the trauma, told a local newspaper that the family was angry. 

Im getting a bit angry about it all. Im not watching the news any more. Im taking it all with a pinch of salt, she said. 

Mark Shields (the chief investigating officer in Jamaica) is still in contact with me and he says all these things theyre saying are simply not true. Hes promised me that Ill be the first one to know if there are any developments. 

Gillian also said her two sons, Dale and Russel, were coping with their fathers death. 

Theyre okay. Bob was away so often but now hes no longer at the end of a phone. Its going to take a long time to realise that, this time, hes not coming back. 

Meanwhile, the Woolmer family and friends will host a memorial service in Cape Town on Friday. 

[Earlier the family had announced that the service would be on Wednesday. But obviously there seems have been a change.] 

Among the many speakers will be a number of former South African cricketers, including Allan Donald and Clive Rice. 

Meanwhile, detectives leading the inquiry in Kingston said Monday they are studying the possibility that poison was used to incapacitate the burly Pakistan coach before he was strangled. 

Shields said detectives were exploring whether the powerfully-built Woolmer was drugged before being murdered in his hotel room. 

I have said from the beginning that if he was manually strangled, there are certain aspects that dont quite add up, Shields said. 

There is a possibility that something was used to incapacitate Bob that could have enabled somebody to go into his room and kill him quietly. But I emphasise once more that we are keeping all lines of enquiry open. 

In the course of our enquiries we have received information about possible poisons that may have been used, he said. But until we receive the toxicology reports it is pointless to speculate on what that substance might be. 

 (AGENCIES) 




</TEXT>
</DOC>