<DOC>
<DOCNO>1070706_nation_story_8022486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kerala red faces over Tata land 

 JOHN MARY

 Thiruvananthapuram, July 5: Keralas Left government is in a spot with one of its ministers disputing the chief ministers claim of land takeover from the Tatas in Munnar.

 Revenue minister K.P. Rajendran, the deputy leader of the CPI legislature party, today told the Assembly that the land had been with the forest department, and not in the illegal possession of Tata Tea.

 He made the statement, apparently in a hurry in the absence of chief minister V.S. Achuthanandan, who at that time was returning from Delhi. 

 Rajendran said the nearly 1,300 acres taken back by the special task force in the presence of the chief minister had been in the possession of the forest department since 1974. The land belongs to the forest (department) though a board of the Tatas was standing on the land, he said. 

 The clarification from Rajendran was in response to Opposition leader Oommen Chandys poser on the status of the land, which Achuthanandan claimed to have restored to the government on Tuesday. 

 The chief minister, though, stuck to his stand that the land had been in the possession of the Tatas all these years. 

 The 50,000 acres of government land lay interspersed with Tata plantations and other areas leased to the Tatas. But often the company put up structures on contiguous government land to fool others.... Or else, why should they leave a board on a government property? Achuthanandan said after returning from Delhi. 




</TEXT>
</DOC>