<DOC>
<DOCNO>1070213_calcutta_story_7383680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 To ease car chaos 

 - Private hands for parking lots

 OUR SPECIAL CORRESPONDENT

 The mayor at the foundation stone-laying function. Picture by Bishwarup Dutta 

 Perennial parking problems plaguing Calcutta can only be solved if the exercise is corporatised with private participation and salvaged from the semi-organised sector, concur city civic bosses.

 Parking has to become a properly packaged corporate product and norms of mandatory open space can be prudently negotiated to facilitate more organised parking lots, municipal commissioner Alapan Bandyopadhyay said on Monday.

 He was speaking at the foundation stone-laying ceremony of The Courtyard at Forum, the annexe to the Elgin Road shop-stop with a helix-slab multi-level parking structure for 350 cars, to be ready by March 2008.

 Laying the foundation stone for the Rs 30-crore project, mayor Bikash Ranjan Bhattacharyya appealed to the real estate developers to come forward in a healthy competition to create more parking space. We are ready to modify civic rules to facilitate private role in creating better conditions for the public, he promised.

 Prescribing the private-public partnership model as the ideal one to address parking peril, the mayor also called upon developers to adopt waste water recycling and rainwater harvesting in their respective projects.

 With a 44 per cent top-up in the number of registered vehicles in the city in the past seven years, and a pathetic seven per cent road space to ply on (compared to Delhis 23 and Mumbais 17), parking is not someone elses problem any more, pointed out Rahul Saraf, managing director of Forum Projects.

 He stressed: Calcutta has the highest vehicular density in the country and our responsibility as developers doesnt end with simply creating retail space. The ripple effects of a development should also be our concern and we hope The Courtyard will solve parking problems of the neighbourhood.

 The municipal commissioner underlined the need for the citys parking mechanism to graduate from the bhanrer cha status to the Baristas, with the sole objective of freeing as much road space as possible.

 Calling The Courtyard a unique project, additional commissioner of police C.V. Muralidhar suggested all such parking structures be integrated with the normal traffic flow pattern of the area to be able to ease vehicular congestion effectively.




</TEXT>
</DOC>