<DOC>
<DOCNO>1070416_calcutta_story_7651597.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Shock wave over cricket field death

 A STAFF REPORTER

 Ram Patra, who allegedly hit Rabin Ash during Saturdays cricket match. Picture by Sanjoy Chattopadhyaya

 Sanjay Kundu does not want to play cricket any more. 

 Sanjay is a friend of Rabin Ash, 17, who on Sunday succumbed to injuries suffered on Saturday in a fight that broke out at a friendly cricket match in Howrahs Dumurjala stadium. 

 It all happened so suddenly, said Sanjay, standing barely a few metres away from Rabins Tantipara Lane home. 

 Inside the Ash home, Rabins mother, Krishna, was inconsolable as relatives trickled in on hearing of the tragedy. 

 While the rest of the city celebrated the Bengali new year, a pall of gloom hung over Tantipara Lane and its adjoining areas. 

 It is so sudden and shocking. Rabin was a gentle, amiable boy and also a promising cricketer. We are not even in a mood to call a condolence meeting to mourn his death, said Biswajit Nandi, a member of Tibatti Baba Smriti Mandir, the local club for which Rabin used to pad up.

 The club gate was shut. Its young members sat around, recalling fond memories of their friend. 

 The grief was palpable, with most of the local shops shut. The traders did not even perform the customary hal khata pujas on Poila Baisakh.

 Arup Laha, owner of Ma Jagaddhatri Builders, said: Its an annual ritual But this year, Rabins death has come as a shock, and we have decided to honour his memory. 

 Meanwhile, Ram Patra, who allegedly hit Rabin on the head with a wicket during the brawl, was produced at the chief judicial magistrates court in Howrah and remanded to five days in judicial custody.




</TEXT>
</DOC>