<DOC>
<DOCNO>1070913_entertainment_story_8313142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Fusion fiesta

 Bickram Ghosh at Taj Bengal. Picture by Rashbehari Das

 What: Bengal Potpourri, celebrating the foundation of Ladies Study Group.

 Where: Banquet Hall, Taj Bengal.

 When: September 11. 

 The event: Ladies Study Group celebrated its 41st year by felicitating the spirit of Bengals art and culture. The audience listened in on danseuse and choreographer Tanushree Shankar and percussionist Bickram Ghosh in conversation with Oindrilla Dutt. Tanushree performed Ganesh Mandala to Ananda Shankars music with her troupe, leading to an interesting conversation on music, dance, influences, classical roots and all things fusion.

 Tanushree Shankar at the same event. Picture by Aranya Sen 

 Everything is fusion and every form of culture that has progressed down the ages has done so through a process of fusion. I have tried to repackage the music in a way to make the richness of Bengal rsquo;s heritage available to a whole new generation of youngsters, rdquo; explained Bickram, who was accompanied by drummer Chirodeep Lahiri.

 ldquo;Creating new idioms of artistic expression and new avenues for innovation and building a buffer zone between pure classical and contemporary styles has been our ambition from the earliest times, rdquo; stressed Tanushree. 

 Her students concluded the afternoon with an excerpt from her production Chirantan, a fusion of contemporary dance to Tagore rsquo;s poetry in English, narrated by Amitabh Bachchan and performed to new-age music composed by Debajyoti Mishra.

 Diya Kohli 




</TEXT>
</DOC>