<DOC>
<DOCNO>1070510_business_story_7757825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BNP enters Sundaram Home

 OUR SPECIAL CORRESPONDENT

 This way in 

 Mumbai, May 9: BNP Paribas will acquire a 49.9 per cent stake in Sundaram Home Finance for Rs 196.98 crore. This will give the French banking group an exposure to the booming housing loan market.

 Sundaram Finance and Union de Credit pour le Batiment (UCB), a wholly owned subsidiary of BNP Paribas today signed an agreement to this effect, which will have to be approved by shareholders.

 The French firm will pay roughly Rs 146.98 crore to Sundaram Home (SHFL), while Rs 50 crore will be invested directly in the company. This will result in a 49.9 per cent stake for the UCB in the enhanced paid-up equity capital of SHFL, Sundaram Finance said in a communique to the Bombay Stock Exchange.

 The remaining 50.1 per cent of the enhanced paid-up equity capital will be held by Sundaram Finance.

 During the nine-month period ended December last year, home loans rose around 30 per cent. Market analyst are targeting a growth of 25 per cent this fiscal.

 Commenting on the deal, UCB chief executive Laurent Chouraki said, A partnership with a strong and reliable local partner such as the Sundaram Finance group will enable us to participate in the development of the housing finance industry.

 BNP Paribas already owns a 49.9 per cent stake in Sundaram Finances asset management company.

 Our mutual fund venture with BNP has been doing quite well and it is profitable for about two years now. So we decided to extend it to home finance, T.T. Srinivasaraghavan, managing director of Sundaram Finance, said.

 The French banking major became the largest shareholder of south-based Geojit Financial Services in March as the latter issued 5.68 crore shares and 2.28 crore warrants to BNP Paribas.

 It also has a stake in SBI Life, which is being jointly promoted by the State Bank of India and Cardiff, the insurance arm of BNP Paribas. 

 BNP is not the only foreign company that has stepped into Indias housing finance segment. In March, AIG Capital India, the wholly owned subsidiary of insurance and financial services firm American International Group, acquired a 100 per cent stake in Weizmann Homes Ltd (WHL), an associate company of the Rs 250-crore Weizmann group, for an undisclosed sum. AIG Capital India will retain 100 per cent control over WHL as it plans to buy the stakes of other shareholders in the Indian unit. 

 Though home loans have taken a slight beating in recent times because of rising interest rates, experts feel the industry is expected to grow at a robust pace.




</TEXT>
</DOC>