<DOC>
<DOCNO>1070329_foreign_story_7580092.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tallest man marries

 Bao Xishun with his bride Xia Shujian after their marriage in Chifeng, China. (Reuters)

 Beijing, March 28: The worlds tallest man has got married to a woman half his age and not much more than half his height.

 Bao Xishun, a 56-year-old herdsman from Inner Mongolia, stands 7 foot 9 inches and was confirmed last year by the Guinness Book of World Records as the worlds tallest person. Bao married Xia Shujian, a 29-year-old saleswoman from his home town of Chifeng. The happy groom placed newspaper announcements throughout China which said: After a long and careful selection, the effort has been finally paid off. 




</TEXT>
</DOC>