<DOC>
<DOCNO>1070815_frontpage_story_8194117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rape spurs black window ban

 OUR CORRESPONDENT

 Ranchi, Aug. 14: Rape in moving cars with black films is nothing new in Delhi, but the administration there is far from taking action against such cars.

 Jharkhand High Court Chief Justice M. Karapagavinayagam is different, though. No sooner had he received a letter from a student of Ranchi Womens College that she was allegedly gangraped by four men in an Opel Corsa with black film in windowpanes a case not reported in the state capital earlier he passed an order to remove such films from all vehicles in the city.

 The anonymous letter, written in Hindi, mentions not only the girls plight from Kokar but also the threat to her life and the embarrassing situation she was in. 

 The girl has signed off the letter saying she is an unfortunate sister of the chief justice and requesting him to take action so that the same does not happen to other girls.

 The victim has stated that the unfortunate incident occurred about 2pm last month there is no mention of the date after she finished her classes and was waiting to board an autorickshaw outside the official residence of the Ranchi chief judicial magistrate on Circular Road. In the letter, she also said that while she was waiting on the road, a black car stopped beside her. One of the passengers in the car asked her for some directions, which she explained to the driver. Meanwhile, others in the car grabbed her and pulled her inside. The car sped off.

 The victim was forcefully made to eat some intoxicant after which she was raped by the four criminals inside the Opel Corsa. Neither the victim nor the four criminals could be seen from outside as the glass of the car was pasted with black film, making it opaque.

 The victim was then dumped near RIMS at Bariatu, from where she staggered back home. 

 The matter was not reported to the police to save the family from embarrassment, she said in the letter. 

 I have two younger sisters in the family who are to be married and if this incident is made public there will be a lot of problems and people will question my integrity, she rued.

 She has further requested the judge to take action in the matter and black films are stripped off cars so that the incident might not be repeated in future. 

 The chief justice, treating the matter seriously, converted the letter into a public interest litigation and directed advocate-general S.B. Gadodia to ensure that the state government takes steps to peal off black film from all cars in the city. 




</TEXT>
</DOC>