<DOC>
<DOCNO>1070912_entertainment_story_8307784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 genxatplay

 DEBORSHI BORAT

DoB: October 7, 1984

 Stage debut: In an inter-school contest where he played a blind old man. He was 15 then. He debuted in professional theatre with Stagecrafts The Mousetrap when he was in Class XI. 

 I had to play a 27-year-old married man and I remember wearing carefully chosen formal clothes to the directors house to appear older, says the final-year law student at NUJS.

 Claim to fame: Theatrecians The Zoo Story which won him lots of praise. I was extremely nervous about this play because it had only two characters, he says.

 Current projects: A few shows for Theatrecian productions like The Zoo Story and The Goat. But he is most excited about a Quentin Tarantino script that Theatrecian plans to dramatise in December. 

 Future plans: To come out of NUJS with flying colours and land a job in Mumbai. I dont have any concrete plans for theatre but I havent ruled out the possibility either, says Deborshi. 

 Dream role: The madman/ maniac in Dario Fos Accidental Death of an Anarchist. Theatrecian had flirted with the idea once, but it never materialised, he rues the missed chance.

 Contact him at: 9831392324




</TEXT>
</DOC>