<DOC>
<DOCNO>1070324_sports_story_7559145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 SHARP SINGLES

 Irish PMs assurance Picks belief Jumbo panel

 Dublin: Prime Minister Bertie Ahern has pledged to bail 

 out Ireland cricket team if they run short of cash during 

 their unexpectedly long stay at the World Cup in Jamaica. 

 If they require additional funding well provide 

 it, he was quoted as saying in an Irish tabloid on 

 Friday. The team, whose shock victory over former world 

 champions Pakistan has triggered a wave of national pride, 

 is made up largely of amateur players taking time out from 

 their jobs.

 Pick's Belief 

 Gros Islet: Departing coach Andy Pick believes Canada can improve despite losing all three matches at the World Cup. They were humiliated in losing by seven wickets to Kenya but improved against England and gave New Zealand a big scare in group C. Theres potential for growth in Canadian cricket that isnt there in other countries, Pick said. The problem is funding, an issue Pick is well aware of. 

 Jumbo Panel 

 Colombo: Sri Lankan cricket authorities came under fire 

 on Friday for fielding a delegation of officials that is 

 set to outnumber the national team at the World Cup in the 

 Caribbean. A daily newspaper said Sri Lanka Cricket was 

 forking out $212,000 for a 20-member delegation that would 

 fly out shortly. The group includes family members of VIPs, 

 the paper said.

 (Agencies)




</TEXT>
</DOC>