<DOC>
<DOCNO>1070219_foreign_story_7411691.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sacked Net junkie sues IBM for $5 million

 Aboujaoude, a researcher who has revealed the truth about Internet addicts. (AP)

 White Plains (New York), Feb. 18 (AP): A man who was fired by IBM for visiting an adult chat room during the workday is suing the company for $5 million, claiming he is an Internet addict who deserves treatment and sympathy rather than dismissal.

 James Pacenza, 58, of upstate Montgomery, says he visits chat rooms as treatment for traumatic stress incurred in 1969 when he saw his best friend killed during an Army patrol in Vietnam.

 In papers filed in federal court in White Plains, Pacenza said the stress caused him to become a sex addict, and with the development of the Internet, an Internet addict. He claimed protection under the American with Disabilities Act (ADA).

 His lawyer, Michael Diederich, says Pacenza never visited pornographic sites at work, violated no written IBM rule and did not surf the Internet any more or any differently than other employees. He also says age discrimination contributed to IBMs actions. Pacenza, 55 at the time, had 19 years of IBM service and said he could have retired in one more year.

 International Business Machines Corp. (IBM) has asked Judge Stephen Robinson for a summary judgment, saying its policy against surfing to sexual sites is clear. It also claims Pacenza was told he could lose his job after an incident four months earlier, which Pacenza denies.

 Plaintiff was discharged by IBM because he visited an Internet chat room for a sexual experience during work after he had been previously warned, the company said.

 IBM also said sexual behaviour disorders are specifically excluded from the ADA. It denied any age discrimination.

 If it goes to trial later this year, the case could affect how employers regulate Internet use that is not work-related, or how Internet overuse is categorised medically. Stanford University issued a nationwide study last year in which up to 14 per cent of computer users reported neglecting work, school, families, food and sleep to use the Internet.

 The studys director, Elias Aboujaoude, said then that he was most concerned about the numbers of people who hid their non-essential Internet use or used the Internet to escape a negative mood, much in the same way that alcoholics might.

 In a sense, theyre using the Internet to self-medicate, he said.

 Until he was fired on May 29, 2003, Pacenza was making $65,000 a year operating a machine at an IBM plant in East Fishkill that makes computer chips. The machine measures the thickness of silicon wafers.

 Several times during the day, machine operators are idle for five to 10 minutes as the tool does its work.

 It was during such down time on May 28, 2003, that Pacenza logged onto a chat room from a computer at his work station.

 Diederich says Pacenza had returned that day from a visit to the Vietnam Veterans Memorial in Washington and logged onto a site called ChatAvenue and then to an adult chat room.

 Pacenza, who has a wife and two children, said using the Internet at work was encouraged by IBM and served as a form of self-medication for post-traumatic stress disorder. He said he tried to stay away from chat rooms at work, but that day, I felt I needed the interactive engagement of chat talk to divert my attention from my thoughts of Vietnam and death.

 I was tempting myself to perhaps become involved in some titillating conversation, he said in court papers.

 Pacenza said he was called away before he got involved in any online conversation. But he apparently did not log off, and when another worker went to Pacenzas station, he saw some chat entries, including a vulgar reference to a sexual act. 




</TEXT>
</DOC>