<DOC>
<DOCNO>1070820_business_story_8212797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile magic

 Throw away the cash, credit and debit cards, its time to pay bills through the mobile, says Srikumar Bondyopadhyay 

Year 2010. Ranjit Singh reaches for his mobile phone whenever he wants to send money home to a remote village in Punjab. When he wants to go home or watch a movie, he books his tickets on the cellphone. He doesnt carry a purse even when he goes to a neighbourhood grocer the mobile phone has become his purse, his credit and debit cards and bank accounts, too. 

 Singhs mobile phone is no magic device. The payment system has evolved from cattle to coins to cards and now the mobile phone. 

 Right now there is no big success story of mobile payment (m-payment) anywhere in the world, besides Japan where it was first started in 1999 with the i-Mode and some African countries. But it has immense potential for transfer of money seamlessly within the country and abroad.

 In India too, the conditions are quite favourable for m-payment a high mobile penetration even in rural areas and a relatively low credit card penetration (98 per cent of transactions in India are in cash and in cheques).

 According to B. Sambamurthy, CMD of Corporation Bank, the transaction cost for a bank on the m-payment system comes down to as low as 40 paise. Banks can pass on part of the savings in their transaction costs to customers using the m-payment facility.

 Banks and retailers

 Corporation Bank has launched an SMS-based Pay by Mobile Service in association with PayMate India. All CorpBank customers holding CorpBank ATM Cards and Corp Convenience Debit cards can use this service to pay utility bills, school and college fees, restaurant or retail bills or shop on the Internet. CorpBank customers can m-pay at partner merchant establishments only. A list is available on the banks website.

 PayMate has also tied up with Citibank to offer the banks customers a mobile payment facility at partner merchant establishments. 

 ICICI Bank was the first bank to offer a mobile payment service in Delhi and Mumbai on an experimental basis in 2005. 

 Airtel, ICICI Bank and Visa have jointly launched mChek. Using mChek, Airtel customers who have ICICI Bank Visa cards can pay for their purchases from over 100 merchant establishments. Mumbai-based A Little World is the technology provider. To use the mCheck facility, customers need a specially designed SIM, provided free of cost by Airtel. There is a monthly fee of Rs 10 for using this service. 

 In the second phase, the mChek service will be extended to over 500 outlets in the two cities and in the third phase to 10 major cities, said a senior Airtel official.

 The State Bank is also developing a mobile payment service in collaboration with a Bharti Enterprise subsidiary.

 Insurance premium

 ING Vysya Life Insurance Company has tied up with PayMate, which already has arrangements with Corporation Bank and Citibank. ING Vysya Life policyholders, who are also customers of Corporation Bank or Citibank, can pay their premium through their mobile phones. Even mutual funds see big opportunities in m-payment. Soon you may be able to buy a mutual fund using your mobile phone.

 Billdesk, an electronic bill payments company, plans to launch the m-payment service this year. Billdesk has tied up with 35 banks and telecom operators. 

 Tech partners

 Sensing the opportunity in mobile commerce, a number of technology and value-added service providers have come up. These include PayMate, JiGrahak, mChek, Atom Technologies and Sam Pitrodas Csam. Obopay of the US entered India in January. 

 IVR device

 So far, mobile payment is done through SMS. But technology providers are now trying to develop an interactive voice response system and radio frequency ID so that customers do not have to key in their identifications every time they want to make a payment. 

 PayMate has invested Rs 1.5 crore in installing 1,000 IVR devices at its partner merchant establishments. A retailer can use this device to enter the customers mobile number. The customer need not key in the PIN and get text messages for authentication and confirmation if the IVR device is used.

 A handset with a radio frequency device will be more user friendly because the customer will just have to flash his/her mobile before a receptor, said Rupam Asthana, chief executive of SBI Cards amp; Payment Services.




</TEXT>
</DOC>