<DOC>
<DOCNO>1070612_business_story_7911141.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 L amp;T Infotech to invest Rs 1000cr in three years

 Mumbai, June 11 (pti): amp;t Infotech, the it arm of Larsen amp; Toubro, will invest about Rs 1,000 crore on expansion in the next three to four years. The company is eyeing a revenue of $1 billion (over Rs 4,000 crore) by 2010.

 We have set a target to be a billion-dollar company in the next three to four years. We have already implemented a five-year strategic plan, running up to 2009-2010, said A. M. Naik, chairman of the amp;t group and amp;t infotech.

 He was inaugurating the companys 1,900-seat software development centre in Navi Mumbai involving an investment of Rs 60 crore.

 On amp;t Infotechs capital expenditure plans, he said, The company will invest Rs 500-600 crore on infrastructure and Rs 200-300 crore on engineering services.

 We want to play the game of value creation and not a volume player, Naik said, adding that amp;t Infotech was uniquely positioned, unlike a pure-play it company.

 L amp;T Infotech plans to get listed in the next 12-18 months. 

 It is also planning to raise the headcount to 20,000 from 7,200, Naik said.

 We want to raise the contribution of amp;t Infotech in our total projects from 6 per cent in 2007 to 10-15 per cent in the next few years, he said, adding that the group had projects worth $5-billion on hand.

 The company has over 100 clients, including Chevron, Motorola, Freescale, Sanyo, Hitachi and other global players. L amp;t Infotech aims to focus on software development in the five core areas of manufacturing, energy, product engineering services, banking amp; financial services and insurance. It has the advantage of being able to draw upon the experience and knowledge of various business divisions of the parent company.

 The company will be adding capacity at its other locations. Construction work is on at Powai in Mumbai, Chennai, Bangalore, Mysore and ZBaroda. 




</TEXT>
</DOC>