<DOC>
<DOCNO>1070103_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The finance ministry is considering ways to relax the manner in which the much reviled fringe benefit tax (FBT) is calculated. ... 

 The capital market began 2007 on a promising note despite apprehensions about stretched valuations and a rising interest rat ... 

 Allcargo Global Logistics is acquiring Hindustan Cargo (HCL), a wholly owned subsidiary of Thomas Cook (India) Ltd, at an es ... 

 Banks appetite for funds continue in the new year as well. UTI Bank will raise Rs 100 crore through a debenture issue. ... 

 The power sector prefers coal to gas as feedstock for plants at a time when private companies such as Reliance are steaming ... 

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 AROUND THE GLOBE

 STOCK MARKET




</TEXT>
</DOC>