<DOC>
<DOCNO>1070203_calcutta_story_7340920.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Saturday, February 3, 2007

 Laughter challenge

 The Telegraph, in association with Royal Calcutta Turf Club, presents Hit Hai, Shit Hai, an evening with Cyrus Broacha, at Calcutta Race Course, 7 pm. 

 Reunion amp; reading

 The Telegraph, in association with Loreto House Alumnae Association, presents En Duet 07, on St Xaviers Collegiate School grounds, 6 pm. 

 The 56th reunion of the Calcutta National Medical College Alumni Association, on the premises, 10 am. 

 Kiran Desai will read from her award-winning novel The Inheritance of Loss, at Oxford Bookstore, 5 pm. 

 Poetry-reading session with Christopher Merrill, USA, Subodh Sarkar, Gautam Dutta, Srijato amp; Mallika Sengupta, at Crossword, 6.30 pm. 

 Food fiesta, fest amp; art

 Sugar Free Natura and Sananda presents Sweet Fiesta, at City Centre, 3 pm. 

 Chef Sanjeev Kapoor will give tips on Bengali recipes, 4 pm. 

 Ananda Mela, a carnival of food, games, magic, handicrafts, quiz at Brahmo Sammilan Samaj, 1 A Dr Rajendra Road, 4 pm. 

 CIMA Annual 2006 at CIMA Gallery, 2 pm to 7 pm. 

 A show of non-figurative paintings at Gandhara Art Gallery, noon to 7 pm. 

 Jogen Chowdhurys book on painting will be launched by Governor Gopal Krishna Gandhi, at Taj Bengal, 5.45 pm. 




</TEXT>
</DOC>