<DOC>
<DOCNO>1070110_calcutta_story_7239310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Aged victims of mishaps

 - Reckless bus knocks down elderly couple in Behala

 A STAFF REPORTER 

 An elderly woman died and two men were critically injured in two accidents on Diamond Harbour Road, in Behala, on Tuesday morning.

 Sumita Dutta, 62, and husband Sambhu Nath, 70, were knocked down by a private bus on route SD 16 near Behala tram depot, minutes after they stepped out of their Satyen Roy Road home.

 The two were going to the local post office to collect the money from their monthly income scheme.

 The mishap occurred around 11.15 am. The bus, heading towards Thakurpukur, was being driven recklessly through the crowded intersection near Behala Kalibari.

 The woman suffered severe head injuries. Her husband is battling for life at a local hospital, said an officer of Behala police station.

 The eldest of the Duttas three daughters rushed to the spot on hearing the news. She broke down on seeing her parents lying on the road, bleeding.

 Residents of the area and morning commuters then gathered around her and started pelting stones at the bus.

 The driver managed to flee. The situation was brought under control after a police contingent reached the spot.

 This stretch of Diamond Harbour Road is in very bad shape. Whats more, autorickshaws race each other to pick up passengers. Besides, half the road is eaten up by the market, said Chayan Mitra, a relative of the Duttas.

 Around two hours later, Behala witnessed another accident, this time near Ajanta cinema.

 A bus on route SD 4 knocked down Bhola Chaudhury, 65, leaving him critically injured from the hip downwards. Local residents rushed him to the nearby Vidyasagar Hospital, where he was admitted in the critical care section. A resident of Pathakpara, Chaudhury was on his way home when the bus hit him from behind.

 The worst stretch of Diamond Harbour Road is near Behala police station. Part of the road is eaten up by impounded vehicles. There is also no check on reckless driving, with traffic speeding down from the Taratala flyover, rued a police officer.




</TEXT>
</DOC>