<DOC>
<DOCNO>1070725_sports_story_8103031.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin a failure under pressure, says Kapil

 Kapil Dev 

New Delhi: Former captain Kapil Dev on Tuesday criticised Sachin Tendulkar after his failure in the first Test against England, saying the maestro has not delivered in crunch situations and this will remain a blot in his career. 

People hope for big things from Sachin but often it is only disappointment that we are left with. He is thought to be the backbone of the Indian team but many times he has failed to stand up to his responsibilities, he said. 

Figures say that Sachin has not been able to perform under pressure. This will remain a blot in his career, Indias lone World Cup-winning captain told a television channel. 

There are many players who play well but face difficulties against good bowling attacks, such as Sourav Ganguly. These questions will now be raised in Sachins case as well. It will continue to remain a blot in his career till he wins matches for India under difficult circumstances, he said. 

When asked whether Tendulkar deserved to be in the side, the iconic former captain said: Whether it is Sachin or anyone else, non-performing players have no place in the team. 

Tendulkar was out for 16 in the second innings while India were chasing 380 to win the first Test. 

 (PTI) 




</TEXT>
</DOC>