<DOC>
<DOCNO>1070330_business_story_7584204.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alpha duty-free shops 

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 29: UK-based Alpha Airports Group today opened a chain of duty-free stores at the Indira Gandhi International Airport.

 Delhi International Airport (P) Ltd (DIAL) had awarded the duty-free shop contract for Indira Gandhi International Airport to the Alpha-Pantaloon consortium. The consortium comprises Alpha Airports Group Plc and Pantaloon Retail (India) Ltd, a Future Group venture. The value of the contract is at least Rs 500 crore and its term is a little over three years.

 The Alpha Future duty-free shops will run from one outlet in the arrivals section and four in departures, covering a total area of about 8,000 square feet. This is bigger than the area covered by the earlier duty-free shops. The shops will sell liquor and tobacco; perfume and cosmetics; fashion and accessories; and confectionery.

 The fashion and accessories store is spread over 1,100 square feet and offers a range of products from sunglasses and watches to pens and stationery, as well as crystalware, fine and fashion jewellery, and mens accessories. The confectionery section offers a wide range of over 15 everyday basics as well as an exclusive selection of premium chocolates.

 G.M. Rao, chairman of GMR Group, said, We are pleased at the opening of the duty-free shops by the Alpha Future consortium at the Delhi airport.

 Its experience across the globe and in the country matches DIALs vision to provide world-class experience to travellers at the Delhi airport.

 DIAL is in the process of modernising the Indira Gandhi International Airport. 

 Work on the new integrated passenger terminal and runway is already underway. The runway and a new domestic passenger terminal will be ready in 2008. By 2010, Terminal 3, a world-class facility catering to both domestic and international passengers would be ready.




</TEXT>
</DOC>