<DOC>
<DOCNO>1070228_sports_story_7449690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 London: Roger Federer and Tiger Woods lead the nominations for the Laureus World Sportsman of the Year award. Other contenders announced on Tuesday were captain Fabio Cannavaro, Fernando Alonso, Asafa Powell and Michael Schumacher. Up for World Sportswoman of the Year prize are Justine Henin, Amelie Mauresmo, Maria Sharapova, Yelena Isinbayeva, Carolina Kluft and French swimmer Laure Manaudou. 

 Berlin: Juergen Klinsmann, who coached Germany to a third-place finish at last years World Cup, will finally receive the countrys highest honor Wednesday at a private ceremony at the chancellery. Klinsmann was awarded the Federal Order of Merit but did not show up for a ceremony in August, when the players received their distinctions. Klinsmann will now get the honor from Chancellor Angela Merkel, government officials said Tuesday. 

 Rio de Janeiro: A Brazilian referee was suspended on Monday for sending off the wrong player during a match at the weekend. Rodrigo Martins Cintra has been banned indefinitely following his performance during the Corinthians-Rio Branco match in the Paulista championship, the Paulista Football Federations referees committee said. 

 Chennai: Indian tyre major MRF has roped in Chandigarhs Gaurav Gill to compete in the FIA Asia Pacific Rally Championship (APRC) for a full season this year. 

 It was announced at a press conference that MRF would be entering three teams this year.

 Hockey,

 Premier League:

 Bangalore Lions vs

 Hyderabad Sultans

 live from 6:30 on

 ESPN

 Tennis, ATP

 Tour: Dubai Open,

 from 8.30 pm on

 TEN Sports




</TEXT>
</DOC>