<DOC>
<DOCNO>1070527_bengal_story_7836424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Killer wheels claim 4 in a day

 A STAFF REPORTER

 The windscreen of one of the trams damaged on Rash Behari Avenue. Picture by Amit Datta

 Calcutta, March 26: Reckless driving splattered the citys roads with blood this morning, claiming the lives of two brothers and an engineer.

 Peter, 57, and David Locke, 55, were returning from a relatives house in Taltala at 10 am when a speeding minibus hit their motorcycle on Lenin Sarani. 

 David was riding the bike while Peter was on the pillion. Peter died on the spot and David succumbed to injuries on the way to a nursing home, said Sibananda Biswas, the additional-officer-in-charge of Taltala police station.

 He said the bus, trying to overtake another one, scraped past two taxis after hitting the bike. Local people chased the vehicle. Sensing trouble, the driver jumped off and fled.

 Peter used to work in a BPO in Salt Lake while David was a retired jockey. 

 A pall of gloom shrouded 36, Palm Avenue, where Peter lived with wife Rosa and sons Gregory, 26, and Ryan, 24. 

 David was a resident of nearby Bondel Gate Road, with wife Shirley and son Andre, 25, who works at Calcutta airport.

 My father was my best friend. I lost him today, said Ryan, his voice choking.

 We are devastated. My husband and brother-in-law are victims of reckless driving. The police have not been able to arrest the killer driver, sobbed Rosa.

 Friends and relatives flooded Peters flat. I still cant believe it. We had gone swimming at Dalhousie Club yesterday, said one of them.

 Reckless driving has become a bane in the city and people are dying everyday, but the police are not bothered. Most of the rogue drivers get away with murder, said another friend.

 Bus drivers, however, may not be the only culprits. 

 A tram knocked down a retired engineer on Rash Behari Avenue.

 Hurrying down the track, the tram driver failed to notice Deepak Dutta, 67, who was crossing the road. 

 He died on the spot. 

 Minutes later, a mob went on the rampage, damaging three trams. 

 They also put up a blockade on Rash Behari Avenue for nearly an hour, throwing traffic out of gear.

 Teen run over

 Kader Mistry, 13, was run over this morning by a truck on Diamond Harbour Road near Bishnupur on the citys southern fringes.

 Kader was taking his nine-year-old sister Amina Khatun to school on a bicycle when the truck coming from the opposite direction mowed them down. The condition of Anima, who is in hospital, is said to be critical.




</TEXT>
</DOC>