<DOC>
<DOCNO>1070313_business_story_7509175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC blames regulator for share crash

 OUR BUREAU

 New Delhi, March 12: State- run Oil and Natural Gas Corporation (ONGC) has alleged that the public rejection of its gas discovery by the directorate-general of hydrocarbons has resulted in its share price crash.

 In a letter to the petroleum ministry, ONGC has accused DGH of bias and said V.K. Sibals statement rejecting its gas discoveries resulted in the loss of market cap of some Rs 23,527 crore as ONGCs share price fell from Rs 906 on February 19 to Rs 796 on March 1.

 In February, the DGH had disallowed discovery of natural gas off the Andhra coast as ONGC had abandoned the well before doing conventional testing. ONGC stated that its assessment of over 14 trillion cubic feet of in-place gas reserves was based on an MDT test conducted in the presence of a DGH representative.

 When contacted, Sibal said he wasnt aware of the complaint. I am not aware of that. I have nothing more to say. 

 ONGCs letter claims that there is a bias in rejecting the discovery of its well. It points out that similar discoveries based on MDT tests have been allowed by the DGH in favour of other operators in adjoining areas.

 DGH had allowed five discoveries of Reliance Industries in its prolific block D6, including the Dhirubhai-2 find, which was subsequently declared commercial, based on MDT tests. 

 Reliance today announced two gas discoveries based on the same MDT tests. A straddle-packer MDT test is globally recognised as a cheaper, sophisticated and less-time consuming way of ascertaining a discovery compared with conventional testing.

 ONGC officials said the conventional testing was not carried out, not because of well complications, but because it was not necessary. 

 The company said it stood by its assessment of 2.09 to 6.73 tcf initial in-place volumes in northern structure and 2.61 to 8.03 tcf in the southern structure identified through the UD-1 well.




</TEXT>
</DOC>