<DOC>
<DOCNO>1070903_entertainment_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Monday, September 03, 2007 

Entertainment

 WHY FOOTBALL SCORES OVER CRICKET... 

 This was much before Liz Hurley became an Indian bahu. After her much publicised split with actor Hugh Grant, Hurley m 

 Uttam Kumar is like a diamond, the more you polish it the more it shines. That is what happened with him in each of his films. 

 My fashion statement: A black suit is a classic that always makes an impact. But I am a colourful person so I also tend t 

 RPG Cellucom has flagged off its first Calcutta store. The 400-sq-ft mob... 

 If men (allegedly) have roving eyes, women are no different. They just save it for the shopping spree, an integral part ... 

The latest offering from designer Abhishek Dutta is a fashion stop at 3A Siddheswari Road. The flamboyant store is divided into two sections ... 

 The major label push for the Red Hot Chili Peppers, BloodSugarSexMagik 

Its official: Calcutta loves its jazz. On August 28, the Lincoln Room of the American Center came alive with the jams ... 

 We do not call ourselves a band. Aamra ganer dal. That sets the reco... 

 What: Celebration of 54 years of the Advertising Club Calcutta.... 

 Twenty-five-year-old jewellery designer Vasundhara Mantri started her ca... 

 Multitasking is fine, but that should include me-time as well, believes ... 




</TEXT>
</DOC>