<DOC>
<DOCNO>1070708_frontpage_story_8030727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ram kin at Sonia door

 A STAFF REPORTER 

 Guwahati, July 7: The bizarre case of P.C. Ram, who was given up for dead, continued with its strange twists and turns today. 

 A day after a man claiming to be Ram spoke to his family, the abducted Food Corporation of India (FCI) officials kin today moved Delhi for securing his freedom. They urged the Centre to release two Ulfa leaders from jail, as demanded by the outfit. 

 Rams son Pravin and a close family friend, Valakram, also sought an appointment with Congress president Sonia Gandhi to seek her help for ensuring the release of the FCI official. Not only Soniaji, I will knock on every door, wherever there is any hope, Pravin said over telephone from Ghaziabad this evening. 

 Sources close to the family said the Rams have appealed to the Union home ministry to accept Ulfas demand. 

 After the body believed to be that of Ram was recovered on June 28, Ulfa had claimed that the FCIs Northeast head was still alive but they would not release him unless two of their senior leaders Mrinal Hazarika and Pallab Saikia were freed. 

 Pravin disclosed that residents of Rams village Ittora in Maunath Bhanjan district of Uttar Pradesh are planning to organise a dharna in New Delhi if the Centre does not respond to pleas to ensure his safe release. 

 Pravin said he and his mother were now certain that the voice over the telephone at 4.15pm yesterday was that of his father. He went on to add that they were 101 per cent sure. 

 He said he might have made a mistake in identifying the body as it was in a semi-decomposed state and was highly mutilated. 

 The government has already failed once. Now it should grab the chance and not fail again. There have been instances of terrorists being freed to secure the release of VIP hostages. Why cant the same be done for ensuring my fathers release? he asked. 

 An Assam police team today collected blood samples of Pravin and Rams elder brother Ramjanam Ram for conducting a DNA test to ascertain whether the body recovered was that of Rams. The police team will leave for Hyderabad to carry out the test. 

 Regarding the demand for the release of two Ulfa leaders, Assam health minister Himanta Biswa Sarma said Dispur will take into consideration the possible impact of any such decision on the law and order situation, both in present and future contexts.

 Ulfa had stated that the body recovered from Baksa district on June 28 was not that of Ram but of an army informer. Unconfirmed sources said the body was that of one Chouhan, a laboratory technician at the armys 151 Base Hospital at Basistha. The base hospital, however, denied this. 




</TEXT>
</DOC>