<DOC>
<DOCNO>1070501_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 May Day being a holiday, there will be no web edition of The Telegraph on wednesday 

 Cricket hooliganism claimed a second life in two weeks when a 16-year-old city schoolboy was hi 

 Kauser Bano has been killed and her body burnt, the Gujarat government is believed to have told 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>