<DOC>
<DOCNO>1070716_foreign_story_8064443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Hair woes

 La Paz, Bolivia, July 15 (Reuters): The winner of a Bolivian beauty contest for indigenous women was stripped of her title moments after her coronation, when judges noticed she was wearing false plaits, organisers have said.

 The Miss Cholita Pacena pageant seeks to instill pride in indigenous women who choose to wear the traditional dress of wide skirt, bowler hat and long plaited hair. Having short hair means they dont live like Cholitas, a pageant organiser said.

 Gore girl

 Beverly Hills, California (AP): Former 

 US Vice-President Al Gores youngest daughter Sarah 

 was married Saturday night at the Beverly Hills Hotel, a 

 family spokesperson said. Sarah Gore, 28, married Bill Lee, 

 37, a Los Angeles businessman, the spokesperson added. Sarah 

 is a Harvard graduate and a medical student at the University 

 of California, San Francisco. 

 Spell check 

 Cape Canaveral, Florida (AP): US space agency Nasa moved space shuttle Endeavour a step closer to liftoff without an essential part: the u. Officials welcomed the spacecraft at the Kennedy Space Center launch pad with a banner reading Go Endeavor. The shuttles name, however, is spelt the British way, with a u. It is named after the first ship commanded by 18th century British explorer James Cook. 




</TEXT>
</DOC>