<DOC>
<DOCNO>1070627_bengal_story_7980529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Go-slow on 2500 acres, full steam on 25 

CM tries to defuse fresh flashpoint 

 OUR SPECIAL CORRESPONDENT

 Bhattacharjee at Writers on Tuesday. Picture by Sanjay Chattopadhyaya

 Calcutta, June 26: Buddhadeb Bhattacharjee today said his government has yet to decide on a special economic zone in Mahishadal despite the Centres in-principle approval for one.

 The chief ministers clarification is being seen as an attempt to prevent the ripples of Nandigram from spilling over to Mahishadal, 10 km across the Haldi river.

 Although the Centre has given in-principle approval, we have not taken any decision regarding an SEZ in Mahishadal, Bhattacharjee said, a day after Opposition leaders in the East Midnapore pocket hinted at another land war. In-principle approval is given before the promoter acquires land.

 State industry officials said the 2,500-acre SEZ by Ramky Infrastructure Ltd would be for pharmaceutical and biotech industries. It was planned in Mahishadal as part of the proposed 62,500-acre Petroleum, Chemicals and Petrochemical Investment Region (PCPIR).

 We are holding talks with the central petroleum and chemicals ministries over the proposed mega chemical hub. With Indian Oil as the anchor investor, many are interested in setting up downstream units, the chief minister said.

 However, we have not taken any decision on downstream investors. Downst-ream investors in this case, companies in the biotech zone source material from the principal project, the mega chemical hub.

 A chemical hub, also part of the petrochemical investment region, was to come up in Nandigram. But after the Nandigram flare-up, the government wants to go slow on downstream SEZs, an official said.

 But CPM parliamentarian and Haldia Development Authority chairman Lakshman Seth, who has been blamed for triggering the Nandigram crisis, has supported an SEZ in Mahishadal. We need the SEZ for pharmaceutical units to meet the demand for medicines in the state, he had said yesterday.

 The chief minister said the government would decide on an alternative site after talks with the parties.

 But consensus eludes the CPM and its allies. Front partner CPI has asked the government to set up an expert committee to evaluate the environmental fallout.

 The partners differ on the size of SEZs, too. The CPM wants the Centre to lower the minimum size of multi-product SEZs to 1,000 acres from 2,500 acres, and cap it at 5,000 acres. The allies want the ceiling fixed at 1,000 acres.

 Development fund

 Industry minister Nirupam Sen today iterated the demand that the threshold for multi-product zones be lowered to 1,000 acres.

 The minister said the government wants companies to contribute 5 per cent of their tax savings in SEZs to a fund that can be used to develop the region.




</TEXT>
</DOC>