<DOC>
<DOCNO>1070731_frontpage_story_8126827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bank model to check debt burden

 ANUPAM SHESHANK

 Ranchi, July 30: The state government, awe-struck by its employees capacity to control their household despite 90 per cent of their salary being deducted against their debts, has decided on a fiscal discipline for the staff.

 Many officers and employees of government departments have simultaneously taken house building advance along with loans for vehicles and from general provident fund.

 Unable to decipher whether such officials have other sources of income to meet their household needs farm income or working spouses or some unfair means like bribe the finance department has decided to plug the loophole following in the footsteps of banks.

 Financial institutions and banks usually determine the borrowers repayment capacity by never fixing a monthly instalment over 40 per cent of their take-home income.

 The finance department, too, has likewise proposed that no officer or employee can repay more than 50 per cent of his or her total monthly emolument, said sources, adding that the proposal is awaiting cabinet nod.

 Absence of a policy to fix a ceiling to recover loans is in itself defective because it leaves scope for the borrower to repay more than he can afford to and then resort to bribery, said the sources, adding that afterall, the family obligations are also to be met and the government has to ensure its employees take home sufficient amount home.

 The department issued a circular last month stating recoveries should not cross 50 per cent of ones salary and it is in the process of formally amending the rules, said the sources. It has also proposed a change in granting vehicle loan because 7,000 odd officials and employees of the state have taken over Rs 28 crore to purchase vehicles, but have diverted it elsewhere, the sources added.

 The list of defaulters include over 55 from even the finance department itself, the sources said.

 The department has proposed that instead of granting funds directly to the staff, the amount will be given to the vehicle dealer to ensure the loan is used for what it was sanctioned. This would ensure only bona fide employees apply for vehicle loan, said sources.

 Defaulters are levied an interest of 2.5 per cent as penalty for not purchasing a vehicle, but nothing was charged from anyone, they added.

 It is not that government gives vehicle loans at a lower interest rate, at times its rate is higher than the prevalent market rates of nationalised or private banks, but a government loan is preferred for its simple procedure and simple interest.

 The loan granted to an employee or official depends on his salary, but there is a ceiling of Rs 3.25 lakh on the maximum loan amount. Only officers are entitled to four-wheeler loans while two-wheeler loans are given to other employees, up to class four, an official said. 




</TEXT>
</DOC>