<DOC>
<DOCNO>1070330_sports_story_7583380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bangalore tips 

 2.30 pm: Sir Lancelot 1. Luky Gold Star 2. Miss Liberty 3. 3 pm: Young Indian 1. Forming Dale 2. Rocamora 3. 3.30 pm: Milagro 1. Powerful Dreams 2. Andronicus 3. 4 pm: Lady One 1. Dinesa 2. Beckham 3. 4.30 pm: Korporate 1. Mystic Force 2. Go Go Boy 3. 5 pm: Rhapsidion Snow 1. Perfect Rhythm 2. Carabinieri 3. 5.30 pm: Havana 1. Dhanush 2. Matter Of Opinion 3. 6 pm : Spirited Commander 1. Wile Wench 2. Nalwa 3. Days Best: Lady One Double: Rhapsidion Snow amp; Spirited Commander.




</TEXT>
</DOC>