<DOC>
<DOCNO>1070527_bengal_story_7836423.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Noose returns to haunt Nata

 A STAFF REPORTER

 Nata Mullick cowers behind his son, almost 

unable to look at his dead daughter-in-law. Picture 

by Amit Datta 

 Calcutta, May 26: The man whose skill in tying the lethal noose had made him much sought after was shaken up by a hanging today in his house.

 Nata Mullicks daughter-in-law hanged herself this morning. And the 82-year-old, who has executed over 70 people, was a picture of despair.

 Ive done this job on several occasions and have carried so many bodies. But now I feel weak. Its something that I was just not prepared for at this age, Nata said, staggering down the lane leading to Deshapran Sashmal Road, where his two sons waited in a cab to take their father to the morgue.

 Uma, 36, had probably heard stories of hanging from her father-in-law, whose professionalism and sound bites before his last assignment in 2004 had left many cold.

 Uma didnt choose the ceiling of her small cramped room next to Tollygunge Club to hang. Instead, it was the handle of a steel almirah.

 I woke up and found Ma sitting in front of it, her head drooping to the side and the sari around her neck. She neither spoke nor moved. I was crying while my brother Sandip rushed to call Dadu, said Jaydip, the eight-year-old son of Uma and Mahadeb. 

 The old man was stunned, but not surprised by the sight. 

 He explained later how the noose sits tight and constricts the windpipe. Even as it happens, the hands dont go up. So, there is no chance of loosening the noose. Ive seen several such cases, he said.

 Uma had apparently been suffering from a strange pain in her head and was undergoing treatment. Unable to bear the pain, shed at times sit down while doing her chores, her father-in-law said.

 Mahadeb said he spoke to his wife last night. I didnt notice anything unusual. The children slept on the bed and we on the floor. I left around 5.30 in the morning and she said she didnt want to get up so early as the kids didnt have school.

 Before hanging Dhananjoy Chatterjee convicted of killing a teenager in a south Calcutta apartment in August 2004, Nata had said: Theres no point feeling bad. I have to do my job.

 Pulled out of retirement to do a job he had last done in 1996, Nata had explained then how he has to choose his rope with care and fix the noose to ensure a hassle-free end.




</TEXT>
</DOC>