<DOC>
<DOCNO>1070705_business_story_8017130.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil ministry plans bonds

 OUR CORRESPONDENT

 Drop by drop

 New Delhi, July 4: The petroleum ministry is planning to issue Rs 19,000 crore of oil bonds to partially compensate state firms for selling petrol and diesel at a loss.

 It wants to compensate state-owned oil marketing companies Indian Oil, Bharat Petroleum and Hindustan Petroleum for revenue losses because of subsidised sales. 

 The ministry aims to lessen the total under-recovery on the sale of petrol, diesel, domestic LPG and kerosene, which is expected to be above Rs 55,000 crore this fiscal. The revenue loss stood at Rs 49,387 crore last year.

 Petroleum minister Murli Deora will meet finance minister P. Chidambaram on July 13 to make a case for the issue of the bonds, said petroleum secretary M. S. Srinivasan.

 Before finalising the compensation package for the oil companies during this fiscal, the petroleum ministry wants to have an idea about the extent of support from the finance ministry.

 Srinivasan said the upstream PSUs The Oil and Natural Gas Corporation, Oil India Limited and GAIL would contribute around Rs 19,000 crore towards compensating the oil retailers.

 In 2006-07, the government had issued oil bonds worth Rs 24,121 crore to the oil companies for partially compensating them for their revenue loss. 

 The upstream companies paid another Rs 20,000 crore in the previous financial year.

 Public sector oil firms are losing about Rs 170 crore per day because the government has not allowed them to raise fuel prices in step with the rise in the price of crude.

 The Indian basket of crude has risen more than 12 per cent since February, when petrol and diesel prices were cut by Rs 2 and Re 1 per litre, respectively. 




</TEXT>
</DOC>