<DOC>
<DOCNO>1070610_sports_story_7901928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Camelia Sil will meet Anushree Hazra in the sub-junior girls singles final of the South 24 Parganas district table tennis championship (stage II). Camelia beat Madhuparna Ghosh 11-5, 10-12, 11-5, 11-7, 11-8 in one semi-final while Anushree defeated Priyanka Saha 10-12, 11-2, 11-6, 13-11, 12-10 in the another on Saturday. 

 Aviraj Sen defeated 16th seed Shuvam Roy 7-5 in a second-round match of the boys singles under-12 category at the BTA-organised CC amp;FC junior ranking age group tournament on Saturday. In another, seventh seed Akash Singha went down to Rakesh Kumar Yadav 4-7. 

 Meanwhile, in the girls singles under-12 section, second seed Mehak Selkhani made the quarter finals beating Sakshi Agarwal 7-1. Selkhani also booked her place in the pre-quarter finals of the under-14 category after beating Shreya Jhajharia 7-1. 

 The Football Lovers Association will organise a five-a-side benefit match between Sports Ministers XI and Cine Artists XI to help former Olympians Sahoo Mewalal and Abdul Sattar.

 CRICKET: Final of the CAB senior knockout East Bengal vs Sporting Union at Eden Gardens from 10am.

 TABLE TENNIS: South 24 Parganas district championship, finals. 

 TENNIS:CC amp;FC junior ranking age-group meet from 8 am.




</TEXT>
</DOC>