<DOC>
<DOCNO>1070208_bengal_story_7365860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Mamata goes the Naxalite hit-and-run 

 way 

 - Militant agitation follows meeting

 OUR SPECIAL CORRESPONDENT

 The Jamait Ulema-i-Hind, 

 which spearheaded the Nandigram agitation, landed on 

 the outskirts of Singur on Wednesday. Not to be left 

 behind, Mamata Banerjees men dug up an insignificant 

 village road. The split, only a couple of feet wide, 

 provided the boys some long jump practice. Pictures 

 by Bishwarup Dutta

 Calcutta, Feb. 7: From 

 digging roads and burning police vehicles to killing an 

 officer, Mamata Banerjees movement against land acquisition 

 seems to be following the familiar Naxalite route. Her endorsement 

 of the strategy begs the question whether she has submitted 

 to the ways of militancy to bring the government to its 

 heels. 

 With the government deciding to 

 ignore her demand to stop work at Singur, Mamata seems to 

 be convinced that peaceful means would not work. That 

 the escalation of violence is not a mere coincidence is 

 borne out by the fact that the adoption of militant methods 

 of protest had been discussed at a January 29 meeting of 

 the Save Farmland Committee in Mamatas house. 

 The meeting decided that a militant 

 agitation was the way to counter the governments might 

 and regular protests will be held in Singur to keep the 

 issue alive. 

 At the meeting, the Trinamul Congress 

 chief saw reason in the argument of some Naxalite leaders 

 that announced and unannounced protests will have to 

 be staged to force the government to stop work on the Tata 

 project.

 We had requested chief minister 

 Buddhadeb Bhatta- charjee to hold discussions with us but 

 he didnt. So, we have decided to resort to all forms of 

 protest. Uprooting poles and setting them on fire is just 

 the beginning of a long agitation, Naxalite leader Amitava 

 Bhattacharya said. 

 Trinamul insiders admitted that 

 Mamata is increasingly finding appeal in disruptive and 

 violent forms of resistance.

 If the land of the poor is taken 

 away at random, will they sit back and relax? They have 

 done the right thing by digging up roads, the Trinamul 

 chief told a rally in Nandigram on Sunday. 

 At a meeting in Esplanade today, 

 a Save Farmland Committee leader congratulated Singur villagers 

 for digging up a road, in Mamatas presence.

 CPM state committee member Rabin 

 Deb said: Its clear that the Trinamul chief wants to bring 

 back the Naxalite days in Bengal. It appears the Trinamul 

 movement has been hijacked by the extreme-Left that believe 

 in violence only.

 Naxalite leader Asim Chatterjee 

 said the government has forced Mamata to go for a confrontation 

 and that militancy might turn out to be an effective weapon 

 of protest. Attacks on police may be part of a Naxalite 

 tactic, but Mamata didnt ask people to go to that extent. 

 Mamata has told the Save Farmland 

 leaders that all efforts should be made to prevent the administration 

 from going ahead with its work in Singur. 

 At Esplanade, Mamata said she 

 wanted a united show of strength and was willing to take 

 the backseat if like-minded parties joined the Save Farmland 

 Committee.




</TEXT>
</DOC>