<DOC>
<DOCNO>1070310_foreign_story_7497507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Gingrich love during scandal

 Honest affair

 Washington, March 9 (Reuters): Republican Newt Gingrich, who led the US House of Representatives as it prepared to impeach Bill Clinton in a sex-and-perjury scandal, acknowledged in an interview released today that he was having an affair at the time.

 Gingrich, a potential 2008 presidential candidate, was asked by James Dobson of the conservative Christian group Focus on the Family, whether he was engaged in an extramarital affair when former President Clinton was involved with White House intern Monica Lewinsky.

 The honest answer is yes, Gingrich said in an interview released on the groups website (www.family.org). But its not related to what happened.

 The affair has been widely reported previously. 




</TEXT>
</DOC>