<DOC>
<DOCNO>1070420_sports_story_7672342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Every Cup exit hurts: Lara

 Brian Lara drives en route to 33 against Bangladesh in Bridgetown on Thursday. (AFP) 

Bridgetown: Under-pressure West Indies captain Brian Lara has conceded that he has been hurt by every World Cup defeat during his illustrious one-day career lasting more than a decade. 

The stylish left-handed batsman will bow out of one-day cricket after the ongoing tournament in the Caribbean as a player who was never part of a World Cup-winning side. 

Laras West Indians failed to make the semi-finals after losing all of their first four Super Eight matches, leaving thousands of their fans disappointed. 

Every World Cup exit has been among the low points of my one-day career whether it has been in 1992, 1996, 1999, 2003 and now, Lara said when asked to sum up his one-day career. 

Lara played his first World Cup in Australia in 1992, two years after making his one-day debut against Pakistan in Karachi. He soon established himself as one of the best batsmen of his era. 

He had figured in four World Cups before the ongoing edition and his last chance of winning the coveted prize ended even before his team had completed their Super Eight engagements. 

But Lara had the satisfaction of leading his team remarkably well in the ICC Champions Trophy, winning the title in 2004 in England and then finishing runners-up in India last year. 

I had some pretty good moments in ODIs, but I think winning the 2004 Champions Trophy definitely stands out, said Lara, the top West Indies run-getter with 10,354 (19 centuries) in 297 matches. 

Lara admitted his team had not performed to their potential in the tournament, especially after qualifying for the Super Eight with an all-win record in opening round. 

The West Indies beat Pakistan, debutants Ireland and Zimbabwe in group matches, but lost their way in the second round. 

It is important we do start our second round. We havent started it as yet and want to finish it on a high. Its very important for us to do something at this stage and the guys are fully aware of this, he said. 

Lara is among one of the senior batsmen under-performing in the tournament, having scored 218 runs in seven matches with just one half-century. 

We have disappointed ourselves and our people. Everybody wants reasons and explanations, but I think this is not the forum to discus these, said Lara. 

Its not the time for condemnation or anything like that. Its time for constructive criticism and to ensure we build something for the future. Its time to concentrate on the next game and next tour. 

 (AFP) 




</TEXT>
</DOC>