<DOC>
<DOCNO>1070212_nation_story_7381663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Snubbed PDP at Delhi door

 OUR CORRESPONDENT

 Mehbooba

 Jammu, Feb. 11: Rebuffed by the chief minister, ruling ally Peoples Democratic Party today directly appealed to the Centre to reduce troops in Jammu and Kashmir.

 The PDP, echoing public sentiments amid a fake-encounter scandal, has been demanding the withdrawal of troops and the special powers given to them in the state.

 Party leaders earlier request to Ghulam Nabi Azad, the Congress chief minister, had drawn the sarcastic advice to first give up their own security. This led to a round of gimmickry with the PDP leaders deciding to give up their security and party chief Mehbooba Mufti slipping out of her home for a car ride, unguarded, through her constituency.

 After a party meeting today, former deputy chief minister Muzaffar Hussain Beig said the PDP had decided that self-rule was the best solution.

 That takes care of all the ethnic, religious and regional groups in equal measure, he told reporters. The participation of Kashmiri Pandits is a necessity because they represent an important section, and without their participation the dialogue process would be missing a crucial viewpoint.

 The meeting alleged the armed forces had been occupying thousands of acres of orchards and farmland over the last 15 years without paying owners compensation or rent.

 As a partner in the coalition government in the state, the PDP has pursued the goals and objectives set out in the common minimum programme for finding a peaceful resolution of the problem, rolling back of the draconian laws and pursuing a healing touch policy in its dealings with people, the party resolution said.




</TEXT>
</DOC>