<DOC>
<DOCNO>1070806_business_story_8154621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 No end to growth story 

 ON THE MOVE

 New Delhi, Aug. 5 (PTI): Emerging economies, including India, will overtake the developed countries in growth by 2050. This is because the popularity of India and China as investment destinations is rising while that of Europe and North America is declining.

 This was revealed in the Ernst and Young European Attractiveness Survey, 2007. Brazil, Russia, India and China, together with Indonesia, Mexico and Turkey, will be the seven new global powers by 2050 which will comprise the so-called Bric economies, the study said.

 These emerging countries will overtake the economies of the G7 countries Britain, Canada, France, Germany, Italy, Japan, United States in terms of gross domestic product. However, it remains to be seen whether Indias infrastructure development can keep pace with that of global investments, the survey added.

 The developing economies will outdo the G7 if they manage to mend the loopholes in transparency, fairness and infrastructure development. 

 Indias popularity is rising as 26 per cent of the respondents have said the country is among their top three preferences in 2007 against just 11 per cent in 2004. 

 The survey highlighted that with rising competitive cost pressure, companies across the world would outsource services and manufacturing to low-cost and high-growth economies such as China and India.

 One company in five planned to relocate all or part of its European activities outside the region and for this they looked forward to the Asian countries. 




</TEXT>
</DOC>