<DOC>
<DOCNO>1070603_bengal_story_7869356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 72-yr-old church vandalised

 OUR CORRESPONDENT 

 Gayaganga, June 2: St Peters Church, believed to be the oldest in the Terai region, was ransacked last night.

 The vandals entered a room where church treasures were kept, but no article of value was missing other than a gold-plated vessel. A box of articles for holy rituals, though, had been prised open and some vessels pulled out. 

 The church at Gayaganga, 25 km from Siliguri, was built in 1935. It has been caught in a row with local residents over the construction of a road criss-crossing its premises.

 Prima facie, theft does not seem to be the motive. Nothing of value is missing. Even the monstrance that has been taken away is not of any high value, Siliguri deputy superintendent of police Indro Chakraborty said.

 People from neighbouring villages had been asking for an 8-foot-wide road through the church, the police said. 

 Although there is no obvious reason to relate the two, we are looking into the tension between the church and the residents, Chakraborty said.

 One of the ciboria (ritual vessels) was lying on the floor, said Sister Rejina, also the director of Nav Jeevan hospital and rural health centre, located on the same premises. 

 We are clueless about who could have tried to do this, Sister Rejina said. 

 Strange incidents have been reported in and around the church of late. Yesterday, hospital employees said someone was trying to break open the lock of the womens hostel around midnight. About a month ago, a guard of St Peters School, run on the same premises, was murdered. There was also a break-in bid on Sister Rejinas room a fortnight ago.

 A police picket has been set up on the church premises.

 It appears to be a deliberate attempt to desecrate the church, said Thomas Dsouza, the bishop of the Bagdogra diocese. 




</TEXT>
</DOC>