<DOC>
<DOCNO>1070810_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Pakistan President Pervez Musharraf today decided not to declare a state of emergency in Pakistan after marathon meetings with his legal aides and top government and military officials. 

 The familiar bongs of Londons renowned Big Ben will be silenced over the next month for maintenance work, although the clock that stands above Britains Houses of 

 Opera superstar Luciano Pavarotti, who was diagnosed with cancer last year, has been admitted to hospital in northern Italy and is in a satisfactory condition, a hospital spo 

 A chunk of an Arctic glacier broke into the sea and triggered a huge wave that injured 18 people on a sightseeing boat, Norwegian officials said today. Almost all were Britis 

 A group of Maoist activists raided a police station in southeastern Nepal and looted two rifles, a pistol and some ammunition this afternoon. 




</TEXT>
</DOC>