<DOC>
<DOCNO>1070904_entertainment_story_8274061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Peace out

 HOTHANGOUT

 Always a chill-out zone: students hang out at the Presidency College quadrangle. Picture by Bishwarup Dutta 

 On Campuses, college canteens arent the only hangouts. From empty classrooms to deserted corridors, there are options galore for youngsters who want to beat the crowds and yet stay close by (just in case the cool professor takes class). The Presidency College quadrangle is one hangout where the canteen is close enough for a quick bite and yet allows you some peace and quiet with pals.

 Where: Also known as the arches, the quadrangle connects the main building with the canteen. Walk in through the main gate and through the corridor beside the massive staircase of the main building and you will find yourself in the quadrangle. Its almost picturesque compared to the canteen and its a nice place to sit when the weather is pleasant, says first-year masters student Debolina Mukherjee. 

 Mood: This place is all about chilling out, people watching and old-fashioned adda. Id walk by the arches and would find a friend reading a book. Sometimes, thered be a different group from my class engrossed in a game of bridge or 29, says Aishorjyo Ghosh, an ex-student of economics. From heated debates about national politics to last-minute exchange of notes, the quadrangle is a place for every mood. Says second-year history student Upanita Mukherjee: This place probably gives you the best view of the college. It has an old-world charm. You always get this feeling that history was made in these very corridors.

 Food: The canteen is close by for hungry souls. You can even get them to send you food here, says Sonal Kapur, a masters student of English. Chicken chowmein and fish fry are pop orders for history student Sreecheta Das. Singara, vegetable chop, chicken roll, fish finger, soft drinks, tea and coffee are delivered to your adda zone of choice, for no extra charge! Ashok-das lemon tea at Rs 2 a cup is a constant favourite.

 Downside: There are too many dogs here, shudders Debolina. Sreecheta argues there arent any downsides. I just love the place. Which can be a bad thing, too, feels Upanita. Once you sit down, you dont feel like going to class! 

 Malini Banerjee

 What is your favourite hangout? Tell t2abpmail.com 




</TEXT>
</DOC>