<DOC>
<DOCNO>1070910_frontpage_story_8298442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hyderabad flyover falls on cars 

 G.S. RADHAKRISHNA

Hyderabad, Sept. 9: A flyover under construction collapsed on evening traffic along an avenue of shopping malls in Hyderabad, killing several people in another weekend tragedy a fortnight after terror attacks.

 Initial reports said at least 22 people were feared dead. Police said four bodies have been found till 1.30am. 

 Some 15 to 20 mangled cars, auto-rickshaws and two-wheelers were trapped under the rubble of five 10-tonne blocks of precast concrete, which came down around 5.30pm.

 Moviegoers returning from the evening show at several theatres and multiplexes bore the brunt of the crash at the Punjagutta crossing, a landmark that leads to VIP zone Banjara Hills in western Hyderabad.

 A two-hour downpour is suspected to have caused the flyovers iron scaffolding to slip, bringing down the 7.5m x 3m slabs on vehicles, pedestrians sheltering from the rain and three labourers sleeping after their days work.

 I was having tea at a stall when I heard the crash. Parts of the flyover crumbled before my eyes and fell on the vehicles, said traffic constable Sheikh Hussein.

 The cries and wails died down in seconds, said Rajanikant Reddy, who was yards from the spot. Death should have been instantaneous for the victims, some of whose faces could be seen inside the trapped vehicles.

 At least 20 people are injured. Traffic snarls delayed ambulances carrying the wounded from the spot, as well as cranes and rescuers with gas cutters rushing towards it.

 The 1.5km flyover, one of the many symbols of the citys fast rise to prosperity, is to connect Banjara Hills with busy Punjagutta, a stretch housing malls like Hyderabad Central, Brisah, Loft, Alukkas Jewellers and Himalaya Book World, besides HSBC Bank and the ICFAI.

 The plan for the flyover, started in September 2005, was altered because it would have passed too close to the chief ministers residence. This caused a years delay, said civic officials supervising the work by contractors Gammon India and GNC Limited.

 We were speeding up the work to meet the December 2007 deadline, one of the engineers said.

 The police alleged that haste in setting up the scaffolding caused the accident. It appears the contractors didnt take care to firm up the ground before erecting the scaffolding, said municipal administration minister K. Ranga Rao.

 The government will take stringent action against the contractor for his negligence, said chief minister Y.S.R. Reddy.

 The accident comes 15 days after two explosions killed 44 people in Hyderabad on August 25, a Saturday. The Mecca Masjid blast too had taken place at the weekend on Friday May 18. 




</TEXT>
</DOC>