<DOC>
<DOCNO>1070213_nation_story_7385590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Princess pops up on BJP bypoll list

 RASHEED KIDWAI

 Yashodhara, Jyotiraditya: All in the family 

 Bhopal, Feb. 12: The BJPs Madhya Pradesh unit has put Yashodhara Raje Scindias name on the nominees shortlist for the Gwalior parliamentary byelections. 

 The Lok Sabha seat fell vacant following the expulsion of Congress MP Ram Sewak in the wake of the cash-for-questions scam. The Election Commission has fixed March 8 as the poll date.

 The erstwhile princess of Gwalior, Yashodhara is not averse to representing the city in Parliament. But she is facing a stiff challenge from three other aspirants, including state minister Anup Mishra, the nephew of former Prime Minister Atal Bihari Vajpayee. 

 State BJP chief Narendra Singh Tomar, too, hails from the region and a section of the party wants him to contest. Till recently, Tomar was a minister in the Shivraj Singh Chauhan government. 

 Former BJP organisational secretary Kaptan Singh Solankis name is also doing the rounds. An RSS pracharak, Solanki has been in political wilderness following his exit from the influential organisational secretarys post.

 However, going by current indications and lobbying, Yashodhara is a frontrunner. Backing the state tourism minister to the hilt is aging BJP leader Sardar Angre. 

 Angre, a close associate of the late Rajmata, feels the princess is a sure winner. The Gwalior palace will not oppose her, he said in a veiled reference to her nephew, Congress MP Jyotiraditya Scindia. 

 According to Angre, if Yashodhara is fielded, she will have a tacit understanding with the Scindias, who have a long tradition of not opposing a family member.

 A victory in the bypolls would make her the third member of the Scindia family in the Lok Sabha. Her nephews, Jyotiraditya and Dushyant, represent Guna (Madhya Pradesh) and Jhalawar (Rajasthan) in the House.

 In the Congress, all eyes are on Jyotiraditya who will have a say in the selection of the party nominee. Sewak, the disqualified MP, was a loyalist of the Scindia scion. When a news channels sting operation caught him accepting Rs 50,000 to ask five questions in Parliament, the Congress had to suspend him.

 Jyotiraditya is said be toying with the idea of fielding another loyalist, Mahendra Singh Kalukheda. But if aunt Yashodhara jumps into the fray, he may look for other options, Congress sources said. 




</TEXT>
</DOC>