<DOC>
<DOCNO>1070422_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 The shadow of human trafficking that undid BJP lawmaker Babubhai Katara last week has now falle 

 A Kerala police officer who referred to defence minister A.K. Antony as shorty on t 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>