<DOC>
<DOCNO>1070831_nation_story_8258879.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Parents vent video ire

 OUR SPECIAL CORRESPONDENT 

 A man throws a cylinder into a burning police Gypsy in old Delhi on Thursday. Picture by Ramakant Kushwaha

 New Delhi, Aug. 30: Hundreds of parents attacked cars, buses and a government school where a woman mathematics teacher allegedly shot video clips of her students after drugging and stripping them. 

 The teacher, Uma Khurana, has been arrested. 

 The parents descended on the narrow streets of old Delhis Daryaganj locality around noon today, after a television channel aired the clips. 

 Two vehicles were burnt and windscreens of over 20 were smashed before police and Rapid Action Force teams managed to disperse the crowd. 

 The school, Government Sarvodaya Kanya Vidyalaya, lies on an easily accessible artery of the locality, and the mob of a few hundred soon directed its fury at the school premises. 

 The teacher cannot be alone in this. There must be others as well in the school. All of them need to be caught and punished, said 42-year-old Rahim Khan. 

 Khans 15-year-old daughter, Shabina, studies at the school, and was a student of Khurana. 

 The teacher, according to the police, used to call students for tuition to her east Delhi home, from where the police today seized dozens of video clips on mobile phones and CDs. 

 Once there, she would give them lassi or sherbet laced with drugs that would make them unconscious, a police officer said. 

 At least two aides would then help Khurana strip the girls and take pictures, the police said. The girls were threatened with severe consequences if they spoke out.

 However, one girl told her parents about her ordeal. They contacted a television channel, which carried out a sting operation on the teacher. 

 We believe the pictures were used to make porn movies. We dont yet know how far the racket has spread, the officer said. 

 At least two girls have told us that Khurana also urged them to join prostitution, he added.




</TEXT>
</DOC>