<DOC>
<DOCNO>1070403_bengal_story_7600620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 MLAs hurl missiles at Halim

 OUR SPECIAL CORRESPONDENT

 Trinamul MLAs shouting slogans against the Speaker on Monday. Telegraph picture

 Calcutta, April 2: Trinamul Congress legislators hurled rule books at the Speaker and twisted his microphone as he rejected a privilege motion against the chief minister and said Rs 400,000 would be ded- ucted from their salary to compensate for the vandalism in the House in November. 

 Senior legislator Saugata Roy surpassed the rest when he dislodged an Assembly staff member from his chair in the well and stood on it to holler: Speakerer ruling manchhi na, manbo na (Were not obeying the Speaker and well not do so in the future). 

 The demonstration continued for over half an hour in the afternoon, after which the Trinamul members walked out. 

 All of them, but one Tarak Banerjee who was absent, had broken furniture, smashed glass panes and uprooted microphones from consoles and kicked open soundboxes on November 30 after Mamata Banerjee was prevented from entering Singur, where the government had clamped prohibitory orders. 

 Weve held 29 Trinamul members responsible for the November 30 vandalism and a sum of Rs 3.97 lakh has to be realised from them. Their salaries and allowances have been held back for the past four months, Speaker Hashim Abdul Halim said. 

 An Assembly official said Rs 13,704 would have to be deducted from the salary and allowances of each member. 

 An MLA gets nearly Rs 18,000 every month.

 The rest of the money would be released as soon as possible, the Speaker said, adding that they would start getting their usual monthly benefits from May.

 The Trinamul members challenged the verdict. Were not going to accept the Speakers decision to deduct nearly Rs 4 lakh from our allowances. The vandalism was unfortunate but it was triggered by the CPM, said Partha Chatterjee. Nothing would have happened had the CPM allowed Mamata to go to Singur.

 The party brass will decide later whether to move court against Halims ruling. We are keeping our options open, said Chatterjee.

 The party, he added, would write to all 53 member-countries of the Commonwealth of Parliamentary Association. Halim is the chairman of the association. Our Speaker is a disgrace to democracy. 

 He had tabled the privilege motion against Buddhadeb Bhattacharjee earlier in the day, accusing him of doublespeak on land acquisition and misleading the House. 

 He alleged that the official figures on Singur differed from time to time. The government apparently told something to the House on November 23 and wrote something else to Mamata on December 20. Trinamul claimed that there were discrepancies also in the affidavits filed before the high court on February 23 and 27.

 The Speaker said he rejected the motion because the allegations were not properly authenticated. 

 My job is not to teach the Opposition how to move a privilege motion, Halim added. 




</TEXT>
</DOC>