<DOC>
<DOCNO>1070129_calcutta_story_7318474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Crib death cry sparks rampage

 A STAFF REPORTER

 The reception area of Barasat district hospital was ransacked on Sunday morning by a mob, after reports of crib deaths over the past 24 hours. 

 The hospital authorities, however, admitted to two deaths in the past 72 hours. They said the deaths were within the normal mortality rate.

 Bishal Sarkar, a local resident, said trouble started around 11 am, fuelled by a rumour that the newborn of a 24-year-old woman had died. 

 Relatives of the housewife, Moushumi Roy, a resident of Beraberia in Barasat, went on the rampage in the hospital.

 The mob shouted slogans against a doctor, alleging that the baby had died due to his negligence. But the patient in question is yet to deliver her baby, said R. Majumder, superintendent of the hospital.




</TEXT>
</DOC>