<DOC>
<DOCNO>1070908_nation_story_8291120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sinha shadow on Advani PM race

 SANJAY K. JHA 

 Advani

 New Delhi, Sept. 7: The leadership question has returned to haunt the BJP with Yashwant Sinha saying L.K. Advani is not the natural choice for Prime Minister. 

 The leader of the Opposition is not automatically the shadow Prime Minister, he said in a television interview today.

 The BJP is neither a one-book nor a one-leader party, Sinha added. We have a collective leadership and all decisions are taken collectively.

 Although most leaders in the party do not find anything objectionable in the arguments, the timing has prompted many to believe there is more to it than meets the eye.

 Sinha claimed that Advani had himself said the tradition of shadow Prime Minister followed in England was not practised in India. 

 Advani had in an interview merely stated that in British parliamentary practice, the leader of the Opposition is seen as the shadow Prime Minister. 

 Sinha buttressed his argument by referring to Sonia Gandhi, who was leader of the Opposition but did not become Prime Minister. Many BJP leaders have not appreciated this analogy.

 Asked if the party president should be the prime ministerial candidate, Sinha was non-committal: I believe that the party has many great leaders, who, if elected, will honour the seat. 

 Colleague Murli Manohar Joshi had said the same thing: the BJP had many leaders who could become Prime Minister. 

 Asked if Advani should not be considered Prime Minister-in-waiting, Sinha, however, said: No, this is not what I am saying. Whenever a decision is taken on the issue within the party and the NDA, you will be told. 

 The interview, which talks about collective leadership and of many great leaders in the party who could become Prime Minister, has come when the Sangh parivar leadership is meeting in Mumbai to straighten out ties between the RSS and the BJP. 

 The BJPs national executive is also scheduled to meet after a few days in Bhopal and Sinhas remarks have revived the memories of the leadership controversy that clouded the Lucknow national executive meeting six months ago.

 Apart from the tenor of arguments, what is similar is the politics of the individuals who made them. While Murli Manohar Joshi gave the controversial bite in Lucknow, Sinha triggered this row now. Both are considered to be anti- Advani and known to be ambitious.

 Sinha had almost isolated himself a few months ago and there were rumours about his exit from the BJP but Rajnath Singh rehabilitated him after becoming party president.

 Sinhas remarks at this juncture would have delighted Rajnath, too, as the general election is looming on the horizon and his supporters would not like to project Advani as the prime ministerial candidate. 

 Some leaders also point out Sinhas rapport with Atal Bihari Vajpayee.

 Advani supporters had become active after the last national executive in New Delhi where he bulldozed Rajnaths reluctance to discuss the Uttar Pradesh poll debacle. 




</TEXT>
</DOC>