<DOC>
<DOCNO>1070202_sports_story_7338962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vengsarkar: A truly wonderful gesture

 - Sachin offered to sit in reserves during Ranji final 

LOKENDRA PRATAP SAHI

 Sachin Tendulkar 

Mumbai: In a gesture described as truly wonderful by Dilip Vengsarkar, Sachin Tendulkar offered to sit in the reserves, thereby not denying a regular batsman whod helped take Mumbai to yet another Ranji final. He will, of course, be playing. 

The high-on-voltage title clash against Bengal begins on Friday. 

Sachin said he wouldnt mind just sitting in the dressing room on all five days He didnt want anybody to feel he was playing only because it was the final For me, it was a truly wonderful gesture and shows Sachins greatness, Vengsarkar told The Telegraph. 

Vengsarkar heads both the Boards senior national selection committee and the Mumbai selection panel. 

Sachins last Ranji appearance was as far back as December 2000, versus Baroda. The final, incidentally, is going to mark Zaheer Khans Mumbai debut. 




</TEXT>
</DOC>