<DOC>
<DOCNO>1070704_calcutta_story_8011321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Wall falls to kill family 

 A STAFF REPORTER

 Mohammad Rafiuddin in hospital after surgery. He is the sole survivor in a family of seven buried under a wall that collapsed on Tuesday morning. Picture by Amit Datta

 Seven-year-old Mohammad Rafiuddin was lying on his hospital bed after a major surgery, yet to know that his parents and four siblings were dead.

 They were buried under a mud wall of their house in Uttar Nahajari, Bishnupur, that collapsed on Tuesday morning, following incessant rain since the night before. Rafiuddin had a close shave, but was injured seriously in the head.

 The childs father, 38-year-old Asgar Mollah, had to support a family of seven with the little he earned as a van-puller. Braving the rain, he stepped out at 2am to ferry goods that were being unloaded from trucks in the local market to shops.

 He returned around 5am and was having tea in a room that was shared by the other family members, recalled Asgars niece Momina Bibi, who lives in the shanty next door.

 It was still raining heavily. We suddenly heard a thud and rushed out to see that a mud wall of Asgars room had collapsed. The family did not get a chance to rush out to safety, said Momina.

 Immediately, she and other neighbours started removing the debris and recovered one body after another. Apart from Asgars, they stumbled upon the bodies of his wife Aleya Bibi, 35, and their four children Runa Khatun, 11, Babu Mollah, 10, Rushi Khatun, 5, and two-month-old Babusona. Rushi was blind.

 Rafiuddin, who is physically challenged, was lying at the other end of the room and escaped death with severe injuries. Two other sons and a daughter of the couple live elsewhere.

 All seven were taken to a local hospital, where the child underwent a head surgery. He was later shifted to MR Bangur Hospital, said Abdul Ohid, a neighbour of Asgar.

 Hospital sources said the boys condition was serious and he would have to be kept under observation for 72 hours.

 CPM legislator Ananda Mohan Biswas mentioned the incident in the Assembly and requested the government to ensure Rafiuddin gets proper treatment.




</TEXT>
</DOC>