<DOC>
<DOCNO>1070609_nation_story_7899070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Suicide after cop torture

 OUR CORRESPONDENT

 Chandigarh, June 8: A man and his family today leapt before a speeding train in a village near Jalandhar after alleged police harassment over a crime he had not committed.

 Tara Singh, a daily labourer earning less than Rs 100 a day, led wife Binder and four-year-old daughter Kusum to the suicide spot in Beer Pind. 

 Over the past few days, Tara had been summoned to a police station and allegedly subjected to third-degree torture, including electric shock. 

 The police had been threatening worse treatment if he did not pay them Rs 40,000, Bahadur, a resident of Taras village, said over the phone.

 The Dalit labourers mistake was that his cousin Sandeep had eloped with a 17-year-old girl, Pooja, who belonged to the neighbouring village of Kot Badal Khan. 

 The police accused him of having a hand in the incident that triggered protests in Nurmahal near Beer Pind. In the police firing that followed, one person was killed and three were injured. 




</TEXT>
</DOC>