<DOC>
<DOCNO>1070603_sports_story_7869471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ashraful named captain 

A STAFF REPORTER 

Calcutta: Bangladesh on Saturday named Mohammed Ashraful as their new captain in both forms of the game till the Twenty20 World Cup in September. 

Fast bowler Mashrafe Mortaza will be Ashrafuls deputy, according to a Bangladesh Cricket Board (BCB) release. 

Middle-order bat Ashraful will replace Habibul Bashar. Ashrafuls first challenge as captain will be against Sri Lanka later this month. 

The BCB also announced that Shaun Williams, who is in charge of the A team, would be the interim coach of Bangladesh in Sri Lanka. 

Salary of contracted players of all grades has been raised by 20 per cent. 




</TEXT>
</DOC>