<DOC>
<DOCNO>1070415_opinion_story_7647575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DIARY

 The poet who thought April was the cruellest month had no idea that, a few decades on, financial years would start from this month in most countries, including India. That invariably means increments and pay revisions, bringing good cheer among the dourest of employees. Not that the president, vice-president and governors of Indian states are dour by any stretch of the imagination, but they could well have been given that their pay packets do not get an annual plumping up. But the prime minister has decided to make up for lost time. If his proposal gets implemented, the presidents salary will jump from Rs 50,000 to one lakh rupees, and that of the governors from Rs 35,000 to Rs 75,000. The vice president will receive a sum of Rs 85,000. Of course, it is another story that what gets deducted from a working Indians monthly income goes towards these payments. But it is interesting that when a similar proposal was floated in Singapore (a 60 per cent hike in the PMs salary), people there went up in arms. Singapore is one of the richest countries in the region, with a per GDP that is eight times that of Indias. But it is also among the five least corrupt countries in the world. Any wonders?

 The invitations have been sent out, and some of the speculations flying thick and fast have hopefully been put to rest. For instance, the one about only a score or so being invited to the wedding. No, sirs and madams, the guest list for the Abhishek Bachchan-Aishwarya Rai wedding is 350-strong. Then theres the one about whether the Gandhis would be invited. Yes, they have been, and so has been Rekha. They are, obviously, among the A-listers, who have got their invites in a big box. The card comes in several parts, tied together with a ribbon. The first leaf has AA embossed in gold, the second Lord Ganesha, and the third a few memorable lines by Harivansh Rai Bachchan. Then begins the actual invitation, from Teji Bachchan, the grooms granny. Each card is personally signed by both sets of parents. When youre through with the written word, youll find that nestled inside the box are also 24 pieces of sweets, made from imported Swiss chocolate. Oh, and by the way, dont be surprised to find a serial number stamped on your card. This is only to check that the person showing the card at the gate of Jalsa is the same person to whom it was issued. Wannabe gate-crashers, beware!

 The scandal involving the circulation of inflammatory CDs in Uttar Pradesh has hardly dissuaded those who have decided to fight the electoral war through compact discs. As a result, there is still a particular CD distributed in the Muslim-dominated areas which seeks to rekindle communal passions by recalling the gory details of the Gujarat pogrom of 2002. There is another, quite easy to get hold of, which speaks of the alleged antics of Samajwadi leader, Amar Singh, involving Bollywood stars and industrialists. It goes without saying that none of these CDs bear the name of any party or individual. That has not stopped them from playing a key role in deciding the political fate of UP.

 Why is it that the annual elections to the Press Club of India is fiercely contested, while there are hardly any takers for the organizational positions in the Indian Womens Press Corps? The most common answer to this is that women journos have to juggle both professional and family duties, which leaves them with no time for anything else. In contrast, male scribes can always count on women to take care of the home front, while they can mull over more important things such as the prudence of introducing a newly launched whisky at the Press Club.

 Why did Uma Bharti give up the idea of taking on the BJP in UP? Because Govindacharya suffered a stroke. Well, that, indeed, is one of the reasons, and those who dont get the connection are advised to consult google on the sadhvi. At the Apollo Hospital in the capital where Govindacharya is undergoing treatment Bhartis personal attendant, Rani Auntie, is known to have taken charge of things. Some distance away, at 13, Ashoka Road, BJP insiders claim that Bhartis decision to withdraw her 200-odd nominees was the only way to save the Rs 5,000-deposit filed by each candidate. But the ladys sympathizers feel that she is tired of running around. In fact, she is known to have confided in Arjun Singh who had once formed Congress(T) that she now understands how difficult it is to run a breakaway group. Another politician who understood had commented that defection makes one leave like a lion and return like a lamb. Is this why Bharti seems much mellowed?

 Schools in Madhya Pradesh will soon be livelier places. They could even be a little too lively, if the young students start taking their curricula to heart. The new fifth standard curriculum in state schools will have a chapter on the cult film, Sholay, including such unforgettable lines as Kitne aadmi thhey? Who knows, this question could appear in the terminal examinations, for two marks or more. One would have thought that this would enhance the arithmetical prowess of Std V students, but the MP education minister, Narottam Mishra, seems to think that the Sholay chapter will help students communicate better. But his move has also spawned a few Gabbar Singhs in the guise of parents and teachers who feel that using the movie as an instructive text will make their wards and students get interested in romance and violence. If only removing Sholay could keep such subjects away from young minds!




</TEXT>
</DOC>