<DOC>
<DOCNO>1070627_nation_story_7979869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Business connects with Oxford

 Amit Roy

 Mittal: Linking two worlds 

 London, June 26: For Sunil Mittal, the president of the Confederation of Indian Industry, it was a very busy day in London today and in some ways a historic one.

 First, he signed a memorandum of understanding on behalf of the CII with the renowned Said Business School at Oxford University.

 Then, he nipped across the corridor at the Royal Overseas League, where the landmark signing took place, to the third annual India-UK Business Leaders Forum, organised by the Commonwealth Business Council.

 The latter focused today on the theme, Connecting Rural India to Urban Britain (Mittal admitted that seeing beggar women with mobile telephones brings tears to my eyes).

 Mittal, best known as the chief executive officer of Bharti Enterprises, signed the MoU with Professor John Hood, vice-chancellor of Oxford University, after an introduction by Professor Colin Mayer, dean of the Said Business School.

 This really is a landmark in the development of Oxford Universitys centre for India and comes at a significant stage in the development of the (Said) Business School, began Mayer. 

 He outlined two ambitions: First of all, to learn the lessons to be had from the great success of the Indian economy, its entrepreneurship and its innovation and how those lessons can be learnt for emerging markets, developing countries and developed economies around the world. 

 Secondly, to try to assist with addressing some of the key issues and challenges that Indian economy faces going forward in terms of problems, such as infrastructure, government-industry relations, financial sector, social and environmental problems.

 Mayer argued: The fact that the India Business Centre is situated in the heart of Oxford University means that we have a unique opportunity to really make a contribution. We are going to be looking to build on the whole of the university science, medical departments, social sciences, politics, economics, law to help us address those issues. And we very much want to do it in partnerships with Indian institutions, Indian academics and Indian universities.

 He said: We hope the India Business Centre will contribute to developing the research base of India, training doctoral students, training future academics for Indian universities. But an equally important part of the process is to disseminate the results which will come out of our research helping to train the future and current leaders of Indian business and companies that want to globalise around the world.

 He stressed: The partnership with the CII is going to be critical in achieving all of that. As far as we are concerned, this (MoU) is a very significant development.

 Hood said he had a message from Lord Patten, the chancellor of Oxford University, who was an extraordinarily strong supporter of the India Business Centre and the moves of our business school to be the latest in a long line of departments at the university that have established special relationships with organisations in India.




</TEXT>
</DOC>