<DOC>
<DOCNO>1070321_frontpage_story_7545984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mr Cool fries burn brigade 

 - I dont lose sleep over fan fury but family safety is a concern: Dravid

 INDRANIL MAJUMDAR

 Mahima Choudhary holds a diamond-studded cricket ball in Mumbai, which will be given by a company to the best Indian player in the World Cup. Encrusted with 5,728 diamonds, the ball costs Rs 30 lakh. (AFP)

 Port of Spain, March 20: If you are planning to burn his effigies or stone the homes of the players in case India fails to make it to the Super Eight, spare your energy Rahul Dravid is just not bothered.

 Hed rather focus on things within his control.

 We should be used to it, effigies get burnt every day, the Team India captain told reporters after Mondays victory over Bermuda.

 I dont lose sleep over someone burning my effigy or shouting hai hai. The only factor that keeps me worried is the safety of the family wife, kid, aged parents. I try and be resilient in such circumstances.

 Dravid also spoke about the pressure cricketers face in the subcontinent and blamed it on the huge exposure in the media.

 Its not for me to say whether its right or wrong. This is going to be the trend from now on. Youve got to accept and handle it. Youngsters coming into the game will have to cope with it, he said.

 Some things are in our control and well try and focus on them. Well try and win our next match against Sri Lanka. But there are things like the net run rate which are beyond us. A win will put us in a good position.

 Its not that Dravid has already started thinking about the repercussions of a loss to Sri Lanka. Rather, he counted several positives from the 257-run win against Bermuda an improved run rate of +2.507, Virender Sehwags return to form and the batsmen delivering in the middle overs. The only negative was the Bermuda innings lasting 43 overs.

 Weve achieved our first goal, Dravid said. We had set ourselves a target of winning by a margin close to what Sri Lanka had done and we came close to it. The win has been satisfactory and has brought us back into the picture.

 If Dravid spoke his mind, a visibly relaxed Sehwag wouldnt let you know his.

 He wouldnt say why he doesnt have a jersey number or if the new shaven look has brought him luck. All he said was: I was waiting for this knock. Thank God, it came at the right time. Thats important.

 I had missed two centuries during our tour here last year. I had the confidence that if I manage to get the start, I can build upon it. Thats exactly what happened.

 I had decided to take some time before playing my shots today. Play in the V and then go for the big ones. The aim was also to stay there till 30 overs. Ive achieved what was needed.

 Dravid, who has faced criticism for backing Sehwag, couldnt hide his joy. Im happy for a key member of our team. I know the effort he has put in at the nets and on fitness and was confident he would be back among runs. All credit goes to him. His hard work has paid off. We expect a lot more from him. Not just one hundred.

 When someone pointed out that the century came against an insipid attack, the Man of the Match shot back: A lot of guys batted today. Then why did only one person get a hundred?

 That was about the only time a cheerful Sehwag, who couldnt help laughing at Dravids Hindi during the news conference, looked agitated.




</TEXT>
</DOC>