<DOC>
<DOCNO>1070313_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 To intensify its fight against the Jharkhand administration and the police, the CPI 

 Singur was today stunned by the suicide of a farmer who drank pesticide in his restroom, allege 




</TEXT>
</DOC>