<DOC>
<DOCNO>1070611_nation_story_7905815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Safe sex, with beer amp; tikka

 A tablemat at the condom bar in Chandigarh. (Reuters)

 Chandigarh, June 10 (Reuters): Jagjit Singh and Ravnish Bhola are finding it difficult not to think about sex.

 Safe sex, that is.

 Singh, 23, and Bhola, 22, are customers at the countrys first condom bar in Chandigarh where tablemats have messages such as: Get It On! next to a condom design.

 Behind the granite bar, hundreds of condom packets are on display.

 This place is great, says Singh, a desktop engineer with a mobile phone service provider, drinking beer and eating chicken tikka in the noisy and subtly lit bar.

 We Indians are shy about sex. But here, you start talking about safe sex because of all the condoms, says Singh, in white kurta and pants.

 Bhola, in blue jeans and a white shirt, agrees its cool.

 Nearby, free condom packets fill a crystal bowl.

 The bar is run by the Chandigarh Industrial and Tourism Development Corporation Limited (Citco), a semi-independent state agency.

 Citco says it wants to raise awareness about safe sex in a country where millions are HIV-positive but attitude towards sex is conservative. We want people to have a good time but be safe, says Jasbir Singh Bir, managing director of Citco.

 Dozens of young and middle-aged Indians let their hair down at the bar late on a Friday night. One is a doctor. 

 Lets not be hypocrites. In these days of AIDS, we cant afford to be closed-minded about sex, says Betty, who gives just one name, as a waiter serves a beer glass with a condom motif. This is a bold step.

 But the bar has its critics. Some say it promotes promiscuity.

 Singh disagrees. Actually after visiting the bar, you will think many times before indulging in casual sex, and if you do, you will make sure you do it safely. 

 Singh and Bhola say they will definitely visit again. Right now, my girlfriend is out of town so I dont need a condom, Singh says with a grin. But I will be back.




</TEXT>
</DOC>