<DOC>
<DOCNO>1070614_bengal_story_7919068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Third trade hub

 OUR CORRESPONDENT

 Midnapore, June 13: Industries minister Nirupam Sen today said Kharagpur was poised to become the third-largest industrial hub in the state after Haldia and Durgapur.

 After inaugurating a pig iron plant of Rashmi Metaliks here, Sen said: Kharagpur is going to emerge as the third-largest industrial city of Bengal. The 35-km stretch between Kharagpur and Jhargram will soon be dotted with industrial units.

 The minister said the Tata car accessories plant would come up in Kharagpur and the Jindal steel plant would be set up at Salboni nearby. 

 A biotechnology park is being constructed by the Indian Institute of Technology, while several iron and steel plants would come up in and around Kharagpur, he added. With all this, Kharagpur will be the nerve centre of industrial activity in West Midnapore. 

 The minister said the Kharagpur-Midnapore Development Authority has been asked to take steps for the construction of a planned, modern township and the IITs expertise would be tapped for the purpose.

 Industrialisation will not benefit a political party but people of the state. I appeal to Opposition parties to cooperate with the government, Sen said. 




</TEXT>
</DOC>