<DOC>
<DOCNO>1070420_business_story_7671860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nissan in compact car race

 OUR CORRESPONDENT

 Yoshie Motohiro (right), managing director of Nissan Motor India, with company officials in New Delhi on Thursday. Picture by Ramakant Kushwaha

 New Delhi, April 19: Japanese carmaker Nissan, which only sells sedans and sports utility vehicles in India, will inevitably step into the compact and small car market as it seeks to become a formidable player here.

 To be competitive (in India) we have to have a presence in the compact and small car segment. We are keen to enter the volume and low-price segment, said Yoshie Motohiro, Nissan Motor India managing director.

 The company, which introduced the Teana today, will be rolling out compact cars from the Chennai facility, set up under a tripartite joint venture with Renault and Mahindra amp; Mahindra.

 Besides products from the Chennai plant, we are even looking at introducing a small car, which we will be sourcing from Suzuki, in the Indian market, she added.

 The small car will sport the companys badge. Branding, marketing and distribution of Nissan products will be done by the company. As of now, we will only have the Nissan badge, said Neeraj Garg, director-sales and marketing, Nissan Motor India.

 The Teana has a 2.3-litre petrol engine and is priced at Rs 20.47 lakh (ex-showroom) in Delhi, Chennai, Bangalore and Hyderabad and slightly higher at Rs 20.67 lakh in Mumbai.

 When we decided to launch our second vehicle, we wanted to take advantage of the growing premium segment, said Motohiro.

 In India, the Teana will compete with the Honda Accord, Toyota Camry and Sonata Embera.

 Nissan hopes to sell about 350 units of the Teana this year. The launch of this sedan comes three years after its first sports utility vehicle, the X-TRAIL, which sold about 250 units last year. 




</TEXT>
</DOC>