<DOC>
<DOCNO>1070528_bengal_story_7840259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Rebels run under fire from police amp; people

 OUR CORRESPONDENT

 Midnapore, May 27: Bodyguards armed with one automatic rifle and a revolver and some 20 villagers with bows and arrows repulsed a Maoist attack on a CPM leader last night. 

 The rebels surrounded the house of CPM zonal committee leader Sheikh Khaliluddin in Lalgarh around Saturday-Sunday midnight and started firing. They usually storm a house under the cover of a hail of gunfire and rarely have to contend with a counter-attack.

 Last night, the residents of CPM-dominated Nera woke up to the sound of shots and its women started ululating to spread the alarm across the village. Young men rushed out with motorcycles and put the headlights on, ripping off the veil of darkness on the attackers.

 We had flashlights, too, and bows, arrows, spears and sticks, Sheikh Amir Ali said this morning.

 In the light they created, Amir, his friend Moktar Alam and the others could see men in green fatigues firing at Khaliluddins two-storey house. 

 We were creating a din to scare them away and shooting arrows one after the other. Khalilbhais guards, Abdul Odud and Subhendu Mondal, were firing, said Moktar.

 West Midnapore superintendent of police R. Rajsekharan said at least 150 bullets were fired in the 45-minute gun battle. Weve recovered empty cartridges and many are still lying here and there.

 Never before did Maoists have to taste defeat in a strike on a CPM leader, he added.

 This was the second attempt on Khaliluddins life. In January 2006, the guerrillas gunned down party workers Akash Bej and Tapas Mondal, who were returning home with their leader after a meeting.

 Khaliluddin was sleeping in a room on the first floor last night. I woke with the sound of the first shots. Abdul and Subhendu pulled me deep inside the house in another room and returned to fire back. My house was riddled with bullets, he said.

 CPM district secretariat member Dahareswar Sen said the Maoists were trying to create fear before next years panchayat polls. 




</TEXT>
</DOC>