<DOC>
<DOCNO>1070320_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Party rethink after CBI glare on cadre

 CPM general secretary Prakash Karat today said a judicial probe, too, is required into the Nandigram violence with the CBI investigation threatening to nail party cadre. ... 

 The Central Information Commission has held the ministry of water resources guilty of violating the Right to Information Act in a case related to the Narmada dispute. ... 

 Ajit Jogis attempt to secure bail after his arrest in a murder case last night suffered a setback with hearing put off till tomorrow. ... 

 The Centre today launched a five-year plan to document the countrys monuments and antiques before they disappear without a trace. ... 

 The Supreme Court has dismissed a plea by Vikas Yadav, main accused in the Nitish Katara murder case, for a stay on his conviction in the Jessica Lal murder so that he ca ... 

 Ashley Judd at a womens empowerment organisation in New Delhi. The actress said her experience of emotional, physical and sexual harassment when she ... 

 His Bihar village didnt have a high school, but polio-afflicted Nirmal Kumars CV wo.. 

 The bare, dry lake-bed off this nondescript village looks hardly the sort of place to tempt the coun.. 

 When Rahul Gandhi ended his speech before a packed crow ... 

 Rahul Gandhi today indirectly blamed the late P.V. Nara ... 

 Stress triggered by Pakistans shock loss to Irela ... 

 When lungpower doesnt work, snatch. ... 

 The Supreme Court today issued notice to Bajrang Dal le ... 




</TEXT>
</DOC>