<DOC>
<DOCNO>1070613_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, June 13, 2007 

 Mahindra and Mahindra is planning to set up an automobile ancillaries special economic zone (SEZ) in Bengal.... 

 An armed gang today robbed a bank of about Rs 9.7 lakh in North 24-Parganas. ... 

 The Congress has sought information whether the proposed chemical hub in Haldia can be set up without acquiring farmland ... 

 The 10 gram panchayat pradhans of Nandigram today attended a meeting convened to restart development work held back sinc ... 

 The CPM has agreed to discuss with allies the package for Singur land-losers, shifting from the stand that the issue wou ... 

 Students at Gokulnagar School in Nandigram, where classes have resumed. The school had been shut after the land unrest broke out. Picture by Bishwaru ... 




</TEXT>
</DOC>