<DOC>
<DOCNO>1070801_nation_story_8132729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Conversion bill snub to BJP 

 OUR CORRESPONDENT 

 Ahmedabad, July 31: Gujarat governor Naval Kishore Sharma today returned the Gujarat Freedom of Religion (Amendment) Bill, 2006, to the state legislature. 

 Sharma, after a years discussion with religious leaders and legal luminaries, objected to the content of the bill saying it violates the spirit of the Constitution and should incorporate suitable amendments. 

 Last year, the Gujarat Assembly, while amending its anti-conversion law, had classified Jains and Buddhists as Hindus, sparking protests from both communities in the state. 

 According to the amended bill, if a Jain decides to become a Hindu or a Buddhist or vice-versa, it would not be seen as religious conversion.

 Similarly, if a Shia became a Sunni Muslim or a Catholic became a Protestant, it would not be interpreted as conversion. 

 Earlier, in 2003, the BJP-led state government had brought an anti-conversion law to prevent conversion by force, allurement or fraud. 

 Congress leader Arjun Modhwadia welcomed the governors decision, saying this was expected because of the bills inherent flaws and the state governments ill intentions. 

 Cop suspended

 Deputy superintendent of police Narendra Amin, an associate of Gujarat police officer D.G. Vanzara, was suspended today.

 Both Vanzara and Amin are accused in the Sohrabuddin fake encounter case. 

 Amin has been chargesheeted in the fake encounter case and was also arrested earlier.




</TEXT>
</DOC>