<DOC>
<DOCNO>1070202_sports_story_7339022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Randhawa shares 3rd spot

 - DESERT CLASSIC

 Woods tied tenth; Jeev joint 35th 

 Jyoti Randhawa in action in Dubai on Thursday. (AP) 

Dubai: Jyoti Randhawa rediscovered his form with a six-under 66 for a joint third place after the opening round of the Dubai Desert Classic at the Majlis Course here on Thursday. 

The Indian ace shrugged aside the disappointment of missing the cut last two weeks to sink eight birdies and two bogeys and was just one shot off the joint-leaders Graeme McDowell and Ross Fisher, who shot 65 each. 

Sharing the third place with Randhawa were three-time winner Ernie Els and Jose Manuel Lara of Spain. 

Tiger Woods started well with two birdies but was unable to find many on his second nine, which was the front half of the course. He battled to a four-under 68 and was tied 10th despite not putting as well as he expected to. 

He needed 29 putts and then said: The greens are absolutely perfect. You just have to get started on line, and I didnt do that very good today. 

Indias other challengers, Harmeet Kahlon (69) and Jeev Milkha Singh (70) also came under par. Kahlon was lying tied 18th and Jeev was tied 35th. Starting from the back nine on the tenth, Randhawa did not have the best of starts as he ran into trouble after missing the fairway. He did manage to get back and got a good par. 

Then two more pars followed and the first birdie came on the par-5 13th when he hit his driver and 5-wood to just short of the green and from there chipped to five feet, which he holed for a birdie. Then came a fantastic run, which saw him hole five birdies in six holes. 

Kahlon had three birdies and no bogeys on his first nine. He birdied the 14th, 17th and 18th. His first blemish came on the second, where he three-putted. But Kahlon quickly made up for that with a birdie on sixth and parred the rest. 

It was a good session for the Asian Tour players, as Thongchai Jaidee carded a five-under 67, as did former Asian Tour No. 1 Simon Dyson. Prom Meesawat of Thailand brought in a four-under 68. 

Els, starting with a par and bogey on first two holes, holed an eagle two on par-4 12th and from there birdied the next three and added yet another 17th to turn in 4-under 32. 

 (PTI) 




</TEXT>
</DOC>