<DOC>
<DOCNO>1070225_foreign_story_7438891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Mosque bombing kills 37 

 Baghdad, Feb. 24 (Reuters): A fuel tanker rigged with explosives killed 37 people when it blew up near a Sunni mosque in western Iraq today, a day after the mosques imam had criticised Qaida militants. 

 The bomb exploded in a market in the town of Habaniya in the restive province of Anbar. 

 UK crash 

 Graygigg, England (Reuters): A defective track caused a high-speed train accident in northwest England which killed an elderly woman. 

 Prodi vote 

 Rome (Reuters): Italys President asked Romano Prodi to stay on as Prime Minister on Saturday, but he now faces a confidence vote in parliament to prove he has enough support to govern. 

 iPod attack 

 Philadelphia (AP): A high school teacher was assaulted by two students and hospitalised with broken vertebrae after he took an iPod away from one of them during class. 

 Japan spy eye 

 Tokyo (Reuters): Japan launched its fourth spy satellite on Saturday, improving its ability to monitor potential threats. 




</TEXT>
</DOC>