<DOC>
<DOCNO>1070612_business_story_7911063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 East high on Toyota radar 

 A STAFF REPORTER

 SMOOTH RIDE

 Calcutta, June 11: Toyota Kirloskar Motor expects the east to contribute 14 per cent to its national turnover, up from 4 per cent now. The company has recently opened an office in Calcutta, which also caters to the northeastern market.

 Bengal will lead the growth from the region. The Innova and Corolla will be the growth drivers.

 Both the models are doing quite well. We have started the year on a positive note with the Innova becoming a market leader in Bengal in April with a 13 per cent share. Between January and April, the Corolla had a market share of 20 per cent in its category. We want to raise our contribution to the national turnover to 14 per cent as soon as possible, said Jayanta Boral, regional manager and officer, Toyota Kirloskar Motor.

 However, the segment between Rs 5 lakh and Rs 12 lakh has experienced a negative growth of 4 per cent during January to April. The Innova belongs to this segment. The interest rate hike has been a major reason for a slow start to this sector this year in the state and the region, said an industry expert.

 In Bengal, the Innovas market share in this segment between January and April was 8 per cent against 6 per cent during the same period last year. Between January and April, 15,480 Innovas were sold nationally, of which 253 were from Bengal. Last year, 182 Innovas were sold in the state during the same period.

 Toyota Kirloskar Motor expects this segment and the multi-purpose vehicle segment, which has a negative growth of 27 per cent, to become positive in Bengal before the year ends.

 The state sells 750 units of multi-purpose vehicles and sedans per month. In Bengal, the Corolla, which addresses the upper range of the sedan category, had a market share of 20 per cent between January and April with a market of around 300 units per month. 




</TEXT>
</DOC>