<DOC>
<DOCNO>1070419_nation_story_7666720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Swipe cards amp; Rs 30 lakh to check crowds

 SAMYABRATA RAY GOSWAMI

 Guards inspect a couriered gift outside Prateeksha on Wednesday. Picture by Pabitra Das

 Mumbai, April 18: The high walls and tall trees of Prateeksha are keeping out the din on the road while hundreds of policemen are taking care of wannabe gatecrashers. 

 Five hundred policemen and 300 private security guards will be posted at the four Juhu homes of the Bachchans Ammu, Janak, Jalsa and Prateeksha and keep the media, curious onlookers and frenzied fans at bay for the next three days. Needless to say, they will cost a fortune.

 But thats hardly a bother for Bollywoods first family, whose combined brand value after the Abhishek-Aishwarya union is pegged at Rs 750 crore, according to industry experts.

 The price of the 24-hour police security would be around Rs 23 lakh. The polices protection branch charges around Rs 500 for each guard for an eight-hour shift.

 Our personnel met Amitabh Bachchan and discussed the issue when he sent the request to Juhu police station. He has assured us he will clear the payments after the wedding, said Suresh Kakkar, additional commissioner (protection), Mumbai police. 

 Trig, the private security agency guarding the wedding venue, refused to reveal the fees it was charging. But industry insiders said routine rates hinge around Rs 300 per unarmed guard per shift. 

 The Trig cheque for the Bachchan gala, therefore, could be over Rs 8 lakh, taking the total expense on security to above Rs 30 lakh. 

 We have also been told to look after the massive crowd that is bound to gather during the wedding functions outside the venue. 

 Very few close friends and family members are scheduled to arrive for the wedding ceremony and the functions around it. But with most of them being VIPs, it will be strenuous for us to provide them cover and keep the crowd outside in control, said a source in Trig.

 The politicians expected to attend include Shiv Sena boss Bal Thackeray and Uttar Pradesh chief minister Mulayam Singh Yadav.

 Most guests will use swipe cards to enter the wedding area, he said. Caterers and workers have been issued special passes. 

 We have been especially told not to be rude to the media, but deal with them politely yet firmly, the source said.

 Fire extinguishers have also been kept handy.

 While the Bachchans have a bash, commuters in Juhu will have to bear with traffic snarls. 

 Traffic movements in the Juhu area will be affected for 45 minutes in the evening during the next three days. To avoid delays, we have worked out a plan for the smooth flow of traffic, said Satish Mathur, joint commissioner (traffic), Mumbai police.




</TEXT>
</DOC>