<DOC>
<DOCNO>1070326_frontpage_story_7565014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Anomalies spark JPSC test boycott

 OUR CORRESPONDENT

 Ranchi, March 25: Candidates writing a Jharkhand Public Service Commission (JPSC) exam in four centres of the state today boycotted the test alleging anomalies in the issuance of admit cards.

 The candidates walked out of the centre after some of them found duplication of roll numbers.

 Sub-divisional officer Deepankar Panda said examinations in St Kuldeep High School in Harmu and HEC Girls High School as well as DAV School in Dhurwa were affected. JPSC chairman Dilip Prasad said he has reports that the exam in Government Middle School, Bokaro, was also disrupted.

 A candidate from Ratu, Dayanand Tiwari, said: Roll Number 300000596 was allotted to me as well as Santosh Kumar Yadav, a resident of Patna. When I went to take my seat in the examination hall at St Kuldeep High School, I found Yadav sitting there. 

 Another candidate, Rajesh Kumar Mahto from Tatisilwai in Ranchi, became angry when he found another candidate sitting in his place. 

 The candidates said they have been pointing out the anomalies for the past three days at the commissions headquarters. 

 Today, some of them boycotted the examination and later blocked Birsa Munda Rajpath in front of St Kuldeep School for two hours. They also raised slogan against the JPSC officials and demanded cancellation of the examination. 

 The district administration officials pacified the agitated candidates.

 JPSC chairman Dilip Prasad expressed concern and said he has asked his officials to probe into the matter. I have asked my officials to investigate because, technically, it is not possible to allot the same roll number to more than one person, he said. 

 Ranchi deputy commissioner Kamal Kishore Soan has recommended re-examination at the centres in the capital. 

 But Prasad said: The possibility of cancelling the examination cannot be ruled out. However, a final decision will be taken after JPSCs meeting tomorrow.

 JPSC was conducting the examination for selection of 164 co-operative extension officer and 133 senior auditing officer. JPSC sources said more than 50,000 candidates are writing the test. 




</TEXT>
</DOC>