<DOC>
<DOCNO>1070509_opinion_story_7690802.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MERLIN AND MILKWOOD

 - A potted picture of Welsh pleasures, and more

 Westminster Gleanings - Anabel Loyd

Ive just come back from Wales. Shamefully for someone who considers herself well-travelled in general, I know the British Isles less than comprehensively. The nearest part of Wales is less than one hundred miles away from home in Wiltshire and within easy reach of London and I have barely been past the sign that passes for a border. One gets used to following the same beaten path in ones own country, up or down whichever motorway to a habitual destination, without a glance to left, right or further down the road. Maybe the governments urging to holiday at home and save the planet from air-travel pollution is having an effect. In fact, the globally-warmed, premature summer we have been enjoying for the past couple of weeks made miles of deserted golden North Wales beach a desirable place to be in, and Wales, as it happens, turned out to be a surprisingly foreign country too.

 We avoided the valleys and former mining villages of the south, for the northern hills: Snowdonia, accessibly scaled mountains, indestructibly magnificent castles, a lot of sheep and, astonishingly to me, a population of Welsh-speakers. Not just for show either; we passed them in the street, heard them in the kitchens of cafs and on castle ramparts. I have always heard that the Welsh, in the north particularly, are an unfriendly bunch. But a dose of devolved national pride and a sense of reinforced nationhood seems to have worked miracles on the regional psyche. The Welsh-speaking has always been there, but rather like the Gaelic language in the western isles of Scotland, I believed it was the prerogative of ancient crones mumbling their way towards death along childhood memory tracks. Or an unpopular compulsion forced briefly on uninterested children in primary schools. Far from a living, usable lingua franca. But the Welsh language has seen a remarkable revival along with Welsh pride and the institution of a successful national assembly in Cardiff, capital of Wales.

 Good use is being made of, I presume, European Union grants to improve roads, beautify towns and make the region a destination of choice for national and international tourism. Certainly there is plenty to see miles of stunning, National-Trust-protected coastline with extraordinary birdlife, including the wonderfully comic puffins, black-and-white penguins with heavily striped beaks (which make their nests in burrows or rock crevices), historic houses and gardens, Clough Williams Elliss Italianate folly, the splendidly eccentric, private hotel village of Portmeirion, rivers for fishing, hill walks, sailing and marinas, and all those unexpectedly clean beaches. We were lucky on the beach score no doubt, my children seem to have a week longer Easter holiday than any other school in the country and it was that which we took advantage of. Notwithstanding global warming, it has to be said that the sea temperature would not be inviting at this time of year or, so far as I am concerned, at any other. 

 Local elections loom in May, and in Scotland and Wales, this means national-assembly elections with the Welsh demanding more devolved power to match that of the Scottish national assembly. Well, Im rather inclined to say Good Luck! to them. The Welsh Labour Partys minority hold on power in Cardiff is under threat and seems likely to need Liberal-Democrat coalition support to maintain power after the elections. Meanwhile, Plaid Cymru, the Welsh national party, continues to snap at everyones heels with some slightly bonkers policy promises that nevertheless focus on local problems and keep their opponents eyes on the ball. I hadnt anticipated writing a plug for Welsh tourism but, leaving aside the dubious delights of some aspects of Welsh cuisine laverbread, otherwise known as slimy seaweed, for instance Wales, in the sunshine, is a delight and Welshmen have played a major part in the history of the rest of this country.

 Wales claims the mythical King Arthur as its own, admittedly along with Cornwall and even Scotland. Certainly, Merlin, his wizard friend, appears to have his possibly-not-entirely-mythical origins in the ancient Welsh history that produced the Mabinogion, the collection of tales of mortals colliding with supernatural worlds that has informed many, more recent, epics such as Tolkiens The Lord of the Rings. I find myself somewhat adrift in a knowledge void of the great historical authors and poets of Wales, whose marked houses or shrines we occasionally encountered this week. I am on firmer ground again, in more recent history, with the work of Dylan Thomas, in particular Under Milkwood, at its best on a disc read by the Welsh actor, and twice husband of Elizabeth Taylor, Richard Burton. Thomas was an extraordinary and, in some ways, tragic individual who died young in 1953, after four days in a coma from drinking 18 straight whiskies in a bar in Manhattan; to which one can only say, Way to go...

 Politicians have positively poured out of Wales, most notably perhaps the Welsh Wizard, David Lloyd George, the double-dealing, devious, womanizing MP for Caernarvon, and highly admired for all that; even including his premiership during the mishandled horrors of World War I, when he outmanoeuvred his great rival, Asquith, to gain power and broke Asquiths heart in the bargain. Later, in the Twenties, Aneurin Bevan great orator, charmer and architect of the welfare state emerged from the mining valleys and leadership of the Welsh miners to become a left-wing socialist thorn in the side of Neville Chamberlain, promoting his replacement by Churchill and seeing World War II as the cataclysm for a remoulding of society in a socialist and socially responsible mode. More recently, and less gloriously perhaps, the former Labour leader, Neil Kinnock, grew from similar roots. In spite of his inability to win elections, he began the changes in the Labour Party that came to fruition in the persuasive New-Labour bubble crafted by Peter Mandelson and Tony Blair. Kinnock followed domestic leadership with a long stint as trade commissioner in Brussels, where Mandelson followed him after falling on his sword in the British national arena, in the aftermath of a highly publicized series of political and personal misadventures.

 So there we have it, a potted picture of Welsh pleasures, in order, this month, to avoid endless rumination on the state of the leadership at Westminster and increasing horrors abroad as the anarchy in Iraq gets further out of anyones control. More African countries implode and the loss of innocent lives worldwide grows apace. The navy hostage fiasco in Iran has had quite enough of a press airing. But I am rather shocked by my reaction to the massacre at Virginia Tech. Of course, I am sorry for the deaths of all those young people; it is an appalling thing to happen. But the American gun laws are ridiculous, and if it is true that you can casually pick up a gun with the groceries in Walmart, no one can be surprised if a mentally-disturbed young man goes on the rampage with one, once in a while. It is pretty hard too to join in with the self-indulgent mass mourning and breastbeating that much of the American population is currently engaged in when it cares less apparently about the far greater toll on foreign civilian life for which it bears considerable responsibility by continuing to offer support to its presidents insane warmongering. 

 Roll on presidential elections, but god knows what sort of a state west Asia will be in by then, let alone what is going on in the rest of the world. I cant say roll on a new leadership here. Blairs last blast seems to approach with the local elections, but whatever results they throw up are unlikely to foment much dramatic change at Westminster for the time being. The new leadership may show a sterner Presbyterian face, but otherwise will continue with business as usual. The idea that a new leader will almost certainly be crowned unopposed, even for the sake of form, is another shock to my essentially democratic soul.




</TEXT>
</DOC>