<DOC>
<DOCNO>1070228_calcutta_story_7449858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs 

 Jyoti

 Kumari Sau, 17, a Madhyamik

 candidate from Sankrail,

 in Howrah, died on a local

 train while on her way to

 write the exam in a Liluah

 centre on Tuesday. Jyoti,

 who was accompanied by sister

 Anju, was taken ill on the

 train. She was rushed to

 a hospital in Liluah, where

 she was declared brought dead. Police suspect Jyoti had suffered a cardiac arrest.

 An 80-year-old man committed suicide by hanging himself from the ceiling of his house in Salt Lakes BB block on Tuesday. Police said Brindaban Saha had been suffering from depression for some time. 

 Ujjal Biswas, 46, a former first division footballer and resident of Santragachhi was found hanging from the ceiling of his room on Tuesday afternoon, police said. An investigation has been ordered and the body sent for post-mortem. 

 A mob set fire to a house after 23-year-old Shyamali Das Modak died of burns at Muchisha, in Mahestala, on the southern fringes of the city, on Tuesday. Neighbours alleged that Shyamali was set ablaze by her in-laws. Her husband, Ashoke, was seriously injured while trying to save her. 

 Mitali Kotal, 22, committed suicide at her home at Nawapally, in Thakurpukur, on Monday night. Police said Mitalis husband and father-in-law were arrested on a complaint by her family for torturing her for dowry. 




</TEXT>
</DOC>