<DOC>
<DOCNO>1070307_foreign_story_7482779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Taiwan tests

 Taipei, March 6 (AP): Taiwan has tested missiles that are capable of hitting Shanghai or Hong Kong, a newspaper reported today, amid renewed tensions between the island and China triggered by strong pro-independence remarks by Taiwans leader.

 President Chen Shui-bian attended the secret test of the Hsiungfeng 2E missiles early last month, the United Daily News reported, citing unidentified sources. 




</TEXT>
</DOC>