<DOC>
<DOCNO>1070520_foreign_story_7803532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 JLo in spot over TV series

 Miami heat

 New York, May 19 (AP): Lawyers fighting over whether Jennifer Lopez knows anything about a television series about Miamis modelling and nightclub scene may hear from the actress within weeks.

 However, one lawyer promised: I will not ask for her autograph.

 US judge Henry Pitman has ordered the actress to submit to a deposition by June 11 to answer questions posed in a lawsuit brought last year by a television writer who says that Lopez stole his idea and created South Beach.

 Writer Jack Bunick claimed in a lawsuit in a Manhattan court that the television series, which began in January 2006, was too similar to a plot he described in 1999 for a pilot episode of a show that would have been called South Beach Miami.

 In February, lawyer Orin Snyder argued for Lopez in court papers that although she was executive producer, Lopez was barely involved in the development of South Beach. 




</TEXT>
</DOC>