<DOC>
<DOCNO>1070226_nation_story_7440871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Drug hope for Down 

 G.S. MUDUR

 New Delhi, Feb. 25: Scientists announced today that a compound all but discarded 25 years ago can improve learning and memory in mice with Down syndrome, a genetic disorder that has so far defied treatment.

 Researchers at Stanford University in the US said the benefits of the compound given in milk daily for 17 days lasted for two months in mice designed to serve as models for human patients with Down syndrome.

 The findings, reported today in the journal Nature Neuroscience, have bolstered hopes for a new possible strategy to tackle intellectual disabilities associated with Down syndrome, the most common birth defect leading to mental retardation caused by an extra copy of chromosome 21. Doctors believe that about one in 800 babies are born with Down syndrome.

 The Stanford team has found that mice which were given a compound called phenylenetetrazole (PTZ) performed significantly better in tests that simulated difficulties faced by children and adults with Down syndrome.

 Somehow, this drug treatment creates a new capacity for learning, said Craig Garner, professor of psychiatry and behavioural sciences and a senior member of the team. So many other drugs have been tried that had no effect at all.

 The results are promising enough for the researchers to think about the possibility of starting clinical trials to find out whether PTZ has the same effect on humans.

 However, they have warned people not to experiment with PTZ because clinical studies in humans are yet to be done.

 Even if studies show PTZ as effective in humans, doctors would still have to determine the right dose and duration.

 Any promising substance would be worth pursuing, said Ishwar Verma, head of the department of genetics at Sir Ganga Ram Hospital in New Delhi.

 Verma had in the 1990s helped set up one of the countrys first prenatal screening programmes at the All India Institute of Medical Sciences to detect Down syndrome in pregnant women for possible termination of pregnancy.




</TEXT>
</DOC>