<DOC>
<DOCNO>1070102_business_story_7210106.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi/London, Jan. 1: The lull in the takeover battle between Tata Steel and CSN for Corus may end soon, with experts anticipating revised bids from the suitors by the middle of this month. Legal experts and investment bankers expect the bidders to sweeten their offers, if any, by that time so that the prevailing situation could be factored into the terms of the auction process mooted by the UK takeover panel. The panel has set January 30 as the deadline to submit revised bids.

 New Delhi, Jan. 1: The fate of the Tariff Commission, set up in 1997 to recommend tariff policies and their levels, hangs in the balance as the department of commerce is unwilling to heed the advice of the finance ministry and bring the expert body under its charge. 

 Mumbai, Jan. 1: Varun Shipping has deferred its plans to list on the Singapore Stock Exchange for the time being. The company had to defer the plan as the markets throughout the world have been volatile since May 2006 and there appears no stabilisation as of now. 

 Mumbai, Jan. 1: The Bombay Stock Exchange (BSE), the National Stock Exchange (NSE), the Foreign Exchange (Forex) and the money market remained closed today on account of Id-Ul-Zuha. 

 New Delhi, Jan. 1: Realty and construction sectors have received foreign direct investment of Rs 1,252 crore in the first half of this fiscal, with most of the inflows coming through the Mauritius route. Three firms received FDI through Mauritius, while one received it from the US.




</TEXT>
</DOC>