<DOC>
<DOCNO>1070412_nation_story_7637618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Useless king in Sonias gun sights 

 - Cong chief touches on lost glory as she spits fire at Mulayam

 OUR SPECIAL CORRESPONDENT

 Sonia Gandhi at an election rally in Ghaziabad. Picture

 by Rajesh Kumar

 Ghaziabad, April 11: Sonia Gandhi today urged voters in Uttar Pradesh to throw out a useless king and deliver the state from 17 years of darkness.

 Andher nagri, chaupat raja (Dark is the nation and thoroughly useless is the king), the Congress chief told a packed crowd at Ghaziabads Ram Lila ground, 15 km from the capital, as she lashed out at the Mulayam Singh Yadav regime. 

 Not once, however, did she take the chief ministers name.

 Two days before Ghaziabad which together with Noida forms the states industrial and commercial hub votes in the second phase of elections in the heartland, Sonia harked back to the states lost glory and heritage and contrasted it with the present-day chaos, despondency and terror.

 What is happening in your region? The farmers were a happy lot, and the people were large-hearted and courageous. Now crime reigns everywhere, there is terror in every heart and trade, development and jobs have declined. Is this what samajwaad (socialism) means? she said, in a barb at the ruling Samajwadi Party.

 Uttar Pradesh was a state regarded with izzat (respect) by the rest of India for its culture, literature and political values. The countrys future was tied with UPs because it nurtured and gave it all its national leaders, she added.

 This is the difference between then and now. The Congress governments pursued certain values and principles and worked for people and the states progress. Our leaders were committed to uniting society because unity is the path to progress and divisiveness the route to destruction.

 Sonia said other parties, which ruled the state for the last 17 years, were self-servers. Some say they work for the Yadavs, others say they are for the Dalits. Some have exploited religion but their end objective is the same to grab power, live happily and deceive people. How long will this continue?

 As the crowd cheered, she exhorted voters to end divisiveness, casteism, mafia rule and looting. Throw such forces out and bring in the winds of change, she urged.

 Sonia said Ghaziabad is fortunate enough to be close to the national capital and there is a lot of movement between the two places. Bharat ka tasveer Ghaziabad mein hai (Indias picture is contained in Ghaziabad), so the social and political consciousness is much higher here.... So you are better placed to understand what I have said.

 Random conversations with residents, however, showed that as in the rest of the state, the prime determinant in Ghaziabads five Assembly segments was caste and not nostalgia for better times. 

 There is one difference, though. If in 2002, the Samajwadi Party picked up one seat and spirited away the two Congress MLAs who won from the city and Murad Nagar, this time it is not in the picture.

 Of the two defectors, Surendra Kumar Munni has returned to the party and been rewarded with a ticket from Ghaziabad city. The other, Rajpal Tyagi, has turned down the Samajwadi Partys offer and is contesting as an Independent. 




</TEXT>
</DOC>