<DOC>
<DOCNO>1070623_nation_story_7962503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ragging rein on Kanpur techies

 Kanpur, June 22 (PTI): Students of IIT Kanpur will have to sign a declaration in July that they will not be involved in any form of ragging.

 Under the declaration, if any student is found involved in ragging, he/she will face punishment, IIT Kanpur assistant registrar K.B. Satyamurthy said.

 The punishment could vary from registration of a police case to rustication from the institute.

 Parents/guardians of students will also have to make a declaration that if their wards are found involved in ragging, they will accept whatever punishment is meted out by the institute.

 The new rule, which will come into effect from the next academic session, will apply both to freshers and senior students. It is part of the suggestions given by the Raghavan committee.

 Satyamurthy said the institutes director, Sanjay Govind Dhande, was a member of the committee set up by the Supreme Court to recommend measures to check ragging in educational institutions.

 He said freshers would have to sign the declaration during the admission process. Senior students will be admitted to the next semester only after they and their parents sign the declaration.

 The institutes anti-ragging committee will study a case and take suitable action if a student is found involved in ragging after signing the declaration.

 There will be three sub-committees under the institutes anti-ragging committee. They are the campus squad, the vigilance squad and the hostel squad.




</TEXT>
</DOC>