<DOC>
<DOCNO>1070313_frontpage_story_7509980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Farmer commits suicide in Singur 

 OUR CORRESPONDENT

 Haradhan Bag

 Singur, March 12: Singur was today stunned by the suicide of a farmer who drank pesticide in his restroom, allegedly depressed at having to give up his land for the Tata small car project.

 Haradhan Bag, 72, owned nearly an acre of land at Beraberi, about 50 km from Calcutta. He was shattered after the government inked the land lease deal with the Tatas last week, his widow said.

 Haradhan died at 1 am today at the Singur rural hospital. Although there have been three unnatural deaths in Singur earlier, this is the first time a farmer has taken his own life.

 My husband took part in a lot of demonstrations against land acquisition in Singur. After the agreement last Friday, he was shattered, Haradhans widow Jaya said, breaking down.

 He became very morose and quiet. He told us what was the use of all the struggle when neither the land acquisition nor the Tata factory could be prevented.

 Haradhan, a member of the Trinamul-backed Save Farmland Committee, has not left any suicide note, giving sparring political rivals room to speculate on his death.

 The local CPM alleged Haradhan was mentally disturbed after disputes with his sons, Joydeb and Arun, over his three-crop plot. The sons never helped with cultivation, neighbours said.

 His sons earlier wanted a share of his earnings from the plot of land. We believe his suicide is a sequel to a feud within his family, said Dibakar Das, CPM leader from Singur.

 But farmland committee convener Becharam Manna said: Haradhan Bag is a glaring example of what happens to a farmer when his land is taken away from him.

 Police said preliminary investigations showed Haradhan had consumed poison, but it was too early to pinpoint the reason for his death.

 District magistrate Binod Kumar has sought a report from the police. We are hearing a lot of things. We heard there was some family dispute. Again, we heard he was shattered because his land was acquired.

 Neighbours claimed all had not been well between Haradhan and sons Joydeb, 40, and Arun, 35.

 Joydeb owned a power tiller which he hired out to farmers. Arun was a carpenter who frequented Calcutta for contract jobs. They never depended on their father. Haradhan engaged labourers and cultivated his own land, said Manick Das, a neighbour.

 More pictures on Page 9




</TEXT>
</DOC>