<DOC>
<DOCNO>1070208_nation_story_7363818.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Notice for court sting

 OUR LEGAL CORRESPONDENT

 New Delhi, Feb. 7: The Supreme Court today issued a notice to a private news channel and its reporter for carrying out a sting operation against a lower court judge to tarnish the image of the judiciary. 

 In a move seen by many as intolerance to criticism of the judiciary, a bench headed by Chief Justice K.G. Balakrishnan asked the channel and the reporter to reply why they should not be prosecuted for carrying out the sting operation with a malicious intent. 

 In 2004, an undercover reporter had, by paying bribes, obtained bailable warrants from a lower court in Gujarat against President A.P.J. Abdul Kalam, then Chief Justice V.N. Khare, apex court judge B.P. Singh and senior advocate R.K. Jain, who is now dead.




</TEXT>
</DOC>