<DOC>
<DOCNO>1070406_sports_story_7613443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Prince Harrys WI vacation 

 Sharp Singles

London: The World Cup is set to get a royal touch with Britains prince Harry in the Caribbean to catch up on some cricket action with girlfriend Chelsy Davy before being deployed in war-torn Iraq. The 22-year-old prince, who will be flying in Iraq next month, was making headlines for his drunken nighouts recently and the break will allow him some time away from the prying eyes of British tabloids, a media report says. The third in line to the British throne flew off for his Caribbean sojourn on Monday, while Chelsy is already there waiting to be joined by him, a British tabloid claimed. Harry has spent 20,000 for renting a private villa in Barbados, where England will play two of their remaining Super Eight matches.

Reza gets a call-up

 Dhaka: Bangladesh have called up allrounder Farhad Reza to replace injured paceman Tapash Baisya in their World Cup squad, the Bangladesh Cricket Board (BCB) said on Thursday. Baisya has been ruled out after suffering an ankle injury. He will require 6-8 weeks to recover, so Reza has been re-called to reinforce the squad, a BCB statement said. Reza will leave Dhaka for Barbados if the change in the squad is approved by ICC, BCB chief executive Mahmudur Rahman said.

Bangla aim

 Georgetown: Coach Dav Whatmore has said Bangladesh are keen to avoid a bottom-placed finish in the World Cup Super Eight as they gear up to meet top-ranked South Africa here on Saturday. We dont want to finish at the bottom. We were not last in the whole tournament, but we are now at the bottom in the Super Eight, said Whatmore. Our objective is always to go higher (than Ireland), but the reality is that we are ranked No.9 and we will be playing to change the rankings. Our objective is to push the opposition and this is what we want to do in the remaining matches, said Whatmore.

 Australias Nathan Bracken during practice 

in St Johns on Thursday. (AP)

Aussie mission 

 St Johns: World champions Australia believe they can all but eliminate England from the World Cup on Sunday in their final Super Eight match at the Sir Vivian Richards Stadium. We have got a very, very important game and if we manage to come out on top of that we virtually eliminate another side out of the tournament, he said. Every game for them is a knockout game which puts a bit of a razors edge on their team so that means they come really well prepared to compete against us. 




</TEXT>
</DOC>