<DOC>
<DOCNO>1070212_frontpage_story_7380940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mishap mars Games high

 - 16 rowers hurt as bus overturns

 A STAFF REPORTER 

 Guwahati, Feb. 11: Just when the jinx seemed to have been broken, misfortune struck the 33rd National Games today with a bus accident near the Games Village sending 16 rowers to hospital. 

 Special superintendent of police S.N. Singh said 16 members of the rowing team of the Services Sports Control Board, three police constables and the driver were injured when the bus fell on its side after swerving at speed. Most of the injured rowers were admitted to GNRC Hospital and Down Town Hospital. 

 GNRC chief medical director N.C. Borah said one of the 13 rowers undergoing treatment at his hospital was in a critical condition. Gurshir Singh, 24, suffered multiple fractures on his right hand and underwent surgery. 

 The condition of the other rowers admitted to GNRC Hospital was stated to be stable. They will be under observation for the next 24 hours. 

 Two more rowers, P.V. Krishnamurthy and J. Venkateshwaria, were admitted to Down Town Hospital. They are out of danger.

 Four of the injured rowers were released after being administered first aid at Gauhati Medical College Hospital. One of the two injured constables, Motlib Ali, also did not have to stay at GNRC Hospital. 

 Chief minister Tarun Gogoi visited both Down Town and GNRC hospitals on hearing about the accident. 

 Balbir Singh, one of those injured, said he was relieved to have survived the accident but shattered by the realisation that he would be able to take no further part in the Games. 

 I have a waist injury and do not think I can participate, he said from his bed at the GNRC Hospital, looking thoroughly depressed. 

 Manipur continued to lead the medals tally today, while more records tumbled in the pool with Rohith R. Havaldar of Karnataka and Sandeep Sejwal of Delhi scripting new records in the mens 1,500 metres freestyle and 200 metres breaststroke respectively.

 Havaldar clocked 16:24.54 minutes to upset the Hyderabad Games record of 16:39.59 minutes by Mandar Divase of Andhra Pradesh. Sejwal, on the other hand, clocked 2:26.80 minutes to upstage Andhra Pradesh swimmer Deepak Kumar Singhs Hyderabad Games record of 2:29.85. 

 Richa Mishra of Delhi (picture on left) added two more gold medals to her overnight tally to take her total to four gold medals in the ongoing edition of the National Games.

 Assam, too, improved its ranking, moving up two notches in the medals tally. 

 The track and field events, which have 190 medals up for grabs, started today, with C. Hamza of Services bagging the first medal in the mens 1,500 metres while Lvjelj Phjfkl of Kerala won the womens 1,500 metres.

 Jharkhand reached the semifinals of womens hockey, thrashing Delhi 6-0. In the other match, Assam held Uttar Pradesh to a 3-3 draw. 




</TEXT>
</DOC>