<DOC>
<DOCNO>1070627_business_story_7978801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance refinery ahead of schedule 

 EARLY MOVE

 Mumbai, June 26 (Reuters): Reliance Industries expects to commission its 580,000-barrel-per-day (bpd) refinery by the second quarter of 2008 and aims to acquire oil retailing assets in the US and Europe, according to an official.

 The refinery was scheduled to be completed by December next year. It is being built by its subsidiary, Reliance Petroleum, in which Chevron Corp holds a 5 per cent stake. The unit is located near Reliances 660,000-bpd refinery at Jamnagar in Gujarat.

 The new refinery is likely to be commissioned in the second quarter of 2008. We are looking at Europe and the US for exports, said P.M.S. Prasad, president and CEO of Reliance Petroleum.

 The early conclusion of the refinery is in contrast with a series of delays, setbacks and cancellations of other refinery projects because of higher costs and a lack of contractors. Prasad said Reliance, which is already exporting gasoline to Iran, Kuwait, Saudi Arabia and the UAE, sees a good market for its diesel with low sulphur content in Europe and expects some buyers to blend it with lower-quality fuel to meet specifications.

 Reliance is also keen to acquire oil retailing assets in the US and Europe, Prasad said. The companys network of petrol stations helped it capture 15 per cent of the market last year but subsidised sales by the Indian Oil, Bharat Petroleum and Hindustan Petroleum affected its operations. Our experience in India has given us expertise and understanding of the situation in a developing country, he said.

 Reliance is also optimistic about a steady start for gas production in its deep-sea field in the Krishna-Godavari basin. The field is being developed at a cost of $5.2 billion. It will double the countrys natural gas output when it starts pumping 80 million cubic metres per day next year.

 Prasad said Reliance had obtained government approval to spend another $3.6 billion to maintain the field after it starts production. Gas finds off the east coast are expected to boost the use of natural gas in the country. Reliance was in talks with the Indian Oil and GAIL (India) for city gas distribution projects, Prasad said. Britains BG Group was also keen to distribute gas.

 Reliance was also in talks with Chinese firms to introduce gas-based home appliances in India, he said. Another group company, Reliance Retail, would also be involved in this, he added. He, however, did not give more details.

 Prasad also said the appreciation of the rupee against the dollar would help the firm as a large part of its expenditure was in dollars. This includes the new refinery, a cracker project and expenditure on exploration and production.




</TEXT>
</DOC>