<DOC>
<DOCNO>1070724_business_story_8097943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BSNL union hardens stand

 JAYATI GHOSE

 New Delhi, July 23: The BSNL employees union today met telecom minister A. Raja to debate the pruned down telecom equipment deal. 

 The state-owned PSU placed an order for 23 million GSM lines to the lowest bidder Swedish vendor Ericsson.

 Union members want BSNL to place the purchase order for the entire 45.5 million GSM lines as envisaged in the original tender. The forum has also strongly objected to the BSNL boards decision of not purchasing 3G equipment now. It will do so only after the announcement of the 3G policy by the government. 

 This tantamounts to denying BSNL of its much-needed technical edge to compete with private companies, said V.A.N. Namboodri, convenor, joint forum, BSNL union. He added that instead of reducing the order, BSNL should increase the number of GSM lines in the order, as provisioned in the tender. 

 Namboodri said since the meeting with Raja was not conclusive, the employees would go on an indefinite strike. However, a final decision will be taken after the union members meet on July 25, he added. The BSNL union had gone on a day-long strike on July 11 to protest the delay in placing of the order.

 On July 18, BSNL decided to buy 23 million GSM lines, half of the original 45.5 million GSM tender, from bidders Ericsson and Nokia. Moreover, the PSU had restricted the order to 2G technology in the first phase.

 The management is optimistic about finding a simple solution for the entire complicated deal. Both the BSNL union and the management have the companys welfare in mind and we expect to arrive at a suitable conclusion for the telecom equipment deal, said S.D. Saxena, director finance of BSNL.

 Once Ericsson agrees with the finer points of the deal, we expect equipment to start coming in the next four to five months, added Saxena. Ericsson officials said they had received the advanced purchase order (APO) for 2G equipment and would start studying it shortly. Ericsson has two weeks to pledge bank guarantee with the public sector firm, a mark of accepting the APO. 




</TEXT>
</DOC>