<DOC>
<DOCNO>1070426_foreign_story_7698963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mills out of celeb show

 Heather Mills and her dance partner Jonathan Roberts practise for Dancing with the Stars in Brighton, England, in February. File picture

 New York, April 25 (Reuters): Heather Mills, the estranged wife of ex-Beatle Paul McCartney, was voted off the hit television show Dancing with the Stars yesterday after winning widespread praise for performing with an artificial leg.

 Mills, 39, and partner Jonathan Roberts made it to the sixth week of the ABC networks knock-out competition which pairs celebrities with professional dancers, but a tumble on the dance floor last week had put them in the bottom two.

 The shows three judges ranked Mills and Roberts fifth in the list of seven remaining pairs this week but a public vote, which counts for half of the rankings, went against them.

 Mills said she was not surprised to be voted off and even had a farewell speech on a piece of paper tucked inside her black, two-piece outfit.

 We knew we were going out, said Mills, who went on to thank her partner, the crew working on the show, and to urge people to become vegans.

 She said the public response in the US to her participation had been overwhelming.

 Mills was scheduled to discuss her experience on ABCs late-night talk show Jimmy Kimmel Show, but did not appear. She hates America, Kimmel joked. A spokesman for Mills was not available to explain her absence.

 The former model turned social activist, who lost her left leg below the knee in a 1993 traffic accident, has said she joined the contest to show you can overcome any disability but also to overcome the negative publicity about her that was damaging efforts to raise funds for her land mine and animal rights charities.

 In Britain, Mills has been vilified by the British press over her bitter divorce from McCartney.

 Mills separated from McCartney last year in what has grown into a highly publicised and increasingly nasty divorce, as Britains tabloid newspapers portrayed her as a gold-digger seeking to cash in on the beloved former Beatles fortune. 




</TEXT>
</DOC>