<DOC>
<DOCNO>1070913_foreign_story_8311670.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Quake triggers tsunami in Indonesia

 A collapsed building in Sumbar, Indonesia, after it was hit by the earthquake on Wednesday. (AP)

 The 8.2-magnitude quake off Sumatra island badly damaged malls, mosques and car dealerships along the coast and could be felt in at least four countries, with tall buildings swaying as far as 2,000 km away.

 It was followed by a series of powerful aftershocks, the strongest of which registered a magnitude 6.6 and triggered a second tsunami alert in Indonesia, said Suhardjono, a senior official at the local meteorological agency.

 A wave of up to three meters reportedly struck the city of Padang about 20 minutes after the initial quake, he said, but a communication blackout was making it difficult to get more information.

 Most of the damage, however, appeared to come from the quake. Panicked residents in Bengkulu, 400 km up the coast, said many people fled their homes and ran inland.

 Everyone is running out of their houses in every direction, said Wati Said, who spoke by cellphone standing outside her house. We think our neighbourhood is high enough. God willing, if the water comes, it will not touch us here.

 Communication is cut, we cant call out, she added. I dont know how you contacted us. Everyone is afraid.

 At least seven people were killed in three Sumatran towns, Felix Valentino, an official from the social affairs department, told the news portal detik.com. At least 100 others were hospitalised, said Rustam Pakaya, a senior health ministry official.

 The quake could be felt in the Indonesian capital, Jakarta, 600 km away, where office workers streamed down the stairwells of tall, swaying buildings. It also caused high-rises to sway in neighbouring Malaysia, Singapore and Thailand.

The undersea quake hit at about 1110 GMT, the US Geological Survey said. It was centred 105 km southwest of Sumatra island at a depth of 30 km. Earthquakes of this size have the potential to generate a widespread destructive tsunami that can affect coastlines across the entire Indian Ocean Basin, the Pacific Tsunami Warning Centre said, warning that waves could hit Indonesia and Australia within an hour, and Sri Lanka and India within three hours. It lifted the alert for Indonesia about two hours later.

 In India, officials said nothing was felt in the remote Andaman and Nicobar islands, some of which are just 240 k north of Sumatra. 

 The Indian government issued a tsunami alert for the islands, and officials were telling local authorities to take precautions, said Dharam Pal, the regional relief commissioner.




</TEXT>
</DOC>