<DOC>
<DOCNO>1070308_foreign_story_7488481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Indonesia plane in flames after landing

 The wreckage of the Garuda plane which caught fire after landing at the Adisucipto airport in Yogyakarta, Indonesia, on Wednesday. (AP)

 Yogyakarta (Indonesia), March 7 (Reuters): An Indonesian passenger jet overshot the runway and burst into flames today as it landed in the cultural capital of Yogyakarta, but most of the 140 people on board survived.

 Dozens of passengers leapt from the national carrier Garuda Airline planes emergency exits into surrounding rice paddy fields to escape the inferno, which reduced the aircraft to a smouldering wreck of twisted metal.

 Twenty-three people, including two Australians, died in the crash, health ministry national crisis centre chief Rustam Pakaya said in a late afternoon text message to Reuters.

 Earlier a provincial government official had put the death toll at 48, while Garuda had subsequently said it was 22. Pujobroto, chief spokesman for Garuda, said flight GA 200 was a Boeing 737-400 plane carrying 133 passengers and seven crew when it crashed at around 0000 GMT after a scheduled flight from Jakarta. 

 One survivor said passengers had been warned the flight would be turbulent.

 As we approached the ground and I could see roofs from our window, the plane was still swaying and shaking, said Ruth Meigi Panggabean, who works for the aid group World Vision. 

 Then the plane was slammed to the ground and skidded forward and slammed once again before it came to a stop, she said. 

 The flight was carrying some Australian diplomats, officials and journalists who had been accompanying foreign minister Alexander Downer, who was not aboard, on a visit to Indonesia.

 Downer said up to five Australians were unaccounted for, after officials earlier said four were missing. Two survivors, both in the Australian air force, had told him the aircraft landed too fast, Downer said.

 The two who are in the best health told me that the plane came hurtling in to the runway at a much greater speed than an aeroplane would normally land at, he said.

 They themselves thought the plane would never stop in the length of the runway, which it duly didnt. They just ploughed across the end of the runway, across a road, hit a bank and a culvert and went into a paddy field. When it hit the bank and the culvert, it exploded. Crash survivor Din Syamsudin, the head of Indonesias second-largest Muslim organisation, Muhammadiyah, told Elshinta of his lucky escape.

 Some passengers wanted to get their hand luggage. I cried to them: Get out, get out, he said. The plane was full of smoke. I just jumped from two metres high and landed in a rice field.

 Indonesia President Susilo Bambang Yudhoyono has ordered the chief security minister to investigatenon-technical matters related to the crash, a cabinet official said.




</TEXT>
</DOC>