<DOC>
<DOCNO>1070202_frontpage_story_7339576.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Steel amp; Shilpa keep UK busy

 AMIT ROY 

 Tata, Shilpa 

 London, Feb. 1: It needed someone in authority to link the names of the two Indians who are dominating the news Shilpa Shetty and Ratan Tata and the Financial Times did just that today. 

 Although there is much more appetite for the statuesque Bollywood babe in the British media, the 70-year-old chairman of the Tata group is also receiving his fair share of the media spotlight. 

 While police are investigating claims that the word, Paki, may have been directed against Shilpa while she was on Celebrity Big Brother despite Channel 4s earnest denials, British journalists are also starting to investigate the kind of house the head of the Tata empire has been running. 

 The consensus today is that in buying Corus at 608p a share (and last night Tata Steel was swift to buy 21 per cent of Coruss equity to prevent anyone doing last minute mischief) Tata has proved himself to be a bold and brave man. Whether he has been foolish only time will tell, the analysts predict. 

 Todays Lex column in the Financial Times begins: Actress Shilpa Shettys recent victory in Celebrity Big Brother, the reality TV show, sent her stock soaring in Bollywood. Fellow Indian Ratan Tatas victory in the battle for Corus, descendant of British Steel, has not met with the same enthusiasm: shares in Tata Steel fell nearly 11 per cent yesterday. 

 Lex lays out the pros and cons of the proposed acquisition (which has been recommended by the Corus board but has to be ratified formally by shareholders in just over three weeks): Buying Coruss capacity, know-how and client relationships makes strategic sense, but success is not a given. Tata Group, more than a century old and able to shift resources across 96 businesses, can afford to indulge the vision thing. Mr Tata described the win as a moment of great fulfilment for India. At this price, ordinary shareholders will have to keep the faith for a long time before they can hope to declare themselves equally satisfied. 

 The leader in the Financial Times, India steals a march in the steel industry But the logic of sector consolidation is unproved, acknowledges: There have been bigger takeovers than Tata Steels 6.2 billion acquisition of Corus, its Anglo-Dutch peer. But few have been so momentous it is the first large foreign acquisition by an Indian company while at the same time reliant on such a risky industrial strategy. 

 It also concedes: Tata does, however, have a strategy. 

 It points out that Tata thinks globalisation will mean that customers such as car manufacturers want to buy steel in lots of different countries, which would give a company that can supply in Europe as well as in India a business advantage. 

 The FT takes a sober view: Tatas purchase is a welcome sign of growing confidence in corporate India. The globalisers Tata and Arcelor Mittal certainly believe they are on the right track and, if they can convert global stock and local scale into higher prices, they will make a lot of money. But they are up against the paradox of steel: although an essential material, it is never very profitable. 

 It is not known if Tata has considered making Shilpa his brand ambassador. Here, in Britain, Tesco, which is desperate to get into India, is said to be keen to take her on to improve the supermarkets highly controversial public image. 

 It is one of the ironies of victory that having escaped incarceration in one house, Shilpa is now holed up in another, although it is a luxurious mansion in Esher, Surrey. There, newspapers, magazines and TV networks are throwing hundreds of thousands of pounds to say what she told The Telegraph for free on the night she came out. 

 Shilpa was today giving yet another exclusive interview to Sky News, which Ratan Tata may find comforting. When Rupert Murdoch bought BSkyB for a lot of money, his critics wondered if he had paid too much. Today, it is making money.




</TEXT>
</DOC>