<DOC>
<DOCNO>1070408_calcutta_story_7616681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Designer Italian hair parlour 

 Caleidoscope

 Kailash Kumar Thakur. Picture by Sanjoy Chattopadhyaya 

 Lifestyle is not the prerogative of malls alone. Across Chowringhee, opposite Linsday Street, sits a barber with the usual tools of the trade. But in addition, on proud display is a catalogue of hair colours, LOreal-like, though not LOreal, replete with wisps of hair in all different shades from auburn to brown to magenta to purple.

 I can do whatever the parlour can do! declares 22-year-old Kailash Kumar Thakur from Samastipur, Bihar, who has been living in the city since 1992. He points to the other stuff sprays and lotions and tubes, for skin and hair and body.

 I also offer massage, though the streetside is not very conducive to that, admits Thakur. Neighbours, vendors in the vicinity, call him cutting-edge, no longer Italian. 

 The Gurus footsteps 

 Cut to the past. Long before the British took over, before the Portuguese stepped in, and many other historic events, Guru Nanak had come to the parts we now known as Calcutta. The year was 1503, a biography of Guru Nanak says, and he was on a tour of India to preach his religion. Apparently the place where he lived and preached was near the Chitpur Road and Harrison Road crossing. That place was later purchased by Guru Teg Bahadur in 1666, where he built the Bada Sikh Sangat Gurdwara. The gurdwara is still a prominent place of worship in the city. 

 Guru Nanak is said to have undertaken four tours the first of these was east, towards Bengal and Assam, the second south towards Ceylon via Tamil Nadu, the third north towards Kashmir, Ladakh and Tibet and the final tour west towards Baghdad and Mecca.

 Un-Holee

How much has Holi changed? 

 A report titled Bacchanalian Madness, written by a non-native and published in Daily News, Wednesday, March 14, 1838, suggests not much. 

 It is almost impossible... to express in language fittingly appropriate the acts of uproarious drunkenness which everywhere disgraced the streets of Calcutta yesterday consequent on the annual native festival of the Holee. There can be no objection to the observance of the festival itself, but certainly the manner in which it is honoured (dishonoured would be the better term) calls loudly for the interference of police. But alas! Its own officers are the first and foremost to set the example to sing with bacchanalian madness the most filthy songs, and to commit the greatest outrage. We observed a group of these blue-turbaned gentry near the police doors, indulging the delicate ears and eyes of passers-by with gestures and songs sufficient to make vice itself blush... 

 (Readers are invited to contribute to this column that will throw light on different facets of the city, past and present. Write to ttmetroabpmail.com) 




</TEXT>
</DOC>