<DOC>
<DOCNO>1070606_calcutta_story_7847135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Meet to freeze cable tariff

 A STAFF REPORTER

 Monthly cable subscriptions will be frozen at Rs 250 and even the most expensive pay channel will cost only a shade more than Rs 5, if the information and broadcasting ministry has its way.

 The Telecom Regulatory Authority of India (Trai), an arm of the ministry, may set the price limits in the first review of cable tariff in areas where conditional access system (CAS) has not been introduced. 

 The regulatory body will discuss the proposed tariff with broadcasters, multi-system operators and cable operators before the review this month. The figure of Rs 250 is based on a 2004 survey that put the average monthly cable bill at Rs 176.

 We would like feedback on how the right tariff should be set, how inflation should be taken into account and whether a ceiling on subscription and channel charges is a good idea, observed a senior official of the ministry.

 At the moment, the cable charges in CAS and non-CAS areas vary greatly. It is not that the quality of service differs, with analogue signals being beamed by all cable operators. They set the charges according to the financial status of the customers, explained an industry insider.

 Subscribers in Golf Green, New Alipore, Park Street, Camac Street and adjacent areas cough up more than Rs 350-plus per month. But in the northern and southern fringes, the same service is provided for as low as Rs 80.

 Channels, too, practise differential pricing. In the CAS areas, the maximum a broadcaster can charge from a consumer per month is Rs 5. In other areas, the monthly tariff for ETV Bangla, Neo Sports, ESPN-STAR Sports and STAR Cricket are Rs 18, Rs 37.25, Rs 39.70 and Rs 28, respectively.

 The India-Bangladesh Test series was not shown on Doordarshan because of a spat between the ministry and the cricket board. If a reasonable charge had been fixed for Neo Sports, which telecast the matches, the viewers wouldnt have missed out, the official explained. 




</TEXT>
</DOC>