<DOC>
<DOCNO>1070724_business_story_8096403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hindustan Steelworks earns a breather 

 New Delhi, July 23 (PTI): The steel ministry has proposed to write off Hindustan Steelworks Construction Ltds outstanding liabilities worth Rs 1,300 crore to revive the ailing PSU and bail it out of its current fiscal crisis.

 We have proposed to the Board of Reconstruction of Public Sector Enterprises that Hindustan Steelworkss outstanding liabilities worth Rs 1,300 crore be written off as a measure to revive the ailing company, a steel ministry official said.

 He said the firm has pruned its manpower by offering them the voluntary retirement scheme and has only 1,600 employees. The firm has accumulated huge liabilities because it had to borrow loans to offer VRS and we have suggested that these dues along with the accrued interest be written off, he said.

 Consultancy firm AF Fergusson and Company, which Hindustan Steelworks hired to revive itself, has also favoured writing off the loans and infusion of fresh capital to enable it to buy latest machinery and recruit fresh personnel to meet the growing demand of the market.

 When we perused the order book of Hindustan Steelworks, we found that the company had orders worth Rs 775 crore, which explains that they have a huge market to cater to, the official said. He said with SAIL and Rashtriya Ispat Nigam Ltd announcing to invest around Rs 50,000 crore in new projects, Hindustan Steelworks would have a substantial role to play in implementing these projects. 

 Hindustan Steelworks has registered a turnover of Rs 425 crore in 2006-07 against Rs 350 crore in the previous fiscal. The projected turnover of the company in this fiscal has been pegged at Rs 535 crore, the official said.

 SAIL has refused to merge the company with itself, saying there was no synergy of operations between them. SAIL has reasoned that there was no synergy of operations with Hindustan Steelworks in production and marketing of carbon steel. Both the companies are operating in an increasingly competitive world. Merger decisions that do not add to the total value are not desirable, the official said.




</TEXT>
</DOC>