<DOC>
<DOCNO>1070129_foreign_story_7319877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangla seeks army help for fair polls

 Fakhruddin Ahmed

 Dhaka, Jan. 28 (Reuters): The head of Bangladeshs caretaker administration, Fakhruddin Ahmed, urged the armed forces today to assist in holding fair parliamentary elections after a state of emergency was declared earlier this month.

 I hope you will stand up with this government in our efforts for holding a credible election with the participation of all political parties, Ahmed said in his first address to soldiers at the capitals military barracks.

 He praised troops for the role they have already played in the country which has been ravaged by a spate of violence triggered by political feuds.

 Analysts say his administration has the backing of the armed forces, which appear to be opting for a behind-the-scene role rather than taking power directly.

 Bangladesh experienced its worst political crisis in years before President Iajuddin Ahmed declared the state of emergency, cancelled elections set for January 22 and appointed Fakhruddin to lead the interim administration. 

 Although many welcomed the army-backed state of emergency imposed on January 11, which banned all political and trade union activities and also put a tight control on the countrys usually independent media, there has been disquiet among some political parties and diplomats.

 Today, the US ambassador said the government must support the freedom of the press. Independence of media is very important for democracy in Bangladesh, Patricia A. Butenis said.

 So far, no fresh date has been set for a new vote, in part because a multi-party political alliance led by Sheikh Hasina, a former Prime Minister and chief of the Awami League, wants reforms implemented before balloting.

 Hasina has asked for the removal of Election Commission officials she accuses of bias towards her rival Begum Khaleda Zia, the immediate past Prime Minister.

 Fakhruddin said the voting lists must be overhauled to strip out fake entries and to include those eligible to vote before elections can take place. 

 Cleaning drive

 Bulldozers aided by hundreds of workmen using hammers and shovels tore down illegal structures in Dhaka and other cities today in a drive to clean up urban areas.

 The drive was launched to clear cities of unauthorised construction and free up pavements and clogged walkways illegally occupied by hawkers and small shoppers. 




</TEXT>
</DOC>