<DOC>
<DOCNO>1070321_bengal_story_7545629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Karat advice angers allies

 OUR SPECIAL CORRESPONDENT

 Calcutta, March 20: Left Front allies today opposed CPM general secretary Prakash Karats advice that the Bengal government should order a separate judicial inquiry alongside the CBI probe into the Nandigram police firing.

 The uneasy truce between the CPM and its allies the RSP, CPI and the Forward Bloc again suffered a jolt as all three slammed the CPM and the governments arrogance on the bloodbath. They held the CPM responsible for the Lefts loss of face across the country.

 The CBI inquiry began through judicial intervention as Calcutta High Court ordered it. The state government has also welcomed it. So another judicial inquiry will only confuse people. We dont think it is needed at all, Forward Bloc general secretary Debabrata Biswas said.

 RSP central committee leader Manoj Bhattacharya said: Any third inquiry, when the CBI and the state governments executive probes are on, would be considered a political ploy. The government should focus on confidence-building measures to allay the apprehension of farmers.

 After the CBI probe turned the spotlight on possible involvement of armed CPM activists in the Nandigram carnage, Karat had yesterday said in Delhi: We still believe that a judicial inquiry is required. 

 However, on the sidelines of a rally in Calcutta, front chairman and CPM state secretary Biman Bose said two probes cannot be held simultaneously.

 There is definitely a scope for a judicial probe after the CBI inquiry. The chief minister himself had decided to hold the judicial probe but changed his decision following the high courts order.

 Biswas said the governments impatient and highhanded steps aggravated the situation in Nandigram. It is not an administrative mistake but reflected the impatience and arrogance of being in power for 30 years, the Forward Bloc leader added in a veiled indictment of the CPM and the chief minister.

 Complaining that the Nandigram episode had caused irreparable damage to the Lefts image across the country, he said the government should listen to the voice of Left intellectuals and others who have protested against the police firing. They are our conscience, which some of us have lost after being in power for decades.




</TEXT>
</DOC>