<DOC>
<DOCNO>1070417_calcutta_story_7656099.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Killer bus crushes teenager

 A STAFF REPORTER

 A teenager was run over by a speeding private bus on BL Saha Road, in Behala, on Monday evening. Traffic in the area was disrupted for nearly an hour as locals damaged the vehicle and beat up the driver, till the local police intervened.

 The incident occurred around 5.30 pm, when 14-year-old Amit Dolui, on a bicycle, was knocked down by the bus. He was taken to a local hospital, where he was declared dead.

 A school dropout, Amit used to work in a garage and lived on Rai Bahadur Road, Behala, with his parents and younger brother. Every day, he would cycle home for late lunch and return to the garage for the second shift an hour later. 

 His father Palan, a rickshaw-puller, told the police the family came to learn of Amits accident around 5.30 pm. The spot is close to my house. After reaching there, I found my son lying in a pool of blood. The killer bus had ground him under its wheels, said Palan. 

 Immediately after the accident, agitated bystanders caught the vehicle and beat up the driver.

 The situation could have taken a serious turn if the police had not reached in time, said S.N. Gupta, district superintendent of police (South 24-Parganas). 

 We have arrested the driver and are probing whether the killing was accidental or not, he added.




</TEXT>
</DOC>