<DOC>
<DOCNO>1070905_foreign_story_8278174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pentagon hacking cloud on China

 Vulnerable

 Washington, Sept. 4 (Reuters): The Pentagon today said computer hackers gained access to an unclassified email system in the office of defence secretary Robert Gates, but declined comment on a report that the Chinese army was responsible.

 The security breach occurred late last spring when defence department monitors detected the penetration of elements of an unclassified email system that was immediately taken off line, Pentagon spokesman Bryan Whitman told reporters.

 The email system, located in the office of the secretary of defence, did not return to full operation for up to three weeks. There was never any threat to the classified systems, Whitman said.

 There was no disruption to (defence) operations or adverse impact to ongoing operations that the department was conducting ... all precautionary measures were taken and the system was restored to service, he said.

 Whitman spoke after the Financial Times newspaper quoted current and former US officials as saying that Chinese Peoples Liberation Army hackers broke into a defence department network in June and removed data. China rejected the reports claims.

 The Chinese government has consistently opposed and vigorously attacked according to the law all Internet-wrecking crimes, including hacking, foreign ministry spokeswoman Jiang Yu said in Beijing. Some people are making wild accusations against China ... They are totally groundless and also reflect a Cold War mentality, she said.

 The Financial Times cited one source familiar with the Pentagon incident as saying there was a very high level of confidence ... trending towards total certainty that the Chinese army was behind it.

 Beijing has devoted a large part of its rising defense budget to developing more advanced technology, including computer capabilities.

 But Whitman declined to comment on the hackers suspected origins and other details of the incident. It is often very difficult to pinpoint the true origin of a particular intrusion, Whitman said. 

 Even if you have some degree of confidence in origin, attaching origin to a nation state or an authorised activity of a government, thats a wholly different kind of thing. 




</TEXT>
</DOC>