<DOC>
<DOCNO>1070926_sports_story_8361851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Tyson pleads guilty

 Tyson

Mesa (US): Former heavyweight boxing champion Mike Tyson pleaded guilty Monday to charges of drug possession and driving under the influence as he was leaving a night club last year. 

Tyson quietly acknowledged to a judge that he had cocaine and was impaired when he was stopped for driving erratically in the Phoenix suburb of Scottsdale on December 29. 

He pleaded guilty to a single felony count of cocaine possession and a misdemeanour DUI count and faces up to four years and three months in prison when he is sentenced November 19. A felony charge of possession of drug paraphernalia and a second misdemeanour DUI charge were dropped as part of a plea agreement. 

Defence lawyer David Chesnoff said Tyson has been clean and sober for eight months. 

Its obvious this was a crime he was committing against himself, Chesnoff said. 

Police stopped Tyson after the boxer had spent the evening at Scottsdales pussycat lounge. An officer said he saw Tyson wiping a white substance off the dashboard of his black BMW, and that his speech was slurred. Authorities said they found bags of cocaine in Tysons pocket and in his car. 

Tyson told officers later that he used cocaine whenever I could get my hands on it. He preferred to smoke it in Marlboro cigarettes with the tobacco pulled out, according to court documents. He also told police that he used marijuana that day and was taking the antidepressant drug Zoloft, the documents state. 

Since his arrest, Tyson checked himself into an inpatient treatment program for what his lawyer called various addictions. 

County attorney Andrew Thomas said Tyson should be put in prison, noting that Tyson was convicted of rape in the mid-western state of Indiana in 1992 and pleaded no contest to misdemeanour assault charges in the state of Maryland in 1999. 

Mike Tyson is a repeat offender with a violent past, Thomas said. I believe only a prison sentence will send the right message and properly protect the public. 

In 1986, Tyson became the youngest heavyweight champion in history, at 20, knocking out Trevor Berbick. 

He lost his title four years later when he was knocked out by James Buster Douglas. By 1997, Tysons career hit a low point when he bit Evander Holyfields ear during a fight. 

Tyson, 41, recently had been trying to revive his career with a series of boxing exhibitions. 

 (AP) 




</TEXT>
</DOC>