<DOC>
<DOCNO>1070318_sports_story_7533218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ireland party on St Patricks Day

Kingston: Boyd Rankin took three wickets as Ireland restricted struggling Pakistan to 132 in 46 overs in Saturdays World Cup Group D match. 

The Irish marked their national day, St Patricks Day, with a stunning bowling effort against a Pakistan line-up on the rebound from a 54-run opening loss to the West Indies. 

Another loss would almost certainly mean 1992 champion Pakistan will not advance to the second round. 

Ireland was on a high after holding Zimbabwe to a tie in its opening match on Thursday with a run out on the last ball. 

Rankin returned three for 32 for Irelands best figures. 

Opener Imran Nazir (24), Kamran Akmal (27), Mohammed Yousuf (15) and No. 9 Mohammed Sami (12) were the batsmen to reach double-figures. 

The Irish bowlers and fielders contributed more runs to Pakistans total than any individual batsman, with 23 wides, 3 no-balls and three leg-byes making up 29 extras. 

By the 21st over, Pakistan had been reduced to 72 for six. 

Pakistan began losing wickets as early as the first over when Mohammed Hafeez (4) was caught behind from seamer David Langford-Smith to the sixth ball of the match. 

The usually reliable Younis Khan then followed with a third-ball nought, caught at slip off Rankin, to make the score 15 for two. 

Yousuf, another batsman that Pakistan look to when they need to steady the innings, lasted just 31 balls before he drove to point and was caught off Irish skipper Trent Johnston. That was 56 for three. 

The loss of skipper Inzamam-ul Haq in the next over was the moment when the Irish party really began. He edged the South African-born medium-pacer Andre Botha to Eoin Morgan at slip for one and it was 58 for four. 

Nazir, renowned for his attacking stroke-play, was probably not the batsman Pakistan wanted in their crisis and his regular playing and missing was soon following by an edge to slip Morgan off Botha. 

Shoaib Malik, Pakistans top scorer with 62 in the West Indies match, looked at ease for the 25 balls he lasted, including a firmly hit straight drive off Johnston. 

But he became the sixth victim when the score was 72 as he edged seamer Kevin Brien to his wicketkeeper brother Niall Brien, who was standing up. 

 (AGENCIES) 




</TEXT>
</DOC>