<DOC>
<DOCNO>1070526_foreign_story_7831679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Drive dive

 Kuala Lumpur, May 25 (AP): A Malaysian woman whose car plunged six stories from a condominium parking lot was hospitalised with only a broken arm, fire officials said today.

 The woman was rescued from the wreckage of her vehicle outside a condominium on northern Penang island yesterday, a fire department official. The woman apparently lost control while driving the car in the parking lot and crashed through a wall, an unnamed official said. 

 Ape rage

 Taipei (Reuters): An orangutan chewed through her cage and went on a three-hour rampage at a Taiwan entertainment park until authorities subdued it with a stun gun, a park employee said. The primate turned over iceboxes, garbage cans and motor scooters near the ticketing gates of Santao Mountain Entertainment Area in Kaohsiung county after escaping on Wednesday. No one was injured.

 Candy days

 Tokyo (Reuters): Its every childs dream: you find yourself in an abandoned sweet shop and can finally wolf down as many lollipops and marshmallows as you please. Tokyos all-you-can-eat dagashi or cheap candy bars make that childhood fantasy come true, giving stressed-out Japanese a chance to relive the good old days. 




</TEXT>
</DOC>