<DOC>
<DOCNO>1070222_bengal_story_7425899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Bengal room for big bombers

 IMRAN AHMED SIDDIQUI

 A French pilot stands in front of a Mirage 2000 at Kalaikunda on Wednesday. Picture by Amit Datta

 Kalaikunda, Feb. 21: The air force is planning to upgrade its Kalaikunda base to accommodate heavy fighters and even host naval exercises with the Bay of Bengal not very far away. 

 Plans are afoot to expand the runway. The location is ideal but there are some areas which need improvement, said Air Marshal P.K Barbora, senior air staff officer, Eastern Air Command. 

 The Indian Air Force and the French Air Force are now engaged in a joint exercise Exercise Garuda III here in West Midnapore, 150 km from Calcutta. 

 We are also planning to conduct naval exercises as the bay is only about 100 km away. A firing range will also be set up, Barbora added. 

 Last year, US Air Force officers had a joint exercise with their Indian counterparts here.

 The French have brought advanced variants of the Mirage 2000 and the E-3F Airborne Warning and Control Aircraft System (Awacs). 

 The Indians have Su 30s, Mig-27s and Mirage 2000s.

 Its been a great exposure for both forces, said Air Marshal Patrick de Rousiers, the French commander-in-chief.




</TEXT>
</DOC>