<DOC>
<DOCNO>1070710_opinion_story_8036869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 JETS, NANNIES, 

 GUARDS AND PREDICTIONS 

 -The trail of controversies left by Pitt and Jolie when 

 they came to shoot in India 

 BEHIND THE SCENES

 Rough passage 

 There are too many full stops 

 in India, as Angelina Jolie and Brad Pitt discovered when 

 they came down to shoot for Michael Winterbottoms film, 

 A Mighty Heart, based on the death of American journalist, 

 Daniel Pearl. From the time of their arrival in the country, 

 the couple christened by the media as Brangelina left 

 a trail of controversies. These would not be forgotten in 

 a hurry. 

 n Brangelina flew from Mumbai 

 to Pune (where the shooting was supposed to take place) 

 in a private plane, provided by the industrialist, Gautam 

 Singhania. They reached Pune, at around three in the afternoon, 

 with their three children and a fleet of nannies.

 n The twist in the tale came shortly 

 thereafter. Instead of asking for security from the police, 

 they preferred to have their own men around for protection. 

 It was around this time that intelligence reports about 

 a possible terror strike in Pune had reached the police. 

 However, Pitt and Jolie seemed to have little cause to worry, 

 although they gave Indians enough reasons to lose sleep.

 n The Pitt-Jolie clan then checked 

 into Le Meridien hotel, where five suites had been booked 

 for them. But they were unhappy with the five-star arrangements 

 and preferred a separate bungalow for themselves so that 

 their children could run around freely.

 n The security frenzy did not 

 die down so easily. Soon, the couples own men were parading 

 in the corridors of the Le Meridien. While the celebrity 

 family occupied suites 519 to 526 of the hotel, the entire 

 fifth floor was sealed off from the rest of the guests. 

 n There were no instructions, 

 however, given to the chef regarding the food that would 

 be served to the esteemed guests. While Jolie and Pitt were 

 eagerly declaring their enjoyment of the sights and sounds 

 of India, they were not quite ready to tolerate the smell 

 of Indians so easily. Between shooting for long hours every 

 day, they were eating their meals at one of the three bungalows 

 rented for the shooting in Pune. Their fellow diners, who 

 joined them at High Table, were the foreign crew of the 

 film. The Indians ate downstairs. Clearly, the visual and 

 olfactory delights of India, for the couple, stopped at 

 the dining table. 

 n The climax came at the Anjuman-E-Islam 

 school where Jolies security guards clashed with parents 

 who had come to fetch their children at the end of the day. 

 It appeared that these parents were given no idea about 

 the days special activities inside the premises, until 

 the guards started barking at them. You bloody Indians! 

 Who are you? one of them had allegedly shouted, gesturing 

 with his hand that these Indians throats will be slit if 

 they didnt behaved themselves. We dont know what the fate 

 of these people would have been had they not listened to 

 the bodyguards. After all, one of these security men had 

 manhandled a British paparazzi shortly before this incident.

 n Jolie and Pitt left the country 

 with the ominous words of a Mumbai astrologer, Anand Soni, 

 ringing in their ears: Pitt would go back to Jennifer Aniston 

 and his marital life may not be blissful at all. And, 

 while Jolies career would grow rapidly till October 2007, 

 her husbands will be successful till 2008. 

 It appears that their time is 

 running out rather fast!




</TEXT>
</DOC>