<DOC>
<DOCNO>1070603_bengal_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, June 03, 2007 

 The Nandigram peace drive is in a quandary with Forward Bloc leader Ashok Ghosh hurt at canards that he was trying to create a parallel front handing over the responsibility of taking it forward to the CPMs Biman Bose today.... 

 A woman from Houston, Texas, and a central government official have allegedly been robbed of cash, camera, cosmetics and clo ... 

 A gang of seven walked into a sari shop in Burrabazar this afternoon and took away with Rs 3.20 lakh. ... 

 St Peters Church, believed to be the oldest in the Terai region, was ransacked last night. ... 

 A record 3.3 lakh students will queue up to enter college this year and Calcutta University is pulling out all stops to ... 

 Valuables cleaned out of air baggage




</TEXT>
</DOC>