<DOC>
<DOCNO>1070718_sports_story_8073224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Luthra shines on opening day

A STAFF REPORTER

 Angad Ludhra at the RCGC 

Calcutta: Angad Luthra of Manpasand Manpower Pvt Ltd from Division III emerged the clubhouse leader at the end of Round I of The Telegraph Cup Golf meet at the RCGC on Tuesday. He brought in a card of 72. 

Three strokes adrift, in second place, was Gaurav Ghosh. His team, J. Thomas and Company, led Division I. Defending champions Madhya Bharat Papers Ltd were in hot pursuit, with Akhilesh Chitlangia managing a 76. 

In Division II, Madhav Adige of Carritt Moran led with an 82. Following them are McLeod Russel B with 85. 

Forty-five teams teed off in the seventh edition of the meet on Tuesday. In addition, 27 teams started off in pursuit of The Telegraph Challenge Cup. These teams dont have four golf-playing executives. 

In the Challenge Cup, Govind Atwal of Sumo Enterprises returned the days best of 69.4 nett. He was followed by Jai Vikram Singh of Bulicon (70.6). 

The overall days best nett in the Merchants Cup Division was won by Luke Smith (Division I), Madhav Adige (Division II), Rajarshi Chatterjee (Division III) and Govind Atwal (Challenge Cup). 

Sanjeeb Deka topped the ColorPlus Longest Drive, Sudip Sen won the Adidas Straightest Drive and Luke Smith the Kingfisher Closest to the Pin. 




</TEXT>
</DOC>