<DOC>
<DOCNO>1070516_foreign_story_7784070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UK to flush out illegal workers

 London, May 15 (PTI): Britain today announced a series of measures to flush out illegal immigrants, including imposing heavy penalties on rogue employers.

 The new measures also require anyone applying for a job to produce official papers proving their right to work in the country.

 Rogue employers face a prison sentence and an unspecified fine if they knowingly employ illegal workers. Civil penalties will be levied on companies which have been negligent in carrying out checks on workers.

 The level at which these fines will be set and how they will be imposed is now the subject of a consultation, it was announced today.

 The new measures, which will take effect early next year, are part of the British home offices illegal working action plan, launched today, coordinated through the new Border and Immigration Agency .

 To combat illegal immigration it is not enough to stop illegal journeys. We have to close down the illegal jobs that tempt people to try their luck coming to Britain, said immigration minister Liam Byrne.

 That means making it easier for companies to check whether someone is here legally but also coming down much harder on businesses which break the rules or turn a blind eye. 

 So alongside compulsory ID cards for foreign nations will come bigger, faster fines for those who break the law, Byrne said. 

 The action plan includes a new pilot project to help British businesses check migrants identity and right to work.




</TEXT>
</DOC>