<DOC>
<DOCNO>1070424_business_story_7688902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation tops RBI agenda

 OUR SPECIAL CORRESPONDENT

 On guard

 Mumbai, April 23: A day ahead of its annual monetary policy announcement, the Reserve Bank of India (RBI) gave a clear indication that it would continue to adopt an aggressive stand on containing inflation. The central bank said it would persist with its medium-term goal of holding inflation down at 5 per cent. Inflation is now ruling at 6.04 per cent.

 The hawkish statement was made in its report titled Macroeconomic and monetary developments in 2006-07, which was released today.

 Most bankers do not expect Reserve Bank governor Yaga Venugopal Reddy to raise key interest rates tomorrow, but they are not ruling out the possibility of the central bank announcing tighter monetary measures over the next few months.

 The RBI had projected an inflation rate of 5 to 5.5 per cent for 2006-07, but the annual figure was above its forecast at 5.7 per cent on March 31 compared with 4 per cent a year ago. 

 The report said an assessment of key macroeconomic indicators in select emerging market economies indicated that consumer price inflation had eased in a number of economies in the past year, but it had risen in China, India and South Africa.

 According to the document, inflation movements in 2006-07 were driven by primary food articles and manufactured product prices reflecting the impact of both supply side and demand side pressures.

 As on March 31, the contribution of primary articles to the overall year-on-year inflation increased to 40.4 per cent from 25.8 per cent a year ago due to higher prices of wheat, pulses, milk, oilseeds and raw cotton, while manufactured product groups contribution also rose to 55.9 per cent on account of increase in prices of edible oils, metals, cement and electrical machinery.

 The review said the economy witnessed robust growth during 2006-07 for the fourth year in succession. The real gross domestic product (GDP) growth is estimated to have accelerated to 9.2 per cent in 2006-07 from 9 per cent in 2005-06. The acceleration was driven by the continued momentum in services and manufacturing sectors, both of which are expected to record double-digit growth. However, there was a sharp slowdown in the farm sector growth, which fell to 2.7 per cent in 2006-07 from 6 per cent in the previous year.

 Another major highlight of the RBI review was an indication that its monetary tightening measures taken in the past few months had started to take effect.

 This was evident from the a decline in growth of banks non-food credit. Non-food credit of commercial banks expanded by 28 per cent year on year as on March 30 as compared with 31.8 per cent a year ago. Moreover, the RBIs latest industrial outlook survey also showed that the business expectation index declined by 1 per cent during December 2006- January this year. This was on account of fall in expectations for major parameters of the survey that included overall business situation, production, working capital finance, order books, capacity utilisation and profit margin.




</TEXT>
</DOC>