<DOC>
<DOCNO>1070621_sports_story_7952961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Subrata inspired by EB ambience 

A STAFF REPORTER

 Subrata Bhattacharya at his first day of practice with East Bengal players on Wednesday. A Telegraph picture

Calcutta: On his first day in office, Subrata Bhattacharya seemed like an East Bengal old-timer. 

Little did it matter to the former Mohun Bagan faithful, Babluda, that the tap ran dry at the East Bengal tent when he wanted to take a shower. Also, little was he bothered by the fact that his every move was being closely watched by some of the die-hard red-and-gold supporters who are still a bit cynical about his switching allegiance. 

Seeming ignorant of the surroundings, he felt at home as he went about his daily chores. 

This is no videsh (foreign land) for me Im not new to this place, Bhattacharya said while arranging a few buckets of water for a bath. Soon, he settled in the secretarys office and began to have his lunch rice, chicken curry and curd. No problem, come inside and you can talk here, he invited the reporters, in his usual relaxed tone. 

He may have spent more than 25 years playing and coaching arch rivals Mohun Bagan, but all that is past. Its time to look ahead, he said, declining to comment on his past affiliation. 

Since morning hundreds of fans had gathered near the East Bengal tent shouting slogans for their Babluda. The reception by the club officials, too, was given in a traditional way. A hilsa fish and a bouquet were presented amid loud cheers. 

The reception cant be any better I am overwhelmed by their gesture. The ambience is quite inspiring and Im now committed to bringing out the best in the players. 

His immediate target is to win the Calcutta Football League. Though the dates have not yet been announced, thats the next event and Im sure everyone will play whole-heartedly to win the tournament. 

The coach has already chalked out a 28-day fitness and endurance programme. Day One saw one of his novel ideas being implemented. 

Towards the end of the one-and-half hour practice session that began at 8 am, striker Dipendu Biswas was asked to shoot at the post with eyes blindfolded. Its a psychological exercise, the coach explained. 

Bhattacharya has also planned an intensive residential camp in Kalyani from June 25. The camp will be in two sessions, and since itll be residential, everybody will be involved which will help in building spirit Youll notice the difference in our performance, Bhattacharya said in his usual aggressive manner. 

Conspicuous by their absence at the first practice session were city stars Ashim Biswas and Dipankar Roy among the city stars. The Goan and outstation recruits, by the way, will join a week later. 

But Bhattacharya thinks that will not be a problem. Everybody is a tested player and have played for 11 months last season. They know their game, so its not a problem if they join after a few days. Ive personally given them a break and they will join the camp in a weeks time, he said, adding that the club was in talks with two Ghana players, a striker and a stopper-back. 

THE SQUAD 

Goalkeepers: Abhra Mondal, Subrata Pal, Gopal Das and Arup Debnath 

Defenders: Soumik Dey, Debabrata Roy, Surya Bikash Chakraborty, Amulya Mondal, Gurpreet Singh, M. Suresh, Syed Rahim Nabi, Anupam Sarkar, Sanjoy Parte, Aibor Khongjee, Poibang Poshna, Surkumar Singh, Napoleon Singh and Meherrajuddin Wadoo 

Midfielders: Jayanta Sen, Chandan Das, Mehtab Hossain, Tomba Singh, Alvito dCunah, Dipankar Roy, Hardeep Singh Saini, Vanlal Rova, Marlangki Suting, Sovan Chakroborty and Ratan Das 

Forwards: Edmilson Marques, Dipendu Biswas, Vimal Pariyar, Ashim Biswas, Snehasish Chakraborty and Mohammed Muktar. 




</TEXT>
</DOC>