<DOC>
<DOCNO>1070908_bengal_story_8291676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 New year kickoff for city

 A STAFF REPORTER

 An artists impression of Calcutta airport after the revamp 

 Calcutta, Sept. 7: Work on the modernisation of Calcutta airport will begin in January 2008, civil aviation minister Praful Patel said today.

 All issues pertaining to the modernisation of Calcutta airport have been resolved. The new infrastructure is expected to serve the airport for the next 20-25 years, he said after finalising the modernisation plan with Buddhadeb Bhattacharjee at Writers Buildings this evening.

 After the Rs 2,000-crore first phase, which should be over by June 2010, the airport will be able to handle 2 crore passengers a year, four times what it can now.

 Once the makeover is complete in 15 years, the capacity will be 6 crore passengers a year, Patel said.

 The second runway will be extended, the navigation system improved and a new integrated terminal built. 

 Cargo-handling facilities will be revamped at an additional cost of Rs 200 crore.

 The first phase will be over around the same time as Delhi and Mumbai airports, which are also being upgraded, Patel said.

 The project will be implemented on a turnkey basis. We will invite international bids, he added.

 The existing airport is on 1,690 acres. Another 1,980 acres will have to be acquired, said an official.

 Bhattacharjee sought Patels intervention to get Lufthansa to fly daily from Calcutta. The German airline flies thrice a week now. Patel promised to look into it.

 The Behala Flying Club, Bhattacharjee said, will be running by the month-end.




</TEXT>
</DOC>