<DOC>
<DOCNO>1070124_sports_story_7302835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ranadeb, Sourav breathe fire

 - Ranji Semis 

 Bengal blow away Karnataka for 89; Mumbai manage 233 

A STAFF REPORTER

 Sourav Sarkar after claiming one of his four victims on Tuesday. A Telegraph picture 

Calcutta: As expected, Bengal medium-pacers Ranadeb Bose and Sourav Sarkar have again made life miserable for the opponents batsmen this time it was Karnatakas turn as the visitors surrendered meekly on Day I of the Ranji Trophy semi-final at the Eden on Tuesday. 

Ranadeb scalped six wickets earning his fifth fiver in the season while Sourav complemented with a four-wicket haul his best so far in first-class campaign. Both bowled superbly to skittle out Karnataka for a meagre 89, which must have taken everyone by surprise. 

Bengal, in reply, were 121 for four at stumps with Rohan Gavaskar hitting a majestic 63 and Arindam Das still going steady on 45. The hosts are already 32 ahead of their opponents. 

Though Karnataka coach Venkatesh Prasad had talked about his plans to counter the in-form Bengal quicks, it appeared that his players couldnt translate them into reality on the field. 

Nothing went in accordance with the script for the visitors as they misjudged the wicket and opted to bat. On a greenish Eden wicket, Deep Dasgupta amp; Co. made the maximum use of the conditions and tore apart the Karnataka batting. Later on, Deep admitted that it was good toss to lose, since the Bengal team management was in a dilemma even in the morning on what to do if spin of the coin would have favoured them. 

Bengal also didnt start well losing Subhamoy Das, Avishek Jhunjhunwala and Manoj Tewari inside the first nine over with the total reading at 16. But Gavaskar and Arindam helped Bengal gain the upper hand at the end of the day. 

Bengal adopted the usual strategy as Ranadeb started attacking from the pavilion end and Sourav from the high court end. With wickets providing enough assistance, both got rewarded handsomely. 

Another significant point was that both bowled 12 overs each in the first spell to reduce Karnataka to 24 for six. The visitors could never recover from that first-spell damage. 

Ranadeb was first to strike when Barrington Rowland edged one to Deep without troubling the scorer. And when Ranadeb sent back debutant KB Pawan, he went past Haryanas Joginder Sharma (39) as the leading wicket-taker of the Ranji Trophy this season. Pawan was also Ranadebs 150th wicket in the Ranji Trophy and 181st in first-class career. 

Bharat Chipli also departed shortly. With the scoreboard reading six for three, Karnataka must have rested their hopes on captain Yere Goud and experienced Chandrasekhar Raghu. 

But the duo couldnt sustain the pressure, though Raghu (11) was the only player to have got a double-figure mark among the top-five batsmen. Later, Thilak Naidu waged a brief battle scoring 33 to be the top-scorer in Karnatakas first innings. 

R. Vinay Kumar, using all his experience, managed a valuable 23. 

Karnataka, without the service of this seasons highest scorer Robin Uthappa, really looked clueless while facing the rampaging Ranadeb and Sourav. 

With 77 for eight, Karnataka had their last hope in Thilak Naidu, who had already smashed 555 in the tournament till date. He, however, fell prey to Bengals excellent strategy. 

Deep kept his point fielder deeper and Naidu, in his attempt to clear the ropes, was caught in acrobatic fashion by Jhunjhunwala in the region. 

However, Bengal were in trouble right from the word go when Subhamoys stumps were uprooted by the veteran Vinay Kumar in the third over. Jhunjhunwala (2) and Tewari (0) also departed in quick succession, fuelling the fear that the hosts might also go the visitors way. 

But former captain Gavaskar was in different mood when he joined Arindam in the middle. Its good to see Arindam getting back to form at a time when the team was asking for it. 

Gavaskar in his 112-minute stay amassed 12 boundaries. But he himself would be disappointed with the manner he got out. Having had to skip the last Super League tie versus Rajasthan due to a groin injury, Gavaskar didnt look in any sort of trouble painting his 75-ball innings with an admixture of restraint and attack. 

With Arindam and Laxmi Ratan Shukla (7) ensuring no further damage was done on the opening day. 




</TEXT>
</DOC>