<DOC>
<DOCNO>1070504_business_story_7732352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, May 3: It was a victory of sorts for the Anil Ambani group today when Bombay High Court prevented Reliance Industries from selling 28 million standard cubic metres of natural gas stipulated for Reliance Natural Resources to a third party. The Mukesh Ambani group has decided to appeal against the verdict while the Anil Ambani camp declined to comment.

 Mumbai, May 3: The Housing Development and Finance Corporation has posted a 29 per cent jump in net profit to Rs 550.05 crore for the fourth quarter ended March 31 from Rs 426.52 crore for the same period a year ago. 

 Mumbai, May 3: Sterlite Industries India has reported a net profit after tax of Rs 209.18 crore for the quarter ended March 31 against Rs 240.71 crore for the same quarter last year. The total income (net of excise) was Rs 3073.10 crore compared with Rs 2551.98 crore a year ago.

 Mumbai, May 3: Jet Airways has increased the fuel surcharge by Rs 150 on club premiere and economy class tickets on domestic routes, with effect from May 4.

 Mumbai, May 3: The RBI has allowed regional rural banks to enter the insurance business without its prior approval.




</TEXT>
</DOC>