<DOC>
<DOCNO>1070805_sports_story_8151815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Raj Singh Dungarpur quits as CCI president

Mumbai: Former BCCI chief Raj Singh Dungarpur has brought down the curtains on his long stint as the president of Cricket Club of India (CCI) after 12 years at the helm. 

Yes, I have retired. It has been a very long innings, too long in fact. It has become very demanding and needs constant presence, Dungarpur said from Pune. 

He has informed the CCI executive committee that he wont seek a re-election at the AGM scheduled next month, according to sources. 

There had been a rumour that he wanted to continue as the CCI president for one more year, but Dungarpur on Saturday made it clear that his innings has ended. 

According to sources, the former BCCI chief ensured that only a sports-loving person would succeed him as the president. About the succession procedure, Dungarpur said: It was settled amicably. 

Its still unclear though whether Dungarpur will continue to be CCIs representative in BCCI meetings, though some sources indicated that he will continue to do so for another couple of years. 

Dungarpur, a first class cricketer who had represented Rajasthan in the 1960s as a mediumpacer and rubbed shoulders with the likes of former India stars Salim Durrani and the late Hanumant Singh, took over the reins of CCI in 1995 from another former Test cricketer, Madhav Apte. (PTI) 




</TEXT>
</DOC>