<DOC>
<DOCNO>1070911_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, September 11, 2007 

 Messages might be erased when the messenger is shot

 In the debate on the 123 agreement, commentators have overwhelmingly supported the prime minister and lambasted the communists. It is difficult to decide whether this is based on the relative merit of their positions, or whether those who have access... 

 Letters to the Editor

 Sir But for the 24-hour notice issued by the Delhi high court on September 3, the Union health mi ... 

 Sir As so lucidly presented by Rohini Chaki, the state of horse racing in Calcutta requires a tho ... 

 EDITORIAL

The high drama continues in Pakistan. After a few nerve-wracking hours at the airport, the exiled former premier of the count... 

It is the farmers fault that they kill themselves in their hundreds in Maharashtra they chew tobacco and sit around. It is... 

 MALA FIDE

 OPED

By 2009, the tiger, rhinoceros, and some other quadrupeds of the Alipore zoo are likely be shifted to the proposed bio-ecological park in Bhagwanpur mouza under Sona... 

They dont sell hats outside the Colombo zoo, those bright green and pink palm-leaf mementos which, from almirah tops or forgotten corners, keep reminding a visitor to the Cal... 

I remember the morning I had visited the Calcutta zoo for the first time. It was bright and cold, in early December. My sister and I, both seven years old then, had sat up thr... 

 SCRIPSI

 In the nineteenth century the Germans painted their dream and the outcome was invariably vegetable. The French needed only to paint a vegetable and it was already a dream. THEODOR ADORNO

 Coming soon...

 Look out for the review in our Books section




</TEXT>
</DOC>