<DOC>
<DOCNO>1070525_nation_story_7827371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Social net for nobodys workers

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 24: The Union cabinet today gave the go-ahead to a draft legislation for a social security plan for workers in the unorganised sector.

 The scheme will ensure the workers life and disability cover, health relief and old-age protection.

 Terming it a revolutionary plan that would benefit around 40 crore workers, the legislation would be brought on the first day of the monsoon session of Parliament, said information and broadcasting minister P.R. Das Munshi.

 The legislation is part of the governments strategy to implement promises made in the United Progressive Alliances common minimum programme. 

 Last week, the cabinet had cleared the minority mission on similar lines.

 The new legislation calls for setting up a national advisory board that will be entrusted with the task of drafting and designing policies and schemes for the welfare of workers in the unorganised sector who form major chunk of the countrys workforce.

 The board will be a nodal body that will also monitor implementation of the notified schemes.

 To avail the benefits of the scheme, persons above the age of 18 years will have to get registered by making a declaration that he or she is a worker in the unorganised sector.

 The other eligibility criterion is income. A worker earning more than Rs 6,500 per month will not be eligible to avail the benefits.

 The registered worker will get an identification smart card that will be issued by the district panchayat in rural areas and civic bodies in the cities. The card, carrying a unique identification number, will be valid across the country to get benefits of the scheme.

 The legislation, however, is not clear about the financial implications of the scheme. Emphasising that the actual cost would be worked out once the projects are drafted, Das Munshi said: The sky is the limit. Estimates put the annual budget for the scheme around Rs 34,000 crore.

 Under the scheme, a social security fund will be created, to which workers would make a monthly contribution of Rs 50 and an equal amount would be given by the employer. In the absence of an employer, the worker will have to contribute Rs 100 per month.

 The funds will be used to provide financial assistance for retirement, permanent disablement and health relief. It will also take care of paying a compensation of Rs 100,000 in case of casualty while at work.

 Considering the financial implications, the government may resort to phased implementation of the plan. But the Left parties want the implementation in one go.

 Citu unhappy

 The proposed social security bill drew sharp criticism from the CPM trade union, Citu, which rejected it as a vague and skeletal legislation.

 There is neither a concrete proposal on how the government proposes to fund the scheme nor is there is any time frame for covering the entire workforce, Citu secretary W.R. Varadarajan said. 




</TEXT>
</DOC>