<DOC>
<DOCNO>1070625_calcutta_story_7968983.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 You share your birthday with...

 Karisma Kapoor

 You are fair and understanding, usually friendly and persuasive. You are a natural diplomat, expressing yourself in such a way that no one harbours bad feelings. Your mind is always active, and you are a conscientious and efficient worker. You are a perfect team person, and are loyal and receptive to new ideas and tactics.

 Kusum Bhandari




</TEXT>
</DOC>