<DOC>
<DOCNO>1070628_frontpage_story_7985768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Police policy opens red success door

 RANJAN DASGUPTA

 Ranchi, June 27: A faulty 

 policy on police transfer has come as a boon for the Maoists 

 to reap mileage from the two-day economic blockade, which 

 ends midnight today.

 Central Coalfields Limited (CCL) could despatch only 17,500 tonnes of coal against its usual 67,000 tonnes by railways yesterday, the first day of the blockade. 

 The sudden fall in the supply of coal was due to unavailability of wagons, said senior CCL officials, adding that it has hit the company and the state financially.

 The blockade crippled economic activities, especially in the transport sector. With businessmen having low confidence on the law enforcing agencies, they thought it prudent to withdraw trucks and other commercial vehicles. If the rebels can murder a Lok Sabha member (Sunil Mahto) in broad daylight, can anyone rely on the government to protect our lives and properties? asked a leading transporter.

 Some of the senior state police officers admitted that the fear factor has gripped the common people about the rebels. To instil the confidence among the people the police machinery has to undertake operations against rebels on a continuous basis. But men in khaki are hardly visible in remote parts of districts that have become safe haven for the unofficial men in khaki the rebels. They are punishing those who defy their diktat and the common masses do not have the courage to ignore agitation sponsored by the Naxalites, said a superintendent of police.

 Several police officers admitted that clearly there is a lack of motivation to inspire the jawans and the officials to take on the rebels fearlessly. It is a fact that in our state, the authorities transfer police officers and jawans in Naxalite-hit districts and police stations as punishment for their alleged problem with the higher-ups. So will such staff give their cent per cent in battling the rebels? questioned a senior police officer. 

 In many rebel-hit states, the government makes it a point to depute its most efficient officer in districts that are hit by Naxalites. 

 Manpower is another issue that is preventing the police from carrying out the anti-Naxalite operations. Take the case of the government railway police assigned to keep a tab on trains and stations. Against the sanctioned strength of 800, only 550 jawans are functioning and with this skeleton force, GRP has to provide escort parties in over 70 trains passing through the state. 

 But deputy chief minister Sudhir Mahto refused to admit that the police had failed to tackle the issue. The rebels adopt hit and run strategy. They do not have the courage to come to face to face with police. The government is serious in dealing with the problem.

 Meanwhile, Maoist area commander Teklal Mahto was arrested by Giridih police from Dwarpahri under Jamua police station. He was wanted in eight cases of loot, murder and violence, said superintendent of police A.K. Singh.

 In Bokaro, two rebels Rameshwar Gangu (40) and Dhaneshwar Mahto (32) were arrested from Upper Ghat in Nawadih. Both were wanted in many cases.




</TEXT>
</DOC>