<DOC>
<DOCNO>1070407_sports_story_7617074.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Mumbai selections 

 2 pm: Aqua Glow 1. Diplomatic Licence 2.

 2.30 pm: Simply Perfect 1. Much Faster 2. Atlantic Zone 3.

 3 pm: Kings Desire 1. Star War 2. Hoofbeats 3.

 3.30 pm: Stud Of Gold 1. Asclepieion 2. Premier Panache 3.

 4 pm: Private Eye 1. Gates Of Victory 2. Tehrani 3.

 4.30 pm: Cosmic Flower 1. Strathendrick 2. Lago Medio 3.

 5 pm: Democraticus 1. Aperitivo 2. Beyond Belief 3.

 5.30 pm: Ekofisk 1. Modesty 2. Mubarras 3.

 6 pm: Degas 1. Portrush 2. Dancing Diva 3.

 Days Best: Aqua Glow Double: Simply Perfect amp; Democraticus




</TEXT>
</DOC>