<DOC>
<DOCNO>1070211_foreign_story_7377979.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Party on despite slide

 Norah: Doesnt feel like home

 Los Angeles, Feb. 10 (Reuters): The biggest stars of the music world are gathering in Los Angeles for tomorrows Grammy Awards, while the business slides deeper into the abyss.

 Every day brings more bad news for the $21 billion industry, which cannot work out how to get fans to pay $18 for a CD instead of stealing music from the Web.

 Just this week, Grammy-winning jazz singer Norah Jones much-anticipated new album opened at number one on the US pop charts, but its sales were less than half those of its predecessor three years ago.

 Warner Music Group Corp. home of Madonna and James Blunt reported a worse-than-expected 74 per cent slide in first quarter profits. And EMI Group Plc., home of Coldplay and Robbie Williams, laid off a number of US staffers.

 Still, dont expect the bad tidings to infect the Grammys, which begin at 0100 GMT Monday at the Staples Center in Los Angeles. Its not really the time to say: We dont know how to sell albums anymore. Please help us, said Craig Marks, editor in chief at music magazine Blender.

 This year, the leading nominees are R amp;B singer Mary J. Blige with eight nominations and California rock band the Red Hot Chili Peppers with six. 

 Predicting the winners in any of the 108 categories is always a risky task. Last year everyone expected eight-time nominee Mariah Carey to be the belle of the ball on the strength of her successful comeback album. She won three prizes.

 Blige was a surprise omission from the coveted album of the year race, where the Chili Peppers will compete against country trio the Dixie Chicks, pop duo Gnarls Barkley, rock crooner John Mayer and pop star Justin Timberlake.

 The Dixie Chicks, with five nominations, are favourites for Taking the Long Way, their first studio album since singer Natalie Maines stirred up a hornets nest by criticising President George W. Bush in 2003. The albums sales disappointed. 

 The 11,000-plus industry professionals who vote on the Grammys are supposed to favour artistry over sales. And the Chicks album was hailed by critics for its sassy tone as summed up by the record and song of the year nominee Not Ready to Make Nice and musical adventurousness.




</TEXT>
</DOC>