<DOC>
<DOCNO>1070122_frontpage_story_7293992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Butterflies over KBC

 PRATIM D. GUPTA

 Shah Rukh on the KBC set

 Jan. 21: Two nights before the King comes to your bedroom, Shah Rukh Khan admitted he was pressurised, anxious and worried to take over from Amitabh Bachchan as the host of Kaun Banega Crorepati.

 I wont lie like any big film of mine, which comes out I am waiting to hear from the people, Shah Rukh told The Telegraph from Mumbai.

 Just like he did with Don, there is no attempt to outdo his predecessor. 

 Am I trying to erase the memory of the old KBC? No. I, as a matter of fact, will do exactly what the old KBC did and that is to entertain people, Shah Rukh said.

 If at the KBC launch he had said that Bachchans shoes are too big for him, now that he has shot five episodes, Shah Rukh said: The chair is a little too high and big for me. But I am hoping that whatever I have done I will be able to entertain people through it.

 He has done a lot, and nothing more important than raising the comic quotient of KBC. What I am bringing to the show is a lot of fun and a bit of irreverence and since I am younger, (than Bachchan) people can be a little informal with me, said Shah Rukh.

 So, dont be surprised when you catch him breaking into an impromptu jig in the launch episode (STAR Plus, 9 pm on Monday) and then mouthing nonsensical Bengali like pantua, langcha to the first contestant, Kasbas Prasenjit Babumoshai Sarkar.

 SRK and AB are like chalk and cheese, like apples and oranges, said show producer Siddhartha Basu. If Mr Bachchan is Bhishma Pitamah, Shah Rukh is Krishna-Lala. Both are unique and there is no attempt at imitation. Taking over from someone like Amitabh Bachchan is a rich legacy and Shah Rukh keeps mentioning him on the show. But now, theres a new don in town.

 A don who is desperately trying to be himself. Somewhere down the line, a bit of acting does come in but I am trying to lose that as I go along, admitted Shah Rukh. But close friend Karan Johar, already a hit TV host, felt Shah Rukh would be a natural at his new job. He is a peoples person and here he will be interacting with people, he said. I think he will be fabulous.

 Besides changing the flavour of KBC, SRKs brought new catchphrases into the game sure to become part of our daily lingo. Kachcha-kachcha ya pakka-pakka?, freeze kiya jaye?, alag palat KBC from Monday will sure be an all-new game show. 

 And as Shah Rukh says before going for a commercial break, Main aapka intezaar kar raha hoon, he sure is waiting for the verdict.




</TEXT>
</DOC>