<DOC>
<DOCNO>1070930_calcutta_story_8375742.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 In the name of the son 

 caleidoscope

 Feroz Abbas Khan, director of Gandhi, My Father, actor Dhruv Mukherjee, theatre personality Dolly Basu and translator Tridip Suhrud at Oxford Bookstore. Picture by Aranya Sen 

 LOST IN TRANSLATION: Outside a Tangra restaurant

 WHEEL DEAL: Young men lend a hand on a rainy day

 In the 60th year of Independence, one person who seems to have pushed into the forefront of the nations consciousness from obscurity is Harilal Gandhi, Gandhijis troubled eldest son.

 Harilal turned himself into Gandhis antithesis: Harilal wanted a Western education and Gandhi would not allow that. Which made Harilal rebel: he converted to Islam and adopted the name Abdullah Gandhi, but later converted back to Hinduism. He was no stranger to alcohol and was a frequent visitor to Kamathipura, Mumbais red light district. 

 Barely 20 years older than him, Bapu failed to understand Hari Lals intense desire for western education and Hari misunderstood Bapus belief of loving other peoples children as much if not more than his own, said Tridip Suhrud, whose Harilal Gandhi: A Life is a translation of Harilals biography in Gujarati by Chandulal Bhagubhai Dalal.

 The paperback edition of translation, published by Orient Longman in its Gandhi Studies series, was launched on September 15 at Oxford Bookstore by writer Mahasweta Devi in the presence of Governor Gopalkrishna Gandhi. 

 The book, its translation, and the film by the book, Gandhi, My Father, directed by Feroz Abbas Khan and featuring Akshaye Khanna, have all done their bit to revive Harilal. Dalals book brings to the fore the father-son dispute, its English translation makes it available to a wider audience.

 As historian Dipesh Chakrabarty says: it contributes to contemporary studies of Gandhis politics and philosophy.

 Abbas Khan, present at the launch, read from the book. Mahasweta Devi promised to translate the book into Bengali. 

 Hope someone wrote a detailed biography of Kasturba one of these days. 

 Rain fare

 The rains did not spell disaster for all for a few, very few, they meant good business. We are not talking about the rickshaw-pullers or autorickshaw-drivers who made fortunes, but four young men on the water-logged Tuesday morning on Elgin Road.

 Each passing car had to slow down and barely crawl to navigate the flooded street while these boys watched with bated breath. Most of the cars broke down or stopped as the water got inside the engine. The boys jumped in and pushed the cars to a safer and drier place. And made a killing in the process.

 The rates would differ depending on the make and the condition of the car and could vary from Rs 50 to Rs 500. 

 Hot Bengali

 It had been happening over some time, but now we have irrefutable and tragic proof of the Bengalisation of Tangra. As the Chinatown becomes more and more popular with Calcuttans and more tanneries get converted into sprawling restaurants with big parking zones, one suspects that much of the food has lost its distinctive flavour.

 At many of the newer places, there are more fancy dishes, but not the richness and quaintness of taste that would earlier be found, say, in the Garlic Chicken of a Kafulok, which looks desolate now. Not many places serve pork either, having bowed down to the great Bengali penchant for chicken and mostly chicken.

 But this restaurant sign took the cake (or should we say, the Chilli Chicken?) Hot Wok, followed by its Bengali translation Gorom Korai. 

 (CONTRIBUTED BY ANASUYA BASU AND MALINI BANERJEE)




</TEXT>
</DOC>