<DOC>
<DOCNO>1070627_business_story_7979879.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Preferential 

share norms relaxed 

 OUR CORRESPONDENT

 New Delhi, June 26: The government today relaxed preferential share norms for those companies which were caught offguard by modifications in the policy on April 30.

 The guidelines had made foreign investment through preference shares, other than fully convertible ones, part of the cap on external commercial borrowings (ECBs).

 In a press note issued today, the finance ministry said companies, which had taken verifiable and effective steps before April 30 to raise money through non-convertible and optionally convertible instruments, could treat them as shares and need not have to conform to ECB caps. The exemptions will be available till July 31.

 However, the companies must have specified public domain on which they plan to raise these preference shares.

 The April guidelines had specified that foreign investments in non-convertible, optionally convertible or partially convertible preference shares would be considered as debt. The rules for external commercial borrowings would apply to such instruments.

 After the ruling, companies that had firmed up their plans on preference shares to foreigners approached the finance ministry for an exemption.

 According to a finance ministry release, companies that have taken action under section 81 (1A) of the Companies Act 1956 or have received the application for permission from the government before April 30, 2007, will be eligible for exemptions.

 Preference shares are quasi debt instruments. 




</TEXT>
</DOC>