<DOC>
<DOCNO>1070105_calcutta_story_7219674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Blaze revives slum rehab scheme

 A STAFF REPORTER

 Families left homeless in Wednesday dawns blaze at Ultadanga. Picture by Bishwarup Dutta

 The fire that destroyed 210 shanties on Muraripukur Road, in Ultadanga, on Wednesday has prompted the Calcutta Municipal Corporation to speed up a rehabilitation project for slum-dwellers. 

 The Centre had formulated the scheme, named Valmiki Abasan Project. It envisages construction of three-storeyed buildings with 24-hour water supply, electricity connection and other facilities. 

 The cost of the project will be borne by the Centre, state and the beneficiaries. The rehabilitation programme was on our mind and we were working on it. The Calcutta Improvement Trust (CIT) is preparing a project report. We will start work as soon as we get the report, said mayor Bikash Ranjan Bhattacharyya.

 Deputy mayor Kalyan Mukherjee said: The project should be ready in 18 months. Several facilities will be made available to the slum-dwellers.

 The corporation also wants to kickstart a campaign in the slums to create awareness among the dwellers on how to avoid accidents. 

 We will impress upon the slum-dwellers the importance of not storing plastic and other combustible material. We will also teach them how to operate fire extinguishers, said the mayor.

 Over 1,000 people lost their homes in Wednesday dawns blaze, which 15 fire tenders took three hours to douse. 

 The shanties, spread over 50,000 sq ft, housed fuel, stoves and other combustible material and, hence, were quickly destroyed.

 It was the second large fire in the area within a year. In February 2006, a fire in an adjacent slum destroyed over 300 shanties and left over 1,200 people homeless.

 Officials of the CIT and the housing department visited the spot, along with local MP Mohammad Salim, councillor and MLA Rupa Bagchi and mayoral council member (parks and gardens) Faiyaz Ahmed Khan on Wednesday.




</TEXT>
</DOC>