<DOC>
<DOCNO>1070827_calcutta_story_8241241.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 A 55-year-old man was arrested on Sunday morning on charges of raping his eight-year-old niece in Shilthakur Lane, Behala. Police said the accused, Ganesh Gorai, entered the house and allegedly raped the Class III student on Saturday night while her parents were away, visiting a relative. The girl was crying in pain as she narrated the incident to her mother. The parents lodged a complaint with Behala police station early on Sunday and Gorai was arrested thereafter, said an officer. The girl was studying when Ganesh entered her house. He offered her chocolates and later raped her, the officer added. Ganesh, who lives next door to the victim, supplies stationery goods to a local market. The girls father owns a garment shop in Behala.

 Two men sustained critical injuries in a clash between two groups of promoters at Brahmapur, in Regent Park, on Saturday night. Police said the promoters were fighting over possession of a plot in the area. Dilip Debnath and Santanu Bhattacharya were admitted to MR Bangur Hospital. Sheikh Dildar and two others were arrested in this connection on Sunday. 

 Bipul Mittal, 27, who jumped off the 11-storeyed Poddar Point building on Park Street, might have done so out of a sense of guilt and frustration, claimed police on Sunday. On August 17, Bipuls employer had rebuked him for bungling the delivery of a parcel containing saris worth Rs 1.45 lakh. A complaint was also lodged with Park Street police station. This could have pushed Bipul over the brink, feel cops. According to them, he was also frustrated with his job.

 A case has been started against Mohammad Aqueel, an accused in Khadims boss Partha Pratim Roy Burmans abduction case, for submitting forged documents in his bail application. Aqueel, who is now in a Gujarat jail, submitted his property documents as bail bond. 

 Rahul Chatterjee, the secretary of Inter and Intra Service Bus Association, was arrested on Saturday for allegedly cheating Shyamal Das, who rented a bus from the association. Police said Chatterjee booked nearly 30 state buses under the names of his relatives and close friends by paying the transport department Rs 15,000 as deposit and Rs 5,000 per month for each bus. He leased these buses to others by taking Rs 1.5 to Rs 1.8 lakh as deposit and Rs 5,000 per month. He has been remanded in police custody for three days.

 Power supply will be disrupted in parts of east Calcutta on Monday. CESC officials said services will be interrupted in Dhapa, Matpukur and Bainchtola between 10am and 6pm because of maintenance work. 

 To Media focus for organising a free health check-up camp at Swabhumi




</TEXT>
</DOC>