<DOC>
<DOCNO>1070126_business_story_7312481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar gets ready to delist twins

 OUR SPECIAL CORRESPONDENT

Mumbai, Jan. 25: The Ruias are planning to delist two of their remaining companies Essar Steel and Essar Oil from local stock exchanges.

 Last year, the group delisted three other group companies Essar Shipping and Essar Teleholdings from domestic bourses and BPO arm Aegis Communications from the US market.

 The news of delisting sent share prices of Essar Steel and Essar Oil more than 10 per cent higher in intra-day trade.

 The Essar group promoters, which control 87-88 per cent in the two companies, may have to shell out as much as Rs 1,600 crore for buying the shares of the two firms from the public at current market prices.

 The group, which is eyeing Hutchison Telecoms 67 per cent stake in Hutchison Essar, said the delisting was aimed at gaining more flexibility in running the companies.

 While Essar Oil shares closed 10.3 per cent higher at Rs 63.20, Essar Steel soared 10 per cent in intra-day trade at Rs 53.05 but closed at Rs 50.15 with a gain of Rs 2.10 or 4.37 per cent on BSE.

 The two companies would seek approval from their boards of directors on January 29 and 30 respectively for delisting from the Bombay and National stock exchanges.

 Essar Steel Holdings Ltd and Essar Energy Holdings Ltd, the parent companies and promoters of Essar Steel and Essar Oil respectively, sought the delisting through separate statements.

 Essar Steel Holdings and Essar Energy Holdings are Mauritius-based subsidiaries of Essar Global Ltd. 

 The delisting of shares will offer more flexibility in operations and management of the company, greater efficiencies and provide an exit opportunity for shareholders, the promoters of the companies said.

 According to the latest data available with bourses, public shareholders own nearly 13.72 crore shares of Essar Oil and 14.72 crore shares of Essar Steel. At todays prices, this is valued at Rs 867 crore and Rs 738 crore respectively.

 The Essar group said a public announcement would be made according to Sebis delisting guidelines for determining the exit price to be paid to shareholders after obtaining the consent of the boards and shareholders.

 While the group paid a hefty premium to buy out publicly held shares of Essar Teleholdings, it has yet to decide on the premium to be paid for delisting Essar Shipping.

 Essar Steel Holdings and Essar Energy Holdings plan to follow the voluntary delisting method, the statements said.

 Reports say that after delisting all entities from domestic stock exchanges, the group will list Essar Global overseas. The group has gradually been building up its stake in key companies that are now to be delisted.




</TEXT>
</DOC>