<DOC>
<DOCNO>1070523_frontpage_story_7815522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 IB hunt for blast suspect

 OUR CORRESPONDENT

 Jamshedpur, May 22: A probe team from Hyderabad would soon visit the city to further investigate the blast at the mosque, said the police, confirming that yesterdays picking up of a person from Sakchi was related to the probe.

 A team of Intelligence Bureau (IB) officers had on Monday picked up a person from Sakchi market on suspicion of being associated with the Hyderabad blast. He was taken to Bengal via Bokaro. Police sources said a joint team of officers from Bengal, Jharkhand and Hyderabad carried out the operation. 

 A police officer said some IB officers stayed back in the city and have launched a hunt for another suspect. According to our information, both the persons were in the city for the past three days.

 The IB officers are trying to collect information about one of the unused SIM cards recovered by the Hyderabad police. The SIM card was not activated and we are trying to find out in whose name it was issued and how he is related to the blast, said a police source. 




</TEXT>
</DOC>