<DOC>
<DOCNO>1070827_foreign_story_8241890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Blaze battle to save Olympia 

 - Fire stops short of ancient site

 The Greek flag flies at half-mast above the house of Parliament. (AP)

 Ancient Olympia, Greece, Aug. 26 (Reuters): Firefighters today battled to save ancient Olympia as Greeces worst forest fires in decades ravaged hills around the historical site and the death toll rose to 56.

 Thick black smoke billowed above the ancient ruins as dense pine and cypress woods burned around the site of the first Olympic Games and fire brigades evacuated nearby villages on Greeces southern Peloponnese peninsula.

 The fire reached the hill overlooking ancient Olympia but was stopped just before entering the archaeological site, said a fire brigade spokesperson. Six planes, two helicopters, 15 fire engines and 45 firemen participated in the effort.

 The fires scorched the yard of the museum, housing a number of famous classical sculptures such as Hermes by Praxiteles and other finds from the ruins of the temples and sports facilities, Greek television said.

 Ancient Olympia boasts the ruins of the stadium and pagan temples that hosted the Olympics for centuries from 776 BC and is the site of an Olympic flame ceremony every two years.

 Here it is, the contrast: ancient Greece gave the world civilisation and modern Greece gives it destruction, a resident of ancient Olympia told Alter TV station.

 Since Friday, towering walls of flame have cut a swathe of destruction through the Peloponnese and swept across other regions, prompting Greece to declare a nationwide state of emergency on Saturday.

 Firefighters and planes from other European Union countries have joined the battle.

 The fires have covered Athens in white ash, forced thousands to flee their villages and burned about 500 homes and thousands of hectares of forest and farmland.

 The death toll rose to 56, including a mother clutching her children, and an elderly woman found burnt just outside ancient Olympia.

 Greece declared a state of emergency yesterday as towering walls of flame cut a swathe of destruction through the southern Peloponnese peninsula and across other areas of the country.

 The church bells are ringing. Its hell here, a resident from Oinoi village north of Olympia said by phone on television. In the name of God, where are the firefighters? Where is the help?

 Fire brigades, stretched to their limit by scores of blazes, threw reinforcements from Greeces EU partners into action to fight blazes stretching over 160km across the Peloponnese, the island of Evia and near Athens.

 Two French and one Italian fire-fighting plane dropped water on burning hillsides south of the capital and 60 firefighters from Cyprus joined the fray. More help was expected from at least 11 countries. From the Peloponnese to Evia, northeast of Athens, residents used garden hoses and buckets in futile efforts to save their homes. 




</TEXT>
</DOC>