<DOC>
<DOCNO>1070426_calcutta_story_7698621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cricketer as stakeholder

 - Biz-keen Sourav drops in for tech town civic bodys first birth anniversary

 SUCHETA CHAKRABORTY

 Sourav Ganguly and Buddhadeb Bhattacharjee share the BC Roy Hospital dais on Sunday, when the chief minister spoke of the cricketers keen interest in industrialisation. A Telegraph picture

 Look, look Sourav! The Nabadiganta Industrial Township Authority got its biggest birthday present when Sourav Ganguly dropped in for its first anniversary celebrations.

 On Sunday afternoon, Sourav shared the BC Roy Hospital dais with chief minister Buddhadeb Bhattacharjee, who revealed what the former Team India skipper was interested in: industrialisation.

 On Wednesday evening, Sourav took the Manikanchan auditorium stage with municipal affairs minister Asok Bhattacharya, who revealed where the former Team India skippers interest lay: Sector V.

 Smartly dressed in black trousers and white-and-red striped shirt, Sourav sat through 45 minutes of plans and presentations for Sector V. We all know him as a player but he is here as a stakeholder in Sector V, said Bhattacharya. He has an industrial plot in Sector V.

 When pressed to spell out his stake in Sector V, Sourav presented a dead bat. Im still playing now and I havent decided what I will do here, he said, before rushing off.

 The star guest gone, the spotlight returned to Sector V matters from sub-lease to sewerage. The most significant announcement of the anniversary evening was the green signal to sub-lease Sector V plots, a departure from the Salt Lake norm of a 999-year lease.

 Sector V plots can now be sub-leased with government approval. One can transfer plots for project alternation, with preference being given to IT companies and non-polluting units, said minister Bhattacharya. Already, 100-plus applications for plot transfer are under consideration.

 The programme also saw a crucial presentation by Jusco, a Tata tertiary unit, for a comprehensive sewerage, drainage and drinking water project for Sector V.

 But the Nabadiganta birthday bash clearly belonged to Bengals cricket hero. This is the first time that Sourav has attended a Nabadiganta programme. Earlier, he had approached Bidhannagar Municipality about setting up a mineral water plant He is clearly planning his innings beyond the cricket field, said a Nabadiganta official.




</TEXT>
</DOC>