<DOC>
<DOCNO>1070326_sports_story_7566146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Anand in 3rd place

Monaco: Viswanathan Anand climbed to the top in the rapid standings after beating Russian Peter Svidler in the seventh round of Amber Blindfold and Rapid Chess tournament on Saturday. 

After playing out a draw in the blindfold, Anand caught Svidler unawares to register an emphatic victory in the return game. The win helped improve his combined standing to sole third with 8.5 points. 

Anand is a half point ahead of Levon Aronian who went down to Alexander Morozevich. Svidler followed a path he had chosen against Aronian in the Corus tournament, but Anand was well prepared. 




</TEXT>
</DOC>