<DOC>
<DOCNO>1070822_calcutta_story_8220362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Traders go on strike

 - ELECTROCUTION DEATHS

 A STAFF REPORTER

 The jutting wires that electrocuted two men on Belilious Road, Howrah. Picture by Sanat Kumar Sinha

 Traders of Belilious Road observed a bandh on Tuesday to protest the electrocution of two men, Mukteswar Sarma, 33, and Masiullah Ansari, 36, by a wire jutting out of a ditch on Monday night. 

 The protestors demanded that the Howrah Municipal Corporation (HMC) repair the potholed road immediately.

 The HMC started filling up the potholes on Tuesday. Belilious Road will remain blocked for CESC to carry out repairs on the underground cable system, said police. 

 The traders also held a demonstration before local MLA Arup Roy, who visited the site of electrocution on Tuesday.

 They even prevented the police from taking the bodies for post-mortem, but relented after persuasion. 

 Anirudha Bose, the general manager of CESC, said the incident would be probed but no compensation would be paid to the victims families.

 Sarma, a resident of Baguiati, is survived by his wife, a six-year-old son and an eight-year-old daughter, while Ansari, of Gangadhar Bairagi Lane, in Howrah, is survived by his wife and three daughters.

 Imtiaz Ahmed, mayoral council member (drainage), said: The HMC will renovate Belilious Road completely as soon as the monsoon is over. 




</TEXT>
</DOC>