<DOC>
<DOCNO>1070604_business_story_7872554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, June 3: The asset under management (AUM) of the mutual fund industry has crossed the Rs 400,000-crore mark, according to the Association of Mutual Funds of India. Sharp inflows during May and a rise in share prices have boosted the AUM to Rs 407,754 crore, it said on its website. The AUM in April was Rs 3.50 lakh crore. However, a rise in May, estimated at Rs 57,474 crore, helped the industry cross the Rs 400,000 crore mark.

 Numaligarh, June 3: Numaligarh Refinery (NRL) has entered into an agreement with Oil India Ltd to transport diesel products from Numaligarh to Siliguri through a pipeline and is setting up a marketing terminal there.

 New Delhi, June 3: Assocham today said FDI in retail should be opened in a phased manner to allow domestic players time to face competition. Organised retailing is estimated at between $7.5 and $8 billion, but the sector is closed to foreign multi-brand retailers. 

 New Delhi, June 3: India lacks sufficient cash reserves to finance its infrastructure wish-list, while a high corruption level and bureaucratic hurdles have made international financing hard to come by, Ernst and Young said in its latest report.

 Mumbai, June 3: The National Bank for Agriculture and Rural Development (Nabard) has designed a Rs 2,000-crore plan to help farmers earn a supplementary income.




</TEXT>
</DOC>