<DOC>
<DOCNO>1070328_business_story_7574719.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cairn sees early end to pipeline stalemate

 OUR SPECIAL CORRESPONDENT

 Gammell: The road ahead

 Mumbai, March 27: Cairn Energy today indicated that a solution could be in sight for the transportation of crude oil from its Rajasthan block. Under the plan, Cairn India, a subsidiary of the UK-based oil explorer, will contribute 70 per cent of the funding necessary for a pipeline that will transport the crude with the rest coming from the Oil and Natural Gas Corporation (ONGC).

 Cairn and ONGC have been in talks on the pipeline over the past few months. ONGC had earlier said it would set up the pipeline, which is estimated to cost around $700 million, but later changed its mind.

 Cairn Energy CEO Bill Gammell said the Indian arm is aligned with its joint venture partner ONGC on a midstream solution. 

 Cairn India now has a comprehensive understanding of the construction schedule for a pipeline from the fields in Rajasthan, he added. Specialist consulting engineers have been retained to help develop this knowledge base further and assist Cairn India to address the associated technical and commercial issues, he said.

 Gammell also said a proposal was being prepared to seek approval from the government to build a pipeline to transport Rajasthan crude from Mangala to a coastal terminal facility. 

 Reports say that Cairn India has appointed J.P. Kenny, an international consultant, to carry out technical studies on the pipeline to the Gujarat coast. The Cairn Energy CEO added that conceptual engineering and route identification for the pipeline are at an advanced stage.

 Cairn India expects oil production from its Rajasthan block to start from 2009. We will ensure the upstream project remains on track to produce oil in 2009, Gammell said. It is expected that the Mangala field will be the first to go on production and the Bhagyam and Aishwariya fields will follow. The targeted gross production from these three fields is 150,000 barrels of oil per day (bopd).

 Laboratory studies, the company said, have indicated that the early application of enhanced oil recovery techniques on the Mangala and Bhagyam fields is expected to extend significantly the production plateau and ultimate reserves for these fields. 




</TEXT>
</DOC>