<DOC>
<DOCNO>1070907_opinion_story_8274136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Without mercy

 Sir Over the last few days, a barrage of reports and photographs have adequately focussed on the unruly and chaotic traffic of Calcutta. In most cases, the cause of fatal accidents has been competing buses and minibuses that have run over pedestrians. Without a doubt, it is the responsibility of the traffic police to catch these erring drivers and take appropriate action against them. But, surely, is it also not the responsibility of the passengers travelling in these killer buses to raise their voices in protest against such careless driving? Passengers are much to blame for accidents because they choose to sit quietly and let drivers run berserk. The psychology behind this inertia is inexplicable because the same people think nothing of ganging up to lynch a pickpocket caught in a bus or on the street. Road accidents can be reduced substantially if the public stands up to the killers behind the wheel.

 Yours faithfully,

S.B. Gupta, Calcutta

 Sir A complex behavioural aberration lies at the root of Calcuttas dangerously escalating incidents of road rage and public outrage culminating in violence. The news that the Royal Society for Prevention of Accidents, a UK-based agency, has offered its services to Calcutta and other Indian cities to reduce the death toll by providing expertise on road safety should be taken with a pinch of salt (UK agency offers Calcutta help to curb road deaths, Sept 4). This is because it is unlikely that Rospa is equipped to deal with a collective cognitive social disorder. We need not look to the West when there are solutions to be found at home. However, imposition of fines, imprisonment and increased policing can only be temporary solutions. A major change can only come about if there is intervention from the people, and help from the state government to raise awareness and develop the social conscience.

 Yours faithfully,

Anoop Hoon, Calcutta

 Sir Only a few simple rules, if followed strictly, can ensure the safety of pedestrians and motorists alike. The ministry of transport must ensure that bus stops are clearly delineated and that buses halt only at the stop and nowhere else for passengers to embark or alight. No passenger must be allowed to leave or step onto the bus while it is in motion. The number of zebra crossings, subways and overpasses must be increased and penalties imposed on violators who jaywalk instead of using them. The driving licence of any driver involved in an accident must stand cancelled until he takes another driving test under the supervision of the police commissioner. Reckless overtaking must be penalized. Experts should be invited from other cities and workshops on traffic control should be held. Accidents can be prevented only when the government wakes up to the magnitude of the problem.

 Yours faithfully,

B.K. Kundu, Calcutta

 Sir It is unfortunate that trade unionism should rob the administration of the ability to make effective changes in traffic management. There is little doubt that political indulgence of the union leaders and their goons has encouraged this trend. The bus drivers are taking full advantage of the situation. But if a superstar can be imprisoned for killing a chinkara, there is no reason why errant drivers should manage to go scotfree for mowing down innocent pedestrians. 

 Yours faithfully,

Abhijit Chatterjee, UAE

 Sir It is amazing that we should be discussing the menace of careless bus drivers without doing anything about the situation. The rogue drivers should be sentenced to rigorous imprisonment and a hefty fine imposed on the owners of these buses so that the threat of financial loss forces them to pressure their employees to drive safely. Dishonest officials of the public vehicles department and traffic policemen who accept bribes and let errant motorists escape the law must be dismissed from service. Bus drivers are now paid on a commission basis and this is what makes them compete with each other to pick up more passengers, jeopardizing lives in the process. An alternate mode of payment must be devised by the public transport operators. Perhaps increasing public ire will now force them to reach such an arrangement.

 Yours faithfully,

Prabir Das Gupta, Calcutta

 Sir Lives of commuters are now entirely in the hands of public transport drivers. Bus conductors and drivers drive at their own pace, without paying any heed to passengers, be they elderly or mothers with children in their arms. Since the traffic police and the public have failed to get these killers to mend their ways, it is now up to the media to effect a change through a relentless campaign highlighting the incidents of negligence and recklessness that cause accidents on the road. 

 Yours faithfully,

Anjana Sinha, Calcutta




</TEXT>
</DOC>