<DOC>
<DOCNO>1070212_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Serving piping hot tea in glass tumblers from his shop in Sanjay Colony, Devender Kumar looks at his next-door slum, then back at this reporter. After a long stare to make sure he isnt being fooled, he breaks into a laugh. ... 

 The Cold War is back! And from Monday to Wednesday, one phase of it will be fought in India. But unlike the Cold War from the 1950s to 1990 that was fought over geographi ... 

 A brilliant blue-and-red streak in the sky, the MiG-35 climbs 90 degrees towards the sun, changes its mind and does a vertical U-turn, screaming 90 degrees towards earth. ... 

 Here is an election the BJP is fighting against Ram in the name of Ravan. ... 

 Rebuffed by the chief minister, ruling ally Peoples Democratic Party today directly appealed to the Centre to reduce troops in Jammu and Kashmir. ... 

 Senior citizens participate in a fashion show in Mumbai on Saturday. (Fotocorp)

 Scientists have discovered that a naturally-occurring molecule in the human body can prevent ma.. 

 Quashing an acquittal in a murder case, Bombay High Court has held that just because a key witness .. 

 The CBI came down heavily on corruption in the high ech ... 

 From behind bars, they would carry on their business. T ... 

 In an order that would deter private institutes from misle ... 

 Its meant to be a festival of love, but the preparati ... 

 Want to go the reforms distance? Then stick to the stra ... 

 The criminal law principle of presumption of innocence till ... 

 Bangalores IT industry will shut down for the sec ... 

 A US-based Hindu reform body has expressed concern at ... 

 A four-storeyed residential building collapsed in west Delh ... 




</TEXT>
</DOC>