<DOC>
<DOCNO>1070626_nation_story_7975672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Boy doctor parents held

 M.R. VENKATESH

 (Top) A family photograph of Dr Murugesan, with wife Gandhimati and son Dileepan Raju; (above) Neela with her child in Tiruchirappalli. File pictures 

 Chennai, June 25: The doctor couple who allowed their 15-year-old son to do a Caesarean at their hospital were arrested tonight amid suspicion that the boy had been taking part in surgeries for several years.

 The Tiruchirappalli collector claimed there was enough evidence that Dileepan Raju, a fresh matriculate, had done the operation although Murugesan had denied it. 

 The police are looking for the boy, who is missing.

 Collector Ashish Vachhani alleged that Dr K. Murugesan, Dileepans father, had lied by saying the patient was Neela Ganesan, a relative.

 Neela underwent a check-up at a government hospital today she did not show the medical conditions of having had a recent Caesarean, Vachhani said. 

 The police will soon identify the real patient.

 The collector said local doctors had told the revenue divisional officer (RDO) that Murugesan had, at an Indian Medical Association meeting, shown them a video of Dileepan doing the Caesarean. 

 The RDO handed in his probe report last night, also citing hospital records that he said corroborated the charge.

 After consulting legal and medical experts, Vachhani said, he decided to criminally prosecute Murugesan and his gynaecologist wife Gandhimati.

 Both are said to have been present when their son allegedly performed the operation at their hospital, Mathi Surgical and Maternity Nursing Home. Murugesan is believed to have wanted Dileepan to make it to the Guinness World Records.

 The couple were picked up this morning from their home in Manapparai, 40 km from Tiruchirappalli, and arrested late at night after day-long grilling by the police and medical experts. They have been remanded in 15 days judicial custody.

 Vachhani cited an interview Murugesan is believed to have given to a Tamil magazine where he claims to have been training his son to do Caesareans since he was in Class VII.

 Murugesan is also quoted as saying that other doctors were criticising him out of jealousy and that in the US, a 15-year-old boy can get a PhD.

 The interview has been recorded on a CD and will be used against him. The hospitals computer systems, seized yesterday, will be scanned for more evidence, the collector said.

 The search for the purported video recording of the Caesarean is still on. Some confusion, though, remains on whether what was played at the May 6 IMA meeting was a CD or camcorder tapes.

 The arrests came on a complaint filed by the district deputy director of health services this evening. This was the first complaint in the case that grabbed the national spotlight five days ago.

 Murugesan and his wife have been charged with an attempt to commit culpable homicide, causing grievous hurt, endangering the life of others and concealing evidence. They are also accused of violating medical ethics, a charge that will be forwarded to the state medical council.

 Vachhani said a scan centre on the hospital premises is suspected to have conducted foetal sex-determination tests. The couple could be prosecuted for this, too.




</TEXT>
</DOC>