<DOC>
<DOCNO>1070401_business_story_7592221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI loans turn dearer

 OUR SPECIAL CORRESPONDENT

 PROMPT ACTION

 Mumbai, March 31: ICICI Bank today raised interest rates on consumer and corporate loans by a sharp 1 percentage point in response to the Reserve Bank of Indias (RBI) move to raise key rates. 

 The countrys second largest bank increased its floating reference rate (FRR), which is the benchmark rate for all consumer loans, including home loans. Home loan rates have been raised to 12.75 per cent from 11.75 per cent.

 This means home, auto and personal loan customers will now have to shell out more. The interest rate on floating rate home loans will rise to around 12 per cent, while fixed loans will stand revised at around 14 per cent.

 The hike means that if a borrower opts for a floating rate loan from the bank, his equated monthly instalments (EMIs) per lakh of rupees will go up by at least Rs 65 per month. On the other hand, the interest rate on auto loans will shoot up to 16 per cent at the upper end of the band.

 ICICI Bank today announced that these changes will come into immediate effect and for existing floating rate customers, the 1 per cent increase in FRR will be effective from April 1, 2007. However, its fixed rate customers, whose loans are fully disbursed, will not be affected by the increase and their contracted rates will remain unchanged.

 Vishakha Mulye, group CFO of ICICI Bank, told The Telegraph the increase was necessitated due to rising cost of funds. She, however, maintained that the impact of the hike on a customer would not be significant, as the EMI would go up only by Rs 65 for a home loan of Rs 1 lakh. 

 On Friday, the RBI raised the cash reserve ratio (CRR) by half a percentage point to 6.50 per cent and the repo rate by 25 basis points.

 to 7.75 per cent. The CRR is a deposit that banks must maintain with the apex bank and repo is the rate at which RBI provides funds to banks. Immediately after the central bank announced these changes, YES Bank increased its prime lending rate (PLR) to 14.75 per cent from 14 per cent.

 It is expected that over the course of the next couple of weeks, nationalised banks that have refrained from hiking their home loan rates could follow ICICI Bank. Housing Development Finance Corporation (HDFC) too is expected to raise rates during the next few days. Banking circles are anticipating a rate hike of 50 to 100 basis points from these entities.

 This is the second time in a month that ICICI Bank has hiked interest rates by one percentage point. The private sector bank had increased its FRR to 11.75 per cent from 10.75 per cent in February. In December last year, it had raised this rate by 50 basis points. 

 However, consumer loan borrowers of the bank will not be the only ones to be affected. The bank also announced a 1 per cent increase in its benchmark advance rate (I-BAR), the benchmark rate for corporate loans. The revised I-BAR will be 15.75 per cent against 14.75 per cent.

 The RBI had raised the key rates to control inflation and to check the high growth in bank credit. It is expected that repeated actions by the central bank will lead to credit growth, particularly on the retail front, slowing down. The growth could slow to 20 to 25 per cent for 2006-07 from over 30 per cent last year.




</TEXT>
</DOC>