<DOC>
<DOCNO>1070421_calcutta_story_7673482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Window clearance 

for town

 DEBASISH CHATTOPADHYAY

 A committee has been set up to ensure that knotty issues like land acquisition do not hold up the Dankuni township project.

 The project is being implemented by Delhi-based construction major DLF, while the Calcutta Metropolitan Development Authority (CMDA) is the nodal agency. The committee, empowered to settle disputes, will comprise representatives of both.

 Headed by the CMDA secretary, the 15-member panel will function as a single-window clearance system. Thirteen CMDA officials and two DLF representatives are on the panel, said P.R. Baviskar, chief executive officer, CMDA.

 The Rs 2,713-crore project is coming up on 5,000 acres, of which residential buildings will cover 4,000 acres. The rest will be used for setting up an industrial hub. The tenders were finalised in September last. 

 According to an agreement between the CMDA and DLF, the joint committee will be responsible for facilitation of the project and resolving disputes, including those related to land acquisition, that might crop up while implementing the project.

 The committee includes a nodal officer and a deputy secretary to look after land acquisition. The chief engineers of water supply, sewerage and drainage, solid waste management, traffic and transport, electrical and mechanical departments are among the other members.

 The directors in the departments of finance and statutory planning, additional director in the socio-economics department, a law officer and a senior geophysicist will also take part in the proceedings.

 Similar single-window panels have been formed for smooth execution of the housing and logistic hub projects in Howrah.

 General secretary of Development Employees Joint Action Committee P.B. Nag said the panel must ensure that developers do not have to run from pillar to post for getting files cleared.




</TEXT>
</DOC>