<DOC>
<DOCNO>1070913_sports_story_8311609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Zimbabwe shock Aussies

Cape Town: Wicketkeeper Brendan Taylor notched an unbeaten 60 as Zimbabwe stunned World Cup holders Australia in their ICC World Twenty20 match on Wednesday. 

Zimbabwe scraped home with a ball to spare as Taylors knock took them to 139 for five after Australia has posted only 138 for nine. Taylor had earlier held a catch and effected a stumping and a run out behind the stumps. 

The 21-year-old faced just 45 balls and hit four fours and two sixes without losing concentration when a half-hour rain delay interrupted his innings. 

Taylor and fellow opener Vusi Sibanda (23) started well before Zimbabwe slipped from 54 for one to 70 for four. Then Hamilton Masakadza (27) joined Taylor in a 53-run partnership that re-established control. 

Earlier, mediumpacers Gary Brent and Elton Chigumbura shared five wickets as they limited Australia to their modest total. Australia elected to bat, but a number of their batsmen threw their wickets away as they slumped to 48 for four in the 10th over. 

 (AGENCIES) 




</TEXT>
</DOC>