<DOC>
<DOCNO>1070516_nation_story_7783950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Roster for CAS

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 15: Expect the conditional access system (CAS) in all localities of Delhi, Calcutta and Mumbai by January next year, parliamentary affairs minister Priya Ranjan Das Munshi indicated in Parliament today.

 CAS, which allows cable TV viewers to pay only for the channels they want to watch, became mandatory in select, notified areas of the three metros on December 31 last year.

 Replying to questions in the Lok Sabha on implementation of CAS beyond these areas, the minister confirmed plans to expand the system to the remaining parts of these cities. He indicated a timeline for CAS expansion would be announced next month. By January 2008, the three cities in their entirety would be fully geared up for CAS operation.




</TEXT>
</DOC>