<DOC>
<DOCNO>1070523_sports_story_7817263.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bangla play safe for a dour draw

 - Declaration by Dravid was challenging, but... 

NILESH BHATTACHARYA

 Bangladesh captain Habibul Bashar and his Indian counterpart Rahul Dravid during the post-match presentation ceremony in Chittagong on Tuesday 

Chittagong: Rahul Dravid patted Zaheer Khan on the back before handing the cherry. The Team India captain then gave the thumbs-up sign to teammates, an accept-the-challenge glare to Bangladesh opener Javed Omar before joining Sachin Tendulkar and Sourav Ganguly in the slip cordon. 

Dravids stunning and sporting declaration at 100 for six meant Bangladesh were set a target of 250 in minimum 43 overs on Tuesday. As the Indians returned to the field seeking something special, an immediate jump cut to that eventful March 17 drama (or tragedy) in Port of Spain could not be escaped. 

Dravid has never uttered the word revenge since landing in the den of Habibul Bashar amp; Co., who derailed Indias campaign in the games showpiece event. 

But if the look is anything to go by, World Cup wounds are still fresh and forcing a win out of nothing could have provided a healing touch. 

But here, in Bangladeshs main port city, it was a three-way fight against the hosts, a bowlers graveyard and nature. 

Persistent overnight rain robbed India of more than one session on the final day. So, when the opportunity came peeping through the clouds, however fleeting it may appear, Dravid was desperate to grab it with both hands. 

With three slips, gully, short cover and a forward short leg, Zaheer began the search for an improbable victory with a bouncer and Omar ducked it without trouble. 

Rudra Pratap Singh, however, provided the much-needed early breakthrough in over No.4. He offered Sharyar Nafees an easy half-volley round his pads, but the Bangladesh opener flicked it behind for Mahendra Singh Dhoni to pull off a diving catch. 

India had a foot in the door but the euphoria was short-lived. Captain Bashar survived the Indian charge and as he grew in confidence, seized the occasion with an eye on hitting some form before the final Test. Even Omar, known for a Shivnarine Chanderpaul-like dour defence, tried to follow suit. He sent Ramesh Powar straight over the boundary his maiden six in 36 Tests! 

The duo threw a spanner in the visitors ambitions with a 70-run stand. At one point in time they even looked like giving the target a try. Zaheer amp; Co. were guilty of landing the ball too full and struggled to maintain a probing line on a placid pitch. 

Bashar (37) eventually became Powars third Test victim. Omar, who was dropped by Rudra Pratap on 32, helped himself to an unbeaten 52. Without the captain, Bangladeshs adventurism came to an end. Both captains, a little later, agreed to a draw. When stumps were drawn for the last time here, the hosts were 104 for 2 with 15 overs left. 

In the end, credit should go to Dravid for instilling life into a rain-marred match. 




</TEXT>
</DOC>