<DOC>
<DOCNO>1070221_sports_story_7420145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sachin says hes fit

Mumbai: Sachin Tendulkar said he has recovered from the back problem that forced him to miss the final ODI against Sri Lanka in Visakhapatnam. 

Its fine, Sachin said when queried about his stiff back, on the sidelines of a AIDS-related campaign, on Tuesday. (PTI) 




</TEXT>
</DOC>