<DOC>
<DOCNO>1070620_calcutta_story_7939519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Key civic policy shift on market

 DEEPANKAR GANGULY

 ADDED AREA BOON: The incomplete market at Behalas Shibrampur, of which the CMC will construct the ground floor to accommodate 90 vendors and stall-owners. Picture by Sanjoy Chattopadhyaya

 In a sudden shift in policy, the civic body has decided to complete the ground floor of Shibrampur market in Behala. The move, allegedly to please civic body chairman Nirmal Mukherjee, has angered councillors and officials.

 The market has been lying unfinished for over a decade after Rs 80 lakh was spent on it. 

 Mayor Bikash Ranjan Bhattacharyya has now decided to spend Rs 15 lakh to complete a portion of the four-storey structure for the benefit of only 90 vendors and stall-owners.

 Except for a one-time nominal stall charge, the civic body will not earn anything by completing the ground floor of the market. On the contrary, it has decided to pay Rs 1.9 lakh every year to a company that will maintain the market. The stall-owners and vendors will pay the monthly rent to the private party. 

 The mayor will hand over the stalls to the allottees on July 5. The list of allottees has been submitted to him by Mukherjee, who is a councillor of the area. The 15-cottah plot on which the market stands was acquired by the PWD. 

 The CPM-led Calcutta Municipal Corporation had announced a policy decision to hand over the 23 civic markets to private parties to avoid drainage of funds. It has already handed over College Street, Lansdowne and Lake markets to corporate companies. Reliance is set to take over Park Circus market.

 We will start a movement demanding a clear statement from the mayor on different treatment for residents of the city proper and for people of the added areas, said leader of the civic Opposition Javed Ahmed Khan.

 Why isnt the mayor allotting funds to complete the construction of Phoolbagan Market, lying unfinished for nearly 12 years? asked Khan. 

 Bhattacharyya countered: It is our moral responsibility to complete the Shibrampur project.

 But deputy mayor Kalyan Mukherjee felt: Instead of pumping in money to complete the ground floor of the market, we could have opted for a public-private partnership and readied the entire market.

 Chairman of Borough XIV Sovan Chatterjee said: The matter is fishy. The only aim is to serve the interests of a single political leader.

 According to Mukherjee: The vendors sit on the road with their wares. The market will help clear the road.




</TEXT>
</DOC>