<DOC>
<DOCNO>1070913_calcutta_story_8307595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Intimations of mortality

 While paintings and sculptures dominate the limelight in the art appreciation scenario, the fine art of photography often goes unnoticed. The ongoing exhibition, Fine Art Photography, by Gallery Sanskriti, in collaboration with wonderwall.co.in, a brain child of Ajay Rajgarhia, features besides Rajgarhia, Malkiat Singh, Sandeep Biswas and Leena Kejriwal. While Rajgarhia focuses on the essence of each experience waiting for inspiration to come calling, Malkiat Singhs attempt is to capture the unsaid. People and their myriad moods interest him. Sandeep Biswas plays subtly with the sense of space and structure, while Kejriwal is absorbed in the thoroughfares of everyday life. With such shows, Rajgarhia hopes to pass on his passion for photography to the people so that they develop an interest in fine art photography.

 Event: An exhibition of fine art photography When: Till September 19 (except Sunday) ; 11 am - 8 pm Where: Gallery Sanskriti, 5C Alipore Park Road 

 art

 Till September 13 at Gallery Yapanchitra, Flat 12/1A, 3rd floor, Stephen Court, Lift 2, 18A Park Street; 11 am - 7 pm: Yapanchitra: Portraits of life, an exhibition of the works of Prokash Karmakar, Bijon Chowdhury, Kartick Chandra Pyne, Sipra Bhattacharya, Biswapai Maity, Amitava Dhar, Sanatan Dinda, Tanup Nath and a number of fresh young talents. 

 Till September 14 at Chitrakoot Art Gallery; 3 pm - 8 pm: Benaras landscapes by Yashwant Shirwadkar. 

 Till September 15 at G.C. Laha Centenary Fine Arts Gallery, 7 Chittaranjan Avenue; 1 pm - 7 pm: Rintu Roys first solo show. 

 Till September 15 at CIMA Gallery; 2 pm - 7 pm: An exhibition of Jaya Gangulys works (1984 - 2007). 

 Till September 16 at Gallery with Difference, Avishek Point, 2nd floor, 152 S.P. Mukherjee Road; 3 pm - 8 pm: An exhibition of paintings by Subhendu Misra. 

 Till September 16 at Birla Academy of Art amp; Culture; 4 pm - 8 pm: Solo exhibition of paintings by Asim Goswami. 

 Till September 18 at Aakriti Art Gallery, 1st floor, Orbit Enclave, 12/3A Hungerford Street; 3 pm - 7 pm: Aakriti Art Gallery presents Young Contemporaries 2007, an exhibition of paintings and sculptures curated by Jogen Chowdhury. Participating artists are Amiya Nimai Dhara, Goutam Khamaru, Mahamud Husain, Nantu Behari Das, Paramita Chakraborty, Priyanka Lahiri, Ramu Das, Reji Arackal, Sabir Ali, Sajal Kaity, Sanjay Patra, Sekhar Baran Karmakar, Sharmi Chowdhury, Soumya Samanta, Sudeshna Mitra, Suman Kabiraj, Sumitava Maity, Sweta Chandra, Tapan Bhattacharyya and Tapati Chowdhury. 

 Till September 20 at Samokal Art Gallery, 23 Gariahat Road, 1st floor, Gol Park; 4 pm - 8 pm: Ganesh amp; Ganesh Janani, a group show featuring works by contemporary painters and sculptures. 

 Till September 20 (except Sunday) at Gallery Kolkata, Duckback House, 41 Shakespeare Sarani, 2nd floor; 3 pm - 7 pm: Open Window, an exhibition of paintings and sculptures by Samir Aich, Probir Gupta, Amitava Dhar, Sunil Dey, Gopinath Roy, Pradip Rakshit, Tapas Konar, K. Muralidharan, Janak Jhankar Nurzary, Prabhat Basu, Hiran Mitra, Dipali Bhattacharya and Sudeshna Halder. 

 Till September 21 at Artists Circle, 46 Circus Avenue; 2 pm - 7 pm: Fictional Universe, an exhibition of etchings by Delhi-based artists. Participating artists: Dattatraya Apte, Vinod Kumar, Anandmoy Banerjee, Avijit Roy, K.R. Subbanna, Manikanta Choudhury, Sushanta Guha, Asim Pal, Uttam Basak, Biswajit Mandal, Rajan Fulari, Sapna Sharma, Anita Das Chakraborty, Annu Gupta, Bina Mishra, Kavita Nayar, Tapan Bhowmik, Jayant Gajera, Ramkrishna Vedala and Mimi Radhakrishnan. 

 Till September 22 (except Sunday) at The Palladian Lounge, BCCI Bldg, 3rd floor, 6 N.S. Road; 10 am - 8 pm: Spandan Art Gallery and The Palladian Lounge present an exhibition of paintings by Keshav Roy. 

 Till September 23 (except Sunday) at Mon Art Gallery, 6 Hungerford Street, Regency Building, 3rd floor; 11.30 am - 7 pm: Mon Art Gallery, in association with Kynkyny Art Gallery (Bangalore) presents recent works by G. Subramanian and Basuki Dasgupta. 

 Till September 25 (except Sundays) at Ganges Art Gallery, 33A Jatin Das Road; 3 pm - 7 pm: Paintings and sculptures by well-known artists including Jogen Chowdhury, Paritosh Sen, Ganesh Haloi, Shuvaprasanna, Aditya Basak, Jayashree Chakraborty and Shipra Bhattacharya. 

 Till September 29 (except Sundays) at Tejas Art Gallery, 11 Mayfair Road; 3 pm - 7.30 pm: A collection of mixed artworks by city artists Samir Aich, Tarun Chakraborty, Snehanshu Das, Abhijit Ghosh, Anita Gurbaxani, Ritu Poddar, Dhiren Sasmal, Shambhu Saha and Debasish Sengupta. 

 drama

 September 13 at Sarat Sadan, Howrah; 6 pm: Kolkata Eso Natak Shikhi presents three one-act plays, Tatan Aar Sada Payra, Ekta Mather Janye and Kahani Ek Tote Ki. Direction: Tapas Das. 

 September 13 at Girish Mancha; 6.30 pm: Theatron presents Bernarda Albar Bari. Direction: Saswati Biswas. 

 September 13 at Academy of Fine Arts; 6.30 pm: Nandikar presents Feriwalaar Mrityu. Direction: Rudraprasad Sengupta. 

 September 13 at Madhusudan Mancha; 6.30 pm: Abhaash Dakshin Kolkata presents Apurba Golap. Direction: Shekhar Samaddar. 

 September 14 at Academy of Fine Arts; 6.30 pm: Nehru Childrens Museum hosts Bhanga Buker Panjore (Direction: Rama Prasad Banik) participated by its students. 

 September 14 at Sarala Memorial Hall; 6.30 pm: Total Theatre presents Ranjan Sen. Drama amp; direction: Shantanu Bandyopadhyay. 

 September 14 at Madhusudan Mancha; 6.30 pm: Hattamela will stage Rakshas Badh Pala. Direction: Gurudas Bandyopadhyay. 

 talk

 September 13 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6.15 pm: Swami Swagatananda will speak in Bengali on Katha Upanishad. 

 September 13 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Samshuddhanandaji will speak in Bengali on Mundaka Upanishad. 

 PERFOrMING ARTS

 September 13 at Swabhumi; 6 pm: Sukatha presents Khunje Phiri, featuring poetry, songs, audio-play and dance. 

 EXHIBITION

 September 13 - 15 at All Bengal Womens Union, 89 Elliot Road; 11 am - 5 pm: Pre-Puja collection of block-printed sarees amp; table linen, embroidered baby frocks amp; nighties, hand-woven bedspreads, table napkins, freshly ground spices, cakes amp; muffins and other items hand-made by children. 

 Till September 15 at Nupurs Boutique, 169 Sarat Bose Road, 11 am - 8 pm: An exhibition of Madhubani kalamkari hand-painted sarees, hand-embroidered sarees and block-printed sarees on tussar, silk, cotton and crepe, and salwar suits, kurtas and dhotis. 

 Till September 15 at Darbari, 249 Purna Das Road, 11 am - 8 pm: An exhibition of wearable formals in addition to embroidered saris, suits, fabrics, dupattas, kurtis, skirts, ind-westerns and accessories like bag and jewellery. 

 Till September 15 at 113/2 Selimpur Road, Dhakuria: Nibeditas Boutiques pre-Puja collection of sarees, tops and costume jewellery. 

 Till September 20 at Sasha Shop, 27 Mirza Ghalib Street; 10 am - 7 pm, Sunday (10 am - 1 pm): Sasha presents an array of Bangladeshi creations from the fair trade organisation, Aranya of Dhaka. The exhibition includes traditional kantha embroidered sarees in silk and cotton, shakha bangles and home decor items. 

 Till September 23 at Ananya, 46/18 Babu Bagan Lane, Dhakuria: An exhibition of ethnic hand embroidered, mix and match of block, batik, kantha on cotton and silk sarees.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>