<DOC>
<DOCNO>1070222_calcutta_story_7421592.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Autumn nest

 - HOME FOR AGED, BED-RIDDEN TO OPEN DOORS IN MARCH

 DEBASISH CHATTOPADHYAY

 HOME ALONE: An inmate of a haven for senior citizens. A Telegraph picture

 A home for aged, bed-ridden persons is being set up in Kamalgazi, near Narendrapur, on the southern fringes of the city. The home, to be run on a no-loss-no-profit basis, is likely to open its doors in March.

 An inmate will have to pay Rs 4,000 a month, which will cover all expenses, except for visits by on-call doctors, said Sukumar Singh, secretary of the non-governmental organisation Mass Education, which is opening the old-age home.

 The home will have round-the-clock ambulance service, 24 nurses and proper treatment facilities. We will also arrange for specialised treatment of the inmates, if needed, he added.

 The ambience is being created in a way that an inmate will not feel he or she is away from home. We will regularly bring in children from schools run by our organisation to interact with the inmates. It will be as if the aged inmates are regaling their grandchildren with stories, said Singh.

 Those willing to approach Mass Education can call at 24772010 or 9831360324.




</TEXT>
</DOC>