<DOC>
<DOCNO>1070618_nation_story_7937930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shah Rukhs sense of fair play

 Shah Rukh Khan

 June 17: Bachchans, Amitabh to Abhishek, beware.

 Shah Rukh Khan, already filmdoms Badshah by virtue of being Bollywoods Baazigar, is now sprucing up his looks as well.

 The superstar has decided to become the brand ambassador for the Emami Groups fairness cream for men: Emami Fair and Handsome.

 To be fair, Shah Rukh never considered himself handsome.

 When I started on TV (in 1988), I was not considered a mass hero, he said in London last night. I did not look very good. My stardom today is thanks to Asian people who made me a star.

 Perhaps Asian people thought that good looks didnt matter for a brave Fauji launching a TV career, and were a positive handicap for an obsessed lover looking to put the Darr in Juhi Chawlas heart. But Shah Rukh plotted his rise step by step.

 Before the Emami Group signed him up for two years for its fairness cream, the actor represented two other brands of the company.

 The Himani Sona Chandi Chyawanprash no doubt helped transform a skinny Raju into a sturdy Veer, and preserved him through the trials of life in a Pakistani prison.

 And the Himani Navratna Oil would have armed the Don with just the sleek look and cool head he needed to try and outpoint an ageing competitor.

 But soap, not slick, can give you the fair body to attract the fair sex, especially ageing actresses with cheeks as smooth as Bihars roads.

 So Luxs 75-year-old female bastion had to fall as Shah Rukh took the plunge into a bathtub filled with rose petals, with the likes of Hema Malini and Kareena Kapoor blushing in the background.

 The latest shy at the fair and handsome look some may see in it a Kal Ho Na Ho desperation is, SRK said, just another step.

 I share a long and fruitful association with the Emami Group and this is yet another step toward strengthening my faith in them and their products, he declared.

 The company will offer him plenty to choose from: it plans to launch 18 new products this year.

 Theres hair care handy if Shah Rukh is planning to put Bachchan Junior in his place or baby care to gently milk the metrosexual image.

 And then theres a new Emami brand of shaving cream coming up, too.

 What better way to fling a final gauntlet at a bearded old superstar: shave and apply the Fair and Handsome if you want to keep up.

 WRITTEN WITH AGENCY REPORTS




</TEXT>
</DOC>