<DOC>
<DOCNO>1070611_nation_story_7905817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Amarinder aide in cuffs

 Chandigarh, June 10: Former Punjab chief minister Amarinder Singhs media adviser Bharat Inder Singh Chahal was arrested today on a murder charge. 

 We have arrested Chahal on various charges, including attempt to murder, a police officer in Ludhiana said. 

 He was taken into custody on a complaint by Harchand Singh, 83, who he allegedly threatened to sell his plot at a cheap rate. Chahal was arrested as he left the vigilance bureau where he was quizzed in the Ludhiana City Centre scam.

 Amarinders son Raninder, too, was grilled in the scam.




</TEXT>
</DOC>