<DOC>
<DOCNO>1070418_calcutta_story_7658970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Old, ailing and abandoned 

 KINSUK BASU

 Surya Kanta Bhar lies on his hospital bed, waiting to be taken home. Picture by Amit Datta

 First, a 12-hour wait on the pavement for passers-by to come to his aid. Now, an endless wait for someone to take him home. Life cant be more cruel for 80-year-old Surya Kanta Bhar. 

 The frail man lies on bed 29 in ward 9 of MR Bangur Hospital. Ei dori-ta khuley dao na (please untie my hands), he mumbles, as a nurse changes his saline drip and walks away. 

 Ekhaney khetey dei na amay bari niye jaao (They dont give me food here Take me home), he says. 

 Bhar unknown according to hospital records came to the city on Saturday afternoon from Purondapur village, in Mathurapur, on the southern fringes. He got off the train at Jadavpur station to beg, with the intention of returning home in the evening. 

 He walked to Jheel Road, near the station, and sat down on the pavement, unable to go on. After a while, he lay down, hoping someone would come to his aid. Around 11.30 pm, Sinchan Sinha, an engineer who lives in the area, spotted Bhar.

 He had nothing on, except a strip of cloth around his hip. He was lying on his excreta and could barely speak. There was no way we could identify him, says Sinha. It is amazing that nobody helped him for so long.

 Some residents of the area and Kasba police took Bhar to MR Bangur Hospital around 1 am on Sunday. With no one around to speak for the patient, the doctors only put him on saline.

 Why are you asking about that patient? He is so filthy that is difficult to handle him. We dont know his medical history. He has an abscess under the scrotum, apart from several other physiological problems. He needs to undergo several tests. Why dont you get someone who can speak to us on his behalf? asks R. Dutta, who is treating Bhar. The doctor is not even aware of the old mans name.

 My son Biswanath lives with his wife in Raidighi. He does not look after me. I stay with my nephew Brindaban, a daily labourer. He, too, has no time for me. After my wife left me, I fend for myself. Sometimes, I beg to survive, says the man in a failing voice. 

 What next? 

 Bhar has no clue. He only hopes someone will take him home. Okhaney geley aami thik parbo (Ill somehow manage if someone takes me home), he says.




</TEXT>
</DOC>