<DOC>
<DOCNO>1070503_calcutta_story_7725977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Higher-fee seats in engineering

 OUR SPECIAL CORRESPONDENT

 In the footsteps of other states, the West Bengal government has decided to introduce a management quota in private engineering colleges. 

 Students admitted through the quota will be charged tuition fees much higher than that for the other students.

 Ten per cent of the seats in private engineering colleges can be filled up by this quota. We took the decision after discussions with various sections of people associated with engineering education, declared state higher education minister Sudarshan Ray Chaudhuri.

 The decision will be implemented from the current academic session. An order to this effect will soon be sent to the colleges, added the minister.

 The state government was opposed to the management quota on the grounds that it would allow mediocre students to gain admission in engineering colleges in exchange of money. It abolished the NRI quota in the engineering colleges in 2004.

 The government had set Rs 42,000 as the upper limit of annual fees at private engineering colleges. Students who secure admission under the new quota in the 55 private engineering colleges in the state can be charged even four times the amount.

 It will be mandatory for students seeking admission under the management quota to appear in the state joint entrance examination. However, they will be able to secure admission in any college regardless of their rank in the entrance test. 

 States like Karnataka, Tamil Nadu, Kerala and even Tripura had introduced the quota long back. Fifteen per cent seats are reserved for the quota in most states.

 The Students Federation of India (SFI), the CPMs student wing, had proposed the introduction of the quota in January this year. The private colleges were officially not allowed to charge more than the stipulated fees, but we have evidence that many institutions admitted low-ranked students in exchange of higher fees. Such deals can be checked once the management quota gets introduced, said Sudip Sengupta, president of the state SFI committee.

 The SFI has asked the government to make it compulsory for private engineering colleges to offer free education to students from poor families. 




</TEXT>
</DOC>