<DOC>
<DOCNO>1070213_sports_story_7386354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Delhi races put off 

 Calcutta: In view of intermittent rain in Delhi, the stewards, Delhi Race Club, have cancelled the race meeting scheduled for Tuesday, according to an RCTC notification.




</TEXT>
</DOC>