<DOC>
<DOCNO>1070512_sports_story_7766822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Adams held by Sasikiran

Sofia: Grandmaster Krishnan Sasikiran warded off some threats before signing peace with English Grandmaster Michael Adams in the opening round of third Mtel Masters International chess tournament here. 

Top seed and defending champion Veselin Topalov of Bulgaria was beaten by Liviu-Dieter Nisipeanu of Romania while former world junior champion Shakhriyar Mamedyarov of Azerbaijan started off with a clinical victory over Gata Kamsky of United States. 

Nisipeanu and Mamedyarov thus became the early joint leaders in this category-20 super event while Sasikiran and Adams are now joint third on half a point. Topalov and Kamsky will now have to look up to the next round to open their accounts in this six-player double round robin tournament. 

Sasikiran did not flinch a bit even though he tasted some pressure with black pieces against Adams. (PTI) 




</TEXT>
</DOC>