<DOC>
<DOCNO>1070306_business_story_7474621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Moser Baer solar cell capacity to go up 

 OUR CORRESPONDENT

 New Delhi, March 5: Moser Baer India plans to invest $250 million to expand its solar cell-making capacity in the next three years.

 The company, which produces digital storage media, plans to set up a plant. This is the first large investment in the photovoltaic sector after the recently announced IT policy.

 The company today signed an agreement with US-based Applied Materials Inc to source thin-film technology.

 I feel Moser Baer can aggressively bring down costs and help provide low-cost energy to India and the world ... rather than meet rising energy demand by burning more coal and gas, said Deepak Puri, chairman of Moser Baer India.

 According to the expansion plans of the company, the funds will be raised through a mix of debt, government concessions and internal accruals. The company said it is expanding its solar energy product operations to meet the growing global demand for clean energy.

 Speaking on the occasion, Yogesh Mathur, chief financial officer of Moser Baer India, said, The next-generation thin film-based solar cell unit will provide revenue of $100 million in 2009.

 Thin film solar modules are appropriate for energy farms, rural applications and building integrated photovoltaic markets. Photovoltaic modules, based on large area thin film technology, bring about cost parity between solar power and grid power. 

 Declining to reveal details, company officials said Moser Baer is also exploring opportunities to establish solar power units.

 There has been an increase in consumption of electricity in the country by industries and consumers, encouraging companies like Moser Baer to tap the growing potential of the power sector.

 India has an installed power generating capacity of 127,673 mw, and the government aims to double capacity by 2012. Of the total installed capacity, power from wind energy and other non-conventional sources, including solar power, is estimated at 7,000 mw. 




</TEXT>
</DOC>