<DOC>
<DOCNO>1070523_frontpage_story_7816915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Double shock in hospital

 A STAFF REPORTER

 Calcutta, May 22: Bengal healthcare has reinvented its capacity to shock: an octogenarian has died after a bystander gave him an injection and he was put on an oxygen cylinder that was empty.

 Phanindranath Mandal, the 80-year-old patient, died in the state-run sub-divisional hospital in Uluberia in Howrah last night.

 He was rushed to the hospital around 7.30 pm by his family after a concrete chunk from a wall fell on him.

 Three persons doctor Jagannath Das, nurse Anita Bhowmik, and outsider Aaren Roy were in the emergency ward then but the unconscious Mandal was left unattended, police said.

 When Mandals relatives protested, Bhowmik asked the outsider apparently known to the nurse as well as the doctor to administer an injection, the relatives said. My father started sinking after the injection was given, Mandals son Netai said today. 

 The nurse then put Mandal on oxygen support. However, the family members noticed that the cylinder was empty. They sought hospital superintendent Bimalbandhu Sahas intervention, following which orders were given to replace the cylinder.

 But it was too late. Mandal had breathed his last.

 In the ensuing furore, Bhowmik and Roy fled but they were arrested this morning.

 The two have been arrested for negligence of duty. We have arrested Roy because he had no business administering an injection since he was an outsider, Timir Banerjee, the inspector in-charge of Uluberia police station, said. 

 The state government has ordered a probe. How can this happen? asked state health minister Surjyakanta Mishra.

 The hospital superintendent admitted that it was a case of dereliction of duty. This is prima facie a case of dereliction of duty. We shall take departmental action against the nurse if she is found guilty.

 The superintendent described Roy as an outsider and said he had not seen him before in the hospital. I have to probe how an outsider can enter the emergency ward and attend to the patients, he added.




</TEXT>
</DOC>