<DOC>
<DOCNO>1070822_entertainment_story_8219677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Sun burnt

 A SOUTH ASIAN AMERICAN FILM IS A COMING-OF-AGE DRAMA IN THE WORLD OF RAP, ROMANCE, BASKETBALL AND DESI STREET LINGO

 India Now, Londons celebration of all things desi, has been forging ahead with more screen action this week. In addition to a giant Bollywood poster unveiled in Trafalgar Square, a Bollywood film-a-thon was held at Londons newest cinema and arts centre, the Rich Mix, just north of Brick Lane.

 The centre lavished locals with no less than 18 classic Bolly-busters including Sholay, Omkara, Namastey London, Devdas, Chalte Chalte, Salaam-e-Ishq and Waqt. Alongside that fulsome spread it offered the first major UK screening of a new US South Asian film, Punching at the Sun. The film takes a look at the South Asian second generation urban youth scene in the Big Apple. I went along and found myself transported from Brick Lane, London, to Jackson Heights, New York. 

 Directed by Tanuj Chopra, the movie follows the life of one young man from NYs second generation, Mameet (played by Misu Khan). In a post 9/11 America where as a South Asian you put up with some bullshit, Mameet loses his brother Sanjay, a local basketball hero, to gang violence. A story of bereavement follows, played out as a coming-of-age drama in a world of rap, romance, worried parents, basketball confrontations and burgeoning desi street lingo.

 Judging by some of the press it has been getting in the US, the film marks an important moment for the Big Apples South Asian scene. Variety called it: Distinctive, original and iconoclastic. Entertainment Insiders hailed it as the kind of film that might usher in a new crossover of Indian film-making into the Hollywood mainstream and Hyphen Magazine labelled it, simply, the best South Asian American film ever.

 Why the accolades? The film brings to light identities that have so far eluded the big screen a manoeuvre which Americans, as a people whose wider identity is largely founded on film, value highly. Punching at the Sun lays bare the ways in which New Yorks South Asian street culture has come to define itself in terms of African-American street culture. Indian niggers! Pakistani niggers! Bangladeshi niggers! Were the new niggers! hails one desi rap artiste.

 But as well as the brash rhythm of identity wars, at the films heart throbs the story of one mans bereavement and his quiet, nagging dissatisfaction with his lot. Likeably low key, Punching at the Sun reveals a culture of street desis who are at once threatened and steeled by the pull of a US melting pot that is, for them, symbolised by the allure of the basketball net.

 Despite the tantalising feeling at times that this could be more of a South Asian Pulp Fiction lines kick in such as look around you kid this whole citys a battlefield the violence never oversteps the mark and a rawer, more honest tenderness is present. The film closes with Mameets family holding each other in grief on the basketball pitch. Unfortunately, a cheesy, Deepa Mehta-style music rolls in. But overall this close aptly rounds off what is a successful, and aesthetically compelling, attempt at breaking new cinematic ground.

 So watch out basketball players. The Indian diaspora: its comin for yer.

 Jack Lamport

 (An independent writer and part-time actor based in London)




</TEXT>
</DOC>