<DOC>
<DOCNO>1070318_calcutta_story_7520594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Sunday, March 18, 2007

 Campus call

 An evening of dance and music to observe the 150th year of St Michaels School, Patna, presented by The Telegraph, at Rabindra Sadan, 5.30 pm to 9.30 pm.

 Take part in the golden jubilee celebrations of Don Bosco, Park Circus, at the school auditorium, 5.30 pm.

 On stage

 Watch Natam Kalakshetras Bharatnatyam Aranetram at Birla Academy of Art and Culture, 6 pm.

 Enjoy Alok Chakravortys Hindi play Dastak at Academy of Fine Arts, 3 pm.

 New Year 

 Celebrate Cheti Chand with Ajmers Sindhi band, DJs Akash and Harish, and Sindhi delicacies at The Calcutta Punjab Club, 7.30 pm.

 Join the Sindhi New Year celebrations by Holy Mission of Guru Nanak on the Iran Society grounds, 7 pm. 

 Festival fare

 Dont miss Fx2007, a digital art exposition, at Asutosh Birth Centenary Hall of Indian Museum, noon to 8 pm.

 Colour transparency and VCD/DVD Festival at Birla Industrial and Technological Museum, 10.30 am. 

 eye on art

 Sound Objects, works by Probir Gupta, at Academy of Fine Arts, noon to 8 pm. 




</TEXT>
</DOC>