<DOC>
<DOCNO>1070303_bengal_story_7465371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Makers of law but not always its observers 

Ignorance amp; arrogance to blame, say lawyers

 OUR LEGAL REPORTER

Calcutta, March 2: The government has rubbed the high court the wrong way several times in recent years, be it over traffic-choking rallies or bandhs or mauling the Maidan. 

 Lawyers today put the government in the dock for its couldnt-care-less attitude towards the judiciary and its officials lack of legal awareness.

 When Justice Amitava Lala criticised Calcutta police in September 2003 for failing to protect the peoples right to reach their workplace on time and restricted rallies, the Left parties launched a movement against the judiciary. 

 Instead of abiding by the courts directive, the parties organised protests and the government supported them by not following the order, advocate Sailendu Rakshit said. 

 In one public meeting after another, ministers criticised the role of the court. Even last week, the chief minister told a rally that since the judiciary had no power to rehabilitate the homeless it had no authority to order eviction. What message does it carry to the people? asked advocate Kallol Guhathakurta.

 The government spared no effort to scuttle Opposition-sponsored bandhs but did little to ensure normal life during those called by Left outfits, despite repeated court raps. 

 In October 2003, advocate-general Balai Ray told the court the government would formulate a set of norms on rallies after an all-party meeting. The norms are yet to be submitted and the case is still pending before the court. 

 Ray declined comment on that case today.

 The court fixed its own guidelines. The government was told to arrange transport for those willing to work on bandh days, ensure there is no obstruction on roads and help traders keep establishments open. 

 They werent followed, said advocate Idris Ali. 

 Even after the court made it clear that it did not want the Book Fair on the citys lungs, the chief minister boldly announced that the Maidan would be its venue. Various departments flouted laws and issued no-objection certificates to the organisers, clearly showing a lack of legal awareness, said advocate Uttam Majumdar.

 The court slammed the governments hot haste, never in evidence for the common mans benefit. 

 A high-handed adminis-tration misused its power, the court said, by imposing prohibitory orders in Singur without obtaining a report from the Hooghly administration on law and order there.

 Its ignorance of law, said advocate Kalyan Banerjee. 

 Todays verdict, many lawyers felt, was a result of the governments tendency to ignore court orders. 

 Officials, too, do not bother to abide by them, advocate Supradip Roy said.

 Asked about the lawyers charges, chief secretary Amit Kiran Deb said: Ill not comment on anything related to the high court.




</TEXT>
</DOC>