<DOC>
<DOCNO>1070814_entertainment_story_8192372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : etc

Food funda 

Hrithik Roshan on his gift of the grub

 I am fond of eating: Vegetarian food. In non-vegetarian food, I avoid red meat and steaks. I rsquo;d rather eat chicken and fish

 The first thing I eat in the mornings is: Four egg whites and one egg yolk, a toast and a glass of Myoplex. When I wake up in the morning, the first thing I do is run on a treadmill for half an hour on an empty stomach. Then, I have a bath and sit down for breakfast. I usually have to leave for work at about eight in the morning

 My lunch comprises: A dal and some sabzi. I enjoy eating vegetarian food sent from home. I look forward to the days when there is pasta. With my lunch, I sometimes have half a glass of soft drink

 The vegetable I enjoy eating: Broccoli

 The food I love but I try and avoid: Cheese

 My favourite fruits are: Apples, bananas, cheekus, and grapes. I love mangoes but I refrain from eating too many

 The food I freak out on: All sorts of fried stuff mdash; French fries, potato chips and biryanis. Also pizzas and burgers

 An honest admission: I am a complete food junkie

 I snack on: Protein bars and health food like soya chaklis

 For a midnight snack I would munch on: A protein bar, it rsquo;s always there in my room

 My refrigerator is: Always well-stocked

 My favourite beverage is: Water. I drink lots of water throughout the day. I am also fond of the taste of apple juice. My favourite mocktail is apple juice

 My favourite cocktail: Bailey rsquo;s Irish Cream

 My favourite cuisine: Indian. I enjoy all kinds of Indian food including idli and dosa.

 My memories of home-cooked food: My grandmom rsquo;s (Ira Roshan) excellent machher jhol. My mom is an excellent cook too

 My idea of an evening spent indulging the taste buds: That would have to be an evening spent with my in-laws. I have eaten the best biryanis, kebabs and barbecue chicken at Suzanne rsquo;s parents rsquo; house

 On a hot summer day: I like to have Myoplex

 In the winter: I relish hot dogs and frankfurters mdash; I freak out on them when I am abroad.

 In desserts I like: Apple pie with vanilla ice-cream, brownies with ice-cream, ice-cream with chocolate sauce. Chocolates are my weakness

 My favourite restaurants in Mumbai: Fiorella at the Leela, Little Italy, Trattoria at the President. Actually, nowadays, I hardly go out for dinner. In my school days I frequented Woodlands

 My favourite restaurant abroad: Royal Dragon in London

 A memorable meal that Suzanne cooked for me: When we were on our honeymoon in Australia, on my birthday, January 10 (yes it coincided with my honeymoon), Suzanne cooked me a lovely Italian meal. She makes the best spaghetti bolognaise

 My most romantic meal with Suzanne: An Italian meal at the Fiorella, Leela. Kaho Naa... Pyaar Hai hadn rsquo;t been released. I had saved money to buy Suzanne a fake Cartier gold ring. Suzanne treasures it till date.

 (Bollywood News Service)

 (Does Hrithik have the best body in Bollywood? Tell t2@abpmail.com)




</TEXT>
</DOC>