<DOC>
<DOCNO>1070324_calcutta_story_7558243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Litigant in death leap

 A STAFF REPORTER

 Getting an adverse judgment from Alipore court a week ago and unable to afford a lawyer to contest the verdict, a 58-year-old man committed suicide by jumping off the second-floor balcony of the city civil court on Friday afternoon.

 Ramendranath Banerjee, a resident of Benoy Bose Road, in Bhowanipore, had been fighting a case against his landlord, who wanted to evict him. Last week, the court ruled in favour of the landlord. Banerjee was very depressed, said an officer of Bowbazar police station.

 Banerjee visited the high court on Friday to file an appeal. He met several lawyers but when he realised he would not be able to afford their fees, he went back to the city civil court and jumped off its balcony. He was taken to Medical College and Hospital, where he was declared dead. 




</TEXT>
</DOC>