<DOC>
<DOCNO>1070329_calcutta_story_7578030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cost accountant in gold shop raid net 

 A STAFF REPORTER

 GOLD HEIST: Siddhartha Koley in police custody. Picture by Amit Datta

 Cost accountant Siddhartha Koley, 32, worked in a US-based IT company, drawing a monthly salary of Rs 31,000. He led a fast life and was a regular at city nightclubs. Until he chucked it up for a life in crime. 

 Koley, alias Raja, was on the run since December, when he masterminded a robbery in a gold jewellery-manufacturing unit at Muchipara. Last Sunday, officers of Calcutta Polices detective department arrested him from his hideout. 

 Koley, who was rounded up on Dent Mission Road, in Kidderpore, graduated from Goenka College and then completed his cost accountancy, said deputy commissioner (detective department) Gyanwant Singh.

 During interrogation, he told police he had employed six people, including two youths from the locality, to carry out the robbery.

 Koley planned everything meticulously. He did the rounds of the area and took photographs before going ahead with the plan. He was in touch with his armed accomplices over the cellphone while they carried out the robbery. It was a smooth operation. The gang fled with approximately 520 gm of unfinished gold jewellery, worth over Rs 4.5 lakh, added Singh.

 A couple of months back, six people were arrested in connection with the case. Two cellphones and about 146 gm of gold was found on them. The men revealed Koleys name during interrogation. 

 Koley speaks fluent English and hails from a decent family. We suspect he was involved in another jewellery showroom robbery in Sinthee some months ago, said Singh.

 According to officers of the detective department, several educated young men like Koley have taken to crime to earn a quick buck. Most of them held good jobs, but the desire to get rich overnight drove them to crime, said an officer.

 Among those wanted by police for involvement in robberies are an IT professional and a couple of call centre employees. The IT professional earned a salary of more than Rs 35,000 per month. 




</TEXT>
</DOC>