<DOC>
<DOCNO>1070803_business_story_8142851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI holding firm for insurance, asset arm

 A STAFF REPORTER

 SBI chairman .P. Bhatt (centre) with C.K. Dhanuka (left), chairman of Ficci (eastern region), and C.S. Nopany, Ficci executive committee member, in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Aug. 2: The State Bank of India will set up a holding company in two to three months and transfer its investments in life insurance and asset management subsidiaries such as SBI Life Insurance Company and SBI Funds Management Private Ltd. 

 The exercise, according to SBI chairman and managing director . P. Bhatt, will unlock the values of the banks investments in those subsidiaries and bring in more business synergies. 

 However, investments in SBI Cards amp; Payment Services Ltd, the non-banking subsidiary of the SBI for credit card business in joint venture with GE Money, wont be transferred to the holding company, Bhatt said.

 Our holding firm will also be incorporated as a non-banking finance company in two to three months and will be listed on the bourses at a later date, Bhatt said on the sidelines of a banking conclave organised by the eastern regional council of the Federation of Indian Chambers of Commerce and Industry today. 

 ICICI Bank also formed a holding company in June under ICICI Financial Services and transferred its investments in ICICI Prudential Life Insurance Company, ICICI Lombard General Insurance Company and Pru ICICI Asset Management Company to it. 

 ICICI Financial Services got offers from five investors Temasek, the Government of Singapore Investment Corp (GIC), Crown Capital, Capital International and Legatum Capital which were willing to together pick up a 5.9 per cent stake in the company for Rs 2,650 crore. The offers put the valuation of ICICI Financial Services at Rs 44,600 crore. 

 On whether the bank plans to sell a stake of the holding company to strategic investors, Bhatt said it could sell 5 to 10 per cent equity. 

 Merchant and investment bankers have estimated the valuation of our holding company between $5 billion (Rs 20,500 crore) and $7 billion (Rs 28,700 crore). However, we have not appointed anyone to do a valuation, Bhatt said. 

 Right now we are looking at the legal formalities to set up the company, he added. 

 The SBI owns 74 per cent of SBI Life Insurance Company, while the remaining 26 per cent is with Cardiff SA of France. In the asset management business, the SBI holds 67 per cent and the rest is with Societe Generale Asset Management of France. 

 The SBI is also venturing into the non-life insurance business. We have already shortlisted three to four foreign companies and hope to tie up with one of them for the venture during the current year, Bhatt said. The non-life insurance company will also come under the holding company that the SBI plans to float.

 At the conclave, Bhatt said a 9 to 10 per cent economic growth targeted by the Prime Minister or the finance minister could hit a roadblock if some critical issues were not immediately addressed. 




</TEXT>
</DOC>