<DOC>
<DOCNO>1070908_frontpage_story_8291686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Shoaib bats his way back to shame

 - Indefinite ban after recall over bust-up

Karachi, Sept. 7: Shoaib Akhtar has been dropped for his performance with the bat.

 Pakistan crickets bad boy yesterday hit team-mate Mohammad Asif on the thigh with a bat and was today recalled from the Twenty20 World Cup in South Africa.

 Sources said the fight took place in the dressing room at the Centurion Park when Asif and Shahid Afridi ridiculed Shoaib for claiming he was as big a star as Imran Khan. Some reports said it happened on the ground, during nets.

 The fast bowler not only hit Asif with the bat but also used abusive language, Pakistan Cricket Board chief executive Shafqat Naghmi said. (It) has shocked us.

 Shoaib, whose career has been tainted by repeated breaches of discipline and a dope scandal, has been handed an indefinite ban pending a hearing after the team returns from South Africa.

 I am really sorry. I am feeling very bad. Im human and made a mistake in the heat of the moment, Shoaib told a TV channel.

 He likened it to Zinedine Zidanes headbutt on Marco Materazzi. Asif said something that made me lose my temper. I apologised to him but I was very upset.

 Once I am back (in Pakistan) I will discuss the matter with my family and friends and hold a press conference. I will apologise to everyone.

 Shoaib, however, alleged that the media unfairly targeted him. I admit I make mistakes but the media glare on me is such that everything gets blown out of proportion. The media does not go after everybody, it only targets me. I think I can put the whole thing behind and come back stronger.

 The buzz in Pakistan, however, is that he may now approach the rebel Indian Cricket League. 

 We will welcome him if he wants to come, a top ICL source said. Shoaib had some preliminary discussions about joining the ICL two months back. We have not heard from him since then.

 Naghmi said Asif had suffered a bruised thigh but would be fit before Pakistans first game against Scotland on September 12, the second day of the tournament. Sohail Tanvir, an uncapped left-arm pacer, will replace Shoaib.

 In England, Indian captain Rahul Dravid reacted to the news with astonishment: Fighting each other in the dressing room I have not heard of anything like that.

 Shoaib was already on six weeks probation for walking out of a Karachi training camp last month without informing the team management. He was handed a $5,000 fine, but it was suspended after he reportedly threatened to join the ICL.

 Former Pakistan captains Javed Miandad and Waqar Younis said the fast bowler had been emboldened by the boards leniency towards him after recent misdemeanours.

 In October 2006, Shoaib and Asif had together been pulled out of the ICC Champions Trophy in India after they tested positive for nandrolone. A PCB panel banned Shoaib for two years and Asif for a year but a tribunal reversed the decisions. 

 WRITTEN WITH AGENCY REPORTS 




</TEXT>
</DOC>