<DOC>
<DOCNO>1070211_sports_story_7378005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal have it easy in soccer

 - NATIONAL GAMES 

OUR CORRESPONDENT

 Action during the Bengal versus Orissa rugby tie on Saturday. Bengal won 30-0. (Eastern Projections) 

Guwahati: Bengal men and women opened their football campaign in the ongoing 33rd National Games with wins over Haryana and Kerala, respectively, on Saturday. 

While the Bengal men blanked out Haryana 3-0 at the NFRSA Stadium, Maligaon here, the women won 2-0 at the SAI Field. 

In other matches of the day, Goa women beat Mizoram 1-0 with Domiana Mendes scoring the solitary goal in the 22 minute while Tamil Nadu men beat Kerala, also by one goal scored by James Singh, in the 75th minute. Punjab lost to Meghalaya 1-2 on Friday. 

 Sankar Sil drew first blood with a left footer in the 35th minute to help Bengal lead 1-0 at breather. In the second half, Gauranga Dutta struck in the 71st and 82nd minute. 

Bengal women opened their football campaign on a winning note, with goals from Silpi Dev and Deepa Bera. 

In rugby, Maharashtra beat Jand K 48-0, Bengal thrashed Orissa 30-0, TN defeated Assam 22-0 while Delhi sailed past Manipur 36-0. 

In mens waterpolo, Delhi beat Bengal 5-2. In the womens match, Karnataka ran out easy 9-0 winners over Manipur. 




</TEXT>
</DOC>