<DOC>
<DOCNO>1070712_bengal_story_8049071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Glare on 4 outsiders

 A STAFF REPORTER

 The sketches of the suspects released by the

 CBI

 Calcutta, July 11: The CBI today said four outsiders had joined Debu Malik in killing Tapasi Malik against a hefty payment.

 Their sketches were released today. Any information leading to the arrest of the four would fetch a reward of Rs 1 lakh, officials said.

 According to the CBI, all four were outsiders who had come to Singur a few days before the 18-year-old land acquisition protester was raped and burnt to death at the Tata Motors factory site. They left soon after the job was done. 

 The four are of medium height. Two of them are in their early 40s and two in their late 30s.

 The five (including Debu) dragged an unconscious Tapasi some distance to a spot inside the Tata Motors land and set her on fire to destroy evidence, said an officer.

 The portraits of the quartet were drawn in Delhi and Calcutta on the basis of information provided by Debu.

 CBI insiders said Suhrid Dutta, the CPMs Singur leader accused of plotting the murder, refused any help, sticking to his claim that he was not involved. But the agency is not convinced. 

 We are not going by any political affiliation. Circumstantial evidence seems to corroborate certain claims made by Debu against Suhrid. We have asked him to justify his innocence but his explanations have not been satisfactory, said an officer. 




</TEXT>
</DOC>