<DOC>
<DOCNO>1070124_business_story_7302950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vodafone skips meet

 OUR CORRESPONDENT

 New Delhi, Jan. 23: British telecom firm Vodafone has made its intention to acquire Hutchison Essar clear by abstaining from the Bharti Airtel broad meetings held over the last two days.

 Its (Vodafone) directors had abstained from the board meeting. It is a responsible company and this shows their high standards, said Akhil Gupta, joint-managing director and CFO of Bharti Airtel. Vodafone directors decided to stay away from the meeting in view of the UK-based firms interest in acquiring rival Hutch Essar. 

 Industry experts said Vodafone was keen to avoid a situation where its representatives would be quizzed by the SingTel nominees on the Bharti board regarding its interest in the Hutch Essar buyout. 

 Last month, reports said Singtel wanted the Vodafone nominees to be removed from the Bharti board, terming the UK-based firms plans to acquire a 67 per cent stake in Hutch Essar as anti-competitive.

 Experts said another reason for Vodafone staying away could be SingTels statement that it was open to buying the British telecom firms 9.9 per cent stake in Bharti Airtel.

 Last week, Singapores leading telecom operator SingTel, which holds about 31 per cent stake in Bharti Airtel, said it would consider increasing its stake in Bharti under the right terms and conditions, if offered Vodafones shares in the Indian company.

 Vodafone is one of the leading contenders for Hutch Essar along with Anil Ambani-promoted Reliance Communications, Hinduja brothers and Malaysias Maxis Telecom. 

 With Vodafones bid for Hutch Essar creating a tense situation at Bharti Airtel, Vodafone directors Gavin Darby and Paul Danovan wrote to Bharti chairman and group managing director Sunil Bharti Mittal offering to remain absent from the companys next board meeting out of courtesy.

 Vodafone, which has about 10 per cent stake in Bharti Airtel, would have to exit the Indian company and seek waiver of a one-year non-compete clause if it acquires Hutch Essar.

 Vodafone is expected to announce a formal bid for Hutch Essar early next month.




</TEXT>
</DOC>