<DOC>
<DOCNO>1070331_nation_story_7588388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peoples verdict: death

 OUR BUREAU

 March 30: Militants and Islamic hardliners had threatened Dhaka with mayhem if their leaders were hanged. But there were no signs of trouble as the government executed six top militants before dawn today in the countrys most decisive strike ever on terrorism.

 The man in the street welcomed the hangings, spread over four jails to deny any possible backlash a focal point.

 The extremists got what they deserved, said Abul Kalam, a rickshaw driver in Dhaka. How could they kill innocent judges?

 The main political parties echoed him. The execution will help deter terrorists from killing people, said the Awami Leagues Tofayel Ahmed.

 We are happy that those who tarnished the image of Islam by misinterpretation and terrorism are executed, said Moulana Matiur Rahman Nizami, chief of Jamaat-e-Islami.

 The government kept the hangings secret till the bodies had been handed over to the families. Relatives and neighbours gathered gloomily around the wooden coffins, but there were no protests.

 Atiqua Begum, sister of executed Jamaat-ul Mujahideen chief Shaikh Rahman, said: Allah will forgive him.

 Rahman, who commanded the countrys largest army of madarsa-trained militants and its biggest terror arsenal, was hanged at Comilla jail. The legendary Bangla Bhai faced the gallows at Mymensingh jail along with Abdul Awal.

 Khaled Saifullah was hanged in Pabna, and Ataur Rehman Sunny and Iftekhar Hasan al Mamun in Gazipur. 




</TEXT>
</DOC>