<DOC>
<DOCNO>1070802_sports_story_8138061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 President-elect proposal on BCCIs SGM agenda

Mumbai: The Board of Control for Cricket in India (BCCI) has decided to put a minimum qualification criteria in place for the national junior and senior selectors. A special general body meeting of its affiliated units has been convened in Mumbai on August 21 for the purpose. 

The meeting has also been called to amend some other clauses in its constitution to include womens and Twenty20 cricket, besides introducing the concept of electing a president one year in advance, secretary Niranjan Shah said. 

There would also be an additional SGM on the same day to deal with unauthorised tournaments, Shah said, an indirect reference to the India Cricket League (ICL), which the BCCI has refused to recognise. 

The two SGMs will be preceded by its working committee meeting on the same day, according to Shah. He said one of the proposed amendments concerned the qualification of selectors. 

The selectors need to have played certain number of matches to qualify for senior and junior selection committees, he said. 

To qualify as a senior selector he should have played 5 Tests or 50 first-class matches and as junior selector he should have played at least 25 first-class ties. 

Asked whether the selectors would be paid, Shah said the working committee was the right body to take a decision. 

Another amendment on the anvil was the provision to choose the next president in advance (president-elect) as has been done by the ICC recently. 

The proposal is to elect the next president one year in advance, the BCCI official said. 

Incumbent Sharad Pawar is set to complete his term in September 2008, and will be succeeded by the president-elect with suitable amendment to the BCCIs constitution. 

The second SGM will discuss about unauthorised tournaments, Shah said. It was clearly aimed at the ICL which has roped in several former cricketers, including Kapil Dev, Brian Lara, Dean Jones and Tony Greig in various capacities. 

All these proposed amendments need two-third majority to be passed at the SGM. 

President Sharad Pawar said the BCCI will take a decision on Kapil Devs fate as chairman of National Cricket Academy at its upcoming SGM. (Agencies) 




</TEXT>
</DOC>