<DOC>
<DOCNO>1070929_business_story_8374793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ansal JV with Malaysian company

 OUR CORRESPONDENT

 New Delhi, Sept. 28: Real estate developer Ansal Properties has tied up with Malaysias UEM Builders for a joint venture company. Ansal will invest up to Rs 100 crore as equity in the construction company. 

 Ansal and UEM today signed a memorandum of understanding for the company, UEM Builders-Ansal API Contracts Pvt Ltd. 

 In the company, which will initially execute Ansals projects, Ansal will have a 40 per cent stake, and UEM the rest.

 The joint venture is targeting an annual turnover of up to Rs 500 crore within three years. 

 Ansal Properties director Pranav Ansal said after executing the Ansal projects, the joint venture would sign up with other realtors.

 There is no exclusivity clause in the contract with UEM, he said. 

 This means both the parties can enter into joint ventures with other companies.

 Ansal normally gets its work done through contractors. The joint venture will provide it with better systems and better quality.

 Vinod Saigal, executive director projects of Ansal Properties, said, In the first phase all the projects in Lucknow and Mohali will be executed by this joint venture company. 




</TEXT>
</DOC>