<DOC>
<DOCNO>1070313_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Pakistani police wielding batons beat lawyers in Lahore today as protests mounted against government moves to sack the countrys top judge. 

 The government said today it would make studying foreign languages compulsory for primary school pupils in a bid to reverse a serious decline in the popularity of subjects li 

 Dubai airport, West Asias busiest, reopened today after an accident involving a Biman Bangladesh Airlines aircraft forced its closure for more than seven hours, causing 

 The loan of one of Leonardo Da Vincis paintings to Japan has caused an uproar in Italy and one senator chained himself to the gates of Florences Uffizi Gallery to 

 Angelina Jolie says her work as a humanitarian ambassador for the UN at first left her tearful and .. 

 In a dramatic turn of events, Prime Minister Girija Prasad Koirala today said that King Gyanend.. 




</TEXT>
</DOC>