<DOC>
<DOCNO>1070611_sports_story_7906215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Big 4 to meet 

 BCCI panel

 Contracts Issue

 Bangalore: 

 Four Team India seniors captain Rahul Dravid, Sachin Tendulkar, 

 Sourav Ganguly and Anil Kumble will meet with a three-member 

 BCCI committee on Monday to sort out the player contracts 

 issue.

 The meeting of the special 

 three-member contracts committee of the BCCI with four senior 

 players of their choice will take place in the afternoon 

 tomorrow, the BCCI secretary Niranjan Shah said on 

 Sunday.

 The committee consists of BCCI 

 vice-president Shashank Manohar, treasurer N. Srinivasan 

 and former president I.S. Bindra.

 Before the tour of Bangladesh 

 last month, the BCCI had appointed Manohar and Srinivasan 

 to hold discussions with the players but Bindra was later 

 included on the committee.

 Shah and the BCCI chief administrative 

 officer Prof. Ratnakar Shetty will also be part of the parley 

 with the Big Four.

 Asked whether the contracts would 

 be signed before the side departed for Ireland and England, 

 Shah quipped, I hope so.

 The contracts, due from October 

 1 last year, could not be signed before the World Cup in 

 early March and then the BCCI cracked the whip on players 

 endorsements by putting a cap on them.

 The limit of three endorsements 

 per player has been a bone of contention between the two 

 parties while the proposed flat retainership fee of Rs five 

 lakh for all players irrespective of their seniority has 

 also invited resentment.

 The outcome of Mondays meeting 

 will be discussed at the BCCIs all-powerful working 

 committee in Delhi on Tuesday. 

 (PTI)




</TEXT>
</DOC>