<DOC>
<DOCNO>1070824_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bengal served up its wish list to Shinzo Abe today, sweetened with rossogolla and mishti doi 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>