<DOC>
<DOCNO>1070505_sports_story_7736912.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 UEFA CUP

 Seville, semi-finals (second-leg) Sevilla 2 (Luis Fabiano 37, Renato 53) Osasuna 0. Sevilla win 2-1 on aggregate Bremen Werder Bremen 1 (Hugo Almeida 4) Espanyol 2 (Ferran Corominas 50, Mari Lacruz 60). Espanyol win 5-1 on aggregate.

 GOLF

 SEOUL OPEN

 Round II 135 Liang Wen-Chong (Chn) 64 71 136 Kim Kyung-Tae (Kor) 70 66 l139 Shin Yong-Jin (Kor) 70 69, Mitchell Brown (Aus) 66 73, Lee Gun-Hee (Kor) 69 70 140 Kang Kyung-Nam (Kor) 73 67 141 Roy Moon (US) 72 69, Kim Bi- [A] (Kor) 72 69, Yoo Jong-Gu (Kor) 68 73.

 ITALIAN OPEN

 Milan, Round I 62 Joakim Baeckstroem (Swe) 63 Markus Brier (Aut) 64 Taichi Teshima (Jpn) 65 James Heath (GBR), Andrew McLardy (RSA), Alvaro Quiros (Esp) 66 Nicolas Colsaerts (Bel), Richard Finch (GBR), David Griffiths (GBR), Anders Hansen (Den), Garry Houston (GBR), Raphael Jacquelin (Fra), Brett Rumford (Aus) 69 Jeev Milkha Singh (Ind).

 US PGA WACHOVIA CHAMPIONSHIP

 North Carolina, Round I 66 Padraig Harrington (Irl) 67 Jason Bohn (US), Vijai Singh (Fij) 68 Trevor Immelman (RSA), Carl Pettersson (Swe), Heath Slocum (US), Jeff Maggert (US) 69 Jerry Kelly (US), Camilo Villegas (Col), David Berganio Jr. (US), Joey Sindelar (US), Arron Oberholser (US), J.B. Holmes (US), Stephen Ames (Can) 70 Bernhard Langer (Ger), Ryuji Imada (Jpn), Robert Allenby (Aus), Ben Curtis (US), Ted Purdy (US), Rory Sabbatini (RSA), Fredrik Jacobson (Swe), Charles Warren (US), Mathew Goggin (Aus), Jose Maria Olazabal (Esp), Nathan Green (Aus), Brett Quigley (US), K.J. Choi (Kor), Tiger Woods (US), Stewart Cink (US), John Rollins (US), Phil Mickelson (US), Steve Flesch (US), Ken Duke (US).

 TENNIS

 ATP MUNICH OPEN

 Round II Tomas Berdych (2, Cze) bt Nicolas Massu (Chi) 7-5, 6-1 Philipp Kohlschreiber (Ger) bt Jarkko Nieminen (5, Fin) 6-1, 6-4 Sebastien Grosjean (Fra) bt Martin Vassallo Arguello (Arg) 2-6, 6-3, 6-4 Nicolas Devilder (Fra) bt Tobias Summerer (Ger) 6-3, 7-5.

 WTA WARSAW CUP

 Round II Julia Vakulenko (Ukr) bt Kim Clijsters (2, Bel) 7-6 (3), 6-3 Venus Williams (US) bt Elena Dementieva (7, Rus) 6-1, 7-6 (4) Justine Henin (1, Bel) bt Anna-Lena Groenefeld (Ger) 6-1, 6-2 Jelena Jankovic (4, Ser) bt Elena Vesnina (Rus) 6-2, 7-5.

 ATP ESTORIL OPEN

 Round II Agustin Calleri (7, Arg) bt Juan Martin Del Potro (Arg) 7-5, 1-0 (Del Potro retired) Tommy Robredo (2, Esp) bt Alberto Martin (Esp) 6-7 (4), 7-5, 6-2 Richard Gasquet (5, Fra) bt Frederico Gil (Por) 6-1, 6-2 Vince Spadea (US) bt Olivier Patience (Fra) 2-6, 6-3, 6-4.

 WTA ESTORIL OPEN 

 Round II Gisela Dulko (Arg) bt Flavia Pennetta (9, Ita) 6-3, 3-6, 6-1 Sofia Arvidsson (Swe) bt Olga Poutchkova (5, Rus) 6-0, 1-0 (Poutchkova retired) Greta Arn (Ger) bt Caroline Wozniacki (Den) 6-2, 3-6, 6-3 Nuria Llagostera (Esp) bt Nika Ozegovic (Cro) 6-3, 6-0 Victoria Azarenka (Blr) bt Francesca Schiavone (2, Ita) 6-2, 6-2.




</TEXT>
</DOC>