<DOC>
<DOCNO>1070713_calcutta_story_8051532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Half of Besu berths for state students 

 ANASUYA BASU

 The prospect of the upgrade of Bengal Engineering and Science University (Besu) seems to have brightened, with the Centre proposing a 50 per cent reservation for students from the state and the National Institute of Technology (NIT) model of governance.

 The Union ministry of human resources development has written to the chief secretary, responding to the state governments submission on the proposed upgrade of Besu to an Institute of National Importance.

 The ministry has proposed a 50 per cent reservation for students of the state. As for governance, it has proposed the model mentioned in the NIT Bill, said additional chief secretary Ashok Mohan Chakrabarty.

 The proposals will be discussed with chief minister Buddhadeb Bhattacharjee and higher education minister Sudarshan Roy Choudhuri, he added. A suitable response will be sent definitely by next week.

 The state had reservations about the system of admission and the model of governance that the institute would follow, post-upgrade. It had sought protection of admission for students from Bengal and the ISI mode of governance.

 The model proposed in the NIT Bill passed in the Rajya Sabha and awaiting passage in the Lok Sabha envisages a board comprising a chairperson, an ex-officio director, two persons to be nominated by the Centre (not below the rank of joint secretary), two persons to be nominated by the state government (technologist or industrialist) and two professors of the institute.

 The teachers union of Besu, however, is sceptical about the NIT model. Union secretary P.P. Chatterjee said: We reiterate our demand for upgrading Besu as proposed by the Anandakrishnan panel.

 Ravi Mathur, the joint secretary in the higher education council, said: Whats proposed is a participatory mode of governance, with state government members on the board.




</TEXT>
</DOC>