<DOC>
<DOCNO>1070415_bengal_story_7649628.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BJP leader held for fuel fraud

 A STAFF REPORTER 

 Calcutta, April 14: A Bengal BJP leader was arrested today for allegedly cheating an octogenarian of Rs 70 lakh after promising to get him a petrol pump permit using his connections at the Centre.

 Detective department personnel picked up Mrinal Kanti Das, a former state party secretary, from his house on Lake Avenue. 

 Das is known to be close to former Union minister Tapan Sikdar. He allegedly took the money from Hari Ballav Sa- ha between February 2001 and October 2002, when the BJP was in power in Delhi. 

 For every payment, Das signed a receipt sometimes even on the BJP letterhead and spelt it out that the money was being taken for a petroleum pump, said Gyanwant Singh, the citys detective chief.

 Well find out if there were other beneficiaries of the money, he added.

 Hari Ballavs son Santanu went to the police after being convinced that Das would not be able to get them the permit. 

 Hari Ballav had parted with his lifes savings and that of his sons for the pump. The Prince Anwar Shah Road resident has almost lost his sense of reasoning now, said Singh.

 State BJP general secretary Rahul Sinha said the party would probe the charge before cracking the whip on Das. 




</TEXT>
</DOC>