<DOC>
<DOCNO>1070205_sports_story_7351085.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Hingis clinches fifth crown

 - Swiss passes Davenport for most titles at Pan Pacific Open 

 Martina Hingis with the trophy after beating Ana Ivanovic in the Pan Pacific final in Tokyo on Sunday. (AFP) 

Tokyo: Martina Hingis is finding that winning the second time around is sweeter than ever. Second-seeded Hingis won her record fifth Pan Pacific Open title Sunday, beating Serbias Ana Ivanovic 6-4, 6-2. 

Hingis, currently sixth in the WTA rankings, returned to competitive tennis in 2006 after a three-year injury layoff. Sundays win was her first Tier I singles title since winning at Rome in May of last year. 

Its twice as sweet to win the second time around, said Hingis. 

It used to be so normal back in 97 and 98. This time around I feel like I really deserve it, I feel more proud to win now and its more special. 

Hingis, also the winner here in 1997, 1999, 2000 and 2002, broke a tie with Lindsay Davenport for the most titles in the event. 

Fifth-seeded Ivanovic, 19, advanced to the final on Saturday when top-ranked Maria Sharapova was forced to retire during their semi-final match because of a hamstring injury. 

It was only the second meeting between the two players. Ivanovic beat Hingis 6-2, 6-3 in Montreal last year. 

Hingis held serve to win the first set, and raced to a 4-0 lead in the second. She said the fast surface in Tokyo suits her game. 

I think the main thing here is the surface, said Hingis. Its such a fast surface that it can keep you in the game longer. 

After being tied 4-4 in the first set, Hingis made 14 straight points to take control of the set and the match. Ivanovic double-faulted three times in the first game of the second set and was never able to recover. 

Sundays win was also Hingis 43rd tour singles title. (AP) 




</TEXT>
</DOC>