<DOC>
<DOCNO>1070619_frontpage_story_7943279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tiger dead near tracks

 - Train collision suspected

 ANIRBAN CHOUDHURY AND OUR BUREAU

 The tiger at Baro Salmari village. Picture by Anirban Choudhury

 Baro Salmari (Cooch Behar), June 18: A manmade machine or humans themselves has killed a magnificent beast that the country has pledged to protect at any cost.

 A full-grown Royal Bengal tiger was found dead near railway tracks off a north Bengal village where the animal is rarely found.

 This is the first time a tiger has been killed in such a manner in Bengal. The nearest sanctuary, Jaldapara, is 16 km away and it had only six tigers when the count was last announced in 2004. Another reserve, Buxa, which had 28 tigers, is around 35 km from the spot.

 Initial suspicion had fallen on the Sealdah-bound Kanchenjunga Express that thundered past Baro Salmari village, over 40 km from Alipurduar town, around 5.30 am today. But the railways have blamed poachers. 

 The carcass of the adult male tiger was found around 12 feet from the tracks. A jaw wound stood out but not many other external injuries were visible.

 A portion of the tongue was found cut off. Some nails and half-a-tooth were missing, too. Officials said they were investigating whether villagers who first found the carcass had plucked the nails and the tooth out and sliced the tongue. 

 But the penis the most sought-after body part of a tiger was intact.

 Preliminary reports after a post-mortem hinted at four broken ribs and a grievous liver injury.

 The carcass was found between Falakata and Gumanihate stations, a key rail traffic stretch that connects the Northeast with the rest of the country.

 The 8.5-foot-long tiger appeared to be around seven to eight years old. The life span of tigers varies from 12 to 15 years in the wild and 16 to 20 years in captivity.

 Wildlife experts said the tiger could have strayed for two reasons: it could have been driven away by a younger, stronger male or it could have been stalking a prey with tenacity. It is not unusual for a tiger to move as far as 40 km from its hangout.

 The death comes on the heels of a national uproar over vanishing tigers from reserves, underscored by the preliminary findings of a survey that painted a grim picture. 

 This morning, informed by the villagers, a tea garden manager alerted forest officials and police. The forest officials put the carcass on a lorry and brought it to Jaldapara, where veterinary officer Proloy Mandal carried out the post-mortem.

 I thought that the animal was hit by a train, Suken Roy, a villager, said.

 But officials of the railways, who have so far been held responsible for mowing down elephants, referred to the missing body parts to suggest that poachers were involved.

 Arjun Rakshit, the divisional railway manager of Alipurduar, said: We completely deny that the tiger was hit by a train. Had there been a collision, the animal would have been crushed and there should have been more injury marks.

 He said drivers of trains that passed through the area have not reported anything unusual. Nails are missing, one teeth is broken, which clearly indicate that the tiger fell prey to poachers, Rakshit added.

 But P.T. Bhutia, the conservator of forests (wildlife), said that everything suggested a train had hit the tiger. He added that poachers would never have left the tiger behind.

 Officials said they were collecting pug marks around the spot to see whether they matched those found in the sanctuary.

 In Calcutta, Bengal forest minister Ananta Roy asked the principal conservator of forests to probe how the tiger was killed. Although railway officials denied it, I have gathered information from eyewitnesses that the animal was hit by a speeding train, the minister said.

 The minister also asked forest officials to probe why tigers were coming out of the forest. This is really a matter of concern. We will have to ascertain why tigers are changing their habitat, he added.




</TEXT>
</DOC>