<DOC>
<DOCNO>1070730_nation_story_8123525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rave party

 Mumbai, July 29: Police arrested 17 revellers from a rave party last night but have found no trace of drugs so far.

 The swoop on the building in Powai, a fast-expanding suburb, followed complaints from residents who were fed up with the noise.

 This is the first such bust in this part of the city. Most rave parties are held on the outskirts or away from Mumbai. Farmhouses in Karjat, Pune and Gorai, all away from the city, have usually been the preferred venues.

 The complaint was made to the Sakinaka police station, which had been tipped off about the party earlier, sources said. 




</TEXT>
</DOC>