<DOC>
<DOCNO>1070904_sports_story_8273025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ronaldinho brace in 3-1 victory

 Ronaldinho celebrates after scoring one of his two goals at the Nou Camp on Sunday. (AP) 

Madrid: Two goals from Ronaldinho set Barcelona on their way to a 3-1 home win over Athletic Bilbao in the Primera Liga on Sunday. 

The Brazilian forward scored a free-kick and a penalty in the first half, while Yaya Toure struck a controversial third to settle the result, after Markel Susaeta had pulled one back for the visitors. 

Both sides finished the game with ten men. 

With Cameroon striker Samuel Eto sidelined due to a thigh injury, France striker Thierry Henry had a place in Barcelonas starting line up at the Nou Camp, but it was a familiar figure who opened the scoring. The game was only eight minutes old when Ronaldinho drilled a free-kick into the top corner. 

It was a monologue of Barcelona possession until Bilbao goalkeeper Gorka Iraizoz tripped Henry as he raced into the area onto a return pass from Ronaldinho in the 35th minute. 

Barcelonas top scorer from last season slotted home the penalty and it was only Iraizozs knees that denied Ronaldinho a hattrick before break. 

Henry hit the post after the restart but Bilbao struck back when Victor Valdes punch from a free kick was volleyed into the empty net by Susaeta in the 70th minute. 

Toure made it 3-1 two minutes later when his rising shot from the edge of the area hit the crossbar, bounced down and out, and was signalled as a goal by the linesman amidst strong protests from the visitors. 

Television replays showed the ball bounce on the line. Red cards were handed out in the closing stages to Barcelona defender Rafael Marquez and Bilbao defender Koikili. 

Later on Sunday, Wesley Sneijder steered champions Real Madrid to a thumping 5-0 victory away to Villarreal that left them top of the Primera Liga. The Dutch midfielder scored two and set up another for Raul in an imperious display at the Madrigal. 

Sneijder floated a long pass in for Raul to open the scoring against Villarreal just before the break, and then curled a free kick over the wall and in off the post in the 48th. 

His compatriot Ruud van Nistelrooy and Guti scored the others, ending a nine-match winning streak for Villarreal that stretched back to April. 

Real are clear at the top with six points after two games, two points ahead of arch rivals Barcelona. 

 (REUTERS) 




</TEXT>
</DOC>