<DOC>
<DOCNO>1070519_sports_story_7799842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Vikas betters own mark

New Delhi: Vikas Gowda broke his own national discus throw record when he managed a distance of 64.96m at the Gary Shaw Classic Throws meet in the US. 

Gowda bettered the Indian record for the third time by finishing fourth on Thursday. His effort is the 10th best mark set in the world this year so far. 

American Jarred Rome (67.76m) beat Niklas Arrhenius of Sweden (65.77m) and compatriot Adam Kuehl (64.98m) to the title. Gowda lost out on a podium finish by just 2 cm. 

The Karnataka boy is a mathematics graduate from Carolina University. The 24-year-old has also earned an All-America honour in discus throw. (PTI) 




</TEXT>
</DOC>