<DOC>
<DOCNO>1070626_nation_story_7973862.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kuwait flight talks 

 New Delhi, June 25: The government has decided to negotiate with Kuwait before the expiry of a July 1 deadline set by the country for barring all flights to India, reports our special correspondent. 

 The Indian ambassador in Kuwait and the joint secretary of the civil aviation ministry are expected to hold talks with Kuwaiti officials at the end of this month. 

 Kuwait had sought more flights and talks to resolve the demand reached an impasse. 

 A few weeks ago, Kuwait threatened to stop all flights to India from July 1, alleging that New Delhi was going back on commitments in a bilateral agreement between the countries. 




</TEXT>
</DOC>