<DOC>
<DOCNO>1070510_calcutta_story_7749676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Four anchors for one mall 

 - Hypermarket, burger chain, shop stop and giant screen

 SUBHRO SAHA

 Mani Square, coming up on EM Bypass

 One mall, four anchors. Pushing the all-in-one retail revolution to the next level this summer is a fun address on the EM Bypass anchored by a giant screen, a burger chain, a hypermarket and a shop stop.

 Mani Square, coming up on the four-acre plot next to Apollo Gleneagles Hospitals, will host Calcuttas first IMAX screen, first McDonalds Drive-Thru, first Spencers hypermarket (unless South City noses ahead) and third Westside.

 We have signed McDonalds as our fourth anchor alongside IMAX, Spencers and Westside. We hope to throw open the property for them in July. The rest of the mall should be functional before the Puja, says Mani Group CEO Sanjay Jhunjhunwala.

 The Rs 150crore-plus project is spread across 710,000 sq ft and supported by Calcuttas first multi-level car park for 1,200 vehicles. Besides the 350,000-sq-ft retail zone with entertainment, fine dining and banqueting options, Mani Square will have a 125,000-sq-ft IT block.

 There will be a regular three-screen multiplex by Adlabs, but the IMAX screen, eight storeys high and 120 ft wide, will be the big draw. IMAX Corporation of Canada will be bringing its largest, clearest and steadiest pictures to the Bypass address, along with its proprietary IMAX DMR (digital re-mastering) technology, which can transform virtually any 35-mm live-action film into the 15/70 IMAX frames.

 Mum is the word from McDonalds, but it is learnt that Drive-Thru at Mani Square will serve its fast-food fare in 90 seconds flat.

 The Spencers hypermarket will take up 50,000 sq ft and Westside another 30,000 sq ft.

 Having four strong anchors will be the key. All large malls from now on must look at multiple anchors to ensure success, says a veteran retail player with a presence in both Forum and City Centre.

 Apart from anchors at the five-level mall, a Shiv Jatia group company has taken up 50,000 sq ft of space. It will do a four-cuisine speciality restaurant and bar, besides banqueting and corporate meeting rooms in Mani Square.

 The F amp;B spread has to be top-of-the-line, since well be competing with star properties like Hyatt, ITC and the upcoming hotels by Emaar-MGF and DLF-Hilton, says Jhunjhunwala.

 According to principal architect J.P. Agrawal, a volumetric effect has been created inside the mall. Supported by Design International of Toronto, the mall has lots of interactive spaces so that nobody feels claustrophobic even when footfall is high.

 And the traffic planning has been done in meticulous detail, stresses Agrawal.




</TEXT>
</DOC>