<DOC>
<DOCNO>1070527_bengal_story_7836426.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Molest bid inside Elite

 A STAFF REPORTER

 A poster of Shootout At Lokhandwala

 Calcutta, May 26: Six young men tried to molest a woman inside Elite, the Esplanade cinema now showing Shootout At Lokhandwala, and beat up her husband when he raised his voice.

 In the middle of the rat-tat by goons on the screen, call centre employee Sean Madeira, 28, stood up as the youths, who had been using abusive language among themselves, according to police tried monkeying with his wife Cheryls hair.

 An altercation started with the six, seated a row behind in the dress circle, around 10 minutes before intermission, and snowballed into fisticuffs. 

 Trained boxer Sean, however, proved no match for the hooligans. 

 Sean was thrashed as a terrified Cheryl screamed in desperation and the houseful audience said shut up and cool down to ensure the film was not missed.

 The screening had been stopped and the lights put on when the ushers and some of the viewers stepped in.

 All six were caught, but by the time constables from the almost next-door New Market police station arrived, four of them had given the slip.

 I was outnumbered and could do little against them, said Sean, a Tiljala resident, whose nose was bleeding and face scarred.

 Two men from Ripon Street and Burrabazar have been arrested following a specific complaint of outraging a womans modesty, a police officer said. We are looking for the others. 

 Policemen were seen sc- ouring the aisles and wash rooms for them.

 The film, which released yesterday, stars Amitabh Bachchan, Sanjay Dutt, Viveik Oberoi, Suniel Shetty Tusshar Kapoor and Arbaaz Khan.

 Criminal caught

 Shabbir Alam alias Ullu Raju, said to be one of the citys most-wanted criminals, has been arrested in Meerut, Uttar Pradesh.

 City detective chief Gyanwant Singh described Alam as a dreaded extortionist also wanted in many murder cases. He had been eluding the police for years.




</TEXT>
</DOC>