<DOC>
<DOCNO>1070930_sports_story_8378133.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ICL missive to Yousuf

 Mohammed Yousuf 

Karachi: Two days after Moahammed Yousuf did a U-turn and aligned with the Pakistan Cricket Board (PCB), the organisers of the Indian Cricket League (ICL) have shot a letter to him demanding explanation on his contract with them. 

Yousuf had got a letter asking him to explain reports of his being available to play for Pakistan within 24 hours as he was legally contracted to the ICL and had to adhere to certain clauses in his agreement with them, PCB sources said. 

Yousuf on Thursday had a meeting with the PCB chairman Dr Nasim Ashraf and later at a joint press conference announced his availability for the first Test against South Africa, beginning from Monday in Karachi. 

Yousuf said the board had assured him a secure future as a Pakistan player and he was dropping his ICL contract. He also said it was misunderstanding with the board which lead him to join ICL, but now everything stands clear. 

The PCB chairman said that the board would take care of all legal and financial implications arising out of Yousufs decision to sign a central contract with them. 

Meanwhile, former Pakistani great Javed Miandad on Saturday hit out at Mohammed Yousuf and PCB for making a mockery of the ICL commitment and sending a wrong message to the cricketing world. 

How can they (board) allow Yousuf to sign a contract in vague knowing he is already signed on by the ICL. Where is the fair play and veracity. 

What message are we giving out to the world about our players, Miandad said. 

 (PTI) 




</TEXT>
</DOC>