<DOC>
<DOCNO>1070329_frontpage_story_7577109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fear stalks poll-eve Palamau

 SUMAN K. SHRIVASTAVA

 Daltonganj, March 28: Refusal to do poll duty today landed Md Suleiman in jail. A bus driver employed by the Sacred Heart School at Daltonganj, he had refused to accompany polling personnel to Chatarpur, one of the extremist strongholds, for conducting the byelection tomorrow.

 The election is being held to fill a vacancy in the Lok Sabha caused by the expulsion of RJD leader Manoj Bhuiyan, caught on camera in cash for question scandal.

 Officials have had a tough time persuading employees to take up poll duty.

 Fear of landmines and Maoist attack loomed large over sullen polling personnel, the last batches of whom left today to set up over 1,300 booths, spread across six Assembly constituencies.

 The administration has turned the constituency into a fortress with 50 companies of central paramilitary forces, besides the state armed police, innumerable vehicles and two choppers, mobilised to oversee the byelection.

 Unconfirmed reports late on Wednesday spoke of a bandh call by the Maoists on the polling day. 

 State Chief Electoral Officer Debashish Gupta, however, played down the threat from extremists. 

 We are hoping for the best and are prepared for the worst, he said, while claiming that measures have been taken for holding a fair and peaceful election.

 While Maoists are believed to be firmly entrenched in Palamau and adjoining districts, where hills and forests provide an ideal topography to hide or surface, unlike past elections they have not overtly called upon people to boycott the election.

 On the contrary, in a two-page pamphlet distributed widely, the Maoists have called upon the electorate to teach a lesson to BSP candidate Kameshwar Baitha. 

 A former central committee member of the CPI (Maoist), Baitha is lodged in Garhwa jail since 2005. But the pamphlet describes him a traitor deserving punishment for his betrayal for reposing confidence in the parliamentary system.

 The pamphlet has baffled the administration, with some officials interpreting it to mean that Maoists are no longer averse to using election to promote politicians of their choice, which is one of the reasons why the state government has been hesitant to hold panchayat polls.

 Others believe the pamphlet of the rebels could be a ploy to merely ensure the former Maoist does not poll as many votes as he would otherwise have. 

 Garhwa superintendent of police Md Nehal, however, is not taking chances. The silence of extremists could be the proverbial lull before the storm, he says.

 All eyes are on Babulal Marandi, being supported by Manoj Bhuiyan on the one hand and JD(U) nominee Jitendra Paswan, on the other besides sizeable sections of Congress and BJP. 




</TEXT>
</DOC>