<DOC>
<DOCNO>1070403_business_story_7599978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deadline set for full float

 OUR SPECIAL CORRESPONDENT 

 New Delhi, April 2: A high-powered committee has advised the government to make the rupee fully convertible by the end of next year, sell its stake in all financial institutions by 2015 and orchestrate an intensive programme for financial sector deregulation in two phases ending in 2020 in order to make Mumbai a global financial hub that can compete on even terms with London, New York and Singapore.

 The committee, which released its report today, also suggested replacing existing legislations governing the financial sector with a new financial services modernisation act and abolishing controversial securities transaction tax and stamp duties. 

 The committee, comprising senior bankers, including State Bank chairman .P. Bhatt and ICICI managing director and CEO K.V. Kamath, recommended that global firms dealing with corporate law, accounting, business consultancy and tax advisory should be allowed to set up offices in Mumbai. 

 Having considered the recommendations of the Tarapore-II committee report very carefully, the committee nevertheless suggests that full capital convertibility should be achieved within a time-bound period in the next 18 to 24 months and not later than the end of calendar 2008, it said. 

 The convertibility question is critically linked to the possibility of a currency crisis, which India has successfully avoided over 1991-2007, said the report submitted to finance minister P. Chidambaram. 

 To make Mumbai an international financial centre (IFC) in two phases by 2020, the committee said India should emulate those countries that have successfully implemented full currency convertibility and avoid mistakes made by a few others. 

 The call for creating an IFC in Mumbai at this time is implicitly a metaphor for (and synonymous with) deregulating, liberalising and globalising all parts of the Indian financial system at a much faster rate than is the case now, the report said. 

 In the first phase spanning 2007 to 2015, the report said, Mumbai must connect Indias financial system with the worlds financial markets through international financial services. That is what other global financial hubs like Frankfurt, Paris, Sydney, Tokyo and a host of smaller hubs are doing now.

 In the second phase from 2012 to 2020, Mumbai must develop the capacity to compete with the three established global financial hubs London, New York and Singapore for global IFS business that goes beyond meeting Indias needs. After 2020, the committee hoped that Mumbai would hold its own in competing with the other global financial centres and acquire increasing global market share.

 The report said India could develop the export of financial services in the same way that it has developed its manufacturing sector through liberalisation in the 1990s with the removal of domestic entry barriers, trade barriers and hurdles to foreign direct investment.

 According to the report, the two strategic weaknesses of finance in India are missing markets for debt, currency and derivatives and the inadequate universe of institutional investors. It emphasised the need for the development of globally competitive institutions and financial firms.

 The report said an IFC required a full range of traded instruments with high level of liquidity. It stated that a large proportion of key financial products of an IFC were either absent in India or the markets are illiquid and inefficient with weak arbitrage. 




</TEXT>
</DOC>