<DOC>
<DOCNO>1070605_sports_story_7877528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 IN THE CITY

 Aritra Chatterjees six-wicket haul helped Aikya Sammilani restrict Town Club to a modest 280 on the Day I of the JC Mukherjee Trophy final at the Eden on Monday. 

 BRIEF SCORES Town Club 280 in 83.4 ovs (Debdulal Majumdar 73, Palash Bhowmick 70, Ajay Das 52; Aritra Chatterjee 6/102, Iresh Saxena 2/111) vs Aikya Sammilani. 

 Former Davis Cup captain Jaidip Mukerjea on Monday said that he had not been sh- owcaused by Calcutta South Club for allegedly abusing president Rajat Kumar Majumdar over the phone.

 I wasnt showcaused and the South Club doesnt come into the picture. Its a fight between two individuals, Mukerjea said. He said he would sue the publication that had distorted the facts.

 Sanjay Parte switched allegiance to East Bengal from Chirag United while Mohammed Mukhtar also withdrew in their favour in the inter-club transfers on Monday. Prasanto Dora signed for CPT from Mohammedan Sporting. 

 CRICKET: Second day of the JC Mukherjee Trophy final Town Club vs Aikya Sammilani at the Eden from 10 am.




</TEXT>
</DOC>