<DOC>
<DOCNO>1070527_frontpage_story_7836397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ladies brigade lynches criminal

 A STAFF REPORTER 

 Calcutta, May 26: A mob, led mainly by women, lynched a dreaded extortionist late this evening as their former tormentor stepped into what was his home turf six years ago.

 Dom Pradip, in his mid-30s, had arrived in Chetlas Lockgate area around 9.15 in a red Maruti van with three associates.

 As he stepped out of the car and tried to enter a house, some women of the south Calcutta locality spotted him and raised an alarm. Within minutes, dozens had emerged from their homes, armed with bricks and bamboo sticks.

 Pradip, who was out on bail after nearly six years in jail, tried to escape but the crowd caught up with him. Sensing trouble, his friends slipped back into the car and sped off, said Parul Chakrabarty, a resident.

 Soon, others from the locality rushed in with iron rods and joined the women in beating him up.

 Police sources said Pradip used to rule over parts of Tollygunge, New Alipore and Chetla before his arrest and was trying to reclaim his former fief.

 It seems the local residents couldnt tolerate his return. So they beat him up in a united show of protest, said deputy commissioner of police (south) Ajoy Kumar.

 It reflects the disgust of the masses towards such criminals, the police officer added.

 By the time the cops from the local police station reached the lynch site, the crowd had thinned. The police found Pradip lying in a pool of blood with broken pieces of glass and bamboo sticks strewn all over the place.

 He was taken to SSKM Hospital where he succumbed to injuries.

 Its not just about extortion but also women. A few years ago, Pradip targeted my aunt and raped her. She committed suicide, said resident Gauri Sardar.

 This time, we knew if he returned, he would start picking upon women of the locality. So we decided to resist.

 The police said Pradip was trying to wrest back his turf as major constructions were coming up in and around the area. His death, they added, would make other extortionists think twice before targeting promoters. 




</TEXT>
</DOC>