<DOC>
<DOCNO>1070622_calcutta_story_7956194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 One stop for deals on wheels

 A STAFF REPORTER

 Walk in, but drive out. That seems to be the wheel deal, with over a dozen new models, eight leading auto brands and a ready financier all under one roof.

 The Telegraph Auto Fair, the three-day bonanza presented by Xtrapremium, shifts into gear on Friday at 22 Camac Street.

 Such fairs stimulate excitement about automobiles and become the road drivers in making the East a leading auto market, said an industry veteran. 

 Companies and dealers will roll out the red carpet for consumers, as rival models are pitted against each other. The weekend Calcutta crowd at the popular Camac Street hangout will witness a City vs Fiesta, Spark vs Santro, Innova vs Scorpio showdown.

 Such crowd-puller fairs are vital brand-building exercises, said Ashim Bhowmick, regional manager of Hyundai, which will showcase best-seller Santro, the Prime Getz and the Verna, with its new-generation diesel engine.

 Parked right across the Santro will be the Spark. We are concentrating solely on Spark now, said Gagandeep Singh, the zonal sales manager of General Motors.

 Not far from the two rivals will be parked Marutis Zen Estilo.

 Dwarfing these cars would be the sedans and the crossovers Marutis SX4, Logan and Fusion. Toyota will promote its C-segment sedan Corolla, along with Innova. We will be addressing a whole new profile of customers shoppers who stop by and curious passersby, said Toyota regional manager Jayanta Boral.

 The spotlight will also be on the Logan. We are looking to create visibility for the sedan, said Sanjay Chatterjee, Mahindras regional manager.

 The showstealer could still be the just-launched Ford Endeavour. The eastern segment has a lot of potential and such a fair will generate a lot of interest, sums up Ford spokesperson Deepti Sethi.




</TEXT>
</DOC>