<DOC>
<DOCNO>1070702_calcutta_story_8002468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Speeding bus kills girl

 A STAFF REPORTER

 A 13-year-old girl died as a speeding CSTC bus hit the scooter she was riding pillion. A man and an eight-year-old boy received serious injuries. None of them wore helmets.

 The mishap took place around 2pm near Palmerbazar in Entally police station area, according to police. 

 Musafir Khatoon, the deceased, and two others, Asgar Ali and Mohammad Arshad, were heading towards Sealdah on the scooter.

 Arshad, 23, was driving the two-wheeler, said Pradip Chatterjee, the deputy commissioner of police (headquarters).

 The CSTC bus, which was also heading in the same direction, tried overtaking and hit the scooter from behind. 

 The impact flung the riders off the scooter. Though the bus did not run over the girl, she received a head injury after falling off the scooter and hitting the road, said an officer of the traffic department. 

 Local residents and passers-by rushed all three to National Medical College and Hospital.

 While Asgar and Arshad were in their senses, the girl didnt regain her consciousness after the fall because of an internal haemorrhage, said an officer of the Entally police station. 

 She succumbed to her injuries before doctors could prepare for a surgery, the officer added. 

 The bus driver was arrested and the vehicle impounded.




</TEXT>
</DOC>