<DOC>
<DOCNO>1070409_business_story_7623651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SABMiller sets sights on S amp;N

 London, April 8 (Reuters): SABMiller is plotting to acquire rival Scottish amp; Newcastle (S amp;N) in a 6.5-billion ($12.8 billion) deal, The Sunday Express said on Sunday.

 The newspaper also said in the edition that a consortium of West Asian investors and American buyout firms are preparing a $50-billion approach for Dow Chemical in what could be the worlds biggest ever leveraged buyout, 

 SAB Miller, the maker of Miller Lite and Peroni, could make a bid of around 712 pence a share for S amp;N within days, the paper quoted sources close to the company as saying. For Dow, a package has been put in place for a break-up bid of between $52 to $58 a share and an approach valuing the company at $50 billion could come by the end of this week, the paper quoted sources as saying.

 At least half of the capital is being provided by investors from Saudi Arabia, Kuwait, Bahrain, Qatar, UAE and Oman, with the rest contributed by a number of US buyout firms.




</TEXT>
</DOC>