<DOC>
<DOCNO>1070616_frontpage_story_7931081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nandigram becomes lethal launch pad

 OUR BUREAU

 Nandigram/Midnapore, June 15: Nandigram today erupted in its worst violence since the March 14 killings, with the police taking the bullets this time as land protesters stormed CPM-dominated Khejuri.

 Bhoomi Uchchhed Pratirodh Committee mobs burnt down the Bhangabera refugee shelter and overran Satkhanda village, driving CPM supporters out of both, after ransacking a police camp.

 An inspector, Prabhat Sarkar, was fighting for his life at Calcuttas SSKM Hospital tonight after being shot in the back of his neck. A constable took a bullet in the hand.

 In the evening, the Opposition activists beat back a CPM revenge attack and then looted some 50 houses in Ranichowk, torched a second CPM refugee camp in Golabari and burnt down a police shelter in Baharganj.

 The organised violence, which left hundreds of people refugees twice over, stunned the state government a day after it had assured Calcutta High Court that normality would be restored in Nandigram within a week.

 Chief minister Buddhadeb Bhattacharjee expressed concern and went into a huddle with the chief secretary and home secretary.

 This is a serious development after the March 14 police firing. But police today exercised the utmost restraint by simply firing three or four rounds in the air, said Raj Kanojia, inspector-general (law and order).

 The mayhem once again underlined the urgency of Nandigrams humanitarian crisis but the reasons for the flare-up were not clear, unless it was an attempt to force the governments hands.

 A resolution seems to be stuck over Trinamul Congress leader Mamata Banerjees demand for the return of Singur plots to unwilling land-losers. The government has refused to do this or even provide land elsewhere a stand repeated today by former chief minister Jyoti Basu, who had recently discussed the Singur issue with Mamata.

 Todays attacks seemed well-planned, with the first operation launched by schoolchildren. Some 60 boys and girls and half-a-dozen teachers marched to GJ High School in Gokulnagar, 5 km from Bhangabera, just after 10 am and asked the police to remove their camp, set up in the schoolhouse in January.

 The children flung away utensils containing food and stoned the generator. They locked the three rooms used by the policemen. So, the personnel left, said district police chief Anil Srinivas.

 By then, the inmates of the CPMs Bhangabera camp had spotted the Opposition army about 70 Pratirodh Committee members leading some 200 villagers advancing from the direction of Sonachura.

 Around 10.45 am, we saw them cross the Talpatti canal and rush towards us, firing from rifles and small arms, said Naba Kumar Samanta.

 The police were attacked with bullets and bombs when they tried to stop the mob, an officer said.

 After injuries to half-a-dozen personnel, including the two hit by bullets, the police fled, carrying their wounded with them. The mob smashed up the camp.

 The 180-odd refugees at the shelter had begun fleeing, too. The attackers, who were carrying cans of kerosene, set the camp on fire.

 By the time the mob reached Satkhanda village a kilometre away, hundreds of CPM workers had run across to neighbouring Mansingber. From there, they engaged the pursuing Pratirodh Committee activists in a half-hour gunfight across a narrow canal.

 Around 1.30 pm, the raiders withdrew into Satkhanda and at 5 pm, marched back to Sonachura.

 Hours later, some 50 armed CPM workers from the Baharganj refugee camp crossed the Talpatti canal and tried to enter Pratirodh Committee territory via Ranichowk. But Opposition supporters charging out of Satengabari, Jambari and Maheshpur chased them away.

 A fresh round of mayhem by Pratirodh Committee members followed. The 70-odd refugees at Golabari fled their burning camp, and over 200 CPM supporters their homes in Ranichowk. The displaced CPM supporters have taken shelter in Khejuris villages. 




</TEXT>
</DOC>