<DOC>
<DOCNO>1070324_sports_story_7559441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No fixing in Bobs book

 Woolmers elder son Dale(left) 

Cape Town: The family of Bob Woolmer said on Friday they were perplexed by his murder, dismissing reports that the Pakistan cricket coach was involved with match fixing or that a book he authored was behind his death. 

To the best the familys knowledge there is absolutely nothing to suggest Bob was involved in match fixing, his wife and sons said in a statement. 

Contrary to reports, they can confirm there is nothing in any book Bob had written that would explain this situation and there were no threats received, the statement said, read by Woolmers manager Michael Cohen at his home in Cape Town. 

Some media reports have said that Woolmer was writing a book that would expose sensitive details of match fixing. 

Cohen said the family was devastated but Woolmer would have wanted the World Cup to continue despite the shock. 

Bob was a unique character. He had a cheerful nature, positive outlook on life and a never-give-up attitude. Bob would definitely have wanted the World Cup to continue, said Cohen. 

Meanwhile, police in Cape Town have cordoned off the street around the house where Woolmers family reside. 

The step was taken following keen interest shown by local and international media over the death of Woolmer, who the Jamaican police say, was strangled. 

One of Woolmers sons, Dale, has arrived in Cape Town to be with his mother and brother, Russel. 

Cape Town police said they had to cordon off the area owing to the presence of large number of mediamen in the locality. More than 20 print and broadcast journalists are stalking the house. 

 (AGENCIES) 




</TEXT>
</DOC>