<DOC>
<DOCNO>1070102_bengal_story_7210067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CAS comes in, New Year specials go out

 - Confusion reigns as many subscribers cry foul 

 SAMARPAN DUTTA AMP; CHANDREYEE CHATTERJEE 

 Blacked out: Priyanka Chopra in performance

 Calcutta, Jan. 1: The conditional access system (CAS) has arrived in Calcutta. 

 Over 97 per cent of the cable homes in areas where the system was introduced in the first phase got the message as pay channels went off the air on New Years Eve following the Telecom Regulatory Authority of India (Trai) deadline. 

 So most of Alipore, New Alipore, Behala, Chetla, Budge Budge and Garden Reach and parts of Thakurpukur, Tollygunge, Haridevpur and Mahestala missed Priyanka Chopra and Bipasha Basu live on Sony and the TV premiere of Star Wars Episode III: Revenge of the Sith on STAR Movies. 

 The switch to the new regime came with complaints of prime channels being yanked off the air a day in advance and without notice.

 The Trai order had said that all pay channels would go off the air from December 31 as CAS would take effect from January 1, 2007. However, everyone was under the impression that the blackout would come into effect from the New Year, said Abhijit Sanyal, the nodal officer appointed by the central watchdog. 

 The confusion among consumers as well as multi-system operators over the implementation of CAS was fuelled by the fact that two earlier deadlines for its rollout had been missed. 

 The general feeling is that consumers will not invest in set-top boxes unless they were sure of its implementation, said an insider in the cable industry, explaining the lack of preparedness. 

 According to data avail- able with Trai, around 10,000 set-top boxes out of around 300,000 cable homes in CAS Part I area have been activated till now. Only 3 per cent of the market has been covered. The primary reason behind the poor performance has been the non-availability of set-top boxes with the MSOs (multi-system operators), said a source. 

 But the cable TV industry is confident that with the switch to CAS finally happening, there will be a sudden rise in demand for set-top boxes. 

 According to industry estimates, it will take at least a month and a half to meet even a 10 per cent increase in demand for set-top boxes. It is impossible none of the MSOs can match the demand at this point in time, said Sanyal. 

 But installing a set-top box is not the end of it, learnt some subscribers, who were equipped with them to welcome the new regime. 

 Now I have two remote-control devices one for the television set and the other for the set-top box. My cable operator didnt brief me on how to use them and I couldnt get anyone who could help me even for a fee, said Anirban Dasgupta of New Alipore, who is struggling to learn on his own the changes in tele-viewing methods. 

 While the confusion over CAS continues, the government has asked the departments concerned to keep an eye on the situation to avoid any untoward incident. 

 There were reports of cable operators not entertaining customers with information and consumers were furious with them. We are keeping an eye on the law and order in the area, an officer of the Behala police station said.




</TEXT>
</DOC>