<DOC>
<DOCNO>1070722_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Pakistans chief justice resumed his official duties today, a day after President Musharraf lost a bid to fire him in the biggest setback to the generals eight-year rule. 

 President George W. Bush said today he was troubled by a US intelligence reports finding that al Qaida had become entrenched in a safe haven in Pakistans tribal r 

 The UKs Royal Air Force has been called in to help police and emergency services rescue hundreds of people stranded by flash flooding after torrential rain, a Royal Air 

 Italian police today arrested three Moroccans they suspected of running a terrorist school at a mosque, using it to recruit and train militants for attacks abroad 

 Burj Dubai, a tower under construction in the United Arab Emirates trade hub, became the tallest building in the world today, measuring 512.1 metres, its developer said 




</TEXT>
</DOC>