<DOC>
<DOCNO>1070408_sports_story_7621093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ghei still in the lead

New Delhi: Gaurav Ghei carded a brilliant four-under 68 to maintain a two-stroke lead at the inaugural Rs 60 lakh AIS Open on Saturday. Ghei has a total of 16-under 200. 

The day, however, belonged to Jyoti Randhawa, who tied the course-record with a flawless nine-under 63 to move up to second with a total of 14-under 202. 

With their sizzling displays, Ghei and Randhawa have set up an exciting final round at the Delhi Golf Course. 

Ghei birdied the first hole but dropped a shot on the fifth. He pulled things back with birdies on the sixth and ninth to make the turn at two-under. 

Returning to play his back-nine, Ghei dropped the only other shot of the day on the 12th hole but birdies on the 13th, 14th and 18th holes saw him maintain his lead. 

If I can get it going it should be fun tomorrow (Sunday) as I can see that Jyoti is on fire and I will definitely have to play well to keep my lead, Ghei said. (PTI) 




</TEXT>
</DOC>