<DOC>
<DOCNO>1070706_business_story_8023159.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti issues sales alert

 OUR CORRESPONDENT

 Maruti Udyog chairman S. Nakanishi with managing director and CEO Jagdish Khattar in New Delhi on Thursday. Picture by Prem Singh

 New Delhi, July 5: Maruti Udyog Limited, Indias No. 1 carmaker, today said it would be tough to repeat the record sales of the previous fiscal because of high interest rates.

 It will be difficult to match 2006-07 if interest rates remain the same, Jagdish Khattar, managing director and CEO of Maruti, said at the launch of the Grand Vitara here.

 Maruti sold 6,35,629 vehicles in the domestic market in the last fiscal, an increase of 21 per cent over the previous year. Japans Suzuki Motor Corporation has a 54.2 per cent stake in the company.

 Maruti expects to see higher exports and is launching more premium models in a bid to shift consumers to high-margin vehicles. Maruti did not do so well in the first quarter of last year, Khattar said. We are trying to do all sorts of things to see growth. And that will continue till the situation stabilises. The Maruti MD said the company would offer customer discounts and dealer incentives to offset the impact of higher interest rates.

 Shares in Maruti rose to Rs 805.20 today from Rs 791.20 yesterday, in a little-changed Mumbai stock market. Interest rates have gone up to around 14.5 per cent from 7.5-8 per cent last year, deterring many potential customers from making purchases.

 In May, sales increased only 9.1 per cent to 96,922 units compared with a 30 per cent rise a year ago, according to the Society of Indian Automobile Manufacturers. 

 Toyota unfazed

 Toyota, another Japanese car company, is, however, not concerned about the current slowdown in India. It expects to corner a 15 per cent market share, with sales of about 600,000 units by 2015. 

 Toyota now sells around 60,000 units in a joint venture with the Kirloskar group.

 Our plan for the future in India is to have a 10 per cent share of the passenger vehicles market by 2010 and increase it to 15 per cent by 2015, said Atsushi Toyoshima, the managing director of Toyota Kirloskar Motors. 

 He was speaking to reporters at an event organised by the CII and the Japan Management Association.

 Toyota, which last year had a 3.7 per cent market share in the country, is reportedly mulling a second plant. Nothing has been finalised as yet, but we are very keen on the Indian market, said Toyoshima. 

 The company makes the Corolla sedan and the Innova multi-purpose vehicle at a plant near Bangalore. It also imports the Camry sedan and the Land Cruiser Prado sports utility vehicle.

 Economic growth and rising income are boosting car sales in India. Auto giants such as General Motors and Volkswagen have announced investments of more than $5 billion by 2012 in new factories and capacity expansion.

 Grand Vitara

 Maruti today launched the new Grand Vitara a five-seater sports utility vehicle.

 The Grand Vitara is our fifth model in less than 12 months, Khattar said. The company has launched the Zen Estilo, the Swift Diesel and the SX4 over the last one year. Built on a new platform, the latest Vitara, known as the Suzuki Escudo in Japan, will be imported from Japan as a completely built unit.

 It carries a price tag of Rs 13.8 lakh (ex-showroom, Delhi) for the manual transmission model and Rs 14.8 lakh for the automatic transmission one. The new Vitara will compete with the Ford Endeavour, which costs Rs 14.72 lakh for the base model, and the Honda CR-V, which costs Rs 17.8 lakh. 

 India is a very important and evolving market for Suzuki, and among the top 10 in the world in terms of volume. Suzuki and Maruti believe that we have to diversify our product line up to meet rapidly changing customer demands, said S. Nakanishi, chairman of Maruti Udyog. 




</TEXT>
</DOC>