<DOC>
<DOCNO>1070215_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A toast in Bapus name: Neo-Gandhians on a high

 Its satyagrahas centenary, so Hemant Chauhan will soon be leaving his home at Sabarmati Ashram to march down Ahmedabads streets. ... 

 The Supreme Court today disqualified 13 Uttar Pradesh legislators who had defected from the Bahujan Samaj Party to help Mulayam Singh Yadav wrest power, but the defiant c ... 

 BSP chief Mayavati could be in trouble ahead of the Uttar Pradesh elections as the CBI has submitted all the materials and documents, including the investigation report in th ... 

 At a news conference after the trilateral meeting between the foreign ministers of India, China and Russia, the new power paradigms were clearly in place: Chinas Li ... 

 There was bad news from Karnataka and good news from Maharashtra for the Congress. ... 

 Actress Madhuri Dixit

 at a music launch in Mumbai. (Fotocorp)

 The Centres anti-ragging drive could pave the way for a new course in schools dealing wit.. 

 An Indian Coast Guard team caught a suspected LTTE suicide squad on a boat off Point Calimere a.. 

 A batch of 118 students placed in less than 18 hours wi ... 

 Doordarshan viewers got to see todays India-Sri L ... 




</TEXT>
</DOC>