<DOC>
<DOCNO>1070313_business_story_7508566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UK firms keen to invest in ports

 A STAFF REPORTER

 Calcutta Port Trust chairman A.K. Chanda flanked by Ports and Terminal Group chairman John Owens (right) and director Ken Gibbons in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, March 12: UK-based ports and terminal firms are keen to invest in infrastructure such as ports and terminals in India.

 John Owens, chairman of the 12-member delegation of the Ports and Terminal Group (PTG), said UK companies are looking for opportunities to offer technical expertise and investment in port development activities across the country.

 We are always looking for opportunities for technical services, including investment all over the country. This is my first visit and we will study whether we can join in the proposed port-related development programmes in this part of the country, Owens, also the managing director of Portia Management, said.

 Portia Management, which owns the Liverpool port, has 26 per cent equity interest in both Vizag Seaport Private Limited and Chettinad International Coal Terminal in India.

 We have put EoIs for five terminals and minor ports in and around Gujarat. We have already invested around $9 million, Owens said.

 Owens said they would evaluate the possibility for investment in the proposed three jetties at Diamond Harbour and two jetties and a berth in Haldia.

 Calcutta Port Trust chairman A.K. Chanda said, Though consultant CES said five jetties are feasible, to start with, we are going for three.

 A public-private partnership model will be followed on a build-operate-transfer basis. The total cost would be Rs 350 crore, Chanda said.

 The board of trustees of Calcutta Port Trust has cleared it and it is now awaiting the approval of the ministry, he said.

 New jetties at Diamond Harbour, where the available river draft is 8.5-9 metres, will enable large ships to enter the port.

 This would help Calcutta Port Trust maintain its current growth rate of cargo handling of 19 per cent.

 Two new berths in Haldia will be complete by August and two jetties in 2008-09. The cost, including infrastructure development, would be Rs 400 crore.




</TEXT>
</DOC>