<DOC>
<DOCNO>1070706_sports_story_8023102.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Sri Lanka bludgeon Bangladesh again

 - Ashraful (129 n.o.) fails to prevent second straight innings defeat 

 Mohammed Ashraful after completing his century in Colombo on Thursday. (AP) 

Colombo: Sri Lanka overcame a spirited Bangladesh fightback to win the second Test by an innings and 90 runs on Thursday and clinch the three-match series. 

Mohammed Ashraful led a brave fightback with an unbeaten 129 but could not prevent Bangladesh losing. 

The tourists produced a much-improved display on the third day with Ashraful and Mushfiqur Rahim (80) sharing a record 191-run stand for the sixth wicket, the highest partnership in Bangladeshs Test history. 

However, Sri Lanka soon wrapped up the game after Muttiah Muralidharan broke through after tea, taking the last five wickets for 30 to bowl out Bangladesh for 299 and claim an unassailable 2-0 lead. 

Veteran left-armer Chaminda Vaas finished with four for 55 after claiming the wickets of Mohammed Sharif (two) and Mashrafe Mortaza (nought), both trapped lbw after Sri Lanka took the second new ball. 

Fast bowler Dilhara Fernando also chipped in with three for 60 from 17 overs. 

Sri Lanka captain Mahela Jayawardene praised his bowlers, saying: We created a lot of opportunities and they were a few half chances and close decisions so I thought the bowlers toiled away well in trying conditions. 

Everyone is doing well at the moment and the whole unit is working together, he added. 

Ashraful bounced back after a duck in the first innings with a responsible knock, curbing his natural inclination to attack. 

The 22-year-old mixed patient defence with some delightful strokes during a fourth Test century that spanned 236 deliveries and included 18 boundaries. 

Rahim, selected ahead of the more experienced Khaled Mashud, provided solid support with a determined 80 from 183 balls, a personal best and his first half-century in Test cricket. 

Their partnership surpassed Habibul Bashar and Shariar Nafees 187-run second-wicket stand against Australia in 2006, the previous highest by a Bangladesh pair in Test cricket. 

The third Test starts in Kandy next Wednesday. 

 (REUTERS) 




</TEXT>
</DOC>