<DOC>
<DOCNO>1070625_calcutta_story_7967362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Monday, June 25, 2007

 Book launch

 Chowringhee, by Sankar, will be released at Crossword,6.30pm. The commissioner of Calcutta police will attend.

 Initiation

 Induction ceremony of summer practice school, organised by Globsyn Finishing School, at Hotel Stadel, Salt Lake, 9am.

 Felicitation

 Celebrating Success, a programme for felicitating students, at Rotary Sadan, 6pm.

 Meet

 DJ convocation at Bhawanipur Education Society College (6th floor), at 5pm.

 On stage

 Baramasya Loknritya, at EZCC, 6pm.

 Workshop

 Dhrupad workshop for kids by Uday Bhawalkar, at Chhotoder Pathsala, Chittaranjan Colony, Jadavpur, 10am. 

 Art watch

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 3pm to 7pm.

 Tapestry and Serigraphs by S.H.Raza, at Gallery K2, 3.30pm-7.30pm.

 Exhibition of paintings by Ekta Singh, at Gallery Exposure, 6pm.

 Annual Art Exhibition 2007, works by students of College of Visual Arts, on the college campus, noon to 7pm.

 Works by Sukanta Das, at Phoenix, Saturday Club, 11pm to 7pm.

 Kalighat and Jamini Roy, paintings and drawings, at Chitrakoot Art Gallery, 3pm to 8pm.




</TEXT>
</DOC>