<DOC>
<DOCNO>1070426_business_story_7699028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 3G spectrum allocation via auction

 OUR CORRESPONDENT

New Delhi, April 25: The government plans to allocate spectrum for 3G services through the competitive bidding route.

 The allocation will begin on the lines of Trais recommendations, communications minister Dayanidhi Maran said here today.

 Trai had recommended auctions for 3G spectrum in all the 23 circles.

 The minister said the spectrum to roll out 3G services would be available in the second half of this year as the defence ministry is vacating 42.5 mhz of spectrum for civilian use by July 2007.

 The armed forces are expected to release spectrum in the 1800-1900 mhz band, which is the band for 3G services. 

 The spectrum will allow mobile operators to offer high-speed data, voice and video services.

 The 3G spectrum policy is nearly complete and is expected to be released soon, said Maran. The minister wants the spectrum to be priced on the lines of Trais recommendations.

 I want foreign telecom operators to come in 3G services to make it interesting for the subscribers and introduce competition in the service, Maran said.

 Maran emphasised on 3G not being an extension of 2G, thus making it clear that the spectrum will not be allocated for free.

 Earlier, Trai suggested free allocation of 3G spectrum as it is an extension of 2G or 2.5G services offered by operators.

 The services are likely to be expensive initially. However, as competition intensifies and equipment costs fall, 3G services could become relatively cheaper, said Maran.

 These enable video streaming and data-intensive services such as stock transactions, e-learning and telemedicine through wireless communications.

 According to industry experts, high-speed mobile Internet, video download, stock trading, instant messaging and interactive gaming are some of the popular 3G services mobile users avail of globally. 

 The existing domestic mobile networks are primarily built for voice communications. They can offer only limited data capabilities, the experts added. 

 3G services are gaining popularity in Europe, Japan and Korea. In Japan, close to 50 per cent of mobile subscribers use 3G services.

 Last year, the telecom regulator had recommended a total base price of around Rs 1,400 crore for 3G spectrum allocation at the national level. 

 While the base price for Delhi, Mumbai and A circle cities has been set at Rs 80 crore each, it is Rs 40 crore for Calcutta, Chennai and B circle cities. For C circle, the base price recommended is Rs 15 crore.

 GSM operators are opposed to this suggestion, saying this would be against the global trend and make India miss the 3G bus by pushing the cost of service.

 However, analysts said auctioning of spectrum as recommended by Trai was a more scientific method of allotting the scarce commodity.




</TEXT>
</DOC>