<DOC>
<DOCNO>1070228_opinion_story_7447773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PROSPECTS FOR THE SPRING

 - Superbugs and a stolid Scotsman, among other things

 WESTMINSTER GLEANINGS- ANABEL 

 LOYD

I was determined, this month, to write a bright and cheerful piece for a change. Topicality aside, I had hoped for some snippet of agreeable frivolity to lessen winter gloom and reduce our concern over a premature globally warmed and wet spring. Finding little rays of sunshine has not been easy although multiple British nominations at last nights Oscars ceremony gave some hope for a bit of national celebration. In the end, though, our hopes of film-world triumph were subsumed, like so many other aspirations, by the weight of American domination. 

 At least, Helen Mirren was feted as best actress for playing the Queen in the eponymous film. Actually the real Queen, whatever difficulties have befallen the royal family, seems to be one of our few institutions envied by the United States of America and unlikely to become subservient to George W. Bush. Another of our institutions, the brilliant septuagenarian, Peter OToole, failed again to make the grade after his eighth Oscar nomination, and that seems to be about as good as it gets this February.

 As I work towards the conclusion of my report on issues of poverty in India, we have been assailed at home by ever more depressing statistics on child poverty. UNICEF has place the United Kingdom at the bottom of a league table of 21 industrialized countries for child well-being, while, in South London, barely a mile from the centre of government, a rash of gun- killings of young black teenagers has been blamed on their involvement in drug-trafficking. The government of this highly industrialized country has none of the excuses of a developing nation for failing its deprived young people, and all political parties are now vying with each other to champion family values.

 I am sure that life and parenting are harder for single parents, but many succeed admirably, and having two parents is certainly no insurance against delinquent children. The black kids in South London are the fruit of residual neglect in terms of educational provisions, employment prospects and aspirations, left over from years of treatment of black communities as either less able or less deserving. A report in this weeks Observer newspaper quotes a young former gang leader saying that the lives kids live on these estates are full of pain and fear. They have no opportunities and no positive role models. Poor white kids in deprived parts of the country are no better off, and young people are persistently let down by empty governmental promises that snuff out youthful ambitions built on more than making a fast buck selling drugs and the false self-esteem born of the ownership of a gun. This governments eye has roved from one ill-formed policy to another without ever focusing on the implementation of new laws (a criticism regularly thrown at the Indian government).

 The government does not seem to be able to make up its mind about anything at the moment. Bird flu has hit our island shores, not carried by wild birds, as we suspected, but by horrible-sounding, partially-processed turkey meat imported from a previously infected area of Hungary. This strain of flu, we are told, may decimate our population more dramatically than the post-World War I influenza epidemic, and there were huge scares last year as it arrived in Europe from the Far East. This year, we have been told not to panic, although thousands of turkeys have been slaughtered to stop the disease from spreading. The reopening of the many small local abattoirs shut under EU directives might, at least, keep us safe from so casually importing new diseases to fill the gaps left by the extinction of older threats.

 Interestingly, hospitals seem to be better bacteria-breeding grounds than poultry farms. The hard pressed National Health Service, the pride of our welfare state, is underfunded and struggling, and the latest statistics show a hike in the figures for deaths in hospitals. In spite of government action to reduce waiting times, people still wait months or even years for non-urgent operations like hip replacements and then have to worry about catching the so-called super-bugs, MRSA and Clostridium difficile, that are thriving in hospitals and killing off more-or-less healthy people. Small wonder that medical tourism to India is beginning to thrive, although I am not absolutely certain that I want, as the websites suggest, the advantages of low costs and short waits to include a high class holiday at the same time. Would I feel like seeing tigers or the Taj Mahal by moonlight while my new nose, or svelte, fifteen-hundred-pound, sculpted stomach was still bandaged or stapled? Well, it is a happier prospect than a hip replacement in an NHS hospital with a killer superbug thrown in free.

 Continuing uncertainty about the future leadership of the Labour party is an ongoing distraction to focused governance, and brinkmanship between ministers is not improving their reputation. Tony Blair himself, interviewed at length on the early-morning, influential BBC Radio-4 Today programme seemed determined to make himself sound, more than ever, like the voice of the fashionable youth Zeitgeist, as opposed to a serious international statesman. David Cameron wants to avoid falling into the same trap in his efforts to make himself voter-friendly. Really, I dont think we need a prime minister who uses exactly the same idiom of yeahs and likes, not to mention the inarticulate umm as my teenage sons. I must be getting old, but he is older, and I rather wish he sounded it. In the early days of New Labour, I am sure he sounded more like the great statesman he convinced us he could become. Possibly, his style of youthful disingenuousness has been developed to cover his contempt for the democratic forum he should be answerable to.

 Our greatest statesmen have also been great parliamentarians, a race that is pretty thin on the ground these days. William Hague, the former Conservative leader, is one of the few whose skills as an orator remind us of the glory days of parliamentary debate. Tony Blairs populism has, as I have no doubt repeated ad infinitum, reduced the importance of parliament and, by so doing, belittled the public voice and its expression in a parliamentary democracy. The prime minister has got away with bypassing parliament to the extent that he announced troop withdrawals in Iraq to the press the night before he did so in the House of Commons. 

 The electorates expectations from parliament have been demonstrated by the recent rush by nearly two million voters to add their names to Downing Street website petitions against road-pricing and ID cards, rather than petitioning our elected representatives. Tony Blairs pledge to take notice did not come to much as ministers have announced that they are going ahead with pilot schemes for road-pricing anyway.

 If Gordon Brown becomes prime minister in the next few months, I doubt we will see much change. In spite of my past predictions I believe Brown to be a hollow man, with none of Blairs ability to pull the rabbit out of the hat and charm a sceptical audience with lightness of tone and frippery syntax. To the dour and stolid Scotsman, governing as far as possible out of public view must seem the safest option. On the other hand, he may be less able to charm his parliamentary party into the unthinking loyalty that currently allows the government to rule by decree without proper research, debate or attention to essential detail. Whichever way you look at it, things dont look too good but maybe it will all be better in March.




</TEXT>
</DOC>