<DOC>
<DOCNO>1070725_sports_story_8103030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Poor bowling almost did India in: Boycott

 Geoffrey Boycott 

London: Team India may heave a huge sigh of relief after escaping to a draw, courtesy weather gods, but their bowling attack was thoroughly exposed in the first Test against England, believes Geoffrey Boycott. 

England outplayed India in batting, bowling and fielding, and deserved to win. But the Indian rope trick got India out of jail. 

If the rain hadnt arrived to save them, India would have lost because of their bowling in the first two sessions of the match, Boycott wrote in his column for The Daily Telegraph. 

The pace trio of Zaheer Khan, Sreesanth and RP Singh did not quite impress Boycott. Their seam bowling lacked direction, commitment and intensity and allowed England to reach 197 for one by tea. You cannot give anyone that sort of start in any sport. Fancy giving Seb Coe 50 metres start in an 800m race and then try catching him! 

In contrast, the English pace attack looked formidable in the Test, he said. 

...The three reserve seamers bowled out of their skin. They bowled as if every ball was important, and got stuck into Indias batsmen from the word go. Their intensity and aggression blew Indias middle-order away. 

Two of the best players in the world with the best techniques, Rahul Dravid and Sachin Tendulkar, were made to look ordinary. (PTI) 




</TEXT>
</DOC>