<DOC>
<DOCNO>1070614_calcutta_story_7918016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Good Morning

 Hello It's Thursday, June 14, 2007

 Weekday party

 t2 presents house music with Sanjay Dutta at Venom, 10pm.

 Live performance by Span, presented in association with t2, at Someplace Else, 10pm.

 Cartoon

 Workshop on world of cartoons and illustrations, to be conducted by Debasish Deb, at Nehru Childrens Museum, 2pm to 5pm.

 Festival

 Megh Utsav, a festival to celebrate the monsoons, at EZCC, 5pm.

 Film show

 Portuguese film fest at Tapan Theatre. Today: Odette, 4pm, and My Voice, 6pm. 

 Play time

 Mukhomukhi presents Theatre Today. Today: Goutam Haldars Jaal, 6.30pm.

 Eye on art

 Summer Show, an exhibition of art works by various artists from across India, at CIMA Gallery, 2pm to 7pm.

 Intimate Thoughts, Pristine Fables, an exhibition of works by artists from Santiniketan, at Akar Prakar, 2pm to 7pm.

 An exhibition of paintings by Ranadip Das, at Taj Bengal, 3pm to 8pm.

 Monologues, paintings by Sudipto Dutta at Gallery Kanishkas, 11am to 8pm.

 Lenscraft

 The Times: Then and Now, an exhibition of photographs on Tebhaga and Nandigram, at Boi-Chitra, College Street Coffee House, 3pm to 8pm.

 An exhibition of nature and wildlife photography at Gaganendra Shilpa Pradarshashala, 5pm to 8pm.

 An exhibition of photographs by Subhashis Ranjan Das, at Academy of Fine Arts, 3pm to 8pm.

 Interface

 An interactive session on Newly Prescribed Forms of Return of Income and Fringe Benefit, at The Park, 4.30pm.




</TEXT>
</DOC>