<DOC>
<DOCNO>1070109_nation_story_7238015.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Train tickets at petrol pumps

 New Delhi (PTI): Railway tickets can be booked at Bharat Petroleum Corporation outlets from Monday as part of an e-ticketing initiative launched by the Indian Railway Catering and Tourism Corporation in a tie-up with the oil company.

 A memorandum of understanding was signed by P.K. Goel, the managing director of the railway corporation, and Bharat Petroleum executive director (retail) Sanjay Krishnamurti here.

 Initially, the tickets of the Indian railways will be available at 38 Bharat Petroleum outlets like petrol pumps and LPG distribution centres in seven cities. The facility will soon by extended to 100 locations. 

 Payment can be made by cash as well as credit and debit cards, Goel said. The scheme has been launched in Mumbai, Delhi, Chennai, Hyderabad, Calcutta, Bangalore and Pune.

 Fake note directive for banks

 Mumbai (PTI): The Reserve Bank of India has issued instructions for banks to ensure that counterfeit notes are not dispensed through ATMs or exchange counters.

 In a public notice issued on Monday, the central bank said it had received complaints that counterfeit notes were being dispensed through ATMs.

 It also advised the public to be vigilant while receiving notes from banks.

 In August last year, RBI had issued a circular that said the disbursement of counterfeit banknotes through ATMs would be treated as an attempt to circulate forged notes by the bank. 

 Briton murder

 Mumbai: Two persons wanted in connection with the recent murder of British tourist Stephen Bennett in Raigad district have been arrested.

 Raja Malusare and Ravindra Dalvi were picked up on Sunday night from Malsai, a town in Roha tehsil. Bennett, who was killed on the suspicion of being a sex-offender, was found hanging from a tree. 

 According to police, the 40-year-old father of two who was on his way to Mumbai, had mistakenly alighted from a Konkan Railways train at Roha under the influence of drugs.

 A post-mortem on December 12 established that he was murdered two to three days ago. 

 Ship mishap

 Mumbai (PTI): An Indian sailor died and 12 went missing after the cruise vessel MSV Sri Krishna Sagar sank on the Kuwait-Iraq maritime border in December. The vessel had 15 people, all from Gujarat, on board. A search is on for the survivors, sources said. 

 Mobile phones of some Kashmir politicians are under the scanner. After going through alleged conversations of militants, the army said the calls could have been made from these phones.




</TEXT>
</DOC>