<DOC>
<DOCNO>1070226_sports_story_7441359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lee: Injury can actually add two years to my career 

 - I have the chance to take my time and get fully fit, says australian pacer 

 Brett Lee has come to terms with the fact that hes not going to the World Cup 

Melbourne: Australian fast bowler Brett Lee has found a silver lining in the disappointment of missing the upcoming World Cup in the Caribbean, claiming the setback could actually add two years to his career. 

An ankle injury sustained during practice for the Chappell-Hadlee Trophy in New Zealand ended Lees World Cup dream. 

The paceman, however, is far from downcast. He will use the enforced break to have optional surgery to clean up bone fragments to ensure the ankle gets back to full strength. 

Ive always had the goal of lasting till Im about 34, Lee was quoted by a Sydney newspaper on Sunday. But having this time off could allow me to feel better than I thought I would at that age and may be able to actually play on for another couple of years. 

Id love to go to the World Cup. But Ive come to terms with the fact that Im not going. The next best thing is that Ive got time off and I think that time is going to put another two years on to my career. In that way, its a blessing for my life as a cricketer, the 30-year-old said. 

To have gone to the World Cup would have put me at risk that could have shortened my career by a year or two, he said. 

To get a clean-out, rest for a few months and be able to come back and play pain-free will be great. 

Now, I have the chance to take my time and get fully fit instead of trying to fit in eight weeks of recovery time into four weeks. 

I have plenty of time to get right all the muscles and bones that have been stressed over the past couple of years. 

Lee said he had been playing with pain at various times since 2000. 

This is a chance for me to come back and play pain-free for the first time in a long time, he said. 

The last time I was injured was in 2004 and for a fast bowler to have three massive, solid, back to back years playing a lot of cricket Ive been happy with the way Ive gone. 

 (PTI) 




</TEXT>
</DOC>