<DOC>
<DOCNO>1070807_nation_story_8158149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Coimbatore blasts nail 

five more 

 OUR SPECIAL CORRESPONDENT

 Chennai, Aug. 6: Five more persons were today found guilty in the 1998 Coimbatore blasts case, but not of plotting the attack aimed at killing BJP leader L.K. Advani.

 Special court judge K. Uthirapathy convicted Sharpudeen, Sikkander alias Sikkander Basha, Mir Shabbeer Ahmed, Ayyappan alias Cheriyon, and Ubaidur Rahman alias Ubaithu of rioting and possessing deadly weapons.

 The five can apply for bail, something that others convicted of lesser charges that didnt include conspiracy did today. The judge said orders on each plea would be passed till August 13. The sentences will be announced in stages, possibly after August 15.

 On August 1, the court had convicted S.A. Basha, the alleged kingpin, and nearly 70 others of hatching the conspiracy but cleared ailing hardline cleric Abdul Nasser Madhani of all charges.

 The February 14 blasts killed 58 people and wounded over 250 and could have proved fatal for Advani, then the Union home minister, had his plane not been late. 




</TEXT>
</DOC>