<DOC>
<DOCNO>1070418_frontpage_story_7661188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Relief tinges tragedy 

 K.P. NAYAR

 A candle with the name of Indian professor G.V. Loganathan at a makeshift memorial on the Virginia Tech campus. (AP)

 Washington, April 17: Relief

 among Indian Americans that the gunman who perpetrated

 the deadliest shooting in US history was not of Indian

 origin was tempered by news that a professor from Tamil

 Nadu was among the victims and that more of their compatriots

 may be among the dead or injured.

 Police said the shooter was Cho Seung-Hui, a 23-year-old South Korean who is a legal US resident, and that ballistics tests showed one gun had been used in both attacks in which 32 people died before the gunman killed himself. Cho chained doors to prevent the victims from escaping, officials said.

 The relief over the identity of the gunman stems from several violent incidents by persons of Indian origin on North American campuses, which were beginning to give the community a bad name.

 Among the recent incidents that stand out are one in September last year when Kimveer Gill killed a person and injured 19 at Montreals Dawson College and an earlier rampage by Calcutta-born Biswanath Halder at Clevelands Case Western Reserve University.

 G.V. Loganathan, 51 a civil and environmental engineering professor at Virginia Tech was sometimes affectionately referred to by colleagues as the Lord of the World. That was because, he often explained to Americans, his rather difficult Tamil name was made up of two words: ulagam or world and nathan for master or lord. 

 Ramesh Rao, a professor at Longwood University also in Virginia today sent out an essay on the shooting to journalists here, which identified Minal Panchal, said to be missing after yesterdays melee, as a former student of Central Florida University. Rao said Panchal is also a member of Sigma Gamma Tau, an honour society that recognises excellence in aerospace engineering.

 Cho

 Seung-Hui,

 the gunman 

 Much of the relief effort at the ill-fated university was being co-ordinated by Ishwar K. Puri, head of the department of engineering science and mechanics at Virginia Tech.

 The responsibility has fallen on Puri, a mechanical engineering graduate from Delhi University, because the second shooting incident that took the lives of all but two victims occurred in Norris Hall the building which houses the Indian-origin professors department. 

 One expects a strong Indian contingent in any engineering college in the US, according to Rao. He puts the figure of Indian students in American engineering universities he is familiar with at 500.

 Ajitpal Singh Raina, one of three students appointed by the Indian Student Association of Virginia Tech to provide information, has been telling reporters that the strength of the Indian community at the university totals about 700. Of these, some 500 are said to be students, while the rest is made up of university staff and families.

 G.V.

 Loganathan,

 the

 slain

 professor 

 Although Panchal, who is from Mumbai, is said to be missing, the association said that as of now, we do not have any news of any Indian student being part of the casualities.

 Kumar Malika, a professor at Virginia Tech and faculty adviser to the Indian student association, told the media that although the shooting occurred shortly after 9 am and killed the Indian professor, it was not until evening that information about his death was conveyed to Loganathans family. 

 Shoddy handling by the police and university authorities is certain to become an issue in the coming days because of the widespread belief that efficiency and speed could have prevented many deaths.




</TEXT>
</DOC>