<DOC>
<DOCNO>1070604_calcutta_story_7872332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 3 suicides in township

 A STAFF REPORTER 

 Three middle-aged Salt Lake residents committed suicide in the past 24 hours. They were suffering from depression.

 Around 7.45pm, Madhu Sharma found his wife Madhulata hanging from the ceiling of a bedroom in their ESI Quarters residence, in AF Block. 

 The woman, in her early-40s, wrote in the suicide note that she could not bear the depression any more. 

 On Saturday, BL Verma, in his late-60s, injected poison into his body at his DB Block residence. His family members found him frothing in the mouth in his bedroom.

 He was rushed to the Salt Lake sub-divisional hospital. He died at 3.30am on Sunday, said a senior officer of Bidhannagar (South) police station. Verma had been suffering from several age-related ailments for a few years. 

 Projjan Majumder, a contractor in his mid-40s, hanged himself from his bedroom ceiling early on Sunday. Earlier on Saturday, he had gone out for dinner with his wife. She found the body. 

 Several people owed Majumder money, said Praveen Kumar, superintendent of North 24-Parganas police. 




</TEXT>
</DOC>