<DOC>
<DOCNO>1070109_frontpage_story_7237641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Age no bar to take on Ulfa terror

 - Centre welcomes Dispur suggestion to float battalion of ex-servicemen

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 8: Delhi has decided, at least in principle, to raise a battalion of ex-servicemen to take on hardcore Ulfa militants in Assam. 

 The Centre has heartily endorsed the Tarun Gogoi governments proposal to raise this battalion of ex-servicemen in Assam to quell the threat from the dreaded militants. 

 Soldiers who have hung up their uniforms and boots will now take up arms against a sea of troubles and, as the government hopes end them! 

 To deploy or not to deploy these retired old men, is the question. Not surprisingly, the consensus is that the geriatric brigade will not be fielded as part of the infantry. 

 But yes, they could be of assistance to the security forces, given their knowledge of, and experience in, the region. 

 The new force is likely to be under the command of the director-general of police in Assam, a source said. 

 We are waiting for a final proposal from the state government to decide on funding and other modalities, said a source.

 A meeting with the Assam DGP at the Union home ministry on Friday will take up the issue, the source added.

 The home ministry is also mulling the option of conducting training sessions for civil defence personnel in a bid to counter Ulfas urban guerrilla tactics. 

 Twenty more companies of paramilitary forces are being sent to the region while the army is also despatching forces to step up operations, sources said.

 Delhi also reiterated its invitation to Ulfa to come to the negotiating table today. I am again saying that they should abjure violence and come forward for dialogue, said home secretary V.K. Duggal. 




</TEXT>
</DOC>