<DOC>
<DOCNO>1070919_entertainment_story_8335683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Dance, dance

 Tapur Chatterjee and Ronit Roy at The Park to promote Jhalak Dikhhla Jaa. Picture by Amit Datta

 Bengalis have dance and music in their genes, smiled actor Ronit Roy and model Tapur Chatterjee. Part of the starry line-up for the second season of Jhalak Dikhhla Jaa, the dance reality contest on Sony, the probashi Bangalis were in town to announce their participation in the show and, more importantly, to garner the support of their hometown viewers.

 Riding a wave of popularity from its first season, the second coming of Jhalak Dikhhla Jaa promises to be bigger and better. Not only will the show run for a greater number of weeks, the number of participants has risen significantly this time with Ronit and Tapur having to contend with competition from the likes of Sudha Chandran, Sonali Kulkarni, Sandhya Mridul, Mini Mathur, Aadesh Srivastava and even funnyman Cyrus Broacha.

 I work 14 hours a day, 30 days a month. For me, dancing is therapeutic and something which comes naturally to me. So when the offer for Jhalak came along, I took it up. Its true that I have to get up and go for rehearsals at 5.30 in the morning, but I am loving every moment of it, says Ronit, looking to do something different on television after his hugely successful acts as Mihir Virani and Rishabh Bajaj. What is unique about Jhalak is that it provides a participant the opportunity to learn different forms of dance from Bollywood jhatka matkas to samba, salsa, jive, hip hop and tango. I am planning to use this learning in future and participate in dancing championships!

 For Tapur, who confesses to having two left feet, Jhalak Dikhhla Jaa is an attempt to break away from a set image. All these years, I have grown used to walking expressionless on the ramp. With JhalakI am attempting to do something which is completely the opposite, says the grand-daughter of Hrishikesh Mukherjee, in fluent Bengali. My childhood years were spent in Calcutta and whenever I take up a new assignment, I make it a point to come back to the city and talk about it. The same has happened with Jhalak. Since I am the only one on the show who doesnt have a direct presence on television unlike my fellow participants, I need the support of my people, says one half of the Tapur-Tupur ramp twins.

 Slated to go on air from September 28 (Friday and Saturday on Sony, 9pm) Jhalak Dikhhla Jaa will also see a change in the judgess panel. While Farah Khan, Sanjay Leela Bhansali and Shilpa Shetty judged the first season, the baton has been passed on to Urmila Matondkar, Jeetendra and Shiamak Davar in Season 2. Season 1 winner Mona Jassi Singh and Ronits brother Rohit will anchor the show with the organisers pulling out all the stops to ensure that the sequel is a bigger success. The mantra of the show? Jo bhi karenge dil se karenge aur dil jeetenge.

 PR




</TEXT>
</DOC>