<DOC>
<DOCNO>1070309_calcutta_story_7491230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Red light removal afoot, court told

 OUR LEGAL REPORTER

 The lights have just turned amber in the government drive against red lights atop cars.

 A week before the high court deadline, the state government on Thursday submitted a status report on the beacon ban that struggled to specify action taken against VIP vehicles (as reported in Metro on Thursday).

 The high court will take up the matter next week and give further instructions on enforcement of the road rules barring the beacon.

 In the report, various departments claimed that they had started the process of identifying all those using the beacon illegally and removing the lights from atop such vehicles. No numbers were forthcoming.

 Immediately on receipt of the court orders, we have initiated necessary action. Chief secretary of the West Bengal government issued a circular on March 3 addressing all secretaries... (to) remove red lights from... vehicles, read the report, signed by D.K. Bakshi, officer on special duty and ex-officio deputy secretary, transport department.

 Additional chief secretary in charge, transport department, has also given instructions to the pool car department for removal of all red lights, he added.

 The reports states that the commissioner of police and director-general of police have also been asked to take action against the flouting of red beacon rules.

 The transport department has started raids on March 5. The vehicles fitted with red lights on top have been intercepted and the lights... removed, wrote Bakshi.

 On February 23, a division bench of Justice B. Bhattacharya and Justice K.K. Prasad had issued an order asking the state authorities to take steps to stop illegal use of red lights and also remove red lights from atop VIP vehicles. The beacons should be fitted near the front bumper of those entitled to it, said the bench.




</TEXT>
</DOC>