<DOC>
<DOCNO>1070205_business_story_7351032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Date set for Dunlop, Falcon open offers 

 A STAFF REPORTER

 Ruia: Buy mode

 Calcutta, Feb. 4: The Ruia group has come out with open offers for Dunlop and Falcon Tyres.

 The offer for the two erstwhile Manu Chhabria-controlled tyre companies will open on March 24 and close on April 12.

 The Pawan Ruia-led group has fixed Rs 10 and Rs 151 as the buyback prices for Dunlop and Falcon respectively.

 The offers follow the November 1, 2006 order of the Securities and Exchange Board of India (Sebi).

 Sebi rejected the groups argument that a mandatory open offer for 20 per cent additional shares was not required for either Dunlop or Falcon.

 The Singapore-based Wealth Sea Pte Ltd acquired DIL Rim amp; Wheel Corporation Ltd, the holding company of Dunlop and Falcon in December 2005.

 The Ruia group contested that an open offer was not required since they were indirect acquisitions through overseas deals.

 Sebi, however, asked the group to pay interest to shareholders on the consideration to be paid to them from June 2, 2006. This was the last date from which the payment for open offer would have been due.

 The group had sought time from Sebi to execute the order. Finally, the public announcement initiating the process was made on February 1.

 Wealth Sea and another Ruia group outfit, Manali Properties amp; Finance, made the offer.

 Wealth Sea holds 74.5 per cent of Dunlop and 68.98 per cent in Falcon through wholly owned subsidiary DIL Rim amp; Wheel.

 Manali Properties holds 5.84 per cent in Falcon.

 Assuming full acceptance of the offer, Rs 9.8 crore and Rs 18.30 crore would be required (including the interest) for Dunlop and Falcon respectively.

 The Dunlop stock quoted at Rs 6.60 before trading was suspended on the BSE in 2002. Falcon shares traded at Rs 150.55 on Friday.

 Market analysts feel there may not a large rush from the shareholders to tender shares in the open offer.

 While Falcon shares are trading at the offer price, investors may prefer to hold on to the Dunlop stock as the company is limping back to normalcy after many years.

 The last date for revising the offer is April 3.

 Names on the company book till February 23 will be eligible to tender shares.




</TEXT>
</DOC>