<DOC>
<DOCNO>1070811_bengal_story_8179025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 CPM stick for funds gobble-up

 OUR CORRESPONDENT

 Krishnagar, Aug. 10: The CPM has expelled six leaders in Nadia, including former zilla parishad chief Radhanath Biswas, for allegedly siphoning off about Rs 60 lakh provided by the Centre for erosion management.

 An internal probe instituted by the leadership recommended the expulsion, district party secretary Ashu Ghosh said today. 

 The money was to have been used to build embankments between Shantipur and Fulia in 2001-2002. 

 Besides Biswas, Fulia local committee secretary Sukhendu Biswas, Shantipur zonal committee members Tarak Biswas and Adyaita Biswas, Ranaghat zonal member Prabhash Sarkar and Kalyani zonal member Bhanulal De were axed. 

 CPM district secretariat member Sumit De said the five siphoned off money, while Radhanath, the then parishad chief, didnt protest. An FIR would be lodged against them.

 At least one leader denied the charge against him. Funds were misappropriated du-ring my tenure, but I wasnt aware of it, said Radhanath.




</TEXT>
</DOC>