<DOC>
<DOCNO>1070413_frontpage_story_7640761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Agni III test-fire achieves milestone

 OUR BUREAU

 New Delhi/Bhubaneswar, April 12: India today test-fired its nuclear-capable and longest-range missile Agni III and defence scientists overseeing the project immediately claimed the country had achieved a major milestone in missile technology.

 The first test of Indias most powerful intermediate range ballistic missile (IRBM) had failed on July 9 last year when it fell into the Bay of Bengal after a defective heat shield threw the missile off course 65 seconds after its launch.

 With this (todays) success, the design team is happy that the problems faced in the previous attempt on July 9 have been fully understood and solved, a defence ministry statement said.

 Defence minister A.K. Anthony said: India has matured in the missile technology area and was definitely on a par with many other developed countries.

 The 16-metre-long missile lifted off from a rail-mobile launcher leaving a trail of orange and yellow smoke over Wheelers Island on the Orissa coast, 170 km north-west of Bhubaneswar, at 10.52 this morning, the statement said. It flew on a trajectory simulating its range of 3,000 km and splashed down near Car Nicobar in the Bay of Bengal 15 minutes later.

 The missile weighed 48 tonne and was capable of carrying a payload of 1.5 tonne. Agni III, designed to hit targets as distant as 3,000 km and more, brings all of Pakistans and many of Chinas cities, including Beijing, within its range. 

 This is not a first in Asia China in January tested a missile that knocked out a dead satellite in space but is a definite sign that the race for missiles that can travel longer with nuclear payloads has just intensified further. 

 A defence ministry statement said the missile has no communication ground systems and is autonomous and fully intelligent to reach its designated target. During the test, the missile was tracked on radars from ground stations in Dhamra, Balasore, Port Blair and two naval ships.

 Mission director Avinash Chander said the test recorded many firsts, among which was a specially developed composite propellant. The chief of the Defence Research and Development Organisation (DRDO) and the scientific advisor to the defence minister, M. Natarajan, said most of the sub-systems of the Agni III had been developed within the country. 




</TEXT>
</DOC>