<DOC>
<DOCNO>1070527_nation_story_7835775.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crackers to carry healthy heart claim

 REUTERS AND OUR BUREAU 

 May 26: Vegetable oils, salad dressings, crackers and other oil-containing foods made by PepsiCos Frito-Lay unit will now carry claims that products with unsaturated fat can curb heart disease risk, US regulators said yesterday.

 The US Food and Drug Administration (FDA), in a statement in Washington, said PepsiCo Inc. notified the agency in January about its intent to add the claim to some of its products. It added any food that meets the agencys requirements could also carry the claim.

 Frito-Lay intends to apply the claim to vegetable oils, spreads and shortenings that have a total unsaturated fat content of 80 (per cent) or more of total fat, the FDA said. 

 Packaging of such foods would say: Replacing saturated fat with similar amounts of unsaturated fats may reduce the risk of heart disease. To achieve this benefit, total daily calories should not increase, the agency said.

 In New Delhi, Pepsi India director Abhiram Seth said: We have no such plans for India right now. We are not sure if we are allowed to make such claims (here).

 However, Seth added, Pepsi India has always maintained its products are free from harmful fats. He said Pepsi India would examine the FDA notification, though there were no immediate plans of following the US lead. 

 It was not immediately clear which products would carry the claim. Frito-Lay brands include a number of potato chips, including Fritos, Lays, Ruffles, Doritos and Tostitos, as well as Rold Gold pretzels, Grandmas cookies and Cracker Jack popcorn. 




</TEXT>
</DOC>