<DOC>
<DOCNO>1070309_sports_story_7492522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Delhi winners 

 1st race: Gandha Raj 1; Wovoka 2; Show Off 3. 2nd race: Cybergenic 1; Out Of The Blue 2; Black Magic 3. 3rd race: Pleiad 1; Arctic Mist 2; Image To Remember 3. 4th race: Gorgonzola 1; Daughter Of Light 2; Real Wish 3. 5th race: Irawant 1; Oriental Speed 2; Eliza Dolittle 3. 6th race: Superba 1; Miracle Maker 2; Brave Risk 3.

 Note: The Indian horse, Mystical, won in Dubai again on Thursday. 




</TEXT>
</DOC>