<DOC>
<DOCNO>1070928_frontpage_story_8371231.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Israel cloud on N-deal

 K.P. NAYAR 

 New York, Sept. 27: The Left parties may no longer have to force the Manmohan Singh government to freeze or abandon the nuclear deal with the US.

 The Israelis, in a twist of irony, may do this job for them, according to latest reports from Vienna where a meeting of the Nuclear Suppliers Group (NSG) was held last week on the sidelines of the annual conference of the International Atomic Energy Agency (IAEA).

 Soon after that meeting, the Associated Press exclusively acquired copies of two confidential Israeli documents seeking an exemption for itself from NSG rules. The documents were circulated among 45 NSG member states by Japan.

 One of these has proposed criteria for the NSG, which will serve as the basis for nuclear collaboration between the group, which controls the global trade in nuclear material and technology, and states which have not signed the Nuclear Non-Proliferation Treaty (NPT).

 Israel, like India and Pakistan, is not a signatory to the NPT.

 A second confidential document asked the international community at large and NSG member states in particular to cooperate with non-NPT states with strong non-proliferation credentials in the supply of knowhow and equipment related to nuclear matters.

 This is the same argument used by the US to get the NSG to change its rules for India following the nuclear deal.

 The Israeli demand could seriously complicate the endorsement of the Indo-US nuclear deal by the IAEA and the NSG though the Jewish lobby in the US has been a staunch supporter of the deal.

 There are four Muslim countries including Pakistan currently on the IAEA board. They will oppose tooth and nail even a suggestion that Israel should be given the same benefits that India will receive as a result of its deal with Washington. 

 That position taken by Muslim countries is certain to be supported by staunch non-proliferationists on the board like Canada and Japan: the latter circulated the Israeli documents only in its capacity as the liaison for NSG in Vienna. 

 Not even one Muslim country is a participant in the NSG: that may have prompted Israel to bypass the IAEA and go to the NSG instead, for changing the rules.

 In doing so, Israel is taking a gamble that it may get away with its initiative at a time when there is growing support in the NSG for rule change as a result of the Indo-US deal.

 However, the greater likelihood is that it may harden opinion in the IAEA in favour of the status quo, if only to prevent Israel from being a beneficiary of the Indo-US deal.

 Within the NSG, China will then push the case for criteria-based changes so that Pakistan can also gain from the fallout of the deal between Prime Minister Manmohan Singh and US President George W. Bush.

 With Vladimir Putin trying to revive a Russian role in the Arab world, it will place Moscow in a quandary, too, despite its support for India.

 Countries like New Zealand, Japan and Ireland, which already have serious doubts about a free pass for India into the world of nuclear commerce, would rather block India than let Israel be a back door beneficiary of any change in rules for New Delhi. 

 An Israeli official confirmed to Reuters that Tel Aviv had asked for criteria-based changes in NSG rules, but denied that it had sought a waiver.

 Last month, Israel announced that it was considering plans to build a nuclear power station in the Negev desert which would essentially require a deal with the NSG similar to the one India wants.

 Last year, Israel had approached Washington for some sort of nuclear deal, but the request was turned down by the Bush administration.




</TEXT>
</DOC>