<DOC>
<DOCNO>1070525_sports_story_7826980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Dravid backs openers

OUR CORRESPONDENT 

 Cricket manager and former captain Ravi Shastri has a word with Wasim Jaffer during nets on Thursday. The opener scored a pair in the first Test, in Chittagong. (Reuters) 

Dhaka: Rahul Dravid on Thursday ruled out the possibility of his launching the innings and backed openers Wasim Jaffer and Dinesh Karthik on the eve of the final Test. 

Wasim Jaffer scored a pair while Karthik made 56 and 22 in the rain-marred first Test in Chittagong. 

Dravid made it clear his coming up the order was not a solution to the problem. 

I had opened in Pakistan but my coming in at No. 3 has always worked to the teams advantage, especially away from home. I could have done it here in this situation, but it will not solve the problem for us ahead of the England tour. 

Keeping the bigger picture in mind, we should give someone an opportunity to try and stake a claim. If he doesnt succeed, then somebody else will be given the opportunity, he told a press conference on Thursday. 

I think the selectors were quite clear before the series that we would not be changing our opening combination after every game. Yes, Wasim was a failure, but he had got a hundred in his last Test in Cape Town. 

Karthik is a wicketkeeper. But he is also playing as an opening batsman. He is scoring runs. It does not matter what you are... whether you are a specialist or an irregular for the job, at the end of the days runs are important, Dravid said. 

Explaining the rationale for keeping out V.V.S. Laxman and Yuvraj Singh, Dravid said that there were five batsmen fighting for only three slots in the middle order. 

Laxman has been picked as a middle-order bat. Since we are very keen on playing five bowlers in these conditions, we are basically fighting for three slots in the middle between myself, Sachin Tendulkar, Sourav Ganguly, Laxman and Yuvraj. It is unfortunate that both VVS and Yuvi had to miss out. This was not an easy decision for me but we cant do much about it... Thats the way it is, Dravid pointed out. 




</TEXT>
</DOC>