<DOC>
<DOCNO>1070301_nation_story_7456418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Burdwan: At least 10 people were injured when police and the Rapid Action Force resorted to lathicharge outside a court today.

 Lawyers and Congress workers were protesting against the former in-charge of Katwa police station, Debjyoti Saha, being charged with a bailable offence for party supporter Tuhin Samantas murder during a school committee poll. Saha was arrested today.

 Srinagar: A snowstorm has trapped two Israeli and a Norwegian skier at the Sunshine peak in Gulmarg since Monday. Officials said they would be rescued by Wednesday night.




</TEXT>
</DOC>