<DOC>
<DOCNO>1070303_calcutta_story_7461925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Green fair under threat

 - THIRD TIME UNLUCKY?

 JAYANTA BASU

 The state pollution control board is yet to announce the date and venue of the environment fair, which has been held in February since inception in 2005.

 There were a few problems in organising the fair this year, but I have directed my officials to ensure that it is not scrapped, environment minister Sailen Sarkar told Metro on Thursday. The officials have also been asked to submit a detailed plan at the earliest.

 Environment secretary M.L. Meena admitted that there was a proposal to discontinue the fair, organised by the pollution control board and Bengal National Chamber of Commerce amp; Industry, on the grounds that the earlier editions had not drawn encouraging footfall.

 But we later got feedback to the contrary and decided to organise the fair this year, too. The detailed plan for the fair is being prepared, he said.

 Sources in the department said more than 100 industries, NGOs and academic and research institutions had participated in the earlier two editions of the fair.

 Around 25,000 people visited the fair last year and there was a lot of enthusiasm. Everyone agreed that it was a very successful effort. Even the central pollution control board applauded the fair, said a former official of the board.

 Former environment minister Manab Mukherjee, too, had lauded the fairs role in spreading green awareness.

 The green fair culture is gradually catching up in the state. There have been three fairs this year in Hooghly district alone, said Biswajit Mukherjee, senior law officer in the environment department.

 The budget for last years fair was around Rs 30 lakh.




</TEXT>
</DOC>