<DOC>
<DOCNO>1070603_sports_story_7869425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 EB too hot for Sporting 

A STAFF REPORTER

Calcutta: East Bengal put up a brilliant batting display to win the CAB league title, humbling Sporting Union by five wickets at the Eden on Saturday. 

Chasing the mammoth 408-run target, East Bengal made the task intensified further by hot and humid conditions look simple, thanks to Subhamoy Das 117 and overall support from his teammates. They reached the target with 35 balls to go. 

Subhamoy and Animesh Sen (78) shared a 194-run opening wicket stand. Captain Deep Dasgupta chipped in with a quickfire 39-ball 35. Laxmi Ratan Shukla (70 ..) and Sanjib Sanyal (48 ..) then finished the job hands down. Sanyal claimed victory for his team with a six over mid-wicket off Abhijit Ganguly in the 80th over. 

Veteran Utpal Chatterjee returned the figures of 4 for 135. 

Earlier on Friday, Arindam Das (100), Devang Gandhi (96), Ritam Kundu (60) and Ajay Verma (52) contributed to Sporting Unions 407, which also included nine penalty runs for one over short. 

Subhamoy, who proved too hot for Sporting, gave all credit to the teammates, describing the win as his best match in local competitions. 

We planned to stay there as long as possible and it worked, Subhamoy said. 

His captain Deep also rated the match as his best locally. Considering the importance of the match and conditions, its of course the most satisfying, he added. 

BRIEF SCORES 

Sporting Union 407 in 85 ovs. East Bengal 408/5 in 79.1 ovs (Subhamoy Das 117, Animesh Sen 78, Laxmi Ratan Shukla 70 .., Sanjib Sanyal 48 .., Deep Dasgupta 35; Utpal Chatterjee 4/135). East Bengal won by 5 wkts. 




</TEXT>
</DOC>