<DOC>
<DOCNO>1070516_business_story_7783690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rupee hurts Suzlon net

 OUR SPECIAL CORRESPONDENT

 Tulsi: Points to ponder

 Mumbai, May 15: Struck by the rising rupee, Suzlon Energy has announced a 3.36 per cent lower fourth-quarter consolidated net profit of Rs 359 crore against Rs 371.52 crore in the corresponding previous period.

 Suzlons numbers came as a disappointment to analysts. Not only was its bottomline below estimates, but the topline also failed to deliver. 

 Observers have been worried about the impact of its bid for German wind turbine maker, REpower. The performance saw its shares sliding 9 per cent on the BSE. 

 The Suzlon scrip ended at Rs 1,138.30, a fall of Rs 112.60, or 9 per cent, over its last close of Rs 1,250.90.

 Suzlon said on a consolidated basis, income from operations rose to Rs 2,915.94 crore from Rs 1,526.30 crore in the same period last year. On a standalone basis, net profit during the fourth quarter rose to Rs 437.82 crore and income from operations was Rs 2,055.48 crore. 

 For 2006-07, the standalone net profit was Rs 1,061.14 crore and sales were Rs 5,380.37 crore.

 However, Tulsi R. Tanti, chairman and managing director of Suzlon Energy, said the company carried out a strategic drive to reach the worlds key markets for wind energy during the year. 

 The past year has been an eventful one for Suzlon and our stakeholders. This is the fourth consecutive year where we have achieved over 100 per cent growth in a supply-restricted environment. We have faced challenges in our efforts to reach the world markets, he said.

 The groups order book comprised Rs 1,408 crore in domestic orders and 8,078 cr in overseas orders. 




</TEXT>
</DOC>