<DOC>
<DOCNO>1070622_frontpage_story_7957606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Error kills would-be doctor

 OUR SPECIAL CORRESPONDENT

 Dileepan Raj, 

 the boy said to have carried out a Caesarean section.

Lucknow, June 21: A Dileepan who isnt a doctor has been performing surgery in Tamil Nadu, but a Dilip who deserved to be one has died here after being denied by a computer error.

 Six days after Dilip Gautam, 19, hanged himself from disappointment at failing the Uttar Pradesh Combined Pre-Medical Test, a corrected merit list today showed his name.

 It also had the names of hundreds of others the original results had left out. A probe committee has admitted that 75 per cent of the original list was erroneous because of a programming error.

 What can we say? We are stunned. It has cost the life of a young man who aspired to be a doctor, said Dilips uncle Pratim Gautam, speaking a day after news broke that a doctor had allowed his 15-year-old son, Dileepan, to perform a Caesarean in his hospital in Tamil Nadu.

 Dilips friends, who said the youth was above average as a student, have demanded action against officials. We want the government to punish the university officials, said Rajat Sharma, who too finds his name among the successful candidates after being left out.

 Dilips family said the young man had locked himself in his room on the evening of June 14, the day the erroneous results were published, and refused his dinner. The next morning, he was found hanging from the ceiling.

 Other students expressed their frustration in a different way. Hundreds took to the streets across the state on June 14, stoning cars and vandalising shops. Many threatened to move court.

 The Mayavati regime, eager to build a reputation for good governance, acted fast and set up a nine-member probe panel on June 15. When the tests were held, Mayavati was not in power.

 The investigation found that the computer programming had been faulty and the results were not cross-checked manually.

 The mess prompted Poorvanchal University vice-chancellor K.P. Singh, the examination committee chairman, to put in his papers. I am taking moral responsibility, he said, but I assure you the errors were not intentional.

 The state government today publicised the correct answers to all the questions, and promised to make available to students their answer scripts if they doubted the evaluation.




</TEXT>
</DOC>