<DOC>
<DOCNO>1070516_frontpage_story_7784508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Spat with new and old friends 

US glare on job visas 

 OUR BUREAU AND PTI

 Democrat presidential hopeful Hillary Clinton, whose party does not favour outsourcing, asks her supporters in New York to keep track of her election campaign by using text messaging. (AP)

 May 15: When America

 gets ready to elect a President, it is time for Indians

 to keep a wary eye on their jobs.

 Nine Indian companies among them Infosys, Wipro and Tata Consultancy Services have been asked to disclose details about their workforce by two US lawmakers who feel that the H-1B visa programme is being abused by foreign companies to displace American workers.

 The H-1B visa programme allows foreign professionals to be employed for up to six years in the US, at the end of which they must obtain permanent residency or return home. 

 The Senators one a Democrat and another a Republican have written letters to the Indian companies in the run-up to a Senate debate on a comprehensive immigration reform legislation.

 More and more it appears that companies are using H-1B visas to displace qualified American workers, Republican Senator Charles Grassley and Democratic Senator Richard Durbin said. 

 As we move closer to the debate on an immigration bill, I continue to hear how people want to increase the number of H-1B visas that are available to companies. Considering the high amount of fraud and abuse in the visa programme, we need to take a good, hard look at the employers who are using H-1B visas and how they are using them, Grassley said.

 Indian foreign office sources feel that as the US gets closer to the election scheduled next year, domestic issues like jobs will find greater resonance. 

 But commerce minister Kamal Nath added another element, saying the controversy could have an adverse impact on the World Trade Organisation talks.

 The minister said the Senators should express their views through the US Trade Representative instead of directly addressing the companies.

 Republicans have been traditionally more sympathetic than Democrats to issues such as outsourcing. 

The reality is that too many H-1B visas are being used to facilitate the outsourcing of American jobs to other countries, Durbin said.

 The two have written letters to the firms to determine if the programme is being used for its intended purpose, which is to fill worker shortage for a specific period.

 The Indian companies have been asked to furnish information such as the number of visas they hold, wages, effort to recruit qualified American workers, outsourcing to other countries and whether US workers have had their responsibilities outsourced.

 In Bangalore, Wipro confirmed it had received such a letter. We do not want to comment on the issue as it is very sensitive. Nasscom (the industry body) and the companies who have been asked to explain are in discussions, a Wipro representative said. 

 Kaavya Kasturirangan of Infosys said the company was aware of the matter. At this moment, we are still studying the issue. 




</TEXT>
</DOC>