<DOC>
<DOCNO>1070429_frontpage_story_7713206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Shock- amp;-sex scandal

 - US heavyweights caught in escort expose

 K.P. NAYAR

 Randall Tobias

 Washington, April 28: The personification of American compassion worldwide, deputy secretary of state Randall L. Tobias, abruptly resigned yesterday in a sex scandal that threatens to engulf Washington in the weeks, and probably months, to come.

 While Tobias, the first director of US foreign assistance, swiftly quit after ABC News queried him about his links with an upscale escort service allegedly involved in prostitution, several Washington bigwigs are said to be quaking in their boots fearing similar exposure.

 The madam who ran the escort service, Deborah Jeane Palfrey, has already identified Harlan K. Ullman, author of the Pentagons shock and awe military tactics that subdued Saddam Hussein, as a customer. 

 Ullman has denied the claim. She has given ABC News phone records weighing more than 20 kg listing her clients, who are believed to include many VIPs in the US capital.

 Palfrey, who allegedly ran the prostitution ring from her home in California with 130 college-educated, high-end escorts, charged between $250 and $300 for 90-minute sessions with her girls.

 In March, she was indicted by a federal grand jury on charges of running a prostitution racket from 1993 to 2006, creating an income in excess of $2 million for her firm, Pamela Martin and Associates.

 All her assets and entire lifes savings were seized, according to a posting by Palfrey on her website, where she identified the shock and awe expert as her first customer.

 She threatened to sell her client list to raise money for legal fees, but later the phone records were unconditionally given to ABC News for a programme, which the network will air on May 4.

 Palfrey denies being in the prostitution business and told ABC News that if any of her women engaged in sex with her clients, they did so without her knowledge.

 When the network contacted Tobias for the programme, he admitted quot;to have gals come over to the condo (where he lives) to give me a massage. 

 Tobias, 65 and married, denied having sex during these encounters. To ward off later exposure, he also told ABC News that he has lately been using another escort service with Central American girls.

 Tobias donated more than $100,000 to the Republican Party and in 2003, President George W. Bush made him Americas first global AIDS coordinator with the rank of ambassador. 

 In that role, he promoted the conservative concept of promoting abstinence and faithfulness over condom use, coining the ABC slogan for the Bush administrations AIDS policy.

 He explained ABC as Abstinence works. Be faithful works. Condoms work. They all have a role. But it is not a multiple choice, where there is only one answer.

 Tobias enforced the Bush administrations policy that requires recipients of AIDS-related funds to swear that they oppose prostitution and sex trafficking.

 Last year, Bush made him director of US foreign assistance and head the US Agency for International Development with the task of revamping Americas foreign aid and aligning it with the conservative policies of the White House.

 Palfrey has threatened to drag several of her high-profile clients to the witness stand when her case comes up for trial.

 I am sure as heck not going to be going to federal prison for one day, let alone, four to eight years, because I am shy about bringing in the deputy secretary of whatever, she told ABC News.

 The Washington Post reported today quoting Palfreys lawyer, Montgomery Blair Sibley that five lawyers had contacted him recently to find out if their clients phone numbers were on Palfreys list and seeking an arrangement to avoid their exposure.




</TEXT>
</DOC>