<DOC>
<DOCNO>1070503_sports_story_7725838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 We were the better team: Mourinho

OLIVER KAY 

 Petr Cech after letting in a penalty 

History was repeated on a night of excruciating tension at Anfield as Liverpool overcame Chelsea to reach their seventh final in Europes premier club competition, this time emerging victorious in a penalty shoot-out and leaving Jos Mourinho to explain a third successive Champions League failure to the notoriously unforgiving Roman Abramovich. 

Mourinho later scoffed at suggestions that his position may be under renewed threat, but with Chelsea close to surrendering their Premiership title to United, he could have an unpleasant few weeks ahead, particularly if they fail to beat Sir Alex Fergusons side in the FA Cup Final on May 19. 

Just as in the semi-final two years ago, when Luis Garcas controversial goal sent Liverpool through, Mourinho was adamant that the better team had lost last night, but his views were ridiculed by Steven Gerrard, the Liverpool captain, who added that the Chelsea managers pre-match comments had succeeded only in rousing Anfield passions. 

I think Mourinho did our team talk for us, Gerrard said. It was a bit disappointing, him saying that were a little club, but there you go a little club who got to two European Cup finals in three seasons. Thats not bad, eh? 

Mourinho maintains that he never so much as implied that Liverpool are a small club, but he invited further laughter from the victorious dressing-room when he suggested that Chelsea had deserved to win. He said this? Rafael Bentez, the Liverpool manager, asked with a smile. OK. But were in the final. 

 Mourinho said: History will 

 say that Liverpool reached the final... It will not remember 

 that we were the better team in each game in the semi-final. 

 THE TIMES, LONDON




</TEXT>
</DOC>