<DOC>
<DOCNO>1070824_nation_story_8230669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Chic okay, but in khaki

 Ahmedabad, Aug. 23: Gujarat police, keen to shed their dull, dated uniform for attire more chic and appealing, are open to new ideas but are not prepared to cast off the khaki, reports our correspondent.

 The message was sent to the National Institute of Design, which had been asked to suggest the sartorial shake-up, at a meeting yesterday.

 The design and the concept look good. But at the moment, we cant think of changing the colour of the uniform, said the additional commissioner of traffic police. 




</TEXT>
</DOC>