<DOC>
<DOCNO>1070710_sports_story_8039554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 ROLL OF HONOUR

MENS SINGLES Roger Federer (1, Sui), bt Rafael Nadal (2, Esp) 7-6 (7), 4-6, 7-6 (3), 2-6, 6-2 

MENS DOUBLES Arnaud Clement and Michael Llodra (10, Fra) bt Bob Bryan and Mike Bryan (1, US) 6-7 (5), 6-3, 6-4, 6-4 

WOMENS SINGLES: Venus Williams (23, US) bt Marion Bartoli (18, Fra) 6-4, 6-1 

WOMENS DOUBLES: Cara Black and Liezel Huber (2, Zim/RSA) bt Katarina Srebotnik and Ai Sugiyama (4, Slo/Jpn) 3-6, 6-3, 6-2 

MIXED DOUBLES: Jamie Murray and Jelena Jankovic (GBR/Srb) bt Jonas Bjorkman and Alicia Molik (5, Swe/Aus) 6-4, 3-6, 6-1. 

BOYS SINGLES: Donald Young (3, US) bt Vladimir Ignatic (1, Blr) 7-5, 6-1 

BOYS DOUBLES: Daniel Lopez and Matteo Trevisan (7, Ita) bt Roman Jebavy and Martin Klizan (Cze/Svk) 7-6 (5), 4-6, 10-8 tie-break 

Girls SINGLES: Urszula Radwanska (6, Pol) bt Madison Brengle (7, US) 2-6, 6-3, 6-0 

GIRLS DOUBLES: Anastasia Pavlyuchenkova and Urszula Radwanska (1, Rus/Pol) bt Misaki Doi and Kurumi Nara (Jpn) 6-4, 2-6, 10-7 




</TEXT>
</DOC>