<DOC>
<DOCNO>1070903_business_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The civil aviation ministry feels airlines that want to fly abroad should not find their ambitions thwarted by current regulations that insist on five years experience. ... 

 The Jindals are in the hunt for contractors from China for its upcoming steel plant in the state. ... 

 Insurers are looking to add more lustre to unit linked insurance plans (Ulips) the industrys best-selling product. U ... 

 Britannia chairman Nusli Wadia and his Groupe Danone counterpart Franck Riboud will try to settle a brand-name dispute at ... 

 Private oil refiners such as Reliance Industries and Essar Oil will love this: the government is mulling over the idea of be ... 

 Good old gold

src="http://www.contentlinks.asiancerc.com/telegraph/homeForex.asp"

width="175"

height="190"

frameborder="0"

marginheight="0"

marginwidth="0"

align="bottom"

src="http://www.contentlinks.asiancerc.com/telegraph/homeIndices.asp"

frameborder="0"

width="250"

height="200"

marginheight="0"

marginwidth="0"

scrolling="no"

vspace="0"

 Exchange

 NSE

 BSE

 Enter BSE/NSE Code or Co. Name 

 PERSONAL FINANCE




</TEXT>
</DOC>