<DOC>
<DOCNO>1070507_nation_story_7743930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sleuths dig up Vanzara home

 Ahmedabad, May 6 (PTI): CID officials and forensic experts sifted through a huge mound of dug-up earth behind D.G. Vanzaras bungalow in his native village today as investigators searched for evidence of fake encounter victim Kauser Bis remains.

 The excavation in Illol, about 100 km from here, came on a day the IPS officer was suspended along with co-accused Rajkumar Pandian, nearly two weeks after their arrest in connection with the encounter killing of Kauser Bis husband, Sohrabuddin Sheikh.

 State home department sources said the suspension orders were issued last night.

 The digging at a farm behind the bungalow in Sabarkantha district was conducted largely in and around an abandoned well. Sohrabuddins brother Rubabuddin had specifically said in his application to the Supreme Court that he feared his sister-in-law was killed by Vanzaras team and then dumped into the well.

 Sohrabuddin, branded a would-be assassin, was killed after being allegedly pulled off a bus in late 2005. His wife, who would have witnessed the crime, is believed to have been killed by the police. 

 Sources said the digging was over but CID officials refused to say if the excavation had revealed what they were looking for.

 Mediapersons who had been camping in Illol were chased away by angry supporters of Vanzara. There were reports that some members of the Vanzara community threatened the scribes.

 I am looking into the incident. I have assured the mediapersons that nothing will happen to them, Sabarkantha police chief I.M. Desai said.

 Police sources today said Sohrabuddin had several criminal cases against him.

 One of them relates to the seizure of 26 AK-56 assault rifles, allegedly found in a well next to his family land in Jhirinya, a village in Ujjain, Madhya Pradesh. The rifles were seized in November 1995 after a tip-off by an arrested Indore-based person.

 A police officer claimed Sohrabuddin dumped the rifles in the well on a government plot to avoid suspicion. It was a smart move which ultimately led to his acquittal in the case.

 Rubabuddin, Sheikhs brother, denied the charge, saying it was a conspiracy hatched by Gujarat police to malign them.




</TEXT>
</DOC>