<DOC>
<DOCNO>1070808_business_story_8163698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kirloskar Oil sees 35% rise in sales 

 A STAFF REPORTER

 Kirloskar CMD Atul Kiloskar (left) with Western Consolidated chairman K.C. Dhingra in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Aug. 7: Kirloskar Oil Engines is looking at a 35 per cent growth in sales in the current fiscal. The company will increase its capacity to 2.6 lakh diesel engines per annum by April 2008.

 Its current capacity is around 180,000 units. 

 The companys Rs 500-crore plant at Kolhapur near Pune, which will start production by April next year, has a capacity of 80,000 engine units.

 If the economy grows at a similar rate, we expect to maintain a 35 per cent growth in our sales for the current fiscal. We have recorded a growth rate of 35 per cent for the last two years. Profits are also expected to be higher this fiscal, said Atul Kirloskar, chairman and managing director of Kirloskar Oil Engines Ltd.

 Our diesel engines cater to different sectors. They range from tractors and pump sets in agriculture to construction equipment and power generation. However, we dont plan to enter the marine segment, Kirloskar added.

 Kirloskar said the company was not scouting for new locations at present.

 The company has also entered into an exclusive licensing agreement with Waukesha Engine, a business of Dresser Inc, USA to manufacture, sell and service diesel engines for generating sets in the range of 2.4 to 3.6mw. 

 The agreement also includes a future option for the company to build, package and sell and service gas-fuelled generating sets in the 2.4 to 3.6mw range in India.

 Western plans

 Western Consolidated Pvt Ltd, which is one of the original equipment manufacturers of Kirloskar Oils for the last three decades, is looking at expansion in Calcutta.

 The company has a manufacturing unit in Maheshtala. It plans to acquire another four-acre plot in North 24 Parganas to set up a unit at an investment of Rs 15 to Rs 20 crore. 




</TEXT>
</DOC>