<DOC>
<DOCNO>1070609_nation_story_7899425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Killer Kohli faces UK handover

 OUR SPECIAL CORRESPONDENT 

 New Delhi, June 8: Maninder Pal Singh Kohli, who fled Britain four years ago after the rape and murder of 17-year-old Hannah Foster, will be sent back, a Delhi court ordered today. 

 Kohli, who worked as a van driver, is believed to have abducted the student from a street in Portswood, Southhampton, before raping and murdering her in his van on March 14, 2003. 

 The body of Hannah, who had secured admission in medical school, was found dumped in the woods nearby two days later.

 The ripples of the incident reached India, especially after it became clear that Kohli was hiding here. 

 Faced with overwhelming evidence against Kohli, additional chief metropolitan magistrate Kamini Lau today declared that there was no case in his demand that he be allowed to stay in India.

 I hold that there is sufficient material on record, which, prima facie, makes out a case for the extradition of the fugitive criminal to the United Kingdom, Lau said. 

 Under the extradition treaty between India and the UK, Kohli will have to be in the possession of British authorities within 60 days. 

 The extradition may well set off a fresh debate over the death penalty in the UK the country has abolished it, but many there have argued that the hangmans noose is the best punishment for rapists and murderers. 

 As things stand, Kohli faces the maximum punishment of life in prison, if convicted. 

 Hillary Foster, Hannahs mother, said it was a very, very good feeling to know that Kohli would be sent to the UK to face trial. 

 But we have to get a conviction. The man who brutally murdered my daughter has to pay for his crimes and I will be satisfied only if he is convicted, she added. 

 Kohli, who worked with Hazzelwood Food Company at the time of the incident, fled to India two days later, the day Hannahs body was found. 

 After initially staying with his wife and two children in Punjab he is believed to have told his family that he left the UK because of discrimination and other work-related problems Kohli was on the run again. 

 By then, UK police had sought assistance from their Indian counterparts, who caught Kohli at Panighata village, near Naxalbari, in Darjeeling district in mid-2004. 

 Extradition proceedings against Kohli started in September that year. 

 Kohli insisted in court that he was innocent. But UK police had recovered crucial evidence linking him to the murder, including samples of blood and semen in his van that matched the traces found on Hannahs body. 

 Kohli confessed only after he was made to hear records of the teenagers frantic telephone calls on the night of the murder, a Delhi police officer who questioned him said. 

 This evidence was handed over to Indias ministry of external affairs, which has represented the prosecution. 

 Kohli claims he broke down before Hannah after he raped her, pleading her to forgive him. 

 He claims he told her he wasnt this kind of man and was sorry for what he had done. He says he told her about his wife and children back in India, and that he had to take care of them, the officer said. 

 Hannah, however, told Kohli that she would inform her mother and complain to the police, which was when he killed her. 

 Kohlis counsel will file a writ petition before Delhi High Court on Monday, challenging todays decision.




</TEXT>
</DOC>