<DOC>
<DOCNO>1070716_calcutta_story_8063533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Man kills son and himself

 A STAFF REPORTER

 A 40-year-old unemployed man allegedly strangled his 11-year-old mentally-challenged son and hanged himself in Kestopur on Saturday night. His wife was at her mothers house.

 Rabi Chakrabarty maintained his family by giving private tuition. He was worried about his financial problems and the future of his son, said police.

 I have failed to earn a livelihood, so I am leaving the world with my mentally-challenged son. I know that he too will have a miserable life. His mother will not be able to bear this, so I left her at another place, wrote Rabi in his suicide note.

 It seems a simple case but we will explore all the possibilities. The post-mortem report can prove conclusive, said North 24-Parganas police superintendent Supratim Sarkar. 

 Neighbours found the bodies on Sunday morning. According to them, Rabi went out with his wife Rina, 30, and son Raunak on Saturday evening. He dropped her at his in-laws place in Kankurgachhi and returned home. We even met Rabi before dinner, said Asit Mitra, who lives next door.

 Rabi, who used to live in Beleghata, had moved to Christianpara, in Kestopur, five years ago. He paid Rs 400 per month as rent for the room where he lived with his family.

 Nitai Mukherjee, Rabis landlord, stated that he had not paid rent for two months and had promised to clear the dues on Sunday. 




</TEXT>
</DOC>