<DOC>
<DOCNO>1070828_business_story_8245208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nasdaq alters OMX plan

 London, Aug. 27 (Reuters): Nasdaq may sell its stake in the London Stock Exchange to Borse Dubai and make a joint bid with the Gulf exchange for Nordic exchange owner OMX, The Daily Telegraph said on Monday.

 Nasdaq Stock Market, eager to expand its presence in overseas markets, is now locked in a $4billion bidding war with Borse Dubai for OMX, which owns exchanges in Sweden, Denmark, Finland, Iceland and the Baltic states.

 On August 20, Nasdaq said it may sell its 31 percent LSE stake, worth around 800 million ($1.6 billion), to bolster its chances of buying OMX and that it was already in touch with interested parties. It said then it would not sell the stake to a single buyer.

 I think Dubai have a very strong hand to take some terms or at least be included in the council, the paper quoted a source as saying.

 Nasdaqs agreed $3.7billion deal with OMX has been trumped by a $4billion cash proposal by Borse Dubai. 

 Nasdaq chief executive Bob Greifeld, wary of losing the battle for OMX or paying too much, is expected to come back with another bid close to $4 billion, the paper said. 




</TEXT>
</DOC>