<DOC>
<DOCNO>1070202_foreign_story_7339417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 California lights out

 Saving energy

 Sacramento (California), Feb. 1 (AP): A California lawmaker wants the state to be the first to ban the common light bulb.

 Assemblyman Lloyd Levine said compact fluorescent light bulbs are so efficient that consumers should be forced to use them. The bulbs use a quarter the energy of a conventional light.

 Levine wants common bulbs banned by 2012. Incandescent light bulbs were first developed almost 125 years ago, and since that time they have undergone no major modifications, Levine said. 




</TEXT>
</DOC>