<DOC>
<DOCNO>1070531_foreign_story_7855215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Butler shortage

 DAVID SAPSTED

 London, May 30: The worlds richest people are facing a crisis of unprecedented proportions: a chronic shortage of butlers.

 The demand for a new generation of Jeeves and Hudsons from London to Dubai and, especially, from the Hamptons to Malibu is so high that it is being counted in the tens of thousands.

 If we doubled the number of butlers, they wouldnt be without work, said Charles MacPherson, vice-chairman of the International Guild of Professional Butlers. Robert Watson, managing director of the Guild of Professional English Butlers, agreed. What they mostly want in the Hamptons and elsewhere is an English butler, he said. Its that very English calmness in the face of adversity. The boom in demand for butlers female and male has been building over the past decade.

 A butler or household manager, as they are increasingly known in the US can expect a salary in Britain of about 30,000, although some in America are getting up to 250,000. The highest paid is reputed to earn 1.5 million with board and lodging thrown in, of course.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>