<DOC>
<DOCNO>1070429_business_story_7712542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, April 28: Indias forex reserves increased by $789 million to $203.881 billion in the week ended April 20 against $203.092 billion in the week ended April 13. The reserves had increased by $2.772 billion in the previous week. The foreign currency assets rose by $788 million to $196.632 billion in the week ended April 20, according to figures released by the RBI. Foreign currency assets in dollars include the effect of revaluation of non-US currencies such as euro, sterling and yen held in reserves.

 Mumbai, April 28: Sical Logistics has sold its Vanagaram Refractories Works Industries to a real estate entrepreneur in Tamil Nadu for Rs 40.79 crore to focus on its core business.




</TEXT>
</DOC>