<DOC>
<DOCNO>1070306_calcutta_story_7473163.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cop aid for sick woman

 A STAFF REPORTER 

 Suparna Mannas has been a lone struggle since she lost her husband a few years back. On Monday, however, she found in a traffic sergeant a friend when she needed one the most.

 Suparna, in her late 30s, was on her way to the factory in Kasba where she works, when she suffered a heart attack on Bijon Setu around 11.40 am. She fell off her bicycle and lay on the ground unconscious, surrounded by onlookers, till Subhrangshu Sarkar took her to hospital.

 After chancing upon the woman, the policeman took her pulse and then carried her, and the cycle, to a roadside shop.She was frail and had blacked out. I asked three young men from the locality to take her to a hospital on Sarat Bose Road in a taxi, which followed my motorcycle, said Sarkar. 

 At the hospital, Sarkar and the youths arranged for Suparnas ECG and then, treatment. Before long, she had regained consciousness. 

 We called up people on the phonebook of Suparnas cellphone. Some of them denied knowing her. So far, we have learnt that Suparna lives with her daughter, who studies in Class VII, at Batanagar, said an officer of Gariahat police station.




</TEXT>
</DOC>