<DOC>
<DOCNO>1070413_calcutta_story_7639081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Women prey to thyroid

 PRASUN BHATTACHARYA

 A potentially fatal thyroid gland problem is rising alarmingly among young diabetic women, doctors in a government hospital and research centre have found.

 The problem, known as primary hypothyroidism (PH), can be fatal. Thyroid gland is an endocrine gland located just below the Adams apple. It produces hormones that regulate functioning of almost all body cells.

 Many diabetic women around 20 are falling prey to PH. Over the past year, the number of PH cases detected in our hospital has almost doubled, said Partha Sarathi Chattopadhyay, head of Calcutta School of Tropical Medicines endocrine, nutrition and metabolic diseases department.

 Subhankar Chowdhury, head of the endocrinology department at SSKM Hospital, also said the number of female diabetic patients with PH has gone up sharply.

 We now know that diabetes and PH often co-exist. If the diseases are detected on time and treated properly, the patient can lead a normal life. If undetected, PH can cause serious problems, added Chowdhury.

 In cases of PH, the thyroid gland becomes under-active and produces inadequate amount of hormones, explained Chattopadhyay. 

 A PH patient can suffer a special kind of coma called myxedema coma. Besides, PH can set off a chain of other problems like cardiac ailments and infertility, the doctor warned.

 The disease is genetic and can be easily detected and treated through hormone therapy, which is not very expensive, he added. 




</TEXT>
</DOC>