<DOC>
<DOCNO>1070913_sports_story_8311273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Irfan looks to bowl more yorkers

 Brothers Irfan and Yousuf Pathan in Durban on Tuesday. (AP/PTI) 

Johannesburg: The inaugural ICC World Twenty20 meet threatens to be a bowlers bloodbath but paceman Irfan Pathan has devised a strategy to contain the run riot bowl the yorkers and slower ones more often. 

With batsmen going after them right from the word go, bowlers are already feeling the heat here. Chris Gayle notched up the first century in Twenty20 Internationals only last night but Irfan thinks that he has found a way to escape the blazing blades. 

In this game, the key is to try and bowl as many dot balls as possible, he said on the eve of Indias first match against Scotland on Thursday. 

Giving an idea about a bowlers mindset in such a tournament, Irfan said, most bowlers will look to restrict rather than pick wickets. The yorker and the slower one would be used more often. 

The left-arm seamer from Baroda, however, felt the best way to put pressure on the rivals would be to pick wickets at regular intervals. 

Taking wickets is important because it brings in a new batsman. And its not easy for a new batsmen to hit, although every batsman will have his task cut out and go after the bowling, he explained. 

Asked how he felt about the format, Irfan said, a bit less work but more energy, more thrills. Its little more pressure on the bowlers. Anyway, I have played a few matches in England and it was great fun. 

Though the format is different, Irfan said his approach to batting would remain the same. 

I would like to bat as I always do. I havent planned any fancy shots because it doesnt happen overnight. But I am confident of getting the runs playing my own game. I will play within my limitations but will look to score quickly. 

Dwelling on his exclusion from Team India, Irfan said he probably tried to overdo things, which boomeranged. 

When I was bowling, I was too focused, too intense. Its fine, trying to get to the next level but thats where I went wrong. 

I tried too many things, trying to bowl fast. I was hurrying with my action, which is not a good thing for a side-on bowler. The more you bring in your arm late, the better it is. I was finishing my action a bit quickly. That got worse, he said. I could feel something was wrong just before a hattrick (against Pakistan in 2006). I was trying too hard. As a bowler you can feel it, he added. 

Groping for his lost rhythm, Irfan sought tips from Andy Roberts and Jeff Thomson and some suggested him to approach Wasim Akram as well. Asked if too many suggestions only confused him, Irfan asserted that was not the case. 

You can only gain. If you are willing to learn, you will only benefit, he said. 

 (PTI) 




</TEXT>
</DOC>