<DOC>
<DOCNO>1070206_frontpage_story_7355203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 DGP relief till Feb 15

 OUR CORRESPONDENT

 Cuttack, Feb. 5: Orissa

 High Court today extended till February 15 its interim

 restriction on the arrest of senior IPS officer B.B.

 Mahanti by Rajasthan police in the Bitihotra parole

 case.

 The single bench of Justice L.K. Mohapatra fixed February 15 as the next date for hearing on the maintainability of Mahantis anticipatory bail plea after Rajasthan police sought a weeks time to present its case.

 We sought time to present documentary evidence in connection with the criminal case registered at Lal Kothi police station in Jaipur, Rajasthan police counsel Prasanna Padhi told The Telegraph.

 The director-general of Orissa police (home guards) is accused of shielding his son, a rape convict, after getting him released on parole in Jaipur on November 20. The court had on January 16 restrained Rajasthan police from arresting Mahanti till today.

 We will produce additional documentary evidence at an appropriate time, said Kailash Rathor, a deputy superintendent of police and member of the team from Jaipur.

 Mahanti had moved court denying that he signed the bail bond for his sons release on parole. He also refuted the allegation that he had been shielding the missing Bitihotra.

 The visiting team, led by additional superintendent of police Rajesh Singh, has requested the authorities in Orissa to provide Mahantis property list, leave status and address. The team has also been collecting records of the officers mobile, residential and official phones. 

 The third member of the team is Virendra Jakhar, the inspector in-charge of Lal Kothi police station, where the case was lodged.




</TEXT>
</DOC>