<DOC>
<DOCNO>1070831_sports_story_8258309.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Germany add to Indias woes

 - We should make Asia Cup semi-finals 

Stickwork

Gurbux Singh

 Indian hockey is bracing up for a fresh challenge from the continental powerhouses, this time at home. The Asia Cup, starting in Chennai on Friday, is sure to give us an idea about how we stand against international teams. Any confidence gained from this tournament will do us a world of good ahead of the all-important three Olympic qualifiers. 

Pakistans decision to play the Asia Cup is good news for Indian fans. They have already booked their berth in Beijing and must use the tournament as a preparation for future challenges. 

India, on the other hand, have are in a tough group, and will have to fight it out with China and South Korea. Still, I believe they shouldnt have a problem making the semi-final stage. Our performances in the Azlan Shah Cup and the Belgium meet were quite satisfying and coach Joaquim Carvalho must ensure that that level of consistency is maintained. 

Interestingly, 22 players will be training in Germany as well as playing in the league there. Carvalho and his support staff will monitor them in Germany from time to time. Its a new concept, aimed at providing the necessary cutting edge to our players before the Olympic qualifiers. Though I have some reservations about this experiment, I wont mind being proved wrong. 

In the international arena, Belgium have created a flutter by beating Germany in the European Cup and qualifying for the Olympics at the expense of the former champions. Belgium, thus, have joined Holland and Spain as direct entrants. 

When Belgium beat us during the tournament in Boom, we called it a fluke. However, their triumph over Germany could herald a new order in world hockey. 

Much like ours, the story of Germany is one of a fall from grace. Once a leading team, Germany have been reduced to playing qualifiers, just like India, Argentina and New Zealand. Germanys fall is bad news for Indian hockey since the qualification battle will now be more competitive. 

The Olympic qualifiers will be played in New Zealand, Chile and Japan and only the winners of each meet will make it to Beijing. A tough task, indeed, for Carvalho and his men. 

I would like to conclude this article by showing my gratitude to the makers of Chak De India. The movie has drawn critical acclaim and is certain to have a positive impact not only on hockey, but sport in general. 

When I watched it, I immediately related to the reel-life characters. Players revolting against coach or manager, seniors wanting to dominate over juniors all this has always been an integral part of Indian hockey and the movie perfectly reflects these issues. 

The more films like Chak De India are made, the better for Indian sport. 




</TEXT>
</DOC>