<DOC>
<DOCNO>1070417_business_story_7657029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC ready for refinery cash drill

 OUR CORRESPONDENT

 New Delhi, April 16: The Oil and Natural Gas Corporation (ONGC) plans to raise up to Rs 7,000 crore in the next six months to fund the expansion of its refinery in Mangalore.

 ONGC acting chairman and managing director R.S. Sharma said the oil PSU was negotiating with bankers for the funds. 

 In the next six months, we have to tie up the funds, Sharma said.

 The expansion programme will raise the capacity of the refinery to 15 million tonnes (mt) per annum by 2010.

 Sharma said the oil PSU planned to invest Rs 18,000 crore in exploration and production activities in this fiscal. The company had invested Rs 15,000 crore in 2006-07.

 He said Rs 5,000 crore would be invested in exploration projects and the remaining in increasing the recovery from existing fields and developing new fields.

 Andhra project

 Sharma said ONGC would seek concessions from the Andhra Pradesh government for its proposed $4.5-billion refinery at Kakinada.

 He said the company was keen on an initial public offer (IPO) to finance the 15-million-tonne refinery.

 The refinery is promoted by Mangalore Refinery and Petrochemicals (MRPL).

 ONGC, however, plans to take the project on its books, since the balance sheet of MRPL is not strong enough to finance the project.

 An IPO may be considered once the project takes off, Sharma said.

 The oil PSU is also exploring options to improve its strike rate for oil and gas discoveries.

 None of the companys 47 blocks awarded under the governments new exploration and licensing policy (NELP) have yielded oil and gas. 




</TEXT>
</DOC>