<DOC>
<DOCNO>1070212_bengal_story_7381252.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 B-school axe

 Santiniketan, Feb. 11: A committee has recommended the winding up of a Visva-Bharati management course as it felt that it should be left to other institutions more qualified to offer such a discipline.

 The centre of management studies in Calcutta was launched in 2005. 

 The panel, headed by the governor, said: Management, like law, engineering and medicine, are best left to other institutions more qualified to foster those disciplines.




</TEXT>
</DOC>