<DOC>
<DOCNO>1070803_sports_story_8143043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 McLarens letter to FIA adds fuel to Formula One spy row 

 - Dennis accuses Ferrari of winning Australian GP with illegal car 

VICKI HODGES 

 Kimi Raikkonen, who won the Australian GP 

The on-going spy row dispute between McLaren and Ferrari has taken a further twist with Ron Dennis accusing the Italian team of winning this years Australian Grand Prix with an illegal car. The McLaren team principal made the claim in an open letter to FIA president Max Mosley, and Luigi Macaluso, president of the Italian Automobile Federation. 

The letter was received by the FIA, Formula Ones governing body on Monday, just days after a meeting of the World Motor Sport Council in Paris last week found McLaren guilty of fraudulent conduct. 

But due to what the WMSC described as insufficient evidence, it was decided no sanction would be imposed against McLaren. 

The details of Denniss letter also comes after it was confirmed that FIA have granted Ferrari an appeal against the decision with a hearing to be held in Paris towards the end of the month. Dennis wrote: McLarens reputation has been unfairly sullied by incorrect press reports from Italy and grossly misleading statements from Ferrari. 

In his 3000-word letter, Dennis initially applauds Nigel Stepney sacked by Ferrari as head of performance development on July 3 for blowing the whistle on his team ahead of the Australian Grand Prix. 

Stepney contacted Mike Coughlan, currently suspended as McLarens chief designer, with regard to two design elements of the Ferrari car he believed to be in breach in FIA regulations. 

One of which a rear-wing separator was deemed legal, however, the other a flexi floor was proven to be illegal. 

Dennis says Ferrari ran their cars with the illegal floor at Melbourne, where Kimi Raikkonen triumphed on his debut for the team. In his letter, Dennis said: Ferrari only withdrew the floor device after it was confirmed to be illegal by the FIA. 

Were it not for Mr Stepney drawing this illegal device to the attention of McLaren, and McLaren drawing it to the attention of the FIA, there is every reason to suppose that Ferrari would have continued to race with an illegal car. 

It is in the interests of F1 that whistle-blowing is encouraged and not discouraged. If team members think that their identity will be revealed they will not whistle-blow. 

Dennis further clarifies the relationship that developed between Coughlan and Stepney, with the latter alleged to have provided the former with a 780-page Ferrari technical dossier. 

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>