<DOC>
<DOCNO>1070704_sports_story_8013430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Umpires plea

London: English umpires will seek tighter security at Twenty20 matches following abuse by unruly spectators under the effects of alcohol. Peter Willey, chairman of the first-class umpires association, will raise the issue with the ECB after incidents at smaller grounds this year. (REUTERS) 




</TEXT>
</DOC>