<DOC>
<DOCNO>1070824_sports_story_8231492.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 CHESS

 AMSTERDAM MEET

 Round I (Thursday): Rising stars (3) bt Experience (2) (Experience team players played white in the first round) Artur Jussopow drew with Ivan Cheparinov, Ljubomir Ljubojevic drew with Sergey Karjakin, Alexander Beliavsky drew with Parimarjan Negi, Alexander Khalifman drew with Daniel Stellwagen, Predrag Nikolic lost to Jan Smeets

 FOOTBALL

 CFL PREMIER DIVISION

 CALCUTTA (Thursday) Mohammedan Sporting 3 (A. Jothi Kumar 25, 60, Paul MacJames Nwachuku 53) Eastern Railway 2 (Bapi Haldar 9, Santanu Bit 80 pen)

 EURO 2008 qualifiers

 (Wednesday matches) Group A Armenia 1 (Robert Arzumanyan 10) Portugal 1 (Cristiano Ronaldo 38) Finland 2 (Alexei Eremenko Jr. 13, Teemu Tainio 61) Kazakhstan 1 (Dmitriy Byakov 23) Belgium 3 (Moussa Dembele 9, 87 Kevin Mirallas 29) Serbia 2 (Zdravko Kuzmanovic 73, 88) Group D San Marino 0 Cyprus 1 (Yiannis Okkas 53) Group E Estonia 2 (Raio Piiroja 34, Indrek Zelinski 90+2) Andorra 1 (Fernando Silva 87) Group F Northern Ireland 3 (David Healy 5, 35, Kyle Lafferty 56) Liechtenstein 1 (Mario Frick 89) 

 INTERNATIONAL FRIENDLIES 

 (Wednesday matches) SAN JOSE Costa Rica 1 (Oscar Rojas 8) Peru 1 (Pedro Garcia 58) Quito Ecuador 1 (Patricio Urrutia 34 pen) Bolivia 0 Ciudad del Este Paraguay 1 (Alejandro Da Silva 25) Venezuela 1 (Nicolas Fedor 58) Panama City Panama 2 (Alberto Blanco 31, Victor Herrera 52pen) Guatemala 1 (Transito Montepeque 23) San Salvador El Salvador 2 (Luis Anaya 26, Victor Merino 40) Honduras 0 Minsk Belarus 2 (Roman Vasilyuk 3, Maxim Romashchenko 90 pen) Israel 1 (Shimon Gershon 29 pen) Reykjavik Iceland 1 (Emil Hallfredsson 64) Canada 1 (Olivier Occean 74) Kotor Montenegro 1 (Mirko Vucinic 28 pen) Slovenia 1 (Dare Vrsic 42) Tirana Albania 3 (Hamdi Salihi 22, Besart Berisha 46) Klodian Duro 60 Vienna Austria 1 (Martin Harnik 78) Czech Republic 1 (Jan Koller 33) Aberdeen Scotland 1 (Kris Boyd 71) South Africa 0 Trnava Slovakia 0 France 1 (Thierry Henry 40) London England 1 (Frank Lampard 9) Germany 2 (Kevin Kuranyi 26, Christian Pander 40) Thessaloniki Greece 2 (Theofanis Gekas 18, Kostas Katsouranis 43) Spain 3 (Carlos Marchena 37, David Silva 66, 90) Budapest Hungary 3 (Roland Juhasz 61, Zoltan Gera 66 pen, Robert Feczesin 76), Italy 1 (Antonio Di Natale 48) Sarajevo Bosnia 3 (Zlatan Muslimovic 37, 70, 77) Croatia 5 (Eduardo da Silva 18, Darijo Srna 35 74, Niko Kovac 73, 81), Switzerland 2 (Tranquilo Barnetta 9pen, 51) Netherlands 1 (Dirk Kuyt 52) Gothenburg Sweden 1 (Kim Kallstrom 56) United States 0 Bucharest Romania 2 (Nicolae Dica 62, Adrian Mutu 70) Turkey 0 Luxembourg Luxembourg 0 Georgia 0 Aarhus Denmark 0 Ireland 4 (Robbie Keane 29, 40, Shane Long 54, 66) Bourgas Bulgaria 0 Wales 1 (Freddy Eastwood 45) Riga Latvia 1 (Vitalijs Astafjevs 31) Moldova 2 (Viorel Frunza 23, Vitalie Bordiyan 53) Oslo Norway 2 (John Carew 12 (pen), 58) Argentina 1 (Maximiliano Rodriguez 84) Montpellier Brazil 2 (Maicon 62, Ronaldinho 81) Algeria 0 Kiev Ukraine 2 (Olesksander Gladky 30, Ruslan Rotan 65) Uzbekistan 1 (Alexander Geinrikh 90+2) Moscow Russia 2 (Dmitry Sychev 20, Roman Pavlyuchenko 33) Poland 2 (Jacek Krzynowek 73, Jakub Blaszczykowski 77)

 TENNIS

 NEW HAVEN OPEN 

 Connecticut (Wednesday) Mens singles (Round II) Nikolay Davydenko (1, Rus) bt Donald Young (US) 6-2, 4-6, 7-5 Gilles Simon (13, Fra) bt Juan Martin Del Potro (Arg) 7-6(3), 6-7(5), 7-5 David Ferrer (4, Esp) bt John Isner (US) 6-7(2), 6-2, 6-2 Igor Andreev (14, Rus) bt Albert Montanes (Esp) 6-1, 6-7(4), 7-6(4) Paul-Henri Mathieu (5, Fra) bt Luis Horna (Per) 6-3, 7-6(3) Ivo Karlovic (11, Cro) bt Michael Russell (US) 7-6(2), 6-4 Stanislas Wawrinka (Sui) bt Gael Monfils (15, Fra) 7-6(5), 6-4 Thomas Johansson (Swe) bt Potito Starace (Ita) 7-6(3), 6-3 Nicolas Almagro (10, Esp) bt Julien Benneteau (Fra) 6-7(5), 6-3, 6-3 Fernando Verdasco (12, Esp) bt Vince Spadea (US) 2-6, 6-4, 6-2 Agustin Calleri (16, Arg) bt Robby Ginepri (US) 6-4, 3-6, 7-5 Jose Acasuso (Arg) bt Dominik Hrbaty (9, Slo) 6-1, 7-5 Womens singles (Round II) Svetlana Kuznetsova (1, Rus) bt Agnieszka Radwanska (Pol) 4-6, 6-1, 6-4 Agnes Szavay (Hun) bt Daniela Hantuchova (2, Slo) 7-5, 6-3 Alona Bondarenko (8, Ukr) bt Sania Mirza (Ind) 6-3, 0-6, 6-3 Dinara Safina (4, Rus) bt Vania King (US) 6-1, 6-3 Elena Dementieva (6, Rus) bt Ashley Harkleroad (US) 6-1, 7-6(6) Francesca Schiavone (Ita) bt Emilie Loit (Fra) 6-1, 6-4 Eleni Daniilidou (Gre) bt Sybille Bammer (7, Aut) 1-6, 7-5, 6-2 Marion Bartoli (3, Fra) bt Virginia Ruano (Esp) 6-0, 6-4

 WTA FOREST HILLS CLASSIC

 Round I (Wednesday) Elena Vesnina (Rus) bt Severine Bremond (Fra) 6-4, 6-4 Aiko Nakamura (4, Jpn) bt Alla Kudryavtseva (Rus) 5-7, 6-3, 6-4 Meilen Tu (2, US) bt Roberta Vinci (Ita) 4-6, 6-4, 6-0 Nathalie Dechy (Fra) bt Vera Dushevina (Rus) 6-2, 7-5 Audra Cohen (US) bt Elena Likhovtseva (Rus) 4-6, 6-4 (Likhovtseva retired) Gisela Dulko (3, Arg) bt Chan Yung-Jan (Tai) 1-6, 6-0, 6-2




</TEXT>
</DOC>