<DOC>
<DOCNO>1070621_frontpage_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 If China can endanger Mount Everest, India can do the same to Tiger Hill. 

 What could have been a Bunty-aur-Babli fairytale has ended in a Romeo-and-Juliet tragedy in Cal 

notice {

 border:0px solid 

 margin:0 2px 0 2px;

notice div.head{

 background-color:D71920;

 color:FFFFFF;

notice div.content{

 margin-top:3px;

 padding:4px 1em 4px 1em;

 background-color:F2F1E6;

 color:

 text-align:left;

YOUR PICTURES




</TEXT>
</DOC>