<DOC>
<DOCNO>1070222_business_story_7425348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airline merger on take-off tarmac

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Feb. 21: A group of ministers (GoM) today agreed to merge the two state-run carriers Air-India and Indian Airlines into a single carrier with separate business units for engineering and maintenance, low-cost carriers and ground handling. 

 The proposal to merge the two airlines, which attracted detractors both within the government as well as within the two airlines, was cleared after several meetings of the GoM chaired by defence minister Pranab Mukherjee. The proposal will now be placed before the Union cabinet for the final clearance. 

 The merged entity will pool the Airbuses and Boeings of the two national carriers to fly in domestic and international routes. Its other functions such as engineering and maintenance, ground handling, cargo and low-cost operations will be done by separate business units under the new umbrella company.

 Civil aviation minister Praful Patel told newspersons, We intend to complete the process by March 31. 

 Ashok Chawla, secretary in his ministry, added, We wish to make it very clear that the merged entity will have a PSU character and there will be no dilution (of equity).

 However, sources said there are plans for an initial public offering of the merged airline to the public and to employees as stock options.

 The airlines need to leverage the funds from the IPO for cheap loans to finance the delivery of aircraft from Boeing and Airbus. 

 While Indian Airlines is purchasing around 43 Airbuses for Rs 9,000 crore, Air-India and its low-cost subsidiary, A-I Express, have placed orders for about 68 Boeings in a deal worth Rs 35,000 crore.

 Patel said the merger will be completed within two to three months of the cabinet approval. He said the government has not decided on a name for the merged entity.

 The integration of the operations will take more time; it will be done in phases over one to two years.

 Patel said the new airline will have a combined fleet of 120 by 2010-11, which will make it not only the leader in India but also put it on a par with Singapore Airlines which has 118 planes, Emirates (93) and Malaysian Airlines (110).

 The employee-aircraft ratio will be about 200:1 after the acquisition of the new aircraft, which is comparable with any major global airline.

 Patel said the government will take care of the interests of the 33,000 employees of the two airlines, including their employment conditions and issues relating to wages and seniority. He said there will be a mechanism in this regard.

 The minister said the new airline will adopt a pro-active approach to competition than a reactive one like now. We will give other airlines a run for their money, he added.

 Patel said the one time cost of the merger will be around Rs 200 crore, but the recurring annual benefits will be much higher at about Rs 600 crore. 

 The employees have opposed the merger, either of A-I with IA or vice versa, as they are worried over the impact on pay and seniority. A-I managers earn far more than IA. 

 There were also fears of the merged entity being too big for proper management, leading to suggestions of strategic business units (SBUs) doing most of the work.

 The plan adopted today appears to be a compromise between the original plan for a single merged entity and the more daring one of a holding company with seven or eight SBUs.

 Meanwhile, the government last month decided to tighten the norms for airlines to make them financially stronger. 

 Under the new rule, scheduled airlines, with five large aircraft, will be required to increase the subscribed equity capital base from Rs 30 crore to Rs 50 crore. 

 This has been done to screen out operators who do not have the financial capacity to start or continue in the airline business, top officials said. 

 We do not want a situation where airlines start and then close shop all of a sudden as happened in the early 1990s. We want strong airlines with deep pockets, they added.

 The civil aviation ministry decided on the new norm at a meeting in January. It will have retrospective effect for those having aircraft weighing 40,000 kilograms each, which includes Airbus 320s and Boeing 737s or larger aircraft. 

 While existing airlines will get a year to comply with the new norms, new airlines will have to rustle up the money before they get permission to start. 

 The government has also stipulated that airlines will have to sink in an additional Rs 20 crore into the subscribed equity capital for every five extra aircraft they induct. 

 The subscribed equity capital for those airlines owning five small aircraft like turboprop ATRs and Dorniers is also being doubled from Rs 10 crore to Rs 20 crore. 

 In effect, the move would mean Jet Airways, which has a paid-up capital of Rs 86 crore with 60 aircraft, will have to shore up its equity base by over Rs 150 crore. 

 The current norms, stipulating equity capital of Rs 30 crore and Rs 10 crore, have been in vogue since March 1994.




</TEXT>
</DOC>