<DOC>
<DOCNO>1070712_frontpage_story_8048184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Assam Rifles told to pay up

 OUR CORRESPONDENT 

 Imphal, July 11: The Imphal bench of Gauhati High Court ordered the Assam Rifles to pay Rs 3.5 lakh to the family of a man who died in its custody on the day Manipur was observing the third death anniversary of Thangjam Manorama. 

 The court ordered the paramilitary force to pay Rs 3.5 lakh compensation to Athokpam Bandana of Imphal, whose husband Athokpam Purnima Singh was killed in its custody. 

 In his order, Justice K. Merno asked the Assam Rifles to deposit the amount within three months to the registry of the high court. 

 Manorama had died under similar circumstances in 2004. The Assam Rifles jawans picked her up from her Bamon Kampu residence in Imphal East on July 10 and her body was found at the foot of a hillock, 4 km from her house, the next morning. Waves of protests against the Armed Forces (Special Powers) Act rocked the state after her death.

 The high court today said troops had picked up Purnima Singh, 32, from his residence at Kha Naorem Leikai in Imphal East district and he died in the Assam Rifless custody a little after midnight on September 1, 2001. 

 The 8 Assam Rifles was, therefore, responsible for causing the death of Athokpam Purnima Singh, the high court order said. 

 In her petition, Bandana alleged that the troops had dragged her husband out of their house and shot him dead on the campus of Manipur University in Imphal West. 

 The Assam Rifles, however, claimed he was shot dead in an encounter. 

 The court had earlier directed district and sessions judge, Manipur East, to inquire into the allegations. The findings of the inquiry said it was a case of custody death. 

 At Manoramas home, a large number of people assembled to play floral tribute. Later, they took a collective decision to continue their fight against the army act. 

 Leaders of the Apunba Lup, who have been spearheading the agitation against the act since Manoramas death, were among those who attended todays programme. Leaders of meira paibis (women activists) and student groups also joined them. 

 Speakers, who included student leaders and rights activists, came down heavily on the Centre for not repealing the act. The agitation by the Apunba Lup forced the Centre to constitute a committee to review the act. Though the committee headed by Justice B.P. Jeevan Reddy recommended repeal of the act, the Centre is yet to take a decision.




</TEXT>
</DOC>