<DOC>
<DOCNO>1070618_sports_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Monday, June 18, 2007 

 Left-hander cracks unbeaten 136 before Edwards reduces hosts to 121/4

 Another unbeaten century from Shivnarine Chanderpaul and a late burst of three wickets in 17 balls on Sunday gave West Indies a realistic chance of winning the fourth Test against England. 

 The Pakistan Cricket Board (PCB) presented its Rs 2.4 billion annual budget on Sunday and announced other decisions aime ... 

 Rookie sensation Lewis Hamilton did it again, racing to his second straight Formula One victory in Sundays US Gran ... 

 With their star players missing due to injury, Ireland have announced a severely depleted 13-member squad for their one- ... 

 A STRETCH 

 The West Indies allrounder Dwayne Bravo thanked Ian Botham for passing on some useful tips as h.. 

 Four-time French Open winner Justine Henin begins her campaign to capture a first Wimbledon in .. 

 Get the finer details of the world of sport for your personal reference files. The scores super-bazaar.

 Follow our hottest tips around the country's tracks. Get a feel of the paddocks and the inside stories from the world of horse racing. 




</TEXT>
</DOC>