<DOC>
<DOCNO>1070423_foreign_story_7684199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sarkozy gains edge but fresh round looms

 Royal after casting her vote. (AP) 

(Below) Sarkozy after casting his vote. (AP) 

 Paris, April 22 (Reuters): Conservative leader Nicolas Sarkozy finished first in the opening round of Frances presidential election today and will meet his Socialist rival Segolene Royal in a run-off vote, television polls said.

 When a majority eludes all candidates, the top two face each other in a run-off. Votes are again cast for either of these two and the candidate who bags the majority of votes is declared the winner.

 Projections by four polling institutions showed Sarkozy leading the field with from 29 to 30 per cent of the vote, Royal in second place on around 25-26 per cent and centrist Francois Bayrou in third place on around 18-19 per cent.

 Far-right leader Jean-Marie Le Pen, who stunned France by coming second in the 2002 election, looked set to finish a distant fourth with around 11 per cent.

 As expected, no one won an absolute majority, so the top two candidates will go forward to a second-round ballot on May 6.

 Initial estimates pointed to a huge turnout of up to 85 per cent, which if confirmed would be a record for a first-round vote in more than 40 years and stand in a sharp contrast to the 2002 ballot when the turnout was just 73 per cent.

 The low abstention rate attests to the huge interest in the election, which will usher in a new generation of political leaders and bring the curtain down on 12 years of rule by President Jacques Chirac, 74, who is retiring.

 Counting started as soon as polling stations closed at 8.00 pm (1800 GMT) and most results were expected before midnight, with the final tally due by 3.15 am (0115 GMT) on Monday.

 Sarkozy, a hardline former interior minister, has topped most opinion polls since the start of the year, but his lead has slipped recently following systematic attacks by his rivals, who have portrayed him as a dangerous, authoritarian leader.

 Royal, seeking to become Frances first woman president, mixes left-wing economics with conservative social values and has presented herself as a healing force for a divided nation.

 Aides had hoped Royal could win today, but the fact she seems to have made it through to the run-off was greeted with relief by Socialists, who are still traumatised by the 2002 election when Le Pen knocked their candidate out of the race.

 Leading the field in the first round does not guarantee ultimate success. Twice in the last five elections, in 1974 and 1995, the first-round winner lost the run-off. Bayrou could prove the kingmaker this time around.

 Whoever replaces Chirac will inherit a fractured, fragile country that has the highest unemployment rate of any major industrial power, poor, multi-ethnic suburbs simmering with discontent and a dominant state sector resistant to reform.

 Sarkozy wants the French to work harder and pay less tax, and is promising a deluge of reforms in his first 100 days to curb some union powers, slim down the government and toughen sentencing for repeat offenders.

 One of his most controversial ideas is to create a ministry of immigration and identity something critics see as a measure aimed at wooing far-right voters who have previously lapped up Le Pens anti-foreigner rhetoric. 




</TEXT>
</DOC>