<DOC>
<DOCNO>1070804_bengal_story_8148414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cast-off babys cab ride

 A STAFF REPORTER

 The abandoned baby. (Sanjoy Chattopadhyaya)

Calcutta, Aug. 3: A newborn girl wrapped in a polythene bag was abandoned in a taxi last night but the next passenger who hired it did not even notice.

 The third passenger heard her cry from under his seat, after travelling about 3km.

 Police suspect that a couple who got off the cab at Hazra Law College dumped the baby. The driver said they were shabbily dressed. Raids are on to trace them, said deputy commissioner Jawed Shamim.

 Driver Subodh Kumar Ray said a couple in their early 30s had hailed him down at the Lansdowne-Hazra crossing and asked to be driven to Ballygunge Phari. But they got off earlier, near the Hazra Law College, and hurried off.

 Another man rode the taxi from Ballygunge Phari to Gariahat. The third passenger, who boarded at Gariahat, didnt hear the cries until the cab was close to the Rashbehari crossing, around 9.25pm.

 It took the driver and the passenger some time to realise that the muffled cries were coming from under the rear seat. They received a shock on opening the red polythene bag.

 The baby is hardly three days old, the police said, but is healthy and good-looking.

 The driver alerted a traffic sergeant who informed us over the wireless. The driver then took the baby to the police station, said Dulal Chakraborty, officer in charge of Gariahat police station.

 A diary was registered and the girl was sent to Chittaranjan Seva Sadan. She will be produced at a juvenile court, which will decide if she should be sent to a government orphanage or handed to an NGO. If a couple applies for adoption, the court will evaluate their claim.




</TEXT>
</DOC>