<DOC>
<DOCNO>1070606_nation_story_7883687.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Exit Smriti, enter new Tulsi

 OUR CORRESPONDENT

 Smriti Irani

 Mumbai, June 5: If you cant stand Smriti Irani, kill Tulsi Virani.

 Indian television will touch a momentous milestone tomorrow when Tulsi perishes in an accident after working up a lather in millions of drawing rooms for seven years. 

 The signature character of Kyunki Saas Bhi Kabhi Bahu Thi will eventually return but she will not resemble Smriti, who apparently has fallen out with soap queen Ekta Kapoor.

 True to the laws of the soap opera universe, the plot is not exactly original. Mihir, Tulsis husband, has already died thrice, only to rise from the ashes to become a drawing-room darling.

 Wednesdays episode will be Smritis last in the serial. Eventually, a new Tusli is expected to be played by Gautami Gadgil, the wife of Ektas blue-eyed boy and actor Ram Kapoor.

 Nivedita Basu, the creative head of Ektas Balaji Telefilms, did not reveal who was stepping into Smritis shoes, but sources said Gautami has started shooting today. 

 The current episode is being woven in because Smriti Irani is being replaced by another actor. Also, we are adding more characters and removing things which viewers are fed up with, Nivedita said.

 For those who havent been following the show, Tulsi is now in a mental asylum, from where she tries to escape by posing as a corpse to be taken for cremation.

 She hides in a truck that meets with an accident and the Viranis think the charred body is that of Tulsi. How the new-look Tulsi returns to the household will be figured out by the script writers.

 Iranis exit comes amid growing buzz about her differences with Ekta. Nivedita admitted as much. She might be back if things are better between both of them (Irani and Ekta). Maybe, she will be back on the show after a few months, but she is definitely being replaced now.

 Sudha Shivpuri, who plays Ba the matriarch of the Virani family -- is the most affected by the change. I cant tell you how much I am missing her already. I am so sad, it is like losing your child. But I am happy for the progress she has made in life. I pray she goes from strength to strength, said Sudha, who has been acting with Smriti for seven years. 

 Smriti has lived up to Sudhas expectations. She has turned producer with Ughraya, her production house that has brought Thodi Si Zameen, Thoda Sa Aasman and Virrudh to television viewers.




</TEXT>
</DOC>