<DOC>
<DOCNO>1070608_calcutta_story_7893574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Metro Briefs

 Puranmal Agarwal, who runs a pharmacy on Muktaram Babu Street, in Jorasanko, was cheated of Rs 16,000 on Wednesday morning. Police said three men, posing as customers, entered his shop individually to buy medicines. The last paid him Rs 20 less and left the shop in a hurry. When Puranmal realised that he had been paid less, he went after the man and saw him chatting with the other two near his shop. A quarrel soon broke out, during which the shop was looted.

 Siddhartha Palodhi, arrested for allegedly murdering his four-year-old adopted son Ganesh three months ago, was granted bail on Thursday as cops failed to produce enough evidence against him. Siddhartha, a resident of Bauria, in Howrah, had reportedly confessed during a narco-analysis test that he had killed Ganesh to claim an insurance policy of Rs 4 lakh.

 Train services were disrupted on Thursday for half-an-hour at Khardah, on the Sealdah-Barrackpore route, after local residents squatted on the tracks demanding two ticket counters on either side of the platform. The demonstrators withdrew their protest after the government railway police intervened. 

 Hirendra Kumar Roy, in his late-20s, was arrested on charges of peddling drugs on the Sealdah flyover on Thursday. Police seized 206 gram of heroin from him. 

 Amar Kumar Singh, a 40-year-old taxi driver, died after being hit by his employer Kuldeep Singh on Vivekananda Road on Wednesday night. Amar was taken to Bangur Hospital, where he succumbed to his injuries on Thursday morning. Kuldeep has been arrested.

 Four persons were injured when two trucks collided at the crossing of CR Avenue and BB Ganguly Street on Thursday afternoon. The injured were taken to Medical College and Hospital. Both the vehicles were impounded. 




</TEXT>
</DOC>