<DOC>
<DOCNO>1070518_calcutta_story_7793066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Net-savvy Romeo in net

 - Youths arrest blows lid off tale of sex, lies and videotape

 PRONAB MONDAL

 The lid has been blown off a tale of sex, lies and videotape, with the arrest of a youth in his late 20s. He had mastered the art of befriending women, faking affairs with them and then filming them in the nude.

 But Ankur Karmakars risque run came to a rude halt on Wednesday afternoon, when he fell into a trap laid for him by an intended victim, who had been warned about the Net-savvy Romeos tactics.

 Acting on a complaint lodged by the woman, a Golf Green resident, a team from Jadavpur police station picked up Ankur in front of Dakshinapan shopping complex, in Dhakuria.

 Police have come to know after a preliminary probe that Ankur sold the nude photographs to a network that deals in pornographic films.

 Ankur used to chat up women on the Internet. An agent of a private bank, he would introduce himself during the Net conversations as a rich businessman, suave and handsome. All his plans, except one, clicked, said superintendent of police (South 24-Parganas) S.N. Gupta.

 After taking the women into confidence, Ankur would invite them on a blind date. He never misbehaved with the women on the first day. Instead, he took them for quiet dinners. After a couple of weeks, he would propose to the girl and promise to marry her, said the officer.

 When he was convinced that the target had begun to trust him, he would take her to a friends house in Patuli.

 On most occasions, the youth would place a handycam in a hidden corner beforehand and record nude photographs of the girls. At times, he would apply force, said another officer. 

 Ankur did not take any chances. He used to play a music system at full blast so that even if the girls screamed, no one would hear. None of the victims lodged a complaint later, fearing social stigma, he added.

 He, however, ran out luck during his last encounter. The woman he targeted learnt about Ankurs ploy from a friend who had been a victim of the youth.

 She accepted Ankurs offer as soon as he said he wanted to meet her. She informed police about the date and the spot of the rendezvous. 

 As soon as Ankur turned up around 3 pm on Wednesday in front of Dakshinapan, plainclothesmen swooped on him.

 The owner of the Patuli house has been identified as Saurav. We are trying to track him down, said an officer.




</TEXT>
</DOC>