<DOC>
<DOCNO>1070914_calcutta_story_8314206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 X-ray repeat shows knife

 OUR LEGAL REPORTER

 Amarendra Nath Ghosh

A second X-ray on Amarendra Nath Ghosh, accused of bank frauds amounting to Rs 27 crore, has revealed a foreign body in his upper left abdomen.

 Investigators said the foreign body was a knife which Ghosh had swallowed in Germany three years ago to delay his extradition to India.

 An earlier X-ray on Ghosh, carried out at MR Bangur Hospital, did not show any trace of the 10-cm knife, prompting the judge in the special CBI court to order a repeat of the procedure at another reputed hospital or nursing home.

 The second X-ray plate and the accused were produced before the first special judge of Alipore court, Indrajit Chatterjee, on Thursday. The CBI lawyer said: The X-ray done at North Calcutta Diagnostic Centre has revealed a radio-opaque shadow in the upper left abdomen of the accused. The shadow proves the presence of a 10-cm object placed laterally in the abdomen.

 Following a plea by the lawyer, the judge ordered that Ghosh be kept in police custody till September 19, the day his bail petition will be heard.

 The court also allowed the prosecutions prayer to keep Ghosh in the central lock-up at Lalbazar, instead of the CBI lock-up in Salt Lake, because of security reasons. The accused can also be taken to Medical College and Hospital or NRS Medical College and Hospital for treatment.

 On the knife mystery, a radiologist explained that the earlier X-ray was single-view and was not confirmatory. The second, multiple-view X-ray did not miss the knife.




</TEXT>
</DOC>