<DOC>
<DOCNO>1070215_opinion_story_7387911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Ugly truth

 Sir The manner in which the armed forces and the police killed innocent Kashmiris after branding them terrorists in order to earn money and promotions is truly despicable (Kashmirs big lie, Feb 7). Several hundred crores of rupees have been paid to these trigger-happy men in uniform who staged these fake encounters. One cannot grudge the Kashmiris for their loss of faith in the army. After all, it is not often that one gets to witness law-enforcers shedding innocent blood to earn rewards. While the Association of Parents of Disappeared Persons has put the number of those killed between 8,000 to 10,000, the state government has said that only 1,100 people have gone missing. This can only be described as a brazen attempt to justify these murders. Also, the recent arrests of some of the bounty-hunters are a charade. Such a step has come too late in the day. Human rights organizations should take up the matter on behalf of the families of those who have been killed. At least, that would ensure that the offenders do not get away with their terrible crimes.

 Yours faithfully,

Surajit Das, Calcutta

 Sir I spent about four-and-a-half years in Jammu and Kashmir in the early Seventies. Today, it pains me to see this paradise turn into a living hell. During my stay, I had not seen ordinary Kashmiris show any animosity towards Indians, despite the strong support for kashmiriyat. I remember shawl shop-owners saying that they would go to Hindustan during winter to sell their merchandise. But if one out of every three Kashmiris is killed by the police in staged encounters, and then passed off as militants, there are good reasons for the people of Kashmir to be angry with the Indian security forces. These killings have alienated the population further and increased the feelings of distrust and hatred. If the Indian government still considers Kashmir to be an integral part of the country, then it should not let the people suffer such wrongs. It is the duty of the government to ensure the welfare of the people. If the authorities cannot guarantee safety to Kashmiris, then they have no business running the affairs of the state. 

 Yours faithfully,

Mayajit Mazumdar, Kharagpur

 Sir The killing of civilians by the army in Kashmir has shaken ones faith in the countrys legal and defence systems. It is difficult to believe that high-ranking police officials can organize fake encounters to get promoted. The guilty officers must have thought that in a strife-torn state, they would get away with killing innocent people by describing the slain as dreaded terrorists. After such deception, can the people of Kashmir ever trust the Indian army again? The accused should be sentenced to life for their role in the killings. 

 Yours faithfully,

Jayantabishnu Mukherjee, Calcutta

 Sir A group of rogue officers in Kashmir planned fake encounters for promotions and monetary gains. Their subordinates, who wanted to make money as well, picked up innocent people to aid their superiors in this devious plan. The killings in Kashmir have disgraced the state police. The credibility of the Jammu and Kashmir government and that of the United Progressive Alliance government now rests on the ability of police investigators to build a case that will end in convictions. Atrocities against defenceless civilians seem to take place regularly in our country. Whenever people get killed by the security personnel, attempts are made to cover up the crime and shield the guilty. Fortunately, Farooq Ahmad, and S.M. Sahai, two top-ranking police officials seem to be backing the investigations. Their support, one hopes, would help in unravelling the truth. 

 Yours faithfully,

Pronab Kumar Haldar, Calcutta

 Parting shot

 Sir It is heartening to note that at least one world leader has chosen not to mince words while talking about Americas habit of interfering in the affairs of other countries (Putin in harshest US attack, Feb 11). Poor countries all around the world have often been subjected to military invasions led by the United States of America to make them fall in line. This has been going on since the end of World War II because the United Nations and the rest of the world have chosen to look the other way. Our only hope lies with Russia, India and China the three regional powers which have the capacity to form an economic and military bloc to counter the aggressive policies framed by a hawkish America. This would go a long way towards the creation of a bipolar world.

 Yours faithfully, 

Amit Banerjee, Calcutta 




</TEXT>
</DOC>