<DOC>
<DOCNO>1070228_nation_story_7451545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Why Amarinder tripped 

 S.P.S. PANNU

 Akali Dal chief Parkash Singh

 Badal and Congress rsquo;s Amarinder Singh after the poll results

 were declared. (PTI)

 New Delhi, Feb. 27: Poor governance by the Amarinder Singh government and his failure to check corruption have been the chief causes for the defeat of the Congress in Punjab. Charges of corruption in the police department and the civil services had also adversely impacted the common man.

 The fact that the chief minister was not easily accessible to the people only meant that he was unaware of the ground realities. Potholed state highways, shortage of electricity and the shabby state of hospitals and schools bear evidence to the fact that it was a government that did little to improve the life of the ordinary citizen.

 Various land scams surfaced in major cities, including Ludhiana, which is the commercial capital of Punjab, and Amritsar, its holy city. In the eyes of the people, private builders were being favoured at the cost of farmers.

 Unlike Singur or Nandigram in Bengal, land was being acquired here for private housing colonies and not for industrialisation. 

 There were widespread protests by farmers, though not on the same scale as in Bengal. They got a chance to get even with the state government on voting day.

 The chief ministers own political secretary was accused of corruption, including getting his son a senior position in Punjab police through the sports quota. This was later struck down by the high court. He had put the promotions of top hockey players like Gagan Ajit Singh and Jugraj Singh on hold to create the vacancy. It only made matters worse when the chief minister had to defend his Man Friday in public.

 Amarinder had reversed the decision of the previous Akali government to give free electricity to Punjabs farmers, which had not gone down well in the rural areas. Although he rescinded his decision two years later, the damage was done.

 The bad management of the economy is evident when the shape of the state transport undertaking and its tourism department are compared with those in neighbouring Himachal Pradesh and Haryana.

 While the Himachal and Haryana departments are providing fierce competition to the private sector, the Amarinder government sold off properties like the Amritsar International Hotel. The prime location and heavy rush of tourists to the holy city should have been a good reason for the state to develop the property.

 Similarly, the floating restaurant on the Sirhind canal that flows down from the Himalayas was also disposed of.

 That the Congress won a number of seats is because its scheduled caste vote bank is still intact. 




</TEXT>
</DOC>