<DOC>
<DOCNO>1070925_nation_story_8357907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cousin Varun looks at options

 OUR SPECIAL CORRESPONDENT

 Varun (top) and Maneka 

 Bhopal, Sept. 24: Varun Gandhi has begun his quest as an independent and unattached political leader in tandem with cousin Rahul Gandhi taking over as AICC general secretary.

 Varun was missing at the BJP national executive that ended yesterday but few of the 210 delegates noted his absence. This was in contrast to the fanfare with which he was drafted into the October 2004 national executive by then BJP boss L.K. Advani.

 The 27-year-old son of Maneka and Sanjay Gandhi is in Pilibhit in Uttar Pradesh, scouting for a Lok Sabha seat and trying to get a feel of the popular mood. He has been testing the waters in many segments, including Sultanpur and Allahabad.

 According to initial feedback, Varuns chances of making the Lok Sabha depend on tactical support from players like the Samajwadi Party, Bahujan Samaj Party or the Congress.

 Varun would not be counting on the BJP as he is disillusioned after being denied the Vidisha ticket for the Lok Sabha bypolls. The BJP, for its part, feels let down by Varuns refusal to take on the Nehru-Gandhi family, leaders privately said.

 At a time Rahul is getting ready to lead the Congress, Varun is lonely and desperate. His chances of joining the Congress are remote as there is little communication between the cousins. There is also little scope of him assisting Rahul in the backdrop of the family feud after Sanjay Gandhis death.

 But this is one line Varun seems keen to keep open. When the Samajwadi Party hinted it might back him from Sultanpur which borders Rahuls Amethi he was reportedly lukewarm to the proposal. He feared it would be projected as a Gandhi-versus-Gandhi tussle, which he wanted to avoid.

 Having done an MPhil on de-centralisation of eastern Uttar Pradesh districts from Londons School of Oriental and African Studies, Varun is keen to get into the Lok Sabha from that state. After all, it was Uttar Pradesh that had produced four generations of Nehru-Gandhis.

 Varun appears to have set some ground rules for himself: he would not take up a communal issue or attack any member of the Nehru-Gandhi family or join a caste-based party.

 Ultimately, his chances of joining the Congress would depend on two possibilities an invitation from Sonia Gandhi and Rahul or him directly approaching them at an appropriate time. Till then, he would have to plough a lonely furrow.




</TEXT>
</DOC>