<DOC>
<DOCNO>1070213_opinion_story_7362292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MARKETABLE SCIENCE

 - To appreciate technology is to heed its money-making potential

 Writing on the wall- Ashok V. desai

The Defence Research and Development Organization has recently received highly adverse publicity. Its servants and patrons have tried to put out some defensive stories in the press, but they cannot have had even 10 per cent of the impact of the attacks they were meant to deflect. The critical stories convey a basic message: DRDO has produced measly results at an enormous cost, little of what it produced had much value to the armed forces, and in the big weapon and equipment development projects it was given, it took extremely long to produce nothing. If this were its record, the armed forces must regard it as something between a nuisance and a plague; and, in fact, their opinions vary between those two extremes.

 On the reasons for DRDOs failure, the reports are less illuminating. But if they were given a chance to defend themselves and gave themselves a chance to reflect the managers of DRDO would give three sets of reasons for their poor performance. First, the armed forces treated DRDO with disdain bordering on allergy. They were crazy about foreign weapons and technology, and abhorred domestic substitutes. They had no faith in DRDO, and were prepared neither to give it significant assignments nor to cooperate with it in carrying them out. Second, DRDOs status involved that the most minor decisions required approval of the government, and the joint secretaries who were its handlers delayed, avoided or obstructed decisions. And finally, DRDO found it difficult within the parameters of government salaries and rules to recruit good scientists. The three factors together ensured its failure.

 Failed organizations make up arguments, good and bad, to defend themselves,which are likely to be dismissed as self-serving. Nothing has failed so spectacularly as DRDO. But the Council of Scientific and Industrial Research has 38 laboratories in 24 locations. Some are reputed; most are not. If their productivity were proportionate to their reputation, then probably a couple of dozen other laboratories can be identified which have not done much better than DRDO. This does not cast DRDO in better light, but would give a larger sample to a student of organizational failure.

 But if the student can do better than doing all that work, it has been done for him by R.A. Mashelkar, Director General of CSIR. He was director of the National Chemical Laboratory in Poona when he was asked, I think in 1996,to become Director General. At that time, he diagnosed the ills of CSIR and made a plan to correct them and, as he put it, to make India a global R amp;D platform. He then identified the need to explore and develop a market for technology as the first requirement; he highlighted the need for scientists to learn patenting and industrial property management, and he was also mindful of the bureaucratic hurdles to making and marketing technology from government laboratories and the need to improve incentives to scientists. He made three 10-point plans for government, industry and R amp;D institutions to make India a global technology producer. Unfortunately, he failed because he was struck by a blight Murli ManoharJoshi, the minister of science and technology, who fancied himself as a physicist but was more interested in Vedic science than in marketable technology. To his credit, Mashelkar did not resign and go abroad, where he would have got a prized post in a rich laboratory; he stuck on, and still continues to be the chief of CSIR. His fortunes turned with the coming of the UPA government.

 In the middle of last year he took stock. The number of papers published by CSIR scientists was 1,625 in 1996, and 3,018 in 2005; more important, their impact factor had risen from 0.85 to 2.04. The number of patents taken out by CSIR was 14 in 1996, and 272 in 2004. In 1996, multinationals with R amp;D centres in India were perhaps half a dozen. In 2005 there were 150; 14 of them had formed partnerships with CSIR laboratories. At the other end, reverse osmosis plants to produce pure water were being run with bullocks and camels, and collagen membrane scaffolds were restoring the skin of burnt children. These improved performance indicators have led to the recognition of Indias potential; in February 2006, New Scientist brought out a special issue on India: The Next Knowledge Superpower.

 But Mashelkar sees further unfinished tasks. He would like partnerships in which scientists intellectual inputs would combine with the financial and managerial resources of industry. He is thinking of incubation centres in CSIR laboratories belonging to joint ventures designed to convert ideas into marketable products. He would like to start loaning young CSIR scientists to industry. He would like CSIR to set up subsidiaries abroad to market its knowledge. He would like to encourage scientists to buy books and journals, go to conferences and widen their access to outside knowledge. He would like CSIR scientists to be able to start companies, and have dual appointments with outside companies.

 Will Mashelkar be able to realize his dreams? He has a much more sympathetic minister in Kapil Sibal than he had in Joshi. But he may face a new type of resistance in the present government. It is a bleeding-heart government; and like all bourgeois bleeding hearts, it is more into words than actions. Look at the orientation of the National Knowledge Commission, and the direction in which its critics are dragging it. It has less to do with knowledge generation than to its more equitable distribution. I hope it will not happen, but it is possible that the government will tell Mashelkar that CSIRs job is uplift of the poor, and not fattening multinationals.

 That would be a great pity, because as Mashelkar unceasingly emphasizes, technology is driven by the market, and the poor are not a market. I mean this not simply in terms of purchasing power, but of its use. If the poor were given a bounty, they are unlikely to spend it on buying an innovation. They are much more likely to spend it on a buffalo or a pucca house. To appreciate technology, one has to perceive its money-making potential. However, even after ten years of commercial orientation, CSIR has many scientists who abhor profit and who would like to serve the poor. The government has only to fund their research and someone has to provide a market. It cannot be the government; if bureaucrats and politicians are asked to come up with potential innovations to serve the poor, they will come up with inanities. A better idea would be to let NGOs that are serving the poor buy technology from CSIR laboratories. The government pours much money into such NGOs through NABARD; it could pour more if it let them run the National Rural Employment Guarantee and similar programmes. It should let them use their money to commission research from CSIR laboratories. However, they should be charged market price for such technology. The clients should be allowed to licence out such technology and earn from it. That will induce them to commission projects with greater commercial potential. The poor will be served better if their servants are allowed to use and to respond to economic incentives.




</TEXT>
</DOC>