<DOC>
<DOCNO>1070211_sports_story_7377883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Australia in deep trouble

London: Defending champions Russia, France, Sweden and Argentina led 2-0 and Belgium had Australia in deep trouble on the Davis Cups opening day. 

Russia was on the brink of ending Chiles 10-tie, 11-year winning streak at home, France led Romania, Sweden was ahead against Belarus, and Argentina had the advantage of Austria in the World Group first-round ties. 

Switzerland, missing world No. 1 Roger Federer, was 1-1 with Spain. 

Lleyton Hewitt was defeated by Kristof Vliegen in a five-setter as Australia fell 0-2, and James Blake lost to Tomas Berdych for the first time to leave the US and Czech Republic tied 1-1. Germany and Croatia were also 1-1. 

At La Serena, Australian Open runner-up Fernando Gonzalez lost on clay for the first time since his Davis Cup debut nine years ago, upset by Igor Andreev 4-6, 4-6, 3-6, 2-6. 

Andreev, back from left knee surgery last year, relieved the pressure on two-time Grand Slam winner Marat Safin to carry Russia to victory in the absence of Nikolay Davydenko, Mikhail Youzhny and Dmitry Tursunov. Safin cruised past Nicolas Massu 6-3, 6-2, 6-2 in the first singles. 

Australia started badly when Hewitt lost 4-6, 6-4, 3-6, 6-3, 6-4 to Vliegen, who won his first five-setter. (AP) 




</TEXT>
</DOC>