<DOC>
<DOCNO>1070416_nation_story_7651704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 5-yr jail term for NRI nanny

 New York, April 15 (PTI): An Indian nanny has been sentenced to five years in prison for slapping, punching, dropping on the floor and kicking the six-month-old daughter of an Indian couple.

 After serving the sentence, 51-year-old Manjula Patel faces deportation. She pleaded guilty to the charges and also admitted that she covered the infants mouth with a pillow to stop her from crying. 




</TEXT>
</DOC>