<DOC>
<DOCNO>1070407_nation_story_7617334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pulses scam scanner on govt officials

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 6: Names of some commerce ministry officials have popped up in the CBIs probe into the multi-crore pulses export scam.

 The investigating agency, after registering cases against three Delhi-based firms for exporting pulses despite a ban, had called their employees and some bank officials to its headquarters yesterday. 

 During extensive questioning, the names of the ministry officials came up. 

 A CBI search on the premises of the export firms also revealed documents that point to the alleged involvement of the officials.

 The unravelling of the plot has led the investigators to look into possible links between the export firms and underworld don Dawood Ibrahim. 

 One of the accused, Shyam Sunder Jain, is the brother of Naresh Chandra Jain, who was recently arrested in Dubai for money laundering. He was accused of channelling money to banks in Europe.

 Shyam Sunder is the owner of Jet King International. The other two firms are Kohinoor Foods Ltd and KRBL Ltd. 

 Naresh Jains role in the pulses scam is also being probed. 

 Cases of forgery and cheating have been registered against the three firms for exporting pulses, in violation of the governments restrictions.

 The firms are said to have connived with Dubai-based buyers to evade the government ban on pulses export by manipulating letters of credit through an offshore bank at Cook Islands. 

 They allegedly exported 60,000 metric tonnes of pulses, worth Rs 250 crore. 




</TEXT>
</DOC>