<DOC>
<DOCNO>1070608_nation_story_7892884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoists ambush Bengal police

 OUR CORRESPONDENT

 Midnapore, June 7: Nine policemen and the driver of their jeep had a close shave in West Midnapore district when Maoists set off an explosive device about six feet from the vehicle and fired at them.

 The state armed police jawans took cover behind the vehicle and returned fire from SLRs, carbines and AK-47 rifles. The exchange of fire continued for nearly half an hour before the Maoists fled into the jungle.

 The blast occurred around 3.30 pm at Lakat village in Lalgarh, about 180 km from Calcutta, creating a crater on the Midnapore-Sarenga highway.

 Fifteen metres of electrical wire and a camera flashgun were found in the jungle. The police said the flashgun was used to detonate the improvised explosive device stuffed in a milk can.

 Senior police officials led by East Midnapore superintendent of police R. Rajsekharan have rushed to the site. Mine sweepers have been combing the area along the highway to find out if there are more such explosives.

 The SP said the explosive device was planted after digging up the road. 

 This is significant because this is the first time Maoists have dug up a metalled road to plant an explosive. So far, our men felt safe on metalled roads but from now, a strict vigil will have to be kept on metalled roads, too.

 In September, bomb disposal squad members Utpal Bhakta and Basudeb Chakraborty were killed while trying to defuse a milk can packed with an IED in Lalgarhs Jhitka. 




</TEXT>
</DOC>