<DOC>
<DOCNO>1070425_sports_story_7694240.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 WICB accepts Bennett King resignation

Kingston: Australian Bennett King has resigned as coach of West Indies following the teams disappointing performance in the World Cup, it was confirmed Monday. 

The West Indies Cricket Board (WICB) has accepted with regret the resignation of coach Bennett King, a statement on the boards website said. 

Kings contract was due to run out in November but he had come under intense criticism after the team suffered four successive defeats in the second round. 

He will, however, stay on till May 31 to help set up a cricket academy. 

Mr King was responsible for establishing and managing the Australian academy and developed the basic plan for a WICB academy structure, the WICB statement added. 

His presence... will provide us with an opportunity to better understand the challenges facing the board as it implements the new structure. 

The 42-year-old, who had been in the job since 2004, was the fourth coach of a Test-playing nation to not continue his association with the team after a poor World Cup performance. Englands Duncan Fletcher, Indias Greg Chappell and Dav Whatmore of Bangladesh have already informed their respective boards about their intentions. 

Unbeaten semi-finalists Australias John Buchanan was due to leave after the tournament but he announced that last August. 

WICB president Kenneth Gordon also tendered resignation but was persuaded to reconsider his decision. 

Mr Gordon did write to the executive committee of the WICB on April 17 advising that he intended to resign. He was requested to reconsider his decision and agreed to do so for the time being, the WICB added. 

There will be a meeting of the full board on Sunday, where possible dislocation will be assessed and his final decision made. 

Fast bowler Ian Bradshaw, 32, also announced his retirement from international cricket after playing 62 ODIs, taking 78 wickets. He played five Tests. 

Their exits follow the departure of West Indies batting great Brian Lara, who holds the top scores in Test and first-class cricket. 

Lara played his last international match in West Indies one-wicket defeat by England on Saturday. 

West Indies only beat two Test-playing nations in the tournament, Pakistan in the group stage and Bangladesh in the second round. They failed to progress to the semi-finals. (Reuters) 




</TEXT>
</DOC>