<DOC>
<DOCNO>1070920_sports_story_8338397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Harper quits Kenya job

Nairobi: West Indian Roger Harper on Wednesday called for a proper cricket development programme in Kenya to prevent the sport lagging behind. 

The 44-year-old Guyana national is leaving the country on Friday after 20 months of coaching the national team. 

His only achievement was winning the ICC World Cricket League title in February. But a dismal performance at the World Cup in the Caribbean and the inaugural ICC World Twenty20 meet in South Africa sullied the former West Indies coachs credentials. 

We have had our high points and also times when we could have done better, said Harper. 

I would like to think that weve made some positive steps as a team and some of the young players have grown, and even though I wouldnt be here, I look forward on them to building on the foundation that has been laid and even going to greater things. 

 (AFP) 




</TEXT>
</DOC>