<DOC>
<DOCNO>1070418_nation_story_7661514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India warms up to new Dhaka 

 JYOTI MALHOTRA

 New Delhi, April 17: A newly pragmatic India believes that the reported agreement between top Bangladeshi leader Khaleda Zia and the army-backed government to leave the country and live in Saudi Arabia will go a long way in cleansing life and politics there.

 Dhaka has been rife with rumours for the last few weeks over a deal between Khaleda, former Prime Minister and BNP leader, and the army-backed government, which would let her leave the country in exchange for her life and that of her sons Tarique and Arafat.

 In the past couple of months, India has, interestingly, shifted from outright support of Awami League leader Sheikh Hasina to adopting a much more pragmatic approach in Bangladesh.

 The argument is, if the army-backed government can deliver on Indian insurgents who have been camping in Bangladesh for the last many years including the senior leadership of the Ulfa New Delhi will clearly be able to do business with Dhaka.

 Indias decision to improve connectivity in transport as well as give significant concessions for Bangladeshi goods is in keeping with this pragmatic approach.

 New Delhi believes that the losses from trade will be minimal, while the gains from co-operation in curbing insurgency, allowing Indian companies to invest and trade, as well as from connectivity are enormous.

 However, India is also somewhat concerned that the army-backed government is showing no signs of holding elections in a hurry and, in fact, has allowed murder and extortion charges against Hasina to be filed.

 Hasina is currently in the US, and although she has said she will be back next week, it is believed that the Fakhruddin Ahmad government is in no mood to allow her to return for the moment.

 Indian analysts, of course, feel that military-guided democracy is not such a good thing, but point out that if it is going to stay, then it may be best for New Delhi to be on a firm footing with such a regime.




</TEXT>
</DOC>