<DOC>
<DOCNO>1070906_sports_story_8282556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Happy to get 90s if team wins: Sachin

A CORRESPONDENT 

London: Sachin Tendulkar described Indias thrilling victory at the Oval as an excellent team effort and added that the disappointment of missing a century wont overshadow the series-levelling triumph. 

There is disappointment when you miss a century. But I will be happy if I get out in the nineties and the team wins, he said, referring to his fifth dismissal in the nineties this summer. 

What an innings (Robin) Uthappa played! The win was the result of an excellent team effort, said Sachin, who was adjudged MoM for his 81-ball 94 which helped the team get off to a speedy start in pursuit of 317. 

Sachin was all praise for opening partner Sourav Ganguly. 

Its wonderful to have Sourav as the opening partner. We have been playing cricket for long, so the understanding comes easy. And its more satisfying when we help the team win, the maestro said. 

I told Sourav that we should not part ways till 20-25 overs. We kept rotating the strike, stressing on building a platform. 

Sachin admitted that running between the wickets was not their strong point a fact which came to fore when the two had a collision while going for a run on Wednesday. We are working on it, said a smiling Sachin. 

Sachin also revealed that the one-day game was taking its toll on his body. The recovery time between ODIs is not adequate and thats one of the major obstacles It does take its toll on the body. Its not easy when you are 34. 




</TEXT>
</DOC>