<DOC>
<DOCNO>1070606_business_story_7883114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Leave taps running, pay price

 OUR CORRESPONDENT

 Mumbai, June 5: For all those people who leave their taps running while they slobber over a toothbrush in the morning, heres the bad news: it wont be long before your water consumption will be metered and you will have to pay a reasonable amount of money for the bleary-eyed indulgence.

 The rude awakening is just beginning: India Inc and a few organisations like The Energy and Resources Institute (TERI) have started a campaign to jolt people out of an urban mindset that tends to regard water as a freely available commodity. 

 At the moment, the campaign is designed to sensitise people to use water judiciously because of a massive water shortage that is looming. 

 We consume water without any discretion because we do not pay for wasting water. It seems that we will value water only when we pay some measurable price for it. What we need to do is to take the first step towards a judicious pricing structure on water consumption, says Ashok Jaitly, a fellow at TERI.

 Jaitly has a startling statistic: he says slum dwellers in Mumbai pay more for the water they consume than the fat cat in the tony high-rise of Bandra. 

 He says uniform pricing should now be introduced among domestic households as well as industry to prevent unlimited use of water at nominal charges. 

 Our industries are 2 to 3 times less efficient than those in developed nations, when it comes to water management technology. Water audit committees should be formed in industries to look after economies of water consumption, Jaitly told The Telegraph. He reckons that disciplined consumption of water can save up to 40 per cent of usable water among households in India. 

 Addressing a seminar hosted by the Bombay Chamber of Commerce and Industry, Maharashtra governor S.M. Krishna blamed Mumbaikars for flushing 30 per cent of water supply into toilets because of outdated systems. 

 A change to a dual flush system can save 1000 litres of water per day. This will be a one-time investment but will save litres of precious water, he added.

 The conserve-water campaign has kicked in after the cabinet accepted a proposal from the ministry of water resources in January and declared 2007 as the water year.




</TEXT>
</DOC>