<DOC>
<DOCNO>1070907_sports_story_8287450.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Kumble for sixes meet

 Hong Kong: Anil Kumble will star at Hong Kong rsquo;s International Sixes tournament later this year, organisers said on Thursday, but Australian legend Shane Warne is still in doubt.

 Kumble will be joined by Virender Sehwag, Shahid Afridi and Heath Streak. Another four international players will be announced in the run-up to the two-day meet that begins here on October 27, a spokesman said.

 BCCI appeal

 Calcutta: The BCCI on Thursday moved an appeal before a division bench of the Calcutta High Court against the interim order passed by Justice Indira Banerjee on July 20 staying the suspension of its former president Jagmohan Dalmiya and giving him the liberty to contest elections, says Our Legal Reporter. A division bench comprising Justice P. C. Ghosh and Justice S. P. Mitra admitted the appeal for hearing.

 No play

 Calcutta: Overnight rain washed out the first day rsquo;s play of the Moin-ud Dowlah Gold Cup match between CAB XI and Assam XI at the ECL ground in Hyderabad on Thursday. According to information received here, the match could begin on schedule on Friday if there is no more rain. CAB XI will play Vidarbha XI in their next outing from September 10.

 TV contract

 Calcutta: ESPN STAR Sports on Thursday announced a new four-year contract for the exclusive rights to broadcast Cricket Australia rsquo;s domestic and home international matches across various platforms including television, internet, mobile and radio covering the entire Asian region, according to a release. 

 Irani Cup

 Mumbai: The five-day Irani Cup tie between Ranji Trophy holders Mumbai and the Rest of India has been postponed by five days and will now be held from October 6. 




</TEXT>
</DOC>