<DOC>
<DOCNO>1070519_bengal_story_7799890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 BRIEFS

 Calcutta, May 18: A Class III student was killed when a banyan tree came crashing down on a group of schoolchildren drinking water from a tap under it.

 Three of Monica Biswass classmates were injured at Kalipur Special Cadre Primary School near here. The condition of one of them is said to be critical.

 Calcutta: The high court has asked the CID to submit a report on the progress of the probe into the deaths of three JU students, who went trekking to Bagmundi last July. Shankar Chakraborty, father of one of the victims, had alleged that the agency had done nothing.




</TEXT>
</DOC>