<DOC>
<DOCNO>1070809_calcutta_story_8130824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Panel balm in taxing times

 A STAFF REPORTER

 The civic body has decided to settle minor property tax disputes across the table. 

 This will exempt flat and house-owners in Calcutta from approaching the quasi-judicial and judicial authorities for redress. 

 A four-member assessment grievance redress committee, headed by a joint municipal commissioner, will start functioning in the Calcutta Municipal Corporation (CMC) headquarters from September. The chief of municipal finance and accounts, chief manager (revenue) and an assessor and collector will be the other members of the committee.

 Currently, municipal commissioner Alapan Bandyopadhyay has the power to order reassessment or reduction of property tax. After a recent meeting, mayor Bikash Ranjan Bhattacharyya and Bandyopadhyay decided to delegate administrative powers and form the committee. 

 I think it is a giant leap towards transparency in civic administration. I hope the move will offer citizens relief from unnecessary hassles at the hands of inspectors, said Bhattacharyya.

 According to the municipal commissioner, the committee has been formed since an official, by himself, is generally hesitant to take even a justified decision on revenue matters. The responsibility of a decision taken by the committee will be borne by its four members.

 The state government and the CMC feel that the current system of fixing property tax on the basis of the valuation of a property according to the rent it fetches in a year needs to be scrapped.

 Municipal affairs minister Asok Bhattacharya and the mayor have both said that weak tax administration, lack of transparency and tendency of tax evasion among a section of well-to-do house-owners are the main reasons for the CMCs economic dependence on the state government. 

 Lack of a broad-based rational tax system has also led to a pile-up of disputes and harassment of property-owners by civic inspectors. 

 Over 40,000 assessment dispute cases of the CMC area are now pending at the municipal assessment tribunal, high court and the Supreme Court. 




</TEXT>
</DOC>