<DOC>
<DOCNO>1070621_opinion_story_7944339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Quiet exit

 Sir It is now certain that Pratibha Patil has emerged as the Congress-Left consensus candidate for the forthcoming presidential polls (Surprise name for president post, June 16). With this, the possibility of Pranab Mukherjee becoming president has come to nought. The reason cited for the exclusion of Mukherjee from the race is that the Congress is unwilling to spare the foreign minister for the Rashtrapati Bhavan given his vast experience and political acumen. Mukherjee has repeatedly bailed the party out of trouble with his expertise and his network that cuts across across party lines. Mukherjees exit shows that he has once again been overlooked by lady luck. He should been made the prime minister after Indira Gandhis death or even after the last general elections, which saw the Congress-led United Progressive Alliance come to power. But prime ministership has eluded him so far. Now, he has also missed the chance to become the president of the country. Mukherjee, it seems, is destined to play second fiddle to his political masters.

 Yours faithfully,

 Srikanta Bhattacharjee, Calcutta

 Sir There is no doubt about the fact that Pranab Mukherjee would have been the best choice for the post of the president of India. However, the Congress president, Sonia Gandhi, has other ideas. She clearly feels that a man of Mukherjees stature cannot be spared for presidentship, which, one may add, is a titular position. This clearly implies that the Congress believes that the presidents chair can only be occupied by those who are not high in the pecking order of the party. However, it is not as if the Congress is the only party which does not take the office seriously. Look at the Bharatiya Janata Party-led National Democratic Alliance. It has not even proposed the name of a party heavyweight such as L.K. Advani for the contest. All this indicates that a president is only a figurehead in Indian politics. Perhaps we ought to scrap the post altogether, given the presidents relative unimportance in the scheme of things. 

 It goes without saying that not everyone in the Congress is happy about the decision to drop Mukherjees candidacy. And for entirely different reasons. Some partymen had hoped that they would step in to fill the void after Mukherjee was elected to the Rashtrapati Bhavan. Their hopes have been dashed. The hopes of even some of the alliance partners have been belied. Mukherjees anointment to the post would have meant his absence from crucial policy-making. That would have allowed the allies a field day to arm-twist the government into accepting their unreasonable demands.

 Yours faithfully,

Govind Das Dujari, Calcutta 

 Sir Indian politicians are even more stranger than the inhabitants of Alices Wonderland. Take Pranab Mukherjee for instance. First, he muddled up the opportunity to become the prime minister but never seemed to regret it. Next, when he was tipped to become the president. Even then, Mukherjee remained indifferent to his own prospects. Some may say that Mukherjee is a party man par excellence, which is why he is so oblivious to the turn of fate. But this, surely, is not the whole truth. It is quite possible that Mukherjee is scared to shoulder the responsibilities that come with these high positions. Is that why Sonia Gandhi proposed someone else for the post of the president?

 Yours faithfully,

Arunodoy Bhattacharyya, Calcutta

 Stay out of trouble

 Sir The report, Model molested, crowd watches (June 19), did not come as a surprise. It is not that Calcuttans, in general, are an uncaring lot. Neither are they unchivalrous or cowardly. But there is a reason why no one came forward to rescue this young woman from her attackers. If someone from the crowd had tried to help, he would have been picked up by the police later and harassed to no end. The men in uniform would have started by asking the man questions as part of their routine inquiry, and this would have been followed by endless trips to the police station. Unless the city police turn adopt a friendlier approach, people will always think twice before lending a hand to damsels in distress.

 Yours faithfully,

A.S. Mehta, Calcutta 

 Sir The shocking incident of goons roughing up a model and her male friend in the heart of the city reminded me of a similar incident which had taken place some years ago. In December 1998, I saw three men passing lewd remarks at two young girls in Park Street. Eventually, one of them reached out and touched one of the girls. Unable to bear it any longer, I accosted the two culprits. They now turned on me. One hit me while another took out a razor blade and attacked. However, thanks to my judo lessons, I was able to teach them a lesson, leaving one of them with a bleeding nose. Soon the police arrived on the scene. The two miscreants started to run. While one managed to give them the slip, the other was caught by the police. Meanwhile, the two young women had disappeared. The police took me and the other ruffian to the Park Street police station. Here the culprit sold the cops his sob story, proclaiming his innocence. Amazingly, the police believed him and I was put into the lockup. Hours later, the officer-in-charge returned and released me after I had given him the real account. Years have passed but I still remember the humiliation I had to go through in spite of my innocence. Little wonder that people look the other way when someone is in trouble.

 Yours faithfully,

Lew Bowen, Calcutta




</TEXT>
</DOC>