<DOC>
<DOCNO>1070406_business_story_7613320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC sets a lofty target

 - High-voltage plans from public sector power firms

 OUR CORRESPONDENT

 NTPC chairman amp; managing director T. Sankaralingam (left) with Chandan Roy, director (operations), in New Delhi on Thursday. Picture by Ramakant Kushwaha

 New Delhi, April 5: National Thermal Power Corporation (NTPC), the countrys largest power producer, has recorded a net profit of Rs 6,726.4 crore in 2006-07 against Rs 5,820.2 crore in the previous fiscal, an increase of 15.57 per cent.

 Net sales during the period under review surged 17.20 per cent to Rs 30,638.7 crore from Rs 26,142.9 crore in 2005-06. The state-owned power company today announced an ambitious generation target of 75,000 mw by 2017. 

 The company plans to achieve it through a mix of new plants and acquisitions, especially state electricity boards.

 NTPC has adopted a multi-pronged growth strategy to achieve 75,000-mw plus installed capacity by 2017. The strategy includes capacity addition through greenfield projects, expansion of existing stations, joint ventures and takeover of SEBs, NTPC chairman T. Shankarlingam told reporters.

 He said the company would focus on adding hydel capacity and foraying into non-conventional and nuclear power generation, even though coal would be its mainstay.

 NTPC paid the highest interim dividend at 24 per cent that amounted to Rs 1,978.9 crore during the year. It recorded the highest capital expenditure of Rs 7,820.6 crore in 2006-07.

 Shares of the company are being currently traded at Rs 158.50.

 The company has a market capitalisation of Rs 1,32,700 crore. 

 It has a loan agreement of $300 million (nearly Rs 1,320 crore) with the Asian Development Bank to develop Sipat and Kahalgaon stage II and $100 million (nearly Rs 440 crore) with KfW to part-finance its renovation and modernisation schemes.

 NTPC is also tying up around $1.5 billion with international banks and multilateral institutions.

 Gross revenue of the company increased 15.81 per cent to Rs 33,299.7 crore in 2006-07 from Rs 28,753 crore in 2005-06. 

 The company generated 188.67 billion units (BUs) of power during the year, showing an increase of 10.41 per cent over the previous years generation.

 With a share of 20.18 per cent in the total installed capacity of the country, NTPC generated 28.50 per cent electricity during 2006-07.




</TEXT>
</DOC>