<DOC>
<DOCNO>1070510_business_story_7757830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC finds big gas reserve in Iran

 OUR SPECIAL CORRESPONDENT 

 New Delhi, May 9: An Indian consortium led by ONGC Videsh has made a huge gas discovery in Iran.

 ONGC Videsh (OVL), the overseas arm of the Oil and Natural Gas Corporation, had previously discovered oil in Irans Farsi offshore block that lies 90-km off Bushehr port.

 We have now made a natural gas discovery in the fourth and final commitment well in the block, a top company official said here.

 OVL has a 40 per cent stake in the 3,500-square-kilometre block. Indian Oil has a similar stake while Oil India has the remaining 20 per cent stake in the block.

 The official said the reserves were under appraisal, but some estimates put the in-place gas reserves at 10 trillion cubic feet and oil reserves at one billion barrels.

 However, under the contract with the Iranian government, OVL cannot take oil and gas found in the block to India. We have a service contract under which we are paid a pre-fixed return on the investment we make, the official said.

 OVL will now present a development plan to the Iranian authorities for bringing to production the oil and gas finds in the block. Iran will pay a 35 per cent rate of return to the consortium on the expenditure it made during exploration. 

 Last year, the company had found oil traces in the first well it drilled. The second well flowed 2,000 barrels per day of oil, while the reserve was a little less in the third well. The fourth well was drilled by ONGCs Kedarnath Rig to a depth of 3,400 metres, the official added.




</TEXT>
</DOC>