<DOC>
<DOCNO>1070526_frontpage_story_7832283.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Twin tragedies on land clash anniversary

 OUR BUREAU

 Wife Sandhya mourns the death of Prasanta (below). Pictures by Krishna Chandra Mishra 

 May 25: The first anniversary of Bengals land war today threw up two bodies, one on each frontline, serving a grisly reminder of the need for a quick resolution. 

 Singur farmer Prasanta Das, depressed at losing his land to Tata Motors small-car project, chose death over the compensation of Rs 12 lakh. The 39-year-old, who had refused to accept the cheque for his 1.5-acre plot in protest against its forcible takeover, hanged himself this morning in Khasherbheri, about 50 km from Calcutta.

 There was doubt over how Ram Shankar Kamilla, 28, of Nandigrams Rankinipur, had died, though. The alleged CPM supporter was found hanging from a tree near Satengabari, a Bhoomi Uchchhed Pratirodh Committee stronghold 170 km from Calcutta. Police said it looked a suicide.

 The two deaths had one thing in common. They came exactly a year after some 1,000 villagers had stopped a Tata Motors team that had driven to Singurs Bajemelia to scout for land. They had surrounded the car for 40 minutes, shouting slogans about giving blood but not land.

 Soon, various parties including the Trinamul Congress formed the Krishi Jomi Raksha Committee, of which Prasanta became an enthusiastic member.

 He took part in the protests and was often beaten up by the police, father Mahadeb said. But he gradually became morose and quiet. He kept asking us how we would survive without the land.

 Around 5.30 this morning, brother Tapas found Prasanta hanging in the cowshed. There was no suicide note to reveal if he was also disheartened by the way the land movement was going. Tapas only knew that dada constantly brooded over the future of his daughters, aged seven and 10.

 Home secretary P.R. Roy confirmed the family hadnt accepted the cheque. District magistrate Benod Kumar said the Dases 1.5 acres of two-crop land would have brought them Rs 12 lakh.

 On March 12, Singur farmer Haradhan Bag, 72, had killed himself after his own land was spared but his sons taken over. Two other gruesome deaths had kept the Singur pot boiling.

 On December 18, teenaged land protester Tapasi Mallik was burnt to death. Ten days later, elderly couple Tinkari and Maya Dey were murdered in their two-storey home after they had sold their land and collected the cheque.




</TEXT>
</DOC>