<DOC>
<DOCNO>1070106_frontpage_story_7225400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Minister in rampage cloud

 VISHVENDU JAIPURIAR

 Hazaribagh, Jan. 5: A well-known industrialist today accused a minister in the Madhu Koda government for allegedly going on the rampage at his factory in Ramgarh last night

 Sources said Chandra Prakash Choudhary, the Ramgarh legislator and minister of drinking water and sanitation, led by a dozen supporters entered the Jharkhand Ispat Private Ltd, owned by Ramchandra Roongta, at Hesla in Argada, Ramgarh, about 52 km from the district headquarters, in his official car with the red beacon flashing, and smashed windscreens of trucks, damaged machines and destroyed the despatch department, including computers and window panes. 

 The minister, however, denied his involvement, saying: Roongta is known as a coal smuggler for long. My workers recently organised a demonstration against his factory for not following pollution norms. This enraged him and now he has started levelling charges against me.

 The sources added that he was annoyed over a vigilance probe in a case related to coal smuggling in the district, as he shouted that he had been made a scapegoat while going on the rampage.

 The sources said an anonymous letter had been received by Deepak Kumar, a senior officer of the Central Bureau of Investigation (CBI) related to coal smuggling in Hazaribagh, which charged Arjun Munda, Sudesh Mahto and Choudhary, along with superintendent of police, Hazaribagh, Praveen Kumar Singh. The CBI forwarded it to the vigilance department and yesterday the Ranchi police ordered an inquiry. The report would be submitted within three months. 

 Giving a first-hand detail of the vandalism a factory employee said Choudhary travelling in his official car (JH01N/9432) reached the factory around 12 midnight and started shouting at guard Amrendra. Soon Choudhary entered inside with about two dozen supporters and started shouting against Roongta and the employees present there. He said the supporters were armed with traditional weapons, including lathis and hockey sticks. 

 Besides damaging windscreens of four-wheelers, offices were targeted and wires of computers were snatched. The windowpanes were also smashed. Two men even fired in the air forcing the staff to run for cover. Before leaving, Choudhary said he will not allow Roongta to run the factory in his area, the employee said. 

 Roongta, who had informed the police about the incident around 3 pm, said: Before going on the rampage at my factory, Choudhary threatened me over phone of dire consequences, adding that the minister was not in a position to speak as he was drunk. 

 The Hazaribagh SP, when contacted, said he did not know about any such incident. No FIR has also been filed. 

 Six cases related to coal smuggling are pending against him (Roongta) in the district. But he still manages to move freely due to the power of his money, Choudhary said.




</TEXT>
</DOC>