<DOC>
<DOCNO>1070924_sports_story_8353929.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 25 crore grant from Pawar

A STAFF REPORTER

Calcutta: BCCI president Sharad Pawar has promised the CAB that he would take the initiative to expedite renewal of the Eden lease. 

The Eden is going to be a very important venue for the 2011 World Cup, and for this reason the stadium will undergo infrastructural changes. This requires a long-term lease I will discuss the issue with my colleagues in the government soon, he said. 

Pawar, who was on a personal visit in the city, met CAB president Prasun Mukherjee and his team at the Eden. 

He said the BCCI would give an additional grant of Rs 25 crore for overhauling the facilities. 

Earlier in the day a PCB delegation, comprising director of cricket operations Zakir Khan and security expert Sohail Khan visited the Eden. They were happy with the arrangements, said Mukherjee. 




</TEXT>
</DOC>