<DOC>
<DOCNO>1070913_frontpage_story_8311718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Land for land policy on table

 JAYANTA ROY CHOWDHURY 

New Delhi, Sept. 12: Villagers whose land is taken away will have to be compensated with land alone and rural bodies consulted before the acquisition under a new rehabilitation policy ready to be put on the cabinet table.

 The rehabilitation policy, which will cover SEZs, mining projects and industrial enclaves, also requires governments to ensure that tribals are resettled in one place as a group to retain their identity. Others must be given a place as close to their original village as possible. Houses have to be built for the displaced and other allowances paid to help them settle at the new site.

 Each farmer must be paid Rs 10,000 as displacement allowance if he gets good farmland in exchange for his plot. The sum will be Rs 15,000 for those given cultivable wasteland. Each family will get a transit allowance of Rs 10,000. Artisans and other non-farmers have to be paid Rs 25,000 each to set up sheds and shops.

 The most far-reaching measure in the new policy is likely to be the provision that requires gram sabhas to be involved in the land acquisition. Even the opinion of those in the village body who do not agree with the deal will have to be recorded and attempts made to persuade them.

 The rehabilitation policy is on the agenda of the cabinet meeting slated for Thursday. None of the ministries that were consulted on the blueprint has raised objections.

 Also being considered is a law to set up a national rehabilitation body that will vet the compensation packages. States could have similar councils. The law will be brought in Parliament but officials said it might be cleared as an ordinance before the winter session.

 The land-for-land package of incentives is part of the governments efforts to clear populist policies ahead of talks on the nuclear 123 Agreement with the Left parties.

 The government believes cash alone does not solve livelihood problems. Jobs, too, are scarce in the highly mechanised steel, power and other projects set up on farmland.




</TEXT>
</DOC>