<DOC>
<DOCNO>1070815_nation_story_8195301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dad doubts US suicide

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 14: The father of a US-based software engineer who allegedly set herself and her children ablaze in Illinois has said that he will seek re-investigation. 

 Nimisha Tiwari, 32, had locked herself in and set herself on fire with a gasoline can on Sunday, police in Naperville, Illinois, said. Her four-year-old son Vardaan and 18-month-old daughter Ananya were also charred to death. 

 Nimishas husband Anand Tiwari was apparently attending a business administration course in Chicago at that time. The police termed the incident a double murder and suicide. 

 Although Naperville police chief David Dial said there were no stab or gunshot wounds or signs of abuse on the bodies, Nimishas father P. Awasthi, a top executive with the Nuclear Power Corporation of India, is not convinced by the suicide theory. 

 No mother can kill her children. Nimisha loved her children a lot. Buying a gasoline can was normal for her because the lawn mower in her house works on petrol. It is possible that she bought it for that. Maybe there is something more to the incident than what the police are claiming, he said.

 Awasthi alleged Anand had been harassing his daughter from the time they married in 1999. Things had soured after he rebuffed a proposal from Anands parents to marry their daughter to Nimishas US-based brother. 

 Anand apparently closed the couples joint accounts and cancelled all the credit cards in Nimishas name. She was also not allowed to call home, Awasthi claimed.

 She was probably compelled to end her life, he said. She was a brave girl. In fact, my US-based son and I had spoken to Nimisha hours before her death. She sounded normal.

 Awasthi, who is scheduled to leave for the US tonight, said he would take legal action after reaching Naperville. 

 Reports from the US, however, suggested that the police do not suspect Anand despite knowing that he had a troubled marriage.

 In May, Nimisha had sought court protection to bar Anand from visiting their home and sons school. Anand alleged his wife suffered from multiple sclerosis, which endangered their childrens safety. 




</TEXT>
</DOC>