<DOC>
<DOCNO>1070415_opinion_story_7634474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SCANNING THE PAST

 - Letters can change perceptions of past relationships and events

 Malavika Karlekar

 Secret of lifetimes

 One of the side effects, so to say, of the email-and-SMS age is the decline in snail mail or letter-writing in urban areas. Whats more, not many keep a record of what has been written the delete key is used all too often, by both the writer and the recipient. No lavender-scented pouches or sandalwood boxes hold the secrets of many lifetimes they are wafted away into the impersonal jungle of cyberspace. Yet, some lucky discoveries or access to a family archivists treasure chest can change perceptions of past relationships and events, if not of history. And often, it is womens writings that hold the key to a past that is unknown, if not lost. It was the letters between Mahatma Gandhi and Sarala Debi Chaudhurani that led Rajmohan Gandhi to re-construct the depth of their friendship known only to a few. 

 From the 19th century onwards, women have been inveterate letter-writers and keepers of diaries and journals, and educated Indian women were no exception. Married daughters wrote to their parents (picture), to their siblings and, of course, to their husbands. For a few, letters encouraged a certain freedom, unusual in traditional conjugal relations. They occupied a middle space between writings primarily for oneself, as in a diary and a journal, and the public domain. Shortly after her marriage at the age of eleven to Kishory Chand Mitter, Koilashbashini started keeping a diary. Her husband was in the service of the East India Company, and Koilashbashini was tutored at home by her husband, and later, by an Englishwoman. 

 After the birth of her second child, a daughter (the first had been a son who had died), for which she was at her in-laws home, her husbands letter reassured her that he was not at all disappointed as all were the same in the eyes of god; in fact, I am just wondering when youll be able to write to me. But, in keeping with post-partum observances, Koilashbashini was not allowed access to writing material for over a month: she lamented in her diary, My husband did not know my situation. In each letter he would write you are so cruel, you are so heartless .... In every letter I ask you to write one line, but you dont write. I wont write to you anymore. I was really concerned; if he did not write for two or three days, I would die. Soon enough, the determined young mother was able to write to her lonely husband but unfortunately, excerpts of these are not shared with us through her diary!

 A few decades later, in 1892, in distant Ahmedabad, Vidyagauri, the young wife of Ramanbhai, son of a founder of the reformist Prarthana Samaj, carried on a daily correspondence with her husband, who was studying law in Bombay. At first, the seventeen-year-old wrote in Gujarati, but was encouraged by her husband to switch to English. On leaving his wife, Ramanbhai wrote, You can I am sure imagine with what a heart I go away from here leaving her, who is my life, my joy, sick and weak. A month later, when he was due to visit, she wrote in anticipation, Oh, darling! You can hardly imagine how anxious I am to see my beloved. Vidyagauri was very concerned about Ramanbhais health, his studies, and every little decision she had to make, needed his approval. For his part, Ramanbhai longed for his wife, and worried about her. And so on... The Nilkanths granddaughter, historian Aparna Basu, is using these letters in an imaginative reconstruction of Vidyagauris life; while she did feel a slight embarrassment in using these highly personal documents, she commented that information and discussions in them helped her understand Vidyagauri better. She could appreciate the context in which this strong-minded woman went to college in 1894, leaving her two-year-old daughter at home, became an ardent advocate of womens education, a teacher and a public speaker. 

 Some families are notoriously careless with caring for what little remains of the past; others, such as the family of Iris Macfarlane, are far more meticulous in maintaining records. Her Daughters of the Empire: A Memoir of Life and Times in the British Raj, (Oxford, 2006), a four-generation study of women who had made the British Indian Empire their home, had naturally to rely on the use of history, letters, fact, fiction, imagination as well as direct recollection. And it is not as though the book consists of irregular beads of memorabilia lovingly strung together. With an engaging candour and fluent style, octogenarian Iris meticulously reconstructs the lives of three generations of women on the basis of letters, diaries, photographs and albums that she inherited from her mother. In the last section, she writes of her life as the wife of a tea planter in Assam in the fraught days before Indian independence. Here, memory, recall and a ruthless re-analysis of the past meld with a quasi-historical reconstruction of her other lives. A searing opening paragraph sets the scene:

 If there is a hell for me itll be an endless day in a club in the North Indian state of Assam, a day of staring through dazzling dust at men galloping about on polo grounds; of sitting in sterile circles drinking gin with their wives; of bouncing stickily round an unsprung dance floor, clutched to their soggy shirts; of finally being driven home at night by one of them peering woozily over the wheel, tipping old villagers in bullock carts into the ditch. 

 Why then, she asks herself, does she go back to India, after thirty years? To research for this book, is the obvious reason. But there may have been others ...

 Iris Macfarlanes family in solid middle-class occupations, such as medicine and tea plantations, engaged little with Indians, except, of course, with servants and workers. In fact, she is quite brutal in her recapitulation of her ancestors innate racial prejudice and visceral fear of a touch of the tar brush. This, obviously, bothered her, and maybe she had hoped to find a different view through a reading of personal papers. 

 In 1840, Iriss great grandfather, Juxon Jones, came out to India as a surgeon with the East India Company, and ten years later, married Maria, a good-looking woman who was nine inches taller than her husband. (Such information must surely have been gleaned from letters!) Then, 1857 happened and family lore had it that Juxon, with Maria in crinolines and two children in tow and another on the way, were travelling to Delhi with General Nicholsons army when the mutineers arrived. The couple was separated, and wrote to each other from different parts of the Ridge. Decades later, when Iris got to look at those letters guarded for years by her mother, she discovered that neither of them went to Delhi (the dates were wrong) nor in fact saw much of the action. Here, Iris the researcher dispassionately re-does family history, laying bare the carefully nurtured illusions of many lifetimes. Family mythology is in the dock, the main witness being certain letters that she could only see after her mothers death.

 Generations of memsahibs lived sanitized lives away from the heat and the dust of a relentless and demanding land. The real India that Iris reaches out to many years later, when she learns Assamese and starts to teach the children of workers, is not one that the women who had gone before had ever stepped into. Straddling cultures, juggling responsibilities and struggling with questions of identity and self-doubt took their toll and Iris had a nervous breakdown. It was not till her old age that she was able to come back to this country to dig at her roots for closer examination, this book being the exciting product. If one has access to such rich sources and is able to overcome the feeling that one is prying, it may be that an alternative view of the past is established as happened with Iris Macfarlane both in the public and private domains.




</TEXT>
</DOC>