<DOC>
<DOCNO>1070918_sports_story_8329803.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Degas fancied in Delhi 

 OUR TURF CORRESPONDENT

 Trainer Magan Singhs ward, Degas, may be hard to beat in the 1,200m Storm Hunter Plate, the main event at the Delhi races to be held on Tuesday. Ram Lal partners the five-year-old horse.

 SELECTIONS

 3pm: Celestial Fairy 1. Esanika 2. Bismark 3.

 3.30pm: Shes Sexy 1. Pacific Queen 2. Pleiad 3.

 4 pm: Degas 1. Taurian 2. Tarra-gona 3.

 4.30pm: Basra 1. Most Duraballe 2. Time And Again 3.

 5 pm: Dashing Eagle 1. Storm Alert 2. Painted Boy 3.

 5.30 pm: Desert Falcon 1. Little Dream 2. Gandiva 3.

 Days Best: Shes Sexy

 Double: Degas amp; Basra.




</TEXT>
</DOC>