<DOC>
<DOCNO>1070125_sports_story_7308267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Unruly crowd adds to OCA headache

OUR CORRESPONDENT

Cuttack: Adding to its already tarnished image, the Barabati crowd turned unruly on Wednesday. 

At 90 for seven, Indias scorecard cut a sorry figure. Neither did Sourav Ganguly show some glimpses of his form at Nagpur, neither did Sachin Tendulkar do anything noteworthy. 

Even Mahendra Singh Dhoni a crowd puller could not stay for long, lasting just 19 balls in his six-run innings. The top and middle order failure infuriated the crowd as they started hurling water pouches and food packets. 

At a time when BCCI chief Sharad Pawar has said Barabati Stadium may come under ICC scrutiny, unruly crowd behaviour may just be another setback for the hosts Orissa Cricket Association (OCA). 

Ranjib Biswal, national selector and OCA president, however, said: We have not been officially communicated anything by either ICC or BCCI, so why make it an issue, he told The Telegraph, while watching the match from near the Team India dressing room. 




</TEXT>
</DOC>