<DOC>
<DOCNO>1070212_nation_story_7381211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Worker in dock guilty till cleared

 Legal pitch 

New Delhi, Feb. 11 (PTI): The criminal law principle of presumption of innocence till proven guilty is not applicable to labour disputes, Delhi High Court has ruled.

 There is no presumption of innocence in service matters. This is a principle of criminal law and cannot be inserted into service and labour laws, said Justice Shiv Narayan Dhingra while upholding the termination of a State Bank of India (SBI) employee accused of defrauding creditors.

 The principle of service law is that no one should be condemned without giving him an opportunity of hearing. This principle underlines that the conduct of an employee is considered objectionable or blameworthy but there may be reasonable explanation for the conduct, he said.

 The court rejected the contention of a sacked head clerk G.D. Sharma, who opened several fictitious accounts with the bank and encashed cheques and drafts of many customers, that the disciplinary authority neglected the evidence collected by the inquiry committee proving his innocence.

 It is well-settled law that strict principles of the evidence act are not applicable in domestic inquiry and the order of the disciplinary authority cannot be set aside so long as there is some evidence on the basis of which a conclusion has been arrived at, Justice Dhingra said.

 SBI, after receiving complaints in 1986 against Sharma, who was then posted at the Moti Nagar branch in central-west Delhi, had set up an inquiry committee to look into the allegations. 

 The committee, however, absolved Sharma. Later, the matter was referred to the disciplinary committee, which reversed the order and recommended his termination.

 The Central Government Industrial Tribunal, allowing Sharmas petition, ordered his reinstatement and directed the bank to pay him back wages, saying the principle of presumption of innocence was not followed. It also ordered that 50 per cent of the back wages be recovered from the disciplinary authority.

 The high court termed the tribunals order erroneous.




</TEXT>
</DOC>