<DOC>
<DOCNO>1070203_calcutta_story_7342094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Grades pushed to 2009

 A STAFF REPORTER

 Grades in Madhyamik will be introduced from 2009, and not 2008, as the secondary education board had hinted earlier.

 To enable students and teachers to adapt to the grades instead of marks, the system will be implemented in the internal exams of the schools from classes VI to IX from the 2007-2008 academic year.

 The decision was taken at the executive committee meeting of the board on Friday.

 In the new system, students will be evaluated on a nine-point grade. A task force will be formed to work out details of the grade system, said Swapan Sarkar, secretary of the board. 

 The task force will also decide on the proposal that marks be awarded in individual subjects, though the report card would not carry any aggregate or division.

 The 2007-08 batch of Class IX will be the first to sit for Madhyamik under the new system.

 The government had asked the secondary board to switch to grades from marks, following a similar move by the Higher Secondary council in 2007.

 The grade system is likely to ease some of exam-related stress on students, as it replaces marks that intensify competition. It also signals an end to the admission system where every mark scored proves crucial.

 We expect the new system to reduce the pressure on students, hoped board secretary Sarkar.




</TEXT>
</DOC>