<DOC>
<DOCNO>1070403_sports_story_7600252.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Bengal ready for tough initiation

A STAFF REPORTER

Calcutta: With Sourav Ganguly deciding not to play for Bengal, Team India wicketkeeper Mahendra Singh Dhoni will be the star attraction in the National Twenty20 meet (East Zone) beginning at Eden Gardens Tuesday. 

On the opening day, Jharkhand will take on Orissa in the morning session, while hosts Bengal meet Assam in the afternoon. 

I am really surprised by the commitment of Mahi and his inclusion is a big boost for the team, Jharkhand coach V. Venkatram said. Dhoni had a bad stomach but has recovered now and is fit to play tomorrow. 

Dhoni is expected to bat at No. 3 or 4 depending on the situation. If an early wicket falls Subroto Ghosh will come in at No. 3 and Dhoni at 4, otherwise Dhoni is certain to come out at No. 3. The Team India wicketkeeper had a two-hour net session at the Eden on Saturday but refused to speak to the media. 

Meanwhile, CAB president Prasun Mukherjee said that special security arrangement has been made for Dhoni, especially after Indias ignominious exit from World Cup. We have also posted security personnel at the hotel where he is staying, Mukherjee, also the city police commissioner, said. 

Orissa are likely to go in with three mediumpacers, veteran Debashish Mohanty being a certainty. The presence of Dhoni in the Jharkhand ranks hasnt added to the pressure though. 

We are not worried, on the contrary we are happy to play a full-strength Jharkhand side tomorrow, Orissa coach Sritam Das said. Its true that he (Dhoni) is a matchwinner, but one man doesnt make much of a difference. 

Regular Bengal skipper Deep Dasgupta has confirmed participation in the Twenty20 meet. Deep was confident of putting up a good show. Its going to be tough as we dont have enough exposure in this form of the game, but we have to cope up with the situation. 

Subhamoy Das, Anustup Majumdar, Ashok Dinda and Arindam Ghosh were axed from the initial list of 18. 

According to the selection committee sources, Rana Chowdhury will get a look in on Tuesday for the first time in Bengal colours for his aggressive batting style. However, according to a CAB official, Sourav will be available for selection if Bengal make it to the knock-out stage, to be held in Mumbai. 

TODAYS CONTENDERS 

Jharkhand (likely): Manish Vardhan, Saurabh Tiwary, Mahendra Singh Dhoni, Subroto Ghosh, Keshav Kumar, Santosh Lal, Mihir Diwakar (captain), Shahbaz Nadeem, Praveen Kumar, Manoj Singh, Ishank Jaggi. 

VS 

Orissa (from): BS Pati, BBCC Mahapatra, Niranjan Behera, Subit Biswal, Pravanjan Mullick (captain), Haladhar Das, P. Jayachandra, Reshmi Ranjan Das, Debasis Mohanty, Pritamjit Das, Nataraj Behera, Paresh Patel, Alok Sahoo, Alok Mangaraj. 

Bengal (from): Deep Dasgupta (captain), Laxmi Ratan Shukla, Subhajit Paul, Rohan Gavaskar, Manoj Tewari, Rana Chowdhury, Wriddhiman Saha, Abhishek Jhunjhunwala, Saurashish Lahiri, Ranadeb Bose, Priyankar Mukherjee, Shib Shankar Paul, Kamal Hasan Mondal, Sourav Sarkar. 

VS 

Assam: J. Arun Kumar (captain), Nisant Bordoloi, Parvez Aziz, Zakaria Zuffri, Abu Nachim Ahmed, Sourav Bhagwati, Mrigen Talukdar, R. Majumdar, Pritam Das, Mukut Kalita, Dhiraj Goswami, Bichitra Baruah, Gakul Sarmah, Sujoy Tarafdar, A. Knowar.

TWENTY20 mdash; WHAT IT is ALL ABOUT

 The slap-dash cricketing carnival, that is Twenty20, is all set to hit the Eden on Tuesday. Here is a look at some of the key rules and features of the meet, in conformity of the ICC rsquo;s Standard Twenty20 International Match Playing Conditions: 

 Matches are of 20 overs per side 

 There is no drinks break during an innings 

 A bowler can bowl a maximum of 4 overs 

 Power Play is applicable for the first 6 overs with only 2 fielders allowed outside the 30-yard ring

 A no-ball is worth two runs and a batsman will be allowed to get a free hit (when he can only be run-out ) after the no-ball. The bowler has to bowl an extra ball to make up for the no-ball 

 There will be a 20-minute break between the two innings 

 In the case of a tie, a bowl-out system decides the winner. In this case, each team gets to bowl at the stumps without a batsman five times. The maximum times the wicket is castled by either team decides the outcome of the match. The bowl-out can also go into a sudden death 

 Each side must have faced five overs in a bid to finish a match. The Duckworth-Lewis method shall be used in interrupted games 

 Umpires may award five runs to one team, if they feel that the other team is wasting time 




</TEXT>
</DOC>