<DOC>
<DOCNO>1070616_calcutta_story_7931067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Babudom in dark at noon

 A STAFF REPORTER

 Emergency lights were used at Sambhunath Pandit Hospital to carry out 14 surgeries because of power disruptions on Friday afternoon. 

 The corridors of power at Writers Buildings were not spared of a power cut, either.

 There could have been a major disaster. The lives of patients undergoing surgery were at risk, said Tarun Kanti Manna, medical superintendent of the hospital. 

 There were two cable faults in the low-tension line supplying power to the hospital, said a CESC official.

 But immediate action was taken and the faults were rectified, claimed the official.

 Around noon, power supply to the VIP area inside Writers was cut off, plunging the chambers of most ministers into darkness. 

 Water resources development minister Nandagopal Bhattacharya said: I was in the middle of a departmental meeting, which had to be called off because of the sudden power cut.

 The minister was forced to move out of his chamber and sit at his private secretarys table for over half an hour. 

 Im busy and I cant leave now, said fire services minister Pratim Chatterjee, around 2pm. He went through files by the light of a candle.

 The chamber of the chief minister, as well as that of the chief secretary, however, had emergency lights.

 Public works department (PWD) minister Kshiti Goswami said the power failure was caused by a fire in the transformer installed at Writers. I have sought a report from the chief electrical engineer of the PWD, said Goswami. 




</TEXT>
</DOC>