<DOC>
<DOCNO>1070807_frontpage_story_8157811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Water recedes, rain relief in states

 OUR BUREAU

 Water takes a different route in a residential colony in Bhubaneswar after days of incessant rain. Picture by Sanjib Mukherjee

 Bhubaneswar, Aug. 6: 

 Water is receding in Cuttack but it is still flowing above 

 the danger level in the Rushikulya, Vamsadhara and Baitarani.

 Revenue and disaster management minister Manmohan Samal said torrential rains triggered by deep depression over the northwest Bay of Bengal lashed most parts of Orissa, including Cuttack, Puri and Balasore. 

 The system crossed the coast near Paradip between 6.30am and 7.30am and Cuttack by 8.30am today, Samal said quoting Met officials. It was moving in a northwesterly direction and would weaken gradually, he said.

 While the Rushikulya and Vamsadhara were flowing above danger level in Ganjam and Raygada districts, floodwater crossed the danger level in the Baitarani in Bhadrak. We are keeping a close watch on the situation. Revenue and disaster management secretary G.V.V. Sharma has been asked to rush to Bhadrak to take stock of the situation, he added.

 Cuttack, which has received nearly 44cm of rainfall since Saturday, continued to reel from deluge although 116 pumps were pressed in service. 

 Urban development minister K.V. Singhdeo said the public health engineering department officials were flushing out contaminated water from handpumps that were submerged in the last 24 hours. 

 The state capital too joined the bandwagon of cities where tax-paying citizens wade through streams what used to be wide well-planned roads in better time of the year.

 However, officials of the Bhubaneswar Municipal Corporation are already on duty with six pumps to pump out water from drains clogged with solid waste.

 But BMC deputy commissioner Sanjeev Mishra is not at all perturbed. The number of complaints has come down. We have added 200 more drains this year, he said. 

 There are about 10 open drains in the city aligned from west to east discharging water. These are primarily catchment drains that receive and convey rainwater from residential and other habitation areas to Gangua Nullah and onward to Daya river. Apart from this, about 400 tertiary drains run west to east criss-crossing the city. Most of the areas under the municipal boundary are covered by the drains (103.23sqkm), but water in wards no. 17, 18, 19, 29 do not have easy access to the drains and spills out in the nearby roads.

 Several areas in the city are yet to be covered by proper sewer system and hence are severely affected due to stagnation of water on roads and open plots adjoining building blocks. We can either pump out water or cut drains altogether, says Prashant Pattnaik, the executive engineer of division two.

 One of the worst-hit places is 

 Shatabdi Nagar where construction of private buildings has 

 blocked the passages leading to clogging. But we have 

 made it a point that henceforth the authority takes care 

 about the drainage system before any real estate construction 

 takes place in the city, said Pattnaik.




</TEXT>
</DOC>