<DOC>
<DOCNO>1070201_calcutta_story_7332376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Fair finds new venue

 A STAFF REPORTER 

 ALTERNATIVE SITE: The 20th Industrial India Trade Fair on its concluding evening on Wednesday, lights up the periphery of Salt Lake stadium. It makes way for Book Fair 2007. Picture by Sanat Kumar Sinha 

 A trench dug on the Maidan at the Book Fair site has been restored, but the scar remains. Picture by Amit Datta

 Two days after Book Fair 2007 was shooed out of the Maidan by the high court, it has decided to make its way to the Salt Lake stadium grounds.

 With this move, the Publishers and Booksellers Guild follows in the footsteps of the Bengal National Chamber of Commerce and Industry, that was forced by the state government to shift its fair from the Maidan to Salt Lake. The oldest trade fair in the region concluded on Wednesday, signalling the entry of the countrys biggest book fair.

 The 32nd Calcutta Book Fair will be held on the stadium periphery not trampling on the playing pitch or viewing galleries from February 10 to 21. The inauguration will be on February 9. The fair timings will be noon to 8 pm on weekdays and noon to 9 pm over the weekend and on holidays. Tickets will be priced at Rs 5 per entry and Rs 15 for a season ticket of four.

 The Calcutta Book Fair will be held this year, starting next Saturday. We will try and accommodate all participants, but some adjustments will have to be made, Guild president Jayanta Manaktala said on Wednesday evening, after a series of meetings.

 Alternative venues like Marcus Square on College Street, Central Park in Salt Lake and even the Park Circus Maidan were discussed, but sports minister Subhas Chakrabortys assurance of all support on the stadium premises won the day.

 Bidhannagar Municipality is ready to provide all civic amenities to the book fair, just as we had to the trade fair, said sub-divisional officer Tapas Chowdhury.

 Organisers of the 20th Industrial India Trade Fair observed that it was only fair that all fairs would now have to settle for an alternative venue to save the Maidan.

 The space available will definitely be far less than the Maidan, but we can define the Book Fair boundaries only after an inspection on Thursday, said Tridib Chatterjee, Guild secretary.




</TEXT>
</DOC>