<DOC>
<DOCNO>1070815_nation_story_8195815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Somnath threatens unruly MPs

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 14: The Lok Sabha Speaker today threatened painful punishment for unruly members, saying the ruckus yesterday during the Prime Ministers statement on the nuclear deal was totally unacceptable.

 All methods provided in the rules to enforce minimum discipline in the House, however painful that may be, will from now be used, Somnath Chatterjee declared. 

 He proved his seriousness by asking Kerala MP P.C. Thomas to leave the House for continually disobeying the Chair during zero hour today. 

 You are behaving abominably and in a disgusting manner. You have to go out of the House.

 The Opposition walked out in protest.

 Defence exams

 The National Defence Academy and the Naval Academy examinations will be held on August 19. 




</TEXT>
</DOC>