<DOC>
<DOCNO>1070220_calcutta_story_7414163.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Circuit house at Gol Park

 A STAFF REPORTER

 The state government has finalised the agreement with a private developer to build a four-storeyed circuit house at Gol Park. 

 The land and land reforms department, which owns the plot on which the building will come up, had floated tenders for the project in 2005 and city-based Fort Group has bagged the contract. 

 According to the agreement, the land and land reforms department will hand over the 59-cottah plot to the developer against a payment of Rs 18 crore. 

 The deal is expected to be finalised by the state cabinet on Wednesday.

 The project had once run into trouble when state finance minister Asim Dasgupta advocated that the circuit house should be built by Mackintosh Burn, a government agency, instead of a private developer.

 Chief minister Buddhadeb Bhattacharjee had asked land and land reforms minister Razzak Mollah to revise the deal.

 According to the revised plan, a government circuit house will be built on 11 cottahs, while a commercial complex will come up on the rest.

 The four-storeyed circuit house will have four suites and 18 double-bed rooms, a security room, a caretakers residence, a shed for drivers and securitymen and a parking lot.

 A small geographic informatics system office will also be set up, where digitised map data will be analysed and stored. The finance ministry has approved of the revised plan.




</TEXT>
</DOC>