<DOC>
<DOCNO>1070324_sports_story_7559323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Lou Vincent thanks wife for turnaround

 Jeetan Patel appeals during the tie versus Canada in Gros Islet on Thursday. (AP) 

Gros Islet: Lou Vincent said his wife had made the difference after he ended a run of noughts at the World Cup with 101 in New Zealands comfortable 114-run win over Canada. 

Victory meant the Black Caps had won all three of their group C matches as they cruised into the Super Eights in fine form. 

Thursdays win was made all the sweeter for New Zealand by the sight of Vincent, whod been out for nought in the wins over England and Kenya, finding his form at the top of the order. 

Vincent was a relieved man too after avoiding a hattrick of ducks in this match. Three ducks would have been a good start to the tournament, he joked. Asked what had changed, Vincent replied: My wifes on tour. 

The 28-year-old right-hander had to survive a torrid first over from Anderson Cummins before getting off the mark in style with a six off the former West Indies fast bowler over cover. 

Its been an interesting start to the tour, Vincent said. 

Vincents innings was the centrepiece of a New Zealand score of 363 for five their highest World Cup total which also featured the fastest-ever World Cup fifty, off 20 balls, from wicketkeeper-batsman Brendon McCullum. 

When I was about fifty or sixty I felt the pressure release a little bit, he said. 

Reflecting on another convincing win, after a six-wicket defeat of England was followed by a 148-run success against Kenya, New Zealand captain Stephen Fleming said: I couldnt really have asked for much more. 

Canada captain Davison was also happy with the teams show. We batted well today and got some decent partnerships in the innings. We had a great time here and we plan to come better prepared next time, he said. 

 (AGENCIES) 




</TEXT>
</DOC>