<DOC>
<DOCNO>1070123_nation_story_7298401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hindutva gives Congress cold feet

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 22: The Congress is spending sleepless nights in Karnataka, where it had watched its government fall to the BJP last year.

 We are now afraid of losing not only our voters but our party rank and file to the Hindutva forces, said a general secretary. The warning was sent to the bosses in Delhi last week, when Bangalore was plastered with RSS-BJP posters of a Hindu utsavam to mark the centenary of the Sangh ideologue M. S. Golwalkar. And, some of these carried the names of Congress leaders. 

 The incriminating posters reached Delhi, from where defence minister A. K. Antony (in picture), in charge of Karnataka affairs, reportedly warned the MLAs and office-bearers whose names figured on the publicity material. They were asked to stay away from RSS-BJP activities. 

 The leaders complied, but asked senior Karnataka leaders uncomfortable queries, the general secretary said. The main provocation was the presence of senior Congress leaders at a public meeting to protest Saddam Husseins hanging. These included C.K. Jaffer Sharief, Roshan Baig, state party chief Mallikarjuna Kharge and leader of Opposition Dharam Singh.

 The point is that if its okay to attend a pro-Saddam rally, whats wrong in associating with a function on Golwalkar? a source asked. Arguments that Saddam was a friend of India havent cut ice with the Congresss sceptics. 

 Sources say the Congress doesnt want Karnataka to go the Gujarat way, where the BJP initially piggybacked on the Janata Dal to win a few seats and later consolidated its position. 




</TEXT>
</DOC>