<DOC>
<DOCNO>1070618_frontpage_story_7938247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Star on telly, torment at home

 OUR BUREAU

 Mumbai, June 17: Prerna may take it lying down, but Shweta has had enough.

 Shweta Tiwari, one of the highest paid television actresses in the country, has filed a complaint against her husband for drunken assault.

 She has lodged non-cognisable complaints on June 15 and 16 stating that her husband Raja Chaudhary had abused her verbally and physically in a drunken state, said a police officer in Malad, the northwest Mumbai suburb where the couple live.

 The non-cognisable tag means a first information report under the domestic violence law has not yet been lodged. Police sources said if Shweta reports harassment again, the complaint would be converted into a criminal one and Raja could be arrested.

 Sources in the television industry said Shweta, who is playing the immensely popular and ever-sacrificing Prerna in Kasautii Zindagi Kay on STAR Plus, has been putting up with physical abuse for sometime. Once or twice, she had reported for work on the Kasautii sets with bruises.

 Raja, a TV producer better known as Shwetas finance manager, was in the news when a talent handler accused him of molesting her at a party.

 Shweta, who chose to stick by Raja till now, has reportedly left the apartment with their seven-year-old daughter.

 A television reporter said a drunk Raja misbehaved with her when she approached him for his reaction on Saturday evening. He later apologised, saying he was in a disturbed state of mind because of differences with his wife.

 If Shweta is assaulted again and she pursues the case, the actress is entitled to a protection officer under the domestic violence law. If the battery charge is proved, it carries imprisonment of three to seven years.

 Shweta, one of the two high-profile leading ladies left in the Ekta Kapoor stable after Smriti Iranis departure, and Raja had appeared on the dance competition Nach Baliye 2 but pulled out after he fell ill.




</TEXT>
</DOC>