<DOC>
<DOCNO>1070308_foreign_story_7488479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fine Print

 Robbie run

 London, March 7 (Reuters): Pop star Robbie Williams has left a US rehabilitation centre, his spokeswoman said today, but declined to comment on reports he had left early.

 Williams has been in rehab for prescription drug addiction since February 13 the day he celebrated his 33rd birthday but the singer is now in Los Angeles, where he owns a home. 

 British tabloid newspaper, The Sun, reported he had quit his month-long treatment at the Cottonwood de Tucson centre in Arizona described as the harshest rehab clinic in the US a week early. Patients are required to share a bedroom with two others and undergo intensive group and individual therapy sessions at the 700-a-night centre. 

 Wife hate

 Salt Lake City (AP): It

 was not the most romantic of honeymoons. Police

 said a groom is in jail, accused of trying

 to run over his new wife after a weekend wedding

 in Las Vegas. We have a wedding certificate for (March) 4th. They were still honeymooning when he ran her over, police

 said.

 Real Doll

 Los Angeles (Reuters): Theyve bumped and sung their way to the top and on Tuesday night the raunchy girl band The Pussycat Dolls break into the world of TV reality to find a new member and promote girl power along the way. The Search for the Next Pussycat Doll offers one aspiring singer-dancer the chance to join one of the most-talked about acts of the past 18 months.

 Ugly man

 Berlin (Reuters): An 18-year-old

 man has been detained for repeatedly defecating

 in front of a cash machine in a bank vestibule

 in the southern German town of Eggmuehl. Police

 said the man, who left his deposit at the

 bank eight times, was caught only after the

 bank installed video monitors to film him

 in action. 




</TEXT>
</DOC>