<DOC>
<DOCNO>1070916_nation_story_8323094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ambika finds friend only in Digvijay

 RADHIKA RAMASESHAN

 Ambika Soni (above), Sonia Gandhi

 New Delhi, Sept. 15: Ambika Soni looked crestfallen, fidgety and surprisingly unsure of herself.

 Less than 25 hours after she returned from Tokyo, the culture and tourism minister was on a salvage myself mission.

 Once the nucleus of a powerful coterie at the Congresss 24 Akbar Road headquarters, Ambika sounded unsure of how things would pan out in the coming days.

 Coming to terms with the fallout of the Sethusamudram controversy has obviously been much more demanding than moving pawns, rooks, knights and bishops on the political chessboard.

 With the prospect of resignation hovering though still dimly she was uncertain of her next move. Asked if she would go ahead with her plans and fly to New York for an event to celebrate 60 years of Indias Independence, Ambika said: Lets see what happens. September 23 (the day of departure) is far away.

 The Congress has quietly distanced itself from the minister so far, at least. Only one senior leader, Digvijay Singh, has spoken out for her.

 After all, conventional Congress wisdom says, defending Ambika would be on peril of offending Sonia Gandhi once the word was out that the party chief was upset and angry with the Sethusamudram affair and spoke her mind out to her.

 Ambika was nurtured in the Sanjay Gandhi school of politics and, according to a Congress commentator, went to finishing school as a self-advertised Sonia acolyte. 

 The projection helped her because Sonias first appointment as Congress president was to make Ambika the head of the media department.

 So various theories did the rounds when Ambika was moved from the organisation to the government, reportedly against her wishes. She was supposed to have fallen foul of Sonia. But nobody could say why. Some said her skills at politicking got so blunted she could not stand up to the partys new carpetbaggers.

 Initially, Ambika used to get nostalgic about the party when journalists met her in her new workplace. Her detractors were delighted that the hotline she had with 10 Janpath was snapped, partially at least.

 There was a grain of truth in the canard because Ambika looked like she was more and more out of the Congress loop as the apparatus was taken over by Ahmed Patel, Janardhan Dwivedi and others.

 But given Ambikas propensity to fall and rise, few would write her off despite the canards and the controversy.




</TEXT>
</DOC>