<DOC>
<DOCNO>1070715_frontpage_story_8060841.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 States told to resolve border feud

 A STAFF REPORTER

 Guwahati, July 14: The All Assam Students Union (AASU) and the Naga Students Federation (NSF) today decided to mount pressure on the governments of their respective states to resolve the border dispute amicably.

 The decision was taken at a marathon meeting between the leaders of the two influential students body held at K.C. Das Commerce College here. 

 The meeting was convened in the wake of the tension prevailing between the two states following an attack by armed Naga hoodlums on three villages in Sivasagar district on July 5 and the subsequent economic blockade called by the AASU to protest the incident.

 The students union, however, withdrew the blockade on July 10 on humanitarian grounds, following requests from the NSF and North East Students Organisation (NESO). 

 A 10-member NSF delegation participated in the meeting held under the aegis of NESO. The two students organisations have decided to move the Centre to find a permanent solution to the border problem.

 Both AASU and NSF have agreed to work towards ensuring safety and security to life and property of the people along the Assam-Nagaland border. 

 The meeting also decided to find a permanent solution to the border dispute. 




</TEXT>
</DOC>