<DOC>
<DOCNO>1070324_calcutta_story_7556011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 Explosive black comedy

 Marius von Mayenburg belongs to the new wave of young German playwrights who are said to be part of the Blood and Sperm movement. His play, Feuergesicht (Fireface), takes a darkly comic look at modern family life. Based on the original, Agunmukho (Bengali adaptation by Bratya Basu), also features a disintegrating nuclear family. Retaining a raw sense of the arrogance of adolescence, it gives vent to the teenage feeling that existence itself is a humiliation. In adapting the German play to Bengals contemporary social milieu, the production also relates adolescent withdrawal and parental heedlessness with a secret fury that erupts in spectacular violence. At once amusingly off-hand and intense, it has a terrific abrupt velocity and some coolly-calculated creepy touches that can unnerve even the most stoic among the audience. Direction: Suman Mukhopadhyay.

 lEvent: Play in Bengali, Agunmukho, produced by Tritiyo Sutra and Max Mueller Bhavan, Calcutta lWhen: Today and tomorrow; 6.30 pm lWhere: Max Mueller Bhavan auditorium 

 art

 March 24 - April 8 at Angan Art Gallery, 11 Fern Place; 4 pm - 8 pm: Reality as Fantasy: Art of the illustrators. Participating artists: Anup Ray, Debabrata Chakrabarti, Debashis Deb, Jayanta Ghosh, Indranil Ghosh, Nirmalendu Mandal, Subrata Chowdhury and Abhijit Chattopadhyay. 

 Till March 24 at Chemould Art Gallery, 12F Park Street; 2 pm - 7 pm: Disha - Annual Art Exhibition 2007. Participants: Subrata Bhowmick, Kavita Jhunjhunwala, Sangita Chirimar, Seema Chaturvedi, Anju Chirimar, Dolly Dabriwal, Jyoti Tibrewal and Vrinda Dugar. 

 Till March 24 at Genesis Art Gallery, 8B Middleton Street; 2 pm - 7 pm: Art Unlimited art works by various artists and sculptors. 

 Till March 24 at Gallery Exposure, 54B Mahanirban Road; 4 pm - 8 pm: An exhibition of paintings by members of Bengal Artist Society. 

 Till March 26 at Masters Collection Art Gallery, G7 Malayalay Apts, 3 Woodburn Park; 11 am - 7 pm (weekdays) amp; 3 pm - 7 pm (Sunday): Small is Beautiful, miniature works of Indian contemporary artists. 

 Till March 28 at Mon Art Gallerie, 6 Hungerford Street, Regency, 3rd floor; 11 am - 7 pm (Sunday, 2 pm - 7 pm): Coloured Spaces, a solo show by Dhaneshwar Shah (New Delhi). 

 drama

 March 24 at Academy of Fine Arts; 3 pm: Pancham Vaidic presents Pashu Khamar. Direction: Arpita Ghosh. 

 March 24 at Girish Mancha; 6.30 pm and March 25 at Academy of Fine Arts; 10.15 am: Howrah Dakshinayan presents Hawa Badal. Direction: Kunal Mukhopadhyay. 

 March 24 at Academy of Fine Arts; 7 pm: Rangapat presents Tusher Aagun. 

 March 25 at Girish Mancha; 6.30 pm: Shohan presents Helmet. Direction: Anish Ghosh. 

 March 25 at Academy of Fine Arts; 6.30 pm: Bohurupee presents Deepadanda. Direction: Kumar Roy. 

 March 25 at Pyarimohan Library Hall, Belghoria; 6.30 pm: Belghoria Ethic presents Sanglagna Kuashara. 

 March 25 at Sisir Mancha; 7 pm: Little Thespian presents ? (question mark). Design and direction: S.M. Azhar Aalam. 

 PERFORMING ARTS

 March 24 at Bhowanipur Sangit Sammilani, 4 Ramesh Mitra Road; 5.30 pm: A classical music soiree featuring Sudip Chattopadhyay (violin) and Kuber Sengupta (vocal). 

 March 24 at Sri Aurobindo Bhavan, 8 Shakespeare Sarani; 6 pm: Chandanaloke presents a dance programme, Ma, based on songs of Dilip Kumar Roy and D.L. Roy along with narration. Participants include Alokananda Roy and her troupe in dance and Swastika Mukhopadhyay in songs. Narration: Satinath Mukhopadhyay. 

 March 25 at Sisir Mancha; 10.30 am: Piyushalok and Bhavna presents Vasantotsav, based on the songs poems and sayings of Dadabhai. On this occasion, an album of Dadabhais Holi songs, Legechhe Dol, rendered by Shampa Kundu, will be released. Also, songs by Shampa Kundu and Rudra Roy. 

 March 25 at G.D. Birla Sabhagar; 5.30 pm: Brotee presents Utsaber Anginay Rabindranath, a programme based on Tagore songs, reading, recitation, along with dance. Participants: Swastika Mukhopadhyay, Tamalika Guha, Apala Basu, Aniruddha Singha, Prabuddha Raha, Debi Barman and others in songs, Malabika Sen, Nandini Ghosal and Rajasree Sahu in dance; Debashis Roychowdhury and Shankar Ganguly in drama enacting; and Sukumar Ghosh, Madhumita Basu and Sarasi Chakraborty in recitation and reading. Concept amp; direction: Apala Basu. 

 March 26 at Rabindra Sadan; 6 pm: Bhavna presents an evening of Tagore songs by Manoj Murali Nair and Manisha Murali Nair. 

 talk

 March 24 at Ramakrishna Mission Saradapitha, Belur Math; 5.30 pm: Swami Narendrananda will speak on Sri Sri Ramakrishna Leela Prasanga. 

 March 24 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Pradyot Kumar Mukhopadhyay will speak in Bengali on Dharma, Darshan O Vijnan. 

 March 24 at Ramakrishna Math, Baranagar; 6.40 pm: Amiya Prasad Chakraborty will discourse on The Life and Teachings of Yugacharya Swamiji. 

 March 24 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Swami Paramatmananda will speak in Bengali on Manovijnan O Atmatattwa. 

 convocation

 March 24 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 5.30 pm: Sudarshan Roychoudhury, honble minister-in-charge, department of higher education, government of West Bengal, will deliver the convocation address of The Ramakrishna Mission Institute of Cultures School of Languages 

 film festival

 March 24 at Rotary Sadan, 94/2 Chowringhee Road: The Consulate General of Japan, Calcutta and Nihongo Kaiwa Kyookai Society host a Japanese Film Festival, The 16th Cinema Nippon. Featuring: The Story of Jiro (2 pm) and Cherish His Smile (6 pm). 

 VIDEO THEATRE

 March 24 - 27 at Seagull Arts and Media Resource Centre; 6.30 pm: Monirath and India Foundation for Arts present Sottor/Uttor and 67-72, a durational diptych on the hostory of Maoist movement in India by Santanu Bose and Debalina. This documentary focuses on preparation, premonition and aftermath of the Naxalbari movement. Additional show today at 4 pm. 

 CELEBRATION

 March 24 at Bharati Tamil Sangam, 93 Rashbehari Avenue; 5.30 pm: Tamil Manram celebrates Kamban Vizha on poet Kamban and Illango by Dr K.A. Rajaram, Tamil professor, Victoria College, Palghat, Kerala. 

 EXHIBITION

 Till March 24 at Finesse, 11/1B New Road, Alipore; 10.30 am - 7 pm: A collection of sona-chandi handwoven saris, suit pieces and dupattas with block-prints and embroidery. Creations of Sujata Sarawgi. 

 Till March 25 at Starmark, G-202, City Centre, Salt Lake; 10.30 am - 9 pm: An exhibition of postage stamps on cricket and cricket memorabilia on the occasion of the ICC World Cup 2007. 

 Till March 30 at Nupurs Boutique, 169 Sarat Bose Road; 11 am - 7.30 pm: A spring summer collection of hand-painted Madhubani kalamkari saris, hand-embroidered saris, suits, block-printed saris, dhotis, kurtas and tops. 

 Till March 30 at Soumyas Creation, 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Accessorize, showcasing personal and home accessories. 

 reading

 March 25 at G.D. Birla Sabhagar; 11am: Professor P. Lal reads Sanjayas report of the horrific clash between Ghatotkacha and Asvatthaman, and the latter annihilating raksasas loyal to Yudhisthira and slaughtering Drupadas sons, in the 367th weekly session of his sloka-by-sloka English transcreation of Vyasas Mahabharata.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>