<DOC>
<DOCNO>1070303_sports_story_7465160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Jalandhar go one-up

Chandigarh: Sher-e-Jalandhar beat Orissa Steelers 7-6 via a sudden death tie-breaker in the first match of the best-of-three Premier Hockey League finals here on Friday. 

Locked 1-1 at the end of regulation time and after two sessions of extra-time, the match went into tie-breaker, but when the two teams converted two attempts each, the matter was decided through sudden death. It took the 15th hit in the tie-breaker from the Shers Prabdeep Singh to break the deadlock. 

Earlier, Sher-e-Jalandhar striker Gagan Ajit Singh scored in the 37th minute while Sunil Ekka equalised in the 64th. (PTI) 




</TEXT>
</DOC>