<DOC>
<DOCNO>1070817_calcutta_story_8199775.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Dowry death, 4 held

 A STAFF REPORTER

 FOUL PLAY CRY: The Chatterjee residence in Regent Park, Garia. Picture by Sanjoy Chattopadhyaya

 Homemaker Soma Chatterjee, 33, was found hanging from the ceiling of her bedroom at her Regent Park home, in Garia, on Wednesday. Husband Asish, parents-in-law and sister-in-law have been arrested for their alleged involvement in the death.

 Somas seven-year-old son Akashnil has been handed over to her father Durgapada Ganguly.

 Police said Soma, who was allegedly tortured for dowry, was married for seven years. They lived on the ground floor of the building, while her in-laws lived on the first floor.

 Soma was often harassed by her in-laws when Asish went out of town on business, alleged Sulekha Ganguly, the next-door neighbour.

 According to another neighbour, Asish left home on Monday and came back with some friends around 12.30pm on Wednesday. Minutes later, Asish came out of the house and announced that his wife had hanged herself. But we sensed a foul play, he said.

 Neighbours said the Chatterjees, living in the area for 30 years, mostly kept to themselves.

 The additional superintendent of police (industrial), D.P. Singh, said a dowry death case has been lodged against those arrested. 




</TEXT>
</DOC>