<DOC>
<DOCNO>1070803_entertainment_story_8144160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 An ode to life

 Theres despair and theres hope in Anjan Dutts ode to the Anglo-Indian community in his film Bow Barracks Forever. Dutt captures the camaraderie and the bond that run through the red brick walls of Bow Barracks, through the complexities and simple pleasures of the Anglo-Indians, Goans, Bengalis and Muslims living together. They despise their shabby homes, they squabble with each other, but they stick together in times of trouble. Bow Barracks bustles with life and so does Dutts film. 

 Dutt engages an impressive ensemble cast with a textured script and colourful characters Victor the con with a golden heart, Clayton the wannabe musician in love with a married woman, Lillete the wine-seller wanting to escape Bow Barracks, Moon Moon the flirtatious home-maker longing for a better life, Neha the brave but battered wife, Sabyasachi the cruel wife-beater, Sohini the jilted teenager...

 Each tries to better the other, speaking, joking and abusing in an Anglo-Indian accent with yeah man in between broken Bengali and Hindi. Victor stands out as the vulnerable Peter, who plays the trumpet, tricks people, drinks bangla and secretly pines for Emily Lobo (Lillete). Playing Emily comes easy to Lillete. Sabyasachi looks savage with his sinister body language and coloured lenses, and Moon Moon is charming as the lusty Rosa. 

 Clayton, who makes a decent debut as Emilys son Bradley, tries a tad too hard in expressing love, hate or disgust. But Sohini surprises with her spontaneity, as an infatuated stubborn schoolgirl.

 The film is a visual treat (cinematography by Indranil Mukherjee), and Neel Dutts soundtrack is steeped in jazz, blues and nostalgia.

 At the end of two hours, Bow Barracks Forever soars with the spirit of love, life and hope.

 Mohua Das

 As bad as they get

 Sudhu Tomar Jonyo is a real test of nerves. You start with a zamindari family in a far-off village where the women dress up in 18th Century style loads of jewellery and jamdani saris but the youngest son is a wannabe Himesh Reshammiya! 

 This is hero Amitabhs household, who always looks very solemn but has nothing much to do except falling in love with Anu Chowdhury when she comes visiting them (her sisters in-laws, like in Hum Aapke Hain Koun..!) in the Pujas. Anu is a doctor, but shes more busy winning over the family than attending to patients. So, the love triangle between the maid, the servant and the driver turns out to be more entertaining. At the end of three hours, you feel you should have saved the cash for something better even a Himesh sequel!

 Opashona Ghosh

 Bow Barracks Forever

 The Anjan Dutt film, focusing on the trials and tribulations of the Anglo Indian community living in Calcutta, has had a slow start in city theatres

 Pro: Victor Banerjee and Lillete Dubey; the cinematography

 Con: Too many sex scenes

 Partner

 The Salman-Govinda lsquo;partner rsquo;ship continues to weave box office magic in its second week with cinegoers queueing up for a second dekko

 Pro: The Salman-Govinda-David Dhawan jodi; the music; hilarious moments

 Con: Too loud in parts

Harry Potter and the Order of the Phoenix

 Harry Potter V continues to pull in the crowds, young and old alike, to the theatres even in Week 3

 Pro: The extraordinary special effects; Daniel Radcliffe

 Con: Cutting out Quidditch

 Naqaab

 Stiff competition notwithstanding, Naqaab continues to hold its own in its third week, although the pace seems to have slowed down a bit

 Pro: Urvashi Sharma; the music

 Con: Patchy in parts

 Anuranan

 Anuranan rsquo;s dream run at the box office continues in Week 4

 Pro: Raima Sen and Rahul Bose

 Con: Slow in parts

 The Bong Connection

 In Week 4, the rush has gone down for Anjan Dutt rsquo;s tribute to the contemporary young Bong

 Pro: The fresh look and feel

 Con: Lengthy sub-plot




</TEXT>
</DOC>