<DOC>
<DOCNO>1070323_nation_story_7554916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Priyanka on road to UP

 OUR SPECIAL CORRESPONDENT 

 Priyanka: By familys side

 New Delhi, March 22: After Rahul Gandhi, its Priyankas turn to join the Uttar Pradesh campaign trail. 

 However, Priyanka is likely stay put in Amethi and Rae Bareli, the Gandhi pocket boroughs, so that her brother and mother Sonia can concentrate elsewhere. Elections in the two areas will be held in the fifth phase, on April 28. 

 Priyanka is expected to reach by mid-April to give herself enough time to visit most of the villages in the 12 Assembly constituencies. 

 Although she remained in the background, sources said Priyanka was as closely involved in micro-managing Rahuls recent roadshow in the states west as Sonia and her senior colleagues. She saw her brother off on the Delhi-Uttar Pradesh border, from where he launched his yatra on March 18. 

 Sources said Priyanka was a bit dismayed when the initial feedback suggested Rahul was getting an indifferent response. But as the numbers went up, so did her spirits. 

 Rahuls next jan sampark abhiyaan is likely to be in Bundelkhand, among the states poorest and most backward regions, and an area bordering Madhya Pradesh. The region will vote on April 7, along with the Kanpur and Agra belts.

 Sources said Rahul is keen on Bundelkhand, having visited Chitrakoot in the region two years ago to address a camp of Youth Congress workers. This time, he could address public meetings at Jhansi, Lalitpur and Hamirpur. 

 Sonia is likely to criss-cross Kanpur and Etawah, Mulayam Singh Yadavs turf. Samajwadi Party sources say the chief minister is planning a mega rally to be addressed by three Jayas Jaya Bachchan, Jaya Prada and Jayalalithaa around the time Sonia campaigns there.




</TEXT>
</DOC>