<DOC>
<DOCNO>1070814_calcutta_story_7601356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Anguish, anger for Aftab

 A STAFF REPORTER

 Aftab Hussain Ansaris mother and brother grieve at their Queens Mansion home. Picture by Sanat Kumar Sinha

 The one-room Ansari home in Queens Mansion is torn between anguish and anger.

 The morning after Aftab Hussain Ansari left home to go to the market but never returned, mother Rauzon Khatoon sat weeping, silently and inconsolably.

 At 9.34am on Sunday, Aftab Hussain Ansari was waiting to cross Park Street and enter the Queens Mansion gates when the McDonalds blast felled him. The 24-year-old died on Park Street, a shout away from home, the back of his head smashed in.

 Aftab was very close to ammi. She has refused to eat anything. She has been crying since yesterday morning, said her elder son Afzal.

 Afzal is angry as much with fate as with the source of the blast that claimed his brother. We have written to the local police station, informing them how my brother died. We have requested them to help us get adequate compensation from the McDonalds authorities, he said.

 An official statement from McDonalds India on Monday afternoon read: We are in the process of contacting the deceased gentlemans family and hope to do that immediately. We will offer support to the family... The situation is extremely sensitive and we have been thoroughly devoted to addressing the demands of the injured and of the authorities in the aftermath of this unfortunate incident.

 According to witnesses, one of the McDonalds shutter gates that flew across Park Street after the explosion hit Aftab in the back of his head, killing him on the spot.

 Aftab was a salesman with a local cosmetics firm. He would spend Sundays with family and friends in the compound of Queens Mansion, after returning from the market. On Sunday, we had first gone to buy oil together. He later went again to buy milk, promising to meet up after breakfast. That was not to be, said friend and neighbour Arun.




</TEXT>
</DOC>