<DOC>
<DOCNO>1070505_sports_story_7736968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Six clubs threaten action 

DAVID BOND

Wigan chairman Dave Whelan claimed on Thursday that up to six clubs are considering legal action against the Premier League over their decision not to dock West Ham points for Carlos Tevez and Javier Mascherano scandal. 

Branding the Premier League a shambles, Whelan said that West Ham should have had 10 points deducted for failing to disclose third party agreements with offshore companies who owned the Argentine players. 

Instead, they were hit with a staggering 5.5 million fine after they admitted breaching the leagues rules on third party interference. An independent commission, headed by lawyer Simon Bourne-Arton, also found that the clubs officials had repeatedly lied to cover up the existence of the controversial contracts. Wigan are waiting to see if any clubs start legal proceedings against them. 

 The Daily Telegraph 




</TEXT>
</DOC>