<DOC>
<DOCNO>1070831_entertainment_story_8259543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 32 weeks of the right mix

 Mithun in Minister Fatakesto

 Minister Fatakesto is yet to match the box-office magic of MLA Fatakesto and industry insiders feel its too early to declare 2007 a superhit year. So what? Tollywood has seldom seen such variety in themes and range of film-making before. 

 On the one hand, theres the years biggest grosser I Love You (the films producers claim it has touched the Rs 4 crore mark), and on the other the multiplex movies Anuranan and The Bong Connection. 

 Many believe its the beginning of a golden phase in Tollywood. There are novel ideas, fresh plots, diverse treatments and a language that strikes the right chord. Anuranan and The Bong Connection made inroads into the multiplex, which have so long been the bastion of Bollywood.

 Rituparna and Rahul in Anuranan

 Last year, there were more action films like MLA Fatakesto and Kranti. This year, theres more variety in mainstream films too. Alongside Mahaguru and Tulkalam, you have I Love You, says Pijush Saha, producer of Tulkalam. 

 No two back-to-back big releases is the other big factor. We made this mistake last year with Prosenjits Nayak and Jeets Hero. We avoided such a situation this year. The industry woke up to the concept of proper marketing and strategising. We ensured that there was at least a gap of two weeks between two big films. For instance, Mahaguru and Minister Fatakesto, says Mahendra Soni of Shree Venkatesh Films. 

 Raima in The Bong Connection

 What bothers the Tollywood bigwigs is the slew of small-budget films that have flopped. Aloye Phera, Kaal and Chakra have failed to recover the making cost, rues Bijay Khemka, president, Eastern India Motion Picture Association. 

 What will strike gold in the next few months? Wait and watch. 

 KUSHALI NAG




</TEXT>
</DOC>