<DOC>
<DOCNO>1070405_business_story_7606668.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bajaj Auto and Bajaj Auto Holdings have increased their stake in consumer finance firm Bajaj Auto Finance by almost 5 per cent to over 44 per cent upon conversion of warrants into equity shares. Bajaj Auto and Bajaj Auto Holdings, which previously held 1.39 crore shares in the company, now hold 1.57 crore shares.

 The Gitanjali group is foraying into the luxury retail market through its Luxury Connexions amp; Luxury Malls. The company will invest Rs 100 crore to set up the malls across the country.

 Sony has launched a series of Vaio panel PCs that can be used as home entertainment systems. They have Intel Core2 Duo processor and Windows Vista operating system and are priced at Rs 89,990. 

 Religare has tied up with Vadodara-based Anyonya Cooperative Bank. This is Religares first tieup in the banking segment. 

 Advanta India Ltd has fixed the price for its IPO of 3,380,000 equity shares of Rs 10 for cash at a premium that was decided through a 100 per cent book-building process at Rs 640 per equity share.

 JM Financial Mutual Fund has launched JM Small and Mid-cap Fund. The scheme will invest in small cap stocks in the range of 20-40 per cent and in mid-cap stocks in the range of 20-80 per cent. The new fund offer closes on April 7.

 ADVERTISEMENT




</TEXT>
</DOC>