<DOC>
<DOCNO>1070920_business_story_8337316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal on ZTE radar

 A STAFF REPORTER

 D.K. Ghosh: New options

 Calcutta, Sept. 19: Bengal is on the list of possible locations for ZTE Telecoms manufacturing hub in India.

 The Chinese mobile handset manufacturer plans to double its turnover in India from Rs 2,500 crore to Rs 4,000 crore this fiscal.

 We are examining six to seven locations to set up a manufacturing hub in India and Bengal is one of them. We will invest $50 million and provide employment to 500 to 1,000 people, said D.K. Ghosh, chairman and managing director of ZTE Telecom India Pvt Ltd.

 The company will need around 30 to 50 acres and funds worth $250 million for the hub, which will house vendors, software designers and chip makers. 

 ZTE has a manufacturing facility at Manesar, Haryana. The plant is on a three-acre plot and employs about 130 people.

 The manufacturing hub will have a research and development centre. It will manufacture GSM and CDMA handsets, tower components and other infrastructure-related equipment. There will also be a training centre for the staff.

 A team from China will decide on the location by December or January.

 The infrastructure business contributes around 35 per cent of the companys revenues in India.

 The Chinese telecom manufacturer, which supplies to all major operators, has done a market survey of Bengal.

 Uttaranchal and Tamil Nadu are offering good terms to companies for investment, Ghosh said.

 ZTE branded phones, priced between Rs 1,200 and Rs 1,500, will be available in the eastern market in the next two to three months.

 ZTE has 17 factories worldwide, including seven in China and two in Russia. 

 It also has factories in Brazil and the US. 

 The company has received a global order from Vodafone to provide 20 million handsets. 

 ZTE is also supplying sub-$30 handsets to some leading service providers and handset manufacturers.

 ZTEs global revenues are set to increase from $5 billion to $8 billion this year. 




</TEXT>
</DOC>