<DOC>
<DOCNO>1070817_nation_story_8201408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 US talks, Delhi faces test music

 OUR SPECIAL CORRESPONDENT AND AGENCIES

New Delhi, Aug. 16: The controversy over the nuclear deal has compelled foreign minister Pranab Mukherjee to clarify in the Lok Sabha today that India retains the sovereign right to test and would do so if it is necessary in the national interest. 

 Mukherjees statement came in the wake of a comment by US state department spokesperson Sean McCormack that in the event of a nuclear test by India, all nuclear cooperation gets terminated.

 Although there was little new in McCormacks statement, it shovelled more fuel into the nuclear political fire and led to the unusual act of the foreign minister defending Indias rights in Parliament. Foreign ministers usually dont make statements in the House on the basis of reports attributed to foreign governments.

 Mukherjee was constrained to tell Parliament that India had an entirely different view on the matter.

 The only restraint is our voluntary unilateral moratorium on nuclear testing, declared by the previous government and being continued by the successor government. There is nothing in the bilateral agreement that would tie the hands of a future government or legally constrain its options. A decision to undertake a future nuclear test would be Indias sovereign decision, Mukherjee said.

 The government is also furious at the way the BJP is baying for the UPAs blood, considering that it was the one to impose a voluntary moratorium after the 1998 tests.

 However, the fact that Mukherjee was persuaded to make the statement today was clearly a manifestation of the pressure the UPA is currently under.

 CPI leaders Gurudas Dasgupta and D. Raja alleged that statements by the government and the US administration were contradictory.

 State departments McCormack had said only the obvious but the timing in the middle of the Opposition uproar in India and on Independence Day touched a raw nerve here. 

 Besides, if hairs are split, the fact remains that the agreement does not mention the word test but uses the euphemism unforeseen circumstances. 

 The proposed 123 Agreement has provisions in it that in an event of a nuclear test by India, all nuclear cooperation is terminated, McCormack had said in Washington.

 The spokesperson also said there was a provision for return of all materials, including reprocessed material covered by the agreement. 

 The statement does not rob India of its right to test but it hammers home the point that a price will have to be paid. It is up to India to assess the benefits of a test and that of continuing the US cooperation and decide what step to take.

 Australia uranium

 Australian Prime Minister John Howard today spoke to Manmohan Singh and announced that the two countries will negotiate a uranium trade pact.

 Defending Tuesdays decision to lift the ban on uranium sales to India, Howard told reporters after speaking to the Indian Prime Minister: Australia has decided in principle to export uranium to India, subject to India agreeing to very stringent safeguards and conditions.

 I spoke to the Indian Prime Minister a short while ago. Hes welcomed the governments decision, Howard said, noting that India had a very good non-proliferation track record.

 The announcement came even as the Australian governments chief nuclear adviser, Ziggy Switkowski, said yesterday that he expected a ban on nuclear testing by India to be part of any deal with Canberra.

 Our officials will now enter into negotiations regarding the conditions, he said, adding, we want to be satisfied that the uranium will only be used for peaceful purposes. 

 Australia holds 40 per cent of the worlds known reserves of this nuclear fuel.




</TEXT>
</DOC>