<DOC>
<DOCNO>1070828_nation_story_8246213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Focus on intelligence

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Aug. 27: A good intelligence network, and not diplomatic moves, is the key to fighting terror, Union home secretary Madhukar Gupta said today.

 The comments came a day after suspicion for Saturdays Hyderabad blasts fell on the Harkat-ul Jehadi Islami.

 The hand of Pakistani groups Lashkar-e-Toiba and Jaish-e-Mohammed cannot be ruled out, Gupta said, but refused to comment on the possibility of Maoist involvement. 

 Diplomacy can, at best, complement a stronger preventive mechanism based on sharp intelligence, Gupta said.

 During the home secretary-level talks with Bangladesh this month, the neighbour is understood to have conceded the presence of Indian insurgent groups in that country.

 Yet, within a month, there are indications of the Harkats Bangladesh wing having provided logistical support to the Harkats Pakistani arm.

 Both have links with the Harkat-ul Ansar, another Pakistan-based outfit.

 Sources in the home ministry say the instability in Bangladesh means that India cannot rely heavily on the neighbour for information to ward off terror attacks in India. 

 Prime Minister Manmohan Singh has expressed concern over the alleged involvement of Bangladeshi terror groups in the south, especially in Hyderabad.

 Singh has asked the home ministry to deploy more security forces in Tamil Nadu, Andhra Pradesh, Kerala and Karnataka. 

 Bangalore has seen strikes, though on a smaller scale, on the Indian Institute of Science there.

 Gupta said states have been urged to allot 5 per cent of the funds they receive from the Centre for security to modernise their police.

 At least two states have allocated 30 per cent funds for intelligence building, he said. 




</TEXT>
</DOC>