<DOC>
<DOCNO>1070416_foreign_story_7652546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 From Diana to toilet talk

 William and Kate: In happier times

 London, April 15 (Reuters): British newspapers devoted page after page today to speculation over why Prince Williams romance with Kate Middleton ended, with one saying Queen Elizabeth had told him we dont want another Diana.

 An official spokesman for William, eldest son of the late Princess Diana, said: We will not discuss the princes private life.

 Britains best-selling Sunday newspaper the News of the World said Queen Elizabeth had told the second in line to the throne at a secret royal summit not to rush into anything he might regret.

 Friends of William, who first met Middleton in 2001 while at university in Scotland and began dating her in 2003, rubbished suggestions there had been any family summit or that his grandparents had told him to end the romance.

 Middleton, the eldest child of middle-class entrepreneurs who had won plaudits for her dress sense and poise, was widely tipped to be Britains next queen.

 The News of the World devoted the first nine pages of its edition to the split and said Williams grandfather Prince Philip had told him to commit or walk away.

 The Sunday Telegraph said it was Williams father Prince Charles, whose ill-fated relationship to Diana rocked the royal family, who had told his son not to keep Middleton hanging on if he had doubts about the relationship.

 The Sunday Mail put the story on its first seven pages and said Middleton, the daughter of a former air stewardess, did not have a sufficiently upper class background to become queen.

 The Sunday Mirror also plugged that line saying Middletons mother was simply not posh enough for royals. It said she had raised eyebrows by saying toilet instead of lavatory and by not addressing Queen Elizabeth properly on their first meeting.

 Outgoing British Prime Minister Tony Blair told the BBC in an interview the couple should be left in peace.

 In respect of Prince William, theyre a young couple. Weve had the announcement. Fine. They should be left alone without reams of stuff being written that I can assure you from my experience... most of which will be complete nonsense.

 There has so far been no official announcement about the split.




</TEXT>
</DOC>