<DOC>
<DOCNO>1070530_calcutta_story_7848385.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Boy leather worker dies

 A STAFF REPORTER 

 A 13-year-old worker at the Bantala leather complex died under mysterious circumstances on Monday. His family members alleged that Saddam Mollah died after inhaling poisonous fumes at the factory where he worked. The factory authorities claimed he had died in a road mishap. 

 The superviser of the factory had asked Saddam to bring out a pipe from a tank used to clean leather. After the boy did that, the superviser asked him to clean the tank and promised to pay him Rs 10 for the job.

 Saddam fainted while cleaning the tank, after inhaling the poisonous fumes inside, according to the factory workers. Two of the employees started for a hospital on a scooter with the boy. 

 On the way, they found that Saddam was not responding to their calls. They left him on Bantala Road, near Bamunghata bus stand, and returned to the factory, said a worker.

 Around 9pm, some local residents found the boy lying on the road with his legs smashed, probably by the wheels of a vehicle. They informed police, who took him to National Medical College and Hospital, where the boy was declared dead. 

 Meanwhile, Saddams father Sadem enquired after him at the factory. The authorities told him that the boy was admitted to a hospital, but did not specify which one.

 I went to National Medical College and Hospital on a hunch. The doctors asked me to go to the morgue. My sons left leg was crushed. The upper portion of the body had turned white due to blood loss, said Sadem.

 Owner of the factory I. Khan said: The scooter on which Saddam was being taken to hospital ran out of fuel. The workers accompanying him lay him down on the road and headed for a petrol pump.

 District superintendent of police S.N. Gupta said the case was being investigated.

 Local residents and workers alleged that all the Bantala factories employ children and teenagers for a pittance and exploit them. 




</TEXT>
</DOC>