<DOC>
<DOCNO>1070803_frontpage_story_8143391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Caught in the act but he is not an Indian

 - British bottom-pincher on live television

 A Channel 4 grab of the incident

 London, Aug. 2: What is euphemistically called eve teasing is a criminal offence termed sexual harassment in England which is what Rufus Burdett, a 37-year-old apparently respectable father of two with a nice college lecturer wife, was guilty of when he pinched a woman television reporters bottom while she was doing a piece live to camera from the floods in Oxfordshire. 

 As Burdett walked past Sue Turton, an established Channel 4 presenter-cum-investigative reporter, viewers on national television saw him reach out with his left hand and goose her to goose in English slang is to poke, prod, or pinch (a person) between or on the buttocks. 

 Eve teasing of the kind which makes life unpleasant and sometimes intolerable for young women in Calcutta and other Indian cities is rarer in Britain, though sexual harassment is as common as in any other part of the world. Eve, though, is not a word that is used the England womens cricket team, for example, would consider it demeaning if the players were called English eves. It would be as bad as to call Michael Vaughans team members English Adams. 

 In the high profile assault on Turton, it did not take police or the Daily Mail newspaper long to track down Burdett. 

 A spokesman for Thames Valley police said that Burdett was warned he faced a 80 fixed penalty notice for his stupid and obnoxious behaviour which amounted to a public order offence. But Burdett instead accepted a caution for an offence under the Public Order Act. 

 Turton, aware a court case involving sexual assault allegations would generate further unwelcome publicity for her, decided not to press charges. However, she made it clear she had found the experience humiliating. 

 Among her assignments, she has investigated former World Bank president Paul Wolfowitz whilst working in Washington, and also covered the Virginia Tech massacre. 

 She secured a world exclusive by persuading a key witness in the Equatorial Guinea coup case against Mark Thatcher, son of Margaret Thatcher, to give his first interview and also has a distinguished record in sports news journalism, winning the RTS award for sports reporter of the year twice. 

 Many people found the incident in Oxford last week when a man pinched my bum live on Channel 4 News humorous, remarked Turton, who is in her forties. But I did wonder, if I accepted such behaviour without complaint, what hope do women who are groped in public in this way have of any recourse? 

 Turton, who was reporting on the plight of residents in a flooded area in Oxfords Osney Island, said: I personally found the matter quite humiliating and somewhat disrespectful to the plight of those I was reporting about. Some may say Im being prudish. Its true, Ive been in much more threatening situations throughout my reporting career, but they were in far-flung places where personal space isnt a priority. 

 Despite being touched, she was professional enough to carry on broadcasting. But she pointed out: Male reporters would never be treated to a public goosing. Should the women of my profession not expect the same respect? 

 When the Daily Mail tracked down Burdett, the paper learnt that was a part-time installation sculptor, married to Alison, 40, an electrical engineer who had also been a senior lecturer in electrical and electronic engineering at Imperial College, London. 

 Burdett said the incident had occurred outside the Holly Bush Inn, close to his home, and he blamed his behaviour on alcohol. 

 Id been in the pub with friends and had a few drinks, he confessed. I walked round the block and saw the interview taking place and before I knew it I had pinched her bum. It is out of character I probably wouldnt have done it if I had not had a few drinks. 

 According to Richard Tilley, 36, a fellow drinker in the nearby Watermans Arms, Burdetts mother was not pleased with her son. 

 He was in real trouble with his mother, Tilley told the Mail. She spotted him on the TV and phoned him up and gave him a bit of a telling off. 

 Under English law, sexual harassment is a serious offence, with women being encouraged to complain if they think they are being victimised. 

 Giving advice on offences of an unwanted physical, verbal or non-verbal conduct of a sexual nature, the Equal Opportunities Commission says: If the conduct is of a sexual nature, this is unlawful in itself and you do not have to compare yourself to how somebody of the opposite sex would be treated. This could include: comments about the way you look which you find demeaning; indecent remarks; questions about your sex life; sexual demands by a member of your own or the opposite sex. 

 It stipulates that incidents involving touching and other physical threats are criminal offences and should also be reported to the police. Again, the conduct must be done with the purpose of, or have the effect of, violating your dignity, or of creating an intimidating, hostile, degrading, humiliating or offensive environment for you.




</TEXT>
</DOC>