<DOC>
<DOCNO>1070821_bengal_story_8218040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Light bulb in boys lungs

 A STAFF REPORTER

 Calcutta, Aug. 20: A tiny bulb that a five-year-old boy had accidentally swallowed over three weeks ago was extricated from his lungs during an hour-long surgery at SSKM Hospital today.

 Shahid Sheikhs father is an electrician. Bulbs are common in their house in Jharkhands Rajmahal town. 

 The parents had not realised when Shahid put in his mouth a small one used in fairy lights. He started coughing blood out and had trouble breathing about a week ago, father Azhar said.

 A local doctor prescribed medicines presuming it to be an ordinary infection. The boys condition continued to deteriorate. We then took him to an ENT specialist in nearby Malda. He did an X-ray and said something was stuck in his right lung, Azhar said. The doctor referred Shahid to Calcutta. 

 He had a severe breathing problem and high temperature when he arrived, said a doctor at SSKM. A second X-ray showed the tiny bulb. 

 After the surgery, Arunabha Sengupta, an associate professor of ENT, said: The bulb, about a centimetre in diameter, had penetrated deep into the lung, causing an infection that rendered it almost non-functional.

 The boy must have put the bulb in his mouth and the windpipe sucked it in. From the nature of penetration, doctors felt the bulb must have been there for at least 25 days. Shahid would have died had it been there a few more days.




</TEXT>
</DOC>