<DOC>
<DOCNO>1070704_frontpage_story_8013547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Two doctors under glare

 - Bangalore youth held over UK plots

 AMIT ROY 

 The building where Haneef stayed

 while studying for MBBS and his photo from the Bangalore medical

 institute

 London, July 3: An Indian doctor described as a model citizen has been detained and another questioned in connection with the thwarted car bomb attacks in London and Glasgow.

 The two are among eight people at least four of them doctors held after the attacks on Friday and Saturday.

 A 26-year-old postgraduate trainee doctor from Bangalore who works at Halton and Warrington hospitals in the Liverpool area was held on Saturday evening. The man, picked up outside the Adelphi Hotel in the Lime Street area of Liverpool, has not so far been named. 

 A colleague told The Muslim News, an Islamic media outlet in the UK, that the doctor may have been detained because he was using the mobile phone SIM card and Internet account of another man who left for Australia a year ago. 

 The latter is most likely to be Mohammed Haneef, 27, an Indian doctor described as a model citizen by the Gold Coast Hospital in Australia where he now works. Haneef, also a graduate from Bangalore, was detained at Brisbane airport on Monday night when he was on his way to India via Kuala Lumpur. 

 He was registered as a locum (temporary doctor) at Halton Hospital and had last worked there in 2005. He had graduated from Bangalores Dr Ambedkar Medical College and Hospital in 2002 and worked there as an intern till late 2003, before moving to the UK.

 Fears of a backlash rose after attackers rammed a car into an Asian-owned newsagents in Glasgow and set it on fire. The shop was burned out. It might have been racially done because of what happened at Glasgow airport, said Frank Mattheson, a pensioner, who bought his daily newspaper there.

 The police, however, said they saw no reason to link the attack with Saturdays incident at the airport where a four-wheel-drive vehicle was rammed into the terminal and set ablaze. The suspected driver of that jeep, who is in hospital with severe burns, was identified by the media as Khalid Ahmed, a doctor.

 Three controlled explosions were also carried out outside a mosque in Glasgow.

 India and Pakistan were to play a one-day international charity match today. The match was called off because of rain.

 The Liverpool Post newspaper has investigated local links and discovered that a second doctor, named as Mohammed Asif Ali, who had also lived in Liverpool, was being questioned in Australia but was not regarded as a terror suspect. 

 Sources in Australia said Haneef and Ali, who were neighbours in Brisbane, living 200 yards apart, had lived together in Merseyside the county in northwest England that includes the city of Liverpool. 

 Haneef had started work as a senior house officer at the Gold Coast Hospital on September 4, 2006, after answering an advertisement in the British Medical Journal in March 2006. It is thought Haneef had an impeccable record in the health service. 

 [He] was regarded by the hospital as, in many senses, a model citizen, said Peter Beattie, the premier of Queensland, adding that Haneef had some connections to the incidents in the UK.

 It is also understood that Haneef and Ali left Merseyside around 12 months ago and started work in Brisbane around one month apart. 

 A source said Haneef was believed to have had a number of long telephone conversations with one of the suspects arrested in the UK in connection with the plot. 

 Australian Prime Minister John Howard said Australian police had acted on information from the UK authorities. Attorney-General Philip Ruddock said police had executed search warrants at the Gold Coast Hospital as well as at a number of locations across Queensland. 

 Australian police admitted explosive components had not been found during the searches but material had been collected and taken away. Haneefs home was raided and a bag of garbage, along with computer discs, were taken away for inspection. 

 Neighbours described him as quiet and neat. 

 As for the man picked up in Liverpool, one of his friends told Muslim News that the police may have mistaken him for the former Halton Hospital doctor who left for Australia. 

 The colleague said: I was going to meet my friend for prayers on Sunday morning when I heard about the arrest in Liverpool. I went to the police station and the police started asking questions about another doctor, who I used to know, who left for Australia. I told officers he had left the country. I believe it may be a case of mistaken identity. He had a one-year contract which was due to come to an end. He will have attended the late prayers at 11.15pm on Saturday at the mosque. I dont know why he was near Lime Street station. 

 He was sure the doctor was 99 per cent innocent. 

 However, after the doctors arrest, his current and previous addresses in Hatherley Street, Toxteth, and Ramilies Road, Mossley Hill, all in Liverpool, were searched by police. 

 What Scotland Yard is now trying to establish is whether there was a network of like-minded doctors who had infiltrated themselves into the National Health Service. 

 Indian doctors are generally very highly regarded and respected though recent arrivals have found it hard to get work. All this could be undermined in one go. 

 If there is any suspicion about some of the applicants, the backlash will be suffered by all Asian doctors. It has generally been Indias boast that al Qaida has not been able to pick up recruits among Indian Muslims.

 External affairs minister Pranab Mukherjee said Delhi has sought information on the arrests. India has also offered to co-operate with the investigation, if required. 




</TEXT>
</DOC>