<DOC>
<DOCNO>1070812_bengal_story_8182939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 College files ragging complaint

 OUR BUREAU

 Suman in hospital on Friday

 Chinsurah/Calcutta, Aug. 11: The Saroj Mohan Institute of Technology in Hooghly today lodged an FIR against a large number of senior students for ragging a fresher and sending him to hospital. 

 Suman Das, an 18-year-old from Jadavpur, was allegedly kicked, punched and slashed by his seniors in a classroom yesterday and then ordered out of the campus by the principal.

 The seniors did not even spare Sumans father Shankar Ranjan Das when he tried to rescue his son, according to the complaint lodged by Shankar at Jadavpur police station. 

 N.K. Singh, the director of the institute, said: Last night, I had verbally informed the police immediately after the incident. Today, I went to Balagarh police station with the principal, M.K. Biswas, to lodge a written complaint. 

 Three months ago, the Supreme Court had put the onus of action against ragging on colleges. We have filed the FIR within 24 hours of the incident in accordance with the apex court ruling, Singh said.

 Asked if he had named the seniors in the FIR, Singh replied in the negative. He said a five-member committee would probe the incident. Let us first complete the internal probe and only then we shall be able to identify those involved. 

 K. Kunda, the head of the department of basic sciences, is heading the probe panel.

 According to the officer-in-charge of Balagarh police station, Partha Sarathi Paul, the institute said in its complaint that a large number of senior students had attacked Suman. 

 Sumans father had told Jadavpur police yesterday that he could identify those who had assaulted his son. Though I do not know their names, I can identify them if they are presented before me. 

 Our officials today visited the institute and spoke to some seniors. It will take a few more days to catch the culprits, Paul said. 

 Suman, who was admitted to MR Bangur hospital in Tollygunge, was taken home tonight after a CT scan. 

 We brought Suman home after the doctors said there was no reason to worry. We shall now admit him to a nursing home, his father said.

 The principal of Calcuttas Ashutosh College, Debabrata Chowdhury, today visited Suman and offered him help. 




</TEXT>
</DOC>