<DOC>
<DOCNO>1070104_bengal_story_7218369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Shops with no buyers shut down

 SOUMEN BHATTACHARJEE 

 Barasat, Jan. 3: Fifty shops that the government had built for self-help groups to run in a market here have been forced to down shutters as their wares had no takers. 

 The shops were built in April at a cost of Rs 12 lakh. Since then we have sold jam, jelly and pickles worth only about Rs 10,000. The amount had to be shared among five of us, said a member of Janakalyan Swarojgari Prakalpa, one of the 22,000 groups to have come up in North 24-Parganas. 

 Other self-help groups are meeting with the same fate, said Pravash Mondal, who runs a group in Habra, about 40 km from Calcutta.

 Buddhadeb Bhattacharjee has created a separate ministry to promote these groups, which have a maximum of five members and make agri-products with the governments financial help. The products range from jute items to processed food. 

 Finance minister Asim Dasgupta, an MLA from the district, however said the groups are doing well. He added that they have some problems but their number is increasing.




</TEXT>
</DOC>