<DOC>
<DOCNO>1070120_foreign_story_7286258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Buchwald greetings from grave

 Washington, Jan. 19 (AFP): Hi, Im Art Buchwald and I just died, announces the US columnist in a video obituary released after he passed away, aged 81, having entertained newspaper readers around the world for more than five decades.

 Buchwald died late on Wednesday at his home in Washington of renal failure, Buchwalds son Joel said yesterday. He died peacefully in his sleep. I was there, and my wife and his grandson, he said.

 As the US columnist slid slowly towards death, Buchwald served up regular newspaper doses of the biting humour that in 1982 earned him a Pulitzer Prize.

 And he proclaimed he was going to enjoy what he called his last hurrah as he defied the doctors original three-week survival prognosis. 

 On March 30, he wrote under the headline Who Art (not quite) in heaven: When you are in a hospice, you get a chance to sleep a lot ... . 

 I have this recurring dream. I am at (Washingtons) Dulles airport, and I have a reservation to go to heaven. I go into the terminal and look at the list of flights. Heaven is at the last gate. 




</TEXT>
</DOC>