<DOC>
<DOCNO>1070505_calcutta_story_7735400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 The City Diary

 Acting on a tip-off, the CBI on Friday arrested Sayantan Roy, postal assistant of Burrabazar head post office, on charges of taking a bribe of Rs 5,000. Police said Roy had demanded Rs 40,000 from the complainant for clearing a policy of Rs 7 lakh. According to the deal, Roy was to get the first instalment of the money on Friday. The sleuths laid a trap and caught Roy when he was receiving the cash.

 Unconscious on the road

 An unidentified man, in his 50s, was found unconscious near Nimtala burning ghat on Thursday. He was rushed to Medical College and Hospital, where he was declared dead. Police have ruled out foul play. Further south, near Raja Subodh Mullick Square, a 60-year-old man was found unconscious on Friday. He was taken to NRS Hospital, where he was declared dead. 

 Traffic on Amherst Street and PC Boral Street, in Muchipara, was disrupted for nearly an hour on Friday, after a bus on route 43/1 knocked down a 65-year old woman, Deepali Kundu, in front of Lady Dufferin Hospital. Deepali was taken to Medical College and Hospital. The driver was arrested.

 Two persons were injured after they were knocked down by a truck at the crossing of Kiron Sankar Roy Road and Strand Road on Friday morning. Both were taken to SSKM Hospital. The driver fled.

 Priyamvada Birla Aravind Eye Hospital, which was inaugurated by Lok Sabha Speaker Somnath Chatterjee on May 2, is located on Loudon Street, adjacent to Belle Vue Clinic, and not at Salt Lake, as reported earlier.

 A physically-challenged woman, Bharati Jana, 42, was killed after she was hit by a trailer on Transport Depot Road, in Taratala, on Friday afternoon. The driver fled.

 Ranibala Chowdhury, 70, committed suicide by setting herself ablaze in her Sodepur home on Friday. 

 TO SHIBMANDIR SEBA PRATISHTHAN for adding an ambulance to its fleet on Buddha Purnima




</TEXT>
</DOC>