<DOC>
<DOCNO>1070716_nation_story_8064003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bank fined

 New Delhi, July 15 (PTI): The state consumer commission has asked a public sector bank to pay over Rs 8 lakh to a firm for clearing a cheque without verifying the specimen signature.

 Winter Wear India Pvt Ltd had issued a cheque for Rs 8,16,672 in a business transaction. One Tarun Dass had forged the drawees signature and deposited the cheque with UTI Bank, which was cleared by Punjab National Bank.

 Holding PNB guilty of the grossest kind of negligence, the commission said: Whenever cheques are received for clearance, it is the duty of the clearing bank to see if there is any lurking suspicion as to its genuineness, and if there is little suspicion, it should clarify from the collecting bank.




</TEXT>
</DOC>