<DOC>
<DOCNO>1070701_frontpage_story_7999239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Property probe call irks former CM

 - Munda seeks Ekka ouster from cabinet

 OUR BUREAU

 Ranchi, June 30: The casual remark that a probe should be conducted into property accumulated by all politicians, including the chief minister, has put Anosh Ekka in the eye of the storm.

 The controversial rural development minister made the off-the-cuff remark in Dhanbad yesterday while on his way to New Delhi. 

 Referring to corruption charges being levelled and repeated against him by the Congress and the RJD, Ekka told the media that the probe should cover all ministers, past and present.

 While Ekka was not available for comments today, his confidants told the media that contrary to reports, he had not demanded or suggested a probe into property accumulated by ministers. 

 He had merely responded to a question by saying that Independent ministers alone should not bear the brunt of such charges. 

 But whatever was the actual comment, it has created a flap in the state and former chief minister Arjun Munda today demanded that Ekka be dismissed from the cabinet. How can a sitting minister get away after calling for a probe into property accumulated by the chief minister, he said.

 In a similar situation, Munda recalled, he had first divested Independent minister Samaresh Singh of the science and technology portfolio and then dropped him from the ministry. 

 But I doubt if the present chief minister will be able to muster the courage to take similar action, Munda, joining the ranks of UPA allies, Congress and the JMM, in demanding that Ekka be dropped from the cabinet.

 On if he welcomed the suggestion for a probe into the property of former ministers and chief ministers as well, Munda parried it by retorting that although Babulal Marandi has often accused him of promoting corruption, he had never been able to cite a single specific case.

 Recalling that every politician at election-time has to compulsorily declare their assets, and reminding that such information is available in the public domain, Munda criticised the role of enforcement agencies like the income-tax department and economic offences wing. Pay and perks of legislators are well-known, he pointed out. 

 There is also the Right to Information Act, under which information can be elicited by anyone. All loose talk of corruption, therefore, is either political by nature or points to the colossal failure of enforcement agencies to curb or even detect corruption.

 Munda declared that after Ekkas public statement, neither the bureaucracy nor people would take the government seriously.

 Former home minister Sudesh Mahto refused to comment barring exclaiming that his old friends in the ministry are doing the job of the Opposition. 

 Chandra Mohan Prasad, another former minister, however, welcomed the idea and felt that an independent inquiry would go a long way to clear the suspicion that all politicians are corrupt.

 But Ekka should be the first to declare his assets and the chief minister and other ministers should follow. It should not be left as just a political statement but it should be taken to its logical conclusion, he felt.

 Judging by the reaction among a cross-section of people, the suggestion appears to have struck a chord. 

 Why only politicians, exclaimed a senior bureaucrat, property accumulated by bureaucrats should also be probed into. There are bureaucrats whose children are studying abroad and those who have acquired prime property people should know how they have managed to accumulate such wealth, he asserted, reflecting possibly the public mood.




</TEXT>
</DOC>