<DOC>
<DOCNO>1070926_sports_story_8362477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Yuvraj tied second in standings

A STAFF REPORTER

Calcutta: Yuvraj Singh finished with six points to share second spot with three others in the final Player of the Tournament standings for the inaugural ICC World Twenty20 meet. According to an ICC release on Tuesday, Yuvraj shared the second spot with Australias Stuart Clark, Sri Lankas Sanath Jayasuriya and South Africas Morn Morkel. 

FINAL STANDINGS 1. Shahid Afridi (Pak; 7 points); 2. Stuart Clark (Aus; 6), Sanath Jayasuriya (SL; 6), Morn Morkel (SA; 6), Yuvraj Singh (Ind; 6); 3. Matthew Hayden (Aus; 5), Brett Lee (Aus; 5), Craig McMillan (NZ; 5), Misbah-ul Haq (Pak; 5), Yunus Khan (Pak; 5); 4. Umar Gul (Pak; 4), Nathan Bracken (Aus; 4), Dilhara Fernando (SL; 4), Shoaib Malik (Pak; 4). 




</TEXT>
</DOC>