<DOC>
<DOCNO>1070811_frontpage_story_8178967.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wheels crush elephant and calf 

 - Accident triggers blame game, environmentalists aghast at apathy

 A STAFF REPORTER

 The dead calf. Picture by Eastern Projections

 Guwahati, Aug. 10: 

 An elephant and her calf were killed when a goods train 

 hit them near an elephant corridor close to Deepor Beel 

 in Assam late last night. 

 Such was the intensity of the collision that the calf died on the spot while the adult elephant, which got entangled in the undercarriage of the engine, was dragged for nearly 300 metres. Two wheels of the engine derailed under the impact.

 The animals were crossing the tracks when the Azara-bound empty goods train hit them about 7km from Kamakhya station around 1am. 

 The spot is not far from the site where three elephants met a similar fate in 2004 and a young elephant was injured last year.

 It was evident that lessons were not learnt from the previous incidents and warnings by animal experts went unheeded. A local villagers said the train driver did not even bother to slow down or blow the horn though he was approaching an elephant corridor.

 The divisional forest officer of Guwahati wildlife division, S. Dutta, said the department had sought permission from the Railways to arrest the driver.

 Since the driver is a government official on duty, we are following proper procedures to take action, he added.

 Eyewitnesses told us that they had not heard the horn of the train, Dutta said after visiting the accident site.

 Local residents said the two elephants belonged to a herd of about 40, which had come down from Rani and Garbhanga reserve forests in Kamrup district. They said they had also seen two injured elephants among the herd.

 Herds of elephants often descend from the two contiguous reserve forests on Deepor Beel a Ramsar site to quench their thirst.

 The incident has triggered the usual blame game with the forest department and the Railways putting the onus on the other.

 According to Dutta, The Railways are to blame as such incidents have occurred in this area earlier, too, and they should have taken precautionary measures.

 NF Railway chief public relations officer Trikalagya Rabha said, This is a tragic, one-off aberration. 

 He accused the forest department of not informing the Railways about the movement of elephants in the area to help them take precautionary measures.

 Rabha said the stretch where the incident took place last night was not part of an elephant corridor.

 Environmentalists were aghast at the incident, especially by the fact that previous tragedies had gone unheeded. 

 Nobody is taking the matter seriously. The interest is revived only after an incident takes place, said Bibhab Talukdar, secretary general of Aaranyak, an NGO.

 The gory sight of the bodies of the elephant and her calf moved the people of the area, who share a love-hate relationship with the pachyderms, to say that it was a tragedy of great magnitude.

 The animal-human conflict arises from the fact that the elephants destroy standing crops at times. Sushil Rabha, who lives close to the incident site, said: These are gentle and magnificent animals and dont harm anyone. We hear their trumpets all night long and they have become a part of our lives. 

 Lakhan Teron, another villager, said: The movement of trains has increased and there is always a fear that such tragedies will take place any time. 




</TEXT>
</DOC>