<DOC>
<DOCNO>1070205_business_story_7347694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Neotia in growth drill 

 SOHINI MOOKHERJEA

 Going places

 Calcutta, Feb. 4: Ambuja Realty Ltd will invest Rs 550 crore in retail projects in the city and elsewhere in Bengal. The company has also formed a 50:50 joint venture with RMZ of Bangalore to set up a Rs 500-crore IT park in the city.

 The company has also shortlisted an estate for its tea tourism resort in Darjeeling.

 We will expand our City Centre format to New Town (Rajerhat), Haldia, Siliguri and Raipur, with an investment of Rs 150 crore on an average for each project. The project cost for Haldia will be slightly less. The IT park will come up in Rajerhat, covering 20 acres. For our tea tourism project, we are currently studying the documents of a garden, said Harsh Neotia, chairman, Ambuja Realty Ltd.

 Neotia said the company was also interested in a hospitality project in the Sunderbans provided ecological concerns are met with. A heritage project, involving restoration of an old feudal property, is also in the pipeline.

 The tea resort will have a 60-150-room boutique hotel, apart from the usual corporate facilities. Tea corners, cafes, an art gallery and a tea museum would also be among the various attractions at the resort. A detailed market survey would take place only after the garden has been finalised.

 We have been funding projects with a mix of internal accrual or family sources and debts. There are no immediate plans to raise funds through stake dilution. This would only be considered in 2008, Neotia said.

 The Haldia and Raipur multiplexes would have a built-up area of 4 lakh sq ft. The one at New Town would be slightly bigger at 4.5 lakh sq ft. 

 The Siliguri project would be even bigger.

 The New Town City Centre would be the first of its kind with a 150-room hotel and a butterfly park. There will be a combination of the usual retail stores and the more exotic perfumeries, chocolatiere and candle shops.

 Construction work for the IT park would start by the middle of this year and would be completed in the next two and a half years. The premise will accommodate 15,000 to 20,000 people.

 Ambuja Realty Ltd also plans to build two townships in Punjab at Amritsar and Khanna in partnership with local developers.




</TEXT>
</DOC>