<DOC>
<DOCNO>1070824_sports_story_8231508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ronaldinho citizenship

Madrid: Ronaldinho will reportedly receive Spanish citizenship next Monday, making him eligible to appear for Barcelona as a European Union player. 

The 27-year-old Brazil forward will swear allegiance to the Spanish Constitution in Barcelona, a Catalan sports daily said on Thursday. (AP) 




</TEXT>
</DOC>