<DOC>
<DOCNO>1070529_foreign_story_7844791.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Liquid luggage rules

 Dubai, May 28 (PTI): Following confusion over what passengers were allowed and forbidden to carry on board flights, Dubai International Airport officials have clarified the rules on carrying liquids in hand luggage.

 The new rules for passengers flying from the airport are being introduced by Dubai Department of Civil Aviation on June 17. 

 The Dubai daily, Gulf News, reported on the introduction of the new procedures on Friday, but since then some travellers have remained unclear about exactly what they can and cannot carry in their hand luggage. 

 Starting from June 17, travellers flying from Dubai will not be allowed to bring on board containers containing liquids that are larger than 100 ml. The rules apply to all liquids, including drinks, water, creams, pastes such as toothpastes, gels, shampoos and perfumes. 

 The rules say all containers with liquids must be packed in a transparent, resealable 20 cm by 20 cm plastic bag. The total volume of liquids that can be carried by any one passenger in containers of up to 100 ml is one litre.

 All containers in which these liquids are carried must fit comfortably inside the transparent plastic bag.

 Exceptions to these rules are made for medicines and special foods, such as baby foods, which are required during the flight. These do not need to be carried in a plastic bag although they must be presented at the security check.




</TEXT>
</DOC>