<DOC>
<DOCNO>1070906_calcutta_story_8240266.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Run-down hospital shunned by patients

 SOUMEN BHATTACHARJEE 

 The board put up by the civic body declaring the hospital building condemned. Picture by Amit Datta

 A state-run hospital is functioning from a building which can crumble any moment.

 The four-storeyed building of Ramrik Das Haralalka Hospital, parts of which are propped up by bamboo poles, was declared condemned (unsafe for use) three months ago.

 Several critical patients who turn up at the outdoor clinics of the Bhowanipore hospital said the mere sight of the building scares them away from taking admission.

 Of the 138 beds, all but five are lying vacant. This, at a time when other government hospitals are facing a space crunch, forcing many indoor patients to lie on the floor.

 The state government, which took over the hospital 25 years ago, has not spent anything for its upkeep.

 The reason for the apathy, pointed out hospital superintendent M. Pal, is that the public works department (PWD) has not yet registered the building.

 PWD minister Kshiti Goswami said a dispute over the plot, which should have been resolved long ago, has held up registration. The matter has come to our notice and we will do the needful, he said.

 We have seven wards with a doctor for each. There are 20 nurses and as many Group-D employees. But there are only five indoor patients. Most fear to take admission on seeing the condition of the building, said Pal.

 The paediatric unit and the store had to be shifted as the part of the building that housed them collapsed recently. We are working at a risk. The entire building can collapse any moment, said a nurse.

 The lift is out of order for the past year. The X-ray and ECG machines cannot be operated for want of technicians. No operation was performed in the past five months, as the air-conditioners are lying defunct. Besides, there are no generators to ensure supply during power cuts, said a hospital official.

 A few local residents have joined hands to revive the hospital and showed photographs of the dilapidated building to Goswami and health minister Surjya Kanta Mishra.

 Following a nudge from the minister, PWD officials surveyed the building and prepared an upgrade plan which will cost Rs 76 lakh. The hospital has forwarded it to the health minister, who has promised to look into the matter.

 Both ministers have assured us of action, said Utpal Roy, who is leading the local residents attempt at revival of the hospital.




</TEXT>
</DOC>