<DOC>
<DOCNO>1070131_foreign_story_7328828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mother of gaffes in Japan

 Tokyo, Jan. 30 (Reuters): Japans health minister, under fire for calling women birth-giving machines, was urged to quit by Opposition parties today, the latest furore to hit Prime Minister Shinzo Abes cabinet.

 The gaffe has been an embarrassment for Abe, whose support ratings are sliding ahead of an upper house election in July and who has already seen one cabinet minister step down over a political fund scandal.

 In a rare show of agreement among the Opposition, the Democratic Party of Japan and two smaller parties seized on the chance to attack Abes leadership, threatening to boycott budget hearings in parliament if Health Minister Hakuo Yanagisawa did not resign.

 The comments violate womens human rights and show disrespect for women, Democratic Party leader Ichiro Ozawa told reporters.They are inexcusable.

 Yanagisawa, 71, who made the remarks in a speech to lawmakers at the weekend about Japans low birth rate, has repeatedly apologised for the inappropriate comments.

 A senior member of the ruling Liberal Democratic Party well versed in financial issues, he was tapped by Abe to reform the countrys creaking pensions system.

 Abe said in parliament he wanted Yanagisawa to remain, but the health minister appeared to have upset even his fellow conservative members in his own cabinet.

 I myself am pretty much unable to have children, so that must make me a broken product, Sanae Takaichi, minister for gender equality and one of two women in Abes cabinet, was quoted as saying on Monday.

 Takaichi, like many close to Abe, shares his views about the importance of reviving traditional family values.

 Hidenao Nakagawa, the LDPs secretary-general, said he was worried about the impact on the upper house election, while Abe instructed all of his cabinet ministers to be careful in their statements.

 Yanagisawa is not the only one causing headaches for Abe as he tries to push ahead with key bills in parliament.

 Defence minister Fumio Kyuma risked damaging ties with close ally the US last week when he said US President George W. Bush had been wrong to start the war in Iraq. 




</TEXT>
</DOC>