<DOC>
<DOCNO>1070911_opinion_story_8299338.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BEASTLY TALES FROM HERE AND NOW

 The bigger animals of Alipore zoo are about to get more leg space near the E.M. Bypass. But will that address the woes of the zoo? ask Anusua Mukherjee and Sreyashi Dastidar

 By 2009, the tiger, rhinoceros, and some other quadrupeds of the Alipore zoo are likely be shifted to the proposed bio-ecological park in Bhagwanpur mouza under Sonarpur thana in the south-eastern fringes of Calcutta. 

 Space constraint is the only problem of the Alipore zoo, declares Subir Chaudhuri, the director of the 45-acre zoo. The bonnet monkeys would agree. On the sunny August morning that we visited the zoo, about a dozen of them inhabiting a section of the Gubbay House came down, grabbed the cage bars and made faces at us. The reason for their displeasure was a cappuccino-coloured kitten which had suddenly expressed a desire to be our guide. Here was a puny creature with all the garden to itself, while the macaques fought for space in their evidently unhappy confinement. And there were frequent additions to the family too, as a couple of tiny ones clutching on to their mothers and a heavily pregnant one serenely chomping on sprouts proved. But hadnt the Central Zoo Authority asked the Alipore zoo administration in 2004 to check breeding among bonnet monkeys?

 The unhappiness of the lone rhinoceros was even more acute, though his reasons could not be more different from the bonnet monkeys. We found him with a clump of mud pasted on the place where his horn should have been. When we asked a guard about the mystery of the missing horn, he reassured us that the horn (which he equated with the rhinos nose) was firmly in place. He had irrefutable logic to support his assertion: Nak nehi rahega to aksigen [oxygen] kaise lega? One of his colleagues finally disclosed that the rhino, who has been without a mate for many years now, keeps rubbing off his horn and injuring himself in utter frustration. The keepers have a tough time keeping him in check, especially during the summer. Why hasnt the poor creature been provided with a mate for so long? Chaudhuri says that efforts have been made, but the task of acquiring animals has been made ever more difficult by the embargo on getting them from forests. Only those turned out by their herds may be brought. Or ones that other zoos are willing to give over.

 That no zoo has felt magnanimous so far is probably because they do not wish a wretched life for their animals. Even as casual visitors, we felt quite overwhelmed by the misery that emanated from the captive animals and birds in their dark, lichen-covered cages. Beautiful macaws and cockatoos sat still on their perches, the assortment of fruits offered to them rotting in the dirty cement bowls. The spoonbill cranes tried to make their breakfast of dead fish a little exciting by tossing the fish about in a pool of stagnant green water. Disappointed, most of the cranes ambled off while a few desperately pecked at the much-dead fish. The grizzly bear needed his nails clipped.

 Given the conditions under which they live, most of the animals in the zoo appear to have given up on hope, and life. For many of the cages were empty. Although the boards identifying the animals remained, no amount of peering inside the gloomy cages could reveal a sign of life inside. The jackals, ostriches, pumas and the bright crowd of birds that we remembered from our childhood were simply not there. On finding the majority of the enclosures supposed to house the big cats uninhabited, we tried to convince ourselves that the felines were busy taking their midday nap. Among the visible cats, the white tigers coat had turned almost yellow and the lions mane looked lice-infested. But we could be completely wrong, or so Chaudhuri tells us, warning against being misled by the well-rounded tummies of the tigers in, say, Nandankanan. In a place where the strolling area of tigers and lions are so limited as in Alipore, we cannot allow them to become fat, he says. Underfeeding in lieu of exercise may suit the modern teenage girl, but it certainly does not agree with the big cats of Alipore zoo.

 Chaudhuri also insists that a large number of exhibits no longer brings credit to a zoo. The emphasis is now on the conservation and breeding of endangered species. There is no way that Alipore can claim any success in the said objective. Or it would have tried to replace Adwaita, the 200-odd-year-old Aldabra tortoise that was its oldest inhabitant when he died last year. Needless to say, it would also have taken better care of its treasures. In the Nineties, Adwaita had suffered a crack in his shell from stones thrown by heartless visitors. Families of rodents who have made comfortable homes in most of the cages began to gnaw at Adwaitas wound, and the miserable amphibian could only be treated once he was removed to a rat-free enclosure. Three others died of septicaemia around the same time after having stones thrown at them.

 It must be said that the people who flock to the Alipore zoo (over 20 lakh a year) have been remarkably consistent in their appalling insensitivity to the animals they come to see. Tranquillity in zoo animals positively annoys them, or why would they throw stones and plastic bottles? We even saw mofussil visitors growling at the tigers, while their city cousins smiled in contempt only to make catcalls at the unfortunate-looking leopard next door. In the reptile house, the wall below the glass cases was painted red with betel juice. The pan-chewing visitors have not spared the animals either, it seemed, for two of the crocodiles had rust-coloured hide. It is unlikely, though, that a faraway site has been chosen for the park only to ward off such visitors.

 Animal rights activists, quick to spot the slightest cruelty to animals by celebrities or in films, have been uncharacteristically kind to our zoo, and have never been heard to volunteer in helping the zookeepers with animal-care. Perhaps none of them has the required training. Zookeeping is one of the many fields in India in which professional skills and training are considered redundant. It does not take a Jane Goodall to come and point out how badly things are run here. The bio-ecological park even if it is administered by the forest department and not the zoo directorate does not promise to be very much better.

 Which is probably why the animals didnt appear excited at the prospect of change. Except maybe for the peacock, who spread out its magnificent plumage to woo the peahen who had the stiffest upper lip we have ever seen. Did he know something that the others didnt?




</TEXT>
</DOC>