<DOC>
<DOCNO>1070720_sports_story_8081527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Magor A lead by 1 stroke 

A STAFF REPORTER

 Kabir Luthra 

Calcutta: Williamson Magor A (149) had a one-stroke lead over J. Thomas and Tata Steel A, both tied at 150, in The Telegraph Cup golf championship. 

McLeod amp; Co. Ltd (154) are five strokes behind the leaders, followed by defending champions Madhya Bharat Papers Ltd and Manpasand Manpower. The scores are based on the two best cards out of three. 

The days best nett score (61) was by Ghanshyam Singh of Williamson Magor B in Division I, followed by Manish Sharma (60) of Tata Steel E in Division II. Kabir Luthra led Division III, while Dr R.S. Ghosh of Rediffusion returned a 59 nett on count back. 

Sumo Enterprises (141.8 points) lead in The Telegraph Challenge Cup, closely followed by South City Projects (142) and Reynolds (143.2). The other teams in contention are D amp; G Associates (144.4), Srixon (145.4), J.J. Automotive (146), Bulicon (146.2) and ITC Sonar Bangla (147). 

The days best score (71.6 points) was brought in by Sanjay Sood of Reynolds. 

The ColorPlus Longest Drive and Adidas Straightest Drive was won by Anshuman Fogla and the Kingfisher Closest to the Pin was won by Dikshit Arya. 




</TEXT>
</DOC>