<DOC>
<DOCNO>1070413_nation_story_7640831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Petrol strike called off

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 12: The Centre has persuaded petrol pump owners to call off their strike tomorrow. 

 However, the government is adopting a tough stand on the pump owners demand for a 5 per cent commission on petrol and diesel sales.

 The government is in no position to accept the raised commission, which would entail an additional annual outgo of a whopping Rs 6,600 crore.

 Petroleum minister Murli Deora has assured the dealers that the government would endeavour to take a decision on the demand for an increase in commission on petrol and diesel by May 1 after consultations with oil marketing companies.

 The 5 per cent commission would work out to a hike of over Re 1 per litre on the sale of petrol and diesel. The current commission is 90 paise per litre and 52 paise a litre, respectively. 

 An official said the commission of the petrol pump dealers was raised by 4 paise per litre for petrol and 2 paise per litre for diesel from April 1, which is way below what they want. The government believes this increased commission cannot be passed on to consumers as the prices are already at Rs 48.99 per litre and Rs 33.92 per litre, respectively. 




</TEXT>
</DOC>