<DOC>
<DOCNO>1070529_nation_story_7845432.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of Cong as Maya sets CBI on Mulayam

 OUR SPECIAL CORRESPONDENT

 Lucknow, May 28: The Mayavati government will order a CBI probe into the Mulayam Singh Yadav regimes allotment of prime land in Noida to Samajwadi Party leaders and relatives of top judges.

 The Supreme Court had last year stayed an Allahabad High Court order for a CBI investigation, saying the alleged irregularities werent serious enough.

 Mayavatis move, which comes immediately after her return from Delhi, fuelled speculation that she had acted at the Congresss bidding. The Congress had revived the scandal to taint Mulayam during the recent poll campaign.

 The states principal secretary (home), K. Chandramauli, confirmed the decision for a CBI probe and said the requisition letter would soon be sent to the Centre.

 The charge against the Mulayam government is that it rigged the allotment lottery in 2005 to favour Samajwadi lawmakers, judges, bureaucrats, police officers even the chief ministers in-laws.

 After the allegations first appeared in the media, two individual petitioners had approached the high court, which quashed the allotments and ordered a CBI probe. The apex court stayed the probe order and admitted the states petition against the cancellation of the allotments. The hearing is still on.

 Legal experts confirmed that the Mayavati government had the right to order a fresh CBI investigation despite the stay.

 During the poll campaign, Union minister Kapil Sibal had released a list of several hundred alleged beneficiaries, who included 33 former and current Samajwadi Parliamentarians and state legislators, and leaders of the partys youth wing, Lohia Vahini.

 Sibal had named Nitin Kumar, a relative of Mulayams second wife Sadhna, as a beneficiary. 

 He had alleged that six plots were handed to Mulayams private secretaries S.R. Yadav and Gyanendra Yadav, and two more to Samajwadi general secretary Amar Singhs personal aides S. Nand Lal and Pradeep Kapoor.

 Former advocate-general and Samajwadi MP Virendra Bhatia, named as a beneficiary, said the fresh probe order did not make any sense. 

 Surely there must have been some reason for the Supreme Court to have stayed the earlier high court order, he said.

 Several Samajwadi MLAs are learnt to be planning to apply to the apex court for another stay.

 Sibals list features 35 IAS and IPS officers and nearly 100 former and working journalists. 

 He has named Sheeba Sabharwal, daughter-in-law of then Chief Justice of India Y.K. Sabharwal, Aarohi Bhalla, son of Justice Jagdish Bhalla whose selection as Kerala chief justice was questioned by President A.P.J. Abdul Kalam, and Poonam Srivastava, daughter of Justice Subodh Kumar Srivastava of Allahabad High Court.

 Justice Sabharwal, however, has denied any wrongdoing, saying seven members of his family had applied for a plot and only one got lucky.

 Real estate prices in Noida have shot up in the past five years because of the land crunch in Delhi and the buzz that Noida was out to give Gurgaon stiff competition as the first choice for developers and builders.

 Ramsaran Das, Samajwadi state secretary, said: The land allotment was in accordance with the law. One should not be debarred from getting a plot through lottery just because one is a member of the ruling party.




</TEXT>
</DOC>