<DOC>
<DOCNO>1070522_sports_story_7812036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pawar support

Ahmedabad: The BCCI on Monday claimed that it had enough support to get its president Sharad Pawar elected as the head of International Cricket Council (ICC). 

Bangladesh, Sri Lanka and South Africa are supporting Pawar. So why should the next ICC president not be from India, BCCI secretary Niranjan Shah said. (PTI) 




</TEXT>
</DOC>