<DOC>
<DOCNO>1070405_nation_story_7607665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Khalistan founder dies of heart attack

 OUR CORRESPONDENT

 Jagjit Singh Chauhan

 Chandigarh, April 4: Jagjit Singh Chauhan, the self-styled president of Khalistan, died in his Hoshiarpur village today after a heart attack. He was 80.

 A dentist by training, Chauhan had served as finance minister and deputy Speaker of Punjab when, in 1970, he launched the idea of a separate state called Khalistan, or Land of the Pure, for the Sikhs.

 He actively propagated it through the seventies and eighties, unleashing a violent campaign that killed thousands before it was crushed in the early nineties.

 By then, Chauhan was ensconced in Britain, having moved to the country in 1980 and set up a Khalistan government-in-exile, issuing stamps, passports and even currency.

 He returned to India after more than 21 years on June 27, 2001, renounced violence but said the campaign for Khalistan would continue peacefully. He floated the Khalsa Raj Party to achieve the objective.

 Within weeks of his arrival, he opened a free dispensary-cum-hospital in his village, Tanda, in Hoshiarpur. Other than offering free treatment to the poor in his 30-bed hospital, Chauhan also trained girls in basic medical practices.

 But Khalistan was never far from his mind. In 2005, he caused a commotion by renewing the call for a separate nation. 

 I am in regular touch with Wadhwa Singh of Babbar Khalsa International, Paramjit Singh Panjwar of the Khalistan Commando Force and Lakhbir Singh Rode of the Sikh Youth International to try and evolve a strategy to create Khalistan. I have also asked them to come back to India, like I have done and work among the community here, he said in an interview inside Golden Temple on June 7, 2005.

 Singh, Panjwar and Rode are believed to be living in Pakistan and are still active.

 Sikhs have suffered a lot under Delhi and it is time for a new non-violent movement to be launched for the creation of Khalistan. Since Sikhs do not interfere in the working of any other community, we would like to warn the state and the Centre against driving us to the wall. The Manmohan Singh government is a failure not only for the Sikhs but for the country as a whole, Chauhan said. 

 He was arrested nine months later for stating that first Kashmir would gain independence from India and then Khalistans turn would come in 2007. 

 Chauhan was living alone in Tanda, 105 km east of Amritsar, after his return to India. The cremation will take place after his wife Charanjit arrives from the UK, where she lives.




</TEXT>
</DOC>