<DOC>
<DOCNO>1070731_business_story_8128816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Energy gets Sasan control

 OUR CORRESPONDENT

 New Delhi, July 30: Reliance Energy has finally bagged the controversy-ridden 4,000mw Sasan power project in Madhya Pradesh.

 The Anil Ambani firm emerged triumphant in a re-bid ordered by the government after the Hyderabad-based Lanco Infratech, which had emerged as the lowest bidder for the project, was disqualified last week after changing its partner for the project and misrepresenting facts. Sasan will be the largest domestic coal-based power project in the country at a single location.

 Soon after winning the bid, Reliance Energy said it would invest Rs 20,000 crore in the power project.

 We are delighted to have won Indias largest power project through an international competitive bidding process. We look forward to building this world-class infrastructure facility, Reliance Energy chairman Anil Ambani said in a statement.

 The government decision powered the Reliance Energy scrip on the bourses, which largely remained choppy throughout the day. The scrip which closed last Friday at Rs 763.45, gained Rs 16.20 to finish at Rs 780.25 today.

 The project at Sasan is one of the nine 4,000mw power plants that the government is keen to set up as part of its ambitious plan to add 100,000mw of electricity by 2012, involving an investment of Rs 8 trillion.

 Reliance Energy had trimmed its tariff for the power to be generated from the Sasan project to Rs 1.196 per kilowatt hour matching Lancos winning bid for the project.

 Sasan Power Ltd, the special purpose vehicle set up by the Power Finance Corporation for the project, had asked the three other bidders Reliance Power, a subsidiary of Reliance Energy, state-owned NTPC and Jaiprakash Associates to submit fresh bids. NTPC and Jaiprakash Associates, however, did not change the prices. 

 Reliance Energy had earlier quoted a tariff of Rs 1.29 per unit and was the second-lowest bidder for the project. 

 Lanco had bid along with Globeleq of the US for the power project. Later, Globeleq sold its stake in the joint venture to Lanco and Jindal Steel and Power, which had also bid for the project and lost out.

 Lanco Infratech said it had made a fair bid and did not agree with the governments decision to disqualify it, but said it was committed to supporting the governments initiatives to raise the countrys power generation capacity.

 Union power minister Sushilkumar Shinde said, The revised bid of Reliance Power was the lowest of the three bids. The EGoM has advised that the procurer should consider taking immediate action to issue the letter of intent to the lowest bidder.

 According to him, some part of the Rs 120-crore bid validity amount submitted by Lanco would be returned to the Hyderabad-based company. The government doesnt want any litigation process and wants the project to move as fast as possible, Shinde added.

 Reliance Energy distributes more than 21 billion units of electricity to over 25 million consumers in Mumbai, New Delhi, Orissa and Goa, and generates 941mw of power from units in Maharashtra, Andhra Pradesh, Kerala, Karnataka and Goa. 




</TEXT>
</DOC>