<DOC>
<DOCNO>1070719_sports_story_8078323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 FOOTBALL

 Asian Cup

 SINGAPORE (Wednesday), Group D Indonesia 0 South Korea 1 (Kim Jung-woo 34) Saudi Arabia 4 (Ahmed Al Mousa 18, Abdulrahman Al Qahtani 45, Taisir Al Jassam 68, 79) Bahrain 0 Saudi Arabia and South Korea qualify for the quarter finals.

 TENNIS

 ATP Los Angeles Classic

 Singles Round I (Tuesday) Zack Fleishman (US) bt Fernando Gonzalez (1, Chi) 7-6 (5), 6-4 James Blake (2, US) bt Alexander Peya (Aut) 7-5, 6-4 Robert Kendrick (US) bt Wesley Whitehouse (RSA) 6-4, 6-3 Paul Goldstein (US) bt Adrian Garcia (Chi) 6-3, 5-7, 6-4 George Bastl (Sui) bt Ilija Bozoljac (Ser) 6-4, 6-7 (5), 6-3 Mardy Fish (6, US) bt Sam Querrey (US) 7-5, 6-4 Igor Kunitsyn (Rus) bt David Nalbandian (4, Arg) 7-6 (5), 7-5 Wesley Moodie (RSA) bt Kei Nishikori (Jpn) 6-3, 6-2 Radek Stepanek (Cze) bt Alex Bogdanovic (GBR) 6-1, 0-0 retired Vince Spadea (US) bt Thiago Alves (Bra) 7-6 (2), 6-2 Ricardo Mello (Bra) bt Phillip King (US) 6-4, 6-2.

 ATP Stuttgart Cup

 Singles Round I (Tuesday) Diego Hartfield (Arg) bt Jan Hajek (Cze) 6-4, 6-2 Rafael Nadal (1, Esp) bt Alexander Waske (Ger) 6-1, 6-1 Feliciano Lopez (Esp) bt Carlos Berlocq (Arg) 6-7 (5), 7-6 (7), 6-4 Philipp Kohlschreiber (Ger) bt Simon Greul (Ger) 6-1, 6-2 Stanislas Wawrinka (Sui) bt Guillermo Canas (5, Arg) 6-7 (5), 6-2, 1-0 (Canas retired) David Ferrer (4, Esp) bt Lukas Lacko (Svk) 6-2, 6-2 Tomas Berdych (3, Cze) bt Nicolas Lapentti (Ecu) 6-1, 6-1 Juan Ignacio Chela (7, Arg) bt Max Mirnyi (Blr) 6-3, 6-3 Stefan Koubek (Aut) bt Jose Acasuso (Arg) 6-2, 7-5 Juan Monaco (8, Arg) bt Jan Hernych (Cze) 6-2, 6-1.

 ATP Amersfoort Open

 Singles Round I (Tuesday) Florent Serra (Fra) bt Nikolay Davydenko (1, Rus) 4-6, 6-1, 6-1 Carlos Moya (3, Esp) bt Christophe Rochus (Bel) 6-2, 6-3 Werner Eschauer (Aut) bt Nicolas Almagro (7, Esp) 7-6 (1), 6-4 Thiemo de Bakker (Ned) bt Nicolas Massu (Chi) 7-6 (7), 7-6 (5) Steve Darcis (Bel) bt Marc Gicquel (8, Fra) 6-3, 6-4 Igor Andreev (Rus) bt Janko Tipsarevic (Ser) 6-1, 6-1 Sergio Roitman (Arg) bt Jeremy Chardy (Fra) 7-6 (5), 6-1 Mikhail Youzhny (2, Rus) bt Martin Vassallo Arguello (Arg) 6-2, 7-5 Filippo Volandri (4, Ita) bt Oscar Hernandez (Esp) 6-2, 6-4.

 WTA Cincinnati Open

 Singles Round I (Tuesday) Olga Govortsova (Blr) bt Alina Jidkova (Ru) 4-6, 6-4, 6-4 Patty Schnyder (2, Sui) bt Monique Adamczak (Aut) 6-2, 7-5 Angelique Kerber (Ger) bt Anastasia Rodionova (Rus) 4-6, 6-4, 1-0 retired Anna Chakvetadze (1, Rus) bt Tatiana Poutchek (Blr) 6-4, 6-0 Elena Vesnina (6, Rus) bt Angelika Bachmann (Ger) 6-3, 6-4 Jill Craybas (US) bt Alexa Glatch (US) 6-2, 6-4 Brenda Schultz-McCarthy (Ned) bt Catalina Castano (Col) 6-2, 6-4 Akgul Amanmuradova (Uzb) bt Connie Hsu (Chn) 6-1, 6-3 Anda Perianu (Rom) bt Melinda Czink (Hun) 6-3, 6-2 Anna Tatishvili (Geo) bt Aiko Nakamura (5, Jpn) 1-6, 6-4, 7-6 (4) Varvara Lepchenko (Uzb) bt Kirsten Flower (US) 6-2, 6-2 Bethanie Mattek (US) bt Iryna Kuryanovich (Blr) 6-1, 6-3.




</TEXT>
</DOC>