<DOC>
<DOCNO>1070924_calcutta_story_8348400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 The Bard revisited

 The Bengali adaptation of Shakespeares comedy The Merchant Of Venice keeps to the original storyline. Antonio the rich Christian Venetian merchant, borrows three thousand ducats from the Jewish money- lender Shylock. This money enables his friend Bassanio to present his suit of marriage to the fair Portia of Belmont. However, before lending the money, Shylock, who hates Antonio, makes him sign a bond if he is unable to pay back in time, Shylock has the right to cut off a pound of flesh from Antonios body. Bassanio manages to win Portia but Antonios ships fail to return in time and his life is in danger. In a dramatic court scene, the intelligent Portia, dressed as a lawyer, turns the tables against the Jew. Though a comedy, the play addresses serious issues like racial and communal prejudices. It also deals with the theme of love and friendship. Direction: Prof Prasanta Kr Ghosh.

 Event: Play in Bengali, Shakespeares The Merchant Of Venice, produced by Greenpark Avijan When: Today at 6 pm Where: Bharatiyam Cultural Multiplex, IB-201 Salt Lake 

 art

 September 24 - 30 at Taj Bengal; 11 am - 7 pm: Animal Farm, the ninth solo exhibition of paintings by Sujata Chakraborty. 

 September 24 - 31 at Academy of Fine Arts; 3 pm - 8 pm: Teachers, Government College of Art amp; Craft, Calcutta present an exhibition of their recent works. Inauguration today at 5 pm. 

 Till September 25 at Gallery with Difference, 152 S.P. Mukherjee Road; 3 pm - 8 pm: Nexus presents an art show, Maa Uma, as conceived by various artists. 

 Till September 25 at Ganges Art Gallery, 33A Jatin Das Road; 3 pm - 7 pm: An exhibition of paintings and sculptures by well-known artists including Jogen Chowdhury, Paritosh Sen, Ganesh Haloi, Shuvaprasanna, Aditya Basak, Jayashree Chakraborty and Shipra Bhattacharya. 

 Till September 28 at Academy of Fine Arts, South Gallery; 3 pm - 8 pm: Biswajit Dasguptas second solo exhibition of paintings. 

 Till September 28 at Samokal Art Gallery, 23 Gariahat Road, Gol Park; 4 pm - 8 pm: Another Life, an exhibition of paintings by Nabakishore Chanda. 

 Till September 29 at Tejas Art Gallery, 11 Mayfair Road; 3 pm - 7.30 pm: A collection of mixed artworks by city artists Samir Aich, Tarun Chakraborty, Snehanshu Das, Abhijit Ghosh, Anita Gurbaxani, Ritu Poddar, Dhiren Sasmal, Shambhu Saha and Debasish Sengupta. 

 Till September 30 at Silpi Art Gallery, 32B Judges Court Road; 1 pm - 8.30 pm: Expression of Mind, an exhibition of paintings by well-known contemporary artists of Bengal. 

 Till September 30 at Gallery Exposure, 54B Mahanirban Road; 1 pm - 8 pm: Paintings by Tohidul Islam. 

 Till September 30 at Asutosh Centenary Hall, Indian Museum; 12 noon - 4 pm: Aranya, an all-India exhibition of paintings, graphics and sculptures featuring the reflection of ideas regarding nature and environment by young minds. 

 Till October 7 at Artline, 125 Rashbehari Avenue, : 4 pm - 8 pm: Artline and Sreecharaneshu present their first exhibition, Tribute to Durga. 

 Till October 12 at Idiyas Gallery, 15 Dover Road, 10.30 am - 7 pm: An Artists Rainbow, an exhibition of art and sculpture by renowned and contemporary artists. 

 Till October 14 (except Mondays, October 2 amp; 10) at Birla Academy of Art amp; Culture; 3 pm - 8 pm: Birla Academy of Art and Culture presents an exhibition of paintings, Vyakta-Avyakta (West Zone Artists Painted Realisations). 

 Till October 17 at Gallery Kanishkas, 2/1 Hindusthan Road; 11 am - 8 pm: Works on Paper paintings and sketches on paper featuring works by eminent artists. 

 Till October 17 (weekdays only) at Masters Collection Art Gallery, G-7 Malayalay Apts, 3 Woodburn Park Road; 11 am - 7 pm: Small is Beautiful 2 the world of miniature art works. Featuring works of renowned artists. 

 drama

 September 24 at Academy of Fine Arts; 6.30 pm: Kah Nandipats latest play, directed by Bimal Chakraborty. 

 September 25 at Academy of Fine Arts; 6.30 pm: Purba-Paschims latest production, Girish Karnads Agnijal. Translated and directed by Bibhas Chakraborty. 

 September 26 at Balmer Lawrie (ROBC), 1st floor, 21 N.S. Road; 4 pm: Little Thespian presents Katha Collage-1, consisting of three stories by Saadat Hassan Manto: Khol Do, Thanda Ghost and Aulaad. Design amp; direction: S.M. Azhar Aalam. 

 September 26 at Madhusudan Mancha; 6.30 pm: Purba-Paschims latest production, Girish Karnads Agnijal. Translated and directed by Bibhas Chakraborty. 

 September 26 at Girish Mancha; 6.45 pm: Thealight presents Jiret (The Land). Direction: Atanu Sarkar. 

 September 27 at Rabindra Sadan; 6.30 pm: Samskar Bharatis latest production, Jakhan Eka, based on Arnold Weskers The Roots. Adaptation: Rudraprasad Sengupta. Dir: Asit Basu. 

 September 27 at Mukta Angan Rangalaya; 6.30 pm: Nandimukh presents Parthibo. Wriiten and directed by Ashoke Chattopadhyay. 

 September 27 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Gobardanga Naksha presents Kono Grihabadhu. Story: Tilottama Majumdar. Direction: Ashis Das. 

 September 29 at Padatiks Buildwell Theatre, 6/7 AJC Bose Road; 7 pm: Little Thespian presents Katha Collage-1, consisting of three stories by Saadat Hassan Manto: Khol Do, Thanda Gosht and Aulaad. Design amp; direction: S.M. Azhar Aalam. 

 PERFOrMING ARTS

 September 26 at Bharatiyam Cultural Multiplex, Salt Lake; 6 pm: Hemanter Gaan an evening of Bengali songs on hemanta (the season between autumn and winter) by Indrani Sen, Arindam Ganguly, Jayati Chakraborty, Gautam Mitra and Debmalya Chatterjee. 

 September 28 at Bharatiyam Cultural Multiplex, Salt Lake; 5 pm: Odissi Sangeet Sandehya an evening of music accompanying Odissi dances, to be presented by Odissi Research Centre, Bhubaneswar. 

 talk

 September 24 at Ramakrishna Mission Saradapitha, Belur Math; 6 pm: Swami Kritarthananda will speak on Swamijir Vani. 

 September 24 at Ramakrishna Mission Institute of Culture, Shivananda Hall; 6 pm: Debabrata Sen Sharma will speak on Gospel of Sri Ramakrishna in the Light of Kashmir Saivism. 

 September 24 at Ramakrishna Vedanta Math, 19B Raja Rajkrishna Street; 7 pm: Prof Amalendu Chakraborty will speak in Bengali on Sri Ramakrishna Lilaprasanga. 

 EXHIBITION

 Till September 29 at 57/9 Ballygunge Circular Road; 10.30 am - 7 pm: Soumyas Creation presents Agomoni - The Welcoming, an exhibition of festive clothing and accessories in innovative designs and weaves. 

 Till October 2 (except Sundays) at Gharoa, 1/57B Dover Place, , 9830192087; 2 pm - 7 pm: Gharoyas exhibition of ladies wear, comprising sarees, tops, salwar kurtas, lungi sets and more. 

 Till October 9 at Sravasti, 14/97 Golf Club Road, Tollygunge, 2 pm - 8 pm: KeyaChaitalis exclusive fair of T-shirts, photuas, short kurtas, kurtas, salwar-kurtas, wrap-around sets, saradins, nakshi-kantha, batik, appliqud, fabric-painted, block-printed cotton and silk sarees, blouse pieces, costume jewellery and bags. 

 Till October 17 at CIMA Gallery; 11 am - 8 pm: Art in Life, an exhibition of fashion wear, T-shirts, decorative art, masks, exculsive textiles, stoles and scarves, tribal art, jewellery, wall hangings, books, carpets, linens, brass items, embroidered bags and dhurries. 

 Till October 18 at Cottage Industries, 7 Jawaharlal Nehru Road; 10 am - 7 pm: Central Cottage Industries Corporation of India Ltd hosts a saree and ready-to-wear exhibition. 

 PHOTOGRAPHS

 Till September 27 at Seagull Arts and Media Resource Centre; 2 pm - 8 pm: The Seagull Foundation for the Arts presents NY Below the Belt, an exhibition of photographs by Pradeep Dasgupta. 

 WORKSHOP

 September 27 onwards at Mahila Parishad, 15 Balaram De Street; -0489/0347: A 10-day workshop on Phad Painting (Rajasthani folk art) by Padma Shri Sri Sri Lal Joshi and on Mandana (Rajasthani alpana) by Kalyan Joshi. 

 September 29 at Birla Institute of Futuristic Studies, 17A Darga Road; 9 am - 5 pm: Workshop on Technical Analysis to be conducted by Rajat Bose and Kalpana Kabra. Registration by September 25. Details at , 2281-6879/2985 (1 pm - 7 pm). 

 QUIZ

 September 30 at Vidyasagar Mancha, Barasat Municipality Auditorium; 10.30 am onwards: Quiz Festival 2007, organised by Rotary Club of Barasat (Dist. 3290) in association with Quiz Maniacs Society.All those who wish events to be included in this column should write not less than a week ahead to: Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; Fax: 2234-8244 

 All those who wish events to be included in this column should write not less 

than a week ahead to: 

 Time out, The Telegraph, 6, Prafulla Sarkar Street, Calcutta-700 001; 

Fax: 2234-8244 




</TEXT>
</DOC>