<DOC>
<DOCNO>1070208_foreign_story_7365777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Fresh clashes in Nepal 

 Kathmandu, Feb. 7 (Reuters): Police opened fire on protesters from ethnic Madhesi groups demanding autonomy in southeast Nepal today, killing two people. 

 At least 21 people were wounded when thousands of protesters defied a curfew at Biratnagar and tried to storm a jail prompting the police to open fire. 

 Bangla drive 

 Dhaka (Reuters): The head of Bangladeshs Anti-Corruption Commission resigned on Wednesday along with one of his deputies as part of a drive by the interim administration to clean up politics. 

 Mahathir call 

 Kuala Lumpur (AP): Former Malaysian Prime Minister Mahathir Mohamad urged Iraqi insurgents on Wednesday to make the US pay a very high price for its occupation of Iraq. 

 UK blast 

 London (Reuters): Six people were hurt in Britain on Wednesday by the latest in series of letter bombs, but police said they believed the devices were intended to shock, not kill. Wednesdays blast in Swansea, south Wales, was the third in three days. 




</TEXT>
</DOC>