<DOC>
<DOCNO>1070412_nation_story_7637987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cong cries for poll bar on trio

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 11: The CD that was allegedly meant to inflame communal passions among voters has triggered a full-fledged political war.

 The Congress today asked the Election Commission to issue an interim order debarring the BJP top brass in Uttar Pradesh from contesting the Assembly polls.

 Kalyan Singh, Kesrinath Tripathi and Lalji Tandon should be restricted from the poll process, Congress leader Kapil Sibal told reporters.

 Sibal said while Tandon had released the controversial CD, Singh and Tripathi had defended it publicly.

 As if to make up for his partys initial hesitation in attacking the BJP over the CD, Sibal was scathing today. The BJP is taking a conflicting stand on the issue. We want them to apologise to the people of UP, he said.

 Congress sources said the party has realised that emphasis on freezing of the BJPs symbol might give it an opportunity to politicise the punishment. It is this realisation that has led the party to shift its stress... to seeking from the Election Commission an interim order and from the BJP an apology to the people of Uttar Pradesh, a senior Congress leader said.

 Sibal today clarified that its not the Congresss demand that the BJPs symbol be frozen if it is found guilty. We are only demanding that the law must take its course. 

 The Union minister also slammed the Samajwadi Party for its absence from the Election Commission, which is hearing petitions against the BJP. 

 This shows that there is some understanding between Mulayam (Singh Yadav) and the BJP, he said. 




</TEXT>
</DOC>