<DOC>
<DOCNO>1070418_calcutta_story_7658542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Math, learn amp; have fun

 OUR SPECIAL CORRESPONDENT

 Group learning can be fun. A Telegraph picture

 Fear of mathematics is not uncommon among school students. Yet, whats lacking is a concerted bid to help the young learners get over the phobia.

 A group of teachers from several city schools has stepped in to do the needful, deciding to organise group-learning sessions to make learning math more enjoyable.

 The first session, for students of Class VIII, will be held at St Lawrence School in May. More than a dozen schools have agreed to send their students to the day-long programme.

 Group effort helps in learning any subject at any age. It is even more effective in grappling with mathematics, said Arundhati Mukherjee, a senior mathematics teacher at Gokhale Memorial Girls School.

 She is also a coordinator of the Centre for Pedagogical Studies in Mathematics an organisation of math teachers engaged in developing new techniques for better teaching and learning of the subject.

 Math phobia in young students stems from a lack of confidence, said Mukherjee. Weve come across several low performers whose skills in the subject are far better than high performers. These students score less only because they dont have confidence. Group sessions will help boost their confidence, she added.

 The association of mathematics teachers had earlier undertaken several measures to make classroom teaching more student-friendly.

 For instance, teachers were asked to relate difficult sums to real-life instances. Group learning is expected to be more effective, as students will enjoy the subject more while learning it, said Suvra Roy, a teacher at Sekhawat Memorial Girls School and a member of the organisation.

 The group has also organised several meetings and seminars over the past few years to develop better techniques for teaching the subject.




</TEXT>
</DOC>