<DOC>
<DOCNO>1070214_sports_story_7391226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Pathan bigger worry than Sehwag 

New Delhi: Describing Irfan Pathan as a bigger worry for India in the World Cup than Virender Sehwag, former cricketers Ravi Shastri and Wasim Akram said the Baroda paceman should be allowed to open the bowling to help him regain his rhythm quickly. 

Irfan is a bigger worry than Sehwag for the team at the moment. He is great with the bat and is a good fielder but he has still not got back his rhythm and I think he should open the bowling, Shastri said. 

Akram also said Irfan bowled his best with the new ball. He swings the ball most when the ball is new. Pathan is rendered ineffective with the old ball as he is unable to generate enough movement, which is his main strength, he said in a television programme. 

 (PTI) 




</TEXT>
</DOC>