<DOC>
<DOCNO>1070914_entertainment_story_8316995.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Entertainment

 Sip smart

 Taking it easy might be the surest way to avoid that horrid hangover, but it isn rsquo;t always the way we want to spend a well-earned weekend. Here rsquo;s some advice to help you have a big night out without the morning-after regrets....

 As a health and fitness adviser, people often ask me about the relationship between alcohol and health. The truth is that we all like to have a drink every now and again, so rather than ignoring the subject of alcohol altogether, it is important to find a way to fit it into a healthy lifestyle. 

 So what is it that alcohol does to the body that is so damaging? Its actually not the alcohol itself but rather what the alcohol is processed into by the body; acetaldehyde. This chemical directly affects the brain. Alcohol in the bloodstream also serves to deplete minerals, which has an impact upon your nervous system. Added to this you may experience other symptoms of dehydration such as headaches and drinking excessively can reduce your blood sugar levels. 

 The amount of negative side-effects you experience will be in direct relation to your own enzymic capacity to process the alcohol. This capacity reduces with age and is, of course, affected by how much you consume. Also, the less you weigh, the more youll feel the effects of alcohol, both highs and lows. 

 Whatever you do, make sure you are always making conscious decisions. If youre not planning a large night, decide what youre going to drink before you get there and stick to the plan. The best way to drink sensibly is to choose drinks that are less harmful to your body, such as good wine and the occasional low-carb or stout beer, and weaker four per cent lager when possible. It also helps to avoid cheap alcohol. You should especially avoid cheap spirits and wines and spread out your drinking, giving your liver a chance to process the alcohol. If you can do all this you will feel the effects immediately, and will wake up with less of a hangover. 

 Another well-known strategy is to eat before you go out. If you can find the time before going to the pub, the food can literally soak up some of the alcohol, which means it isnt absorbed as quickly into the bloodstream. If you eat fat and protein with your drinks for example cheese, nuts and meat you will avoid the possibility of damaging your stomach lining. Eating these will also help balance the ratio of carbs to proteins and fats. You can also eat a little something after your night out or on the way home. 

 As we know, prevention is much better than cure, so hydrate by taking in plenty of water before you start drinking alcohol. Alcohol is a diuretic, which is why when you keep visiting the toilet, it feels like theres actually more coming out than is going in. Those extra lost fluids need to be replaced, which is why its good to sneak in the odd glass of water or fruit juice during a session.

 Some say that the congeners in the colouring of drinks like red wine and brandy will give you a worse hangover, so they say stick to white wines and clear spirits. However, the quality of the other ingredients is equally important.

 Here is a list of some of the best hangover cures: 

 B vitamins and vitamin C (alcohol depletes these).

 Fresh ginger sailors have used it for years to cure nausea (use a blender or shave onto food).

 Bananas (the potassium is helpful).

 Natural banana milkshake (honey, banana, full fat vanilla ice cream, organic milk/soy milk).

 Spicy food (increases metabolism).

 Salty snacks (can help bind fluids together in your body).

 Oxygen after you drink get outside in the fresh air, which is part of why walking is so good.

 Gentle exercise like a walk or a jog anything that raises the heart rate and gets the lungs pumping in more oxygen. Avoid over-exertion leading to further dehydration and low blood sugar by consuming drinks with electrolytes and eating well.

 Avoid coffee the morning after, as this will dehydrate you. One of the worst things to do when you have a hangover is to sit inside on the sofa drinking coffee and eating junk food, which you may well feel inclined to do after a big night.

 Hangovers are often caused by the behaviours people adopt when drunk, as much as the alcohol itself. Eating the wrong things, not getting enough sleep or taking other substances can all contribute. The best thing to do when you wake up and your head is throbbing is to have an active but not overly busy day and eat sensibly.

 It is also important not to binge drink. It is generally acknowledged that having the occasional glass of wine is a safe way to drink and could actually even be beneficial.

 Eating small meals throughout the day can also help with a hangover. As you already dont have much energy, a large meal will further deplete your reserves.

 Although your body is craving rich food, try to avoid it and eat wholesome plain food like plenty of vegetables, especially broccoli, some fruit, brown rice and millet. A cooked breakfast can be okay if it has wholesome ingredients, not too much fat and the portions are of a reasonable size. Some nutritionists say that the grease in a fry-up will hinder rehydration as it slows down the stomach.

 Sleep is great for detoxifying your body and having the right amount is essential for a healthy system. It gives your body, particularly your liver, a chance to naturally process the alcohol. Avoid staying out into the wee hours just for the sake of it. If you are planning a day after a night out, dont plan anything too taxing on the brain, like, say, work.

 There can be as much pleasure in restraint as indulgence, but often taking it easy is not how we wish to spend the weekend. It is fine to party and have lots of fun but remember to prepare yourself properly, dont drink too much, get good sleep and do something relaxing but active the next day. 

 (What is your secret hangover cure? Tell t2abpmail.com) 

 ROLAND WHITE (THE TIMES, LONDON)




</TEXT>
</DOC>