<DOC>
<DOCNO>1070403_calcutta_story_7581400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Tax revision rule revised

 A STAFF REPORTER

 The Calcutta Municipal Corporation: Transparency move. A Telegraph picture 

A plea to the municipal commissioner for a revision of a civic order will now be dealt with by a panel of officials.

 Under Section 192 of the Calcutta Municipal Corporation Act, 1980, the commissioner enjoys the right to revise any order relating to tax, annual valuation, change in character of land or buildings and other civic matters. For the past 25 years, commissioners have been exercising the right unilaterally. 

 Incumbent Alapan Bandyopadhyay, to usher in greater transparency, has decided to set up a four-member panel, which will study each application for revision. The commissioner will act on the recommendations of the committee.

 What prompted Bandyopadhyay to clip his own wings himself? I just want to apply the provision in Section 192 of the CMC Act in a better way, for the benefit of citizens, he replied.

 Sources in the civic body said only a handful of citizens, especially those with proper contacts, could get access to the commissioner for filing an application for revision.

 For the rest, the only option is to approach the Municipal Administrative Tribunal (MAT) or court for rectification of an order. The legal route not only takes a lot of time, but there have been instances of the civic authorities ignoring MAT orders.

 The new system, the sources pointed out, will help common people avoid legal hassles in seeking redress of their complaints. 

 There will be no need for the complainant to meet the commissioner personally. All he will have to do is submit an application addressed to the four-member panel, said an official. The high-power committee will also help eliminate touts.

 The panel is likely to comprise chief of municipal finance and audit, assessor collector (north), additional chief of municipal finance and audit (unit) and chief manager (licence).




</TEXT>
</DOC>