<DOC>
<DOCNO>1070215_nation_story_7395540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 DD spurns Nimbus live feed

 ASHWANI TALWAR

 New Delhi, Feb. 14: Doordarshan viewers got to see todays India-Sri Lanka one-day match at seven minutes delay though Nimbus had reportedly offered to share the live telecast with it.

 Sources indicated that DD exercised its discretion in not broadcasting the action live though Nimbus Communications, owners of Neo Sports, provided it live feed from Goa.

 The Nimbus offer went out yesterday, which is also when the information and broadcasting ministry sent out a notice to the Mumbai-based company, warning it of penalties for defying the recently-promulgated must-share ordinance.

 It is not clear which letter went out first the showcause notice from the ministry or the Nimbus offer to Prasar Bharati. 

 The February 2 ordinance says private broadcasters must share live feed of important sport events with Doordarshan even if they hold exclusive media rights to the event. 




</TEXT>
</DOC>