<DOC>
<DOCNO>1070123_foreign_story_7298419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Protest clouds Nepal peace

 A family takes a ride on a motorcycle during the transport strike in Kathmandu on Monday. (Reuters)

 Kathmandu, Jan. 22 (Reuters): Police fired at anti-government protesters in Nepal today, killing two, in violence that threatens to derail a peace process aimed at ending a decade of civil war.

 Ethnic Madhesi from the countrys south, who are critical of a newly-passed interim constitution that brought Maoist rebels into the political mainstream, clashed with police, a home (interior) ministry official said.

 More than four dozen people were wounded, independent Kantipur FM radio said.

 Local officials said police fired in self-defence after being attacked by rioters in the southeastern town of Lahan, the focus of ethnic protests against the peace deal. Police said they opened fire after Madhesi protesters tried to storm a police station. One policeman was injured, they said.

 First, we fired in the air, even then the crowd remained uncontrolled, a senior police officer, who declined to be named, said. We had to open fire at the protesters after they tried to storm the police post. The last few days has seen the worst violence in Nepal since the Maoists joined parliament and starting locking up their weapons earlier this month.

 The Madhesi Peoples Rights Forum, which has organised the anti-government protests, says the peace deal offers little for people living in the southern plains of the Terai, which is Nepals bread basket.

 They want more jobs and funds from the central government. The concerns of the people living in the Terai should be adequately addressed in the interim constitution, defence analyst Bishnu Raj Upreti said.

 Lahan was the focus of weekend violence as Madhesi inhabitants torched government offices and buses after a Maoist activist shot dead a 16-year-old boy. Nepals multi-party government ordered a high-level probe into the weekend violence that also sparked a transport strike by bus owners protesting a lack of security for their vehicles.




</TEXT>
</DOC>