<DOC>
<DOCNO>1070430_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Tamil Tiger rebel planes bombed two oil facilities near the Sri Lankan capital today, causing minor damage and tripping air defences that plunged the city into darkness, the air force said. 

 Iran will attend a conference of key powers including the US this week that will focus on stabilising Iraq, a meeting Baghdad said might be a turning point for regional coope 

 World Bank officials investigating Paul Wolfowitz have concluded that he did breach ethics rules when he helped engineer a promotion and a pay rise for his girlfriend. 

 Children who catch a heavy cold at key moments during their first year of life are at greater risk of developing asthma, researchers have found. 

 Cuban President Fidel Castro is back in charge after undergoing intestinal surgery in July, his friend and protege Venezuelan President Hugo Chavez said today. 

 Singer Norah Jones at the New Orleans Jazz and Heritage Festival in New Orleans, Louisiana. (Reuters) 

 As Pakistani investigators moved to identify the suicide bomber who killed 28 and wounded 52 .. 

 The costs of cutting greenhouse gases and who will pay for it are likely to be the key issues at a .. 




</TEXT>
</DOC>