<DOC>
<DOCNO>1070403_sports_story_7600248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ireland a huge game for SA

 David Langford-Smith 

 during training in Georgetown on Monday. (AP)

Georgetown: South Africa will treat their next World Cup Super Eight matches against Ireland and Bangladesh as huge games which could clear the way to the semi-finals, according to coach Mickey Arthur. 

The Proteas have two points in the second round, courtesy a narrow one-wicket win over Sri Lanka. They could leave Guyana with six points in the bag to get ready for crucial matches against the West Indies and New Zealand in Grenada. 

South Africa will then lock horns with a steady, but unspectacular England, in their last Super Eight match in Barbados. But Arthur has warned against complacency in the matches against Ireland and Bangladesh, two teams South Africa would normally be expected to roll over. 

They are huge games because when you sit down and make plans for the rest of the tournament, they are both banker games and, with games like that, there comes an added pressure, Arthur said ahead of Tuesdays fixture against Ireland. 

If things go well, we would also hope to work a little bit on our net run-rate because, in the event of two teams finishing with the same number of points after the Super Eight, they will be divided by their overall run-rate. 

But our first priority is to leave Guyana with six points if we can do that, Ill be a very happy man, said Arthur, whose team was almost upset by debutants Ireland in a warm-up match in Trinidad last month. 

Irish skipper Trent Johnston (4/40) and Dave Langford-Smith (3/30) reduced South Africa to 91 for eight before Andrew Hall (67 not out) and Robin Peterson (29) added 85 for the ninth wicket to help their team post 192. Ireland then batted well and were cruising towards the target with 139 for four before being bowled out for 157. 

Since that great escape against Ireland, the South Africa middle-order has yet to fire and lost their last group A match against Australia by 83 runs. 

They were also let down by the middle-order against Sri Lanka, almost losing the match from a well-set 206 for five with Sri Lanka paceman Lasith Malinga recording a unique four-in-four-ball feat before the Proteas sneaked through. 

It was a tense win which Arthur admitted had taken quite a few years off my life. 

At five wickets down with four runs needed to win, I started packing away the kit bags, but then it suddenly became very hectic. It was always going to take something extremely special to derail us from there and Malinga certainly nearly delivered it, Arthur said. 

And a semi-final place is already on Arthurs mind. Based on current form, I wouldnt mind staying away from Australia in the semi-finals, said the coach. 

Right now I firmly believe the last four teams will be Australia, Sri Lanka, New Zealand and South Africa based on what I have seen but we still have an awful lot of work to do. 

Meanwhile, Ireland captain Johnston said he wanted his team to improve by 25 percent from their match against England. Johnston was particularly critical of his teams untidy fielding, which he normally considered their greatest strength. 

Well sit down and have a chat about the dos and donts before we go into the game against South Africa, Johnston said. That will probably be a tougher game with their form and with the way that they are playing their cricket at the moment. If we play like we did against England, theres probably more of a disaster on the cards. So weve got to go out there and lift it another 25 per cent. 

TEAMS 

South Africa (from): Graeme Smith, Jacques Kallis, Loots Bosman, Mark Boucher, AB de Villiers, Herschelle Gibbs, Andrew Hall, Justin Kemp, Charl Langeveldt, Andre Nel, Makhaya Ntini, Robin Peterson, Shaun Pollock, Ashwell Prince, Roger Telemachus. 

Ireland: Trent Johnston, Kyle McCallan, Andre Botha, Jeremy Bray, Kenneth Carroll, Peter Gillespie, Dave Langford-Smith, John Mooney, Paul Mooney, Eoin Morgan, Kevin Brien, Niall Brien, William Porterfield, Boyd Rankin, Andrew White. 

Umpires: Daryl Harper (Aus) and Simon Taufel (Aus); TV: Mark Benson. 

Match Referee: Ranjan Madugalle (Sri). 

Match starts: 7 pm (IST). 

 (Agencies) 




</TEXT>
</DOC>