<DOC>
<DOCNO>1070520_foreign_story_7803574.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No regrets, says Blair on last Iraq visit

 Baghdad, May 19 (Reuters): Tony Blair, on his last visit to Iraq as Prime Minister, said today he had no regrets about his part in the US-led invasion that removed Saddam Hussein.

 On a farewell trip to a country whose future may define his legacy after a decade in power, Blair met Iraqi Prime Minister Nuri al-Maliki and President Jalal Talabani and discussed the situation in Iraq which is beset by sectarian violence.

 I have no regrets about removing Saddam, no, Blair told a joint news conference with Maliki and Talabani after their talks about how to bring about greater political reconciliation. The future of Iraq should be determined by Iraqis in accordance with their wishes and it is important that all the neighbouring countries understand and respect that, he said.

 A mortar round, part of a pattern of daily bombardments, landed in the heavily fortified Green Zone as Blair arrived, witnesses said. But Blairs spokesman said: No information suggests that this was other than usual business.

 Blairs decision to join President George W. Bush and send British troops to topple Saddam in 2003 despite huge opposition at home was the defining moment of his rule.

 Speaking on the BBCs Newsnight programme, former President Jimmy Carter said Blair could have exerted greater influence over Bush and his government had shown subservience towards the White House over Iraq and other areas of foreign policy.

 I have been really disappointed in the apparent subservience of the British governments policies related to many of the serious mistakes that have been originated in Washington, the 81-year-old former President said.




</TEXT>
</DOC>