<DOC>
<DOCNO>1070616_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, June 16, 2007 

 Bhutan changed remarkably during Dawa Tserings long career 

 It was Kalimpongs flamboyant and enigmatic European Kazini who mentioned Dawa Tsering, screaming Hes pure Chinese! When Lyonpo Dawa (the inseparable prefix meant minister in Dzongkha, Bhutans language of the dzong) invited me to breakfast... 

 Choices usually involve a price, but people persist in believing that they can avoid paying it. That is what the Indian gover... 

 Letters to the Editor

 Sir Will someone stop Amitabh Bachchan and his mindless son from making the world think that Indi ... 

 Sir Cave-in alert for Barakar residence (June 7) is a kind of news that keeps getting repeated. ... 

 EDITORIAL

What cricket thinks today, the State thinks tomorrow. No disrespect is intended towards the august office of the president of... 

 REVIEW ARTS

It would be a mellifluent evening, the compre had promised at the beginning of the programme, in unbelievably bad English. Well, perhaps it wasnt as original as that, but ... 

Graceful curves, upright torsos and the feel of massive volume within a small frame. A touch of tenderness in one work and virility in another. The sculptures of Debabrata Cha... 

Mahesh Elkunchwar wrote Party as a response to his first encounter with the artistic scene in Bombay something new for him, a lifelong college teacher in Nagpur. What... 

The Russians have always borne a deep affection for Indian culture. Even if their laal topi had been a... 

 SCRIPSI

 Dealing with a man, said the night-watchman thoughtfully, is as easy as a teetotaller walking along a nice wide pavement; dealing with a woman is like the same teetotaller, after four or five whiskies, trying to get up a step that aint there. 

 W.W. JACOBS




</TEXT>
</DOC>