<DOC>
<DOCNO>1070902_nation_story_8265693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Move to seal Nepal borders

 NISHIT DHOLABHAI

 New Delhi, Sept. 1: As Nepal prepares for elections to its Constituent Assembly, both Delhi and Kathmandu are looking at making the border less permeable.

 Over the next couple of months till November 22, the scheduled date for the polls, Nepal will make functional a force akin to Indias Seema Suraksha Bal (SSB).

 The Seema Suraksha Prahari (SSP), to be set up with help from Indian authorities, will be deployed to check violence in the Terai region that borders several Indian states.

 The move to create a new force gained momentum at a meeting of home ministry officials of both countries on Thursday. 

 On the same day, the Nepalese government and the Madhesi Peoples Right Forum signed a 22-point agreement, parts of which have been reportedly rejected by the Communist Party of Nepal (Maoist).

 Wary that not all responsibility should be on Indian shoulders, the home ministry is keen on a Nepalese force.

 The home secretary-level talks (expected this month) will ensure it is formed, said a home ministry source.

 Foreign secretary-level talks are also on the anvil.

 The controversy over representation of the Madhesis in the Terai has been reflected in violent clashes in the region and Kathmandu has conveyed to Delhi its concern about the use of Indian states for criminal activity.

 Sources said surveillance will be stepped up to stem criminal activity on the border, especially in the run-up to the elections.

 The two countries share a 1,500km border that runs along Uttarakhand, Uttar Pradesh, Bihar, Bengal and Sikkim.

 Vigil will be tighter in eight districts of Bihar where the border runs from Kishanganj to West Champaran, and in Uttar Pradesh along the highly porous international border.

 The Centre is not only taking steps like setting up posts every 3.5km along the border, but is also considering river patrols by the SSB.

 The sources said the Indian border force will increase the number of posts from 133 to about 200 before the polls.

 Aware of the international attention on the first Constituent Assembly polls in the neighbourhood, India is not taking any chances.

 Mechanisms have been designed where magistrates of border districts will interact with their Nepalese counterparts to discuss developments on a day-to-day basis. Similarly, SSB officials will meet their SSP counterparts to keep tabs on disruptive activities.

 Lest the new vigilance disturbs people-to-people contact, home ministry sources said the security forces would be cautious in their approach. Basically, arms movement has to be curbed, a source said.




</TEXT>
</DOC>