<DOC>
<DOCNO>1070510_frontpage_story_7755391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tweaking law for gold rush

 - Liquor distillers allowed to mine ore

 SUMAN K. SHRIVASTAVA

 Ranchi, May 9: With iron ore prices moving north, even distillers of country liquor are jumping into the bandwagon to mine and export the ore. It is a gold rush of a different kind being witnessed in Jharkhand.

 The witty mines and geology secretary, Jaishankar Tiwary, describes the situation the best. It is true, he says, that the rule-book allows the state government to grant permission of mining to only firms with the required experience, expertise, financial resources and technically equipped manpower. But then that is the Bible. There are so many other versions and interpretations, he adds with his tongue in cheek, suggesting that the rules are no longer being followed.

 Both the state government and the central government are the culprits in allowing the loot by both mining companies and front organisations of politicians. While the state government recommends the names of the firms to be granted mining licence and lease, the final approval has to come from the central government.

 The state government has signed MoUs with as many as 65 companies seeking to mine iron ore in the state. Significantly, their combined requirement stands at around 5.7 billion tonnes although the total estimated reserve of iron ore in the state is only 3.7 billion tonnes. Out of this total, nearly 3 billion tonnes are held by SAIL and Tata Steel, leaving the state government to disburse around 0.75 billion tonnes to others.

 But the Jharkhand government has already recommended to the central government the case of 30 companies, which together stand to mine a lot more than the state government is in a position to allow.

 The mines secretarys enigmatic reference to the Bible notwithstanding, Tiwary was reluctant to divulge details, stating that he is quite new in the office. But he did indicate that later interpretations, circulars etc. have diluted the Mines and Mineral Development Regulation Act, 1957. But the rules are rarely being followed, concede officials.

 The government has recommended, for example, the case of Delhi-based Triangle Trading Ltd. The company signed the MoU with the government in February this year to get 500 hectares of iron ores at Karampada in Singhbhum. And, its case for grant of lease tops the governments priority list, confided a senior official.

 The mining secretary, too, admitted that the companys case is under active consideration of the government. But it is better not to get comments from me on it, he pleaded. 




</TEXT>
</DOC>