<DOC>
<DOCNO>1070506_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vanzara draws comfort 

from tele-evangelist

 D.G. Vanzara, the Gujarat police officer now in a lock-up on charges of killing Sohrabuddin Sheikh in a fake encounter and then his wife Kauser Bi in cold blood, today said the teachings of new-age guru and tele-evangelist Asaram Bapu were seeing him through his difficult times. ... 

 At least 15 workers of an industrial explosives manufacturing factory are feared dead after a blast destroyed the three-storeyed unit. ... 

 Andhra Pradesh police have approached Interpol for the whereabouts of alleged trafficking kingpin Mohammed Shakeel and another person called Raju Pitti. ... 

 A bureaucrat in the Prime Ministers Office has been accused under the domestic violence act of torturing his wife physically and emotionally after she turned down r ... 

 Rahul Gandhi today said he had a post-poll strategy in mind for Uttar Pradesh, which is likely to throw up a hung House, but would not disclose it. ... 

 Governor Gopalkrishna Gandhi confers Ananda Purashkar for the Bengali year 1413 on Dhriti Kanta Lahiri Choudhury on Saturday evening. Choudhury, an ex ... 

 Poachers are hunting down animals in Kaziranga National Park in Assam not for personal profit, .. 

 The judge who let off businessmans son Alistair Pareira with a six-month term after he ra.. 

 Maoists have renewed their threat against the chief min ... 

 Chief minister Buddhadeb Bhattacharjee appears to have ... 




</TEXT>
</DOC>