<DOC>
<DOCNO>1070207_sports_story_7360883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Wild cards for Shikha, Tara

Bangalore: Shikha Uberoi and Tara Iyer have received wild cards for the WTA Tour tier III event to be held here from February 12-18. 

Sania Mirza and Alicia Molik are the other famed players taking part in this 32-player draw besides the recent Australian Open winner Serena Williams. 

The draw will be held on Saturday by the chief minister HD Kumara Swamy, according to health minister R. Ashok, who is also the vice-chairman of the organising committee. 

Zee sports is the official channel covering the $175,000 prize money tournament live, KSLTA secretary and tournament director said at a press conference. 

We had prepared a similar colourful surface for the first time at Madrid tournament in November last year and trying it out again here said Kevin Livesey, member, board of directors. (PTI) 




</TEXT>
</DOC>