<DOC>
<DOCNO>1070808_nation_story_8165512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPM vs CPM, now on airwaves

 JOHN MARY

 Thiruvananthapuram, Aug. 7: The senile brigade has hit back. 

 In the first major reaction to the rival factions proxy war against V.S. Achuthanandan, a CPM district unit in Kerala has complained against a party-backed channel for airing an interview, which, it said, was aimed at hurting the chief minister.

 On August 1 and 2, Kairali TV had carried a two-episode interview with M.A. Pharis in which the controversial businessman called Achuthanandan virtually senile for his comments like the hated face, the chief ministers favourite phrase against the entrepreneur.

 Most of the members of the Ernakulam district committee, which debated recent developments in the party on Sunday, felt the interview should have been avoided as it was deliberately anti-Achuthanandan and the purpose was to tarnish him in public.

 The chief minister has called the interview a conspiracy against him by the dominant faction. 

 According to reports, the committee passed a resolution against the interview, conducted by the channels managing director, John Brittas, and sent a complaint to the CPM central committee, with a copy to the Kerala state committee.

 The district unit also sought the sanction of the central committee to withdraw stakes in Malayalam Communications Ltd, the company that owns the channel.

 The faction war within the Kerala CPM has been going on for sometime and, in June this year, the party had suspended Achuthanandan and state unit secretary Pinarayi Vijayan from the politburo for airing their differences in public.

 The Ernakulam unit, weighted in favour of the chief minister, had been the first to pass a resolution asking the party to reverse its decision to deny Achuthanandan a ticket in the last Assembly elections. 

 Yielding to popular pressure, the partys apex committee fielded Achuthanandan from the northern Malampuzha seat.

 Gopi Kottamurickal, a former legislator and party secretary in Ernakulam, has been leading the Achuthanandan brigade in the district unit in the port city of Kochi and boosting the chief ministers camp in other districts.

 However, the developments in the Ernakulam district unit have come as a damper ahead of the triennial party elections and the 19th all-India party congress, scheduled to be held in Coimbatore early next year.




</TEXT>
</DOC>