<DOC>
<DOCNO>1070130_bengal_story_7325125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Talks offer amp; threats

 OUR SPECIAL CORRESPONDENT

 Calcutta, Jan. 29: Hours after the Jamait Ulema-i-Hind chief said he was ready for talks with the chief minister if sent a written invite, Siddiqullah Chowdhury was allegedly threatened with dire consequences for addressing rallies against land acquisition. 

 Two men accosted me at Sealdah when I was about to board Gour Express last evening. They said Id be murdered if I addressed anti-acquisition rallies anywhere in Bengal. I rushed home cancelling a public meeting in South Dinajpur, Chowdhury said today.

 A man introducing himself as a CPM supporter also allegedly called his wife at his Bankra house and said he would be killed if he continued to speak against acquisition.

 CPM leader Benoy Konars statements must have prompted such threats, Chowdhury alleged. Konar had accused the Jamait of arousing communal sentiments. 

 Securitymen were posted outside Chowdhurys house after he lodged a complaint with North 24-Parganas police.




</TEXT>
</DOC>