<DOC>
<DOCNO>1070419_calcutta_story_7663044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Artery in choke mode

 SOUMEN BHATTACHARJEE

 Car crawl on VIP Road. A Telegraph picture

 Power cuts, pedestrians and lack of policemen are creating a traffic bottleneck on the main artery to the airport.

 Snarls during office time have been a regular feature on VIP Road over the past week, said officers who man traffic on the stretch. 

 One of the reasons is frequent power cuts, especially in the evening. The vehicles on both flanks have to be released in a synchronised manner. Otherwise pedestrians will not be able to cross the road. When the signals are down, we have to depend on whistles to coordinate with our colleagues on the other flank, explained an officer.

 Thousands of pedestrians crossing the road every day has not helped. At several points on VIP Road, like Joramandir, Teghoria, Narayantala, Baguiati and Kestopur, pedestrians practically bring traffic to a standstill, added the officer.

 According to a police estimate, about 200 people cross the road each time the traffic is stopped in the evening. Unless the pedestrians are held back with a rope, they try to cross the road while the vehicles are in motion, said a senior traffic officer. 

 The cops have reported the problems to the North 24-Parganas superintendent of police Praveen Kumar.

 The manpower crunch has worsened the situation. In the summer, it is impossible to be out in the open for a long time, stated an officer.

 Illegal parking of autorickshaws and other vehicles along the road has also contributed to the snarls. The parked vehicles have restricted traffic to a single lane at places, said a cop who mans traffic at Kestopur.

 Police are exploring alternative ways to keep the signals on during rush hour, said superintendent Kumar.




</TEXT>
</DOC>