<DOC>
<DOCNO>1070605_frontpage_story_7877079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 JVM cries foul, Marandi moves mass

 OUR CORRESPONDENT

 JVM activists try to get inside the Dhanbad collectorate. Pix: Gautam Dey

 Ranchi, June 4: Jharkhand Vikas Morcha (JVM) workers created a political turmoil today with their ongoing agitation against the non-performing Madhu Koda government. The party workers came to town with full strategy and stalled work at the collectorate offices across the state. 

 In Ranchi, party chief Babulal Marandi was taken into police custody for more than two hours. He was arrested at 1.30 pm and released around 3.30 pm, said JVMs district chief Rajeev Ranjan Mishra.

 The members took out a procession from the Ranchi University campus and assembled in front of the district collectorate to protest against the rise in corruption and crime. They shouted anti-government slogans and organised a meeting in front of the deputy commissioners office.

 Marandis old lieutenants fought the battle bravely at the six districts in Santhal Parganas. Police had arrested more than 17,000 workers from the six district headquarters. Godda police had arrested more than 12,000 party workers from the collectorate premises. Police reportedly picked up more than 1,500 party workers from Jamtara court premises. 

 Sources said the campaign had minimum impact on the Sahebganj district collectorate. Some 150 party activists under the leadership of Ganesh Tiwary marched to the collectorate but were arrested on the premises. 

 Offices of the deputy commissioner, along with district collectorate, functioned normally as the JVM activists failed to get inside the campus. 

 As part of the statewide agitation against prevailing corruption in Jharkhand, the JVM workers locked the office of the district collectorate in Jamshedpur for about four hours and partially affected the work.

 In Bokaro, police lodged an FIR against six JVM leaders, including Sanjay Choubey, C.K. Thakur and Rajendra Singh for hampering work and staging a dharna in front of the deputy commissioners office. Later, hundreds of workers handed over a memorandum to deputy commissioner Sunil Kumar.

 In Hazaribagh, the JVM workers campaign paralysed the normal functioning of the district collectorate. The Morcha workers even blocked the Ranchi-Patna highway at district paralysing vehicular movement for more than five hours. 




</TEXT>
</DOC>